0. lnl_(cos_(sin_(expl_(sin_(expl_(sqrtl_(X[0])))))))
1. parabola_(sina_(sin_(parabola_(sina_(parabola_(X[0]))))))
2. normal_(parabola_(X[0]))
3. parabola_(sina_(parabola_(X[0])))
4. lnl_(normal_(parabola_(X[0])))
5. parabola_(sin_(parabola_(hyperbola_(bessel_(parabola_(X[0]))))))
6. normal_(tana_(X[0]))
7. plus_(plus_(hyperbola_(bessel_(parabola_(X[0])))))
8. lnl_(cos_(hyperbola_(cos_(hyperbola_(bessel_(parabola_(X[0])))))))
9. expl_(sin_(expl_(sqrtl_(X[0]))))
10. lnl_(sina_(hyperbola_(X[0])))
11. normal_(parabola_(sin_(X[0])))
12. lnl_(sin_(parabola_(sina_(parabola_(X[0])))))
13. lnl_(cos_(sin_(parabola_(sina_(parabola_(X[0]))))))
14. frac2_(parabola_(X[0]),parabola_(X[0]))
15. parabola_(sina_(normal_(X[0])))
16. normal_(frac2_(plus2_(X[0],plus_(parabola_(X[0]))),inv_(X[0])))
17. parabola_(cos_(parabola_(linear_(X[0]))))
18. parabola_(sina_(normal_(normal_(X[0]))))
19. plus_(hyperbola_(bessel_(parabola_(cos_(parabola_(X[0]))))))
20. plus_(normal_(tana_(X[0])))
21. normal_(linear_(X[0]))
22. parabola_(bessel_(parabola_(times2_(X[0],normal_(X[0])))))
23. inv_(parabola_(X[0]))
24. frac2_(parabola_(X[0]),parabola_(sina_(hyperbola_(X[0]))))
25. expl_(sin_(parabola_(linear_(X[0]))))
26. frac2_(frac2_(parabola_(X[0]),bessel_(parabola_(X[0]))),frac2_(X[0],bessel_(plus_(parabola_(X[0])))))
27. parabola_(hyperbola_(parabola_(hyperbola_(bessel_(bessel_(parabola_(X[0])))))))
28. plus_(inv_(parabola_(X[0])))
29. normal_(tan_(expl_(sin_(expl_(sqrtl_(X[0]))))))
30. parabola_(hyperbola_(parabola_(sin_(parabola_(hyperbola_(X[0]))))))
31. parabola_(hyperbola_(bessel_(parabola_(X[0]))))
32. normal_(linear_(times2_(X[0],hyperbola_(parabola_(cos_(X[0]))))))
33. parabola_(sin_(parabola_(hyperbola_(X[0]))))
34. lnl_(cos_(sin_(parabola_(cos_(X[0])))))
35. parabola_(sin_(parabola_(hyperbola_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))))))
36. parabola_(lnl_(normal_(parabola_(X[0]))))
37. frac2_(sqrtl_(X[0]),parabola_(X[0]))
38. frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),plus2_(X[0],X[0]))
39. frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),frac2_(X[0],bessel_(X[0])))
40. frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),frac2_(X[0],X[0]))
41. parabola_(times2_(X[0],normal_(X[0])))
42. normal_(tan_(expl_(sin_(expl_(X[0])))))
43. normal_(parabola_(tan_(expl_(X[0]))))
44. parabola_(cos_(parabola_(parabola_(X[0]))))

