0. lnl_(tana_(sina_(lnl_(normal_(sin_(normal_(sina_(X[0]))))))))
1. sin_(normal_(sina_(tana_(inv_(X[0])))))
2. lnl_(tana_(plus_(linear_(X[0]))))
3. frac2_(normal_(inv_(X[0])),plus_(frac2_(X[0],X[0])))
4. hyperbola_(tana_(tan_(inv_(X[0]))))
5. hyperbola_(sina_(tana_(linear_(X[0]))))
6. plus2_(parabola_(sina_(frac2_(normal_(parabola_(times2_(X[0],frac2_(X[0],bessel_(X[0]))))),tan_(inv_(X[0]))))),hyperbola_(parabola_(X[0])))
7. hyperbola_(tana_(plus_(X[0])))
8. normal_(inv_(X[0]))
9. lnl_(parabola_(tana_(X[0])))
10. parabola_(hyperbola_(parabola_(hyperbola_(tana_(sina_(lnl_(normal_(X[0]))))))))
11. times2_(tana_(tan_(bessel_(X[0]))),tana_(plus_(X[0])))
12. hyperbola_(sin_(lnl_(inv_(plus2_(X[0],X[0])))))
13. hyperbola_(sqrtl_(times2_(X[0],tana_(normal_(X[0])))))
14. normal_(parabola_(times2_(X[0],sina_(X[0]))))
15. parabola_(sina_(tana_(linear_(X[0]))))
16. parabola_(sina_(lnl_(normal_(X[0]))))
17. parabola_(sina_(frac2_(X[0],tan_(sina_(frac2_(X[0],tan_(inv_(X[0]))))))))
18. linear_(normal_(parabola_(sina_(frac2_(X[0],tan_(inv_(X[0])))))))
19. hyperbola_(bessel_(parabola_(X[0])))
20. parabola_(sina_(tana_(linear_(sina_(sina_(X[0]))))))
21. parabola_(sina_(tana_(plus_(bessel_(X[0])))))
22. parabola_(hyperbola_(sina_(times2_(linear_(X[0]),plus2_(X[0],cos_(sina_(X[0])))))))
23. parabola_(hyperbola_(plus2_(expl_(X[0]),hyperbola_(parabola_(X[0])))))
24. parabola_(hyperbola_(parabola_(X[0])))
25. hyperbola_(sina_(tana_(lnl_(parabola_(hyperbola_(parabola_(X[0])))))))
26. parabola_(sina_(tana_(linear_(tan_(inv_(X[0]))))))
27. parabola_(normal_(inv_(X[0])))
28. sin_(normal_(sina_(X[0])))
29. lnl_(parabola_(hyperbola_(parabola_(X[0]))))
30. parabola_(sina_(tana_(plus_(X[0]))))
31. parabola_(sina_(times2_(linear_(X[0]),plus2_(X[0],cos_(sina_(X[0]))))))
32. normal_(parabola_(times2_(X[0],X[0])))
33. linear_(normal_(parabola_(times2_(X[0],frac2_(X[0],tan_(inv_(X[0])))))))
34. hyperbola_(parabola_(sina_(sina_(X[0]))))
35. hyperbola_(tana_(plus_(parabola_(X[0]))))
36. parabola_(normal_(inv_(tan_(inv_(X[0])))))
37. parabola_(sina_(sina_(X[0])))
38. hyperbola_(times2_(tana_(tan_(bessel_(X[0]))),tana_(plus_(X[0]))))
39. parabola_(sina_(tana_(tana_(X[0]))))
40. hyperbola_(sqrtl_(tana_(linear_(expl_(X[0])))))
41. parabola_(sina_(tana_(inv_(X[0]))))
42. normal_(times2_(X[0],tana_(normal_(X[0]))))
43. plus2_(parabola_(X[0]),hyperbola_(parabola_(X[0])))
44. normal_(parabola_(times2_(X[0],frac2_(X[0],tan_(inv_(X[0]))))))

