0. times2_(inv_(parabola_(X[0])),linear_(parabola_(plus2_(normal_(inv_(parabola_(X[0]))),normal_(X[0])))))
1. times2_(inv_(parabola_(X[0])),linear_(parabola_(plus2_(normal_(expl_(linear_(tan_(X[0])))),normal_(X[0])))))
2. plus2_(times2_(inv_(parabola_(X[0])),linear_(expl_(X[0]))),parabola_(X[0]))
3. times2_(inv_(parabola_(X[0])),linear_(sina_(X[0])))
4. frac2_(plus2_(X[0],X[0]),plus2_(parabola_(X[0]),lnl_(X[0])))
5. plus2_(expl_(X[0]),parabola_(normal_(plus_(plus2_(X[0],X[0])))))
6. plus2_(minus2_(X[0],X[0]),frac2_(X[0],plus2_(parabola_(X[0]),lnl_(X[0]))))
7. times2_(inv_(parabola_(X[0])),times2_(inv_(parabola_(X[0])),linear_(times2_(X[0],X[0]))))
8. plus2_(minus2_(X[0],X[0]),frac2_(tan_(X[0]),plus2_(parabola_(X[0]),lnl_(X[0]))))
9. times2_(inv_(times2_(inv_(parabola_(X[0])),times2_(inv_(normal_(expl_(linear_(tan_(X[0]))))),linear_(times2_(X[0],X[0]))))),linear_(sina_(X[0])))
10. times2_(inv_(parabola_(X[0])),linear_(expl_(X[0])))
11. parabola_(plus2_(X[0],normal_(plus_(cos_(parabola_(hyperbola_(times2_(bessel_(X[0]),frac2_(X[0],X[0])))))))))
12. plus2_(minus2_(X[0],X[0]),frac2_(plus2_(X[0],X[0]),plus2_(parabola_(X[0]),lnl_(X[0]))))
13. times2_(inv_(normal_(X[0])),linear_(sina_(expl_(cos_(X[0])))))
14. parabola_(plus2_(sqrtl_(X[0]),normal_(minus2_(sina_(X[0]),tana_(parabola_(X[0]))))))
15. sin_(parabola_(frac2_(minus2_(times2_(X[0],X[0]),X[0]),parabola_(times2_(cos_(X[0]),X[0])))))
16. times2_(inv_(times2_(inv_(parabola_(X[0])),times2_(inv_(parabola_(linear_(sina_(X[0])))),linear_(times2_(X[0],X[0]))))),linear_(sina_(X[0])))
17. sin_(parabola_(frac2_(minus2_(times2_(hvs_(X[0]),X[0]),X[0]),parabola_(times2_(cos_(X[0]),X[0])))))
18. sin_(parabola_(frac2_(minus2_(times2_(bump_(X[0]),X[0]),X[0]),parabola_(times2_(cos_(X[0]),X[0])))))
19. times2_(inv_(times2_(inv_(parabola_(X[0])),times2_(inv_(parabola_(X[0])),linear_(times2_(X[0],X[0]))))),linear_(sina_(X[0])))
20. frac2_(parabola_(normal_(X[0])),minus2_(sina_(X[0]),minus2_(expl_(X[0]),X[0])))
21. plus2_(expl_(X[0]),parabola_(parabola_(X[0])))
22. minus2_(sqrtl_(plus_(X[0])),plus2_(X[0],tana_(parabola_(normal_(X[0])))))
23. plus2_(expl_(X[0]),parabola_(parabola_(times2_(X[0],X[0]))))
24. minus2_(parabola_(parabola_(X[0])),frac2_(expl_(linear_(tan_(X[0]))),parabola_(X[0])))
25. times2_(inv_(parabola_(X[0])),times2_(inv_(parabola_(X[0])),linear_(linear_(X[0]))))
26. times2_(normal_(parabola_(X[0])),parabola_(sqrtl_(normal_(expl_(linear_(tan_(X[0])))))))
27. normal_(expl_(X[0]))
28. normal_(linear_(X[0]))
29. expl_(X[0])
30. normal_(expl_(linear_(X[0])))
31. normal_(expl_(tan_(X[0])))
32. times2_(inv_(parabola_(X[0])),expl_(cos_(normal_(plus2_(X[0],cos_(X[0]))))))
33. sin_(parabola_(frac2_(minus2_(tan_(X[0]),X[0]),parabola_(times2_(cos_(X[0]),X[0])))))
34. parabola_(inv_(minus2_(linear_(tan_(X[0])),frac2_(X[0],expl_(X[0])))))
35. parabola_(inv_(parabola_(X[0])))
36. plus2_(expl_(X[0]),parabola_(X[0]))
37. parabola_(lnl_(expl_(X[0])))
38. expl_(sqrtl_(X[0]))
39. expl_(linear_(X[0]))
40. inv_(parabola_(X[0]))
41. expl_(tan_(X[0]))
42. times2_(inv_(parabola_(X[0])),expl_(X[0]))
43. parabola_(parabola_(sqrtl_(X[0])))
44. times2_(normal_(parabola_(X[0])),parabola_(X[0]))

