0. frac2_(sina_(sina_(X[0])),parabola_(X[0]))
1. frac2_(frac2_(parabola_(X[0]),X[0]),parabola_(parabola_(X[0])))
2. frac2_(frac2_(linear_(linear_(sina_(parabola_(X[0])))),X[0]),parabola_(tan_(X[0])))
3. hyperbola_(lnl_(times2_(parabola_(X[0]),X[0])))
4. frac2_(frac2_(plus_(times2_(frac2_(X[0],X[0]),normal_(hyperbola_(X[0])))),X[0]),parabola_(X[0]))
5. plus_(frac2_(parabola_(X[0]),parabola_(tan_(X[0]))))
6. frac2_(linear_(X[0]),parabola_(X[0]))
7. frac2_(lnl_(X[0]),parabola_(X[0]))
8. hyperbola_(lnl_(frac2_(lnl_(X[0]),X[0])))
9. frac2_(hyperbola_(lnl_(X[0])),parabola_(X[0]))
10. frac2_(parabola_(X[0]),parabola_(tan_(X[0])))
11. hyperbola_(frac2_(parabola_(X[0]),X[0]))
12. frac2_(tan_(X[0]),parabola_(X[0]))
13. frac2_(plus_(frac2_(X[0],parabola_(tan_(X[0])))),parabola_(X[0]))
14. frac2_(normal_(hyperbola_(X[0])),parabola_(X[0]))
15. hyperbola_(parabola_(X[0]))
16. linear_(frac2_(hyperbola_(parabola_(X[0])),frac2_(cos_(X[0]),X[0])))
17. frac2_(hyperbola_(parabola_(X[0])),hyperbola_(X[0]))
18. frac2_(frac2_(parabola_(X[0]),X[0]),parabola_(X[0]))
19. linear_(normal_(times2_(X[0],plus_(linear_(plus_(X[0]))))))
20. frac2_(frac2_(linear_(parabola_(X[0])),X[0]),parabola_(X[0]))
21. frac2_(frac2_(linear_(linear_(sina_(parabola_(X[0])))),X[0]),parabola_(X[0]))
22. normal_(inv_(X[0]))
23. lnl_(normal_(lnl_(linear_(parabola_(sina_(X[0]))))))
24. frac2_(frac2_(linear_(linear_(sina_(X[0]))),X[0]),parabola_(X[0]))
25. linear_(normal_(times2_(X[0],plus_(linear_(plus_(tan_(X[0])))))))
26. parabola_(normal_(sina_(X[0])))
27. lnl_(normal_(hyperbola_(X[0])))
28. frac2_(hyperbola_(parabola_(X[0])),frac2_(cos_(X[0]),X[0]))
29. frac2_(frac2_(linear_(parabola_(sqrtl_(X[0]))),X[0]),parabola_(X[0]))
30. frac2_(frac2_(linear_(hyperbola_(sqrtl_(X[0]))),X[0]),parabola_(X[0]))
31. plus_(frac2_(parabola_(normal_(inv_(X[0]))),parabola_(tan_(X[0]))))
32. frac2_(frac2_(parabola_(X[0]),X[0]),parabola_(frac2_(hyperbola_(parabola_(X[0])),X[0])))
33. frac2_(X[0],parabola_(X[0]))
34. normal_(frac2_(sina_(X[0]),X[0]))
35. frac2_(plus_(minus2_(X[0],X[0])),parabola_(X[0]))
36. normal_(frac2_(X[0],normal_(X[0])))
37. frac2_(times2_(cos_(bessel_(tan_(X[0]))),normal_(hyperbola_(X[0]))),parabola_(X[0]))
38. plus_(frac2_(parabola_(normal_(frac2_(cos_(X[0]),X[0]))),parabola_(tan_(X[0]))))
39. frac2_(sin_(X[0]),parabola_(X[0]))
40. frac2_(X[0],parabola_(tan_(X[0])))
41. normal_(times2_(X[0],tana_(X[0])))
42. frac2_(sin_(X[0]),parabola_(sqrtl_(X[0])))
43. frac2_(hyperbola_(parabola_(X[0])),parabola_(tan_(X[0])))
44. plus_(frac2_(X[0],parabola_(tan_(X[0]))))

