0. tan_(frac2_(sina_(X[0]),parabola_(X[0])))
1. tan_(frac2_(sina_(hyperbola_(hyperbola_(X[0]))),parabola_(X[0])))
2. linear_(sina_(parabola_(tan_(cos_(parabola_(normal_(X[0])))))))
3. parabola_(normal_(plus_(normal_(inv_(X[0])))))
4. parabola_(tan_(cos_(parabola_(normal_(sina_(inv_(X[0])))))))
5. parabola_(tan_(frac2_(sina_(X[0]),parabola_(inv_(X[0])))))
6. parabola_(sin_(parabola_(hyperbola_(X[0]))))
7. normal_(normal_(times2_(parabola_(X[0]),X[0])))
8. frac2_(normal_(inv_(X[0])),inv_(X[0]))
9. parabola_(parabola_(sina_(frac2_(plus_(hyperbola_(X[0])),X[0]))))
10. parabola_(sin_(cos_(hyperbola_(normal_(normal_(inv_(X[0])))))))
11. normal_(times2_(sina_(inv_(X[0])),inv_(X[0])))
12. parabola_(sin_(sina_(inv_(X[0]))))
13. normal_(times2_(sina_(X[0]),inv_(X[0])))
14. parabola_(linear_(sina_(inv_(X[0]))))
15. normal_(times2_(X[0],tana_(X[0])))
16. parabola_(parabola_(sina_(frac2_(plus_(times2_(X[0],tana_(X[0]))),X[0]))))
17. inv_(hyperbola_(parabola_(sina_(inv_(X[0])))))
18. parabola_(plus_(linear_(sina_(inv_(X[0])))))
19. parabola_(sin_(parabola_(minus2_(hyperbola_(X[0]),X[0]))))
20. frac2_(plus_(linear_(hyperbola_(parabola_(sina_(inv_(X[0])))))),X[0])
21. normal_(times2_(sin_(X[0]),tana_(X[0])))
22. parabola_(tan_(sina_(inv_(X[0]))))
23. hyperbola_(parabola_(sin_(X[0])))
24. frac2_(plus_(linear_(sina_(inv_(X[0])))),X[0])
25. linear_(sina_(plus_(hyperbola_(X[0]))))
26. parabola_(normal_(hyperbola_(X[0])))
27. parabola_(plus_(linear_(sina_(frac2_(plus_(hyperbola_(X[0])),X[0])))))
28. parabola_(sin_(minus2_(hyperbola_(X[0]),X[0])))
29. parabola_(tan_(cos_(parabola_(normal_(sina_(inv_(plus_(hyperbola_(hyperbola_(parabola_(X[0])))))))))))
30. parabola_(plus_(linear_(parabola_(sin_(minus2_(hyperbola_(X[0]),X[0]))))))
31. parabola_(sin_(cos_(hyperbola_(normal_(normal_(X[0]))))))
32. linear_(cos_(hyperbola_(normal_(normal_(inv_(X[0]))))))
33. parabola_(hyperbola_(X[0]))
34. normal_(tana_(X[0]))
35. parabola_(sina_(frac2_(plus_(hyperbola_(hyperbola_(parabola_(X[0])))),X[0])))
36. linear_(sina_(inv_(X[0])))
37. frac2_(plus_(tan_(frac2_(sina_(X[0]),parabola_(X[0])))),X[0])
38. parabola_(sin_(cos_(hyperbola_(normal_(normal_(hyperbola_(X[0])))))))
39. parabola_(sina_(inv_(X[0])))
40. parabola_(sina_(parabola_(normal_(X[0]))))
41. expl_(hyperbola_(X[0]))
42. expl_(inv_(X[0]))
43. times2_(hyperbola_(X[0]),normal_(parabola_(X[0])))
44. plus_(linear_(sina_(inv_(X[0]))))

