0. parabola_(times2_(normal_(hyperbola_(X[0])),parabola_(sin_(parabola_(X[0])))))
1. frac2_(sin_(linear_(X[0])),frac2_(linear_(parabola_(minus2_(cos_(plus2_(X[0],X[0])),sin_(parabola_(X[0]))))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
2. parabola_(times2_(tan_(X[0]),parabola_(normal_(sina_(parabola_(X[0]))))))
3. parabola_(parabola_(times2_(tan_(X[0]),sin_(parabola_(X[0])))))
4. parabola_(parabola_(times2_(sin_(parabola_(X[0])),hyperbola_(parabola_(X[0])))))
5. plus2_(normal_(tana_(X[0])),times2_(X[0],linear_(X[0])))
6. parabola_(parabola_(times2_(X[0],sin_(parabola_(X[0])))))
7. frac2_(parabola_(X[0]),frac2_(linear_(parabola_(X[0])),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
8. plus2_(times2_(times2_(expl_(times2_(expl_(X[0]),sin_(parabola_(X[0])))),sin_(parabola_(X[0]))),times2_(X[0],X[0])),sina_(X[0]))
9. times2_(sin_(parabola_(tan_(X[0]))),parabola_(normal_(X[0])))
10. times2_(sin_(parabola_(X[0])),normal_(hyperbola_(X[0])))
11. times2_(sin_(parabola_(cos_(plus2_(X[0],X[0])))),parabola_(normal_(X[0])))
12. frac2_(sin_(linear_(X[0])),frac2_(linear_(parabola_(minus2_(cos_(plus2_(X[0],X[0])),X[0]))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
13. frac2_(frac2_(X[0],bessel_(X[0])),frac2_(linear_(parabola_(minus2_(sin_(parabola_(X[0])),X[0]))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
14. times2_(times2_(expl_(X[0]),sin_(parabola_(X[0]))),parabola_(X[0]))
15. plus2_(normal_(parabola_(X[0])),times2_(X[0],linear_(X[0])))
16. times2_(sin_(expl_(X[0])),parabola_(normal_(X[0])))
17. times2_(sin_(parabola_(tan_(X[0]))),parabola_(times2_(tan_(X[0]),parabola_(normal_(X[0])))))
18. parabola_(times2_(tan_(X[0]),parabola_(sin_(parabola_(X[0])))))
19. parabola_(normal_(tan_(X[0])))
20. parabola_(times2_(X[0],parabola_(sin_(parabola_(X[0])))))
21. frac2_(sin_(expl_(X[0])),frac2_(linear_(parabola_(minus2_(cos_(plus2_(X[0],X[0])),X[0]))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
22. times2_(times2_(expl_(X[0]),sin_(normal_(hyperbola_(X[0])))),parabola_(sina_(X[0])))
23. frac2_(frac2_(X[0],bessel_(X[0])),frac2_(linear_(parabola_(minus2_(cos_(plus2_(X[0],X[0])),X[0]))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
24. parabola_(parabola_(times2_(expl_(X[0]),sin_(normal_(hyperbola_(X[0]))))))
25. frac2_(sin_(linear_(X[0])),frac2_(linear_(parabola_(minus2_(cos_(plus2_(X[0],X[0])),minus2_(cos_(plus2_(X[0],expl_(times2_(X[0],X[0])))),X[0])))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
26. parabola_(parabola_(sin_(linear_(parabola_(X[0])))))
27. parabola_(times2_(X[0],parabola_(normal_(sina_(parabola_(X[0]))))))
28. times2_(sin_(parabola_(X[0])),hyperbola_(parabola_(X[0])))
29. parabola_(parabola_(linear_(normal_(X[0]))))
30. parabola_(parabola_(normal_(hyperbola_(X[0]))))
31. times2_(times2_(expl_(X[0]),sin_(parabola_(X[0]))),parabola_(times2_(expl_(X[0]),sina_(X[0]))))
32. frac2_(frac2_(X[0],bessel_(X[0])),frac2_(linear_(parabola_(X[0])),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
33. parabola_(parabola_(parabola_(sin_(linear_(normal_(X[0]))))))
34. parabola_(parabola_(times2_(sin_(frac2_(X[0],bessel_(X[0]))),hyperbola_(parabola_(X[0])))))
35. frac2_(frac2_(X[0],bessel_(X[0])),frac2_(linear_(parabola_(minus2_(cos_(plus2_(X[0],X[0])),normal_(minus2_(parabola_(X[0]),X[0]))))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
36. times2_(sin_(parabola_(X[0])),parabola_(linear_(normal_(X[0]))))
37. plus_(normal_(hyperbola_(X[0])))
38. parabola_(parabola_(normal_(X[0])))
39. parabola_(times2_(linear_(X[0]),sin_(parabola_(parabola_(X[0])))))
40. frac2_(sin_(linear_(X[0])),frac2_(linear_(parabola_(minus2_(normal_(hyperbola_(X[0])),X[0]))),times2_(tan_(X[0]),parabola_(parabola_(X[0])))))
41. sin_(sina_(times2_(parabola_(normal_(hyperbola_(X[0]))),X[0])))
42. parabola_(parabola_(parabola_(sin_(linear_(X[0])))))
43. parabola_(times2_(tan_(X[0]),parabola_(normal_(X[0]))))
44. parabola_(times2_(X[0],sin_(normal_(hyperbola_(X[0])))))

