0. parabola_(parabola_(inv_(parabola_(cos_(parabola_(linear_(X[0])))))))
1. lnl_(cos_(parabola_(inv_(parabola_(X[0])))))
2. hyperbola_(lnl_(times2_(frac2_(X[0],minus2_(expl_(X[0]),frac2_(X[0],lnl_(X[0])))),parabola_(X[0]))))
3. linear_(linear_(parabola_(hyperbola_(sina_(inv_(parabola_(X[0])))))))
4. parabola_(lnl_(sina_(parabola_(lnl_(bessel_(X[0]))))))
5. parabola_(parabola_(inv_(parabola_(X[0]))))
6. frac2_(normal_(hyperbola_(X[0])),times2_(X[0],X[0]))
7. times2_(parabola_(hyperbola_(X[0])),sina_(linear_(X[0])))
8. parabola_(lnl_(sina_(frac2_(linear_(X[0]),X[0]))))
9. lnl_(inv_(parabola_(normal_(X[0]))))
10. parabola_(lnl_(sina_(sina_(cos_(X[0])))))
11. parabola_(lnl_(sina_(sina_(inv_(parabola_(X[0]))))))
12. hyperbola_(lnl_(lnl_(times2_(X[0],cos_(X[0])))))
13. hyperbola_(times2_(X[0],parabola_(X[0])))
14. parabola_(lnl_(sina_(parabola_(inv_(parabola_(X[0]))))))
15. hyperbola_(lnl_(times2_(inv_(X[0]),cos_(X[0]))))
16. plus2_(expl_(X[0]),times2_(parabola_(hyperbola_(X[0])),sina_(linear_(X[0]))))
17. plus2_(expl_(X[0]),times2_(parabola_(hyperbola_(X[0])),sina_(parabola_(hyperbola_(X[0])))))
18. lnl_(lnl_(lnl_(sina_(frac2_(linear_(X[0]),X[0])))))
19. frac2_(plus_(sqrtl_(X[0])),expl_(sina_(X[0])))
20. parabola_(parabola_(parabola_(inv_(parabola_(X[0])))))
21. hyperbola_(lnl_(times2_(inv_(X[0]),cos_(linear_(X[0])))))
22. inv_(bessel_(lnl_(bessel_(X[0]))))
23. times2_(plus_(minus2_(X[0],X[0])),sina_(linear_(X[0])))
24. lnl_(lnl_(bessel_(lnl_(bessel_(X[0])))))
25. linear_(parabola_(hyperbola_(X[0])))
26. hyperbola_(frac2_(X[0],minus2_(expl_(X[0]),frac2_(hyperbola_(lnl_(X[0])),lnl_(X[0])))))
27. times2_(parabola_(hyperbola_(X[0])),sina_(times2_(X[0],X[0])))
28. linear_(linear_(parabola_(hyperbola_(X[0]))))
29. hyperbola_(sina_(bessel_(X[0])))
30. hyperbola_(times2_(X[0],X[0]))
31. inv_(parabola_(lnl_(bessel_(X[0]))))
32. hyperbola_(lnl_(times2_(X[0],X[0])))
33. times2_(parabola_(hyperbola_(X[0])),sina_(sina_(cos_(X[0]))))
34. times2_(parabola_(hyperbola_(X[0])),parabola_(X[0]))
35. hyperbola_(times2_(tan_(X[0]),X[0]))
36. hyperbola_(lnl_(X[0]))
37. frac2_(sina_(inv_(parabola_(X[0]))),times2_(X[0],X[0]))
38. linear_(parabola_(lnl_(sina_(sina_(inv_(parabola_(X[0])))))))
39. hyperbola_(lnl_(times2_(X[0],sin_(X[0]))))
40. lnl_(inv_(parabola_(times2_(X[0],X[0]))))
41. times2_(parabola_(hyperbola_(X[0])),parabola_(bessel_(X[0])))
42. hyperbola_(lnl_(times2_(X[0],expl_(X[0]))))
43. parabola_(plus_(hyperbola_(times2_(X[0],X[0]))))
44. normal_(inv_(X[0]))

