0. times2_(times2_(times2_(X[0],X[0]),normal_(linear_(X[0]))),minus2_(sin_(hyperbola_(X[0])),sin_(plus_(parabola_(X[0])))))
1. times2_(times2_(X[0],normal_(linear_(X[0]))),parabola_(sin_(plus_(parabola_(X[0])))))
2. times2_(times2_(X[0],normal_(linear_(X[0]))),minus2_(sin_(hyperbola_(X[0])),sin_(plus_(parabola_(X[0])))))
3. times2_(times2_(parabola_(cos_(expl_(X[0]))),normal_(linear_(X[0]))),minus2_(sin_(hyperbola_(X[0])),sin_(plus_(parabola_(X[0])))))
4. parabola_(cos_(parabola_(normal_(sina_(parabola_(X[0]))))))
5. parabola_(cos_(parabola_(normal_(sina_(parabola_(frac2_(X[0],frac2_(X[0],X[0]))))))))
6. parabola_(cos_(parabola_(sin_(plus_(parabola_(expl_(tan_(X[0]))))))))
7. tana_(frac2_(cos_(parabola_(cos_(sin_(hyperbola_(X[0]))))),parabola_(X[0])))
8. times2_(times2_(X[0],normal_(linear_(X[0]))),minus2_(cos_(parabola_(X[0])),X[0]))
9. parabola_(cos_(parabola_(cos_(expl_(X[0])))))
10. parabola_(minus2_(sin_(X[0]),cos_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(X[0])))))
11. normal_(parabola_(X[0]))
12. parabola_(cos_(parabola_(normal_(parabola_(X[0])))))
13. parabola_(minus2_(parabola_(X[0]),cos_(parabola_(X[0]))))
14. times2_(times2_(X[0],normal_(linear_(X[0]))),minus2_(sin_(sina_(X[0])),X[0]))
15. times2_(times2_(X[0],normal_(linear_(X[0]))),minus2_(sina_(minus2_(hyperbola_(X[0]),X[0])),X[0]))
16. parabola_(cos_(parabola_(sin_(plus_(parabola_(sina_(parabola_(X[0]))))))))
17. parabola_(cos_(parabola_(cos_(X[0]))))
18. tana_(cos_(parabola_(sin_(plus_(parabola_(sina_(parabola_(X[0]))))))))
19. frac2_(sin_(sina_(bessel_(X[0]))),parabola_(X[0]))
20. expl_(sin_(plus_(parabola_(X[0]))))
21. parabola_(cos_(parabola_(normal_(parabola_(frac2_(X[0],frac2_(X[0],X[0])))))))
22. tana_(frac2_(sin_(sina_(bessel_(X[0]))),parabola_(X[0])))
23. normal_(parabola_(frac2_(X[0],frac2_(X[0],X[0]))))
24. parabola_(minus2_(parabola_(frac2_(X[0],frac2_(X[0],X[0]))),cos_(parabola_(X[0]))))
25. times2_(expl_(sin_(plus_(parabola_(parabola_(X[0]))))),hyperbola_(bessel_(parabola_(X[0]))))
26. parabola_(minus2_(parabola_(frac2_(X[0],frac2_(bessel_(X[0]),X[0]))),cos_(parabola_(X[0]))))
27. times2_(times2_(X[0],normal_(linear_(X[0]))),sina_(parabola_(tan_(X[0]))))
28. tana_(frac2_(sin_(sina_(X[0])),parabola_(X[0])))
29. normal_(minus2_(hyperbola_(X[0]),X[0]))
30. frac2_(cos_(parabola_(cos_(X[0]))),parabola_(X[0]))
31. normal_(minus2_(hyperbola_(X[0]),parabola_(X[0])))
32. normal_(sina_(parabola_(cos_(X[0]))))
33. times2_(inv_(frac2_(frac2_(X[0],X[0]),parabola_(frac2_(X[0],expl_(X[0]))))),hyperbola_(bessel_(parabola_(X[0]))))
34. parabola_(cos_(parabola_(sin_(plus_(parabola_(X[0]))))))
35. tana_(frac2_(sin_(sina_(sin_(sina_(bessel_(X[0]))))),parabola_(sina_(inv_(X[0])))))
36. normal_(minus2_(hyperbola_(X[0]),cos_(X[0])))
37. expl_(sina_(minus2_(hyperbola_(X[0]),X[0])))
38. parabola_(cos_(parabola_(minus2_(hyperbola_(X[0]),X[0]))))
39. times2_(times2_(X[0],normal_(linear_(X[0]))),sina_(X[0]))
40. parabola_(minus2_(X[0],cos_(plus2_(hyperbola_(bessel_(cos_(parabola_(cos_(X[0]))))),X[0]))))
41. times2_(times2_(bessel_(parabola_(X[0])),normal_(linear_(X[0]))),minus2_(sin_(hyperbola_(X[0])),sin_(plus_(parabola_(X[0])))))
42. expl_(sin_(plus_(parabola_(frac2_(X[0],frac2_(X[0],X[0]))))))
43. expl_(sin_(parabola_(minus2_(X[0],cos_(X[0])))))
44. tana_(frac2_(cos_(parabola_(parabola_(X[0]))),parabola_(X[0])))

