0. times2_(times2_(hyperbola_(parabola_(X[0])),linear_(X[0])),inv_(minus2_(X[0],hyperbola_(parabola_(X[0])))))
1. times2_(frac2_(X[0],times2_(X[0],parabola_(X[0]))),inv_(minus2_(X[0],hyperbola_(parabola_(X[0])))))
2. frac2_(parabola_(X[0]),parabola_(X[0]))
3. times2_(tana_(tana_(X[0])),linear_(hyperbola_(X[0])))
4. times2_(tana_(X[0]),sina_(normal_(tana_(inv_(X[0])))))
5. inv_(frac2_(parabola_(X[0]),linear_(X[0])))
6. times2_(tana_(X[0]),hyperbola_(parabola_(X[0])))
7. times2_(tana_(X[0]),linear_(X[0]))
8. times2_(normal_(frac2_(parabola_(X[0]),linear_(X[0]))),parabola_(X[0]))
9. normal_(plus2_(X[0],times2_(expl_(X[0]),normal_(tana_(inv_(X[0]))))))
10. cos_(normal_(linear_(plus_(tana_(X[0])))))
11. inv_(frac2_(parabola_(X[0]),linear_(parabola_(X[0]))))
12. parabola_(times2_(hyperbola_(parabola_(X[0])),X[0]))
13. times2_(tana_(X[0]),linear_(hyperbola_(X[0])))
14. times2_(tana_(X[0]),parabola_(plus_(X[0])))
15. times2_(tana_(X[0]),parabola_(hvs_(X[0])))
16. times2_(tana_(X[0]),parabola_(bump_(X[0])))
17. linear_(times2_(tana_(X[0]),sin_(X[0])))
18. normal_(hyperbola_(X[0]))
19. times2_(normal_(tana_(inv_(X[0]))),inv_(minus2_(X[0],hyperbola_(parabola_(X[0])))))
20. sina_(plus_(inv_(frac2_(parabola_(X[0]),linear_(X[0])))))
21. sina_(plus_(inv_(frac2_(parabola_(X[0]),parabola_(X[0])))))
22. times2_(normal_(tana_(inv_(X[0]))),parabola_(X[0]))
23. times2_(tana_(X[0]),parabola_(hvs_(linear_(X[0]))))
24. times2_(times2_(hyperbola_(parabola_(X[0])),X[0]),inv_(minus2_(X[0],hyperbola_(parabola_(X[0])))))
25. times2_(tana_(parabola_(normal_(hyperbola_(X[0])))),inv_(minus2_(X[0],hyperbola_(parabola_(X[0])))))
26. times2_(tana_(X[0]),sina_(normal_(parabola_(X[0]))))
27. times2_(tana_(X[0]),parabola_(hvs_(sina_(X[0]))))
28. times2_(tana_(X[0]),parabola_(hvs_(sin_(X[0]))))
29. times2_(tana_(X[0]),parabola_(cos_(atana_(X[0]))))
30. times2_(X[0],hyperbola_(frac2_(X[0],tana_(X[0]))))
31. times2_(tana_(X[0]),parabola_(frac2_(X[0],X[0])))
32. times2_(tana_(X[0]),linear_(parabola_(hvs_(X[0]))))
33. hyperbola_(cos_(linear_(sin_(normal_(X[0])))))
34. normal_(hyperbola_(sin_(X[0])))
35. inv_(frac2_(parabola_(X[0]),linear_(plus2_(X[0],parabola_(X[0])))))
36. times2_(tana_(X[0]),parabola_(sina_(normal_(tana_(inv_(X[0]))))))
37. plus_(bessel_(normal_(hyperbola_(X[0]))))
38. times2_(tana_(X[0]),parabola_(hvs_(sin_(cos_(X[0])))))
39. times2_(tana_(X[0]),parabola_(hvs_(sin_(tana_(X[0])))))
40. times2_(tana_(X[0]),parabola_(hvs_(sin_(parabola_(X[0])))))
41. times2_(tana_(X[0]),parabola_(bump_(minus2_(X[0],X[0]))))
42. times2_(tana_(X[0]),parabola_(hvs_(sina_(parabola_(X[0])))))
43. times2_(tana_(X[0]),parabola_(inv_(expl_(atana_(X[0])))))
44. times2_(tana_(X[0]),parabola_(hvs_(normal_(hyperbola_(X[0])))))

