0. parabola_(parabola_(normal_(tana_(X[0]))))
1. lnl_(normal_(tana_(linear_(linear_(frac2_(sina_(X[0]),plus_(bessel_(parabola_(X[0])))))))))
2. lnl_(normal_(normal_(tana_(X[0]))))
3. parabola_(parabola_(lnl_(normal_(hyperbola_(normal_(plus2_(X[0],tana_(X[0]))))))))
4. parabola_(normal_(plus2_(X[0],tana_(X[0]))))
5. linear_(parabola_(tana_(linear_(linear_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))))
6. lnl_(normal_(tana_(parabola_(normal_(hyperbola_(X[0]))))))
7. lnl_(normal_(tana_(linear_(lnl_(normal_(X[0]))))))
8. parabola_(parabola_(parabola_(normal_(plus2_(X[0],tana_(X[0]))))))
9. linear_(normal_(normal_(tana_(X[0]))))
10. tan_(lnl_(normal_(tana_(linear_(lnl_(normal_(X[0])))))))
11. hyperbola_(plus_(sina_(parabola_(X[0]))))
12. lnl_(normal_(inv_(plus_(times2_(sqrtl_(plus_(times2_(sqrtl_(X[0]),sina_(X[0])))),sina_(X[0]))))))
13. parabola_(parabola_(lnl_(normal_(parabola_(X[0])))))
14. frac2_(X[0],times2_(hyperbola_(parabola_(X[0])),parabola_(X[0])))
15. lnl_(normal_(tana_(X[0])))
16. tan_(normal_(parabola_(X[0])))
17. lnl_(normal_(lnl_(normal_(X[0]))))
18. tan_(normal_(tana_(X[0])))
19. parabola_(parabola_(lnl_(normal_(tana_(X[0])))))
20. parabola_(linear_(normal_(normal_(hyperbola_(X[0])))))
21. linear_(normal_(tana_(X[0])))
22. sin_(normal_(tana_(X[0])))
23. linear_(linear_(normal_(tana_(X[0]))))
24. parabola_(parabola_(lnl_(parabola_(hyperbola_(plus_(sina_(X[0])))))))
25. normal_(plus2_(X[0],tana_(X[0])))
26. plus_(inv_(plus_(times2_(sqrtl_(X[0]),sina_(X[0])))))
27. times2_(linear_(X[0]),hyperbola_(parabola_(X[0])))
28. normal_(plus_(sina_(X[0])))
29. parabola_(parabola_(lnl_(normal_(hyperbola_(X[0])))))
30. tan_(linear_(linear_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))
31. tana_(linear_(linear_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))
32. normal_(expl_(tan_(X[0])))
33. parabola_(hyperbola_(plus_(sina_(X[0]))))
34. parabola_(parabola_(sina_(expl_(X[0]))))
35. frac2_(linear_(X[0]),parabola_(X[0]))
36. linear_(normal_(normal_(hyperbola_(X[0]))))
37. plus_(normal_(hyperbola_(X[0])))
38. lnl_(normal_(hyperbola_(X[0])))
39. lnl_(normal_(normal_(X[0])))
40. parabola_(parabola_(normal_(plus2_(X[0],tana_(X[0])))))
41. parabola_(hyperbola_(plus_(sina_(parabola_(X[0])))))
42. tan_(normal_(hyperbola_(X[0])))
43. hyperbola_(bessel_(parabola_(X[0])))
44. parabola_(parabola_(parabola_(sina_(expl_(X[0])))))

