0. frac2_(sina_(X[0]),parabola_(X[0]))
1. hyperbola_(sin_(linear_(sina_(X[0]))))
2. lnl_(cos_(plus2_(normal_(X[0]),normal_(parabola_(X[0])))))
3. frac2_(parabola_(X[0]),parabola_(X[0]))
4. frac2_(sina_(sin_(linear_(sina_(X[0])))),bessel_(plus_(tana_(X[0]))))
5. hyperbola_(bessel_(parabola_(X[0])))
6. normal_(sin_(minus2_(linear_(frac2_(X[0],times2_(X[0],X[0]))),times2_(X[0],normal_(X[0])))))
7. hyperbola_(plus2_(hyperbola_(cos_(X[0])),X[0]))
8. hyperbola_(plus2_(hyperbola_(bessel_(normal_(X[0]))),X[0]))
9. normal_(sin_(minus2_(linear_(frac2_(X[0],times2_(X[0],X[0]))),times2_(X[0],linear_(X[0])))))
10. linear_(sina_(lnl_(sina_(X[0]))))
11. expl_(frac2_(linear_(sina_(X[0])),X[0]))
12. hyperbola_(plus2_(hyperbola_(plus_(X[0])),X[0]))
13. frac2_(sina_(X[0]),linear_(sina_(X[0])))
14. normal_(sin_(minus2_(linear_(frac2_(X[0],times2_(X[0],X[0]))),times2_(X[0],plus_(X[0])))))
15. frac2_(sina_(X[0]),expl_(X[0]))
16. normal_(cos_(parabola_(X[0])))
17. normal_(cos_(linear_(sina_(X[0]))))
18. normal_(normal_(sina_(inv_(X[0]))))
19. frac2_(sina_(X[0]),bessel_(plus_(tana_(X[0]))))
20. normal_(times2_(X[0],lnl_(expl_(X[0]))))
21. sina_(sin_(linear_(plus2_(hyperbola_(X[0]),X[0]))))
22. hyperbola_(lnl_(times2_(X[0],atana_(X[0]))))
23. hyperbola_(plus2_(hyperbola_(bessel_(normal_(inv_(X[0])))),X[0]))
24. normal_(hyperbola_(parabola_(X[0])))
25. hyperbola_(lnl_(plus2_(hyperbola_(plus_(plus2_(normal_(X[0]),X[0]))),X[0])))
26. normal_(cos_(linear_(sina_(inv_(X[0])))))
27. frac2_(X[0],parabola_(X[0]))
28. hyperbola_(sin_(normal_(tan_(X[0]))))
29. linear_(sin_(normal_(tan_(linear_(sina_(X[0]))))))
30. linear_(sina_(lnl_(linear_(sina_(X[0])))))
31. lnl_(lnl_(X[0]))
32. linear_(hyperbola_(bessel_(normal_(inv_(X[0])))))
33. linear_(sina_(lnl_(lnl_(X[0]))))
34. hyperbola_(linear_(sina_(X[0])))
35. normal_(parabola_(X[0]))
36. frac2_(times2_(parabola_(X[0]),plus_(cos_(X[0]))),sqrtl_(sin_(normal_(X[0]))))
37. hyperbola_(plus2_(hyperbola_(bessel_(X[0])),X[0]))
38. frac2_(X[0],linear_(bessel_(inv_(X[0]))))
39. times2_(hyperbola_(plus2_(hyperbola_(frac2_(sina_(X[0]),expl_(X[0]))),X[0])),X[0])
40. expl_(normal_(times2_(X[0],cos_(X[0]))))
41. hyperbola_(lnl_(sina_(sin_(linear_(sina_(X[0]))))))
42. times2_(lnl_(X[0]),cos_(parabola_(hyperbola_(X[0]))))
43. expl_(cos_(expl_(X[0])))
44. normal_(sina_(X[0]))

