0. times2_(inv_(frac2_(expl_(sina_(normal_(parabola_(X[0])))),X[0])),parabola_(parabola_(X[0])))
1. minus2_(normal_(lnl_(parabola_(X[0]))),lnl_(parabola_(sqrtl_(X[0]))))
2. frac2_(minus2_(cos_(X[0]),plus2_(lnl_(cos_(linear_(X[0]))),sina_(expl_(X[0])))),expl_(X[0]))
3. parabola_(times2_(X[0],normal_(X[0])))
4. frac2_(minus2_(linear_(X[0]),normal_(lnl_(cos_(linear_(X[0]))))),expl_(X[0]))
5. times2_(minus2_(linear_(X[0]),sin_(linear_(X[0]))),normal_(X[0]))
6. parabola_(times2_(X[0],normal_(tan_(X[0]))))
7. frac2_(parabola_(X[0]),expl_(X[0]))
8. times2_(inv_(frac2_(expl_(X[0]),X[0])),sina_(normal_(parabola_(X[0]))))
9. times2_(inv_(frac2_(expl_(plus_(X[0])),plus2_(sina_(X[0]),minus2_(X[0],X[0])))),X[0])
10. frac2_(minus2_(cos_(X[0]),plus2_(lnl_(normal_(X[0])),sina_(expl_(X[0])))),expl_(X[0]))
11. inv_(frac2_(expl_(plus_(X[0])),plus2_(sina_(X[0]),minus2_(X[0],X[0]))))
12. minus2_(normal_(lnl_(parabola_(X[0]))),minus2_(parabola_(X[0]),X[0]))
13. parabola_(times2_(X[0],normal_(tan_(plus2_(X[0],X[0])))))
14. normal_(times2_(tana_(X[0]),X[0]))
15. minus2_(normal_(lnl_(parabola_(X[0]))),lnl_(parabola_(X[0])))
16. frac2_(minus2_(cos_(X[0]),tana_(X[0])),expl_(X[0]))
17. plus_(sin_(linear_(normal_(X[0]))))
18. minus2_(normal_(lnl_(parabola_(X[0]))),minus2_(parabola_(X[0]),plus_(X[0])))
19. parabola_(parabola_(minus2_(times2_(X[0],X[0]),X[0])))
20. sina_(expl_(X[0]))
21. frac2_(parabola_(X[0]),normal_(hyperbola_(bessel_(plus2_(X[0],plus2_(tana_(X[0]),X[0]))))))
22. frac2_(minus2_(cos_(X[0]),normal_(plus_(X[0]))),expl_(X[0]))
23. normal_(times2_(X[0],plus2_(parabola_(X[0]),X[0])))
24. minus2_(normal_(lnl_(parabola_(X[0]))),lnl_(parabola_(times2_(X[0],normal_(X[0])))))
25. normal_(linear_(X[0]))
26. frac2_(parabola_(plus2_(X[0],sin_(X[0]))),expl_(X[0]))
27. frac2_(normal_(plus_(tana_(X[0]))),expl_(X[0]))
28. plus_(normal_(hyperbola_(X[0])))
29. normal_(times2_(tana_(X[0]),times2_(X[0],X[0])))
30. parabola_(sqrtl_(parabola_(sqrtl_(X[0]))))
31. times2_(minus2_(linear_(X[0]),lnl_(cos_(linear_(X[0])))),normal_(X[0]))
32. expl_(lnl_(X[0]))
33. times2_(inv_(frac2_(expl_(plus_(X[0])),times2_(X[0],normal_(tan_(plus2_(X[0],X[0])))))),parabola_(parabola_(X[0])))
34. expl_(sqrtl_(X[0]))
35. expl_(normal_(X[0]))
36. frac2_(minus2_(cos_(X[0]),normal_(plus_(inv_(X[0])))),expl_(X[0]))
37. normal_(plus_(tana_(X[0])))
38. expl_(parabola_(parabola_(X[0])))
39. plus_(normal_(hyperbola_(cos_(plus_(X[0])))))
40. times2_(inv_(frac2_(expl_(plus_(X[0])),X[0])),parabola_(parabola_(X[0])))
41. expl_(linear_(X[0]))
42. normal_(plus_(linear_(X[0])))
43. expl_(cos_(plus_(X[0])))
44. normal_(plus_(X[0]))

