0. parabola_(normal_(normal_(tan_(normal_(inv_(X[0]))))))
1. times2_(linear_(tana_(X[0])),lnl_(tana_(X[0])))
2. frac2_(tana_(X[0]),frac2_(X[0],frac2_(X[0],parabola_(X[0]))))
3. parabola_(plus2_(normal_(inv_(X[0])),plus_(normal_(sina_(X[0])))))
4. frac2_(times2_(tana_(X[0]),lnl_(X[0])),frac2_(X[0],frac2_(X[0],parabola_(X[0]))))
5. frac2_(tana_(X[0]),frac2_(tana_(plus2_(cos_(tan_(X[0])),X[0])),frac2_(X[0],parabola_(X[0]))))
6. times2_(plus_(atana_(X[0])),minus2_(frac2_(tana_(X[0]),frac2_(tana_(plus2_(cos_(tan_(X[0])),X[0])),frac2_(X[0],parabola_(X[0])))),tana_(X[0])))
7. times2_(linear_(tana_(X[0])),cos_(linear_(tana_(X[0]))))
8. frac2_(times2_(X[0],tana_(X[0])),parabola_(X[0]))
9. times2_(plus_(atana_(times2_(lnl_(X[0]),lnl_(X[0])))),minus2_(frac2_(tana_(X[0]),frac2_(tana_(plus2_(cos_(tan_(X[0])),X[0])),frac2_(X[0],parabola_(X[0])))),tana_(X[0])))
10. hyperbola_(tana_(hyperbola_(cos_(normal_(tan_(normal_(inv_(X[0]))))))))
11. times2_(tana_(X[0]),lnl_(sina_(X[0])))
12. hyperbola_(tana_(tana_(X[0])))
13. frac2_(tana_(X[0]),frac2_(inv_(X[0]),frac2_(X[0],parabola_(X[0]))))
14. minus2_(plus2_(bessel_(X[0]),frac2_(X[0],X[0])),parabola_(normal_(sqrtl_(sina_(X[0])))))
15. hyperbola_(parabola_(X[0]))
16. parabola_(normal_(frac2_(times2_(X[0],hyperbola_(X[0])),sina_(X[0]))))
17. frac2_(tana_(X[0]),frac2_(frac2_(X[0],X[0]),frac2_(X[0],parabola_(X[0]))))
18. frac2_(times2_(plus_(X[0]),X[0]),frac2_(X[0],frac2_(X[0],parabola_(X[0]))))
19. frac2_(times2_(plus_(X[0]),lnl_(X[0])),frac2_(X[0],frac2_(X[0],parabola_(X[0]))))
20. hyperbola_(parabola_(parabola_(X[0])))
21. parabola_(sqrtl_(tana_(X[0])))
22. parabola_(parabola_(sqrtl_(tana_(X[0]))))
23. frac2_(hyperbola_(parabola_(parabola_(X[0]))),parabola_(X[0]))
24. hyperbola_(minus2_(tana_(X[0]),X[0]))
25. linear_(tana_(X[0]))
26. hyperbola_(tana_(hyperbola_(cos_(normal_(plus_(X[0]))))))
27. times2_(tana_(parabola_(X[0])),lnl_(plus_(X[0])))
28. parabola_(plus2_(normal_(inv_(X[0])),plus_(normal_(sqrtl_(X[0])))))
29. linear_(plus_(tana_(X[0])))
30. times2_(linear_(tana_(X[0])),X[0])
31. frac2_(times2_(X[0],hyperbola_(X[0])),parabola_(X[0]))
32. times2_(linear_(parabola_(X[0])),lnl_(linear_(tana_(X[0]))))
33. linear_(lnl_(tana_(X[0])))
34. parabola_(normal_(plus_(sina_(X[0]))))
35. times2_(tana_(X[0]),lnl_(X[0]))
36. times2_(tana_(X[0]),sina_(X[0]))
37. hyperbola_(minus2_(linear_(X[0]),hyperbola_(X[0])))
38. times2_(linear_(tana_(X[0])),lnl_(X[0]))
39. times2_(tana_(X[0]),lnl_(cos_(X[0])))
40. linear_(lnl_(lnl_(sina_(tana_(X[0])))))
41. times2_(linear_(tana_(X[0])),cos_(X[0]))
42. times2_(linear_(tana_(X[0])),plus2_(X[0],X[0]))
43. times2_(tana_(X[0]),hyperbola_(tana_(hyperbola_(cos_(normal_(tan_(normal_(inv_(X[0])))))))))
44. hyperbola_(tana_(hyperbola_(hyperbola_(X[0]))))

