0. times2_(plus_(X[0]),parabola_(hyperbola_(sina_(sina_(minus2_(plus_(sina_(X[0])),plus_(X[0])))))))
1. times2_(normal_(minus2_(parabola_(sqrtl_(X[0])),X[0])),lnl_(normal_(minus2_(sina_(parabola_(X[0])),X[0]))))
2. times2_(X[0],parabola_(sina_(sina_(X[0]))))
3. times2_(X[0],parabola_(hyperbola_(sqrtl_(sina_(sina_(minus2_(plus_(sina_(X[0])),plus_(X[0]))))))))
4. times2_(sina_(sina_(parabola_(X[0]))),parabola_(sina_(sina_(X[0]))))
5. times2_(sina_(sina_(minus2_(plus_(sina_(X[0])),plus_(X[0])))),parabola_(sina_(sina_(X[0]))))
6. times2_(X[0],parabola_(sina_(sina_(bessel_(X[0])))))
7. times2_(X[0],linear_(sin_(hyperbola_(sqrtl_(sin_(plus_(sina_(minus2_(plus_(sina_(X[0])),plus_(X[0]))))))))))
8. parabola_(hyperbola_(sina_(sina_(X[0]))))
9. parabola_(frac2_(linear_(times2_(X[0],parabola_(sina_(sina_(bessel_(X[0])))))),parabola_(X[0])))
10. times2_(X[0],lnl_(parabola_(parabola_(sina_(plus2_(sina_(X[0]),bump_(X[0])))))))
11. times2_(X[0],lnl_(parabola_(parabola_(sina_(sina_(X[0]))))))
12. times2_(plus_(X[0]),parabola_(hyperbola_(sina_(sina_(plus_(X[0]))))))
13. parabola_(parabola_(times2_(X[0],normal_(plus_(X[0])))))
14. times2_(X[0],linear_(sin_(hyperbola_(hyperbola_(parabola_(X[0]))))))
15. times2_(X[0],linear_(sin_(hyperbola_(sqrtl_(sina_(sina_(minus2_(plus_(sina_(X[0])),plus_(X[0])))))))))
16. normal_(minus2_(expl_(tana_(X[0])),X[0]))
17. expl_(cos_(parabola_(X[0])))
18. normal_(plus_(parabola_(X[0])))
19. times2_(X[0],lnl_(times2_(sina_(parabola_(X[0])),lnl_(parabola_(X[0])))))
20. normal_(hyperbola_(lnl_(minus2_(X[0],sina_(X[0])))))
21. times2_(normal_(minus2_(parabola_(sqrtl_(X[0])),X[0])),lnl_(times2_(X[0],lnl_(parabola_(X[0])))))
22. frac2_(linear_(parabola_(sina_(sina_(X[0])))),parabola_(X[0]))
23. times2_(X[0],lnl_(parabola_(tana_(bessel_(cos_(X[0]))))))
24. hyperbola_(sqrtl_(sina_(sina_(X[0]))))
25. parabola_(parabola_(times2_(X[0],normal_(minus2_(plus_(sina_(X[0])),plus_(X[0]))))))
26. linear_(sin_(hyperbola_(cos_(plus_(parabola_(X[0]))))))
27. linear_(sin_(hyperbola_(parabola_(X[0]))))
28. times2_(X[0],linear_(sin_(hyperbola_(hyperbola_(sqrtl_(sina_(sina_(X[0]))))))))
29. normal_(minus2_(hyperbola_(parabola_(X[0])),X[0]))
30. normal_(minus2_(parabola_(sqrtl_(X[0])),X[0]))
31. normal_(minus2_(sina_(X[0]),X[0]))
32. hyperbola_(plus_(parabola_(X[0])))
33. times2_(X[0],lnl_(parabola_(parabola_(sina_(plus2_(sqrtl_(X[0]),bump_(X[0])))))))
34. normal_(minus2_(hyperbola_(X[0]),X[0]))
35. times2_(plus_(X[0]),parabola_(hyperbola_(sina_(bessel_(X[0])))))
36. hyperbola_(parabola_(X[0]))
37. parabola_(frac2_(linear_(parabola_(bump_(cos_(X[0])))),parabola_(sina_(X[0]))))
38. times2_(X[0],linear_(sin_(hyperbola_(sqrtl_(sin_(plus_(sina_(X[0]))))))))
39. hyperbola_(plus2_(cos_(sin_(parabola_(X[0]))),X[0]))
40. times2_(X[0],parabola_(hyperbola_(sina_(bessel_(X[0])))))
41. times2_(X[0],lnl_(sin_(hyperbola_(sqrtl_(sina_(sina_(X[0])))))))
42. parabola_(frac2_(linear_(parabola_(bump_(cos_(X[0])))),parabola_(X[0])))
43. hyperbola_(plus_(sina_(parabola_(X[0]))))
44. hyperbola_(parabola_(plus_(parabola_(X[0]))))

