0. parabola_(hyperbola_(parabola_(parabola_(X[0]))))
1. parabola_(parabola_(hyperbola_(parabola_(parabola_(X[0])))))
2. lnl_(bessel_(parabola_(hyperbola_(parabola_(parabola_(X[0]))))))
3. lnl_(lnl_(parabola_(parabola_(hyperbola_(parabola_(X[0]))))))
4. lnl_(bessel_(parabola_(hyperbola_(parabola_(parabola_(sin_(X[0])))))))
5. hyperbola_(frac2_(plus2_(X[0],sina_(sina_(inv_(X[0])))),sina_(X[0])))
6. lnl_(bessel_(parabola_(hyperbola_(parabola_(parabola_(hyperbola_(parabola_(X[0]))))))))
7. lnl_(normal_(hyperbola_(linear_(plus2_(X[0],sina_(sina_(X[0])))))))
8. normal_(parabola_(X[0]))
9. normal_(linear_(sin_(X[0])))
10. hyperbola_(frac2_(plus2_(X[0],sina_(sina_(X[0]))),sina_(X[0])))
11. hyperbola_(parabola_(hyperbola_(X[0])))
12. lnl_(normal_(hyperbola_(X[0])))
13. parabola_(parabola_(hyperbola_(lnl_(hyperbola_(parabola_(X[0]))))))
14. hyperbola_(lnl_(expl_(X[0])))
15. frac2_(times2_(X[0],normal_(plus2_(parabola_(X[0]),X[0]))),X[0])
16. hyperbola_(sin_(linear_(sin_(X[0]))))
17. hyperbola_(frac2_(plus2_(X[0],sina_(X[0])),normal_(parabola_(X[0]))))
18. lnl_(normal_(hyperbola_(linear_(X[0]))))
19. lnl_(lnl_(parabola_(hyperbola_(parabola_(sin_(lnl_(inv_(parabola_(X[0])))))))))
20. linear_(parabola_(hyperbola_(parabola_(parabola_(X[0])))))
21. lnl_(parabola_(hyperbola_(normal_(parabola_(X[0])))))
22. lnl_(parabola_(hyperbola_(parabola_(X[0]))))
23. parabola_(parabola_(hyperbola_(parabola_(X[0]))))
24. linear_(inv_(parabola_(sina_(X[0]))))
25. hyperbola_(frac2_(parabola_(cos_(X[0])),sina_(X[0])))
26. frac2_(times2_(X[0],normal_(plus2_(parabola_(X[0]),X[0]))),lnl_(expl_(X[0])))
27. hyperbola_(lnl_(parabola_(X[0])))
28. lnl_(parabola_(hyperbola_(parabola_(sin_(X[0])))))
29. parabola_(parabola_(hyperbola_(parabola_(sin_(X[0])))))
30. lnl_(lnl_(parabola_(hyperbola_(parabola_(sin_(X[0]))))))
31. lnl_(lnl_(inv_(parabola_(X[0]))))
32. hyperbola_(sin_(frac2_(linear_(tana_(frac2_(linear_(X[0]),X[0]))),normal_(X[0]))))
33. hyperbola_(parabola_(X[0]))
34. hyperbola_(sin_(frac2_(sin_(X[0]),hyperbola_(parabola_(parabola_(sin_(X[0])))))))
35. lnl_(lnl_(minus2_(expl_(X[0]),inv_(X[0]))))
36. frac2_(times2_(X[0],normal_(plus2_(parabola_(plus2_(bump_(bessel_(X[0])),X[0])),X[0]))),X[0])
37. lnl_(lnl_(lnl_(lnl_(bessel_(lnl_(expl_(X[0])))))))
38. normal_(linear_(X[0]))
39. lnl_(bessel_(inv_(parabola_(parabola_(X[0])))))
40. hyperbola_(frac2_(plus2_(X[0],sina_(parabola_(sina_(X[0])))),X[0]))
41. hyperbola_(parabola_(cos_(X[0])))
42. lnl_(inv_(parabola_(X[0])))
43. linear_(inv_(parabola_(X[0])))
44. linear_(lnl_(lnl_(bessel_(lnl_(sin_(X[0]))))))

