0. parabola_(sina_(sina_(sina_(sina_(parabola_(X[0]))))))
1. times2_(times2_(sina_(X[0]),normal_(parabola_(bessel_(X[0])))),X[0])
2. parabola_(sina_(sina_(parabola_(plus_(X[0])))))
3. parabola_(sina_(sina_(parabola_(X[0]))))
4. parabola_(sina_(sina_(sina_(sina_(sina_(hyperbola_(hyperbola_(X[0]))))))))
5. parabola_(sina_(sina_(sina_(sina_(hyperbola_(X[0]))))))
6. parabola_(sin_(parabola_(sina_(sina_(frac2_(X[0],hyperbola_(X[0])))))))
7. parabola_(sina_(sina_(sina_(sina_(sina_(hyperbola_(X[0])))))))
8. parabola_(sina_(minus2_(bump_(X[0]),lnl_(tana_(X[0])))))
9. parabola_(sina_(sina_(sina_(X[0]))))
10. parabola_(sina_(minus2_(bump_(times2_(X[0],X[0])),lnl_(tana_(X[0])))))
11. parabola_(sina_(sina_(parabola_(plus_(linear_(X[0]))))))
12. parabola_(sina_(minus2_(bump_(times2_(cos_(X[0]),X[0])),lnl_(tana_(X[0])))))
13. parabola_(sina_(sina_(bessel_(tan_(X[0])))))
14. parabola_(sina_(minus2_(bump_(times2_(times2_(X[0],X[0]),X[0])),lnl_(tana_(X[0])))))
15. parabola_(sina_(minus2_(bump_(minus2_(plus2_(X[0],X[0]),X[0])),lnl_(tana_(X[0])))))
16. parabola_(sina_(minus2_(bump_(times2_(cos_(X[0]),frac2_(X[0],X[0]))),lnl_(tana_(X[0])))))
17. parabola_(sina_(sina_(bessel_(X[0]))))
18. parabola_(sina_(sin_(sina_(tan_(hyperbola_(X[0]))))))
19. parabola_(sina_(sina_(sina_(sina_(bessel_(tan_(X[0])))))))
20. parabola_(sina_(sina_(frac2_(X[0],sin_(X[0])))))
21. parabola_(sina_(tana_(X[0])))
22. parabola_(sina_(linear_(normal_(X[0]))))
23. parabola_(sina_(sina_(sina_(hyperbola_(X[0])))))
24. parabola_(sina_(linear_(normal_(expl_(X[0])))))
25. hyperbola_(parabola_(lnl_(X[0])))
26. parabola_(sina_(inv_(sqrtl_(X[0]))))
27. hyperbola_(minus2_(hyperbola_(tan_(X[0])),linear_(X[0])))
28. hyperbola_(tana_(X[0]))
29. hyperbola_(linear_(X[0]))
30. hyperbola_(sina_(X[0]))
31. parabola_(sina_(sina_(hyperbola_(linear_(X[0])))))
32. parabola_(sina_(sina_(sina_(parabola_(bessel_(X[0]))))))
33. linear_(normal_(expl_(hyperbola_(X[0]))))
34. times2_(times2_(sina_(X[0]),normal_(hyperbola_(X[0]))),X[0])
35. frac2_(parabola_(X[0]),sina_(sina_(parabola_(X[0]))))
36. parabola_(sina_(sina_(frac2_(X[0],hyperbola_(X[0])))))
37. frac2_(parabola_(X[0]),plus_(X[0]))
38. parabola_(sina_(minus2_(bump_(bump_(X[0])),lnl_(tana_(X[0])))))
39. sina_(tan_(lnl_(X[0])))
40. parabola_(sina_(sina_(parabola_(bessel_(X[0])))))
41. times2_(hyperbola_(tana_(X[0])),X[0])
42. parabola_(lnl_(X[0]))
43. times2_(linear_(normal_(expl_(X[0]))),X[0])
44. hyperbola_(frac2_(sina_(X[0]),X[0]))

