0. frac2_(sina_(cos_(X[0])),expl_(minus2_(X[0],frac2_(parabola_(plus2_(X[0],tan_(normal_(plus2_(X[0],expl_(sina_(X[0]))))))),parabola_(X[0])))))
1. frac2_(plus2_(parabola_(X[0]),sina_(times2_(sina_(X[0]),X[0]))),parabola_(X[0]))
2. frac2_(parabola_(X[0]),parabola_(X[0]))
3. frac2_(plus_(X[0]),parabola_(X[0]))
4. frac2_(sina_(X[0]),parabola_(X[0]))
5. frac2_(parabola_(X[0]),parabola_(sina_(X[0])))
6. frac2_(parabola_(parabola_(X[0])),parabola_(X[0]))
7. frac2_(sina_(cos_(X[0])),expl_(minus2_(X[0],times2_(parabola_(sina_(X[0])),X[0]))))
8. frac2_(sina_(cos_(X[0])),parabola_(X[0]))
9. frac2_(plus2_(parabola_(X[0]),X[0]),parabola_(X[0]))
10. frac2_(plus_(parabola_(parabola_(X[0]))),parabola_(X[0]))
11. frac2_(parabola_(plus2_(X[0],X[0])),parabola_(X[0]))
12. frac2_(parabola_(plus2_(X[0],tan_(atana_(X[0])))),parabola_(X[0]))
13. frac2_(parabola_(plus2_(X[0],tan_(sin_(X[0])))),parabola_(X[0]))
14. frac2_(parabola_(plus2_(X[0],tan_(normal_(tan_(X[0]))))),parabola_(X[0]))
15. frac2_(parabola_(plus2_(X[0],tan_(atana_(lnl_(X[0]))))),parabola_(X[0]))
16. frac2_(parabola_(plus2_(X[0],tan_(atana_(lnl_(parabola_(X[0])))))),parabola_(X[0]))
17. frac2_(parabola_(plus2_(X[0],tan_(atana_(lnl_(sina_(X[0])))))),parabola_(X[0]))
18. frac2_(parabola_(plus2_(X[0],tan_(atana_(frac2_(X[0],X[0]))))),parabola_(X[0]))
19. frac2_(parabola_(plus2_(X[0],tan_(normal_(frac2_(X[0],X[0]))))),parabola_(X[0]))
20. minus2_(normal_(frac2_(X[0],frac2_(plus_(X[0]),parabola_(X[0])))),sina_(X[0]))
21. frac2_(parabola_(plus2_(X[0],tan_(normal_(frac2_(X[0],normal_(X[0])))))),parabola_(X[0]))
22. frac2_(parabola_(plus2_(X[0],tan_(normal_(sqrtl_(minus2_(X[0],X[0])))))),parabola_(X[0]))
23. frac2_(parabola_(plus2_(X[0],tan_(normal_(plus2_(X[0],expl_(sina_(X[0]))))))),parabola_(X[0]))
24. times2_(parabola_(X[0]),plus2_(frac2_(sin_(X[0]),mult_(sina_(X[0]))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
25. frac2_(sina_(X[0]),tana_(cos_(hyperbola_(minus2_(expl_(X[0]),sin_(X[0]))))))
26. frac2_(sina_(X[0]),tana_(cos_(hyperbola_(minus2_(expl_(X[0]),sin_(bump_(parabola_(X[0]))))))))
27. times2_(times2_(parabola_(cos_(X[0])),X[0]),plus2_(frac2_(sin_(X[0]),mult_(plus2_(parabola_(X[0]),X[0]))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
28. times2_(times2_(parabola_(cos_(X[0])),X[0]),plus2_(frac2_(sin_(X[0]),mult_(minus2_(X[0],sina_(X[0])))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
29. times2_(times2_(parabola_(cos_(hyperbola_(X[0]))),X[0]),plus2_(frac2_(sin_(X[0]),mult_(minus2_(X[0],sina_(X[0])))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
30. times2_(times2_(parabola_(cos_(X[0])),X[0]),plus2_(frac2_(sin_(X[0]),mult_(minus2_(sina_(X[0]),sina_(X[0])))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
31. times2_(times2_(parabola_(cos_(X[0])),X[0]),plus2_(frac2_(sin_(X[0]),mult_(minus2_(sina_(X[0]),parabola_(X[0])))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
32. times2_(times2_(parabola_(cos_(X[0])),X[0]),plus2_(frac2_(sin_(X[0]),mult_(minus2_(times2_(X[0],X[0]),parabola_(X[0])))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
33. times2_(times2_(parabola_(cos_(X[0])),X[0]),plus2_(frac2_(sin_(X[0]),mult_(minus2_(sina_(X[0]),parabola_(X[0])))),inv_(plus2_(X[0],expl_(cos_(X[0]))))))
34. times2_(sin_(parabola_(plus2_(X[0],tan_(normal_(tan_(X[0])))))),plus2_(frac2_(sin_(X[0]),mult_(sqrtl_(minus2_(X[0],plus2_(X[0],expl_(sina_(X[0]))))))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
35. times2_(sin_(parabola_(plus2_(X[0],tan_(normal_(tan_(X[0])))))),plus2_(frac2_(sin_(X[0]),mult_(sqrtl_(minus2_(X[0],plus2_(X[0],expl_(frac2_(X[0],X[0]))))))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
36. frac2_(sina_(cos_(X[0])),expl_(minus2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))))
37. frac2_(sina_(cos_(X[0])),expl_(minus2_(X[0],times2_(plus2_(X[0],expl_(sina_(X[0]))),X[0]))))
38. times2_(sin_(parabola_(X[0])),plus2_(frac2_(sin_(X[0]),mult_(X[0])),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
39. frac2_(sina_(X[0]),expl_(parabola_(X[0])))
40. times2_(normal_(minus2_(lnl_(minus2_(X[0],normal_(X[0]))),plus2_(expl_(X[0]),sina_(X[0])))),X[0])
41. times2_(sin_(parabola_(X[0])),plus2_(frac2_(sin_(X[0]),mult_(sqrtl_(minus2_(X[0],frac2_(X[0],X[0]))))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
42. times2_(sin_(parabola_(X[0])),plus2_(frac2_(X[0],mult_(sqrtl_(minus2_(X[0],frac2_(lnl_(X[0]),X[0]))))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))
43. frac2_(sina_(X[0]),expl_(frac2_(times2_(parabola_(X[0]),X[0]),hyperbola_(sina_(X[0])))))
44. times2_(sin_(parabola_(X[0])),plus2_(frac2_(atana_(X[0]),mult_(sqrtl_(minus2_(X[0],frac2_(lnl_(X[0]),X[0]))))),inv_(plus2_(X[0],expl_(sina_(X[0]))))))

