0. times2_(parabola_(X[0]),parabola_(lnl_(sina_(parabola_(parabola_(X[0]))))))
1. parabola_(lnl_(sina_(lnl_(sina_(X[0])))))
2. parabola_(parabola_(lnl_(sina_(parabola_(sina_(X[0]))))))
3. times2_(parabola_(lnl_(sina_(parabola_(X[0])))),plus2_(X[0],sina_(X[0])))
4. parabola_(parabola_(lnl_(parabola_(lnl_(parabola_(X[0]))))))
5. times2_(linear_(normal_(cos_(parabola_(X[0])))),parabola_(X[0]))
6. times2_(parabola_(lnl_(sina_(parabola_(X[0])))),tana_(X[0]))
7. parabola_(sina_(cos_(parabola_(sina_(X[0])))))
8. parabola_(sina_(hyperbola_(bessel_(parabola_(X[0])))))
9. times2_(parabola_(lnl_(sina_(parabola_(tana_(X[0]))))),times2_(tana_(X[0]),frac2_(X[0],X[0])))
10. lnl_(sina_(hyperbola_(bessel_(parabola_(X[0])))))
11. parabola_(lnl_(sina_(sina_(parabola_(X[0])))))
12. parabola_(sin_(parabola_(parabola_(X[0]))))
13. times2_(tana_(X[0]),frac2_(linear_(cos_(parabola_(tana_(X[0])))),X[0]))
14. parabola_(lnl_(parabola_(lnl_(parabola_(X[0])))))
15. times2_(parabola_(X[0]),times2_(tana_(X[0]),frac2_(linear_(cos_(parabola_(tana_(X[0])))),X[0])))
16. parabola_(lnl_(parabola_(X[0])))
17. parabola_(parabola_(lnl_(sina_(linear_(X[0])))))
18. times2_(parabola_(lnl_(sina_(parabola_(X[0])))),times2_(tana_(X[0]),frac2_(X[0],X[0])))
19. parabola_(lnl_(parabola_(lnl_(tana_(X[0])))))
20. times2_(parabola_(X[0]),times2_(tana_(X[0]),frac2_(linear_(cos_(parabola_(tana_(X[0])))),parabola_(X[0]))))
21. times2_(lnl_(sina_(sina_(parabola_(X[0])))),times2_(tana_(X[0]),frac2_(X[0],X[0])))
22. parabola_(parabola_(lnl_(sina_(X[0]))))
23. parabola_(lnl_(tana_(X[0])))
24. times2_(parabola_(lnl_(sina_(parabola_(times2_(X[0],plus_(X[0])))))),X[0])
25. linear_(cos_(parabola_(parabola_(sina_(X[0])))))
26. parabola_(lnl_(sina_(parabola_(X[0]))))
27. linear_(sina_(parabola_(X[0])))
28. times2_(parabola_(lnl_(sina_(parabola_(times2_(X[0],plus_(X[0])))))),times2_(tana_(X[0]),frac2_(X[0],X[0])))
29. parabola_(sin_(parabola_(lnl_(sina_(parabola_(X[0]))))))
30. times2_(linear_(normal_(cos_(parabola_(X[0])))),sin_(parabola_(parabola_(X[0]))))
31. parabola_(lnl_(sina_(X[0])))
32. linear_(tana_(X[0]))
33. parabola_(lnl_(sina_(linear_(X[0]))))
34. normal_(times2_(cos_(X[0]),inv_(X[0])))
35. linear_(tan_(linear_(X[0])))
36. normal_(tana_(X[0]))
37. times2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0]))))
38. times2_(normal_(X[0]),tana_(X[0]))
39. parabola_(lnl_(sina_(cos_(parabola_(tan_(plus_(X[0])))))))
40. times2_(parabola_(X[0]),tana_(X[0]))
41. times2_(lnl_(sina_(sina_(parabola_(X[0])))),times2_(X[0],frac2_(times2_(tana_(X[0]),frac2_(X[0],X[0])),X[0])))
42. times2_(linear_(X[0]),tana_(X[0]))
43. normal_(parabola_(X[0]))
44. linear_(lnl_(sina_(parabola_(X[0]))))

