0. linear_(sina_(cos_(linear_(sina_(hyperbola_(X[0]))))))
1. frac2_(linear_(sina_(cos_(linear_(sina_(hyperbola_(X[0])))))),parabola_(X[0]))
2. plus2_(frac2_(cos_(X[0]),expl_(sina_(X[0]))),sina_(X[0]))
3. frac2_(lnl_(times2_(X[0],X[0])),parabola_(X[0]))
4. linear_(sina_(cos_(linear_(sina_(hyperbola_(hyperbola_(cos_(linear_(sina_(hyperbola_(X[0])))))))))))
5. frac2_(cos_(linear_(hyperbola_(X[0]))),minus2_(parabola_(X[0]),bessel_(X[0])))
6. plus2_(normal_(linear_(X[0])),normal_(minus2_(minus2_(parabola_(X[0]),X[0]),bessel_(X[0]))))
7. frac2_(hyperbola_(parabola_(inv_(X[0]))),minus2_(minus2_(parabola_(X[0]),X[0]),bessel_(X[0])))
8. linear_(sina_(cos_(linear_(sina_(hyperbola_(hyperbola_(X[0])))))))
9. lnl_(linear_(tana_(inv_(X[0]))))
10. frac2_(hyperbola_(minus2_(parabola_(X[0]),X[0])),minus2_(parabola_(X[0]),X[0]))
11. frac2_(X[0],minus2_(parabola_(X[0]),X[0]))
12. plus2_(normal_(linear_(sina_(X[0]))),normal_(minus2_(minus2_(parabola_(X[0]),X[0]),bessel_(X[0]))))
13. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),X[0]))
14. frac2_(tan_(X[0]),minus2_(parabola_(X[0]),X[0]))
15. frac2_(lnl_(times2_(X[0],X[0])),minus2_(parabola_(X[0]),X[0]))
16. expl_(frac2_(minus2_(X[0],expl_(X[0])),expl_(X[0])))
17. plus2_(normal_(tan_(expl_(X[0]))),normal_(sin_(parabola_(X[0]))))
18. frac2_(lnl_(plus_(X[0])),minus2_(parabola_(X[0]),X[0]))
19. linear_(sina_(cos_(linear_(parabola_(normal_(X[0]))))))
20. frac2_(hyperbola_(parabola_(X[0])),minus2_(minus2_(parabola_(X[0]),X[0]),bessel_(X[0])))
21. normal_(hyperbola_(X[0]))
22. hyperbola_(parabola_(X[0]))
23. plus2_(normal_(linear_(sina_(X[0]))),normal_(X[0]))
24. frac2_(cos_(X[0]),parabola_(frac2_(hyperbola_(parabola_(X[0])),minus2_(parabola_(X[0]),bessel_(X[0])))))
25. linear_(tana_(inv_(X[0])))
26. frac2_(hyperbola_(parabola_(X[0])),minus2_(parabola_(X[0]),bessel_(X[0])))
27. plus2_(normal_(linear_(sina_(X[0]))),normal_(minus2_(minus2_(parabola_(X[0]),sina_(X[0])),bessel_(X[0]))))
28. frac2_(lnl_(times2_(X[0],X[0])),minus2_(parabola_(X[0]),bessel_(X[0])))
29. frac2_(lnl_(times2_(X[0],X[0])),linear_(tana_(inv_(X[0]))))
30. linear_(linear_(tana_(inv_(X[0]))))
31. parabola_(plus2_(frac2_(cos_(X[0]),expl_(sina_(X[0]))),sina_(X[0])))
32. hyperbola_(minus2_(parabola_(X[0]),X[0]))
33. frac2_(lnl_(lnl_(linear_(tana_(inv_(X[0]))))),minus2_(parabola_(X[0]),X[0]))
34. linear_(sina_(parabola_(X[0])))
35. frac2_(cos_(X[0]),parabola_(X[0]))
36. frac2_(bessel_(X[0]),parabola_(X[0]))
37. frac2_(hyperbola_(parabola_(X[0])),minus2_(minus2_(parabola_(X[0]),linear_(lnl_(linear_(inv_(X[0]))))),bessel_(X[0])))
38. hyperbola_(minus2_(parabola_(X[0]),tana_(inv_(X[0]))))
39. frac2_(cos_(times2_(tana_(X[0]),X[0])),parabola_(X[0]))
40. lnl_(lnl_(linear_(tana_(inv_(X[0])))))
41. hyperbola_(sin_(linear_(tana_(inv_(X[0])))))
42. hyperbola_(sin_(expl_(X[0])))
43. hyperbola_(bessel_(minus2_(expl_(X[0]),hyperbola_(X[0]))))
44. frac2_(lnl_(parabola_(X[0])),parabola_(X[0]))

