0. frac2_(parabola_(plus2_(lnl_(sin_(expl_(X[0]))),sin_(plus_(X[0])))),parabola_(sin_(bessel_(X[0]))))
1. frac2_(parabola_(plus2_(lnl_(sin_(expl_(X[0]))),sin_(plus_(X[0])))),parabola_(sin_(X[0])))
2. frac2_(parabola_(plus2_(lnl_(sina_(sin_(expl_(X[0])))),X[0])),parabola_(sin_(X[0])))
3. frac2_(parabola_(plus2_(lnl_(sin_(expl_(X[0]))),X[0])),parabola_(sin_(bessel_(X[0]))))
4. frac2_(parabola_(plus2_(lnl_(sin_(expl_(X[0]))),X[0])),parabola_(X[0]))
5. frac2_(parabola_(parabola_(times2_(X[0],X[0]))),parabola_(inv_(X[0])))
6. frac2_(parabola_(plus2_(lnl_(minus2_(parabola_(X[0]),expl_(X[0]))),X[0])),parabola_(sin_(bessel_(X[0]))))
7. frac2_(plus2_(X[0],hyperbola_(times2_(X[0],parabola_(tan_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(frac2_(X[0],sin_(expl_(X[0])))))))))),expl_(X[0]))
8. frac2_(plus2_(X[0],hyperbola_(times2_(X[0],parabola_(tan_(plus2_(minus2_(parabola_(X[0]),X[0]),parabola_(X[0]))))))),expl_(X[0]))
9. frac2_(plus2_(X[0],hyperbola_(times2_(X[0],parabola_(tan_(plus2_(minus2_(parabola_(X[0]),X[0]),bump_(frac2_(expl_(X[0]),X[0])))))))),expl_(X[0]))
10. frac2_(plus2_(X[0],hyperbola_(times2_(X[0],parabola_(tan_(plus2_(minus2_(parabola_(X[0]),X[0]),bump_(frac2_(frac2_(X[0],X[0]),X[0])))))))),expl_(X[0]))
11. frac2_(sina_(plus2_(X[0],X[0])),parabola_(minus2_(sqrtl_(X[0]),X[0])))
12. times2_(tan_(plus2_(sina_(sin_(expl_(X[0]))),normal_(X[0]))),times2_(parabola_(X[0]),X[0]))
13. times2_(tan_(plus2_(sina_(sin_(expl_(X[0]))),normal_(parabola_(times2_(plus2_(X[0],X[0]),X[0]))))),times2_(parabola_(X[0]),X[0]))
14. frac2_(plus2_(X[0],hyperbola_(times2_(X[0],parabola_(tan_(X[0]))))),expl_(X[0]))
15. times2_(tan_(plus2_(plus_(expl_(X[0])),normal_(X[0]))),times2_(parabola_(X[0]),X[0]))
16. times2_(tan_(plus2_(sina_(X[0]),normal_(X[0]))),expl_(X[0]))
17. frac2_(parabola_(times2_(sin_(expl_(X[0])),times2_(parabola_(X[0]),X[0]))),parabola_(inv_(X[0])))
18. times2_(tan_(parabola_(times2_(plus2_(X[0],normal_(X[0])),X[0]))),linear_(parabola_(X[0])))
19. frac2_(parabola_(parabola_(times2_(X[0],X[0]))),tan_(plus2_(sina_(sin_(expl_(X[0]))),normal_(X[0]))))
20. frac2_(parabola_(plus2_(sin_(X[0]),plus_(expl_(X[0])))),parabola_(sin_(expl_(plus2_(plus2_(bump_(X[0]),X[0]),X[0])))))
21. frac2_(parabola_(parabola_(X[0])),parabola_(sin_(sin_(expl_(X[0])))))
22. times2_(tan_(plus2_(sina_(sin_(expl_(X[0]))),normal_(X[0]))),times2_(plus_(X[0]),X[0]))
23. frac2_(parabola_(parabola_(parabola_(X[0]))),parabola_(sin_(plus_(inv_(X[0])))))
24. times2_(tan_(parabola_(times2_(plus2_(X[0],normal_(X[0])),X[0]))),times2_(parabola_(X[0]),plus2_(X[0],sina_(sin_(expl_(X[0]))))))
25. frac2_(parabola_(parabola_(times2_(X[0],X[0]))),parabola_(X[0]))
26. frac2_(parabola_(parabola_(times2_(X[0],X[0]))),parabola_(sin_(minus2_(X[0],plus2_(X[0],times2_(X[0],bessel_(X[0])))))))
27. times2_(tan_(parabola_(times2_(plus2_(X[0],normal_(X[0])),X[0]))),linear_(normal_(X[0])))
28. times2_(tan_(parabola_(times2_(plus2_(X[0],normal_(X[0])),X[0]))),linear_(normal_(inv_(X[0]))))
29. frac2_(parabola_(parabola_(X[0])),parabola_(sin_(plus_(X[0]))))
30. frac2_(parabola_(linear_(X[0])),parabola_(parabola_(X[0])))
31. frac2_(parabola_(sina_(sqrtl_(X[0]))),parabola_(inv_(X[0])))
32. frac2_(parabola_(parabola_(times2_(plus2_(X[0],X[0]),X[0]))),parabola_(X[0]))
33. times2_(sin_(expl_(X[0])),times2_(parabola_(X[0]),X[0]))
34. frac2_(parabola_(plus2_(X[0],plus_(expl_(X[0])))),parabola_(sin_(plus_(inv_(X[0])))))
35. times2_(tan_(parabola_(times2_(plus2_(X[0],normal_(X[0])),X[0]))),times2_(parabola_(X[0]),X[0]))
36. frac2_(parabola_(parabola_(X[0])),parabola_(parabola_(X[0])))
37. frac2_(parabola_(plus2_(X[0],plus_(expl_(X[0])))),parabola_(X[0]))
38. frac2_(parabola_(plus2_(parabola_(parabola_(X[0])),X[0])),parabola_(X[0]))
39. frac2_(parabola_(X[0]),parabola_(inv_(X[0])))
40. frac2_(parabola_(parabola_(X[0])),parabola_(sin_(X[0])))
41. times2_(tan_(parabola_(times2_(plus2_(X[0],normal_(X[0])),X[0]))),times2_(parabola_(X[0]),plus2_(parabola_(parabola_(X[0])),X[0])))
42. frac2_(parabola_(parabola_(X[0])),linear_(parabola_(X[0])))
43. hyperbola_(sqrtl_(sina_(times2_(linear_(X[0]),X[0]))))
44. parabola_(plus2_(X[0],plus_(expl_(X[0]))))

