0. parabola_(linear_(lnl_(parabola_(inv_(frac2_(plus_(frac2_(plus2_(X[0],X[0]),parabola_(X[0]))),linear_(sin_(X[0]))))))))
1. linear_(normal_(linear_(cos_(plus_(plus2_(parabola_(sina_(X[0])),linear_(X[0])))))))
2. expl_(sina_(sin_(sina_(X[0]))))
3. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),plus2_(X[0],linear_(X[0])))
4. parabola_(linear_(lnl_(parabola_(sina_(hyperbola_(X[0]))))))
5. linear_(normal_(linear_(cos_(plus_(sin_(tan_(normal_(X[0]))))))))
6. linear_(normal_(linear_(cos_(plus_(sin_(linear_(cos_(plus_(X[0])))))))))
7. frac2_(plus_(frac2_(frac2_(parabola_(X[0]),sin_(X[0])),parabola_(X[0]))),plus2_(X[0],linear_(X[0])))
8. frac2_(plus_(frac2_(parabola_(X[0]),parabola_(sina_(X[0])))),linear_(linear_(sina_(X[0]))))
9. linear_(frac2_(X[0],parabola_(X[0])))
10. plus_(frac2_(X[0],parabola_(X[0])))
11. linear_(normal_(linear_(cos_(plus_(X[0])))))
12. hyperbola_(tan_(normal_(sina_(X[0]))))
13. hyperbola_(tan_(normal_(X[0])))
14. hyperbola_(tan_(normal_(sina_(normal_(X[0])))))
15. parabola_(linear_(lnl_(parabola_(sina_(X[0])))))
16. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),X[0])
17. plus_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])))
18. frac2_(plus_(frac2_(parabola_(X[0]),sin_(X[0]))),plus2_(parabola_(sina_(X[0])),linear_(X[0])))
19. parabola_(lnl_(plus2_(X[0],X[0])))
20. parabola_(linear_(lnl_(parabola_(inv_(X[0])))))
21. frac2_(plus_(frac2_(parabola_(X[0]),plus_(plus_(frac2_(parabola_(X[0]),X[0]))))),linear_(sin_(X[0])))
22. frac2_(plus_(frac2_(parabola_(normal_(X[0])),sin_(X[0]))),plus2_(X[0],linear_(X[0])))
23. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),plus2_(X[0],X[0]))
24. frac2_(hyperbola_(lnl_(inv_(X[0]))),X[0])
25. linear_(frac2_(plus_(frac2_(parabola_(normal_(X[0])),sin_(X[0]))),plus2_(X[0],linear_(X[0]))))
26. hyperbola_(lnl_(inv_(X[0])))
27. linear_(normal_(linear_(cos_(plus_(sin_(linear_(cos_(cos_(plus_(X[0]))))))))))
28. linear_(frac2_(plus_(lnl_(parabola_(sina_(hyperbola_(X[0]))))),plus2_(X[0],linear_(X[0]))))
29. frac2_(plus_(frac2_(parabola_(X[0]),parabola_(X[0]))),linear_(plus_(X[0])))
30. frac2_(plus_(frac2_(parabola_(X[0]),parabola_(X[0]))),linear_(sin_(X[0])))
31. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),linear_(times2_(X[0],X[0])))
32. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),plus2_(X[0],normal_(X[0])))
33. frac2_(inv_(X[0]),plus2_(X[0],linear_(X[0])))
34. frac2_(plus_(frac2_(parabola_(X[0]),linear_(cos_(plus_(X[0]))))),linear_(sin_(X[0])))
35. parabola_(linear_(lnl_(plus_(frac2_(parabola_(X[0]),parabola_(X[0]))))))
36. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),plus2_(sin_(X[0]),X[0]))
37. frac2_(plus_(frac2_(parabola_(X[0]),parabola_(X[0]))),linear_(expl_(sina_(sin_(X[0])))))
38. frac2_(plus_(plus_(frac2_(X[0],parabola_(X[0])))),linear_(sin_(X[0])))
39. frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),linear_(plus2_(X[0],X[0])))
40. frac2_(plus_(frac2_(X[0],parabola_(X[0]))),plus2_(sin_(frac2_(X[0],parabola_(X[0]))),X[0]))
41. linear_(sin_(plus_(frac2_(parabola_(X[0]),parabola_(X[0])))))
42. hyperbola_(tan_(sin_(tan_(normal_(parabola_(lnl_(plus2_(X[0],X[0]))))))))
43. frac2_(frac2_(parabola_(X[0]),parabola_(sina_(X[0]))),linear_(plus2_(X[0],X[0])))
44. linear_(sin_(parabola_(inv_(X[0]))))

