0. plus2_(cos_(parabola_(X[0])),parabola_(parabola_(cos_(bessel_(parabola_(X[0]))))))
1. times2_(times2_(frac2_(parabola_(cos_(expl_(X[0]))),tana_(times2_(X[0],X[0]))),parabola_(X[0])),bessel_(parabola_(X[0])))
2. parabola_(cos_(parabola_(tan_(X[0]))))
3. parabola_(cos_(normal_(parabola_(X[0]))))
4. times2_(tana_(X[0]),hyperbola_(parabola_(X[0])))
5. times2_(times2_(frac2_(parabola_(X[0]),tana_(times2_(times2_(parabola_(tan_(X[0])),linear_(X[0])),X[0]))),X[0]),bessel_(parabola_(X[0])))
6. parabola_(cos_(parabola_(X[0])))
7. hyperbola_(minus2_(times2_(parabola_(X[0]),hyperbola_(parabola_(tan_(X[0])))),X[0]))
8. times2_(minus2_(lnl_(sina_(X[0])),X[0]),times2_(minus2_(lnl_(linear_(cos_(parabola_(tan_(X[0]))))),X[0]),X[0]))
9. times2_(times2_(frac2_(parabola_(X[0]),tana_(times2_(X[0],X[0]))),parabola_(X[0])),bessel_(parabola_(X[0])))
10. expl_(cos_(parabola_(X[0])))
11. linear_(frac2_(X[0],tan_(normal_(cos_(parabola_(X[0]))))))
12. times2_(times2_(frac2_(frac2_(parabola_(X[0]),tana_(times2_(X[0],X[0]))),tana_(times2_(X[0],X[0]))),parabola_(X[0])),bessel_(parabola_(X[0])))
13. frac2_(tana_(X[0]),expl_(X[0]))
14. times2_(times2_(parabola_(X[0]),X[0]),bessel_(parabola_(X[0])))
15. plus2_(plus_(hvs_(expl_(X[0]))),parabola_(parabola_(cos_(bessel_(parabola_(cos_(expl_(X[0]))))))))
16. parabola_(bessel_(parabola_(X[0])))
17. minus2_(frac2_(tana_(X[0]),expl_(expl_(X[0]))),bump_(tana_(cos_(parabola_(X[0])))))
18. times2_(sina_(hyperbola_(X[0])),minus2_(X[0],linear_(X[0])))
19. times2_(frac2_(parabola_(X[0]),tana_(times2_(tana_(X[0]),X[0]))),bessel_(parabola_(X[0])))
20. times2_(times2_(frac2_(parabola_(cos_(expl_(X[0]))),tana_(times2_(X[0],X[0]))),parabola_(X[0])),normal_(X[0]))
21. plus2_(parabola_(X[0]),frac2_(linear_(X[0]),expl_(X[0])))
22. normal_(parabola_(X[0]))
23. plus2_(plus_(frac2_(X[0],X[0])),parabola_(parabola_(cos_(bessel_(parabola_(X[0]))))))
24. times2_(frac2_(parabola_(X[0]),tana_(times2_(X[0],X[0]))),bessel_(parabola_(X[0])))
25. times2_(frac2_(parabola_(X[0]),tana_(times2_(tana_(times2_(tana_(X[0]),X[0])),X[0]))),bessel_(parabola_(X[0])))
26. parabola_(cos_(parabola_(parabola_(X[0]))))
27. minus2_(frac2_(tana_(X[0]),expl_(X[0])),bump_(X[0]))
28. times2_(minus2_(lnl_(sina_(X[0])),X[0]),times2_(minus2_(lnl_(linear_(X[0])),X[0]),X[0]))
29. times2_(parabola_(X[0]),plus2_(X[0],lnl_(parabola_(X[0]))))
30. times2_(times2_(frac2_(parabola_(parabola_(X[0])),tana_(times2_(X[0],X[0]))),X[0]),bessel_(parabola_(X[0])))
31. times2_(times2_(frac2_(parabola_(parabola_(X[0])),tana_(normal_(X[0]))),X[0]),bessel_(parabola_(X[0])))
32. minus2_(frac2_(tana_(X[0]),expl_(X[0])),bump_(linear_(X[0])))
33. minus2_(frac2_(tana_(X[0]),expl_(X[0])),bump_(parabola_(X[0])))
34. minus2_(frac2_(tana_(X[0]),expl_(X[0])),bump_(tana_(X[0])))
35. times2_(times2_(frac2_(parabola_(X[0]),tana_(times2_(X[0],X[0]))),X[0]),bessel_(parabola_(X[0])))
36. times2_(times2_(frac2_(parabola_(parabola_(times2_(X[0],X[0]))),tana_(normal_(X[0]))),X[0]),bessel_(parabola_(X[0])))
37. plus2_(plus_(hvs_(expl_(X[0]))),parabola_(parabola_(cos_(bessel_(parabola_(tan_(X[0])))))))
38. times2_(times2_(frac2_(parabola_(cos_(expl_(X[0]))),tana_(times2_(X[0],X[0]))),parabola_(X[0])),bessel_(X[0]))
39. linear_(frac2_(X[0],bessel_(parabola_(X[0]))))
40. frac2_(X[0],bessel_(parabola_(X[0])))
41. hyperbola_(minus2_(times2_(parabola_(tan_(X[0])),linear_(X[0])),X[0]))
42. hyperbola_(parabola_(tana_(X[0])))
43. linear_(frac2_(parabola_(X[0]),bessel_(parabola_(X[0]))))
44. plus2_(plus_(hvs_(expl_(X[0]))),parabola_(parabola_(cos_(bessel_(parabola_(X[0]))))))

