0. times2_(parabola_(X[0]),sina_(minus2_(sina_(X[0]),times2_(X[0],minus2_(plus_(parabola_(X[0])),inv_(X[0]))))))
1. times2_(parabola_(X[0]),sina_(minus2_(sina_(X[0]),X[0])))
2. tana_(times2_(X[0],minus2_(sina_(sina_(sqrtl_(parabola_(X[0])))),inv_(X[0]))))
3. hyperbola_(times2_(parabola_(X[0]),linear_(X[0])))
4. cos_(minus2_(lnl_(linear_(X[0])),plus_(parabola_(tan_(X[0])))))
5. hyperbola_(times2_(X[0],minus2_(plus_(parabola_(X[0])),inv_(X[0]))))
6. times2_(tana_(X[0]),lnl_(X[0]))
7. hyperbola_(sina_(tan_(lnl_(X[0]))))
8. cos_(minus2_(lnl_(cos_(parabola_(X[0]))),plus_(parabola_(tan_(X[0])))))
9. hyperbola_(sina_(times2_(bessel_(cos_(minus2_(lnl_(cos_(linear_(X[0]))),plus_(parabola_(tan_(X[0])))))),X[0])))
10. cos_(minus2_(lnl_(lnl_(X[0])),plus_(lnl_(X[0]))))
11. tana_(times2_(X[0],minus2_(sina_(sina_(sqrtl_(parabola_(X[0])))),inv_(hyperbola_(lnl_(X[0]))))))
12. hyperbola_(sina_(tan_(sin_(X[0]))))
13. tana_(times2_(X[0],minus2_(sina_(sina_(X[0])),inv_(X[0]))))
14. hyperbola_(linear_(lnl_(X[0])))
15. normal_(expl_(X[0]))
16. plus2_(parabola_(plus_(X[0])),frac2_(plus_(X[0]),lnl_(X[0])))
17. cos_(minus2_(lnl_(linear_(X[0])),lnl_(X[0])))
18. hyperbola_(linear_(tan_(X[0])))
19. frac2_(frac2_(lnl_(X[0]),X[0]),tana_(X[0]))
20. minus2_(linear_(X[0]),times2_(parabola_(frac2_(minus2_(X[0],tan_(X[0])),X[0])),tana_(X[0])))
21. plus_(normal_(linear_(X[0])))
22. normal_(expl_(linear_(X[0])))
23. normal_(tana_(tan_(X[0])))
24. tan_(normal_(hyperbola_(X[0])))
25. hyperbola_(times2_(hyperbola_(lnl_(X[0])),linear_(X[0])))
26. plus_(lnl_(normal_(linear_(X[0]))))
27. minus2_(linear_(X[0]),times2_(parabola_(frac2_(minus2_(X[0],X[0]),X[0])),tana_(X[0])))
28. normal_(expl_(linear_(lnl_(X[0]))))
29. hyperbola_(parabola_(expl_(linear_(X[0]))))
30. hyperbola_(sina_(parabola_(tana_(X[0]))))
31. tana_(times2_(X[0],minus2_(sina_(sina_(sqrtl_(X[0]))),inv_(X[0]))))
32. expl_(minus2_(X[0],lnl_(X[0])))
33. minus2_(linear_(X[0]),times2_(parabola_(frac2_(minus2_(X[0],X[0]),hyperbola_(X[0]))),tana_(X[0])))
34. minus2_(linear_(X[0]),times2_(parabola_(frac2_(minus2_(X[0],X[0]),lnl_(X[0]))),tana_(X[0])))
35. hyperbola_(sina_(times2_(bessel_(X[0]),X[0])))
36. tana_(times2_(X[0],minus2_(sina_(hyperbola_(times2_(parabola_(X[0]),linear_(X[0])))),inv_(X[0]))))
37. hyperbola_(times2_(parabola_(X[0]),X[0]))
38. times2_(tana_(X[0]),lnl_(hyperbola_(linear_(tan_(X[0])))))
39. lnl_(normal_(hyperbola_(lnl_(X[0]))))
40. expl_(linear_(sin_(hyperbola_(sina_(tan_(lnl_(X[0])))))))
41. tana_(times2_(X[0],minus2_(sina_(sina_(parabola_(X[0]))),inv_(X[0]))))
42. minus2_(linear_(X[0]),times2_(parabola_(frac2_(minus2_(X[0],X[0]),sina_(parabola_(X[0])))),tana_(X[0])))
43. tana_(times2_(X[0],minus2_(sina_(tana_(linear_(X[0]))),inv_(X[0]))))
44. cos_(minus2_(lnl_(linear_(X[0])),plus_(lnl_(X[0]))))

