0. times2_(sina_(parabola_(X[0])),expl_(X[0]))
1. linear_(sina_(normal_(plus_(hyperbola_(X[0])))))
2. times2_(sina_(parabola_(X[0])),expl_(linear_(X[0])))
3. parabola_(hyperbola_(parabola_(sin_(sina_(sqrtl_(X[0]))))))
4. parabola_(hyperbola_(parabola_(parabola_(X[0]))))
5. parabola_(hyperbola_(parabola_(sina_(linear_(X[0])))))
6. expl_(minus2_(X[0],sina_(X[0])))
7. linear_(sina_(normal_(hyperbola_(X[0]))))
8. frac2_(parabola_(sina_(linear_(X[0]))),parabola_(X[0]))
9. normal_(hyperbola_(X[0]))
10. normal_(plus_(linear_(X[0])))
11. normal_(hyperbola_(normal_(X[0])))
12. hyperbola_(parabola_(inv_(X[0])))
13. linear_(sina_(normal_(expl_(X[0]))))
14. expl_(sin_(sqrtl_(tan_(X[0]))))
15. normal_(bessel_(expl_(normal_(X[0]))))
16. frac2_(atana_(X[0]),parabola_(X[0]))
17. times2_(sina_(parabola_(hyperbola_(X[0]))),expl_(X[0]))
18. plus_(normal_(plus_(parabola_(X[0]))))
19. frac2_(atana_(parabola_(X[0])),parabola_(X[0]))
20. frac2_(atana_(inv_(X[0])),parabola_(X[0]))
21. frac2_(atana_(plus_(X[0])),parabola_(X[0]))
22. frac2_(atana_(normal_(X[0])),parabola_(X[0]))
23. frac2_(atana_(sina_(X[0])),parabola_(X[0]))
24. expl_(normal_(plus_(minus2_(sina_(X[0]),hyperbola_(X[0])))))
25. times2_(parabola_(X[0]),hvs_(times2_(lnl_(X[0]),X[0])))
26. normal_(times2_(linear_(X[0]),X[0]))
27. parabola_(hyperbola_(parabola_(sina_(parabola_(X[0])))))
28. frac2_(atana_(minus2_(X[0],X[0])),parabola_(X[0]))
29. frac2_(atana_(frac2_(X[0],X[0])),parabola_(X[0]))
30. frac2_(atana_(parabola_(sina_(X[0]))),parabola_(X[0]))
31. frac2_(atana_(parabola_(hyperbola_(X[0]))),parabola_(X[0]))
32. frac2_(atana_(plus_(hyperbola_(X[0]))),parabola_(X[0]))
33. frac2_(atana_(plus_(tan_(X[0]))),parabola_(X[0]))
34. normal_(frac2_(tana_(linear_(X[0])),inv_(X[0])))
35. frac2_(atana_(plus_(hyperbola_(parabola_(X[0])))),parabola_(X[0]))
36. frac2_(atana_(inv_(plus_(linear_(X[0])))),parabola_(X[0]))
37. frac2_(atana_(plus_(frac2_(X[0],X[0]))),parabola_(X[0]))
38. frac2_(atana_(atana_(minus2_(X[0],X[0]))),parabola_(X[0]))
39. frac2_(atana_(frac2_(bessel_(X[0]),X[0])),parabola_(X[0]))
40. frac2_(atana_(parabola_(sina_(linear_(X[0])))),parabola_(X[0]))
41. frac2_(atana_(minus2_(hyperbola_(X[0]),X[0])),parabola_(X[0]))
42. frac2_(atana_(linear_(sina_(parabola_(X[0])))),parabola_(X[0]))
43. frac2_(atana_(plus_(hyperbola_(expl_(X[0])))),parabola_(X[0]))
44. times2_(frac2_(sina_(X[0]),minus2_(sina_(X[0]),hyperbola_(X[0]))),X[0])

