0. minus2_(normal_(normal_(linear_(X[0]))),parabola_(X[0]))
1. minus2_(normal_(hyperbola_(parabola_(normal_(X[0])))),parabola_(normal_(X[0])))
2. minus2_(normal_(hyperbola_(bessel_(parabola_(X[0])))),parabola_(normal_(X[0])))
3. minus2_(normal_(hyperbola_(bessel_(parabola_(lnl_(tan_(normal_(tan_(X[0])))))))),parabola_(normal_(X[0])))
4. minus2_(normal_(normal_(sina_(plus2_(X[0],minus2_(tan_(X[0]),X[0]))))),parabola_(X[0]))
5. minus2_(normal_(normal_(sina_(plus2_(X[0],minus2_(tan_(X[0]),hyperbola_(bessel_(expl_(X[0])))))))),parabola_(X[0]))
6. minus2_(parabola_(normal_(inv_(X[0]))),parabola_(times2_(sina_(times2_(sin_(X[0]),linear_(parabola_(X[0])))),X[0])))
7. minus2_(normal_(normal_(X[0])),parabola_(times2_(sina_(parabola_(times2_(tan_(normal_(tan_(X[0]))),X[0]))),X[0])))
8. minus2_(normal_(normal_(X[0])),parabola_(times2_(sina_(parabola_(times2_(sina_(times2_(sin_(X[0]),linear_(X[0]))),X[0]))),X[0])))
9. minus2_(normal_(normal_(sina_(plus2_(X[0],minus2_(tan_(X[0]),normal_(X[0])))))),parabola_(X[0]))
10. frac2_(parabola_(plus2_(X[0],minus2_(tan_(X[0]),normal_(X[0])))),parabola_(X[0]))
11. minus2_(normal_(normal_(X[0])),parabola_(times2_(sina_(times2_(sin_(X[0]),linear_(parabola_(normal_(X[0]))))),X[0])))
12. frac2_(parabola_(X[0]),parabola_(X[0]))
13. parabola_(plus_(times2_(expl_(X[0]),linear_(normal_(times2_(sina_(X[0]),X[0]))))))
14. frac2_(linear_(parabola_(normal_(tan_(normal_(tan_(X[0])))))),X[0])
15. minus2_(normal_(normal_(X[0])),parabola_(times2_(sina_(parabola_(times2_(plus_(X[0]),X[0]))),X[0])))
16. frac2_(linear_(parabola_(normal_(X[0]))),hyperbola_(bessel_(parabola_(X[0]))))
17. frac2_(minus2_(parabola_(minus2_(X[0],X[0])),X[0]),parabola_(X[0]))
18. minus2_(normal_(normal_(X[0])),parabola_(times2_(sina_(times2_(sin_(X[0]),linear_(parabola_(X[0])))),X[0])))
19. parabola_(plus_(times2_(expl_(X[0]),linear_(parabola_(normal_(minus2_(tan_(X[0]),normal_(X[0]))))))))
20. parabola_(hyperbola_(bessel_(expl_(X[0]))))
21. frac2_(parabola_(normal_(inv_(hyperbola_(X[0])))),X[0])
22. minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),lnl_(tan_(normal_(tan_(X[0])))))
23. frac2_(linear_(parabola_(normal_(hyperbola_(tan_(X[0]))))),inv_(X[0]))
24. parabola_(plus_(times2_(expl_(X[0]),linear_(parabola_(normal_(X[0]))))))
25. hyperbola_(sina_(plus2_(X[0],minus2_(tan_(X[0]),normal_(X[0])))))
26. parabola_(plus_(times2_(X[0],times2_(expl_(X[0]),parabola_(X[0])))))
27. minus2_(normal_(normal_(X[0])),lnl_(tan_(normal_(tan_(X[0])))))
28. minus2_(normal_(normal_(X[0])),parabola_(expl_(X[0])))
29. minus2_(normal_(normal_(X[0])),parabola_(times2_(parabola_(plus_(times2_(X[0],times2_(expl_(X[0]),parabola_(X[0]))))),X[0])))
30. minus2_(normal_(normal_(X[0])),parabola_(times2_(times2_(hyperbola_(X[0]),X[0]),sina_(normal_(times2_(sina_(X[0]),X[0]))))))
31. parabola_(hyperbola_(bessel_(tana_(linear_(tan_(X[0]))))))
32. minus2_(normal_(tan_(normal_(tan_(X[0])))),parabola_(X[0]))
33. frac2_(parabola_(normal_(X[0])),X[0])
34. minus2_(normal_(normal_(X[0])),parabola_(normal_(X[0])))
35. minus2_(normal_(normal_(X[0])),tana_(frac2_(frac2_(X[0],sqrtl_(parabola_(expl_(X[0])))),parabola_(X[0]))))
36. minus2_(normal_(inv_(X[0])),lnl_(tan_(normal_(tan_(X[0])))))
37. frac2_(linear_(parabola_(normal_(X[0]))),X[0])
38. tana_(frac2_(frac2_(X[0],sqrtl_(sin_(X[0]))),parabola_(X[0])))
39. parabola_(plus_(times2_(expl_(X[0]),parabola_(X[0]))))
40. parabola_(plus_(times2_(sin_(X[0]),linear_(parabola_(normal_(X[0]))))))
41. frac2_(linear_(parabola_(normal_(X[0]))),hyperbola_(bessel_(parabola_(normal_(tan_(normal_(tan_(X[0]))))))))
42. tana_(frac2_(frac2_(X[0],inv_(X[0])),parabola_(X[0])))
43. hyperbola_(bessel_(parabola_(X[0])))
44. minus2_(normal_(normal_(X[0])),parabola_(times2_(sina_(times2_(sin_(X[0]),linear_(X[0]))),X[0])))

