0. times2_(sina_(sina_(sina_(X[0]))),lnl_(plus_(X[0])))
1. times2_(sina_(sina_(tana_(expl_(X[0])))),lnl_(bessel_(plus_(X[0]))))
2. parabola_(normal_(plus2_(plus_(X[0]),parabola_(X[0]))))
3. times2_(sina_(frac2_(X[0],normal_(X[0]))),lnl_(plus2_(parabola_(X[0]),X[0])))
4. frac2_(times2_(sina_(sina_(tana_(X[0]))),parabola_(X[0])),X[0])
5. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(X[0])))
6. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(lnl_(plus_(X[0])))))
7. linear_(parabola_(lnl_(sina_(sina_(tana_(X[0]))))))
8. times2_(sina_(sina_(tana_(X[0]))),plus_(expl_(X[0])))
9. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(parabola_(X[0])))))
10. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(plus2_(X[0],lnl_(normal_(X[0])))))))
11. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(linear_(X[0])))))
12. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(plus2_(X[0],lnl_(parabola_(X[0])))))))
13. hyperbola_(parabola_(X[0]))
14. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(X[0]))))
15. times2_(sina_(frac2_(X[0],normal_(X[0]))),lnl_(bessel_(X[0])))
16. times2_(sina_(frac2_(X[0],normal_(X[0]))),parabola_(bessel_(plus_(plus2_(X[0],lnl_(parabola_(X[0])))))))
17. times2_(sina_(frac2_(X[0],normal_(X[0]))),lnl_(bessel_(plus_(X[0]))))
18. frac2_(times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(X[0])))),X[0])
19. expl_(times2_(sina_(sina_(tana_(X[0]))),X[0]))
20. parabola_(normal_(sina_(plus2_(X[0],X[0]))))
21. times2_(sina_(frac2_(X[0],normal_(sin_(X[0])))),lnl_(plus2_(parabola_(X[0]),X[0])))
22. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(plus2_(X[0],plus2_(plus_(X[0]),parabola_(X[0])))))))
23. normal_(plus2_(plus_(X[0]),parabola_(X[0])))
24. times2_(sina_(frac2_(X[0],normal_(X[0]))),lnl_(plus2_(X[0],X[0])))
25. times2_(sina_(frac2_(X[0],normal_(X[0]))),lnl_(lnl_(bessel_(plus_(plus2_(X[0],lnl_(parabola_(X[0]))))))))
26. frac2_(tana_(linear_(X[0])),parabola_(X[0]))
27. tan_(normal_(sina_(sina_(tana_(X[0])))))
28. times2_(sina_(frac2_(X[0],normal_(X[0]))),parabola_(parabola_(X[0])))
29. expl_(X[0])
30. times2_(parabola_(normal_(sina_(tana_(X[0])))),lnl_(bessel_(plus_(linear_(X[0])))))
31. normal_(expl_(X[0]))
32. parabola_(normal_(sina_(tana_(X[0]))))
33. linear_(parabola_(plus2_(X[0],lnl_(parabola_(X[0])))))
34. times2_(plus2_(X[0],lnl_(parabola_(X[0]))),lnl_(bessel_(plus_(X[0]))))
35. plus2_(normal_(X[0]),parabola_(sqrtl_(X[0])))
36. lnl_(sina_(sina_(tana_(X[0]))))
37. times2_(sina_(sina_(tana_(X[0]))),lnl_(bessel_(plus_(plus2_(X[0],lnl_(parabola_(frac2_(X[0],normal_(X[0])))))))))
38. linear_(sina_(frac2_(normal_(X[0]),normal_(X[0]))))
39. plus_(expl_(X[0]))
40. linear_(normal_(X[0]))
41. linear_(sina_(frac2_(X[0],normal_(normal_(X[0])))))
42. plus_(normal_(expl_(X[0])))
43. plus_(normal_(X[0]))
44. expl_(lnl_(X[0]))

