0. parabola_(normal_(parabola_(X[0])))
1. parabola_(normal_(minus2_(tana_(times2_(X[0],normal_(linear_(plus_(linear_(X[0])))))),sina_(X[0]))))
2. times2_(normal_(parabola_(X[0])),sina_(X[0]))
3. parabola_(normal_(minus2_(linear_(X[0]),sina_(X[0]))))
4. parabola_(parabola_(normal_(minus2_(linear_(X[0]),sina_(X[0])))))
5. lnl_(normal_(linear_(sina_(X[0]))))
6. linear_(parabola_(normal_(parabola_(X[0]))))
7. linear_(sina_(normal_(frac2_(frac2_(linear_(X[0]),X[0]),X[0]))))
8. parabola_(parabola_(normal_(minus2_(linear_(X[0]),sina_(sina_(X[0]))))))
9. times2_(hyperbola_(parabola_(plus2_(X[0],X[0]))),sina_(X[0]))
10. times2_(expl_(X[0]),sina_(linear_(linear_(sina_(minus2_(X[0],sina_(sin_(X[0]))))))))
11. hyperbola_(plus_(cos_(parabola_(X[0]))))
12. frac2_(plus2_(hyperbola_(X[0]),lnl_(X[0])),linear_(X[0]))
13. lnl_(parabola_(normal_(parabola_(X[0]))))
14. linear_(sina_(sina_(X[0])))
15. parabola_(linear_(sina_(minus2_(normal_(minus2_(X[0],normal_(inv_(X[0])))),sina_(X[0])))))
16. lnl_(normal_(linear_(sina_(plus_(cos_(parabola_(X[0])))))))
17. times2_(hyperbola_(parabola_(plus2_(X[0],X[0]))),linear_(X[0]))
18. linear_(sina_(minus2_(normal_(minus2_(X[0],normal_(inv_(X[0])))),sina_(X[0]))))
19. times2_(normal_(X[0]),sina_(X[0]))
20. linear_(sina_(minus2_(X[0],sina_(sin_(X[0])))))
21. hyperbola_(tana_(times2_(X[0],normal_(linear_(plus_(linear_(X[0])))))))
22. lnl_(linear_(sina_(plus_(cos_(parabola_(X[0]))))))
23. linear_(sina_(minus2_(bessel_(minus2_(parabola_(X[0]),X[0])),sina_(X[0]))))
24. linear_(normal_(cos_(parabola_(X[0]))))
25. times2_(expl_(X[0]),sina_(X[0]))
26. parabola_(normal_(minus2_(linear_(X[0]),sina_(minus2_(linear_(X[0]),sina_(X[0]))))))
27. lnl_(normal_(sina_(linear_(X[0]))))
28. times2_(expl_(X[0]),sina_(linear_(X[0])))
29. linear_(sina_(plus_(cos_(parabola_(X[0])))))
30. linear_(sina_(minus2_(bessel_(minus2_(X[0],X[0])),sina_(X[0]))))
31. hyperbola_(cos_(parabola_(X[0])))
32. lnl_(normal_(parabola_(X[0])))
33. linear_(sina_(minus2_(linear_(sin_(X[0])),times2_(X[0],sina_(X[0])))))
34. lnl_(normal_(sina_(parabola_(X[0]))))
35. parabola_(frac2_(expl_(minus2_(X[0],X[0])),parabola_(X[0])))
36. normal_(cos_(parabola_(X[0])))
37. plus_(linear_(normal_(hyperbola_(X[0]))))
38. linear_(sina_(minus2_(normal_(minus2_(X[0],minus2_(X[0],X[0]))),X[0])))
39. inv_(tana_(times2_(X[0],normal_(linear_(plus_(linear_(X[0])))))))
40. times2_(expl_(linear_(lnl_(X[0]))),sina_(X[0]))
41. lnl_(normal_(sina_(linear_(sina_(minus2_(linear_(X[0]),frac2_(times2_(X[0],X[0]),X[0])))))))
42. normal_(frac2_(cos_(sina_(X[0])),X[0]))
43. normal_(linear_(X[0]))
44. linear_(sina_(linear_(sina_(minus2_(normal_(frac2_(frac2_(X[0],X[0]),parabola_(X[0]))),times2_(X[0],sina_(X[0])))))))

