0. minus2_(frac2_(sin_(times2_(linear_(cos_(parabola_(X[0]))),parabola_(X[0]))),expl_(cos_(parabola_(X[0])))),parabola_(X[0]))
1. times2_(plus_(times2_(linear_(X[0]),expl_(cos_(parabola_(X[0]))))),times2_(sin_(parabola_(X[0])),plus_(sina_(sina_(X[0])))))
2. minus2_(frac2_(sin_(sina_(X[0])),expl_(cos_(parabola_(X[0])))),parabola_(X[0]))
3. minus2_(frac2_(frac2_(sin_(X[0]),expl_(cos_(parabola_(X[0])))),expl_(cos_(parabola_(cos_(parabola_(X[0])))))),X[0])
4. minus2_(frac2_(sin_(times2_(linear_(cos_(parabola_(X[0]))),parabola_(X[0]))),expl_(cos_(tan_(X[0])))),parabola_(X[0]))
5. times2_(plus_(parabola_(X[0])),times2_(sin_(parabola_(X[0])),plus_(sina_(sina_(X[0])))))
6. minus2_(frac2_(sin_(X[0]),plus2_(cos_(parabola_(X[0])),parabola_(X[0]))),parabola_(X[0]))
7. times2_(plus_(times2_(linear_(linear_(cos_(bessel_(parabola_(X[0]))))),expl_(cos_(parabola_(X[0]))))),times2_(sin_(parabola_(X[0])),X[0]))
8. frac2_(hyperbola_(X[0]),frac2_(parabola_(X[0]),times2_(plus2_(normal_(cos_(parabola_(X[0]))),parabola_(normal_(X[0]))),X[0])))
9. parabola_(normal_(times2_(expl_(sina_(X[0])),plus2_(X[0],X[0]))))
10. minus2_(frac2_(frac2_(sin_(X[0]),expl_(times2_(plus_(X[0]),times2_(linear_(cos_(X[0])),plus2_(linear_(X[0]),sina_(X[0])))))),expl_(cos_(parabola_(X[0])))),X[0])
11. times2_(linear_(cos_(parabola_(X[0]))),times2_(plus_(X[0]),parabola_(cos_(parabola_(X[0])))))
12. plus2_(cos_(parabola_(cos_(parabola_(X[0])))),parabola_(cos_(parabola_(X[0]))))
13. frac2_(hyperbola_(X[0]),frac2_(hyperbola_(X[0]),times2_(plus2_(normal_(parabola_(sin_(X[0]))),parabola_(parabola_(normal_(X[0])))),X[0])))
14. times2_(minus2_(times2_(plus2_(normal_(hyperbola_(cos_(parabola_(X[0])))),normal_(parabola_(X[0]))),X[0]),X[0]),parabola_(X[0]))
15. frac2_(hyperbola_(X[0]),frac2_(hyperbola_(X[0]),times2_(plus2_(normal_(hyperbola_(X[0])),parabola_(parabola_(normal_(X[0])))),X[0])))
16. minus2_(frac2_(frac2_(sin_(X[0]),expl_(cos_(parabola_(X[0])))),expl_(cos_(parabola_(X[0])))),times2_(expl_(sina_(X[0])),plus2_(X[0],X[0])))
17. times2_(linear_(cos_(parabola_(X[0]))),times2_(hyperbola_(X[0]),times2_(linear_(normal_(parabola_(X[0]))),X[0])))
18. frac2_(hyperbola_(X[0]),frac2_(parabola_(X[0]),times2_(plus2_(normal_(parabola_(X[0])),parabola_(cos_(expl_(sina_(X[0]))))),X[0])))
19. times2_(times2_(cos_(parabola_(X[0])),linear_(times2_(bump_(X[0]),X[0]))),normal_(X[0]))
20. times2_(plus_(times2_(linear_(X[0]),expl_(cos_(parabola_(X[0]))))),cos_(parabola_(X[0])))
21. frac2_(hyperbola_(X[0]),frac2_(parabola_(X[0]),times2_(plus2_(normal_(parabola_(X[0])),parabola_(X[0])),X[0])))
22. frac2_(hyperbola_(X[0]),frac2_(parabola_(X[0]),times2_(plus2_(normal_(parabola_(X[0])),parabola_(normal_(X[0]))),X[0])))
23. times2_(plus_(X[0]),times2_(linear_(cos_(X[0])),plus2_(linear_(X[0]),sina_(times2_(linear_(cos_(parabola_(X[0]))),X[0])))))
24. times2_(plus_(X[0]),times2_(linear_(normal_(parabola_(tan_(times2_(linear_(normal_(parabola_(X[0]))),X[0]))))),X[0]))
25. times2_(linear_(linear_(cos_(bessel_(parabola_(X[0]))))),times2_(plus_(sina_(X[0])),times2_(sin_(parabola_(X[0])),X[0])))
26. minus2_(frac2_(sin_(X[0]),parabola_(X[0])),parabola_(frac2_(X[0],expl_(cos_(parabola_(X[0]))))))
27. times2_(plus_(X[0]),times2_(linear_(cos_(X[0])),plus2_(X[0],sina_(times2_(linear_(parabola_(X[0])),X[0])))))
28. times2_(linear_(cos_(parabola_(X[0]))),times2_(times2_(plus2_(normal_(parabola_(X[0])),parabola_(cos_(X[0]))),X[0]),parabola_(cos_(X[0]))))
29. times2_(minus2_(times2_(plus2_(normal_(hyperbola_(X[0])),normal_(parabola_(X[0]))),X[0]),X[0]),parabola_(X[0]))
30. times2_(linear_(linear_(cos_(bessel_(parabola_(X[0]))))),expl_(cos_(sqrtl_(sin_(X[0])))))
31. times2_(plus_(X[0]),times2_(linear_(normal_(parabola_(tan_(X[0])))),X[0]))
32. times2_(plus_(X[0]),times2_(linear_(normal_(parabola_(X[0]))),X[0]))
33. minus2_(frac2_(frac2_(sin_(X[0]),expl_(X[0])),expl_(cos_(parabola_(X[0])))),times2_(expl_(sina_(X[0])),plus2_(X[0],X[0])))
34. minus2_(frac2_(frac2_(sin_(X[0]),expl_(cos_(parabola_(X[0])))),expl_(X[0])),times2_(expl_(sina_(X[0])),plus2_(X[0],X[0])))
35. times2_(plus2_(normal_(parabola_(X[0])),parabola_(normal_(X[0]))),X[0])
36. frac2_(hyperbola_(X[0]),frac2_(hyperbola_(X[0]),times2_(plus2_(normal_(parabola_(X[0])),parabola_(parabola_(normal_(X[0])))),X[0])))
37. times2_(plus_(parabola_(X[0])),times2_(sin_(X[0]),plus_(sina_(sina_(X[0])))))
38. plus2_(cos_(parabola_(X[0])),parabola_(cos_(parabola_(X[0]))))
39. minus2_(frac2_(sin_(X[0]),expl_(cos_(parabola_(minus2_(frac2_(sin_(X[0]),expl_(cos_(parabola_(X[0])))),parabola_(X[0])))))),X[0])
40. minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),parabola_(frac2_(X[0],expl_(cos_(plus_(X[0]))))))
41. minus2_(frac2_(sin_(X[0]),expl_(parabola_(X[0]))),parabola_(times2_(plus2_(normal_(parabola_(tan_(X[0]))),parabola_(cos_(X[0]))),X[0])))
42. minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),parabola_(frac2_(X[0],expl_(cos_(parabola_(X[0]))))))
43. minus2_(frac2_(sin_(X[0]),expl_(parabola_(X[0]))),parabola_(times2_(plus2_(normal_(parabola_(X[0])),parabola_(cos_(X[0]))),X[0])))
44. times2_(plus_(times2_(linear_(X[0]),expl_(cos_(parabola_(X[0]))))),times2_(sin_(parabola_(X[0])),X[0]))

