0. parabola_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]),plus2_(cos_(minus2_(parabola_(sina_(sina_(X[0]))),X[0])),plus2_(cos_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0])),X[0]))))
1. parabola_(minus2_(plus2_(times2_(tana_(frac2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),X[0]),X[0]),plus2_(cos_(minus2_(parabola_(sina_(sina_(X[0]))),X[0])),plus2_(cos_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0])),X[0]))))
2. times2_(X[0],minus2_(parabola_(sina_(sina_(tana_(frac2_(times2_(X[0],cos_(X[0])),minus2_(X[0],parabola_(X[0]))))))),normal_(X[0])))
3. parabola_(minus2_(plus2_(sqrtl_(normal_(X[0])),X[0]),plus2_(times2_(times2_(parabola_(X[0]),X[0]),minus2_(cos_(sina_(X[0])),normal_(X[0]))),X[0])))
4. plus2_(tana_(hvs_(X[0])),frac2_(parabola_(X[0]),parabola_(tan_(parabola_(X[0])))))
5. parabola_(minus2_(parabola_(sina_(X[0])),parabola_(minus2_(cos_(X[0]),plus2_(cos_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0])),X[0])))))
6. parabola_(sina_(linear_(minus2_(cos_(plus2_(cos_(sina_(X[0])),normal_(X[0]))),linear_(X[0])))))
7. parabola_(times2_(minus2_(cos_(sina_(X[0])),linear_(normal_(tan_(X[0])))),X[0]))
8. parabola_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]),plus2_(cos_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0])),X[0])))
9. frac2_(times2_(minus2_(parabola_(X[0]),X[0]),cos_(X[0])),parabola_(sina_(linear_(minus2_(cos_(plus2_(cos_(sina_(X[0])),normal_(X[0]))),linear_(X[0]))))))
10. parabola_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]),plus2_(cos_(minus2_(minus2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0]))),X[0])))
11. parabola_(minus2_(X[0],plus2_(cos_(parabola_(normal_(tan_(X[0])))),tan_(sina_(X[0])))))
12. plus2_(X[0],frac2_(parabola_(X[0]),plus2_(sina_(plus2_(cos_(sina_(X[0])),normal_(X[0]))),times2_(X[0],X[0]))))
13. times2_(sina_(X[0]),plus2_(normal_(tan_(X[0])),parabola_(lnl_(normal_(X[0])))))
14. parabola_(minus2_(plus2_(sqrtl_(normal_(X[0])),X[0]),plus2_(times2_(X[0],minus2_(cos_(sina_(X[0])),normal_(X[0]))),X[0])))
15. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),plus2_(sina_(plus2_(cos_(sina_(X[0])),normal_(X[0]))),times2_(X[0],X[0]))))
16. times2_(sina_(plus2_(X[0],X[0])),frac2_(minus2_(X[0],parabola_(X[0])),parabola_(times2_(X[0],X[0]))))
17. parabola_(normal_(tan_(X[0])))
18. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),parabola_(X[0])))
19. times2_(bessel_(cos_(X[0])),frac2_(minus2_(X[0],parabola_(X[0])),parabola_(times2_(X[0],X[0]))))
20. frac2_(minus2_(X[0],parabola_(X[0])),parabola_(X[0]))
21. times2_(bessel_(X[0]),frac2_(minus2_(X[0],parabola_(X[0])),parabola_(times2_(X[0],X[0]))))
22. tana_(frac2_(times2_(X[0],X[0]),minus2_(X[0],parabola_(tan_(X[0])))))
23. times2_(X[0],minus2_(parabola_(sina_(minus2_(cos_(X[0]),linear_(normal_(tan_(X[0])))))),normal_(X[0])))
24. tana_(frac2_(parabola_(X[0]),minus2_(X[0],parabola_(X[0]))))
25. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),times2_(parabola_(sina_(sina_(X[0]))),X[0]))))
26. tana_(frac2_(X[0],minus2_(X[0],parabola_(X[0]))))
27. lnl_(cos_(plus2_(plus2_(sina_(plus2_(X[0],X[0])),times2_(parabola_(X[0]),X[0])),plus2_(sin_(cos_(linear_(X[0]))),X[0]))))
28. times2_(bessel_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0])))
29. parabola_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]),plus2_(cos_(minus2_(parabola_(sina_(sina_(X[0]))),X[0])),X[0])))
30. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),parabola_(plus2_(X[0],X[0]))))
31. parabola_(tan_(lnl_(normal_(tan_(parabola_(X[0]))))))
32. frac2_(times2_(minus2_(parabola_(X[0]),X[0]),cos_(X[0])),parabola_(X[0]))
33. parabola_(minus2_(parabola_(X[0]),linear_(normal_(tan_(X[0])))))
34. plus2_(linear_(X[0]),frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],X[0]))))
35. tan_(lnl_(normal_(tan_(X[0]))))
36. tana_(frac2_(times2_(X[0],X[0]),minus2_(X[0],parabola_(X[0]))))
37. tana_(frac2_(minus2_(X[0],parabola_(X[0])),minus2_(X[0],parabola_(X[0]))))
38. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(frac2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),times2_(X[0],X[0]))),plus2_(sina_(X[0]),times2_(X[0],X[0]))))
39. plus2_(minus2_(parabola_(normal_(tan_(X[0]))),X[0]),frac2_(normal_(tan_(X[0])),plus2_(sina_(plus2_(cos_(sina_(X[0])),normal_(X[0]))),times2_(X[0],X[0]))))
40. tana_(frac2_(X[0],minus2_(X[0],minus2_(X[0],parabola_(X[0])))))
41. parabola_(tan_(plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],X[0]))))))
42. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],X[0]))))
43. plus2_(parabola_(X[0]),frac2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),times2_(X[0],X[0]))))
44. times2_(bessel_(X[0]),frac2_(minus2_(X[0],parabola_(X[0])),parabola_(X[0])))

