0. minus2_(linear_(X[0]),times2_(parabola_(plus2_(sin_(parabola_(plus2_(normal_(X[0]),X[0]))),X[0])),plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(X[0]))))
1. plus2_(parabola_(plus2_(normal_(X[0]),normal_(X[0]))),plus2_(inv_(tan_(normal_(sina_(minus2_(parabola_(X[0]),X[0]))))),times2_(X[0],X[0])))
2. parabola_(minus2_(plus2_(cos_(normal_(X[0])),sin_(X[0])),parabola_(sin_(parabola_(plus2_(normal_(X[0]),X[0]))))))
3. times2_(minus2_(parabola_(X[0]),minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(plus2_(inv_(tan_(normal_(sina_(X[0])))),cos_(X[0])),parabola_(X[0])))))),X[0])
4. parabola_(plus2_(sin_(parabola_(plus2_(normal_(X[0]),X[0]))),plus2_(inv_(tan_(normal_(sina_(X[0])))),cos_(X[0]))))
5. minus2_(linear_(X[0]),times2_(parabola_(plus2_(sin_(parabola_(plus2_(normal_(X[0]),X[0]))),X[0])),tana_(X[0])))
6. parabola_(minus2_(plus2_(cos_(normal_(X[0])),sin_(X[0])),parabola_(frac2_(times2_(bessel_(X[0]),frac2_(X[0],parabola_(plus2_(X[0],hyperbola_(X[0]))))),tana_(minus2_(X[0],X[0]))))))
7. times2_(minus2_(parabola_(X[0]),minus2_(normal_(plus2_(normal_(X[0]),times2_(linear_(X[0]),X[0]))),sin_(times2_(parabola_(X[0]),X[0])))),X[0])
8. times2_(minus2_(parabola_(X[0]),minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(sqrtl_(X[0]),sin_(parabola_(plus2_(normal_(X[0]),X[0])))))))),X[0])
9. parabola_(plus2_(frac2_(X[0],X[0]),times2_(linear_(X[0]),times2_(parabola_(plus2_(sin_(parabola_(plus2_(normal_(X[0]),X[0]))),X[0])),tana_(X[0])))))
10. times2_(minus2_(parabola_(X[0]),minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(sqrtl_(X[0]),linear_(inv_(inv_(tan_(normal_(sina_(X[0]))))))))))),X[0])
11. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(X[0])),parabola_(frac2_(times2_(bessel_(X[0]),frac2_(X[0],parabola_(plus2_(X[0],hyperbola_(X[0]))))),tana_(minus2_(X[0],X[0]))))))
12. plus2_(parabola_(plus2_(normal_(X[0]),X[0])),plus2_(parabola_(plus2_(sqrtl_(X[0]),linear_(inv_(parabola_(X[0]))))),cos_(X[0])))
13. times2_(minus2_(parabola_(X[0]),minus2_(normal_(inv_(tan_(normal_(sina_(X[0]))))),sin_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0]))))),X[0])
14. times2_(minus2_(X[0],minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(sqrtl_(X[0]),sin_(parabola_(plus2_(normal_(X[0]),X[0])))))))),X[0])
15. times2_(minus2_(parabola_(X[0]),minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(X[0],times2_(minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),times2_(X[0],X[0]))))),X[0])))))),X[0])
16. plus2_(parabola_(plus2_(normal_(X[0]),X[0])),linear_(inv_(parabola_(X[0]))))
17. times2_(minus2_(parabola_(X[0]),minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0]))))),X[0])
18. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(X[0])),linear_(inv_(parabola_(X[0])))))
19. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),X[0]),linear_(inv_(parabola_(parabola_(X[0]))))))
20. plus2_(parabola_(plus2_(normal_(X[0]),normal_(X[0]))),plus2_(inv_(tan_(normal_(sina_(X[0])))),cos_(X[0])))
21. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),sin_(linear_(X[0]))),linear_(inv_(parabola_(X[0])))))
22. times2_(minus2_(parabola_(X[0]),minus2_(normal_(X[0]),sin_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),times2_(X[0],X[0])))))),X[0])
23. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(X[0])),linear_(inv_(parabola_(parabola_(X[0]))))))
24. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),sin_(times2_(linear_(X[0]),X[0]))),linear_(inv_(parabola_(X[0])))))
25. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(X[0])),linear_(inv_(parabola_(plus2_(X[0],X[0]))))))
26. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(times2_(linear_(X[0]),X[0]))),linear_(inv_(parabola_(X[0])))))
27. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),X[0]),linear_(inv_(parabola_(plus2_(parabola_(X[0]),X[0]))))))
28. times2_(minus2_(parabola_(X[0]),minus2_(normal_(inv_(tan_(normal_(sina_(X[0]))))),sin_(linear_(X[0])))),X[0])
29. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(X[0])),linear_(inv_(parabola_(plus2_(parabola_(X[0]),X[0]))))))
30. minus2_(linear_(X[0]),times2_(parabola_(plus2_(sin_(parabola_(X[0])),X[0])),tana_(X[0])))
31. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),sin_(times2_(frac2_(X[0],X[0]),X[0]))),linear_(inv_(parabola_(X[0])))))
32. parabola_(minus2_(plus2_(cos_(times2_(linear_(X[0]),X[0])),X[0]),linear_(inv_(parabola_(times2_(frac2_(parabola_(X[0]),X[0]),X[0]))))))
33. plus2_(parabola_(plus2_(normal_(X[0]),normal_(X[0]))),plus2_(inv_(tan_(normal_(sina_(minus2_(parabola_(X[0]),X[0]))))),cos_(X[0])))
34. parabola_(parabola_(plus2_(sqrtl_(X[0]),linear_(inv_(parabola_(X[0]))))))
35. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),sin_(X[0])),linear_(inv_(parabola_(plus2_(parabola_(X[0]),X[0]))))))
36. parabola_(plus2_(normal_(X[0]),times2_(parabola_(X[0]),X[0])))
37. parabola_(minus2_(plus2_(cos_(times2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])),sin_(times2_(linear_(X[0]),X[0]))),linear_(inv_(parabola_(X[0])))))
38. parabola_(minus2_(plus2_(cos_(times2_(X[0],sin_(X[0]))),X[0]),linear_(inv_(parabola_(plus2_(parabola_(X[0]),X[0]))))))
39. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),sin_(X[0])),linear_(inv_(parabola_(plus2_(parabola_(X[0]),normal_(X[0])))))))
40. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),sin_(times2_(frac2_(X[0],X[0]),X[0]))),linear_(inv_(parabola_(X[0])))))
41. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),X[0]),linear_(inv_(parabola_(plus2_(X[0],X[0]))))))
42. parabola_(minus2_(plus2_(cos_(times2_(X[0],X[0])),X[0]),linear_(inv_(parabola_(inv_(parabola_(X[0])))))))
43. parabola_(parabola_(plus2_(sqrtl_(minus2_(cos_(X[0]),normal_(X[0]))),X[0])))
44. parabola_(plus2_(sqrtl_(X[0]),parabola_(plus2_(normal_(X[0]),parabola_(plus2_(normal_(X[0]),X[0]))))))

