0. parabola_(times2_(cos_(parabola_(normal_(X[0]))),parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0])))))
1. parabola_(times2_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))),parabola_(cos_(linear_(sina_(plus2_(X[0],parabola_(X[0]))))))))
2. plus2_(parabola_(X[0]),sina_(times2_(normal_(X[0]),parabola_(cos_(cos_(cos_(parabola_(X[0]))))))))
3. parabola_(times2_(cos_(parabola_(normal_(X[0]))),parabola_(sina_(minus2_(cos_(X[0]),X[0])))))
4. parabola_(times2_(parabola_(times2_(minus2_(parabola_(normal_(X[0])),cos_(X[0])),X[0])),X[0]))
5. parabola_(times2_(parabola_(cos_(plus2_(parabola_(X[0]),X[0]))),parabola_(X[0])))
6. plus2_(parabola_(X[0]),sina_(times2_(cos_(parabola_(normal_(X[0]))),parabola_(cos_(X[0])))))
7. parabola_(times2_(parabola_(normal_(X[0])),parabola_(cos_(cos_(plus2_(X[0],parabola_(X[0])))))))
8. parabola_(times2_(cos_(parabola_(normal_(X[0]))),parabola_(cos_(plus2_(parabola_(X[0]),X[0])))))
9. parabola_(times2_(parabola_(times2_(times2_(plus2_(parabola_(cos_(inv_(X[0]))),X[0]),cos_(parabola_(sina_(minus2_(cos_(plus_(X[0])),X[0]))))),X[0])),X[0]))
10. parabola_(times2_(parabola_(times2_(minus2_(normal_(parabola_(X[0])),parabola_(normal_(X[0]))),X[0])),X[0]))
11. parabola_(times2_(cos_(normal_(parabola_(X[0]))),parabola_(cos_(cos_(plus2_(X[0],parabola_(X[0])))))))
12. parabola_(times2_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))),parabola_(cos_(cos_(parabola_(cos_(parabola_(X[0]))))))))
13. parabola_(times2_(parabola_(times2_(times2_(plus2_(parabola_(cos_(inv_(X[0]))),X[0]),cos_(parabola_(X[0]))),X[0])),X[0]))
14. parabola_(times2_(plus2_(parabola_(cos_(parabola_(X[0]))),X[0]),cos_(parabola_(sina_(minus2_(cos_(plus_(X[0])),X[0]))))))
15. parabola_(times2_(cos_(normal_(parabola_(X[0]))),parabola_(cos_(cos_(plus2_(normal_(X[0]),parabola_(X[0])))))))
16. parabola_(cos_(parabola_(sina_(minus2_(cos_(times2_(parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0]))),X[0])),X[0])))))
17. parabola_(times2_(minus2_(normal_(parabola_(X[0])),cos_(parabola_(sina_(minus2_(cos_(times2_(parabola_(X[0]),X[0])),X[0]))))),X[0]))
18. parabola_(times2_(cos_(X[0]),parabola_(cos_(plus2_(parabola_(X[0]),parabola_(parabola_(X[0])))))))
19. plus2_(parabola_(X[0]),sina_(times2_(normal_(X[0]),parabola_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0]))))))))
20. parabola_(times2_(minus2_(normal_(parabola_(X[0])),cos_(parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0]))))),X[0]))
21. parabola_(times2_(parabola_(cos_(parabola_(X[0]))),cos_(plus2_(parabola_(parabola_(X[0])),X[0]))))
22. parabola_(cos_(parabola_(sina_(minus2_(cos_(plus_(X[0])),X[0])))))
23. parabola_(times2_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))),parabola_(cos_(parabola_(X[0])))))
24. parabola_(times2_(parabola_(cos_(parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0]))))),parabola_(X[0])))
25. parabola_(times2_(parabola_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0]))))),parabola_(X[0])))
26. parabola_(times2_(plus2_(parabola_(cos_(parabola_(X[0]))),X[0]),parabola_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))))))
27. parabola_(times2_(parabola_(cos_(parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0]))))),X[0]))
28. parabola_(times2_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))),parabola_(cos_(cos_(plus2_(cos_(cos_(X[0])),parabola_(X[0])))))))
29. parabola_(times2_(minus2_(normal_(parabola_(X[0])),cos_(X[0])),X[0]))
30. parabola_(times2_(lnl_(hvs_(X[0])),parabola_(cos_(linear_(sina_(plus2_(X[0],parabola_(X[0]))))))))
31. parabola_(cos_(plus2_(minus2_(parabola_(X[0]),X[0]),parabola_(cos_(plus2_(parabola_(X[0]),X[0]))))))
32. parabola_(times2_(parabola_(times2_(minus2_(parabola_(normal_(X[0])),cos_(X[0])),parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0]))))),X[0]))
33. parabola_(times2_(cos_(cos_(X[0])),parabola_(cos_(cos_(plus2_(X[0],parabola_(X[0])))))))
34. parabola_(times2_(cos_(parabola_(sina_(minus2_(cos_(sin_(X[0])),plus_(X[0]))))),parabola_(cos_(cos_(bessel_(X[0]))))))
35. parabola_(plus2_(plus2_(parabola_(cos_(parabola_(plus2_(X[0],parabola_(bessel_(X[0])))))),plus2_(minus2_(X[0],X[0]),parabola_(X[0]))),X[0]))
36. parabola_(parabola_(parabola_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))))))
37. parabola_(times2_(parabola_(cos_(parabola_(X[0]))),parabola_(X[0])))
38. parabola_(parabola_(parabola_(cos_(cos_(parabola_(cos_(cos_(plus2_(X[0],parabola_(X[0]))))))))))
39. times2_(cos_(plus2_(parabola_(parabola_(X[0])),X[0])),parabola_(plus2_(minus2_(X[0],X[0]),parabola_(X[0]))))
40. parabola_(times2_(cos_(X[0]),parabola_(cos_(cos_(plus2_(X[0],parabola_(X[0])))))))
41. parabola_(times2_(cos_(parabola_(normal_(X[0]))),parabola_(linear_(X[0]))))
42. parabola_(times2_(cos_(cos_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])))),parabola_(cos_(linear_(sina_(X[0]))))))
43. parabola_(plus2_(plus2_(parabola_(cos_(parabola_(parabola_(X[0])))),X[0]),parabola_(X[0])))
44. parabola_(times2_(cos_(parabola_(sina_(minus2_(cos_(sin_(X[0])),X[0])))),parabola_(cos_(cos_(bessel_(X[0]))))))

