0. parabola_(times2_(sqrtl_(X[0]),sqrtl_(sina_(plus2_(sina_(X[0]),parabola_(plus2_(X[0],X[0])))))))
1. linear_(plus2_(times2_(parabola_(parabola_(X[0])),sina_(sina_(X[0]))),sina_(X[0])))
2. linear_(plus2_(times2_(X[0],plus2_(parabola_(plus2_(normal_(X[0]),sina_(X[0]))),sina_(parabola_(X[0])))),sina_(tan_(X[0]))))
3. times2_(parabola_(X[0]),plus2_(plus2_(minus2_(expl_(times2_(sina_(times2_(X[0],sina_(X[0]))),sin_(X[0]))),X[0]),sina_(X[0])),X[0]))
4. times2_(parabola_(X[0]),plus2_(parabola_(plus2_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0]))),sina_(X[0]))),sina_(X[0])))
5. linear_(plus2_(minus2_(parabola_(plus_(sina_(X[0]))),sqrtl_(sina_(X[0]))),sina_(X[0])))
6. linear_(plus2_(times2_(X[0],plus2_(parabola_(sina_(X[0])),sina_(parabola_(X[0])))),sina_(X[0])))
7. times2_(minus2_(X[0],times2_(X[0],plus2_(sina_(parabola_(parabola_(X[0]))),parabola_(plus2_(sqrtl_(inv_(X[0])),plus_(X[0])))))),times2_(X[0],sina_(X[0])))
8. parabola_(times2_(cos_(expl_(times2_(sina_(times2_(X[0],parabola_(X[0]))),sin_(X[0])))),sqrtl_(sina_(X[0]))))
9. linear_(plus2_(times2_(X[0],plus2_(parabola_(plus2_(normal_(X[0]),sina_(X[0]))),sina_(parabola_(X[0])))),sina_(X[0])))
10. times2_(X[0],plus2_(parabola_(plus2_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0]))),sina_(X[0]))),sina_(parabola_(sina_(X[0])))))
11. parabola_(times2_(cos_(parabola_(times2_(linear_(X[0]),X[0]))),sqrtl_(sina_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0])))))))
12. times2_(X[0],plus2_(parabola_(plus2_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0]))),sina_(X[0]))),sina_(parabola_(X[0]))))
13. times2_(X[0],times2_(parabola_(times2_(X[0],plus2_(parabola_(X[0]),sina_(X[0])))),sina_(expl_(times2_(X[0],X[0])))))
14. linear_(plus2_(times2_(X[0],plus2_(parabola_(sina_(X[0])),sina_(sqrtl_(sina_(X[0]))))),sina_(X[0])))
15. parabola_(times2_(cos_(expl_(times2_(sina_(times2_(X[0],sina_(X[0]))),sin_(X[0])))),sina_(X[0])))
16. times2_(parabola_(X[0]),plus2_(plus2_(minus2_(parabola_(times2_(linear_(X[0]),X[0])),X[0]),sina_(X[0])),normal_(plus_(parabola_(X[0])))))
17. parabola_(times2_(cos_(parabola_(times2_(linear_(X[0]),X[0]))),sqrtl_(sina_(X[0]))))
18. parabola_(times2_(cos_(expl_(X[0])),sqrtl_(sina_(sqrtl_(sina_(X[0]))))))
19. plus2_(parabola_(plus2_(sqrtl_(X[0]),X[0])),sina_(X[0]))
20. times2_(X[0],plus2_(sina_(plus2_(sqrtl_(sina_(tan_(X[0]))),X[0])),parabola_(parabola_(X[0]))))
21. times2_(parabola_(X[0]),plus2_(plus2_(minus2_(expl_(times2_(sina_(times2_(X[0],sina_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0])))))),sin_(X[0]))),X[0]),sina_(X[0])),X[0]))
22. times2_(minus2_(X[0],times2_(X[0],plus2_(sina_(parabola_(parabola_(X[0]))),parabola_(plus2_(sqrtl_(inv_(X[0])),X[0]))))),times2_(X[0],sina_(X[0])))
23. linear_(plus2_(times2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(sqrtl_(sina_(tan_(X[0]))))))
24. times2_(minus2_(X[0],times2_(X[0],X[0])),times2_(parabola_(times2_(X[0],plus2_(parabola_(X[0]),sina_(X[0])))),sina_(expl_(X[0]))))
25. times2_(parabola_(plus2_(sqrtl_(inv_(X[0])),X[0])),plus2_(parabola_(plus2_(sqrtl_(X[0]),X[0])),sina_(X[0])))
26. linear_(plus2_(times2_(parabola_(X[0]),normal_(X[0])),sina_(times2_(X[0],sina_(X[0])))))
27. plus2_(parabola_(plus2_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0]))),sina_(X[0]))),sina_(times2_(linear_(X[0]),X[0])))
28. times2_(parabola_(parabola_(X[0])),times2_(X[0],sina_(sina_(X[0]))))
29. parabola_(times2_(sqrtl_(X[0]),sqrtl_(sina_(plus2_(sina_(X[0]),parabola_(X[0]))))))
30. linear_(plus2_(minus2_(parabola_(sina_(X[0])),sqrtl_(sina_(X[0]))),sina_(X[0])))
31. parabola_(hyperbola_(plus_(normal_(plus_(X[0])))))
32. lnl_(cos_(sqrtl_(sina_(X[0]))))
33. parabola_(times2_(cos_(expl_(sina_(X[0]))),sqrtl_(sina_(X[0]))))
34. times2_(parabola_(parabola_(X[0])),times2_(parabola_(X[0]),sina_(sina_(X[0]))))
35. linear_(plus2_(times2_(parabola_(X[0]),sina_(X[0])),sina_(X[0])))
36. linear_(plus2_(times2_(X[0],plus2_(parabola_(plus2_(normal_(X[0]),sina_(X[0]))),sina_(parabola_(X[0])))),X[0]))
37. plus2_(parabola_(plus2_(normal_(X[0]),sina_(X[0]))),sina_(parabola_(X[0])))
38. linear_(plus2_(times2_(X[0],linear_(plus2_(minus2_(parabola_(plus_(normal_(plus_(X[0])))),tan_(X[0])),sina_(X[0])))),sina_(X[0])))
39. plus2_(parabola_(plus2_(sina_(plus2_(X[0],times2_(linear_(X[0]),X[0]))),sina_(X[0]))),sina_(parabola_(X[0])))
40. linear_(plus2_(minus2_(parabola_(plus_(sina_(X[0]))),X[0]),sina_(X[0])))
41. parabola_(times2_(sqrtl_(parabola_(plus_(sina_(X[0])))),sqrtl_(sina_(tan_(X[0])))))
42. times2_(minus2_(X[0],times2_(parabola_(X[0]),X[0])),times2_(parabola_(times2_(X[0],plus2_(parabola_(X[0]),sina_(X[0])))),sina_(expl_(times2_(X[0],X[0])))))
43. linear_(plus2_(times2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(X[0])))
44. parabola_(times2_(cos_(expl_(sqrtl_(X[0]))),sqrtl_(sina_(X[0]))))

