0. plus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(parabola_(plus_(sina_(X[0]))))),parabola_(sin_(expl_(X[0]))))
1. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),times2_(X[0],X[0]))))),sina_(sina_(sina_(X[0])))))
2. frac2_(parabola_(frac2_(X[0],sina_(normal_(X[0])))),plus2_(parabola_(sina_(sina_(X[0]))),sina_(X[0])))
3. plus2_(minus2_(parabola_(minus2_(frac2_(X[0],sina_(sina_(X[0]))),plus2_(X[0],sina_(X[0])))),linear_(X[0])),sina_(X[0]))
4. plus2_(parabola_(sina_(sina_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),normal_(X[0]))))),sina_(X[0]))
5. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),sina_(X[0]))))),sina_(sina_(X[0]))))
6. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(X[0])),times2_(X[0],X[0]))))),sina_(sina_(sina_(X[0])))))
7. plus2_(minus2_(parabola_(plus2_(parabola_(sina_(X[0])),sina_(sina_(X[0])))),sina_(X[0])),sina_(X[0]))
8. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),times2_(X[0],X[0]))))),sina_(sina_(X[0]))))
9. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(inv_(normal_(plus2_(X[0],X[0])))),times2_(X[0],X[0]))))),sina_(sina_(X[0]))))
10. plus2_(minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(sina_(X[0])))),X[0])),X[0]),sina_(X[0]))
11. plus2_(parabola_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),normal_(minus2_(parabola_(X[0]),times2_(X[0],X[0]))))),sina_(X[0]))
12. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(normal_(plus2_(X[0],X[0])),times2_(X[0],X[0]))))),sina_(X[0])))
13. plus2_(minus2_(parabola_(sin_(expl_(X[0]))),sina_(sina_(X[0]))),sina_(X[0]))
14. plus2_(expl_(sina_(X[0])),parabola_(sqrtl_(plus2_(minus2_(normal_(X[0]),parabola_(X[0])),sina_(X[0])))))
15. plus2_(plus2_(minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))),X[0])),X[0]),sina_(X[0])),sina_(X[0]))
16. frac2_(parabola_(frac2_(X[0],sina_(normal_(X[0])))),plus2_(parabola_(X[0]),sina_(X[0])))
17. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(X[0]))),sina_(X[0])))
18. plus2_(parabola_(plus2_(minus2_(minus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))),sina_(sina_(X[0]))),sina_(X[0]))),minus2_(X[0],X[0]))
19. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),sina_(sina_(X[0])))),sina_(X[0])),sina_(X[0]))
20. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),times2_(sina_(X[0]),X[0]))))),sina_(X[0])))
21. plus2_(parabola_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))),sina_(X[0]))
22. minus2_(frac2_(parabola_(frac2_(X[0],sina_(sina_(X[0])))),minus2_(parabola_(X[0]),X[0])),times2_(linear_(X[0]),minus2_(X[0],normal_(X[0]))))
23. frac2_(parabola_(frac2_(X[0],sina_(sina_(X[0])))),sqrtl_(parabola_(plus_(X[0]))))
24. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),sina_(X[0]))))),sina_(X[0])))
25. plus2_(minus2_(parabola_(linear_(normal_(minus2_(parabola_(X[0]),times2_(X[0],X[0]))))),X[0]),sina_(X[0]))
26. plus2_(parabola_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),normal_(X[0]))),sina_(X[0]))
27. plus2_(minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))),sina_(X[0]))),X[0]),sina_(X[0]))
28. plus2_(parabola_(plus2_(lnl_(sina_(X[0])),sina_(X[0]))),sina_(X[0]))
29. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),times2_(X[0],X[0]))))),sina_(X[0])))
30. plus2_(times2_(normal_(X[0]),times2_(linear_(X[0]),minus2_(plus_(X[0]),normal_(X[0])))),lnl_(parabola_(X[0])))
31. minus2_(parabola_(X[0]),minus2_(plus_(sina_(minus2_(parabola_(X[0]),X[0]))),sina_(sina_(X[0]))))
32. minus2_(plus2_(lnl_(plus_(X[0])),sina_(sina_(X[0]))),minus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))))
33. minus2_(parabola_(X[0]),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),times2_(normal_(mult_(X[0])),X[0]))))),sina_(X[0])))
34. plus2_(minus2_(parabola_(sin_(normal_(X[0]))),sina_(sina_(X[0]))),sina_(X[0]))
35. plus2_(minus2_(parabola_(plus2_(parabola_(sina_(X[0])),sina_(sina_(X[0])))),X[0]),sina_(X[0]))
36. frac2_(parabola_(frac2_(X[0],sina_(sina_(X[0])))),sqrtl_(parabola_(X[0])))
37. plus2_(minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sina_(X[0]),sina_(X[0]))),X[0])),X[0]),sina_(X[0]))
38. minus2_(parabola_(sina_(X[0])),minus2_(plus_(sina_(normal_(minus2_(inv_(normal_(plus2_(X[0],X[0]))),times2_(X[0],X[0]))))),sina_(X[0])))
39. plus2_(parabola_(plus2_(lnl_(frac2_(X[0],sina_(sina_(hyperbola_(X[0]))))),sina_(X[0]))),sina_(X[0]))
40. plus2_(parabola_(sina_(sina_(X[0]))),sina_(X[0]))
41. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),sina_(sina_(X[0])))),X[0]),sina_(X[0]))
42. plus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(minus2_(plus2_(lnl_(plus_(X[0])),normal_(X[0])),minus2_(parabola_(X[0]),X[0])))),minus2_(X[0],X[0]))
43. plus2_(minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))),X[0])),X[0]),sina_(X[0]))
44. parabola_(plus2_(sina_(sqrtl_(parabola_(X[0]))),times2_(plus_(sina_(plus_(sina_(X[0])))),X[0])))

