0. plus2_(minus2_(linear_(X[0]),times2_(parabola_(sina_(plus2_(bessel_(parabola_(X[0])),X[0]))),parabola_(X[0]))),sina_(X[0]))
1. minus2_(plus2_(X[0],sina_(X[0])),plus2_(normal_(sina_(X[0])),times2_(parabola_(sina_(X[0])),X[0])))
2. minus2_(plus2_(X[0],sina_(X[0])),plus2_(normal_(sina_(X[0])),times2_(parabola_(sina_(X[0])),tan_(X[0]))))
3. plus2_(minus2_(sina_(X[0]),times2_(parabola_(sina_(plus2_(bessel_(parabola_(X[0])),X[0]))),parabola_(X[0]))),sina_(X[0]))
4. plus2_(minus2_(frac2_(X[0],parabola_(X[0])),plus2_(normal_(X[0]),minus2_(linear_(X[0]),normal_(sina_(X[0]))))),times2_(parabola_(X[0]),X[0]))
5. minus2_(linear_(plus_(sqrtl_(X[0]))),plus2_(normal_(sina_(X[0])),times2_(parabola_(sina_(sqrtl_(X[0]))),tan_(X[0]))))
6. plus2_(minus2_(linear_(X[0]),times2_(parabola_(sina_(plus2_(bessel_(parabola_(X[0])),X[0]))),parabola_(X[0]))),X[0])
7. plus2_(minus2_(plus_(parabola_(X[0])),frac2_(parabola_(normal_(plus2_(tan_(X[0]),X[0]))),sin_(parabola_(X[0])))),sina_(X[0]))
8. plus2_(minus2_(linear_(X[0]),times2_(parabola_(sina_(plus2_(parabola_(X[0]),X[0]))),parabola_(X[0]))),sina_(X[0]))
9. plus2_(minus2_(plus_(parabola_(X[0])),frac2_(parabola_(normal_(plus2_(X[0],X[0]))),sin_(parabola_(X[0])))),sina_(X[0]))
10. plus2_(minus2_(plus_(X[0]),frac2_(parabola_(normal_(plus2_(X[0],X[0]))),sin_(parabola_(X[0])))),sina_(X[0]))
11. plus2_(minus2_(parabola_(parabola_(X[0])),hyperbola_(sin_(parabola_(X[0])))),sina_(X[0]))
12. times2_(plus_(plus2_(parabola_(minus2_(parabola_(normal_(plus2_(X[0],X[0]))),X[0])),sina_(X[0]))),sina_(plus2_(X[0],X[0])))
13. minus2_(sina_(X[0]),parabola_(sqrtl_(frac2_(parabola_(X[0]),lnl_(expl_(X[0]))))))
14. minus2_(frac2_(parabola_(linear_(X[0])),lnl_(expl_(sina_(X[0])))),X[0])
15. minus2_(plus2_(X[0],sina_(X[0])),plus2_(normal_(sina_(X[0])),times2_(parabola_(sina_(sqrtl_(X[0]))),tan_(X[0]))))
16. plus2_(minus2_(parabola_(parabola_(X[0])),hyperbola_(bessel_(parabola_(X[0])))),sina_(X[0]))
17. parabola_(minus2_(parabola_(parabola_(sqrtl_(X[0]))),X[0]))
18. plus2_(minus2_(plus_(parabola_(X[0])),frac2_(linear_(X[0]),sin_(parabola_(X[0])))),sina_(X[0]))
19. parabola_(minus2_(parabola_(parabola_(X[0])),linear_(plus_(sqrtl_(X[0])))))
20. times2_(plus_(plus2_(normal_(plus2_(X[0],X[0])),times2_(parabola_(sina_(sqrtl_(X[0]))),tan_(X[0])))),sina_(plus2_(X[0],X[0])))
21. minus2_(linear_(plus_(sqrtl_(X[0]))),plus2_(normal_(plus2_(X[0],X[0])),times2_(parabola_(parabola_(normal_(plus2_(X[0],X[0])))),X[0])))
22. plus2_(parabola_(sina_(sqrtl_(X[0]))),sina_(X[0]))
23. plus2_(minus2_(plus_(parabola_(X[0])),frac2_(linear_(X[0]),sin_(parabola_(X[0])))),sina_(linear_(X[0])))
24. plus2_(minus2_(X[0],times2_(parabola_(sina_(plus2_(X[0],X[0]))),parabola_(sina_(X[0])))),sina_(X[0]))
25. plus2_(normal_(sina_(X[0])),times2_(parabola_(sina_(X[0])),sina_(X[0])))
26. plus2_(minus2_(linear_(X[0]),times2_(parabola_(sina_(plus2_(bessel_(hvs_(X[0])),X[0]))),parabola_(X[0]))),sina_(X[0]))
27. times2_(plus_(plus2_(normal_(X[0]),times2_(parabola_(sina_(sqrtl_(parabola_(X[0])))),tan_(X[0])))),sina_(plus2_(X[0],X[0])))
28. minus2_(linear_(plus_(sqrtl_(X[0]))),plus2_(normal_(plus2_(X[0],X[0])),times2_(parabola_(sina_(sqrtl_(X[0]))),tan_(X[0]))))
29. minus2_(parabola_(parabola_(X[0])),hyperbola_(bessel_(parabola_(X[0]))))
30. minus2_(linear_(sqrtl_(X[0])),plus2_(normal_(sina_(X[0])),times2_(parabola_(sina_(sqrtl_(X[0]))),X[0])))
31. plus2_(minus2_(linear_(X[0]),times2_(parabola_(sina_(plus2_(X[0],X[0]))),parabola_(sina_(X[0])))),sina_(X[0]))
32. plus2_(minus2_(plus2_(minus2_(plus_(X[0]),frac2_(linear_(X[0]),sin_(parabola_(X[0])))),sina_(X[0])),parabola_(X[0])),X[0])
33. plus2_(minus2_(X[0],frac2_(linear_(X[0]),sin_(parabola_(X[0])))),sina_(X[0]))
34. minus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0]))))
35. plus2_(minus2_(plus_(X[0]),frac2_(linear_(X[0]),sin_(parabola_(X[0])))),sina_(X[0]))
36. minus2_(parabola_(X[0]),sina_(sqrtl_(X[0])))
37. minus2_(sina_(X[0]),parabola_(sqrtl_(X[0])))
38. minus2_(linear_(X[0]),minus2_(minus2_(plus_(plus2_(normal_(X[0]),X[0])),X[0]),plus2_(hyperbola_(bessel_(parabola_(X[0]))),sina_(X[0]))))
39. parabola_(plus2_(X[0],times2_(X[0],normal_(linear_(X[0])))))
40. plus2_(minus2_(frac2_(X[0],parabola_(X[0])),plus2_(normal_(X[0]),minus2_(linear_(X[0]),sqrtl_(sqrtl_(X[0]))))),times2_(parabola_(X[0]),X[0]))
41. minus2_(frac2_(parabola_(X[0]),lnl_(expl_(X[0]))),X[0])
42. parabola_(plus2_(X[0],sina_(X[0])))
43. plus2_(minus2_(frac2_(X[0],X[0]),plus2_(normal_(X[0]),minus2_(linear_(X[0]),sqrtl_(sqrtl_(X[0]))))),times2_(parabola_(X[0]),X[0]))
44. plus2_(normal_(plus2_(X[0],X[0])),times2_(parabola_(sina_(X[0])),sina_(X[0])))

