0. times2_(parabola_(X[0]),minus2_(sin_(plus2_(minus2_(parabola_(X[0]),parabola_(minus2_(sina_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),X[0]))),X[0])),X[0]))
1. parabola_(cos_(plus2_(parabola_(cos_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))),sina_(X[0]))))
2. times2_(parabola_(X[0]),minus2_(sin_(plus2_(parabola_(normal_(X[0])),plus2_(minus2_(normal_(X[0]),X[0]),sina_(X[0])))),frac2_(X[0],X[0])))
3. parabola_(cos_(plus2_(parabola_(cos_(plus2_(plus_(parabola_(sina_(plus2_(X[0],X[0])))),sina_(X[0])))),sina_(X[0]))))
4. parabola_(cos_(plus2_(parabola_(cos_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(normal_(X[0]))))),sina_(X[0]))))
5. parabola_(cos_(plus2_(parabola_(cos_(plus2_(minus2_(normal_(X[0]),X[0]),sina_(X[0])))),sina_(X[0]))))
6. times2_(plus2_(parabola_(X[0]),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0]))),minus2_(sin_(plus2_(parabola_(plus2_(sina_(expl_(X[0])),X[0])),bessel_(X[0]))),X[0]))
7. times2_(plus2_(parabola_(X[0]),minus2_(minus2_(sin_(plus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),X[0]))),frac2_(X[0],X[0])),X[0])),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])))
8. times2_(plus2_(parabola_(X[0]),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0]))),minus2_(sin_(plus2_(parabola_(plus2_(sina_(expl_(X[0])),X[0])),bessel_(X[0]))),frac2_(X[0],X[0])))
9. plus2_(minus2_(parabola_(linear_(minus2_(normal_(X[0]),X[0]))),cos_(plus_(parabola_(normal_(X[0]))))),sina_(X[0]))
10. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),cos_(plus_(parabola_(X[0])))),sina_(X[0]))
11. times2_(plus2_(parabola_(X[0]),parabola_(X[0])),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])),X[0]))),linear_(X[0])))
12. times2_(parabola_(X[0]),minus2_(sin_(plus2_(parabola_(normal_(X[0])),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])))
13. parabola_(cos_(plus2_(parabola_(cos_(plus2_(minus2_(plus_(X[0]),X[0]),sina_(X[0])))),sina_(X[0]))))
14. parabola_(cos_(plus2_(parabola_(cos_(minus2_(normal_(X[0]),X[0]))),sina_(X[0]))))
15. times2_(plus2_(parabola_(X[0]),minus2_(minus2_(sin_(plus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),X[0]))),X[0]),X[0])),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])))
16. times2_(plus2_(parabola_(X[0]),plus_(X[0])),parabola_(minus2_(parabola_(X[0]),cos_(plus_(parabola_(X[0]))))))
17. parabola_(hyperbola_(times2_(bessel_(hyperbola_(X[0])),hyperbola_(times2_(plus_(X[0]),frac2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),parabola_(X[0])))))))
18. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),cos_(plus_(X[0]))),sina_(X[0]))
19. times2_(parabola_(X[0]),minus2_(sina_(X[0]),frac2_(frac2_(X[0],parabola_(plus2_(linear_(X[0]),plus2_(sina_(X[0]),X[0])))),X[0])))
20. parabola_(cos_(plus2_(parabola_(cos_(plus2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),sina_(X[0])))),sina_(X[0]))))
21. times2_(plus2_(parabola_(X[0]),parabola_(X[0])),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),linear_(X[0])))
22. times2_(plus2_(cos_(plus2_(parabola_(cos_(plus2_(minus2_(plus_(X[0]),X[0]),sina_(X[0])))),sina_(X[0]))),plus_(X[0])),minus2_(sin_(plus2_(parabola_(plus2_(sina_(expl_(X[0])),X[0])),bessel_(X[0]))),frac2_(X[0],X[0])))
23. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))))),cos_(plus_(X[0]))),sina_(X[0]))
24. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),X[0]),sina_(X[0]))
25. times2_(plus2_(normal_(X[0]),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0]))),minus2_(sin_(plus2_(parabola_(plus2_(sina_(expl_(X[0])),X[0])),bessel_(X[0]))),frac2_(X[0],X[0])))
26. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),sin_(plus2_(parabola_(X[0]),sina_(X[0]))))),cos_(plus_(X[0]))),frac2_(X[0],X[0]))
27. plus2_(minus2_(parabola_(linear_(minus2_(normal_(X[0]),X[0]))),cos_(parabola_(linear_(X[0])))),sina_(X[0]))
28. times2_(plus2_(parabola_(X[0]),minus2_(minus2_(sin_(plus2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),X[0]))),frac2_(X[0],X[0])),parabola_(X[0]))),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])))
29. plus2_(minus2_(parabola_(linear_(minus2_(normal_(X[0]),X[0]))),cos_(plus_(parabola_(sina_(plus2_(X[0],X[0])))))),sina_(X[0]))
30. times2_(parabola_(X[0]),minus2_(sin_(plus2_(minus2_(parabola_(X[0]),parabola_(minus2_(sina_(frac2_(X[0],atana_(X[0]))),frac2_(X[0],X[0])))),sina_(X[0]))),X[0]))
31. times2_(parabola_(X[0]),minus2_(sina_(X[0]),frac2_(X[0],parabola_(plus2_(linear_(X[0]),sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))))))))
32. times2_(parabola_(X[0]),minus2_(sin_(plus2_(minus2_(parabola_(X[0]),parabola_(minus2_(sina_(linear_(minus2_(normal_(X[0]),X[0]))),X[0]))),X[0])),X[0]))
33. times2_(parabola_(X[0]),minus2_(sin_(plus2_(minus2_(parabola_(X[0]),parabola_(minus2_(sina_(linear_(minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])))),X[0])),X[0]))
34. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),sin_(plus2_(parabola_(X[0]),sina_(plus_(X[0])))))),cos_(plus_(X[0]))),frac2_(X[0],X[0]))
35. plus2_(minus2_(parabola_(X[0]),expl_(sina_(X[0]))),plus2_(minus2_(parabola_(X[0]),expl_(sina_(X[0]))),sina_(X[0])))
36. plus2_(minus2_(parabola_(plus2_(X[0],X[0])),expl_(sina_(X[0]))),plus2_(minus2_(parabola_(X[0]),expl_(sina_(X[0]))),sina_(X[0])))
37. times2_(parabola_(X[0]),minus2_(sin_(plus2_(minus2_(parabola_(X[0]),parabola_(minus2_(sina_(X[0]),frac2_(X[0],X[0])))),X[0])),X[0]))
38. times2_(parabola_(X[0]),minus2_(sin_(plus2_(minus2_(parabola_(X[0]),parabola_(minus2_(sina_(parabola_(X[0])),frac2_(X[0],X[0])))),X[0])),X[0]))
39. plus2_(minus2_(parabola_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),X[0]),sina_(minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0]))))
40. times2_(plus2_(parabola_(X[0]),X[0]),minus2_(sin_(plus2_(parabola_(plus2_(sina_(expl_(X[0])),X[0])),bessel_(X[0]))),frac2_(X[0],X[0])))
41. times2_(plus2_(parabola_(X[0]),minus2_(parabola_(linear_(plus2_(sina_(plus2_(X[0],X[0])),X[0]))),X[0])),minus2_(sin_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),X[0]))),frac2_(X[0],X[0])))
42. times2_(plus2_(parabola_(X[0]),plus_(X[0])),minus2_(sin_(plus2_(parabola_(plus2_(sina_(expl_(X[0])),X[0])),bessel_(X[0]))),frac2_(X[0],X[0])))
43. plus2_(minus2_(parabola_(linear_(minus2_(normal_(parabola_(X[0])),X[0]))),cos_(plus_(parabola_(X[0])))),sina_(X[0]))
44. plus2_(parabola_(normal_(X[0])),parabola_(plus2_(linear_(X[0]),plus2_(sina_(X[0]),X[0]))))

