0. plus2_(frac2_(parabola_(X[0]),inv_(sina_(sina_(plus2_(X[0],sina_(X[0])))))),plus2_(parabola_(X[0]),sina_(plus2_(X[0],sina_(X[0])))))
1. plus2_(minus2_(parabola_(sin_(expl_(X[0]))),plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(normal_(X[0])))),sina_(plus2_(X[0],X[0])))
2. plus2_(minus2_(parabola_(sin_(expl_(X[0]))),hyperbola_(bessel_(parabola_(X[0])))),sina_(frac2_(parabola_(X[0]),inv_(sina_(X[0])))))
3. plus2_(minus2_(parabola_(X[0]),plus2_(frac2_(parabola_(normal_(times2_(tan_(X[0]),X[0]))),inv_(sina_(X[0]))),sina_(X[0]))),sina_(X[0]))
4. plus2_(minus2_(parabola_(X[0]),sina_(plus2_(times2_(X[0],normal_(tan_(X[0]))),sina_(plus2_(times2_(X[0],normal_(tan_(X[0]))),X[0]))))),sina_(plus2_(X[0],sina_(X[0]))))
5. times2_(plus2_(hyperbola_(bessel_(parabola_(sina_(X[0])))),plus_(normal_(sina_(X[0])))),linear_(X[0]))
6. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(plus2_(frac2_(parabola_(X[0]),inv_(sina_(X[0]))),sina_(X[0]))))
7. sina_(minus2_(cos_(expl_(sina_(X[0]))),times2_(plus_(parabola_(normal_(sina_(X[0])))),X[0])))
8. sina_(minus2_(normal_(times2_(tan_(X[0]),X[0])),times2_(plus_(parabola_(normal_(sina_(X[0])))),X[0])))
9. sina_(minus2_(cos_(expl_(X[0])),times2_(plus_(parabola_(normal_(sina_(X[0])))),X[0])))
10. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(normal_(sina_(X[0])))),linear_(X[0]))
11. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),normal_(sina_(frac2_(expl_(X[0]),inv_(sina_(X[0])))))),parabola_(X[0]))
12. plus2_(minus2_(parabola_(X[0]),sina_(plus2_(times2_(sina_(X[0]),normal_(tan_(X[0]))),X[0]))),sina_(plus2_(X[0],sina_(X[0]))))
13. plus2_(frac2_(parabola_(X[0]),inv_(sina_(parabola_(X[0])))),plus2_(parabola_(X[0]),sina_(plus2_(X[0],sina_(X[0])))))
14. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),normal_(sina_(X[0]))),parabola_(X[0]))
15. plus2_(frac2_(parabola_(X[0]),inv_(sina_(X[0]))),plus2_(parabola_(X[0]),sina_(plus2_(linear_(X[0]),sina_(X[0])))))
16. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(plus2_(frac2_(parabola_(normal_(X[0])),inv_(sina_(X[0]))),sina_(X[0]))))
17. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(normal_(parabola_(X[0])))),linear_(X[0]))
18. plus2_(minus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0])))),sina_(plus2_(X[0],sin_(expl_(X[0])))))
19. plus2_(frac2_(parabola_(X[0]),inv_(sina_(parabola_(X[0])))),times2_(X[0],sina_(inv_(parabola_(hyperbola_(cos_(X[0])))))))
20. plus2_(minus2_(parabola_(X[0]),plus2_(frac2_(parabola_(X[0]),inv_(sina_(X[0]))),sina_(X[0]))),sina_(X[0]))
21. plus2_(minus2_(parabola_(sin_(expl_(X[0]))),hyperbola_(bessel_(parabola_(X[0])))),sina_(plus2_(normal_(X[0]),sin_(expl_(X[0])))))
22. sina_(minus2_(parabola_(X[0]),times2_(plus_(parabola_(normal_(sina_(X[0])))),X[0])))
23. plus2_(minus2_(parabola_(X[0]),plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(normal_(X[0])))),sina_(plus2_(X[0],X[0])))
24. plus2_(frac2_(parabola_(X[0]),inv_(sina_(X[0]))),frac2_(sqrtl_(X[0]),inv_(sina_(X[0]))))
25. plus2_(minus2_(parabola_(sin_(X[0])),frac2_(parabola_(X[0]),inv_(parabola_(normal_(sina_(X[0])))))),times2_(X[0],normal_(tan_(X[0]))))
26. plus2_(minus2_(parabola_(X[0]),times2_(plus2_(frac2_(parabola_(X[0]),inv_(sina_(X[0]))),normal_(times2_(X[0],X[0]))),sina_(inv_(X[0])))),sina_(plus2_(X[0],sina_(X[0]))))
27. plus2_(minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),inv_(sina_(times2_(linear_(X[0]),normal_(X[0])))))),sina_(X[0]))
28. plus2_(minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),inv_(parabola_(normal_(sina_(X[0])))))),times2_(X[0],tan_(X[0])))
29. plus2_(minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),inv_(sina_(parabola_(parabola_(X[0])))))),times2_(X[0],normal_(X[0])))
30. plus2_(minus2_(parabola_(sina_(X[0])),frac2_(parabola_(X[0]),inv_(sina_(parabola_(X[0]))))),sina_(X[0]))
31. sina_(minus2_(cos_(X[0]),times2_(plus_(parabola_(normal_(sina_(X[0])))),X[0])))
32. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(normal_(sina_(X[0])))),cos_(expl_(sina_(X[0]))))
33. plus2_(minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),inv_(sina_(parabola_(parabola_(X[0])))))),times2_(X[0],normal_(tan_(X[0]))))
34. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),parabola_(sina_(plus2_(X[0],sina_(X[0]))))),parabola_(X[0]))
35. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(hyperbola_(linear_(parabola_(X[0]))))),parabola_(X[0]))
36. plus2_(minus2_(parabola_(X[0]),plus2_(frac2_(parabola_(normal_(times2_(tan_(X[0]),X[0]))),inv_(sina_(X[0]))),sina_(X[0]))),X[0])
37. plus2_(minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),inv_(parabola_(normal_(sina_(X[0])))))),times2_(X[0],normal_(tan_(X[0]))))
38. times2_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus_(normal_(sina_(X[0])))),parabola_(X[0]))
39. plus2_(frac2_(parabola_(X[0]),inv_(sina_(parabola_(X[0])))),times2_(X[0],sina_(inv_(parabola_(parabola_(X[0]))))))
40. minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),inv_(sina_(parabola_(X[0])))))
41. parabola_(times2_(linear_(X[0]),parabola_(hyperbola_(linear_(parabola_(X[0]))))))
42. plus2_(minus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0])))),sina_(plus2_(normal_(X[0]),sin_(expl_(X[0])))))
43. plus2_(frac2_(parabola_(X[0]),inv_(sina_(X[0]))),frac2_(parabola_(X[0]),inv_(sina_(parabola_(X[0])))))
44. times2_(sin_(expl_(X[0])),plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(plus2_(X[0],sina_(X[0])))))

