0. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(sina_(X[0]))))),cos_(sqrtl_(times2_(plus2_(X[0],hvs_(X[0])),X[0])))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
1. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(X[0],hyperbola_(X[0])))))),cos_(sqrtl_(times2_(plus2_(X[0],hvs_(X[0])),tan_(X[0]))))),X[0]),parabola_(X[0])),plus2_(tan_(normal_(X[0])),tan_(X[0])))
2. frac2_(parabola_(X[0]),tana_(sina_(minus2_(minus2_(X[0],normal_(X[0])),X[0]))))
3. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(bessel_(X[0]),hyperbola_(X[0])))))),cos_(sqrtl_(times2_(plus2_(X[0],bessel_(X[0])),tan_(X[0]))))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
4. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(X[0],hyperbola_(X[0])))))),cos_(sqrtl_(times2_(plus2_(X[0],hvs_(X[0])),tan_(X[0]))))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
5. frac2_(parabola_(tan_(bessel_(X[0]))),tana_(sina_(plus2_(sina_(X[0]),X[0]))))
6. frac2_(parabola_(X[0]),tana_(sina_(minus2_(parabola_(X[0]),X[0]))))
7. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(bessel_(X[0]),hyperbola_(X[0])))))),cos_(sqrtl_(times2_(plus2_(X[0],X[0]),tan_(X[0]))))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
8. minus2_(linear_(plus2_(parabola_(times2_(X[0],minus2_(parabola_(X[0]),normal_(X[0])))),normal_(X[0]))),X[0])
9. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(bessel_(X[0]),hyperbola_(tan_(X[0]))))))),cos_(plus2_(minus2_(sqrtl_(X[0]),X[0]),X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
10. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(bessel_(X[0]),hyperbola_(X[0])))))),cos_(sqrtl_(times2_(plus2_(X[0],hvs_(X[0])),tan_(X[0]))))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
11. frac2_(parabola_(X[0]),tana_(sina_(minus2_(parabola_(X[0]),normal_(sina_(X[0]))))))
12. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),cos_(parabola_(X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
13. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),normal_(normal_(X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),parabola_(tan_(bessel_(X[0])))))
14. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),normal_(normal_(X[0]))),X[0]),bessel_(X[0])),plus2_(sina_(X[0]),sina_(X[0])))
15. frac2_(parabola_(X[0]),tana_(sina_(minus2_(parabola_(X[0]),normal_(times2_(X[0],X[0]))))))
16. frac2_(parabola_(X[0]),tana_(sina_(minus2_(minus2_(parabola_(X[0]),normal_(X[0])),X[0]))))
17. plus2_(linear_(inv_(minus2_(X[0],plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(X[0]))))),normal_(X[0]))
18. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(X[0],hyperbola_(X[0])))))),cos_(sqrtl_(times2_(normal_(X[0]),X[0])))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
19. plus2_(minus2_(parabola_(X[0]),normal_(times2_(X[0],X[0]))),sina_(X[0]))
20. frac2_(parabola_(tan_(bessel_(tan_(normal_(sina_(sina_(sina_(X[0])))))))),tana_(sina_(X[0])))
21. parabola_(parabola_(times2_(X[0],minus2_(sina_(parabola_(times2_(bessel_(X[0]),sina_(X[0])))),normal_(X[0])))))
22. parabola_(minus2_(parabola_(parabola_(minus2_(tan_(X[0]),normal_(X[0])))),parabola_(X[0])))
23. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),cos_(parabola_(X[0]))),X[0]),parabola_(X[0])),minus2_(X[0],plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(X[0]))))
24. frac2_(parabola_(tan_(bessel_(X[0]))),tana_(sina_(tan_(X[0]))))
25. parabola_(parabola_(parabola_(X[0])))
26. parabola_(sin_(parabola_(X[0])))
27. minus2_(linear_(plus2_(parabola_(linear_(normal_(X[0]))),normal_(X[0]))),sina_(X[0]))
28. frac2_(parabola_(tan_(bessel_(X[0]))),tana_(sina_(X[0])))
29. parabola_(minus2_(parabola_(parabola_(X[0])),parabola_(X[0])))
30. minus2_(minus2_(plus2_(X[0],plus2_(minus2_(parabola_(X[0]),sina_(X[0])),X[0])),parabola_(linear_(normal_(X[0])))),plus2_(sina_(X[0]),X[0]))
31. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),normal_(normal_(X[0]))),X[0]),bessel_(plus2_(sina_(X[0]),hvs_(X[0])))),plus2_(sina_(X[0]),sina_(X[0])))
32. parabola_(minus2_(parabola_(linear_(plus2_(parabola_(X[0]),normal_(X[0])))),parabola_(X[0])))
33. minus2_(minus2_(minus2_(plus2_(tan_(normal_(times2_(plus2_(X[0],bessel_(X[0])),tan_(X[0])))),normal_(normal_(X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
34. minus2_(minus2_(minus2_(parabola_(minus2_(tan_(X[0]),normal_(X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
35. parabola_(parabola_(times2_(X[0],linear_(X[0]))))
36. parabola_(parabola_(sina_(X[0])))
37. minus2_(parabola_(parabola_(minus2_(X[0],normal_(X[0])))),parabola_(X[0]))
38. minus2_(minus2_(minus2_(plus2_(tan_(normal_(times2_(X[0],tan_(X[0])))),normal_(normal_(X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
39. parabola_(parabola_(linear_(plus2_(parabola_(X[0]),normal_(X[0])))))
40. minus2_(linear_(plus2_(parabola_(linear_(normal_(X[0]))),normal_(parabola_(X[0])))),sina_(X[0]))
41. minus2_(minus2_(minus2_(plus2_(tan_(normal_(sina_(sina_(minus2_(bessel_(X[0]),hyperbola_(X[0])))))),cos_(sqrtl_(times2_(plus2_(X[0],X[0]),X[0])))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
42. parabola_(parabola_(times2_(X[0],parabola_(times2_(X[0],linear_(X[0]))))))
43. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),normal_(normal_(X[0]))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))
44. minus2_(minus2_(minus2_(plus2_(tan_(normal_(X[0])),cos_(sqrtl_(cos_(sqrtl_(times2_(plus2_(X[0],hvs_(X[0])),tan_(X[0]))))))),X[0]),parabola_(X[0])),plus2_(sina_(X[0]),X[0]))

