0. linear_(times2_(parabola_(X[0]),parabola_(minus2_(normal_(plus2_(parabola_(X[0]),minus2_(sina_(X[0]),X[0]))),X[0]))))
1. minus2_(tana_(parabola_(normal_(sina_(X[0])))),sina_(X[0]))
2. plus2_(minus2_(parabola_(sina_(plus2_(parabola_(X[0]),sina_(minus2_(bessel_(X[0]),sina_(sin_(X[0]))))))),X[0]),sina_(X[0]))
3. plus2_(plus2_(times2_(sina_(sqrtl_(plus_(sina_(X[0])))),parabola_(X[0])),sina_(X[0])),sina_(X[0]))
4. parabola_(parabola_(times2_(sina_(sina_(X[0])),parabola_(X[0]))))
5. plus2_(minus2_(parabola_(X[0]),parabola_(normal_(X[0]))),sina_(X[0]))
6. parabola_(minus2_(normal_(plus2_(parabola_(X[0]),tan_(sina_(tan_(sina_(X[0])))))),X[0]))
7. parabola_(minus2_(normal_(plus2_(parabola_(X[0]),tan_(sina_(X[0])))),sina_(X[0])))
8. plus2_(parabola_(minus2_(lnl_(sqrtl_(X[0])),plus2_(minus2_(X[0],sin_(expl_(X[0]))),parabola_(minus2_(sina_(X[0]),X[0]))))),sina_(X[0]))
9. plus2_(minus2_(parabola_(plus2_(X[0],X[0])),times2_(linear_(X[0]),times2_(parabola_(X[0]),minus2_(sina_(X[0]),X[0])))),sina_(X[0]))
10. plus2_(minus2_(parabola_(sina_(sina_(X[0]))),X[0]),linear_(expl_(X[0])))
11. plus2_(parabola_(parabola_(X[0])),sina_(minus2_(sina_(X[0]),sina_(X[0]))))
12. plus2_(plus2_(minus2_(parabola_(X[0]),normal_(plus2_(parabola_(X[0]),X[0]))),sina_(X[0])),sina_(X[0]))
13. plus2_(parabola_(minus2_(lnl_(sqrtl_(X[0])),plus2_(minus2_(X[0],sin_(minus2_(X[0],X[0]))),parabola_(minus2_(sina_(X[0]),X[0]))))),sina_(X[0]))
14. plus2_(minus2_(parabola_(plus2_(X[0],X[0])),times2_(linear_(X[0]),times2_(parabola_(X[0]),minus2_(sina_(X[0]),plus_(X[0]))))),sina_(X[0]))
15. plus2_(minus2_(parabola_(plus2_(X[0],X[0])),times2_(linear_(X[0]),times2_(parabola_(X[0]),minus2_(sina_(X[0]),sqrtl_(bessel_(X[0])))))),sina_(X[0]))
16. plus2_(minus2_(parabola_(plus2_(X[0],X[0])),sina_(tan_(sina_(X[0])))),sina_(X[0]))
17. plus2_(minus2_(parabola_(sina_(sina_(X[0]))),X[0]),sina_(X[0]))
18. parabola_(minus2_(normal_(plus2_(sina_(X[0]),tan_(sina_(X[0])))),X[0]))
19. times2_(linear_(times2_(X[0],minus2_(sina_(X[0]),sqrtl_(linear_(X[0]))))),linear_(plus_(sina_(X[0]))))
20. plus2_(parabola_(minus2_(lnl_(sqrtl_(X[0])),plus2_(minus2_(X[0],sin_(minus2_(expl_(X[0]),X[0]))),parabola_(minus2_(sina_(sin_(X[0])),X[0]))))),sina_(X[0]))
21. linear_(times2_(parabola_(X[0]),parabola_(minus2_(normal_(plus2_(parabola_(X[0]),tan_(sina_(X[0])))),X[0]))))
22. times2_(linear_(sina_(X[0])),plus_(linear_(times2_(X[0],minus2_(sina_(X[0]),sqrtl_(linear_(X[0])))))))
23. times2_(linear_(times2_(X[0],minus2_(sina_(X[0]),sqrtl_(linear_(X[0]))))),linear_(X[0]))
24. times2_(linear_(times2_(X[0],minus2_(sina_(X[0]),sqrtl_(expl_(X[0]))))),linear_(plus_(sina_(X[0]))))
25. times2_(plus2_(parabola_(parabola_(X[0])),sina_(X[0])),parabola_(X[0]))
26. times2_(linear_(sina_(X[0])),plus_(sina_(X[0])))
27. parabola_(minus2_(lnl_(sqrtl_(X[0])),plus2_(minus2_(X[0],sin_(minus2_(expl_(X[0]),X[0]))),parabola_(minus2_(sina_(X[0]),X[0])))))
28. plus2_(minus2_(parabola_(sina_(sina_(X[0]))),X[0]),linear_(expl_(parabola_(X[0]))))
29. linear_(times2_(parabola_(X[0]),parabola_(sina_(X[0]))))
30. plus2_(plus2_(times2_(sina_(sqrtl_(plus_(sina_(X[0])))),parabola_(X[0])),sina_(X[0])),minus2_(X[0],X[0]))
31. minus2_(lnl_(sqrtl_(parabola_(times2_(sina_(X[0]),parabola_(X[0]))))),sina_(X[0]))
32. plus2_(parabola_(parabola_(X[0])),sina_(minus2_(lnl_(sina_(X[0])),sina_(X[0]))))
33. times2_(linear_(parabola_(sina_(X[0]))),plus_(sina_(X[0])))
34. plus2_(parabola_(minus2_(lnl_(sqrtl_(X[0])),plus2_(minus2_(X[0],sin_(minus2_(expl_(X[0]),X[0]))),parabola_(minus2_(sina_(X[0]),X[0]))))),X[0])
35. times2_(linear_(parabola_(sina_(X[0]))),plus_(X[0]))
36. plus2_(parabola_(minus2_(lnl_(sqrtl_(normal_(plus2_(sina_(X[0]),tan_(X[0]))))),parabola_(X[0]))),sina_(X[0]))
37. parabola_(minus2_(normal_(plus2_(sina_(X[0]),minus2_(X[0],X[0]))),X[0]))
38. plus2_(parabola_(minus2_(lnl_(sqrtl_(X[0])),plus2_(minus2_(X[0],sin_(minus2_(expl_(X[0]),X[0]))),parabola_(minus2_(sina_(X[0]),X[0]))))),sina_(X[0]))
39. minus2_(lnl_(sqrtl_(plus_(sina_(X[0])))),sina_(X[0]))
40. parabola_(parabola_(times2_(sina_(X[0]),parabola_(X[0]))))
41. parabola_(minus2_(normal_(plus2_(parabola_(X[0]),tan_(sina_(X[0])))),X[0]))
42. plus2_(parabola_(X[0]),sina_(minus2_(bessel_(X[0]),sina_(X[0]))))
43. minus2_(bump_(X[0]),times2_(linear_(X[0]),times2_(parabola_(X[0]),minus2_(sina_(X[0]),sqrtl_(parabola_(X[0]))))))
44. plus2_(plus2_(times2_(sina_(X[0]),parabola_(X[0])),sina_(X[0])),sina_(X[0]))

