0. minus2_(times2_(linear_(X[0]),normal_(X[0])),plus2_(plus2_(normal_(linear_(X[0])),parabola_(X[0])),sina_(parabola_(X[0]))))
1. minus2_(normal_(minus2_(linear_(X[0]),hyperbola_(parabola_(times2_(X[0],bessel_(times2_(linear_(X[0]),X[0]))))))),normal_(parabola_(X[0])))
2. minus2_(linear_(sina_(linear_(normal_(plus2_(X[0],sina_(X[0])))))),normal_(parabola_(X[0])))
3. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),times2_(plus_(plus2_(parabola_(X[0]),normal_(parabola_(X[0])))),X[0])))
4. minus2_(times2_(linear_(X[0]),normal_(X[0])),plus2_(plus2_(normal_(linear_(X[0])),parabola_(X[0])),sina_(X[0])))
5. minus2_(linear_(X[0]),times2_(parabola_(plus2_(minus2_(X[0],hyperbola_(cos_(normal_(plus2_(X[0],sina_(X[0])))))),sina_(X[0]))),tana_(X[0])))
6. minus2_(times2_(linear_(X[0]),normal_(plus_(normal_(X[0])))),plus2_(X[0],sina_(sina_(linear_(sina_(X[0]))))))
7. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),times2_(plus_(plus2_(parabola_(X[0]),sina_(plus2_(X[0],sina_(X[0]))))),X[0])))
8. plus2_(parabola_(sina_(sina_(X[0]))),times2_(normal_(X[0]),parabola_(X[0])))
9. minus2_(normal_(minus2_(linear_(X[0]),hyperbola_(parabola_(X[0])))),normal_(parabola_(X[0])))
10. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),sin_(normal_(normal_(linear_(X[0]))))))
11. minus2_(plus2_(minus2_(linear_(X[0]),normal_(parabola_(X[0]))),sin_(times2_(normal_(X[0]),parabola_(X[0])))),expl_(cos_(sina_(X[0]))))
12. minus2_(normal_(minus2_(linear_(X[0]),hyperbola_(parabola_(times2_(X[0],bessel_(normal_(X[0]))))))),normal_(parabola_(X[0])))
13. minus2_(linear_(sina_(X[0])),plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),sina_(X[0]))))
14. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(cos_(sina_(X[0]))),sin_(plus2_(minus2_(parabola_(X[0]),X[0]),normal_(X[0])))))
15. plus2_(minus2_(linear_(X[0]),normal_(parabola_(X[0]))),sin_(times2_(normal_(X[0]),parabola_(X[0]))))
16. plus2_(parabola_(plus2_(minus2_(X[0],hyperbola_(cos_(normal_(plus2_(X[0],sina_(X[0])))))),sina_(X[0]))),sina_(X[0]))
17. minus2_(times2_(linear_(X[0]),normal_(plus_(normal_(linear_(X[0]))))),sina_(frac2_(X[0],plus_(normal_(X[0])))))
18. plus2_(parabola_(sina_(sina_(X[0]))),sina_(X[0]))
19. parabola_(minus2_(linear_(times2_(sina_(frac2_(X[0],plus_(normal_(X[0])))),X[0])),normal_(parabola_(X[0]))))
20. minus2_(times2_(linear_(X[0]),linear_(X[0])),expl_(cos_(sina_(X[0]))))
21. linear_(plus_(plus2_(parabola_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),sina_(X[0]))))
22. minus2_(minus2_(times2_(linear_(X[0]),plus2_(frac2_(sqrtl_(sina_(X[0])),hyperbola_(X[0])),X[0])),plus2_(sina_(frac2_(X[0],plus_(normal_(X[0])))),sina_(X[0]))),X[0])
23. plus2_(plus_(normal_(parabola_(X[0]))),sin_(times2_(sina_(X[0]),parabola_(X[0]))))
24. minus2_(normal_(minus2_(linear_(X[0]),hyperbola_(parabola_(times2_(X[0],bessel_(times2_(X[0],X[0]))))))),normal_(parabola_(X[0])))
25. minus2_(linear_(sina_(frac2_(X[0],plus_(normal_(X[0]))))),normal_(parabola_(X[0])))
26. plus2_(plus_(normal_(parabola_(parabola_(X[0])))),sin_(times2_(normal_(X[0]),parabola_(X[0]))))
27. minus2_(normal_(minus2_(linear_(normal_(X[0])),hyperbola_(parabola_(times2_(X[0],bessel_(times2_(X[0],X[0]))))))),normal_(parabola_(X[0])))
28. minus2_(normal_(X[0]),normal_(hyperbola_(minus2_(plus2_(X[0],sina_(X[0])),tana_(linear_(hyperbola_(minus2_(X[0],tana_(X[0])))))))))
29. linear_(hyperbola_(minus2_(plus2_(X[0],sina_(X[0])),tana_(linear_(frac2_(sqrtl_(sina_(expl_(X[0]))),hyperbola_(X[0])))))))
30. plus2_(plus_(normal_(parabola_(X[0]))),sin_(times2_(normal_(X[0]),parabola_(X[0]))))
31. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),sin_(times2_(normal_(X[0]),parabola_(X[0])))))
32. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),sina_(X[0])))
33. minus2_(normal_(X[0]),normal_(parabola_(X[0])))
34. minus2_(linear_(sina_(X[0])),normal_(parabola_(parabola_(X[0]))))
35. minus2_(times2_(linear_(X[0]),normal_(X[0])),hyperbola_(minus2_(X[0],tana_(cos_(normal_(normal_(X[0])))))))
36. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),sin_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))))
37. plus2_(sina_(minus2_(linear_(parabola_(X[0])),normal_(parabola_(X[0])))),minus2_(bessel_(X[0]),parabola_(X[0])))
38. plus2_(sin_(hyperbola_(bessel_(parabola_(X[0])))),minus2_(parabola_(X[0]),sin_(plus2_(minus2_(parabola_(X[0]),X[0]),normal_(X[0])))))
39. plus2_(parabola_(sina_(X[0])),sina_(plus2_(X[0],X[0])))
40. linear_(plus_(plus2_(parabola_(times2_(normal_(X[0]),parabola_(X[0]))),sina_(X[0]))))
41. minus2_(times2_(linear_(X[0]),normal_(plus_(normal_(X[0])))),plus2_(X[0],sina_(sina_(X[0]))))
42. plus2_(parabola_(sina_(X[0])),sina_(plus2_(X[0],sina_(X[0]))))
43. minus2_(normal_(X[0]),normal_(times2_(linear_(X[0]),normal_(X[0]))))
44. minus2_(normal_(X[0]),normal_(times2_(linear_(parabola_(X[0])),normal_(X[0]))))

