0. plus2_(times2_(plus2_(tan_(sina_(sina_(sqrtl_(plus_(sina_(X[0])))))),X[0]),sina_(sina_(times2_(X[0],X[0])))),times2_(X[0],linear_(X[0])))
1. plus2_(minus2_(parabola_(X[0]),X[0]),sina_(times2_(X[0],sina_(sqrtl_(plus_(sina_(X[0])))))))
2. lnl_(sin_(minus2_(times2_(X[0],sina_(inv_(X[0]))),plus_(parabola_(bessel_(sina_(bessel_(sina_(plus2_(tan_(sina_(X[0])),X[0]))))))))))
3. lnl_(hyperbola_(bessel_(parabola_(tan_(sina_(plus2_(sina_(X[0]),parabola_(X[0]))))))))
4. times2_(X[0],minus2_(normal_(sina_(X[0])),plus2_(sina_(linear_(sina_(X[0]))),parabola_(X[0]))))
5. lnl_(normal_(plus2_(sina_(sqrtl_(plus_(sina_(X[0])))),parabola_(sina_(X[0])))))
6. plus2_(sina_(X[0]),parabola_(sina_(sina_(X[0]))))
7. times2_(tana_(sqrtl_(plus_(sina_(X[0])))),minus2_(normal_(sina_(X[0])),plus2_(sina_(X[0]),parabola_(X[0]))))
8. plus2_(minus2_(expl_(X[0]),X[0]),sina_(sqrtl_(plus_(sina_(X[0])))))
9. plus2_(times2_(plus2_(tan_(sina_(sina_(sqrtl_(plus_(sina_(X[0])))))),X[0]),sina_(sina_(X[0]))),times2_(X[0],linear_(X[0])))
10. plus2_(sina_(X[0]),parabola_(sina_(sina_(inv_(inv_(X[0]))))))
11. times2_(parabola_(bessel_(X[0])),minus2_(X[0],plus2_(sina_(X[0]),parabola_(X[0]))))
12. times2_(X[0],minus2_(normal_(sina_(X[0])),plus2_(sina_(X[0]),parabola_(X[0]))))
13. times2_(parabola_(bessel_(sina_(plus2_(tan_(normal_(tan_(X[0]))),X[0])))),minus2_(X[0],plus2_(sina_(X[0]),parabola_(X[0]))))
14. plus2_(times2_(X[0],sina_(sina_(X[0]))),times2_(plus_(sina_(X[0])),linear_(X[0])))
15. plus2_(times2_(X[0],times2_(plus_(sina_(X[0])),sina_(sqrtl_(plus_(sina_(X[0])))))),parabola_(bessel_(sina_(X[0]))))
16. plus2_(times2_(X[0],sina_(sina_(X[0]))),times2_(X[0],linear_(X[0])))
17. plus2_(times2_(X[0],times2_(X[0],sina_(sqrtl_(plus_(sina_(X[0])))))),parabola_(bessel_(sina_(X[0]))))
18. plus2_(times2_(plus2_(tan_(sina_(X[0])),X[0]),sina_(sina_(times2_(X[0],X[0])))),times2_(X[0],linear_(X[0])))
19. linear_(hyperbola_(minus2_(cos_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus_(sina_(X[0])))))))
20. plus2_(minus2_(expl_(X[0]),X[0]),sina_(parabola_(sina_(X[0]))))
21. frac2_(plus2_(sina_(X[0]),X[0]),normal_(plus2_(sina_(X[0]),parabola_(sina_(sina_(X[0]))))))
22. lnl_(normal_(plus2_(sina_(sqrtl_(plus_(sina_(X[0])))),X[0])))
23. plus2_(times2_(plus2_(tan_(sina_(X[0])),X[0]),sina_(sina_(X[0]))),times2_(X[0],linear_(X[0])))
24. linear_(hyperbola_(minus2_(hvs_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(times2_(X[0],sina_(sqrtl_(plus2_(times2_(X[0],sina_(inv_(X[0]))),X[0])))))))))
25. lnl_(hyperbola_(bessel_(parabola_(plus2_(times2_(plus2_(tan_(sina_(X[0])),X[0]),sina_(sina_(X[0]))),times2_(X[0],linear_(X[0])))))))
26. plus2_(times2_(plus2_(tan_(sina_(inv_(inv_(X[0])))),X[0]),sina_(sina_(times2_(X[0],X[0])))),times2_(X[0],linear_(X[0])))
27. times2_(parabola_(bessel_(sina_(plus2_(tan_(sina_(X[0])),X[0])))),minus2_(X[0],plus2_(sina_(X[0]),lnl_(normal_(X[0])))))
28. plus2_(times2_(X[0],times2_(X[0],sina_(sqrtl_(plus_(sina_(X[0])))))),times2_(X[0],linear_(sina_(X[0]))))
29. lnl_(parabola_(lnl_(normal_(plus2_(sina_(X[0]),X[0])))))
30. lnl_(hyperbola_(bessel_(parabola_(tan_(sina_(sina_(X[0])))))))
31. times2_(X[0],minus2_(normal_(sina_(X[0])),plus2_(sina_(plus_(bump_(X[0]))),parabola_(X[0]))))
32. plus2_(minus2_(expl_(X[0]),X[0]),plus2_(times2_(plus2_(tan_(sina_(X[0])),X[0]),sina_(sina_(times2_(X[0],X[0])))),times2_(X[0],linear_(X[0]))))
33. linear_(hyperbola_(minus2_(cos_(X[0]),plus2_(normal_(X[0]),sina_(plus2_(sina_(X[0]),X[0]))))))
34. lnl_(sin_(minus2_(times2_(X[0],sina_(inv_(X[0]))),plus_(parabola_(bessel_(sina_(X[0])))))))
35. lnl_(sina_(times2_(X[0],sina_(sqrtl_(plus_(sina_(minus2_(parabola_(X[0]),X[0]))))))))
36. parabola_(parabola_(parabola_(times2_(X[0],frac2_(normal_(tan_(X[0])),X[0])))))
37. plus2_(minus2_(parabola_(X[0]),X[0]),sqrtl_(plus_(sina_(X[0]))))
38. lnl_(sina_(times2_(X[0],sina_(sqrtl_(plus_(sina_(X[0])))))))
39. plus2_(sina_(parabola_(bessel_(sina_(plus2_(tan_(sina_(X[0])),X[0]))))),parabola_(X[0]))
40. plus2_(times2_(plus2_(times2_(X[0],minus2_(X[0],X[0])),X[0]),sina_(sina_(times2_(X[0],X[0])))),times2_(X[0],linear_(X[0])))
41. times2_(X[0],minus2_(normal_(sina_(X[0])),tan_(sina_(X[0]))))
42. times2_(X[0],minus2_(normal_(parabola_(sina_(sina_(X[0])))),tan_(sina_(X[0]))))
43. lnl_(sin_(minus2_(times2_(X[0],sina_(inv_(X[0]))),plus_(parabola_(bessel_(sina_(plus2_(X[0],X[0]))))))))
44. plus2_(sina_(parabola_(bessel_(sina_(normal_(X[0]))))),parabola_(X[0]))

