0. parabola_(times2_(plus2_(sina_(sin_(linear_(X[0]))),parabola_(tan_(times2_(normal_(linear_(plus2_(X[0],X[0]))),cos_(X[0]))))),sina_(X[0])))
1. frac2_(plus2_(tan_(X[0]),plus2_(sina_(sina_(X[0])),parabola_(tan_(sin_(X[0]))))),parabola_(X[0]))
2. frac2_(plus2_(sin_(X[0]),plus2_(sina_(sina_(X[0])),parabola_(tan_(sin_(X[0]))))),parabola_(X[0]))
3. frac2_(plus2_(tan_(X[0]),plus2_(sina_(sina_(X[0])),parabola_(tan_(sin_(X[0]))))),parabola_(tan_(sin_(X[0]))))
4. frac2_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),parabola_(tan_(sin_(linear_(plus2_(X[0],X[0]))))))),parabola_(parabola_(sina_(plus_(X[0])))))
5. frac2_(plus2_(sin_(X[0]),parabola_(times2_(plus_(sqrtl_(X[0])),sina_(X[0])))),parabola_(tan_(parabola_(times2_(X[0],sina_(X[0]))))))
6. frac2_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),parabola_(tan_(X[0])))),parabola_(X[0]))
7. frac2_(plus2_(sin_(X[0]),plus2_(sina_(sin_(plus_(X[0]))),parabola_(tan_(sin_(X[0]))))),parabola_(X[0]))
8. frac2_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),parabola_(tan_(sin_(X[0]))))),parabola_(X[0]))
9. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(X[0],normal_(sina_(X[0]))))))))
10. minus2_(normal_(cos_(plus2_(frac2_(X[0],sqrtl_(plus_(X[0]))),times2_(X[0],normal_(X[0]))))),plus2_(parabola_(X[0]),times2_(X[0],X[0])))
11. minus2_(frac2_(frac2_(X[0],lnl_(cos_(X[0]))),expl_(linear_(X[0]))),frac2_(X[0],times2_(parabola_(X[0]),times2_(X[0],parabola_(X[0])))))
12. frac2_(sina_(X[0]),parabola_(sina_(sin_(linear_(X[0])))))
13. parabola_(sina_(plus_(sin_(plus2_(cos_(plus2_(frac2_(X[0],sqrtl_(plus_(X[0]))),plus_(parabola_(X[0])))),sina_(X[0]))))))
14. parabola_(sina_(sina_(sin_(sina_(X[0])))))
15. frac2_(plus2_(tan_(X[0]),plus2_(parabola_(normal_(inv_(X[0]))),parabola_(tan_(sin_(X[0]))))),parabola_(X[0]))
16. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(X[0],normal_(sina_(linear_(plus2_(X[0],X[0]))))))))))
17. frac2_(plus2_(sin_(X[0]),plus2_(sina_(sina_(X[0])),parabola_(tan_(sin_(X[0]))))),parabola_(sina_(plus_(X[0]))))
18. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(times2_(X[0],sqrtl_(times2_(normal_(linear_(plus2_(X[0],X[0]))),cos_(X[0])))),sina_(X[0])))))))
19. frac2_(sina_(X[0]),parabola_(sina_(linear_(X[0]))))
20. frac2_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),parabola_(tan_(sin_(X[0]))))),parabola_(parabola_(sina_(plus_(X[0])))))
21. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(times2_(X[0],sqrtl_(times2_(hyperbola_(X[0]),cos_(X[0])))),sina_(X[0])))))))
22. parabola_(sina_(sina_(sin_(linear_(X[0])))))
23. frac2_(linear_(sqrtl_(times2_(normal_(linear_(plus2_(sin_(X[0]),X[0]))),cos_(X[0])))),parabola_(sina_(plus_(X[0]))))
24. parabola_(normal_(inv_(X[0])))
25. parabola_(parabola_(sin_(linear_(parabola_(sina_(plus_(X[0])))))))
26. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(X[0],sina_(plus2_(tan_(X[0]),sina_(X[0])))))))))
27. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(times2_(X[0],sqrtl_(times2_(X[0],cos_(X[0])))),sina_(X[0])))))))
28. parabola_(times2_(plus2_(sina_(parabola_(sina_(X[0]))),parabola_(tan_(sin_(X[0])))),sina_(X[0])))
29. minus2_(normal_(sin_(linear_(parabola_(sina_(plus_(X[0])))))),plus2_(parabola_(X[0]),times2_(X[0],X[0])))
30. frac2_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),parabola_(tan_(sin_(linear_(plus2_(X[0],normal_(linear_(plus2_(X[0],X[0])))))))))),parabola_(X[0]))
31. parabola_(times2_(plus2_(sina_(parabola_(sina_(X[0]))),parabola_(X[0])),sina_(X[0])))
32. minus2_(sina_(X[0]),sina_(plus2_(parabola_(X[0]),times2_(X[0],normal_(linear_(plus2_(X[0],X[0])))))))
33. parabola_(plus2_(sina_(X[0]),parabola_(tan_(sin_(linear_(plus2_(X[0],normal_(linear_(plus2_(X[0],X[0]))))))))))
34. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(X[0],sina_(X[0])))))))
35. frac2_(plus2_(sin_(X[0]),parabola_(times2_(plus_(sqrtl_(X[0])),sina_(X[0])))),parabola_(tan_(X[0])))
36. parabola_(sina_(plus_(sin_(plus2_(tan_(normal_(X[0])),minus2_(times2_(X[0],sqrtl_(times2_(X[0],cos_(X[0])))),sina_(X[0])))))))
37. parabola_(times2_(plus2_(sina_(X[0]),parabola_(times2_(X[0],normal_(linear_(plus2_(X[0],X[0])))))),sina_(X[0])))
38. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),minus2_(sin_(X[0]),sina_(X[0])))))))
39. parabola_(times2_(plus2_(sina_(sina_(X[0])),parabola_(tan_(sin_(X[0])))),sina_(X[0])))
40. parabola_(times2_(plus2_(sina_(sin_(linear_(X[0]))),parabola_(tan_(sin_(X[0])))),sina_(X[0])))
41. parabola_(sina_(plus_(sin_(plus2_(tan_(X[0]),sina_(X[0]))))))
42. minus2_(normal_(cos_(X[0])),plus2_(parabola_(X[0]),times2_(parabola_(minus2_(times2_(sina_(X[0]),X[0]),normal_(X[0]))),normal_(X[0]))))
43. parabola_(parabola_(times2_(normal_(linear_(plus2_(tan_(sin_(X[0])),X[0]))),sqrtl_(times2_(normal_(linear_(plus2_(X[0],X[0]))),cos_(X[0]))))))
44. parabola_(times2_(plus2_(sina_(X[0]),parabola_(times2_(X[0],normal_(linear_(plus2_(X[0],X[0])))))),X[0]))

