0. parabola_(plus2_(plus2_(hyperbola_(X[0]),X[0]),parabola_(sina_(X[0]))))
1. parabola_(times2_(sina_(cos_(sin_(parabola_(X[0])))),hyperbola_(parabola_(X[0]))))
2. parabola_(plus2_(normal_(linear_(X[0])),plus2_(sin_(X[0]),X[0])))
3. parabola_(plus2_(normal_(linear_(X[0])),plus2_(sin_(parabola_(X[0])),X[0])))
4. parabola_(plus2_(hyperbola_(parabola_(X[0])),plus2_(sin_(X[0]),X[0])))
5. parabola_(plus2_(hyperbola_(parabola_(X[0])),X[0]))
6. minus2_(frac2_(plus2_(parabola_(X[0]),plus2_(parabola_(X[0]),X[0])),bessel_(parabola_(X[0]))),parabola_(X[0]))
7. minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),plus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0])))
8. parabola_(plus2_(hyperbola_(parabola_(X[0])),plus2_(X[0],X[0])))
9. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],parabola_(X[0]))),plus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0])))
10. minus2_(frac2_(plus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0])),minus2_(X[0],parabola_(X[0]))),parabola_(X[0]))
11. parabola_(times2_(plus2_(X[0],linear_(hyperbola_(parabola_(X[0])))),X[0]))
12. minus2_(frac2_(plus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0])),bessel_(parabola_(X[0]))),parabola_(X[0]))
13. minus2_(frac2_(cos_(sin_(parabola_(X[0]))),bessel_(parabola_(X[0]))),parabola_(X[0]))
14. minus2_(frac2_(X[0],times2_(sina_(cos_(sin_(parabola_(X[0])))),hyperbola_(X[0]))),parabola_(plus_(X[0])))
15. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],parabola_(X[0]))),plus2_(parabola_(X[0]),parabola_(hyperbola_(parabola_(X[0])))))
16. parabola_(plus2_(hyperbola_(X[0]),X[0]))
17. minus2_(frac2_(parabola_(parabola_(X[0])),minus2_(X[0],parabola_(X[0]))),plus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0])))
18. minus2_(frac2_(X[0],times2_(sina_(cos_(sin_(parabola_(X[0])))),hyperbola_(parabola_(X[0])))),parabola_(X[0]))
19. lnl_(bessel_(minus2_(hyperbola_(X[0]),parabola_(X[0]))))
20. parabola_(plus2_(hyperbola_(parabola_(X[0])),plus2_(plus2_(X[0],X[0]),X[0])))
21. parabola_(plus_(plus2_(hyperbola_(X[0]),X[0])))
22. parabola_(plus2_(hyperbola_(X[0]),plus2_(sin_(X[0]),X[0])))
23. minus2_(hyperbola_(X[0]),parabola_(X[0]))
24. parabola_(plus2_(hyperbola_(X[0]),plus2_(X[0],X[0])))
25. parabola_(plus2_(hyperbola_(X[0]),parabola_(hyperbola_(parabola_(X[0])))))
26. parabola_(plus2_(sqrtl_(X[0]),parabola_(lnl_(bessel_(parabola_(X[0]))))))
27. linear_(parabola_(plus2_(hyperbola_(X[0]),plus2_(sin_(X[0]),X[0]))))
28. parabola_(plus2_(X[0],cos_(hyperbola_(parabola_(X[0])))))
29. minus2_(frac2_(X[0],times2_(sina_(cos_(sin_(parabola_(X[0])))),hyperbola_(parabola_(X[0])))),parabola_(plus_(X[0])))
30. tana_(sina_(X[0]))
31. parabola_(X[0])
32. parabola_(sina_(X[0]))
33. linear_(sina_(X[0]))
34. parabola_(parabola_(X[0]))
35. parabola_(plus2_(X[0],cos_(hyperbola_(parabola_(plus2_(hyperbola_(X[0]),X[0]))))))
36. parabola_(plus2_(X[0],cos_(hyperbola_(plus_(parabola_(X[0]))))))
37. parabola_(plus2_(hyperbola_(X[0]),plus2_(plus2_(X[0],X[0]),X[0])))
38. times2_(frac2_(X[0],X[0]),parabola_(plus2_(hyperbola_(X[0]),X[0])))
39. plus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),X[0]))
40. plus2_(plus2_(parabola_(X[0]),X[0]),hyperbola_(parabola_(X[0])))
41. plus2_(parabola_(X[0]),plus2_(hyperbola_(parabola_(X[0])),X[0]))
42. parabola_(plus2_(normal_(linear_(hyperbola_(parabola_(X[0])))),plus2_(sin_(parabola_(X[0])),X[0])))
43. parabola_(times2_(sina_(X[0]),normal_(hyperbola_(parabola_(X[0])))))
44. minus2_(X[0],plus2_(parabola_(X[0]),parabola_(hyperbola_(parabola_(X[0])))))

