0. times2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),plus2_(minus2_(parabola_(sina_(times2_(sina_(X[0]),X[0]))),X[0]),sina_(X[0])))
1. times2_(normal_(tan_(X[0])),plus2_(sina_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),sina_(linear_(X[0]))))))
2. minus2_(plus2_(frac2_(parabola_(X[0]),sina_(times2_(sina_(X[0]),sina_(times2_(X[0],parabola_(X[0])))))),frac2_(X[0],X[0])),times2_(X[0],parabola_(X[0])))
3. minus2_(times2_(parabola_(X[0]),sina_(parabola_(sin_(X[0])))),plus_(parabola_(parabola_(X[0]))))
4. times2_(linear_(X[0]),plus2_(sina_(X[0]),minus2_(parabola_(X[0]),times2_(parabola_(X[0]),parabola_(X[0])))))
5. times2_(linear_(X[0]),plus2_(sina_(X[0]),minus2_(X[0],times2_(parabola_(X[0]),parabola_(X[0])))))
6. plus_(times2_(parabola_(X[0]),sina_(times2_(frac2_(parabola_(normal_(tan_(plus_(parabola_(X[0]))))),frac2_(X[0],X[0])),X[0]))))
7. times2_(linear_(parabola_(X[0])),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus2_(parabola_(X[0]),sina_(X[0])))))
8. times2_(linear_(X[0]),plus2_(sina_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),parabola_(X[0])))))
9. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(times2_(plus_(X[0]),X[0])),sina_(X[0]))),sina_(linear_(parabola_(X[0]))))
10. times2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))
11. plus_(times2_(parabola_(X[0]),sina_(times2_(frac2_(parabola_(normal_(tan_(plus_(parabola_(X[0]))))),frac2_(X[0],X[0])),times2_(X[0],X[0])))))
12. times2_(linear_(parabola_(X[0])),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(times2_(X[0],parabola_(X[0])))))
13. plus2_(minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(times2_(plus_(X[0]),X[0])),sina_(plus2_(X[0],X[0])))),sina_(linear_(parabola_(X[0]))))
14. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(times2_(plus_(X[0]),X[0])),sina_(plus2_(X[0],X[0])))),sina_(linear_(parabola_(X[0]))))
15. times2_(plus_(sina_(X[0])),hyperbola_(frac2_(parabola_(X[0]),linear_(times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))))))
16. times2_(linear_(parabola_(X[0])),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(linear_(parabola_(X[0])))))
17. times2_(linear_(parabola_(X[0])),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus2_(times2_(X[0],parabola_(X[0])),sina_(X[0])))))
18. minus2_(plus2_(frac2_(parabola_(X[0]),sina_(times2_(sina_(X[0]),sina_(X[0])))),frac2_(X[0],X[0])),times2_(X[0],parabola_(X[0])))
19. minus2_(times2_(parabola_(X[0]),sina_(plus2_(X[0],times2_(sina_(X[0]),sina_(times2_(X[0],X[0])))))),plus_(parabola_(parabola_(X[0]))))
20. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(sina_(X[0])),sina_(plus2_(X[0],X[0]))))))
21. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),times2_(linear_(X[0]),plus2_(sina_(X[0]),parabola_(X[0])))))
22. times2_(linear_(X[0]),plus2_(sina_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),sina_(linear_(X[0]))))))
23. plus2_(minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(times2_(linear_(X[0]),X[0])),sina_(plus2_(X[0],X[0])))),minus2_(X[0],plus2_(sina_(X[0]),parabola_(X[0]))))
24. plus2_(minus2_(times2_(X[0],parabola_(times2_(plus_(X[0]),X[0]))),times2_(parabola_(times2_(plus_(X[0]),X[0])),sina_(linear_(parabola_(X[0]))))),X[0])
25. times2_(linear_(X[0]),plus2_(sina_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))))))
26. times2_(parabola_(X[0]),sina_(times2_(plus_(sina_(X[0])),X[0])))
27. times2_(linear_(X[0]),plus2_(sina_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),times2_(frac2_(parabola_(normal_(tan_(plus_(X[0])))),frac2_(X[0],X[0])),X[0])))))
28. minus2_(plus2_(frac2_(sina_(X[0]),sina_(times2_(sina_(X[0]),sina_(times2_(X[0],X[0]))))),frac2_(X[0],X[0])),times2_(linear_(parabola_(X[0])),parabola_(X[0])))
29. minus2_(plus2_(frac2_(sina_(X[0]),sina_(times2_(sina_(X[0]),X[0]))),frac2_(X[0],X[0])),times2_(linear_(parabola_(X[0])),parabola_(X[0])))
30. plus_(times2_(parabola_(X[0]),sina_(times2_(frac2_(parabola_(normal_(tan_(X[0]))),frac2_(X[0],X[0])),X[0]))))
31. minus2_(plus2_(frac2_(parabola_(X[0]),sina_(times2_(times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))),sina_(X[0])))),frac2_(X[0],X[0])),times2_(X[0],parabola_(X[0])))
32. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),times2_(linear_(X[0]),plus2_(sina_(minus2_(parabola_(X[0]),X[0])),parabola_(X[0])))))
33. minus2_(plus2_(frac2_(parabola_(X[0]),sina_(times2_(parabola_(X[0]),sina_(times2_(X[0],X[0]))))),frac2_(X[0],X[0])),times2_(X[0],parabola_(X[0])))
34. plus_(times2_(parabola_(X[0]),sina_(times2_(frac2_(parabola_(normal_(tan_(plus_(parabola_(X[0]))))),X[0]),times2_(X[0],X[0])))))
35. plus2_(minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(times2_(linear_(X[0]),X[0])),sina_(plus2_(X[0],X[0])))),minus2_(X[0],plus2_(sina_(X[0]),X[0])))
36. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(times2_(linear_(X[0]),X[0])),sina_(X[0])))))
37. minus2_(plus2_(frac2_(sina_(X[0]),sina_(times2_(sina_(times2_(parabola_(X[0]),X[0])),sina_(times2_(X[0],X[0]))))),frac2_(X[0],X[0])),times2_(X[0],parabola_(X[0])))
38. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(times2_(linear_(X[0]),X[0])),sina_(plus2_(X[0],X[0]))))))
39. plus2_(minus2_(times2_(X[0],parabola_(sin_(X[0]))),times2_(parabola_(times2_(linear_(X[0]),X[0])),sina_(plus2_(X[0],X[0])))),minus2_(X[0],plus2_(sina_(X[0]),X[0])))
40. times2_(times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))),cos_(plus2_(sina_(plus2_(sina_(X[0]),minus2_(tan_(X[0]),linear_(parabola_(X[0]))))),X[0])))
41. minus2_(times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))),plus_(parabola_(parabola_(X[0]))))
42. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(times2_(X[0],X[0])),sina_(plus2_(X[0],X[0]))))))
43. times2_(parabola_(parabola_(X[0])),sina_(sina_(parabola_(X[0]))))
44. times2_(linear_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(sina_(X[0])),sina_(plus2_(times2_(plus_(X[0]),X[0]),X[0]))))))

