0. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(tan_(X[0]),normal_(tana_(sina_(X[0])))))
1. parabola_(plus2_(minus2_(minus2_(X[0],minus2_(parabola_(X[0]),hyperbola_(bessel_(sina_(X[0]))))),parabola_(normal_(sina_(X[0])))),X[0]))
2. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(X[0],normal_(tana_(sina_(X[0])))))
3. minus2_(parabola_(minus2_(bessel_(sina_(X[0])),normal_(X[0]))),minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(bessel_(X[0]),normal_(sina_(X[0])))))
4. parabola_(minus2_(expl_(X[0]),minus2_(minus2_(X[0],sina_(X[0])),parabola_(normal_(tana_(sina_(X[0])))))))
5. parabola_(minus2_(expl_(X[0]),minus2_(minus2_(X[0],sina_(minus2_(X[0],sina_(X[0])))),parabola_(normal_(sina_(X[0]))))))
6. parabola_(plus2_(minus2_(X[0],parabola_(normal_(sina_(X[0])))),minus2_(minus2_(X[0],minus2_(parabola_(X[0]),hyperbola_(bessel_(sina_(X[0]))))),X[0])))
7. minus2_(parabola_(parabola_(minus2_(X[0],normal_(X[0])))),linear_(sina_(sina_(X[0]))))
8. minus2_(parabola_(minus2_(X[0],normal_(sina_(sina_(X[0]))))),plus_(normal_(tana_(sina_(X[0])))))
9. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(bessel_(normal_(tana_(X[0]))),normal_(tana_(sina_(X[0])))))
10. parabola_(plus2_(minus2_(X[0],parabola_(normal_(inv_(X[0])))),normal_(sina_(normal_(tana_(X[0]))))))
11. minus2_(plus_(normal_(sina_(X[0]))),plus_(normal_(parabola_(sina_(X[0])))))
12. minus2_(minus2_(X[0],minus2_(X[0],hyperbola_(bessel_(sina_(X[0]))))),parabola_(normal_(sina_(X[0]))))
13. parabola_(linear_(minus2_(minus2_(sina_(X[0]),sina_(X[0])),parabola_(normal_(sina_(X[0]))))))
14. parabola_(plus2_(minus2_(parabola_(X[0]),parabola_(normal_(inv_(X[0])))),normal_(sina_(X[0]))))
15. parabola_(plus2_(minus2_(minus2_(parabola_(X[0]),hyperbola_(bessel_(sina_(X[0])))),parabola_(normal_(inv_(X[0])))),minus2_(X[0],sina_(X[0]))))
16. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(X[0],normal_(tana_(minus2_(sina_(sina_(X[0])),plus_(normal_(tan_(X[0]))))))))
17. parabola_(plus2_(minus2_(parabola_(X[0]),parabola_(normal_(sina_(X[0])))),minus2_(X[0],sina_(X[0]))))
18. parabola_(plus2_(minus2_(minus2_(X[0],minus2_(sina_(X[0]),hyperbola_(bessel_(sina_(X[0]))))),parabola_(normal_(sina_(X[0])))),X[0]))
19. parabola_(linear_(minus2_(sina_(X[0]),parabola_(normal_(sina_(X[0]))))))
20. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(sina_(X[0]),normal_(tana_(sina_(X[0])))))
21. minus2_(sina_(lnl_(normal_(sina_(X[0])))),plus_(normal_(tana_(X[0]))))
22. parabola_(plus2_(minus2_(sina_(X[0]),parabola_(normal_(sina_(X[0])))),X[0]))
23. parabola_(plus2_(minus2_(X[0],parabola_(normal_(sina_(X[0])))),plus2_(X[0],X[0])))
24. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(bessel_(X[0]),normal_(sina_(X[0])))))
25. parabola_(plus2_(minus2_(parabola_(X[0]),parabola_(normal_(sina_(X[0])))),X[0]))
26. parabola_(linear_(minus2_(minus2_(X[0],sina_(X[0])),parabola_(normal_(sina_(X[0]))))))
27. parabola_(plus2_(minus2_(parabola_(X[0]),parabola_(normal_(sina_(X[0])))),plus2_(X[0],X[0])))
28. minus2_(parabola_(sina_(X[0])),plus2_(tan_(X[0]),normal_(tana_(sina_(X[0])))))
29. lnl_(minus2_(parabola_(parabola_(minus2_(X[0],normal_(X[0])))),linear_(sina_(sina_(X[0])))))
30. plus_(parabola_(parabola_(normal_(sina_(X[0])))))
31. parabola_(plus2_(minus2_(X[0],parabola_(normal_(sina_(X[0])))),minus2_(minus2_(X[0],sina_(sqrtl_(X[0]))),X[0])))
32. parabola_(linear_(minus2_(minus2_(sina_(X[0]),minus2_(X[0],X[0])),parabola_(normal_(sina_(X[0]))))))
33. parabola_(plus2_(minus2_(X[0],parabola_(normal_(inv_(X[0])))),normal_(sina_(X[0]))))
34. minus2_(plus2_(sina_(minus2_(X[0],sina_(X[0]))),X[0]),plus2_(parabola_(X[0]),normal_(tana_(sina_(X[0])))))
35. parabola_(plus2_(sina_(minus2_(X[0],sina_(X[0]))),sina_(X[0])))
36. parabola_(plus2_(minus2_(minus2_(X[0],minus2_(parabola_(X[0]),hyperbola_(bessel_(sina_(X[0]))))),parabola_(normal_(sina_(X[0])))),minus2_(X[0],X[0])))
37. lnl_(normal_(sina_(X[0])))
38. parabola_(plus2_(minus2_(minus2_(X[0],minus2_(X[0],hyperbola_(bessel_(sina_(X[0]))))),parabola_(normal_(sina_(X[0])))),X[0]))
39. parabola_(plus2_(minus2_(sina_(sina_(X[0])),plus_(normal_(sina_(X[0])))),X[0]))
40. minus2_(parabola_(minus2_(X[0],normal_(sina_(sqrtl_(X[0]))))),plus_(normal_(tana_(sina_(X[0])))))
41. minus2_(sina_(sina_(X[0])),plus_(normal_(sina_(X[0]))))
42. parabola_(plus2_(minus2_(minus2_(X[0],minus2_(X[0],minus2_(X[0],sina_(X[0])))),parabola_(normal_(sina_(X[0])))),X[0]))
43. parabola_(parabola_(plus2_(minus2_(parabola_(X[0]),parabola_(normal_(inv_(X[0])))),minus2_(X[0],sina_(X[0])))))
44. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(tan_(X[0]),normal_(bessel_(normal_(tana_(X[0]))))))

