0. linear_(plus2_(frac2_(X[0],X[0]),times2_(minus2_(parabola_(times2_(cos_(sina_(X[0])),sin_(expl_(X[0])))),parabola_(X[0])),minus2_(sin_(expl_(X[0])),X[0]))))
1. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(minus2_(times2_(minus2_(expl_(X[0]),X[0]),cos_(X[0])),X[0]),X[0]))),minus2_(sin_(linear_(X[0])),X[0]))))
2. times2_(plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),parabola_(X[0])),minus2_(sin_(linear_(X[0])),tan_(sina_(X[0])))),X[0])),times2_(times2_(minus2_(expl_(X[0]),X[0]),X[0]),minus2_(normal_(linear_(X[0])),linear_(X[0]))))
3. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(cos_(X[0]),X[0]))),minus2_(sin_(normal_(X[0])),cos_(X[0])))))
4. times2_(linear_(plus2_(parabola_(times2_(X[0],minus2_(sin_(linear_(X[0])),X[0]))),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
5. times2_(plus2_(X[0],plus2_(normal_(parabola_(X[0])),X[0])),times2_(times2_(minus2_(expl_(X[0]),normal_(X[0])),bessel_(X[0])),minus2_(normal_(X[0]),sina_(X[0]))))
6. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(plus2_(X[0],minus2_(linear_(sin_(linear_(X[0]))),X[0])))),minus2_(sin_(linear_(X[0])),X[0]))))
7. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(linear_(X[0]),cos_(sina_(X[0]))))),minus2_(sin_(sina_(X[0])),X[0]))))
8. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(cos_(X[0]),X[0]))),minus2_(sin_(tan_(sina_(X[0]))),X[0]))))
9. times2_(plus2_(X[0],plus2_(times2_(minus2_(X[0],parabola_(X[0])),minus2_(sin_(linear_(X[0])),tan_(sina_(X[0])))),X[0])),times2_(times2_(minus2_(expl_(X[0]),X[0]),X[0]),minus2_(normal_(sin_(X[0])),plus2_(X[0],plus2_(normal_(parabola_(X[0])),X[0])))))
10. times2_(plus2_(X[0],plus2_(normal_(parabola_(X[0])),X[0])),times2_(times2_(minus2_(expl_(X[0]),normal_(X[0])),bessel_(X[0])),minus2_(normal_(X[0]),plus2_(normal_(parabola_(X[0])),X[0]))))
11. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(minus2_(tan_(X[0]),parabola_(times2_(X[0],X[0]))),X[0]))),minus2_(sin_(linear_(X[0])),X[0]))))
12. times2_(linear_(plus2_(parabola_(X[0]),times2_(minus2_(sina_(X[0]),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
13. times2_(plus2_(X[0],plus2_(normal_(parabola_(X[0])),X[0])),times2_(times2_(minus2_(expl_(X[0]),normal_(X[0])),bessel_(X[0])),minus2_(normal_(sin_(linear_(X[0]))),linear_(X[0]))))
14. minus2_(parabola_(times2_(cos_(normal_(linear_(X[0]))),sin_(expl_(minus2_(sin_(linear_(X[0])),X[0]))))),sina_(X[0]))
15. linear_(plus2_(frac2_(X[0],X[0]),times2_(minus2_(parabola_(times2_(sina_(X[0]),sin_(expl_(X[0])))),parabola_(sina_(X[0]))),bessel_(sin_(linear_(X[0]))))))
16. times2_(linear_(plus2_(parabola_(times2_(X[0],X[0])),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
17. times2_(linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
18. linear_(plus2_(frac2_(X[0],X[0]),times2_(minus2_(parabola_(times2_(sina_(X[0]),sin_(expl_(X[0])))),parabola_(X[0])),bessel_(sin_(linear_(X[0]))))))
19. linear_(plus2_(parabola_(sina_(X[0])),times2_(minus2_(tan_(sina_(X[0])),parabola_(X[0])),minus2_(sin_(expl_(linear_(X[0]))),X[0]))))
20. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(plus2_(X[0],sina_(X[0])))),minus2_(sin_(linear_(X[0])),X[0]))))
21. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(parabola_(times2_(cos_(X[0]),X[0])),X[0]))),minus2_(sin_(linear_(X[0])),X[0]))))
22. times2_(linear_(plus2_(minus2_(tan_(X[0]),parabola_(X[0])),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
23. times2_(linear_(plus2_(parabola_(times2_(tan_(X[0]),X[0])),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
24. minus2_(parabola_(times2_(cos_(normal_(linear_(X[0]))),sin_(expl_(X[0])))),sina_(X[0]))
25. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(X[0]),parabola_(minus2_(sin_(linear_(X[0])),times2_(cos_(X[0]),X[0])))),minus2_(sin_(linear_(X[0])),X[0]))))
26. times2_(linear_(plus2_(sina_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
27. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(sina_(sin_(X[0])))),minus2_(sin_(expl_(X[0])),X[0]))))
28. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(minus2_(times2_(parabola_(hvs_(X[0])),cos_(X[0])),X[0]),X[0]))),minus2_(sin_(linear_(X[0])),X[0]))))
29. minus2_(parabola_(times2_(cos_(normal_(linear_(X[0]))),tan_(sina_(X[0])))),sina_(X[0]))
30. times2_(linear_(plus2_(parabola_(X[0]),times2_(minus2_(sina_(X[0]),minus2_(sin_(linear_(X[0])),X[0])),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
31. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(cos_(X[0]),X[0]))),minus2_(sin_(linear_(X[0])),X[0]))))
32. plus2_(parabola_(times2_(X[0],X[0])),times2_(minus2_(tan_(sina_(X[0])),parabola_(normal_(X[0]))),minus2_(sin_(linear_(X[0])),X[0])))
33. linear_(plus2_(frac2_(X[0],X[0]),times2_(minus2_(parabola_(times2_(cos_(sina_(X[0])),sin_(tan_(sina_(X[0]))))),parabola_(X[0])),minus2_(sin_(expl_(X[0])),X[0]))))
34. minus2_(normal_(times2_(expl_(X[0]),X[0])),expl_(cos_(X[0])))
35. linear_(plus2_(frac2_(X[0],X[0]),times2_(minus2_(parabola_(times2_(sina_(X[0]),sin_(expl_(X[0])))),parabola_(X[0])),linear_(X[0]))))
36. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(X[0])),minus2_(sin_(expl_(linear_(X[0]))),X[0]))))
37. linear_(plus2_(parabola_(X[0]),times2_(minus2_(normal_(linear_(X[0])),linear_(linear_(X[0]))),minus2_(sin_(linear_(X[0])),X[0]))))
38. times2_(plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),parabola_(times2_(X[0],X[0]))),minus2_(sin_(X[0]),X[0])),X[0])),linear_(plus2_(normal_(expl_(X[0])),linear_(sina_(sin_(X[0]))))))
39. times2_(linear_(plus2_(parabola_(X[0]),times2_(minus2_(sina_(X[0]),parabola_(X[0])),minus2_(sin_(linear_(X[0])),X[0])))),X[0])
40. parabola_(plus2_(times2_(X[0],X[0]),times2_(sina_(X[0]),tan_(minus2_(normal_(sin_(linear_(X[0]))),linear_(X[0]))))))
41. times2_(plus2_(X[0],plus2_(times2_(minus2_(normal_(X[0]),parabola_(times2_(X[0],X[0]))),minus2_(sin_(linear_(X[0])),X[0])),X[0])),times2_(times2_(minus2_(linear_(X[0]),X[0]),X[0]),minus2_(normal_(linear_(X[0])),linear_(X[0]))))
42. linear_(plus2_(frac2_(X[0],X[0]),times2_(minus2_(parabola_(times2_(cos_(sina_(X[0])),sin_(expl_(X[0])))),parabola_(X[0])),minus2_(sin_(tan_(sina_(X[0]))),X[0]))))
43. linear_(plus2_(parabola_(X[0]),times2_(minus2_(tan_(sina_(X[0])),parabola_(times2_(cos_(X[0]),cos_(sina_(X[0]))))),minus2_(sin_(sina_(X[0])),X[0]))))
44. linear_(plus2_(parabola_(X[0]),times2_(minus2_(normal_(linear_(X[0])),linear_(X[0])),minus2_(sin_(linear_(X[0])),X[0]))))

