0. plus2_(normal_(parabola_(X[0])),parabola_(minus2_(plus2_(bessel_(sina_(X[0])),sina_(X[0])),parabola_(X[0]))))
1. plus2_(normal_(X[0]),parabola_(minus2_(minus2_(times2_(minus2_(X[0],minus2_(X[0],normal_(normal_(X[0])))),normal_(X[0])),parabola_(minus2_(X[0],normal_(X[0])))),X[0])))
2. minus2_(times2_(parabola_(X[0]),normal_(X[0])),plus2_(normal_(normal_(parabola_(X[0]))),parabola_(sin_(X[0]))))
3. plus2_(sina_(X[0]),parabola_(minus2_(minus2_(times2_(minus2_(X[0],minus2_(X[0],parabola_(X[0]))),normal_(X[0])),parabola_(X[0])),X[0])))
4. plus2_(normal_(plus2_(normal_(X[0]),minus2_(X[0],tan_(normal_(X[0]))))),parabola_(minus2_(X[0],parabola_(X[0]))))
5. plus2_(normal_(X[0]),parabola_(minus2_(minus2_(times2_(minus2_(X[0],minus2_(X[0],normal_(normal_(X[0])))),normal_(X[0])),parabola_(X[0])),X[0])))
6. plus2_(normal_(parabola_(X[0])),parabola_(minus2_(plus2_(X[0],sina_(X[0])),normal_(X[0]))))
7. plus2_(plus2_(plus_(times2_(minus2_(hvs_(sina_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0]))),minus2_(X[0],normal_(normal_(X[0])))),inv_(parabola_(X[0])))
8. plus2_(plus2_(parabola_(plus2_(X[0],minus2_(sin_(X[0]),tan_(normal_(X[0]))))),minus2_(plus2_(X[0],normal_(X[0])),parabola_(X[0]))),inv_(parabola_(X[0])))
9. parabola_(plus2_(normal_(normal_(X[0])),minus2_(X[0],tan_(normal_(parabola_(X[0]))))))
10. plus2_(plus2_(parabola_(plus2_(X[0],minus2_(sin_(X[0]),tan_(normal_(X[0]))))),minus2_(plus2_(X[0],normal_(X[0])),parabola_(X[0]))),inv_(parabola_(sin_(X[0]))))
11. minus2_(times2_(minus2_(hvs_(X[0]),minus2_(X[0],parabola_(X[0]))),normal_(X[0])),plus2_(normal_(parabola_(X[0])),parabola_(X[0])))
12. plus2_(parabola_(plus2_(minus2_(plus2_(bessel_(sina_(X[0])),sina_(X[0])),X[0]),minus2_(sin_(X[0]),tan_(normal_(X[0]))))),minus2_(X[0],parabola_(X[0])))
13. plus2_(plus2_(plus_(times2_(parabola_(X[0]),normal_(X[0]))),minus2_(X[0],sina_(X[0]))),inv_(parabola_(X[0])))
14. minus2_(times2_(minus2_(hvs_(sina_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0])),plus2_(normal_(parabola_(X[0])),parabola_(X[0])))
15. plus2_(normal_(parabola_(X[0])),parabola_(minus2_(plus2_(bessel_(sina_(X[0])),sina_(X[0])),normal_(X[0]))))
16. plus2_(plus2_(plus_(parabola_(sin_(X[0]))),minus2_(X[0],normal_(X[0]))),sina_(minus2_(plus2_(normal_(X[0]),sina_(X[0])),parabola_(X[0]))))
17. minus2_(parabola_(sin_(times2_(minus2_(tan_(X[0]),minus2_(X[0],parabola_(X[0]))),normal_(normal_(X[0]))))),parabola_(X[0]))
18. minus2_(times2_(minus2_(hvs_(times2_(X[0],X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0])),plus2_(normal_(parabola_(X[0])),parabola_(X[0])))
19. plus2_(parabola_(X[0]),parabola_(minus2_(minus2_(times2_(X[0],normal_(X[0])),parabola_(X[0])),normal_(X[0]))))
20. minus2_(times2_(parabola_(X[0]),normal_(X[0])),plus2_(normal_(X[0]),parabola_(sin_(X[0]))))
21. plus2_(normal_(X[0]),parabola_(minus2_(minus2_(times2_(X[0],normal_(X[0])),parabola_(X[0])),normal_(X[0]))))
22. plus2_(normal_(X[0]),parabola_(minus2_(minus2_(times2_(minus2_(X[0],minus2_(X[0],parabola_(X[0]))),normal_(X[0])),parabola_(X[0])),normal_(X[0]))))
23. plus2_(normal_(X[0]),parabola_(minus2_(minus2_(times2_(minus2_(X[0],minus2_(X[0],parabola_(X[0]))),normal_(X[0])),parabola_(X[0])),X[0])))
24. plus2_(times2_(X[0],times2_(parabola_(X[0]),times2_(parabola_(X[0]),X[0]))),minus2_(plus2_(normal_(X[0]),sina_(X[0])),parabola_(X[0])))
25. plus2_(plus2_(plus_(times2_(minus2_(X[0],normal_(tan_(normal_(X[0])))),normal_(inv_(expl_(X[0]))))),minus2_(X[0],sina_(X[0]))),inv_(parabola_(X[0])))
26. plus2_(parabola_(plus2_(minus2_(plus2_(bessel_(sina_(X[0])),sina_(X[0])),X[0]),minus2_(sin_(X[0]),tan_(normal_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),parabola_(X[0])))
27. minus2_(parabola_(sin_(times2_(minus2_(tan_(X[0]),minus2_(X[0],parabola_(X[0]))),normal_(normal_(X[0]))))),parabola_(parabola_(X[0])))
28. plus2_(normal_(parabola_(X[0])),parabola_(plus2_(normal_(X[0]),minus2_(X[0],tan_(normal_(X[0]))))))
29. plus2_(plus2_(plus_(normal_(sina_(X[0]))),minus2_(X[0],normal_(X[0]))),sina_(X[0]))
30. plus2_(plus2_(plus_(times2_(minus2_(hvs_(sina_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0]))),minus2_(X[0],normal_(X[0]))),inv_(parabola_(X[0])))
31. plus2_(plus2_(plus_(times2_(minus2_(X[0],normal_(tan_(normal_(X[0])))),normal_(X[0]))),minus2_(X[0],sina_(X[0]))),inv_(parabola_(X[0])))
32. plus2_(plus2_(plus_(times2_(minus2_(X[0],normal_(tan_(normal_(X[0])))),normal_(X[0]))),X[0]),inv_(parabola_(X[0])))
33. plus2_(plus2_(plus_(times2_(minus2_(X[0],minus2_(X[0],parabola_(X[0]))),inv_(parabola_(X[0])))),minus2_(X[0],normal_(X[0]))),inv_(parabola_(X[0])))
34. plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(plus2_(bessel_(X[0]),sina_(linear_(minus2_(sin_(inv_(normal_(times2_(X[0],X[0])))),inv_(minus2_(X[0],expl_(X[0]))))))),minus2_(X[0],normal_(parabola_(X[0])))))
35. plus2_(plus2_(parabola_(plus2_(X[0],minus2_(sin_(X[0]),tan_(normal_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),parabola_(X[0]))),inv_(parabola_(sin_(X[0]))))
36. minus2_(times2_(minus2_(hvs_(X[0]),minus2_(X[0],parabola_(X[0]))),normal_(X[0])),parabola_(tan_(normal_(sina_(X[0])))))
37. plus2_(plus2_(plus_(times2_(minus2_(hvs_(sqrtl_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0]))),minus2_(X[0],normal_(X[0]))),inv_(parabola_(X[0])))
38. plus2_(plus2_(plus_(times2_(minus2_(X[0],normal_(tan_(normal_(X[0])))),normal_(X[0]))),minus2_(X[0],sina_(minus2_(X[0],parabola_(X[0]))))),inv_(parabola_(X[0])))
39. plus2_(parabola_(plus2_(minus2_(plus2_(bessel_(normal_(X[0])),sina_(X[0])),X[0]),minus2_(sin_(X[0]),tan_(normal_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),parabola_(X[0])))
40. minus2_(times2_(minus2_(hvs_(normal_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0])),parabola_(tan_(normal_(sina_(X[0])))))
41. minus2_(times2_(minus2_(hvs_(sina_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0])),parabola_(tan_(normal_(sina_(X[0])))))
42. plus2_(plus2_(plus_(times2_(minus2_(hvs_(sqrtl_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0]))),minus2_(X[0],sina_(X[0]))),inv_(parabola_(X[0])))
43. minus2_(parabola_(sin_(plus_(times2_(minus2_(hvs_(sina_(X[0])),minus2_(X[0],parabola_(X[0]))),normal_(X[0]))))),parabola_(X[0]))
44. plus2_(normal_(X[0]),parabola_(minus2_(minus2_(X[0],normal_(X[0])),normal_(X[0]))))

