0. minus2_(parabola_(X[0]),linear_(normal_(times2_(sina_(X[0]),sin_(parabola_(sina_(plus2_(X[0],X[0]))))))))
1. times2_(parabola_(normal_(X[0])),parabola_(times2_(sina_(X[0]),sina_(X[0]))))
2. times2_(parabola_(normal_(X[0])),parabola_(times2_(X[0],plus2_(sqrtl_(X[0]),hyperbola_(bessel_(parabola_(X[0])))))))
3. times2_(parabola_(normal_(X[0])),parabola_(minus2_(plus2_(plus2_(X[0],sqrtl_(X[0])),parabola_(normal_(X[0]))),X[0])))
4. minus2_(bessel_(parabola_(hyperbola_(bessel_(parabola_(X[0]))))),parabola_(normal_(normal_(X[0]))))
5. times2_(times2_(parabola_(parabola_(sina_(plus2_(X[0],X[0])))),sina_(X[0])),frac2_(parabola_(X[0]),parabola_(X[0])))
6. times2_(times2_(parabola_(normal_(times2_(X[0],X[0]))),linear_(bessel_(parabola_(X[0])))),frac2_(parabola_(X[0]),parabola_(X[0])))
7. minus2_(bessel_(parabola_(hyperbola_(bessel_(parabola_(X[0]))))),linear_(sina_(sina_(X[0]))))
8. minus2_(bessel_(parabola_(sina_(sina_(X[0])))),linear_(normal_(sina_(plus2_(X[0],sqrtl_(X[0]))))))
9. minus2_(parabola_(normal_(X[0])),linear_(normal_(times2_(sina_(X[0]),sin_(times2_(normal_(X[0]),X[0]))))))
10. minus2_(bessel_(parabola_(hyperbola_(bessel_(parabola_(X[0]))))),parabola_(normal_(X[0])))
11. times2_(parabola_(normal_(X[0])),parabola_(minus2_(plus2_(normal_(X[0]),parabola_(normal_(X[0]))),X[0])))
12. minus2_(bessel_(parabola_(linear_(normal_(X[0])))),minus2_(parabola_(X[0]),sina_(X[0])))
13. minus2_(normal_(sina_(X[0])),plus_(plus2_(minus2_(plus2_(parabola_(X[0]),parabola_(normal_(X[0]))),X[0]),hyperbola_(X[0]))))
14. times2_(times2_(sina_(parabola_(X[0])),minus2_(parabola_(X[0]),sina_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
15. times2_(parabola_(normal_(sina_(X[0]))),parabola_(times2_(X[0],X[0])))
16. parabola_(sina_(plus2_(parabola_(normal_(X[0])),parabola_(normal_(X[0])))))
17. times2_(parabola_(normal_(X[0])),parabola_(times2_(sina_(X[0]),X[0])))
18. times2_(parabola_(parabola_(normal_(X[0]))),parabola_(times2_(sina_(X[0]),X[0])))
19. minus2_(parabola_(parabola_(times2_(X[0],X[0]))),linear_(normal_(times2_(sina_(X[0]),sin_(parabola_(X[0]))))))
20. times2_(parabola_(minus2_(bessel_(parabola_(sina_(plus2_(X[0],X[0])))),linear_(normal_(plus2_(X[0],X[0]))))),parabola_(times2_(X[0],X[0])))
21. parabola_(sina_(plus2_(X[0],times2_(sina_(X[0]),sin_(parabola_(X[0]))))))
22. parabola_(parabola_(plus2_(sqrtl_(X[0]),hyperbola_(bessel_(parabola_(X[0]))))))
23. times2_(parabola_(plus2_(sqrtl_(X[0]),hyperbola_(parabola_(X[0])))),parabola_(times2_(parabola_(times2_(X[0],X[0])),X[0])))
24. sina_(plus2_(parabola_(normal_(X[0])),parabola_(normal_(X[0]))))
25. minus2_(parabola_(normal_(X[0])),linear_(normal_(parabola_(sina_(X[0])))))
26. times2_(parabola_(plus2_(sqrtl_(X[0]),hyperbola_(bessel_(parabola_(X[0]))))),parabola_(times2_(parabola_(times2_(X[0],X[0])),X[0])))
27. frac2_(minus2_(parabola_(X[0]),normal_(times2_(parabola_(times2_(X[0],X[0])),X[0]))),bessel_(plus_(plus2_(X[0],plus2_(tana_(X[0]),X[0])))))
28. times2_(parabola_(minus2_(parabola_(X[0]),linear_(normal_(X[0])))),parabola_(times2_(parabola_(X[0]),X[0])))
29. times2_(parabola_(normal_(X[0])),parabola_(sina_(X[0])))
30. minus2_(bessel_(parabola_(hyperbola_(bessel_(parabola_(X[0]))))),linear_(normal_(X[0])))
31. minus2_(bessel_(parabola_(hyperbola_(bessel_(parabola_(X[0]))))),linear_(X[0]))
32. minus2_(parabola_(times2_(X[0],X[0])),sin_(parabola_(sina_(plus2_(X[0],X[0])))))
33. minus2_(normal_(sina_(X[0])),plus_(plus2_(minus2_(plus2_(parabola_(X[0]),parabola_(normal_(X[0]))),X[0]),X[0])))
34. times2_(parabola_(minus2_(parabola_(X[0]),linear_(normal_(X[0])))),parabola_(times2_(sina_(X[0]),X[0])))
35. times2_(parabola_(minus2_(parabola_(normal_(X[0])),frac2_(X[0],X[0]))),parabola_(times2_(parabola_(times2_(X[0],X[0])),X[0])))
36. times2_(parabola_(normal_(X[0])),parabola_(times2_(sina_(X[0]),sin_(parabola_(X[0])))))
37. parabola_(sina_(plus2_(parabola_(times2_(X[0],X[0])),parabola_(normal_(X[0])))))
38. minus2_(parabola_(times2_(X[0],X[0])),linear_(normal_(parabola_(sina_(X[0])))))
39. minus2_(normal_(sina_(X[0])),plus_(plus2_(minus2_(plus2_(parabola_(X[0]),parabola_(normal_(X[0]))),X[0]),sina_(X[0]))))
40. times2_(times2_(parabola_(normal_(X[0])),sina_(X[0])),frac2_(parabola_(X[0]),parabola_(X[0])))
41. times2_(times2_(plus2_(parabola_(X[0]),parabola_(normal_(X[0]))),linear_(X[0])),frac2_(parabola_(X[0]),parabola_(X[0])))
42. times2_(parabola_(minus2_(bessel_(parabola_(sina_(plus2_(X[0],X[0])))),linear_(normal_(X[0])))),parabola_(times2_(X[0],X[0])))
43. minus2_(normal_(sina_(X[0])),plus_(plus2_(sin_(parabola_(X[0])),hyperbola_(X[0]))))
44. parabola_(minus2_(parabola_(X[0]),linear_(normal_(X[0]))))

