0. parabola_(plus2_(sina_(minus2_(parabola_(X[0]),X[0])),minus2_(parabola_(sqrtl_(plus2_(sqrtl_(X[0]),X[0]))),X[0])))
1. parabola_(plus2_(sina_(minus2_(parabola_(X[0]),X[0])),minus2_(parabola_(X[0]),X[0])))
2. parabola_(parabola_(plus2_(minus2_(cos_(sin_(sqrtl_(X[0]))),plus2_(minus2_(X[0],X[0]),expl_(X[0]))),normal_(X[0]))))
3. parabola_(plus2_(sina_(minus2_(parabola_(X[0]),X[0])),parabola_(parabola_(sqrtl_(X[0])))))
4. times2_(sina_(X[0]),plus2_(sina_(minus2_(parabola_(X[0]),sqrtl_(X[0]))),minus2_(parabola_(X[0]),X[0])))
5. parabola_(sqrtl_(X[0]))
6. times2_(sina_(X[0]),plus2_(sina_(minus2_(parabola_(X[0]),X[0])),minus2_(parabola_(X[0]),X[0])))
7. parabola_(parabola_(sqrtl_(X[0])))
8. sin_(parabola_(sqrtl_(X[0])))
9. parabola_(sqrtl_(plus2_(sqrtl_(X[0]),X[0])))
10. minus2_(plus_(parabola_(sqrtl_(X[0]))),sqrtl_(X[0]))
11. parabola_(plus2_(sqrtl_(X[0]),bump_(X[0])))
12. parabola_(parabola_(parabola_(parabola_(sqrtl_(X[0])))))
13. minus2_(plus_(parabola_(plus2_(sqrtl_(X[0]),X[0]))),sqrtl_(X[0]))
14. parabola_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))))
15. parabola_(plus2_(sqrtl_(X[0]),bump_(sqrtl_(X[0]))))
16. parabola_(sqrtl_(plus2_(sqrtl_(sina_(X[0])),X[0])))
17. parabola_(plus2_(sqrtl_(X[0]),frac2_(X[0],X[0])))
18. sin_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))))
19. parabola_(plus2_(sqrtl_(lnl_(sin_(X[0]))),bump_(X[0])))
20. parabola_(plus2_(sqrtl_(sqrtl_(X[0])),bessel_(X[0])))
21. parabola_(plus2_(sqrtl_(X[0]),frac2_(sin_(X[0]),X[0])))
22. parabola_(sqrtl_(plus2_(X[0],plus2_(expl_(X[0]),X[0]))))
23. parabola_(plus2_(sqrtl_(X[0]),bump_(parabola_(sqrtl_(X[0])))))
24. parabola_(plus2_(sqrtl_(X[0]),bump_(bump_(sqrtl_(X[0])))))
25. parabola_(sqrtl_(plus2_(X[0],plus2_(bessel_(X[0]),X[0]))))
26. parabola_(plus2_(sqrtl_(sqrtl_(X[0])),bump_(sqrtl_(X[0]))))
27. parabola_(parabola_(lnl_(sin_(sqrtl_(X[0])))))
28. parabola_(sqrtl_(plus2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
29. plus_(sin_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0])))))
30. parabola_(parabola_(plus2_(sqrtl_(X[0]),bump_(sina_(X[0])))))
31. parabola_(parabola_(plus2_(sqrtl_(X[0]),bump_(sqrtl_(X[0])))))
32. sin_(parabola_(plus2_(sin_(sqrtl_(X[0])),bump_(X[0]))))
33. minus2_(plus_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0])))),sqrtl_(X[0]))
34. plus2_(minus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(X[0]))),sina_(X[0]))
35. parabola_(sqrtl_(plus2_(sqrtl_(X[0]),plus2_(bessel_(X[0]),X[0]))))
36. plus2_(parabola_(plus2_(parabola_(sqrtl_(X[0])),X[0])),plus_(X[0]))
37. plus2_(minus2_(parabola_(parabola_(X[0])),X[0]),sina_(sqrtl_(X[0])))
38. parabola_(parabola_(plus2_(sqrtl_(X[0]),bump_(sina_(sqrtl_(X[0]))))))
39. parabola_(parabola_(plus2_(sqrtl_(X[0]),bump_(sqrtl_(sqrtl_(X[0]))))))
40. parabola_(plus2_(sqrtl_(X[0]),bump_(bump_(sqrtl_(sina_(X[0]))))))
41. plus2_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))),bump_(X[0]))
42. parabola_(plus2_(sqrtl_(X[0]),bump_(bump_(plus2_(X[0],X[0])))))
43. parabola_(sqrtl_(plus2_(sqrtl_(X[0]),plus2_(sin_(X[0]),X[0]))))
44. parabola_(plus2_(sqrtl_(lnl_(sin_(X[0]))),bump_(sqrtl_(X[0]))))

