0. plus2_(minus2_(parabola_(sina_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))),cos_(minus2_(X[0],expl_(tan_(X[0])))))
1. parabola_(plus2_(linear_(sqrtl_(X[0])),times2_(normal_(X[0]),normal_(inv_(X[0])))))
2. parabola_(parabola_(plus2_(plus2_(X[0],sina_(X[0])),times2_(X[0],normal_(plus2_(bessel_(X[0]),sina_(X[0])))))))
3. parabola_(plus2_(linear_(X[0]),times2_(normal_(X[0]),normal_(inv_(X[0])))))
4. parabola_(plus2_(linear_(linear_(X[0])),times2_(normal_(X[0]),normal_(inv_(X[0])))))
5. cos_(normal_(plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(bessel_(X[0]))),X[0])),times2_(parabola_(X[0]),tan_(plus2_(X[0],sina_(X[0])))))))
6. minus2_(linear_(X[0]),times2_(parabola_(tan_(sqrtl_(X[0]))),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
7. parabola_(plus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),times2_(X[0],normal_(inv_(X[0])))))
8. parabola_(plus2_(X[0],times2_(X[0],plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(bessel_(X[0]))),X[0])),times2_(parabola_(X[0]),tan_(normal_(inv_(X[0]))))))))
9. minus2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0])),times2_(parabola_(bessel_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
10. parabola_(plus2_(linear_(sqrtl_(X[0])),times2_(X[0],plus2_(times2_(X[0],normal_(inv_(X[0]))),times2_(X[0],normal_(sina_(X[0])))))))
11. parabola_(plus2_(X[0],times2_(X[0],normal_(plus2_(X[0],sina_(X[0]))))))
12. parabola_(plus2_(linear_(tan_(sqrtl_(X[0]))),times2_(X[0],normal_(sina_(X[0])))))
13. minus2_(linear_(X[0]),times2_(plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(bessel_(X[0]))),X[0])),linear_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
14. cos_(normal_(plus2_(parabola_(minus2_(linear_(X[0]),times2_(parabola_(frac2_(minus2_(X[0],X[0]),X[0])),tana_(normal_(X[0]))))),X[0])))
15. parabola_(parabola_(plus2_(X[0],times2_(X[0],normal_(plus2_(normal_(sina_(X[0])),sina_(X[0])))))))
16. minus2_(linear_(X[0]),times2_(parabola_(normal_(cos_(sqrtl_(X[0])))),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
17. parabola_(sina_(tan_(sqrtl_(X[0]))))
18. parabola_(plus2_(X[0],times2_(parabola_(X[0]),tan_(X[0]))))
19. parabola_(plus2_(X[0],times2_(X[0],plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(X[0])),X[0])),times2_(parabola_(X[0]),tan_(X[0]))))))
20. parabola_(plus2_(X[0],times2_(parabola_(sina_(sin_(plus2_(sqrtl_(X[0]),hyperbola_(bessel_(X[0])))))),normal_(X[0]))))
21. parabola_(plus2_(plus2_(minus2_(parabola_(parabola_(plus2_(X[0],times2_(X[0],normal_(plus2_(bessel_(X[0]),sina_(X[0]))))))),X[0]),sina_(X[0])),times2_(X[0],bessel_(X[0]))))
22. parabola_(parabola_(plus2_(X[0],times2_(X[0],normal_(plus2_(bessel_(X[0]),sina_(X[0])))))))
23. parabola_(plus2_(plus2_(times2_(X[0],hyperbola_(bessel_(X[0]))),sina_(X[0])),times2_(X[0],normal_(X[0]))))
24. minus2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),times2_(parabola_(bessel_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
25. minus2_(linear_(X[0]),times2_(parabola_(bessel_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(parabola_(sina_(tan_(X[0])))))))))
26. parabola_(plus2_(plus2_(minus2_(parabola_(tan_(sqrtl_(X[0]))),X[0]),sina_(X[0])),times2_(X[0],normal_(inv_(X[0])))))
27. minus2_(sin_(sina_(minus2_(plus2_(X[0],cos_(linear_(X[0]))),plus2_(X[0],expl_(X[0]))))),times2_(parabola_(bessel_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
28. plus2_(minus2_(parabola_(sina_(sqrtl_(X[0]))),X[0]),cos_(minus2_(X[0],expl_(tan_(X[0])))))
29. parabola_(parabola_(plus2_(linear_(linear_(X[0])),times2_(X[0],plus2_(X[0],times2_(X[0],normal_(plus2_(sina_(X[0]),sina_(X[0])))))))))
30. parabola_(parabola_(plus2_(plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(X[0])),times2_(X[0],normal_(inv_(X[0]))))))
31. parabola_(plus2_(X[0],times2_(X[0],normal_(plus2_(sina_(X[0]),sina_(X[0]))))))
32. cos_(normal_(plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(bessel_(hyperbola_(bessel_(X[0]))))),X[0])),times2_(parabola_(X[0]),tan_(X[0])))))
33. parabola_(parabola_(plus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),times2_(X[0],normal_(inv_(X[0]))))))
34. parabola_(plus2_(parabola_(X[0]),hyperbola_(expl_(X[0]))))
35. parabola_(sina_(times2_(X[0],hyperbola_(bessel_(hyperbola_(bessel_(X[0])))))))
36. parabola_(plus2_(plus2_(minus2_(parabola_(parabola_(plus2_(X[0],times2_(X[0],normal_(plus2_(bessel_(X[0]),sina_(X[0]))))))),X[0]),sina_(tan_(X[0]))),times2_(X[0],bessel_(X[0]))))
37. parabola_(plus2_(X[0],times2_(X[0],plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(bessel_(X[0]))),X[0])),times2_(parabola_(X[0]),tan_(X[0]))))))
38. parabola_(plus2_(linear_(X[0]),times2_(X[0],normal_(inv_(sina_(X[0]))))))
39. parabola_(parabola_(plus2_(linear_(linear_(X[0])),times2_(X[0],normal_(inv_(X[0]))))))
40. cos_(normal_(plus2_(parabola_(minus2_(times2_(X[0],X[0]),tana_(normal_(X[0])))),X[0])))
41. parabola_(parabola_(plus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),times2_(X[0],normal_(plus2_(bessel_(X[0]),sina_(X[0])))))))
42. parabola_(plus2_(parabola_(minus2_(minus2_(times2_(X[0],plus2_(times2_(X[0],normal_(inv_(X[0]))),times2_(X[0],normal_(sina_(X[0]))))),X[0]),X[0])),times2_(parabola_(X[0]),tan_(X[0]))))
43. minus2_(linear_(X[0]),times2_(plus2_(parabola_(minus2_(times2_(X[0],hyperbola_(bessel_(X[0]))),X[0])),times2_(parabola_(X[0]),tan_(X[0]))),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))
44. minus2_(linear_(X[0]),times2_(plus2_(parabola_(minus2_(times2_(parabola_(X[0]),tan_(X[0])),X[0])),linear_(X[0])),tana_(plus2_(sqrtl_(X[0]),cos_(linear_(X[0]))))))

