0. parabola_(plus2_(minus2_(cos_(X[0]),times2_(parabola_(X[0]),sina_(sina_(X[0])))),normal_(sina_(X[0]))))
1. parabola_(plus2_(minus2_(minus2_(cos_(minus2_(X[0],normal_(X[0]))),normal_(sina_(plus2_(sina_(X[0]),X[0])))),normal_(sina_(X[0]))),X[0]))
2. parabola_(times2_(parabola_(X[0]),parabola_(cos_(minus2_(sina_(plus2_(sina_(X[0]),X[0])),normal_(X[0]))))))
3. parabola_(plus2_(minus2_(minus2_(tan_(normal_(X[0])),normal_(sina_(X[0]))),normal_(sina_(X[0]))),X[0]))
4. parabola_(plus2_(minus2_(minus2_(cos_(minus2_(X[0],normal_(X[0]))),normal_(sina_(X[0]))),sina_(plus2_(sina_(cos_(parabola_(X[0]))),X[0]))),X[0]))
5. parabola_(plus2_(minus2_(cos_(minus2_(X[0],normal_(X[0]))),normal_(sina_(plus2_(X[0],X[0])))),normal_(sina_(X[0]))))
6. parabola_(plus2_(parabola_(sqrtl_(cos_(parabola_(X[0])))),sina_(X[0])))
7. parabola_(plus2_(parabola_(times2_(parabola_(X[0]),sina_(normal_(sina_(X[0]))))),X[0]))
8. parabola_(plus2_(X[0],parabola_(plus2_(sqrtl_(cos_(parabola_(sina_(X[0])))),X[0]))))
9. parabola_(plus2_(minus2_(cos_(minus2_(X[0],normal_(X[0]))),normal_(sina_(X[0]))),X[0]))
10. parabola_(plus2_(minus2_(cos_(X[0]),times2_(parabola_(X[0]),sina_(plus2_(sina_(X[0]),X[0])))),normal_(sina_(X[0]))))
11. parabola_(plus2_(times2_(parabola_(plus2_(minus2_(plus2_(X[0],parabola_(X[0])),normal_(sina_(X[0]))),X[0])),parabola_(X[0])),X[0]))
12. parabola_(plus2_(times2_(inv_(X[0]),parabola_(sina_(X[0]))),X[0]))
13. parabola_(plus2_(minus2_(cos_(minus2_(X[0],parabola_(sina_(tana_(X[0]))))),normal_(sina_(X[0]))),X[0]))
14. parabola_(plus2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(cos_(parabola_(sina_(X[0])))),X[0]))))
15. parabola_(plus2_(minus2_(minus2_(cos_(minus2_(X[0],X[0])),normal_(sina_(X[0]))),sina_(plus2_(sina_(cos_(parabola_(X[0]))),X[0]))),X[0]))
16. parabola_(times2_(parabola_(X[0]),parabola_(cos_(minus2_(sina_(plus2_(sina_(X[0]),X[0])),X[0])))))
17. parabola_(plus2_(times2_(normal_(X[0]),parabola_(X[0])),X[0]))
18. parabola_(plus2_(minus2_(plus2_(X[0],parabola_(X[0])),normal_(sina_(X[0]))),X[0]))
19. minus2_(lnl_(normal_(hyperbola_(X[0]))),normal_(plus2_(X[0],normal_(plus2_(X[0],parabola_(X[0]))))))
20. parabola_(times2_(parabola_(X[0]),sina_(normal_(sina_(X[0])))))
21. parabola_(plus2_(times2_(normal_(sina_(X[0])),parabola_(X[0])),X[0]))
22. parabola_(parabola_(plus2_(X[0],sina_(plus2_(sina_(X[0]),X[0])))))
23. parabola_(cos_(minus2_(sina_(plus2_(sina_(X[0]),X[0])),normal_(X[0]))))
24. parabola_(times2_(parabola_(X[0]),sina_(plus2_(sina_(X[0]),X[0]))))
25. parabola_(times2_(parabola_(X[0]),sina_(plus2_(sina_(cos_(parabola_(sin_(X[0])))),X[0]))))
26. parabola_(plus2_(times2_(inv_(X[0]),parabola_(sina_(parabola_(X[0])))),X[0]))
27. parabola_(minus2_(cos_(X[0]),normal_(sina_(X[0]))))
28. parabola_(plus2_(minus2_(cos_(minus2_(X[0],parabola_(plus2_(X[0],normal_(X[0]))))),normal_(sina_(X[0]))),X[0]))
29. parabola_(plus2_(minus2_(tan_(normal_(X[0])),normal_(sina_(X[0]))),X[0]))
30. parabola_(plus2_(X[0],parabola_(plus2_(sqrtl_(cos_(parabola_(X[0]))),X[0]))))
31. parabola_(plus2_(times2_(X[0],parabola_(plus2_(X[0],normal_(X[0])))),X[0]))
32. parabola_(plus2_(times2_(parabola_(plus2_(X[0],sina_(plus2_(sina_(X[0]),X[0])))),parabola_(X[0])),linear_(X[0])))
33. parabola_(plus2_(times2_(minus2_(X[0],normal_(linear_(sina_(plus2_(sina_(X[0]),X[0]))))),parabola_(X[0])),bump_(X[0])))
34. parabola_(plus2_(minus2_(plus2_(X[0],normal_(X[0])),normal_(sina_(parabola_(X[0])))),X[0]))
35. parabola_(plus2_(minus2_(plus2_(X[0],parabola_(X[0])),normal_(tan_(normal_(X[0])))),X[0]))
36. parabola_(plus2_(times2_(inv_(X[0]),parabola_(plus2_(X[0],normal_(times2_(X[0],X[0]))))),X[0]))
37. parabola_(times2_(parabola_(X[0]),sina_(plus2_(sina_(cos_(plus2_(sqrtl_(cos_(X[0])),X[0]))),X[0]))))
38. parabola_(times2_(parabola_(X[0]),sina_(plus2_(sina_(cos_(parabola_(X[0]))),X[0]))))
39. parabola_(plus2_(minus2_(plus2_(X[0],normal_(X[0])),normal_(sina_(X[0]))),X[0]))
40. times2_(minus2_(X[0],normal_(linear_(cos_(parabola_(X[0]))))),plus2_(sina_(plus2_(sina_(X[0]),X[0])),normal_(plus2_(X[0],parabola_(X[0])))))
41. parabola_(times2_(parabola_(X[0]),sina_(plus2_(sina_(cos_(plus2_(sqrtl_(cos_(parabola_(X[0]))),X[0]))),X[0]))))
42. parabola_(plus2_(times2_(cos_(minus2_(X[0],normal_(X[0]))),parabola_(X[0])),X[0]))
43. parabola_(plus2_(times2_(parabola_(X[0]),parabola_(times2_(X[0],normal_(plus2_(X[0],normal_(X[0])))))),bump_(X[0])))
44. parabola_(plus2_(times2_(cos_(X[0]),parabola_(X[0])),X[0]))

