0. frac2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),times2_(linear_(X[0]),minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0])))),parabola_(X[0]))
1. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),parabola_(X[0]))),X[0]),times2_(times2_(sina_(X[0]),parabola_(X[0])),X[0]))
2. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),parabola_(X[0]))),X[0]),times2_(times2_(sina_(X[0]),parabola_(X[0])),plus2_(X[0],X[0])))
3. plus2_(minus2_(parabola_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))),sina_(plus2_(normal_(X[0]),X[0])))
4. times2_(plus2_(expl_(X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0])),plus2_(sina_(plus2_(X[0],X[0])),parabola_(plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))))
5. parabola_(plus2_(normal_(X[0]),sina_(plus2_(sin_(parabola_(X[0])),X[0]))))
6. parabola_(plus2_(normal_(parabola_(sina_(X[0]))),linear_(hyperbola_(minus2_(X[0],tana_(X[0]))))))
7. parabola_(plus2_(X[0],frac2_(sina_(plus2_(X[0],plus_(parabola_(X[0])))),expl_(parabola_(X[0])))))
8. minus2_(sina_(parabola_(X[0])),times2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),X[0]))
9. times2_(expl_(X[0]),plus2_(sina_(X[0]),parabola_(X[0])))
10. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),times2_(parabola_(X[0]),X[0]))),X[0]),times2_(times2_(sina_(X[0]),parabola_(X[0])),times2_(X[0],frac2_(X[0],X[0]))))
11. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0]),times2_(times2_(sina_(X[0]),parabola_(X[0])),X[0]))
12. plus2_(minus2_(parabola_(X[0]),X[0]),times2_(times2_(X[0],parabola_(X[0])),times2_(X[0],plus2_(sina_(sin_(X[0])),parabola_(X[0])))))
13. plus2_(minus2_(parabola_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))),sina_(sina_(X[0])))
14. times2_(plus2_(expl_(X[0]),times2_(minus2_(parabola_(times2_(X[0],parabola_(X[0]))),X[0]),X[0])),plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))
15. minus2_(sina_(X[0]),times2_(plus2_(parabola_(X[0]),linear_(hyperbola_(minus2_(X[0],tana_(X[0]))))),plus2_(X[0],frac2_(normal_(inv_(X[0])),expl_(X[0])))))
16. frac2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),times2_(linear_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))))),parabola_(X[0]))
17. times2_(expl_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))
18. times2_(plus2_(expl_(X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0])),plus2_(sina_(plus2_(X[0],sina_(plus2_(X[0],X[0])))),parabola_(X[0])))
19. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0]),times2_(times2_(sina_(X[0]),parabola_(parabola_(X[0]))),X[0]))
20. plus2_(minus2_(parabola_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))),sina_(sina_(plus2_(X[0],X[0]))))
21. parabola_(plus2_(X[0],frac2_(sina_(plus2_(X[0],parabola_(X[0]))),expl_(parabola_(X[0])))))
22. plus2_(minus2_(parabola_(X[0]),X[0]),times2_(times2_(X[0],expl_(X[0])),times2_(X[0],frac2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),X[0]))))
23. plus2_(minus2_(parabola_(X[0]),parabola_(hyperbola_(minus2_(X[0],tana_(X[0]))))),sina_(sina_(plus2_(X[0],X[0]))))
24. times2_(plus2_(expl_(X[0]),times2_(sina_(parabola_(X[0])),X[0])),plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))
25. plus2_(minus2_(parabola_(X[0]),X[0]),times2_(times2_(X[0],parabola_(parabola_(X[0]))),times2_(X[0],frac2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),X[0]))))
26. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0]),times2_(times2_(sina_(X[0]),parabola_(X[0])),times2_(X[0],frac2_(X[0],X[0]))))
27. plus2_(minus2_(parabola_(sina_(plus2_(X[0],X[0]))),X[0]),times2_(times2_(linear_(X[0]),parabola_(parabola_(X[0]))),times2_(parabola_(X[0]),X[0])))
28. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0]),times2_(times2_(sina_(X[0]),times2_(linear_(X[0]),parabola_(parabola_(X[0])))),times2_(X[0],frac2_(X[0],X[0]))))
29. plus2_(minus2_(expl_(X[0]),times2_(linear_(minus2_(sina_(X[0]),times2_(linear_(X[0]),plus2_(X[0],expl_(X[0]))))),X[0])),sina_(X[0]))
30. times2_(plus2_(expl_(X[0]),times2_(minus2_(parabola_(linear_(X[0])),X[0]),X[0])),plus2_(sina_(sin_(X[0])),parabola_(X[0])))
31. parabola_(plus2_(normal_(X[0]),linear_(hyperbola_(minus2_(X[0],tana_(X[0]))))))
32. plus2_(minus2_(parabola_(X[0]),X[0]),times2_(times2_(X[0],parabola_(X[0])),times2_(X[0],frac2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),X[0]))))
33. times2_(plus2_(expl_(X[0]),times2_(plus_(normal_(X[0])),X[0])),plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))
34. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0]),times2_(times2_(sina_(X[0]),parabola_(parabola_(X[0]))),times2_(parabola_(X[0]),frac2_(X[0],X[0]))))
35. plus2_(minus2_(sina_(plus2_(sin_(parabola_(X[0])),X[0])),X[0]),times2_(times2_(sina_(X[0]),parabola_(parabola_(X[0]))),times2_(X[0],frac2_(X[0],X[0]))))
36. frac2_(linear_(plus2_(minus2_(parabola_(frac2_(X[0],X[0])),X[0]),times2_(linear_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))))),parabola_(X[0]))
37. plus2_(minus2_(parabola_(X[0]),X[0]),times2_(times2_(linear_(sina_(X[0])),parabola_(normal_(X[0]))),times2_(X[0],parabola_(frac2_(X[0],X[0])))))
38. minus2_(sina_(X[0]),times2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus2_(sin_(plus2_(X[0],X[0])),X[0])))),plus2_(expl_(X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0]))))
39. times2_(plus2_(expl_(X[0]),times2_(minus2_(X[0],X[0]),X[0])),plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))
40. minus2_(sina_(X[0]),times2_(linear_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus2_(sin_(frac2_(X[0],X[0])),X[0])))),plus2_(expl_(X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0]))))
41. times2_(plus2_(expl_(X[0]),times2_(plus_(minus2_(X[0],X[0])),X[0])),plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])))
42. plus2_(minus2_(parabola_(sina_(plus2_(X[0],X[0]))),X[0]),times2_(times2_(plus2_(X[0],X[0]),parabola_(parabola_(X[0]))),times2_(parabola_(X[0]),frac2_(X[0],X[0]))))
43. parabola_(plus2_(X[0],frac2_(sina_(plus2_(X[0],X[0])),expl_(parabola_(X[0])))))
44. plus2_(minus2_(parabola_(sina_(X[0])),X[0]),times2_(times2_(linear_(X[0]),parabola_(parabola_(X[0]))),times2_(parabola_(X[0]),frac2_(X[0],X[0]))))

