0. plus2_(minus2_(sina_(parabola_(X[0])),minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0]))),frac2_(times2_(sina_(X[0]),X[0]),times2_(X[0],parabola_(X[0]))))
1. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(cos_(minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0])))))))
2. parabola_(times2_(minus2_(sina_(X[0]),minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0]))),parabola_(X[0])))
3. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(tana_(parabola_(X[0]))),parabola_(X[0]))))
4. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(sqrtl_(X[0])),parabola_(plus2_(X[0],sin_(X[0]))))))
5. plus2_(plus2_(parabola_(X[0]),inv_(frac2_(parabola_(sqrtl_(X[0])),parabola_(plus2_(X[0],sin_(X[0])))))),inv_(frac2_(parabola_(X[0]),sina_(X[0]))))
6. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(sina_(sqrtl_(parabola_(sin_(X[0]))))),parabola_(X[0]))))
7. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(sqrtl_(X[0])),parabola_(sin_(X[0])))))
8. plus2_(minus2_(sina_(parabola_(X[0])),minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0]))),frac2_(times2_(hyperbola_(hyperbola_(X[0])),X[0]),times2_(X[0],parabola_(X[0]))))
9. plus2_(parabola_(sin_(X[0])),inv_(frac2_(parabola_(X[0]),sina_(X[0]))))
10. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(sina_(X[0])))))
11. plus2_(minus2_(sina_(parabola_(X[0])),minus2_(sin_(sin_(linear_(X[0]))),linear_(X[0]))),frac2_(times2_(hyperbola_(hyperbola_(X[0])),X[0]),times2_(X[0],sin_(linear_(sina_(X[0]))))))
12. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(sqrtl_(X[0])),parabola_(inv_(frac2_(parabola_(X[0]),sina_(X[0])))))))
13. plus2_(minus2_(sina_(parabola_(X[0])),minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0]))),frac2_(times2_(hyperbola_(hyperbola_(X[0])),X[0]),times2_(X[0],parabola_(sin_(X[0])))))
14. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(sin_(X[0])))))
15. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),sina_(X[0]))))
16. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(X[0]))))
17. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))
18. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(cos_(X[0])))))
19. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))))))
20. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),parabola_(X[0]))))))
21. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(parabola_(X[0])))))
22. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),bump_(linear_(X[0])))))))
23. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),bump_(parabola_(X[0])))))))
24. minus2_(linear_(inv_(frac2_(parabola_(X[0]),parabola_(X[0])))),times2_(parabola_(X[0]),times2_(X[0],linear_(X[0]))))
25. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),plus2_(X[0],X[0]))))))
26. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(sqrtl_(X[0])),parabola_(sin_(sin_(linear_(sina_(X[0]))))))))
27. plus2_(plus2_(parabola_(X[0]),X[0]),inv_(frac2_(parabola_(X[0]),sina_(X[0]))))
28. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(plus2_(X[0],X[0])),sina_(X[0]))))
29. plus2_(times2_(minus2_(parabola_(plus2_(X[0],sin_(X[0]))),X[0]),parabola_(times2_(tan_(normal_(X[0])),X[0]))),tana_(bump_(X[0])))
30. minus2_(linear_(inv_(frac2_(parabola_(X[0]),parabola_(X[0])))),times2_(linear_(X[0]),times2_(parabola_(X[0]),linear_(X[0]))))
31. parabola_(times2_(plus2_(sina_(X[0]),linear_(X[0])),times2_(parabola_(sin_(X[0])),parabola_(X[0]))))
32. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(inv_(plus2_(plus_(X[0]),X[0]))),parabola_(plus2_(X[0],sin_(X[0]))))))
33. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(X[0])))))))
34. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(X[0],sin_(X[0]))))))
35. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(X[0],bump_(X[0]))))))
36. plus2_(times2_(minus2_(parabola_(X[0]),X[0]),parabola_(times2_(tan_(normal_(X[0])),X[0]))),tana_(bump_(X[0])))
37. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),times2_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))),bessel_(X[0])))))
38. minus2_(linear_(inv_(frac2_(parabola_(X[0]),tana_(parabola_(X[0]))))),times2_(sina_(X[0]),X[0]))
39. plus2_(times2_(minus2_(parabola_(X[0]),X[0]),parabola_(times2_(tan_(normal_(X[0])),X[0]))),tana_(bump_(parabola_(X[0]))))
40. plus2_(parabola_(X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus2_(X[0],plus2_(X[0],X[0]))))))
41. plus2_(minus2_(sina_(X[0]),minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0]))),frac2_(X[0],times2_(X[0],parabola_(X[0]))))
42. parabola_(times2_(plus2_(sina_(X[0]),linear_(X[0])),times2_(cos_(X[0]),parabola_(X[0]))))
43. plus2_(minus2_(sina_(X[0]),minus2_(sin_(sin_(linear_(sina_(X[0])))),linear_(X[0]))),frac2_(times2_(hyperbola_(hyperbola_(X[0])),X[0]),times2_(X[0],parabola_(X[0]))))
44. plus2_(minus2_(sina_(X[0]),minus2_(sin_(sin_(X[0])),linear_(X[0]))),frac2_(times2_(hyperbola_(hyperbola_(X[0])),X[0]),times2_(X[0],parabola_(times2_(bessel_(X[0]),sina_(X[0]))))))

