0. plus2_(sina_(X[0]),sina_(bessel_(sina_(tan_(sina_(X[0]))))))
1. plus2_(sina_(X[0]),sina_(bessel_(sina_(X[0]))))
2. parabola_(X[0])
3. parabola_(sqrtl_(X[0]))
4. parabola_(tan_(X[0]))
5. linear_(sqrtl_(X[0]))
6. plus_(sqrtl_(X[0]))
7. lnl_(expl_(X[0]))
8. lnl_(parabola_(X[0]))
9. linear_(X[0])
10. sina_(X[0])
11. lnl_(linear_(X[0]))
12. parabola_(parabola_(X[0]))
13. hyperbola_(tana_(sina_(X[0])))
14. plus_(parabola_(X[0]))
15. parabola_(linear_(X[0]))
16. cos_(parabola_(X[0]))
17. lnl_(sin_(X[0]))
18. parabola_(sin_(X[0]))
19. plus_(normal_(X[0]))
20. parabola_(parabola_(sqrtl_(X[0])))
21. linear_(parabola_(sqrtl_(X[0])))
22. parabola_(linear_(sqrtl_(X[0])))
23. linear_(lnl_(parabola_(X[0])))
24. lnl_(sina_(tan_(X[0])))
25. lnl_(parabola_(sqrtl_(X[0])))
26. plus_(parabola_(tan_(X[0])))
27. plus_(sina_(tan_(X[0])))
28. cos_(parabola_(tan_(X[0])))
29. lnl_(linear_(tan_(X[0])))
30. lnl_(cos_(sqrtl_(X[0])))
31. linear_(linear_(sqrtl_(X[0])))
32. plus_(linear_(sqrtl_(X[0])))
33. linear_(tan_(X[0]))
34. sina_(tan_(X[0]))
35. linear_(lnl_(sin_(X[0])))
36. cos_(linear_(sqrtl_(X[0])))
37. tan_(sina_(X[0]))
38. plus_(linear_(X[0]))
39. hyperbola_(inv_(X[0]))
40. linear_(plus_(X[0]))
41. linear_(linear_(X[0]))
42. hyperbola_(hyperbola_(X[0]))
43. lnl_(linear_(linear_(X[0])))
44. cos_(linear_(X[0]))

