0. parabola_(plus2_(X[0],sina_(sina_(X[0]))))
1. plus2_(linear_(parabola_(minus2_(sina_(sin_(X[0])),parabola_(X[0])))),normal_(parabola_(X[0])))
2. linear_(plus2_(normal_(parabola_(X[0])),normal_(X[0])))
3. linear_(sina_(plus2_(linear_(normal_(X[0])),X[0])))
4. plus2_(parabola_(X[0]),normal_(parabola_(X[0])))
5. minus2_(normal_(parabola_(X[0])),parabola_(X[0]))
6. minus2_(lnl_(sina_(sina_(X[0]))),sina_(X[0]))
7. plus2_(parabola_(X[0]),minus2_(normal_(X[0]),normal_(X[0])))
8. minus2_(normal_(parabola_(X[0])),parabola_(parabola_(X[0])))
9. plus2_(normal_(X[0]),minus2_(sina_(X[0]),parabola_(X[0])))
10. parabola_(frac2_(parabola_(X[0]),plus_(linear_(sina_(X[0])))))
11. plus2_(sina_(X[0]),minus2_(parabola_(normal_(X[0])),X[0]))
12. plus2_(linear_(parabola_(normal_(X[0]))),normal_(parabola_(X[0])))
13. plus2_(linear_(parabola_(X[0])),normal_(parabola_(X[0])))
14. plus2_(parabola_(plus_(X[0])),normal_(parabola_(X[0])))
15. linear_(sina_(plus2_(linear_(sina_(X[0])),X[0])))
16. plus2_(normal_(X[0]),minus2_(sina_(X[0]),parabola_(normal_(X[0]))))
17. minus2_(frac2_(plus2_(X[0],hyperbola_(hyperbola_(parabola_(normal_(X[0]))))),X[0]),parabola_(X[0]))
18. plus2_(normal_(X[0]),minus2_(sina_(parabola_(X[0])),parabola_(X[0])))
19. plus2_(parabola_(plus_(parabola_(X[0]))),normal_(parabola_(X[0])))
20. plus2_(parabola_(X[0]),minus2_(normal_(parabola_(X[0])),normal_(X[0])))
21. plus2_(parabola_(X[0]),minus2_(sina_(X[0]),normal_(X[0])))
22. plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(X[0]))
23. times2_(minus2_(sina_(X[0]),normal_(X[0])),parabola_(X[0]))
24. minus2_(normal_(sina_(X[0])),parabola_(X[0]))
25. linear_(plus2_(minus2_(times2_(X[0],normal_(X[0])),sina_(X[0])),sina_(X[0])))
26. plus2_(sina_(X[0]),minus2_(linear_(parabola_(normal_(X[0]))),X[0]))
27. parabola_(frac2_(parabola_(sqrtl_(X[0])),plus_(linear_(sina_(X[0])))))
28. plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(sin_(parabola_(X[0]))))
29. minus2_(parabola_(sina_(X[0])),normal_(X[0]))
30. plus2_(minus2_(parabola_(X[0]),X[0]),normal_(parabola_(X[0])))
31. plus2_(sina_(X[0]),minus2_(linear_(minus2_(sina_(X[0]),normal_(X[0]))),sina_(X[0])))
32. parabola_(plus2_(X[0],frac2_(sina_(X[0]),plus_(linear_(sina_(X[0]))))))
33. minus2_(lnl_(minus2_(normal_(parabola_(X[0])),parabola_(X[0]))),sina_(X[0]))
34. minus2_(lnl_(minus2_(normal_(parabola_(X[0])),parabola_(X[0]))),parabola_(X[0]))
35. minus2_(frac2_(plus2_(X[0],hyperbola_(hyperbola_(linear_(parabola_(normal_(X[0])))))),X[0]),parabola_(X[0]))
36. plus2_(minus2_(parabola_(parabola_(X[0])),normal_(X[0])),sina_(X[0]))
37. linear_(plus2_(linear_(sina_(X[0])),sina_(X[0])))
38. plus2_(normal_(X[0]),minus2_(sina_(X[0]),parabola_(linear_(sina_(X[0])))))
39. times2_(minus2_(sina_(X[0]),normal_(sin_(X[0]))),parabola_(X[0]))
40. minus2_(parabola_(normal_(X[0])),parabola_(X[0]))
41. plus2_(plus2_(parabola_(X[0]),sina_(X[0])),plus2_(normal_(X[0]),X[0]))
42. plus2_(normal_(X[0]),minus2_(times2_(X[0],normal_(X[0])),parabola_(X[0])))
43. plus2_(minus2_(parabola_(sina_(X[0])),normal_(X[0])),sina_(sin_(parabola_(X[0]))))
44. linear_(parabola_(frac2_(parabola_(sqrtl_(X[0])),plus_(linear_(sina_(X[0]))))))

