0. minus2_(plus2_(sina_(X[0]),times2_(X[0],times2_(sin_(parabola_(sina_(X[0]))),parabola_(X[0])))),frac2_(parabola_(X[0]),atana_(X[0])))
1. minus2_(frac2_(parabola_(X[0]),cos_(normal_(X[0]))),frac2_(parabola_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))))
2. minus2_(plus2_(sina_(X[0]),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(parabola_(X[0])),hyperbola_(sina_(X[0]))),X[0]))))
3. minus2_(plus2_(sina_(X[0]),times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),cos_(normal_(sina_(X[0])))))
4. minus2_(plus2_(sina_(X[0]),times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
5. minus2_(sqrtl_(parabola_(parabola_(X[0]))),times2_(normal_(X[0]),frac2_(parabola_(X[0]),cos_(normal_(X[0])))))
6. minus2_(plus2_(minus2_(sina_(X[0]),normal_(X[0])),plus_(X[0])),frac2_(frac2_(parabola_(X[0]),cos_(normal_(X[0]))),cos_(normal_(X[0]))))
7. minus2_(linear_(X[0]),minus2_(plus2_(sina_(X[0]),times2_(X[0],plus2_(sina_(X[0]),times2_(X[0],frac2_(sina_(inv_(X[0])),expl_(minus2_(X[0],plus_(hyperbola_(parabola_(X[0])))))))))),X[0]))
8. frac2_(parabola_(minus2_(X[0],plus_(hyperbola_(parabola_(parabola_(X[0])))))),hyperbola_(parabola_(X[0])))
9. minus2_(plus2_(sina_(X[0]),times2_(X[0],times2_(X[0],parabola_(X[0])))),frac2_(parabola_(parabola_(X[0])),cos_(normal_(X[0]))))
10. minus2_(plus2_(linear_(X[0]),times2_(parabola_(X[0]),parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
11. minus2_(minus2_(parabola_(X[0]),normal_(X[0])),frac2_(parabola_(parabola_(X[0])),cos_(normal_(times2_(X[0],parabola_(X[0]))))))
12. minus2_(plus2_(sina_(X[0]),sqrtl_(parabola_(parabola_(X[0])))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
13. minus2_(plus2_(sina_(X[0]),times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),cos_(sqrtl_(parabola_(parabola_(X[0]))))))
14. minus2_(plus2_(sina_(X[0]),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(inv_(X[0])),hyperbola_(sina_(X[0]))),X[0]))))
15. minus2_(plus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),plus_(X[0])),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
16. minus2_(plus2_(sina_(X[0]),times2_(X[0],sina_(hyperbola_(parabola_(X[0]))))),frac2_(parabola_(X[0]),parabola_(X[0])))
17. minus2_(sqrtl_(expl_(sina_(X[0]))),plus_(times2_(frac2_(sina_(inv_(X[0])),hyperbola_(sina_(expl_(X[0])))),X[0])))
18. minus2_(plus2_(plus2_(times2_(sina_(X[0]),plus2_(X[0],X[0])),X[0]),times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
19. minus2_(parabola_(X[0]),minus2_(plus2_(sina_(X[0]),frac2_(parabola_(X[0]),cos_(normal_(X[0])))),X[0]))
20. minus2_(plus2_(sina_(X[0]),times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
21. minus2_(plus2_(sina_(X[0]),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
22. minus2_(sina_(X[0]),plus_(times2_(frac2_(sina_(inv_(X[0])),hyperbola_(sina_(expl_(X[0])))),parabola_(X[0]))))
23. minus2_(parabola_(X[0]),minus2_(plus2_(parabola_(sina_(parabola_(X[0]))),times2_(X[0],plus2_(sina_(X[0]),times2_(X[0],frac2_(sina_(inv_(X[0])),hyperbola_(X[0])))))),X[0]))
24. minus2_(plus2_(parabola_(X[0]),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
25. minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
26. frac2_(parabola_(minus2_(X[0],plus_(hyperbola_(parabola_(X[0]))))),hyperbola_(parabola_(X[0])))
27. frac2_(minus2_(X[0],plus_(hyperbola_(parabola_(plus_(hyperbola_(parabola_(X[0]))))))),hyperbola_(parabola_(X[0])))
28. minus2_(sqrtl_(parabola_(parabola_(X[0]))),times2_(normal_(X[0]),parabola_(parabola_(X[0]))))
29. minus2_(minus2_(parabola_(X[0]),normal_(X[0])),frac2_(parabola_(parabola_(X[0])),cos_(normal_(X[0]))))
30. minus2_(plus2_(sina_(X[0]),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
31. minus2_(plus2_(parabola_(X[0]),X[0]),frac2_(parabola_(parabola_(X[0])),cos_(normal_(X[0]))))
32. frac2_(minus2_(X[0],plus_(minus2_(plus2_(sina_(X[0]),times2_(X[0],X[0])),frac2_(parabola_(X[0]),cos_(normal_(X[0])))))),hyperbola_(parabola_(X[0])))
33. minus2_(plus2_(sina_(X[0]),times2_(X[0],X[0])),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
34. minus2_(sqrtl_(sina_(parabola_(X[0]))),plus_(times2_(frac2_(sina_(inv_(X[0])),hyperbola_(sina_(X[0]))),X[0])))
35. minus2_(plus2_(expl_(X[0]),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),cos_(sqrtl_(parabola_(parabola_(X[0]))))))
36. frac2_(parabola_(minus2_(X[0],plus_(hyperbola_(expl_(sina_(X[0])))))),hyperbola_(parabola_(X[0])))
37. minus2_(plus2_(sina_(X[0]),times2_(X[0],plus2_(X[0],X[0]))),frac2_(parabola_(X[0]),cos_(normal_(normal_(X[0])))))
38. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),plus_(X[0])),frac2_(parabola_(parabola_(X[0])),cos_(normal_(X[0]))))
39. minus2_(plus2_(sina_(plus_(X[0])),times2_(sina_(X[0]),plus2_(X[0],X[0]))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
40. minus2_(plus2_(sina_(X[0]),X[0]),frac2_(parabola_(X[0]),cos_(normal_(parabola_(X[0])))))
41. minus2_(plus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),plus_(X[0])),times2_(X[0],X[0])),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
42. minus2_(plus2_(sina_(X[0]),times2_(X[0],plus2_(X[0],X[0]))),frac2_(parabola_(X[0]),cos_(normal_(times2_(sina_(cos_(X[0])),X[0])))))
43. minus2_(plus2_(expl_(sina_(X[0])),times2_(X[0],sina_(X[0]))),frac2_(parabola_(X[0]),cos_(normal_(X[0]))))
44. frac2_(parabola_(minus2_(times2_(X[0],sina_(times2_(sina_(cos_(X[0])),X[0]))),plus_(hyperbola_(parabola_(X[0]))))),hyperbola_(parabola_(X[0])))

