0. parabola_(plus2_(sina_(parabola_(sina_(X[0]))),sina_(hyperbola_(bessel_(parabola_(X[0]))))))
1. times2_(linear_(X[0]),normal_(sina_(X[0])))
2. times2_(normal_(parabola_(X[0])),parabola_(X[0]))
3. normal_(parabola_(X[0]))
4. expl_(sina_(X[0]))
5. linear_(minus2_(expl_(minus2_(bump_(X[0]),parabola_(X[0]))),normal_(X[0])))
6. plus2_(normal_(hyperbola_(tana_(X[0]))),linear_(X[0]))
7. expl_(bessel_(sina_(X[0])))
8. plus2_(normal_(sina_(X[0])),linear_(normal_(X[0])))
9. parabola_(plus2_(sina_(parabola_(sina_(X[0]))),sina_(X[0])))
10. parabola_(sina_(parabola_(sina_(X[0]))))
11. hyperbola_(parabola_(X[0]))
12. times2_(parabola_(X[0]),hyperbola_(minus2_(plus2_(bessel_(sina_(X[0])),parabola_(X[0])),X[0])))
13. linear_(normal_(normal_(X[0])))
14. linear_(normal_(parabola_(X[0])))
15. parabola_(sina_(X[0]))
16. linear_(times2_(X[0],parabola_(times2_(parabola_(parabola_(sina_(X[0]))),X[0]))))
17. linear_(normal_(linear_(X[0])))
18. parabola_(normal_(normal_(X[0])))
19. linear_(sina_(normal_(X[0])))
20. hyperbola_(parabola_(sin_(X[0])))
21. expl_(minus2_(normal_(parabola_(X[0])),parabola_(X[0])))
22. hyperbola_(bessel_(parabola_(X[0])))
23. parabola_(sina_(sina_(sina_(X[0]))))
24. sina_(parabola_(sina_(X[0])))
25. plus2_(parabola_(X[0]),parabola_(parabola_(sina_(X[0]))))
26. hyperbola_(frac2_(linear_(sina_(X[0])),atana_(X[0])))
27. plus2_(sina_(parabola_(sina_(X[0]))),sina_(X[0]))
28. expl_(minus2_(parabola_(X[0]),parabola_(bessel_(sina_(X[0])))))
29. expl_(minus2_(X[0],parabola_(plus_(parabola_(X[0])))))
30. plus2_(normal_(sina_(linear_(normal_(linear_(X[0]))))),linear_(X[0]))
31. linear_(plus2_(cos_(sqrtl_(X[0])),X[0]))
32. plus2_(sina_(X[0]),linear_(sina_(bessel_(sina_(X[0])))))
33. expl_(minus2_(X[0],parabola_(X[0])))
34. normal_(plus2_(X[0],expl_(X[0])))
35. expl_(times2_(X[0],parabola_(X[0])))
36. parabola_(plus2_(sina_(X[0]),X[0]))
37. parabola_(plus2_(X[0],sina_(X[0])))
38. plus2_(expl_(bessel_(sina_(X[0]))),linear_(X[0]))
39. plus2_(parabola_(X[0]),sina_(X[0]))
40. times2_(parabola_(X[0]),parabola_(X[0]))
41. parabola_(sina_(plus2_(X[0],X[0])))
42. parabola_(sina_(sina_(bessel_(sina_(X[0])))))
43. plus2_(sina_(X[0]),linear_(X[0]))
44. expl_(minus2_(bump_(X[0]),plus2_(sina_(X[0]),X[0])))

