0. plus2_(minus2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),X[0]),minus2_(normal_(X[0]),sina_(sina_(X[0]))))
1. plus2_(plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(parabola_(X[0]))),sina_(X[0]))
2. plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),frac2_(plus_(minus2_(minus2_(X[0],sina_(X[0])),times2_(linear_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),X[0])))),plus2_(X[0],sin_(X[0]))))
3. plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),frac2_(plus_(minus2_(linear_(X[0]),times2_(linear_(X[0]),plus2_(sina_(linear_(X[0])),X[0])))),plus2_(X[0],sin_(X[0]))))
4. plus2_(minus2_(plus2_(times2_(parabola_(X[0]),minus2_(frac2_(X[0],X[0]),tana_(bessel_(sina_(X[0]))))),parabola_(X[0])),hvs_(X[0])),expl_(X[0]))
5. plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),frac2_(plus_(minus2_(minus2_(X[0],sina_(X[0])),times2_(linear_(X[0]),plus2_(sina_(linear_(X[0])),X[0])))),plus2_(X[0],sin_(X[0]))))
6. times2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),parabola_(X[0]))
7. plus2_(minus2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),X[0]),minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),sina_(sina_(X[0])))))
8. plus2_(minus2_(parabola_(X[0]),sina_(parabola_(X[0]))),sina_(parabola_(X[0])))
9. plus2_(normal_(X[0]),plus_(minus2_(parabola_(X[0]),sina_(sina_(X[0])))))
10. times2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),parabola_(parabola_(X[0])))
11. plus2_(minus2_(parabola_(X[0]),sina_(sina_(parabola_(X[0])))),sina_(parabola_(X[0])))
12. plus2_(minus2_(parabola_(X[0]),sina_(cos_(parabola_(X[0])))),sina_(parabola_(X[0])))
13. plus_(plus2_(sina_(X[0]),parabola_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))))))
14. plus_(plus2_(cos_(parabola_(X[0])),parabola_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))))))
15. times2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),parabola_(plus2_(X[0],X[0])))
16. plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(parabola_(X[0])))
17. plus_(plus2_(cos_(X[0]),parabola_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))))))
18. plus2_(normal_(X[0]),plus_(minus2_(sin_(linear_(parabola_(X[0]))),normal_(plus2_(cos_(parabola_(X[0])),parabola_(X[0]))))))
19. times2_(plus2_(cos_(parabola_(X[0])),parabola_(sina_(plus2_(X[0],X[0])))),parabola_(plus2_(X[0],X[0])))
20. plus2_(plus2_(minus2_(sina_(sina_(X[0])),sina_(sina_(X[0]))),sina_(parabola_(X[0]))),sina_(X[0]))
21. plus2_(normal_(X[0]),plus_(minus2_(sin_(linear_(X[0])),times2_(parabola_(X[0]),X[0]))))
22. plus2_(minus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(parabola_(X[0]))),sina_(plus2_(X[0],X[0])))
23. plus2_(normal_(X[0]),plus_(minus2_(parabola_(X[0]),sina_(sina_(parabola_(X[0]))))))
24. plus2_(minus2_(parabola_(X[0]),minus2_(plus2_(cos_(parabola_(X[0])),sina_(sina_(X[0]))),hvs_(X[0]))),sina_(parabola_(X[0])))
25. plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(X[0]))
26. plus2_(minus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(sina_(X[0]))),sina_(plus2_(X[0],X[0])))
27. plus2_(minus2_(parabola_(plus2_(cos_(parabola_(X[0])),parabola_(X[0]))),sina_(X[0])),sina_(parabola_(X[0])))
28. times2_(plus_(frac2_(times2_(parabola_(X[0]),plus2_(X[0],sina_(X[0]))),parabola_(X[0]))),parabola_(times2_(sina_(X[0]),X[0])))
29. plus2_(minus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(X[0])),sina_(plus2_(X[0],X[0])))
30. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(parabola_(X[0])))
31. plus2_(normal_(X[0]),plus_(minus2_(sin_(linear_(parabola_(X[0]))),normal_(X[0]))))
32. plus2_(minus2_(sina_(plus2_(sina_(plus2_(X[0],X[0])),X[0])),sina_(sina_(X[0]))),sina_(X[0]))
33. times2_(times2_(parabola_(X[0]),minus2_(frac2_(X[0],X[0]),tana_(bessel_(sina_(X[0]))))),parabola_(X[0]))
34. plus2_(minus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),X[0]),minus2_(normal_(X[0]),normal_(cos_(X[0]))))
35. plus2_(normal_(X[0]),plus_(plus2_(cos_(parabola_(X[0])),parabola_(minus2_(parabola_(X[0]),sina_(sina_(X[0])))))))
36. plus2_(normal_(X[0]),plus_(minus2_(parabola_(X[0]),times2_(linear_(X[0]),sina_(X[0])))))
37. plus2_(minus2_(plus2_(cos_(parabola_(parabola_(X[0]))),parabola_(X[0])),X[0]),minus2_(normal_(X[0]),normal_(cos_(X[0]))))
38. times2_(plus_(frac2_(times2_(parabola_(X[0]),plus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))),parabola_(X[0]))),parabola_(times2_(sina_(X[0]),X[0])))
39. plus2_(minus2_(plus2_(cos_(parabola_(X[0])),parabola_(cos_(X[0]))),X[0]),minus2_(normal_(X[0]),sina_(X[0])))
40. times2_(plus_(frac2_(tana_(parabola_(X[0])),parabola_(X[0]))),parabola_(X[0]))
41. times2_(plus_(frac2_(tana_(plus2_(cos_(X[0]),sin_(parabola_(X[0])))),parabola_(X[0]))),parabola_(times2_(sina_(X[0]),X[0])))
42. plus2_(normal_(X[0]),plus_(minus2_(minus2_(X[0],sina_(X[0])),times2_(parabola_(X[0]),parabola_(X[0])))))
43. plus2_(normal_(X[0]),plus_(plus2_(cos_(parabola_(X[0])),parabola_(X[0]))))
44. plus2_(plus2_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(parabola_(X[0]))),parabola_(X[0]))

