0. minus2_(parabola_(normal_(X[0])),times2_(cos_(linear_(X[0])),minus2_(sina_(expl_(sqrtl_(cos_(sqrtl_(X[0]))))),X[0])))
1. minus2_(linear_(minus2_(parabola_(hyperbola_(minus2_(minus2_(X[0],normal_(X[0])),tana_(X[0])))),minus2_(sina_(X[0]),X[0]))),times2_(cos_(linear_(X[0])),minus2_(sina_(X[0]),X[0])))
2. minus2_(parabola_(normal_(X[0])),times2_(cos_(linear_(parabola_(sina_(X[0])))),minus2_(sina_(X[0]),X[0])))
3. plus2_(times2_(cos_(linear_(X[0])),plus2_(parabola_(sqrtl_(cos_(minus2_(times2_(X[0],X[0]),X[0])))),linear_(X[0]))),parabola_(X[0]))
4. minus2_(linear_(minus2_(sina_(plus2_(bessel_(X[0]),minus2_(sina_(X[0]),X[0]))),minus2_(sina_(X[0]),X[0]))),times2_(cos_(linear_(cos_(sqrtl_(cos_(sqrtl_(X[0])))))),minus2_(sina_(X[0]),X[0])))
5. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus2_(X[0],minus2_(sina_(X[0]),X[0]))),normal_(X[0]))))
6. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus2_(X[0],minus2_(sina_(X[0]),X[0]))),normal_(minus2_(sina_(X[0]),X[0])))))
7. frac2_(minus2_(expl_(X[0]),parabola_(normal_(X[0]))),parabola_(X[0]))
8. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(X[0]),normal_(minus2_(sina_(X[0]),X[0])))))
9. parabola_(parabola_(hyperbola_(minus2_(minus2_(X[0],normal_(X[0])),tana_(X[0])))))
10. minus2_(parabola_(normal_(X[0])),parabola_(minus2_(X[0],normal_(X[0]))))
11. minus2_(parabola_(cos_(linear_(X[0]))),parabola_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(X[0])))))))))
12. plus2_(minus2_(parabola_(normal_(X[0])),parabola_(sina_(X[0]))),parabola_(sina_(X[0])))
13. plus2_(linear_(minus2_(sina_(X[0]),X[0])),expl_(sqrtl_(cos_(sqrtl_(X[0])))))
14. parabola_(plus2_(sqrtl_(minus2_(times2_(X[0],plus2_(X[0],linear_(sin_(plus2_(plus_(cos_(sqrtl_(X[0]))),parabola_(plus2_(X[0],X[0]))))))),normal_(X[0]))),X[0]))
15. plus2_(times2_(cos_(linear_(X[0])),plus2_(parabola_(sqrtl_(cos_(minus2_(times2_(X[0],X[0]),X[0])))),linear_(X[0]))),parabola_(bump_(X[0])))
16. minus2_(parabola_(sqrtl_(X[0])),times2_(X[0],minus2_(plus2_(linear_(minus2_(sina_(X[0]),X[0])),expl_(sqrtl_(cos_(sqrtl_(plus2_(X[0],X[0])))))),X[0])))
17. minus2_(parabola_(cos_(linear_(X[0]))),parabola_(sqrtl_(cos_(sqrtl_(X[0])))))
18. minus2_(linear_(minus2_(parabola_(hyperbola_(minus2_(minus2_(X[0],normal_(X[0])),tana_(X[0])))),minus2_(sina_(X[0]),X[0]))),times2_(normal_(bessel_(X[0])),minus2_(sina_(X[0]),X[0])))
19. minus2_(parabola_(sqrtl_(X[0])),times2_(X[0],minus2_(plus2_(linear_(minus2_(sina_(X[0]),X[0])),expl_(sqrtl_(cos_(sqrtl_(X[0]))))),X[0])))
20. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(normal_(bessel_(X[0]))),normal_(X[0]))))
21. parabola_(frac2_(sqrtl_(parabola_(parabola_(X[0]))),plus_(normal_(X[0]))))
22. minus2_(parabola_(hyperbola_(minus2_(minus2_(X[0],normal_(minus2_(X[0],normal_(X[0])))),tana_(X[0])))),parabola_(X[0]))
23. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus2_(X[0],minus2_(sina_(X[0]),X[0]))),normal_(minus2_(normal_(X[0]),X[0])))))
24. plus2_(times2_(cos_(linear_(X[0])),plus2_(parabola_(sqrtl_(cos_(minus2_(times2_(X[0],X[0]),X[0])))),linear_(X[0]))),linear_(X[0]))
25. minus2_(parabola_(hyperbola_(minus2_(minus2_(X[0],normal_(frac2_(cos_(X[0]),plus2_(X[0],normal_(X[0]))))),tana_(X[0])))),parabola_(parabola_(X[0])))
26. minus2_(linear_(minus2_(sina_(plus2_(bessel_(X[0]),minus2_(sina_(plus2_(X[0],minus2_(linear_(minus2_(sina_(X[0]),X[0])),X[0]))),X[0]))),minus2_(sina_(X[0]),X[0]))),times2_(cos_(linear_(X[0])),minus2_(sina_(X[0]),X[0])))
27. plus2_(times2_(sina_(X[0]),times2_(cos_(plus2_(X[0],X[0])),plus2_(parabola_(sqrtl_(cos_(minus2_(times2_(X[0],X[0]),X[0])))),linear_(X[0])))),parabola_(sina_(X[0])))
28. plus2_(minus2_(parabola_(normal_(X[0])),parabola_(sina_(X[0]))),cos_(sqrtl_(cos_(sqrtl_(X[0])))))
29. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus_(plus2_(X[0],frac2_(X[0],parabola_(X[0]))))),normal_(minus2_(sina_(X[0]),X[0])))))
30. parabola_(frac2_(sqrtl_(normal_(X[0])),plus_(normal_(X[0]))))
31. minus2_(linear_(minus2_(sina_(plus2_(bessel_(X[0]),minus2_(sina_(X[0]),X[0]))),minus2_(sina_(X[0]),X[0]))),times2_(cos_(linear_(X[0])),minus2_(sina_(X[0]),X[0])))
32. plus2_(times2_(sina_(minus2_(X[0],normal_(X[0]))),plus2_(sina_(X[0]),linear_(X[0]))),expl_(X[0]))
33. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus2_(X[0],minus2_(linear_(minus2_(sina_(X[0]),X[0])),X[0]))),normal_(X[0]))))
34. minus2_(plus2_(X[0],frac2_(X[0],parabola_(X[0]))),parabola_(X[0]))
35. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus_(normal_(X[0]))),normal_(minus2_(sina_(X[0]),X[0])))))
36. parabola_(frac2_(sqrtl_(X[0]),plus_(parabola_(times2_(X[0],plus2_(X[0],linear_(sin_(plus2_(plus_(hyperbola_(frac2_(X[0],X[0]))),parabola_(plus2_(X[0],X[0])))))))))))
37. minus2_(parabola_(cos_(X[0])),parabola_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(X[0])))))))))))
38. minus2_(parabola_(tan_(X[0])),parabola_(minus2_(sina_(plus2_(X[0],minus2_(sina_(X[0]),X[0]))),plus2_(X[0],X[0]))))
39. plus2_(minus2_(parabola_(normal_(X[0])),parabola_(plus2_(X[0],X[0]))),parabola_(sina_(X[0])))
40. plus2_(minus2_(parabola_(normal_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(sina_(X[0])))
41. minus2_(linear_(minus2_(sina_(plus2_(bessel_(X[0]),minus2_(sina_(X[0]),X[0]))),minus2_(sina_(X[0]),X[0]))),times2_(sina_(X[0]),minus2_(sina_(X[0]),X[0])))
42. linear_(sin_(plus2_(plus_(X[0]),parabola_(cos_(linear_(X[0]))))))
43. minus2_(parabola_(cos_(X[0])),parabola_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(cos_(sqrtl_(X[0])))))))))
44. plus2_(times2_(sina_(X[0]),times2_(cos_(linear_(X[0])),plus2_(parabola_(sqrtl_(cos_(minus2_(times2_(X[0],X[0]),X[0])))),linear_(X[0])))),parabola_(sina_(X[0])))

