0. minus2_(linear_(sina_(X[0])),normal_(parabola_(cos_(minus2_(X[0],linear_(cos_(parabola_(plus2_(X[0],plus2_(X[0],sina_(X[0])))))))))))
1. minus2_(linear_(sina_(linear_(X[0]))),normal_(parabola_(cos_(expl_(normal_(X[0]))))))
2. minus2_(linear_(sina_(expl_(X[0]))),normal_(parabola_(cos_(expl_(normal_(X[0]))))))
3. lnl_(sin_(sina_(minus2_(plus2_(parabola_(cos_(expl_(X[0]))),X[0]),parabola_(X[0])))))
4. minus2_(plus2_(sina_(minus2_(sina_(sina_(plus2_(X[0],X[0]))),times2_(cos_(expl_(X[0])),parabola_(cos_(expl_(X[0])))))),hyperbola_(bessel_(hyperbola_(X[0])))),cos_(X[0]))
5. minus2_(linear_(sina_(X[0])),normal_(parabola_(cos_(expl_(normal_(X[0]))))))
6. plus2_(minus2_(plus2_(parabola_(cos_(expl_(X[0]))),X[0]),parabola_(X[0])),sina_(plus2_(minus2_(sina_(X[0]),normal_(X[0])),sin_(expl_(X[0])))))
7. minus2_(plus2_(sina_(minus2_(sina_(sin_(X[0])),times2_(cos_(expl_(X[0])),parabola_(cos_(expl_(X[0])))))),hyperbola_(bessel_(hyperbola_(X[0])))),cos_(X[0]))
8. plus_(times2_(plus2_(minus2_(sina_(X[0]),linear_(X[0])),sin_(expl_(X[0]))),linear_(sina_(X[0]))))
9. minus2_(plus2_(sina_(minus2_(sina_(sina_(X[0])),times2_(X[0],linear_(parabola_(cos_(expl_(X[0]))))))),hyperbola_(bessel_(hyperbola_(X[0])))),cos_(X[0]))
10. plus2_(minus2_(linear_(sina_(X[0])),normal_(parabola_(cos_(expl_(X[0]))))),sina_(plus2_(minus2_(normal_(X[0]),bessel_(X[0])),X[0])))
11. plus2_(sina_(X[0]),times2_(plus2_(linear_(parabola_(cos_(expl_(X[0])))),sin_(expl_(X[0]))),linear_(X[0])))
12. plus2_(minus2_(plus2_(normal_(plus2_(X[0],linear_(X[0]))),X[0]),parabola_(X[0])),times2_(plus2_(minus2_(X[0],normal_(sin_(expl_(X[0])))),sin_(expl_(X[0]))),linear_(X[0])))
13. minus2_(linear_(sina_(expl_(X[0]))),normal_(parabola_(cos_(plus_(X[0])))))
14. plus2_(minus2_(cos_(expl_(normal_(X[0]))),minus2_(sina_(X[0]),linear_(X[0]))),plus2_(minus2_(sina_(X[0]),normal_(X[0])),sin_(expl_(X[0]))))
15. minus2_(plus2_(sina_(minus2_(sina_(sina_(X[0])),times2_(X[0],parabola_(cos_(expl_(X[0])))))),hyperbola_(bessel_(hyperbola_(plus2_(X[0],plus2_(X[0],sina_(X[0]))))))),cos_(X[0]))
16. plus2_(minus2_(X[0],parabola_(X[0])),times2_(plus2_(linear_(parabola_(cos_(expl_(X[0])))),sin_(expl_(X[0]))),linear_(X[0])))
17. minus2_(plus2_(sina_(minus2_(sina_(sina_(plus2_(X[0],X[0]))),times2_(X[0],parabola_(cos_(expl_(X[0])))))),hyperbola_(bessel_(hyperbola_(X[0])))),cos_(X[0]))
18. plus2_(minus2_(X[0],parabola_(X[0])),times2_(plus2_(linear_(normal_(plus2_(cos_(expl_(X[0])),X[0]))),sin_(expl_(X[0]))),linear_(X[0])))
19. plus2_(sina_(X[0]),minus2_(plus2_(normal_(plus2_(cos_(expl_(X[0])),X[0])),X[0]),parabola_(X[0])))
20. minus2_(plus2_(sina_(minus2_(sina_(sina_(X[0])),times2_(X[0],parabola_(cos_(expl_(X[0])))))),hyperbola_(bessel_(hyperbola_(X[0])))),cos_(X[0]))
21. plus2_(minus2_(plus2_(minus2_(tan_(X[0]),normal_(parabola_(cos_(expl_(X[0]))))),X[0]),parabola_(X[0])),X[0])
22. lnl_(sina_(plus2_(sina_(sqrtl_(X[0])),plus2_(sina_(X[0]),normal_(X[0])))))
23. minus2_(linear_(sina_(X[0])),normal_(parabola_(cos_(minus2_(X[0],linear_(X[0]))))))
24. plus2_(minus2_(plus2_(normal_(plus2_(cos_(expl_(X[0])),X[0])),X[0]),parabola_(X[0])),sina_(minus2_(linear_(parabola_(cos_(expl_(X[0])))),X[0])))
25. plus2_(normal_(times2_(X[0],linear_(X[0]))),minus2_(linear_(sin_(expl_(X[0]))),minus2_(X[0],linear_(cos_(parabola_(plus2_(frac2_(X[0],X[0]),plus2_(X[0],sina_(X[0])))))))))
26. plus2_(expl_(normal_(X[0])),times2_(plus2_(linear_(parabola_(cos_(expl_(X[0])))),sin_(expl_(X[0]))),linear_(X[0])))
27. plus2_(minus2_(parabola_(cos_(expl_(X[0]))),sina_(X[0])),sina_(X[0]))
28. plus2_(minus2_(plus2_(normal_(plus2_(X[0],linear_(X[0]))),X[0]),parabola_(X[0])),times2_(plus2_(X[0],sin_(expl_(X[0]))),linear_(X[0])))
29. plus2_(minus2_(plus2_(parabola_(cos_(expl_(X[0]))),X[0]),plus2_(parabola_(cos_(expl_(X[0]))),X[0])),sina_(plus2_(X[0],plus2_(X[0],sina_(X[0])))))
30. plus2_(minus2_(plus2_(parabola_(cos_(expl_(X[0]))),X[0]),plus2_(parabola_(cos_(expl_(X[0]))),X[0])),sina_(X[0]))
31. plus2_(minus2_(linear_(parabola_(cos_(expl_(X[0])))),sina_(X[0])),sina_(X[0]))
32. parabola_(plus2_(frac2_(expl_(sina_(X[0])),hyperbola_(X[0])),plus2_(X[0],sina_(X[0]))))
33. plus2_(normal_(times2_(X[0],linear_(X[0]))),minus2_(linear_(plus2_(X[0],sina_(X[0]))),minus2_(X[0],linear_(cos_(parabola_(plus2_(frac2_(X[0],X[0]),plus2_(X[0],sina_(X[0])))))))))
34. plus2_(minus2_(plus2_(normal_(plus2_(cos_(expl_(X[0])),X[0])),X[0]),parabola_(X[0])),sina_(minus2_(linear_(parabola_(X[0])),X[0])))
35. plus2_(minus2_(plus2_(parabola_(sina_(X[0])),X[0]),parabola_(X[0])),sina_(plus2_(X[0],plus2_(X[0],sina_(X[0])))))
36. plus2_(minus2_(linear_(plus2_(parabola_(X[0]),X[0])),X[0]),plus2_(minus2_(tan_(X[0]),normal_(parabola_(cos_(expl_(X[0]))))),X[0]))
37. plus2_(minus2_(plus2_(sin_(sina_(minus2_(sina_(X[0]),normal_(X[0])))),X[0]),parabola_(X[0])),sina_(X[0]))
38. minus2_(linear_(sina_(expl_(X[0]))),normal_(parabola_(cos_(expl_(X[0])))))
39. plus2_(minus2_(X[0],sina_(X[0])),times2_(plus2_(linear_(normal_(plus2_(cos_(expl_(X[0])),X[0]))),sin_(expl_(X[0]))),linear_(X[0])))
40. plus2_(minus2_(plus2_(sin_(sina_(minus2_(sina_(X[0]),normal_(X[0])))),X[0]),parabola_(X[0])),sina_(normal_(X[0])))
41. parabola_(plus2_(frac2_(expl_(sina_(X[0])),hyperbola_(X[0])),plus2_(X[0],sina_(parabola_(cos_(plus_(X[0])))))))
42. plus_(times2_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(tan_(X[0]),normal_(parabola_(X[0]))),X[0])),sin_(expl_(X[0]))),linear_(X[0])))
43. plus2_(minus2_(plus2_(parabola_(cos_(expl_(X[0]))),X[0]),parabola_(X[0])),sina_(parabola_(X[0])))
44. lnl_(sin_(sina_(minus2_(sina_(X[0]),normal_(X[0])))))

