0. parabola_(times2_(minus2_(parabola_(minus2_(cos_(tan_(X[0])),normal_(sina_(bessel_(X[0]))))),X[0]),sin_(linear_(X[0]))))
1. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sin_(linear_(X[0]))))),sina_(times2_(times2_(X[0],sin_(linear_(X[0]))),linear_(X[0]))))
2. plus2_(minus2_(parabola_(sina_(times2_(minus2_(sina_(X[0]),X[0]),linear_(X[0])))),plus_(times2_(X[0],sin_(linear_(X[0]))))),plus2_(cos_(X[0]),normal_(X[0])))
3. parabola_(times2_(minus2_(parabola_(minus2_(cos_(tan_(X[0])),normal_(sina_(bessel_(X[0]))))),X[0]),minus2_(minus2_(X[0],minus2_(X[0],X[0])),parabola_(X[0]))))
4. times2_(minus2_(times2_(parabola_(X[0]),parabola_(times2_(minus2_(parabola_(X[0]),plus_(X[0])),X[0]))),X[0]),sina_(plus2_(cos_(X[0]),normal_(X[0]))))
5. plus2_(minus2_(minus2_(expl_(normal_(plus_(sin_(linear_(X[0]))))),parabola_(X[0])),plus2_(cos_(linear_(X[0])),normal_(X[0]))),sina_(X[0]))
6. plus2_(minus2_(minus2_(expl_(normal_(plus_(sin_(linear_(X[0]))))),parabola_(X[0])),plus2_(cos_(X[0]),normal_(X[0]))),sina_(X[0]))
7. plus2_(minus2_(parabola_(sina_(times2_(minus2_(sina_(X[0]),X[0]),linear_(X[0])))),plus_(times2_(X[0],sin_(linear_(X[0]))))),parabola_(X[0]))
8. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sin_(linear_(X[0]))))),sina_(times2_(minus2_(sina_(X[0]),X[0]),linear_(X[0]))))
9. plus2_(minus2_(minus2_(expl_(normal_(plus_(sin_(linear_(X[0]))))),parabola_(X[0])),plus2_(X[0],normal_(X[0]))),sina_(X[0]))
10. parabola_(times2_(minus2_(parabola_(X[0]),X[0]),minus2_(normal_(sina_(sina_(X[0]))),parabola_(X[0]))))
11. minus2_(minus2_(sina_(X[0]),times2_(minus2_(sina_(X[0]),X[0]),linear_(X[0]))),parabola_(expl_(normal_(X[0]))))
12. minus2_(minus2_(sina_(X[0]),times2_(minus2_(sin_(linear_(X[0])),X[0]),linear_(X[0]))),parabola_(expl_(normal_(X[0]))))
13. minus2_(minus2_(sina_(X[0]),X[0]),minus2_(expl_(normal_(plus_(sina_(X[0])))),parabola_(X[0])))
14. minus2_(plus2_(sina_(X[0]),X[0]),minus2_(expl_(normal_(plus_(sina_(X[0])))),parabola_(X[0])))
15. plus2_(minus2_(parabola_(X[0]),minus2_(sina_(X[0]),X[0])),sina_(plus2_(X[0],normal_(plus_(sina_(X[0]))))))
16. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sin_(linear_(X[0]))))),sina_(times2_(minus2_(sina_(X[0]),X[0]),X[0])))
17. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sin_(linear_(X[0]))))),sina_(times2_(minus2_(sina_(X[0]),X[0]),plus_(X[0]))))
18. plus2_(minus2_(parabola_(X[0]),parabola_(sina_(X[0]))),sina_(plus_(sin_(linear_(X[0])))))
19. times2_(minus2_(times2_(plus2_(cos_(X[0]),normal_(X[0])),parabola_(times2_(minus2_(parabola_(X[0]),plus_(X[0])),X[0]))),X[0]),sina_(plus2_(cos_(X[0]),normal_(X[0]))))
20. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sina_(plus_(sina_(X[0])))))),sina_(X[0]))
21. minus2_(minus2_(sina_(X[0]),times2_(sina_(X[0]),sin_(linear_(X[0])))),minus2_(expl_(normal_(plus_(sina_(X[0])))),parabola_(X[0])))
22. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sin_(linear_(X[0]))))),sina_(times2_(minus2_(sqrtl_(X[0]),X[0]),linear_(X[0]))))
23. parabola_(times2_(minus2_(sqrtl_(plus_(sin_(linear_(X[0])))),parabola_(plus2_(X[0],X[0]))),minus2_(X[0],parabola_(X[0]))))
24. parabola_(times2_(minus2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),X[0]))),minus2_(sqrtl_(X[0]),parabola_(X[0]))))
25. parabola_(minus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus2_(sina_(normal_(sina_(bessel_(X[0])))),X[0]))),sqrtl_(X[0])))
26. parabola_(times2_(minus2_(sqrtl_(X[0]),parabola_(X[0])),X[0]))
27. parabola_(plus2_(parabola_(parabola_(plus_(X[0]))),times2_(X[0],sin_(linear_(X[0])))))
28. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sin_(linear_(X[0]))))),sqrtl_(X[0]))
29. parabola_(minus2_(plus2_(normal_(X[0]),sina_(plus2_(sina_(X[0]),X[0]))),X[0]))
30. plus2_(minus2_(parabola_(X[0]),sqrtl_(X[0])),sina_(plus2_(X[0],sina_(X[0]))))
31. plus2_(minus2_(parabola_(X[0]),sqrtl_(X[0])),sina_(plus2_(sina_(X[0]),X[0])))
32. parabola_(times2_(minus2_(sqrtl_(X[0]),parabola_(plus2_(X[0],X[0]))),X[0]))
33. plus2_(minus2_(parabola_(X[0]),sqrtl_(linear_(normal_(X[0])))),sina_(plus2_(sina_(X[0]),X[0])))
34. parabola_(times2_(minus2_(sqrtl_(X[0]),parabola_(plus2_(normal_(X[0]),X[0]))),X[0]))
35. parabola_(plus2_(parabola_(parabola_(plus_(X[0]))),times2_(X[0],sin_(linear_(linear_(X[0]))))))
36. parabola_(plus2_(sin_(expl_(normal_(X[0]))),times2_(X[0],sin_(linear_(X[0])))))
37. parabola_(times2_(minus2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),X[0]))),minus2_(X[0],parabola_(X[0]))))
38. parabola_(times2_(minus2_(sqrtl_(X[0]),parabola_(plus2_(sqrtl_(X[0]),X[0]))),X[0]))
39. plus2_(minus2_(parabola_(X[0]),sqrtl_(linear_(X[0]))),sina_(plus2_(sina_(X[0]),X[0])))
40. plus2_(minus2_(parabola_(X[0]),sqrtl_(linear_(X[0]))),sina_(plus2_(X[0],sina_(X[0]))))
41. plus2_(minus2_(parabola_(X[0]),normal_(plus_(sina_(X[0])))),sina_(X[0]))
42. parabola_(times2_(minus2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),X[0]))),parabola_(X[0])))
43. parabola_(times2_(minus2_(parabola_(X[0]),parabola_(plus2_(sqrtl_(X[0]),X[0]))),minus2_(sin_(X[0]),parabola_(X[0]))))
44. parabola_(times2_(expl_(normal_(plus_(sina_(X[0])))),X[0]))

