0. linear_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(sina_(sina_(minus2_(parabola_(X[0]),X[0]))))))
1. linear_(minus2_(frac2_(sina_(minus2_(parabola_(X[0]),X[0])),parabola_(X[0])),normal_(sina_(sina_(X[0])))))
2. linear_(minus2_(frac2_(parabola_(X[0]),parabola_(expl_(X[0]))),normal_(sina_(sina_(X[0])))))
3. linear_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(normal_(sina_(X[0])))))
4. linear_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(sina_(minus2_(parabola_(X[0]),X[0])))))
5. linear_(minus2_(frac2_(hyperbola_(expl_(X[0])),parabola_(X[0])),normal_(sina_(sina_(X[0])))))
6. linear_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(sina_(sina_(X[0])))))
7. lnl_(times2_(sina_(sina_(minus2_(parabola_(X[0]),X[0]))),times2_(frac2_(minus2_(parabola_(X[0]),cos_(parabola_(X[0]))),X[0]),X[0])))
8. linear_(minus2_(times2_(X[0],normal_(sina_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(X[0]))))),normal_(sina_(X[0]))))
9. linear_(minus2_(frac2_(X[0],plus2_(minus2_(parabola_(times2_(X[0],X[0])),X[0]),sina_(parabola_(X[0])))),normal_(sina_(sina_(X[0])))))
10. linear_(minus2_(times2_(X[0],normal_(frac2_(hyperbola_(X[0]),parabola_(X[0])))),normal_(sina_(sina_(X[0])))))
11. linear_(minus2_(frac2_(X[0],plus2_(minus2_(parabola_(X[0]),X[0]),X[0])),normal_(sina_(sina_(X[0])))))
12. linear_(minus2_(normal_(frac2_(hyperbola_(X[0]),parabola_(X[0]))),normal_(normal_(sina_(X[0])))))
13. linear_(minus2_(frac2_(X[0],plus2_(minus2_(parabola_(X[0]),X[0]),sina_(parabola_(X[0])))),normal_(sina_(sina_(X[0])))))
14. minus2_(minus2_(parabola_(X[0]),normal_(sina_(sina_(X[0])))),cos_(parabola_(X[0])))
15. linear_(minus2_(sina_(parabola_(X[0])),normal_(parabola_(X[0]))))
16. linear_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(sina_(hyperbola_(expl_(X[0]))))))
17. linear_(minus2_(minus2_(frac2_(cos_(parabola_(X[0])),parabola_(X[0])),normal_(X[0])),normal_(normal_(sina_(X[0])))))
18. linear_(minus2_(frac2_(normal_(X[0]),sin_(X[0])),normal_(sina_(sina_(X[0])))))
19. linear_(minus2_(frac2_(sina_(X[0]),parabola_(X[0])),normal_(sina_(sina_(X[0])))))
20. linear_(minus2_(frac2_(sina_(minus2_(parabola_(X[0]),X[0])),parabola_(X[0])),normal_(parabola_(X[0]))))
21. lnl_(times2_(sina_(sina_(X[0])),times2_(frac2_(minus2_(parabola_(X[0]),cos_(parabola_(X[0]))),X[0]),X[0])))
22. lnl_(minus2_(minus2_(parabola_(X[0]),cos_(parabola_(X[0]))),normal_(sina_(X[0]))))
23. minus2_(minus2_(times2_(minus2_(parabola_(X[0]),X[0]),X[0]),normal_(sina_(parabola_(X[0])))),normal_(sina_(X[0])))
24. linear_(minus2_(sina_(X[0]),normal_(normal_(sina_(X[0])))))
25. minus2_(parabola_(X[0]),sina_(sina_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(minus2_(parabola_(X[0]),X[0]))))))
26. linear_(minus2_(times2_(X[0],normal_(sina_(sina_(X[0])))),normal_(sina_(sina_(X[0])))))
27. minus2_(parabola_(X[0]),sina_(sina_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(X[0])))))
28. linear_(minus2_(times2_(X[0],parabola_(X[0])),normal_(sina_(X[0]))))
29. minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(parabola_(X[0])))),cos_(cos_(parabola_(X[0]))))
30. linear_(minus2_(frac2_(sina_(parabola_(X[0])),parabola_(X[0])),normal_(sina_(sina_(X[0])))))
31. linear_(minus2_(times2_(minus2_(parabola_(X[0]),X[0]),X[0]),normal_(sina_(sina_(X[0])))))
32. linear_(minus2_(times2_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0]),X[0]),normal_(sina_(X[0]))))
33. minus2_(minus2_(parabola_(X[0]),normal_(sina_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
34. minus2_(parabola_(sina_(minus2_(times2_(X[0],X[0]),normal_(sina_(sina_(X[0])))))),sina_(parabola_(X[0])))
35. linear_(minus2_(frac2_(hvs_(mult_(X[0])),parabola_(X[0])),normal_(sina_(sina_(X[0])))))
36. linear_(minus2_(frac2_(hyperbola_(expl_(X[0])),parabola_(expl_(X[0]))),normal_(sina_(sina_(X[0])))))
37. lnl_(minus2_(parabola_(times2_(sina_(sina_(X[0])),X[0])),sina_(parabola_(X[0]))))
38. linear_(minus2_(times2_(minus2_(parabola_(X[0]),X[0]),X[0]),normal_(sina_(parabola_(X[0])))))
39. linear_(minus2_(frac2_(X[0],plus2_(minus2_(parabola_(plus2_(X[0],inv_(X[0]))),X[0]),sina_(parabola_(X[0])))),normal_(sina_(sina_(X[0])))))
40. linear_(minus2_(times2_(sina_(sina_(X[0])),X[0]),normal_(parabola_(X[0]))))
41. linear_(minus2_(times2_(minus2_(parabola_(X[0]),X[0]),X[0]),normal_(sina_(minus2_(parabola_(X[0]),X[0])))))
42. linear_(minus2_(frac2_(sina_(minus2_(parabola_(X[0]),X[0])),parabola_(X[0])),normal_(sina_(X[0]))))
43. linear_(minus2_(frac2_(cos_(parabola_(X[0])),parabola_(X[0])),normal_(X[0])))
44. minus2_(parabola_(X[0]),sina_(sina_(minus2_(sina_(X[0]),normal_(minus2_(parabola_(X[0]),X[0]))))))

