0. minus2_(parabola_(minus2_(X[0],normal_(sina_(plus2_(X[0],sina_(frac2_(plus2_(X[0],X[0]),times2_(cos_(X[0]),parabola_(X[0]))))))))),expl_(sina_(X[0])))
1. plus2_(minus2_(parabola_(minus2_(linear_(sina_(X[0])),sin_(linear_(normal_(plus2_(hvs_(X[0]),X[0])))))),sina_(X[0])),sina_(X[0]))
2. plus2_(minus2_(parabola_(times2_(X[0],plus2_(times2_(X[0],parabola_(cos_(X[0]))),minus2_(parabola_(minus2_(X[0],normal_(X[0]))),expl_(X[0]))))),X[0]),sina_(X[0]))
3. plus2_(minus2_(parabola_(minus2_(X[0],sin_(linear_(minus2_(normal_(X[0]),normal_(X[0])))))),minus2_(parabola_(minus2_(X[0],sin_(linear_(X[0])))),X[0])),sina_(X[0]))
4. sin_(plus2_(plus2_(minus2_(linear_(sina_(tan_(X[0]))),X[0]),parabola_(minus2_(X[0],normal_(X[0])))),X[0]))
5. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),expl_(normal_(X[0])))
6. plus2_(parabola_(times2_(parabola_(X[0]),plus2_(X[0],X[0]))),normal_(times2_(parabola_(X[0]),plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),X[0]))))
7. plus2_(minus2_(parabola_(times2_(X[0],plus2_(times2_(X[0],parabola_(cos_(X[0]))),minus2_(parabola_(minus2_(X[0],normal_(X[0]))),expl_(sin_(X[0])))))),X[0]),sina_(X[0]))
8. parabola_(sqrtl_(expl_(X[0])))
9. minus2_(parabola_(minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),normal_(X[0]))),X[0])
10. plus2_(minus2_(parabola_(minus2_(X[0],sin_(linear_(minus2_(normal_(X[0]),cos_(X[0])))))),minus2_(parabola_(minus2_(X[0],sin_(linear_(X[0])))),X[0])),sina_(X[0]))
11. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),expl_(sina_(X[0])))
12. parabola_(times2_(parabola_(X[0]),plus2_(X[0],parabola_(X[0]))))
13. minus2_(sqrtl_(expl_(parabola_(X[0]))),expl_(sin_(X[0])))
14. times2_(X[0],times2_(plus2_(plus2_(minus2_(linear_(sina_(normal_(X[0]))),X[0]),sina_(X[0])),X[0]),frac2_(parabola_(X[0]),X[0])))
15. plus2_(minus2_(parabola_(minus2_(sina_(X[0]),sin_(linear_(normal_(plus2_(hvs_(X[0]),X[0])))))),sina_(X[0])),sina_(X[0]))
16. minus2_(parabola_(normal_(X[0])),expl_(hvs_(bump_(X[0]))))
17. minus2_(parabola_(minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),normal_(X[0]))),expl_(sin_(X[0])))
18. plus2_(parabola_(times2_(parabola_(X[0]),parabola_(minus2_(parabola_(X[0]),X[0])))),normal_(X[0]))
19. plus2_(minus2_(parabola_(minus2_(X[0],sin_(linear_(normal_(plus2_(hvs_(X[0]),X[0])))))),sina_(X[0])),sina_(X[0]))
20. times2_(plus2_(cos_(X[0]),parabola_(X[0])),expl_(X[0]))
21. plus2_(times2_(normal_(X[0]),frac2_(parabola_(X[0]),X[0])),sina_(X[0]))
22. plus2_(parabola_(times2_(parabola_(X[0]),plus2_(X[0],X[0]))),normal_(times2_(parabola_(X[0]),plus2_(X[0],X[0]))))
23. minus2_(parabola_(minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),normal_(X[0]))),expl_(plus2_(X[0],X[0])))
24. plus2_(parabola_(times2_(parabola_(X[0]),plus2_(X[0],X[0]))),normal_(X[0]))
25. times2_(plus2_(cos_(X[0]),parabola_(X[0])),plus2_(X[0],parabola_(X[0])))
26. plus2_(minus2_(parabola_(minus2_(sina_(linear_(sina_(tan_(X[0])))),sin_(linear_(X[0])))),X[0]),sina_(X[0]))
27. sina_(plus2_(X[0],sina_(frac2_(plus2_(X[0],X[0]),times2_(cos_(X[0]),parabola_(X[0]))))))
28. linear_(minus2_(linear_(times2_(sina_(X[0]),sina_(plus2_(X[0],sina_(frac2_(plus2_(X[0],X[0]),times2_(expl_(X[0]),minus2_(atana_(tana_(X[0])),X[0])))))))),cos_(X[0])))
29. plus2_(parabola_(times2_(parabola_(X[0]),X[0])),normal_(X[0]))
30. plus2_(minus2_(parabola_(minus2_(parabola_(X[0]),X[0])),X[0]),sina_(X[0]))
31. parabola_(times2_(parabola_(X[0]),plus2_(X[0],X[0])))
32. parabola_(sqrtl_(expl_(parabola_(X[0]))))
33. plus2_(minus2_(parabola_(minus2_(X[0],sin_(linear_(sina_(X[0]))))),X[0]),sina_(X[0]))
34. plus2_(minus2_(parabola_(times2_(parabola_(X[0]),sqrtl_(X[0]))),X[0]),normal_(X[0]))
35. plus2_(minus2_(parabola_(times2_(parabola_(X[0]),sqrtl_(X[0]))),X[0]),sina_(X[0]))
36. times2_(plus2_(X[0],parabola_(X[0])),expl_(X[0]))
37. plus2_(minus2_(parabola_(minus2_(X[0],sin_(linear_(sina_(tan_(X[0])))))),sina_(X[0])),sina_(X[0]))
38. plus2_(minus2_(parabola_(minus2_(X[0],sin_(linear_(X[0])))),X[0]),sina_(X[0]))
39. plus2_(parabola_(times2_(parabola_(minus2_(X[0],normal_(X[0]))),plus2_(X[0],X[0]))),normal_(X[0]))
40. linear_(minus2_(linear_(times2_(sina_(X[0]),plus2_(minus2_(minus2_(cos_(X[0]),plus_(parabola_(X[0]))),X[0]),linear_(minus2_(normal_(X[0]),cos_(X[0])))))),times2_(X[0],sina_(inv_(X[0])))))
41. linear_(minus2_(linear_(times2_(sina_(X[0]),plus2_(minus2_(minus2_(cos_(X[0]),times2_(X[0],hvs_(X[0]))),sina_(X[0])),linear_(minus2_(normal_(X[0]),cos_(X[0])))))),times2_(X[0],sina_(inv_(X[0])))))
42. minus2_(parabola_(minus2_(X[0],normal_(X[0]))),expl_(sina_(tan_(X[0]))))
43. linear_(minus2_(times2_(sina_(X[0]),parabola_(linear_(X[0]))),cos_(X[0])))
44. linear_(minus2_(linear_(times2_(sina_(X[0]),plus2_(minus2_(minus2_(cos_(X[0]),times2_(X[0],hvs_(X[0]))),X[0]),linear_(minus2_(normal_(X[0]),cos_(X[0])))))),times2_(X[0],sina_(inv_(X[0])))))

