0. linear_(plus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0])))))
1. parabola_(minus2_(sina_(sina_(X[0])),parabola_(linear_(tan_(sina_(X[0]))))))
2. parabola_(minus2_(hyperbola_(bessel_(linear_(parabola_(X[0])))),X[0]))
3. parabola_(minus2_(linear_(times2_(tan_(X[0]),normal_(normal_(X[0])))),X[0]))
4. parabola_(minus2_(linear_(times2_(X[0],normal_(normal_(X[0])))),X[0]))
5. parabola_(minus2_(lnl_(plus_(X[0])),sin_(X[0])))
6. parabola_(minus2_(sina_(sina_(X[0])),sin_(X[0])))
7. linear_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))))
8. parabola_(tan_(linear_(tan_(sina_(sina_(X[0]))))))
9. parabola_(normal_(X[0]))
10. parabola_(linear_(sqrtl_(normal_(X[0]))))
11. linear_(plus2_(parabola_(X[0]),parabola_(minus2_(X[0],sin_(bessel_(parabola_(X[0])))))))
12. parabola_(sqrtl_(parabola_(X[0])))
13. parabola_(lnl_(parabola_(X[0])))
14. parabola_(sina_(X[0]))
15. parabola_(normal_(tan_(X[0])))
16. parabola_(tan_(sina_(X[0])))
17. parabola_(cos_(sqrtl_(X[0])))
18. linear_(parabola_(normal_(X[0])))
19. parabola_(cos_(tan_(sqrtl_(X[0]))))
20. parabola_(sqrtl_(cos_(sina_(X[0]))))
21. linear_(parabola_(lnl_(parabola_(X[0]))))
22. parabola_(parabola_(tan_(sina_(X[0]))))
23. parabola_(minus2_(normal_(X[0]),X[0]))
24. parabola_(sina_(sina_(X[0])))
25. linear_(sina_(sina_(X[0])))
26. parabola_(linear_(sina_(X[0])))
27. parabola_(cos_(linear_(X[0])))
28. parabola_(parabola_(sqrtl_(normal_(X[0]))))
29. parabola_(cos_(sina_(X[0])))
30. parabola_(linear_(sqrtl_(parabola_(X[0]))))
31. linear_(parabola_(normal_(tan_(X[0]))))
32. parabola_(linear_(tan_(sina_(X[0]))))
33. linear_(parabola_(sqrtl_(X[0])))
34. parabola_(sqrtl_(bessel_(linear_(X[0]))))
35. parabola_(cos_(linear_(parabola_(X[0]))))
36. plus_(expl_(X[0]))
37. sina_(normal_(X[0]))
38. parabola_(sqrtl_(X[0]))
39. parabola_(tan_(sqrtl_(X[0])))
40. parabola_(minus2_(bessel_(parabola_(X[0])),X[0]))
41. parabola_(sqrtl_(bessel_(parabola_(X[0]))))
42. parabola_(X[0])
43. parabola_(cos_(parabola_(X[0])))
44. parabola_(cos_(plus_(X[0])))

