0. times2_(plus2_(sqrtl_(X[0]),parabola_(plus2_(linear_(X[0]),tan_(normal_(times2_(linear_(X[0]),X[0])))))),sina_(X[0]))
1. times2_(plus2_(frac2_(X[0],X[0]),parabola_(sina_(X[0]))),sina_(sina_(parabola_(plus2_(sina_(X[0]),normal_(X[0]))))))
2. plus2_(sina_(X[0]),times2_(linear_(times2_(plus2_(sqrtl_(X[0]),parabola_(sina_(tana_(X[0])))),sina_(X[0]))),sin_(tan_(X[0]))))
3. times2_(plus2_(sqrtl_(X[0]),parabola_(minus2_(parabola_(X[0]),lnl_(sina_(X[0]))))),linear_(X[0]))
4. parabola_(parabola_(parabola_(X[0])))
5. plus2_(linear_(sina_(sqrtl_(X[0]))),plus2_(sina_(X[0]),times2_(linear_(sina_(sina_(X[0]))),sin_(tan_(X[0])))))
6. cos_(parabola_(X[0]))
7. sina_(parabola_(X[0]))
8. plus2_(sina_(tan_(normal_(sina_(X[0])))),times2_(sina_(X[0]),parabola_(sina_(X[0]))))
9. parabola_(plus2_(normal_(X[0]),normal_(X[0])))
10. parabola_(sin_(parabola_(plus2_(X[0],X[0]))))
11. plus2_(linear_(parabola_(plus2_(normal_(tan_(X[0])),normal_(X[0])))),tan_(normal_(sina_(X[0]))))
12. sin_(parabola_(minus2_(parabola_(X[0]),X[0])))
13. plus2_(sina_(parabola_(X[0])),times2_(linear_(X[0]),parabola_(sina_(X[0]))))
14. times2_(plus2_(parabola_(X[0]),parabola_(sina_(X[0]))),parabola_(X[0]))
15. minus2_(parabola_(sina_(X[0])),tan_(sina_(parabola_(X[0]))))
16. parabola_(plus2_(parabola_(parabola_(X[0])),parabola_(X[0])))
17. plus2_(sina_(tan_(normal_(sina_(X[0])))),times2_(linear_(X[0]),parabola_(sina_(X[0]))))
18. plus2_(sina_(X[0]),times2_(sina_(X[0]),parabola_(X[0])))
19. parabola_(plus2_(minus2_(parabola_(X[0]),sina_(X[0])),X[0]))
20. sin_(parabola_(plus2_(X[0],X[0])))
21. cos_(minus2_(parabola_(X[0]),X[0]))
22. sina_(parabola_(plus2_(X[0],X[0])))
23. parabola_(plus2_(normal_(tan_(X[0])),normal_(X[0])))
24. parabola_(linear_(parabola_(plus2_(normal_(tan_(X[0])),X[0]))))
25. parabola_(plus2_(normal_(tan_(X[0])),parabola_(X[0])))
26. plus2_(sina_(X[0]),times2_(linear_(X[0]),parabola_(parabola_(X[0]))))
27. parabola_(sin_(parabola_(X[0])))
28. plus2_(sina_(X[0]),times2_(plus2_(frac2_(X[0],X[0]),parabola_(sina_(X[0]))),parabola_(parabola_(X[0]))))
29. times2_(plus2_(X[0],parabola_(minus2_(parabola_(X[0]),lnl_(sina_(X[0]))))),linear_(X[0]))
30. plus2_(sina_(X[0]),times2_(linear_(X[0]),parabola_(sina_(X[0]))))
31. parabola_(plus2_(minus2_(parabola_(minus2_(plus2_(plus_(X[0]),lnl_(sina_(X[0]))),X[0])),X[0]),parabola_(sina_(X[0]))))
32. parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sqrtl_(cos_(parabola_(X[0]))),parabola_(sina_(X[0])))),X[0]))
33. cos_(minus2_(parabola_(X[0]),linear_(X[0])))
34. cos_(minus2_(parabola_(X[0]),atana_(X[0])))
35. sina_(minus2_(parabola_(X[0]),atana_(X[0])))
36. times2_(plus2_(sqrtl_(X[0]),parabola_(sina_(X[0]))),parabola_(X[0]))
37. plus2_(parabola_(X[0]),plus_(normal_(X[0])))
38. minus2_(parabola_(plus2_(minus2_(parabola_(X[0]),sina_(X[0])),X[0])),tan_(sina_(parabola_(X[0]))))
39. parabola_(plus2_(minus2_(parabola_(X[0]),plus2_(sqrtl_(X[0]),parabola_(sina_(X[0])))),X[0]))
40. plus2_(sina_(X[0]),times2_(sina_(X[0]),parabola_(parabola_(X[0]))))
41. parabola_(sqrtl_(parabola_(X[0])))
42. plus2_(linear_(parabola_(plus2_(normal_(tan_(X[0])),X[0]))),tan_(normal_(sina_(X[0]))))
43. plus2_(parabola_(X[0]),plus2_(sqrtl_(X[0]),parabola_(sina_(X[0]))))
44. plus2_(sina_(X[0]),times2_(linear_(X[0]),parabola_(parabola_(linear_(X[0])))))

