0. minus2_(minus2_(sina_(minus2_(normal_(X[0]),X[0])),parabola_(minus2_(normal_(X[0]),X[0]))),tana_(parabola_(minus2_(normal_(X[0]),X[0]))))
1. minus2_(minus2_(sina_(X[0]),parabola_(minus2_(normal_(X[0]),X[0]))),tana_(parabola_(minus2_(normal_(X[0]),X[0]))))
2. plus2_(minus2_(sina_(X[0]),sqrtl_(tan_(X[0]))),times2_(parabola_(minus2_(normal_(X[0]),X[0])),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
3. minus2_(sina_(sin_(minus2_(parabola_(minus2_(cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),X[0]))),X[0])),X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
4. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(times2_(bessel_(parabola_(X[0])),cos_(X[0]))),cos_(plus2_(parabola_(X[0]),X[0])))),X[0])
5. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(times2_(bessel_(parabola_(X[0])),cos_(X[0]))),cos_(plus2_(parabola_(X[0]),parabola_(X[0]))))),X[0])
6. plus2_(times2_(sina_(normal_(minus2_(normal_(X[0]),X[0]))),linear_(plus2_(parabola_(X[0]),X[0]))),cos_(plus_(X[0])))
7. minus2_(normal_(sina_(sin_(sin_(X[0])))),tana_(parabola_(minus2_(normal_(parabola_(minus2_(normal_(X[0]),X[0]))),X[0]))))
8. minus2_(sina_(sin_(minus2_(parabola_(minus2_(parabola_(X[0]),X[0])),sina_(X[0])))),parabola_(minus2_(normal_(sin_(X[0])),X[0])))
9. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(bessel_(frac2_(tan_(X[0]),X[0]))),cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),X[0]))))),minus2_(X[0],parabola_(minus2_(normal_(X[0]),X[0]))))
10. plus2_(times2_(sina_(normal_(minus2_(normal_(X[0]),X[0]))),linear_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0]))),cos_(plus_(X[0])))
11. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(times2_(bessel_(parabola_(X[0])),cos_(X[0]))),cos_(plus2_(parabola_(X[0]),X[0])))),plus2_(frac2_(X[0],X[0]),X[0]))
12. minus2_(sina_(sin_(minus2_(parabola_(minus2_(parabola_(X[0]),X[0])),X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
13. plus2_(minus2_(sina_(X[0]),sqrtl_(tan_(X[0]))),times2_(plus2_(minus2_(normal_(X[0]),X[0]),sina_(bessel_(X[0]))),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
14. minus2_(sina_(sin_(minus2_(parabola_(minus2_(parabola_(X[0]),X[0])),X[0]))),parabola_(minus2_(normal_(sin_(X[0])),X[0])))
15. minus2_(normal_(sina_(X[0])),minus2_(sina_(X[0]),parabola_(minus2_(normal_(X[0]),X[0]))))
16. plus2_(parabola_(minus2_(parabola_(X[0]),sina_(sin_(cos_(linear_(X[0])))))),sina_(sin_(X[0])))
17. minus2_(sina_(sin_(normal_(sin_(X[0])))),parabola_(minus2_(normal_(X[0]),X[0])))
18. plus2_(minus2_(sina_(X[0]),minus2_(normal_(X[0]),X[0])),times2_(plus2_(minus2_(X[0],X[0]),sina_(bessel_(sina_(sin_(X[0]))))),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
19. minus2_(normal_(X[0]),tana_(parabola_(minus2_(normal_(X[0]),frac2_(sina_(sqrtl_(X[0])),parabola_(X[0]))))))
20. minus2_(sina_(sin_(minus2_(parabola_(minus2_(cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),X[0]))),X[0])),X[0]))),parabola_(X[0]))
21. plus2_(minus2_(X[0],times2_(bessel_(parabola_(X[0])),cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),X[0]))))),minus2_(parabola_(X[0]),sina_(sin_(cos_(linear_(X[0]))))))
22. plus2_(minus2_(X[0],times2_(bessel_(parabola_(X[0])),cos_(plus2_(parabola_(X[0]),X[0])))),minus2_(parabola_(X[0]),sina_(sin_(cos_(linear_(X[0]))))))
23. plus2_(minus2_(sina_(X[0]),sqrtl_(tan_(X[0]))),times2_(plus2_(minus2_(bessel_(parabola_(X[0])),X[0]),sina_(bessel_(X[0]))),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
24. minus2_(sina_(minus2_(normal_(X[0]),X[0])),parabola_(minus2_(normal_(X[0]),X[0])))
25. plus2_(minus2_(parabola_(minus2_(sina_(sin_(X[0])),parabola_(minus2_(normal_(X[0]),X[0])))),X[0]),sina_(X[0]))
26. plus2_(times2_(sina_(normal_(minus2_(normal_(X[0]),X[0]))),linear_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0]))),cos_(minus2_(parabola_(X[0]),X[0])))
27. minus2_(sina_(sin_(minus2_(plus2_(times2_(X[0],X[0]),cos_(minus2_(parabola_(X[0]),X[0]))),X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
28. plus2_(minus2_(sina_(X[0]),sqrtl_(tan_(X[0]))),times2_(plus2_(minus2_(X[0],X[0]),sina_(bessel_(sina_(sin_(X[0]))))),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
29. plus2_(minus2_(parabola_(X[0]),times2_(parabola_(times2_(bessel_(parabola_(X[0])),cos_(X[0]))),cos_(plus2_(parabola_(X[0]),X[0])))),minus2_(X[0],X[0]))
30. minus2_(parabola_(X[0]),times2_(bessel_(parabola_(X[0])),cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),normal_(X[0]))))))
31. plus2_(minus2_(sina_(X[0]),sqrtl_(tan_(X[0]))),times2_(plus2_(minus2_(bessel_(parabola_(X[0])),X[0]),sina_(X[0])),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
32. plus2_(times2_(sina_(normal_(X[0])),linear_(plus2_(minus2_(X[0],X[0]),X[0]))),cos_(minus2_(parabola_(X[0]),X[0])))
33. plus2_(times2_(sina_(normal_(X[0])),linear_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0]))),cos_(minus2_(parabola_(X[0]),X[0])))
34. minus2_(sina_(sin_(minus2_(plus2_(times2_(X[0],linear_(plus_(parabola_(X[0])))),cos_(minus2_(parabola_(X[0]),X[0]))),X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
35. plus2_(minus2_(sina_(X[0]),minus2_(sina_(sin_(X[0])),parabola_(minus2_(normal_(X[0]),X[0])))),times2_(minus2_(sina_(sin_(X[0])),cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),X[0])))),sina_(X[0])))
36. minus2_(normal_(sina_(X[0])),tana_(parabola_(minus2_(normal_(X[0]),X[0]))))
37. plus2_(minus2_(sina_(X[0]),minus2_(sina_(sin_(X[0])),parabola_(minus2_(normal_(X[0]),X[0])))),times2_(minus2_(sina_(sin_(X[0])),parabola_(minus2_(X[0],X[0]))),sina_(X[0])))
38. plus2_(minus2_(X[0],sqrtl_(tan_(X[0]))),times2_(plus2_(minus2_(bessel_(parabola_(X[0])),X[0]),sina_(bessel_(X[0]))),sina_(parabola_(minus2_(normal_(X[0]),X[0])))))
39. plus2_(minus2_(X[0],times2_(bessel_(parabola_(X[0])),cos_(plus2_(parabola_(X[0]),X[0])))),minus2_(parabola_(X[0]),sina_(sin_(X[0]))))
40. minus2_(minus2_(sina_(minus2_(normal_(X[0]),X[0])),parabola_(minus2_(normal_(X[0]),plus2_(frac2_(X[0],X[0]),X[0])))),tana_(parabola_(minus2_(normal_(X[0]),X[0]))))
41. plus2_(minus2_(sina_(X[0]),sqrtl_(tan_(X[0]))),times2_(plus2_(minus2_(X[0],X[0]),sina_(bessel_(sina_(sin_(X[0]))))),sina_(minus2_(normal_(X[0]),X[0]))))
42. minus2_(parabola_(X[0]),times2_(bessel_(parabola_(X[0])),cos_(plus2_(parabola_(X[0]),plus2_(frac2_(X[0],minus2_(normal_(X[0]),frac2_(X[0],parabola_(X[0])))),normal_(X[0]))))))
43. plus2_(minus2_(tan_(X[0]),plus2_(parabola_(plus2_(X[0],sina_(X[0]))),normal_(X[0]))),minus2_(X[0],parabola_(X[0])))
44. minus2_(sina_(sin_(minus2_(plus2_(times2_(X[0],linear_(minus2_(X[0],X[0]))),cos_(minus2_(parabola_(X[0]),X[0]))),X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))

