[data_extraction]
dataset_filename 	 = /data/data_to_fit.txt
init_models_filename = /data/init_models.txt

[flag_type_of_processing]
# variants: 'fit_data', 'time_series_processing'
flag = fit_data	


[model_generation]
# the number of crossings among the population on a iteration
crossing_number 	 = 10
# the number of mutations among the population on a iteration
mutation_number 	 = 10
# the number of random generated models on a iteration
random_models_number = 15
# structural complexity of random models generated
random_models_complexity = 10
# the number of models from a generated population to pass to the next iteration
best_models_number	 = 30
# flag signifying if the parameters of superpositions will be tuned
is_parametric = True
# type of superpositions selection
# variants: [MSE, Error_structural]
type_selection = Error_structural
# specifies maximum number of parameters
maximum_param_number = 10

[accuracy_requirement]
# maximum number of performed cycles (evolutions)
max_number_cycle_count = 35
# required accuracy; when it is reached, evolutions are stopped
required_accuracy = 0

[time_series_processing]
# set of labels of ts to classify
# labels = chest_volume, heart_rate, oxygen_concentration
labels = chest_volume, heart_rate, oxygen_concentration
# locations of the ts
root_path = /ts_processing/
# extension of files containing data about ts
extension = .txt
# folder for output files
where_to_store_models = collected_models3/
# specifies number of segments for ts to be split on
number_of_segments = 1020