[data_extraction]
dataset_filename 	 = /data/data_to_fit.txt
init_models_filename = /data/init_models.txt

[flag_type_of_processing]
# variants: 'fit_data', 'time_series_processing'
flag = 'time_series_processing'


[model_generation]
# the number of crossings among the population on a iteration
crossing_number 	 = 15
# the number of mutations among the population on a iteration
mutation_number 	 = 20
# the number of random generatred models on a iteration
random_models_number = 10
# the number of models from a generated population to pass to the next iteration
best_models_number	 = 30
	
[accuracy_requirement]
# maximum number of performed cycles (evolutions)
max_number_cycle_count = 3
# required accuracy; when it is reached, evolutions are stopped
required_accuracy = 0

[time_series_processing]
# set of labels
labels = ['chest_volume', 'heart_rate', 'oxygen_concentration']
rootpath = 'ts_processing/'	
is_parametric = False
extension = '.txt'