[data_extraction]
dataset_filename 	 = /data/data_to_fit.txt
init_models_filename = /data/init_models.txt

[model_generation]
# the number of crossings among the population on a iteration
crossing_number 	 = 15
# the number of mutations among the population on a iteration
mutation_number 	 = 20
# the number of random generatred models on a iteration
random_models_number = 10
# the number of models from a generated population to pass to the next iteration
best_models_number	 = 30
	
[accuracy_requirement]
# maximum number of performed cycles (evolutions)
max_number_cycle_count = 1
# required accuracy; when it is reached, evolutions are stopped
required_accuracy = 0
