0. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(ln_(X[0]),ln_(X[0])),ln_(X[0])))))),X[0])))
1. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),times2_(frac2_(X[0],ln_(X[0])),atan_(X[0])))))),ln_(X[0])),ln_(X[0]))),times2_(times2_(cos_(plus_(X[0])),ln_(X[0])),ln_(X[0])))))),X[0])))
2. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(plus2_(plus_(plus_(minus2_(ln_(X[0]),ln_(times2_(X[0],X[0]))))),X[0]),ln_(X[0])),ln_(X[0])))))),X[0])))
3. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),times2_(frac2_(X[0],ln_(X[0])),plus_(X[0])))))),ln_(X[0])),ln_(X[0]))),times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(inv_(plus_(X[0])),X[0]))))),ln_(X[0])),ln_(X[0])))))),X[0])))
4. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(plus_(plus_(inv_(X[0])))),ln_(X[0])),ln_(X[0])))))),X[0])))
5. ln_(sqrt_(plus2_(minus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(times2_(X[0],minus2_(cos_(minus2_(X[0],plus2_(inv_(X[0]),sqrt_(X[0])))),atan_(ln_(X[0]))))),X[0]))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),times2_(frac2_(X[0],ln_(X[0])),atan_(X[0])))))),ln_(X[0])),ln_(sin_(X[0]))))))),X[0])))
6. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),times2_(frac2_(X[0],ln_(X[0])),atan_(X[0])))))),ln_(X[0])),ln_(X[0]))),times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(inv_(plus_(X[0])),X[0]))))),ln_(X[0])),ln_(X[0])))))),X[0])))
7. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(plus_(X[0]),ln_(X[0])),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
8. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(inv_(plus_(X[0])),times2_(cos_(plus2_(cos_(X[0]),plus_(X[0]))),ln_(sin_(X[0])))))))),ln_(inv_(X[0]))),ln_(X[0])))))),X[0])))
9. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(sin_(X[0]),times2_(X[0],minus2_(cos_(X[0]),ln_(plus2_(X[0],plus_(plus_(inv_(X[0]))))))))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
10. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(sin_(X[0]),X[0])))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
11. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(ln_(X[0]),ln_(X[0])))))),X[0])))
12. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),ln_(X[0])),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
13. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(times2_(X[0],ln_(atan_(X[0])))),X[0]))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
14. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(X[0]))),ln_(X[0])),ln_(sin_(X[0]))))))),X[0])))
15. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),times2_(frac2_(X[0],ln_(X[0])),plus_(X[0])))))),ln_(X[0])),ln_(X[0]))),times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(inv_(plus_(X[0])),X[0]))))),ln_(ln_(X[0]))),ln_(X[0])))))),X[0])))
16. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus_(X[0])))),ln_(X[0])),ln_(X[0])))))),X[0])))
17. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(sin_(X[0]),times2_(X[0],minus2_(cos_(X[0]),ln_(plus2_(X[0],times2_(ln_(X[0]),ln_(X[0])))))))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
18. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(ln_(plus2_(X[0],times2_(cos_(X[0]),ln_(cos_(atan_(minus2_(X[0],X[0]))))))),ln_(X[0])))))),X[0])))
19. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(ln_(plus2_(X[0],times2_(ln_(X[0]),ln_(cos_(atan_(minus2_(X[0],X[0]))))))),ln_(X[0])))))),X[0])))
20. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(X[0]))),X[0])),plus_(X[0]))),ln_(sin_(atan_(X[0])))))))),X[0])))
21. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(X[0]))),ln_(X[0])),ln_(X[0])))))),X[0])))
22. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),X[0])))),ln_(X[0])),ln_(X[0])))))),X[0])))
23. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(X[0]),ln_(X[0])),ln_(X[0])))))),X[0])))
24. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(X[0]))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
25. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),sin_(X[0]))))),ln_(X[0])),ln_(X[0])))))),X[0])))
26. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],ln_(plus2_(X[0],times2_(times2_(ln_(X[0]),ln_(X[0])),ln_(X[0])))))),ln_(X[0])),ln_(X[0])))))),X[0])))
27. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(X[0]))),X[0])),plus_(X[0]))),ln_(sin_(atan_(tan_(X[0]))))))))),X[0])))
28. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(times2_(X[0],minus2_(cos_(minus2_(X[0],plus2_(inv_(X[0]),sqrt_(X[0])))),atan_(ln_(X[0]))))),X[0]))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
29. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(times2_(X[0],ln_(atan_(X[0])))),X[0]))))),X[0])),plus_(X[0]))),ln_(plus2_(sin_(X[0]),times2_(X[0],ln_(X[0]))))))))),X[0])))
30. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(inv_(X[0]),times2_(cos_(plus2_(cos_(X[0]),plus_(X[0]))),ln_(sin_(X[0])))))))),ln_(X[0])),ln_(X[0])))))),X[0])))
31. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(X[0],times2_(X[0],ln_(sin_(X[0])))))))),ln_(X[0])),ln_(X[0])))))),X[0])))
32. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),X[0]),X[0])),plus_(X[0]))),X[0]))))),X[0])),X[0])))),ln_(X[0])),ln_(X[0])))))),X[0])))
33. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(inv_(plus_(X[0])),X[0]))))),ln_(X[0])),ln_(X[0])))))),X[0])))
34. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(X[0],times2_(ln_(X[0]),ln_(cos_(atan_(minus2_(X[0],X[0]))))))))),ln_(X[0])),ln_(X[0])))))),X[0])))
35. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(plus2_(plus_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus_(X[0])))),ln_(X[0])),ln_(X[0])))))),X[0])),X[0]),ln_(X[0])),ln_(X[0])))))),X[0])))
36. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(sin_(X[0]),times2_(X[0],minus2_(cos_(X[0]),ln_(plus2_(X[0],times2_(cos_(X[0]),ln_(X[0])))))))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))
37. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(X[0],sqrt_(plus2_(inv_(plus_(X[0])),plus2_(X[0],times2_(cos_(plus2_(cos_(X[0]),plus_(X[0]))),ln_(sin_(X[0])))))))),ln_(X[0])),ln_(X[0])))))),X[0])))
38. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(times2_(cos_(times2_(atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(X[0]))),X[0])),plus_(X[0]))),ln_(sin_(atan_(X[0]))))))),sqrt_(plus2_(inv_(plus_(X[0])),plus2_(X[0],times2_(cos_(plus2_(cos_(X[0]),plus_(X[0]))),ln_(sin_(X[0])))))))),ln_(X[0])),ln_(X[0])))))),X[0])))
39. ln_(sqrt_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),atan_(ln_(plus2_(X[0],times2_(cos_(times2_(cos_(plus2_(cos_(plus2_(minus2_(cos_(X[0]),ln_(X[0])),X[0])),plus_(X[0]))),ln_(sin_(X[0])))),ln_(exp_(X[0]))))))),X[0])),plus_(X[0]))),ln_(sin_(X[0]))))))),X[0])))

