0. frac2_(ln_(cos_(X[0])),frac2_(X[0],ln_(X[0])))
1. frac2_(ln_(cos_(X[0])),frac2_(X[0],ln_(atan_(X[0]))))
2. minus2_(X[0],X[0])
3. sqrt_(minus2_(X[0],X[0]))
4. sin_(minus2_(X[0],X[0]))
5. tan_(minus2_(X[0],X[0]))
6. atan_(minus2_(X[0],X[0]))
7. ln_(frac2_(X[0],X[0]))
8. ln_(cos_(minus2_(atan_(X[0]),X[0])))
9. atan_(tan_(minus2_(X[0],X[0])))
10. minus2_(exp_(X[0]),exp_(X[0]))
11. sqrt_(sqrt_(minus2_(X[0],X[0])))
12. minus2_(tan_(atan_(X[0])),X[0])
13. minus2_(sqrt_(X[0]),sqrt_(X[0]))
14. tan_(tan_(minus2_(X[0],X[0])))
15. minus2_(X[0],tan_(atan_(X[0])))
16. sqrt_(sin_(minus2_(X[0],X[0])))
17. sin_(atan_(minus2_(X[0],X[0])))
18. times2_(X[0],minus2_(X[0],X[0]))
19. frac2_(minus2_(X[0],X[0]),X[0])
20. tan_(sin_(minus2_(X[0],X[0])))
21. minus2_(atan_(X[0]),atan_(X[0]))
22. times2_(minus2_(X[0],X[0]),X[0])
23. minus2_(tan_(X[0]),tan_(X[0]))
24. minus2_(plus_(X[0]),plus_(X[0]))
25. tan_(atan_(minus2_(X[0],X[0])))
26. plus_(minus2_(X[0],plus_(X[0])))
27. sin_(tan_(minus2_(X[0],X[0])))
28. sqrt_(tan_(minus2_(X[0],X[0])))
29. sqrt_(atan_(minus2_(X[0],X[0])))
30. minus2_(ln_(X[0]),ln_(X[0]))
31. tan_(sqrt_(minus2_(X[0],X[0])))
32. sin_(ln_(frac2_(X[0],X[0])))
33. ln_(exp_(minus2_(X[0],X[0])))
34. ln_(plus_(minus2_(X[0],X[0])))
35. sqrt_(ln_(frac2_(X[0],X[0])))
36. frac2_(ln_(frac2_(X[0],X[0])),X[0])
37. times2_(X[0],ln_(frac2_(X[0],X[0])))
38. sqrt_(minus2_(X[0],tan_(atan_(X[0]))))
39. tan_(tan_(sin_(minus2_(X[0],X[0]))))

