0. minus2_(X[0],sin_(tan_(X[0])))
1. atan_(minus2_(X[0],sin_(tan_(X[0]))))
2. sin_(minus2_(X[0],sin_(tan_(X[0]))))
3. minus2_(X[0],X[0])
4. sqrt_(minus2_(X[0],X[0]))
5. sin_(minus2_(X[0],X[0]))
6. tan_(minus2_(X[0],X[0]))
7. atan_(minus2_(X[0],X[0]))
8. ln_(frac2_(X[0],X[0]))
9. times2_(minus2_(X[0],atan_(X[0])),ln_(X[0]))
10. inv_(inv_(minus2_(X[0],X[0])))
11. minus2_(exp_(X[0]),exp_(X[0]))
12. sqrt_(sqrt_(minus2_(X[0],X[0])))
13. sin_(sin_(minus2_(X[0],X[0])))
14. sqrt_(sin_(minus2_(X[0],X[0])))
15. minus2_(X[0],atan_(tan_(X[0])))
16. sin_(atan_(minus2_(X[0],X[0])))
17. sin_(sqrt_(minus2_(X[0],X[0])))
18. times2_(X[0],minus2_(X[0],X[0]))
19. frac2_(minus2_(X[0],X[0]),X[0])
20. atan_(sin_(minus2_(X[0],X[0])))
21. minus2_(atan_(X[0]),atan_(X[0]))
22. times2_(minus2_(X[0],X[0]),X[0])
23. minus2_(inv_(X[0]),inv_(X[0]))
24. minus2_(sin_(X[0]),sin_(X[0]))
25. plus_(minus2_(X[0],plus_(X[0])))
26. atan_(sqrt_(minus2_(X[0],X[0])))
27. sin_(tan_(minus2_(X[0],X[0])))
28. sqrt_(tan_(minus2_(X[0],X[0])))
29. atan_(atan_(minus2_(X[0],X[0])))
30. sqrt_(atan_(minus2_(X[0],X[0])))
31. tan_(sqrt_(minus2_(X[0],X[0])))
32. minus2_(inv_(inv_(X[0])),X[0])
33. ln_(inv_(frac2_(X[0],X[0])))
34. atan_(ln_(frac2_(X[0],X[0])))
35. tan_(ln_(frac2_(X[0],X[0])))
36. sin_(ln_(frac2_(X[0],X[0])))
37. sqrt_(ln_(frac2_(X[0],X[0])))
38. exp_(ln_(minus2_(X[0],X[0])))
39. sin_(times2_(minus2_(X[0],atan_(X[0])),ln_(X[0])))

