0. times2_(atan_(cos_(ln_(plus2_(ln_(plus2_(X[0],ln_(X[0]))),atan_(cos_(cos_(ln_(ln_(cos_(ln_(X[0]))))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
1. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(frac2_(X[0],X[0])))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),cos_(ln_(plus2_(X[0],ln_(X[0]))))))))))
2. times2_(atan_(cos_(ln_(ln_(plus2_(X[0],X[0]))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
3. ln_(cos_(ln_(plus2_(X[0],times2_(cos_(ln_(plus2_(X[0],cos_(cos_(ln_(plus2_(X[0],ln_(X[0])))))))),ln_(atan_(X[0])))))))
4. times2_(atan_(cos_(cos_(ln_(plus2_(X[0],ln_(X[0])))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(times2_(sqrt_(cos_(sqrt_(cos_(X[0])))),ln_(atan_(X[0]))))),ln_(atan_(X[0]))))))))
5. times2_(atan_(cos_(cos_(ln_(plus2_(X[0],ln_(cos_(ln_(plus2_(X[0],ln_(X[0])))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
6. times2_(atan_(cos_(atan_(X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(atan_(X[0]))),ln_(atan_(X[0]))))))))
7. times2_(atan_(cos_(ln_(ln_(cos_(ln_(plus2_(X[0],ln_(X[0])))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
8. times2_(atan_(cos_(ln_(ln_(plus2_(X[0],X[0]))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(ln_(atan_(X[0])))),ln_(atan_(X[0]))))))))
9. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(cos_(cos_(ln_(frac2_(inv_(inv_(sqrt_(X[0]))),X[0]))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(cos_(ln_(plus2_(X[0],cos_(cos_(ln_(plus2_(X[0],ln_(X[0])))))))),ln_(atan_(X[0]))))))))
10. times2_(atan_(cos_(ln_(X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(atan_(X[0]))),ln_(atan_(X[0]))))))))
11. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0])))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
12. times2_(atan_(cos_(cos_(ln_(plus2_(X[0],ln_(X[0])))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
13. times2_(atan_(cos_(X[0])),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
14. times2_(atan_(cos_(ln_(ln_(X[0])))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
15. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(cos_(cos_(ln_(frac2_(inv_(inv_(sqrt_(X[0]))),X[0]))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(cos_(ln_(plus2_(atan_(X[0]),cos_(cos_(ln_(plus2_(X[0],ln_(X[0])))))))),ln_(atan_(X[0]))))))))
16. times2_(atan_(cos_(atan_(X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
17. times2_(atan_(sqrt_(cos_(X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
18. times2_(atan_(cos_(ln_(cos_(X[0])))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
19. times2_(atan_(sqrt_(minus2_(plus_(X[0]),X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
20. times2_(atan_(cos_(ln_(ln_(frac2_(X[0],X[0]))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
21. times2_(atan_(cos_(ln_(cos_(ln_(X[0]))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
22. times2_(atan_(cos_(ln_(X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
23. times2_(atan_(cos_(ln_(plus2_(X[0],X[0])))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
24. times2_(atan_(cos_(ln_(plus2_(frac2_(X[0],X[0]),X[0])))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
25. times2_(atan_(cos_(ln_(plus2_(X[0],cos_(atan_(X[0])))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
26. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(cos_(X[0])))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
27. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(X[0]))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
28. times2_(atan_(cos_(ln_(atan_(atan_(cos_(ln_(ln_(cos_(ln_(plus2_(X[0],ln_(X[0])))))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
29. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(cos_(cos_(X[0]))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
30. times2_(atan_(cos_(ln_(atan_(atan_(cos_(ln_(ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0])))))))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
31. times2_(atan_(cos_(ln_(plus2_(X[0],cos_(sqrt_(minus2_(X[0],X[0]))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
32. ln_(cos_(ln_(plus2_(X[0],ln_(atan_(X[0]))))))
33. ln_(cos_(ln_(plus2_(X[0],times2_(cos_(ln_(plus2_(X[0],cos_(atan_(cos_(ln_(X[0]))))))),ln_(atan_(X[0])))))))
34. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(cos_(cos_(cos_(X[0])))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
35. times2_(atan_(cos_(ln_(plus2_(X[0],atan_(cos_(cos_(ln_(X[0])))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
36. times2_(atan_(cos_(ln_(atan_(atan_(cos_(ln_(ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(X[0]),ln_(atan_(X[0])))))))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
37. times2_(atan_(cos_(ln_(atan_(cos_(cos_(ln_(plus2_(X[0],ln_(X[0]))))))))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(X[0])),ln_(atan_(X[0]))))))))
38. times2_(atan_(plus_(ln_(cos_(ln_(plus2_(plus2_(ln_(ln_(plus2_(X[0],ln_(X[0])))),X[0]),ln_(X[0]))))))),ln_(cos_(ln_(plus2_(X[0],ln_(X[0]))))))
39. times2_(atan_(cos_(atan_(X[0]))),ln_(cos_(ln_(plus2_(X[0],times2_(sqrt_(cos_(atan_(cos_(X[0])))),ln_(atan_(X[0]))))))))

