0. sin_(times2_(times2_(tan_(tan_(X[0])),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(plus_(X[0])))))
1. sin_(times2_(times2_(tan_(X[0]),ln_(frac2_(X[0],sqrt_(X[0])))),times2_(tan_(ln_(tan_(X[0]))),cos_(X[0]))))
2. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(plus_(sin_(tan_(X[0])))))))))
3. times2_(times2_(tan_(X[0]),ln_(exp_(ln_(X[0])))),times2_(tan_(ln_(tan_(X[0]))),cos_(X[0])))
4. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(plus_(sin_(times2_(X[0],X[0])))))))))
5. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(ln_(X[0])))))))))
6. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(X[0]))))))))
7. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(ln_(exp_(X[0])))))))))
8. atan_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(X[0]))))))
9. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(ln_(frac2_(X[0],ln_(X[0]))))))))))
10. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(times2_(tan_(X[0]),ln_(X[0]))))))))
11. atan_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(X[0])),cos_(atan_(X[0]))))))
12. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(ln_(frac2_(X[0],X[0])))))))))
13. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(atan_(X[0]))),cos_(ln_(exp_(X[0])))))))))
14. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),plus_(X[0])))))))
15. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),plus_(tan_(X[0]))))))))
16. atan_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(X[0])),cos_(times2_(tan_(X[0]),ln_(X[0])))))))
17. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(ln_(exp_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(plus_(sin_(times2_(X[0],X[0])))))))))))))))))
18. sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(tan_(X[0]))))))
19. sin_(atan_(sin_(sin_(times2_(times2_(X[0],ln_(X[0])),times2_(tan_(ln_(X[0])),plus_(tan_(X[0]))))))))
20. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(ln_(frac2_(X[0],tan_(ln_(tan_(X[0]))))))))))))
21. sin_(times2_(times2_(tan_(tan_(X[0])),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(X[0]))))
22. sin_(times2_(times2_(tan_(tan_(X[0])),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(tan_(X[0]))))))
23. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(ln_(frac2_(X[0],tan_(ln_(times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(atan_(minus2_(X[0],X[0]))))))))))))))))
24. times2_(times2_(tan_(X[0]),ln_(tan_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),plus_(X[0])))
25. times2_(times2_(atan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(X[0]))))
26. times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(X[0]))))
27. atan_(sin_(sin_(times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(plus_(sin_(tan_(ln_(tan_(X[0])))))))))))
28. times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(X[0])),cos_(atan_(X[0]))))
29. sin_(times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),tan_(ln_(tan_(X[0])))))
30. sin_(times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),ln_(tan_(X[0]))))
31. times2_(times2_(tan_(X[0]),ln_(X[0])),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(sin_(times2_(X[0],ln_(exp_(X[0]))))))))
32. times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(ln_(tan_(X[0])))))
33. times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(atan_(minus2_(X[0],X[0]))))))
34. sin_(times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(cos_(atan_(X[0])))))))
35. times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(minus2_(atan_(X[0]),atan_(X[0]))))))
36. sin_(times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(atan_(minus2_(X[0],X[0])))))))
37. times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(atan_(X[0]))))
38. times2_(times2_(tan_(X[0]),ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),cos_(times2_(tan_(ln_(frac2_(X[0],sqrt_(X[0])))),X[0]))))
39. times2_(times2_(X[0],ln_(exp_(X[0]))),times2_(tan_(ln_(tan_(X[0]))),plus_(X[0])))

