0. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),atan_(X[0]))),sin_(inv_(X[0]))))))))),X[0]),cos_(atan_(X[0])))
1. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),atan_(X[0]))),sin_(inv_(X[0]))))))))),X[0]),cos_(sin_(X[0])))
2. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0]))))))
3. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))
4. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(cos_(inv_(X[0])))))
5. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),atan_(sin_(cos_(sin_(atan_(X[0]))))))
6. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))))))
7. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0])))))))))))))),X[0]),cos_(frac2_(X[0],X[0])))
8. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(cos_(sin_(inv_(cos_(sin_(sin_(X[0])))))))))
9. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(X[0])))))),inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(sin_(inv_(cos_(sin_(sin_(X[0]))))),X[0])),sin_(inv_(X[0])))))))))),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))
10. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))))))))))))
11. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(cos_(sin_(inv_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0])))))))))))
12. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(X[0])))
13. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(X[0]))))))))))
14. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(sin_(inv_(sin_(X[0])))))))))))))
15. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))))))))
16. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(sin_(sin_(inv_(X[0]))),X[0]),cos_(sin_(inv_(atan_(sin_(cos_(X[0])))))))))))))))
17. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(inv_(X[0]))))))),X[0]),cos_(sin_(inv_(sin_(inv_(X[0]))))))))))))))
18. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(X[0])))))),inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0])))))))))),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))
19. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(X[0],X[0])),plus2_(atan_(X[0]),X[0])))))))))))))
20. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))),X[0]),cos_(sin_(inv_(atan_(sin_(cos_(sin_(atan_(X[0])))))))))
21. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(X[0])))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))
22. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(times2_(ln_(sin_(inv_(atan_(X[0])))),X[0])))
23. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(inv_(frac2_(cos_(minus2_(inv_(X[0]),cos_(minus2_(inv_(X[0]),X[0])))),plus2_(atan_(X[0]),X[0]))))))))))
24. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(X[0],sin_(inv_(X[0]))))))))))))))))))))
25. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))))))))))
26. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0])))))))))))))
27. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))))))))))))
28. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0])))))))))))))))
29. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))),X[0]),cos_(sin_(inv_(sin_(X[0])))))
30. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0])))))))))))))))))
31. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(inv_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))))
32. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0])))
33. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))
34. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))))))))
35. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(inv_(X[0]))))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))
36. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(times2_(ln_(cos_(exp_(X[0]))),times2_(X[0],frac2_(tan_(X[0]),X[0]))))),X[0]),cos_(sin_(inv_(sin_(X[0])))))))))))))))))))
37. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0]))))))))))),X[0]),cos_(frac2_(X[0],X[0])))
38. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(X[0])))))),inv_(sin_(sin_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),plus2_(atan_(X[0]),X[0])))))),times2_(ln_(cos_(exp_(X[0]))),times2_(X[0],frac2_(tan_(X[0]),X[0]))))))))))))
39. frac2_(times2_(ln_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(frac2_(cos_(minus2_(inv_(X[0]),X[0])),sin_(inv_(X[0]))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(inv_(sin_(inv_(frac2_(times2_(ln_(sin_(inv_(sin_(cos_(sin_(inv_(sin_(inv_(sin_(inv_(sin_(sin_(inv_(atan_(sin_(cos_(sin_(atan_(X[0]))))))))))))))))))),X[0]),cos_(sin_(inv_(sin_(inv_(cos_(sin_(minus2_(X[0],sqrt_(plus_(X[0])))))))))))))))))))))))))

