0. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(X[0]))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(atan_(X[0])))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
1. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(atan_(X[0]),frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(X[0]))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
2. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],minus2_(atan_(X[0]),X[0]))))))),minus2_(atan_(X[0]),frac2_(sqrt_(X[0]),minus2_(frac2_(X[0],X[0]),frac2_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(X[0]))),X[0]))),X[0]))))))))))))
3. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(X[0]))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
4. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],minus2_(X[0],X[0]))))))),minus2_(atan_(X[0]),frac2_(sqrt_(X[0]),minus2_(frac2_(X[0],X[0]),frac2_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(X[0]))),X[0]))),X[0]))))))))))))
5. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(ln_(X[0]),inv_(X[0])))))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
6. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(ln_(X[0]),inv_(X[0])))))))),minus2_(X[0],frac2_(sqrt_(X[0]),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
7. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(ln_(X[0]),inv_(X[0])))))))),minus2_(X[0],frac2_(sqrt_(X[0]),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
8. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(X[0],inv_(atan_(X[0]))))))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
9. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(X[0],inv_(X[0])))))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
10. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(X[0])),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0])))))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(minus2_(atan_(X[0]),X[0])))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
11. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],sqrt_(ln_(exp_(X[0])))))),X[0])))),minus2_(atan_(X[0]),frac2_(sqrt_(atan_(plus_(X[0]))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
12. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(plus_(cos_(X[0])))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(X[0]))),X[0])))),X[0]))))))))))))
13. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(X[0]))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(atan_(plus2_(X[0],X[0]))))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
14. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(X[0]),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(X[0])))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
15. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(X[0]),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0])))))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
16. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0])))),X[0]))))))))))))
17. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(exp_(X[0]))))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0])))),X[0]))))))))))))
18. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(X[0])))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(exp_(X[0]))))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
19. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(X[0])))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
20. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(exp_(X[0]))))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
21. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],minus2_(atan_(X[0]),X[0]))))))),minus2_(X[0],frac2_(sqrt_(X[0]),minus2_(frac2_(X[0],X[0]),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
22. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(ln_(X[0]),exp_(sqrt_(ln_(exp_(X[0])))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(X[0])))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(exp_(X[0]))))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
23. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(X[0])),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
24. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(X[0]),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0])))))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(atan_(X[0]))))),X[0]),X[0])))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
25. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(ln_(X[0]),inv_(X[0])))))))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0])))))),minus2_(frac2_(sqrt_(ln_(exp_(X[0]))),sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
26. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(sqrt_(ln_(exp_(X[0])))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(X[0])))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(exp_(X[0]))))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
27. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(sqrt_(ln_(exp_(X[0])))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(X[0])))),minus2_(atan_(exp_(sqrt_(minus2_(minus2_(X[0],X[0]),frac2_(sqrt_(ln_(atan_(X[0]))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
28. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),atan_(X[0]))))),minus2_(atan_(X[0]),frac2_(sqrt_(atan_(plus_(X[0]))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
29. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0])))))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
30. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(sqrt_(ln_(exp_(X[0])))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(X[0])))),minus2_(atan_(exp_(sqrt_(minus2_(minus2_(X[0],X[0]),frac2_(sqrt_(ln_(atan_(sqrt_(X[0])))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
31. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],X[0])))),minus2_(X[0],frac2_(sqrt_(times2_(sin_(cos_(X[0])),plus2_(X[0],X[0]))),minus2_(frac2_(X[0],X[0]),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
32. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0])))),minus2_(X[0],frac2_(sqrt_(atan_(plus_(cos_(X[0])))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
33. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],frac2_(ln_(X[0]),inv_(X[0])))))))),minus2_(X[0],frac2_(sqrt_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(X[0],X[0])))))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
34. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(exp_(X[0]),minus2_(atan_(exp_(sqrt_(ln_(X[0])))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
35. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(frac2_(sqrt_(ln_(atan_(X[0]))),X[0])),atan_(X[0]))))),minus2_(atan_(X[0]),frac2_(sqrt_(atan_(plus_(X[0]))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
36. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0])))),minus2_(atan_(X[0]),frac2_(sqrt_(atan_(plus_(X[0]))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
37. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),atan_(X[0]))))),minus2_(atan_(X[0]),frac2_(sqrt_(atan_(plus_(X[0]))),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(times2_(X[0],inv_(X[0]))),X[0]))))))))))))
38. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(atan_(X[0])),minus2_(frac2_(X[0],sqrt_(ln_(minus2_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(sqrt_(ln_(exp_(X[0]))))))),X[0]),atan_(X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))
39. sin_(ln_(minus2_(X[0],atan_(exp_(sqrt_(minus2_(atan_(X[0]),frac2_(sqrt_(ln_(plus2_(frac2_(minus2_(atan_(X[0]),X[0]),frac2_(tan_(X[0]),exp_(ln_(cos_(X[0]))))),plus2_(atan_(X[0]),atan_(plus2_(X[0],X[0])))))),minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))),minus2_(atan_(exp_(sqrt_(minus2_(X[0],frac2_(sqrt_(ln_(atan_(ln_(exp_(X[0]))))),X[0]))))),frac2_(sqrt_(ln_(minus2_(X[0],atan_(X[0])))),X[0]))))))))))))

