0. times2_(times2_(sin_(ln_(X[0])),sin_(X[0])),ln_(times2_(exp_(atan_(X[0])),ln_(tan_(sin_(plus2_(X[0],X[0])))))))
1. times2_(times2_(sin_(ln_(X[0])),X[0]),ln_(times2_(exp_(atan_(X[0])),ln_(tan_(sin_(plus2_(X[0],X[0])))))))
2. times2_(times2_(sin_(ln_(X[0])),sin_(X[0])),ln_(times2_(exp_(atan_(X[0])),ln_(tan_(sin_(plus2_(X[0],atan_(tan_(X[0])))))))))
3. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(atan_(sin_(X[0])))))))))
4. times2_(times2_(sin_(ln_(X[0])),X[0]),ln_(times2_(frac2_(tan_(X[0]),X[0]),ln_(tan_(sin_(plus2_(X[0],X[0])))))))
5. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(atan_(X[0]))))))))
6. cos_(sqrt_(exp_(cos_(times2_(exp_(X[0]),sin_(ln_(X[0])))))))
7. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(sin_(atan_(X[0])))),sin_(ln_(atan_(sin_(X[0])))))))))
8. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(atan_(sin_(minus2_(X[0],sin_(minus2_(X[0],X[0]))))))))))))
9. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(sin_(atan_(X[0])))),sin_(ln_(atan_(X[0]))))))))
10. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(X[0])))))))
11. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(atan_(sin_(minus2_(X[0],sin_(minus2_(X[0],atan_(tan_(X[0]))))))))))))))
12. cos_(sqrt_(exp_(cos_(ln_(sin_(plus2_(X[0],X[0])))))))
13. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(tan_(X[0]))))))))
14. frac2_(ln_(plus2_(X[0],tan_(sin_(plus2_(X[0],X[0]))))),ln_(atan_(minus2_(X[0],X[0]))))
15. frac2_(ln_(plus2_(X[0],tan_(X[0]))),ln_(atan_(minus2_(X[0],X[0]))))
16. frac2_(ln_(tan_(sin_(plus2_(X[0],X[0])))),ln_(atan_(minus2_(X[0],X[0]))))
17. times2_(times2_(sin_(ln_(X[0])),X[0]),ln_(times2_(frac2_(atan_(sin_(minus2_(X[0],sin_(minus2_(X[0],X[0]))))),X[0]),ln_(tan_(sin_(plus2_(X[0],X[0])))))))
18. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(minus2_(X[0],X[0]))))
19. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(sin_(minus2_(X[0],X[0])))))
20. cos_(sqrt_(exp_(cos_(times2_(exp_(atan_(X[0])),sin_(ln_(atan_(sin_(minus2_(X[0],sin_(minus2_(X[0],plus2_(X[0],X[0])))))))))))))
21. frac2_(ln_(plus2_(X[0],plus2_(X[0],X[0]))),ln_(atan_(sin_(atan_(sin_(minus2_(X[0],atan_(tan_(X[0])))))))))
22. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(sin_(atan_(minus2_(X[0],X[0]))))))
23. frac2_(ln_(tan_(sin_(plus2_(X[0],X[0])))),ln_(atan_(sin_(minus2_(X[0],atan_(tan_(X[0])))))))
24. frac2_(ln_(plus2_(X[0],sin_(X[0]))),ln_(atan_(minus2_(X[0],X[0]))))
25. times2_(times2_(sin_(ln_(X[0])),X[0]),ln_(times2_(frac2_(atan_(sin_(minus2_(sin_(X[0]),sin_(minus2_(X[0],X[0]))))),X[0]),ln_(tan_(sin_(plus2_(X[0],X[0])))))))
26. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(sin_(atan_(sin_(minus2_(X[0],X[0])))))))
27. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(sin_(minus2_(X[0],atan_(tan_(X[0])))))))
28. times2_(minus2_(tan_(minus2_(atan_(X[0]),frac2_(ln_(tan_(atan_(plus2_(X[0],sin_(X[0]))))),ln_(minus2_(X[0],X[0]))))),X[0]),ln_(X[0]))
29. times2_(times2_(sin_(ln_(X[0])),ln_(X[0])),ln_(times2_(exp_(X[0]),ln_(tan_(X[0])))))
30. frac2_(ln_(plus2_(X[0],plus2_(atan_(tan_(X[0])),X[0]))),ln_(atan_(sin_(atan_(sin_(minus2_(X[0],atan_(tan_(X[0])))))))))
31. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(sin_(atan_(sin_(minus2_(X[0],atan_(tan_(X[0])))))))))
32. frac2_(ln_(plus2_(X[0],X[0])),ln_(atan_(sin_(atan_(sin_(tan_(minus2_(X[0],atan_(tan_(X[0]))))))))))
33. frac2_(ln_(plus2_(X[0],sin_(X[0]))),ln_(atan_(sin_(atan_(sin_(tan_(minus2_(X[0],X[0]))))))))
34. frac2_(ln_(plus2_(X[0],sin_(X[0]))),ln_(atan_(sin_(atan_(sin_(minus2_(X[0],atan_(tan_(X[0])))))))))
35. cos_(sqrt_(exp_(cos_(times2_(exp_(X[0]),sin_(ln_(tan_(sin_(plus2_(X[0],X[0]))))))))))
36. frac2_(ln_(plus2_(X[0],sin_(X[0]))),ln_(atan_(sin_(atan_(sin_(tan_(minus2_(X[0],atan_(tan_(X[0]))))))))))
37. times2_(times2_(times2_(frac2_(atan_(X[0]),X[0]),ln_(tan_(sin_(plus2_(X[0],X[0]))))),frac2_(ln_(X[0]),ln_(atan_(sin_(minus2_(X[0],X[0])))))),ln_(times2_(exp_(X[0]),sin_(plus2_(X[0],sqrt_(X[0]))))))
38. times2_(times2_(sin_(ln_(atan_(sin_(minus2_(X[0],sin_(minus2_(X[0],X[0]))))))),X[0]),ln_(times2_(exp_(atan_(X[0])),ln_(tan_(sin_(plus2_(X[0],X[0])))))))
39. frac2_(ln_(plus2_(X[0],sin_(plus2_(tan_(minus2_(X[0],atan_(tan_(X[0])))),X[0])))),ln_(atan_(sin_(atan_(sin_(tan_(minus2_(X[0],atan_(tan_(X[0]))))))))))

