0. times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0])
1. sin_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0]))
2. atan_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0]))
3. sin_(sin_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0])))
4. sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0])))
5. atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0])))
6. tan_(atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0]))))
7. sin_(sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0]))))
8. sin_(atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0]))))
9. times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0])
10. sin_(sin_(atan_(sin_(times2_(ln_(inv_(sqrt_(sqrt_(tan_(X[0]))))),X[0])))))
11. sin_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0]))
12. atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0]))
13. times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),tan_(X[0]))
14. times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0])
15. tan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0])))
16. sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0])))
17. atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0])))
18. times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0])
19. sin_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0]))
20. atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0]))
21. sin_(sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0]))))
22. atan_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0]))
23. sin_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0]))
24. sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),tan_(X[0]))))
25. times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),tan_(X[0]))
26. tan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0])))
27. sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0])))
28. atan_(sin_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0])))
29. atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0])))
30. atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0])))
31. sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0])))
32. sin_(sin_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0])))
33. tan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0])))
34. times2_(ln_(inv_(sqrt_(inv_(sqrt_(inv_(X[0])))))),X[0])
35. atan_(sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(X[0]))))),X[0]))))
36. tan_(tan_(atan_(atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(sqrt_(tan_(X[0])))))),X[0]))))))
37. atan_(sin_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0]))))
38. sin_(atan_(atan_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0]))))
39. atan_(sin_(sin_(times2_(ln_(inv_(sqrt_(sqrt_(X[0])))),X[0]))))

