0. minus2_(sqrt_(plus_(ln_(sin_(X[0])))),exp_(atan_(ln_(X[0]))))
1. minus2_(sqrt_(plus_(ln_(X[0]))),exp_(atan_(ln_(X[0]))))
2. minus2_(sqrt_(plus_(ln_(tan_(sin_(X[0]))))),exp_(atan_(ln_(X[0]))))
3. times2_(ln_(tan_(tan_(tan_(X[0])))),times2_(tan_(tan_(X[0])),ln_(X[0])))
4. times2_(ln_(tan_(tan_(sin_(tan_(tan_(X[0])))))),tan_(times2_(ln_(X[0]),tan_(tan_(sin_(X[0]))))))
5. times2_(ln_(tan_(tan_(sin_(tan_(tan_(X[0])))))),tan_(times2_(ln_(sin_(sin_(tan_(X[0])))),tan_(tan_(sin_(X[0]))))))
6. times2_(ln_(tan_(X[0])),tan_(times2_(ln_(tan_(tan_(tan_(sin_(X[0]))))),X[0])))
7. times2_(ln_(tan_(tan_(sin_(tan_(tan_(X[0])))))),tan_(times2_(ln_(X[0]),tan_(X[0]))))
8. times2_(ln_(tan_(sin_(tan_(X[0])))),tan_(times2_(ln_(tan_(tan_(tan_(sin_(X[0]))))),X[0])))
9. times2_(ln_(tan_(tan_(sin_(tan_(tan_(X[0])))))),tan_(times2_(ln_(X[0]),tan_(sin_(X[0])))))
10. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(sin_(X[0])),X[0])))
11. times2_(ln_(tan_(tan_(sin_(tan_(tan_(X[0])))))),tan_(times2_(ln_(X[0]),X[0])))
12. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(sin_(X[0])),sin_(sin_(tan_(X[0]))))))
13. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(X[0]),tan_(X[0]))))
14. minus2_(sqrt_(plus_(ln_(tan_(sin_(tan_(X[0])))))),exp_(atan_(ln_(X[0]))))
15. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(sin_(X[0])),sin_(X[0]))))
16. times2_(ln_(tan_(tan_(tan_(X[0])))),times2_(ln_(X[0]),X[0]))
17. times2_(ln_(tan_(tan_(tan_(X[0])))),times2_(X[0],ln_(X[0])))
18. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(X[0]),X[0])))
19. atan_(tan_(times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(X[0]),X[0])))))
20. minus2_(sqrt_(plus_(ln_(X[0]))),exp_(ln_(tan_(sin_(X[0])))))
21. minus2_(sqrt_(plus_(ln_(X[0]))),exp_(ln_(X[0])))
22. times2_(ln_(tan_(tan_(tan_(X[0])))),times2_(X[0],ln_(sin_(tan_(X[0])))))
23. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(sin_(tan_(X[0]))),X[0])))
24. minus2_(sqrt_(plus_(ln_(tan_(X[0])))),exp_(ln_(tan_(X[0]))))
25. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(tan_(sin_(X[0]))),X[0])))
26. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(sin_(tan_(X[0]))),sin_(sin_(tan_(X[0]))))))
27. times2_(ln_(tan_(tan_(tan_(X[0])))),tan_(times2_(ln_(sin_(tan_(X[0]))),sin_(X[0]))))
28. times2_(ln_(tan_(sin_(tan_(tan_(X[0]))))),tan_(times2_(ln_(X[0]),tan_(X[0]))))
29. minus2_(sqrt_(plus_(ln_(tan_(X[0])))),exp_(ln_(tan_(sin_(tan_(X[0]))))))
30. minus2_(sqrt_(plus_(ln_(X[0]))),exp_(ln_(sin_(X[0]))))
31. times2_(ln_(tan_(tan_(X[0]))),tan_(times2_(ln_(sin_(tan_(tan_(sin_(X[0]))))),tan_(X[0]))))
32. times2_(ln_(tan_(sin_(tan_(tan_(X[0]))))),tan_(times2_(ln_(sin_(tan_(X[0]))),tan_(tan_(sin_(X[0]))))))
33. times2_(ln_(tan_(tan_(sin_(tan_(plus_(ln_(sin_(X[0])))))))),tan_(times2_(ln_(X[0]),tan_(sin_(X[0])))))
34. times2_(ln_(tan_(tan_(X[0]))),times2_(X[0],ln_(sin_(tan_(tan_(sin_(X[0])))))))
35. times2_(ln_(tan_(tan_(X[0]))),tan_(times2_(ln_(sin_(tan_(tan_(sin_(X[0]))))),X[0])))
36. times2_(ln_(tan_(tan_(plus_(ln_(X[0]))))),times2_(X[0],ln_(sin_(tan_(X[0])))))
37. minus2_(sqrt_(plus_(ln_(tan_(X[0])))),exp_(ln_(X[0])))
38. minus2_(sqrt_(plus_(ln_(X[0]))),exp_(ln_(tan_(X[0]))))
39. times2_(ln_(tan_(sin_(tan_(tan_(X[0]))))),tan_(times2_(ln_(sin_(tan_(X[0]))),X[0])))

