0. minus2_(X[0],X[0])
1. sqrt_(minus2_(X[0],X[0]))
2. sin_(minus2_(X[0],X[0]))
3. tan_(minus2_(X[0],X[0]))
4. atan_(minus2_(X[0],X[0]))
5. ln_(frac2_(X[0],X[0]))
6. ln_(cos_(times2_(X[0],ln_(X[0]))))
7. inv_(inv_(minus2_(X[0],X[0])))
8. atan_(tan_(minus2_(X[0],X[0])))
9. sqrt_(sqrt_(minus2_(X[0],X[0])))
10. minus2_(tan_(atan_(X[0])),X[0])
11. tan_(tan_(minus2_(X[0],X[0])))
12. sin_(sin_(minus2_(X[0],X[0])))
13. minus2_(X[0],tan_(atan_(X[0])))
14. minus2_(cos_(X[0]),cos_(X[0]))
15. sin_(sqrt_(minus2_(X[0],X[0])))
16. sin_(atan_(minus2_(X[0],X[0])))
17. times2_(X[0],minus2_(X[0],X[0]))
18. frac2_(minus2_(X[0],X[0]),X[0])
19. tan_(sin_(minus2_(X[0],X[0])))
20. times2_(minus2_(X[0],X[0]),X[0])
21. minus2_(tan_(X[0]),tan_(X[0]))
22. tan_(atan_(minus2_(X[0],X[0])))
23. atan_(sqrt_(minus2_(X[0],X[0])))
24. sqrt_(tan_(minus2_(X[0],X[0])))
25. atan_(atan_(minus2_(X[0],X[0])))
26. sqrt_(atan_(minus2_(X[0],X[0])))
27. tan_(sqrt_(minus2_(X[0],X[0])))
28. ln_(minus2_(plus_(X[0]),X[0]))
29. ln_(cos_(minus2_(X[0],X[0])))
30. ln_(minus2_(X[0],plus_(X[0])))
31. atan_(ln_(frac2_(X[0],X[0])))
32. sin_(ln_(frac2_(X[0],X[0])))
33. ln_(exp_(minus2_(X[0],X[0])))
34. sqrt_(ln_(frac2_(X[0],X[0])))
35. exp_(ln_(minus2_(X[0],X[0])))
36. ln_(cos_(times2_(X[0],ln_(tan_(X[0])))))
37. ln_(cos_(times2_(tan_(X[0]),ln_(X[0]))))
38. ln_(cos_(times2_(sin_(X[0]),ln_(X[0]))))
39. tan_(minus2_(cos_(X[0]),cos_(X[0])))

