0. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(sqrt_(X[0]))),X[0]))))),X[0]))))),times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),sqrt_(frac2_(frac2_(X[0],X[0]),frac2_(X[0],X[0])))))))
1. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),frac2_(sin_(sin_(X[0])),X[0])))))
2. minus2_(X[0],times2_(sin_(X[0]),sqrt_(plus2_(cos_(inv_(X[0])),frac2_(X[0],X[0])))))
3. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),sqrt_(frac2_(frac2_(X[0],sin_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0])))),X[0]))))))
4. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(sin_(atan_(tan_(X[0]))))),frac2_(X[0],X[0])))))
5. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(frac2_(frac2_(X[0],sin_(X[0])),X[0])),frac2_(X[0],X[0])))))
6. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),frac2_(X[0],X[0])))))
7. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),sqrt_(frac2_(frac2_(X[0],X[0]),frac2_(X[0],X[0])))))))
8. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(atan_(X[0]))),frac2_(X[0],X[0])))))
9. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(sin_(X[0]))),frac2_(sin_(sin_(X[0])),X[0])))))
10. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(sin_(sin_(X[0])))),frac2_(X[0],X[0])))))
11. times2_(sin_(ln_(sin_(sin_(sqrt_(times2_(frac2_(frac2_(X[0],sin_(X[0])),sin_(X[0])),plus2_(X[0],exp_(X[0])))))))),times2_(X[0],sqrt_(plus2_(cos_(inv_(sin_(sin_(sin_(X[0]))))),frac2_(X[0],X[0])))))
12. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),sqrt_(frac2_(frac2_(X[0],sqrt_(frac2_(frac2_(X[0],sin_(sqrt_(X[0]))),X[0]))),X[0]))))))
13. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(sqrt_(X[0]))),X[0]))))),X[0]))))),X[0])
14. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(sqrt_(X[0]))),X[0]))))),X[0]))))),sin_(X[0]))
15. times2_(sin_(ln_(sin_(sin_(sqrt_(times2_(inv_(sin_(sin_(X[0]))),plus2_(X[0],exp_(X[0])))))))),sin_(atan_(X[0])))
16. times2_(sin_(ln_(sin_(sin_(sqrt_(times2_(frac2_(frac2_(X[0],sin_(X[0])),sin_(X[0])),plus2_(X[0],exp_(X[0])))))))),sin_(atan_(X[0])))
17. times2_(sin_(atan_(X[0])),sin_(ln_(sin_(sqrt_(frac2_(frac2_(atan_(tan_(sqrt_(atan_(inv_(plus2_(X[0],X[0])))))),sin_(frac2_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(X[0])))))),X[0]))),X[0]))))))
18. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(X[0]))))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(atan_(tan_(sqrt_(frac2_(frac2_(atan_(X[0]),sin_(frac2_(X[0],sin_(minus2_(sin_(atan_(X[0])),sin_(atan_(tan_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0]))))))))))))),X[0])))),sin_(frac2_(X[0],X[0]))),X[0]))))))
19. times2_(sin_(ln_(sin_(sin_(sqrt_(times2_(frac2_(frac2_(X[0],sin_(X[0])),X[0]),plus2_(X[0],exp_(X[0])))))))),sin_(atan_(X[0])))
20. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(atan_(sin_(X[0])))),frac2_(X[0],X[0])))))
21. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],ln_(sin_(sqrt_(frac2_(frac2_(times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),plus2_(X[0],exp_(X[0]))))))),atan_(X[0])),sin_(times2_(frac2_(tan_(X[0]),X[0]),plus2_(X[0],exp_(X[0]))))),X[0]))))),X[0]))))),X[0])
22. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(X[0]))))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(atan_(tan_(sqrt_(frac2_(frac2_(atan_(X[0]),sin_(frac2_(X[0],sin_(minus2_(sin_(X[0]),sin_(atan_(tan_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0]))))))))))))),X[0])))),sin_(frac2_(X[0],X[0]))),X[0]))))))
23. times2_(sin_(ln_(sin_(sin_(sqrt_(frac2_(frac2_(X[0],ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(sqrt_(X[0]))),X[0]))))),X[0])))))),X[0])
24. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(sin_(sin_(sin_(X[0]))))),frac2_(X[0],X[0])))))
25. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(sin_(sin_(sin_(X[0]))))),frac2_(tan_(X[0]),X[0])))))
26. times2_(sin_(ln_(sin_(sqrt_(plus2_(cos_(inv_(atan_(X[0]))),frac2_(X[0],X[0])))))),sin_(ln_(sin_(frac2_(X[0],ln_(sin_(sqrt_(X[0]))))))))
27. minus2_(X[0],times2_(X[0],sqrt_(plus2_(cos_(inv_(X[0])),sqrt_(frac2_(frac2_(X[0],X[0]),X[0]))))))
28. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0]))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))))
29. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))))
30. times2_(sin_(ln_(frac2_(X[0],ln_(sin_(sqrt_(X[0])))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))))
31. times2_(sin_(ln_(sin_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),sin_(sin_(X[0])))))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))))
32. times2_(sin_(ln_(frac2_(atan_(X[0]),ln_(sin_(sqrt_(X[0])))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))))
33. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))),sin_(ln_(sin_(sin_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),sin_(sin_(X[0]))))))))))
34. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))),sin_(sin_(ln_(sin_(frac2_(X[0],ln_(sin_(sqrt_(X[0])))))))))
35. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(X[0]))))))),sin_(ln_(times2_(frac2_(X[0],sin_(inv_(ln_(X[0])))),plus_(plus_(X[0]))))))
36. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(sin_(X[0]))),atan_(X[0])))))),ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(X[0])))))))
37. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],sin_(X[0])),X[0]))))),sin_(ln_(sin_(frac2_(X[0],ln_(sin_(sqrt_(X[0]))))))))
38. times2_(sin_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(sin_(X[0])))))))),sin_(ln_(times2_(frac2_(X[0],sin_(inv_(ln_(X[0])))),plus_(plus_(X[0]))))))
39. times2_(sin_(ln_(sin_(sqrt_(frac2_(sqrt_(frac2_(X[0],X[0])),sin_(X[0])))))),sin_(ln_(sin_(sqrt_(frac2_(frac2_(atan_(tan_(sqrt_(frac2_(frac2_(atan_(X[0]),sin_(frac2_(X[0],atan_(tan_(X[0]))))),X[0])))),sin_(frac2_(ln_(sin_(sqrt_(frac2_(frac2_(X[0],X[0]),sin_(sin_(X[0])))))),X[0]))),X[0]))))))

