0. minus2_(X[0],X[0])
1. times2_(atan_(X[0]),atan_(ln_(sqrt_(sqrt_(X[0])))))
2. times2_(atan_(X[0]),atan_(ln_(sqrt_(sqrt_(sin_(X[0]))))))
3. times2_(atan_(sin_(X[0])),atan_(ln_(sqrt_(sqrt_(X[0])))))
4. times2_(X[0],atan_(ln_(sqrt_(sqrt_(X[0])))))
5. sin_(minus2_(X[0],X[0]))
6. tan_(minus2_(X[0],X[0]))
7. sqrt_(minus2_(X[0],X[0]))
8. atan_(minus2_(X[0],X[0]))
9. ln_(frac2_(X[0],X[0]))
10. frac2_(minus2_(sin_(X[0]),X[0]),exp_(cos_(X[0])))
11. sin_(times2_(atan_(X[0]),atan_(ln_(sqrt_(sqrt_(sin_(X[0])))))))
12. frac2_(minus2_(sin_(X[0]),X[0]),exp_(frac2_(X[0],X[0])))
13. inv_(inv_(minus2_(X[0],X[0])))
14. sqrt_(sqrt_(minus2_(X[0],X[0])))
15. sqrt_(tan_(minus2_(X[0],X[0])))
16. sin_(tan_(minus2_(X[0],X[0])))
17. tan_(tan_(minus2_(X[0],X[0])))
18. minus2_(atan_(tan_(X[0])),X[0])
19. atan_(sqrt_(minus2_(X[0],X[0])))
20. sin_(atan_(minus2_(X[0],X[0])))
21. tan_(sqrt_(minus2_(X[0],X[0])))
22. minus2_(X[0],atan_(tan_(X[0])))
23. minus2_(cos_(X[0]),cos_(X[0]))
24. sin_(sin_(minus2_(X[0],X[0])))
25. plus_(minus2_(X[0],plus_(X[0])))
26. minus2_(atan_(X[0]),atan_(X[0]))
27. times2_(minus2_(X[0],X[0]),X[0])
28. minus2_(inv_(X[0]),inv_(X[0]))
29. frac2_(minus2_(X[0],X[0]),X[0])
30. minus2_(ln_(X[0]),ln_(X[0]))
31. minus2_(inv_(inv_(X[0])),X[0])
32. minus2_(sin_(X[0]),sin_(X[0]))
33. sin_(sqrt_(minus2_(X[0],X[0])))
34. times2_(X[0],minus2_(X[0],X[0]))
35. atan_(sin_(minus2_(X[0],X[0])))
36. ln_(times2_(inv_(X[0]),X[0]))
37. ln_(plus_(minus2_(X[0],X[0])))
38. sin_(ln_(frac2_(X[0],X[0])))
39. ln_(minus2_(X[0],plus_(X[0])))

