0. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0])))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
1. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
2. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
3. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(X[0]))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
4. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0])))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
5. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(X[0]),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
6. sin_(times2_(plus2_(X[0],sin_(plus2_(cos_(X[0]),X[0]))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(inv_(times2_(sin_(sqrt_(X[0])),X[0])),ln_(plus2_(X[0],X[0]))))))))))
7. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(X[0]),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
8. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(times2_(times2_(cos_(X[0]),X[0]),X[0]),sin_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(X[0],ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
9. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(times2_(times2_(cos_(X[0]),X[0]),X[0]),sin_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(X[0]),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
10. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
11. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],X[0])))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(sin_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0])))))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
12. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(plus2_(sin_(X[0]),X[0]),ln_(exp_(minus2_(X[0],X[0]))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
13. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(sqrt_(X[0]))))))),X[0])))))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
14. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(times2_(plus2_(X[0],exp_(atan_(X[0]))),times2_(X[0],sin_(inv_(X[0])))),ln_(plus2_(sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))),X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
15. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(times2_(times2_(cos_(X[0]),X[0]),X[0]),sin_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(X[0]))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
16. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],minus2_(X[0],sin_(sqrt_(X[0]))))))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(sin_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0])))))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
17. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(times2_(times2_(cos_(X[0]),X[0]),X[0]),sin_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(sqrt_(X[0]))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
18. times2_(plus2_(X[0],exp_(atan_(times2_(X[0],ln_(plus2_(X[0],X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0])))))))))
19. sin_(times2_(plus2_(X[0],exp_(atan_(ln_(plus2_(X[0],X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
20. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(sqrt_(X[0]))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
21. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(times2_(times2_(cos_(X[0]),X[0]),X[0]),sin_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),X[0])),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
22. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],X[0])))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0])))))))),ln_(exp_(minus2_(X[0],X[0]))))),X[0])))))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
23. sin_(times2_(plus2_(X[0],sin_(plus2_(cos_(X[0]),cos_(minus2_(X[0],sin_(sqrt_(X[0]))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
24. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],X[0])))))))),times2_(exp_(minus2_(X[0],sin_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],X[0]))))))))))
25. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(X[0]))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(sqrt_(X[0]))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
26. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(X[0],ln_(plus2_(X[0],X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
27. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],X[0])))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(sqrt_(X[0]))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
28. sin_(times2_(plus2_(X[0],sin_(plus2_(cos_(X[0]),cos_(X[0])))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
29. sin_(times2_(plus2_(X[0],frac2_(X[0],X[0])),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
30. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(times2_(plus2_(X[0],plus2_(X[0],X[0])),times2_(X[0],sin_(inv_(X[0])))),ln_(plus2_(X[0],X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
31. sin_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],minus2_(times2_(sin_(sqrt_(X[0])),X[0]),sin_(sqrt_(X[0]))))))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],sin_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(sin_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0])))))))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
32. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(X[0])))),times2_(X[0],sin_(inv_(X[0])))),ln_(plus2_(X[0],X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
33. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],X[0])))))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(atan_(sqrt_(times2_(X[0],X[0]))))))),ln_(plus2_(X[0],X[0]))))))))))
34. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(X[0])))),times2_(X[0],sin_(inv_(X[0])))),ln_(plus2_(X[0],exp_(ln_(X[0])))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
35. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(sin_(sqrt_(X[0])),X[0]))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0]))),X[0])))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
36. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(times2_(plus2_(X[0],exp_(minus2_(X[0],sin_(X[0])))),times2_(X[0],sin_(X[0]))),ln_(plus2_(X[0],X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(X[0]),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
37. sin_(times2_(plus2_(X[0],exp_(sin_(inv_(times2_(times2_(times2_(cos_(X[0]),X[0]),X[0]),sin_(X[0])))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],plus2_(X[0],X[0])))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
38. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(X[0],ln_(plus2_(X[0],minus2_(X[0],sin_(sqrt_(X[0]))))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(ln_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))
39. sin_(times2_(plus2_(X[0],exp_(atan_(times2_(X[0],ln_(plus2_(X[0],minus2_(X[0],sin_(sqrt_(X[0]))))))))),times2_(X[0],ln_(plus2_(X[0],sin_(times2_(exp_(minus2_(X[0],sin_(sin_(times2_(atan_(times2_(exp_(sin_(X[0])),ln_(exp_(minus2_(X[0],X[0]))))),X[0]))))),times2_(exp_(minus2_(X[0],sin_(sqrt_(X[0])))),ln_(plus2_(X[0],X[0]))))))))))

