0. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(ln_(frac2_(X[0],X[0])))))))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]),tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
1. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]),times2_(minus2_(X[0],cos_(X[0])),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
2. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),times2_(minus2_(X[0],cos_(sin_(X[0]))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
3. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],sin_(tan_(X[0]))),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(ln_(frac2_(X[0],X[0])))))))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]),tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
4. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]),times2_(minus2_(X[0],cos_(sin_(X[0]))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
5. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),times2_(minus2_(X[0],cos_(X[0])),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
6. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]),times2_(minus2_(X[0],cos_(sin_(tan_(X[0])))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
7. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),times2_(minus2_(X[0],cos_(ln_(sin_(ln_(tan_(X[0])))))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
8. ln_(cos_(sin_(times2_(times2_(sin_(sin_(ln_(tan_(frac2_(X[0],minus2_(sin_(frac2_(minus2_(X[0],X[0]),X[0])),cos_(sin_(times2_(X[0],tan_(X[0])))))))))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
9. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),cos_(sin_(tan_(ln_(X[0])))))),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(sin_(times2_(times2_(X[0],X[0]),times2_(X[0],atan_(minus2_(X[0],times2_(X[0],X[0])))))),atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),frac2_(minus2_(sin_(ln_(tan_(X[0]))),X[0]),X[0]))))))))
10. ln_(cos_(sin_(times2_(times2_(sin_(sin_(ln_(tan_(frac2_(X[0],minus2_(sin_(frac2_(minus2_(X[0],X[0]),X[0])),cos_(X[0]))))))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
11. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),times2_(minus2_(X[0],cos_(sin_(tan_(X[0])))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
12. ln_(cos_(sin_(times2_(times2_(times2_(times2_(X[0],atan_(times2_(X[0],X[0]))),X[0]),times2_(minus2_(X[0],cos_(sin_(X[0]))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
13. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))),times2_(X[0],atan_(minus2_(X[0],cos_(sin_(tan_(atan_(times2_(X[0],X[0])))))))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
14. ln_(cos_(sin_(times2_(times2_(sin_(times2_(sin_(tan_(atan_(X[0]))),sin_(times2_(times2_(sin_(sin_(ln_(tan_(frac2_(X[0],minus2_(sin_(frac2_(minus2_(X[0],X[0]),X[0])),cos_(sin_(times2_(X[0],tan_(X[0])))))))))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
15. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(X[0],X[0]),times2_(X[0],atan_(times2_(X[0],tan_(X[0])))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
16. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),sin_(sin_(ln_(tan_(frac2_(X[0],minus2_(sin_(frac2_(minus2_(X[0],X[0]),X[0])),cos_(sin_(times2_(X[0],tan_(X[0])))))))))))),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))),atan_(X[0])))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
17. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(X[0],X[0]),times2_(X[0],atan_(times2_(X[0],tan_(times2_(ln_(ln_(sin_(X[0]))),X[0]))))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
18. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))),times2_(X[0],atan_(minus2_(X[0],cos_(sin_(tan_(atan_(times2_(X[0],X[0])))))))))),minus2_(X[0],cos_(X[0]))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
19. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),cos_(sin_(tan_(ln_(X[0])))))),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(sin_(X[0]),atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
20. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),cos_(sin_(tan_(ln_(X[0])))))),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(sin_(times2_(times2_(X[0],X[0]),X[0])),atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
21. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(X[0],times2_(times2_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]),times2_(minus2_(X[0],cos_(sin_(tan_(X[0])))),X[0])),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
22. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(minus2_(sin_(ln_(tan_(X[0]))),X[0]),atan_(minus2_(times2_(X[0],tan_(minus2_(frac2_(X[0],plus_(X[0])),X[0]))),X[0]))),times2_(X[0],atan_(minus2_(X[0],cos_(sin_(tan_(atan_(times2_(X[0],X[0])))))))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
23. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]),minus2_(sin_(ln_(tan_(frac2_(minus2_(X[0],X[0]),X[0])))),X[0])),sin_(times2_(times2_(sin_(sin_(ln_(tan_(frac2_(X[0],minus2_(sin_(frac2_(minus2_(X[0],X[0]),X[0])),cos_(sin_(times2_(X[0],tan_(X[0])))))))))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
24. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(ln_(frac2_(X[0],X[0])))))))),minus2_(X[0],cos_(sqrt_(X[0])))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
25. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),X[0])),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
26. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(X[0],atan_(X[0])))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
27. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(X[0],atan_(times2_(X[0],X[0]))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
28. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(ln_(tan_(frac2_(minus2_(sin_(ln_(tan_(X[0]))),X[0]),X[0])))),X[0])),times2_(X[0],ln_(frac2_(X[0],plus_(inv_(minus2_(X[0],ln_(X[0]))))))))),minus2_(X[0],cos_(sin_(frac2_(minus2_(X[0],cos_(X[0])),X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
29. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))),atan_(X[0])))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
30. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(X[0],atan_(times2_(X[0],X[0]))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
31. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
32. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(plus_(times2_(atan_(X[0]),X[0]))))),X[0])),times2_(times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0]))),atan_(times2_(X[0],X[0]))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
33. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
34. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(sin_(tan_(atan_(times2_(X[0],X[0])))))))))),minus2_(X[0],cos_(X[0]))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
35. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(plus2_(sqrt_(X[0]),X[0])),cos_(sin_(tan_(ln_(X[0])))))),times2_(X[0],times2_(ln_(ln_(X[0])),X[0])))),minus2_(X[0],cos_(sin_(tan_(atan_(X[0])))))),times2_(sin_(times2_(times2_(X[0],X[0]),times2_(X[0],atan_(minus2_(X[0],times2_(X[0],X[0])))))),atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),frac2_(minus2_(sin_(ln_(tan_(X[0]))),X[0]),X[0]))))))))
36. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(X[0]))),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(X[0])))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
37. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),X[0]),minus2_(sin_(ln_(tan_(frac2_(minus2_(sin_(ln_(tan_(X[0]))),X[0]),X[0])))),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(X[0])))))),minus2_(X[0],cos_(sin_(tan_(X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
38. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(ln_(tan_(X[0]))),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(sin_(tan_(X[0])))))))),minus2_(X[0],cos_(sin_(frac2_(minus2_(X[0],cos_(sin_(times2_(X[0],X[0])))),X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))
39. ln_(cos_(sin_(times2_(times2_(sin_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),minus2_(sin_(ln_(tan_(X[0]))),X[0])),times2_(X[0],atan_(minus2_(X[0],cos_(sin_(tan_(X[0])))))))),minus2_(X[0],cos_(sin_(frac2_(minus2_(X[0],cos_(sin_(ln_(ln_(X[0]))))),X[0]))))),times2_(X[0],atan_(minus2_(times2_(X[0],tan_(times2_(ln_(ln_(X[0])),X[0]))),X[0])))))))

