0. times2_(minus2_(atan_(sin_(atan_(tan_(tan_(minus2_(X[0],atan_(times2_(X[0],minus2_(X[0],sin_(X[0])))))))))),X[0]),minus2_(X[0],sin_(X[0])))
1. times2_(minus2_(atan_(sin_(atan_(tan_(tan_(minus2_(X[0],atan_(times2_(X[0],X[0])))))))),X[0]),minus2_(X[0],sin_(X[0])))
2. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(sin_(times2_(X[0],minus2_(sin_(X[0]),X[0]))),times2_(X[0],X[0])))))
3. ln_(cos_(times2_(times2_(sin_(X[0]),X[0]),minus2_(sin_(times2_(X[0],minus2_(sin_(X[0]),X[0]))),times2_(X[0],X[0])))))
4. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(sin_(times2_(minus2_(sin_(X[0]),X[0]),minus2_(sin_(X[0]),X[0]))),times2_(X[0],X[0])))))
5. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(atan_(minus2_(X[0],X[0])),X[0]))))
6. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(atan_(minus2_(sin_(X[0]),X[0])),sin_(X[0])))))
7. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(minus2_(sin_(X[0]),X[0]))),X[0])),X[0])))
8. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(atan_(minus2_(sin_(X[0]),X[0])),sin_(sin_(X[0]))))))
9. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(times2_(minus2_(sin_(X[0]),X[0]),X[0]),sin_(X[0])))))
10. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(minus2_(sin_(X[0]),X[0]))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
11. ln_(cos_(times2_(times2_(X[0],X[0]),sin_(X[0]))))
12. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(sin_(times2_(X[0],minus2_(sin_(X[0]),X[0]))),sin_(X[0])))))
13. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(minus2_(sin_(sin_(X[0])),X[0]))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
14. ln_(cos_(times2_(times2_(X[0],cos_(exp_(X[0]))),minus2_(atan_(minus2_(sin_(X[0]),X[0])),sin_(X[0])))))
15. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(minus2_(sin_(X[0]),X[0]))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),X[0]))))
16. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(minus2_(sin_(X[0]),X[0]))),X[0])),minus2_(atan_(minus2_(sin_(X[0]),X[0])),sin_(X[0])))))
17. times2_(minus2_(atan_(minus2_(X[0],tan_(X[0]))),minus2_(X[0],sin_(X[0]))),minus2_(plus2_(X[0],sin_(minus2_(X[0],sin_(X[0])))),sin_(X[0])))
18. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
19. times2_(minus2_(atan_(minus2_(X[0],tan_(X[0]))),minus2_(X[0],sin_(X[0]))),minus2_(plus2_(X[0],sin_(minus2_(X[0],sin_(X[0])))),sin_(sin_(X[0]))))
20. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(atan_(minus2_(X[0],times2_(X[0],X[0]))),X[0]))))
21. times2_(minus2_(atan_(minus2_(X[0],tan_(X[0]))),minus2_(X[0],sin_(X[0]))),minus2_(plus2_(X[0],sin_(minus2_(X[0],X[0]))),sin_(sin_(X[0]))))
22. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(minus2_(sin_(X[0]),X[0]))),sin_(X[0]))),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
23. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(times2_(minus2_(atan_(sin_(minus2_(X[0],X[0]))),X[0]),minus2_(X[0],sin_(X[0]))))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
24. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(times2_(minus2_(atan_(sin_(X[0])),X[0]),minus2_(X[0],sin_(X[0]))))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
25. ln_(cos_(times2_(times2_(minus2_(times2_(minus2_(sin_(X[0]),X[0]),X[0]),X[0]),minus2_(atan_(sin_(times2_(minus2_(atan_(sin_(minus2_(X[0],X[0]))),X[0]),minus2_(X[0],sin_(X[0]))))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
26. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(times2_(minus2_(atan_(sin_(minus2_(atan_(minus2_(sin_(X[0]),X[0])),X[0]))),X[0]),minus2_(X[0],sin_(X[0]))))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
27. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(sin_(times2_(minus2_(atan_(sin_(X[0])),X[0]),minus2_(X[0],X[0])))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
28. ln_(cos_(times2_(times2_(X[0],sqrt_(X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
29. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(sin_(times2_(X[0],minus2_(sin_(X[0]),X[0]))),sqrt_(X[0])))))
30. times2_(tan_(X[0]),minus2_(sin_(X[0]),X[0]))
31. ln_(cos_(times2_(times2_(minus2_(times2_(minus2_(sin_(X[0]),X[0]),X[0]),X[0]),minus2_(atan_(sin_(times2_(minus2_(atan_(sin_(cos_(X[0]))),X[0]),minus2_(X[0],sin_(X[0]))))),X[0])),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
32. times2_(minus2_(minus2_(X[0],X[0]),tan_(X[0])),minus2_(X[0],sin_(X[0])))
33. ln_(cos_(times2_(times2_(X[0],minus2_(atan_(ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(sin_(times2_(X[0],minus2_(sin_(X[0]),X[0]))),sin_(X[0])))))),sin_(X[0]))),minus2_(atan_(minus2_(X[0],X[0])),sin_(X[0])))))
34. ln_(cos_(times2_(times2_(X[0],X[0]),minus2_(atan_(minus2_(X[0],times2_(X[0],X[0]))),sin_(X[0])))))
35. times2_(X[0],minus2_(sin_(X[0]),X[0]))
36. times2_(minus2_(sin_(X[0]),X[0]),X[0])
37. times2_(minus2_(atan_(minus2_(X[0],tan_(X[0]))),sin_(X[0])),minus2_(X[0],sin_(X[0])))
38. times2_(minus2_(tan_(tan_(atan_(minus2_(X[0],tan_(X[0]))))),X[0]),minus2_(X[0],sin_(X[0])))
39. times2_(X[0],sin_(minus2_(sin_(X[0]),X[0])))

