0. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(inv_(cos_(X[0])))))))))))))))))))))))))))))))))
1. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(ln_(inv_(frac2_(X[0],inv_(sqrt_(X[0])))))))))))))))))))))))))))))))))))))))))
2. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(X[0])))))))))))))))))))))))))))))))))))))))))))
3. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(tan_(plus2_(X[0],X[0])))))))))))))))))))))))))))))))))))))))
4. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(atan_(ln_(inv_(cos_(X[0]))))))))))))))))))))))))))))))))))))))))))))
5. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],tan_(cos_(inv_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(X[0])))),tan_(inv_(X[0]))))))))))))))))))))))))))))))))))))))))))))))))
6. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(exp_(X[0]))))))))))))))))))))))))))))))))))))))))))))))))
7. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(X[0]))))))))))))))))))))))))))))))))))))))))))))))))
8. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(cos_(atan_(ln_(inv_(cos_(X[0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
9. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(ln_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(atan_(frac2_(times2_(X[0],X[0]),atan_(inv_(X[0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
10. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(ln_(cos_(atan_(ln_(cos_(cos_(inv_(atan_(inv_(atan_(X[0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
11. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],frac2_(times2_(X[0],X[0]),atan_(frac2_(tan_(X[0]),exp_(X[0]))))))))))))))))))))))))))))))))))))
12. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(frac2_(X[0],cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(cos_(inv_(X[0])))))))))))))))))))))),cos_(sin_(X[0]))))))))))))))))))))))))))))))))))))))))))))))))
13. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(ln_(cos_(atan_(ln_(cos_(cos_(inv_(atan_(inv_(atan_(X[0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
14. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(ln_(exp_(inv_(cos_(ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(X[0])))),tan_(inv_(X[0])))))))))))))))))))))))))))))))))))))))))
15. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(X[0])))))))))))))
16. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(inv_(cos_(ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(X[0])))),tan_(inv_(X[0]))))))))))))))))))))))),tan_(inv_(X[0])))))))
17. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(inv_(cos_(ln_(exp_(frac2_(times2_(X[0],X[0]),atan_(frac2_(tan_(X[0]),exp_(X[0])))))))))))))))))))))),tan_(inv_(X[0])))))))
18. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(X[0]))))))))))
19. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(cos_(sin_(ln_(cos_(atan_(X[0]))))))))))))))))))))))))
20. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(frac2_(times2_(plus_(X[0]),X[0]),frac2_(tan_(times2_(tan_(plus_(X[0])),plus2_(X[0],sin_(X[0])))),minus2_(exp_(inv_(frac2_(plus_(X[0]),sqrt_(X[0])))),tan_(X[0]))))))))))))))))))))))
21. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],tan_(X[0])),inv_(X[0]))))))))))
22. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(inv_(cos_(X[0])))))))))))))))),tan_(inv_(X[0])))))))
23. ln_(exp_(ln_(cos_(tan_(cos_(inv_(inv_(minus2_(minus2_(X[0],X[0]),inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(exp_(inv_(cos_(X[0])))))))))))))))))))))))))))))))))))))))))
24. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(cos_(inv_(X[0])))))))))))))))),tan_(inv_(X[0])))))))
25. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(inv_(cos_(ln_(exp_(ln_(cos_(frac2_(ln_(X[0]),tan_(inv_(X[0]))))))))))))))))))))))),tan_(inv_(X[0])))))))
26. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(cos_(inv_(frac2_(X[0],inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(atan_(ln_(inv_(cos_(X[0])))))))))))))))))))))))))))))),tan_(inv_(X[0])))))))
27. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(ln_(frac2_(times2_(plus_(X[0]),X[0]),frac2_(tan_(X[0]),frac2_(X[0],X[0])))))))))))))))
28. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(ln_(inv_(frac2_(X[0],cos_(sin_(ln_(frac2_(times2_(X[0],X[0]),atan_(frac2_(tan_(X[0]),X[0]))))))))))))))))))))
29. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(ln_(cos_(atan_(ln_(cos_(cos_(inv_(atan_(inv_(atan_(X[0])))))))))))))))))))))))))))))))))))))),tan_(inv_(X[0])))))))
30. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(cos_(inv_(cos_(X[0])))))))),tan_(inv_(X[0])))))))
31. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(ln_(inv_(frac2_(X[0],cos_(sin_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(cos_(cos_(inv_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(atan_(ln_(X[0])))))))))))))))))))))))))))))))))))
32. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(X[0])))),tan_(inv_(X[0])))))))
33. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(atan_(ln_(frac2_(X[0],cos_(frac2_(sin_(X[0]),ln_(X[0])))))))))))))))))
34. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(ln_(inv_(frac2_(X[0],cos_(sin_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(cos_(cos_(inv_(cos_(cos_(inv_(frac2_(cos_(cos_(inv_(X[0]))),cos_(sin_(ln_(cos_(atan_(ln_(X[0])))))))))))))))))))))))))))))))))))
35. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(inv_(cos_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(ln_(cos_(atan_(ln_(cos_(cos_(tan_(plus2_(X[0],X[0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),tan_(inv_(X[0])))))))
36. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(atan_(ln_(frac2_(X[0],X[0]))))))))))))))
37. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(exp_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(inv_(cos_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(cos_(inv_(frac2_(X[0],cos_(sin_(ln_(cos_(inv_(ln_(exp_(ln_(cos_(cos_(inv_(frac2_(cos_(times2_(X[0],X[0])),cos_(sin_(ln_(cos_(atan_(ln_(cos_(cos_(inv_(atan_(inv_(atan_(X[0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),tan_(inv_(X[0])))))))
38. ln_(exp_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(frac2_(X[0],cos_(inv_(X[0]))),cos_(sin_(ln_(inv_(frac2_(X[0],cos_(sin_(ln_(sin_(ln_(cos_(atan_(ln_(exp_(ln_(cos_(cos_(inv_(X[0])))))))))))))))))))))))))))
39. ln_(exp_(ln_(cos_(frac2_(ln_(cos_(cos_(inv_(ln_(cos_(inv_(frac2_(X[0],inv_(sin_(ln_(cos_(ln_(cos_(cos_(inv_(frac2_(X[0],cos_(frac2_(X[0],cos_(sin_(ln_(inv_(frac2_(X[0],inv_(sqrt_(X[0])))))))))))))))))))))))))),tan_(inv_(X[0])))))))

