0. ln_(cos_(times2_(tan_(ln_(X[0])),tan_(ln_(cos_(minus2_(inv_(X[0]),X[0])))))))
1. ln_(cos_(times2_(tan_(ln_(sin_(X[0]))),tan_(ln_(cos_(minus2_(inv_(X[0]),X[0])))))))
2. ln_(cos_(times2_(inv_(X[0]),ln_(cos_(times2_(tan_(ln_(X[0])),tan_(ln_(cos_(minus2_(inv_(X[0]),X[0]))))))))))
3. ln_(cos_(times2_(tan_(ln_(X[0])),ln_(cos_(inv_(X[0]))))))
4. ln_(cos_(times2_(tan_(times2_(inv_(X[0]),ln_(cos_(sin_(ln_(tan_(cos_(ln_(X[0]))))))))),tan_(ln_(cos_(minus2_(plus_(plus_(X[0])),tan_(cos_(sin_(ln_(tan_(ln_(inv_(X[0]))))))))))))))
5. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(X[0]))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
6. ln_(cos_(times2_(ln_(X[0]),times2_(tan_(ln_(inv_(X[0]))),ln_(cos_(sin_(ln_(tan_(X[0])))))))))
7. ln_(cos_(times2_(tan_(times2_(inv_(X[0]),ln_(cos_(sin_(ln_(tan_(cos_(ln_(X[0]))))))))),tan_(ln_(cos_(minus2_(plus_(plus_(X[0])),tan_(X[0]))))))))
8. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(X[0]),cos_(ln_(X[0])))))),ln_(tan_(X[0])))),ln_(X[0]))))))))
9. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(X[0])),X[0])))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
10. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(cos_(ln_(X[0])))),cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
11. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(cos_(X[0])),X[0])))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
12. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(X[0]))),X[0])))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
13. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(X[0]))),cos_(ln_(X[0])))))),ln_(tan_(X[0])))),ln_(X[0]))))))))
14. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(X[0],cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(tan_(X[0]))))))),ln_(X[0]))))))))
15. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(cos_(sin_(ln_(X[0])))),X[0])))),ln_(sin_(tan_(X[0]))))),ln_(X[0]))))))))
16. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(minus2_(plus_(sin_(sin_(X[0]))),tan_(X[0])))),ln_(tan_(sin_(sin_(tan_(X[0]))))))),ln_(X[0]))))))))
17. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(sin_(sin_(X[0])))),X[0])))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
18. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(X[0]))),X[0])))),ln_(tan_(tan_(X[0]))))),ln_(X[0]))))))))
19. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(cos_(sin_(ln_(X[0])))),X[0])))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
20. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(X[0]))),X[0])))),ln_(tan_(sin_(sin_(tan_(X[0]))))))),ln_(X[0]))))))))
21. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(X[0]))),cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
22. ln_(cos_(times2_(tan_(ln_(tan_(sin_(sin_(X[0]))))),ln_(tan_(cos_(inv_(X[0])))))))
23. ln_(cos_(times2_(tan_(ln_(X[0])),ln_(cos_(sin_(ln_(X[0])))))))
24. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(X[0]))),cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(tan_(X[0]))))))),ln_(X[0]))))))))
25. ln_(cos_(times2_(inv_(X[0]),ln_(cos_(sin_(ln_(tan_(ln_(inv_(X[0]))))))))))
26. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(ln_(tan_(cos_(ln_(X[0]))))))))))
27. ln_(cos_(times2_(tan_(ln_(X[0])),ln_(cos_(sin_(ln_(tan_(X[0]))))))))
28. ln_(cos_(times2_(tan_(ln_(X[0])),ln_(cos_(sin_(ln_(sin_(X[0]))))))))
29. ln_(cos_(times2_(tan_(ln_(inv_(X[0]))),ln_(cos_(sin_(ln_(X[0])))))))
30. ln_(cos_(times2_(tan_(ln_(X[0])),tan_(ln_(cos_(minus2_(plus_(sin_(sin_(X[0]))),tan_(X[0]))))))))
31. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(tan_(sin_(sin_(X[0])))),cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(tan_(X[0]))))))),ln_(X[0]))))))))
32. ln_(cos_(times2_(tan_(ln_(sin_(X[0]))),ln_(cos_(sin_(ln_(X[0])))))))
33. ln_(cos_(times2_(inv_(X[0]),tan_(ln_(cos_(minus2_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(ln_(cos_(minus2_(plus_(plus_(X[0])),tan_(X[0]))))))),cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(X[0])))))),ln_(X[0]))))))))
34. ln_(cos_(times2_(ln_(X[0]),ln_(cos_(ln_(X[0]))))))
35. ln_(cos_(times2_(tan_(ln_(inv_(X[0]))),ln_(cos_(sin_(ln_(tan_(X[0]))))))))
36. ln_(cos_(times2_(tan_(ln_(inv_(X[0]))),ln_(plus_(sqrt_(ln_(cos_(minus2_(plus_(plus_(frac2_(frac2_(X[0],X[0]),inv_(X[0])))),ln_(X[0]))))))))))
37. ln_(cos_(times2_(tan_(ln_(sin_(X[0]))),ln_(cos_(sin_(ln_(tan_(X[0]))))))))
38. ln_(cos_(times2_(tan_(ln_(sin_(X[0]))),ln_(cos_(sin_(ln_(atan_(X[0]))))))))
39. ln_(cos_(times2_(ln_(X[0]),times2_(tan_(ln_(inv_(X[0]))),ln_(cos_(minus2_(plus_(plus_(cos_(times2_(sin_(sin_(tan_(ln_(cos_(minus2_(plus_(plus_(X[0])),tan_(X[0]))))))),cos_(ln_(X[0])))))),ln_(tan_(sin_(sin_(X[0])))))))))))

