0. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(frac2_(cos_(cos_(X[0])),tan_(X[0])))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
1. ln_(plus_(minus2_(cos_(times2_(X[0],minus2_(X[0],sin_(inv_(minus2_(X[0],sin_(X[0]))))))),cos_(X[0]))))
2. ln_(plus_(minus2_(cos_(times2_(X[0],minus2_(tan_(atan_(X[0])),sin_(inv_(minus2_(X[0],sin_(X[0]))))))),cos_(X[0]))))
3. ln_(plus_(minus2_(cos_(minus2_(cos_(frac2_(X[0],tan_(minus2_(ln_(X[0]),X[0])))),times2_(X[0],X[0]))),cos_(cos_(atan_(times2_(cos_(X[0]),cos_(X[0]))))))))
4. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(atan_(atan_(X[0]))))),times2_(ln_(frac2_(plus_(X[0]),X[0])),tan_(X[0])))),cos_(X[0]))))
5. ln_(plus_(minus2_(cos_(minus2_(cos_(frac2_(X[0],tan_(minus2_(ln_(X[0]),X[0])))),times2_(X[0],X[0]))),cos_(cos_(atan_(atan_(cos_(sin_(X[0])))))))))
6. ln_(plus_(minus2_(cos_(minus2_(cos_(frac2_(X[0],tan_(minus2_(ln_(X[0]),X[0])))),times2_(X[0],X[0]))),cos_(cos_(atan_(atan_(cos_(sin_(atan_(X[0]))))))))))
7. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(ln_(X[0]))),times2_(X[0],X[0]))),cos_(atan_(X[0])))))
8. ln_(plus_(minus2_(cos_(minus2_(cos_(frac2_(X[0],tan_(minus2_(ln_(X[0]),X[0])))),times2_(X[0],X[0]))),cos_(sin_(cos_(cos_(plus_(X[0]))))))))
9. ln_(plus_(minus2_(cos_(minus2_(cos_(plus_(ln_(frac2_(plus_(X[0]),X[0])))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
10. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(atan_(atan_(cos_(sin_(atan_(X[0]))))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
11. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(cos_(cos_(X[0]))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
12. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(cos_(cos_(X[0]))))),times2_(X[0],tan_(X[0])))),cos_(atan_(X[0])))))
13. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(X[0]))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
14. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(X[0]))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
15. ln_(plus_(minus2_(cos_(minus2_(sin_(plus_(X[0])),times2_(X[0],X[0]))),cos_(X[0]))))
16. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(cos_(X[0])))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
17. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(sin_(cos_(cos_(cos_(X[0]))))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
18. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(frac2_(X[0],X[0]))),times2_(X[0],tan_(X[0])))),cos_(atan_(X[0])))))
19. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(frac2_(X[0],tan_(X[0])))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
20. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(atan_(X[0])))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
21. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(atan_(atan_(cos_(sin_(X[0]))))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
22. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(atan_(atan_(cos_(X[0]))))),times2_(X[0],X[0]))),cos_(atan_(X[0])))))
23. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(atan_(cos_(times2_(X[0],cos_(X[0]))))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
24. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(ln_(X[0]))),times2_(atan_(X[0]),X[0]))),cos_(X[0]))))
25. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(times2_(cos_(X[0]),ln_(X[0])))),times2_(X[0],X[0]))),cos_(X[0]))))
26. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(minus2_(cos_(cos_(tan_(X[0]))),times2_(X[0],X[0]))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
27. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(minus2_(X[0],cos_(cos_(cos_(plus_(X[0])))))))),times2_(X[0],X[0]))),cos_(X[0]))))
28. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(minus2_(cos_(cos_(atan_(X[0]))),times2_(X[0],X[0]))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
29. ln_(plus_(minus2_(cos_(minus2_(sin_(cos_(X[0])),times2_(X[0],X[0]))),cos_(X[0]))))
30. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(atan_(atan_(cos_(cos_(X[0]))))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
31. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(atan_(atan_(cos_(sin_(X[0])))))),times2_(X[0],X[0]))),cos_(atan_(X[0])))))
32. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(cos_(atan_(atan_(X[0]))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
33. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(atan_(cos_(X[0])))),times2_(X[0],X[0]))),cos_(X[0]))))
34. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(minus2_(cos_(cos_(atan_(X[0]))),times2_(X[0],sin_(X[0])))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
35. ln_(plus_(minus2_(cos_(minus2_(cos_(sin_(cos_(minus2_(cos_(cos_(cos_(sin_(cos_(X[0]))))),times2_(X[0],X[0]))))),times2_(X[0],tan_(X[0])))),cos_(X[0]))))
36. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(atan_(atan_(cos_(X[0]))))),times2_(atan_(X[0]),X[0]))),cos_(atan_(X[0])))))
37. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(times2_(minus2_(plus_(X[0]),times2_(X[0],X[0])),cos_(X[0])))),times2_(X[0],X[0]))),cos_(X[0]))))
38. ln_(plus_(minus2_(cos_(minus2_(cos_(cos_(minus2_(cos_(cos_(cos_(atan_(X[0])))),times2_(X[0],X[0])))),times2_(X[0],X[0]))),cos_(atan_(X[0])))))
39. ln_(plus_(minus2_(cos_(minus2_(atan_(atan_(cos_(sin_(X[0])))),times2_(X[0],X[0]))),cos_(X[0]))))

