0. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(X[0]),X[0]))))))))),cos_(times2_(X[0],X[0]))))))))))),cos_(times2_(X[0],X[0]))))
1. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(tan_(times2_(X[0],X[0])),sin_(times2_(X[0],tan_(X[0]))))),X[0]))))))))))),cos_(times2_(X[0],X[0]))))
2. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],tan_(X[0]))),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(tan_(X[0]),sin_(sqrt_(sin_(X[0])))))),X[0])),X[0]))))))))),cos_(times2_(times2_(X[0],X[0]),times2_(X[0],X[0])))))
3. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(tan_(X[0]),X[0]),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(X[0])))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
4. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(tan_(X[0]),ln_(X[0]))))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
5. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(tan_(X[0]),ln_(times2_(X[0],ln_(X[0]))))))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
6. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(times2_(times2_(X[0],minus2_(tan_(X[0]),X[0])),plus2_(X[0],X[0])),ln_(X[0]))))))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
7. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],tan_(X[0]))),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(tan_(X[0]),sin_(sqrt_(sin_(X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
8. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(exp_(X[0]),times2_(minus2_(tan_(X[0]),X[0]),sin_(minus2_(tan_(X[0]),X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
9. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(minus2_(tan_(X[0]),X[0]),times2_(tan_(X[0]),sin_(sqrt_(minus2_(tan_(X[0]),X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
10. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(tan_(X[0]),ln_(times2_(X[0],minus2_(tan_(X[0]),X[0]))))))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
11. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],times2_(X[0],times2_(X[0],X[0])))))),plus2_(X[0],sin_(times2_(sin_(X[0]),times2_(times2_(X[0],cos_(times2_(X[0],X[0]))),plus2_(X[0],times2_(X[0],X[0])))))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
12. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(tan_(X[0]),ln_(times2_(X[0],times2_(X[0],X[0]))))))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
13. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(tan_(X[0]),ln_(times2_(times2_(times2_(X[0],minus2_(tan_(X[0]),X[0])),plus2_(X[0],X[0])),ln_(X[0]))))))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
14. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(times2_(X[0],times2_(X[0],X[0])),ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(tan_(X[0]),X[0]),times2_(minus2_(tan_(X[0]),X[0]),X[0])))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
15. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(exp_(sin_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(minus2_(tan_(X[0]),X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
16. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(tan_(X[0]),X[0])))),cos_(times2_(X[0],X[0])))))))))),cos_(times2_(X[0],X[0]))))
17. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(times2_(X[0],X[0]),X[0])))),plus2_(X[0],sin_(times2_(sin_(X[0]),times2_(times2_(X[0],cos_(times2_(X[0],X[0]))),plus2_(X[0],times2_(X[0],X[0])))))))))))),cos_(times2_(X[0],times2_(X[0],times2_(X[0],X[0]))))))
18. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(tan_(X[0]),ln_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(times2_(minus2_(tan_(X[0]),X[0]),sin_(cos_(X[0]))))))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
19. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),times2_(X[0],frac2_(X[0],X[0])))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
20. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(tan_(X[0]),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(exp_(sin_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(minus2_(tan_(X[0]),X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))))))))),cos_(times2_(X[0],X[0]))))
21. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(sin_(times2_(X[0],X[0])),ln_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(times2_(minus2_(tan_(X[0]),X[0]),X[0]))))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
22. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(tan_(X[0]),ln_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],minus2_(tan_(X[0]),X[0]))))))))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
23. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],times2_(plus2_(plus_(X[0]),frac2_(X[0],cos_(X[0]))),X[0])))))))),cos_(times2_(X[0],X[0]))))
24. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(X[0],cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],X[0])),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
25. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(times2_(X[0],times2_(X[0],X[0]))),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(tan_(X[0])),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
26. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(times2_(X[0],X[0]),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
27. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],X[0])),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
28. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(tan_(X[0]),ln_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(times2_(minus2_(tan_(X[0]),X[0]),X[0]))))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
29. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(times2_(X[0],X[0]),X[0])))),plus2_(X[0],sin_(times2_(X[0],times2_(times2_(X[0],cos_(times2_(X[0],X[0]))),plus2_(X[0],times2_(X[0],X[0])))))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
30. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(tan_(X[0])),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
31. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(times2_(X[0],X[0]),X[0])))),plus2_(X[0],sin_(times2_(sin_(X[0]),times2_(times2_(X[0],cos_(times2_(X[0],X[0]))),plus2_(X[0],times2_(X[0],X[0])))))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
32. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],times2_(X[0],X[0]))))),plus2_(X[0],sin_(times2_(sin_(X[0]),times2_(times2_(X[0],cos_(times2_(X[0],X[0]))),plus2_(X[0],times2_(X[0],X[0])))))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
33. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(tan_(X[0])),X[0])),sin_(X[0])))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
34. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(tan_(X[0]),sin_(sqrt_(minus2_(tan_(X[0]),X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
35. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(cos_(times2_(X[0],X[0])),ln_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(times2_(minus2_(tan_(X[0]),X[0]),X[0]))))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
36. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],X[0]))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
37. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],plus2_(X[0],sin_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(sin_(X[0]))),cos_(times2_(X[0],X[0]))))))))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(tan_(X[0]),sin_(sqrt_(sin_(X[0])))))),X[0])),X[0]))))))))),cos_(times2_(X[0],times2_(X[0],X[0])))))
38. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(X[0]))),plus2_(X[0],sin_(times2_(sin_(minus2_(ln_(times2_(X[0],times2_(minus2_(tan_(X[0]),ln_(X[0])),times2_(minus2_(tan_(X[0]),X[0]),sin_(ln_(exp_(sin_(times2_(minus2_(tan_(X[0]),X[0]),X[0]))))))))),X[0])),X[0]))))))))),cos_(times2_(X[0],X[0]))))
39. ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),sin_(sqrt_(minus2_(X[0],ln_(times2_(ln_(plus2_(times2_(minus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])),cos_(times2_(X[0],X[0])))),minus2_(tan_(X[0]),X[0]))))))),cos_(times2_(X[0],X[0]))))

