0. minus2_(X[0],X[0])
1. sqrt_(minus2_(X[0],X[0]))
2. sin_(minus2_(X[0],X[0]))
3. tan_(minus2_(X[0],X[0]))
4. atan_(minus2_(X[0],X[0]))
5. ln_(frac2_(X[0],X[0]))
6. sqrt_(sin_(minus2_(X[0],X[0])))
7. minus2_(X[0],tan_(atan_(X[0])))
8. times2_(X[0],minus2_(X[0],X[0]))
9. atan_(tan_(minus2_(X[0],X[0])))
10. sin_(atan_(minus2_(X[0],X[0])))
11. frac2_(minus2_(X[0],X[0]),X[0])
12. atan_(sqrt_(minus2_(X[0],X[0])))
13. sin_(sqrt_(minus2_(X[0],X[0])))
14. tan_(sqrt_(minus2_(X[0],X[0])))
15. atan_(sin_(minus2_(X[0],X[0])))
16. minus2_(ln_(X[0]),ln_(X[0]))
17. sqrt_(tan_(minus2_(X[0],X[0])))
18. minus2_(inv_(X[0]),inv_(X[0]))
19. tan_(atan_(minus2_(X[0],X[0])))
20. minus2_(atan_(X[0]),atan_(X[0]))
21. tan_(tan_(minus2_(X[0],X[0])))
22. sqrt_(sqrt_(minus2_(X[0],X[0])))
23. atan_(atan_(minus2_(X[0],X[0])))
24. sin_(sin_(minus2_(X[0],X[0])))
25. times2_(minus2_(X[0],X[0]),X[0])
26. tan_(sin_(minus2_(X[0],X[0])))
27. sqrt_(atan_(minus2_(X[0],X[0])))
28. sin_(tan_(minus2_(X[0],X[0])))
29. minus2_(sqrt_(X[0]),sqrt_(X[0]))
30. minus2_(atan_(tan_(X[0])),X[0])
31. plus_(minus2_(X[0],plus_(X[0])))
32. ln_(exp_(minus2_(X[0],X[0])))
33. ln_(cos_(minus2_(X[0],X[0])))
34. ln_(times2_(X[0],inv_(X[0])))
35. ln_(plus_(minus2_(X[0],X[0])))
36. sin_(sqrt_(tan_(minus2_(X[0],X[0]))))
37. times2_(ln_(X[0]),minus2_(X[0],X[0]))
38. atan_(minus2_(inv_(X[0]),inv_(X[0])))
39. sin_(minus2_(atan_(tan_(X[0])),X[0]))

