0. minus2_(plus_(X[0]),plus_(times2_(cos_(sin_(X[0])),tan_(X[0]))))
1. minus2_(plus2_(X[0],frac2_(X[0],X[0])),plus_(times2_(cos_(sin_(X[0])),tan_(X[0]))))
2. times2_(X[0],times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0])))
3. times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0]))
4. minus2_(X[0],X[0])
5. sin_(times2_(X[0],times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0]))))
6. atan_(times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0])))
7. tan_(times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0])))
8. sqrt_(minus2_(X[0],X[0]))
9. sin_(minus2_(X[0],X[0]))
10. tan_(minus2_(X[0],X[0]))
11. atan_(minus2_(X[0],X[0]))
12. ln_(frac2_(X[0],X[0]))
13. tan_(sin_(times2_(X[0],times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0])))))
14. atan_(sin_(times2_(X[0],times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0])))))
15. times2_(atan_(ln_(atan_(tan_(X[0])))),minus2_(atan_(X[0]),X[0]))
16. sin_(tan_(times2_(atan_(ln_(X[0])),minus2_(atan_(X[0]),X[0]))))
17. inv_(inv_(minus2_(X[0],X[0])))
18. atan_(tan_(minus2_(X[0],X[0])))
19. minus2_(exp_(X[0]),exp_(X[0]))
20. sqrt_(sqrt_(minus2_(X[0],X[0])))
21. minus2_(tan_(atan_(X[0])),X[0])
22. sin_(sin_(minus2_(X[0],X[0])))
23. sqrt_(sin_(minus2_(X[0],X[0])))
24. minus2_(X[0],atan_(tan_(X[0])))
25. sin_(sqrt_(minus2_(X[0],X[0])))
26. sin_(atan_(minus2_(X[0],X[0])))
27. times2_(X[0],minus2_(X[0],X[0]))
28. frac2_(minus2_(X[0],X[0]),X[0])
29. tan_(sin_(minus2_(X[0],X[0])))
30. atan_(sin_(minus2_(X[0],X[0])))
31. minus2_(atan_(X[0]),atan_(X[0]))
32. times2_(minus2_(X[0],X[0]),X[0])
33. minus2_(tan_(X[0]),tan_(X[0]))
34. minus2_(sin_(X[0]),sin_(X[0]))
35. tan_(atan_(minus2_(X[0],X[0])))
36. plus_(minus2_(X[0],plus_(X[0])))
37. minus2_(atan_(tan_(X[0])),X[0])
38. atan_(sqrt_(minus2_(X[0],X[0])))
39. sin_(tan_(minus2_(X[0],X[0])))

