0. times2_(times2_(sin_(sqrt_(X[0])),minus2_(tan_(atan_(X[0])),sin_(X[0]))),sqrt_(times2_(minus2_(frac2_(X[0],X[0]),X[0]),X[0])))
1. times2_(sin_(sqrt_(times2_(minus2_(sin_(sqrt_(times2_(X[0],X[0]))),X[0]),X[0]))),minus2_(X[0],sin_(X[0])))
2. minus2_(X[0],sin_(tan_(sin_(X[0]))))
3. atan_(minus2_(X[0],sin_(tan_(sin_(X[0])))))
4. sin_(minus2_(X[0],sin_(tan_(sin_(X[0])))))
5. times2_(sin_(sqrt_(times2_(sqrt_(times2_(minus2_(frac2_(X[0],X[0]),X[0]),X[0])),X[0]))),minus2_(X[0],sin_(X[0])))
6. ln_(minus2_(sin_(sin_(X[0])),plus_(X[0])))
7. atan_(minus2_(tan_(atan_(X[0])),sin_(tan_(sin_(X[0])))))
8. ln_(minus2_(sin_(X[0]),plus_(X[0])))
9. times2_(sin_(sqrt_(times2_(X[0],X[0]))),minus2_(X[0],sin_(X[0])))
10. times2_(sin_(sqrt_(X[0])),minus2_(X[0],sin_(X[0])))
11. times2_(sin_(sin_(sqrt_(X[0]))),minus2_(X[0],sin_(X[0])))
12. times2_(sin_(sqrt_(sin_(X[0]))),minus2_(X[0],sin_(X[0])))
13. ln_(minus2_(sin_(tan_(atan_(X[0]))),plus_(X[0])))
14. times2_(sin_(sin_(sin_(sqrt_(X[0])))),minus2_(X[0],sin_(X[0])))
15. minus2_(atan_(X[0]),atan_(sin_(X[0])))
16. times2_(sin_(sqrt_(times2_(sqrt_(X[0]),X[0]))),minus2_(X[0],sin_(X[0])))
17. ln_(minus2_(sin_(atan_(X[0])),plus_(X[0])))
18. times2_(sin_(sin_(sin_(sqrt_(sin_(X[0]))))),minus2_(X[0],sin_(X[0])))
19. times2_(sqrt_(X[0]),minus2_(X[0],sin_(X[0])))
20. times2_(sin_(sqrt_(atan_(X[0]))),minus2_(tan_(atan_(X[0])),sin_(X[0])))
21. times2_(sin_(sqrt_(times2_(sqrt_(sin_(X[0])),X[0]))),minus2_(X[0],sin_(X[0])))
22. times2_(sin_(sqrt_(ln_(exp_(tan_(atan_(X[0])))))),minus2_(X[0],sin_(X[0])))
23. times2_(sin_(cos_(X[0])),minus2_(X[0],sin_(X[0])))
24. tan_(times2_(minus2_(X[0],sin_(X[0])),cos_(X[0])))
25. times2_(sin_(sqrt_(times2_(sqrt_(minus2_(X[0],sin_(X[0]))),X[0]))),minus2_(X[0],sin_(X[0])))
26. minus2_(sin_(X[0]),atan_(X[0]))
27. times2_(sin_(sqrt_(tan_(atan_(X[0])))),minus2_(tan_(atan_(X[0])),sin_(X[0])))
28. times2_(sin_(sqrt_(times2_(sqrt_(sin_(sqrt_(X[0]))),X[0]))),minus2_(X[0],sin_(X[0])))
29. times2_(times2_(sin_(sqrt_(X[0])),minus2_(X[0],sin_(X[0]))),cos_(sin_(X[0])))
30. frac2_(minus2_(X[0],sin_(X[0])),times2_(plus2_(X[0],X[0]),inv_(X[0])))
31. times2_(sin_(sqrt_(ln_(exp_(tan_(sin_(tan_(atan_(X[0])))))))),minus2_(X[0],sin_(X[0])))
32. times2_(sin_(sqrt_(times2_(sqrt_(sin_(sin_(sin_(X[0])))),X[0]))),minus2_(X[0],sin_(X[0])))
33. frac2_(minus2_(X[0],sin_(X[0])),times2_(plus2_(sin_(X[0]),X[0]),inv_(X[0])))
34. frac2_(minus2_(X[0],sin_(X[0])),times2_(plus2_(X[0],sin_(X[0])),inv_(X[0])))
35. times2_(times2_(sin_(sqrt_(X[0])),minus2_(X[0],sin_(X[0]))),cos_(X[0]))
36. times2_(sin_(sqrt_(times2_(X[0],X[0]))),minus2_(X[0],sin_(tan_(sin_(X[0])))))
37. ln_(minus2_(sin_(sin_(X[0])),plus_(sin_(tan_(sin_(X[0]))))))
38. times2_(sin_(atan_(minus2_(X[0],sin_(X[0])))),cos_(X[0]))
39. times2_(sin_(sqrt_(times2_(sqrt_(sin_(sin_(cos_(X[0])))),X[0]))),minus2_(X[0],sin_(X[0])))

