0. times2_(ln_(cos_(inv_(inv_(ln_(plus_(X[0])))))),ln_(atan_(inv_(ln_(plus_(X[0]))))))
1. times2_(ln_(atan_(inv_(ln_(plus_(X[0]))))),ln_(cos_(X[0])))
2. times2_(ln_(cos_(X[0])),ln_(atan_(inv_(ln_(plus_(X[0]))))))
3. sin_(times2_(ln_(atan_(inv_(ln_(plus_(X[0]))))),ln_(cos_(X[0]))))
4. times2_(minus2_(X[0],sin_(X[0])),ln_(atan_(inv_(ln_(plus_(X[0]))))))
5. sin_(times2_(ln_(atan_(atan_(cos_(inv_(inv_(ln_(plus_(X[0])))))))),ln_(cos_(X[0]))))
6. sin_(times2_(minus2_(X[0],sin_(X[0])),atan_(inv_(inv_(ln_(plus_(X[0])))))))
7. atan_(times2_(minus2_(X[0],sin_(X[0])),atan_(inv_(inv_(ln_(plus_(X[0])))))))
8. frac2_(times2_(ln_(cos_(X[0])),ln_(atan_(cos_(inv_(inv_(ln_(plus_(X[0])))))))),cos_(minus2_(X[0],X[0])))
9. sin_(atan_(times2_(minus2_(X[0],sin_(X[0])),atan_(inv_(inv_(ln_(plus_(X[0]))))))))
10. atan_(times2_(minus2_(X[0],sin_(X[0])),inv_(inv_(ln_(plus_(X[0]))))))
11. times2_(ln_(atan_(X[0])),ln_(cos_(X[0])))
12. times2_(ln_(cos_(X[0])),ln_(atan_(X[0])))
13. times2_(ln_(sin_(X[0])),ln_(cos_(X[0])))
14. times2_(ln_(cos_(X[0])),ln_(sin_(X[0])))
15. times2_(ln_(cos_(X[0])),ln_(sin_(sin_(X[0]))))
16. tan_(times2_(ln_(cos_(X[0])),ln_(atan_(X[0]))))
17. sin_(times2_(ln_(atan_(X[0])),ln_(cos_(X[0]))))
18. sin_(times2_(ln_(cos_(X[0])),ln_(atan_(X[0]))))
19. times2_(ln_(cos_(inv_(inv_(ln_(atan_(X[0])))))),ln_(atan_(inv_(ln_(plus_(X[0]))))))
20. tan_(times2_(ln_(sin_(X[0])),ln_(cos_(X[0]))))
21. sin_(times2_(ln_(sin_(X[0])),ln_(cos_(X[0]))))
22. sin_(times2_(ln_(sin_(sin_(X[0]))),ln_(cos_(X[0]))))
23. times2_(ln_(cos_(X[0])),ln_(atan_(cos_(cos_(X[0])))))
24. frac2_(times2_(ln_(cos_(X[0])),ln_(atan_(cos_(inv_(inv_(ln_(plus_(X[0])))))))),cos_(minus2_(X[0],ln_(sin_(sin_(X[0]))))))
25. sin_(times2_(ln_(atan_(atan_(X[0]))),ln_(cos_(X[0]))))
26. tan_(times2_(ln_(cos_(X[0])),ln_(atan_(atan_(X[0])))))
27. tan_(tan_(times2_(ln_(cos_(X[0])),ln_(atan_(X[0])))))
28. times2_(ln_(cos_(sin_(X[0]))),ln_(atan_(X[0])))
29. times2_(ln_(cos_(X[0])),ln_(sin_(cos_(cos_(X[0])))))
30. frac2_(times2_(ln_(cos_(X[0])),ln_(sin_(X[0]))),cos_(cos_(ln_(ln_(X[0])))))
31. frac2_(times2_(ln_(cos_(X[0])),ln_(sin_(X[0]))),cos_(X[0]))
32. sin_(sin_(times2_(ln_(cos_(X[0])),ln_(sin_(X[0])))))
33. sin_(sin_(times2_(ln_(sin_(X[0])),ln_(cos_(X[0])))))
34. atan_(sin_(times2_(ln_(sin_(X[0])),ln_(cos_(X[0])))))
35. frac2_(times2_(ln_(cos_(X[0])),ln_(X[0])),cos_(cos_(ln_(X[0]))))
36. sin_(sin_(times2_(ln_(sin_(atan_(X[0]))),ln_(cos_(X[0])))))
37. sin_(tan_(times2_(ln_(cos_(X[0])),ln_(sin_(sin_(X[0]))))))
38. tan_(times2_(ln_(cos_(X[0])),ln_(atan_(cos_(cos_(X[0]))))))
39. sin_(times2_(ln_(cos_(X[0])),ln_(atan_(cos_(cos_(X[0]))))))

