0. times2_(exp_(minus2_(X[0],atan_(atan_(frac2_(X[0],X[0]))))),minus2_(sin_(X[0]),atan_(X[0])))
1. times2_(exp_(minus2_(X[0],atan_(frac2_(X[0],X[0])))),minus2_(sin_(X[0]),atan_(X[0])))
2. times2_(X[0],minus2_(sin_(X[0]),atan_(X[0])))
3. times2_(atan_(X[0]),minus2_(sin_(X[0]),atan_(X[0])))
4. atan_(tan_(times2_(X[0],minus2_(sin_(X[0]),atan_(X[0])))))
5. times2_(ln_(exp_(minus2_(X[0],atan_(X[0])))),atan_(X[0]))
6. times2_(ln_(exp_(minus2_(X[0],sin_(X[0])))),atan_(X[0]))
7. times2_(ln_(exp_(minus2_(X[0],atan_(X[0])))),atan_(sin_(X[0])))
8. times2_(atan_(sin_(X[0])),minus2_(sin_(X[0]),atan_(X[0])))
9. times2_(ln_(exp_(minus2_(X[0],atan_(X[0])))),X[0])
10. minus2_(sin_(X[0]),atan_(X[0]))
11. times2_(exp_(minus2_(X[0],tan_(minus2_(sin_(X[0]),atan_(X[0]))))),minus2_(sin_(X[0]),atan_(X[0])))
12. ln_(frac2_(X[0],sin_(X[0])))
13. times2_(times2_(cos_(X[0]),minus2_(sin_(X[0]),atan_(X[0]))),X[0])
14. times2_(cos_(X[0]),times2_(X[0],minus2_(sin_(X[0]),atan_(X[0]))))
15. times2_(exp_(minus2_(X[0],atan_(X[0]))),minus2_(sin_(X[0]),atan_(X[0])))
16. tan_(minus2_(sin_(X[0]),atan_(X[0])))
17. times2_(exp_(minus2_(X[0],atan_(tan_(minus2_(sin_(X[0]),atan_(X[0])))))),minus2_(sin_(X[0]),atan_(X[0])))
18. sin_(ln_(frac2_(X[0],sin_(X[0]))))
19. times2_(ln_(exp_(minus2_(sin_(X[0]),atan_(sin_(X[0]))))),atan_(sin_(X[0])))
20. times2_(cos_(X[0]),minus2_(sin_(X[0]),atan_(X[0])))
21. atan_(tan_(minus2_(sin_(X[0]),atan_(X[0]))))
22. ln_(exp_(minus2_(sin_(X[0]),atan_(X[0]))))
23. ln_(exp_(minus2_(X[0],sin_(X[0]))))
24. times2_(ln_(exp_(minus2_(sin_(X[0]),atan_(X[0])))),X[0])
25. ln_(exp_(tan_(minus2_(sin_(X[0]),atan_(X[0])))))
26. ln_(plus_(ln_(exp_(minus2_(X[0],atan_(X[0]))))))
27. ln_(exp_(minus2_(sin_(X[0]),atan_(sin_(X[0])))))
28. times2_(times2_(X[0],minus2_(sin_(X[0]),atan_(X[0]))),X[0])
29. minus2_(sin_(X[0]),times2_(atan_(X[0]),frac2_(X[0],X[0])))
30. sin_(ln_(exp_(tan_(minus2_(sin_(X[0]),atan_(X[0]))))))
31. ln_(frac2_(times2_(X[0],X[0]),times2_(sin_(X[0]),X[0])))
32. atan_(tan_(times2_(exp_(minus2_(X[0],sin_(X[0]))),minus2_(sin_(X[0]),atan_(X[0])))))
33. times2_(times2_(atan_(X[0]),minus2_(sin_(X[0]),atan_(X[0]))),X[0])
34. tan_(ln_(frac2_(times2_(X[0],X[0]),times2_(sin_(X[0]),X[0]))))
35. ln_(plus_(ln_(exp_(minus2_(X[0],atan_(sin_(X[0])))))))
36. times2_(exp_(sqrt_(minus2_(X[0],X[0]))),minus2_(sin_(X[0]),atan_(X[0])))
37. atan_(tan_(times2_(X[0],ln_(frac2_(X[0],sin_(X[0]))))))
38. times2_(minus2_(sin_(X[0]),X[0]),ln_(sin_(X[0])))
39. ln_(plus_(times2_(ln_(exp_(minus2_(X[0],sin_(X[0])))),atan_(X[0]))))

