0. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(tan_(X[0]),X[0])))))),X[0])),sin_(sin_(inv_(minus2_(X[0],minus2_(X[0],X[0])))))),plus_(minus2_(X[0],plus_(X[0]))))))))
1. ln_(cos_(ln_(cos_(minus2_(frac2_(X[0],sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(tan_(X[0])))))))))
2. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(atan_(sin_(inv_(minus2_(tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(minus2_(X[0],minus2_(X[0],X[0]))))),X[0])))))),minus2_(X[0],X[0]))))),cos_(minus2_(tan_(X[0]),X[0])))))),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(X[0]))))))))
3. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(atan_(sin_(inv_(minus2_(tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(minus2_(X[0],minus2_(X[0],X[0]))))),X[0])))))),minus2_(X[0],X[0]))))),cos_(minus2_(sin_(X[0]),X[0])))))),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(atan_(sin_(X[0]))))))))))
4. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(X[0]))),minus2_(tan_(X[0]),X[0]))))))
5. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(X[0]))),ln_(cos_(minus2_(X[0],tan_(X[0])))))))))
6. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(atan_(sin_(inv_(minus2_(X[0],minus2_(X[0],X[0]))))),cos_(minus2_(tan_(X[0]),X[0])))))),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(X[0]))))))))
7. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(X[0]))))))))
8. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(X[0],X[0])))))))))))
9. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))))))))))
10. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(inv_(X[0]))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(minus2_(X[0],X[0]),X[0])))))))))))
11. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(inv_(X[0]))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(X[0])),X[0])))),X[0])))))))))))
12. frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),sin_(cos_(minus2_(X[0],frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),plus2_(times2_(minus2_(X[0],X[0]),X[0]),plus_(X[0])))))))
13. frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),sin_(cos_(minus2_(X[0],frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),plus2_(times2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(X[0]))),plus_(X[0])))))))
14. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(cos_(minus2_(X[0],frac2_(ln_(cos_(X[0])),plus2_(times2_(minus2_(X[0],X[0]),X[0]),plus_(X[0]))))))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))))))))))
15. times2_(ln_(tan_(X[0])),ln_(cos_(minus2_(minus2_(X[0],tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(X[0])),X[0]))))))),ln_(cos_(minus2_(X[0],tan_(minus2_(atan_(sin_(X[0])),X[0])))))))))
16. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],minus2_(atan_(sin_(sin_(X[0]))),X[0])))))
17. times2_(ln_(tan_(X[0])),ln_(cos_(minus2_(X[0],ln_(cos_(minus2_(X[0],tan_(minus2_(atan_(sin_(X[0])),X[0])))))))))
18. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(inv_(X[0]))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(X[0])),X[0])))))))))))
19. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],minus2_(atan_(sin_(X[0])),X[0])))))
20. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(inv_(X[0]))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(X[0],X[0])))))))))))
21. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(atan_(sin_(inv_(minus2_(tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(minus2_(X[0],minus2_(X[0],cos_(minus2_(X[0],tan_(ln_(sin_(cos_(minus2_(X[0],X[0])))))))))))),X[0])))))),minus2_(X[0],X[0]))))),cos_(minus2_(tan_(X[0]),X[0])))))),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(X[0]))))))))
22. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(inv_(X[0]))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))))))))))
23. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(sin_(inv_(minus2_(X[0],minus2_(X[0],X[0])))))),plus_(minus2_(X[0],plus_(X[0]))))))))
24. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],ln_(cos_(X[0]))))))
25. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(atan_(minus2_(minus2_(X[0],ln_(cos_(minus2_(X[0],tan_(X[0]))))),X[0])),cos_(minus2_(tan_(X[0]),X[0])))))),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(X[0]))))))))
26. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],ln_(plus_(X[0]))))))
27. ln_(cos_(ln_(cos_(minus2_(frac2_(X[0],sin_(inv_(tan_(X[0])))),plus_(minus2_(X[0],plus_(X[0]))))))))
28. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],ln_(cos_(minus2_(X[0],tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(X[0])),X[0])))))))))))))
29. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],minus2_(atan_(X[0]),X[0])))))
30. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(cos_(minus2_(X[0],frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),plus2_(times2_(minus2_(X[0],X[0]),X[0]),plus_(X[0]))))))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))))))))))
31. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(cos_(minus2_(X[0],frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),plus2_(times2_(minus2_(X[0],X[0]),X[0]),plus_(frac2_(X[0],sin_(inv_(tan_(X[0]))))))))))))),plus_(minus2_(X[0],plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))))))))))
32. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],ln_(cos_(minus2_(X[0],tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(X[0]),X[0])))))))))))))
33. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(tan_(X[0]),X[0])))))),X[0])),sin_(inv_(X[0]))),plus_(minus2_(X[0],plus_(X[0]))))))))
34. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],ln_(cos_(minus2_(X[0],tan_(inv_(X[0])))))))))
35. ln_(cos_(ln_(cos_(minus2_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),sin_(inv_(sin_(inv_(X[0]))))),plus_(minus2_(frac2_(X[0],cos_(minus2_(atan_(sin_(X[0])),X[0]))),plus_(frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))))))))))
36. frac2_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0])))),sin_(cos_(minus2_(X[0],ln_(cos_(minus2_(X[0],tan_(sin_(minus2_(X[0],frac2_(X[0],cos_(minus2_(X[0],X[0])))))))))))))
37. frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),sin_(cos_(minus2_(X[0],frac2_(sin_(ln_(cos_(X[0]))),cos_(sin_(cos_(sin_(X[0])))))))))
38. frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),sin_(cos_(minus2_(X[0],frac2_(sin_(ln_(cos_(X[0]))),cos_(sin_(cos_(minus2_(X[0],frac2_(X[0],cos_(minus2_(atan_(sin_(inv_(X[0]))),X[0]))))))))))))
39. frac2_(ln_(cos_(minus2_(X[0],tan_(X[0])))),sin_(cos_(minus2_(X[0],frac2_(ln_(cos_(minus2_(X[0],tan_(ln_(sin_(cos_(minus2_(X[0],X[0])))))))),sin_(cos_(minus2_(X[0],X[0]))))))))

