0. minus2_(sqrt_(sqrt_(atan_(X[0]))),atan_(cos_(frac2_(frac2_(times2_(X[0],times2_(plus_(sqrt_(X[0])),exp_(X[0]))),inv_(ln_(atan_(exp_(exp_(X[0])))))),inv_(X[0])))))
1. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(ln_(sqrt_(plus2_(X[0],X[0]))))))
2. minus2_(sqrt_(sqrt_(atan_(X[0]))),atan_(cos_(ln_(sqrt_(X[0])))))
3. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(exp_(exp_(X[0])))),inv_(ln_(atan_(exp_(exp_(X[0])))))),sqrt_(X[0])))))
4. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(plus_(X[0]),inv_(ln_(plus_(sqrt_(X[0]))))))))
5. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(tan_(sqrt_(X[0]))),cos_(sqrt_(X[0]))))))
6. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(ln_(sqrt_(X[0])))))
7. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(sqrt_(X[0])))),inv_(ln_(atan_(exp_(sqrt_(X[0])))))),sqrt_(X[0])))))
8. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(sqrt_(exp_(exp_(X[0])))),sqrt_(sqrt_(X[0]))))))
9. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(X[0])))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
10. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(plus_(X[0]),inv_(ln_(cos_(X[0])))))))
11. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(sqrt_(X[0])))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
12. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(sqrt_(X[0])),atan_(cos_(X[0]))))))
13. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(atan_(plus_(X[0])))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
14. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(times2_(X[0],times2_(plus_(X[0]),exp_(X[0]))),inv_(ln_(atan_(exp_(exp_(X[0])))))),inv_(X[0])))))
15. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(atan_(plus_(plus_(X[0]))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
16. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(plus_(cos_(atan_(X[0]))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
17. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(plus_(plus_(X[0])),inv_(ln_(atan_(exp_(exp_(X[0])))))))))
18. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(tan_(sqrt_(X[0]))),cos_(X[0])))))
19. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(sqrt_(X[0]))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
20. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(sqrt_(sqrt_(X[0]))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
21. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(atan_(cos_(X[0])),inv_(ln_(sqrt_(X[0])))))))
22. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(cos_(atan_(sqrt_(X[0]))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
23. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(cos_(sqrt_(X[0])))))),inv_(ln_(atan_(exp_(exp_(X[0])))))),sqrt_(X[0])))))
24. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(ln_(sqrt_(X[0])),inv_(ln_(atan_(exp_(sqrt_(X[0])))))),sqrt_(X[0])))))
25. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(plus_(cos_(exp_(X[0]))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
26. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(sqrt_(X[0])),cos_(minus2_(X[0],sqrt_(X[0])))))))
27. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(cos_(X[0]))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
28. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(ln_(sqrt_(sqrt_(X[0]))))))
29. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(times2_(X[0],times2_(plus_(sqrt_(X[0])),exp_(X[0]))),inv_(ln_(atan_(exp_(exp_(X[0])))))),inv_(X[0])))))
30. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(atan_(plus_(X[0])),inv_(ln_(sqrt_(X[0])))))))
31. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(ln_(cos_(X[0])))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
32. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(sqrt_(X[0])),cos_(X[0])))))
33. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(X[0]))),inv_(ln_(atan_(exp_(exp_(ln_(cos_(X[0])))))))),sqrt_(X[0])))))
34. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(exp_(X[0])))),inv_(ln_(atan_(exp_(exp_(X[0])))))),sqrt_(X[0])))))
35. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(sqrt_(sqrt_(sqrt_(X[0])))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
36. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(cos_(sqrt_(X[0])))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
37. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(times2_(ln_(sqrt_(X[0])),cos_(minus2_(X[0],sqrt_(atan_(X[0]))))))))
38. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(atan_(cos_(atan_(X[0])))))),inv_(ln_(atan_(exp_(exp_(atan_(X[0]))))))),sqrt_(X[0])))))
39. minus2_(sqrt_(sqrt_(X[0])),atan_(cos_(frac2_(frac2_(atan_(plus_(cos_(X[0]))),inv_(ln_(atan_(exp_(exp_(ln_(cos_(sqrt_(X[0]))))))))),sqrt_(X[0])))))

