0. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(atan_(tan_(X[0])),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(sin_(X[0]),X[0]))))
1. tan_(times2_(times2_(X[0],ln_(tan_(X[0]))),times2_(X[0],tan_(X[0]))))
2. tan_(times2_(times2_(tan_(X[0]),ln_(tan_(X[0]))),times2_(X[0],X[0])))
3. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])))
4. sin_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(times2_(tan_(sin_(X[0])),X[0])))))))
5. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],plus2_(sin_(minus2_(X[0],X[0])),X[0]))))
6. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(X[0],atan_(plus2_(sin_(X[0]),X[0]))))
7. sin_(times2_(times2_(X[0],ln_(tan_(sqrt_(X[0])))),tan_(sqrt_(times2_(sin_(X[0]),tan_(times2_(X[0],X[0])))))))
8. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(sin_(X[0]),X[0]))))
9. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(sin_(tan_(X[0])),X[0]))))
10. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],tan_(sqrt_(X[0])))))),times2_(X[0],X[0])))
11. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],sin_(tan_(X[0])))))),times2_(X[0],tan_(X[0]))))
12. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],sqrt_(X[0]))))),times2_(X[0],tan_(X[0]))))
13. tan_(times2_(times2_(X[0],ln_(tan_(X[0]))),times2_(plus2_(sin_(X[0]),X[0]),X[0])))
14. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(sin_(tan_(X[0])))))
15. sin_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(times2_(X[0],X[0])))))))
16. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(X[0])))
17. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(sqrt_(X[0])))))),times2_(X[0],X[0])))
18. times2_(times2_(times2_(minus2_(times2_(X[0],sqrt_(X[0])),sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(tan_(X[0]))),atan_(plus2_(sin_(tan_(X[0])),X[0]))))
19. tan_(times2_(times2_(tan_(X[0]),ln_(tan_(sqrt_(X[0])))),times2_(X[0],X[0])))
20. tan_(times2_(times2_(X[0],ln_(tan_(sqrt_(X[0])))),times2_(X[0],tan_(X[0]))))
21. tan_(times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],sqrt_(X[0]))))),times2_(X[0],X[0])),times2_(X[0],X[0])))
22. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(plus2_(sin_(minus2_(X[0],X[0])),X[0]))))
23. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(X[0]))),times2_(X[0],tan_(X[0]))))
24. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(times2_(times2_(X[0],ln_(tan_(sqrt_(X[0])))),sqrt_(times2_(X[0],tan_(plus_(minus2_(X[0],X[0])))))),X[0]))))
25. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(times2_(times2_(X[0],ln_(tan_(sqrt_(X[0])))),sqrt_(times2_(X[0],tan_(sqrt_(tan_(X[0])))))),X[0]))))
26. tan_(times2_(times2_(sin_(sin_(tan_(atan_(X[0])))),ln_(tan_(X[0]))),times2_(X[0],tan_(X[0]))))
27. times2_(times2_(times2_(minus2_(times2_(X[0],sqrt_(X[0])),sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(plus2_(sin_(tan_(X[0])),X[0]))))
28. tan_(times2_(times2_(tan_(X[0]),ln_(tan_(sqrt_(X[0])))),times2_(sin_(X[0]),X[0])))
29. tan_(times2_(times2_(tan_(X[0]),ln_(tan_(sqrt_(tan_(sin_(X[0])))))),times2_(X[0],X[0])))
30. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],X[0])))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(sin_(minus2_(X[0],sin_(X[0]))),X[0]))))
31. tan_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],sqrt_(X[0]))))),times2_(X[0],X[0])))
32. tan_(times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],tan_(X[0]))))
33. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(plus2_(sin_(X[0]),X[0]))))
34. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(X[0],X[0])))),times2_(X[0],X[0])),frac2_(atan_(tan_(X[0])),atan_(plus2_(sin_(X[0]),X[0]))))
35. tan_(times2_(times2_(X[0],ln_(tan_(X[0]))),times2_(X[0],X[0])))
36. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(plus2_(X[0],X[0]))))
37. times2_(times2_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))),times2_(X[0],X[0])),frac2_(atan_(sin_(X[0])),atan_(plus2_(sin_(tan_(X[0])),X[0]))))
38. tan_(times2_(times2_(atan_(tan_(X[0])),ln_(tan_(X[0]))),times2_(X[0],X[0])))
39. sin_(times2_(minus2_(X[0],sin_(X[0])),tan_(sqrt_(times2_(sin_(X[0]),tan_(X[0]))))))

