0. ln_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(minus2_(atan_(X[0]),ln_(inv_(X[0])))),ln_(inv_(X[0])))))))))),cos_(X[0])))
1. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0]))))),ln_(sin_(X[0]))),X[0])))),cos_(X[0])))
2. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0]))))),X[0]),X[0])))),cos_(X[0])))
3. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0]))))),ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(inv_(X[0])))))),cos_(X[0])))
4. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))))))),cos_(X[0])))
5. ln_(frac2_(sin_(cos_(atan_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))))),cos_(X[0])))
6. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0]))))),ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(plus2_(X[0],X[0])))))),cos_(X[0])))
7. ln_(frac2_(sin_(cos_(atan_(times2_(X[0],ln_(sin_(inv_(times2_(X[0],ln_(cos_(atan_(X[0]))))))))))),cos_(X[0])))
8. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(tan_(atan_(ln_(sin_(X[0]))))))))),cos_(X[0])))
9. ln_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0])))))))))),cos_(X[0])))
10. ln_(frac2_(sin_(cos_(times2_(X[0],ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))))),cos_(X[0])))
11. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(tan_(ln_(plus2_(X[0],minus2_(X[0],minus2_(inv_(X[0]),cos_(X[0])))))),ln_(sin_(X[0]))),X[0])))),cos_(X[0])))
12. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),sin_(frac2_(sin_(cos_(times2_(X[0],X[0]))),cos_(X[0]))))))),cos_(X[0])))
13. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(cos_(X[0])))))),cos_(X[0])))
14. ln_(frac2_(sin_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0])))))))))),cos_(X[0]))),cos_(X[0])))
15. ln_(frac2_(sin_(cos_(atan_(times2_(cos_(atan_(times2_(X[0],X[0]))),cos_(inv_(X[0])))))),cos_(X[0])))
16. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(sin_(inv_(sin_(inv_(X[0]))))))))),cos_(X[0])))
17. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0])))))),plus2_(atan_(X[0]),X[0]))))),cos_(X[0])))
18. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(sin_(inv_(X[0]))))))),cos_(X[0])))
19. ln_(frac2_(sin_(cos_(atan_(times2_(cos_(atan_(times2_(X[0],ln_(sin_(inv_(X[0])))))),cos_(inv_(X[0])))))),cos_(X[0])))
20. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(sin_(inv_(cos_(X[0])))))))),cos_(X[0])))
21. ln_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(inv_(X[0]))),cos_(tan_(ln_(minus2_(atan_(X[0]),X[0])))))))),cos_(X[0]))),X[0])))))))),cos_(X[0])))
22. ln_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(frac2_(sin_(cos_(atan_(times2_(ln_(cos_(tan_(ln_(minus2_(atan_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(inv_(X[0]))),cos_(tan_(ln_(minus2_(atan_(X[0]),X[0])))))))),cos_(X[0]))),X[0]))))),cos_(tan_(ln_(minus2_(atan_(X[0]),X[0])))))))),cos_(X[0]))),X[0])))))))),cos_(X[0])))
23. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(inv_(X[0]))),plus2_(cos_(X[0]),X[0]))))),cos_(X[0])))
24. ln_(frac2_(sin_(cos_(atan_(times2_(X[0],ln_(sin_(inv_(times2_(X[0],X[0])))))))),cos_(X[0])))
25. ln_(frac2_(sin_(cos_(atan_(times2_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))),cos_(inv_(X[0])))))),cos_(X[0])))
26. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(tan_(ln_(minus2_(atan_(X[0]),ln_(inv_(X[0]))))),ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),X[0])))),cos_(X[0])))
27. ln_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(frac2_(sin_(cos_(times2_(X[0],ln_(sin_(inv_(X[0])))))),cos_(X[0]))),X[0])))))))),cos_(X[0])))
28. ln_(frac2_(sin_(cos_(ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0])))))))),cos_(X[0])))
29. ln_(frac2_(sin_(cos_(atan_(ln_(sin_(inv_(X[0])))))),cos_(X[0])))
30. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(cos_(times2_(X[0],ln_(sin_(inv_(X[0]))))),ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),X[0])))),cos_(X[0])))
31. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(inv_(X[0]))),sin_(inv_(times2_(X[0],ln_(cos_(X[0]))))))))),cos_(X[0])))
32. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(cos_(X[0]),ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),X[0])))),cos_(X[0])))
33. ln_(frac2_(sin_(cos_(atan_(times2_(times2_(X[0],ln_(sin_(cos_(tan_(ln_(minus2_(atan_(X[0]),X[0]))))))),cos_(X[0]))))),cos_(X[0])))
34. ln_(frac2_(sin_(cos_(atan_(times2_(X[0],ln_(sin_(inv_(times2_(X[0],ln_(cos_(X[0])))))))))),cos_(X[0])))
35. ln_(frac2_(sin_(cos_(atan_(times2_(X[0],ln_(sin_(inv_(times2_(times2_(ln_(sin_(inv_(X[0]))),plus2_(cos_(X[0]),X[0])),X[0])))))))),cos_(X[0])))
36. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(sin_(inv_(X[0]))),cos_(X[0]))))),cos_(X[0])))
37. ln_(frac2_(sin_(frac2_(sin_(cos_(times2_(X[0],X[0]))),cos_(X[0]))),cos_(X[0])))
38. ln_(frac2_(sin_(cos_(atan_(times2_(ln_(X[0]),cos_(inv_(X[0])))))),cos_(X[0])))
39. ln_(frac2_(sin_(frac2_(sin_(cos_(times2_(X[0],times2_(X[0],X[0])))),cos_(X[0]))),cos_(X[0])))

