0. times2_(sqrt_(sin_(sin_(times2_(plus_(exp_(plus_(cos_(tan_(tan_(X[0])))))),X[0])))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
1. times2_(sqrt_(sin_(plus2_(tan_(sin_(cos_(tan_(tan_(X[0]))))),minus2_(X[0],X[0])))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
2. times2_(sqrt_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
3. times2_(sqrt_(sin_(X[0])),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
4. exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0])))))))
5. times2_(sqrt_(sin_(plus2_(tan_(sin_(X[0])),minus2_(X[0],X[0])))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
6. times2_(cos_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
7. times2_(X[0],exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
8. times2_(sqrt_(sin_(plus2_(tan_(plus_(tan_(sin_(X[0])))),minus2_(X[0],X[0])))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
9. tan_(exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
10. tan_(exp_(minus2_(minus2_(X[0],sin_(X[0])),exp_(plus_(cos_(tan_(tan_(X[0]))))))))
11. tan_(exp_(minus2_(minus2_(X[0],sin_(minus2_(X[0],X[0]))),exp_(plus_(cos_(tan_(tan_(X[0]))))))))
12. times2_(sqrt_(sin_(plus2_(tan_(sin_(X[0])),minus2_(X[0],X[0])))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(exp_(plus_(cos_(tan_(tan_(X[0]))))))))))))
13. times2_(tan_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
14. times2_(sqrt_(atan_(times2_(times2_(X[0],X[0]),times2_(sqrt_(plus_(tan_(X[0]))),minus2_(X[0],sin_(X[0])))))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
15. times2_(sqrt_(atan_(times2_(times2_(X[0],X[0]),times2_(sqrt_(plus_(tan_(sin_(X[0])))),minus2_(X[0],sin_(X[0])))))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
16. times2_(minus2_(X[0],sin_(X[0])),exp_(sin_(times2_(plus_(exp_(plus_(cos_(tan_(tan_(X[0])))))),sin_(X[0])))))
17. times2_(cos_(X[0]),exp_(minus2_(plus_(cos_(tan_(tan_(X[0])))),exp_(plus_(cos_(tan_(tan_(X[0]))))))))
18. times2_(X[0],exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0])))))))))))))))
19. times2_(minus2_(X[0],sin_(X[0])),exp_(sin_(times2_(plus_(exp_(plus_(cos_(tan_(tan_(X[0])))))),times2_(sqrt_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))))))
20. times2_(minus2_(X[0],sin_(X[0])),exp_(sin_(times2_(plus_(exp_(cos_(tan_(tan_(X[0]))))),times2_(sqrt_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))))))
21. times2_(sqrt_(sin_(X[0])),exp_(minus2_(X[0],exp_(plus_(plus_(cos_(tan_(tan_(X[0])))))))))
22. times2_(sqrt_(times2_(X[0],X[0])),exp_(minus2_(X[0],exp_(plus_(plus_(cos_(tan_(tan_(X[0])))))))))
23. times2_(exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))),exp_(minus2_(cos_(tan_(tan_(X[0]))),exp_(plus_(cos_(tan_(tan_(X[0]))))))))
24. times2_(sqrt_(sin_(X[0])),exp_(minus2_(sin_(X[0]),exp_(plus_(plus_(cos_(tan_(tan_(X[0])))))))))
25. times2_(sqrt_(exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0])))))))),minus2_(X[0],sin_(X[0])))
26. tan_(times2_(sqrt_(exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0])))))))),minus2_(X[0],sin_(X[0]))))
27. times2_(cos_(X[0]),exp_(minus2_(cos_(tan_(tan_(X[0]))),exp_(plus_(cos_(tan_(tan_(X[0]))))))))
28. times2_(sqrt_(cos_(tan_(tan_(X[0])))),minus2_(X[0],sin_(X[0])))
29. times2_(sqrt_(times2_(X[0],exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))),minus2_(X[0],sin_(X[0])))
30. times2_(minus2_(X[0],sin_(X[0])),exp_(sin_(times2_(plus_(exp_(plus_(cos_(tan_(tan_(minus2_(X[0],sin_(X[0])))))))),X[0]))))
31. times2_(minus2_(X[0],sin_(X[0])),exp_(sin_(times2_(plus_(exp_(plus_(cos_(tan_(tan_(X[0])))))),X[0]))))
32. times2_(X[0],exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(exp_(minus2_(tan_(exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0])))))))),exp_(plus_(cos_(tan_(tan_(X[0])))))))))))))))
33. times2_(minus2_(X[0],sin_(tan_(sin_(X[0])))),exp_(sin_(times2_(plus_(tan_(X[0])),X[0]))))
34. times2_(exp_(plus_(cos_(tan_(tan_(X[0]))))),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))
35. atan_(times2_(times2_(X[0],X[0]),times2_(sqrt_(plus_(tan_(sin_(X[0])))),minus2_(X[0],sin_(X[0])))))
36. times2_(minus2_(X[0],sin_(plus2_(tan_(sin_(X[0])),minus2_(X[0],X[0])))),exp_(sin_(times2_(plus_(tan_(X[0])),X[0]))))
37. times2_(sqrt_(times2_(cos_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))),minus2_(X[0],sin_(X[0])))
38. minus2_(X[0],frac2_(atan_(sin_(times2_(X[0],tan_(X[0])))),X[0]))
39. tan_(times2_(sqrt_(times2_(cos_(X[0]),exp_(minus2_(X[0],exp_(plus_(cos_(tan_(tan_(X[0]))))))))),minus2_(X[0],sin_(X[0]))))

