0. minus2_(sin_(tan_(X[0])),X[0])
1. atan_(minus2_(sin_(tan_(X[0])),X[0]))
2. sin_(minus2_(sin_(tan_(X[0])),X[0]))
3. tan_(minus2_(sin_(tan_(X[0])),X[0]))
4. atan_(atan_(minus2_(sin_(tan_(X[0])),X[0])))
5. atan_(sin_(minus2_(sin_(tan_(X[0])),X[0])))
6. sin_(atan_(minus2_(sin_(tan_(X[0])),X[0])))
7. sin_(sin_(minus2_(sin_(tan_(X[0])),X[0])))
8. tan_(sin_(minus2_(sin_(tan_(X[0])),X[0])))
9. minus2_(sin_(X[0]),atan_(X[0]))
10. sin_(atan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
11. atan_(sin_(sin_(minus2_(sin_(tan_(X[0])),X[0]))))
12. sin_(sin_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
13. sin_(tan_(sin_(minus2_(sin_(tan_(X[0])),X[0]))))
14. tan_(minus2_(sin_(X[0]),atan_(X[0])))
15. times2_(minus2_(X[0],sin_(tan_(X[0]))),X[0])
16. sin_(sin_(sin_(atan_(minus2_(sin_(tan_(X[0])),X[0])))))
17. sin_(sin_(minus2_(sin_(tan_(X[0])),inv_(inv_(X[0])))))
18. sin_(sin_(tan_(sin_(minus2_(sin_(tan_(X[0])),X[0])))))
19. minus2_(X[0],X[0])
20. sin_(minus2_(X[0],X[0]))
21. tan_(minus2_(X[0],X[0]))
22. sqrt_(minus2_(X[0],X[0]))
23. atan_(minus2_(X[0],X[0]))
24. ln_(frac2_(X[0],X[0]))
25. ln_(sqrt_(minus2_(sin_(X[0]),plus_(X[0]))))
26. inv_(inv_(minus2_(X[0],X[0])))
27. sqrt_(sqrt_(minus2_(X[0],X[0])))
28. sqrt_(tan_(minus2_(X[0],X[0])))
29. sqrt_(sin_(minus2_(X[0],X[0])))
30. sin_(tan_(minus2_(X[0],X[0])))
31. tan_(tan_(minus2_(X[0],X[0])))
32. atan_(sqrt_(minus2_(X[0],X[0])))
33. sin_(atan_(minus2_(X[0],X[0])))
34. tan_(sqrt_(minus2_(X[0],X[0])))
35. tan_(sin_(minus2_(X[0],X[0])))
36. minus2_(cos_(X[0]),cos_(X[0]))
37. sin_(sin_(minus2_(X[0],X[0])))
38. minus2_(atan_(X[0]),atan_(X[0]))
39. atan_(atan_(minus2_(X[0],X[0])))

