0. minus2_(X[0],X[0])
1. atan_(ln_(exp_(times2_(minus2_(sin_(X[0]),X[0]),X[0]))))
2. sqrt_(minus2_(X[0],X[0]))
3. sin_(minus2_(X[0],X[0]))
4. tan_(minus2_(X[0],X[0]))
5. atan_(minus2_(X[0],X[0]))
6. ln_(frac2_(X[0],X[0]))
7. minus2_(tan_(atan_(X[0])),X[0])
8. sqrt_(sin_(minus2_(X[0],X[0])))
9. times2_(X[0],minus2_(X[0],X[0]))
10. sin_(atan_(minus2_(X[0],X[0])))
11. frac2_(minus2_(X[0],X[0]),X[0])
12. sin_(sqrt_(minus2_(X[0],X[0])))
13. tan_(sqrt_(minus2_(X[0],X[0])))
14. minus2_(tan_(X[0]),tan_(X[0]))
15. atan_(sin_(minus2_(X[0],X[0])))
16. minus2_(cos_(X[0]),cos_(X[0]))
17. minus2_(inv_(X[0]),inv_(X[0]))
18. tan_(atan_(minus2_(X[0],X[0])))
19. minus2_(plus_(X[0]),plus_(X[0]))
20. tan_(tan_(minus2_(X[0],X[0])))
21. sqrt_(sqrt_(minus2_(X[0],X[0])))
22. atan_(atan_(minus2_(X[0],X[0])))
23. sin_(sin_(minus2_(X[0],X[0])))
24. times2_(minus2_(X[0],X[0]),X[0])
25. tan_(sin_(minus2_(X[0],X[0])))
26. minus2_(sin_(X[0]),sin_(X[0]))
27. sqrt_(atan_(minus2_(X[0],X[0])))
28. tan_(ln_(frac2_(X[0],X[0])))
29. ln_(inv_(frac2_(X[0],X[0])))
30. ln_(exp_(minus2_(X[0],X[0])))
31. ln_(times2_(inv_(X[0]),X[0]))
32. ln_(plus_(minus2_(X[0],X[0])))
33. sqrt_(ln_(frac2_(X[0],X[0])))
34. times2_(ln_(frac2_(X[0],X[0])),X[0])
35. times2_(X[0],ln_(frac2_(X[0],X[0])))
36. tan_(sin_(sqrt_(minus2_(X[0],X[0]))))
37. sin_(sqrt_(tan_(minus2_(X[0],X[0]))))
38. times2_(ln_(X[0]),minus2_(X[0],X[0]))
39. sin_(atan_(atan_(minus2_(X[0],X[0]))))

