0. minus2_(atan_(sin_(X[0])),sin_(sin_(X[0])))
1. atan_(minus2_(atan_(sin_(X[0])),sin_(sin_(X[0]))))
2. minus2_(atan_(X[0]),sin_(X[0]))
3. atan_(minus2_(atan_(X[0]),sin_(X[0])))
4. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),X[0])
5. atan_(atan_(minus2_(atan_(X[0]),sin_(X[0]))))
6. tan_(frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),X[0]))
7. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),atan_(X[0]))
8. frac2_(ln_(cos_(minus2_(atan_(atan_(sin_(X[0]))),X[0]))),atan_(X[0]))
9. tan_(frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(atan_(X[0])))),X[0]))),X[0]))
10. tan_(frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(atan_(X[0])))),X[0]))),tan_(X[0])))
11. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),X[0])
12. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(X[0]))
13. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),inv_(inv_(X[0])))
14. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),atan_(tan_(X[0])))
15. frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),X[0])
16. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(atan_(X[0])))
17. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(sin_(X[0])))
18. frac2_(ln_(cos_(minus2_(atan_(atan_(sin_(X[0]))),X[0]))),atan_(tan_(X[0])))
19. tan_(frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),X[0]))
20. frac2_(ln_(cos_(minus2_(atan_(atan_(sin_(X[0]))),X[0]))),atan_(sin_(X[0])))
21. tan_(frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),sin_(X[0])))
22. frac2_(ln_(cos_(minus2_(atan_(atan_(sin_(X[0]))),X[0]))),atan_(atan_(X[0])))
23. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),atan_(sin_(X[0])))
24. tan_(frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),X[0]))
25. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(atan_(atan_(X[0]))))
26. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(atan_(sin_(X[0]))))
27. frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),inv_(X[0]))
28. frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),inv_(atan_(X[0])))
29. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(tan_(X[0])))
30. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),inv_(inv_(X[0])))
31. atan_(tan_(frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),X[0])))
32. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(atan_(tan_(X[0]))))
33. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(tan_(X[0])))),X[0]))),atan_(X[0]))
34. frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),inv_(inv_(tan_(X[0]))))
35. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(tan_(sin_(X[0]))))
36. frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),inv_(inv_(X[0])))
37. frac2_(ln_(cos_(minus2_(atan_(atan_(atan_(X[0]))),X[0]))),atan_(inv_(X[0])))
38. frac2_(ln_(cos_(minus2_(atan_(atan_(X[0])),X[0]))),atan_(atan_(atan_(sin_(X[0])))))
39. tan_(frac2_(ln_(cos_(minus2_(tan_(X[0]),X[0]))),inv_(X[0])))

