0. minus2_(tan_(sin_(tan_(X[0]))),tan_(X[0]))
1. minus2_(sin_(X[0]),atan_(X[0]))
2. minus2_(X[0],X[0])
3. ln_(plus_(minus2_(sin_(X[0]),atan_(X[0]))))
4. atan_(minus2_(sin_(X[0]),atan_(X[0])))
5. sin_(minus2_(sin_(X[0]),atan_(X[0])))
6. ln_(plus_(minus2_(X[0],sin_(X[0]))))
7. sqrt_(minus2_(X[0],X[0]))
8. sin_(minus2_(X[0],X[0]))
9. tan_(minus2_(X[0],X[0]))
10. atan_(minus2_(X[0],X[0]))
11. ln_(frac2_(X[0],X[0]))
12. ln_(plus_(atan_(minus2_(sin_(X[0]),atan_(X[0])))))
13. atan_(atan_(minus2_(sin_(X[0]),atan_(X[0]))))
14. minus2_(sin_(atan_(tan_(X[0]))),atan_(X[0]))
15. minus2_(sin_(X[0]),atan_(tan_(atan_(X[0]))))
16. minus2_(sin_(tan_(atan_(X[0]))),atan_(X[0]))
17. sqrt_(sin_(minus2_(X[0],X[0])))
18. minus2_(X[0],tan_(atan_(X[0])))
19. times2_(X[0],minus2_(X[0],X[0]))
20. atan_(tan_(minus2_(X[0],X[0])))
21. sin_(atan_(minus2_(X[0],X[0])))
22. frac2_(minus2_(X[0],X[0]),X[0])
23. atan_(sqrt_(minus2_(X[0],X[0])))
24. tan_(sqrt_(minus2_(X[0],X[0])))
25. sin_(sqrt_(minus2_(X[0],X[0])))
26. atan_(sin_(minus2_(X[0],X[0])))
27. sqrt_(tan_(minus2_(X[0],X[0])))
28. minus2_(atan_(X[0]),atan_(X[0]))
29. tan_(tan_(minus2_(X[0],X[0])))
30. sqrt_(sqrt_(minus2_(X[0],X[0])))
31. atan_(atan_(minus2_(X[0],X[0])))
32. inv_(inv_(minus2_(X[0],X[0])))
33. times2_(minus2_(X[0],X[0]),X[0])
34. sin_(tan_(minus2_(X[0],X[0])))
35. minus2_(sqrt_(X[0]),sqrt_(X[0]))
36. minus2_(atan_(tan_(X[0])),X[0])
37. minus2_(tan_(atan_(X[0])),X[0])
38. tan_(ln_(frac2_(X[0],X[0])))
39. ln_(inv_(frac2_(X[0],X[0])))

