0. ln_(cos_(times2_(X[0],sin_(frac2_(X[0],atan_(ln_(X[0])))))))
1. times2_(times2_(X[0],minus2_(sin_(X[0]),X[0])),X[0])
2. times2_(times2_(times2_(X[0],frac2_(sin_(X[0]),X[0])),minus2_(sin_(X[0]),X[0])),X[0])
3. minus2_(atan_(sin_(X[0])),atan_(X[0]))
4. minus2_(atan_(X[0]),sin_(X[0]))
5. minus2_(X[0],X[0])
6. sqrt_(minus2_(X[0],X[0]))
7. sin_(minus2_(X[0],X[0]))
8. tan_(minus2_(X[0],X[0]))
9. atan_(minus2_(X[0],X[0]))
10. ln_(frac2_(X[0],X[0]))
11. atan_(tan_(minus2_(X[0],X[0])))
12. minus2_(exp_(X[0]),exp_(X[0]))
13. sqrt_(sqrt_(minus2_(X[0],X[0])))
14. minus2_(tan_(atan_(X[0])),X[0])
15. minus2_(sqrt_(X[0]),sqrt_(X[0]))
16. tan_(tan_(minus2_(X[0],X[0])))
17. sin_(sin_(minus2_(X[0],X[0])))
18. minus2_(X[0],tan_(atan_(X[0])))
19. sqrt_(sin_(minus2_(X[0],X[0])))
20. minus2_(cos_(X[0]),cos_(X[0]))
21. sin_(atan_(minus2_(X[0],X[0])))
22. sin_(sqrt_(minus2_(X[0],X[0])))
23. times2_(X[0],minus2_(X[0],X[0]))
24. frac2_(minus2_(X[0],X[0]),X[0])
25. tan_(sin_(minus2_(X[0],X[0])))
26. atan_(sin_(minus2_(X[0],X[0])))
27. minus2_(atan_(X[0]),atan_(X[0]))
28. times2_(minus2_(X[0],X[0]),X[0])
29. minus2_(tan_(X[0]),tan_(X[0]))
30. minus2_(inv_(X[0]),inv_(X[0]))
31. minus2_(plus_(X[0]),plus_(X[0]))
32. tan_(atan_(minus2_(X[0],X[0])))
33. plus_(minus2_(X[0],plus_(X[0])))
34. atan_(sqrt_(minus2_(X[0],X[0])))
35. sin_(tan_(minus2_(X[0],X[0])))
36. sqrt_(tan_(minus2_(X[0],X[0])))
37. minus2_(inv_(inv_(X[0])),X[0])
38. atan_(atan_(minus2_(X[0],X[0])))
39. ln_(inv_(frac2_(X[0],X[0])))

