0. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(atan_(X[0])))),tan_(X[0])))
1. times2_(minus2_(atan_(atan_(atan_(atan_(X[0])))),tan_(X[0])),ln_(X[0]))
2. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(sin_(X[0])))),tan_(X[0])))
3. times2_(minus2_(atan_(atan_(atan_(sin_(X[0])))),tan_(X[0])),ln_(X[0]))
4. times2_(minus2_(atan_(sin_(atan_(atan_(X[0])))),tan_(X[0])),ln_(X[0]))
5. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(X[0]))),tan_(X[0])))
6. times2_(minus2_(atan_(atan_(atan_(X[0]))),tan_(X[0])),ln_(X[0]))
7. times2_(minus2_(atan_(atan_(atan_(atan_(sin_(X[0]))))),tan_(X[0])),ln_(X[0]))
8. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(atan_(sin_(X[0]))))),tan_(X[0])))
9. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(atan_(atan_(X[0]))))),tan_(X[0])))
10. times2_(minus2_(atan_(atan_(atan_(atan_(atan_(X[0]))))),tan_(X[0])),ln_(X[0]))
11. times2_(ln_(X[0]),minus2_(atan_(sin_(atan_(atan_(atan_(X[0]))))),tan_(X[0])))
12. times2_(minus2_(atan_(atan_(sin_(atan_(sin_(X[0]))))),tan_(X[0])),ln_(X[0]))
13. times2_(ln_(X[0]),minus2_(atan_(sin_(atan_(atan_(sin_(X[0]))))),tan_(X[0])))
14. times2_(ln_(X[0]),minus2_(atan_(sin_(atan_(sin_(X[0])))),tan_(X[0])))
15. times2_(ln_(X[0]),minus2_(atan_(sin_(atan_(atan_(sin_(sin_(X[0])))))),tan_(X[0])))
16. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(sin_(sin_(atan_(X[0])))))),tan_(X[0])))
17. times2_(minus2_(atan_(atan_(sin_(X[0]))),tan_(X[0])),ln_(X[0]))
18. times2_(minus2_(atan_(sin_(atan_(X[0]))),tan_(X[0])),ln_(X[0]))
19. times2_(ln_(X[0]),minus2_(atan_(sin_(atan_(X[0]))),tan_(X[0])))
20. tan_(times2_(ln_(times2_(X[0],X[0])),minus2_(atan_(atan_(atan_(X[0]))),X[0])))
21. times2_(minus2_(atan_(atan_(atan_(atan_(sin_(atan_(X[0])))))),tan_(X[0])),ln_(X[0]))
22. times2_(minus2_(sin_(atan_(atan_(X[0]))),tan_(X[0])),ln_(X[0]))
23. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(atan_(atan_(atan_(X[0])))))),tan_(X[0])))
24. tan_(times2_(ln_(times2_(X[0],X[0])),minus2_(atan_(atan_(sin_(sin_(X[0])))),X[0])))
25. times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(atan_(atan_(tan_(X[0])))))),tan_(X[0])))
26. tan_(times2_(ln_(times2_(X[0],X[0])),minus2_(atan_(atan_(atan_(sin_(X[0])))),X[0])))
27. tan_(tan_(times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(sin_(X[0])))),tan_(X[0])))))
28. times2_(minus2_(atan_(sin_(atan_(sin_(sin_(sin_(atan_(X[0]))))))),tan_(X[0])),ln_(X[0]))
29. tan_(times2_(ln_(times2_(X[0],X[0])),minus2_(atan_(atan_(sin_(X[0]))),X[0])))
30. tan_(tan_(times2_(ln_(X[0]),minus2_(atan_(atan_(atan_(X[0]))),tan_(X[0])))))
31. times2_(ln_(X[0]),minus2_(atan_(atan_(X[0])),tan_(X[0])))
32. times2_(minus2_(atan_(atan_(X[0])),tan_(X[0])),ln_(X[0]))
33. times2_(minus2_(atan_(sin_(atan_(atan_(atan_(atan_(sin_(X[0]))))))),tan_(X[0])),ln_(X[0]))
34. times2_(minus2_(atan_(atan_(atan_(atan_(atan_(sin_(atan_(X[0]))))))),tan_(X[0])),ln_(X[0]))
35. times2_(minus2_(atan_(sin_(atan_(tan_(sin_(atan_(sin_(X[0]))))))),tan_(X[0])),ln_(X[0]))
36. tan_(tan_(times2_(ln_(X[0]),minus2_(atan_(atan_(sin_(X[0]))),tan_(X[0])))))
37. times2_(minus2_(atan_(atan_(atan_(atan_(atan_(sin_(atan_(tan_(X[0])))))))),tan_(X[0])),ln_(X[0]))
38. times2_(ln_(X[0]),minus2_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(atan_(X[0])))))))),tan_(X[0])))
39. tan_(times2_(ln_(times2_(X[0],X[0])),minus2_(atan_(atan_(sin_(atan_(sin_(X[0]))))),X[0])))

