0. times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(X[0])))
1. sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(X[0]))))
2. tan_(times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(X[0]))))
3. sin_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(X[0])))))
4. tan_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(X[0])))))
5. sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(cos_(X[0]))))
6. tan_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(cos_(X[0])))))
7. sin_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(cos_(X[0])))))
8. tan_(times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(sin_(X[0])))))
9. times2_(minus2_(sin_(X[0]),X[0]),ln_(atan_(X[0])))
10. atan_(sin_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(cos_(X[0]))))))
11. times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))
12. sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0])))
13. times2_(ln_(tan_(X[0])),minus2_(X[0],sin_(X[0])))
14. tan_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))))
15. sin_(times2_(ln_(tan_(X[0])),minus2_(X[0],sin_(X[0]))))
16. tan_(sin_(times2_(ln_(tan_(X[0])),minus2_(X[0],sin_(X[0])))))
17. tan_(sin_(times2_(minus2_(atan_(X[0]),X[0]),ln_(tan_(atan_(X[0]))))))
18. minus2_(X[0],X[0])
19. sqrt_(minus2_(X[0],X[0]))
20. sin_(minus2_(X[0],X[0]))
21. tan_(minus2_(X[0],X[0]))
22. atan_(minus2_(X[0],X[0]))
23. ln_(frac2_(X[0],X[0]))
24. inv_(inv_(minus2_(X[0],X[0])))
25. atan_(tan_(minus2_(X[0],X[0])))
26. sqrt_(sqrt_(minus2_(X[0],X[0])))
27. minus2_(tan_(atan_(X[0])),X[0])
28. tan_(tan_(minus2_(X[0],X[0])))
29. sin_(sin_(minus2_(X[0],X[0])))
30. minus2_(X[0],tan_(atan_(X[0])))
31. sqrt_(sin_(minus2_(X[0],X[0])))
32. minus2_(X[0],atan_(tan_(X[0])))
33. minus2_(cos_(X[0]),cos_(X[0]))
34. sin_(atan_(minus2_(X[0],X[0])))
35. sin_(sqrt_(minus2_(X[0],X[0])))
36. times2_(X[0],minus2_(X[0],X[0]))
37. frac2_(minus2_(X[0],X[0]),X[0])
38. tan_(sin_(minus2_(X[0],X[0])))
39. atan_(sin_(minus2_(X[0],X[0])))

