0. atan_(tan_(times2_(ln_(plus_(X[0])),ln_(cos_(X[0])))))
1. times2_(cos_(ln_(X[0])),ln_(cos_(ln_(X[0]))))
2. times2_(cos_(ln_(atan_(X[0]))),ln_(cos_(ln_(X[0]))))
3. times2_(cos_(ln_(sin_(X[0]))),ln_(cos_(ln_(X[0]))))
4. times2_(cos_(ln_(sin_(sin_(X[0])))),ln_(cos_(ln_(X[0]))))
5. times2_(cos_(ln_(atan_(X[0]))),ln_(cos_(ln_(sin_(X[0])))))
6. times2_(cos_(ln_(sin_(X[0]))),ln_(cos_(ln_(sin_(X[0])))))
7. times2_(X[0],ln_(cos_(ln_(X[0]))))
8. sin_(times2_(X[0],ln_(cos_(ln_(X[0])))))
9. times2_(X[0],ln_(cos_(ln_(sin_(tan_(X[0]))))))
10. times2_(tan_(X[0]),ln_(cos_(ln_(X[0]))))
11. atan_(tan_(times2_(X[0],ln_(cos_(ln_(X[0]))))))
12. times2_(tan_(atan_(X[0])),ln_(cos_(ln_(X[0]))))
13. times2_(X[0],ln_(cos_(ln_(sin_(X[0])))))
14. atan_(tan_(times2_(atan_(X[0]),ln_(cos_(ln_(X[0]))))))
15. atan_(tan_(times2_(X[0],ln_(cos_(ln_(sin_(X[0])))))))
16. times2_(tan_(atan_(X[0])),ln_(cos_(ln_(sin_(X[0])))))
17. times2_(tan_(sin_(X[0])),ln_(cos_(ln_(sin_(X[0])))))
18. atan_(tan_(times2_(atan_(X[0]),ln_(cos_(ln_(sin_(X[0])))))))
19. times2_(X[0],minus2_(sin_(X[0]),atan_(X[0])))
20. minus2_(sin_(tan_(X[0])),X[0])
21. times2_(sin_(X[0]),minus2_(sin_(X[0]),atan_(X[0])))
22. atan_(times2_(X[0],minus2_(sin_(X[0]),atan_(X[0]))))
23. times2_(ln_(tan_(X[0])),minus2_(X[0],tan_(X[0])))
24. minus2_(sin_(tan_(X[0])),tan_(atan_(X[0])))
25. times2_(ln_(X[0]),minus2_(X[0],tan_(X[0])))
26. times2_(ln_(plus_(X[0])),ln_(cos_(ln_(X[0]))))
27. sin_(times2_(ln_(X[0]),minus2_(X[0],tan_(X[0]))))
28. times2_(ln_(plus_(X[0])),ln_(cos_(ln_(sin_(tan_(X[0]))))))
29. times2_(X[0],times2_(ln_(X[0]),minus2_(X[0],tan_(X[0]))))
30. times2_(ln_(tan_(atan_(X[0]))),minus2_(X[0],tan_(X[0])))
31. tan_(atan_(times2_(ln_(X[0]),minus2_(X[0],tan_(X[0])))))
32. atan_(tan_(times2_(ln_(plus_(X[0])),ln_(cos_(ln_(X[0]))))))
33. times2_(ln_(X[0]),minus2_(atan_(X[0]),tan_(X[0])))
34. atan_(tan_(times2_(ln_(plus_(sin_(X[0]))),ln_(cos_(ln_(X[0]))))))
35. times2_(ln_(X[0]),minus2_(atan_(X[0]),X[0]))
36. times2_(ln_(plus_(X[0])),ln_(cos_(ln_(sin_(X[0])))))
37. minus2_(X[0],X[0])
38. times2_(ln_(X[0]),minus2_(sin_(X[0]),X[0]))
39. atan_(tan_(times2_(X[0],ln_(cos_(minus2_(X[0],tan_(X[0])))))))

