0. sin_(times2_(times2_(X[0],frac2_(times2_(times2_(X[0],sin_(sin_(ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0])))))))),X[0]),plus_(sin_(X[0])))),X[0]))
1. sin_(times2_(times2_(ln_(X[0]),times2_(times2_(ln_(frac2_(X[0],cos_(cos_(sin_(X[0]))))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
2. sin_(times2_(times2_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(X[0],X[0]))))),ln_(X[0])),times2_(times2_(ln_(frac2_(X[0],cos_(sin_(X[0])))),plus_(times2_(atan_(exp_(sin_(atan_(X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
3. times2_(times2_(X[0],frac2_(times2_(times2_(X[0],sin_(sin_(ln_(frac2_(times2_(times2_(X[0],X[0]),X[0]),cos_(X[0])))))),X[0]),atan_(exp_(X[0])))),X[0])
4. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(atan_(exp_(times2_(exp_(X[0]),X[0])))))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
5. sin_(times2_(times2_(ln_(sin_(sin_(X[0]))),times2_(times2_(ln_(frac2_(X[0],sin_(ln_(frac2_(X[0],cos_(sin_(times2_(X[0],X[0])))))))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
6. sin_(times2_(times2_(ln_(sin_(frac2_(X[0],atan_(exp_(X[0]))))),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
7. sin_(times2_(times2_(ln_(sin_(sin_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(times2_(ln_(frac2_(X[0],cos_(sin_(X[0])))),plus_(times2_(atan_(exp_(sin_(atan_(X[0])))),ln_(X[0]))))))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
8. sin_(times2_(times2_(ln_(sin_(frac2_(X[0],atan_(exp_(X[0]))))),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(X[0],X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
9. sin_(times2_(times2_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),cos_(X[0]))))),ln_(X[0])),times2_(times2_(ln_(frac2_(X[0],cos_(sin_(X[0])))),plus_(times2_(atan_(exp_(sin_(atan_(X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
10. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(minus2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(X[0],sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
11. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(sin_(plus_(times2_(atan_(frac2_(X[0],X[0])),ln_(X[0]))))))),plus_(times2_(atan_(exp_(sin_(atan_(X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
12. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0])))))))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
13. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(sin_(plus_(times2_(atan_(minus2_(X[0],X[0])),ln_(X[0]))))))),plus_(times2_(atan_(exp_(sin_(atan_(X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
14. sin_(times2_(times2_(ln_(sin_(frac2_(X[0],atan_(exp_(X[0]))))),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(X[0],atan_(X[0])),X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
15. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0])))))))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(X[0],atan_(exp_(X[0]))),sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
16. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(minus2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(X[0],atan_(exp_(X[0]))),sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
17. sin_(times2_(times2_(ln_(sin_(frac2_(X[0],atan_(exp_(X[0]))))),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(cos_(sin_(times2_(X[0],X[0]))),X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
18. sin_(times2_(times2_(ln_(sin_(frac2_(X[0],atan_(exp_(X[0]))))),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(times2_(X[0],X[0]),atan_(X[0])),X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
19. sin_(times2_(times2_(X[0],frac2_(times2_(times2_(X[0],sin_(sin_(sin_(sin_(ln_(frac2_(times2_(times2_(X[0],X[0]),X[0]),cos_(X[0])))))))),X[0]),plus_(sin_(X[0])))),X[0]))
20. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(atan_(times2_(ln_(frac2_(X[0],cos_(ln_(X[0])))),plus_(times2_(atan_(exp_(times2_(cos_(X[0]),X[0]))),ln_(X[0])))))))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
21. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0])))))))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(X[0],atan_(exp_(X[0]))),sin_(sin_(sin_(atan_(X[0])))))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
22. sin_(sin_(times2_(times2_(ln_(sin_(X[0])),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))),ln_(X[0]))))
23. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),ln_(X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(minus2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(X[0],sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
24. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(X[0],sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
25. sin_(sin_(times2_(times2_(ln_(sin_(X[0])),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(atan_(exp_(X[0])),X[0]))),ln_(X[0])))),ln_(X[0]))),ln_(X[0]))))
26. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(ln_(X[0])))),plus_(times2_(atan_(exp_(sin_(X[0]))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
27. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(frac2_(X[0],cos_(X[0]))),X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(X[0],sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
28. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0])))))))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(atan_(exp_(times2_(X[0],X[0]))),atan_(exp_(X[0]))),sin_(sin_(sin_(atan_(X[0])))))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
29. sin_(times2_(times2_(ln_(X[0]),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
30. sin_(times2_(times2_(ln_(X[0]),times2_(times2_(ln_(sin_(atan_(X[0]))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
31. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(X[0]),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
32. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(sin_(atan_(X[0])),sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
33. sin_(times2_(times2_(ln_(sin_(frac2_(X[0],atan_(exp_(X[0]))))),times2_(times2_(ln_(frac2_(plus_(times2_(atan_(exp_(times2_(X[0],X[0]))),ln_(X[0]))),cos_(X[0]))),plus_(times2_(atan_(exp_(times2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
34. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(frac2_(X[0],cos_(ln_(X[0])))),plus_(times2_(atan_(exp_(times2_(cos_(X[0]),X[0]))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
35. sin_(times2_(times2_(ln_(sin_(X[0])),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
36. sin_(times2_(times2_(ln_(X[0]),times2_(times2_(ln_(frac2_(X[0],cos_(X[0]))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(atan_(X[0])))),ln_(X[0])))
37. sin_(times2_(times2_(ln_(X[0]),times2_(times2_(ln_(frac2_(X[0],frac2_(X[0],X[0]))),plus_(times2_(atan_(exp_(X[0])),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
38. sin_(times2_(times2_(ln_(plus_(times2_(atan_(exp_(times2_(X[0],times2_(ln_(X[0]),times2_(ln_(sin_(atan_(X[0]))),X[0]))))),ln_(X[0])))),times2_(times2_(ln_(frac2_(X[0],ln_(frac2_(times2_(X[0],X[0]),cos_(sin_(times2_(X[0],X[0]))))))),plus_(times2_(atan_(exp_(times2_(X[0],times2_(minus2_(X[0],atan_(exp_(X[0]))),sin_(sin_(X[0])))))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))
39. sin_(times2_(times2_(ln_(sin_(atan_(X[0]))),times2_(times2_(ln_(X[0]),plus_(times2_(atan_(exp_(sin_(atan_(X[0])))),ln_(X[0])))),ln_(X[0]))),ln_(X[0])))

