0. frac2_(times2_(tan_(ln_(X[0])),ln_(ln_(X[0]))),inv_(X[0]))
1. ln_(sin_(plus_(sqrt_(X[0]))))
2. tan_(ln_(sin_(plus_(sqrt_(X[0])))))
3. tan_(ln_(sin_(plus_(sqrt_(sqrt_(X[0]))))))
4. atan_(times2_(minus2_(sin_(minus2_(tan_(X[0]),X[0])),X[0]),ln_(X[0])))
5. inv_(inv_(times2_(minus2_(sin_(minus2_(tan_(X[0]),X[0])),X[0]),ln_(X[0]))))
6. atan_(times2_(minus2_(atan_(atan_(atan_(minus2_(tan_(X[0]),X[0])))),X[0]),ln_(X[0])))
7. times2_(minus2_(atan_(sin_(X[0])),X[0]),ln_(X[0]))
8. times2_(minus2_(atan_(X[0]),sin_(X[0])),X[0])
9. times2_(X[0],minus2_(atan_(X[0]),sin_(X[0])))
10. atan_(times2_(minus2_(atan_(sin_(X[0])),X[0]),ln_(X[0])))
11. atan_(atan_(times2_(minus2_(atan_(sin_(X[0])),X[0]),ln_(X[0]))))
12. times2_(X[0],minus2_(atan_(X[0]),sin_(atan_(tan_(X[0])))))
13. times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))
14. times2_(minus2_(sin_(sin_(X[0])),X[0]),ln_(X[0]))
15. atan_(times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0])))
16. atan_(times2_(minus2_(sin_(sin_(X[0])),X[0]),ln_(X[0])))
17. sin_(atan_(times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))))
18. atan_(atan_(times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))))
19. atan_(atan_(atan_(times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0])))))
20. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(plus2_(X[0],X[0]))))
21. frac2_(X[0],tan_(tan_(frac2_(X[0],X[0]))))
22. times2_(tan_(X[0]),minus2_(atan_(X[0]),sin_(X[0])))
23. times2_(atan_(atan_(atan_(minus2_(tan_(X[0]),X[0])))),frac2_(ln_(X[0]),inv_(plus2_(X[0],X[0]))))
24. times2_(atan_(atan_(minus2_(tan_(X[0]),sin_(X[0])))),frac2_(ln_(X[0]),inv_(plus2_(X[0],X[0]))))
25. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(tan_(ln_(X[0])))))))
26. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(X[0])))))
27. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(tan_(X[0]))))
28. times2_(atan_(minus2_(tan_(X[0]),X[0])),frac2_(ln_(X[0]),inv_(X[0])))
29. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(tan_(X[0]))))))
30. atan_(times2_(minus2_(sin_(X[0]),X[0]),ln_(X[0])))
31. times2_(atan_(atan_(atan_(minus2_(tan_(X[0]),X[0])))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(X[0])))))
32. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(atan_(X[0]))))))
33. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(X[0])))
34. atan_(atan_(times2_(minus2_(sin_(X[0]),X[0]),ln_(X[0]))))
35. times2_(minus2_(atan_(X[0]),X[0]),ln_(atan_(X[0])))
36. times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(atan_(tan_(X[0])))))))
37. minus2_(X[0],X[0])
38. times2_(minus2_(atan_(atan_(X[0])),X[0]),ln_(atan_(X[0])))
39. times2_(atan_(atan_(minus2_(tan_(X[0]),sin_(X[0])))),frac2_(ln_(X[0]),inv_(plus2_(X[0],sin_(atan_(tan_(X[0])))))))

