0. times2_(inv_(frac2_(exp_(X[0]),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
1. times2_(atan_(inv_(frac2_(exp_(minus2_(X[0],sin_(frac2_(plus_(X[0]),X[0])))),sin_(minus2_(X[0],atan_(sin_(tan_(X[0])))))))),times2_(X[0],X[0]))
2. times2_(inv_(frac2_(exp_(sin_(X[0])),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
3. times2_(atan_(inv_(frac2_(exp_(X[0]),minus2_(X[0],sin_(X[0]))))),times2_(X[0],X[0]))
4. times2_(inv_(frac2_(exp_(minus2_(X[0],minus2_(X[0],X[0]))),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
5. times2_(inv_(frac2_(exp_(sin_(atan_(X[0]))),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
6. times2_(inv_(frac2_(exp_(sin_(atan_(tan_(X[0])))),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
7. times2_(atan_(inv_(frac2_(exp_(atan_(X[0])),minus2_(X[0],sin_(X[0]))))),times2_(X[0],X[0]))
8. times2_(inv_(frac2_(exp_(minus2_(X[0],sin_(atan_(X[0])))),minus2_(X[0],atan_(sin_(tan_(X[0])))))),times2_(X[0],X[0]))
9. times2_(tan_(X[0]),sin_(sin_(times2_(minus2_(X[0],sin_(sin_(tan_(X[0])))),X[0]))))
10. times2_(inv_(frac2_(exp_(minus2_(X[0],sin_(atan_(X[0])))),minus2_(X[0],atan_(sin_(tan_(sin_(tan_(X[0])))))))),times2_(X[0],X[0]))
11. times2_(atan_(inv_(frac2_(exp_(atan_(sin_(tan_(X[0])))),minus2_(X[0],atan_(sin_(tan_(X[0]))))))),times2_(X[0],X[0]))
12. times2_(tan_(X[0]),sin_(times2_(minus2_(X[0],sin_(X[0])),X[0])))
13. times2_(inv_(frac2_(exp_(minus2_(X[0],minus2_(X[0],sin_(X[0])))),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
14. times2_(atan_(inv_(frac2_(exp_(atan_(sin_(X[0]))),minus2_(X[0],sin_(X[0]))))),times2_(X[0],X[0]))
15. minus2_(X[0],sin_(sin_(tan_(X[0]))))
16. times2_(tan_(X[0]),sin_(times2_(sin_(minus2_(X[0],sin_(X[0]))),X[0])))
17. times2_(tan_(X[0]),sin_(sin_(times2_(minus2_(X[0],sin_(X[0])),X[0]))))
18. times2_(times2_(tan_(X[0]),sin_(times2_(sin_(sin_(minus2_(X[0],atan_(sin_(tan_(X[0])))))),X[0]))),times2_(X[0],X[0]))
19. times2_(tan_(X[0]),sin_(sin_(times2_(times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],X[0])),tan_(X[0])))))
20. times2_(X[0],times2_(inv_(frac2_(exp_(minus2_(X[0],sin_(X[0]))),minus2_(X[0],atan_(sin_(tan_(X[0])))))),X[0]))
21. times2_(inv_(frac2_(exp_(minus2_(X[0],sin_(X[0]))),minus2_(X[0],atan_(sin_(tan_(X[0])))))),times2_(X[0],X[0]))
22. times2_(X[0],times2_(inv_(frac2_(exp_(minus2_(X[0],sin_(minus2_(X[0],atan_(sin_(tan_(X[0]))))))),minus2_(X[0],atan_(sin_(tan_(X[0])))))),X[0]))
23. times2_(inv_(frac2_(exp_(sin_(atan_(tan_(X[0])))),minus2_(X[0],sin_(X[0])))),times2_(X[0],sin_(X[0])))
24. atan_(minus2_(X[0],sin_(sin_(tan_(X[0])))))
25. times2_(inv_(frac2_(exp_(tan_(X[0])),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
26. times2_(minus2_(X[0],atan_(X[0])),times2_(X[0],X[0]))
27. times2_(X[0],times2_(minus2_(X[0],atan_(X[0])),X[0]))
28. times2_(tan_(X[0]),sin_(sin_(times2_(times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],X[0])),X[0]))))
29. times2_(tan_(X[0]),sin_(sin_(times2_(sin_(minus2_(X[0],sin_(X[0]))),X[0]))))
30. times2_(atan_(inv_(frac2_(exp_(atan_(sin_(tan_(X[0])))),minus2_(X[0],sin_(X[0]))))),times2_(X[0],X[0]))
31. times2_(X[0],sin_(sin_(times2_(times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],X[0])),tan_(X[0])))))
32. times2_(atan_(inv_(frac2_(exp_(minus2_(X[0],sin_(minus2_(X[0],sin_(X[0]))))),sin_(minus2_(X[0],atan_(sin_(tan_(X[0])))))))),times2_(X[0],X[0]))
33. times2_(inv_(frac2_(exp_(minus2_(X[0],sin_(atan_(minus2_(X[0],sin_(X[0])))))),minus2_(X[0],sin_(X[0])))),times2_(X[0],X[0]))
34. times2_(tan_(X[0]),sin_(times2_(sin_(sin_(minus2_(X[0],atan_(sin_(tan_(X[0])))))),X[0])))
35. times2_(atan_(times2_(tan_(X[0]),sin_(sin_(times2_(times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],X[0])),tan_(X[0])))))),times2_(X[0],X[0]))
36. minus2_(atan_(tan_(X[0])),sin_(sin_(tan_(X[0]))))
37. times2_(atan_(inv_(frac2_(exp_(minus2_(X[0],sin_(minus2_(X[0],sin_(atan_(X[0])))))),sin_(minus2_(X[0],atan_(sin_(tan_(X[0])))))))),times2_(X[0],X[0]))
38. times2_(sin_(minus2_(X[0],atan_(X[0]))),times2_(X[0],X[0]))
39. times2_(atan_(minus2_(X[0],atan_(X[0]))),times2_(X[0],X[0]))

