0. minus2_(sin_(plus_(sin_(cos_(ln_(X[0]))))),frac2_(X[0],X[0]))
1. sin_(minus2_(sin_(plus_(sin_(cos_(ln_(X[0]))))),frac2_(X[0],X[0])))
2. sin_(minus2_(sin_(plus_(sin_(cos_(ln_(X[0]))))),frac2_(X[0],sin_(X[0]))))
3. ln_(cos_(ln_(plus2_(X[0],X[0]))))
4. ln_(cos_(ln_(sqrt_(times2_(sqrt_(X[0]),X[0])))))
5. ln_(cos_(ln_(sin_(plus2_(X[0],X[0])))))
6. tan_(times2_(X[0],tan_(ln_(inv_(X[0])))))
7. minus2_(sin_(plus_(sqrt_(ln_(X[0])))),frac2_(X[0],X[0]))
8. tan_(sin_(minus2_(sin_(plus_(sqrt_(ln_(X[0])))),frac2_(X[0],X[0]))))
9. sin_(minus2_(sin_(plus_(sqrt_(ln_(X[0])))),frac2_(X[0],X[0])))
10. sin_(minus2_(sin_(plus_(sqrt_(ln_(inv_(X[0]))))),frac2_(X[0],X[0])))
11. times2_(X[0],tan_(ln_(inv_(X[0]))))
12. sin_(sin_(minus2_(sin_(plus_(sqrt_(ln_(X[0])))),frac2_(X[0],X[0]))))
13. times2_(times2_(atan_(atan_(minus2_(tan_(X[0]),X[0]))),cos_(plus2_(X[0],X[0]))),plus2_(X[0],X[0]))
14. times2_(times2_(atan_(minus2_(tan_(X[0]),X[0])),cos_(plus2_(X[0],X[0]))),plus2_(X[0],X[0]))
15. sin_(sin_(sin_(sin_(minus2_(sin_(plus_(sqrt_(ln_(X[0])))),frac2_(X[0],X[0]))))))
16. ln_(cos_(ln_(sqrt_(sin_(plus_(plus2_(X[0],X[0])))))))
17. times2_(times2_(minus2_(tan_(X[0]),X[0]),cos_(plus2_(X[0],X[0]))),X[0])
18. ln_(cos_(ln_(sqrt_(sin_(plus2_(X[0],plus2_(frac2_(X[0],X[0]),X[0])))))))
19. times2_(times2_(atan_(minus2_(tan_(X[0]),X[0])),cos_(plus2_(X[0],X[0]))),X[0])
20. times2_(times2_(X[0],cos_(plus2_(X[0],X[0]))),atan_(minus2_(tan_(X[0]),X[0])))
21. sin_(minus2_(sin_(plus_(sqrt_(ln_(sqrt_(X[0]))))),frac2_(X[0],X[0])))
22. ln_(cos_(ln_(sqrt_(X[0]))))
23. ln_(cos_(ln_(sqrt_(sin_(X[0])))))
24. ln_(cos_(ln_(sqrt_(atan_(X[0])))))
25. sin_(ln_(cos_(ln_(sqrt_(X[0])))))
26. ln_(cos_(ln_(sqrt_(plus2_(X[0],X[0])))))
27. ln_(cos_(ln_(sqrt_(sin_(atan_(X[0]))))))
28. ln_(cos_(ln_(sqrt_(sin_(plus2_(X[0],plus2_(X[0],X[0])))))))
29. ln_(cos_(ln_(sin_(sqrt_(X[0])))))
30. sin_(ln_(cos_(ln_(sqrt_(sin_(X[0]))))))
31. sin_(ln_(cos_(ln_(sqrt_(atan_(X[0]))))))
32. ln_(cos_(ln_(sqrt_(sin_(sin_(sin_(X[0])))))))
33. times2_(times2_(atan_(minus2_(tan_(X[0]),X[0])),cos_(plus2_(X[0],X[0]))),times2_(sqrt_(X[0]),X[0]))
34. ln_(cos_(ln_(sin_(sqrt_(sin_(X[0]))))))
35. times2_(times2_(atan_(X[0]),cos_(plus2_(X[0],X[0]))),times2_(sin_(sqrt_(X[0])),X[0]))
36. times2_(times2_(atan_(X[0]),cos_(plus2_(X[0],X[0]))),times2_(sqrt_(X[0]),X[0]))
37. tan_(sin_(ln_(cos_(ln_(sin_(sqrt_(X[0])))))))
38. times2_(times2_(atan_(X[0]),cos_(plus2_(X[0],X[0]))),times2_(sin_(sqrt_(times2_(X[0],minus2_(tan_(X[0]),X[0])))),X[0]))
39. times2_(times2_(sin_(plus2_(X[0],X[0])),cos_(plus2_(X[0],X[0]))),times2_(sqrt_(X[0]),minus2_(tan_(X[0]),X[0])))

