0. times2_(ln_(plus2_(X[0],X[0])),frac2_(X[0],frac2_(frac2_(tan_(X[0]),times2_(ln_(plus2_(X[0],sin_(X[0]))),frac2_(X[0],frac2_(frac2_(sin_(X[0]),X[0]),ln_(X[0]))))),ln_(X[0]))))
1. times2_(ln_(plus2_(X[0],X[0])),frac2_(X[0],frac2_(minus2_(times2_(inv_(X[0]),atan_(X[0])),frac2_(frac2_(X[0],X[0]),tan_(ln_(X[0])))),ln_(X[0]))))
2. minus2_(sin_(X[0]),atan_(X[0]))
3. times2_(ln_(plus2_(X[0],X[0])),frac2_(X[0],frac2_(frac2_(tan_(X[0]),X[0]),ln_(X[0]))))
4. tan_(minus2_(sin_(X[0]),atan_(X[0])))
5. sin_(atan_(tan_(minus2_(sin_(X[0]),atan_(X[0])))))
6. times2_(ln_(plus2_(X[0],atan_(X[0]))),frac2_(X[0],frac2_(frac2_(X[0],X[0]),ln_(X[0]))))
7. times2_(ln_(plus2_(plus2_(X[0],X[0]),atan_(X[0]))),frac2_(X[0],frac2_(frac2_(X[0],X[0]),ln_(X[0]))))
8. times2_(ln_(plus2_(X[0],sin_(X[0]))),frac2_(X[0],frac2_(frac2_(X[0],X[0]),ln_(X[0]))))
9. times2_(minus2_(X[0],tan_(X[0])),ln_(X[0]))
10. times2_(ln_(plus2_(X[0],X[0])),frac2_(X[0],frac2_(frac2_(X[0],X[0]),ln_(X[0]))))
11. times2_(ln_(plus2_(X[0],sin_(X[0]))),frac2_(X[0],frac2_(frac2_(atan_(tan_(X[0])),X[0]),ln_(X[0]))))
12. sin_(times2_(minus2_(X[0],tan_(X[0])),ln_(X[0])))
13. atan_(atan_(times2_(ln_(plus2_(X[0],X[0])),frac2_(X[0],frac2_(frac2_(X[0],X[0]),ln_(X[0]))))))
14. times2_(ln_(plus2_(plus2_(X[0],X[0]),X[0])),frac2_(X[0],frac2_(frac2_(X[0],X[0]),ln_(X[0]))))
15. times2_(ln_(plus2_(X[0],sin_(X[0]))),frac2_(X[0],frac2_(frac2_(sin_(X[0]),X[0]),ln_(X[0]))))
16. minus2_(X[0],X[0])
17. times2_(ln_(plus2_(X[0],sin_(X[0]))),frac2_(X[0],frac2_(frac2_(atan_(X[0]),X[0]),ln_(X[0]))))
18. times2_(minus2_(X[0],tan_(sin_(X[0]))),ln_(X[0]))
19. sqrt_(minus2_(X[0],X[0]))
20. sin_(minus2_(X[0],X[0]))
21. tan_(minus2_(X[0],X[0]))
22. atan_(minus2_(X[0],X[0]))
23. ln_(frac2_(X[0],X[0]))
24. ln_(cos_(times2_(ln_(X[0]),X[0])))
25. atan_(tan_(minus2_(X[0],X[0])))
26. minus2_(exp_(X[0]),exp_(X[0]))
27. tan_(tan_(minus2_(X[0],X[0])))
28. sqrt_(sin_(minus2_(X[0],X[0])))
29. sin_(atan_(minus2_(X[0],X[0])))
30. sin_(sqrt_(minus2_(X[0],X[0])))
31. times2_(X[0],minus2_(X[0],X[0]))
32. frac2_(minus2_(X[0],X[0]),X[0])
33. tan_(sin_(minus2_(X[0],X[0])))
34. atan_(sin_(minus2_(X[0],X[0])))
35. times2_(minus2_(X[0],X[0]),X[0])
36. minus2_(inv_(X[0]),inv_(X[0]))
37. minus2_(sin_(X[0]),sin_(X[0]))
38. tan_(atan_(minus2_(X[0],X[0])))
39. minus2_(atan_(tan_(X[0])),X[0])

