0. atan_(times2_(minus2_(X[0],sin_(tan_(tan_(X[0])))),sqrt_(ln_(X[0]))))
1. atan_(times2_(minus2_(tan_(X[0]),sin_(tan_(tan_(X[0])))),sqrt_(ln_(X[0]))))
2. ln_(sqrt_(minus2_(sin_(X[0]),plus_(X[0]))))
3. minus2_(X[0],X[0])
4. sin_(minus2_(X[0],X[0]))
5. tan_(minus2_(X[0],X[0]))
6. sqrt_(minus2_(X[0],X[0]))
7. atan_(minus2_(X[0],X[0]))
8. ln_(frac2_(X[0],X[0]))
9. sqrt_(sqrt_(minus2_(X[0],X[0])))
10. sqrt_(tan_(minus2_(X[0],X[0])))
11. sqrt_(sin_(minus2_(X[0],X[0])))
12. sin_(tan_(minus2_(X[0],X[0])))
13. tan_(tan_(minus2_(X[0],X[0])))
14. atan_(sqrt_(minus2_(X[0],X[0])))
15. sin_(atan_(minus2_(X[0],X[0])))
16. tan_(sqrt_(minus2_(X[0],X[0])))
17. tan_(sin_(minus2_(X[0],X[0])))
18. minus2_(cos_(X[0]),cos_(X[0]))
19. plus_(minus2_(X[0],plus_(X[0])))
20. minus2_(X[0],tan_(atan_(X[0])))
21. atan_(atan_(minus2_(X[0],X[0])))
22. minus2_(exp_(X[0]),exp_(X[0]))
23. times2_(minus2_(X[0],X[0]),X[0])
24. minus2_(X[0],inv_(inv_(X[0])))
25. sqrt_(atan_(minus2_(X[0],X[0])))
26. minus2_(inv_(X[0]),inv_(X[0]))
27. frac2_(minus2_(X[0],X[0]),X[0])
28. minus2_(ln_(X[0]),ln_(X[0]))
29. minus2_(inv_(inv_(X[0])),X[0])
30. sin_(sqrt_(minus2_(X[0],X[0])))
31. times2_(X[0],minus2_(X[0],X[0]))
32. atan_(sin_(minus2_(X[0],X[0])))
33. atan_(tan_(minus2_(X[0],X[0])))
34. ln_(sqrt_(frac2_(X[0],X[0])))
35. ln_(minus2_(plus_(X[0]),X[0]))
36. ln_(minus2_(X[0],plus_(X[0])))
37. ln_(inv_(frac2_(X[0],X[0])))
38. atan_(ln_(frac2_(X[0],X[0])))
39. ln_(times2_(X[0],inv_(X[0])))

