0. frac2_(ln_(cos_(ln_(cos_(ln_(plus_(X[0])))))),exp_(X[0]))
1. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(plus_(ln_(cos_(ln_(plus_(X[0]))))))))))
2. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(cos_(ln_(plus_(X[0]))))))
3. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(cos_(ln_(cos_(ln_(ln_(cos_(ln_(X[0]))))))))))
4. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(cos_(ln_(plus_(X[0]))))))))
5. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(plus_(ln_(cos_(ln_(plus_(X[0])))))))))
6. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(minus2_(ln_(cos_(ln_(plus_(X[0])))),X[0]))))
7. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(times2_(cos_(ln_(X[0])),ln_(cos_(ln_(plus_(X[0])))))))))
8. frac2_(ln_(cos_(ln_(cos_(ln_(plus_(X[0])))))),sin_(plus_(cos_(ln_(plus_(X[0]))))))
9. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(plus_(plus_(ln_(sin_(plus_(X[0]))))))))))
10. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(exp_(cos_(ln_(plus_(X[0])))))))
11. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(cos_(ln_(plus_(X[0])))))))
12. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(cos_(ln_(cos_(ln_(plus_(X[0]))))))))
13. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(cos_(X[0]))))
14. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(minus2_(tan_(cos_(ln_(plus_(X[0])))),X[0]))))
15. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(exp_(X[0]))))
16. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(cos_(X[0])))))
17. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(times2_(cos_(cos_(X[0])),ln_(plus_(X[0])))))))
18. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(cos_(ln_(cos_(ln_(plus_(X[0])))))))))
19. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(plus_(cos_(ln_(plus_(X[0]))))))))
20. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(exp_(X[0]))))))
21. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(X[0]))))
22. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(times2_(cos_(cos_(X[0])),X[0])))))
23. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(plus_(X[0])))))
24. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(plus_(X[0])))))
25. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(minus2_(ln_(sin_(exp_(X[0]))),X[0]))))
26. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(exp_(cos_(ln_(plus_(X[0])))))))))
27. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(times2_(cos_(cos_(ln_(plus_(X[0])))),X[0])))))
28. frac2_(frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(ln_(exp_(X[0]))))),plus_(plus_(ln_(exp_(X[0])))))
29. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(cos_(plus_(X[0])))))
30. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(plus_(sqrt_(X[0]))))))
31. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(times2_(cos_(cos_(plus_(X[0]))),X[0])))))
32. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sqrt_(X[0]))))
33. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(cos_(ln_(cos_(X[0]))))))
34. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(sin_(plus_(sqrt_(sqrt_(X[0])))))))
35. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(minus2_(plus_(X[0]),X[0]))))
36. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(X[0])))))
37. frac2_(ln_(cos_(ln_(plus_(X[0])))),plus_(plus_(plus_(ln_(sin_(X[0]))))))
38. frac2_(ln_(cos_(ln_(cos_(ln_(plus_(X[0])))))),sin_(plus_(sqrt_(cos_(ln_(X[0]))))))
39. ln_(cos_(ln_(cos_(ln_(plus_(X[0]))))))

