0. minus2_(sin_(tan_(X[0])),X[0])
1. tan_(minus2_(sin_(tan_(X[0])),X[0]))
2. sin_(minus2_(sin_(tan_(X[0])),X[0]))
3. atan_(minus2_(sin_(tan_(X[0])),X[0]))
4. sin_(tan_(minus2_(sin_(tan_(X[0])),X[0])))
5. atan_(tan_(minus2_(sin_(tan_(X[0])),X[0])))
6. tan_(atan_(minus2_(sin_(tan_(X[0])),X[0])))
7. sin_(atan_(minus2_(sin_(tan_(X[0])),X[0])))
8. atan_(atan_(minus2_(sin_(tan_(X[0])),X[0])))
9. minus2_(sin_(X[0]),atan_(X[0]))
10. sin_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
11. sin_(atan_(tan_(minus2_(sin_(tan_(X[0])),X[0]))))
12. atan_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
13. tan_(atan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
14. inv_(inv_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
15. sin_(atan_(sin_(minus2_(sin_(tan_(X[0])),X[0]))))
16. atan_(sin_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))
17. sin_(minus2_(sin_(X[0]),atan_(X[0])))
18. times2_(plus2_(X[0],X[0]),times2_(X[0],atan_(minus2_(sin_(tan_(X[0])),X[0]))))
19. ln_(exp_(minus2_(sin_(tan_(X[0])),sin_(X[0]))))
20. tan_(sin_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0])))))
21. tan_(atan_(tan_(sin_(minus2_(sin_(tan_(X[0])),X[0])))))
22. inv_(inv_(atan_(sin_(minus2_(sin_(tan_(X[0])),X[0])))))
23. sin_(atan_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0])))))
24. atan_(tan_(atan_(atan_(minus2_(sin_(tan_(X[0])),X[0])))))
25. atan_(inv_(inv_(atan_(minus2_(sin_(tan_(X[0])),X[0])))))
26. sin_(sin_(atan_(sin_(minus2_(sin_(tan_(X[0])),X[0])))))
27. ln_(exp_(minus2_(X[0],sin_(X[0]))))
28. sin_(times2_(plus2_(X[0],X[0]),times2_(X[0],atan_(minus2_(sin_(tan_(X[0])),X[0])))))
29. sin_(tan_(atan_(tan_(sin_(minus2_(sin_(tan_(X[0])),X[0]))))))
30. atan_(tan_(sin_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))))
31. tan_(sin_(tan_(atan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))))
32. inv_(inv_(atan_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))))
33. tan_(sin_(sin_(atan_(sin_(minus2_(sin_(tan_(X[0])),X[0]))))))
34. atan_(sin_(atan_(tan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))))
35. inv_(inv_(atan_(sin_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))))
36. atan_(atan_(tan_(atan_(atan_(minus2_(sin_(tan_(X[0])),X[0]))))))
37. atan_(atan_(sin_(atan_(sin_(minus2_(sin_(tan_(X[0])),X[0]))))))
38. atan_(times2_(plus2_(tan_(X[0]),X[0]),times2_(X[0],atan_(minus2_(sin_(tan_(X[0])),X[0])))))
39. sin_(times2_(plus2_(tan_(X[0]),X[0]),times2_(X[0],atan_(minus2_(sin_(tan_(X[0])),X[0])))))

