0. sin_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(X[0])))
1. tan_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(X[0])))
2. sin_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(sin_(tan_(X[0])))))
3. atan_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(sin_(X[0]))))
4. sin_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(sin_(X[0]))))
5. tan_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(tan_(sin_(X[0])))))
6. sin_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(sin_(tan_(sin_(X[0]))))))
7. times2_(X[0],times2_(tan_(X[0]),ln_(sqrt_(tan_(X[0])))))
8. atan_(times2_(X[0],times2_(tan_(X[0]),ln_(sqrt_(tan_(X[0]))))))
9. times2_(X[0],times2_(tan_(X[0]),ln_(sqrt_(tan_(tan_(sin_(X[0])))))))
10. atan_(times2_(X[0],times2_(tan_(X[0]),ln_(sqrt_(tan_(tan_(sin_(X[0]))))))))
11. sin_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(tan_(X[0]))))
12. times2_(X[0],times2_(X[0],ln_(sqrt_(tan_(X[0])))))
13. sin_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(tan_(X[0]))))
14. times2_(tan_(X[0]),times2_(tan_(X[0]),minus2_(sin_(tan_(sin_(X[0]))),X[0])))
15. times2_(frac2_(X[0],inv_(X[0])),ln_(frac2_(X[0],atan_(sqrt_(X[0])))))
16. atan_(times2_(X[0],times2_(tan_(X[0]),ln_(sqrt_(tan_(tan_(sin_(sin_(tan_(sin_(X[0])))))))))))
17. sin_(frac2_(times2_(tan_(X[0]),ln_(sqrt_(tan_(X[0])))),inv_(sin_(X[0]))))
18. atan_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(X[0])))
19. sin_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(X[0])))
20. tan_(frac2_(times2_(sin_(X[0]),ln_(sqrt_(tan_(X[0])))),inv_(tan_(X[0]))))
21. sin_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(sin_(tan_(X[0])))))
22. tan_(frac2_(times2_(X[0],ln_(tan_(X[0]))),inv_(tan_(X[0]))))
23. times2_(frac2_(X[0],inv_(X[0])),ln_(frac2_(X[0],atan_(sqrt_(sin_(tan_(sin_(X[0]))))))))
24. times2_(X[0],times2_(tan_(X[0]),minus2_(sin_(tan_(sin_(X[0]))),X[0])))
25. times2_(tan_(X[0]),times2_(X[0],minus2_(sin_(tan_(sin_(X[0]))),X[0])))
26. sin_(sin_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(sin_(tan_(X[0]))))))
27. times2_(times2_(X[0],times2_(X[0],ln_(sqrt_(tan_(X[0]))))),sqrt_(tan_(X[0])))
28. sin_(sin_(frac2_(times2_(tan_(sin_(X[0])),ln_(sqrt_(tan_(X[0])))),inv_(sin_(tan_(X[0]))))))
29. times2_(tan_(X[0]),times2_(tan_(sin_(X[0])),minus2_(sin_(tan_(sin_(X[0]))),X[0])))
30. atan_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(sin_(X[0]))))
31. sin_(frac2_(times2_(sin_(X[0]),ln_(sqrt_(tan_(X[0])))),inv_(X[0])))
32. sin_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(sin_(X[0]))))
33. tan_(frac2_(times2_(X[0],ln_(sqrt_(tan_(X[0])))),inv_(sin_(X[0]))))
34. atan_(times2_(X[0],times2_(tan_(X[0]),minus2_(sin_(tan_(sin_(X[0]))),X[0]))))
35. times2_(X[0],minus2_(X[0],sin_(X[0])))
36. times2_(times2_(X[0],times2_(X[0],ln_(sqrt_(tan_(X[0]))))),sqrt_(sqrt_(X[0])))
37. times2_(times2_(X[0],times2_(X[0],ln_(sqrt_(tan_(X[0]))))),sqrt_(sqrt_(tan_(X[0]))))
38. times2_(times2_(X[0],times2_(X[0],ln_(sqrt_(tan_(X[0]))))),sqrt_(X[0]))
39. frac2_(minus2_(X[0],sin_(X[0])),inv_(X[0]))

