0. minus2_(X[0],sin_(X[0]))
1. minus2_(tan_(sin_(X[0])),X[0])
2. minus2_(sin_(X[0]),atan_(X[0]))
3. atan_(minus2_(X[0],sin_(X[0])))
4. sin_(minus2_(X[0],sin_(X[0])))
5. minus2_(atan_(X[0]),atan_(sin_(X[0])))
6. tan_(minus2_(X[0],sin_(X[0])))
7. atan_(minus2_(tan_(sin_(X[0])),X[0]))
8. tan_(minus2_(tan_(sin_(X[0])),X[0]))
9. atan_(minus2_(sin_(X[0]),atan_(X[0])))
10. minus2_(X[0],X[0])
11. ln_(inv_(minus2_(plus_(sin_(X[0])),X[0])))
12. ln_(sqrt_(sqrt_(cos_(X[0]))))
13. inv_(inv_(minus2_(X[0],sin_(X[0]))))
14. atan_(tan_(minus2_(X[0],sin_(X[0]))))
15. minus2_(X[0],atan_(tan_(sin_(X[0]))))
16. tan_(tan_(minus2_(X[0],sin_(X[0]))))
17. minus2_(tan_(sin_(X[0])),tan_(atan_(X[0])))
18. tan_(tan_(minus2_(tan_(sin_(X[0])),X[0])))
19. ln_(frac2_(sin_(X[0]),X[0]))
20. minus2_(atan_(tan_(sin_(X[0]))),atan_(X[0]))
21. minus2_(sin_(X[0]),atan_(tan_(atan_(X[0]))))
22. minus2_(tan_(atan_(sin_(X[0]))),atan_(X[0]))
23. sqrt_(minus2_(X[0],X[0]))
24. sin_(minus2_(X[0],X[0]))
25. tan_(minus2_(X[0],X[0]))
26. atan_(minus2_(X[0],X[0]))
27. ln_(frac2_(X[0],X[0]))
28. tan_(ln_(inv_(minus2_(plus_(sin_(X[0])),X[0]))))
29. atan_(atan_(tan_(minus2_(X[0],sin_(X[0])))))
30. sin_(inv_(inv_(minus2_(X[0],sin_(X[0])))))
31. ln_(sqrt_(cos_(atan_(X[0]))))
32. tan_(ln_(sqrt_(sqrt_(cos_(X[0])))))
33. sin_(ln_(sqrt_(sqrt_(cos_(X[0])))))
34. ln_(sqrt_(frac2_(sin_(X[0]),X[0])))
35. ln_(sqrt_(sqrt_(cos_(sin_(X[0])))))
36. ln_(sqrt_(frac2_(atan_(X[0]),X[0])))
37. ln_(sqrt_(sqrt_(sqrt_(cos_(X[0])))))
38. ln_(sqrt_(sqrt_(cos_(atan_(X[0])))))
39. tan_(ln_(frac2_(sin_(X[0]),X[0])))

