0. minus2_(X[0],X[0])
1. sqrt_(minus2_(X[0],X[0]))
2. sin_(minus2_(X[0],X[0]))
3. tan_(minus2_(X[0],X[0]))
4. atan_(minus2_(X[0],X[0]))
5. ln_(frac2_(X[0],X[0]))
6. plus_(minus2_(X[0],plus_(X[0])))
7. sqrt_(sin_(minus2_(X[0],X[0])))
8. minus2_(inv_(inv_(X[0])),X[0])
9. times2_(X[0],minus2_(X[0],X[0]))
10. atan_(tan_(minus2_(X[0],X[0])))
11. sin_(atan_(minus2_(X[0],X[0])))
12. frac2_(minus2_(X[0],X[0]),X[0])
13. atan_(sqrt_(minus2_(X[0],X[0])))
14. sin_(sqrt_(minus2_(X[0],X[0])))
15. atan_(sin_(minus2_(X[0],X[0])))
16. minus2_(ln_(X[0]),ln_(X[0]))
17. sqrt_(tan_(minus2_(X[0],X[0])))
18. tan_(atan_(minus2_(X[0],X[0])))
19. minus2_(atan_(X[0]),atan_(X[0]))
20. minus2_(plus_(X[0]),plus_(X[0]))
21. tan_(tan_(minus2_(X[0],X[0])))
22. atan_(atan_(minus2_(X[0],X[0])))
23. sin_(sin_(minus2_(X[0],X[0])))
24. times2_(minus2_(X[0],X[0]),X[0])
25. tan_(sin_(minus2_(X[0],X[0])))
26. minus2_(sin_(X[0]),sin_(X[0]))
27. sin_(tan_(minus2_(X[0],X[0])))
28. minus2_(sqrt_(X[0]),sqrt_(X[0]))
29. ln_(times2_(inv_(X[0]),X[0]))
30. sin_(ln_(frac2_(X[0],X[0])))
31. atan_(ln_(frac2_(X[0],X[0])))
32. ln_(cos_(minus2_(X[0],X[0])))
33. ln_(minus2_(plus_(X[0]),X[0]))
34. sqrt_(ln_(frac2_(X[0],X[0])))
35. times2_(ln_(frac2_(X[0],X[0])),X[0])
36. times2_(X[0],ln_(frac2_(X[0],X[0])))
37. tan_(sin_(sqrt_(minus2_(X[0],X[0]))))
38. times2_(tan_(X[0]),minus2_(X[0],X[0]))
39. times2_(ln_(X[0]),minus2_(X[0],X[0]))

