0. minus2_(X[0],X[0])
1. sqrt_(minus2_(X[0],X[0]))
2. sin_(minus2_(X[0],X[0]))
3. tan_(minus2_(X[0],X[0]))
4. atan_(minus2_(X[0],X[0]))
5. ln_(frac2_(X[0],X[0]))
6. times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))
7. times2_(minus2_(atan_(sin_(X[0])),X[0]),ln_(X[0]))
8. minus2_(inv_(inv_(X[0])),X[0])
9. minus2_(X[0],tan_(atan_(X[0])))
10. times2_(X[0],minus2_(X[0],X[0]))
11. atan_(tan_(minus2_(X[0],X[0])))
12. sin_(atan_(minus2_(X[0],X[0])))
13. frac2_(minus2_(X[0],X[0]),X[0])
14. atan_(sqrt_(minus2_(X[0],X[0])))
15. sin_(sqrt_(minus2_(X[0],X[0])))
16. minus2_(exp_(X[0]),exp_(X[0]))
17. sqrt_(tan_(minus2_(X[0],X[0])))
18. minus2_(cos_(X[0]),cos_(X[0]))
19. minus2_(inv_(X[0]),inv_(X[0]))
20. tan_(atan_(minus2_(X[0],X[0])))
21. minus2_(atan_(X[0]),atan_(X[0]))
22. tan_(tan_(minus2_(X[0],X[0])))
23. sqrt_(sqrt_(minus2_(X[0],X[0])))
24. atan_(atan_(minus2_(X[0],X[0])))
25. sin_(sin_(minus2_(X[0],X[0])))
26. times2_(minus2_(X[0],X[0]),X[0])
27. tan_(sin_(minus2_(X[0],X[0])))
28. minus2_(sin_(X[0]),sin_(X[0]))
29. sqrt_(atan_(minus2_(X[0],X[0])))
30. sin_(tan_(minus2_(X[0],X[0])))
31. minus2_(X[0],inv_(inv_(X[0])))
32. ln_(inv_(frac2_(X[0],X[0])))
33. ln_(exp_(minus2_(X[0],X[0])))
34. ln_(times2_(inv_(X[0]),X[0]))
35. sin_(ln_(frac2_(X[0],X[0])))
36. atan_(ln_(frac2_(X[0],X[0])))
37. ln_(cos_(minus2_(X[0],X[0])))
38. ln_(minus2_(X[0],plus_(X[0])))
39. sqrt_(ln_(frac2_(X[0],X[0])))

