0. ln_(cos_(minus2_(frac2_(X[0],tan_(X[0])),sqrt_(sqrt_(X[0])))))
1. atan_(sin_(ln_(cos_(minus2_(frac2_(X[0],tan_(X[0])),sqrt_(sqrt_(X[0])))))))
2. atan_(atan_(sin_(ln_(cos_(minus2_(frac2_(X[0],tan_(X[0])),sqrt_(sqrt_(X[0]))))))))
3. ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0]))))
4. sin_(ln_(cos_(minus2_(frac2_(X[0],tan_(X[0])),sqrt_(sqrt_(atan_(X[0])))))))
5. tan_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0])))))
6. sin_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0])))))
7. atan_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0])))))
8. tan_(atan_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0]))))))
9. atan_(atan_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0]))))))
10. atan_(tan_(atan_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0])))))))
11. atan_(sin_(tan_(atan_(ln_(cos_(minus2_(frac2_(X[0],X[0]),cos_(X[0]))))))))
12. times2_(ln_(cos_(X[0])),minus2_(atan_(X[0]),X[0]))
13. minus2_(sqrt_(frac2_(times2_(X[0],cos_(X[0])),sin_(X[0]))),frac2_(sin_(X[0]),X[0]))
14. times2_(ln_(exp_(X[0])),minus2_(atan_(X[0]),X[0]))
15. tan_(times2_(ln_(exp_(X[0])),minus2_(atan_(X[0]),X[0])))
16. atan_(sin_(ln_(cos_(minus2_(frac2_(X[0],tan_(X[0])),frac2_(X[0],X[0]))))))
17. ln_(cos_(minus2_(frac2_(X[0],X[0]),sqrt_(sqrt_(X[0])))))
18. tan_(atan_(times2_(ln_(exp_(X[0])),minus2_(atan_(X[0]),X[0]))))
19. minus2_(X[0],X[0])
20. sin_(ln_(cos_(minus2_(frac2_(X[0],X[0]),sqrt_(sqrt_(X[0]))))))
21. sqrt_(minus2_(X[0],X[0]))
22. sin_(minus2_(X[0],X[0]))
23. tan_(minus2_(X[0],X[0]))
24. atan_(minus2_(X[0],X[0]))
25. ln_(frac2_(X[0],X[0]))
26. sin_(ln_(cos_(minus2_(frac2_(X[0],X[0]),sqrt_(sqrt_(atan_(X[0])))))))
27. minus2_(exp_(X[0]),exp_(X[0]))
28. sqrt_(sqrt_(minus2_(X[0],X[0])))
29. minus2_(tan_(atan_(X[0])),X[0])
30. minus2_(X[0],tan_(atan_(X[0])))
31. sqrt_(sin_(minus2_(X[0],X[0])))
32. minus2_(X[0],atan_(tan_(X[0])))
33. minus2_(cos_(X[0]),cos_(X[0]))
34. times2_(X[0],minus2_(X[0],X[0]))
35. frac2_(minus2_(X[0],X[0]),X[0])
36. atan_(sin_(minus2_(X[0],X[0])))
37. minus2_(atan_(X[0]),atan_(X[0]))
38. times2_(minus2_(X[0],X[0]),X[0])
39. minus2_(tan_(X[0]),tan_(X[0]))

