0. ln_(cos_(atan_(ln_(X[0]))))
1. atan_(tan_(ln_(cos_(atan_(ln_(X[0]))))))
2. tan_(tan_(ln_(cos_(atan_(ln_(X[0]))))))
3. ln_(cos_(ln_(sqrt_(X[0]))))
4. atan_(ln_(cos_(ln_(sqrt_(X[0])))))
5. sin_(ln_(cos_(ln_(sqrt_(X[0])))))
6. ln_(cos_(ln_(sqrt_(inv_(X[0])))))
7. tan_(ln_(cos_(ln_(sqrt_(X[0])))))
8. ln_(cos_(ln_(sqrt_(sin_(X[0])))))
9. sin_(atan_(ln_(cos_(ln_(sqrt_(X[0]))))))
10. atan_(ln_(cos_(ln_(sqrt_(inv_(X[0]))))))
11. atan_(tan_(ln_(cos_(ln_(sqrt_(X[0]))))))
12. sin_(tan_(ln_(cos_(ln_(sqrt_(X[0]))))))
13. atan_(ln_(cos_(ln_(sqrt_(sin_(X[0]))))))
14. sin_(ln_(cos_(ln_(sqrt_(sin_(X[0]))))))
15. tan_(tan_(ln_(cos_(ln_(sqrt_(X[0]))))))
16. tan_(ln_(cos_(ln_(sqrt_(sin_(X[0]))))))
17. atan_(sin_(tan_(ln_(cos_(ln_(sqrt_(X[0])))))))
18. sin_(tan_(atan_(ln_(cos_(ln_(sqrt_(X[0])))))))
19. sin_(atan_(tan_(ln_(cos_(ln_(sqrt_(X[0])))))))
20. sin_(atan_(ln_(cos_(ln_(sqrt_(sin_(X[0])))))))
21. sin_(sin_(ln_(cos_(ln_(sqrt_(sin_(X[0])))))))
22. atan_(tan_(ln_(cos_(ln_(sqrt_(sin_(X[0])))))))
23. sin_(tan_(tan_(ln_(cos_(ln_(sqrt_(X[0])))))))
24. plus2_(times2_(X[0],minus2_(atan_(X[0]),plus2_(inv_(X[0]),X[0]))),frac2_(X[0],atan_(X[0])))
25. sin_(tan_(ln_(cos_(ln_(sqrt_(sin_(X[0])))))))
26. sin_(ln_(cos_(ln_(sqrt_(sin_(sin_(X[0])))))))
27. tan_(tan_(ln_(cos_(ln_(sqrt_(sin_(X[0])))))))
28. atan_(ln_(cos_(ln_(sqrt_(inv_(sin_(sin_(X[0]))))))))
29. sin_(tan_(tan_(ln_(cos_(ln_(sqrt_(sin_(X[0]))))))))
30. times2_(cos_(exp_(X[0])),times2_(ln_(X[0]),X[0]))
31. ln_(minus2_(sin_(X[0]),exp_(sin_(X[0]))))
32. ln_(frac2_(X[0],sin_(X[0])))
33. ln_(frac2_(X[0],sin_(sin_(X[0]))))
34. tan_(ln_(minus2_(sin_(X[0]),exp_(sin_(X[0])))))
35. tan_(ln_(frac2_(X[0],sin_(sin_(X[0])))))
36. sin_(tan_(ln_(minus2_(sin_(X[0]),exp_(sin_(X[0]))))))
37. ln_(minus2_(sin_(sin_(X[0])),exp_(sin_(X[0]))))
38. ln_(sqrt_(frac2_(tan_(X[0]),X[0])))
39. atan_(tan_(ln_(frac2_(X[0],sin_(X[0])))))

