0. ln_(sqrt_(tan_(cos_(sin_(sin_(plus2_(plus2_(sin_(sin_(plus2_(tan_(minus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),tan_(X[0]))),X[0]))),X[0]),X[0])))))))
1. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0]))),X[0]))))),X[0]))))))
2. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0]))),X[0])))),atan_(X[0])))))))
3. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(X[0]),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
4. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(X[0])),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
5. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(X[0]),sin_(X[0])))))),X[0]))),sin_(X[0])))))),X[0]))))))
6. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(tan_(sin_(X[0])))),tan_(X[0]))),X[0])))))),X[0]))))))
7. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(plus2_(tan_(cos_(X[0])),sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(plus2_(cos_(X[0]),X[0]))),X[0]))),X[0]))))),X[0]))))),X[0]))))))
8. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(tan_(sin_(X[0])))),tan_(X[0]))),X[0]))))),X[0]))))))
9. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])))))))),X[0]))))))
10. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(tan_(sin_(sin_(plus2_(tan_(cos_(X[0])),X[0])))))),tan_(X[0]))),X[0]))))),tan_(X[0])))))))
11. ln_(sqrt_(tan_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(tan_(sin_(X[0])))),tan_(X[0]))),X[0]))))),sin_(X[0])))),X[0])))))))
12. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(X[0])),X[0])))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
13. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(X[0])),atan_(X[0])))),sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(sin_(X[0]))))),X[0]))))))),X[0]))),sin_(X[0])))))),X[0]))))))
14. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(X[0])),atan_(X[0])))),sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(sin_(X[0]))),tan_(sin_(X[0]))))),X[0]))))))),X[0]))),sin_(X[0])))))),X[0]))))))
15. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(plus2_(sin_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0])))),X[0])),X[0]))))))
16. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0]))))),X[0]))))))
17. ln_(sqrt_(tan_(cos_(sin_(sin_(plus2_(plus2_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0]))),X[0]),X[0])))))))
18. ln_(sqrt_(tan_(cos_(sin_(sin_(plus2_(plus2_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),sin_(X[0])))),X[0]),X[0])))))))
19. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(X[0])),plus2_(exp_(inv_(X[0])),X[0])))),sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(cos_(X[0])),X[0])))),X[0]))))),atan_(X[0]))))),plus2_(sin_(sin_(X[0])),X[0])))))))),X[0]))))))
20. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(X[0])),atan_(X[0])))),sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(sin_(X[0]))),tan_(sin_(X[0]))))),X[0]))))))),X[0]))),sin_(X[0])))))),X[0]))))))
21. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(sin_(X[0]))))),X[0]))),X[0])))),X[0]))))),X[0]))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
22. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(cos_(X[0])),X[0])))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
23. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(X[0])),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
24. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(X[0]))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
25. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(ln_(sqrt_(tan_(cos_(sin_(X[0]))))))),atan_(X[0])))),sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(sin_(X[0]))),tan_(sin_(X[0]))))),X[0]))))))),X[0]))),sin_(X[0])))))),X[0]))))))
26. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(sin_(X[0]))))),X[0]))),X[0])))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
27. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(ln_(sqrt_(tan_(cos_(sin_(X[0]))))))),atan_(X[0])))),sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(sin_(X[0]))),tan_(sin_(X[0]))))),X[0]))))))),X[0]))),sin_(X[0]))))),X[0]))))))
28. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(X[0])),X[0]))),sin_(X[0])))))),X[0])))))))),atan_(X[0])))),tan_(X[0])))))),X[0]))),sin_(X[0])))))),X[0]))))))
29. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(minus2_(sin_(cos_(X[0])),tan_(X[0])),X[0]))),atan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))))))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
30. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(X[0]))),X[0])))))))),atan_(X[0])))),sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(sin_(X[0]))),tan_(sin_(X[0]))))),X[0]))))))),X[0]))),sin_(X[0])))))),X[0]))))))
31. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(X[0])),plus2_(sin_(sin_(plus2_(tan_(cos_(X[0])),X[0]))),X[0])))),sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(X[0])),X[0])))))))),X[0]))))))
32. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(ln_(cos_(times2_(sin_(X[0]),sin_(X[0]))))),sin_(sin_(plus2_(tan_(X[0]),X[0]))))))),X[0]))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
33. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(ln_(cos_(times2_(sin_(X[0]),sin_(X[0]))))),plus2_(sin_(X[0]),X[0]))))),X[0]))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
34. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(ln_(cos_(times2_(sin_(X[0]),sin_(X[0]))))),sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0]))))))),X[0]))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
35. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0]))),X[0])))))))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
36. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(cos_(X[0]))))),X[0]))),X[0])))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
37. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(cos_(minus2_(sin_(cos_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(sin_(X[0]))))),X[0]))),tan_(sin_(X[0]))))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
38. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(sin_(X[0]))))),X[0]))),atan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))))))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))
39. ln_(sqrt_(tan_(cos_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(sin_(plus2_(sin_(plus2_(tan_(minus2_(sin_(cos_(X[0])),tan_(X[0]))),X[0])),plus2_(sin_(sin_(plus2_(sin_(sin_(sin_(sin_(plus2_(cos_(sin_(sin_(plus2_(sin_(sin_(plus2_(tan_(cos_(minus2_(sin_(cos_(plus2_(tan_(cos_(minus2_(sin_(cos_(X[0])),tan_(sin_(X[0]))))),X[0]))),tan_(sin_(X[0]))))),X[0]))),X[0])))),X[0]))))),atan_(X[0])))),X[0]))))),X[0]))),sin_(X[0])))))),X[0]))))))

