0. ln_(exp_(minus2_(sin_(X[0]),X[0])))
1. minus2_(sin_(sin_(X[0])),atan_(X[0]))
2. sin_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))
3. atan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))
4. atan_(minus2_(sin_(sin_(X[0])),atan_(X[0])))
5. ln_(sqrt_(exp_(ln_(exp_(minus2_(atan_(X[0]),tan_(X[0])))))))
6. tan_(tan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))
7. ln_(exp_(minus2_(atan_(tan_(sin_(X[0]))),X[0])))
8. atan_(tan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))
9. tan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))
10. ln_(exp_(minus2_(sin_(X[0]),tan_(atan_(X[0])))))
11. atan_(sin_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))
12. atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))
13. sin_(atan_(minus2_(sin_(sin_(X[0])),atan_(X[0]))))
14. tan_(atan_(tan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))))
15. sin_(atan_(tan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))))
16. atan_(ln_(exp_(minus2_(atan_(tan_(sin_(X[0]))),X[0]))))
17. tan_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))))
18. tan_(atan_(atan_(minus2_(sin_(sin_(X[0])),atan_(X[0])))))
19. sin_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))))
20. ln_(sqrt_(exp_(minus2_(atan_(X[0]),X[0]))))
21. atan_(tan_(ln_(exp_(minus2_(sin_(X[0]),tan_(atan_(X[0])))))))
22. sin_(atan_(atan_(tan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))))
23. atan_(tan_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))))
24. sin_(ln_(sqrt_(exp_(minus2_(sin_(sin_(X[0])),X[0])))))
25. ln_(sqrt_(exp_(minus2_(sin_(X[0]),X[0]))))
26. sin_(ln_(sqrt_(exp_(minus2_(atan_(X[0]),X[0])))))
27. sin_(atan_(tan_(ln_(exp_(minus2_(sin_(X[0]),tan_(atan_(X[0]))))))))
28. sin_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),tan_(atan_(X[0]))))))))
29. tan_(atan_(atan_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))))))
30. atan_(atan_(tan_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0]))))))))
31. tan_(atan_(atan_(atan_(atan_(minus2_(sin_(sin_(X[0])),atan_(X[0])))))))
32. tan_(atan_(ln_(sqrt_(exp_(minus2_(sin_(sin_(X[0])),X[0]))))))
33. ln_(sqrt_(exp_(minus2_(sin_(tan_(atan_(sin_(X[0])))),X[0]))))
34. sin_(ln_(sqrt_(exp_(minus2_(sin_(X[0]),X[0])))))
35. atan_(atan_(tan_(tan_(atan_(atan_(ln_(exp_(minus2_(sin_(X[0]),X[0])))))))))
36. ln_(sqrt_(exp_(minus2_(sin_(atan_(X[0])),X[0]))))
37. atan_(ln_(exp_(ln_(exp_(minus2_(atan_(X[0]),X[0]))))))
38. ln_(sqrt_(exp_(minus2_(sin_(tan_(atan_(X[0]))),X[0]))))
39. atan_(ln_(exp_(ln_(exp_(minus2_(atan_(sin_(X[0])),X[0]))))))

