0. minus2_(X[0],frac2_(minus2_(sin_(X[0]),X[0]),ln_(X[0])))
1. atan_(cos_(tan_(tan_(X[0]))))
2. sin_(plus2_(exp_(X[0]),tan_(X[0])))
3. cos_(inv_(minus2_(inv_(X[0]),times2_(X[0],X[0]))))
4. minus2_(cos_(sqrt_(X[0])),X[0])
5. minus2_(atan_(cos_(X[0])),X[0])
6. ln_(cos_(sqrt_(X[0])))
7. minus2_(cos_(X[0]),sqrt_(X[0]))
8. ln_(atan_(cos_(X[0])))
9. times2_(atan_(X[0]),cos_(plus_(exp_(inv_(X[0])))))
10. minus2_(cos_(exp_(ln_(X[0]))),X[0])
11. ln_(inv_(plus2_(X[0],X[0])))
12. minus2_(atan_(atan_(X[0])),X[0])
13. atan_(minus2_(atan_(cos_(X[0])),X[0]))
14. ln_(atan_(sin_(X[0])))
15. cos_(plus_(X[0]))
16. sin_(minus2_(atan_(cos_(X[0])),X[0]))
17. ln_(atan_(atan_(X[0])))
18. ln_(sin_(atan_(X[0])))
19. sin_(ln_(cos_(sqrt_(X[0]))))
20. frac2_(ln_(cos_(X[0])),X[0])
21. ln_(frac2_(cos_(X[0]),tan_(X[0])))
22. ln_(cos_(exp_(ln_(X[0]))))
23. atan_(ln_(atan_(cos_(X[0]))))
24. atan_(minus2_(cos_(X[0]),sqrt_(X[0])))

