0. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),cos_(X[0]))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(minus2_(minus2_(atan_(X[0]),X[0]),X[0]))),X[0])))))
1. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(atan_(X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),cos_(X[0]))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0]))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
2. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),exp_(X[0]))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(X[0])),X[0])))))
3. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(X[0],minus2_(ln_(minus2_(ln_(X[0]),X[0])),X[0])))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],inv_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))
4. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],X[0]))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(ln_(X[0]),X[0]),X[0])))),X[0])))))
5. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(X[0]))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0])),X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
6. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),exp_(X[0]))),ln_(X[0])))),times2_(X[0],ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
7. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(atan_(X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),cos_(X[0]))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
8. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),X[0])))))
9. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(X[0]))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),times2_(X[0],ln_(cos_(X[0]))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
10. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(X[0]))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
11. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),X[0])))))
12. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],minus2_(X[0],X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(X[0],ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
13. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),sin_(times2_(minus2_(X[0],X[0]),X[0])))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(X[0]))),X[0])))))
14. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(minus2_(atan_(X[0]),atan_(X[0])),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(X[0])))))),ln_(X[0]))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(atan_(times2_(times2_(X[0],ln_(X[0])),X[0])))))),X[0])))))
15. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])),atan_(minus2_(cos_(X[0]),minus2_(X[0],X[0]))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(ln_(X[0]),X[0]),X[0])))),X[0])))))
16. minus2_(atan_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0]))))),minus2_(X[0],times2_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),cos_(times2_(X[0],ln_(cos_(X[0]))))),atan_(X[0]))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(atan_(times2_(minus2_(sqrt_(inv_(sqrt_(sin_(X[0])))),X[0]),X[0]))),X[0])))))
17. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(minus2_(atan_(X[0]),X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(X[0])))))),ln_(X[0]))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(atan_(times2_(times2_(X[0],ln_(X[0])),X[0])))))),X[0])))))
18. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),exp_(X[0]))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
19. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(times2_(minus2_(atan_(minus2_(X[0],times2_(X[0],ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(cos_(atan_(inv_(X[0]))))))),X[0])))))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(X[0],times2_(minus2_(atan_(minus2_(times2_(X[0],ln_(ln_(X[0]))),times2_(minus2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),cos_(times2_(X[0],ln_(cos_(X[0]))))),atan_(X[0]))),times2_(minus2_(atan_(sin_(tan_(ln_(atan_(cos_(sin_(X[0]))))))),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(atan_(times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(inv_(X[0]))),ln_(X[0]))),minus2_(X[0],cos_(atan_(sin_(X[0])))))))),X[0])),minus2_(X[0],cos_(X[0]))))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],exp_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],inv_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))
20. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],X[0]))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(X[0])))),X[0])))),X[0])))))
21. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(times2_(X[0],ln_(X[0])),cos_(times2_(X[0],ln_(cos_(times2_(minus2_(atan_(minus2_(X[0],times2_(X[0],ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(cos_(atan_(inv_(X[0]))))))),X[0])))))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(X[0],times2_(minus2_(atan_(minus2_(times2_(X[0],ln_(ln_(X[0]))),times2_(minus2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),cos_(times2_(X[0],ln_(cos_(X[0]))))),atan_(X[0]))),times2_(minus2_(atan_(sin_(tan_(ln_(atan_(cos_(sin_(X[0]))))))),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(atan_(times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(inv_(X[0]))),ln_(X[0]))),minus2_(X[0],cos_(atan_(sin_(X[0])))))))),X[0])),minus2_(X[0],cos_(X[0]))))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],exp_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],inv_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))
22. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(times2_(minus2_(atan_(minus2_(X[0],times2_(X[0],ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(cos_(atan_(inv_(X[0]))))))),X[0])))))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(X[0],times2_(minus2_(atan_(minus2_(times2_(X[0],ln_(ln_(X[0]))),times2_(minus2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),cos_(times2_(X[0],ln_(cos_(X[0]))))),atan_(X[0]))),times2_(minus2_(atan_(sin_(tan_(ln_(atan_(cos_(sin_(X[0]))))))),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(times2_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]),atan_(minus2_(atan_(times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(inv_(X[0]))),ln_(X[0]))),minus2_(X[0],cos_(atan_(sin_(X[0])))))))),X[0])),minus2_(X[0],cos_(X[0]))))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],inv_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))))))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(tan_(ln_(atan_(times2_(atan_(minus2_(X[0],inv_(X[0]))),ln_(cos_(atan_(inv_(X[0]))))))))))),X[0])))))
23. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),cos_(X[0]))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
24. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],X[0]))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
25. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(X[0],ln_(X[0]))),minus2_(X[0],cos_(atan_(inv_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
26. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),X[0]))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],minus2_(X[0],X[0])))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
27. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(atan_(inv_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
28. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(X[0])))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
29. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),ln_(atan_(cos_(sin_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],minus2_(cos_(plus_(X[0])),tan_(X[0]))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
30. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(ln_(X[0]))),ln_(X[0]))),ln_(atan_(cos_(sin_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],minus2_(cos_(plus_(X[0])),tan_(X[0]))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
31. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
32. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],minus2_(cos_(plus_(X[0])),tan_(X[0]))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
33. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],minus2_(X[0],X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
34. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(X[0]))),X[0])))))
35. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],X[0]))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
36. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(atan_(inv_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
37. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],minus2_(X[0],X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
38. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(X[0],ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(X[0])))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))
39. minus2_(atan_(X[0]),minus2_(X[0],times2_(minus2_(atan_(minus2_(atan_(minus2_(X[0],times2_(minus2_(X[0],times2_(minus2_(atan_(X[0]),X[0]),atan_(minus2_(atan_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))),minus2_(X[0],cos_(times2_(X[0],ln_(cos_(X[0]))))))))),ln_(X[0])))),times2_(minus2_(X[0],times2_(minus2_(X[0],X[0]),atan_(minus2_(cos_(X[0]),minus2_(X[0],minus2_(X[0],X[0])))))),ln_(X[0])))),X[0]),atan_(minus2_(sqrt_(cos_(sin_(times2_(minus2_(X[0],X[0]),X[0])))),X[0])))))

