0. tan_(tan_(tan_(times2_(X[0],X[0]))))
1. tan_(tan_(tan_(tan_(times2_(X[0],tan_(tan_(times2_(X[0],exp_(plus_(X[0]))))))))))
2. tan_(tan_(tan_(times2_(X[0],tan_(tan_(times2_(X[0],exp_(plus_(X[0])))))))))
3. tan_(tan_(times2_(X[0],X[0])))
4. ln_(cos_(sqrt_(inv_(tan_(plus2_(sin_(X[0]),tan_(X[0])))))))
5. tan_(tan_(tan_(tan_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))))))
6. tan_(tan_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))))
7. times2_(X[0],sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0])))))
8. times2_(X[0],tan_(tan_(tan_(times2_(X[0],exp_(plus_(X[0])))))))
9. tan_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0])))))
10. times2_(X[0],tan_(tan_(times2_(X[0],exp_(plus_(X[0]))))))
11. sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))
12. times2_(X[0],sin_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))))
13. times2_(X[0],tan_(tan_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0])))))))
14. times2_(X[0],tan_(tan_(sin_(tan_(times2_(X[0],exp_(plus_(X[0]))))))))
15. tan_(sin_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))))
16. sin_(tan_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))))
17. ln_(cos_(sqrt_(inv_(times2_(plus2_(atan_(X[0]),exp_(X[0])),minus2_(atan_(X[0]),sin_(tan_(X[0]))))))))
18. tan_(tan_(times2_(X[0],tan_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0]))))))))
19. ln_(cos_(sqrt_(inv_(tan_(plus2_(inv_(X[0]),tan_(X[0])))))))
20. sin_(tan_(sin_(sin_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),exp_(X[0])))))))
21. ln_(cos_(sqrt_(inv_(tan_(tan_(plus2_(inv_(X[0]),tan_(X[0]))))))))
22. ln_(cos_(sqrt_(inv_(times2_(plus2_(X[0],exp_(X[0])),minus2_(atan_(X[0]),sin_(tan_(X[0]))))))))
23. tan_(tan_(tan_(times2_(X[0],exp_(plus_(X[0]))))))
24. ln_(cos_(sqrt_(inv_(tan_(times2_(plus2_(cos_(minus2_(X[0],sin_(tan_(X[0])))),exp_(X[0])),minus2_(atan_(X[0]),sin_(tan_(X[0])))))))))

