0. times2_(plus_(ln_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0])))),plus_(tan_(tan_(exp_(tan_(exp_(sin_(X[0]))))))))
1. plus2_(X[0],minus2_(inv_(exp_(X[0])),plus2_(cos_(inv_(X[0])),X[0])))
2. frac2_(plus2_(tan_(ln_(atan_(X[0]))),cos_(plus2_(X[0],X[0]))),X[0])
3. tan_(plus_(minus2_(tan_(tan_(exp_(sin_(atan_(X[0]))))),X[0])))
4. times2_(plus_(ln_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0])))),plus_(tan_(tan_(exp_(X[0])))))
5. plus_(minus2_(tan_(tan_(exp_(atan_(X[0])))),X[0]))
6. tan_(plus_(minus2_(tan_(tan_(exp_(atan_(X[0])))),X[0])))
7. plus_(minus2_(tan_(tan_(exp_(sin_(sin_(X[0]))))),X[0]))
8. minus2_(plus_(tan_(tan_(exp_(sin_(sin_(X[0])))))),X[0])
9. times2_(plus_(ln_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0])))),plus_(tan_(tan_(exp_(tan_(sin_(X[0])))))))
10. cos_(ln_(times2_(X[0],X[0])))
11. times2_(plus_(ln_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0])))),plus_(tan_(tan_(exp_(sin_(X[0]))))))
12. tan_(plus_(minus2_(tan_(tan_(exp_(sin_(sin_(X[0]))))),X[0])))
13. tan_(cos_(ln_(times2_(X[0],X[0]))))
14. sin_(cos_(ln_(times2_(X[0],X[0]))))
15. ln_(exp_(minus2_(plus_(tan_(tan_(exp_(X[0])))),X[0])))
16. ln_(exp_(plus_(minus2_(tan_(tan_(exp_(X[0]))),X[0]))))
17. cos_(tan_(cos_(minus2_(plus_(tan_(tan_(exp_(X[0])))),X[0]))))
18. times2_(plus_(ln_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0])))),plus_(tan_(tan_(exp_(sin_(sin_(X[0])))))))
19. ln_(exp_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0]))))
20. times2_(plus_(ln_(plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0])))),plus_(tan_(tan_(exp_(sin_(atan_(X[0])))))))
21. ln_(plus_(plus_(minus2_(tan_(tan_(exp_(X[0]))),X[0]))))
22. ln_(plus_(minus2_(plus_(tan_(tan_(exp_(X[0])))),X[0])))
23. plus_(minus2_(tan_(tan_(exp_(sin_(X[0])))),X[0]))
24. minus2_(plus_(tan_(tan_(exp_(sin_(X[0]))))),X[0])

