0. minus2_(plus2_(ln_(X[0]),cos_(X[0])),tan_(tan_(X[0])))
1. ln_(tan_(plus_(plus2_(sin_(X[0]),tan_(X[0])))))
2. tan_(ln_(tan_(plus_(plus2_(sin_(X[0]),tan_(X[0]))))))
3. frac2_(minus2_(exp_(cos_(X[0])),X[0]),tan_(tan_(X[0])))
4. frac2_(minus2_(exp_(cos_(X[0])),X[0]),tan_(tan_(tan_(X[0]))))
5. inv_(exp_(tan_(plus2_(sin_(sqrt_(X[0])),tan_(X[0])))))
6. tan_(inv_(exp_(tan_(plus2_(sin_(sqrt_(X[0])),tan_(X[0]))))))
7. inv_(exp_(tan_(plus2_(sin_(X[0]),tan_(X[0])))))
8. frac2_(tan_(sin_(exp_(sqrt_(X[0])))),tan_(tan_(X[0])))
9. frac2_(tan_(tan_(minus2_(exp_(cos_(X[0])),X[0]))),tan_(tan_(X[0])))
10. frac2_(tan_(sin_(minus2_(exp_(cos_(X[0])),X[0]))),tan_(tan_(X[0])))
11. tan_(frac2_(tan_(sin_(exp_(sqrt_(X[0])))),tan_(tan_(X[0]))))
12. frac2_(tan_(tan_(sin_(exp_(sqrt_(X[0]))))),tan_(tan_(X[0])))
13. frac2_(minus2_(exp_(cos_(X[0])),X[0]),tan_(tan_(exp_(plus_(X[0])))))
14. tan_(frac2_(tan_(sin_(exp_(sqrt_(X[0])))),tan_(tan_(tan_(tan_(X[0]))))))
15. times2_(minus2_(exp_(cos_(X[0])),X[0]),exp_(inv_(X[0])))
16. tan_(frac2_(tan_(tan_(sin_(exp_(sqrt_(X[0]))))),tan_(tan_(X[0]))))
17. tan_(sin_(tan_(frac2_(tan_(minus2_(exp_(cos_(X[0])),X[0])),tan_(tan_(X[0]))))))
18. frac2_(tan_(tan_(sin_(sin_(minus2_(exp_(cos_(X[0])),X[0]))))),tan_(tan_(X[0])))
19. tan_(sin_(tan_(frac2_(tan_(minus2_(exp_(cos_(X[0])),X[0])),tan_(tan_(tan_(X[0])))))))
20. ln_(tan_(plus_(X[0])))
21. inv_(exp_(tan_(plus2_(sin_(exp_(cos_(X[0]))),tan_(X[0])))))
22. times2_(minus2_(exp_(cos_(X[0])),X[0]),exp_(inv_(sqrt_(X[0]))))
23. frac2_(minus2_(exp_(cos_(X[0])),X[0]),tan_(tan_(exp_(X[0]))))
24. frac2_(tan_(tan_(sin_(tan_(sin_(exp_(sqrt_(X[0]))))))),tan_(tan_(X[0])))

