0. tan_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(X[0],tan_(X[0])),tan_(X[0]))))))
1. sin_(sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(X[0],tan_(X[0])),tan_(X[0]))))))))
2. tan_(sin_(sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(X[0],tan_(X[0])),tan_(X[0])))))))))
3. tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(X[0])),tan_(X[0])),tan_(X[0])))))
4. tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0])))))
5. tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(inv_(sqrt_(X[0]))),tan_(X[0])))))
6. sin_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0])))))
7. sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0]))))))
8. sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(inv_(sqrt_(X[0]))),tan_(X[0]))))))
9. sin_(sin_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0]))))))
10. tan_(tan_(sin_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0])))))))
11. tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(ln_(ln_(X[0])))),tan_(X[0])))))
12. tan_(sin_(sin_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0])))))))
13. sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(X[0])),tan_(X[0])))))))
14. tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(X[0])))),X[0]),tan_(X[0])))))
15. tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(X[0])))),tan_(X[0])),X[0]))))
16. tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(X[0])))),tan_(X[0])),tan_(X[0])))))
17. sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(X[0])))),tan_(X[0])),tan_(X[0])))))))
18. sin_(sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(X[0])))),tan_(X[0])),tan_(X[0]))))))))
19. sin_(sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(ln_(ln_(X[0])))))),tan_(X[0])),tan_(X[0]))))))))
20. sin_(sin_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(plus2_(X[0],X[0]),tan_(X[0])),tan_(X[0]))))))
21. tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(plus2_(X[0],X[0]),tan_(X[0])),tan_(X[0])))))
22. sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(ln_(ln_(X[0])))),X[0]),tan_(X[0])))))))
23. tan_(inv_(frac2_(cos_(X[0]),minus2_(minus2_(ln_(sin_(X[0])),X[0]),tan_(X[0])))))
24. sin_(sin_(sin_(tan_(inv_(frac2_(cos_(X[0]),minus2_(ln_(sin_(ln_(ln_(X[0])))),tan_(X[0]))))))))

