0. ln_(sin_(cos_(X[0])))
1. ln_(cos_(ln_(X[0])))
2. ln_(minus2_(ln_(X[0]),X[0]))
3. ln_(sin_(cos_(atan_(X[0]))))
4. ln_(cos_(sqrt_(X[0])))
5. ln_(sin_(cos_(tan_(X[0]))))
6. times2_(ln_(sqrt_(X[0])),X[0])
7. times2_(X[0],ln_(sqrt_(X[0])))
8. ln_(sin_(frac2_(X[0],X[0])))
9. times2_(X[0],ln_(ln_(X[0])))
10. times2_(ln_(ln_(X[0])),X[0])
11. ln_(cos_(ln_(atan_(X[0]))))
12. ln_(plus2_(sqrt_(X[0]),X[0]))
13. tan_(ln_(cos_(ln_(X[0]))))
14. tan_(inv_(sqrt_(ln_(plus_(X[0])))))
15. ln_(cos_(sqrt_(tan_(X[0]))))
16. frac2_(X[0],minus2_(X[0],inv_(X[0])))
17. ln_(inv_(plus_(X[0])))
18. times2_(tan_(X[0]),ln_(sqrt_(X[0])))
19. times2_(tan_(ln_(sqrt_(X[0]))),X[0])
20. times2_(X[0],tan_(ln_(sqrt_(X[0]))))
21. times2_(X[0],ln_(sqrt_(atan_(X[0]))))
22. times2_(ln_(sqrt_(atan_(X[0]))),X[0])
23. ln_(atan_(plus_(times2_(X[0],X[0]))))
24. tan_(times2_(ln_(sqrt_(X[0])),X[0]))

