0. sqrt_(tan_(minus2_(ln_(X[0]),cos_(X[0]))))
1. sqrt_(tan_(minus2_(ln_(X[0]),sqrt_(cos_(X[0])))))
2. sqrt_(tan_(minus2_(ln_(atan_(X[0])),cos_(X[0]))))
3. sqrt_(tan_(minus2_(ln_(sin_(X[0])),cos_(X[0]))))
4. sqrt_(tan_(minus2_(ln_(X[0]),cos_(atan_(X[0])))))
5. sqrt_(tan_(minus2_(ln_(X[0]),cos_(sin_(X[0])))))
6. sqrt_(tan_(minus2_(ln_(tan_(X[0])),cos_(X[0]))))
7. sqrt_(tan_(minus2_(ln_(X[0]),exp_(X[0]))))
8. sqrt_(tan_(minus2_(ln_(X[0]),sqrt_(exp_(X[0])))))
9. sqrt_(tan_(minus2_(ln_(X[0]),cos_(sqrt_(X[0])))))
10. sqrt_(tan_(minus2_(ln_(X[0]),cos_(times2_(X[0],X[0])))))
11. sqrt_(tan_(minus2_(ln_(atan_(X[0])),sqrt_(cos_(X[0])))))
12. sqrt_(tan_(minus2_(ln_(X[0]),sqrt_(cos_(atan_(X[0]))))))
13. sqrt_(tan_(minus2_(ln_(X[0]),sqrt_(cos_(sin_(X[0]))))))
14. sqrt_(tan_(minus2_(ln_(atan_(X[0])),cos_(sin_(X[0])))))
15. sqrt_(tan_(tan_(minus2_(ln_(X[0]),cos_(X[0])))))
16. sqrt_(tan_(minus2_(ln_(X[0]),sqrt_(sqrt_(exp_(X[0]))))))
17. sqrt_(tan_(minus2_(ln_(atan_(X[0])),exp_(X[0]))))
18. sqrt_(tan_(minus2_(ln_(sin_(X[0])),exp_(X[0]))))
19. sqrt_(tan_(minus2_(ln_(X[0]),exp_(atan_(X[0])))))
20. sqrt_(tan_(minus2_(ln_(X[0]),exp_(tan_(X[0])))))
21. sqrt_(tan_(minus2_(ln_(tan_(X[0])),exp_(X[0]))))
22. sqrt_(tan_(minus2_(ln_(atan_(X[0])),sqrt_(exp_(X[0])))))
23. sqrt_(tan_(minus2_(ln_(sin_(X[0])),sqrt_(exp_(X[0])))))
24. sqrt_(tan_(minus2_(ln_(X[0]),sqrt_(exp_(atan_(X[0]))))))

