0. plus_(sin_(X[0]))
1. cos_(inv_(X[0]))
2. tan_(cos_(inv_(X[0])))
3. sin_(plus_(sin_(X[0])))
4. exp_(inv_(X[0]))
5. atan_(plus_(sin_(X[0])))
6. tan_(plus_(sin_(X[0])))
7. tan_(exp_(inv_(X[0])))
8. ln_(exp_(cos_(X[0])))
9. sin_(cos_(inv_(X[0])))
10. exp_(inv_(sin_(tan_(X[0]))))
11. tan_(tan_(exp_(inv_(X[0]))))
12. ln_(plus_(cos_(plus_(X[0]))))
13. ln_(plus_(cos_(ln_(X[0]))))
14. ln_(plus_(frac2_(X[0],X[0])))
15. tan_(sin_(cos_(inv_(X[0]))))
16. tan_(ln_(minus2_(X[0],X[0])))
17. sin_(ln_(exp_(cos_(X[0]))))
18. sin_(tan_(plus_(sin_(X[0]))))
19. tan_(sin_(plus_(sin_(X[0]))))
20. atan_(cos_(inv_(X[0])))
21. sqrt_(times2_(X[0],ln_(X[0])))
22. cos_(exp_(plus_(X[0])))
23. sin_(sin_(plus_(sin_(X[0]))))
24. atan_(sqrt_(ln_(X[0])))

