0. plus2_(inv_(tan_(X[0])),cos_(inv_(plus_(X[0]))))
1. plus_(inv_(plus2_(sqrt_(sqrt_(X[0])),tan_(tan_(X[0])))))
2. plus_(inv_(plus2_(exp_(ln_(sqrt_(X[0]))),tan_(tan_(X[0])))))
3. plus_(inv_(plus2_(exp_(ln_(sin_(inv_(X[0])))),tan_(tan_(X[0])))))
4. plus_(inv_(plus2_(frac2_(X[0],X[0]),tan_(tan_(X[0])))))
5. ln_(plus_(tan_(tan_(X[0]))))
6. plus_(inv_(plus2_(sqrt_(sqrt_(sqrt_(sqrt_(X[0])))),tan_(tan_(X[0])))))
7. plus_(inv_(plus2_(exp_(ln_(sqrt_(sin_(tan_(X[0]))))),tan_(tan_(X[0])))))
8. sin_(plus_(inv_(plus2_(exp_(ln_(sqrt_(sqrt_(X[0])))),tan_(tan_(X[0]))))))
9. sin_(plus_(inv_(plus2_(frac2_(X[0],X[0]),tan_(tan_(X[0]))))))
10. plus_(inv_(plus2_(exp_(ln_(X[0])),tan_(tan_(X[0])))))
11. plus_(inv_(plus2_(frac2_(X[0],atan_(inv_(X[0]))),tan_(tan_(X[0])))))
12. sin_(plus_(inv_(plus2_(exp_(ln_(X[0])),tan_(tan_(X[0]))))))
13. plus_(inv_(plus2_(sqrt_(X[0]),tan_(tan_(X[0])))))
14. sin_(plus_(inv_(plus2_(frac2_(X[0],atan_(inv_(X[0]))),tan_(tan_(X[0]))))))
15. sin_(plus_(inv_(plus2_(frac2_(X[0],atan_(tan_(X[0]))),tan_(tan_(X[0]))))))
16. plus_(inv_(plus2_(exp_(ln_(X[0])),tan_(tan_(atan_(tan_(X[0])))))))
17. sin_(plus_(inv_(plus2_(sqrt_(X[0]),tan_(tan_(X[0]))))))
18. sin_(sin_(plus_(inv_(plus2_(frac2_(X[0],atan_(inv_(X[0]))),tan_(tan_(X[0])))))))
19. plus_(inv_(plus2_(exp_(ln_(sin_(inv_(exp_(ln_(sin_(sqrt_(sqrt_(X[0]))))))))),tan_(tan_(X[0])))))
20. ln_(sqrt_(X[0]))
21. plus_(inv_(plus2_(exp_(ln_(sin_(sqrt_(sqrt_(X[0]))))),tan_(tan_(X[0])))))
22. plus_(inv_(plus2_(exp_(ln_(sqrt_(inv_(plus2_(exp_(ln_(X[0])),tan_(tan_(X[0]))))))),tan_(tan_(X[0])))))
23. ln_(tan_(sin_(X[0])))
24. ln_(sqrt_(sqrt_(X[0])))

