0. tan_(frac2_(sin_(X[0]),ln_(X[0])))
1. times2_(X[0],tan_(frac2_(sin_(X[0]),ln_(X[0]))))
2. sin_(times2_(X[0],tan_(frac2_(sin_(X[0]),ln_(X[0])))))
3. times2_(tan_(X[0]),tan_(frac2_(sin_(X[0]),ln_(X[0]))))
4. tan_(tan_(cos_(exp_(plus_(tan_(X[0]))))))
5. tan_(frac2_(sin_(exp_(X[0])),ln_(X[0])))
6. tan_(frac2_(cos_(exp_(plus_(tan_(X[0])))),X[0]))
7. ln_(ln_(cos_(exp_(plus_(tan_(X[0]))))))
8. frac2_(cos_(exp_(plus_(tan_(X[0])))),X[0])
9. times2_(X[0],tan_(inv_(tan_(tan_(tan_(X[0]))))))
10. tan_(frac2_(atan_(cos_(exp_(plus_(tan_(X[0]))))),X[0]))
11. tan_(frac2_(cos_(tan_(minus2_(X[0],times2_(exp_(X[0]),X[0])))),X[0]))
12. ln_(ln_(atan_(frac2_(cos_(exp_(plus_(tan_(X[0])))),X[0]))))
13. inv_(tan_(tan_(tan_(X[0]))))
14. ln_(ln_(tan_(cos_(tan_(tan_(X[0]))))))
15. cos_(exp_(plus_(tan_(X[0]))))
16. tan_(tan_(cos_(tan_(tan_(X[0])))))
17. tan_(cos_(tan_(minus2_(X[0],times2_(exp_(X[0]),X[0])))))
18. frac2_(atan_(cos_(exp_(plus_(tan_(X[0]))))),X[0])
19. tan_(sin_(frac2_(atan_(cos_(exp_(plus_(tan_(X[0]))))),X[0])))
20. frac2_(cos_(tan_(minus2_(X[0],times2_(exp_(X[0]),X[0])))),X[0])
21. tan_(cos_(tan_(tan_(X[0]))))
22. tan_(sin_(frac2_(cos_(tan_(minus2_(X[0],times2_(exp_(X[0]),X[0])))),X[0])))
23. tan_(atan_(cos_(exp_(plus_(tan_(X[0]))))))
24. tan_(tan_(frac2_(cos_(tan_(minus2_(X[0],times2_(exp_(X[0]),X[0])))),X[0])))

