0. sin_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(tan_(frac2_(sin_(inv_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))),X[0]))))))))))))
1. sin_(atan_(atan_(atan_(sin_(sin_(atan_(tan_(frac2_(sin_(inv_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))),X[0])))))))))
2. sin_(atan_(atan_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))
3. sin_(atan_(atan_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))))
4. sin_(atan_(sin_(atan_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))))
5. sin_(atan_(atan_(sin_(atan_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(tan_(frac2_(sin_(inv_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))),X[0]))))))))))))))))
6. sin_(atan_(sin_(sin_(sin_(atan_(tan_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(tan_(frac2_(sin_(inv_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))),X[0]))))))))))))))))))
7. sin_(atan_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))))
8. sin_(atan_(sin_(atan_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))))
9. sin_(sin_(atan_(sin_(atan_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))))
10. sin_(atan_(atan_(atan_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))))
11. sin_(atan_(atan_(sin_(atan_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))))
12. atan_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))
13. sin_(atan_(sin_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))))
14. sin_(atan_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))
15. sin_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(tan_(frac2_(sin_(inv_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0]))))),sin_(X[0])))))))))))))
16. sin_(atan_(sin_(atan_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))))))
17. sin_(atan_(sin_(atan_(sin_(frac2_(sin_(sin_(inv_(sin_(X[0])))),X[0]))))))
18. sin_(atan_(atan_(sin_(frac2_(sin_(inv_(sin_(X[0]))),atan_(X[0]))))))
19. sin_(atan_(sin_(sin_(sin_(atan_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))))))
20. sin_(atan_(sin_(frac2_(sin_(sin_(inv_(sin_(X[0])))),X[0]))))
21. sin_(atan_(sin_(sin_(sin_(frac2_(sin_(sin_(inv_(sin_(X[0])))),X[0]))))))
22. atan_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))
23. sin_(atan_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))
24. sin_(atan_(atan_(atan_(sin_(sin_(frac2_(sin_(inv_(sin_(X[0]))),X[0])))))))

