0. tan_(minus2_(tan_(X[0]),inv_(atan_(minus2_(tan_(X[0]),inv_(atan_(X[0])))))))
1. cos_(tan_(times2_(exp_(X[0]),X[0])))
2. cos_(frac2_(X[0],cos_(times2_(exp_(X[0]),X[0]))))
3. minus2_(X[0],inv_(X[0]))
4. atan_(minus2_(X[0],inv_(X[0])))
5. tan_(minus2_(X[0],inv_(X[0])))
6. ln_(minus2_(tan_(X[0]),cos_(X[0])))
7. tan_(plus_(plus_(X[0])))
8. tan_(sin_(minus2_(X[0],inv_(X[0]))))
9. tan_(ln_(minus2_(tan_(X[0]),cos_(X[0]))))
10. tan_(plus2_(tan_(X[0]),plus2_(X[0],X[0])))
11. sin_(ln_(minus2_(tan_(X[0]),cos_(X[0]))))
12. times2_(minus2_(X[0],inv_(X[0])),X[0])
13. ln_(inv_(plus_(X[0])))
14. cos_(exp_(cos_(sqrt_(X[0]))))
15. minus2_(tan_(X[0]),inv_(times2_(sin_(X[0]),X[0])))
16. ln_(atan_(atan_(atan_(X[0]))))
17. ln_(atan_(cos_(X[0])))
18. tan_(times2_(minus2_(X[0],inv_(X[0])),X[0]))
19. minus2_(minus2_(tan_(X[0]),ln_(X[0])),inv_(times2_(sin_(X[0]),X[0])))
20. minus2_(tan_(X[0]),inv_(atan_(X[0])))
21. ln_(cos_(frac2_(X[0],X[0])))
22. ln_(times2_(atan_(atan_(X[0])),X[0]))
23. ln_(times2_(cos_(X[0]),X[0]))
24. ln_(atan_(times2_(X[0],atan_(X[0]))))

