0. frac2_(X[0],cos_(inv_(X[0])))
1. times2_(tan_(inv_(X[0])),X[0])
2. times2_(X[0],tan_(inv_(X[0])))
3. atan_(times2_(X[0],tan_(inv_(X[0]))))
4. times2_(atan_(X[0]),tan_(inv_(X[0])))
5. times2_(tan_(inv_(X[0])),tan_(X[0]))
6. times2_(tan_(X[0]),tan_(inv_(X[0])))
7. atan_(times2_(tan_(X[0]),tan_(inv_(X[0]))))
8. times2_(X[0],tan_(inv_(atan_(tan_(X[0])))))
9. times2_(tan_(inv_(X[0])),tan_(atan_(X[0])))
10. times2_(X[0],tan_(inv_(tan_(X[0]))))
11. atan_(times2_(X[0],tan_(inv_(atan_(X[0])))))
12. times2_(atan_(X[0]),tan_(inv_(tan_(X[0]))))
13. atan_(times2_(X[0],tan_(inv_(tan_(X[0])))))
14. frac2_(X[0],cos_(inv_(atan_(X[0]))))
15. times2_(X[0],tan_(inv_(atan_(X[0]))))
16. times2_(tan_(X[0]),tan_(inv_(atan_(X[0]))))
17. frac2_(times2_(X[0],frac2_(inv_(X[0]),inv_(X[0]))),sin_(plus2_(X[0],cos_(inv_(X[0])))))
18. frac2_(times2_(atan_(X[0]),frac2_(inv_(X[0]),inv_(X[0]))),sin_(plus2_(X[0],cos_(inv_(X[0])))))
19. frac2_(times2_(X[0],frac2_(inv_(atan_(X[0])),inv_(X[0]))),sin_(plus2_(X[0],cos_(inv_(X[0])))))
20. frac2_(times2_(atan_(atan_(X[0])),frac2_(inv_(X[0]),inv_(X[0]))),sin_(plus2_(X[0],cos_(inv_(X[0])))))
21. atan_(times2_(X[0],plus_(sin_(inv_(sin_(sin_(inv_(times2_(tan_(X[0]),sin_(inv_(sin_(inv_(times2_(X[0],plus_(sin_(inv_(X[0])))))))))))))))))
22. frac2_(times2_(X[0],frac2_(inv_(X[0]),inv_(X[0]))),sin_(plus2_(X[0],cos_(inv_(tan_(X[0]))))))
23. times2_(X[0],plus_(sin_(inv_(times2_(X[0],plus_(sin_(inv_(times2_(atan_(atan_(X[0])),plus_(sin_(inv_(tan_(X[0])))))))))))))
24. times2_(X[0],plus_(sin_(inv_(sin_(sin_(sin_(sin_(inv_(times2_(X[0],plus_(sin_(inv_(times2_(atan_(atan_(X[0])),plus_(sin_(inv_(tan_(X[0]))))))))))))))))))

