0. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(cos_(X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(atan_(minus2_(cos_(X[0]),inv_(tan_(X[0])))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
1. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(X[0]))))))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(cos_(X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(atan_(minus2_(cos_(X[0]),inv_(tan_(X[0])))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
2. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(atan_(atan_(X[0]))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
3. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
4. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
5. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
6. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(cos_(X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
7. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(plus2_(exp_(times2_(times2_(cos_(exp_(X[0])),X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0]))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
8. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(cos_(X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0]))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
9. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(atan_(sin_(X[0])))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
10. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(exp_(times2_(X[0],X[0])),X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
11. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(exp_(times2_(X[0],X[0])),X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(atan_(atan_(cos_(tan_(cos_(X[0]))))),X[0])),X[0])),X[0])),X[0]))
12. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(exp_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(exp_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),times2_(cos_(atan_(minus2_(X[0],inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
13. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(plus2_(atan_(exp_(X[0])),sin_(X[0])))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
14. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(times2_(cos_(atan_(atan_(cos_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
15. ln_(plus2_(plus2_(exp_(times2_(cos_(cos_(atan_(atan_(cos_(tan_(cos_(X[0]))))))),X[0])),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(times2_(X[0],sqrt_(X[0])))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
16. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(sqrt_(exp_(inv_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
17. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))))))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(plus2_(atan_(exp_(X[0])),sin_(X[0])))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
18. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(sqrt_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
19. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(inv_(X[0]))))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(X[0]),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
20. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(plus2_(exp_(times2_(times2_(cos_(exp_(X[0])),X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0]))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(X[0]),X[0])),X[0])),X[0])),X[0]))
21. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(exp_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(exp_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),X[0])),times2_(cos_(atan_(minus2_(X[0],inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
22. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(sqrt_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
23. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(atan_(sin_(X[0]))))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(sqrt_(exp_(X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
24. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(plus2_(cos_(X[0]),sin_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
25. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(times2_(frac2_(plus2_(tan_(X[0]),X[0]),X[0]),plus2_(X[0],X[0])))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
26. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(plus2_(cos_(X[0]),sin_(times2_(cos_(atan_(cos_(tan_(minus2_(atan_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0]))))),sin_(X[0])))))),X[0]))))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
27. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(atan_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(sqrt_(exp_(X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
28. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(atan_(sin_(X[0])))))))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(atan_(sin_(X[0])))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(sin_(X[0]))))),X[0])),X[0])),X[0])),X[0]))
29. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(sin_(X[0]))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
30. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(inv_(X[0]))))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(sin_(X[0]))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
31. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(sqrt_(exp_(X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
32. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(atan_(sin_(X[0]))))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(sqrt_(exp_(X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
33. ln_(plus2_(plus2_(exp_(times2_(cos_(X[0]),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(plus2_(plus2_(exp_(times2_(cos_(atan_(plus2_(atan_(exp_(X[0])),sin_(X[0])))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0])))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
34. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),X[0])),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(minus2_(X[0],X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
35. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(plus2_(cos_(X[0]),sin_(times2_(cos_(atan_(cos_(tan_(minus2_(atan_(cos_(tan_(X[0]))),sin_(X[0])))))),X[0]))))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(times2_(X[0],X[0]),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(tan_(minus2_(ln_(plus2_(plus2_(exp_(X[0]),tan_(X[0])),X[0])),X[0])))))),X[0])),X[0])),X[0])),X[0]))
36. ln_(plus2_(plus2_(exp_(times2_(cos_(X[0]),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(cos_(tan_(cos_(X[0]))))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),X[0])),times2_(cos_(atan_(minus2_(cos_(X[0]),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
37. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),atan_(sin_(X[0])))),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(sqrt_(exp_(inv_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(atan_(atan_(exp_(X[0]))))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
38. ln_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),X[0])),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(X[0]))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))
39. ln_(plus2_(plus2_(exp_(times2_(cos_(cos_(atan_(atan_(sin_(times2_(cos_(atan_(cos_(tan_(minus2_(atan_(cos_(tan_(X[0]))),sin_(X[0])))))),X[0])))))),X[0])),times2_(cos_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(X[0])))),X[0])),times2_(cos_(atan_(minus2_(cos_(exp_(times2_(plus2_(plus2_(exp_(times2_(cos_(atan_(atan_(cos_(times2_(X[0],sqrt_(X[0])))))),X[0])),times2_(cos_(exp_(X[0])),X[0])),X[0]),X[0]))),inv_(X[0])))),X[0])),X[0])),X[0])),X[0]))

