0. frac2_(minus2_(inv_(X[0]),X[0]),ln_(atan_(X[0])))
1. tan_(times2_(X[0],plus2_(plus_(X[0]),X[0])))
2. tan_(times2_(X[0],plus2_(plus2_(X[0],X[0]),X[0])))
3. cos_(minus2_(exp_(inv_(times2_(X[0],X[0]))),X[0]))
4. cos_(minus2_(exp_(frac2_(inv_(X[0]),X[0])),X[0]))
5. ln_(frac2_(tan_(tan_(plus_(X[0]))),plus_(X[0])))
6. tan_(tan_(times2_(X[0],plus2_(plus2_(X[0],X[0]),X[0]))))
7. cos_(minus2_(exp_(inv_(X[0])),X[0]))
8. tan_(times2_(X[0],plus2_(plus_(X[0]),times2_(X[0],X[0]))))
9. atan_(tan_(times2_(X[0],plus2_(plus2_(X[0],X[0]),X[0]))))
10. minus2_(atan_(X[0]),inv_(X[0]))
11. cos_(minus2_(exp_(inv_(X[0])),times2_(X[0],X[0])))
12. ln_(frac2_(tan_(tan_(plus_(X[0]))),plus_(inv_(X[0]))))
13. tan_(cos_(minus2_(exp_(inv_(X[0])),X[0])))
14. tan_(times2_(X[0],plus2_(plus2_(X[0],times2_(X[0],X[0])),X[0])))
15. ln_(frac2_(tan_(tan_(plus_(X[0]))),plus2_(X[0],X[0])))
16. tan_(cos_(minus2_(exp_(inv_(X[0])),times2_(X[0],X[0]))))
17. ln_(cos_(X[0]))
18. minus2_(X[0],atan_(exp_(X[0])))
19. cos_(minus2_(exp_(frac2_(inv_(X[0]),X[0])),frac2_(X[0],X[0])))
20. minus2_(tan_(plus2_(X[0],exp_(X[0]))),atan_(X[0]))
21. tan_(minus2_(atan_(X[0]),inv_(X[0])))
22. atan_(minus2_(atan_(X[0]),inv_(X[0])))
23. tan_(plus2_(plus2_(X[0],X[0]),times2_(X[0],X[0])))
24. tan_(plus2_(plus2_(X[0],times2_(X[0],X[0])),X[0]))

