0. inv_(sin_(plus_(X[0])))
1. inv_(atan_(cos_(X[0])))
2. plus_(sqrt_(X[0]))
3. inv_(sin_(exp_(X[0])))
4. tan_(plus_(X[0]))
5. atan_(sqrt_(inv_(X[0])))
6. inv_(atan_(frac2_(X[0],X[0])))
7. inv_(sin_(plus_(tan_(X[0]))))
8. plus_(sqrt_(atan_(X[0])))
9. plus_(sqrt_(sin_(X[0])))
10. inv_(sin_(exp_(tan_(X[0]))))
11. plus_(sqrt_(tan_(X[0])))
12. sqrt_(tan_(cos_(X[0])))
13. plus2_(X[0],exp_(sqrt_(X[0])))
14. tan_(plus_(sin_(X[0])))
15. tan_(plus_(atan_(X[0])))
16. sqrt_(tan_(inv_(cos_(X[0]))))
17. atan_(sqrt_(inv_(tan_(X[0]))))
18. tan_(exp_(X[0]))
19. plus_(sin_(sin_(sqrt_(X[0]))))
20. tan_(plus2_(cos_(X[0]),X[0]))
21. plus2_(cos_(X[0]),sqrt_(X[0]))
22. plus2_(sqrt_(X[0]),cos_(X[0]))
23. sqrt_(tan_(frac2_(X[0],X[0])))
24. inv_(atan_(frac2_(tan_(X[0]),X[0])))

