0. sin_(tan_(plus_(X[0])))
1. tan_(plus2_(tan_(frac2_(X[0],times2_(tan_(X[0]),X[0]))),minus2_(X[0],X[0])))
2. minus2_(inv_(X[0]),plus_(X[0]))
3. ln_(X[0])
4. ln_(cos_(tan_(X[0])))
5. plus2_(X[0],frac2_(X[0],minus2_(X[0],inv_(X[0]))))
6. frac2_(cos_(plus_(X[0])),X[0])
7. ln_(cos_(sqrt_(X[0])))
8. ln_(sin_(cos_(X[0])))
9. atan_(ln_(X[0]))
10. minus2_(atan_(cos_(X[0])),tan_(X[0]))
11. sin_(ln_(X[0]))
12. ln_(atan_(cos_(X[0])))
13. tan_(ln_(X[0]))
14. ln_(minus2_(inv_(X[0]),sqrt_(X[0])))
15. minus2_(sin_(X[0]),tan_(X[0]))
16. tan_(ln_(cos_(tan_(X[0]))))
17. atan_(ln_(cos_(tan_(X[0]))))
18. ln_(atan_(sqrt_(X[0])))
19. minus2_(X[0],tan_(X[0]))
20. frac2_(inv_(X[0]),tan_(plus_(X[0])))
21. ln_(atan_(minus2_(X[0],inv_(X[0]))))
22. cos_(plus_(sin_(sqrt_(X[0]))))
23. minus2_(cos_(times2_(X[0],plus_(X[0]))),atan_(X[0]))
24. sin_(plus2_(X[0],frac2_(X[0],minus2_(X[0],inv_(X[0])))))

