0. exp_(inv_(exp_(plus_(atan_(ln_(X[0]))))))
1. minus2_(inv_(sin_(exp_(X[0]))),ln_(X[0]))
2. plus_(sqrt_(inv_(sqrt_(sqrt_(X[0])))))
3. minus2_(inv_(sin_(plus_(X[0]))),ln_(X[0]))
4. minus2_(inv_(sin_(cos_(sqrt_(X[0])))),ln_(X[0]))
5. minus2_(inv_(sin_(sin_(inv_(sin_(exp_(X[0])))))),ln_(X[0]))
6. minus2_(inv_(sin_(cos_(sqrt_(X[0])))),ln_(atan_(X[0])))
7. exp_(plus2_(exp_(X[0]),X[0]))
8. exp_(plus2_(X[0],exp_(X[0])))
9. minus2_(inv_(sin_(cos_(sqrt_(sin_(X[0]))))),ln_(X[0]))
10. minus2_(inv_(sin_(sin_(plus2_(X[0],plus_(plus_(X[0])))))),ln_(X[0]))
11. exp_(plus2_(atan_(X[0]),exp_(X[0])))
12. minus2_(inv_(sin_(cos_(sqrt_(sin_(X[0]))))),ln_(atan_(X[0])))
13. plus2_(plus_(X[0]),sqrt_(minus2_(ln_(X[0]),cos_(X[0]))))
14. plus2_(exp_(X[0]),sqrt_(minus2_(ln_(X[0]),cos_(X[0]))))
15. minus2_(inv_(sin_(sin_(plus2_(sin_(X[0]),plus_(plus_(X[0])))))),ln_(X[0]))
16. exp_(plus2_(exp_(inv_(inv_(X[0]))),X[0]))
17. plus2_(plus_(X[0]),sqrt_(minus2_(ln_(sin_(X[0])),cos_(X[0]))))
18. minus2_(inv_(sin_(sin_(plus2_(cos_(X[0]),plus_(X[0]))))),ln_(X[0]))
19. exp_(plus2_(X[0],plus_(X[0])))
20. exp_(plus2_(plus_(X[0]),X[0]))
21. plus2_(exp_(X[0]),sqrt_(minus2_(ln_(X[0]),cos_(sin_(X[0])))))
22. plus2_(exp_(sin_(X[0])),sqrt_(minus2_(ln_(X[0]),cos_(X[0]))))
23. plus2_(plus_(X[0]),sqrt_(minus2_(ln_(X[0]),cos_(sqrt_(X[0])))))
24. exp_(plus2_(exp_(inv_(inv_(X[0]))),atan_(X[0])))

