0. sin_(inv_(plus_(atan_(X[0]))))
1. atan_(sin_(inv_(plus_(atan_(X[0])))))
2. sin_(sin_(inv_(plus_(atan_(X[0])))))
3. tan_(sin_(inv_(plus_(atan_(X[0])))))
4. atan_(atan_(sin_(inv_(plus_(atan_(X[0]))))))
5. sin_(atan_(sin_(inv_(plus_(atan_(X[0]))))))
6. atan_(sin_(sin_(inv_(plus_(atan_(X[0]))))))
7. sin_(sin_(sin_(inv_(plus_(atan_(X[0]))))))
8. tan_(atan_(sin_(inv_(plus_(atan_(X[0]))))))
9. sin_(inv_(plus_(atan_(atan_(tan_(X[0]))))))
10. atan_(tan_(sin_(inv_(plus_(atan_(X[0]))))))
11. sin_(tan_(sin_(inv_(plus_(atan_(X[0]))))))
12. tan_(sin_(sin_(inv_(plus_(atan_(X[0]))))))
13. plus_(X[0])
14. sin_(atan_(sin_(sin_(inv_(plus_(atan_(X[0])))))))
15. atan_(sin_(sin_(sin_(inv_(plus_(atan_(X[0])))))))
16. sin_(sin_(sin_(sin_(inv_(plus_(atan_(X[0])))))))
17. sin_(atan_(atan_(sin_(inv_(plus_(atan_(X[0])))))))
18. atan_(atan_(sin_(sin_(inv_(plus_(atan_(X[0])))))))
19. atan_(atan_(tan_(sin_(inv_(plus_(atan_(X[0])))))))
20. tan_(atan_(atan_(sin_(inv_(plus_(atan_(X[0])))))))
21. atan_(sin_(inv_(plus_(atan_(atan_(tan_(X[0])))))))
22. atan_(atan_(atan_(sin_(inv_(plus_(atan_(X[0])))))))
23. tan_(sin_(atan_(sin_(inv_(plus_(atan_(X[0])))))))
24. tan_(atan_(sin_(sin_(inv_(plus_(atan_(X[0])))))))

