0. tan_(inv_(minus2_(X[0],cos_(exp_(sqrt_(X[0]))))))
1. sqrt_(ln_(ln_(X[0])))
2. sqrt_(ln_(ln_(inv_(X[0]))))
3. sqrt_(ln_(inv_(ln_(X[0]))))
4. sqrt_(ln_(ln_(atan_(X[0]))))
5. sqrt_(ln_(inv_(ln_(inv_(X[0])))))
6. sqrt_(ln_(ln_(inv_(inv_(X[0])))))
7. sqrt_(ln_(inv_(ln_(atan_(X[0])))))
8. sqrt_(ln_(ln_(ln_(ln_(X[0])))))
9. sqrt_(ln_(inv_(ln_(inv_(tan_(X[0]))))))
10. sqrt_(ln_(inv_(inv_(ln_(tan_(X[0]))))))
11. sqrt_(ln_(inv_(inv_(ln_(inv_(X[0]))))))
12. sqrt_(ln_(inv_(ln_(inv_(inv_(X[0]))))))
13. sqrt_(ln_(inv_(inv_(inv_(ln_(X[0]))))))
14. sqrt_(ln_(inv_(inv_(ln_(atan_(X[0]))))))
15. sqrt_(ln_(ln_(inv_(ln_(ln_(X[0]))))))
16. ln_(ln_(times2_(plus2_(X[0],X[0]),X[0])))
17. sqrt_(ln_(ln_(atan_(ln_(ln_(X[0]))))))
18. sqrt_(ln_(inv_(ln_(inv_(inv_(inv_(X[0])))))))
19. sqrt_(ln_(inv_(inv_(inv_(ln_(inv_(X[0])))))))
20. sqrt_(ln_(ln_(minus2_(X[0],plus2_(X[0],X[0])))))
21. sqrt_(ln_(inv_(inv_(ln_(inv_(inv_(X[0])))))))
22. sqrt_(ln_(inv_(inv_(ln_(inv_(atan_(X[0])))))))
23. plus2_(exp_(X[0]),inv_(ln_(X[0])))
24. plus_(plus2_(inv_(ln_(X[0])),X[0]))

