0. ln_(sin_(exp_(atan_(cos_(inv_(X[0]))))))
1. times2_(tan_(cos_(inv_(X[0]))),X[0])
2. times2_(tan_(cos_(inv_(X[0]))),sin_(X[0]))
3. times2_(X[0],cos_(inv_(X[0])))
4. times2_(tan_(X[0]),cos_(inv_(X[0])))
5. frac2_(cos_(inv_(X[0])),inv_(X[0]))
6. times2_(sin_(X[0]),cos_(inv_(X[0])))
7. times2_(cos_(inv_(X[0])),atan_(X[0]))
8. frac2_(cos_(inv_(X[0])),inv_(sin_(X[0])))
9. times2_(ln_(X[0]),X[0])
10. times2_(X[0],ln_(X[0]))
11. ln_(sin_(exp_(X[0])))
12. ln_(sin_(plus_(X[0])))
13. atan_(times2_(X[0],ln_(X[0])))
14. times2_(atan_(X[0]),ln_(X[0]))
15. times2_(ln_(X[0]),atan_(X[0]))
16. sin_(times2_(ln_(X[0]),X[0]))
17. times2_(ln_(X[0]),sin_(X[0]))
18. times2_(sin_(X[0]),ln_(X[0]))
19. times2_(X[0],ln_(tan_(X[0])))
20. times2_(ln_(tan_(X[0])),X[0])
21. frac2_(ln_(X[0]),inv_(X[0]))
22. times2_(X[0],ln_(sin_(X[0])))
23. times2_(ln_(sin_(X[0])),X[0])
24. times2_(ln_(atan_(X[0])),X[0])

