0. ln_(cos_(exp_(X[0])))
1. ln_(cos_(plus_(X[0])))
2. ln_(minus2_(X[0],sqrt_(X[0])))
3. ln_(minus2_(sqrt_(X[0]),X[0]))
4. ln_(atan_(exp_(X[0])))
5. ln_(sin_(plus_(X[0])))
6. ln_(ln_(X[0]))
7. times2_(plus_(X[0]),X[0])
8. times2_(X[0],plus_(X[0]))
9. ln_(sin_(exp_(X[0])))
10. plus2_(sqrt_(X[0]),ln_(X[0]))
11. plus2_(ln_(X[0]),sqrt_(X[0]))
12. ln_(atan_(plus_(X[0])))
13. times2_(exp_(X[0]),X[0])
14. times2_(X[0],exp_(X[0]))
15. tan_(ln_(cos_(exp_(X[0]))))
16. sin_(ln_(cos_(exp_(X[0]))))
17. atan_(ln_(cos_(exp_(X[0]))))
18. sin_(ln_(cos_(plus_(X[0]))))
19. atan_(ln_(cos_(plus_(X[0]))))
20. ln_(cos_(plus_(tan_(X[0]))))
21. ln_(ln_(plus2_(sqrt_(X[0]),ln_(X[0]))))
22. ln_(ln_(plus2_(ln_(X[0]),sqrt_(X[0]))))
23. inv_(ln_(minus2_(X[0],X[0])))
24. ln_(minus2_(sqrt_(X[0]),atan_(X[0])))

