0. cos_(frac2_(sin_(sin_(sqrt_(X[0]))),ln_(X[0])))
1. tan_(times2_(plus2_(X[0],inv_(X[0])),tan_(X[0])))
2. sin_(tan_(times2_(plus2_(X[0],inv_(X[0])),tan_(X[0]))))
3. tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])))
4. sin_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])))
5. tan_(times2_(X[0],tan_(times2_(X[0],sin_(X[0])))))
6. tan_(tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0]))))
7. sin_(tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0]))))
8. tan_(tan_(times2_(X[0],tan_(times2_(X[0],sin_(X[0]))))))
9. tan_(times2_(X[0],tan_(frac2_(sin_(X[0]),inv_(X[0])))))
10. tan_(times2_(plus_(X[0]),tan_(times2_(plus2_(X[0],X[0]),X[0]))))
11. tan_(times2_(tan_(times2_(plus2_(X[0],X[0]),X[0])),plus_(X[0])))
12. sin_(times2_(tan_(times2_(plus2_(X[0],X[0]),X[0])),plus_(X[0])))
13. tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])))))
14. sin_(tan_(sin_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])))))
15. sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])))))
16. times2_(X[0],tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0]))))
17. times2_(plus2_(X[0],X[0]),tan_(times2_(plus2_(X[0],X[0]),X[0])))
18. times2_(plus2_(X[0],inv_(X[0])),tan_(times2_(plus2_(X[0],X[0]),X[0])))
19. tan_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0]))))))
20. sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0]))))))
21. tan_(times2_(plus2_(X[0],X[0]),X[0]))
22. tan_(times2_(X[0],plus2_(X[0],X[0])))
23. times2_(X[0],tan_(times2_(X[0],plus2_(X[0],X[0]))))
24. times2_(X[0],tan_(times2_(plus2_(X[0],X[0]),X[0])))

