0. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(plus2_(X[0],times2_(X[0],X[0]))))))))),sqrt_(ln_(cos_(plus2_(sin_(X[0]),tan_(X[0]))))))
1. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(plus2_(X[0],times2_(X[0],X[0]))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
2. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),minus2_(exp_(minus2_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sqrt_(cos_(exp_(sin_(X[0])))),exp_(X[0])))))),X[0])),exp_(X[0]))))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
3. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(tan_(sin_(tan_(sin_(X[0])))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(X[0]))),X[0])))))
4. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),minus2_(exp_(minus2_(X[0],X[0])),exp_(X[0]))))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
5. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(sin_(X[0])))),X[0])))))
6. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sin_(tan_(sin_(X[0]))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(X[0]))),X[0])))))
7. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0]))))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
8. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
9. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(atan_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
10. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(minus2_(X[0],X[0])),sin_(times2_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(plus2_(X[0],times2_(X[0],X[0])))))),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
11. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sin_(tan_(sin_(cos_(exp_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(X[0]))),X[0])))))
12. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(tan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(X[0])))))))))),minus2_(exp_(minus2_(X[0],X[0])),exp_(X[0]))))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
13. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(minus2_(X[0],X[0])),sin_(times2_(cos_(exp_(X[0])),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
14. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(tan_(sin_(X[0])))),minus2_(exp_(minus2_(X[0],X[0])),exp_(X[0]))))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
15. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(tan_(tan_(sin_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
16. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(tan_(sin_(tan_(sin_(X[0])))))),sin_(times2_(atan_(times2_(cos_(minus2_(X[0],X[0])),sin_(times2_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(plus2_(X[0],times2_(X[0],X[0])))))),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
17. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(cos_(cos_(X[0])))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
18. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(minus2_(X[0],X[0])),sin_(times2_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),times2_(X[0],X[0])))))),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
19. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(exp_(X[0])),sin_(times2_(cos_(exp_(X[0])),cos_(X[0]))))),exp_(X[0])))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
20. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(minus2_(X[0],X[0])),sin_(times2_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(sin_(tan_(sin_(X[0]))))))),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
21. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sqrt_(cos_(exp_(X[0]))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(X[0]))),X[0])))))
22. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(ln_(cos_(plus2_(atan_(X[0]),X[0]))))))),sqrt_(ln_(cos_(plus2_(X[0],tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
23. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(minus2_(X[0],X[0])),sin_(times2_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(plus2_(tan_(sin_(X[0])),times2_(X[0],X[0])))))),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
24. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0])))))
25. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(cos_(exp_(sin_(X[0]))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(X[0]))),X[0])))))
26. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(tan_(atan_(tan_(sin_(tan_(sin_(X[0]))))))))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0])))))
27. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0])))))
28. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sqrt_(cos_(exp_(sin_(X[0])))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(X[0]))),X[0])))))
29. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(tan_(sin_(tan_(sin_(X[0]))))))),exp_(sin_(tan_(tan_(sin_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
30. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),times2_(cos_(exp_(X[0])),sin_(times2_(sqrt_(cos_(cos_(X[0]))),exp_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
31. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(X[0]),times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0])))))
32. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(frac2_(X[0],sqrt_(X[0])))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0])))))
33. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(minus2_(sqrt_(atan_(ln_(sqrt_(ln_(cos_(plus2_(atan_(X[0]),X[0]))))))),sqrt_(ln_(cos_(plus2_(sin_(X[0]),tan_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
34. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(times2_(cos_(minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(X[0]))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(tan_(sin_(X[0])))),X[0])))))),sin_(times2_(sqrt_(times2_(cos_(exp_(X[0])),exp_(ln_(sin_(tan_(sin_(X[0]))))))),cos_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(X[0])),X[0])))))
35. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sin_(tan_(sin_(cos_(exp_(X[0]))))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
36. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(tan_(tan_(sin_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(X[0])))),X[0])))))
37. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(X[0])),sin_(times2_(atan_(cos_(exp_(X[0]))),exp_(sin_(tan_(tan_(sin_(X[0])))))))))))),sqrt_(ln_(cos_(plus2_(atan_(tan_(sin_(tan_(sin_(X[0]))))),X[0])))))
38. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(X[0]))),sqrt_(times2_(sin_(tan_(sin_(X[0]))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))
39. minus2_(sqrt_(atan_(ln_(sqrt_(times2_(cos_(exp_(sin_(sin_(X[0])))),sqrt_(times2_(sin_(tan_(sin_(X[0]))),exp_(X[0])))))))),sqrt_(ln_(cos_(plus2_(X[0],X[0])))))

