0. frac2_(cos_(X[0]),minus2_(ln_(atan_(ln_(ln_(X[0])))),tan_(sin_(tan_(sin_(tan_(tan_(atan_(sin_(tan_(tan_(X[0]))))))))))))
1. frac2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),tan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))
2. frac2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),tan_(sin_(tan_(atan_(tan_(tan_(atan_(sin_(tan_(tan_(X[0]))))))))))))
3. frac2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),tan_(sin_(tan_(tan_(X[0]))))))
4. frac2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),tan_(sin_(tan_(atan_(sin_(tan_(sin_(tan_(tan_(X[0])))))))))))
5. frac2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),tan_(sin_(tan_(atan_(tan_(tan_(X[0]))))))))
6. frac2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),tan_(tan_(atan_(sin_(tan_(tan_(X[0]))))))))
7. plus_(atan_(sin_(tan_(ln_(ln_(X[0]))))))
8. frac2_(cos_(atan_(ln_(ln_(X[0])))),minus2_(ln_(atan_(ln_(ln_(X[0])))),tan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))
9. plus_(atan_(sin_(tan_(atan_(tan_(ln_(ln_(X[0]))))))))
10. frac2_(exp_(X[0]),minus2_(ln_(atan_(atan_(ln_(ln_(X[0]))))),tan_(tan_(atan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))))
11. frac2_(cos_(atan_(ln_(ln_(X[0])))),minus2_(ln_(atan_(ln_(ln_(X[0])))),tan_(sin_(tan_(tan_(atan_(sin_(tan_(tan_(X[0]))))))))))
12. frac2_(cos_(X[0]),minus2_(ln_(atan_(ln_(ln_(X[0])))),tan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))
13. frac2_(exp_(X[0]),minus2_(ln_(atan_(atan_(ln_(ln_(X[0]))))),tan_(sin_(tan_(atan_(tan_(tan_(X[0]))))))))
14. frac2_(exp_(X[0]),minus2_(ln_(atan_(atan_(ln_(ln_(X[0]))))),tan_(tan_(atan_(sin_(tan_(tan_(X[0]))))))))
15. frac2_(cos_(X[0]),minus2_(ln_(atan_(ln_(ln_(X[0])))),tan_(sin_(tan_(tan_(atan_(sin_(tan_(tan_(X[0]))))))))))
16. plus_(atan_(sin_(sin_(tan_(ln_(ln_(X[0])))))))
17. plus_(atan_(tan_(atan_(sin_(tan_(sin_(tan_(ln_(ln_(atan_(sin_(sin_(tan_(tan_(atan_(ln_(ln_(X[0]))))))))))))))))))
18. frac2_(cos_(X[0]),minus2_(ln_(tan_(X[0])),tan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))
19. plus_(atan_(sin_(sin_(tan_(tan_(atan_(ln_(ln_(X[0])))))))))
20. frac2_(exp_(X[0]),minus2_(ln_(atan_(atan_(X[0]))),tan_(tan_(atan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))))
21. frac2_(cos_(atan_(ln_(ln_(X[0])))),minus2_(ln_(atan_(ln_(ln_(X[0])))),tan_(sin_(tan_(tan_(X[0]))))))
22. frac2_(cos_(X[0]),minus2_(ln_(atan_(tan_(X[0]))),tan_(sin_(tan_(sin_(tan_(tan_(X[0]))))))))
23. plus_(atan_(sin_(tan_(sin_(tan_(tan_(atan_(ln_(ln_(X[0]))))))))))
24. plus_(tan_(atan_(atan_(sin_(tan_(sin_(tan_(ln_(ln_(X[0]))))))))))

