0. ln_(cos_(plus_(X[0])))
1. minus2_(X[0],inv_(atan_(X[0])))
2. ln_(inv_(tan_(plus_(X[0]))))
3. ln_(cos_(tan_(X[0])))
4. minus2_(cos_(X[0]),inv_(X[0]))
5. ln_(minus2_(X[0],tan_(X[0])))
6. ln_(minus2_(tan_(X[0]),X[0]))
7. minus2_(X[0],tan_(sqrt_(X[0])))
8. tan_(tan_(exp_(plus_(exp_(atan_(X[0]))))))
9. tan_(exp_(plus_(exp_(atan_(X[0])))))
10. cos_(plus2_(tan_(plus_(X[0])),sqrt_(X[0])))
11. minus2_(ln_(exp_(X[0])),X[0])
12. tan_(ln_(minus2_(X[0],tan_(X[0]))))
13. cos_(plus2_(tan_(plus_(X[0])),X[0]))
14. minus2_(sin_(X[0]),tan_(X[0]))
15. tan_(exp_(frac2_(X[0],X[0])))
16. minus2_(atan_(X[0]),tan_(X[0]))
17. tan_(plus2_(sin_(X[0]),plus_(X[0])))
18. ln_(inv_(tan_(tan_(X[0]))))
19. ln_(sin_(ln_(exp_(atan_(X[0])))))
20. minus2_(atan_(sqrt_(X[0])),tan_(X[0]))
21. minus2_(X[0],tan_(plus_(ln_(X[0]))))
22. ln_(minus2_(X[0],times2_(X[0],cos_(X[0]))))
23. ln_(minus2_(times2_(X[0],cos_(X[0])),X[0]))
24. inv_(minus2_(ln_(X[0]),plus_(X[0])))

