0. cos_(inv_(cos_(tan_(sqrt_(X[0])))))
1. cos_(inv_(atan_(cos_(tan_(sqrt_(X[0]))))))
2. cos_(exp_(frac2_(sqrt_(minus2_(plus_(X[0]),X[0])),exp_(X[0]))))
3. cos_(inv_(plus2_(X[0],times2_(X[0],sin_(X[0])))))
4. frac2_(X[0],tan_(times2_(tan_(inv_(X[0])),cos_(X[0]))))
5. times2_(X[0],plus_(tan_(X[0])))
6. times2_(plus_(tan_(X[0])),X[0])
7. plus2_(inv_(X[0]),tan_(sqrt_(X[0])))
8. plus2_(X[0],times2_(tan_(X[0]),X[0]))
9. sqrt_(ln_(times2_(tan_(X[0]),X[0])))
10. ln_(inv_(cos_(X[0])))
11. cos_(inv_(atan_(X[0])))
12. frac2_(plus_(tan_(X[0])),X[0])
13. times2_(X[0],atan_(plus_(tan_(X[0]))))
14. ln_(ln_(ln_(sqrt_(X[0]))))
15. times2_(tan_(X[0]),cos_(plus2_(X[0],X[0])))
16. cos_(inv_(cos_(tan_(cos_(X[0])))))
17. ln_(plus_(cos_(X[0])))
18. ln_(plus2_(X[0],atan_(X[0])))
19. ln_(plus2_(atan_(X[0]),X[0]))
20. minus2_(sin_(atan_(X[0])),X[0])
21. ln_(plus2_(X[0],sin_(X[0])))
22. times2_(plus_(tan_(X[0])),inv_(X[0]))
23. minus2_(atan_(sin_(X[0])),X[0])
24. plus_(sin_(X[0]))

