0. plus2_(ln_(X[0]),tan_(inv_(X[0])))
1. atan_(plus2_(tan_(inv_(X[0])),ln_(X[0])))
2. minus2_(tan_(inv_(X[0])),atan_(inv_(inv_(sqrt_(plus_(X[0]))))))
3. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(X[0]),minus2_(sqrt_(X[0]),X[0])))
4. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(X[0]),minus2_(sqrt_(X[0]),atan_(X[0]))))
5. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(X[0]),minus2_(sqrt_(sin_(X[0])),X[0])))
6. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(X[0]),minus2_(sqrt_(X[0]),sin_(X[0]))))
7. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(sin_(X[0])),minus2_(sqrt_(X[0]),X[0])))
8. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(atan_(X[0])),minus2_(sqrt_(X[0]),X[0])))
9. minus2_(tan_(inv_(sin_(X[0]))),frac2_(sqrt_(X[0]),minus2_(sqrt_(X[0]),X[0])))
10. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(X[0]),minus2_(sqrt_(sin_(X[0])),sin_(X[0]))))
11. minus2_(tan_(inv_(sin_(X[0]))),atan_(inv_(inv_(sqrt_(plus_(plus2_(X[0],X[0])))))))
12. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(sin_(X[0])),minus2_(sqrt_(sin_(X[0])),X[0])))
13. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(sin_(X[0])),minus2_(sqrt_(X[0]),sin_(X[0]))))
14. exp_(tan_(exp_(tan_(inv_(sin_(atan_(X[0])))))))
15. minus2_(tan_(inv_(sin_(X[0]))),frac2_(sqrt_(atan_(X[0])),minus2_(sqrt_(X[0]),X[0])))
16. minus2_(tan_(inv_(sin_(X[0]))),frac2_(sqrt_(X[0]),minus2_(sqrt_(sin_(X[0])),X[0])))
17. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(sin_(X[0])),minus2_(sqrt_(sin_(X[0])),sin_(X[0]))))
18. minus2_(tan_(inv_(sin_(X[0]))),atan_(inv_(inv_(sqrt_(plus_(plus2_(X[0],sin_(X[0]))))))))
19. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(atan_(atan_(X[0]))),minus2_(sqrt_(X[0]),X[0])))
20. minus2_(tan_(inv_(sin_(X[0]))),frac2_(sqrt_(atan_(atan_(X[0]))),minus2_(sqrt_(X[0]),X[0])))
21. minus2_(tan_(inv_(sin_(X[0]))),frac2_(sqrt_(atan_(sin_(X[0]))),minus2_(sqrt_(X[0]),X[0])))
22. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(sin_(sin_(X[0]))),minus2_(sqrt_(X[0]),sin_(X[0]))))
23. minus2_(tan_(inv_(X[0])),frac2_(sqrt_(sin_(X[0])),minus2_(sqrt_(tan_(X[0])),sin_(X[0]))))
24. minus2_(tan_(inv_(sin_(X[0]))),frac2_(sqrt_(sin_(X[0])),minus2_(sqrt_(sin_(X[0])),X[0])))

