0. plus_(tan_(tan_(X[0])))
1. minus2_(atan_(X[0]),X[0])
2. minus2_(sin_(X[0]),X[0])
3. plus2_(sqrt_(exp_(X[0])),X[0])
4. sqrt_(exp_(inv_(ln_(X[0]))))
5. plus2_(X[0],cos_(tan_(X[0])))
6. plus2_(cos_(tan_(X[0])),X[0])
7. cos_(exp_(times2_(X[0],X[0])))
8. cos_(tan_(cos_(ln_(X[0]))))
9. times2_(X[0],ln_(sqrt_(X[0])))
10. ln_(minus2_(X[0],exp_(X[0])))
11. ln_(frac2_(tan_(X[0]),X[0]))
12. times2_(X[0],ln_(cos_(X[0])))
13. sin_(minus2_(atan_(X[0]),X[0]))
14. times2_(X[0],ln_(tan_(X[0])))
15. plus2_(cos_(cos_(X[0])),X[0])
16. plus2_(X[0],cos_(cos_(X[0])))
17. plus2_(tan_(X[0]),sqrt_(X[0]))
18. plus2_(sqrt_(X[0]),tan_(X[0]))
19. plus2_(cos_(sqrt_(X[0])),X[0])
20. plus2_(X[0],cos_(sqrt_(X[0])))
21. ln_(sqrt_(plus2_(X[0],X[0])))
22. plus2_(cos_(X[0]),tan_(X[0]))
23. plus2_(tan_(X[0]),cos_(X[0]))
24. minus2_(sin_(sin_(X[0])),X[0])

