0. cos_(exp_(X[0]))
1. ln_(frac2_(ln_(X[0]),X[0]))
2. tan_(cos_(exp_(X[0])))
3. cos_(exp_(tan_(X[0])))
4. cos_(exp_(sin_(X[0])))
5. tan_(ln_(frac2_(ln_(X[0]),X[0])))
6. cos_(exp_(tan_(sin_(X[0]))))
7. cos_(exp_(sin_(tan_(X[0]))))
8. cos_(exp_(atan_(tan_(X[0]))))
9. ln_(frac2_(ln_(sin_(X[0])),X[0]))
10. ln_(frac2_(ln_(X[0]),sin_(X[0])))
11. ln_(frac2_(ln_(tan_(X[0])),X[0]))
12. cos_(exp_(atan_(X[0])))
13. ln_(frac2_(ln_(atan_(X[0])),X[0]))
14. tan_(frac2_(minus2_(exp_(X[0]),X[0]),X[0]))
15. ln_(frac2_(ln_(atan_(tan_(X[0]))),X[0]))
16. ln_(frac2_(ln_(tan_(X[0])),sin_(X[0])))
17. cos_(exp_(tan_(sin_(sin_(X[0])))))
18. ln_(frac2_(ln_(inv_(X[0])),sin_(X[0])))
19. tan_(ln_(frac2_(ln_(tan_(X[0])),X[0])))
20. tan_(ln_(frac2_(ln_(sin_(X[0])),X[0])))
21. cos_(exp_(atan_(tan_(tan_(X[0])))))
22. times2_(sqrt_(X[0]),X[0])
23. times2_(X[0],sqrt_(X[0]))
24. frac2_(cos_(plus_(X[0])),plus_(X[0]))

