0. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0])),frac2_(X[0],exp_(times2_(atan_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
1. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
2. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(atan_(tan_(X[0])))),X[0])))))
3. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(sqrt_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
4. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(atan_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
5. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
6. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(atan_(tan_(sqrt_(sqrt_(sin_(atan_(X[0])))))),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
7. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(times2_(ln_(tan_(tan_(sqrt_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))))),tan_(exp_(X[0]))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
8. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(atan_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0]))))))),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
9. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(frac2_(sqrt_(sin_(atan_(tan_(X[0])))),sin_(X[0])),frac2_(X[0],exp_(times2_(atan_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
10. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(atan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(sin_(X[0]))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(X[0]))))),exp_(X[0])))))
11. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(atan_(X[0])))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(sqrt_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
12. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(sin_(sin_(X[0])))))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(frac2_(X[0],exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0])))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
13. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(times2_(ln_(tan_(tan_(sqrt_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))))),tan_(X[0])))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
14. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(sin_(sin_(X[0])))))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(sin_(X[0])),sin_(frac2_(X[0],exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0])))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
15. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(atan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(sin_(X[0]))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(X[0])))))),exp_(X[0])))))
16. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(exp_(X[0]))))),exp_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))
17. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(X[0]))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
18. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(X[0]),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(sin_(atan_(tan_(X[0])))))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
19. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(times2_(ln_(tan_(tan_(sqrt_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))))),tan_(exp_(X[0]))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
20. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(X[0]),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(times2_(ln_(tan_(tan_(sqrt_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))))),tan_(exp_(X[0]))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
21. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(sin_(atan_(tan_(X[0])))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
22. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(tan_(X[0])),frac2_(X[0],exp_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(atan_(tan_(X[0])))),X[0])))))
23. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),times2_(atan_(X[0]),X[0])))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(tan_(X[0])))))),exp_(X[0])))))
24. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(X[0]))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
25. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(sqrt_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(X[0])),X[0])))))))
26. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(frac2_(sin_(plus2_(cos_(frac2_(X[0],exp_(frac2_(X[0],sin_(X[0]))))),X[0])),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(X[0],frac2_(X[0],exp_(times2_(atan_(exp_(exp_(sin_(atan_(tan_(X[0])))))),X[0])))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(X[0])))),exp_(X[0])))))
27. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(times2_(ln_(tan_(tan_(sqrt_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))))),tan_(exp_(X[0]))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
28. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(frac2_(X[0],exp_(X[0])))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
29. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),times2_(atan_(X[0]),X[0])))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
30. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],X[0]))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
31. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(plus2_(X[0],ln_(X[0]))),sin_(frac2_(X[0],exp_(frac2_(ln_(tan_(X[0])),sin_(sin_(atan_(X[0])))))))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(atan_(X[0]))))),exp_(X[0])))))
32. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(times2_(ln_(tan_(tan_(sqrt_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))))),tan_(exp_(X[0]))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
33. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(X[0]),frac2_(X[0],exp_(times2_(atan_(X[0]),X[0])))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
34. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),times2_(atan_(X[0]),X[0])))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
35. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sin_(X[0])),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(X[0]))))),exp_(X[0])))))
36. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(atan_(X[0])),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
37. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(sin_(frac2_(X[0],exp_(frac2_(ln_(tan_(X[0])),sin_(sin_(atan_(X[0]))))))),frac2_(X[0],exp_(sin_(atan_(tan_(X[0])))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),exp_(X[0])))))
38. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sqrt_(sin_(atan_(tan_(X[0])))))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(sin_(atan_(X[0])),sin_(sin_(X[0]))))),X[0])),frac2_(plus2_(X[0],ln_(tan_(sqrt_(sin_(X[0]))))),exp_(X[0])))))
39. times2_(sin_(plus2_(cos_(frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(cos_(exp_(X[0])))))),exp_(frac2_(ln_(tan_(sqrt_(X[0]))),sin_(X[0]))))),X[0])),sin_(times2_(sin_(plus2_(cos_(sqrt_(times2_(X[0],sin_(times2_(atan_(exp_(X[0])),frac2_(X[0],exp_(sin_(plus2_(cos_(sqrt_(X[0])),X[0]))))))))),X[0])),frac2_(plus2_(sin_(atan_(X[0])),ln_(tan_(sqrt_(sin_(atan_(tan_(X[0]))))))),plus2_(cos_(sqrt_(atan_(tan_(X[0])))),X[0])))))

