0. plus_(X[0])
1. plus_(cos_(sqrt_(X[0])))
2. plus_(atan_(sqrt_(X[0])))
3. plus_(cos_(tan_(X[0])))
4. inv_(sin_(sin_(X[0])))
5. plus_(tan_(atan_(X[0])))
6. plus_(atan_(tan_(X[0])))
7. tan_(atan_(plus_(X[0])))
8. plus_(sin_(X[0]))
9. inv_(atan_(X[0]))
10. plus_(atan_(cos_(X[0])))
11. plus_(cos_(cos_(atan_(X[0]))))
12. plus_(atan_(cos_(atan_(X[0]))))
13. plus2_(X[0],cos_(ln_(X[0])))
14. plus2_(cos_(ln_(X[0])),X[0])
15. plus2_(sin_(inv_(X[0])),X[0])
16. plus2_(X[0],sin_(inv_(X[0])))
17. plus2_(sin_(plus_(X[0])),X[0])
18. plus2_(X[0],sin_(plus_(X[0])))
19. plus_(cos_(cos_(X[0])))
20. times2_(exp_(X[0]),sqrt_(X[0]))
21. times2_(sqrt_(X[0]),exp_(X[0]))
22. plus2_(tan_(X[0]),sqrt_(X[0]))
23. plus2_(sqrt_(X[0]),tan_(X[0]))
24. exp_(inv_(exp_(X[0])))

