0. cos_(inv_(tan_(X[0])))
1. atan_(cos_(inv_(tan_(X[0]))))
2. sin_(cos_(inv_(tan_(X[0]))))
3. times2_(ln_(X[0]),X[0])
4. times2_(X[0],ln_(X[0]))
5. ln_(sqrt_(inv_(X[0])))
6. ln_(plus2_(X[0],tan_(X[0])))
7. times2_(atan_(X[0]),ln_(X[0]))
8. times2_(ln_(X[0]),atan_(X[0]))
9. times2_(ln_(X[0]),sin_(X[0]))
10. times2_(sin_(X[0]),ln_(X[0]))
11. ln_(plus_(plus_(tan_(X[0]))))
12. times2_(atan_(ln_(X[0])),X[0])
13. times2_(X[0],atan_(ln_(X[0])))
14. times2_(sin_(ln_(X[0])),X[0])
15. times2_(X[0],sin_(ln_(X[0])))
16. atan_(times2_(X[0],ln_(X[0])))
17. sin_(times2_(X[0],ln_(X[0])))
18. ln_(frac2_(X[0],sqrt_(ln_(X[0]))))
19. ln_(plus_(times2_(X[0],X[0])))
20. ln_(sqrt_(inv_(atan_(X[0]))))
21. tan_(times2_(X[0],ln_(X[0])))
22. ln_(frac2_(sqrt_(X[0]),X[0]))
23. times2_(X[0],plus_(plus2_(X[0],X[0])))
24. plus2_(sqrt_(atan_(X[0])),X[0])

