0. minus2_(X[0],sin_(plus2_(plus2_(X[0],X[0]),X[0])))
1. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(X[0])),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
2. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(X[0])),plus2_(times2_(times2_(X[0],ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
3. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
4. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(minus2_(frac2_(X[0],frac2_(X[0],X[0])),exp_(minus2_(X[0],cos_(X[0])))),ln_(exp_(sin_(X[0])))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
5. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(exp_(sin_(X[0])))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
6. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),minus2_(X[0],cos_(X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
7. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],X[0])),exp_(minus2_(X[0],cos_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))))))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
8. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],X[0])),exp_(minus2_(X[0],cos_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(frac2_(X[0],X[0])))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))))))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
9. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
10. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(minus2_(frac2_(X[0],frac2_(X[0],X[0])),exp_(minus2_(X[0],X[0]))),ln_(exp_(sin_(X[0])))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
11. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(X[0])),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(atan_(atan_(sin_(X[0])))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
12. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(X[0])),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(times2_(cos_(X[0]),exp_(sin_(X[0])))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
13. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(ln_(atan_(sin_(frac2_(X[0],sqrt_(plus2_(X[0],cos_(minus2_(tan_(exp_(X[0])),plus2_(times2_(minus2_(X[0],exp_(plus_(X[0]))),sqrt_(tan_(exp_(sin_(X[0]))))),X[0]))))))))),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
14. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(ln_(atan_(sin_(frac2_(X[0],sqrt_(plus2_(X[0],cos_(X[0]))))))),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
15. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
16. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(ln_(atan_(sin_(frac2_(X[0],sqrt_(plus2_(X[0],cos_(minus2_(tan_(exp_(X[0])),plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),sqrt_(tan_(exp_(sin_(X[0]))))),X[0]))))))))),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
17. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(X[0])),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
18. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(exp_(minus2_(X[0],cos_(X[0]))),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
19. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0]))))))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
20. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))))),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
21. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
22. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))))))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
23. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(sin_(X[0]),X[0]))))),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))))))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
24. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0]))))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
25. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
26. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(frac2_(X[0],sqrt_(plus2_(X[0],X[0])))))))),X[0]),X[0]))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
27. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(frac2_(X[0],frac2_(tan_(exp_(X[0])),X[0]))))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
28. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(X[0])),plus2_(times2_(times2_(plus2_(X[0],tan_(exp_(X[0]))),ln_(atan_(atan_(sin_(X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0]))),X[0]),X[0])))),X[0]),X[0]))))
29. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
30. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),sqrt_(X[0]))))))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0]))))))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
31. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(X[0]),atan_(X[0])),X[0]),X[0])))),exp_(sin_(X[0]))),plus2_(times2_(times2_(cos_(X[0]),times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0]))))))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
32. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),atan_(X[0]))))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
33. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],X[0])),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
34. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(X[0])))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(exp_(X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
35. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(times2_(sqrt_(exp_(sin_(X[0]))),atan_(X[0])),X[0]),X[0])))),exp_(X[0])),plus2_(times2_(times2_(cos_(X[0]),times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0]))))))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
36. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(plus2_(times2_(sin_(X[0]),X[0]),X[0])))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
37. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],X[0]),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(sin_(ln_(times2_(X[0],X[0]))))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],atan_(X[0]))),exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
38. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(minus2_(frac2_(X[0],frac2_(X[0],X[0])),exp_(minus2_(X[0],cos_(sqrt_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(X[0],X[0]),ln_(atan_(atan_(sin_(frac2_(X[0],exp_(sin_(atan_(ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),sqrt_(X[0])))))))))))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))),X[0]),X[0])))))))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(X[0]))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))
39. cos_(minus2_(sqrt_(tan_(exp_(sin_(X[0])))),plus2_(times2_(times2_(plus2_(times2_(times2_(X[0],ln_(atan_(sin_(frac2_(tan_(exp_(cos_(X[0]))),sqrt_(X[0])))))),X[0]),X[0]),ln_(atan_(sin_(frac2_(tan_(exp_(X[0])),X[0]))))),X[0]),plus2_(times2_(times2_(cos_(X[0]),ln_(atan_(plus2_(times2_(times2_(sqrt_(minus2_(sqrt_(cos_(minus2_(atan_(plus2_(X[0],X[0])),inv_(tan_(X[0]))))),plus2_(minus2_(X[0],exp_(minus2_(X[0],cos_(X[0])))),plus2_(times2_(times2_(cos_(X[0]),exp_(sin_(X[0]))),X[0]),X[0])))),ln_(atan_(sin_(sin_(ln_(plus2_(sin_(sin_(ln_(plus2_(X[0],ln_(sin_(X[0])))))),X[0]))))))),X[0]),X[0])))),X[0]),X[0]))))

