0. ln_(X[0])
1. inv_(frac2_(X[0],cos_(tan_(X[0]))))
2. tan_(ln_(X[0]))
3. sin_(ln_(X[0]))
4. atan_(ln_(X[0]))
5. sin_(inv_(frac2_(X[0],cos_(tan_(X[0])))))
6. tan_(inv_(frac2_(X[0],cos_(tan_(X[0])))))
7. minus2_(X[0],exp_(cos_(X[0])))
8. tan_(tan_(ln_(X[0])))
9. tan_(sin_(ln_(X[0])))
10. sin_(tan_(ln_(X[0])))
11. tan_(atan_(ln_(X[0])))
12. ln_(tan_(atan_(X[0])))
13. atan_(tan_(ln_(X[0])))
14. ln_(inv_(inv_(X[0])))
15. sin_(sin_(ln_(X[0])))
16. sin_(atan_(ln_(X[0])))
17. atan_(sin_(ln_(X[0])))
18. atan_(atan_(ln_(X[0])))
19. frac2_(cos_(X[0]),X[0])
20. frac2_(ln_(X[0]),atan_(X[0]))
21. ln_(tan_(sin_(X[0])))
22. ln_(sqrt_(plus_(sin_(X[0]))))
23. tan_(tan_(tan_(ln_(X[0]))))
24. times2_(sqrt_(X[0]),ln_(X[0]))

