0. cos_(ln_(ln_(ln_(minus2_(X[0],inv_(X[0]))))))
1. cos_(ln_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0])))))))
2. sin_(cos_(ln_(ln_(ln_(minus2_(X[0],inv_(X[0])))))))
3. cos_(ln_(sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))
4. sin_(cos_(ln_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))
5. cos_(ln_(frac2_(inv_(X[0]),sin_(ln_(ln_(minus2_(X[0],inv_(X[0]))))))))
6. cos_(ln_(sin_(ln_(inv_(inv_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))))
7. sin_(cos_(ln_(frac2_(inv_(X[0]),sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))))
8. cos_(ln_(frac2_(inv_(sin_(X[0])),sin_(ln_(ln_(minus2_(X[0],inv_(X[0]))))))))
9. cos_(ln_(frac2_(ln_(ln_(minus2_(X[0],inv_(X[0])))),X[0])))
10. sin_(cos_(ln_(frac2_(inv_(X[0]),sin_(sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0])))))))))))
11. cos_(ln_(frac2_(X[0],sin_(ln_(ln_(minus2_(X[0],inv_(X[0]))))))))
12. cos_(ln_(frac2_(X[0],ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))
13. cos_(ln_(frac2_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))),X[0])))
14. tan_(cos_(ln_(frac2_(X[0],sin_(ln_(ln_(minus2_(X[0],inv_(X[0])))))))))
15. tan_(minus2_(X[0],tan_(plus2_(X[0],sin_(X[0])))))
16. cos_(ln_(frac2_(X[0],sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0])))))))))
17. cos_(ln_(sin_(frac2_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))),X[0]))))
18. cos_(ln_(frac2_(sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0])))))),X[0])))
19. sin_(cos_(ln_(frac2_(X[0],sin_(ln_(ln_(minus2_(X[0],inv_(X[0])))))))))
20. sin_(cos_(ln_(frac2_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))),X[0]))))
21. cos_(ln_(frac2_(X[0],sin_(sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))))
22. cos_(ln_(frac2_(inv_(inv_(X[0])),sin_(ln_(ln_(minus2_(X[0],inv_(X[0]))))))))
23. cos_(ln_(frac2_(X[0],sin_(ln_(inv_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))))
24. sin_(cos_(ln_(frac2_(X[0],sin_(ln_(inv_(ln_(minus2_(X[0],inv_(X[0]))))))))))

