0. cos_(exp_(cos_(X[0])))
1. cos_(plus_(tan_(X[0])))
2. plus_(minus2_(X[0],exp_(X[0])))
3. minus2_(plus_(X[0]),exp_(X[0]))
4. cos_(plus_(frac2_(X[0],X[0])))
5. ln_(cos_(exp_(atan_(X[0]))))
6. minus2_(X[0],inv_(X[0]))
7. sin_(minus2_(X[0],inv_(X[0])))
8. tan_(cos_(exp_(atan_(X[0]))))
9. ln_(frac2_(X[0],exp_(X[0])))
10. cos_(exp_(atan_(X[0])))
11. tan_(exp_(frac2_(X[0],X[0])))
12. sin_(plus_(minus2_(X[0],exp_(X[0]))))
13. ln_(frac2_(cos_(X[0]),plus_(X[0])))
14. minus2_(ln_(exp_(X[0])),X[0])
15. minus2_(inv_(sin_(X[0])),plus_(X[0]))
16. sin_(cos_(plus_(frac2_(X[0],X[0]))))
17. minus2_(frac2_(X[0],exp_(X[0])),X[0])
18. ln_(frac2_(X[0],exp_(cos_(X[0]))))
19. cos_(tan_(plus_(X[0])))
20. ln_(tan_(cos_(exp_(atan_(X[0])))))
21. cos_(plus2_(inv_(X[0]),X[0]))
22. frac2_(X[0],minus2_(ln_(X[0]),plus_(X[0])))
23. minus2_(X[0],times2_(atan_(X[0]),plus_(X[0])))
24. tan_(sin_(cos_(plus_(frac2_(X[0],X[0])))))

