0. plus_(sin_(frac2_(times2_(plus_(plus2_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(sin_(inv_(X[0])))))))),X[0]),cos_(inv_(X[0])))),exp_(X[0])),X[0])))
1. plus_(sin_(frac2_(times2_(plus_(X[0]),cos_(sin_(tan_(plus2_(inv_(X[0]),cos_(X[0])))))),X[0])))
2. plus_(sin_(frac2_(times2_(plus_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(X[0])))))),X[0])),ln_(X[0])),X[0])))
3. plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),ln_(X[0])),X[0])))
4. plus2_(minus2_(X[0],X[0]),plus_(sin_(frac2_(cos_(ln_(tan_(exp_(cos_(inv_(sin_(inv_(X[0])))))))),X[0]))))
5. plus_(sin_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0])))))))
6. plus2_(minus2_(cos_(ln_(times2_(X[0],cos_(tan_(cos_(X[0])))))),X[0]),plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),ln_(X[0])),X[0]))))
7. plus2_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0]))))),frac2_(X[0],X[0]))
8. plus2_(minus2_(minus2_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0]))))),X[0]),X[0]),cos_(inv_(X[0])))
9. plus2_(minus2_(minus2_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0]))))),X[0]),X[0]),cos_(inv_(plus2_(minus2_(cos_(ln_(exp_(X[0]))),X[0]),cos_(inv_(X[0]))))))
10. plus_(sin_(frac2_(times2_(plus_(inv_(sin_(inv_(atan_(X[0]))))),exp_(X[0])),X[0])))
11. plus2_(minus2_(minus2_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0]))))),X[0]),X[0]),cos_(inv_(plus2_(minus2_(cos_(ln_(exp_(X[0]))),X[0]),cos_(inv_(inv_(X[0])))))))
12. plus2_(minus2_(cos_(ln_(times2_(X[0],cos_(tan_(cos_(X[0])))))),X[0]),plus_(sin_(frac2_(cos_(ln_(tan_(exp_(cos_(inv_(sin_(inv_(X[0])))))))),X[0]))))
13. tan_(cos_(sin_(tan_(plus2_(sqrt_(X[0]),cos_(cos_(inv_(X[0]))))))))
14. plus2_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),cos_(inv_(X[0]))),X[0]))))),frac2_(X[0],X[0]))
15. plus_(sin_(frac2_(times2_(plus_(inv_(cos_(inv_(X[0])))),exp_(X[0])),X[0])))
16. plus2_(minus2_(minus2_(cos_(inv_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0]))))),X[0]),X[0]),cos_(inv_(plus2_(minus2_(cos_(ln_(exp_(X[0]))),X[0]),inv_(X[0])))))
17. plus_(sin_(frac2_(plus_(sin_(frac2_(times2_(plus_(inv_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(X[0])))))),X[0]))),ln_(X[0])),X[0]))),X[0])))
18. plus2_(minus2_(cos_(ln_(times2_(X[0],cos_(tan_(cos_(X[0])))))),X[0]),plus_(sin_(frac2_(times2_(plus_(inv_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(X[0])))))),X[0]))),ln_(X[0])),X[0]))))
19. plus2_(sin_(X[0]),plus_(sin_(frac2_(cos_(ln_(tan_(exp_(cos_(inv_(sin_(inv_(X[0])))))))),X[0]))))
20. plus2_(plus2_(exp_(cos_(inv_(plus2_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(X[0])))))),X[0]),cos_(inv_(cos_(sin_(inv_(atan_(X[0])))))))))),X[0]),X[0])
21. plus_(sin_(frac2_(times2_(plus_(inv_(exp_(cos_(plus2_(exp_(cos_(inv_(X[0]))),X[0]))))),ln_(cos_(inv_(X[0])))),X[0])))
22. plus_(sin_(plus_(sin_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0])))))
23. plus2_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(sin_(inv_(X[0])))))))),X[0]),cos_(frac2_(times2_(plus_(inv_(X[0])),exp_(X[0])),X[0])))
24. plus2_(minus2_(cos_(ln_(tan_(exp_(cos_(inv_(sin_(inv_(X[0])))))))),X[0]),cos_(inv_(X[0])))

