0. ln_(times2_(X[0],ln_(sin_(tan_(sin_(tan_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0])))))))))))
1. ln_(times2_(X[0],ln_(sin_(tan_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0])))))))))
2. ln_(times2_(X[0],ln_(sin_(plus_(frac2_(plus_(X[0]),atan_(ln_(X[0]))))))))
3. tan_(sin_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0]))))))
4. sin_(plus_(frac2_(plus_(X[0]),ln_(X[0]))))
5. sin_(tan_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0]))))))
6. tan_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0])))))
7. ln_(times2_(X[0],ln_(sin_(tan_(sin_(tan_(plus_(frac2_(plus_(X[0]),ln_(X[0]))))))))))
8. ln_(times2_(X[0],ln_(sin_(plus_(frac2_(plus_(X[0]),atan_(ln_(ln_(sin_(tan_(sin_(tan_(plus_(frac2_(X[0],ln_(X[0]))))))))))))))))
9. sin_(tan_(sin_(tan_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0]))))))))
10. ln_(times2_(X[0],ln_(sin_(tan_(sin_(tan_(sin_(plus_(frac2_(X[0],ln_(X[0])))))))))))
11. sin_(ln_(times2_(X[0],ln_(sin_(sin_(exp_(plus2_(X[0],X[0]))))))))
12. sin_(sin_(tan_(sin_(plus_(frac2_(plus_(X[0]),ln_(X[0])))))))
13. ln_(times2_(X[0],ln_(sin_(tan_(sin_(tan_(plus_(frac2_(X[0],ln_(X[0]))))))))))
14. plus2_(ln_(X[0]),tan_(sin_(sin_(sin_(exp_(plus2_(X[0],X[0])))))))
15. ln_(times2_(X[0],ln_(sin_(sin_(exp_(plus2_(X[0],X[0])))))))
16. ln_(times2_(X[0],ln_(sin_(sin_(sin_(exp_(plus2_(X[0],X[0]))))))))
17. sin_(plus_(frac2_(X[0],ln_(X[0]))))
18. plus2_(ln_(X[0]),tan_(plus2_(exp_(times2_(X[0],X[0])),inv_(X[0]))))
19. times2_(tan_(tan_(ln_(times2_(X[0],ln_(sin_(plus_(frac2_(X[0],atan_(ln_(X[0])))))))))),inv_(X[0]))
20. tan_(sin_(sin_(plus_(frac2_(X[0],ln_(X[0]))))))
21. sin_(tan_(sin_(plus_(frac2_(X[0],ln_(X[0]))))))
22. times2_(tan_(tan_(sin_(plus_(frac2_(X[0],atan_(ln_(X[0]))))))),inv_(X[0]))
23. ln_(times2_(X[0],ln_(sin_(plus_(frac2_(X[0],atan_(ln_(X[0]))))))))
24. tan_(sin_(plus_(frac2_(X[0],ln_(X[0])))))

