0. tan_(times2_(tan_(X[0]),plus2_(X[0],X[0])))
1. ln_(cos_(inv_(X[0])))
2. minus2_(tan_(X[0]),exp_(cos_(X[0])))
3. ln_(inv_(plus_(X[0])))
4. ln_(atan_(cos_(X[0])))
5. ln_(cos_(X[0]))
6. ln_(minus2_(X[0],tan_(X[0])))
7. ln_(minus2_(tan_(X[0]),X[0]))
8. ln_(sin_(cos_(X[0])))
9. atan_(tan_(times2_(tan_(X[0]),plus2_(X[0],X[0]))))
10. tan_(ln_(cos_(inv_(X[0]))))
11. sin_(ln_(cos_(inv_(X[0]))))
12. atan_(ln_(cos_(inv_(X[0]))))
13. ln_(cos_(sqrt_(X[0])))
14. ln_(cos_(sqrt_(inv_(X[0]))))
15. ln_(sin_(cos_(inv_(X[0]))))
16. minus2_(atan_(X[0]),inv_(X[0]))
17. tan_(ln_(cos_(X[0])))
18. cos_(plus_(sin_(X[0])))
19. atan_(ln_(inv_(plus_(X[0]))))
20. sin_(ln_(inv_(plus_(X[0]))))
21. ln_(frac2_(X[0],plus_(X[0])))
22. ln_(sin_(cos_(sqrt_(X[0]))))
23. ln_(inv_(plus2_(X[0],X[0])))
24. sin_(ln_(atan_(cos_(X[0]))))

