0. atan_(minus2_(cos_(frac2_(frac2_(X[0],sin_(X[0])),atan_(X[0]))),X[0]))
1. exp_(sin_(inv_(X[0])))
2. exp_(sin_(inv_(tan_(X[0]))))
3. atan_(minus2_(cos_(frac2_(frac2_(X[0],atan_(X[0])),atan_(X[0]))),X[0]))
4. sin_(minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),X[0]))
5. minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),X[0])
6. ln_(inv_(plus2_(X[0],X[0])))
7. atan_(minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),X[0]))
8. sin_(minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),atan_(X[0])))
9. minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),atan_(X[0]))
10. minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),tan_(X[0]))
11. sqrt_(X[0])
12. exp_(sin_(inv_(tan_(atan_(X[0])))))
13. ln_(inv_(plus2_(tan_(X[0]),X[0])))
14. ln_(inv_(plus2_(X[0],sin_(X[0]))))
15. ln_(exp_(cos_(X[0])))
16. ln_(inv_(plus2_(X[0],atan_(X[0]))))
17. sin_(sqrt_(X[0]))
18. sqrt_(minus2_(cos_(exp_(X[0])),X[0]))
19. sqrt_(minus2_(cos_(plus_(X[0])),X[0]))
20. sin_(minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),atan_(sin_(X[0]))))
21. atan_(sqrt_(X[0]))
22. sqrt_(atan_(X[0]))
23. sqrt_(sin_(X[0]))
24. sin_(minus2_(cos_(frac2_(frac2_(X[0],X[0]),atan_(X[0]))),atan_(tan_(X[0]))))

