0. sqrt_(plus_(sin_(inv_(ln_(X[0])))))
1. atan_(tan_(sqrt_(plus_(sin_(inv_(ln_(X[0])))))))
2. exp_(sin_(inv_(ln_(X[0]))))
3. atan_(tan_(exp_(sin_(inv_(ln_(X[0]))))))
4. plus2_(plus_(X[0]),minus2_(plus_(sin_(inv_(ln_(X[0])))),ln_(X[0])))
5. atan_(exp_(sin_(inv_(ln_(X[0])))))
6. atan_(plus2_(plus_(X[0]),minus2_(tan_(plus_(sin_(inv_(ln_(X[0]))))),ln_(X[0]))))
7. plus2_(plus_(sin_(X[0])),tan_(plus_(sin_(inv_(ln_(X[0]))))))
8. plus2_(plus_(sin_(X[0])),minus2_(plus_(sin_(inv_(ln_(X[0])))),ln_(X[0])))
9. tan_(exp_(sin_(inv_(ln_(X[0])))))
10. plus2_(plus_(sin_(inv_(X[0]))),minus2_(tan_(plus_(sin_(inv_(ln_(X[0]))))),ln_(X[0])))
11. plus2_(plus_(X[0]),minus2_(tan_(plus_(sin_(inv_(ln_(X[0]))))),ln_(X[0])))
12. atan_(tan_(minus2_(plus2_(plus_(sin_(inv_(X[0]))),minus2_(tan_(plus_(sin_(inv_(ln_(X[0]))))),ln_(X[0]))),ln_(X[0]))))
13. plus2_(plus_(X[0]),minus2_(minus2_(tan_(plus_(sin_(inv_(ln_(X[0]))))),ln_(X[0])),ln_(X[0])))
14. atan_(tan_(tan_(sqrt_(plus_(sin_(inv_(ln_(X[0]))))))))
15. sqrt_(exp_(plus2_(sin_(sin_(inv_(ln_(X[0])))),sin_(inv_(ln_(X[0]))))))
16. plus2_(plus_(sin_(inv_(X[0]))),tan_(plus_(sin_(inv_(ln_(X[0]))))))
17. atan_(sin_(atan_(exp_(sin_(inv_(ln_(X[0])))))))
18. atan_(exp_(sin_(sin_(inv_(ln_(X[0]))))))
19. sqrt_(plus2_(plus_(sin_(inv_(X[0]))),tan_(plus_(sin_(inv_(ln_(X[0])))))))
20. sin_(atan_(exp_(sin_(sin_(inv_(ln_(X[0])))))))
21. atan_(tan_(exp_(sin_(sin_(inv_(ln_(X[0])))))))
22. tan_(sqrt_(exp_(plus2_(sin_(inv_(ln_(X[0]))),X[0]))))
23. sqrt_(exp_(plus2_(sin_(inv_(ln_(X[0]))),X[0])))
24. plus2_(plus_(sin_(X[0])),minus2_(tan_(plus_(sin_(inv_(ln_(X[0]))))),ln_(X[0])))

