0. sqrt_(tan_(times2_(X[0],exp_(X[0]))))
1. tan_(sqrt_(tan_(times2_(X[0],exp_(X[0])))))
2. sin_(exp_(X[0]))
3. sin_(plus2_(tan_(X[0]),X[0]))
4. tan_(sin_(exp_(X[0])))
5. sin_(sin_(exp_(X[0])))
6. atan_(sin_(exp_(X[0])))
7. atan_(sin_(plus2_(tan_(X[0]),X[0])))
8. tan_(tan_(sin_(exp_(X[0]))))
9. sin_(sin_(plus2_(tan_(X[0]),X[0])))
10. tan_(sin_(sin_(exp_(X[0]))))
11. sin_(tan_(sin_(exp_(X[0]))))
12. tan_(atan_(sin_(exp_(X[0]))))
13. atan_(tan_(sin_(exp_(X[0]))))
14. times2_(X[0],sin_(exp_(X[0])))
15. times2_(sin_(exp_(X[0])),X[0])
16. tan_(sin_(plus2_(tan_(X[0]),X[0])))
17. atan_(sin_(sin_(plus2_(tan_(X[0]),X[0]))))
18. sin_(sin_(sin_(exp_(X[0]))))
19. sin_(sin_(sin_(plus2_(tan_(X[0]),X[0]))))
20. tan_(tan_(sin_(sin_(exp_(X[0])))))
21. tan_(sin_(tan_(sin_(exp_(X[0])))))
22. sin_(tan_(tan_(sin_(exp_(X[0])))))
23. atan_(sin_(sin_(exp_(X[0]))))
24. tan_(atan_(sin_(plus2_(tan_(X[0]),X[0]))))

