0. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(X[0],plus2_(X[0],sin_(X[0]))))))),plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
1. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(X[0],X[0]))))))))))))))
2. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(plus2_(cos_(X[0]),inv_(X[0])),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))),plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
3. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(plus2_(cos_(X[0]),inv_(X[0])),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
4. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(X[0],plus2_(X[0],sin_(X[0])))))))))))))
5. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
6. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
7. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(atan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
8. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),plus2_(X[0],times2_(X[0],ln_(X[0])))))))))))))))))
9. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(X[0],X[0]),X[0]))))))))))))))
10. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(plus2_(X[0],plus_(ln_(X[0]))),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(X[0],X[0]),X[0]))))))))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
11. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(sin_(times2_(X[0],X[0])),times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(X[0],X[0]))))))))))))))
12. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],X[0])))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
13. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],plus2_(X[0],plus2_(times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),X[0])))),plus_(ln_(X[0])))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
14. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),X[0]))))))))))))))
15. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(X[0],X[0])),X[0]),X[0]))))))))))))))
16. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(tan_(atan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(sin_(plus2_(sin_(X[0]),X[0]))))))))))))),ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(ln_(tan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
17. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(X[0],X[0]))))))))))))))
18. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(ln_(tan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
19. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(sin_(plus2_(sin_(X[0]),X[0]))))))),plus_(ln_(X[0])))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
20. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],times2_(X[0],ln_(times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],ln_(plus2_(X[0],sin_(X[0]))))))))),plus_(ln_(X[0])))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
21. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(plus2_(sin_(X[0]),X[0])))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(X[0],X[0]),X[0]))))))))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
22. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),X[0]))))))))))))))
23. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(inv_(X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(atan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
24. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(X[0],plus2_(cos_(X[0]),inv_(X[0]))))))),plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
25. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(plus2_(cos_(X[0]),inv_(X[0])),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0])))))))))))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],X[0])))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
26. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),X[0])))))))))))))))))
27. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(exp_(ln_(tan_(X[0]))))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(inv_(X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(ln_(tan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
28. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],X[0])))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
29. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(atan_(plus2_(cos_(frac2_(sin_(sqrt_(X[0])),X[0])),plus2_(sqrt_(tan_(X[0])),frac2_(X[0],X[0]))))))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
30. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],X[0])))),plus2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),X[0]))))))),plus_(ln_(X[0]))))))))))
31. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(plus2_(X[0],plus2_(X[0],plus_(ln_(X[0])))),plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
32. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(minus2_(tan_(X[0]),X[0]),ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
33. frac2_(ln_(exp_(ln_(plus2_(X[0],minus2_(tan_(X[0]),X[0]))))),inv_(plus2_(X[0],plus2_(X[0],plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(X[0],X[0]),X[0])))))))))
34. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(tan_(atan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),X[0])))))))))),ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(ln_(tan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
35. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(X[0],X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(X[0]))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0]),atan_(ln_(plus2_(X[0],X[0]))))))))))))))
36. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],ln_(plus2_(X[0],sin_(X[0]))))))))))))))))
37. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(inv_(X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(ln_(tan_(X[0])))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]))))))))))))))
38. frac2_(ln_(tan_(X[0])),inv_(plus2_(minus2_(X[0],X[0]),plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(plus2_(X[0],ln_(plus2_(X[0],sin_(times2_(plus2_(X[0],inv_(plus2_(X[0],plus2_(X[0],plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(inv_(X[0]),X[0]))))))))),X[0])))))))))))))))))
39. frac2_(ln_(tan_(X[0])),inv_(plus2_(X[0],plus2_(X[0],sin_(sin_(plus2_(X[0],times2_(frac2_(plus2_(X[0],sin_(times2_(plus2_(X[0],times2_(X[0],ln_(plus2_(X[0],ln_(ln_(minus2_(minus2_(tan_(X[0]),X[0]),tan_(X[0])))))))),ln_(plus2_(X[0],tan_(plus2_(sin_(times2_(X[0],ln_(plus2_(X[0],sin_(times2_(plus2_(plus2_(sin_(X[0]),X[0]),X[0]),X[0])))))),ln_(plus2_(X[0],plus2_(X[0],ln_(plus2_(X[0],exp_(ln_(tan_(ln_(tan_(X[0]))))))))))))))))),X[0]),atan_(plus2_(X[0],times2_(frac2_(X[0],X[0]),atan_(ln_(plus2_(plus2_(sin_(plus2_(sin_(X[0]),X[0])),X[0]),X[0]))))))))))))))

