0. sin_(ln_(tan_(times2_(sin_(X[0]),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))))
1. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),X[0])))
2. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),sin_(X[0]))))
3. sin_(ln_(tan_(times2_(sin_(tan_(exp_(X[0]))),sin_(tan_(inv_(X[0])))))))
4. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),sin_(tan_(X[0])))))
5. sin_(ln_(tan_(times2_(X[0],sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))))
6. sin_(ln_(times2_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),X[0]),sin_(inv_(sqrt_(plus2_(ln_(X[0]),X[0])))))))
7. sin_(ln_(tan_(times2_(sin_(tan_(exp_(X[0]))),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))))
8. sin_(ln_(times2_(sin_(tan_(exp_(X[0]))),sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))))
9. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),sin_(tan_(tan_(exp_(X[0])))))))
10. sin_(ln_(sin_(tan_(times2_(sin_(times2_(sin_(plus_(X[0])),sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))),X[0])))))
11. sin_(ln_(times2_(sin_(tan_(times2_(sin_(frac2_(X[0],X[0])),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))),sin_(X[0]))))
12. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),sin_(tan_(tan_(exp_(sin_(tan_(X[0])))))))))
13. sin_(ln_(times2_(sin_(times2_(sin_(plus_(X[0])),sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))),X[0])))
14. ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),X[0]))
15. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),tan_(X[0]))))
16. sin_(ln_(times2_(sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))),tan_(tan_(exp_(X[0]))))))
17. ln_(times2_(sin_(tan_(X[0])),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))
18. ln_(times2_(sin_(sqrt_(X[0])),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))
19. ln_(times2_(sin_(sin_(tan_(X[0]))),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))
20. ln_(tan_(times2_(X[0],sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))))
21. sin_(ln_(times2_(sin_(times2_(sin_(exp_(tan_(tan_(exp_(X[0]))))),sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))),X[0])))
22. sin_(ln_(times2_(sin_(tan_(times2_(sin_(frac2_(X[0],X[0])),sin_(tan_(exp_(tan_(tan_(exp_(X[0]))))))))),sin_(sin_(X[0])))))
23. sin_(ln_(times2_(sin_(times2_(sin_(tan_(tan_(exp_(tan_(tan_(tan_(exp_(tan_(tan_(frac2_(X[0],X[0]))))))))))),sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))),X[0])))
24. sin_(ln_(times2_(sin_(times2_(sqrt_(X[0]),sin_(tan_(exp_(tan_(tan_(exp_(X[0])))))))),X[0])))

