0. sin_(cos_(exp_(exp_(X[0]))))
1. cos_(exp_(exp_(X[0])))
2. cos_(plus2_(exp_(X[0]),exp_(X[0])))
3. tan_(cos_(times2_(X[0],X[0])))
4. cos_(times2_(X[0],X[0]))
5. minus2_(atan_(X[0]),X[0])
6. inv_(tan_(times2_(X[0],X[0])))
7. tan_(exp_(sin_(X[0])))
8. tan_(cos_(sqrt_(exp_(X[0]))))
9. minus2_(inv_(X[0]),sqrt_(X[0]))
10. tan_(cos_(frac2_(X[0],inv_(X[0]))))
11. cos_(sqrt_(exp_(X[0])))
12. cos_(exp_(X[0]))
13. tan_(minus2_(atan_(X[0]),X[0]))
14. cos_(frac2_(X[0],inv_(X[0])))
15. tan_(exp_(cos_(ln_(X[0]))))
16. tan_(minus2_(sin_(X[0]),X[0]))
17. sin_(tan_(cos_(times2_(X[0],X[0]))))
18. ln_(ln_(cos_(times2_(X[0],X[0]))))
19. tan_(exp_(cos_(cos_(X[0]))))
20. sin_(ln_(tan_(plus2_(X[0],X[0]))))
21. sin_(cos_(exp_(X[0])))
22. ln_(ln_(exp_(inv_(X[0]))))
23. ln_(ln_(times2_(X[0],X[0])))
24. sin_(tan_(minus2_(atan_(X[0]),X[0])))

