0. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),sin_(X[0])),tan_(plus_(X[0]))))),minus2_(frac2_(plus_(sin_(X[0])),X[0]),tan_(plus_(sin_(X[0])))))
1. plus2_(minus2_(frac2_(plus_(X[0]),sin_(X[0])),tan_(plus_(X[0]))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
2. plus2_(sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))),minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))
3. plus2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
4. plus2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0])))))
5. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))),minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))))
6. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(sin_(X[0]))),minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))))
7. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(X[0])),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
8. plus2_(sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0])))))
9. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(frac2_(plus_(atan_(X[0])),X[0]),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(sin_(X[0])))))))
10. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(frac2_(plus_(atan_(X[0])),sin_(X[0])),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(sin_(X[0])),X[0]),tan_(plus_(sin_(sin_(X[0])))))))
11. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
12. plus2_(sin_(minus2_(frac2_(plus_(sin_(X[0])),X[0]),tan_(plus_(sin_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
13. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(sin_(X[0])))))))
14. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(frac2_(plus_(atan_(X[0])),sin_(X[0])),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(sin_(X[0])))))))
15. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(sin_(X[0])),X[0]),tan_(plus_(sin_(plus_(X[0])))))))
16. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(frac2_(plus_(X[0]),sin_(X[0])),tan_(plus_(sin_(X[0])))))),minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))))
17. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(atan_(X[0])),X[0]),tan_(plus_(sin_(plus_(X[0])))))))
18. plus2_(tan_(tan_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(plus_(X[0])))))))
19. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(tan_(plus_(sin_(X[0]))),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(sin_(X[0])))))))
20. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(tan_(plus_(X[0])),tan_(plus_(sin_(X[0])))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
21. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(frac2_(plus_(X[0]),sin_(X[0])),tan_(plus_(X[0]))))),minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))))
22. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(plus_(X[0]))),minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))))
23. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0])))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))
24. plus2_(frac2_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(X[0]))),plus_(minus2_(tan_(plus_(X[0])),tan_(plus_(X[0]))))),sin_(minus2_(frac2_(plus_(X[0]),X[0]),tan_(plus_(sin_(X[0]))))))

