0. tan_(times2_(cos_(exp_(X[0])),tan_(plus_(inv_(X[0])))))
1. plus2_(ln_(cos_(X[0])),atan_(X[0]))
2. ln_(times2_(tan_(plus2_(X[0],X[0])),plus2_(X[0],X[0])))
3. ln_(times2_(sin_(plus2_(X[0],X[0])),plus2_(X[0],X[0])))
4. ln_(times2_(plus2_(X[0],X[0]),sin_(plus2_(X[0],X[0]))))
5. plus2_(ln_(sin_(cos_(X[0]))),atan_(X[0]))
6. ln_(times2_(tan_(plus2_(X[0],X[0])),exp_(X[0])))
7. ln_(times2_(tan_(tan_(plus2_(X[0],X[0]))),plus2_(X[0],X[0])))
8. ln_(times2_(sin_(sin_(plus2_(X[0],X[0]))),plus2_(X[0],X[0])))
9. ln_(times2_(plus2_(X[0],X[0]),sin_(sin_(plus2_(X[0],X[0])))))
10. ln_(sin_(times2_(plus2_(X[0],X[0]),sin_(plus2_(X[0],X[0])))))
11. ln_(times2_(tan_(plus2_(X[0],X[0])),times2_(X[0],X[0])))
12. ln_(times2_(X[0],times2_(X[0],tan_(plus2_(X[0],X[0])))))
13. ln_(times2_(times2_(X[0],X[0]),sin_(plus2_(X[0],X[0]))))
14. ln_(times2_(plus2_(X[0],plus_(X[0])),sin_(plus2_(X[0],X[0]))))
15. ln_(times2_(plus2_(X[0],X[0]),tan_(tan_(tan_(plus2_(X[0],X[0]))))))
16. ln_(times2_(tan_(tan_(tan_(plus2_(X[0],X[0])))),plus2_(X[0],X[0])))
17. ln_(times2_(plus2_(X[0],plus2_(X[0],plus_(X[0]))),sin_(cos_(X[0]))))
18. ln_(times2_(tan_(sin_(plus2_(X[0],X[0]))),times2_(X[0],X[0])))
19. ln_(times2_(times2_(X[0],X[0]),times2_(X[0],tan_(plus2_(X[0],X[0])))))
20. ln_(times2_(X[0],sin_(times2_(tan_(plus2_(X[0],X[0])),X[0]))))
21. ln_(times2_(X[0],times2_(plus2_(X[0],X[0]),sin_(cos_(X[0])))))
22. ln_(times2_(X[0],sin_(times2_(X[0],sin_(plus2_(X[0],X[0]))))))
23. ln_(sin_(times2_(X[0],times2_(X[0],sin_(plus2_(X[0],X[0]))))))
24. ln_(times2_(plus2_(times2_(X[0],X[0]),X[0]),sin_(plus2_(X[0],X[0]))))

