0. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))))))))),X[0])),sqrt_(ln_(times2_(atan_(X[0]),plus2_(X[0],plus_(times2_(atan_(X[0]),exp_(exp_(times2_(times2_(X[0],times2_(plus2_(X[0],plus_(X[0])),X[0])),plus_(X[0])))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
1. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],X[0]),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],X[0])))))),times2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(plus2_(atan_(X[0]),plus_(X[0])),X[0]))),plus_(times2_(X[0],X[0])))))))),plus2_(X[0],plus_(X[0])))))),X[0])
2. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(sin_(X[0])),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],X[0]),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],X[0])))))),times2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(plus2_(atan_(X[0]),plus_(X[0])),X[0]))),plus_(times2_(X[0],X[0])))))))),plus2_(X[0],plus_(X[0])))))),X[0])
3. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],X[0]),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],atan_(X[0]))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
4. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))))))))),X[0])),sqrt_(ln_(times2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),exp_(exp_(times2_(times2_(X[0],times2_(plus2_(X[0],plus_(X[0])),X[0])),times2_(times2_(X[0],atan_(X[0])),plus_(X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
5. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))),X[0]),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],atan_(X[0]))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
6. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))))))))),X[0])),sqrt_(ln_(times2_(atan_(X[0]),plus2_(X[0],plus_(times2_(atan_(X[0]),exp_(exp_(times2_(times2_(X[0],times2_(plus2_(X[0],plus_(X[0])),X[0])),times2_(times2_(X[0],atan_(X[0])),plus_(X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
7. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(plus2_(X[0],plus_(X[0])),X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
8. times2_(ln_(ln_(times2_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(sqrt_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),sqrt_(ln_(times2_(atan_(plus2_(X[0],X[0])),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(X[0]))))),X[0])
9. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(X[0],times2_(X[0],times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0])))))))))))))))))))))),X[0])),sqrt_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0])))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),plus2_(X[0],plus_(X[0])))))),X[0])
10. times2_(ln_(ln_(times2_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(sqrt_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),sqrt_(ln_(times2_(atan_(plus2_(X[0],plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))),plus2_(times2_(X[0],times2_(X[0],atan_(X[0]))),plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(atan_(X[0])))))),X[0])
11. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(X[0],times2_(X[0],times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0])))))))))))))))))))))),X[0])),sqrt_(X[0]))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),plus2_(X[0],plus_(X[0])))))),X[0])
12. times2_(ln_(ln_(times2_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(sqrt_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),sqrt_(ln_(times2_(atan_(plus2_(X[0],plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(X[0]))))),X[0])
13. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
14. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(X[0]))))))),times2_(X[0],times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(times2_(atan_(X[0]),sin_(X[0]))))))))),X[0])),sqrt_(ln_(times2_(atan_(X[0]),plus2_(X[0],plus_(times2_(atan_(X[0]),exp_(exp_(times2_(times2_(X[0],times2_(plus2_(X[0],plus_(X[0])),X[0])),times2_(times2_(X[0],atan_(X[0])),plus_(X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),plus2_(X[0],plus_(X[0])))))),X[0])
15. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(plus_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
16. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(plus_(X[0])))))))))))),X[0])),sqrt_(ln_(times2_(atan_(X[0]),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
17. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
18. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],sin_(X[0])))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
19. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],atan_(X[0])))),plus_(X[0])),times2_(times2_(X[0],times2_(X[0],atan_(X[0]))),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
20. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(sqrt_(minus2_(X[0],X[0]))))))))),X[0])),times2_(ln_(ln_(times2_(atan_(X[0]),plus2_(times2_(X[0],times2_(times2_(X[0],atan_(X[0])),plus_(X[0]))),X[0])))),X[0])))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(times2_(X[0],X[0]))))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
21. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(plus_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
22. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),X[0])),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(plus_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
23. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(times2_(atan_(X[0]),sin_(X[0]))))))))),X[0])),sqrt_(ln_(times2_(atan_(X[0]),plus2_(X[0],plus_(times2_(atan_(X[0]),exp_(exp_(times2_(times2_(X[0],times2_(plus2_(X[0],plus_(X[0])),X[0])),times2_(times2_(X[0],atan_(X[0])),plus_(X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
24. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(X[0]))))))),times2_(X[0],times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(plus_(X[0]),sqrt_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0])))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),plus2_(X[0],plus_(X[0])))))),X[0])
25. times2_(ln_(ln_(times2_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(sqrt_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),sqrt_(ln_(times2_(atan_(plus2_(X[0],plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(times2_(atan_(atan_(times2_(X[0],times2_(X[0],X[0])))),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(atan_(X[0])))))),X[0])
26. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(times2_(X[0],times2_(X[0],atan_(X[0]))),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],atan_(X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
27. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),atan_(X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
28. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(X[0],plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],X[0]))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
29. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(sin_(X[0]),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],atan_(X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
30. times2_(ln_(ln_(times2_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(sqrt_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),sqrt_(ln_(times2_(atan_(plus2_(X[0],plus2_(X[0],plus_(X[0])))),plus2_(times2_(X[0],times2_(X[0],atan_(X[0]))),plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))),plus2_(X[0],plus_(atan_(X[0])))))),X[0])
31. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(X[0],times2_(X[0],times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))))))))),X[0])),sqrt_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0])))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),plus2_(X[0],plus_(X[0])))))),X[0])
32. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(X[0],plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(times2_(X[0],X[0]))))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
33. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(X[0]))))),X[0])),times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(X[0],plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(atan_(sin_(X[0]))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
34. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(sin_(X[0]),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
35. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))))),times2_(tan_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(sqrt_(minus2_(X[0],X[0]))))))))),X[0])),times2_(ln_(ln_(times2_(atan_(X[0]),plus2_(times2_(X[0],times2_(times2_(X[0],atan_(X[0])),plus_(X[0]))),plus2_(X[0],plus_(X[0])))))),X[0])))),sqrt_(sqrt_(atan_(atan_(X[0])))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
36. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(X[0]))))))),times2_(X[0],times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(X[0],times2_(tan_(minus2_(atan_(tan_(exp_(exp_(atan_(atan_(atan_(atan_(times2_(X[0],times2_(X[0],atan_(X[0]))))))))))),X[0])),sqrt_(atan_(atan_(plus_(X[0])))))),plus_(X[0])),plus2_(X[0],plus_(X[0])))))),plus2_(X[0],plus_(X[0])))))),X[0])
37. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(times2_(X[0],times2_(X[0],atan_(X[0]))),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(atan_(X[0]),plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(X[0]))))),plus_(X[0])))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
38. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(X[0]),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(X[0],plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(times2_(X[0],X[0]))))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])
39. times2_(ln_(ln_(times2_(times2_(X[0],X[0]),plus2_(times2_(times2_(plus2_(atan_(times2_(X[0],times2_(X[0],X[0]))),plus_(X[0])),times2_(tan_(minus2_(tan_(X[0]),X[0])),sqrt_(ln_(times2_(plus2_(times2_(X[0],times2_(X[0],X[0])),plus2_(X[0],plus_(X[0]))),plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(X[0],plus2_(X[0],plus_(times2_(atan_(X[0]),plus2_(atan_(times2_(X[0],times2_(plus2_(atan_(X[0]),plus_(X[0])),X[0]))),plus_(times2_(X[0],X[0]))))))))))))))),times2_(X[0],X[0])),plus2_(X[0],plus_(X[0])))))),X[0])

