0. times2_(plus_(sin_(X[0])),tan_(plus_(sqrt_(tan_(X[0])))))
1. times2_(plus_(plus_(ln_(X[0]))),tan_(plus_(sqrt_(tan_(X[0])))))
2. times2_(plus_(sin_(X[0])),tan_(tan_(plus_(sqrt_(tan_(X[0]))))))
3. times2_(plus_(plus_(atan_(ln_(X[0])))),tan_(plus_(sqrt_(tan_(X[0])))))
4. sin_(exp_(plus2_(plus2_(plus_(atan_(ln_(plus_(plus_(ln_(X[0])))))),X[0]),X[0])))
5. times2_(plus_(plus_(atan_(ln_(ln_(tan_(X[0])))))),tan_(plus_(sqrt_(tan_(X[0])))))
6. times2_(plus_(plus_(atan_(ln_(plus_(ln_(X[0])))))),tan_(plus_(sqrt_(tan_(X[0])))))
7. times2_(plus_(plus_(atan_(sqrt_(minus2_(X[0],X[0]))))),tan_(plus_(sqrt_(tan_(X[0])))))
8. times2_(plus_(times2_(plus_(atan_(ln_(X[0]))),sin_(X[0]))),tan_(plus_(sqrt_(tan_(X[0])))))
9. times2_(plus_(plus_(atan_(ln_(plus_(atan_(ln_(plus_(X[0])))))))),tan_(plus_(sqrt_(tan_(X[0])))))
10. times2_(plus_(plus_(atan_(ln_(plus_(tan_(plus_(plus_(X[0])))))))),tan_(plus_(sqrt_(tan_(X[0])))))
11. times2_(plus_(plus_(ln_(plus2_(tan_(plus_(sqrt_(tan_(X[0])))),X[0])))),tan_(plus_(sqrt_(tan_(X[0])))))
12. times2_(plus_(plus_(atan_(ln_(X[0])))),tan_(tan_(plus_(sqrt_(tan_(X[0]))))))
13. times2_(plus_(plus_(atan_(ln_(plus_(sin_(minus2_(X[0],X[0]))))))),tan_(plus_(sqrt_(tan_(X[0])))))
14. times2_(plus_(plus_(atan_(ln_(ln_(tan_(X[0])))))),tan_(tan_(plus_(sqrt_(tan_(X[0]))))))
15. times2_(plus_(plus_(atan_(ln_(times2_(plus_(atan_(ln_(X[0]))),sin_(X[0])))))),tan_(plus_(sqrt_(tan_(X[0])))))
16. times2_(plus_(plus_(atan_(cos_(sqrt_(tan_(X[0])))))),tan_(plus_(sqrt_(tan_(X[0])))))
17. times2_(plus_(plus_(atan_(sqrt_(minus2_(X[0],exp_(inv_(plus_(ln_(tan_(X[0])))))))))),tan_(plus_(sqrt_(tan_(X[0])))))
18. times2_(plus_(plus_(ln_(plus2_(tan_(plus_(plus_(plus_(atan_(ln_(ln_(tan_(tan_(X[0]))))))))),X[0])))),tan_(plus_(sqrt_(tan_(X[0])))))
19. times2_(plus_(plus_(ln_(plus2_(tan_(plus_(plus_(X[0]))),X[0])))),tan_(plus_(sqrt_(tan_(X[0])))))
20. times2_(plus_(plus_(atan_(ln_(plus_(plus_(ln_(X[0]))))))),tan_(plus_(sqrt_(tan_(X[0])))))
21. times2_(plus_(plus_(atan_(ln_(times2_(plus_(atan_(ln_(X[0]))),sin_(X[0])))))),tan_(tan_(plus_(sqrt_(tan_(X[0]))))))
22. times2_(plus_(plus_(atan_(ln_(times2_(plus_(atan_(ln_(ln_(tan_(X[0]))))),sin_(X[0])))))),tan_(plus_(sqrt_(tan_(X[0])))))
23. times2_(plus_(plus_(atan_(ln_(times2_(X[0],X[0]))))),tan_(plus_(sqrt_(tan_(X[0])))))
24. times2_(plus_(plus_(atan_(ln_(plus_(X[0]))))),tan_(plus_(sqrt_(tan_(X[0])))))

