0. minus2_(cos_(minus2_(minus2_(exp_(X[0]),cos_(tan_(X[0]))),tan_(X[0]))),exp_(X[0]))
1. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),cos_(tan_(X[0]))),tan_(X[0]))),exp_(X[0]))
2. minus2_(cos_(minus2_(minus2_(cos_(plus_(plus_(X[0]))),cos_(tan_(X[0]))),tan_(X[0]))),exp_(X[0]))
3. minus2_(cos_(minus2_(minus2_(minus2_(cos_(plus_(X[0])),ln_(atan_(plus_(exp_(X[0]))))),cos_(tan_(X[0]))),tan_(X[0]))),exp_(X[0]))
4. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(exp_(cos_(tan_(X[0]))))),tan_(X[0]))),exp_(X[0]))
5. minus2_(cos_(minus2_(minus2_(cos_(plus_(plus_(X[0]))),ln_(exp_(cos_(tan_(X[0]))))),tan_(X[0]))),exp_(X[0]))
6. minus2_(cos_(plus_(tan_(X[0]))),exp_(X[0]))
7. minus2_(cos_(minus2_(minus2_(cos_(plus_(plus_(X[0]))),ln_(atan_(tan_(exp_(cos_(tan_(X[0]))))))),tan_(X[0]))),exp_(X[0]))
8. minus2_(cos_(minus2_(exp_(X[0]),tan_(X[0]))),exp_(X[0]))
9. minus2_(cos_(minus2_(cos_(plus_(X[0])),tan_(X[0]))),exp_(X[0]))
10. minus2_(cos_(minus2_(cos_(plus_(plus_(X[0]))),tan_(X[0]))),exp_(X[0]))
11. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(X[0])),tan_(X[0]))),exp_(X[0]))
12. minus2_(cos_(minus2_(minus2_(cos_(plus_(plus_(X[0]))),ln_(X[0])),tan_(X[0]))),exp_(X[0]))
13. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(atan_(plus_(tan_(tan_(X[0])))))),tan_(X[0]))),exp_(X[0]))
14. minus2_(cos_(minus2_(minus2_(cos_(plus_(plus_(X[0]))),ln_(atan_(plus_(tan_(tan_(X[0])))))),tan_(X[0]))),exp_(X[0]))
15. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(atan_(tan_(X[0])))),tan_(X[0]))),exp_(X[0]))
16. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(exp_(ln_(X[0])))),tan_(X[0]))),exp_(X[0]))
17. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(atan_(plus_(X[0])))),tan_(X[0]))),exp_(X[0]))
18. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(exp_(tan_(X[0])))),tan_(X[0]))),exp_(X[0]))
19. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(minus2_(X[0],X[0]))),tan_(X[0]))),exp_(X[0]))
20. minus2_(cos_(minus2_(minus2_(cos_(plus_(plus_(X[0]))),ln_(atan_(tan_(X[0])))),tan_(X[0]))),exp_(X[0]))
21. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(atan_(plus_(tan_(X[0]))))),tan_(X[0]))),exp_(X[0]))
22. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(atan_(plus_(exp_(X[0]))))),tan_(X[0]))),exp_(X[0]))
23. minus2_(cos_(minus2_(minus2_(cos_(plus_(X[0])),ln_(exp_(cos_(exp_(X[0]))))),tan_(X[0]))),exp_(X[0]))
24. minus2_(cos_(minus2_(minus2_(cos_(tan_(exp_(X[0]))),ln_(atan_(plus_(X[0])))),tan_(X[0]))),exp_(X[0]))

