0. times2_(X[0],sin_(frac2_(cos_(X[0]),plus_(X[0]))))
1. times2_(sin_(X[0]),sin_(frac2_(cos_(X[0]),plus_(X[0]))))
2. frac2_(plus2_(plus_(tan_(minus2_(X[0],sin_(plus2_(ln_(cos_(exp_(sqrt_(X[0])))),atan_(X[0])))))),tan_(X[0])),X[0])
3. frac2_(plus2_(plus_(tan_(minus2_(X[0],sin_(X[0])))),tan_(X[0])),X[0])
4. frac2_(sin_(frac2_(cos_(X[0]),plus_(X[0]))),X[0])
5. times2_(inv_(X[0]),sin_(frac2_(cos_(X[0]),plus_(X[0]))))
6. plus_(frac2_(cos_(X[0]),X[0]))
7. minus2_(plus_(inv_(X[0])),times2_(exp_(X[0]),X[0]))
8. ln_(times2_(plus2_(X[0],X[0]),X[0]))
9. minus2_(sin_(plus2_(ln_(X[0]),atan_(X[0]))),X[0])
10. minus2_(X[0],plus2_(tan_(plus2_(cos_(X[0]),X[0])),X[0]))
11. minus2_(plus_(sin_(plus2_(ln_(X[0]),atan_(X[0])))),plus_(X[0]))
12. times2_(frac2_(minus2_(X[0],sin_(plus2_(ln_(X[0]),atan_(X[0])))),cos_(atan_(X[0]))),X[0])
13. times2_(frac2_(minus2_(X[0],sin_(plus2_(ln_(X[0]),atan_(X[0])))),cos_(X[0])),atan_(X[0]))
14. exp_(frac2_(inv_(atan_(X[0])),times2_(X[0],X[0])))
15. frac2_(sqrt_(X[0]),inv_(plus_(atan_(inv_(X[0])))))
16. ln_(tan_(sqrt_(X[0])))
17. minus2_(sin_(X[0]),X[0])
18. times2_(frac2_(minus2_(X[0],sin_(X[0])),cos_(X[0])),X[0])
19. times2_(frac2_(minus2_(X[0],sin_(plus2_(ln_(X[0]),atan_(X[0])))),cos_(X[0])),X[0])
20. times2_(minus2_(X[0],atan_(X[0])),sin_(X[0]))
21. atan_(minus2_(sin_(X[0]),X[0]))
22. times2_(minus2_(X[0],atan_(X[0])),atan_(X[0]))
23. minus2_(sin_(plus2_(ln_(cos_(exp_(sqrt_(X[0])))),atan_(X[0]))),X[0])
24. times2_(frac2_(minus2_(X[0],sin_(X[0])),cos_(sin_(X[0]))),X[0])

