0. cos_(exp_(cos_(inv_(X[0]))))
1. ln_(sqrt_(exp_(X[0])))
2. minus2_(sqrt_(X[0]),sin_(X[0]))
3. inv_(exp_(plus_(sin_(X[0]))))
4. ln_(plus2_(X[0],cos_(X[0])))
5. sin_(ln_(sqrt_(exp_(X[0]))))
6. ln_(frac2_(inv_(X[0]),X[0]))
7. cos_(exp_(cos_(inv_(tan_(atan_(X[0]))))))
8. minus2_(atan_(frac2_(inv_(X[0]),X[0])),X[0])
9. sin_(inv_(exp_(plus_(sin_(X[0])))))
10. sin_(ln_(frac2_(inv_(X[0]),X[0])))
11. sin_(ln_(plus2_(X[0],cos_(X[0]))))
12. times2_(cos_(X[0]),ln_(plus_(X[0])))
13. times2_(ln_(plus_(X[0])),cos_(X[0]))
14. inv_(exp_(plus_(cos_(sin_(X[0])))))
15. minus2_(tan_(cos_(X[0])),times2_(X[0],X[0]))
16. ln_(sqrt_(exp_(atan_(tan_(X[0])))))
17. inv_(exp_(plus2_(X[0],sqrt_(X[0]))))
18. sin_(sin_(ln_(frac2_(inv_(X[0]),X[0]))))
19. minus2_(sqrt_(X[0]),sin_(tan_(atan_(X[0]))))
20. sin_(sin_(inv_(exp_(plus_(sin_(X[0]))))))
21. inv_(exp_(plus_(sin_(tan_(atan_(X[0]))))))
22. ln_(sqrt_(exp_(atan_(atan_(plus_(X[0]))))))
23. sin_(inv_(exp_(plus2_(X[0],sqrt_(X[0])))))
24. sin_(ln_(sqrt_(exp_(atan_(tan_(X[0]))))))

