0. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(cos_(X[0]),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
1. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(X[0])),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
2. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(X[0])),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
3. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(cos_(X[0]),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(atan_(atan_(sqrt_(X[0])))))))),X[0])))))))
4. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(cos_(X[0]),tan_(atan_(sqrt_(X[0])))),cos_(atan_(atan_(sqrt_(X[0])))))))),X[0])))))))
5. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],X[0]))),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
6. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(cos_(X[0]),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(atan_(sqrt_(X[0]))))))),X[0])))))))
7. ln_(ln_(cos_(cos_(ln_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(X[0])))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0]))))))
8. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(cos_(X[0]),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
9. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(X[0])))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
10. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(times2_(X[0],X[0])),times2_(plus2_(cos_(X[0]),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(atan_(atan_(sqrt_(X[0])))))))),X[0])))))))
11. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],X[0]))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
12. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],ln_(cos_(X[0]))))),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
13. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(cos_(X[0]))))),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
14. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],sqrt_(X[0])))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
15. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(sqrt_(X[0]))))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
16. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],atan_(X[0])))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
17. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(X[0])))),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
18. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],ln_(cos_(atan_(X[0])))))),tan_(atan_(sqrt_(X[0])))),cos_(sqrt_(X[0])))))),X[0])))))))
19. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(times2_(X[0],X[0])),times2_(plus2_(cos_(X[0]),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(atan_(atan_(atan_(sqrt_(X[0]))))))))),X[0])))))))
20. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(cos_(X[0]))))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
21. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(times2_(X[0],X[0]))))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
22. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(cos_(times2_(X[0],atan_(atan_(X[0])))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(atan_(atan_(sqrt_(X[0])))))))),X[0])))))))
23. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],cos_(atan_(sqrt_(X[0])))))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))
24. ln_(ln_(cos_(cos_(ln_(inv_(plus2_(ln_(inv_(plus2_(cos_(X[0]),times2_(plus2_(inv_(cos_(times2_(X[0],sqrt_(inv_(ln_(X[0])))))),tan_(atan_(atan_(sqrt_(X[0]))))),cos_(sqrt_(X[0])))))),X[0])))))))

