0. times2_(frac2_(times2_(frac2_(X[0],sin_(sin_(ln_(X[0])))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(X[0],sin_(inv_(X[0])))))))
1. times2_(frac2_(X[0],sin_(inv_(inv_(plus2_(X[0],inv_(X[0])))))),cos_(tan_(plus2_(exp_(sin_(inv_(X[0]))),plus2_(X[0],sin_(plus2_(X[0],inv_(X[0]))))))))
2. times2_(frac2_(times2_(frac2_(X[0],sin_(sin_(ln_(X[0])))),cos_(plus2_(times2_(plus2_(cos_(X[0]),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(X[0],sin_(inv_(X[0])))))))
3. times2_(frac2_(times2_(frac2_(X[0],sin_(sin_(ln_(X[0])))),cos_(plus2_(times2_(plus2_(cos_(X[0]),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(X[0],plus2_(X[0],sin_(plus2_(X[0],inv_(X[0])))))))))
4. times2_(frac2_(times2_(frac2_(X[0],sin_(sin_(ln_(X[0])))),cos_(plus2_(times2_(plus2_(cos_(X[0]),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(X[0],sin_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),inv_(X[0]))))))))
5. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(ln_(X[0])),X[0]),sin_(inv_(X[0]))),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
6. times2_(frac2_(X[0],sin_(inv_(inv_(plus2_(X[0],inv_(X[0])))))),cos_(tan_(tan_(inv_(inv_(cos_(plus2_(times2_(plus2_(sin_(tan_(tan_(X[0]))),X[0]),X[0]),X[0]))))))))
7. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
8. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(X[0])),sin_(inv_(X[0])))))))
9. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(cos_(plus2_(times2_(plus2_(exp_(X[0]),X[0]),X[0]),inv_(X[0]))),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
10. times2_(frac2_(X[0],sin_(inv_(inv_(plus2_(X[0],inv_(X[0])))))),cos_(tan_(plus2_(exp_(sin_(inv_(X[0]))),sin_(inv_(X[0]))))))
11. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(sin_(inv_(X[0]))))))
12. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(times2_(frac2_(X[0],sin_(sin_(inv_(X[0])))),cos_(X[0])),sin_(inv_(X[0])))))))
13. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(plus2_(exp_(sin_(inv_(inv_(plus2_(X[0],inv_(X[0])))))),X[0])))
14. times2_(frac2_(times2_(frac2_(X[0],sin_(sin_(ln_(X[0])))),cos_(plus2_(X[0],inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(ln_(frac2_(X[0],ln_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(X[0])),sin_(inv_(X[0])))))))))
15. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(ln_(inv_(X[0]))),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(sin_(inv_(X[0]))))))
16. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(sin_(inv_(sqrt_(X[0])))),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
17. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(tan_(X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(plus2_(exp_(sin_(inv_(inv_(plus2_(X[0],inv_(X[0])))))),X[0])))
18. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(ln_(inv_(X[0]))),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
19. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(ln_(sin_(inv_(X[0])))),X[0]),times2_(plus2_(exp_(ln_(inv_(X[0]))),X[0]),X[0])),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
20. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(plus2_(exp_(ln_(plus2_(X[0],sqrt_(X[0])))),X[0])),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
21. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(ln_(minus2_(inv_(X[0]),X[0]))),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
22. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(X[0]),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))
23. times2_(frac2_(X[0],sin_(inv_(inv_(plus2_(X[0],inv_(X[0])))))),cos_(tan_(plus2_(sin_(inv_(sqrt_(X[0]))),sin_(inv_(X[0]))))))
24. times2_(frac2_(times2_(frac2_(X[0],sin_(inv_(X[0]))),cos_(plus2_(times2_(plus2_(exp_(plus2_(exp_(ln_(plus2_(exp_(sin_(inv_(X[0]))),X[0]))),X[0])),X[0]),X[0]),inv_(X[0])))),sin_(inv_(X[0]))),cos_(exp_(sin_(inv_(X[0])))))

