0. sin_(cos_(inv_(ln_(tan_(sin_(tan_(sin_(tan_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))))))
1. sin_(cos_(inv_(ln_(tan_(sin_(tan_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
2. sin_(sin_(tan_(cos_(inv_(ln_(tan_(sin_(tan_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))))
3. sin_(tan_(cos_(inv_(ln_(tan_(sin_(tan_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))))
4. sin_(sin_(tan_(sin_(sin_(tan_(cos_(inv_(ln_(tan_(sin_(tan_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))))))))
5. sin_(sin_(cos_(inv_(ln_(tan_(tan_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))
6. sin_(cos_(inv_(ln_(tan_(sin_(tan_(sin_(tan_(sin_(tan_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))))))))
7. sin_(sin_(cos_(inv_(ln_(tan_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
8. sin_(cos_(inv_(ln_(tan_(sin_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))
9. sin_(sin_(tan_(sin_(cos_(inv_(ln_(tan_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))))
10. sin_(cos_(inv_(ln_(tan_(sin_(tan_(sin_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))))
11. sin_(tan_(sin_(cos_(inv_(ln_(tan_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))))
12. sin_(sin_(cos_(inv_(ln_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))
13. sin_(sin_(tan_(sin_(cos_(inv_(ln_(tan_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
14. sin_(sin_(sin_(cos_(inv_(ln_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
15. sin_(sin_(sin_(cos_(inv_(ln_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))
16. sin_(sin_(sin_(tan_(sin_(cos_(inv_(ln_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
17. sin_(sin_(sin_(tan_(tan_(sin_(sin_(tan_(sin_(cos_(inv_(ln_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))))))
18. cos_(inv_(ln_(tan_(sin_(tan_(sin_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))))
19. sin_(cos_(inv_(ln_(tan_(sin_(tan_(tan_(sin_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
20. sin_(cos_(inv_(ln_(tan_(sin_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
21. sin_(sin_(tan_(sin_(cos_(inv_(ln_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0])))))))))))
22. sin_(sin_(tan_(sin_(cos_(inv_(ln_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))))
23. sin_(sin_(tan_(sin_(cos_(inv_(ln_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))
24. sin_(cos_(inv_(ln_(tan_(sin_(tan_(sin_(plus2_(plus2_(X[0],tan_(X[0])),tan_(X[0]))))))))))

