0. frac2_(exp_(X[0]),X[0])
1. ln_(sqrt_(plus_(X[0])))
2. times2_(X[0],ln_(sqrt_(X[0])))
3. frac2_(sin_(exp_(X[0])),X[0])
4. times2_(inv_(X[0]),exp_(X[0]))
5. times2_(exp_(X[0]),inv_(X[0]))
6. frac2_(atan_(exp_(X[0])),X[0])
7. tan_(frac2_(exp_(X[0]),X[0]))
8. ln_(tan_(inv_(X[0])))
9. frac2_(ln_(X[0]),X[0])
10. minus2_(atan_(atan_(X[0])),inv_(X[0]))
11. ln_(frac2_(sqrt_(sqrt_(X[0])),X[0]))
12. ln_(tan_(sin_(sin_(times2_(X[0],X[0])))))
13. times2_(tan_(inv_(X[0])),ln_(X[0]))
14. atan_(times2_(inv_(X[0]),exp_(X[0])))
15. atan_(times2_(exp_(X[0]),inv_(X[0])))
16. times2_(inv_(X[0]),atan_(exp_(X[0])))
17. inv_(frac2_(X[0],atan_(exp_(X[0]))))
18. ln_(cos_(times2_(X[0],X[0])))
19. frac2_(sin_(atan_(exp_(X[0]))),X[0])
20. tan_(ln_(tan_(inv_(X[0]))))
21. tan_(frac2_(ln_(X[0]),X[0]))
22. times2_(exp_(X[0]),tan_(plus_(X[0])))
23. times2_(inv_(X[0]),ln_(X[0]))
24. inv_(frac2_(X[0],ln_(X[0])))

