0. ln_(inv_(minus2_(X[0],cos_(tan_(sin_(tan_(X[0])))))))
1. frac2_(minus2_(cos_(tan_(X[0])),X[0]),tan_(X[0]))
2. ln_(minus2_(tan_(frac2_(X[0],inv_(X[0]))),plus2_(X[0],sin_(X[0]))))
3. frac2_(cos_(X[0]),inv_(minus2_(X[0],cos_(tan_(X[0])))))
4. frac2_(exp_(X[0]),sin_(tan_(X[0])))
5. atan_(frac2_(exp_(X[0]),sin_(tan_(X[0]))))
6. sin_(frac2_(cos_(X[0]),inv_(minus2_(X[0],cos_(tan_(X[0]))))))
7. ln_(ln_(exp_(X[0])))
8. sin_(frac2_(X[0],sin_(plus_(X[0]))))
9. ln_(times2_(X[0],plus_(X[0])))
10. frac2_(exp_(X[0]),tan_(sin_(tan_(X[0]))))
11. times2_(cos_(X[0]),X[0])
12. times2_(X[0],cos_(X[0]))
13. sin_(sin_(frac2_(X[0],sin_(plus_(X[0])))))
14. ln_(atan_(inv_(X[0])))
15. times2_(cos_(X[0]),tan_(sin_(X[0])))
16. tan_(times2_(cos_(X[0]),X[0]))
17. times2_(tan_(cos_(X[0])),X[0])
18. times2_(X[0],tan_(cos_(X[0])))
19. ln_(exp_(plus_(X[0])))
20. frac2_(minus2_(cos_(X[0]),X[0]),tan_(X[0]))
21. frac2_(cos_(X[0]),inv_(X[0]))
22. frac2_(X[0],inv_(cos_(X[0])))
23. times2_(minus2_(X[0],cos_(X[0])),cos_(X[0]))
24. sin_(sin_(sin_(frac2_(X[0],sin_(plus_(X[0]))))))

