0. tan_(cos_(times2_(X[0],X[0])))
1. cos_(times2_(X[0],X[0]))
2. cos_(inv_(inv_(times2_(X[0],X[0]))))
3. minus2_(cos_(times2_(X[0],X[0])),minus2_(X[0],X[0]))
4. minus2_(minus2_(cos_(times2_(X[0],X[0])),minus2_(X[0],X[0])),minus2_(X[0],X[0]))
5. sin_(sin_(plus_(plus2_(X[0],cos_(X[0])))))
6. sin_(sin_(plus2_(cos_(X[0]),plus_(X[0]))))
7. plus2_(sin_(cos_(X[0])),plus_(X[0]))
8. sin_(cos_(times2_(X[0],X[0])))
9. sin_(plus2_(cos_(X[0]),plus_(X[0])))
10. sin_(plus_(plus2_(X[0],cos_(X[0]))))
11. sin_(minus2_(minus2_(cos_(times2_(X[0],X[0])),minus2_(X[0],X[0])),minus2_(X[0],X[0])))
12. exp_(minus2_(tan_(X[0]),atan_(X[0])))
13. minus2_(exp_(minus2_(tan_(X[0]),atan_(X[0]))),minus2_(X[0],X[0]))
14. sin_(plus2_(sin_(cos_(X[0])),plus_(X[0])))
15. sin_(exp_(minus2_(tan_(X[0]),atan_(X[0]))))
16. plus2_(X[0],plus_(cos_(X[0])))
17. plus2_(cos_(X[0]),plus_(X[0]))
18. minus2_(minus2_(sin_(exp_(minus2_(tan_(X[0]),atan_(X[0])))),minus2_(X[0],X[0])),minus2_(X[0],X[0]))
19. times2_(sin_(cos_(X[0])),sqrt_(cos_(X[0])))
20. minus2_(times2_(sin_(cos_(X[0])),sqrt_(cos_(X[0]))),minus2_(X[0],X[0]))
21. minus2_(exp_(X[0]),ln_(X[0]))
22. minus2_(exp_(X[0]),atan_(ln_(X[0])))
23. sin_(times2_(cos_(X[0]),sqrt_(cos_(X[0]))))
24. sin_(times2_(sin_(cos_(X[0])),sqrt_(cos_(X[0]))))

