0. plus_(minus2_(atan_(X[0]),times2_(X[0],X[0])))
1. plus_(minus2_(atan_(inv_(inv_(X[0]))),times2_(X[0],X[0])))
2. plus_(minus2_(atan_(X[0]),times2_(X[0],atan_(tan_(X[0])))))
3. sin_(cos_(X[0]))
4. atan_(cos_(X[0]))
5. minus2_(times2_(X[0],plus2_(X[0],cos_(times2_(X[0],X[0])))),X[0])
6. plus_(minus2_(atan_(X[0]),times2_(X[0],atan_(tan_(inv_(inv_(X[0])))))))
7. plus_(minus2_(atan_(inv_(inv_(X[0]))),times2_(inv_(inv_(X[0])),X[0])))
8. tan_(atan_(sin_(cos_(X[0]))))
9. sin_(cos_(inv_(inv_(X[0]))))
10. sin_(cos_(atan_(tan_(X[0]))))
11. sin_(tan_(atan_(cos_(X[0]))))
12. tan_(sin_(atan_(cos_(X[0]))))
13. sin_(sin_(cos_(X[0])))
14. sin_(sin_(tan_(sin_(cos_(X[0])))))
15. sin_(tan_(sin_(sin_(cos_(X[0])))))
16. tan_(sin_(sin_(sin_(cos_(X[0])))))
17. times2_(sqrt_(sin_(X[0])),cos_(X[0]))
18. atan_(cos_(atan_(tan_(X[0]))))
19. atan_(cos_(inv_(inv_(X[0]))))
20. cos_(X[0])
21. plus_(minus2_(atan_(X[0]),times2_(inv_(inv_(X[0])),atan_(tan_(inv_(inv_(X[0])))))))
22. tan_(frac2_(atan_(X[0]),tan_(X[0])))
23. minus2_(tan_(frac2_(X[0],X[0])),X[0])
24. sin_(cos_(atan_(tan_(inv_(inv_(X[0]))))))

