0. sin_(plus_(inv_(X[0])))
1. tan_(sin_(plus_(inv_(X[0]))))
2. plus2_(sin_(X[0]),ln_(X[0]))
3. plus2_(ln_(X[0]),sin_(X[0]))
4. sin_(plus2_(sin_(X[0]),ln_(X[0])))
5. sqrt_(minus2_(atan_(X[0]),X[0]))
6. tan_(sin_(sin_(plus_(inv_(X[0])))))
7. sin_(tan_(sin_(plus_(inv_(X[0])))))
8. sin_(sin_(plus_(inv_(X[0]))))
9. sin_(sin_(sin_(plus2_(sin_(X[0]),ln_(X[0])))))
10. atan_(tan_(sin_(plus_(inv_(X[0])))))
11. atan_(sin_(sin_(plus2_(sin_(X[0]),ln_(X[0])))))
12. tan_(ln_(plus_(tan_(X[0]))))
13. atan_(tan_(tan_(sin_(plus_(inv_(X[0]))))))
14. tan_(sqrt_(minus2_(atan_(X[0]),X[0])))
15. tan_(tan_(sin_(plus_(inv_(X[0])))))
16. tan_(tan_(ln_(plus_(tan_(X[0])))))
17. tan_(tan_(sin_(sin_(plus_(inv_(X[0]))))))
18. atan_(sin_(plus_(inv_(X[0]))))
19. sin_(sin_(tan_(sin_(plus_(inv_(X[0]))))))
20. ln_(plus_(tan_(X[0])))
21. sin_(plus2_(ln_(sin_(X[0])),X[0]))
22. frac2_(sin_(X[0]),plus2_(X[0],inv_(X[0])))
23. ln_(plus2_(plus2_(tan_(X[0]),X[0]),X[0]))
24. atan_(tan_(sin_(sin_(plus_(inv_(X[0]))))))

