0. tan_(tan_(tan_(ln_(tan_(cos_(X[0]))))))
1. tan_(tan_(tan_(tan_(ln_(tan_(cos_(X[0])))))))
2. tan_(tan_(ln_(tan_(cos_(X[0])))))
3. tan_(tan_(tan_(ln_(tan_(cos_(tan_(X[0])))))))
4. tan_(tan_(tan_(ln_(tan_(cos_(sin_(X[0])))))))
5. tan_(tan_(tan_(ln_(tan_(cos_(atan_(X[0])))))))
6. tan_(tan_(tan_(tan_(ln_(tan_(cos_(sin_(X[0]))))))))
7. tan_(tan_(tan_(tan_(tan_(ln_(tan_(cos_(X[0]))))))))
8. tan_(tan_(ln_(tan_(cos_(sin_(X[0]))))))
9. tan_(tan_(ln_(tan_(cos_(atan_(X[0]))))))
10. tan_(tan_(tan_(ln_(tan_(cos_(atan_(tan_(X[0]))))))))
11. tan_(tan_(ln_(tan_(frac2_(X[0],X[0])))))
12. tan_(ln_(tan_(cos_(X[0]))))
13. tan_(tan_(ln_(tan_(cos_(tan_(sin_(X[0])))))))
14. tan_(tan_(ln_(tan_(cos_(atan_(tan_(X[0])))))))
15. tan_(tan_(ln_(tan_(cos_(atan_(sin_(X[0])))))))
16. ln_(plus2_(ln_(tan_(sin_(cos_(X[0])))),tan_(cos_(X[0]))))
17. tan_(tan_(tan_(tan_(tan_(ln_(tan_(cos_(atan_(tan_(X[0]))))))))))
18. tan_(ln_(tan_(frac2_(X[0],X[0]))))
19. tan_(ln_(tan_(cos_(tan_(X[0])))))
20. tan_(ln_(tan_(cos_(sin_(X[0])))))
21. tan_(ln_(tan_(cos_(atan_(X[0])))))
22. ln_(plus2_(ln_(tan_(sin_(cos_(sin_(X[0]))))),tan_(cos_(X[0]))))
23. tan_(tan_(ln_(tan_(cos_(atan_(tan_(tan_(X[0]))))))))
24. tan_(tan_(ln_(tan_(cos_(atan_(tan_(atan_(X[0]))))))))

