0. tan_(plus_(inv_(times2_(X[0],X[0]))))
1. minus2_(minus2_(tan_(X[0]),inv_(X[0])),inv_(tan_(times2_(inv_(X[0]),X[0]))))
2. plus2_(exp_(plus_(X[0])),plus2_(X[0],X[0]))
3. plus2_(plus2_(tan_(X[0]),X[0]),plus_(exp_(X[0])))
4. plus2_(sqrt_(cos_(cos_(minus2_(tan_(X[0]),inv_(X[0]))))),tan_(X[0]))
5. plus_(frac2_(X[0],sin_(cos_(X[0]))))
6. plus2_(frac2_(X[0],tan_(X[0])),tan_(X[0]))
7. plus2_(minus2_(X[0],X[0]),plus2_(plus2_(tan_(X[0]),X[0]),plus_(exp_(X[0]))))
8. tan_(plus2_(sqrt_(sin_(cos_(X[0]))),tan_(X[0])))
9. cos_(exp_(times2_(X[0],sin_(X[0]))))
10. plus2_(X[0],sqrt_(exp_(X[0])))
11. plus2_(sqrt_(cos_(cos_(sin_(cos_(tan_(X[0])))))),tan_(X[0]))
12. plus2_(sqrt_(cos_(cos_(X[0]))),tan_(X[0]))
13. tan_(plus2_(sqrt_(cos_(cos_(X[0]))),tan_(X[0])))
14. plus_(frac2_(X[0],sin_(cos_(cos_(cos_(sin_(sin_(X[0]))))))))
15. plus2_(sqrt_(cos_(cos_(sin_(cos_(cos_(X[0])))))),tan_(X[0]))
16. plus2_(X[0],sin_(cos_(X[0])))
17. plus2_(sin_(cos_(X[0])),X[0])
18. plus2_(sqrt_(cos_(cos_(sin_(cos_(X[0]))))),tan_(X[0]))
19. plus2_(sin_(cos_(sin_(cos_(cos_(X[0]))))),X[0])
20. plus2_(minus2_(X[0],X[0]),plus2_(sqrt_(cos_(cos_(sin_(cos_(tan_(X[0])))))),tan_(X[0])))
21. plus2_(sqrt_(cos_(cos_(sin_(cos_(sin_(cos_(X[0]))))))),tan_(X[0]))
22. plus2_(sqrt_(cos_(cos_(sin_(cos_(cos_(sin_(X[0]))))))),tan_(X[0]))
23. plus2_(sqrt_(cos_(cos_(sin_(X[0])))),tan_(X[0]))
24. tan_(plus2_(sqrt_(sin_(cos_(cos_(cos_(X[0]))))),tan_(X[0])))

