0. minus2_(cos_(sin_(X[0])),sqrt_(tan_(inv_(sqrt_(sin_(times2_(X[0],X[0])))))))
1. minus2_(cos_(sin_(X[0])),sqrt_(tan_(inv_(X[0]))))
2. sqrt_(plus2_(ln_(X[0]),sqrt_(sin_(sqrt_(plus2_(ln_(X[0]),sqrt_(sin_(times2_(X[0],X[0])))))))))
3. sqrt_(plus2_(ln_(X[0]),sqrt_(sin_(sqrt_(plus2_(X[0],ln_(sqrt_(sin_(times2_(X[0],X[0]))))))))))
4. sqrt_(plus2_(ln_(X[0]),X[0]))
5. sqrt_(plus2_(X[0],ln_(X[0])))
6. sqrt_(plus2_(ln_(X[0]),sqrt_(sin_(times2_(X[0],X[0])))))
7. sqrt_(plus2_(X[0],ln_(sqrt_(sin_(times2_(X[0],X[0]))))))
8. minus2_(sqrt_(plus2_(X[0],ln_(X[0]))),sqrt_(sqrt_(minus2_(X[0],X[0]))))
9. minus2_(minus2_(cos_(X[0]),plus2_(X[0],ln_(X[0]))),plus2_(X[0],X[0]))
10. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(minus2_(minus2_(sqrt_(tan_(tan_(inv_(X[0])))),X[0]),X[0])),X[0]),sqrt_(X[0]))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
11. plus2_(tan_(inv_(X[0])),plus2_(X[0],X[0]))
12. minus2_(cos_(minus2_(sqrt_(minus2_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]),X[0])),X[0])),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
13. minus2_(cos_(sin_(sin_(tan_(plus2_(inv_(X[0]),X[0]))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
14. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(minus2_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]),X[0])),X[0]),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
15. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(minus2_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]),X[0])),X[0]),sqrt_(X[0]))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
16. minus2_(cos_(sin_(sin_(tan_(plus2_(inv_(sqrt_(sin_(times2_(X[0],X[0])))),X[0]))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
17. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(plus2_(X[0],ln_(X[0]))),X[0]),sqrt_(X[0]))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
18. minus2_(cos_(times2_(minus2_(sqrt_(X[0]),tan_(X[0])),tan_(inv_(X[0])))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
19. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]),minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
20. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]),X[0])))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
21. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(X[0]),X[0]),tan_(inv_(X[0])))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
22. minus2_(cos_(times2_(minus2_(sqrt_(X[0]),X[0]),X[0])),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
23. minus2_(cos_(sin_(sin_(times2_(minus2_(sqrt_(tan_(X[0])),X[0]),tan_(inv_(X[0])))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))
24. minus2_(cos_(times2_(ln_(exp_(X[0])),atan_(sqrt_(tan_(inv_(X[0])))))),sqrt_(sqrt_(minus2_(sqrt_(tan_(inv_(X[0]))),X[0]))))

