0. sin_(atan_(atan_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(atan_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))
1. sin_(atan_(atan_(atan_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))
2. atan_(atan_(atan_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0]))))))))))))))))
3. sin_(atan_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))
4. sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))
5. sin_(atan_(atan_(atan_(sin_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))))
6. sin_(atan_(atan_(sin_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))))
7. sin_(atan_(atan_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))
8. sin_(atan_(atan_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))
9. sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))
10. sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))
11. sin_(atan_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0]))))))))))))))))))
12. sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))))
13. atan_(atan_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))))))
14. sin_(atan_(atan_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))))))
15. sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))))))
16. sin_(atan_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0])))))))))))))))))
17. sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))))
18. sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0])))))))))))))))))))
19. sin_(atan_(sin_(atan_(sin_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0]))))))))))))))))))
20. sin_(atan_(sin_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))))))))))))))
21. sin_(atan_(atan_(atan_(sin_(atan_(atan_(atan_(atan_(sin_(atan_(sin_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))
22. sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0])))))))))))))))))))
23. sin_(sin_(atan_(sin_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))))))
24. sin_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(sin_(atan_(sin_(atan_(minus2_(sin_(plus_(inv_(X[0]))),X[0])))))))))))))))

