0. sin_(plus2_(frac2_(X[0],frac2_(sqrt_(X[0]),tan_(frac2_(plus2_(X[0],tan_(atan_(X[0]))),ln_(sqrt_(X[0])))))),sin_(sqrt_(X[0]))))
1. sin_(plus2_(frac2_(X[0],frac2_(sqrt_(X[0]),tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0])))))),sin_(sqrt_(exp_(X[0])))))
2. sin_(plus2_(frac2_(X[0],frac2_(sqrt_(X[0]),tan_(frac2_(plus2_(X[0],tan_(atan_(X[0]))),ln_(sqrt_(X[0])))))),sin_(sqrt_(exp_(X[0])))))
3. sin_(plus2_(frac2_(X[0],frac2_(sqrt_(exp_(X[0])),tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0])))))),sin_(sqrt_(exp_(X[0])))))
4. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(atan_(exp_(X[0])),sin_(X[0]))))))
5. sin_(plus2_(frac2_(X[0],frac2_(exp_(atan_(X[0])),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(X[0],ln_(sqrt_(X[0])))))))
6. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(atan_(X[0]),sin_(X[0]))))))
7. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(sqrt_(X[0]),sin_(tan_(sqrt_(X[0]))))))))
8. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(atan_(X[0]),sin_(tan_(X[0])))))))
9. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],tan_(atan_(X[0]))),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(sqrt_(X[0]),sin_(tan_(sqrt_(X[0]))))))))
10. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(X[0],X[0])))))
11. sin_(plus2_(frac2_(X[0],frac2_(exp_(atan_(X[0])),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(sqrt_(X[0])))))
12. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(atan_(exp_(atan_(X[0]))),sin_(tan_(X[0])))))))
13. sin_(plus2_(frac2_(X[0],frac2_(sqrt_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),tan_(exp_(exp_(X[0])))))
14. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(X[0],sin_(sqrt_(X[0])))))))
15. sin_(plus2_(frac2_(X[0],frac2_(exp_(atan_(X[0])),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(cos_(X[0])))))
16. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(sqrt_(X[0]),sin_(tan_(frac2_(X[0],sqrt_(exp_(tan_(atan_(X[0]))))))))))))
17. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(atan_(X[0]),atan_(X[0]))))))
18. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(X[0],tan_(atan_(X[0])))))))
19. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(sqrt_(X[0]),sqrt_(X[0]))))))
20. sin_(plus2_(frac2_(X[0],frac2_(exp_(atan_(X[0])),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(X[0],sqrt_(X[0]))))))
21. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(sqrt_(X[0]),sin_(tan_(frac2_(X[0],sqrt_(exp_(tan_(X[0])))))))))))
22. sin_(plus2_(frac2_(X[0],frac2_(sqrt_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(tan_(atan_(X[0]))))))))),tan_(exp_(exp_(X[0])))))
23. sin_(plus2_(frac2_(X[0],frac2_(exp_(X[0]),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(sin_(tan_(plus2_(X[0],tan_(atan_(X[0]))))),sin_(tan_(plus2_(X[0],tan_(atan_(ln_(sqrt_(X[0]))))))))))))
24. sin_(plus2_(frac2_(X[0],frac2_(exp_(atan_(X[0])),sin_(tan_(frac2_(plus2_(X[0],X[0]),ln_(sqrt_(X[0]))))))),sin_(sqrt_(frac2_(X[0],sqrt_(exp_(X[0])))))))

