0. tan_(plus2_(plus_(X[0]),plus_(atan_(sin_(X[0])))))
1. minus2_(sqrt_(exp_(atan_(cos_(X[0])))),sqrt_(X[0]))
2. exp_(plus2_(sqrt_(exp_(X[0])),plus2_(X[0],X[0])))
3. exp_(minus2_(sin_(X[0]),cos_(sin_(inv_(sin_(cos_(X[0])))))))
4. plus2_(plus_(atan_(X[0])),ln_(X[0]))
5. minus2_(minus2_(times2_(plus_(atan_(inv_(X[0]))),X[0]),cos_(inv_(X[0]))),X[0])
6. exp_(minus2_(sin_(X[0]),cos_(sin_(inv_(X[0])))))
7. exp_(minus2_(X[0],times2_(sqrt_(X[0]),cos_(X[0]))))
8. exp_(minus2_(sin_(X[0]),cos_(atan_(X[0]))))
9. exp_(minus2_(sin_(X[0]),cos_(sin_(plus2_(sqrt_(X[0]),times2_(X[0],X[0]))))))
10. exp_(minus2_(sin_(X[0]),cos_(sin_(inv_(sqrt_(X[0]))))))
11. exp_(minus2_(X[0],cos_(sqrt_(X[0]))))
12. exp_(minus2_(X[0],cos_(X[0])))
13. minus2_(sqrt_(exp_(atan_(sin_(cos_(X[0]))))),sqrt_(X[0]))
14. atan_(times2_(sin_(cos_(X[0])),cos_(X[0])))
15. exp_(minus2_(X[0],times2_(minus2_(ln_(sin_(X[0])),X[0]),cos_(X[0]))))
16. exp_(minus2_(sin_(X[0]),cos_(sin_(plus2_(X[0],X[0])))))
17. times2_(inv_(plus2_(X[0],X[0])),frac2_(X[0],exp_(cos_(cos_(sqrt_(X[0]))))))
18. exp_(minus2_(X[0],times2_(minus2_(ln_(X[0]),X[0]),sin_(cos_(X[0])))))
19. exp_(minus2_(X[0],times2_(minus2_(ln_(sin_(sqrt_(X[0]))),X[0]),cos_(X[0]))))
20. exp_(minus2_(X[0],times2_(sqrt_(X[0]),sin_(cos_(X[0])))))
21. exp_(minus2_(X[0],times2_(minus2_(ln_(sin_(X[0])),X[0]),times2_(sqrt_(X[0]),cos_(X[0])))))
22. times2_(inv_(plus2_(X[0],X[0])),frac2_(X[0],exp_(cos_(cos_(X[0])))))
23. exp_(minus2_(sin_(X[0]),cos_(sin_(minus2_(sin_(cos_(X[0])),plus2_(sin_(X[0]),exp_(inv_(X[0]))))))))
24. exp_(minus2_(X[0],times2_(minus2_(ln_(sin_(sqrt_(sqrt_(X[0])))),X[0]),cos_(X[0]))))

