0. cos_(tan_(plus2_(sin_(X[0]),X[0])))
1. atan_(cos_(tan_(times2_(inv_(cos_(X[0])),X[0]))))
2. atan_(cos_(tan_(times2_(inv_(exp_(X[0])),X[0]))))
3. cos_(tan_(times2_(inv_(cos_(X[0])),X[0])))
4. minus2_(inv_(atan_(X[0])),tan_(X[0]))
5. times2_(plus2_(X[0],X[0]),plus_(X[0]))
6. times2_(plus_(X[0]),plus2_(X[0],X[0]))
7. times2_(X[0],minus2_(X[0],inv_(X[0])))
8. frac2_(plus_(X[0]),atan_(atan_(X[0])))
9. times2_(X[0],sqrt_(ln_(X[0])))
10. ln_(atan_(atan_(X[0])))
11. ln_(cos_(sqrt_(X[0])))
12. ln_(sin_(cos_(X[0])))
13. ln_(times2_(atan_(X[0]),X[0]))
14. atan_(times2_(plus_(X[0]),plus2_(X[0],X[0])))
15. minus2_(inv_(X[0]),ln_(plus2_(X[0],frac2_(X[0],X[0]))))
16. minus2_(times2_(X[0],X[0]),frac2_(X[0],X[0]))
17. times2_(sin_(X[0]),minus2_(X[0],inv_(X[0])))
18. minus2_(inv_(X[0]),sin_(inv_(X[0])))
19. cos_(tan_(plus2_(tan_(X[0]),X[0])))
20. ln_(times2_(times2_(X[0],sin_(X[0])),X[0]))
21. times2_(plus2_(sin_(X[0]),X[0]),plus_(X[0]))
22. times2_(plus_(X[0]),plus2_(X[0],sin_(X[0])))
23. frac2_(ln_(X[0]),sqrt_(ln_(X[0])))
24. times2_(plus_(sin_(X[0])),X[0])

