0. times2_(X[0],atan_(inv_(X[0])))
1. times2_(atan_(inv_(X[0])),X[0])
2. minus2_(tan_(plus_(X[0])),frac2_(X[0],sin_(atan_(X[0]))))
3. times2_(atan_(X[0]),atan_(inv_(X[0])))
4. times2_(atan_(inv_(X[0])),sin_(X[0]))
5. times2_(sin_(X[0]),atan_(inv_(X[0])))
6. sqrt_(times2_(plus2_(X[0],X[0]),X[0]))
7. times2_(X[0],atan_(inv_(sin_(X[0]))))
8. times2_(X[0],atan_(inv_(atan_(X[0]))))
9. times2_(plus2_(tan_(ln_(X[0])),X[0]),X[0])
10. minus2_(tan_(plus_(X[0])),frac2_(X[0],sin_(sin_(X[0]))))
11. minus2_(tan_(plus_(X[0])),frac2_(X[0],sin_(sin_(atan_(X[0])))))
12. minus2_(tan_(plus_(X[0])),frac2_(X[0],sin_(X[0])))
13. minus2_(tan_(plus_(X[0])),frac2_(X[0],sin_(atan_(atan_(X[0])))))
14. times2_(atan_(frac2_(plus_(X[0]),X[0])),X[0])
15. times2_(atan_(atan_(X[0])),atan_(inv_(X[0])))
16. times2_(atan_(sin_(X[0])),atan_(inv_(X[0])))
17. times2_(sin_(atan_(X[0])),atan_(inv_(X[0])))
18. times2_(atan_(inv_(X[0])),sin_(atan_(X[0])))
19. frac2_(sqrt_(X[0]),frac2_(plus2_(X[0],X[0]),X[0]))
20. times2_(sin_(sin_(X[0])),atan_(inv_(X[0])))
21. times2_(sin_(X[0]),atan_(inv_(sin_(X[0]))))
22. times2_(sin_(X[0]),atan_(inv_(atan_(X[0]))))
23. sqrt_(times2_(plus2_(X[0],X[0]),sin_(X[0])))
24. sqrt_(times2_(plus2_(atan_(X[0]),X[0]),X[0]))

