0. frac2_(plus2_(X[0],X[0]),atan_(inv_(X[0])))
1. frac2_(plus2_(X[0],tan_(X[0])),atan_(inv_(X[0])))
2. frac2_(plus2_(X[0],X[0]),atan_(inv_(sin_(X[0]))))
3. frac2_(plus2_(X[0],sin_(X[0])),atan_(inv_(X[0])))
4. frac2_(plus2_(X[0],tan_(X[0])),atan_(inv_(tan_(X[0]))))
5. frac2_(plus2_(tan_(X[0]),tan_(X[0])),atan_(inv_(X[0])))
6. times2_(X[0],exp_(frac2_(exp_(minus2_(X[0],plus_(X[0]))),exp_(X[0]))))
7. frac2_(plus2_(X[0],X[0]),plus2_(sqrt_(X[0]),exp_(X[0])))
8. frac2_(atan_(plus2_(X[0],X[0])),exp_(sqrt_(X[0])))
9. frac2_(plus2_(tan_(X[0]),tan_(X[0])),atan_(inv_(sin_(X[0]))))
10. times2_(X[0],exp_(frac2_(exp_(minus2_(X[0],plus_(X[0]))),plus_(X[0]))))
11. times2_(plus2_(X[0],times2_(exp_(plus2_(minus2_(X[0],plus_(X[0])),X[0])),X[0])),cos_(plus2_(X[0],X[0])))
12. times2_(X[0],exp_(frac2_(exp_(minus2_(tan_(X[0]),plus_(X[0]))),plus_(X[0]))))
13. frac2_(plus2_(times2_(tan_(sin_(X[0])),cos_(X[0])),X[0]),atan_(inv_(X[0])))
14. times2_(X[0],exp_(frac2_(exp_(plus2_(minus2_(X[0],plus_(plus2_(X[0],X[0]))),X[0])),exp_(X[0]))))
15. frac2_(plus2_(times2_(sin_(X[0]),cos_(X[0])),X[0]),atan_(inv_(X[0])))
16. times2_(X[0],exp_(frac2_(exp_(minus2_(tan_(X[0]),plus_(X[0]))),plus_(tan_(X[0])))))
17. times2_(plus2_(X[0],times2_(exp_(plus2_(minus2_(X[0],plus_(X[0])),X[0])),X[0])),cos_(plus2_(X[0],tan_(X[0]))))
18. times2_(X[0],exp_(frac2_(exp_(minus2_(tan_(sin_(X[0])),plus_(X[0]))),plus_(X[0]))))
19. times2_(X[0],exp_(frac2_(exp_(minus2_(tan_(X[0]),plus_(X[0]))),plus_(sin_(X[0])))))
20. frac2_(atan_(plus2_(X[0],X[0])),exp_(sqrt_(minus2_(X[0],plus2_(X[0],X[0])))))
21. times2_(X[0],exp_(frac2_(exp_(plus2_(minus2_(X[0],plus_(plus2_(X[0],X[0]))),sin_(X[0]))),exp_(X[0]))))
22. times2_(X[0],exp_(frac2_(exp_(minus2_(times2_(X[0],cos_(X[0])),plus_(X[0]))),plus_(X[0]))))
23. times2_(X[0],exp_(frac2_(exp_(frac2_(sqrt_(X[0]),exp_(X[0]))),exp_(atan_(inv_(X[0]))))))
24. times2_(X[0],exp_(frac2_(exp_(minus2_(tan_(X[0]),plus_(X[0]))),plus_(tan_(sin_(X[0]))))))

