0. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],X[0])),sqrt_(atan_(atan_(X[0]))))))
1. sin_(ln_(minus2_(minus2_(X[0],plus2_(tan_(X[0]),X[0])),sqrt_(atan_(X[0])))))
2. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],tan_(X[0]))),sqrt_(atan_(X[0])))))
3. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],tan_(X[0]))),sqrt_(atan_(atan_(X[0]))))))
4. sin_(ln_(minus2_(minus2_(X[0],plus2_(tan_(X[0]),X[0])),sqrt_(atan_(atan_(X[0]))))))
5. sin_(ln_(minus2_(minus2_(atan_(X[0]),plus2_(X[0],X[0])),sqrt_(atan_(atan_(X[0]))))))
6. sin_(ln_(minus2_(minus2_(X[0],plus2_(atan_(X[0]),tan_(X[0]))),sqrt_(atan_(atan_(X[0]))))))
7. sin_(ln_(minus2_(minus2_(X[0],plus2_(tan_(atan_(X[0])),X[0])),sqrt_(atan_(atan_(X[0]))))))
8. sin_(ln_(minus2_(minus2_(sqrt_(X[0]),plus2_(sqrt_(atan_(atan_(X[0]))),X[0])),sqrt_(X[0]))))
9. sin_(ln_(minus2_(minus2_(X[0],plus2_(atan_(X[0]),tan_(tan_(X[0])))),sqrt_(atan_(X[0])))))
10. sin_(ln_(minus2_(minus2_(atan_(X[0]),plus2_(atan_(X[0]),tan_(X[0]))),sqrt_(atan_(X[0])))))
11. sin_(ln_(minus2_(minus2_(atan_(atan_(X[0])),plus2_(atan_(X[0]),X[0])),sqrt_(atan_(X[0])))))
12. sin_(ln_(minus2_(minus2_(atan_(X[0]),plus2_(atan_(X[0]),tan_(X[0]))),sqrt_(atan_(atan_(X[0]))))))
13. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],atan_(X[0]))),sqrt_(atan_(atan_(X[0]))))))
14. sin_(ln_(minus2_(minus2_(X[0],plus2_(atan_(X[0]),X[0])),sqrt_(atan_(atan_(X[0]))))))
15. sin_(ln_(minus2_(minus2_(sqrt_(X[0]),plus2_(sqrt_(atan_(atan_(X[0]))),X[0])),sqrt_(tan_(atan_(X[0]))))))
16. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],X[0])),sqrt_(atan_(atan_(atan_(X[0])))))))
17. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],X[0])),sqrt_(atan_(X[0])))))
18. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],tan_(X[0]))),sqrt_(minus2_(X[0],plus2_(atan_(X[0]),X[0]))))))
19. sin_(ln_(minus2_(minus2_(atan_(atan_(X[0])),plus2_(atan_(X[0]),tan_(atan_(X[0])))),sqrt_(atan_(X[0])))))
20. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],tan_(X[0]))),sqrt_(minus2_(X[0],plus2_(atan_(atan_(X[0])),X[0]))))))
21. sin_(ln_(minus2_(minus2_(atan_(X[0]),plus2_(X[0],atan_(atan_(X[0])))),sqrt_(atan_(atan_(X[0]))))))
22. sin_(ln_(minus2_(minus2_(X[0],plus2_(X[0],tan_(atan_(atan_(X[0]))))),sqrt_(atan_(atan_(X[0]))))))
23. sin_(ln_(minus2_(minus2_(X[0],plus2_(atan_(X[0]),tan_(atan_(X[0])))),sqrt_(atan_(atan_(X[0]))))))
24. sin_(ln_(minus2_(minus2_(X[0],plus2_(tan_(atan_(atan_(X[0]))),X[0])),sqrt_(atan_(atan_(X[0]))))))

