0. frac2_(cos_(inv_(X[0])),X[0])
1. frac2_(cos_(inv_(X[0])),atan_(X[0]))
2. tan_(frac2_(cos_(inv_(X[0])),X[0]))
3. tan_(frac2_(cos_(inv_(X[0])),atan_(X[0])))
4. sin_(frac2_(cos_(inv_(X[0])),X[0]))
5. sin_(frac2_(cos_(inv_(X[0])),atan_(X[0])))
6. tan_(tan_(frac2_(cos_(inv_(X[0])),X[0])))
7. tan_(tan_(frac2_(cos_(inv_(X[0])),atan_(X[0]))))
8. tan_(sin_(frac2_(cos_(inv_(X[0])),X[0])))
9. frac2_(cos_(inv_(tan_(atan_(X[0])))),X[0])
10. frac2_(cos_(inv_(atan_(tan_(X[0])))),X[0])
11. frac2_(cos_(inv_(X[0])),atan_(tan_(X[0])))
12. frac2_(cos_(inv_(X[0])),tan_(atan_(X[0])))
13. frac2_(cos_(inv_(X[0])),atan_(atan_(tan_(X[0]))))
14. frac2_(cos_(inv_(atan_(tan_(X[0])))),atan_(X[0]))
15. tan_(frac2_(cos_(inv_(X[0])),tan_(atan_(X[0]))))
16. tan_(frac2_(cos_(inv_(X[0])),atan_(tan_(X[0]))))
17. tan_(frac2_(cos_(inv_(tan_(atan_(X[0])))),X[0]))
18. tan_(frac2_(cos_(inv_(X[0])),atan_(atan_(tan_(X[0])))))
19. tan_(frac2_(cos_(inv_(X[0])),atan_(tan_(atan_(X[0])))))
20. tan_(frac2_(cos_(inv_(tan_(atan_(X[0])))),atan_(X[0])))
21. tan_(tan_(frac2_(cos_(inv_(X[0])),tan_(atan_(X[0])))))
22. tan_(tan_(frac2_(cos_(inv_(tan_(atan_(X[0])))),X[0])))
23. tan_(tan_(frac2_(cos_(inv_(X[0])),atan_(tan_(X[0])))))
24. frac2_(cos_(inv_(tan_(atan_(X[0])))),tan_(atan_(X[0])))

