0. atan_(atan_(atan_(atan_(sqrt_(plus2_(exp_(X[0]),tan_(X[0])))))))
1. atan_(sin_(atan_(sqrt_(plus2_(exp_(X[0]),tan_(X[0]))))))
2. atan_(atan_(sqrt_(plus2_(exp_(X[0]),tan_(X[0])))))
3. sin_(atan_(sqrt_(plus2_(exp_(X[0]),tan_(X[0])))))
4. atan_(sqrt_(plus2_(exp_(X[0]),tan_(X[0]))))
5. sqrt_(plus2_(exp_(X[0]),tan_(X[0])))
6. atan_(sqrt_(minus2_(minus2_(inv_(X[0]),tan_(X[0])),plus2_(inv_(X[0]),exp_(X[0])))))
7. sqrt_(minus2_(minus2_(inv_(X[0]),tan_(X[0])),plus2_(inv_(X[0]),exp_(X[0]))))
8. minus2_(frac2_(ln_(inv_(inv_(X[0]))),sin_(sqrt_(X[0]))),X[0])
9. sin_(atan_(atan_(sin_(atan_(plus_(plus_(inv_(X[0]))))))))
10. sin_(atan_(atan_(sin_(atan_(atan_(atan_(plus_(times2_(plus_(X[0]),inv_(X[0]))))))))))
11. atan_(atan_(sin_(atan_(plus_(times2_(plus_(X[0]),inv_(X[0])))))))
12. sin_(atan_(atan_(sin_(atan_(plus_(times2_(plus_(X[0]),inv_(X[0]))))))))
13. atan_(atan_(plus_(times2_(plus_(X[0]),inv_(X[0])))))
14. atan_(plus_(plus_(inv_(X[0]))))
15. sin_(atan_(atan_(sin_(atan_(atan_(frac2_(plus2_(plus2_(frac2_(X[0],X[0]),X[0]),X[0]),X[0])))))))
16. sqrt_(plus2_(X[0],atan_(exp_(X[0]))))
17. sin_(plus_(plus_(inv_(X[0]))))
18. atan_(plus_(times2_(plus_(X[0]),inv_(X[0]))))
19. times2_(X[0],minus2_(X[0],ln_(X[0])))
20. atan_(atan_(sin_(frac2_(plus2_(plus2_(frac2_(X[0],X[0]),X[0]),X[0]),X[0]))))
21. plus_(plus_(inv_(X[0])))
22. atan_(atan_(frac2_(plus2_(plus2_(frac2_(X[0],X[0]),X[0]),X[0]),X[0])))
23. sin_(times2_(X[0],minus2_(X[0],ln_(X[0]))))
24. sin_(sqrt_(plus2_(X[0],atan_(exp_(X[0])))))

