0. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(X[0]))))))
1. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(X[0]))))))
2. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(sin_(X[0])))))))
3. sqrt_(sqrt_(times2_(tan_(X[0]),ln_(tan_(exp_(X[0]))))))
4. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(tan_(X[0])))))))
5. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(X[0])))))))
6. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(atan_(X[0])))))))
7. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(sin_(atan_(X[0]))))))))
8. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(sin_(plus2_(X[0],X[0]))))))))
9. sqrt_(sqrt_(times2_(sin_(atan_(X[0])),ln_(tan_(exp_(sin_(X[0])))))))
10. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(tan_(sin_(X[0]))))))))
11. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(atan_(X[0]))))))))
12. sqrt_(sqrt_(times2_(sin_(X[0]),ln_(tan_(exp_(sin_(atan_(X[0]))))))))
13. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(sin_(atan_(tan_(X[0])))))))))
14. sqrt_(sqrt_(times2_(tan_(X[0]),ln_(tan_(exp_(sin_(atan_(X[0]))))))))
15. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(plus2_(X[0],X[0]))))))))
16. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(sin_(plus2_(X[0],atan_(X[0])))))))))
17. sqrt_(sqrt_(times2_(X[0],ln_(tan_(minus2_(exp_(X[0]),X[0]))))))
18. sqrt_(sqrt_(times2_(sin_(atan_(X[0])),ln_(tan_(exp_(sin_(atan_(X[0]))))))))
19. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(atan_(tan_(X[0])))))))))
20. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(atan_(atan_(X[0])))))))))
21. sqrt_(sqrt_(times2_(X[0],ln_(tan_(exp_(sin_(atan_(tan_(sin_(X[0]))))))))))
22. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(plus2_(X[0],tan_(X[0])))))))))
23. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(exp_(sin_(plus2_(tan_(X[0]),X[0]))))))))
24. sqrt_(sqrt_(times2_(atan_(X[0]),ln_(tan_(minus2_(exp_(X[0]),X[0]))))))

