0. minus2_(X[0],times2_(X[0],cos_(inv_(X[0]))))
1. minus2_(X[0],times2_(sin_(X[0]),cos_(inv_(X[0]))))
2. minus2_(X[0],times2_(sin_(sin_(X[0])),cos_(inv_(X[0]))))
3. plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(X[0],ln_(X[0])))
4. minus2_(X[0],times2_(plus2_(plus2_(sqrt_(X[0]),atan_(X[0])),plus2_(X[0],ln_(X[0]))),cos_(inv_(X[0]))))
5. atan_(minus2_(X[0],times2_(X[0],cos_(inv_(X[0])))))
6. plus2_(plus2_(sqrt_(X[0]),sin_(X[0])),plus2_(X[0],ln_(X[0])))
7. plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(sin_(X[0]),ln_(X[0])))
8. plus2_(plus2_(sqrt_(sin_(X[0])),X[0]),plus2_(X[0],ln_(X[0])))
9. sin_(plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(X[0],ln_(X[0]))))
10. plus2_(plus2_(sqrt_(X[0]),atan_(X[0])),plus2_(X[0],ln_(X[0])))
11. plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(atan_(X[0]),ln_(X[0])))
12. plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(X[0],ln_(sin_(X[0]))))
13. plus2_(plus2_(sqrt_(atan_(X[0])),X[0]),plus2_(X[0],ln_(X[0])))
14. plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(sin_(sin_(X[0])),ln_(X[0])))
15. atan_(plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(X[0],ln_(X[0]))))
16. plus2_(plus2_(sqrt_(sin_(X[0])),X[0]),plus2_(sin_(X[0]),ln_(X[0])))
17. plus2_(plus2_(sqrt_(sin_(X[0])),sin_(X[0])),plus2_(X[0],ln_(X[0])))
18. sin_(plus2_(plus2_(sqrt_(X[0]),sin_(X[0])),plus2_(X[0],ln_(X[0]))))
19. plus2_(plus2_(sqrt_(sin_(sin_(X[0]))),X[0]),plus2_(X[0],ln_(X[0])))
20. sin_(plus2_(plus2_(sqrt_(sin_(X[0])),X[0]),plus2_(X[0],ln_(X[0]))))
21. sin_(sin_(plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(X[0],ln_(X[0])))))
22. minus2_(X[0],times2_(plus2_(plus2_(sqrt_(X[0]),plus2_(plus2_(sqrt_(X[0]),atan_(sin_(X[0]))),plus2_(X[0],ln_(X[0])))),plus2_(X[0],ln_(X[0]))),cos_(inv_(X[0]))))
23. plus2_(plus2_(sqrt_(X[0]),sin_(atan_(X[0]))),plus2_(X[0],ln_(X[0])))
24. plus2_(plus2_(sqrt_(X[0]),X[0]),plus2_(sin_(atan_(X[0])),ln_(X[0])))

