0. tan_(exp_(X[0]))
1. tan_(exp_(inv_(inv_(X[0]))))
2. atan_(tan_(tan_(exp_(X[0]))))
3. tan_(atan_(tan_(exp_(X[0]))))
4. sin_(tan_(tan_(exp_(X[0]))))
5. tan_(sin_(tan_(exp_(X[0]))))
6. tan_(sin_(sin_(tan_(exp_(X[0])))))
7. sin_(tan_(sin_(tan_(exp_(X[0])))))
8. sin_(sin_(tan_(tan_(exp_(X[0])))))
9. atan_(tan_(tan_(exp_(inv_(inv_(X[0]))))))
10. tan_(atan_(tan_(exp_(inv_(inv_(X[0]))))))
11. sin_(tan_(tan_(exp_(inv_(inv_(X[0]))))))
12. atan_(tan_(sin_(tan_(tan_(exp_(X[0]))))))
13. sin_(tan_(atan_(tan_(tan_(exp_(X[0]))))))
14. tan_(sin_(tan_(exp_(inv_(inv_(X[0]))))))
15. tan_(sin_(atan_(tan_(tan_(exp_(X[0]))))))
16. tan_(atan_(tan_(sin_(tan_(exp_(X[0]))))))
17. tan_(sin_(tan_(atan_(tan_(exp_(X[0]))))))
18. atan_(tan_(tan_(sin_(tan_(exp_(X[0]))))))
19. sin_(sin_(tan_(sin_(tan_(tan_(exp_(X[0])))))))
20. sin_(tan_(sin_(sin_(tan_(tan_(exp_(X[0])))))))
21. tan_(sin_(sin_(sin_(tan_(tan_(exp_(X[0])))))))
22. sin_(tan_(sin_(tan_(sin_(tan_(exp_(X[0])))))))
23. tan_(sin_(sin_(tan_(sin_(tan_(exp_(X[0])))))))
24. tan_(sin_(tan_(atan_(sin_(tan_(exp_(X[0])))))))

