0. atan_(ln_(sin_(inv_(ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0]))))))))))
1. ln_(sin_(inv_(ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0])))))))))
2. ln_(sin_(sin_(inv_(ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0]))))))))))
3. cos_(tan_(times2_(X[0],times2_(X[0],sqrt_(atan_(X[0]))))))
4. atan_(ln_(sin_(inv_(ln_(sin_(sin_(inv_(ln_(times2_(X[0],X[0]))))))))))
5. sin_(frac2_(X[0],cos_(X[0])))
6. ln_(sin_(inv_(ln_(times2_(sqrt_(atan_(X[0])),cos_(tan_(X[0])))))))
7. ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0]))))))
8. sin_(ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0])))))))
9. atan_(ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0])))))))
10. tan_(minus2_(tan_(X[0]),X[0]))
11. ln_(sin_(inv_(ln_(times2_(X[0],cos_(tan_(X[0])))))))
12. sin_(frac2_(tan_(X[0]),X[0]))
13. tan_(sin_(frac2_(tan_(X[0]),X[0])))
14. sin_(tan_(sin_(frac2_(tan_(X[0]),X[0]))))
15. atan_(sin_(frac2_(tan_(X[0]),X[0])))
16. ln_(sin_(inv_(ln_(sin_(inv_(ln_(times2_(X[0],X[0]))))))))
17. sin_(frac2_(tan_(X[0]),times2_(X[0],frac2_(X[0],X[0]))))
18. ln_(sin_(inv_(ln_(times2_(X[0],cos_(tan_(times2_(X[0],times2_(X[0],sqrt_(atan_(X[0])))))))))))
19. atan_(sin_(frac2_(tan_(frac2_(tan_(X[0]),X[0])),X[0])))
20. ln_(sin_(inv_(ln_(times2_(X[0],cos_(tan_(sin_(ln_(sin_(inv_(atan_(cos_(times2_(X[0],X[0]))))))))))))))
21. cos_(tan_(times2_(X[0],times2_(X[0],tan_(plus2_(X[0],atan_(X[0])))))))
22. ln_(sin_(inv_(ln_(times2_(X[0],X[0])))))
23. cos_(frac2_(X[0],tan_(minus2_(plus_(ln_(X[0])),X[0]))))
24. sin_(cos_(frac2_(X[0],tan_(minus2_(plus_(ln_(X[0])),X[0])))))

