0. cos_(minus2_(times2_(X[0],X[0]),X[0]))
1. cos_(minus2_(X[0],times2_(X[0],X[0])))
2. minus2_(X[0],X[0])
3. atan_(cos_(minus2_(times2_(X[0],X[0]),X[0])))
4. tan_(cos_(minus2_(X[0],times2_(X[0],X[0]))))
5. tan_(cos_(minus2_(times2_(X[0],X[0]),X[0])))
6. exp_(inv_(ln_(X[0])))
7. ln_(frac2_(X[0],X[0]))
8. sin_(minus2_(X[0],X[0]))
9. sqrt_(minus2_(X[0],X[0]))
10. atan_(minus2_(X[0],X[0]))
11. tan_(minus2_(X[0],X[0]))
12. atan_(tan_(cos_(minus2_(times2_(X[0],X[0]),X[0]))))
13. sin_(tan_(cos_(minus2_(X[0],times2_(X[0],X[0])))))
14. sin_(tan_(cos_(minus2_(times2_(X[0],X[0]),X[0]))))
15. tan_(tan_(cos_(minus2_(X[0],times2_(X[0],X[0])))))
16. ln_(cos_(ln_(X[0])))
17. ln_(inv_(cos_(ln_(X[0]))))
18. plus2_(tan_(sin_(plus_(tan_(X[0])))),plus_(X[0]))
19. sqrt_(ln_(frac2_(X[0],X[0])))
20. times2_(ln_(X[0]),ln_(X[0]))
21. ln_(inv_(cos_(plus_(X[0]))))
22. tan_(exp_(inv_(ln_(X[0]))))
23. ln_(cos_(minus2_(X[0],X[0])))
24. ln_(minus2_(plus_(X[0]),X[0]))

