0. minus2_(inv_(tan_(X[0])),atan_(X[0]))
1. sin_(minus2_(inv_(tan_(X[0])),atan_(X[0])))
2. atan_(minus2_(inv_(tan_(X[0])),atan_(X[0])))
3. minus2_(inv_(X[0]),frac2_(X[0],X[0]))
4. plus_(ln_(minus2_(frac2_(X[0],X[0]),X[0])))
5. minus2_(sqrt_(X[0]),sin_(X[0]))
6. ln_(minus2_(exp_(X[0]),X[0]))
7. minus2_(inv_(X[0]),sin_(inv_(cos_(X[0]))))
8. ln_(sqrt_(plus_(tan_(inv_(tan_(X[0]))))))
9. frac2_(minus2_(X[0],atan_(X[0])),X[0])
10. frac2_(minus2_(inv_(frac2_(X[0],X[0])),X[0]),X[0])
11. atan_(ln_(minus2_(exp_(X[0]),X[0])))
12. ln_(plus2_(inv_(tan_(X[0])),cos_(sqrt_(X[0]))))
13. ln_(exp_(cos_(inv_(X[0]))))
14. ln_(sqrt_(plus_(tan_(X[0]))))
15. sin_(times2_(plus2_(X[0],sin_(X[0])),plus_(X[0])))
16. tan_(frac2_(minus2_(frac2_(X[0],X[0]),X[0]),X[0]))
17. plus_(ln_(sin_(ln_(atan_(X[0])))))
18. plus_(minus2_(ln_(X[0]),sin_(X[0])))
19. ln_(plus2_(cos_(X[0]),X[0]))
20. ln_(plus2_(X[0],cos_(X[0])))
21. frac2_(sin_(atan_(X[0])),tan_(tan_(sqrt_(X[0]))))
22. sin_(ln_(plus2_(inv_(tan_(X[0])),cos_(sqrt_(X[0])))))
23. sin_(ln_(plus2_(cos_(X[0]),X[0])))
24. times2_(plus2_(inv_(cos_(X[0])),sqrt_(X[0])),ln_(inv_(X[0])))

