0. minus2_(cos_(tan_(X[0])),X[0])
1. atan_(minus2_(cos_(tan_(X[0])),X[0]))
2. minus2_(cos_(sqrt_(X[0])),X[0])
3. minus2_(plus_(cos_(tan_(X[0]))),plus_(X[0]))
4. cos_(exp_(times2_(X[0],X[0])))
5. tan_(minus2_(cos_(sqrt_(X[0])),X[0]))
6. sin_(minus2_(cos_(sqrt_(X[0])),X[0]))
7. ln_(tan_(cos_(X[0])))
8. tan_(tan_(minus2_(cos_(sqrt_(X[0])),X[0])))
9. sin_(tan_(minus2_(cos_(sqrt_(X[0])),X[0])))
10. minus2_(plus_(cos_(sqrt_(X[0]))),plus_(X[0]))
11. minus2_(inv_(plus_(X[0])),atan_(X[0]))
12. atan_(sin_(minus2_(cos_(sqrt_(X[0])),X[0])))
13. minus2_(X[0],X[0])
14. sin_(ln_(tan_(cos_(X[0]))))
15. atan_(ln_(tan_(cos_(X[0]))))
16. minus2_(sqrt_(sin_(X[0])),tan_(X[0]))
17. ln_(sin_(inv_(X[0])))
18. minus2_(sqrt_(X[0]),tan_(X[0]))
19. plus2_(minus2_(tan_(frac2_(plus_(X[0]),X[0])),X[0]),inv_(X[0]))
20. ln_(sin_(plus_(X[0])))
21. minus2_(cos_(sqrt_(atan_(sqrt_(X[0])))),X[0])
22. sin_(tan_(tan_(minus2_(cos_(sqrt_(X[0])),X[0]))))
23. tan_(minus2_(inv_(plus_(X[0])),atan_(X[0])))
24. atan_(minus2_(inv_(plus_(X[0])),atan_(X[0])))

