0. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(tan_(sin_(minus2_(ln_(X[0]),inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0]))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
1. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(X[0]),inv_(frac2_(X[0],tan_(X[0]))))))),inv_(frac2_(X[0],tan_(X[0])))))))
2. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(ln_(X[0])),inv_(sin_(minus2_(frac2_(X[0],tan_(X[0])),inv_(frac2_(X[0],tan_(frac2_(X[0],tan_(X[0])))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
3. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(ln_(tan_(X[0]))),inv_(frac2_(X[0],tan_(X[0]))))))),inv_(frac2_(X[0],tan_(X[0])))))))
4. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(ln_(X[0])),inv_(sin_(minus2_(frac2_(X[0],tan_(atan_(inv_(frac2_(X[0],tan_(X[0])))))),inv_(frac2_(X[0],tan_(X[0])))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
5. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(inv_(frac2_(X[0],tan_(X[0])))))),inv_(frac2_(X[0],tan_(X[0])))))))
6. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(atan_(X[0])),inv_(frac2_(X[0],tan_(X[0]))))))),inv_(frac2_(X[0],tan_(X[0])))))))
7. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(tan_(sin_(minus2_(ln_(atan_(X[0])),inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0]))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
8. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(sin_(minus2_(ln_(X[0]),inv_(frac2_(X[0],tan_(X[0])))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
9. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(plus2_(X[0],X[0])))))),inv_(frac2_(X[0],tan_(X[0]))))))),inv_(frac2_(X[0],tan_(X[0])))))))
10. ln_(cos_(sin_(minus2_(times2_(sin_(inv_(frac2_(X[0],tan_(X[0])))),ln_(X[0])),inv_(frac2_(X[0],tan_(X[0])))))))
11. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(minus2_(ln_(X[0]),inv_(frac2_(X[0],tan_(X[0])))))))),inv_(frac2_(X[0],tan_(X[0])))))))
12. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(ln_(X[0])),inv_(sin_(minus2_(frac2_(X[0],tan_(X[0])),inv_(frac2_(X[0],tan_(X[0])))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
13. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(ln_(tan_(sqrt_(X[0])))),inv_(sin_(minus2_(frac2_(X[0],tan_(X[0])),inv_(frac2_(X[0],tan_(X[0])))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
14. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(sin_(minus2_(ln_(atan_(tan_(X[0]))),inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0])))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
15. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(sin_(minus2_(ln_(atan_(X[0])),inv_(frac2_(X[0],tan_(X[0])))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
16. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(inv_(frac2_(X[0],tan_(X[0]))))))),inv_(frac2_(X[0],tan_(X[0])))))))
17. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(tan_(sin_(minus2_(ln_(inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0])))))),inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0]))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
18. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(tan_(minus2_(frac2_(X[0],tan_(X[0])),inv_(frac2_(X[0],tan_(X[0])))))))),inv_(frac2_(X[0],tan_(X[0])))))))
19. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(atan_(inv_(frac2_(X[0],tan_(X[0]))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
20. ln_(cos_(sin_(minus2_(times2_(sin_(X[0]),ln_(X[0])),inv_(frac2_(X[0],tan_(X[0])))))))
21. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(X[0])))),inv_(frac2_(X[0],tan_(X[0])))))))
22. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(minus2_(ln_(ln_(tan_(sqrt_(X[0])))),inv_(sin_(sin_(minus2_(ln_(X[0]),inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0]))))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))
23. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(sin_(X[0])))))),inv_(frac2_(X[0],tan_(X[0])))))))
24. ln_(cos_(sin_(minus2_(ln_(cos_(sin_(sin_(tan_(sin_(minus2_(ln_(atan_(X[0])),inv_(frac2_(X[0],inv_(frac2_(X[0],tan_(X[0])))))))))))),inv_(frac2_(X[0],tan_(X[0])))))))

