0. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(cos_(X[0]))))))))))
1. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(cos_(sin_(X[0])))))))))))
2. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(X[0],X[0]))))))))))
3. ln_(ln_(plus_(cos_(cos_(plus_(plus_(cos_(cos_(X[0])))))))))
4. ln_(ln_(plus_(cos_(cos_(plus_(plus_(cos_(cos_(sin_(X[0]))))))))))
5. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(X[0])))),X[0]))))))))))
6. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(plus_(X[0])))),X[0]))))))))))
7. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(atan_(ln_(X[0]))))),X[0]))))))))))
8. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(sin_(X[0]))))),X[0]))))))))))
9. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(X[0])))),atan_(X[0])))))))))))
10. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(plus_(X[0])))),sin_(X[0])))))))))))
11. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(inv_(X[0]))))),X[0]))))))))))
12. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus2_(cos_(X[0]),cos_(cos_(X[0])))),X[0]))))))))))
13. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(ln_(cos_(X[0])))))),X[0]))))))))))
14. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(ln_(plus_(X[0])))))),X[0]))))))))))
15. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(exp_(ln_(cos_(X[0])))))),X[0]))))))))))
16. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(ln_(plus_(ln_(X[0]))))))),X[0]))))))))))
17. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(inv_(atan_(X[0])))))),X[0]))))))))))
18. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(sin_(ln_(cos_(X[0]))))))),X[0]))))))))))
19. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(sin_(ln_(exp_(X[0]))))))),X[0]))))))))))
20. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(ln_(sqrt_(X[0]))))),X[0]))))))))))
21. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(ln_(plus_(ln_(X[0]))))))),atan_(X[0])))))))))))
22. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(cos_(sin_(ln_(ln_(sqrt_(X[0])))))))),X[0]))))))))))
23. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus2_(cos_(X[0]),cos_(exp_(ln_(cos_(X[0])))))),X[0]))))))))))
24. ln_(ln_(plus_(cos_(cos_(ln_(ln_(plus_(atan_(frac2_(plus_(plus_(cos_(exp_(ln_(cos_(ln_(cos_(X[0])))))))),X[0]))))))))))

