0. atan_(plus2_(plus2_(X[0],ln_(X[0])),exp_(X[0])))
1. plus2_(ln_(X[0]),plus2_(X[0],exp_(X[0])))
2. plus2_(plus2_(X[0],ln_(X[0])),exp_(X[0]))
3. atan_(plus2_(plus2_(X[0],ln_(sin_(X[0]))),exp_(X[0])))
4. plus2_(plus2_(X[0],ln_(sin_(X[0]))),exp_(X[0]))
5. plus2_(plus2_(atan_(X[0]),ln_(X[0])),exp_(X[0]))
6. plus2_(ln_(X[0]),plus2_(atan_(X[0]),exp_(X[0])))
7. plus2_(plus2_(X[0],ln_(atan_(X[0]))),exp_(X[0]))
8. atan_(plus2_(plus2_(tan_(X[0]),ln_(sin_(X[0]))),exp_(X[0])))
9. atan_(plus2_(ln_(X[0]),plus2_(atan_(sin_(X[0])),exp_(X[0]))))
10. plus2_(plus2_(tan_(X[0]),ln_(X[0])),exp_(X[0]))
11. plus2_(ln_(X[0]),plus2_(atan_(sin_(X[0])),exp_(X[0])))
12. plus2_(ln_(atan_(X[0])),plus2_(X[0],exp_(tan_(X[0]))))
13. atan_(plus2_(plus2_(X[0],ln_(atan_(X[0]))),exp_(X[0])))
14. plus2_(ln_(atan_(X[0])),plus2_(atan_(X[0]),exp_(X[0])))
15. plus2_(plus2_(atan_(X[0]),ln_(atan_(X[0]))),exp_(X[0]))
16. atan_(plus2_(plus2_(atan_(X[0]),ln_(sin_(X[0]))),exp_(X[0])))
17. plus2_(ln_(atan_(X[0])),plus2_(atan_(X[0]),exp_(tan_(X[0]))))
18. plus2_(plus2_(X[0],ln_(tan_(X[0]))),exp_(X[0]))
19. atan_(plus2_(plus2_(X[0],ln_(sin_(sin_(X[0])))),exp_(X[0])))
20. plus2_(ln_(atan_(X[0])),plus2_(atan_(sin_(X[0])),exp_(X[0])))
21. plus2_(plus2_(atan_(X[0]),ln_(tan_(X[0]))),exp_(X[0]))
22. plus2_(ln_(tan_(X[0])),plus2_(atan_(X[0]),exp_(X[0])))
23. atan_(plus2_(plus2_(X[0],ln_(atan_(X[0]))),exp_(atan_(X[0]))))
24. plus2_(plus2_(X[0],ln_(tan_(X[0]))),plus_(X[0]))

