0. frac2_(cos_(X[0]),ln_(X[0]))
1. frac2_(cos_(X[0]),exp_(X[0]))
2. inv_(frac2_(ln_(X[0]),cos_(X[0])))
3. inv_(frac2_(exp_(X[0]),cos_(X[0])))
4. times2_(cos_(X[0]),times2_(X[0],plus2_(X[0],X[0])))
5. times2_(cos_(X[0]),times2_(plus2_(X[0],X[0]),X[0]))
6. times2_(cos_(X[0]),times2_(plus2_(plus2_(X[0],atan_(X[0])),X[0]),X[0]))
7. times2_(cos_(X[0]),times2_(plus2_(X[0],plus2_(X[0],atan_(X[0]))),X[0]))
8. times2_(cos_(X[0]),times2_(X[0],plus2_(plus2_(X[0],X[0]),atan_(X[0]))))
9. times2_(cos_(X[0]),times2_(X[0],plus2_(plus2_(sin_(X[0]),X[0]),X[0])))
10. times2_(cos_(X[0]),times2_(X[0],plus2_(X[0],plus2_(sin_(X[0]),X[0]))))
11. times2_(cos_(X[0]),times2_(plus2_(sin_(X[0]),plus2_(X[0],X[0])),X[0]))
12. times2_(cos_(X[0]),times2_(plus2_(plus2_(X[0],sin_(X[0])),X[0]),X[0]))
13. times2_(cos_(X[0]),times2_(X[0],plus2_(X[0],plus2_(X[0],sin_(X[0])))))
14. times2_(cos_(X[0]),times2_(X[0],plus2_(plus2_(X[0],X[0]),sin_(X[0]))))
15. times2_(cos_(X[0]),times2_(X[0],plus2_(plus2_(X[0],sin_(X[0])),X[0])))
16. times2_(cos_(X[0]),times2_(plus2_(plus2_(X[0],X[0]),sin_(X[0])),X[0]))
17. times2_(cos_(X[0]),times2_(plus2_(X[0],plus2_(sin_(X[0]),X[0])),X[0]))
18. times2_(cos_(X[0]),times2_(plus2_(X[0],plus2_(X[0],sin_(X[0]))),X[0]))
19. times2_(cos_(X[0]),times2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))
20. times2_(cos_(X[0]),times2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0]))
21. times2_(cos_(X[0]),times2_(plus2_(X[0],plus2_(X[0],X[0])),X[0]))
22. times2_(cos_(X[0]),times2_(X[0],plus2_(plus2_(X[0],X[0]),X[0])))
23. times2_(cos_(X[0]),times2_(plus2_(X[0],plus2_(X[0],sin_(atan_(X[0])))),X[0]))
24. times2_(cos_(X[0]),times2_(X[0],plus2_(plus2_(X[0],X[0]),sin_(sin_(X[0])))))

