0. minus2_(sin_(tan_(exp_(sqrt_(X[0])))),X[0])
1. minus2_(frac2_(exp_(X[0]),times2_(sqrt_(X[0]),atan_(X[0]))),X[0])
2. sin_(minus2_(sin_(tan_(exp_(sqrt_(X[0])))),X[0]))
3. cos_(inv_(times2_(X[0],X[0])))
4. atan_(minus2_(sin_(tan_(exp_(sqrt_(X[0])))),X[0]))
5. times2_(X[0],sin_(minus2_(exp_(sqrt_(X[0])),X[0])))
6. atan_(cos_(inv_(times2_(X[0],X[0]))))
7. atan_(cos_(inv_(times2_(inv_(inv_(X[0])),X[0]))))
8. sin_(frac2_(tan_(inv_(X[0])),X[0]))
9. sin_(minus2_(X[0],plus_(tan_(minus2_(plus_(X[0]),minus2_(exp_(X[0]),X[0]))))))
10. ln_(minus2_(X[0],times2_(X[0],sin_(X[0]))))
11. ln_(minus2_(sin_(X[0]),times2_(X[0],X[0])))
12. times2_(cos_(X[0]),minus2_(sqrt_(X[0]),cos_(X[0])))
13. minus2_(X[0],plus_(tan_(minus2_(plus_(X[0]),minus2_(exp_(X[0]),X[0])))))
14. times2_(minus2_(X[0],sin_(X[0])),plus2_(X[0],X[0]))
15. atan_(ln_(frac2_(atan_(X[0]),exp_(sin_(X[0])))))
16. ln_(frac2_(atan_(X[0]),exp_(sin_(X[0]))))
17. sin_(ln_(frac2_(atan_(X[0]),exp_(sin_(X[0])))))
18. tan_(times2_(cos_(X[0]),minus2_(sqrt_(X[0]),cos_(X[0]))))
19. sin_(tan_(times2_(cos_(X[0]),minus2_(sqrt_(X[0]),cos_(X[0])))))
20. atan_(ln_(frac2_(atan_(X[0]),exp_(sin_(inv_(inv_(X[0])))))))
21. ln_(frac2_(atan_(inv_(inv_(X[0]))),exp_(sin_(X[0]))))
22. sin_(ln_(frac2_(atan_(inv_(inv_(X[0]))),exp_(sin_(X[0])))))
23. ln_(plus2_(X[0],atan_(atan_(X[0]))))
24. ln_(minus2_(X[0],times2_(X[0],frac2_(atan_(X[0]),exp_(ln_(X[0]))))))

