0. plus2_(cos_(ln_(frac2_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(tan_(cos_(ln_(frac2_(sqrt_(cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))),sin_(X[0])))))))))),sin_(X[0]))),cos_(sqrt_(times2_(tan_(tan_(X[0])),tan_(X[0]))))))),X[0])
1. plus2_(cos_(ln_(frac2_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(tan_(cos_(ln_(frac2_(sqrt_(cos_(minus2_(X[0],frac2_(X[0],frac2_(exp_(X[0]),X[0]))))),sin_(X[0])))))))))),sin_(X[0]))),cos_(sqrt_(times2_(tan_(tan_(X[0])),tan_(X[0]))))))),X[0])
2. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(X[0])),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
3. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(X[0],ln_(frac2_(X[0],cos_(sqrt_(X[0]))))))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
4. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(X[0],X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
5. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(X[0]),sin_(X[0])))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
6. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(cos_(tan_(tan_(X[0]))),sin_(X[0])))),sin_(X[0])),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
7. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(plus2_(X[0],X[0])),sin_(tan_(X[0]))))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
8. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(X[0]))))),sin_(X[0])))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
9. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(X[0]))))),sin_(X[0])))),sin_(X[0])),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
10. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(sqrt_(frac2_(ln_(X[0]),X[0]))),X[0])),sin_(X[0])))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
11. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(sin_(X[0]),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
12. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(tan_(tan_(X[0]))))),sin_(X[0])))),X[0]),tan_(X[0])))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
13. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(plus2_(cos_(ln_(frac2_(cos_(tan_(tan_(X[0]))),sin_(X[0])))),X[0]))),X[0]),cos_(cos_(times2_(tan_(tan_(X[0])),tan_(inv_(X[0])))))))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
14. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(X[0]))))),sin_(X[0])))),X[0]),tan_(X[0])))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
15. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(plus2_(cos_(ln_(frac2_(cos_(tan_(tan_(X[0]))),sin_(sin_(X[0]))))),X[0]))),X[0]),cos_(cos_(times2_(tan_(tan_(X[0])),tan_(inv_(X[0])))))))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
16. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(plus2_(cos_(ln_(frac2_(cos_(tan_(tan_(X[0]))),sin_(X[0])))),sin_(X[0])))),X[0]),cos_(cos_(times2_(tan_(tan_(X[0])),tan_(inv_(X[0])))))))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
17. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),X[0])),sin_(X[0])))),X[0]),cos_(cos_(times2_(tan_(tan_(X[0])),tan_(inv_(X[0])))))))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
18. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(X[0]))))),sin_(ln_(X[0]))))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
19. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(tan_(inv_(X[0]))))),sin_(X[0])))),X[0])),sin_(X[0])))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
20. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(tan_(X[0])))))),sin_(X[0])))),X[0])),sin_(X[0])))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
21. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),sin_(ln_(X[0]))))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
22. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(X[0]),sin_(X[0])))),X[0]),cos_(cos_(times2_(tan_(tan_(X[0])),tan_(inv_(X[0])))))))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
23. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(minus2_(plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(frac2_(sqrt_(frac2_(ln_(X[0]),atan_(sin_(sin_(tan_(X[0])))))),sin_(X[0])))),X[0])),sin_(tan_(X[0]))))),X[0]),X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])
24. plus2_(cos_(ln_(frac2_(sqrt_(plus2_(cos_(ln_(cos_(X[0]))),X[0])),cos_(times2_(tan_(tan_(X[0])),sin_(X[0])))))),X[0])

