0. cos_(sqrt_(exp_(sin_(plus_(tan_(inv_(X[0])))))))
1. ln_(minus2_(sqrt_(cos_(times2_(times2_(sqrt_(cos_(times2_(X[0],inv_(X[0])))),X[0]),tan_(inv_(X[0]))))),plus_(tan_(inv_(X[0])))))
2. ln_(minus2_(sqrt_(cos_(X[0])),plus_(tan_(inv_(X[0])))))
3. ln_(minus2_(sqrt_(cos_(sin_(X[0]))),plus_(tan_(inv_(X[0])))))
4. ln_(minus2_(sqrt_(cos_(times2_(times2_(cos_(sin_(plus2_(sin_(X[0]),X[0]))),X[0]),tan_(inv_(X[0]))))),plus_(tan_(inv_(X[0])))))
5. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(X[0])),X[0]))),plus_(tan_(inv_(X[0])))))
6. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(X[0],exp_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
7. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(X[0],sin_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
8. ln_(minus2_(sqrt_(cos_(times2_(times2_(cos_(sqrt_(X[0])),sqrt_(tan_(inv_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
9. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(X[0],exp_(inv_(X[0]))))),X[0]))),plus_(tan_(inv_(X[0])))))
10. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(exp_(inv_(X[0])),inv_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
11. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(cos_(X[0]),X[0]),X[0]))),X[0]))),plus_(tan_(inv_(X[0])))))
12. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(X[0],X[0]),sin_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
13. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(exp_(inv_(X[0])),sin_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
14. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(atan_(X[0]),X[0]),sin_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
15. ln_(minus2_(sqrt_(cos_(times2_(times2_(sqrt_(cos_(times2_(X[0],plus_(tan_(inv_(X[0])))))),X[0]),tan_(inv_(X[0]))))),plus_(tan_(inv_(X[0])))))
16. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(plus_(tan_(X[0])),X[0]),exp_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
17. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(cos_(inv_(X[0])),X[0]),sin_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
18. ln_(minus2_(sqrt_(cos_(times2_(times2_(cos_(sin_(exp_(X[0]))),X[0]),minus2_(sqrt_(minus2_(sqrt_(cos_(X[0])),plus_(tan_(inv_(X[0]))))),plus_(tan_(inv_(X[0]))))))),plus_(tan_(inv_(X[0])))))
19. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(exp_(inv_(X[0])),sqrt_(exp_(sin_(plus_(X[0]))))))),X[0]))),plus_(tan_(inv_(X[0])))))
20. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(exp_(inv_(X[0])),sqrt_(cos_(times2_(X[0],inv_(X[0]))))))),X[0]))),plus_(tan_(inv_(X[0])))))
21. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(cos_(plus_(tan_(inv_(X[0])))),X[0]),sin_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))
22. ln_(minus2_(sqrt_(cos_(times2_(times2_(cos_(sqrt_(X[0])),X[0]),minus2_(sqrt_(cos_(times2_(times2_(X[0],X[0]),X[0]))),plus_(tan_(inv_(X[0]))))))),plus_(tan_(inv_(X[0])))))
23. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(cos_(tan_(inv_(X[0]))),X[0]),exp_(times2_(X[0],X[0]))))),X[0]))),plus_(tan_(inv_(X[0])))))
24. ln_(minus2_(sqrt_(cos_(times2_(sqrt_(cos_(times2_(times2_(inv_(X[0]),X[0]),exp_(X[0])))),X[0]))),plus_(tan_(inv_(X[0])))))

