0. times2_(X[0],plus_(tan_(exp_(X[0]))))
1. sin_(tan_(tan_(plus_(atan_(X[0])))))
2. times2_(plus_(atan_(cos_(X[0]))),minus2_(X[0],inv_(tan_(X[0]))))
3. tan_(tan_(minus2_(tan_(X[0]),inv_(X[0]))))
4. tan_(minus2_(tan_(X[0]),inv_(X[0])))
5. plus_(tan_(exp_(X[0])))
6. tan_(tan_(tan_(sin_(tan_(tan_(minus2_(tan_(X[0]),inv_(X[0]))))))))
7. minus2_(tan_(X[0]),inv_(X[0]))
8. sin_(plus_(tan_(exp_(X[0]))))
9. times2_(plus_(atan_(X[0])),minus2_(X[0],inv_(tan_(X[0]))))
10. sin_(tan_(tan_(minus2_(tan_(X[0]),inv_(X[0])))))
11. sin_(tan_(minus2_(tan_(X[0]),inv_(X[0]))))
12. tan_(tan_(sin_(tan_(sin_(tan_(tan_(minus2_(tan_(X[0]),inv_(X[0])))))))))
13. sin_(tan_(tan_(tan_(sin_(tan_(tan_(minus2_(tan_(X[0]),inv_(X[0])))))))))
14. sin_(tan_(sin_(tan_(tan_(plus_(atan_(X[0])))))))
15. sin_(minus2_(tan_(X[0]),inv_(X[0])))
16. sin_(tan_(sin_(tan_(tan_(minus2_(tan_(X[0]),inv_(X[0])))))))
17. times2_(X[0],minus2_(X[0],tan_(cos_(X[0]))))
18. sin_(sin_(tan_(tan_(minus2_(tan_(X[0]),inv_(X[0]))))))
19. tan_(plus_(tan_(exp_(X[0]))))
20. tan_(times2_(X[0],minus2_(X[0],tan_(cos_(X[0])))))
21. minus2_(X[0],tan_(cos_(X[0])))
22. sin_(times2_(X[0],minus2_(X[0],tan_(cos_(X[0])))))
23. sin_(tan_(times2_(X[0],minus2_(X[0],tan_(cos_(X[0]))))))
24. sin_(tan_(times2_(X[0],minus2_(X[0],sin_(inv_(tan_(X[0])))))))

