0. times2_(plus2_(tan_(X[0]),atan_(tan_(ln_(X[0])))),inv_(sin_(X[0])))
1. times2_(plus2_(tan_(X[0]),atan_(tan_(ln_(X[0])))),inv_(X[0]))
2. times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),X[0]))))
3. times2_(cos_(plus_(frac2_(cos_(exp_(X[0])),X[0]))),X[0])
4. times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),atan_(X[0])))))
5. times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(X[0])))))
6. times2_(cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(X[0])))),X[0])
7. sin_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),X[0])))))
8. times2_(cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(atan_(X[0]))))),X[0])
9. atan_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),X[0])))))
10. frac2_(cos_(plus_(frac2_(cos_(exp_(X[0])),X[0]))),inv_(X[0]))
11. tan_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),atan_(X[0]))))))
12. times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(sin_(X[0]))))))
13. times2_(cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(sin_(X[0]))))),X[0])
14. times2_(tan_(X[0]),X[0])
15. times2_(X[0],tan_(X[0]))
16. sin_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),atan_(X[0]))))))
17. frac2_(cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(X[0])))),inv_(X[0]))
18. sin_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(X[0]))))))
19. ln_(plus_(inv_(ln_(atan_(X[0])))))
20. times2_(sin_(X[0]),cos_(plus_(frac2_(cos_(exp_(X[0])),X[0]))))
21. tan_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),X[0])))))
22. tan_(times2_(sin_(X[0]),cos_(plus_(frac2_(cos_(exp_(X[0])),X[0])))))
23. atan_(times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(X[0]))))))
24. times2_(X[0],cos_(plus_(frac2_(cos_(exp_(X[0])),sin_(sin_(sin_(X[0])))))))

