0. sqrt_(atan_(plus2_(atan_(X[0]),sqrt_(atan_(X[0])))))
1. inv_(plus2_(minus2_(times2_(X[0],X[0]),X[0]),times2_(X[0],X[0])))
2. plus2_(atan_(ln_(exp_(X[0]))),sqrt_(ln_(plus2_(minus2_(plus2_(ln_(inv_(X[0])),X[0]),sqrt_(X[0])),X[0]))))
3. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(X[0])),X[0])),times2_(plus2_(ln_(X[0]),X[0]),X[0])))
4. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(plus2_(ln_(times2_(X[0],X[0])),X[0])),X[0])),times2_(X[0],X[0])))
5. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(atan_(times2_(times2_(X[0],X[0]),X[0])))),X[0])),times2_(X[0],X[0])))
6. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(atan_(times2_(inv_(sin_(inv_(X[0]))),X[0])))),X[0])),times2_(X[0],X[0])))
7. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(atan_(times2_(inv_(sin_(sin_(X[0]))),X[0])))),X[0])),times2_(X[0],X[0])))
8. inv_(plus2_(minus2_(minus2_(ln_(X[0]),X[0]),plus2_(ln_(inv_(inv_(sin_(inv_(plus2_(ln_(X[0]),X[0])))))),X[0])),times2_(X[0],X[0])))
9. frac2_(sin_(X[0]),frac2_(plus2_(X[0],X[0]),sqrt_(cos_(plus2_(X[0],sin_(X[0]))))))
10. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(atan_(times2_(times2_(frac2_(times2_(X[0],X[0]),X[0]),X[0]),X[0])))),X[0])),times2_(X[0],X[0])))
11. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(atan_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),X[0]),X[0])))),X[0])),times2_(X[0],X[0])))
12. plus2_(inv_(plus2_(X[0],X[0])),cos_(atan_(cos_(atan_(exp_(tan_(X[0])))))))
13. cos_(inv_(sin_(inv_(X[0]))))
14. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(plus2_(ln_(inv_(atan_(X[0]))),X[0])),X[0])),times2_(X[0],X[0])))
15. plus2_(inv_(plus2_(X[0],X[0])),cos_(atan_(cos_(ln_(sin_(inv_(X[0])))))))
16. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(atan_(plus2_(atan_(X[0]),sqrt_(atan_(plus2_(exp_(tan_(X[0])),plus2_(ln_(inv_(inv_(inv_(sin_(inv_(X[0])))))),X[0])))))),X[0])),times2_(X[0],X[0])))
17. plus2_(inv_(plus2_(X[0],X[0])),cos_(atan_(cos_(atan_(plus2_(atan_(X[0]),sqrt_(sin_(X[0]))))))))
18. inv_(plus2_(minus2_(minus2_(ln_(X[0]),X[0]),plus2_(ln_(atan_(times2_(times2_(frac2_(times2_(X[0],inv_(X[0])),X[0]),X[0]),X[0]))),X[0])),times2_(X[0],X[0])))
19. inv_(plus2_(minus2_(minus2_(ln_(X[0]),X[0]),plus2_(ln_(sin_(inv_(X[0]))),X[0])),times2_(X[0],X[0])))
20. plus2_(inv_(plus2_(X[0],X[0])),cos_(atan_(cos_(ln_(inv_(atan_(plus2_(minus2_(times2_(X[0],X[0]),X[0]),times2_(X[0],X[0])))))))))
21. inv_(plus2_(minus2_(times2_(X[0],X[0]),plus2_(ln_(inv_(atan_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),plus2_(ln_(inv_(atan_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),X[0]),X[0])))),X[0])),X[0])))),X[0])),times2_(X[0],X[0])))
22. inv_(plus2_(minus2_(minus2_(ln_(X[0]),X[0]),plus2_(ln_(inv_(inv_(sin_(inv_(X[0]))))),X[0])),times2_(X[0],X[0])))
23. tan_(frac2_(plus2_(sin_(exp_(X[0])),minus2_(X[0],X[0])),minus2_(ln_(X[0]),X[0])))
24. frac2_(plus_(X[0]),frac2_(plus2_(exp_(tan_(X[0])),plus_(tan_(X[0]))),plus_(sqrt_(X[0]))))

