0. ln_(tan_(cos_(X[0])))
1. ln_(tan_(cos_(tan_(X[0]))))
2. times2_(X[0],atan_(exp_(X[0])))
3. times2_(atan_(plus_(X[0])),X[0])
4. ln_(tan_(cos_(times2_(cos_(X[0]),X[0]))))
5. ln_(exp_(plus2_(tan_(X[0]),X[0])))
6. ln_(tan_(cos_(times2_(cos_(atan_(X[0])),X[0]))))
7. ln_(tan_(cos_(times2_(cos_(X[0]),tan_(X[0])))))
8. times2_(cos_(atan_(cos_(cos_(X[0])))),X[0])
9. minus2_(atan_(plus2_(atan_(sin_(X[0])),X[0])),X[0])
10. times2_(cos_(atan_(cos_(frac2_(X[0],X[0])))),X[0])
11. ln_(exp_(plus2_(X[0],X[0])))
12. minus2_(atan_(plus2_(X[0],X[0])),tan_(X[0]))
13. frac2_(X[0],exp_(times2_(cos_(atan_(plus_(X[0]))),X[0])))
14. times2_(cos_(atan_(cos_(cos_(X[0])))),tan_(X[0]))
15. minus2_(atan_(plus2_(atan_(sin_(X[0])),X[0])),tan_(X[0]))
16. times2_(cos_(atan_(cos_(cos_(atan_(X[0]))))),X[0])
17. times2_(cos_(atan_(cos_(cos_(tan_(X[0]))))),X[0])
18. atan_(times2_(cos_(sqrt_(X[0])),X[0]))
19. atan_(atan_(atan_(atan_(times2_(cos_(plus2_(X[0],X[0])),X[0])))))
20. times2_(cos_(atan_(cos_(frac2_(X[0],atan_(X[0]))))),X[0])
21. frac2_(X[0],exp_(times2_(cos_(inv_(exp_(X[0]))),X[0])))
22. frac2_(tan_(X[0]),exp_(times2_(cos_(atan_(cos_(X[0]))),X[0])))
23. minus2_(atan_(plus2_(atan_(X[0]),X[0])),X[0])
24. times2_(cos_(atan_(cos_(frac2_(X[0],tan_(X[0]))))),X[0])

