0. times2_(ln_(X[0]),X[0])
1. times2_(X[0],ln_(X[0]))
2. tan_(sin_(times2_(X[0],ln_(X[0]))))
3. tan_(sin_(times2_(ln_(X[0]),X[0])))
4. sqrt_(minus2_(tan_(X[0]),X[0]))
5. sqrt_(minus2_(X[0],tan_(X[0])))
6. tan_(sin_(sin_(times2_(X[0],ln_(X[0])))))
7. tan_(sin_(sin_(times2_(ln_(X[0]),X[0]))))
8. sin_(tan_(sin_(times2_(X[0],ln_(X[0])))))
9. sin_(times2_(X[0],ln_(X[0])))
10. sin_(times2_(ln_(X[0]),X[0]))
11. tan_(times2_(ln_(X[0]),X[0]))
12. tan_(times2_(X[0],ln_(X[0])))
13. tan_(sin_(sqrt_(minus2_(X[0],tan_(X[0])))))
14. frac2_(times2_(X[0],ln_(X[0])),frac2_(X[0],X[0]))
15. times2_(ln_(X[0]),plus2_(minus2_(X[0],X[0]),X[0]))
16. atan_(atan_(times2_(atan_(X[0]),X[0])))
17. tan_(sin_(tan_(sin_(atan_(times2_(X[0],ln_(X[0])))))))
18. tan_(sqrt_(minus2_(X[0],tan_(X[0]))))
19. tan_(sin_(atan_(times2_(ln_(X[0]),X[0]))))
20. tan_(sin_(atan_(times2_(X[0],ln_(X[0])))))
21. atan_(times2_(sin_(X[0]),sin_(X[0])))
22. sin_(sqrt_(minus2_(X[0],tan_(X[0]))))
23. tan_(sin_(times2_(ln_(plus2_(minus2_(X[0],X[0]),X[0])),X[0])))
24. tan_(tan_(times2_(sin_(sin_(X[0])),sin_(X[0]))))

