0. minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(minus2_(frac2_(ln_(plus_(X[0])),plus_(X[0])),frac2_(sin_(tan_(X[0])),X[0])),X[0]))
1. plus_(frac2_(tan_(sqrt_(plus2_(X[0],tan_(X[0])))),sin_(X[0])))
2. minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(minus2_(frac2_(ln_(plus_(tan_(X[0]))),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0])),X[0]))
3. minus2_(atan_(times2_(cos_(X[0]),X[0])),frac2_(sin_(minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(minus2_(frac2_(ln_(plus_(X[0])),plus_(X[0])),frac2_(sin_(tan_(X[0])),X[0])),X[0]))),X[0]))
4. minus2_(frac2_(exp_(frac2_(X[0],X[0])),tan_(X[0])),frac2_(sin_(sin_(tan_(sin_(tan_(X[0]))))),X[0]))
5. times2_(cos_(X[0]),times2_(times2_(X[0],X[0]),minus2_(X[0],sin_(tan_(X[0])))))
6. minus2_(ln_(X[0]),frac2_(sin_(tan_(X[0])),X[0]))
7. minus2_(frac2_(exp_(frac2_(sin_(tan_(X[0])),X[0])),tan_(X[0])),frac2_(sin_(minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))),X[0]))
8. minus2_(frac2_(exp_(frac2_(X[0],X[0])),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
9. minus2_(frac2_(times2_(X[0],X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
10. minus2_(frac2_(exp_(sqrt_(X[0])),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
11. minus2_(frac2_(exp_(frac2_(frac2_(X[0],X[0]),X[0])),tan_(X[0])),frac2_(sin_(minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))),X[0]))
12. minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(minus2_(frac2_(ln_(plus_(X[0])),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0])),X[0]))
13. minus2_(frac2_(exp_(frac2_(sin_(X[0]),X[0])),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
14. minus2_(atan_(times2_(cos_(X[0]),X[0])),frac2_(sin_(tan_(X[0])),X[0]))
15. minus2_(frac2_(times2_(atan_(X[0]),X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
16. minus2_(frac2_(exp_(sqrt_(sqrt_(cos_(X[0])))),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
17. minus2_(frac2_(exp_(sqrt_(ln_(X[0]))),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
18. minus2_(frac2_(minus2_(exp_(sqrt_(cos_(sin_(frac2_(sin_(tan_(X[0])),X[0]))))),X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
19. minus2_(frac2_(minus2_(exp_(sqrt_(cos_(sin_(frac2_(frac2_(X[0],X[0]),X[0]))))),X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
20. minus2_(frac2_(ln_(plus_(X[0])),plus_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
21. minus2_(frac2_(minus2_(exp_(sqrt_(cos_(sin_(sqrt_(cos_(X[0])))))),X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
22. minus2_(frac2_(minus2_(exp_(sqrt_(cos_(sin_(cos_(X[0]))))),X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
23. minus2_(frac2_(minus2_(exp_(sqrt_(frac2_(sin_(tan_(X[0])),X[0]))),X[0]),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))
24. minus2_(frac2_(exp_(sqrt_(times2_(cos_(X[0]),X[0]))),tan_(X[0])),frac2_(sin_(tan_(X[0])),X[0]))

