0. sqrt_(minus2_(X[0],minus2_(cos_(sin_(X[0])),X[0])))
1. sin_(sqrt_(minus2_(X[0],minus2_(cos_(sin_(X[0])),X[0]))))
2. sqrt_(minus2_(X[0],minus2_(cos_(X[0]),X[0])))
3. sqrt_(minus2_(cos_(X[0]),plus2_(X[0],X[0])))
4. sqrt_(minus2_(X[0],minus2_(cos_(atan_(X[0])),X[0])))
5. sin_(sqrt_(minus2_(X[0],minus2_(cos_(X[0]),X[0]))))
6. minus2_(cos_(plus2_(X[0],X[0])),X[0])
7. minus2_(cos_(plus2_(X[0],tan_(atan_(X[0])))),X[0])
8. minus2_(cos_(plus2_(X[0],X[0])),tan_(atan_(X[0])))
9. sin_(minus2_(cos_(plus2_(X[0],X[0])),X[0]))
10. sin_(minus2_(cos_(plus2_(X[0],tan_(atan_(X[0])))),X[0]))
11. sin_(minus2_(cos_(plus2_(X[0],X[0])),tan_(atan_(X[0]))))
12. sin_(sin_(sqrt_(minus2_(X[0],minus2_(cos_(X[0]),X[0])))))
13. sin_(sin_(minus2_(cos_(plus2_(X[0],X[0])),X[0])))
14. minus2_(cos_(plus2_(X[0],tan_(atan_(sin_(X[0]))))),X[0])
15. minus2_(cos_(plus2_(X[0],X[0])),sin_(X[0]))
16. sqrt_(minus2_(sin_(X[0]),minus2_(cos_(X[0]),X[0])))
17. tan_(frac2_(minus2_(sqrt_(X[0]),sin_(cos_(X[0]))),ln_(cos_(plus2_(plus2_(X[0],X[0]),X[0])))))
18. cos_(plus2_(cos_(atan_(sin_(X[0]))),X[0]))
19. cos_(plus2_(cos_(atan_(X[0])),X[0]))
20. cos_(plus2_(cos_(atan_(sin_(tan_(atan_(X[0]))))),X[0]))
21. cos_(plus2_(cos_(atan_(tan_(atan_(X[0])))),X[0]))
22. cos_(plus2_(cos_(atan_(atan_(X[0]))),X[0]))
23. cos_(plus2_(cos_(atan_(sin_(tan_(sin_(sin_(X[0])))))),X[0]))
24. inv_(exp_(exp_(X[0])))

