0. ln_(tan_(plus2_(plus2_(ln_(X[0]),plus2_(tan_(minus2_(sin_(X[0]),cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0])),X[0])))
1. cos_(frac2_(inv_(X[0]),plus2_(X[0],sin_(sin_(X[0])))))
2. plus2_(X[0],minus2_(X[0],tan_(cos_(X[0]))))
3. minus2_(plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0]),sqrt_(ln_(X[0])))
4. times2_(plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0])))))))),X[0]),ln_(exp_(X[0])))
5. sin_(times2_(plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0])))))))),X[0]),ln_(exp_(X[0]))))
6. plus2_(times2_(times2_(X[0],X[0]),inv_(X[0])),minus2_(X[0],tan_(cos_(X[0]))))
7. sin_(times2_(plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],plus2_(tan_(minus2_(X[0],cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0])))))))),times2_(times2_(X[0],X[0]),inv_(X[0]))),ln_(exp_(X[0]))))
8. plus2_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),inv_(X[0]))),inv_(X[0])),minus2_(X[0],tan_(cos_(X[0]))))
9. cos_(inv_(tan_(X[0])))
10. minus2_(X[0],sqrt_(ln_(X[0])))
11. sin_(minus2_(X[0],sqrt_(ln_(X[0]))))
12. minus2_(times2_(times2_(X[0],X[0]),inv_(X[0])),sqrt_(ln_(X[0])))
13. minus2_(X[0],sqrt_(ln_(times2_(times2_(X[0],X[0]),inv_(X[0])))))
14. minus2_(plus2_(tan_(minus2_(X[0],X[0])),X[0]),sqrt_(ln_(X[0])))
15. ln_(tan_(plus2_(plus2_(ln_(X[0]),atan_(X[0])),X[0])))
16. plus2_(tan_(minus2_(sin_(X[0]),frac2_(X[0],X[0]))),X[0])
17. minus2_(X[0],sqrt_(ln_(times2_(times2_(X[0],tan_(atan_(X[0]))),inv_(X[0])))))
18. plus2_(ln_(X[0]),times2_(X[0],X[0]))
19. plus2_(ln_(X[0]),times2_(tan_(atan_(X[0])),X[0]))
20. ln_(tan_(plus2_(plus2_(ln_(X[0]),atan_(X[0])),times2_(times2_(X[0],X[0]),inv_(X[0])))))
21. ln_(tan_(plus2_(plus2_(ln_(X[0]),plus2_(tan_(minus2_(atan_(X[0]),X[0])),X[0])),X[0])))
22. sin_(inv_(times2_(X[0],atan_(X[0]))))
23. times2_(plus2_(tan_(minus2_(sin_(X[0]),cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0]),ln_(exp_(X[0])))
24. sin_(times2_(plus2_(tan_(minus2_(sin_(X[0]),cos_(ln_(cos_(exp_(times2_(X[0],X[0]))))))),X[0]),ln_(exp_(X[0]))))

