0. cos_(inv_(ln_(X[0])))
1. minus2_(tan_(plus_(tan_(X[0]))),exp_(X[0]))
2. minus2_(tan_(plus_(tan_(X[0]))),exp_(sin_(X[0])))
3. minus2_(tan_(plus_(X[0])),exp_(sin_(X[0])))
4. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],X[0])))))),sqrt_(X[0]))
5. minus2_(tan_(plus_(X[0])),exp_(X[0]))
6. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],tan_(X[0]))))))),sqrt_(X[0]))
7. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(tan_(X[0]),X[0])))))),sqrt_(X[0]))
8. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],sin_(X[0]))))))),sqrt_(X[0]))
9. minus2_(atan_(atan_(plus_(times2_(X[0],sin_(sqrt_(times2_(X[0],X[0]))))))),sqrt_(X[0]))
10. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],X[0])))))),sqrt_(sin_(X[0])))
11. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],tan_(sin_(X[0])))))))),sqrt_(X[0]))
12. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],sin_(tan_(X[0])))))))),sqrt_(X[0]))
13. minus2_(atan_(atan_(plus_(times2_(X[0],sin_(sqrt_(times2_(X[0],tan_(X[0])))))))),sqrt_(X[0]))
14. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],sin_(sin_(X[0])))))))),sqrt_(X[0]))
15. minus2_(atan_(atan_(plus_(times2_(X[0],sin_(sqrt_(times2_(X[0],sin_(X[0])))))))),sqrt_(X[0]))
16. minus2_(atan_(atan_(plus_(times2_(X[0],sin_(sqrt_(times2_(sin_(X[0]),X[0]))))))),sqrt_(X[0]))
17. minus2_(atan_(atan_(plus_(times2_(sin_(X[0]),sin_(sqrt_(times2_(X[0],X[0]))))))),sqrt_(X[0]))
18. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],tan_(X[0]))))))),sqrt_(sin_(X[0])))
19. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],sin_(X[0]))))))),sqrt_(sin_(X[0])))
20. minus2_(atan_(atan_(plus_(times2_(X[0],sin_(sqrt_(times2_(X[0],X[0]))))))),sqrt_(sin_(X[0])))
21. minus2_(atan_(atan_(plus_(times2_(X[0],ln_(plus_(sqrt_(sin_(X[0])))))))),sqrt_(X[0]))
22. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],sqrt_(times2_(X[0],X[0])))))))),sqrt_(X[0]))
23. minus2_(atan_(atan_(plus_(times2_(X[0],sqrt_(times2_(X[0],X[0])))))),sqrt_(sqrt_(times2_(X[0],X[0]))))
24. minus2_(atan_(atan_(plus_(times2_(X[0],sin_(sqrt_(times2_(X[0],sin_(sin_(X[0]))))))))),sqrt_(X[0]))

