0. tan_(ln_(tan_(sqrt_(X[0]))))
1. tan_(sin_(sqrt_(plus2_(X[0],sqrt_(X[0])))))
2. tan_(sqrt_(plus2_(sqrt_(X[0]),X[0])))
3. tan_(tan_(tan_(sqrt_(times2_(X[0],ln_(X[0]))))))
4. sqrt_(times2_(X[0],times2_(ln_(X[0]),X[0])))
5. sqrt_(times2_(X[0],times2_(X[0],ln_(X[0]))))
6. sqrt_(plus2_(X[0],sqrt_(X[0])))
7. sqrt_(plus2_(sqrt_(X[0]),X[0]))
8. tan_(tan_(tan_(sqrt_(times2_(X[0],ln_(inv_(X[0])))))))
9. sqrt_(times2_(frac2_(X[0],inv_(X[0])),ln_(X[0])))
10. tan_(tan_(sqrt_(times2_(frac2_(sqrt_(X[0]),inv_(X[0])),ln_(X[0])))))
11. tan_(sqrt_(plus2_(sqrt_(sqrt_(times2_(X[0],X[0]))),X[0])))
12. tan_(tan_(sqrt_(times2_(frac2_(sqrt_(X[0]),inv_(X[0])),ln_(inv_(X[0]))))))
13. sqrt_(frac2_(sin_(times2_(X[0],ln_(X[0]))),inv_(X[0])))
14. tan_(frac2_(minus2_(X[0],atan_(X[0])),X[0]))
15. sqrt_(inv_(inv_(plus2_(sqrt_(X[0]),X[0]))))
16. tan_(tan_(sqrt_(times2_(frac2_(sqrt_(X[0]),inv_(X[0])),ln_(inv_(inv_(X[0])))))))
17. atan_(plus2_(atan_(X[0]),plus_(minus2_(ln_(X[0]),times2_(X[0],ln_(X[0]))))))
18. sqrt_(frac2_(sin_(times2_(X[0],ln_(inv_(X[0])))),inv_(X[0])))
19. tan_(tan_(frac2_(minus2_(X[0],atan_(X[0])),X[0])))
20. frac2_(ln_(cos_(X[0])),times2_(times2_(X[0],X[0]),X[0]))
21. frac2_(X[0],plus2_(X[0],plus2_(X[0],tan_(X[0]))))
22. sqrt_(times2_(frac2_(sqrt_(sqrt_(X[0])),cos_(cos_(X[0]))),times2_(ln_(X[0]),X[0])))
23. sqrt_(times2_(frac2_(sqrt_(X[0]),cos_(cos_(X[0]))),times2_(ln_(X[0]),X[0])))
24. sqrt_(times2_(frac2_(X[0],inv_(X[0])),ln_(sqrt_(times2_(X[0],X[0])))))

