0. times2_(cos_(ln_(tan_(times2_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))),sqrt_(tan_(times2_(cos_(ln_(tan_(times2_(X[0],tan_(times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))),tan_(tan_(sqrt_(tan_(X[0]))))))))))),tan_(sqrt_(tan_(X[0]))))
1. times2_(cos_(ln_(tan_(times2_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))),sqrt_(tan_(times2_(cos_(ln_(tan_(times2_(X[0],sqrt_(tan_(X[0])))))),tan_(sqrt_(tan_(X[0])))))))))),tan_(sqrt_(tan_(X[0]))))
2. times2_(cos_(ln_(tan_(times2_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))),sqrt_(tan_(times2_(cos_(ln_(tan_(times2_(X[0],tan_(times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))),tan_(sqrt_(tan_(X[0])))))))))),tan_(sqrt_(tan_(X[0]))))
3. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0]))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
4. times2_(sin_(tan_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(times2_(sin_(tan_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0]))))))))))),tan_(times2_(sin_(X[0]),sqrt_(tan_(X[0]))))))),sqrt_(tan_(X[0]))))))))))),tan_(times2_(sin_(X[0]),sqrt_(tan_(X[0])))))
5. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(times2_(cos_(ln_(X[0])),tan_(cos_(ln_(tan_(X[0]))))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
6. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
7. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(times2_(cos_(ln_(X[0])),X[0]))),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),tan_(sqrt_(tan_(X[0]))))
8. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(sqrt_(tan_(X[0]))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
9. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(times2_(cos_(ln_(X[0])),X[0]))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
10. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(tan_(tan_(times2_(sin_(X[0]),sqrt_(tan_(X[0])))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
11. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
12. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(times2_(cos_(ln_(X[0])),tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0]))))))))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
13. times2_(sin_(tan_(cos_(ln_(tan_(times2_(ln_(tan_(sqrt_(tan_(X[0])))),sqrt_(tan_(X[0])))))))),tan_(times2_(sin_(X[0]),sqrt_(tan_(X[0])))))
14. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
15. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(sin_(X[0]))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
16. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(tan_(times2_(sin_(X[0]),times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
17. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(sin_(sin_(X[0])))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
18. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(times2_(cos_(ln_(X[0])),X[0]))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
19. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(sin_(tan_(cos_(ln_(tan_(sqrt_(tan_(X[0]))))))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
20. times2_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],sqrt_(tan_(X[0])))))))),tan_(times2_(cos_(ln_(sin_(tan_(cos_(minus2_(plus_(exp_(X[0])),tan_(X[0]))))))),times2_(sin_(X[0]),sqrt_(tan_(X[0]))))))
21. times2_(sin_(tan_(sin_(tan_(cos_(ln_(tan_(tan_(X[0])))))))),tan_(times2_(sin_(X[0]),sqrt_(tan_(X[0])))))
22. cos_(plus_(sin_(exp_(times2_(X[0],X[0])))))
23. times2_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(cos_(ln_(X[0])),sqrt_(tan_(X[0])))))))))),times2_(cos_(ln_(sin_(tan_(cos_(ln_(tan_(times2_(sin_(tan_(cos_(ln_(tan_(times2_(X[0],times2_(sin_(tan_(cos_(ln_(tan_(tan_(X[0])))))),tan_(sqrt_(tan_(X[0])))))))))),tan_(sqrt_(tan_(X[0]))))))))))),sqrt_(tan_(X[0]))))))))),tan_(sqrt_(tan_(X[0]))))
24. times2_(sin_(tan_(sin_(tan_(cos_(ln_(tan_(tan_(X[0])))))))),tan_(sqrt_(tan_(X[0]))))

