0. ln_(times2_(plus2_(X[0],X[0]),X[0]))
1. ln_(times2_(X[0],plus2_(X[0],X[0])))
2. tan_(ln_(plus2_(X[0],X[0])))
3. ln_(inv_(atan_(cos_(X[0]))))
4. ln_(times2_(plus2_(sqrt_(sqrt_(sqrt_(sqrt_(minus2_(X[0],exp_(sin_(X[0]))))))),X[0]),X[0]))
5. ln_(times2_(plus2_(X[0],sqrt_(X[0])),X[0]))
6. ln_(times2_(X[0],plus2_(X[0],sqrt_(X[0]))))
7. ln_(times2_(plus2_(sqrt_(X[0]),X[0]),X[0]))
8. ln_(times2_(plus2_(sqrt_(sqrt_(sqrt_(minus2_(X[0],exp_(sin_(X[0])))))),sqrt_(X[0])),X[0]))
9. ln_(times2_(plus2_(sqrt_(sqrt_(sqrt_(minus2_(plus2_(sqrt_(minus2_(sqrt_(X[0]),exp_(sin_(X[0])))),X[0]),X[0])))),X[0]),X[0]))
10. ln_(times2_(plus2_(sqrt_(sqrt_(sqrt_(minus2_(plus2_(sqrt_(minus2_(sqrt_(X[0]),exp_(sin_(sqrt_(X[0]))))),X[0]),X[0])))),X[0]),X[0]))
11. ln_(plus2_(X[0],sqrt_(sqrt_(minus2_(plus2_(X[0],exp_(sqrt_(X[0]))),exp_(sin_(plus_(X[0]))))))))
12. ln_(plus2_(X[0],sqrt_(sqrt_(minus2_(X[0],exp_(sin_(X[0])))))))
13. times2_(minus2_(sin_(X[0]),cos_(sqrt_(inv_(X[0])))),times2_(X[0],X[0]))
14. ln_(plus2_(X[0],sqrt_(sqrt_(minus2_(plus2_(X[0],exp_(sqrt_(X[0]))),exp_(sin_(plus2_(sqrt_(X[0]),X[0]))))))))
15. ln_(plus2_(X[0],sqrt_(sqrt_(minus2_(plus2_(X[0],exp_(X[0])),exp_(sin_(plus_(X[0]))))))))
16. minus2_(atan_(sqrt_(sqrt_(sqrt_(minus2_(X[0],exp_(sin_(X[0]))))))),atan_(cos_(X[0])))
17. ln_(plus2_(X[0],sqrt_(sqrt_(minus2_(plus2_(X[0],exp_(X[0])),exp_(sin_(plus2_(inv_(X[0]),sqrt_(X[0])))))))))
18. ln_(frac2_(times2_(tan_(X[0]),X[0]),atan_(X[0])))
19. tan_(ln_(plus2_(sqrt_(X[0]),X[0])))
20. tan_(ln_(plus2_(X[0],sqrt_(X[0]))))
21. ln_(plus2_(X[0],sqrt_(sqrt_(minus2_(plus2_(X[0],exp_(X[0])),exp_(sin_(sqrt_(sqrt_(minus2_(X[0],exp_(X[0])))))))))))
22. minus2_(atan_(sqrt_(sqrt_(sqrt_(minus2_(sqrt_(sqrt_(sqrt_(minus2_(X[0],exp_(sin_(X[0])))))),exp_(sin_(X[0]))))))),atan_(cos_(X[0])))
23. tan_(ln_(plus2_(sqrt_(sqrt_(minus2_(plus2_(tan_(X[0]),cos_(X[0])),X[0]))),sqrt_(X[0]))))
24. minus2_(sqrt_(X[0]),frac2_(inv_(exp_(X[0])),cos_(X[0])))

