0. ln_(tan_(cos_(X[0])))
1. ln_(tan_(cos_(sin_(X[0]))))
2. ln_(tan_(cos_(atan_(X[0]))))
3. ln_(tan_(frac2_(X[0],X[0])))
4. ln_(atan_(frac2_(cos_(X[0]),X[0])))
5. ln_(atan_(frac2_(plus_(X[0]),X[0])))
6. ln_(tan_(cos_(plus2_(X[0],X[0]))))
7. atan_(tan_(ln_(tan_(cos_(X[0])))))
8. ln_(tan_(cos_(sin_(sin_(X[0])))))
9. ln_(tan_(cos_(sin_(atan_(X[0])))))
10. ln_(tan_(cos_(atan_(sin_(X[0])))))
11. ln_(tan_(cos_(atan_(atan_(X[0])))))
12. ln_(tan_(frac2_(atan_(X[0]),X[0])))
13. ln_(tan_(frac2_(sin_(X[0]),X[0])))
14. ln_(tan_(minus2_(X[0],plus_(X[0]))))
15. ln_(tan_(frac2_(X[0],sin_(X[0]))))
16. ln_(tan_(frac2_(X[0],atan_(X[0]))))
17. ln_(atan_(frac2_(cos_(X[0]),sin_(X[0]))))
18. ln_(atan_(frac2_(frac2_(X[0],X[0]),X[0])))
19. ln_(tan_(cos_(plus2_(sin_(X[0]),X[0]))))
20. ln_(tan_(cos_(plus2_(X[0],sin_(X[0])))))
21. ln_(tan_(cos_(plus2_(X[0],atan_(X[0])))))
22. ln_(tan_(cos_(sin_(plus2_(X[0],X[0])))))
23. ln_(tan_(cos_(atan_(plus2_(X[0],X[0])))))
24. ln_(tan_(frac2_(atan_(atan_(X[0])),X[0])))

