0. plus_(inv_(X[0]))
1. tan_(plus_(inv_(X[0])))
2. frac2_(plus_(X[0]),X[0])
3. sin_(plus_(inv_(X[0])))
4. atan_(plus_(inv_(X[0])))
5. frac2_(ln_(X[0]),cos_(X[0]))
6. plus2_(sqrt_(minus2_(X[0],tan_(X[0]))),atan_(X[0]))
7. times2_(plus_(X[0]),X[0])
8. times2_(X[0],plus_(X[0]))
9. minus2_(X[0],plus2_(plus_(X[0]),X[0]))
10. minus2_(X[0],plus_(plus2_(X[0],X[0])))
11. frac2_(ln_(X[0]),exp_(sin_(X[0])))
12. tan_(tan_(plus_(inv_(X[0]))))
13. frac2_(ln_(X[0]),exp_(atan_(X[0])))
14. tan_(frac2_(plus_(X[0]),X[0]))
15. tan_(sin_(plus_(inv_(X[0]))))
16. tan_(atan_(plus_(inv_(X[0]))))
17. times2_(plus_(X[0]),inv_(X[0]))
18. times2_(inv_(X[0]),plus_(X[0]))
19. sin_(frac2_(plus_(X[0]),X[0]))
20. ln_(tan_(sin_(X[0])))
21. frac2_(sin_(plus_(X[0])),X[0])
22. atan_(frac2_(plus_(X[0]),X[0]))
23. sin_(atan_(plus_(inv_(X[0]))))
24. atan_(sin_(plus_(inv_(X[0]))))

