0. plus2_(X[0],ln_(exp_(X[0])))
1. times2_(plus_(ln_(exp_(cos_(X[0])))),X[0])
2. times2_(plus_(ln_(exp_(cos_(sin_(X[0]))))),X[0])
3. times2_(plus_(ln_(exp_(cos_(atan_(X[0]))))),X[0])
4. times2_(plus_(ln_(exp_(frac2_(X[0],X[0])))),X[0])
5. times2_(plus_(ln_(exp_(frac2_(X[0],X[0])))),sin_(X[0]))
6. times2_(plus_(ln_(exp_(cos_(atan_(sin_(X[0])))))),X[0])
7. times2_(plus_(ln_(exp_(cos_(atan_(atan_(X[0])))))),X[0])
8. times2_(plus_(ln_(exp_(cos_(ln_(exp_(X[0])))))),X[0])
9. times2_(plus_(ln_(exp_(cos_(times2_(X[0],X[0]))))),X[0])
10. times2_(plus_(ln_(exp_(cos_(minus2_(X[0],X[0]))))),X[0])
11. times2_(plus_(ln_(exp_(exp_(minus2_(X[0],X[0]))))),X[0])
12. times2_(plus_(ln_(exp_(exp_(times2_(X[0],X[0]))))),X[0])
13. times2_(plus_(ln_(exp_(cos_(atan_(sin_(tan_(X[0]))))))),X[0])
14. times2_(plus_(ln_(exp_(cos_(atan_(sin_(atan_(X[0]))))))),X[0])
15. times2_(plus_(ln_(exp_(cos_(atan_(atan_(atan_(X[0]))))))),X[0])
16. times2_(plus_(ln_(exp_(exp_(plus_(ln_(X[0])))))),X[0])
17. times2_(plus_(ln_(exp_(cos_(sin_(ln_(exp_(X[0]))))))),X[0])
18. times2_(plus_(ln_(exp_(cos_(atan_(ln_(exp_(X[0]))))))),X[0])
19. times2_(plus_(ln_(exp_(exp_(minus2_(X[0],tan_(X[0])))))),X[0])
20. times2_(plus_(ln_(exp_(cos_(times2_(X[0],tan_(X[0])))))),X[0])
21. times2_(plus_(ln_(exp_(cos_(sin_(times2_(X[0],X[0])))))),X[0])
22. times2_(plus_(ln_(exp_(cos_(atan_(times2_(X[0],X[0])))))),X[0])
23. times2_(plus_(ln_(exp_(cos_(minus2_(tan_(X[0]),X[0]))))),X[0])
24. times2_(plus_(ln_(exp_(cos_(minus2_(X[0],tan_(X[0])))))),X[0])

