0. sqrt_(cos_(plus_(tan_(X[0]))))
1. sin_(sqrt_(cos_(plus_(tan_(X[0])))))
2. tan_(frac2_(exp_(X[0]),X[0]))
3. sin_(minus2_(inv_(tan_(X[0])),exp_(X[0])))
4. minus2_(inv_(tan_(X[0])),exp_(X[0]))
5. minus2_(inv_(tan_(minus2_(plus2_(X[0],X[0]),X[0]))),exp_(X[0]))
6. tan_(minus2_(inv_(tan_(X[0])),exp_(X[0])))
7. exp_(frac2_(X[0],ln_(X[0])))
8. tan_(sin_(ln_(minus2_(inv_(X[0]),X[0]))))
9. sin_(ln_(minus2_(inv_(X[0]),X[0])))
10. ln_(minus2_(frac2_(X[0],times2_(X[0],X[0])),X[0]))
11. ln_(minus2_(inv_(times2_(X[0],frac2_(X[0],X[0]))),X[0]))
12. exp_(frac2_(X[0],ln_(times2_(X[0],frac2_(X[0],X[0])))))
13. minus2_(exp_(X[0]),plus2_(plus2_(X[0],X[0]),atan_(X[0])))
14. sin_(ln_(minus2_(inv_(times2_(X[0],frac2_(X[0],X[0]))),X[0])))
15. times2_(ln_(X[0]),ln_(times2_(X[0],X[0])))
16. times2_(ln_(X[0]),ln_(sin_(times2_(X[0],X[0]))))
17. times2_(ln_(X[0]),ln_(sin_(sin_(times2_(X[0],X[0])))))
18. minus2_(exp_(X[0]),plus2_(plus2_(X[0],minus2_(plus2_(X[0],X[0]),X[0])),atan_(X[0])))
19. minus2_(exp_(X[0]),plus2_(plus2_(X[0],X[0]),atan_(minus2_(plus2_(X[0],X[0]),X[0]))))
20. times2_(ln_(X[0]),ln_(sin_(times2_(tan_(X[0]),atan_(X[0])))))
21. times2_(ln_(X[0]),ln_(times2_(atan_(X[0]),X[0])))
22. exp_(frac2_(tan_(X[0]),ln_(atan_(X[0]))))
23. times2_(ln_(minus2_(plus2_(X[0],X[0]),X[0])),ln_(sin_(times2_(X[0],X[0]))))
24. times2_(ln_(minus2_(plus2_(X[0],X[0]),X[0])),ln_(sin_(sin_(times2_(X[0],X[0])))))

