0. minus2_(frac2_(hyperbola_(X[0]),sqrtl_(cosa_(X[0]))),linear_(sin_(X[0])))
1. lnl_(times2_(sina_(X[0]),cosa_(parabola_(sina_(lnl_(tana_(X[0])))))))
2. times2_(sina_(X[0]),parabola_(times2_(linear_(times2_(plus_(hyperbola_(X[0])),plus2_(sina_(X[0]),ln_(X[0])))),parabola_(X[0]))))
3. times2_(sina_(atana_(X[0])),parabola_(sin_(sina_(times2_(atana_(parabola_(X[0])),X[0])))))
4. minus2_(frac2_(hyperbola_(X[0]),sqrtl_(cosa_(X[0]))),linear_(tan_(tan_(cosa_(X[0])))))
5. times2_(times2_(expl_(X[0]),atana_(hyperbola_(frac2_(parabola_(X[0]),frac2_(plus_(tana_(expl_(X[0]))),X[0]))))),cosa_(X[0]))
6. atana_(times2_(tan_(sina_(X[0])),sina_(cosa_(X[0]))))
7. frac2_(times2_(linear_(tana_(X[0])),cosa_(frac2_(X[0],hyperbola_(frac2_(times2_(X[0],X[0]),X[0]))))),X[0])
8. frac2_(times2_(inv_(cosa_(X[0])),parabola_(X[0])),X[0])
9. times2_(frac2_(parabola_(X[0]),X[0]),parabola_(times2_(linear_(sina_(X[0])),parabola_(X[0]))))
10. atana_(times2_(tan_(sina_(X[0])),sina_(cosa_(times2_(sina_(plus2_(cosa_(X[0]),X[0])),atana_(X[0]))))))
11. plus2_(plus2_(minus2_(expl_(cosa_(X[0])),times2_(X[0],X[0])),parabola_(atana_(X[0]))),frac2_(X[0],X[0]))
12. times2_(X[0],sina_(times2_(inv_(sqrt_(X[0])),cosa_(sqrt_(X[0])))))
13. plus2_(times2_(times2_(expl_(X[0]),X[0]),cosa_(X[0])),expl_(cosa_(X[0])))
14. plus2_(times2_(ln_(sqrtl_(X[0])),inv_(plus2_(X[0],X[0]))),frac2_(X[0],parabola_(X[0])))
15. minus2_(frac2_(parabola_(X[0]),sqrtl_(cosa_(times2_(inv_(cosa_(X[0])),parabola_(X[0]))))),linear_(tan_(tana_(X[0]))))
16. times2_(sina_(plus2_(cosa_(X[0]),sina_(X[0]))),atana_(X[0]))
17. times2_(sina_(plus2_(cosa_(sqrtl_(cosa_(X[0]))),X[0])),atana_(X[0]))
18. times2_(linear_(tana_(X[0])),atana_(X[0]))
19. linear_(plus_(times2_(expl_(parabola_(X[0])),cosa_(X[0]))))
20. linear_(plus_(times2_(expl_(X[0]),cosa_(X[0]))))
21. hyperbola_(plus2_(hyperbola_(minus2_(lnl_(X[0]),sina_(X[0]))),X[0]))
22. parabola_(times2_(linear_(sina_(X[0])),parabola_(atana_(X[0]))))
23. frac2_(times2_(linear_(tana_(X[0])),linear_(X[0])),X[0])
24. hyperbola_(sqrtl_(cosa_(X[0])))
25. frac2_(times2_(linear_(tana_(X[0])),parabola_(X[0])),X[0])
26. minus2_(frac2_(hyperbola_(X[0]),sqrtl_(cosa_(X[0]))),linear_(tan_(hyperbola_(frac2_(parabola_(X[0]),frac2_(plus_(tana_(expl_(X[0]))),X[0]))))))
27. times2_(sina_(X[0]),parabola_(times2_(linear_(sina_(X[0])),parabola_(X[0]))))
28. minus2_(linear_(minus2_(X[0],tana_(X[0]))),frac2_(plus_(X[0]),X[0]))
29. times2_(atana_(plus_(plus2_(X[0],linear_(X[0])))),frac2_(plus2_(plus2_(sqrtl_(X[0]),sina_(X[0])),plus2_(tan_(X[0]),X[0])),X[0]))
30. frac2_(tana_(parabola_(sin_(sina_(times2_(atana_(parabola_(X[0])),X[0]))))),X[0])
31. minus2_(cosa_(X[0]),minus2_(hyperbola_(X[0]),cosa_(X[0])))
32. minus2_(linear_(minus2_(X[0],cosa_(X[0]))),frac2_(plus_(X[0]),X[0]))
33. times2_(sina_(atana_(X[0])),parabola_(linear_(tan_(hyperbola_(frac2_(parabola_(X[0]),frac2_(plus_(tana_(expl_(X[0]))),X[0])))))))
34. frac2_(tana_(parabola_(sin_(sina_(times2_(times2_(sina_(plus2_(cosa_(sqrtl_(cosa_(X[0]))),X[0])),atana_(X[0])),X[0]))))),X[0])
35. times2_(sina_(atana_(X[0])),parabola_(sin_(sina_(times2_(X[0],X[0])))))
36. times2_(frac2_(parabola_(X[0]),X[0]),frac2_(tana_(X[0]),X[0]))
37. times2_(X[0],sina_(times2_(X[0],cosa_(sqrt_(X[0])))))
38. atana_(hyperbola_(frac2_(parabola_(X[0]),frac2_(plus_(tana_(expl_(X[0]))),X[0]))))
39. cosa_(cosa_(cosa_(cosa_(X[0]))))
40. sin_(minus2_(tana_(X[0]),tana_(X[0])))
41. frac2_(times2_(linear_(tana_(X[0])),cosa_(frac2_(lnl_(sqrtl_(X[0])),hyperbola_(sqrt_(sina_(X[0])))))),X[0])
42. times2_(linear_(tana_(X[0])),parabola_(hyperbola_(X[0])))
43. parabola_(times2_(linear_(sina_(X[0])),parabola_(X[0])))
44. frac2_(tana_(atana_(hyperbola_(linear_(X[0])))),X[0])

