0. minus2_(minus2_(parabola_(X[0]),expl_(sina_(sina_(X[0])))),hyperbola_(X[0]))
1. times2_(times2_(sina_(X[0]),atana_(sina_(tana_(sqrt_(X[0]))))),exp_(linear_(X[0])))
2. minus2_(lnl_(sina_(X[0])),hyperbola_(X[0]))
3. times2_(atana_(sina_(tana_(sqrt_(X[0])))),sina_(X[0]))
4. frac2_(linear_(parabola_(parabola_(X[0]))),tan_(times2_(X[0],tana_(sqrt_(X[0])))))
5. parabola_(minus2_(lnl_(sina_(minus2_(parabola_(X[0]),X[0]))),hyperbola_(X[0])))
6. inv_(parabola_(tana_(X[0])))
7. frac2_(frac2_(X[0],X[0]),parabola_(tana_(X[0])))
8. times2_(atana_(sina_(tana_(sqrt_(X[0])))),X[0])
9. frac2_(parabola_(plus2_(X[0],cosa_(atana_(X[0])))),tan_(times2_(parabola_(X[0]),X[0])))
10. times2_(parabola_(times2_(X[0],plus2_(X[0],X[0]))),tana_(minus2_(sina_(X[0]),expl_(times2_(X[0],X[0])))))
11. frac2_(parabola_(cosa_(times2_(X[0],X[0]))),X[0])
12. frac2_(frac2_(linear_(X[0]),X[0]),parabola_(tana_(X[0])))
13. parabola_(times2_(atana_(sina_(X[0])),cosa_(X[0])))
14. parabola_(times2_(sina_(atana_(X[0])),cosa_(atana_(X[0]))))
15. frac2_(linear_(times2_(sina_(frac2_(parabola_(X[0]),times2_(parabola_(atana_(X[0])),lnl_(X[0])))),exp_(linear_(X[0])))),X[0])
16. frac2_(cosa_(X[0]),parabola_(minus2_(X[0],sqrtl_(X[0]))))
17. plus2_(linear_(sina_(X[0])),times2_(parabola_(X[0]),X[0]))
18. parabola_(times2_(cosa_(X[0]),cosa_(X[0])))
19. parabola_(plus2_(frac2_(sin_(X[0]),X[0]),cosa_(sina_(sin_(X[0])))))
20. parabola_(times2_(sina_(atana_(X[0])),cosa_(X[0])))
21. parabola_(sina_(hyperbola_(X[0])))
22. times2_(times2_(sina_(X[0]),atana_(sina_(tana_(sqrt_(X[0]))))),exp_(X[0]))
23. times2_(sina_(X[0]),expl_(X[0]))
24. frac2_(cosa_(X[0]),expl_(X[0]))
25. times2_(sina_(X[0]),exp_(linear_(X[0])))
26. times2_(times2_(sina_(X[0]),exp_(linear_(X[0]))),exp_(X[0]))
27. times2_(times2_(sina_(X[0]),exp_(linear_(X[0]))),exp_(linear_(X[0])))
28. frac2_(sina_(X[0]),expl_(frac2_(frac2_(X[0],inv_(X[0])),X[0])))
29. frac2_(cosa_(X[0]),expl_(frac2_(frac2_(X[0],inv_(X[0])),X[0])))
30. times2_(times2_(times2_(sina_(X[0]),expl_(X[0])),exp_(linear_(X[0]))),exp_(X[0]))
31. parabola_(frac2_(sina_(X[0]),expl_(cosa_(X[0]))))
32. frac2_(atana_(tan_(X[0])),frac2_(cosa_(times2_(frac2_(linear_(X[0]),tan_(times2_(parabola_(X[0]),sqrt_(X[0])))),X[0])),X[0]))
33. frac2_(tana_(times2_(sina_(X[0]),X[0])),tan_(times2_(parabola_(X[0]),X[0])))
34. frac2_(atana_(tan_(X[0])),frac2_(cosa_(times2_(X[0],X[0])),X[0]))
35. minus2_(bump_(X[0]),plus2_(cos_(X[0]),plus2_(parabola_(X[0]),frac2_(expl_(lnl_(X[0])),parabola_(X[0])))))
36. frac2_(linear_(X[0]),tan_(times2_(parabola_(X[0]),X[0])))
37. frac2_(parabola_(X[0]),frac2_(X[0],tana_(X[0])))
38. frac2_(frac2_(sina_(X[0]),expl_(frac2_(frac2_(X[0],inv_(X[0])),X[0]))),tan_(times2_(X[0],tana_(sqrt_(X[0])))))
39. frac2_(sina_(X[0]),times2_(X[0],plus2_(atana_(X[0]),X[0])))
40. frac2_(sina_(X[0]),tana_(times2_(sina_(X[0]),X[0])))
41. frac2_(cosa_(X[0]),tana_(times2_(sina_(X[0]),X[0])))
42. frac2_(linear_(atana_(X[0])),tan_(times2_(X[0],tana_(sqrt_(X[0])))))
43. frac2_(linear_(parabola_(X[0])),tan_(times2_(X[0],tana_(sqrt_(X[0])))))
44. frac2_(linear_(X[0]),tan_(times2_(X[0],tana_(sqrt_(X[0])))))

