0. plus2_(minus2_(parabola_(atana_(X[0])),parabola_(X[0])),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(cosa_(X[0]))),X[0]))
1. plus2_(minus2_(parabola_(atana_(X[0])),X[0]),times2_(minus2_(parabola_(atana_(tan_(X[0]))),hyperbola_(cosa_(X[0]))),X[0]))
2. plus2_(minus2_(parabola_(atana_(X[0])),X[0]),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(cosa_(X[0]))),X[0]))
3. plus2_(minus2_(parabola_(atana_(X[0])),X[0]),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(X[0])),atana_(tan_(X[0]))))
4. plus2_(minus2_(parabola_(atana_(X[0])),X[0]),times2_(minus2_(parabola_(atana_(sqrt_(X[0]))),hyperbola_(X[0])),X[0]))
5. linear_(frac2_(frac2_(cosa_(X[0]),frac2_(X[0],plus2_(times2_(expl_(X[0]),cosa_(X[0])),linear_(tana_(X[0]))))),plus2_(sqrtl_(X[0]),X[0])))
6. times2_(parabola_(cos_(cosa_(X[0]))),expl_(X[0]))
7. parabola_(cosa_(plus2_(X[0],expl_(X[0]))))
8. times2_(lnl_(frac2_(minus2_(cosa_(X[0]),tan_(sina_(X[0]))),exp_(linear_(expl_(X[0]))))),cos_(X[0]))
9. linear_(frac2_(frac2_(plus2_(sina_(atana_(tan_(X[0]))),X[0]),frac2_(X[0],plus2_(sqrtl_(X[0]),linear_(tana_(X[0]))))),plus2_(sqrtl_(X[0]),X[0])))
10. times2_(lnl_(frac2_(minus2_(cosa_(X[0]),tan_(sina_(X[0]))),exp_(linear_(minus2_(times2_(parabola_(X[0]),X[0]),sqrtl_(tana_(X[0]))))))),cosa_(X[0]))
11. linear_(frac2_(frac2_(plus2_(sina_(atana_(tan_(X[0]))),X[0]),frac2_(X[0],plus2_(sqrtl_(X[0]),linear_(tana_(X[0]))))),atana_(cosa_(X[0]))))
12. plus2_(minus2_(parabola_(atana_(X[0])),X[0]),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(X[0])),atana_(sina_(tana_(X[0])))))
13. plus2_(minus2_(parabola_(X[0]),X[0]),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(cosa_(X[0]))),X[0]))
14. linear_(frac2_(frac2_(cosa_(X[0]),frac2_(X[0],plus2_(sqrtl_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0])),X[0])),linear_(tana_(X[0]))))),plus2_(sqrtl_(X[0]),X[0])))
15. linear_(frac2_(frac2_(plus2_(sina_(atana_(tan_(X[0]))),X[0]),frac2_(X[0],plus2_(sqrtl_(X[0]),linear_(tana_(X[0]))))),plus2_(sqrtl_(X[0]),linear_(tana_(X[0])))))
16. minus2_(atana_(minus2_(X[0],lnl_(plus2_(X[0],X[0])))),hyperbola_(X[0]))
17. minus2_(atana_(minus2_(X[0],lnl_(plus2_(atan_(X[0]),X[0])))),hyperbola_(X[0]))
18. minus2_(atana_(minus2_(atana_(X[0]),lnl_(plus2_(atan_(X[0]),X[0])))),hyperbola_(X[0]))
19. minus2_(atana_(minus2_(X[0],lnl_(plus2_(atan_(X[0]),X[0])))),hyperbola_(plus2_(atan_(X[0]),X[0])))
20. plus2_(minus2_(parabola_(atana_(plus2_(sina_(atana_(tan_(X[0]))),X[0]))),X[0]),times2_(sina_(X[0]),X[0]))
21. linear_(frac2_(frac2_(cosa_(X[0]),frac2_(X[0],plus2_(sqrtl_(X[0]),linear_(tana_(X[0]))))),plus2_(sqrtl_(X[0]),X[0])))
22. atana_(minus2_(atana_(X[0]),lnl_(frac2_(times2_(plus2_(linear_(X[0]),X[0]),hyperbola_(linear_(linear_(X[0])))),X[0]))))
23. plus2_(X[0],frac2_(plus2_(sina_(atana_(tan_(X[0]))),plus2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0]))),frac2_(X[0],linear_(X[0]))))
24. plus2_(minus2_(parabola_(atana_(tan_(sina_(X[0])))),X[0]),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(X[0])),X[0]))
25. plus2_(minus2_(parabola_(atana_(X[0])),X[0]),times2_(minus2_(parabola_(atana_(X[0])),hyperbola_(X[0])),X[0]))
26. linear_(frac2_(cosa_(cosa_(exp_(X[0]))),atana_(tana_(X[0]))))
27. frac2_(minus2_(X[0],linear_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0])),X[0]))),minus2_(exp_(tan_(tana_(cosa_(tan_(sina_(X[0])))))),parabola_(X[0])))
28. plus2_(X[0],times2_(minus2_(parabola_(atana_(sqrt_(X[0]))),expl_(X[0])),X[0]))
29. minus2_(atana_(minus2_(X[0],lnl_(plus2_(atan_(lnl_(frac2_(times2_(plus2_(linear_(X[0]),X[0]),hyperbola_(linear_(linear_(X[0])))),X[0]))),X[0])))),hyperbola_(X[0]))
30. frac2_(minus2_(X[0],linear_(minus2_(times2_(parabola_(X[0]),X[0]),sqrtl_(tana_(X[0]))))),X[0])
31. times2_(lnl_(sina_(cosa_(X[0]))),cosa_(X[0]))
32. tana_(cosa_(tan_(sina_(X[0]))))
33. frac2_(minus2_(X[0],linear_(plus2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0])))),minus2_(exp_(tan_(X[0])),parabola_(X[0])))
34. frac2_(minus2_(X[0],linear_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0])),X[0]))),minus2_(exp_(tan_(X[0])),parabola_(X[0])))
35. frac2_(minus2_(X[0],linear_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0])),minus2_(parabola_(atana_(X[0])),X[0])))),minus2_(exp_(tan_(X[0])),parabola_(X[0])))
36. frac2_(minus2_(X[0],linear_(cos_(cosa_(X[0])))),minus2_(exp_(tan_(X[0])),parabola_(X[0])))
37. times2_(lnl_(frac2_(minus2_(plus2_(X[0],X[0]),tan_(sina_(X[0]))),exp_(linear_(minus2_(times2_(parabola_(X[0]),X[0]),sqrtl_(tana_(X[0]))))))),cosa_(X[0]))
38. times2_(parabola_(cos_(cosa_(X[0]))),X[0])
39. times2_(times2_(parabola_(cos_(cosa_(X[0]))),X[0]),cosa_(X[0]))
40. frac2_(minus2_(X[0],linear_(minus2_(times2_(parabola_(X[0]),X[0]),sqrtl_(X[0])))),minus2_(exp_(tan_(X[0])),parabola_(X[0])))
41. linear_(frac2_(frac2_(cosa_(X[0]),frac2_(X[0],plus2_(sqrtl_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),sina_(atana_(tan_(X[0])))),X[0])),linear_(tana_(X[0]))))),plus2_(sqrtl_(X[0]),X[0])))
42. hyperbola_(hyperbola_(times2_(expl_(X[0]),cosa_(X[0]))))
43. times2_(times2_(atana_(X[0]),sina_(X[0])),expl_(X[0]))
44. frac2_(frac2_(X[0],frac2_(X[0],cosa_(X[0]))),expl_(X[0]))

