0. lnl_(times2_(cosa_(X[0]),expl_(parabola_(minus2_(minus2_(X[0],sina_(X[0])),cosa_(cosa_(X[0])))))))
1. parabola_(times2_(sina_(X[0]),sina_(sina_(X[0]))))
2. lnl_(cosa_(frac2_(sina_(plus_(X[0])),exp_(parabola_(X[0])))))
3. lnl_(times2_(cosa_(X[0]),expl_(lnl_(times2_(cosa_(X[0]),expl_(X[0]))))))
4. times2_(parabola_(X[0]),frac2_(cosa_(times2_(X[0],cosa_(X[0]))),cosa_(X[0])))
5. frac2_(linear_(tana_(times2_(lnl_(cos_(parabola_(X[0]))),X[0]))),X[0])
6. minus2_(linear_(tana_(frac2_(parabola_(X[0]),exp_(X[0])))),sina_(atana_(X[0])))
7. lnl_(cosa_(cosa_(X[0])))
8. lnl_(frac2_(frac2_(sina_(plus_(X[0])),exp_(parabola_(sina_(X[0])))),X[0]))
9. lnl_(times2_(cosa_(X[0]),expl_(X[0])))
10. frac2_(linear_(tana_(times2_(lnl_(cos_(parabola_(X[0]))),sina_(X[0])))),X[0])
11. plus_(times2_(sqrtl_(times2_(linear_(X[0]),X[0])),sina_(sina_(inv_(X[0])))))
12. minus2_(frac2_(linear_(frac2_(sina_(X[0]),expl_(X[0]))),X[0]),hyperbola_(cosa_(X[0])))
13. plus_(times2_(sqrtl_(sina_(plus_(X[0]))),sina_(sina_(inv_(X[0])))))
14. minus2_(frac2_(linear_(tana_(ln_(expl_(X[0])))),X[0]),hyperbola_(cosa_(times2_(sqrtl_(X[0]),sina_(sina_(inv_(X[0])))))))
15. lnl_(times2_(lnl_(cos_(parabola_(X[0]))),sina_(X[0])))
16. frac2_(minus2_(sina_(X[0]),parabola_(parabola_(X[0]))),frac2_(X[0],atan_(parabola_(sina_(X[0])))))
17. minus2_(frac2_(linear_(tana_(ln_(cos_(X[0])))),X[0]),hyperbola_(cosa_(X[0])))
18. minus2_(frac2_(linear_(tana_(ln_(atan_(X[0])))),X[0]),hyperbola_(cosa_(X[0])))
19. minus2_(frac2_(linear_(tana_(ln_(X[0]))),X[0]),hyperbola_(cosa_(X[0])))
20. parabola_(minus2_(frac2_(frac2_(minus2_(X[0],sqrtl_(X[0])),plus_(plus2_(plus2_(linear_(X[0]),X[0]),X[0]))),X[0]),cosa_(X[0])))
21. minus2_(frac2_(linear_(tana_(ln_(cos_(expl_(X[0]))))),X[0]),hyperbola_(cosa_(X[0])))
22. plus_(times2_(sqrtl_(sqrtl_(X[0])),sina_(sina_(inv_(X[0])))))
23. frac2_(parabola_(parabola_(minus2_(minus2_(X[0],sina_(X[0])),cosa_(X[0])))),X[0])
24. minus2_(frac2_(linear_(tana_(ln_(expl_(X[0])))),X[0]),hyperbola_(cosa_(X[0])))
25. times2_(parabola_(X[0]),frac2_(cosa_(minus2_(X[0],atan_(plus2_(X[0],X[0])))),cosa_(X[0])))
26. minus2_(times2_(times2_(lnl_(tana_(tana_(times2_(lnl_(cos_(parabola_(X[0]))),sina_(X[0]))))),cosa_(X[0])),tana_(X[0])),X[0])
27. minus2_(frac2_(linear_(tana_(ln_(times2_(linear_(X[0]),X[0])))),X[0]),hyperbola_(cosa_(X[0])))
28. parabola_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])))
29. parabola_(minus2_(frac2_(frac2_(sina_(sina_(inv_(X[0]))),plus_(plus2_(plus2_(linear_(X[0]),X[0]),X[0]))),X[0]),X[0]))
30. parabola_(minus2_(minus2_(X[0],sina_(X[0])),cosa_(cosa_(X[0]))))
31. parabola_(atana_(times2_(lnl_(atan_(exp_(X[0]))),X[0])))
32. parabola_(minus2_(minus2_(X[0],sina_(X[0])),cosa_(X[0])))
33. parabola_(times2_(sina_(X[0]),sina_(X[0])))
34. lnl_(frac2_(frac2_(sina_(plus_(X[0])),exp_(parabola_(X[0]))),X[0]))
35. frac2_(minus2_(sina_(X[0]),parabola_(parabola_(X[0]))),frac2_(X[0],sina_(X[0])))
36. lnl_(times2_(tana_(times2_(lnl_(cos_(parabola_(X[0]))),sina_(X[0]))),expl_(lnl_(times2_(cosa_(X[0]),expl_(X[0]))))))
37. plus_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))
38. frac2_(parabola_(cosa_(X[0])),parabola_(X[0]))
39. frac2_(minus2_(plus_(X[0]),tana_(X[0])),plus2_(X[0],frac2_(tan_(X[0]),parabola_(X[0]))))
40. plus_(times2_(sqrtl_(X[0]),sina_(sina_(inv_(X[0])))))
41. parabola_(minus2_(frac2_(frac2_(minus2_(X[0],sqrtl_(X[0])),plus_(plus2_(plus2_(linear_(X[0]),X[0]),X[0]))),X[0]),X[0]))
42. tana_(times2_(lnl_(cos_(parabola_(X[0]))),sina_(X[0])))
43. times2_(sina_(X[0]),expl_(X[0]))
44. frac2_(sina_(X[0]),expl_(X[0]))

