0. linear_(sina_(cosa_(plus2_(tana_(linear_(hvs_(cos_(X[0])))),cosa_(X[0])))))
1. linear_(sina_(cosa_(plus2_(tana_(linear_(times2_(X[0],atan_(minus2_(X[0],X[0]))))),cosa_(X[0])))))
2. atan_(atana_(tana_(X[0])))
3. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(sqrt_(X[0]),cosa_(X[0])),X[0]),parabola_(parabola_(times2_(X[0],parabola_(times2_(X[0],X[0])))))))
4. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(sqrt_(X[0]),cosa_(X[0])),X[0]),parabola_(parabola_(times2_(X[0],X[0])))))
5. plus2_(bump_(ln_(X[0])),frac2_(parabola_(plus2_(sqrtl_(cosa_(X[0])),tana_(X[0]))),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
6. plus2_(bump_(inv_(X[0])),frac2_(parabola_(plus2_(sqrtl_(cosa_(X[0])),tana_(X[0]))),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
7. plus2_(bump_(inv_(minus2_(plus2_(X[0],hvs_(hyperbola_(X[0]))),times2_(X[0],parabola_(times2_(X[0],X[0])))))),frac2_(parabola_(plus2_(sqrtl_(cosa_(X[0])),tana_(X[0]))),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
8. plus2_(bump_(inv_(minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(X[0],parabola_(times2_(X[0],X[0])))))),frac2_(parabola_(plus2_(sqrtl_(cosa_(X[0])),tana_(X[0]))),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
9. linear_(sina_(cosa_(plus2_(tana_(linear_(times2_(X[0],X[0]))),cosa_(X[0])))))
10. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(sqrt_(X[0]),plus2_(cosa_(atan_(sqrtl_(X[0]))),cosa_(X[0]))),parabola_(times2_(X[0],X[0]))))
11. linear_(sina_(cosa_(plus2_(tana_(minus2_(lnl_(minus2_(sqrtl_(X[0]),X[0])),X[0])),cosa_(X[0])))))
12. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(sqrt_(X[0]),cosa_(X[0])),X[0]),cosa_(X[0])))
13. plus2_(minus2_(hvs_(X[0]),cosa_(X[0])),frac2_(atana_(X[0]),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
14. frac2_(atana_(X[0]),frac2_(frac2_(X[0],parabola_(times2_(X[0],X[0]))),tana_(X[0])))
15. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(X[0],cosa_(X[0])),X[0]),parabola_(times2_(X[0],X[0]))))
16. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(frac2_(sina_(ln_(X[0])),frac2_(frac2_(X[0],parabola_(X[0])),tana_(X[0]))),parabola_(times2_(X[0],X[0]))))
17. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(plus2_(sqrtl_(X[0]),X[0]),cosa_(X[0])),X[0]),parabola_(parabola_(times2_(X[0],parabola_(times2_(X[0],X[0])))))))
18. linear_(sina_(cosa_(plus2_(times2_(plus2_(hyperbola_(lnl_(X[0])),X[0]),tana_(cosa_(X[0]))),cosa_(X[0])))))
19. minus2_(plus2_(atana_(atan_(lnl_(X[0]))),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(X[0],cosa_(X[0])),X[0]),parabola_(times2_(X[0],X[0]))))
20. minus2_(plus2_(atana_(X[0]),hvs_(X[0])),times2_(times2_(plus2_(sqrt_(X[0]),cosa_(X[0])),X[0]),parabola_(parabola_(times2_(X[0],parabola_(times2_(X[0],X[0])))))))
21. times2_(times2_(X[0],X[0]),sina_(tana_(linear_(X[0]))))
22. minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(sqrt_(X[0]),cosa_(X[0])),X[0]),parabola_(times2_(X[0],X[0]))))
23. times2_(inv_(X[0]),parabola_(sqrtl_(sina_(tan_(X[0])))))
24. linear_(sina_(cosa_(plus2_(tana_(linear_(times2_(X[0],atan_(minus2_(X[0],X[0]))))),cosa_(cosa_(X[0]))))))
25. parabola_(sqrt_(lnl_(tana_(cosa_(X[0])))))
26. frac2_(cos_(X[0]),frac2_(frac2_(X[0],parabola_(times2_(X[0],X[0]))),tana_(X[0])))
27. linear_(sina_(cosa_(plus2_(tana_(linear_(times2_(X[0],atan_(lnl_(X[0]))))),cosa_(X[0])))))
28. times2_(times2_(X[0],parabola_(X[0])),sina_(sqrt_(hyperbola_(X[0]))))
29. times2_(times2_(minus2_(plus2_(atana_(X[0]),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(sqrt_(X[0]),cosa_(X[0])),X[0]),parabola_(times2_(X[0],X[0])))),X[0]),sina_(sina_(X[0])))
30. plus2_(hyperbola_(X[0]),frac2_(atana_(parabola_(X[0])),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
31. plus2_(bump_(times2_(tana_(frac2_(tan_(X[0]),X[0])),X[0])),frac2_(atana_(atan_(lnl_(X[0]))),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
32. minus2_(plus2_(atana_(atan_(lnl_(X[0]))),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(X[0],cosa_(parabola_(X[0]))),X[0]),parabola_(times2_(X[0],X[0]))))
33. linear_(sina_(cosa_(plus2_(times2_(plus2_(hyperbola_(lnl_(X[0])),X[0]),frac2_(hyperbola_(X[0]),sina_(ln_(X[0])))),cosa_(X[0])))))
34. times2_(sina_(tana_(sqrt_(X[0]))),times2_(cosa_(X[0]),sqrt_(tana_(X[0]))))
35. frac2_(hyperbola_(times2_(sqrt_(X[0]),X[0])),sina_(ln_(X[0])))
36. frac2_(sina_(ln_(X[0])),frac2_(frac2_(X[0],parabola_(X[0])),tana_(X[0])))
37. frac2_(sina_(ln_(hyperbola_(X[0]))),frac2_(frac2_(X[0],parabola_(X[0])),tana_(X[0])))
38. frac2_(hyperbola_(X[0]),sina_(ln_(X[0])))
39. times2_(plus2_(hyperbola_(X[0]),atana_(X[0])),plus2_(linear_(tana_(X[0])),frac2_(hyperbola_(times2_(sqrt_(X[0]),X[0])),sina_(ln_(X[0])))))
40. minus2_(plus2_(atana_(atan_(lnl_(X[0]))),hvs_(hyperbola_(X[0]))),times2_(times2_(plus2_(X[0],cosa_(X[0])),X[0]),tana_(X[0])))
41. plus2_(minus2_(cosa_(atana_(tana_(X[0]))),cosa_(X[0])),frac2_(atana_(X[0]),times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))))
42. frac2_(sina_(times2_(sina_(X[0]),exp_(X[0]))),expl_(X[0]))
43. frac2_(cosa_(X[0]),expl_(plus2_(sqrtl_(X[0]),X[0])))
44. frac2_(cosa_(plus2_(X[0],X[0])),frac2_(frac2_(X[0],sina_(sina_(sqrt_(X[0])))),X[0]))

