0. linear_(parabola_(sina_(sina_(X[0]))))
1. frac2_(parabola_(cosa_(linear_(sin_(cos_(hyperbola_(X[0])))))),X[0])
2. atana_(plus2_(expl_(sina_(X[0])),ln_(exp_(atan_(X[0])))))
3. minus2_(frac2_(sina_(X[0]),X[0]),times2_(expl_(X[0]),plus2_(expl_(sina_(X[0])),ln_(exp_(atan_(X[0]))))))
4. plus2_(lnl_(tana_(X[0])),ln_(atana_(X[0])))
5. frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),plus_(sina_(X[0])))
6. hyperbola_(plus2_(minus2_(cos_(X[0]),expl_(parabola_(parabola_(cosa_(plus_(X[0])))))),sina_(X[0])))
7. times2_(tana_(X[0]),times2_(plus2_(X[0],hvs_(X[0])),frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),X[0])))
8. frac2_(times2_(sina_(X[0]),X[0]),plus_(sina_(X[0])))
9. frac2_(parabola_(tana_(X[0])),tana_(times2_(X[0],atan_(sina_(X[0])))))
10. frac2_(hyperbola_(X[0]),ln_(times2_(tan_(X[0]),parabola_(cosa_(times2_(sina_(X[0]),sina_(sqrt_(X[0]))))))))
11. frac2_(parabola_(cosa_(linear_(times2_(X[0],X[0])))),X[0])
12. frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),X[0])
13. atana_(plus2_(minus2_(frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),plus_(sina_(X[0]))),sqrtl_(X[0])),ln_(cos_(hyperbola_(sqrt_(X[0]))))))
14. linear_(parabola_(sina_(minus2_(times2_(X[0],atan_(sina_(X[0]))),sina_(X[0])))))
15. minus2_(linear_(X[0]),cosa_(frac2_(sina_(minus2_(X[0],sina_(sina_(parabola_(X[0]))))),parabola_(X[0]))))
16. parabola_(sina_(minus2_(X[0],sina_(sina_(parabola_(X[0]))))))
17. minus2_(frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),plus_(sina_(X[0]))),sqrtl_(X[0]))
18. minus2_(frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),plus_(sina_(X[0]))),plus2_(X[0],frac2_(X[0],X[0])))
19. minus2_(frac2_(times2_(sina_(X[0]),parabola_(atana_(X[0]))),times2_(expl_(X[0]),sina_(atan_(X[0])))),sqrtl_(X[0]))
20. linear_(parabola_(sina_(minus2_(times2_(X[0],atan_(times2_(hyperbola_(expl_(sqrt_(X[0]))),times2_(plus_(cosa_(X[0])),sin_(X[0]))))),sina_(X[0])))))
21. frac2_(sina_(X[0]),expl_(X[0]))
22. times2_(expl_(X[0]),sina_(X[0]))
23. times2_(expl_(X[0]),sina_(plus2_(X[0],X[0])))
24. times2_(expl_(X[0]),sina_(plus2_(X[0],sina_(X[0]))))
25. atana_(plus2_(expl_(sina_(X[0])),ln_(atana_(X[0]))))
26. frac2_(atana_(X[0]),tana_(times2_(X[0],atan_(sina_(times2_(tan_(X[0]),parabola_(cosa_(plus_(X[0])))))))))
27. linear_(parabola_(sina_(minus2_(X[0],sina_(atana_(X[0]))))))
28. frac2_(parabola_(cosa_(linear_(sin_(cos_(hyperbola_(expl_(X[0]))))))),X[0])
29. parabola_(sina_(minus2_(X[0],sina_(X[0]))))
30. linear_(parabola_(sina_(minus2_(times2_(X[0],atan_(times2_(hyperbola_(expl_(sqrt_(X[0]))),times2_(plus_(cosa_(X[0])),ln_(exp_(atan_(X[0]))))))),sina_(X[0])))))
31. times2_(tan_(X[0]),parabola_(cosa_(plus_(X[0]))))
32. times2_(expl_(X[0]),sina_(atan_(X[0])))
33. times2_(hyperbola_(expl_(sqrt_(X[0]))),times2_(plus_(cosa_(X[0])),tan_(X[0])))
34. frac2_(X[0],tana_(times2_(X[0],atan_(sina_(times2_(tan_(X[0]),parabola_(cosa_(plus_(X[0])))))))))
35. frac2_(parabola_(cosa_(linear_(sin_(cos_(hyperbola_(sqrt_(X[0]))))))),X[0])
36. times2_(hyperbola_(expl_(sqrt_(X[0]))),times2_(plus_(cosa_(cos_(X[0]))),tan_(X[0])))
37. linear_(parabola_(sina_(minus2_(X[0],sina_(X[0])))))
38. frac2_(cosa_(plus_(X[0])),parabola_(cosa_(plus_(X[0]))))
39. atana_(plus2_(expl_(sina_(X[0])),ln_(cos_(hyperbola_(sqrt_(X[0]))))))
40. minus2_(plus2_(X[0],expl_(sina_(X[0]))),plus2_(X[0],frac2_(X[0],X[0])))
41. minus2_(linear_(X[0]),cosa_(frac2_(X[0],parabola_(X[0]))))
42. frac2_(atana_(X[0]),tana_(times2_(X[0],atan_(sina_(X[0])))))
43. minus2_(atan_(parabola_(tana_(X[0]))),sqrtl_(X[0]))
44. plus2_(frac2_(lnl_(atan_(X[0])),X[0]),parabola_(tana_(X[0])))

