0. minus2_(parabola_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),frac2_(atana_(hvs_(X[0])),cosa_(X[0])))),parabola_(atana_(cosa_(X[0]))))
1. times2_(linear_(frac2_(X[0],cosa_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),frac2_(atana_(hvs_(X[0])),cosa_(X[0])))))),hyperbola_(X[0]))
2. times2_(X[0],times2_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),times2_(linear_(tana_(X[0])),hyperbola_(tan_(X[0])))),X[0]))
3. frac2_(hyperbola_(frac2_(X[0],sina_(X[0]))),sina_(sin_(cosa_(X[0]))))
4. frac2_(X[0],times2_(parabola_(tana_(X[0])),X[0]))
5. minus2_(parabola_(X[0]),parabola_(atana_(cosa_(X[0]))))
6. frac2_(parabola_(plus2_(X[0],X[0])),times2_(sin_(hyperbola_(exp_(minus2_(sina_(X[0]),frac2_(X[0],frac2_(X[0],sina_(X[0]))))))),cosa_(X[0])))
7. frac2_(parabola_(X[0]),times2_(X[0],cosa_(X[0])))
8. times2_(X[0],times2_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),times2_(linear_(tana_(X[0])),hyperbola_(tan_(X[0])))),cosa_(X[0])))
9. times2_(X[0],times2_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),times2_(linear_(tana_(X[0])),hyperbola_(tan_(X[0])))),cosa_(minus2_(plus2_(X[0],X[0]),X[0]))))
10. plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),X[0])
11. plus2_(times2_(parabola_(cosa_(ln_(hyperbola_(tan_(X[0]))))),tan_(X[0])),X[0])
12. times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0]))
13. times2_(linear_(tana_(minus2_(frac2_(expl_(lnl_(tan_(X[0]))),X[0]),tan_(X[0])))),hyperbola_(tan_(X[0])))
14. times2_(linear_(frac2_(X[0],cosa_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),frac2_(atana_(hvs_(X[0])),cosa_(X[0])))))),hyperbola_(tan_(X[0])))
15. plus2_(times2_(parabola_(cosa_(hyperbola_(exp_(minus2_(sina_(X[0]),frac2_(X[0],frac2_(X[0],sina_(X[0])))))))),tan_(X[0])),X[0])
16. minus2_(parabola_(X[0]),parabola_(minus2_(cosa_(sina_(X[0])),frac2_(X[0],X[0]))))
17. times2_(parabola_(cosa_(ln_(X[0]))),X[0])
18. times2_(X[0],atana_(minus2_(cosa_(sina_(X[0])),frac2_(X[0],X[0]))))
19. frac2_(parabola_(X[0]),times2_(sin_(X[0]),cosa_(X[0])))
20. times2_(frac2_(tana_(X[0]),X[0]),sin_(minus2_(sina_(X[0]),frac2_(X[0],frac2_(X[0],sina_(X[0]))))))
21. times2_(linear_(tana_(minus2_(frac2_(expl_(lnl_(X[0])),X[0]),tan_(X[0])))),hyperbola_(tan_(X[0])))
22. frac2_(cosa_(X[0]),expl_(X[0]))
23. times2_(expl_(X[0]),cosa_(plus2_(X[0],X[0])))
24. times2_(cosa_(X[0]),ln_(lnl_(inv_(frac2_(X[0],X[0])))))
25. times2_(plus_(plus2_(frac2_(tana_(X[0]),X[0]),X[0])),atana_(X[0]))
26. minus2_(parabola_(X[0]),parabola_(atana_(cosa_(tana_(sqrtl_(linear_(X[0])))))))
27. times2_(minus2_(tana_(sqrtl_(linear_(X[0]))),X[0]),atana_(minus2_(cosa_(parabola_(cosa_(ln_(X[0])))),frac2_(X[0],X[0]))))
28. times2_(plus_(plus2_(frac2_(tana_(X[0]),X[0]),tan_(X[0]))),atana_(X[0]))
29. times2_(X[0],atana_(minus2_(cosa_(parabola_(cosa_(ln_(X[0])))),frac2_(X[0],X[0]))))
30. times2_(minus2_(plus2_(X[0],X[0]),X[0]),atana_(minus2_(cosa_(parabola_(cosa_(ln_(X[0])))),frac2_(X[0],X[0]))))
31. times2_(linear_(X[0]),sina_(parabola_(X[0])))
32. times2_(X[0],times2_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),X[0]),cosa_(X[0])))
33. times2_(frac2_(tana_(X[0]),X[0]),sin_(cos_(parabola_(X[0]))))
34. times2_(linear_(parabola_(cos_(times2_(X[0],X[0])))),hyperbola_(tan_(X[0])))
35. frac2_(parabola_(cos_(times2_(X[0],X[0]))),X[0])
36. times2_(cosa_(inv_(X[0])),times2_(X[0],expl_(X[0])))
37. times2_(linear_(minus2_(tana_(sqrtl_(X[0])),X[0])),hyperbola_(tan_(X[0])))
38. plus2_(frac2_(plus_(exp_(parabola_(X[0]))),X[0]),cosa_(X[0]))
39. times2_(minus2_(tana_(sqrtl_(X[0])),X[0]),hyperbola_(tan_(X[0])))
40. times2_(cosa_(inv_(X[0])),times2_(X[0],frac2_(cosa_(X[0]),expl_(X[0]))))
41. times2_(frac2_(tana_(X[0]),X[0]),sin_(expl_(X[0])))
42. sin_(minus2_(tana_(X[0]),tana_(X[0])))
43. times2_(frac2_(tana_(X[0]),X[0]),sin_(times2_(cosa_(X[0]),ln_(lnl_(inv_(frac2_(X[0],X[0])))))))
44. times2_(linear_(frac2_(X[0],cosa_(plus2_(times2_(parabola_(cosa_(ln_(X[0]))),tan_(X[0])),X[0])))),hyperbola_(tan_(X[0])))

