0. tan_(lnl_(atana_(sina_(cosa_(X[0])))))
1. minus2_(parabola_(X[0]),minus2_(X[0],frac2_(atana_(cosa_(plus_(cosa_(X[0])))),atan_(hyperbola_(X[0])))))
2. times2_(plus2_(minus2_(hyperbola_(X[0]),plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),linear_(tana_(X[0])))),X[0]),cosa_(X[0]))
3. lnl_(sqrtl_(linear_(cosa_(X[0]))))
4. minus2_(minus2_(plus_(minus2_(times2_(tana_(X[0]),atana_(X[0])),linear_(X[0]))),atana_(X[0])),parabola_(atan_(expl_(X[0]))))
5. frac2_(frac2_(sina_(sqrt_(X[0])),expl_(atan_(atana_(X[0])))),cosa_(X[0]))
6. times2_(plus2_(minus2_(hyperbola_(X[0]),plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),linear_(tana_(X[0])))),plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),linear_(tana_(X[0])))),cosa_(X[0]))
7. plus2_(lnl_(plus_(cosa_(X[0]))),parabola_(X[0]))
8. plus2_(linear_(plus2_(times2_(linear_(X[0]),frac2_(times2_(tana_(X[0]),atana_(X[0])),X[0])),hyperbola_(X[0]))),cosa_(X[0]))
9. plus2_(frac2_(parabola_(X[0]),X[0]),hyperbola_(parabola_(X[0])))
10. minus2_(minus2_(plus_(minus2_(times2_(tana_(X[0]),atana_(X[0])),linear_(X[0]))),atana_(X[0])),hyperbola_(X[0]))
11. minus2_(frac2_(bump_(X[0]),X[0]),atan_(expl_(cosa_(X[0]))))
12. minus2_(frac2_(bump_(X[0]),tan_(X[0])),atan_(expl_(cosa_(X[0]))))
13. minus2_(frac2_(bump_(X[0]),tan_(parabola_(X[0]))),atan_(expl_(cosa_(X[0]))))
14. minus2_(frac2_(bump_(X[0]),sin_(linear_(parabola_(X[0])))),atan_(expl_(cosa_(X[0]))))
15. minus2_(frac2_(bump_(X[0]),sin_(linear_(expl_(cosa_(X[0]))))),atan_(expl_(cosa_(X[0]))))
16. minus2_(frac2_(bump_(X[0]),sin_(linear_(parabola_(plus2_(minus2_(hyperbola_(X[0]),X[0]),X[0]))))),atan_(expl_(cosa_(X[0]))))
17. minus2_(frac2_(bump_(X[0]),sin_(linear_(parabola_(minus2_(times2_(tana_(X[0]),atana_(X[0])),linear_(X[0])))))),atan_(expl_(cosa_(X[0]))))
18. minus2_(frac2_(bump_(X[0]),sin_(linear_(parabola_(plus2_(minus2_(hyperbola_(X[0]),plus2_(sina_(X[0]),linear_(tana_(X[0])))),X[0]))))),atan_(expl_(cosa_(X[0]))))
19. minus2_(frac2_(bump_(times2_(cosa_(X[0]),times2_(X[0],X[0]))),sin_(linear_(parabola_(minus2_(times2_(tana_(X[0]),atana_(X[0])),linear_(X[0])))))),atan_(expl_(cosa_(X[0]))))
20. minus2_(frac2_(bump_(times2_(cosa_(X[0]),times2_(X[0],X[0]))),sin_(linear_(parabola_(minus2_(times2_(tana_(X[0]),atana_(X[0])),linear_(atan_(X[0]))))))),atan_(expl_(cosa_(X[0]))))
21. minus2_(frac2_(bump_(X[0]),sin_(linear_(parabola_(plus2_(minus2_(hyperbola_(X[0]),plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),linear_(tana_(X[0])))),X[0]))))),atan_(expl_(cosa_(X[0]))))
22. plus2_(linear_(plus2_(times2_(linear_(X[0]),frac2_(times2_(tana_(X[0]),atana_(X[0])),X[0])),hyperbola_(X[0]))),X[0])
23. times2_(plus2_(minus2_(hyperbola_(X[0]),times2_(sin_(X[0]),times2_(tana_(X[0]),atana_(X[0])))),X[0]),cosa_(X[0]))
24. frac2_(frac2_(parabola_(X[0]),cosa_(X[0])),X[0])
25. times2_(plus2_(minus2_(hyperbola_(X[0]),plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),sina_(sqrt_(X[0])))),X[0]),cosa_(X[0]))
26. frac2_(hyperbola_(X[0]),atan_(sina_(cos_(X[0]))))
27. plus2_(linear_(plus2_(times2_(sina_(X[0]),frac2_(tana_(X[0]),X[0])),hyperbola_(X[0]))),X[0])
28. times2_(plus2_(minus2_(hyperbola_(X[0]),times2_(sin_(X[0]),times2_(tana_(X[0]),atana_(X[0])))),bump_(X[0])),cosa_(X[0]))
29. plus2_(linear_(plus2_(times2_(sina_(X[0]),frac2_(tana_(X[0]),X[0])),linear_(X[0]))),X[0])
30. frac2_(frac2_(sina_(sqrt_(X[0])),expl_(atan_(expl_(X[0])))),cosa_(X[0]))
31. minus2_(parabola_(X[0]),minus2_(X[0],frac2_(atana_(cosa_(plus_(linear_(times2_(X[0],tan_(X[0])))))),atan_(hyperbola_(X[0])))))
32. times2_(plus2_(minus2_(hyperbola_(X[0]),times2_(sin_(X[0]),minus2_(expl_(X[0]),parabola_(sina_(X[0]))))),X[0]),cosa_(X[0]))
33. lnl_(plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),linear_(tana_(X[0]))))
34. times2_(plus2_(minus2_(hyperbola_(X[0]),times2_(sin_(X[0]),atana_(ln_(sin_(X[0]))))),X[0]),cosa_(X[0]))
35. frac2_(times2_(times2_(plus2_(lnl_(plus_(cosa_(X[0]))),parabola_(X[0])),atan_(X[0])),minus2_(parabola_(X[0]),X[0])),parabola_(X[0]))
36. lnl_(minus2_(expl_(X[0]),parabola_(plus2_(X[0],sqrtl_(cosa_(X[0]))))))
37. times2_(plus2_(minus2_(plus_(minus2_(times2_(tana_(X[0]),atana_(X[0])),linear_(X[0]))),atana_(X[0])),X[0]),cosa_(X[0]))
38. times2_(frac2_(X[0],plus2_(sin_(times2_(X[0],parabola_(cosa_(X[0])))),minus2_(exp_(X[0]),X[0]))),parabola_(X[0]))
39. parabola_(cosa_(atan_(plus2_(times2_(X[0],X[0]),tana_(X[0])))))
40. frac2_(frac2_(parabola_(expl_(X[0])),cosa_(X[0])),X[0])
41. frac2_(frac2_(parabola_(atan_(expl_(X[0]))),cosa_(X[0])),X[0])
42. frac2_(frac2_(parabola_(atan_(times2_(X[0],X[0]))),cosa_(X[0])),X[0])
43. minus2_(X[0],minus2_(X[0],times2_(cosa_(X[0]),frac2_(linear_(parabola_(plus2_(minus2_(hyperbola_(X[0]),plus2_(plus2_(X[0],sqrtl_(cosa_(X[0]))),linear_(tana_(X[0])))),X[0]))),X[0]))))
44. tan_(lnl_(atana_(sina_(X[0]))))

