0. atana_(minus2_(minus2_(exp_(times2_(linear_(cosa_(X[0])),sina_(X[0]))),minus2_(X[0],X[0])),minus2_(X[0],X[0])))
1. lnl_(plus2_(minus2_(cosa_(X[0]),cosa_(atan_(times2_(lnl_(times2_(atan_(X[0]),X[0])),X[0])))),lnl_(parabola_(X[0]))))
2. minus2_(frac2_(X[0],sqrtl_(sina_(X[0]))),plus2_(linear_(sina_(X[0])),X[0]))
3. times2_(sina_(ln_(parabola_(X[0]))),minus2_(tana_(cosa_(X[0])),sqrt_(X[0])))
4. lnl_(cosa_(cosa_(X[0])))
5. atana_(minus2_(minus2_(exp_(times2_(linear_(lnl_(parabola_(X[0]))),sina_(X[0]))),minus2_(X[0],X[0])),minus2_(X[0],X[0])))
6. lnl_(plus2_(minus2_(cosa_(sqrtl_(sina_(X[0]))),cosa_(atan_(times2_(lnl_(times2_(cos_(X[0]),X[0])),X[0])))),lnl_(ln_(plus2_(minus2_(X[0],X[0]),atana_(X[0]))))))
7. frac2_(tana_(X[0]),frac2_(X[0],times2_(times2_(parabola_(X[0]),parabola_(sqrt_(X[0]))),parabola_(X[0]))))
8. frac2_(parabola_(parabola_(minus2_(exp_(times2_(linear_(X[0]),sina_(X[0]))),minus2_(X[0],X[0])))),X[0])
9. frac2_(linear_(plus2_(plus2_(times2_(sina_(X[0]),plus2_(atan_(X[0]),cosa_(hyperbola_(X[0])))),cosa_(cos_(X[0]))),X[0])),X[0])
10. parabola_(ln_(parabola_(parabola_(X[0]))))
11. frac2_(linear_(frac2_(tana_(X[0]),frac2_(X[0],parabola_(X[0])))),plus2_(frac2_(X[0],sina_(X[0])),X[0]))
12. atana_(inv_(lnl_(plus2_(minus2_(cosa_(X[0]),cosa_(atan_(X[0]))),lnl_(parabola_(X[0]))))))
13. frac2_(tana_(X[0]),frac2_(X[0],times2_(parabola_(X[0]),parabola_(X[0]))))
14. frac2_(tana_(cosa_(times2_(parabola_(X[0]),parabola_(X[0])))),frac2_(X[0],parabola_(X[0])))
15. minus2_(frac2_(plus2_(sina_(X[0]),sina_(X[0])),sqrtl_(sina_(X[0]))),plus2_(sin_(linear_(X[0])),X[0]))
16. minus2_(frac2_(plus2_(sina_(X[0]),sina_(X[0])),sqrtl_(sina_(X[0]))),plus2_(linear_(X[0]),X[0]))
17. lnl_(times2_(cosa_(times2_(parabola_(X[0]),parabola_(X[0]))),X[0]))
18. minus2_(frac2_(X[0],sqrtl_(sina_(X[0]))),plus2_(linear_(X[0]),X[0]))
19. lnl_(times2_(cosa_(times2_(parabola_(X[0]),parabola_(sqrt_(X[0])))),X[0]))
20. plus2_(frac2_(sina_(X[0]),X[0]),sina_(atana_(X[0])))
21. frac2_(tana_(X[0]),frac2_(X[0],parabola_(minus2_(frac2_(X[0],sqrtl_(sina_(X[0]))),plus2_(linear_(X[0]),X[0])))))
22. frac2_(frac2_(parabola_(tana_(X[0])),X[0]),linear_(cosa_(linear_(X[0]))))
23. times2_(expl_(lnl_(X[0])),cosa_(X[0]))
24. frac2_(linear_(plus2_(minus2_(tana_(X[0]),frac2_(X[0],expl_(X[0]))),X[0])),X[0])
25. frac2_(sina_(X[0]),expl_(X[0]))
26. times2_(expl_(X[0]),sina_(X[0]))
27. lnl_(plus2_(minus2_(cosa_(X[0]),cosa_(atan_(times2_(lnl_(times2_(atan_(X[0]),X[0])),X[0])))),lnl_(ln_(plus2_(minus2_(X[0],X[0]),atana_(X[0]))))))
28. frac2_(linear_(frac2_(X[0],frac2_(X[0],parabola_(parabola_(X[0]))))),plus2_(frac2_(X[0],sina_(X[0])),X[0]))
29. frac2_(tana_(X[0]),frac2_(X[0],parabola_(X[0])))
30. times2_(sina_(ln_(plus2_(minus2_(X[0],X[0]),atana_(X[0])))),minus2_(tana_(cosa_(X[0])),sqrt_(X[0])))
31. plus2_(times2_(cosa_(X[0]),plus2_(atan_(X[0]),cosa_(hyperbola_(X[0])))),cosa_(cos_(X[0])))
32. hyperbola_(times2_(lnl_(times2_(atan_(X[0]),X[0])),X[0]))
33. frac2_(parabola_(times2_(expl_(sin_(frac2_(sina_(X[0]),expl_(X[0])))),X[0])),X[0])
34. frac2_(tana_(cosa_(minus2_(X[0],cosa_(X[0])))),X[0])
35. frac2_(tana_(X[0]),frac2_(X[0],atana_(X[0])))
36. frac2_(parabola_(times2_(expl_(cosa_(X[0])),X[0])),X[0])
37. frac2_(linear_(plus2_(minus2_(tana_(X[0]),frac2_(X[0],parabola_(X[0]))),X[0])),X[0])
38. lnl_(plus2_(minus2_(cosa_(X[0]),cosa_(atan_(times2_(lnl_(times2_(atan_(X[0]),X[0])),X[0])))),X[0]))
39. frac2_(frac2_(parabola_(X[0]),X[0]),linear_(cosa_(linear_(X[0]))))
40. frac2_(frac2_(parabola_(linear_(X[0])),X[0]),linear_(cosa_(linear_(X[0]))))
41. frac2_(plus2_(minus2_(X[0],X[0]),atana_(X[0])),lnl_(X[0]))
42. times2_(sina_(ln_(X[0])),minus2_(tana_(cosa_(X[0])),sqrt_(X[0])))
43. frac2_(lnl_(times2_(cosa_(times2_(parabola_(X[0]),parabola_(X[0]))),X[0])),X[0])
44. frac2_(minus2_(atana_(lnl_(X[0])),cosa_(X[0])),X[0])

