0. times2_(lnl_(plus2_(hyperbola_(parabola_(X[0])),expl_(cosa_(X[0])))),plus2_(sqrtl_(X[0]),atana_(cosa_(X[0]))))
1. atana_(exp_(minus2_(sqrtl_(sina_(X[0])),frac2_(X[0],X[0]))))
2. plus2_(frac2_(times2_(tan_(X[0]),plus2_(sqrtl_(X[0]),atana_(cosa_(X[0])))),cosa_(X[0])),hyperbola_(X[0]))
3. times2_(X[0],times2_(linear_(tana_(ln_(X[0]))),atana_(inv_(frac2_(sin_(X[0]),X[0])))))
4. lnl_(cosa_(cosa_(X[0])))
5. times2_(X[0],times2_(linear_(tana_(ln_(X[0]))),times2_(X[0],X[0])))
6. times2_(times2_(sin_(cosa_(X[0])),sin_(parabola_(cosa_(X[0])))),tan_(plus2_(hyperbola_(parabola_(X[0])),X[0])))
7. frac2_(times2_(atana_(parabola_(X[0])),sina_(cosa_(X[0]))),linear_(atana_(expl_(cosa_(X[0])))))
8. plus2_(frac2_(parabola_(inv_(cos_(X[0]))),X[0]),atana_(frac2_(X[0],cosa_(X[0]))))
9. times2_(times2_(sin_(cosa_(X[0])),X[0]),expl_(cosa_(X[0])))
10. times2_(tan_(plus2_(hyperbola_(parabola_(X[0])),X[0])),plus2_(sqrtl_(X[0]),atana_(cosa_(X[0]))))
11. plus2_(frac2_(plus2_(expl_(X[0]),X[0]),X[0]),parabola_(cosa_(X[0])))
12. times2_(minus2_(lnl_(plus2_(hyperbola_(parabola_(X[0])),expl_(cosa_(X[0])))),expl_(sina_(X[0]))),sina_(X[0]))
13. tana_(sqrtl_(sin_(parabola_(minus2_(cosa_(X[0]),sina_(X[0]))))))
14. frac2_(minus2_(hyperbola_(X[0]),X[0]),minus2_(tan_(parabola_(X[0])),minus2_(cosa_(ln_(X[0])),sina_(X[0]))))
15. times2_(lnl_(plus2_(hyperbola_(parabola_(X[0])),X[0])),plus2_(sqrtl_(atana_(cosa_(X[0]))),atana_(cosa_(tan_(plus2_(hyperbola_(parabola_(X[0])),X[0]))))))
16. frac2_(times2_(atana_(parabola_(X[0])),sina_(cosa_(X[0]))),X[0])
17. times2_(minus2_(expl_(cosa_(X[0])),expl_(sina_(X[0]))),sina_(X[0]))
18. times2_(X[0],times2_(linear_(cosa_(sina_(X[0]))),times2_(X[0],X[0])))
19. cosa_(expl_(lnl_(cos_(parabola_(X[0])))))
20. plus2_(frac2_(plus2_(expl_(X[0]),X[0]),cosa_(parabola_(X[0]))),parabola_(cosa_(X[0])))
21. plus2_(frac2_(plus2_(expl_(X[0]),X[0]),cosa_(parabola_(X[0]))),parabola_(plus_(sin_(X[0]))))
22. tana_(sqrtl_(sin_(parabola_(cosa_(X[0])))))
23. times2_(X[0],times2_(plus2_(sqrtl_(X[0]),atana_(cosa_(X[0]))),times2_(X[0],expl_(lnl_(cos_(parabola_(X[0])))))))
24. linear_(atana_(expl_(cosa_(X[0]))))
25. times2_(times2_(parabola_(X[0]),X[0]),tan_(plus2_(hyperbola_(parabola_(X[0])),X[0])))
26. plus2_(frac2_(cosa_(X[0]),cosa_(parabola_(X[0]))),parabola_(cosa_(X[0])))
27. times2_(expl_(X[0]),sina_(X[0]))
28. times2_(times2_(sin_(cosa_(X[0])),X[0]),tan_(plus2_(hyperbola_(parabola_(X[0])),X[0])))
29. plus2_(frac2_(plus2_(expl_(X[0]),X[0]),cosa_(parabola_(X[0]))),parabola_(exp_(X[0])))
30. frac2_(times2_(hyperbola_(cosa_(X[0])),sina_(ln_(X[0]))),plus2_(sin_(X[0]),X[0]))
31. times2_(parabola_(tana_(sqrtl_(X[0]))),times2_(X[0],X[0]))
32. plus2_(frac2_(times2_(tan_(X[0]),atana_(X[0])),cosa_(X[0])),hyperbola_(X[0]))
33. times2_(X[0],times2_(plus2_(frac2_(plus2_(expl_(X[0]),X[0]),cosa_(parabola_(X[0]))),parabola_(exp_(X[0]))),times2_(X[0],expl_(lnl_(cos_(parabola_(X[0])))))))
34. frac2_(times2_(atana_(parabola_(X[0])),sina_(X[0])),X[0])
35. times2_(tan_(X[0]),plus2_(sqrtl_(X[0]),atana_(cosa_(X[0]))))
36. tana_(sqrtl_(sin_(parabola_(minus2_(cosa_(X[0]),sina_(ln_(X[0])))))))
37. frac2_(times2_(times2_(times2_(sin_(cosa_(X[0])),X[0]),expl_(cosa_(X[0]))),sina_(cosa_(X[0]))),linear_(atana_(expl_(cosa_(X[0])))))
38. plus2_(frac2_(parabola_(inv_(cos_(X[0]))),X[0]),atana_(X[0]))
39. plus2_(frac2_(parabola_(inv_(cos_(X[0]))),X[0]),atana_(frac2_(X[0],plus_(sin_(X[0])))))
40. times2_(times2_(sin_(cosa_(X[0])),X[0]),expl_(cosa_(parabola_(X[0]))))
41. times2_(frac2_(cosa_(X[0]),parabola_(X[0])),inv_(sina_(tan_(hyperbola_(X[0])))))
42. ln_(cosa_(sina_(X[0])))
43. times2_(lnl_(plus2_(hyperbola_(parabola_(X[0])),X[0])),plus2_(sqrtl_(X[0]),atana_(cosa_(X[0]))))
44. times2_(cosa_(parabola_(X[0])),sina_(atana_(inv_(frac2_(sin_(X[0]),X[0])))))

