0. parabola_(minus2_(parabola_(times2_(sina_(X[0]),X[0])),minus2_(parabola_(atana_(X[0])),atana_(exp_(plus2_(X[0],X[0]))))))
1. minus2_(linear_(minus2_(sina_(cos_(X[0])),exp_(atana_(X[0])))),frac2_(parabola_(times2_(X[0],exp_(atana_(X[0])))),X[0]))
2. frac2_(parabola_(times2_(times2_(cosa_(frac2_(expl_(cos_(cosa_(X[0]))),X[0])),parabola_(X[0])),plus2_(bump_(X[0]),exp_(X[0])))),X[0])
3. frac2_(parabola_(times2_(times2_(cosa_(frac2_(expl_(cos_(cosa_(X[0]))),X[0])),parabola_(X[0])),atan_(X[0]))),X[0])
4. times2_(frac2_(sin_(parabola_(X[0])),expl_(cosa_(sina_(sin_(X[0]))))),expl_(X[0]))
5. times2_(frac2_(atan_(X[0]),expl_(cosa_(sina_(sin_(X[0]))))),expl_(X[0]))
6. minus2_(linear_(minus2_(frac2_(sina_(sina_(X[0])),X[0]),exp_(atana_(X[0])))),frac2_(parabola_(times2_(X[0],exp_(atana_(X[0])))),X[0]))
7. times2_(frac2_(atan_(parabola_(parabola_(times2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))))),expl_(sin_(parabola_(X[0])))),expl_(X[0]))
8. minus2_(linear_(minus2_(frac2_(sina_(X[0]),X[0]),exp_(atana_(X[0])))),frac2_(parabola_(times2_(X[0],exp_(atana_(X[0])))),X[0]))
9. times2_(frac2_(sin_(parabola_(X[0])),expl_(cosa_(sina_(atan_(X[0]))))),expl_(X[0]))
10. plus2_(parabola_(atana_(X[0])),frac2_(parabola_(X[0]),X[0]))
11. parabola_(expl_(cosa_(sina_(sin_(X[0])))))
12. plus2_(parabola_(atana_(X[0])),plus2_(parabola_(atana_(X[0])),cos_(X[0])))
13. frac2_(frac2_(X[0],frac2_(minus2_(times2_(parabola_(sin_(parabola_(X[0]))),parabola_(X[0])),X[0]),cosa_(X[0]))),expl_(X[0]))
14. plus2_(parabola_(atana_(parabola_(X[0]))),plus2_(parabola_(atana_(X[0])),cos_(X[0])))
15. linear_(lnl_(cos_(sina_(sin_(X[0])))))
16. plus2_(tana_(exp_(lnl_(plus_(atana_(parabola_(frac2_(parabola_(times2_(X[0],X[0])),X[0]))))))),sina_(X[0]))
17. plus2_(atana_(parabola_(sina_(X[0]))),frac2_(parabola_(tan_(X[0])),X[0]))
18. parabola_(minus2_(parabola_(times2_(sina_(X[0]),X[0])),plus2_(sina_(X[0]),times2_(plus2_(X[0],X[0]),cosa_(X[0])))))
19. plus2_(parabola_(atana_(X[0])),parabola_(minus2_(parabola_(times2_(sina_(X[0]),X[0])),plus2_(X[0],ln_(X[0])))))
20. plus2_(atana_(parabola_(sina_(X[0]))),cosa_(X[0]))
21. minus2_(linear_(X[0]),frac2_(parabola_(times2_(X[0],exp_(atana_(X[0])))),X[0]))
22. minus2_(times2_(parabola_(sin_(parabola_(X[0]))),parabola_(X[0])),X[0])
23. minus2_(times2_(parabola_(sin_(parabola_(X[0]))),X[0]),X[0])
24. frac2_(parabola_(times2_(times2_(cosa_(frac2_(expl_(frac2_(X[0],plus_(X[0]))),X[0])),parabola_(X[0])),plus2_(bump_(X[0]),exp_(X[0])))),X[0])
25. frac2_(times2_(parabola_(X[0]),atana_(X[0])),sina_(sina_(X[0])))
26. lnl_(sina_(parabola_(parabola_(times2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))))))
27. plus2_(parabola_(atana_(sina_(X[0]))),plus2_(parabola_(atana_(X[0])),cos_(X[0])))
28. plus2_(parabola_(atana_(X[0])),plus2_(sina_(sqrt_(sin_(X[0]))),atana_(X[0])))
29. frac2_(frac2_(X[0],frac2_(X[0],cosa_(X[0]))),expl_(cos_(X[0])))
30. atana_(atana_(times2_(sin_(parabola_(X[0])),X[0])))
31. times2_(frac2_(parabola_(tan_(X[0])),X[0]),parabola_(exp_(atana_(frac2_(X[0],cosa_(X[0]))))))
32. times2_(frac2_(parabola_(tan_(X[0])),X[0]),parabola_(exp_(atana_(frac2_(X[0],cosa_(cos_(sina_(sin_(X[0])))))))))
33. frac2_(sina_(X[0]),expl_(X[0]))
34. frac2_(frac2_(X[0],frac2_(X[0],cosa_(X[0]))),expl_(X[0]))
35. plus2_(parabola_(atana_(X[0])),frac2_(parabola_(times2_(X[0],X[0])),X[0]))
36. plus2_(frac2_(times2_(plus_(cosa_(X[0])),X[0]),X[0]),cosa_(X[0]))
37. frac2_(parabola_(times2_(times2_(cosa_(frac2_(expl_(cos_(cosa_(X[0]))),cosa_(X[0]))),parabola_(X[0])),plus2_(bump_(X[0]),exp_(X[0])))),X[0])
38. frac2_(frac2_(X[0],frac2_(X[0],cosa_(X[0]))),lnl_(plus_(atana_(plus2_(parabola_(atana_(X[0])),plus2_(sina_(sqrt_(frac2_(X[0],X[0]))),atana_(X[0])))))))
39. frac2_(times2_(parabola_(X[0]),atana_(X[0])),sina_(sina_(cos_(X[0]))))
40. times2_(frac2_(atan_(parabola_(parabola_(times2_(X[0],frac2_(sina_(X[0]),expl_(linear_(X[0]))))))),expl_(sin_(parabola_(X[0])))),expl_(X[0]))
41. times2_(frac2_(parabola_(tan_(parabola_(X[0]))),X[0]),parabola_(inv_(cos_(X[0]))))
42. times2_(frac2_(sin_(parabola_(X[0])),expl_(cosa_(plus_(hyperbola_(ln_(X[0])))))),expl_(X[0]))
43. atana_(frac2_(frac2_(atana_(X[0]),X[0]),parabola_(X[0])))
44. plus2_(tana_(exp_(lnl_(plus_(atana_(parabola_(sina_(X[0]))))))),sina_(X[0]))

