0. times2_(times2_(times2_(X[0],times2_(minus2_(X[0],tana_(X[0])),hyperbola_(lnl_(X[0])))),hyperbola_(X[0])),times2_(minus2_(parabola_(X[0]),tana_(X[0])),frac2_(parabola_(times2_(plus2_(cosa_(X[0]),X[0]),linear_(X[0]))),X[0])))
1. minus2_(parabola_(lnl_(tana_(expl_(X[0])))),atana_(sin_(hyperbola_(parabola_(plus2_(X[0],X[0]))))))
2. times2_(parabola_(times2_(X[0],X[0])),times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(X[0])))
3. frac2_(parabola_(sin_(X[0])),frac2_(cosa_(X[0]),inv_(frac2_(X[0],tana_(cosa_(ln_(X[0])))))))
4. times2_(parabola_(times2_(X[0],X[0])),times2_(minus2_(plus2_(X[0],expl_(minus2_(X[0],atana_(X[0])))),tana_(X[0])),hyperbola_(X[0])))
5. linear_(plus2_(plus2_(frac2_(linear_(times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(lnl_(X[0]))))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0]))))
6. linear_(plus2_(plus2_(frac2_(linear_(frac2_(parabola_(sin_(frac2_(X[0],cosa_(tana_(times2_(plus2_(X[0],X[0]),X[0])))))),frac2_(cosa_(X[0]),inv_(X[0])))),X[0]),expl_(X[0])),ln_(sqrtl_(X[0]))))
7. plus_(sqrtl_(sina_(X[0])))
8. times2_(frac2_(X[0],frac2_(X[0],tana_(cosa_(sina_(sina_(linear_(X[0]))))))),X[0])
9. linear_(plus2_(plus2_(frac2_(linear_(times2_(hyperbola_(X[0]),times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(lnl_(X[0]))))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0]))))
10. plus2_(plus2_(frac2_(linear_(times2_(cosa_(atana_(X[0])),times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(X[0])))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0])))
11. plus2_(plus2_(frac2_(linear_(times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(X[0])))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0])))
12. linear_(plus2_(plus2_(frac2_(linear_(times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(X[0])))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0]))))
13. minus2_(times2_(minus2_(parabola_(X[0]),frac2_(parabola_(times2_(X[0],X[0])),frac2_(cosa_(X[0]),inv_(X[0])))),hyperbola_(X[0])),hyperbola_(X[0]))
14. frac2_(frac2_(X[0],X[0]),parabola_(tana_(X[0])))
15. plus_(sqrtl_(linear_(plus2_(plus2_(frac2_(linear_(times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(X[0])))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0]))))))
16. linear_(plus2_(plus2_(frac2_(linear_(times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(times2_(X[0],X[0]))))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0]))))
17. linear_(plus2_(plus2_(frac2_(linear_(minus2_(sin_(X[0]),tana_(X[0]))),X[0]),expl_(X[0])),parabola_(times2_(X[0],X[0]))))
18. atana_(frac2_(frac2_(cos_(linear_(plus2_(sina_(linear_(X[0])),X[0]))),X[0]),cosa_(X[0])))
19. times2_(parabola_(times2_(X[0],X[0])),times2_(times2_(X[0],times2_(minus2_(X[0],tana_(X[0])),hyperbola_(lnl_(X[0])))),hyperbola_(X[0])))
20. frac2_(parabola_(X[0]),frac2_(cosa_(X[0]),inv_(X[0])))
21. frac2_(parabola_(plus2_(bump_(X[0]),X[0])),frac2_(cosa_(X[0]),inv_(X[0])))
22. frac2_(parabola_(plus2_(bump_(linear_(X[0])),X[0])),frac2_(cosa_(X[0]),inv_(X[0])))
23. frac2_(parabola_(plus2_(bump_(ln_(times2_(X[0],X[0]))),X[0])),frac2_(cosa_(X[0]),inv_(X[0])))
24. times2_(expl_(plus2_(X[0],X[0])),sina_(minus2_(cosa_(atana_(hyperbola_(X[0]))),linear_(X[0]))))
25. times2_(expl_(plus2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])),sina_(minus2_(cosa_(atana_(hyperbola_(X[0]))),linear_(X[0]))))
26. times2_(expl_(plus2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])),sina_(minus2_(cosa_(atana_(hyperbola_(X[0]))),linear_(times2_(frac2_(X[0],X[0]),X[0])))))
27. times2_(parabola_(times2_(X[0],X[0])),times2_(minus2_(sin_(X[0]),tana_(X[0])),hyperbola_(X[0])))
28. minus2_(parabola_(sina_(X[0])),hyperbola_(X[0]))
29. frac2_(parabola_(sin_(frac2_(X[0],cosa_(tana_(times2_(plus2_(X[0],X[0]),X[0])))))),frac2_(cosa_(X[0]),inv_(X[0])))
30. times2_(parabola_(times2_(X[0],X[0])),times2_(minus2_(plus2_(X[0],expl_(minus2_(X[0],atana_(inv_(frac2_(X[0],frac2_(parabola_(times2_(X[0],X[0])),frac2_(cosa_(X[0]),inv_(X[0]))))))))),tana_(X[0])),hyperbola_(X[0])))
31. frac2_(parabola_(sin_(X[0])),frac2_(cosa_(X[0]),inv_(X[0])))
32. frac2_(parabola_(X[0]),frac2_(cosa_(X[0]),inv_(frac2_(X[0],tana_(cosa_(ln_(X[0])))))))
33. frac2_(parabola_(times2_(X[0],plus2_(X[0],parabola_(X[0])))),frac2_(cosa_(X[0]),inv_(X[0])))
34. linear_(plus2_(plus2_(frac2_(linear_(times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),hyperbola_(lnl_(X[0]))))),X[0]),expl_(X[0])),parabola_(frac2_(X[0],X[0]))))
35. times2_(X[0],times2_(minus2_(parabola_(X[0]),tana_(X[0])),frac2_(parabola_(times2_(plus2_(cosa_(X[0]),X[0]),linear_(X[0]))),X[0])))
36. atana_(minus2_(cosa_(atana_(X[0])),times2_(X[0],plus2_(X[0],parabola_(X[0])))))
37. frac2_(parabola_(X[0]),frac2_(cosa_(X[0]),inv_(frac2_(X[0],frac2_(parabola_(times2_(X[0],X[0])),frac2_(cosa_(X[0]),inv_(X[0])))))))
38. minus2_(times2_(minus2_(X[0],frac2_(parabola_(times2_(X[0],X[0])),frac2_(cosa_(X[0]),inv_(X[0])))),hyperbola_(X[0])),hyperbola_(X[0]))
39. frac2_(frac2_(X[0],X[0]),frac2_(cosa_(X[0]),inv_(frac2_(X[0],tana_(cosa_(ln_(X[0])))))))
40. times2_(expl_(X[0]),sina_(X[0]))
41. times2_(expl_(plus2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])),sina_(X[0]))
42. times2_(expl_(plus2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])),sina_(plus2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])))
43. times2_(expl_(plus2_(times2_(frac2_(X[0],X[0]),X[0]),X[0])),sina_(minus2_(X[0],linear_(times2_(frac2_(X[0],X[0]),X[0])))))
44. times2_(parabola_(times2_(X[0],X[0])),times2_(parabola_(plus2_(X[0],X[0])),hyperbola_(X[0])))

