0. atana_(plus2_(plus2_(atana_(X[0]),frac2_(parabola_(cos_(X[0])),X[0])),sina_(cosa_(X[0]))))
1. times2_(sina_(X[0]),times2_(times2_(inv_(X[0]),atana_(lnl_(times2_(X[0],tan_(expl_(X[0])))))),sina_(sina_(X[0]))))
2. atana_(plus2_(plus2_(atana_(X[0]),X[0]),sina_(cosa_(X[0]))))
3. times2_(times2_(inv_(X[0]),atana_(times2_(atan_(plus2_(lnl_(X[0]),X[0])),sina_(X[0])))),sina_(sina_(sqrt_(X[0]))))
4. times2_(times2_(inv_(X[0]),atana_(sina_(cosa_(X[0])))),sina_(sina_(X[0])))
5. times2_(plus2_(atan_(plus2_(lnl_(X[0]),X[0])),sina_(cosa_(X[0]))),sina_(X[0]))
6. times2_(sina_(X[0]),times2_(times2_(inv_(X[0]),atana_(lnl_(times2_(X[0],X[0])))),sina_(sina_(X[0]))))
7. times2_(parabola_(sina_(sina_(sqrt_(X[0])))),X[0])
8. times2_(sqrtl_(X[0]),plus2_(plus2_(atana_(X[0]),frac2_(parabola_(cos_(X[0])),X[0])),sina_(cosa_(X[0]))))
9. times2_(times2_(inv_(X[0]),atana_(times2_(plus2_(tan_(expl_(X[0])),sina_(expl_(X[0]))),sina_(X[0])))),sina_(sina_(sqrt_(X[0]))))
10. times2_(plus2_(tan_(atana_(plus2_(X[0],sina_(cosa_(X[0]))))),sina_(X[0])),sina_(X[0]))
11. times2_(sqrtl_(X[0]),plus2_(plus2_(atana_(X[0]),frac2_(parabola_(cos_(X[0])),times2_(cosa_(plus2_(minus2_(X[0],lnl_(tana_(X[0]))),X[0])),X[0]))),sina_(cosa_(X[0]))))
12. times2_(sqrtl_(hyperbola_(cos_(linear_(plus2_(times2_(sina_(X[0]),linear_(X[0])),atan_(plus2_(X[0],X[0]))))))),sina_(sina_(X[0])))
13. times2_(plus2_(plus2_(atana_(times2_(X[0],parabola_(X[0]))),plus_(X[0])),sina_(cosa_(X[0]))),sina_(X[0]))
14. times2_(times2_(inv_(X[0]),atana_(sina_(sqrt_(X[0])))),sina_(sina_(sqrt_(X[0]))))
15. times2_(cosa_(plus2_(minus2_(X[0],lnl_(tana_(X[0]))),X[0])),X[0])
16. times2_(times2_(atana_(lnl_(times2_(X[0],tan_(expl_(X[0]))))),atana_(lnl_(times2_(X[0],X[0])))),sina_(sina_(X[0])))
17. times2_(parabola_(sina_(sina_(parabola_(X[0])))),X[0])
18. times2_(sqrtl_(hyperbola_(cosa_(parabola_(parabola_(cos_(X[0])))))),sina_(sina_(X[0])))
19. times2_(plus2_(times2_(inv_(X[0]),parabola_(sina_(X[0]))),sina_(X[0])),sina_(X[0]))
20. atana_(plus2_(plus2_(atana_(plus2_(X[0],X[0])),X[0]),sina_(cosa_(X[0]))))
21. times2_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))),sina_(X[0]))
22. minus2_(times2_(inv_(X[0]),parabola_(sina_(X[0]))),plus2_(X[0],X[0]))
23. times2_(sqrtl_(hyperbola_(cos_(linear_(plus2_(times2_(sina_(cosa_(X[0])),linear_(X[0])),X[0]))))),sina_(sina_(X[0])))
24. times2_(plus2_(plus2_(atana_(times2_(linear_(X[0]),plus_(lnl_(tan_(X[0]))))),plus_(X[0])),sina_(cosa_(X[0]))),sina_(X[0]))
25. times2_(sina_(plus2_(X[0],X[0])),expl_(frac2_(sin_(X[0]),sqrtl_(X[0]))))
26. times2_(expl_(frac2_(sin_(X[0]),sqrtl_(X[0]))),sina_(X[0]))
27. times2_(sina_(X[0]),expl_(frac2_(sin_(X[0]),sqrtl_(X[0]))))
28. times2_(sqrtl_(hyperbola_(cosa_(parabola_(parabola_(cos_(X[0])))))),sina_(frac2_(parabola_(parabola_(X[0])),plus2_(X[0],X[0]))))
29. times2_(plus2_(tan_(expl_(X[0])),sina_(expl_(X[0]))),sina_(X[0]))
30. times2_(sina_(X[0]),plus2_(tan_(expl_(X[0])),sina_(expl_(X[0]))))
31. times2_(plus2_(plus2_(atana_(times2_(linear_(X[0]),parabola_(X[0]))),plus_(X[0])),sina_(cosa_(X[0]))),sina_(X[0]))
32. frac2_(sina_(X[0]),expl_(X[0]))
33. frac2_(frac2_(sina_(X[0]),expl_(X[0])),expl_(X[0]))
34. times2_(sqrtl_(hyperbola_(cosa_(parabola_(X[0])))),sina_(sina_(X[0])))
35. atana_(plus2_(plus2_(atana_(X[0]),plus_(X[0])),sina_(cosa_(X[0]))))
36. atana_(plus2_(X[0],sina_(cosa_(X[0]))))
37. times2_(sina_(X[0]),times2_(times2_(inv_(X[0]),atana_(lnl_(times2_(X[0],X[0])))),sina_(sina_(atan_(hvs_(X[0]))))))
38. times2_(sqrtl_(X[0]),plus2_(plus2_(atana_(X[0]),frac2_(parabola_(cos_(X[0])),X[0])),sina_(cosa_(cosa_(X[0])))))
39. times2_(sqrtl_(hyperbola_(cos_(linear_(plus2_(times2_(sina_(X[0]),linear_(X[0])),parabola_(parabola_(cos_(X[0])))))))),sina_(sina_(X[0])))
40. times2_(plus2_(plus2_(atana_(times2_(linear_(X[0]),parabola_(X[0]))),plus_(exp_(X[0]))),sina_(parabola_(cos_(X[0])))),sina_(X[0]))
41. frac2_(expl_(minus2_(lnl_(X[0]),atan_(X[0]))),X[0])
42. times2_(plus2_(plus2_(atana_(times2_(linear_(X[0]),parabola_(X[0]))),plus_(X[0])),sina_(parabola_(cos_(X[0])))),sina_(X[0]))
43. atana_(plus2_(sina_(cosa_(X[0])),sina_(atan_(hvs_(X[0])))))
44. atana_(plus2_(plus2_(atana_(times2_(linear_(X[0]),plus_(lnl_(tan_(X[0]))))),plus_(X[0])),sina_(cosa_(X[0]))))

