0. minus2_(frac2_(parabola_(X[0]),cosa_(X[0])),times2_(expl_(times2_(X[0],parabola_(X[0]))),sina_(X[0])))
1. plus2_(minus2_(sqrtl_(X[0]),X[0]),times2_(linear_(X[0]),frac2_(linear_(tana_(X[0])),X[0])))
2. frac2_(frac2_(parabola_(lnl_(tan_(X[0]))),plus2_(X[0],X[0])),cosa_(tan_(sina_(parabola_(X[0])))))
3. plus2_(frac2_(parabola_(times2_(X[0],plus_(exp_(X[0])))),cosa_(X[0])),times2_(linear_(X[0]),inv_(X[0])))
4. minus2_(frac2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),frac2_(sina_(X[0]),X[0]))
5. plus2_(frac2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),times2_(sina_(X[0]),inv_(X[0])))
6. times2_(expl_(X[0]),plus2_(minus2_(parabola_(X[0]),hyperbola_(plus2_(X[0],X[0]))),sina_(X[0])))
7. times2_(sina_(X[0]),plus2_(frac2_(frac2_(parabola_(times2_(X[0],times2_(X[0],parabola_(X[0])))),plus2_(X[0],X[0])),cosa_(tan_(sina_(parabola_(X[0]))))),bump_(cosa_(X[0]))))
8. minus2_(frac2_(sina_(X[0]),X[0]),times2_(expl_(times2_(X[0],parabola_(X[0]))),sina_(X[0])))
9. minus2_(frac2_(parabola_(times2_(X[0],ln_(minus2_(frac2_(X[0],X[0]),atan_(X[0]))))),cosa_(X[0])),frac2_(sina_(X[0]),X[0]))
10. parabola_(sina_(parabola_(cosa_(linear_(X[0])))))
11. minus2_(frac2_(sina_(X[0]),X[0]),frac2_(sina_(X[0]),X[0]))
12. frac2_(frac2_(parabola_(times2_(X[0],times2_(X[0],parabola_(X[0])))),plus2_(X[0],X[0])),cosa_(tan_(parabola_(sina_(hyperbola_(X[0]))))))
13. times2_(expl_(X[0]),plus2_(cosa_(tan_(sina_(parabola_(X[0])))),sina_(X[0])))
14. times2_(expl_(times2_(X[0],parabola_(X[0]))),sina_(X[0]))
15. minus2_(frac2_(sina_(X[0]),parabola_(X[0])),frac2_(frac2_(atana_(X[0]),lnl_(X[0])),X[0]))
16. plus2_(frac2_(linear_(tana_(X[0])),cosa_(X[0])),times2_(linear_(X[0]),inv_(X[0])))
17. parabola_(times2_(frac2_(atan_(sina_(parabola_(X[0]))),X[0]),sina_(X[0])))
18. frac2_(frac2_(parabola_(times2_(X[0],times2_(X[0],parabola_(X[0])))),plus2_(X[0],X[0])),cosa_(tan_(sina_(parabola_(X[0])))))
19. parabola_(sina_(hyperbola_(X[0])))
20. frac2_(frac2_(parabola_(times2_(X[0],X[0])),plus2_(X[0],X[0])),cosa_(tan_(sina_(parabola_(X[0])))))
21. times2_(expl_(X[0]),plus2_(cosa_(hvs_(X[0])),sina_(X[0])))
22. times2_(expl_(X[0]),sina_(X[0]))
23. times2_(sina_(X[0]),plus2_(exp_(linear_(X[0])),bump_(X[0])))
24. times2_(sina_(X[0]),plus2_(exp_(linear_(X[0])),bump_(cosa_(X[0]))))
25. times2_(sina_(X[0]),plus2_(exp_(linear_(X[0])),bump_(sina_(X[0]))))
26. times2_(sina_(X[0]),plus2_(exp_(linear_(X[0])),bump_(cosa_(plus2_(cosa_(atana_(X[0])),atana_(parabola_(X[0])))))))
27. times2_(sina_(X[0]),plus2_(exp_(linear_(X[0])),bump_(cosa_(plus2_(cosa_(atana_(expl_(X[0]))),atana_(parabola_(X[0])))))))
28. atan_(times2_(expl_(X[0]),cosa_(X[0])))
29. cosa_(frac2_(cosa_(linear_(X[0])),plus_(exp_(X[0]))))
30. times2_(expl_(X[0]),times2_(frac2_(atan_(X[0]),X[0]),sina_(X[0])))
31. atana_(minus2_(hyperbola_(X[0]),minus2_(sqrtl_(plus2_(X[0],X[0])),X[0])))
32. minus2_(frac2_(parabola_(minus2_(plus2_(X[0],ln_(atan_(X[0]))),X[0])),cosa_(X[0])),frac2_(sina_(X[0]),X[0]))
33. times2_(minus2_(times2_(sina_(X[0]),parabola_(cosa_(linear_(X[0])))),X[0]),X[0])
34. plus2_(minus2_(sqrtl_(X[0]),X[0]),times2_(linear_(X[0]),inv_(X[0])))
35. times2_(expl_(times2_(X[0],sina_(X[0]))),sina_(X[0]))
36. minus2_(frac2_(sina_(X[0]),parabola_(X[0])),frac2_(sina_(X[0]),X[0]))
37. parabola_(tan_(sina_(parabola_(X[0]))))
38. parabola_(times2_(frac2_(atan_(X[0]),X[0]),sina_(X[0])))
39. minus2_(frac2_(parabola_(times2_(X[0],tana_(parabola_(inv_(X[0]))))),cosa_(X[0])),frac2_(sina_(X[0]),X[0]))
40. lnl_(sina_(parabola_(X[0])))
41. hyperbola_(lnl_(tan_(X[0])))
42. times2_(minus2_(parabola_(X[0]),hyperbola_(plus2_(X[0],X[0]))),atana_(tan_(X[0])))
43. frac2_(linear_(lnl_(tan_(X[0]))),X[0])
44. cosa_(frac2_(cosa_(frac2_(atana_(lnl_(X[0])),plus2_(X[0],X[0]))),plus_(exp_(X[0]))))

