0. atana_(cosa_(cosa_(atana_(tana_(X[0])))))
1. parabola_(plus2_(tan_(sin_(expl_(X[0]))),cosa_(sqrtl_(X[0]))))
2. inv_(parabola_(tana_(X[0])))
3. minus2_(lnl_(times2_(X[0],tana_(cosa_(X[0])))),X[0])
4. tan_(minus2_(sina_(sina_(sina_(parabola_(sqrtl_(X[0]))))),atana_(X[0])))
5. tan_(minus2_(sina_(sina_(sina_(parabola_(plus_(X[0]))))),atana_(X[0])))
6. times2_(hyperbola_(plus2_(frac2_(expl_(minus2_(X[0],sina_(X[0]))),X[0]),X[0])),cosa_(X[0]))
7. frac2_(frac2_(parabola_(linear_(X[0])),sin_(X[0])),parabola_(X[0]))
8. times2_(hyperbola_(plus2_(frac2_(expl_(parabola_(X[0])),X[0]),X[0])),cosa_(X[0]))
9. frac2_(frac2_(parabola_(atan_(X[0])),parabola_(X[0])),cosa_(X[0]))
10. frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),cosa_(X[0]))
11. times2_(parabola_(sqrtl_(X[0])),times2_(X[0],plus2_(X[0],frac2_(cosa_(X[0]),times2_(minus2_(X[0],tana_(atana_(X[0]))),X[0])))))
12. times2_(frac2_(plus_(X[0]),minus2_(X[0],plus_(atana_(X[0])))),cosa_(X[0]))
13. frac2_(frac2_(parabola_(linear_(X[0])),times2_(lnl_(tana_(cosa_(X[0]))),inv_(X[0]))),parabola_(X[0]))
14. times2_(parabola_(sqrtl_(X[0])),times2_(X[0],plus2_(X[0],frac2_(cosa_(X[0]),times2_(minus2_(plus2_(frac2_(linear_(tana_(X[0])),X[0]),linear_(X[0])),tana_(atana_(X[0]))),X[0])))))
15. minus2_(plus2_(frac2_(linear_(tana_(X[0])),X[0]),linear_(X[0])),X[0])
16. frac2_(frac2_(parabola_(linear_(plus_(atana_(X[0])))),sin_(X[0])),parabola_(X[0]))
17. minus2_(hvs_(sin_(X[0])),frac2_(sina_(X[0]),sin_(times2_(cosa_(X[0]),frac2_(linear_(tana_(X[0])),X[0])))))
18. frac2_(frac2_(cosa_(X[0]),X[0]),sin_(cosa_(X[0])))
19. tan_(minus2_(sina_(sina_(sina_(X[0]))),atana_(X[0])))
20. parabola_(atana_(times2_(inv_(plus2_(inv_(X[0]),X[0])),cosa_(X[0]))))
21. tana_(frac2_(cosa_(X[0]),minus2_(X[0],plus_(atana_(X[0])))))
22. tana_(frac2_(plus_(X[0]),minus2_(X[0],plus_(atana_(X[0])))))
23. plus2_(hyperbola_(X[0]),times2_(hyperbola_(plus2_(frac2_(frac2_(plus_(X[0]),X[0]),X[0]),X[0])),X[0]))
24. times2_(tana_(X[0]),frac2_(linear_(X[0]),X[0]))
25. minus2_(hvs_(sin_(X[0])),frac2_(sina_(cosa_(X[0])),sin_(times2_(cosa_(X[0]),X[0]))))
26. times2_(minus2_(X[0],sqrtl_(X[0])),expl_(cosa_(ln_(X[0]))))
27. times2_(inv_(tana_(sina_(X[0]))),cosa_(X[0]))
28. times2_(parabola_(sqrtl_(X[0])),times2_(X[0],sina_(X[0])))
29. hyperbola_(tan_(frac2_(X[0],linear_(tana_(X[0])))))
30. plus2_(hyperbola_(X[0]),times2_(hyperbola_(plus2_(frac2_(expl_(minus2_(X[0],sina_(X[0]))),X[0]),X[0])),plus_(sqrt_(X[0]))))
31. plus2_(X[0],frac2_(cosa_(X[0]),times2_(minus2_(X[0],tana_(atana_(X[0]))),X[0])))
32. plus2_(X[0],frac2_(cosa_(X[0]),times2_(minus2_(X[0],tana_(sqrtl_(X[0]))),X[0])))
33. parabola_(minus2_(plus2_(frac2_(linear_(tana_(X[0])),X[0]),X[0]),X[0]))
34. plus2_(expl_(cosa_(X[0])),frac2_(cosa_(X[0]),times2_(X[0],X[0])))
35. minus2_(plus2_(frac2_(linear_(tana_(X[0])),X[0]),X[0]),X[0])
36. minus2_(hvs_(sin_(X[0])),frac2_(sina_(minus2_(X[0],parabola_(X[0]))),sin_(times2_(cosa_(X[0]),X[0]))))
37. minus2_(hvs_(sin_(X[0])),frac2_(sina_(X[0]),sin_(times2_(cosa_(X[0]),X[0]))))
38. minus2_(hvs_(cosa_(X[0])),frac2_(sina_(X[0]),sin_(times2_(cosa_(X[0]),X[0]))))
39. plus2_(hyperbola_(minus2_(X[0],expl_(X[0]))),hyperbola_(minus2_(X[0],expl_(X[0]))))
40. frac2_(frac2_(linear_(X[0]),sin_(X[0])),parabola_(X[0]))
41. frac2_(sina_(tan_(linear_(X[0]))),X[0])
42. parabola_(minus2_(frac2_(minus2_(X[0],parabola_(X[0])),sin_(parabola_(X[0]))),X[0]))
43. times2_(frac2_(plus_(X[0]),X[0]),plus2_(parabola_(X[0]),atan_(cosa_(X[0]))))
44. frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),atan_(X[0]))

