0. frac2_(cosa_(cosa_(X[0])),expl_(minus2_(X[0],X[0])))
1. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(hvs_(X[0])))
2. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(plus_(X[0])))
3. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(cosa_(parabola_(X[0])))),times2_(parabola_(tan_(X[0])),X[0]))),sina_(times2_(cosa_(X[0]),X[0])))
4. times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(minus2_(plus2_(hyperbola_(cosa_(parabola_(X[0]))),X[0]),parabola_(X[0])),X[0]))
5. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(tana_(X[0]),X[0]))),cos_(plus_(X[0])))
6. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),frac2_(parabola_(X[0]),X[0]))),sina_(times2_(cosa_(X[0]),X[0])))
7. minus2_(minus2_(cosa_(cos_(linear_(X[0]))),hvs_(minus2_(X[0],X[0]))),sqrtl_(X[0]))
8. minus2_(minus2_(cosa_(cos_(linear_(X[0]))),hvs_(minus2_(X[0],times2_(parabola_(X[0]),X[0])))),sqrtl_(X[0]))
9. minus2_(minus2_(cosa_(cos_(linear_(X[0]))),hvs_(minus2_(X[0],plus2_(bump_(X[0]),hvs_(X[0]))))),sqrtl_(X[0]))
10. minus2_(minus2_(cosa_(cos_(linear_(X[0]))),hvs_(minus2_(X[0],plus2_(bump_(X[0]),atana_(X[0]))))),sqrtl_(X[0]))
11. minus2_(minus2_(minus2_(cosa_(cos_(linear_(X[0]))),hvs_(minus2_(X[0],X[0]))),hvs_(minus2_(X[0],X[0]))),sqrtl_(X[0]))
12. parabola_(sina_(cosa_(plus2_(minus2_(plus2_(hyperbola_(cosa_(hvs_(minus2_(X[0],plus2_(bump_(X[0]),atana_(X[0])))))),X[0]),parabola_(X[0])),X[0]))))
13. parabola_(sina_(cosa_(plus2_(minus2_(plus2_(hyperbola_(cosa_(hvs_(minus2_(X[0],plus2_(hvs_(X[0]),atana_(X[0])))))),X[0]),parabola_(X[0])),X[0]))))
14. times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(minus2_(plus2_(hyperbola_(tan_(X[0])),X[0]),parabola_(X[0])),X[0]))
15. parabola_(lnl_(cos_(times2_(cos_(parabola_(X[0])),linear_(X[0])))))
16. atana_(sina_(exp_(sina_(X[0]))))
17. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(ln_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),sina_(times2_(cosa_(X[0]),X[0])))
18. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),sina_(times2_(cosa_(X[0]),X[0])))
19. parabola_(sina_(cosa_(plus2_(minus2_(plus2_(hyperbola_(cosa_(parabola_(X[0]))),X[0]),frac2_(X[0],X[0])),X[0]))))
20. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(cosa_(plus2_(hvs_(X[0]),X[0])),lnl_(ln_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(plus_(X[0])))
21. plus2_(frac2_(plus_(linear_(minus2_(X[0],X[0]))),X[0]),times2_(parabola_(plus2_(expl_(X[0]),atana_(X[0]))),minus2_(sin_(times2_(X[0],parabola_(X[0]))),X[0])))
22. times2_(times2_(sin_(hyperbola_(inv_(X[0]))),lnl_(tan_(expl_(X[0])))),sina_(cosa_(atana_(X[0]))))
23. parabola_(sina_(cosa_(plus2_(minus2_(plus2_(hyperbola_(cosa_(parabola_(X[0]))),X[0]),parabola_(X[0])),X[0]))))
24. times2_(times2_(sin_(hyperbola_(inv_(X[0]))),lnl_(tan_(expl_(X[0])))),cosa_(cosa_(X[0])))
25. frac2_(cosa_(X[0]),tana_(tana_(cos_(X[0]))))
26. frac2_(plus2_(frac2_(cosa_(X[0]),atan_(sin_(lnl_(tan_(X[0]))))),ln_(X[0])),times2_(cosa_(X[0]),parabola_(X[0])))
27. plus2_(parabola_(X[0]),sina_(frac2_(lnl_(plus2_(X[0],X[0])),X[0])))
28. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(ln_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(plus_(X[0])))
29. minus2_(expl_(minus2_(minus2_(X[0],X[0]),X[0])),times2_(X[0],lnl_(cosa_(X[0]))))
30. frac2_(plus2_(frac2_(cosa_(X[0]),X[0]),ln_(X[0])),times2_(cosa_(X[0]),parabola_(X[0])))
31. plus2_(plus2_(frac2_(parabola_(X[0]),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(ln_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(hvs_(X[0])))
32. times2_(exp_(parabola_(times2_(X[0],cosa_(X[0])))),cosa_(X[0]))
33. times2_(X[0],cosa_(atana_(times2_(X[0],X[0]))))
34. plus2_(plus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(sin_(hyperbola_(X[0])),lnl_(ln_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(plus_(X[0])))
35. times2_(times2_(sin_(hyperbola_(inv_(X[0]))),lnl_(tan_(expl_(X[0])))),sina_(cosa_(atana_(sina_(X[0])))))
36. times2_(inv_(times2_(X[0],frac2_(X[0],X[0]))),linear_(minus2_(X[0],times2_(X[0],lnl_(cosa_(X[0]))))))
37. minus2_(X[0],times2_(X[0],lnl_(cosa_(X[0]))))
38. frac2_(cosa_(X[0]),expl_(minus2_(frac2_(plus_(linear_(minus2_(X[0],X[0]))),X[0]),X[0])))
39. frac2_(cosa_(cosa_(X[0])),expl_(minus2_(minus2_(X[0],X[0]),X[0])))
40. times2_(times2_(sin_(hyperbola_(inv_(X[0]))),lnl_(tan_(expl_(X[0])))),sina_(cosa_(sina_(cosa_(atana_(X[0]))))))
41. minus2_(plus2_(hyperbola_(cosa_(parabola_(X[0]))),lnl_(times2_(times2_(X[0],cosa_(X[0])),cos_(X[0])))),parabola_(X[0]))
42. times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(parabola_(tan_(sin_(hyperbola_(X[0])))),X[0]))
43. times2_(times2_(sin_(hyperbola_(X[0])),lnl_(tan_(X[0]))),times2_(minus2_(plus2_(hyperbola_(cosa_(parabola_(X[0]))),plus2_(X[0],X[0])),parabola_(X[0])),X[0]))
44. plus2_(plus2_(X[0],times2_(times2_(sin_(hyperbola_(X[0])),lnl_(times2_(cosa_(X[0]),parabola_(X[0])))),times2_(parabola_(tan_(X[0])),X[0]))),cos_(plus_(X[0])))

