0. minus2_(plus_(minus2_(parabola_(times2_(X[0],X[0])),X[0])),times2_(frac2_(frac2_(linear_(X[0]),frac2_(X[0],X[0])),cosa_(times2_(X[0],X[0]))),frac2_(linear_(X[0]),plus2_(frac2_(frac2_(linear_(X[0]),frac2_(X[0],X[0])),cosa_(times2_(X[0],X[0]))),X[0]))))
1. minus2_(plus_(minus2_(parabola_(X[0]),X[0])),times2_(times2_(X[0],tana_(X[0])),frac2_(linear_(X[0]),plus2_(frac2_(frac2_(linear_(X[0]),frac2_(X[0],X[0])),cosa_(times2_(X[0],X[0]))),X[0]))))
2. frac2_(frac2_(linear_(X[0]),X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0])))))
3. times2_(atana_(X[0]),plus2_(minus2_(plus2_(X[0],X[0]),expl_(cosa_(X[0]))),inv_(X[0])))
4. inv_(parabola_(tana_(X[0])))
5. frac2_(frac2_(linear_(X[0]),X[0]),cosa_(times2_(X[0],cosa_(times2_(X[0],X[0])))))
6. frac2_(frac2_(linear_(X[0]),X[0]),cosa_(times2_(X[0],plus_(sqrtl_(tana_(X[0]))))))
7. times2_(atana_(X[0]),plus2_(minus2_(plus2_(minus2_(X[0],X[0]),X[0]),linear_(sina_(plus2_(X[0],atana_(X[0]))))),inv_(X[0])))
8. plus2_(lnl_(atana_(X[0])),times2_(lnl_(plus2_(X[0],X[0])),plus2_(cosa_(frac2_(X[0],inv_(X[0]))),X[0])))
9. times2_(atana_(X[0]),plus2_(minus2_(plus2_(minus2_(atana_(sqrtl_(cosa_(X[0]))),X[0]),X[0]),linear_(sina_(plus2_(X[0],atana_(X[0]))))),inv_(X[0])))
10. frac2_(frac2_(linear_(tana_(X[0])),X[0]),cosa_(times2_(X[0],X[0])))
11. times2_(ln_(X[0]),plus2_(times2_(atana_(X[0]),plus2_(minus2_(plus2_(X[0],X[0]),expl_(cosa_(X[0]))),inv_(X[0]))),X[0]))
12. frac2_(parabola_(cosa_(sina_(minus2_(times2_(atana_(X[0]),parabola_(X[0])),hyperbola_(X[0]))))),cos_(X[0]))
13. times2_(atana_(sin_(linear_(linear_(X[0])))),plus2_(minus2_(plus2_(minus2_(X[0],X[0]),X[0]),expl_(X[0])),X[0]))
14. times2_(atana_(X[0]),plus2_(minus2_(sqrtl_(cosa_(cos_(X[0]))),minus2_(sqrtl_(cosa_(cos_(X[0]))),expl_(X[0]))),inv_(X[0])))
15. minus2_(plus_(minus2_(parabola_(X[0]),X[0])),frac2_(parabola_(atana_(X[0])),cos_(X[0])))
16. frac2_(sina_(X[0]),expl_(X[0]))
17. frac2_(sina_(linear_(X[0])),expl_(X[0]))
18. minus2_(plus_(minus2_(parabola_(X[0]),X[0])),times2_(times2_(frac2_(sina_(linear_(X[0])),expl_(X[0])),tana_(X[0])),parabola_(X[0])))
19. linear_(sina_(plus2_(X[0],atana_(X[0]))))
20. frac2_(frac2_(linear_(parabola_(X[0])),sqrt_(X[0])),cosa_(times2_(X[0],X[0])))
21. frac2_(frac2_(linear_(X[0]),sqrt_(X[0])),cosa_(times2_(X[0],X[0])))
22. plus2_(plus_(sqrtl_(tana_(X[0]))),hyperbola_(X[0]))
23. minus2_(plus_(minus2_(parabola_(X[0]),X[0])),frac2_(parabola_(cosa_(sina_(X[0]))),cos_(X[0])))
24. frac2_(frac2_(linear_(X[0]),frac2_(X[0],X[0])),cosa_(times2_(X[0],X[0])))
25. minus2_(parabola_(atana_(X[0])),sqrt_(expl_(X[0])))
26. frac2_(frac2_(linear_(tana_(frac2_(linear_(tana_(X[0])),X[0]))),X[0]),cosa_(times2_(X[0],X[0])))
27. frac2_(parabola_(cosa_(sina_(X[0]))),cos_(X[0]))
28. frac2_(parabola_(times2_(sina_(X[0]),cosa_(X[0]))),plus2_(X[0],X[0]))
29. frac2_(parabola_(times2_(X[0],cosa_(X[0]))),plus2_(X[0],X[0]))
30. hyperbola_(tana_(tana_(linear_(X[0]))))
31. minus2_(plus_(minus2_(parabola_(times2_(X[0],X[0])),X[0])),times2_(times2_(X[0],tana_(X[0])),frac2_(linear_(X[0]),plus2_(frac2_(frac2_(linear_(X[0]),frac2_(X[0],X[0])),cosa_(times2_(X[0],X[0]))),X[0]))))
32. hyperbola_(frac2_(X[0],frac2_(linear_(linear_(X[0])),sina_(parabola_(X[0])))))
33. times2_(atana_(X[0]),plus2_(minus2_(sqrtl_(cosa_(cos_(X[0]))),expl_(X[0])),inv_(X[0])))
34. times2_(atana_(sqrtl_(cosa_(X[0]))),tan_(X[0]))
35. minus2_(parabola_(atana_(X[0])),sqrt_(expl_(expl_(X[0]))))
36. frac2_(linear_(tana_(X[0])),X[0])
37. times2_(atana_(sqrtl_(cosa_(cos_(X[0])))),tan_(X[0]))
38. plus2_(plus2_(sina_(X[0]),hyperbola_(X[0])),ln_(parabola_(X[0])))
39. plus2_(lnl_(atana_(X[0])),atana_(X[0]))
40. tana_(lnl_(plus2_(sqrtl_(tana_(X[0])),X[0])))
41. minus2_(plus_(minus2_(parabola_(X[0]),X[0])),times2_(times2_(X[0],tana_(X[0])),parabola_(X[0])))
42. sina_(times2_(X[0],sin_(linear_(linear_(X[0])))))
43. sina_(times2_(plus2_(minus2_(X[0],X[0]),X[0]),sin_(linear_(linear_(X[0])))))
44. frac2_(parabola_(times2_(atana_(sqrtl_(cosa_(cos_(X[0])))),tan_(X[0]))),cos_(X[0]))

