0. ln_(parabola_(cos_(times2_(sina_(X[0]),plus2_(X[0],linear_(cosa_(cosa_(cosa_(parabola_(X[0]))))))))))
1. ln_(parabola_(cos_(times2_(sina_(X[0]),sqrtl_(sina_(X[0]))))))
2. parabola_(cosa_(sina_(sina_(sina_(X[0])))))
3. plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(cos_(parabola_(times2_(X[0],sina_(X[0]))))),X[0]))
4. frac2_(parabola_(cosa_(sina_(sina_(sina_(tan_(X[0])))))),frac2_(times2_(X[0],parabola_(tana_(X[0]))),X[0]))
5. times2_(frac2_(X[0],X[0]),parabola_(atana_(cosa_(cosa_(atana_(X[0]))))))
6. plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(cos_(sina_(X[0]))),plus2_(X[0],sina_(cosa_(X[0])))))
7. frac2_(parabola_(cos_(parabola_(cosa_(sina_(sina_(sina_(tan_(X[0])))))))),atan_(X[0]))
8. minus2_(linear_(cosa_(cosa_(atana_(minus2_(tana_(cosa_(parabola_(X[0]))),X[0]))))),cos_(X[0]))
9. minus2_(atan_(lnl_(parabola_(sina_(X[0])))),sina_(X[0]))
10. parabola_(parabola_(atan_(minus2_(parabola_(X[0]),sqrt_(parabola_(plus2_(X[0],sina_(sina_(X[0])))))))))
11. plus2_(times2_(cosa_(expl_(X[0])),linear_(minus2_(lnl_(sina_(sin_(X[0]))),times2_(X[0],times2_(X[0],X[0]))))),hyperbola_(X[0]))
12. minus2_(linear_(cosa_(cosa_(atana_(X[0])))),cos_(X[0]))
13. plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(parabola_(sina_(X[0]))),X[0]))
14. plus2_(times2_(cosa_(expl_(X[0])),linear_(minus2_(lnl_(sina_(sin_(X[0]))),times2_(X[0],X[0])))),hyperbola_(X[0]))
15. plus2_(cosa_(cos_(parabola_(X[0]))),linear_(cosa_(cosa_(cosa_(parabola_(X[0]))))))
16. frac2_(X[0],times2_(X[0],parabola_(tana_(X[0]))))
17. frac2_(exp_(bump_(X[0])),frac2_(times2_(X[0],parabola_(tana_(X[0]))),X[0]))
18. frac2_(atan_(X[0]),times2_(X[0],parabola_(tana_(X[0]))))
19. atana_(minus2_(frac2_(frac2_(atana_(X[0]),lnl_(tan_(X[0]))),X[0]),X[0]))
20. frac2_(parabola_(cosa_(sina_(X[0]))),frac2_(times2_(X[0],parabola_(tana_(X[0]))),X[0]))
21. frac2_(parabola_(parabola_(atana_(X[0]))),parabola_(cosa_(sina_(sina_(sina_(tan_(X[0])))))))
22. plus2_(times2_(parabola_(times2_(X[0],minus2_(lnl_(sina_(sin_(X[0]))),times2_(X[0],X[0])))),X[0]),hyperbola_(X[0]))
23. minus2_(linear_(cosa_(cosa_(cosa_(parabola_(X[0]))))),cos_(X[0]))
24. frac2_(cosa_(sqrt_(X[0])),times2_(X[0],parabola_(tana_(X[0]))))
25. minus2_(linear_(cosa_(cosa_(atana_(X[0])))),cos_(frac2_(plus2_(frac2_(parabola_(cos_(expl_(X[0]))),atan_(X[0])),frac2_(cosa_(parabola_(X[0])),X[0])),cos_(cos_(X[0])))))
26. frac2_(frac2_(atana_(X[0]),lnl_(tan_(X[0]))),X[0])
27. frac2_(parabola_(parabola_(atana_(X[0]))),parabola_(sina_(linear_(X[0]))))
28. plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(cos_(sina_(X[0]))),X[0]))
29. tana_(sqrt_(parabola_(plus2_(X[0],sina_(sina_(X[0]))))))
30. plus2_(linear_(parabola_(cosa_(sina_(sina_(sina_(tan_(X[0]))))))),times2_(parabola_(cos_(X[0])),X[0]))
31. cos_(plus2_(linear_(times2_(X[0],sina_(X[0]))),sina_(atana_(X[0]))))
32. plus2_(times2_(parabola_(times2_(X[0],minus2_(sina_(plus2_(X[0],tan_(X[0]))),times2_(X[0],X[0])))),X[0]),hyperbola_(X[0]))
33. frac2_(parabola_(parabola_(atana_(X[0]))),atan_(X[0]))
34. plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(cos_(X[0])),X[0]))
35. frac2_(parabola_(cos_(parabola_(cosa_(sina_(sina_(tan_(X[0]))))))),atan_(X[0]))
36. plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(cos_(parabola_(cosa_(sina_(sina_(sina_(tan_(X[0])))))))),X[0]))
37. plus2_(times2_(parabola_(times2_(X[0],X[0])),X[0]),hyperbola_(X[0]))
38. plus2_(linear_(cosa_(cos_(parabola_(X[0])))),times2_(parabola_(cos_(X[0])),X[0]))
39. atana_(plus2_(X[0],sina_(cosa_(X[0]))))
40. frac2_(parabola_(cos_(parabola_(cosa_(sina_(sina_(sina_(sina_(X[0])))))))),atan_(X[0]))
41. ln_(parabola_(cos_(plus2_(linear_(hyperbola_(X[0])),parabola_(cos_(X[0]))))))
42. ln_(parabola_(cos_(plus2_(linear_(hyperbola_(X[0])),times2_(parabola_(cos_(X[0])),X[0])))))
43. frac2_(cosa_(sqrt_(X[0])),times2_(X[0],sqrtl_(cos_(X[0]))))
44. plus2_(cosa_(cos_(parabola_(X[0]))),parabola_(X[0]))

