0. minus2_(times2_(tana_(X[0]),lnl_(minus2_(X[0],X[0]))),atana_(expl_(cosa_(X[0]))))
1. atana_(expl_(cosa_(X[0])))
2. minus2_(frac2_(atana_(times2_(parabola_(hyperbola_(parabola_(X[0]))),times2_(tana_(X[0]),sin_(X[0])))),X[0]),times2_(X[0],atan_(plus2_(parabola_(X[0]),tan_(atana_(X[0]))))))
3. times2_(parabola_(hyperbola_(cos_(atana_(tana_(X[0]))))),times2_(frac2_(atana_(sqrtl_(X[0])),X[0]),frac2_(sina_(sqrtl_(X[0])),cos_(expl_(lnl_(X[0]))))))
4. times2_(parabola_(hyperbola_(cos_(X[0]))),times2_(frac2_(atana_(X[0]),X[0]),frac2_(sina_(sqrtl_(X[0])),hyperbola_(parabola_(tana_(X[0]))))))
5. inv_(parabola_(tana_(X[0])))
6. times2_(minus2_(X[0],sina_(X[0])),sin_(parabola_(cosa_(X[0]))))
7. times2_(parabola_(hyperbola_(frac2_(parabola_(linear_(X[0])),X[0]))),times2_(tana_(X[0]),frac2_(sina_(sqrtl_(X[0])),cos_(expl_(lnl_(X[0]))))))
8. minus2_(minus2_(sqrtl_(parabola_(X[0])),expl_(X[0])),hyperbola_(parabola_(tana_(X[0]))))
9. minus2_(times2_(parabola_(X[0]),parabola_(sina_(inv_(X[0])))),frac2_(sina_(X[0]),X[0]))
10. times2_(sina_(tana_(sin_(X[0]))),inv_(X[0]))
11. frac2_(sina_(atana_(sin_(X[0]))),times2_(X[0],atan_(plus2_(parabola_(X[0]),tan_(atana_(X[0]))))))
12. times2_(parabola_(hyperbola_(expl_(X[0]))),times2_(tana_(X[0]),frac2_(sina_(sqrtl_(X[0])),cos_(expl_(lnl_(X[0]))))))
13. times2_(times2_(expl_(linear_(X[0])),times2_(minus2_(expl_(X[0]),sina_(X[0])),sin_(parabola_(X[0])))),cosa_(X[0]))
14. minus2_(minus2_(sqrtl_(parabola_(frac2_(cosa_(X[0]),expl_(X[0])))),expl_(X[0])),hyperbola_(parabola_(tana_(X[0]))))
15. parabola_(sina_(lnl_(parabola_(inv_(frac2_(X[0],cosa_(X[0])))))))
16. times2_(parabola_(X[0]),parabola_(sina_(minus2_(times2_(X[0],X[0]),atana_(X[0])))))
17. minus2_(frac2_(atana_(times2_(parabola_(hyperbola_(parabola_(X[0]))),times2_(tana_(X[0]),sin_(X[0])))),X[0]),times2_(parabola_(X[0]),X[0]))
18. times2_(parabola_(hyperbola_(parabola_(X[0]))),times2_(tana_(X[0]),frac2_(sina_(sqrtl_(X[0])),cos_(cos_(X[0])))))
19. times2_(parabola_(hyperbola_(cos_(X[0]))),times2_(frac2_(atana_(sqrtl_(X[0])),X[0]),frac2_(sina_(parabola_(X[0])),cos_(expl_(lnl_(X[0]))))))
20. plus2_(hyperbola_(X[0]),times2_(minus2_(X[0],tan_(X[0])),cos_(parabola_(X[0]))))
21. frac2_(cosa_(X[0]),expl_(X[0]))
22. minus2_(plus2_(X[0],frac2_(cosa_(X[0]),expl_(X[0]))),X[0])
23. parabola_(sina_(lnl_(parabola_(frac2_(cosa_(X[0]),expl_(X[0]))))))
24. minus2_(frac2_(expl_(X[0]),X[0]),times2_(parabola_(parabola_(X[0])),X[0]))
25. minus2_(frac2_(atana_(X[0]),X[0]),times2_(parabola_(parabola_(X[0])),X[0]))
26. times2_(parabola_(hyperbola_(parabola_(X[0]))),times2_(frac2_(atana_(X[0]),X[0]),frac2_(sina_(X[0]),cos_(expl_(lnl_(X[0]))))))
27. atana_(frac2_(sina_(X[0]),plus_(linear_(frac2_(frac2_(X[0],frac2_(cos_(expl_(lnl_(X[0]))),sina_(X[0]))),X[0])))))
28. minus2_(times2_(tana_(X[0]),lnl_(minus2_(X[0],X[0]))),frac2_(sina_(X[0]),X[0]))
29. times2_(sina_(X[0]),tana_(times2_(sina_(X[0]),ln_(X[0]))))
30. frac2_(cosa_(atan_(X[0])),expl_(X[0]))
31. parabola_(sina_(lnl_(parabola_(X[0]))))
32. minus2_(times2_(parabola_(X[0]),parabola_(sina_(X[0]))),frac2_(sina_(X[0]),X[0]))
33. times2_(parabola_(hyperbola_(cos_(X[0]))),times2_(frac2_(atana_(X[0]),X[0]),frac2_(sina_(sqrtl_(X[0])),cos_(expl_(lnl_(X[0]))))))
34. times2_(linear_(X[0]),inv_(parabola_(linear_(sqrtl_(X[0])))))
35. minus2_(plus2_(frac2_(parabola_(linear_(X[0])),X[0]),frac2_(cosa_(X[0]),expl_(X[0]))),parabola_(X[0]))
36. times2_(parabola_(hyperbola_(cos_(X[0]))),times2_(frac2_(atana_(sqrtl_(X[0])),X[0]),frac2_(sina_(sqrtl_(X[0])),cos_(expl_(lnl_(X[0]))))))
37. minus2_(plus2_(frac2_(parabola_(linear_(X[0])),X[0]),frac2_(cosa_(X[0]),expl_(X[0]))),X[0])
38. minus2_(frac2_(atana_(times2_(times2_(X[0],X[0]),times2_(tana_(X[0]),sin_(X[0])))),X[0]),times2_(parabola_(X[0]),X[0]))
39. frac2_(parabola_(tana_(X[0])),tan_(X[0]))
40. frac2_(parabola_(times2_(plus2_(atan_(atan_(atana_(tana_(X[0])))),hyperbola_(X[0])),X[0])),X[0])
41. times2_(times2_(expl_(linear_(X[0])),times2_(minus2_(expl_(X[0]),sina_(X[0])),sin_(parabola_(X[0])))),cosa_(atan_(X[0])))
42. atan_(times2_(minus2_(expl_(X[0]),sina_(X[0])),sin_(parabola_(X[0]))))
43. frac2_(times2_(expl_(sina_(X[0])),sina_(X[0])),sin_(X[0]))
44. atana_(frac2_(sina_(X[0]),plus_(linear_(frac2_(frac2_(X[0],frac2_(frac2_(inv_(X[0]),X[0]),sina_(X[0]))),X[0])))))

