0. minus2_(atana_(cosa_(X[0])),linear_(plus2_(linear_(minus2_(X[0],hyperbola_(X[0]))),expl_(X[0]))))
1. parabola_(cosa_(sina_(sina_(X[0]))))
2. minus2_(atana_(cosa_(X[0])),linear_(minus2_(X[0],hyperbola_(X[0]))))
3. lnl_(sina_(minus2_(X[0],cosa_(minus2_(lnl_(exp_(parabola_(exp_(X[0])))),atana_(cosa_(X[0])))))))
4. minus2_(atana_(cosa_(X[0])),linear_(plus2_(linear_(minus2_(X[0],X[0])),expl_(X[0]))))
5. lnl_(sina_(minus2_(X[0],cosa_(minus2_(lnl_(exp_(parabola_(X[0]))),linear_(X[0]))))))
6. minus2_(atana_(cosa_(X[0])),linear_(minus2_(frac2_(cosa_(X[0]),expl_(X[0])),hyperbola_(X[0]))))
7. plus2_(minus2_(frac2_(parabola_(X[0]),frac2_(parabola_(tana_(tana_(atan_(X[0])))),X[0])),tan_(cosa_(X[0]))),parabola_(ln_(parabola_(X[0]))))
8. plus2_(frac2_(parabola_(X[0]),X[0]),frac2_(parabola_(parabola_(X[0])),cosa_(parabola_(X[0]))))
9. lnl_(cosa_(cosa_(X[0])))
10. lnl_(sina_(minus2_(X[0],sqrtl_(sina_(sina_(X[0]))))))
11. lnl_(frac2_(cosa_(X[0]),expl_(X[0])))
12. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),linear_(hyperbola_(cosa_(X[0]))))
13. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(atana_(exp_(frac2_(cosa_(X[0]),expl_(X[0]))))),expl_(X[0]))),expl_(X[0])),linear_(hyperbola_(cosa_(X[0]))))
14. times2_(sina_(plus2_(linear_(X[0]),sina_(X[0]))),expl_(atan_(X[0])))
15. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),plus2_(X[0],tana_(X[0])))),expl_(X[0])),linear_(hyperbola_(cosa_(X[0]))))
16. minus2_(times2_(sin_(linear_(X[0])),expl_(X[0])),linear_(hyperbola_(X[0])))
17. minus2_(times2_(plus2_(X[0],tana_(X[0])),frac2_(parabola_(X[0]),X[0])),linear_(X[0]))
18. plus2_(minus2_(frac2_(parabola_(X[0]),frac2_(parabola_(tana_(tana_(atan_(X[0])))),cosa_(X[0]))),tan_(X[0])),parabola_(ln_(parabola_(X[0]))))
19. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),linear_(X[0]))
20. minus2_(atana_(cosa_(X[0])),plus2_(frac2_(parabola_(X[0]),X[0]),frac2_(parabola_(parabola_(X[0])),X[0])))
21. minus2_(atana_(cosa_(X[0])),linear_(expl_(X[0])))
22. frac2_(lnl_(sina_(minus2_(X[0],cosa_(sin_(parabola_(ln_(parabola_(X[0])))))))),X[0])
23. lnl_(sina_(minus2_(X[0],cosa_(minus2_(lnl_(exp_(cosa_(ln_(X[0])))),linear_(X[0]))))))
24. parabola_(cosa_(sina_(cosa_(X[0]))))
25. plus2_(minus2_(cos_(X[0]),hyperbola_(plus2_(X[0],X[0]))),parabola_(atana_(tan_(X[0]))))
26. minus2_(times2_(plus2_(cosa_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),linear_(sin_(X[0])))
27. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),linear_(hyperbola_(hyperbola_(sqrtl_(cosa_(X[0]))))))
28. times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0]))
29. times2_(plus2_(atana_(X[0]),frac2_(cosa_(X[0]),expl_(X[0]))),expl_(X[0]))
30. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),hyperbola_(sqrtl_(cosa_(X[0]))))
31. minus2_(times2_(plus2_(cosa_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),X[0])
32. minus2_(times2_(plus2_(X[0],tana_(X[0])),frac2_(parabola_(X[0]),X[0])),linear_(hyperbola_(X[0])))
33. frac2_(cosa_(sin_(linear_(X[0]))),expl_(X[0]))
34. lnl_(sina_(minus2_(X[0],cosa_(minus2_(lnl_(exp_(parabola_(exp_(X[0])))),linear_(X[0]))))))
35. frac2_(lnl_(sina_(minus2_(X[0],cosa_(sin_(linear_(X[0])))))),X[0])
36. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),linear_(sin_(X[0])))
37. plus2_(minus2_(frac2_(parabola_(X[0]),frac2_(parabola_(tana_(tana_(atan_(X[0])))),X[0])),tan_(X[0])),X[0])
38. plus2_(minus2_(frac2_(parabola_(X[0]),X[0]),tan_(cosa_(X[0]))),parabola_(ln_(parabola_(X[0]))))
39. times2_(sina_(plus2_(X[0],sina_(X[0]))),expl_(atan_(X[0])))
40. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),sin_(parabola_(ln_(parabola_(X[0]))))),linear_(hyperbola_(hyperbola_(sqrtl_(cosa_(X[0]))))))
41. minus2_(times2_(plus2_(atana_(X[0]),frac2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),linear_(hyperbola_(X[0])))
42. minus2_(frac2_(plus_(cosa_(expl_(X[0]))),X[0]),cosa_(parabola_(X[0])))
43. minus2_(times2_(linear_(X[0]),tana_(X[0])),sqrtl_(sina_(sina_(X[0]))))
44. times2_(expl_(linear_(X[0])),cosa_(plus2_(sin_(X[0]),X[0])))

