0. times2_(times2_(frac2_(parabola_(X[0]),times2_(cosa_(times2_(X[0],X[0])),X[0])),linear_(times2_(tana_(times2_(X[0],X[0])),cosa_(sina_(X[0]))))),parabola_(X[0]))
1. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(tana_(times2_(X[0],X[0])),cosa_(sina_(X[0]))))),parabola_(X[0]))
2. times2_(minus2_(atana_(parabola_(X[0])),sin_(times2_(parabola_(times2_(atana_(X[0]),frac2_(frac2_(X[0],times2_(X[0],X[0])),parabola_(X[0])))),X[0]))),sina_(cosa_(X[0])))
3. times2_(minus2_(atana_(parabola_(X[0])),X[0]),sina_(cosa_(sina_(plus2_(sin_(bump_(X[0])),minus2_(cosa_(X[0]),atana_(X[0])))))))
4. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(tana_(tana_(X[0])),cosa_(sina_(X[0]))))),parabola_(X[0]))
5. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(cosa_(parabola_(X[0])))),parabola_(X[0]))
6. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(tana_(times2_(sqrtl_(times2_(X[0],X[0])),X[0])),cosa_(sina_(X[0]))))),parabola_(X[0]))
7. frac2_(atan_(parabola_(X[0])),atan_(sin_(times2_(parabola_(times2_(atana_(X[0]),frac2_(frac2_(X[0],times2_(X[0],X[0])),parabola_(X[0])))),X[0]))))
8. frac2_(parabola_(X[0]),times2_(cosa_(X[0]),frac2_(plus_(times2_(parabola_(X[0]),tana_(X[0]))),X[0])))
9. atan_(minus2_(lnl_(sina_(X[0])),minus2_(atana_(X[0]),X[0])))
10. times2_(times2_(X[0],tana_(sqrtl_(cosa_(X[0])))),parabola_(parabola_(X[0])))
11. times2_(minus2_(atana_(parabola_(X[0])),X[0]),sina_(cosa_(sina_(plus2_(sin_(X[0]),minus2_(cosa_(X[0]),atana_(X[0])))))))
12. plus2_(frac2_(plus_(times2_(parabola_(X[0]),tana_(X[0]))),X[0]),atana_(X[0]))
13. times2_(times2_(frac2_(tana_(X[0]),X[0]),parabola_(X[0])),parabola_(X[0]))
14. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(tana_(times2_(sqrtl_(times2_(X[0],X[0])),X[0])),X[0]))),parabola_(X[0]))
15. frac2_(parabola_(X[0]),times2_(cosa_(X[0]),X[0]))
16. minus2_(hyperbola_(X[0]),times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(tana_(times2_(X[0],X[0])),cosa_(plus2_(bump_(parabola_(X[0])),frac2_(X[0],X[0])))))))
17. times2_(times2_(frac2_(tana_(X[0]),X[0]),frac2_(parabola_(X[0]),times2_(cosa_(times2_(X[0],X[0])),X[0]))),parabola_(X[0]))
18. plus2_(frac2_(parabola_(sina_(X[0])),times2_(minus2_(atana_(parabola_(X[0])),X[0]),sina_(cosa_(times2_(X[0],minus2_(X[0],atan_(X[0]))))))),atana_(X[0]))
19. frac2_(atan_(parabola_(X[0])),atan_(sin_(times2_(sqrtl_(frac2_(linear_(X[0]),tan_(X[0]))),X[0]))))
20. plus2_(frac2_(parabola_(sina_(X[0])),parabola_(X[0])),atana_(X[0]))
21. frac2_(plus_(frac2_(linear_(X[0]),tan_(X[0]))),minus2_(lnl_(X[0]),plus_(X[0])))
22. times2_(frac2_(minus2_(sin_(plus2_(X[0],sqrtl_(X[0]))),tan_(X[0])),X[0]),sina_(sina_(X[0])))
23. linear_(times2_(tana_(times2_(X[0],X[0])),cosa_(sina_(X[0]))))
24. times2_(minus2_(times2_(X[0],sina_(parabola_(X[0]))),X[0]),sina_(cosa_(X[0])))
25. cosa_(sina_(plus2_(sin_(X[0]),minus2_(cosa_(X[0]),times2_(parabola_(X[0]),tana_(X[0]))))))
26. minus2_(hyperbola_(X[0]),minus2_(atana_(cosa_(sina_(X[0]))),inv_(X[0])))
27. cosa_(sina_(plus2_(sin_(X[0]),minus2_(cosa_(X[0]),atana_(X[0])))))
28. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(tana_(times2_(X[0],X[0])),cosa_(sina_(frac2_(minus2_(sin_(plus2_(X[0],sqrtl_(X[0]))),X[0]),X[0])))))),parabola_(X[0]))
29. minus2_(hyperbola_(X[0]),minus2_(atana_(cosa_(parabola_(X[0]))),inv_(X[0])))
30. frac2_(parabola_(sina_(X[0])),times2_(cosa_(X[0]),X[0]))
31. times2_(atana_(X[0]),frac2_(parabola_(X[0]),times2_(cosa_(X[0]),X[0])))
32. hyperbola_(sqrtl_(cosa_(X[0])))
33. frac2_(parabola_(sina_(sqrtl_(times2_(X[0],X[0])))),times2_(cosa_(X[0]),X[0]))
34. frac2_(parabola_(X[0]),times2_(cosa_(times2_(X[0],X[0])),X[0]))
35. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(X[0])),parabola_(X[0]))
36. times2_(atana_(X[0]),frac2_(frac2_(X[0],times2_(X[0],X[0])),parabola_(X[0])))
37. times2_(minus2_(atana_(parabola_(X[0])),X[0]),sina_(cosa_(tana_(times2_(X[0],X[0])))))
38. frac2_(plus_(times2_(linear_(X[0]),tana_(X[0]))),X[0])
39. times2_(frac2_(tana_(X[0]),X[0]),parabola_(X[0]))
40. times2_(times2_(frac2_(tana_(X[0]),X[0]),linear_(times2_(minus2_(X[0],X[0]),cosa_(sina_(X[0]))))),parabola_(X[0]))
41. minus2_(hyperbola_(X[0]),minus2_(atana_(cosa_(X[0])),linear_(X[0])))
42. times2_(times2_(frac2_(tana_(X[0]),sqrtl_(sqrt_(X[0]))),linear_(X[0])),parabola_(X[0]))
43. minus2_(atana_(X[0]),expl_(minus2_(sina_(X[0]),X[0])))
44. plus2_(plus2_(sin_(X[0]),minus2_(cosa_(X[0]),atana_(X[0]))),lnl_(times2_(sina_(X[0]),X[0])))

