0. atana_(plus2_(parabola_(X[0]),exp_(atana_(tana_(X[0])))))
1. minus2_(cosa_(atana_(X[0])),expl_(cosa_(X[0])))
2. frac2_(parabola_(X[0]),tana_(times2_(cosa_(cosa_(parabola_(X[0]))),X[0])))
3. plus2_(minus2_(times2_(expl_(sina_(X[0])),cosa_(plus2_(tan_(X[0]),X[0]))),hyperbola_(X[0])),atana_(X[0]))
4. minus2_(hyperbola_(sin_(X[0])),expl_(minus2_(minus2_(X[0],X[0]),times2_(plus2_(plus2_(X[0],cosa_(X[0])),bump_(X[0])),cosa_(X[0])))))
5. frac2_(parabola_(X[0]),tana_(times2_(cosa_(cosa_(sina_(hyperbola_(X[0])))),X[0])))
6. minus2_(hyperbola_(sin_(X[0])),expl_(minus2_(minus2_(X[0],X[0]),times2_(plus2_(X[0],bump_(X[0])),ln_(parabola_(X[0]))))))
7. frac2_(parabola_(ln_(cos_(minus2_(times2_(parabola_(X[0]),cosa_(X[0])),X[0])))),X[0])
8. frac2_(X[0],tana_(times2_(cosa_(cosa_(times2_(atana_(parabola_(X[0])),sina_(cosa_(X[0]))))),X[0])))
9. minus2_(hyperbola_(sin_(X[0])),expl_(minus2_(minus2_(X[0],X[0]),times2_(plus2_(X[0],bump_(X[0])),cosa_(X[0])))))
10. frac2_(parabola_(ln_(plus_(plus2_(X[0],cosa_(X[0]))))),X[0])
11. frac2_(parabola_(X[0]),tana_(times2_(cosa_(cosa_(X[0])),X[0])))
12. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),minus2_(X[0],X[0])),minus2_(hyperbola_(sin_(X[0])),expl_(minus2_(minus2_(X[0],X[0]),times2_(plus2_(X[0],bump_(X[0])),ln_(parabola_(X[0]))))))),atana_(X[0]))
13. times2_(tana_(times2_(cosa_(cosa_(X[0])),times2_(cosa_(ln_(plus_(plus2_(X[0],cosa_(X[0]))))),X[0]))),X[0])
14. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),minus2_(X[0],X[0])),minus2_(hyperbola_(sin_(X[0])),expl_(minus2_(minus2_(X[0],X[0]),cosa_(X[0]))))),atana_(X[0]))
15. minus2_(cosa_(atana_(frac2_(hyperbola_(X[0]),cosa_(times2_(X[0],X[0]))))),expl_(cosa_(X[0])))
16. frac2_(times2_(atana_(parabola_(X[0])),sina_(cosa_(X[0]))),X[0])
17. frac2_(times2_(atana_(plus2_(X[0],X[0])),sina_(cosa_(X[0]))),X[0])
18. frac2_(times2_(frac2_(parabola_(times2_(sina_(X[0]),X[0])),X[0]),X[0]),frac2_(X[0],cosa_(parabola_(X[0]))))
19. tana_(times2_(cosa_(cosa_(X[0])),X[0]))
20. frac2_(times2_(cosa_(cosa_(X[0])),X[0]),frac2_(X[0],cosa_(parabola_(X[0]))))
21. frac2_(times2_(cosa_(cosa_(X[0])),X[0]),frac2_(X[0],cosa_(sina_(minus2_(tan_(X[0]),hvs_(X[0]))))))
22. plus2_(atana_(X[0]),tan_(frac2_(X[0],sqrtl_(tana_(sqrt_(X[0]))))))
23. minus2_(minus2_(hyperbola_(sqrtl_(tana_(X[0]))),parabola_(cos_(minus2_(times2_(parabola_(X[0]),cosa_(X[0])),X[0])))),minus2_(linear_(X[0]),X[0]))
24. frac2_(times2_(cosa_(cosa_(X[0])),X[0]),frac2_(X[0],cosa_(X[0])))
25. frac2_(linear_(parabola_(X[0])),tana_(times2_(cosa_(cosa_(parabola_(X[0]))),X[0])))
26. plus2_(atana_(frac2_(parabola_(ln_(cos_(X[0]))),ln_(plus_(plus2_(X[0],cosa_(X[0])))))),tan_(frac2_(X[0],sqrtl_(tana_(sqrt_(X[0]))))))
27. plus2_(atana_(frac2_(parabola_(ln_(frac2_(minus2_(X[0],frac2_(linear_(X[0]),X[0])),linear_(parabola_(X[0]))))),ln_(plus_(plus2_(X[0],cosa_(X[0])))))),tan_(frac2_(X[0],sqrtl_(tana_(sqrt_(X[0]))))))
28. parabola_(sina_(hyperbola_(X[0])))
29. frac2_(plus_(sina_(X[0])),expl_(X[0]))
30. times2_(cosa_(X[0]),expl_(plus2_(X[0],X[0])))
31. frac2_(minus2_(X[0],frac2_(linear_(X[0]),X[0])),linear_(parabola_(cosa_(X[0]))))
32. frac2_(minus2_(X[0],frac2_(linear_(X[0]),X[0])),linear_(parabola_(X[0])))
33. frac2_(X[0],tana_(times2_(cosa_(cosa_(parabola_(X[0]))),X[0])))
34. times2_(tana_(times2_(cosa_(cosa_(X[0])),times2_(cosa_(cosa_(X[0])),X[0]))),X[0])
35. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),X[0]),hyperbola_(X[0])),atana_(plus2_(X[0],sqrtl_(plus2_(X[0],X[0])))))
36. lnl_(sina_(atana_(sina_(X[0]))))
37. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),X[0]),hyperbola_(X[0])),atana_(X[0]))
38. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),X[0]),hyperbola_(X[0])),atana_(plus2_(X[0],X[0])))
39. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),minus2_(X[0],X[0])),hyperbola_(X[0])),atana_(X[0]))
40. plus2_(minus2_(minus2_(times2_(parabola_(X[0]),X[0]),minus2_(X[0],X[0])),minus2_(minus2_(times2_(parabola_(X[0]),X[0]),X[0]),hyperbola_(X[0]))),atana_(X[0]))
41. frac2_(atana_(frac2_(X[0],sin_(frac2_(plus_(sina_(X[0])),expl_(X[0]))))),sin_(parabola_(X[0])))
42. frac2_(parabola_(ln_(cos_(minus2_(times2_(parabola_(X[0]),X[0]),X[0])))),X[0])
43. plus2_(minus2_(parabola_(parabola_(X[0])),hyperbola_(X[0])),atana_(X[0]))
44. frac2_(cosa_(sina_(X[0])),lnl_(cosa_(sqrtl_(lnl_(sina_(atana_(tana_(X[0]))))))))

