0. times2_(cosa_(tana_(sqrt_(X[0]))),times2_(inv_(X[0]),parabola_(X[0])))
1. cosa_(times2_(sina_(cosa_(sina_(X[0]))),cosa_(sin_(X[0]))))
2. plus2_(times2_(cosa_(cosa_(parabola_(X[0]))),times2_(inv_(expl_(X[0])),parabola_(X[0]))),atana_(X[0]))
3. atana_(times2_(cosa_(X[0]),ln_(sina_(sina_(X[0])))))
4. parabola_(atana_(cosa_(cosa_(atana_(X[0])))))
5. times2_(atan_(X[0]),times2_(expl_(sina_(times2_(tana_(sqrt_(X[0])),X[0]))),cosa_(X[0])))
6. times2_(tana_(X[0]),times2_(frac2_(atan_(hyperbola_(X[0])),tana_(cosa_(X[0]))),parabola_(X[0])))
7. atana_(minus2_(parabola_(times2_(inv_(X[0]),parabola_(X[0]))),cosa_(cosa_(parabola_(X[0])))))
8. times2_(cosa_(cosa_(times2_(tana_(sqrt_(X[0])),X[0]))),times2_(parabola_(X[0]),parabola_(X[0])))
9. times2_(cosa_(cosa_(times2_(tana_(sqrt_(X[0])),X[0]))),times2_(inv_(X[0]),plus_(sqrtl_(sina_(X[0])))))
10. atana_(cosa_(cosa_(atana_(frac2_(X[0],cosa_(X[0]))))))
11. times2_(cosa_(cosa_(parabola_(X[0]))),times2_(inv_(X[0]),parabola_(ln_(X[0]))))
12. plus_(sqrtl_(sina_(X[0])))
13. atana_(times2_(cosa_(sina_(X[0])),ln_(sina_(sina_(X[0])))))
14. atana_(sqrtl_(sina_(times2_(tana_(sqrt_(X[0])),X[0]))))
15. plus2_(times2_(cosa_(cosa_(parabola_(X[0]))),times2_(inv_(X[0]),parabola_(X[0]))),atana_(X[0]))
16. cosa_(times2_(sina_(cosa_(X[0])),cosa_(hyperbola_(X[0]))))
17. times2_(X[0],times2_(expl_(sina_(times2_(tana_(sqrt_(X[0])),X[0]))),cosa_(X[0])))
18. parabola_(atana_(cosa_(cosa_(sina_(X[0])))))
19. atana_(sina_(times2_(parabola_(cosa_(X[0])),atan_(expl_(X[0])))))
20. times2_(cosa_(cosa_(times2_(tana_(sqrt_(X[0])),X[0]))),times2_(inv_(X[0]),parabola_(X[0])))
21. parabola_(cosa_(sina_(cosa_(X[0]))))
22. atana_(sina_(times2_(tana_(sqrt_(X[0])),X[0])))
23. times2_(cosa_(cosa_(times2_(tana_(sqrt_(X[0])),X[0]))),times2_(inv_(X[0]),cosa_(X[0])))
24. cosa_(times2_(sina_(cosa_(X[0])),cosa_(sin_(X[0]))))
25. plus2_(frac2_(parabola_(sqrtl_(frac2_(linear_(sin_(X[0])),parabola_(ln_(X[0]))))),X[0]),atana_(X[0]))
26. times2_(cosa_(cosa_(parabola_(X[0]))),times2_(inv_(X[0]),parabola_(X[0])))
27. times2_(cosa_(cosa_(times2_(tana_(sqrt_(X[0])),X[0]))),times2_(inv_(X[0]),parabola_(ln_(X[0]))))
28. cosa_(times2_(sina_(cosa_(X[0])),plus2_(X[0],X[0])))
29. times2_(cosa_(cosa_(times2_(X[0],X[0]))),times2_(parabola_(X[0]),parabola_(X[0])))
30. minus2_(minus2_(X[0],expl_(sina_(X[0]))),sin_(X[0]))
31. minus2_(minus2_(times2_(expl_(X[0]),cosa_(X[0])),expl_(sina_(X[0]))),sin_(X[0]))
32. plus2_(times2_(frac2_(atana_(X[0]),X[0]),linear_(atana_(plus2_(X[0],X[0])))),linear_(X[0]))
33. atana_(minus2_(parabola_(X[0]),cosa_(cosa_(X[0]))))
34. times2_(cosa_(atan_(X[0])),expl_(plus2_(X[0],parabola_(X[0]))))
35. frac2_(sina_(sin_(X[0])),expl_(X[0]))
36. times2_(parabola_(cosa_(X[0])),atan_(expl_(X[0])))
37. tan_(times2_(expl_(X[0]),cosa_(X[0])))
38. frac2_(sina_(X[0]),expl_(X[0]))
39. frac2_(sina_(plus_(X[0])),expl_(X[0]))
40. parabola_(hyperbola_(minus2_(expl_(parabola_(X[0])),cosa_(X[0]))))
41. parabola_(hyperbola_(minus2_(expl_(parabola_(X[0])),cosa_(atan_(X[0])))))
42. atana_(minus2_(parabola_(X[0]),cosa_(cosa_(parabola_(X[0])))))
43. parabola_(plus2_(frac2_(atana_(X[0]),frac2_(X[0],X[0])),expl_(X[0])))
44. times2_(tana_(X[0]),times2_(inv_(sin_(X[0])),parabola_(X[0])))

