0. times2_(plus2_(linear_(X[0]),X[0]),plus2_(cosa_(frac2_(cosa_(sina_(cosa_(X[0]))),sqrt_(X[0]))),cosa_(sin_(sina_(sqrt_(X[0]))))))
1. atana_(expl_(cosa_(X[0])))
2. plus2_(frac2_(parabola_(times2_(cosa_(parabola_(X[0])),frac2_(cosa_(tan_(X[0])),X[0]))),X[0]),atana_(X[0]))
3. plus_(atana_(cos_(cosa_(X[0]))))
4. times2_(plus2_(linear_(X[0]),X[0]),plus2_(cosa_(frac2_(cosa_(sina_(cosa_(X[0]))),sqrt_(X[0]))),cosa_(X[0])))
5. plus2_(minus2_(minus2_(times2_(atan_(parabola_(X[0])),inv_(X[0])),X[0]),frac2_(parabola_(X[0]),cosa_(X[0]))),frac2_(linear_(X[0]),X[0]))
6. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(parabola_(times2_(tan_(cosa_(X[0])),X[0])),X[0]))
7. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(linear_(times2_(tan_(X[0]),parabola_(X[0]))),X[0]))
8. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(cosa_(X[0]),X[0]))
9. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(sina_(X[0]),X[0]))
10. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(parabola_(times2_(X[0],X[0])),X[0]))
11. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(parabola_(times2_(tan_(X[0]),X[0])),X[0]))
12. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(cosa_(tan_(X[0])),X[0]))
13. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(linear_(atan_(exp_(linear_(X[0])))),X[0]))
14. plus2_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),frac2_(linear_(inv_(X[0])),X[0]))
15. plus2_(sina_(times2_(sin_(sina_(sqrt_(sina_(cosa_(X[0]))))),X[0])),frac2_(linear_(times2_(tan_(X[0]),parabola_(X[0]))),X[0]))
16. plus2_(sina_(times2_(sin_(sina_(X[0])),X[0])),frac2_(linear_(atan_(exp_(linear_(X[0])))),X[0]))
17. plus2_(minus2_(minus2_(times2_(atan_(parabola_(X[0])),X[0]),X[0]),frac2_(parabola_(X[0]),cosa_(X[0]))),frac2_(linear_(X[0]),X[0]))
18. frac2_(times2_(cos_(X[0]),atana_(frac2_(lnl_(tan_(X[0])),parabola_(inv_(X[0]))))),X[0])
19. frac2_(parabola_(atana_(cosa_(X[0]))),X[0])
20. frac2_(parabola_(atana_(sina_(X[0]))),X[0])
21. frac2_(frac2_(parabola_(X[0]),cosa_(X[0])),X[0])
22. times2_(plus2_(linear_(X[0]),X[0]),plus2_(cosa_(frac2_(tan_(plus_(minus2_(X[0],atana_(X[0])))),sqrt_(X[0]))),cosa_(X[0])))
23. plus2_(sina_(times2_(sin_(parabola_(times2_(tan_(X[0]),cosa_(parabola_(X[0]))))),X[0])),frac2_(linear_(X[0]),cos_(X[0])))
24. plus2_(cosa_(X[0]),frac2_(parabola_(parabola_(times2_(tan_(X[0]),cosa_(parabola_(X[0]))))),X[0]))
25. frac2_(parabola_(frac2_(parabola_(times2_(tan_(X[0]),cosa_(parabola_(X[0])))),sin_(X[0]))),X[0])
26. atana_(frac2_(parabola_(times2_(tan_(X[0]),cosa_(parabola_(X[0])))),sin_(X[0])))
27. frac2_(parabola_(minus2_(frac2_(X[0],plus_(sin_(X[0]))),expl_(expl_(X[0])))),X[0])
28. frac2_(frac2_(frac2_(parabola_(X[0]),cosa_(X[0])),X[0]),sqrt_(X[0]))
29. atana_(expl_(cosa_(sina_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])))))
30. plus2_(cosa_(X[0]),atana_(frac2_(parabola_(times2_(tan_(X[0]),cosa_(parabola_(X[0])))),sin_(X[0]))))
31. frac2_(parabola_(times2_(tan_(X[0]),cosa_(atana_(expl_(cosa_(X[0])))))),sin_(X[0]))
32. plus2_(cosa_(X[0]),frac2_(parabola_(times2_(X[0],X[0])),X[0]))
33. frac2_(sina_(X[0]),expl_(X[0]))
34. atana_(frac2_(parabola_(times2_(tan_(X[0]),linear_(cosa_(X[0])))),sin_(X[0])))
35. frac2_(cosa_(sina_(cosa_(X[0]))),sqrt_(X[0]))
36. plus2_(minus2_(minus2_(times2_(atan_(parabola_(X[0])),inv_(X[0])),X[0]),X[0]),frac2_(linear_(X[0]),X[0]))
37. frac2_(times2_(cos_(X[0]),atana_(frac2_(cosa_(tan_(X[0])),parabola_(inv_(X[0]))))),X[0])
38. frac2_(linear_(cosa_(X[0])),frac2_(minus2_(hvs_(X[0]),X[0]),sqrt_(X[0])))
39. plus2_(frac2_(parabola_(times2_(X[0],X[0])),X[0]),atan_(parabola_(X[0])))
40. plus2_(frac2_(parabola_(times2_(X[0],X[0])),X[0]),atana_(X[0]))
41. frac2_(parabola_(times2_(sin_(sina_(sqrt_(X[0]))),X[0])),X[0])
42. times2_(minus2_(parabola_(parabola_(X[0])),hyperbola_(plus2_(X[0],X[0]))),lnl_(plus_(X[0])))
43. frac2_(parabola_(times2_(tan_(X[0]),cosa_(parabola_(X[0])))),X[0])
44. times2_(atana_(minus2_(sina_(hyperbola_(X[0])),cosa_(frac2_(X[0],tan_(tan_(hyperbola_(inv_(X[0])))))))),X[0])

