0. parabola_(sina_(plus2_(parabola_(X[0]),minus2_(parabola_(X[0]),cosa_(cosa_(X[0]))))))
1. times2_(plus2_(minus2_(cosa_(X[0]),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(X[0]))),expl_(cosa_(sina_(sqrt_(X[0])))))
2. times2_(plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(X[0]))),expl_(cosa_(sina_(sqrt_(X[0])))))
3. parabola_(sina_(plus2_(parabola_(X[0]),minus2_(times2_(sina_(linear_(X[0])),cosa_(X[0])),cosa_(cosa_(X[0]))))))
4. minus2_(times2_(minus2_(parabola_(plus2_(X[0],cosa_(atana_(X[0])))),linear_(sqrtl_(X[0]))),parabola_(sqrt_(X[0]))),hyperbola_(X[0]))
5. minus2_(times2_(minus2_(parabola_(plus2_(X[0],cosa_(atana_(X[0])))),linear_(sqrtl_(X[0]))),parabola_(tan_(X[0]))),hyperbola_(X[0]))
6. minus2_(times2_(minus2_(parabola_(plus2_(X[0],cosa_(atana_(X[0])))),linear_(sqrtl_(linear_(cos_(X[0]))))),parabola_(tan_(X[0]))),hyperbola_(X[0]))
7. minus2_(times2_(minus2_(atana_(linear_(X[0])),linear_(frac2_(cos_(X[0]),times2_(sina_(ln_(X[0])),parabola_(X[0]))))),parabola_(tan_(X[0]))),hyperbola_(X[0]))
8. times2_(frac2_(atana_(frac2_(times2_(X[0],parabola_(X[0])),times2_(X[0],expl_(X[0])))),sin_(atan_(X[0]))),tana_(X[0]))
9. times2_(plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(plus2_(X[0],X[0]),expl_(X[0]))),expl_(cosa_(sina_(sqrt_(X[0])))))
10. times2_(plus2_(minus2_(parabola_(cosa_(X[0])),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(bump_(X[0])))),expl_(cosa_(X[0])))
11. times2_(plus2_(minus2_(parabola_(cosa_(X[0])),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(bump_(plus_(cosa_(ln_(cosa_(X[0])))))))),expl_(cosa_(X[0])))
12. times2_(plus2_(minus2_(parabola_(cosa_(X[0])),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(X[0]))),expl_(cosa_(X[0])))
13. lnl_(cosa_(cosa_(X[0])))
14. plus2_(bump_(X[0]),lnl_(cosa_(cosa_(X[0]))))
15. plus2_(plus2_(minus2_(parabola_(cosa_(X[0])),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(X[0]))),times2_(X[0],plus_(atana_(sina_(X[0])))))
16. parabola_(sina_(plus2_(parabola_(X[0]),minus2_(parabola_(X[0]),cosa_(atana_(X[0]))))))
17. times2_(plus2_(times2_(ln_(times2_(tana_(cosa_(cosa_(X[0]))),X[0])),X[0]),tana_(X[0])),plus_(hyperbola_(X[0])))
18. times2_(plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(plus2_(X[0],inv_(X[0])),expl_(X[0]))),expl_(cosa_(sina_(X[0]))))
19. parabola_(frac2_(sina_(sqrt_(X[0])),hyperbola_(inv_(lnl_(times2_(parabola_(X[0]),exp_(frac2_(lnl_(tan_(X[0])),X[0]))))))))
20. minus2_(times2_(plus2_(exp_(X[0]),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
21. times2_(plus2_(exp_(linear_(X[0])),times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(linear_(frac2_(X[0],X[0]))),X[0]))),tana_(X[0])),parabola_(tan_(X[0])))),plus_(hyperbola_(X[0])))
22. minus2_(times2_(plus2_(exp_(hvs_(linear_(X[0]))),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
23. minus2_(times2_(plus2_(exp_(hvs_(frac2_(parabola_(tan_(X[0])),X[0]))),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
24. minus2_(times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(linear_(ln_(X[0]))),X[0]))),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
25. minus2_(times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(linear_(frac2_(X[0],X[0]))),X[0]))),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
26. minus2_(times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(linear_(ln_(times2_(plus2_(exp_(hvs_(linear_(X[0]))),tana_(X[0])),parabola_(tan_(X[0])))))),X[0]))),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
27. minus2_(times2_(minus2_(atana_(linear_(X[0])),linear_(sqrtl_(sina_(ln_(X[0]))))),parabola_(tan_(X[0]))),hyperbola_(X[0]))
28. minus2_(times2_(minus2_(parabola_(plus2_(X[0],cosa_(atana_(X[0])))),linear_(sqrtl_(linear_(cos_(X[0]))))),parabola_(tan_(sina_(ln_(X[0]))))),hyperbola_(X[0]))
29. minus2_(times2_(plus2_(cosa_(cosa_(X[0])),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
30. plus2_(atan_(X[0]),times2_(X[0],plus_(atana_(sina_(X[0])))))
31. times2_(plus2_(times2_(ln_(times2_(tana_(X[0]),X[0])),X[0]),tana_(X[0])),plus_(hyperbola_(X[0])))
32. times2_(plus2_(exp_(linear_(X[0])),tana_(X[0])),plus_(hyperbola_(X[0])))
33. plus2_(X[0],plus2_(X[0],times2_(X[0],plus_(atana_(sina_(X[0]))))))
34. minus2_(times2_(minus2_(parabola_(plus2_(X[0],cosa_(atana_(X[0])))),linear_(sqrtl_(linear_(cos_(X[0]))))),parabola_(X[0])),hyperbola_(X[0]))
35. minus2_(times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(linear_(ln_(X[0]))),parabola_(tan_(X[0]))))),tana_(X[0])),parabola_(tan_(X[0]))),hyperbola_(X[0]))
36. minus2_(times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(linear_(frac2_(X[0],X[0]))),X[0]))),tana_(X[0])),parabola_(times2_(X[0],X[0]))),hyperbola_(X[0]))
37. minus2_(times2_(plus2_(exp_(hvs_(frac2_(sqrtl_(exp_(hvs_(frac2_(sqrtl_(linear_(ln_(X[0]))),X[0])))),X[0]))),tana_(X[0])),parabola_(times2_(X[0],X[0]))),hyperbola_(X[0]))
38. plus2_(sina_(X[0]),times2_(X[0],plus_(atana_(sina_(X[0])))))
39. times2_(frac2_(atana_(frac2_(times2_(X[0],cosa_(X[0])),times2_(X[0],expl_(X[0])))),sin_(atan_(X[0]))),tana_(X[0]))
40. times2_(frac2_(atana_(frac2_(times2_(X[0],cosa_(X[0])),times2_(X[0],expl_(X[0])))),sin_(X[0])),tana_(X[0]))
41. times2_(plus2_(exp_(times2_(X[0],expl_(X[0]))),tana_(X[0])),plus_(hyperbola_(X[0])))
42. plus2_(X[0],times2_(X[0],plus_(atana_(sina_(X[0])))))
43. plus2_(bump_(X[0]),plus2_(X[0],times2_(X[0],plus_(atana_(sina_(X[0]))))))
44. parabola_(ln_(plus2_(hyperbola_(X[0]),tan_(linear_(sqrtl_(X[0]))))))

