0. frac2_(tana_(X[0]),frac2_(X[0],frac2_(parabola_(X[0]),sina_(sina_(sina_(X[0]))))))
1. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(inv_(lnl_(X[0]))))),parabola_(plus2_(X[0],hyperbola_(sqrtl_(plus2_(X[0],plus2_(X[0],atana_(parabola_(X[0]))))))))))
2. lnl_(cosa_(cosa_(X[0])))
3. times2_(minus2_(frac2_(X[0],parabola_(X[0])),atana_(X[0])),sina_(sina_(sina_(X[0]))))
4. times2_(minus2_(plus_(tana_(parabola_(X[0]))),X[0]),frac2_(parabola_(X[0]),X[0]))
5. frac2_(sina_(times2_(X[0],plus2_(X[0],sina_(X[0])))),frac2_(X[0],cosa_(times2_(sina_(X[0]),times2_(X[0],X[0])))))
6. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(times2_(plus2_(X[0],sina_(X[0])),X[0]),parabola_(plus2_(X[0],X[0]))))
7. hyperbola_(frac2_(X[0],cosa_(times2_(sina_(X[0]),times2_(X[0],X[0])))))
8. times2_(plus2_(hyperbola_(atan_(X[0])),cosa_(sqrtl_(X[0]))),atana_(sina_(X[0])))
9. times2_(minus2_(tana_(sina_(linear_(X[0]))),X[0]),minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(inv_(X[0])))),parabola_(plus2_(X[0],X[0])))))
10. linear_(frac2_(times2_(inv_(hyperbola_(X[0])),cosa_(plus2_(minus2_(expl_(sina_(X[0])),atana_(parabola_(X[0]))),times2_(sqrt_(plus_(cosa_(cos_(X[0])))),X[0])))),frac2_(X[0],parabola_(X[0]))))
11. times2_(minus2_(tana_(sina_(linear_(X[0]))),X[0]),atana_(inv_(X[0])))
12. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(X[0])))),parabola_(plus2_(X[0],X[0]))))
13. times2_(plus2_(hyperbola_(times2_(X[0],X[0])),cosa_(sqrtl_(X[0]))),atana_(sina_(X[0])))
14. times2_(inv_(hyperbola_(X[0])),cosa_(times2_(cosa_(cosa_(times2_(cosa_(X[0]),X[0]))),X[0])))
15. inv_(frac2_(linear_(minus2_(X[0],times2_(X[0],X[0]))),frac2_(lnl_(parabola_(X[0])),X[0])))
16. plus2_(minus2_(expl_(sina_(X[0])),parabola_(exp_(X[0]))),times2_(sqrt_(plus_(cosa_(cos_(X[0])))),X[0]))
17. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(plus2_(X[0],plus2_(X[0],atana_(sina_(X[0])))))))),parabola_(plus2_(X[0],X[0]))))
18. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(plus2_(X[0],inv_(hyperbola_(X[0]))))))),parabola_(plus2_(X[0],X[0]))))
19. times2_(plus2_(hyperbola_(X[0]),X[0]),atana_(sina_(X[0])))
20. frac2_(cosa_(sina_(X[0])),expl_(X[0]))
21. times2_(inv_(hyperbola_(plus2_(X[0],X[0]))),cosa_(times2_(cosa_(X[0]),X[0])))
22. linear_(frac2_(times2_(inv_(hyperbola_(X[0])),cosa_(plus2_(minus2_(expl_(sina_(X[0])),parabola_(exp_(X[0]))),times2_(sqrt_(plus_(cosa_(cos_(X[0])))),X[0])))),frac2_(X[0],parabola_(X[0]))))
23. times2_(frac2_(tana_(cosa_(X[0])),X[0]),expl_(X[0]))
24. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(inv_(X[0])))),parabola_(plus2_(X[0],X[0]))))
25. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],X[0]),parabola_(plus2_(X[0],X[0]))))
26. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(plus2_(X[0],X[0]))))),parabola_(plus2_(X[0],X[0]))))
27. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(X[0])),parabola_(plus2_(X[0],X[0]))))
28. frac2_(cosa_(X[0]),expl_(X[0]))
29. frac2_(cosa_(X[0]),expl_(inv_(hyperbola_(plus2_(X[0],X[0])))))
30. times2_(minus2_(plus_(tana_(X[0])),X[0]),frac2_(parabola_(X[0]),X[0]))
31. times2_(frac2_(tana_(X[0]),frac2_(X[0],parabola_(X[0]))),atana_(X[0]))
32. hyperbola_(minus2_(X[0],linear_(cosa_(X[0]))))
33. times2_(minus2_(tana_(sina_(linear_(lnl_(cosa_(cosa_(X[0])))))),X[0]),atana_(inv_(X[0])))
34. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(times2_(plus2_(X[0],atana_(X[0])),X[0]),parabola_(plus2_(X[0],X[0]))))
35. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(plus2_(X[0],plus2_(X[0],X[0])))))),parabola_(plus2_(X[0],X[0]))))
36. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(plus2_(X[0],inv_(hyperbola_(plus2_(X[0],X[0])))))))),parabola_(plus2_(X[0],X[0]))))
37. times2_(minus2_(tana_(X[0]),atana_(parabola_(X[0]))),atana_(inv_(X[0])))
38. frac2_(tana_(X[0]),frac2_(X[0],parabola_(plus2_(X[0],X[0]))))
39. inv_(frac2_(linear_(minus2_(X[0],times2_(X[0],X[0]))),frac2_(lnl_(times2_(X[0],X[0])),X[0])))
40. minus2_(frac2_(lnl_(plus2_(X[0],X[0])),ln_(atana_(X[0]))),minus2_(frac2_(X[0],atan_(hyperbola_(sqrtl_(plus2_(X[0],plus2_(X[0],atana_(parabola_(X[0])))))))),parabola_(plus2_(X[0],X[0]))))
41. frac2_(tana_(X[0]),frac2_(X[0],frac2_(parabola_(X[0]),exp_(X[0]))))
42. frac2_(sina_(sqrt_(atana_(minus2_(X[0],lnl_(X[0]))))),X[0])
43. parabola_(minus2_(frac2_(X[0],parabola_(X[0])),inv_(X[0])))
44. frac2_(tana_(X[0]),frac2_(X[0],frac2_(parabola_(X[0]),X[0])))

