0. times2_(frac2_(parabola_(X[0]),X[0]),sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))))
1. times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))))
2. atan_(atana_(tana_(X[0])))
3. times2_(frac2_(parabola_(sqrt_(X[0])),X[0]),sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))))
4. times2_(frac2_(parabola_(linear_(X[0])),X[0]),sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))))
5. minus2_(hyperbola_(X[0]),plus2_(parabola_(X[0]),frac2_(minus2_(plus_(X[0]),times2_(inv_(X[0]),lnl_(exp_(plus_(X[0]))))),parabola_(X[0]))))
6. times2_(sina_(tana_(plus2_(hvs_(minus2_(X[0],frac2_(atan_(expl_(X[0])),parabola_(tana_(X[0]))))),sqrt_(X[0])))),parabola_(X[0]))
7. minus2_(hyperbola_(X[0]),plus2_(parabola_(X[0]),tan_(cosa_(frac2_(plus_(sina_(X[0])),expl_(X[0]))))))
8. times2_(atana_(X[0]),times2_(sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))),X[0]))
9. times2_(sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))),X[0])
10. times2_(sina_(tana_(plus2_(hvs_(cosa_(X[0])),sqrt_(X[0])))),X[0])
11. times2_(sina_(tana_(plus2_(hvs_(cos_(X[0])),sqrt_(X[0])))),X[0])
12. times2_(sina_(tana_(plus2_(hvs_(cos_(plus2_(hvs_(X[0]),sqrt_(X[0])))),sqrt_(X[0])))),X[0])
13. times2_(sina_(tana_(plus2_(hvs_(minus2_(X[0],frac2_(atan_(X[0]),X[0]))),sqrt_(X[0])))),X[0])
14. times2_(sina_(tana_(plus2_(hvs_(minus2_(X[0],frac2_(atan_(expl_(X[0])),parabola_(tana_(X[0]))))),sqrt_(X[0])))),X[0])
15. times2_(tana_(lnl_(cosa_(linear_(X[0])))),X[0])
16. times2_(sina_(tana_(plus2_(hvs_(minus2_(X[0],frac2_(atan_(X[0]),expl_(plus2_(X[0],X[0]))))),sqrt_(X[0])))),X[0])
17. times2_(plus_(X[0]),sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))))
18. ln_(minus2_(times2_(linear_(X[0]),cosa_(atana_(X[0]))),sqrtl_(X[0])))
19. times2_(sina_(tana_(plus2_(hvs_(X[0]),sqrt_(X[0])))),plus_(X[0]))
20. times2_(sina_(tana_(plus2_(hvs_(plus2_(hvs_(cos_(X[0])),sqrt_(X[0]))),sqrt_(X[0])))),plus_(X[0]))
21. times2_(sina_(tana_(plus2_(hvs_(frac2_(atan_(X[0]),parabola_(tana_(X[0])))),sqrt_(X[0])))),plus_(X[0]))
22. times2_(sina_(tana_(plus2_(hvs_(minus2_(hyperbola_(X[0]),plus2_(parabola_(X[0]),frac2_(minus2_(plus_(X[0]),times2_(inv_(X[0]),linear_(X[0]))),parabola_(X[0]))))),sqrt_(X[0])))),plus_(sina_(X[0])))
23. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),minus2_(atana_(X[0]),X[0]))
24. times2_(frac2_(parabola_(X[0]),X[0]),sina_(tana_(plus2_(X[0],sqrt_(X[0])))))
25. times2_(sina_(tana_(plus2_(hvs_(minus2_(hyperbola_(X[0]),plus2_(parabola_(X[0]),frac2_(minus2_(plus_(X[0]),times2_(inv_(X[0]),lnl_(exp_(plus_(X[0]))))),parabola_(X[0]))))),sqrt_(X[0])))),plus_(sina_(X[0])))
26. times2_(sina_(tana_(plus2_(hvs_(minus2_(hyperbola_(X[0]),plus2_(parabola_(X[0]),frac2_(minus2_(linear_(X[0]),times2_(inv_(X[0]),lnl_(exp_(plus_(X[0]))))),parabola_(X[0]))))),sqrt_(X[0])))),plus_(sina_(X[0])))
27. frac2_(hyperbola_(hyperbola_(X[0])),parabola_(cosa_(X[0])))
28. cosa_(frac2_(plus_(sina_(X[0])),expl_(X[0])))
29. times2_(sina_(tana_(plus2_(hvs_(plus2_(hvs_(cos_(X[0])),atana_(tana_(X[0])))),sqrt_(X[0])))),plus_(X[0]))
30. times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0]))
31. times2_(plus2_(bump_(X[0]),expl_(X[0])),sina_(X[0]))
32. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(X[0]))
33. times2_(plus2_(bump_(parabola_(cosa_(X[0]))),expl_(X[0])),sina_(X[0]))
34. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(X[0])))
35. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(sqrt_(X[0]))))
36. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(tana_(X[0]),frac2_(atan_(X[0]),X[0])))))
37. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(X[0],frac2_(atan_(X[0]),parabola_(X[0]))))))
38. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(X[0],frac2_(atan_(X[0]),parabola_(tana_(X[0])))))))
39. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(X[0],plus2_(hvs_(cos_(X[0])),sqrt_(X[0]))))))
40. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(tana_(X[0]),frac2_(atan_(X[0]),parabola_(tana_(X[0])))))))
41. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(X[0],frac2_(atan_(parabola_(tana_(X[0]))),parabola_(tana_(X[0])))))))
42. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(linear_(plus2_(atan_(atan_(times2_(X[0],X[0]))),times2_(X[0],X[0]))))))
43. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(tana_(X[0]),frac2_(atan_(X[0]),parabola_(plus_(sina_(X[0]))))))))
44. plus2_(times2_(expl_(plus2_(X[0],X[0])),cosa_(X[0])),bump_(cosa_(minus2_(X[0],tana_(plus2_(hvs_(minus2_(X[0],hyperbola_(hyperbola_(X[0])))),sqrt_(X[0])))))))

