0. frac2_(sina_(X[0]),minus2_(parabola_(tana_(X[0])),X[0]))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(inv_(minus2_(tana_(hyperbola_(X[0])),cos_(X[0])))))),times2_(parabola_(cosa_(plus_(hyperbola_(X[0])))),X[0])))
2. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(inv_(X[0])))),parabola_(X[0])))
3. atana_(expl_(cosa_(X[0])))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(parabola_(sina_(inv_(X[0]))))),X[0]))
5. minus2_(sqrtl_(minus2_(sina_(X[0]),bump_(bump_(atana_(X[0]))))),cosa_(sina_(X[0])))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(inv_(X[0])))),X[0]))
7. times2_(plus2_(frac2_(sina_(X[0]),cos_(cosa_(X[0]))),linear_(X[0])),minus2_(X[0],expl_(cosa_(X[0]))))
8. times2_(plus2_(X[0],atan_(cosa_(X[0]))),exp_(linear_(cosa_(X[0]))))
9. minus2_(sqrtl_(minus2_(sina_(X[0]),frac2_(parabola_(X[0]),frac2_(atan_(X[0]),parabola_(X[0]))))),cosa_(sina_(hyperbola_(cosa_(sina_(X[0]))))))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),times2_(parabola_(parabola_(sina_(inv_(X[0])))),X[0])))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(inv_(minus2_(linear_(X[0]),X[0]))))),times2_(parabola_(cosa_(plus_(hyperbola_(X[0])))),X[0])))
12. minus2_(plus_(hyperbola_(X[0])),times2_(frac2_(sina_(atan_(X[0])),expl_(X[0])),X[0]))
13. atana_(times2_(parabola_(cosa_(plus_(hyperbola_(X[0])))),frac2_(parabola_(X[0]),frac2_(atan_(X[0]),parabola_(cosa_(X[0]))))))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(inv_(minus2_(sina_(X[0]),X[0]))))),times2_(parabola_(cosa_(plus_(hyperbola_(X[0])))),X[0])))
15. minus2_(plus_(hyperbola_(X[0])),times2_(frac2_(sina_(X[0]),expl_(X[0])),X[0]))
16. minus2_(plus_(hyperbola_(X[0])),times2_(frac2_(sina_(frac2_(hyperbola_(X[0]),sina_(ln_(X[0])))),expl_(X[0])),X[0]))
17. minus2_(atana_(lnl_(X[0])),times2_(cos_(hyperbola_(times2_(X[0],X[0]))),X[0]))
18. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(inv_(minus2_(sina_(X[0]),X[0]))))),times2_(parabola_(plus2_(X[0],X[0])),X[0])))
19. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),tana_(X[0])))
20. frac2_(frac2_(parabola_(X[0]),cosa_(X[0])),X[0])
21. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(parabola_(X[0]))),X[0]))
22. atana_(times2_(parabola_(cosa_(plus_(hyperbola_(X[0])))),expl_(cosa_(X[0]))))
23. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(X[0]),tana_(X[0])),X[0]))
24. minus2_(sqrtl_(minus2_(sina_(X[0]),frac2_(parabola_(X[0]),frac2_(atan_(X[0]),parabola_(cosa_(X[0])))))),cosa_(sina_(X[0])))
25. minus2_(plus_(hyperbola_(X[0])),times2_(cos_(hyperbola_(times2_(X[0],X[0]))),X[0]))
26. times2_(plus2_(frac2_(sina_(X[0]),cos_(cosa_(X[0]))),linear_(X[0])),minus2_(X[0],hyperbola_(X[0])))
27. times2_(plus2_(frac2_(sina_(X[0]),cos_(sina_(X[0]))),linear_(X[0])),minus2_(X[0],hyperbola_(X[0])))
28. minus2_(sqrtl_(minus2_(sina_(X[0]),bump_(X[0]))),cosa_(sina_(X[0])))
29. minus2_(sqrtl_(minus2_(sina_(X[0]),minus2_(X[0],X[0]))),cosa_(sina_(X[0])))
30. minus2_(sqrtl_(minus2_(sina_(X[0]),bump_(atana_(X[0])))),cosa_(sina_(X[0])))
31. minus2_(sqrtl_(minus2_(sina_(X[0]),bump_(parabola_(cosa_(sin_(X[0])))))),cosa_(sina_(X[0])))
32. minus2_(sqrtl_(minus2_(sina_(X[0]),bump_(parabola_(cosa_(sin_(parabola_(X[0]))))))),cosa_(sina_(X[0])))
33. minus2_(sqrtl_(minus2_(sina_(X[0]),bump_(atana_(lnl_(atan_(frac2_(sqrtl_(X[0]),X[0]))))))),cosa_(sina_(X[0])))
34. atana_(times2_(parabola_(plus2_(X[0],X[0])),frac2_(parabola_(X[0]),frac2_(atan_(X[0]),parabola_(cosa_(X[0]))))))
35. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(X[0]))),X[0]))
36. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(minus2_(sina_(X[0]),bump_(bump_(atana_(X[0])))))),X[0]))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(minus2_(sina_(X[0]),bump_(bump_(minus2_(X[0],X[0])))))),X[0]))
38. minus2_(sqrtl_(minus2_(atana_(X[0]),frac2_(parabola_(X[0]),frac2_(atan_(X[0]),parabola_(X[0]))))),cosa_(sina_(X[0])))
39. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),times2_(parabola_(plus2_(X[0],X[0])),X[0])))
40. atana_(frac2_(parabola_(X[0]),frac2_(atan_(X[0]),parabola_(cosa_(X[0])))))
41. frac2_(sina_(minus2_(atana_(lnl_(X[0])),times2_(cos_(hyperbola_(times2_(X[0],X[0]))),X[0]))),expl_(X[0]))
42. atana_(times2_(parabola_(cosa_(sin_(X[0]))),sin_(inv_(parabola_(parabola_(X[0]))))))
43. atana_(times2_(parabola_(cosa_(sin_(X[0]))),sin_(X[0])))
44. atana_(times2_(parabola_(cosa_(plus_(hyperbola_(X[0])))),frac2_(X[0],frac2_(atan_(X[0]),parabola_(cosa_(X[0]))))))

