0. times2_(inv_(X[0]),minus2_(parabola_(X[0]),atana_(sina_(cos_(linear_(X[0]))))))
1. times2_(frac2_(parabola_(parabola_(plus2_(X[0],parabola_(plus2_(atana_(X[0]),X[0]))))),X[0]),minus2_(X[0],parabola_(X[0])))
2. plus2_(frac2_(parabola_(sina_(X[0])),X[0]),hyperbola_(times2_(X[0],parabola_(X[0]))))
3. minus2_(frac2_(parabola_(X[0]),X[0]),times2_(frac2_(parabola_(parabola_(plus2_(X[0],parabola_(cosa_(X[0]))))),X[0]),minus2_(X[0],parabola_(X[0]))))
4. times2_(frac2_(parabola_(frac2_(times2_(atana_(X[0]),tana_(X[0])),X[0])),sina_(sina_(X[0]))),linear_(tana_(hyperbola_(X[0]))))
5. times2_(frac2_(parabola_(parabola_(plus2_(X[0],parabola_(cosa_(X[0]))))),X[0]),minus2_(X[0],parabola_(X[0])))
6. plus2_(frac2_(parabola_(X[0]),X[0]),hyperbola_(times2_(X[0],parabola_(X[0]))))
7. minus2_(frac2_(parabola_(X[0]),X[0]),tan_(lnl_(sina_(cos_(linear_(parabola_(sina_(inv_(X[0])))))))))
8. minus2_(parabola_(frac2_(cosa_(exp_(X[0])),X[0])),parabola_(sina_(X[0])))
9. plus2_(atana_(sina_(X[0])),hyperbola_(lnl_(X[0])))
10. plus2_(atana_(sina_(X[0])),hyperbola_(X[0]))
11. times2_(linear_(X[0]),plus2_(parabola_(X[0]),tana_(X[0])))
12. atana_(sina_(cos_(minus2_(frac2_(parabola_(X[0]),X[0]),tan_(X[0])))))
13. frac2_(frac2_(sina_(X[0]),X[0]),times2_(frac2_(X[0],sina_(X[0])),inv_(X[0])))
14. times2_(plus2_(atana_(X[0]),X[0]),hyperbola_(times2_(X[0],parabola_(parabola_(plus2_(X[0],parabola_(cosa_(X[0]))))))))
15. tan_(lnl_(sina_(cos_(linear_(parabola_(sina_(inv_(X[0]))))))))
16. times2_(frac2_(parabola_(parabola_(plus2_(linear_(X[0]),parabola_(parabola_(X[0]))))),X[0]),minus2_(X[0],parabola_(X[0])))
17. minus2_(frac2_(parabola_(parabola_(parabola_(X[0]))),X[0]),tan_(lnl_(sina_(cos_(linear_(parabola_(sina_(inv_(X[0])))))))))
18. times2_(plus_(sin_(atana_(sina_(X[0])))),tan_(X[0]))
19. atana_(lnl_(sina_(cos_(linear_(cosa_(X[0]))))))
20. atan_(frac2_(cosa_(sqrt_(times2_(X[0],X[0]))),frac2_(sqrtl_(plus2_(sina_(X[0]),tan_(X[0]))),X[0])))
21. atana_(lnl_(sina_(cos_(linear_(X[0])))))
22. times2_(frac2_(parabola_(parabola_(plus2_(X[0],parabola_(parabola_(X[0]))))),X[0]),minus2_(X[0],parabola_(X[0])))
23. times2_(frac2_(parabola_(X[0]),sina_(sina_(X[0]))),linear_(tana_(X[0])))
24. times2_(frac2_(parabola_(X[0]),sina_(sina_(X[0]))),linear_(tana_(hyperbola_(X[0]))))
25. times2_(frac2_(parabola_(parabola_(plus2_(X[0],X[0]))),X[0]),minus2_(X[0],parabola_(parabola_(plus2_(X[0],parabola_(parabola_(X[0])))))))
26. atan_(frac2_(cosa_(sqrt_(times2_(X[0],X[0]))),frac2_(sqrtl_(plus2_(X[0],tan_(X[0]))),X[0])))
27. times2_(frac2_(parabola_(parabola_(times2_(atana_(X[0]),tana_(X[0])))),X[0]),minus2_(X[0],parabola_(X[0])))
28. times2_(frac2_(times2_(atana_(X[0]),tana_(X[0])),X[0]),minus2_(X[0],parabola_(X[0])))
29. times2_(plus2_(atana_(X[0]),X[0]),hyperbola_(times2_(X[0],parabola_(X[0]))))
30. times2_(linear_(hyperbola_(X[0])),plus2_(parabola_(X[0]),tana_(X[0])))
31. frac2_(frac2_(cosa_(exp_(X[0])),X[0]),cosa_(plus2_(parabola_(X[0]),X[0])))
32. times2_(plus2_(atana_(X[0]),X[0]),hyperbola_(times2_(X[0],parabola_(sin_(X[0])))))
33. atana_(lnl_(lnl_(sina_(cos_(linear_(X[0]))))))
34. sina_(sina_(plus2_(plus_(X[0]),atan_(X[0]))))
35. times2_(expl_(X[0]),sina_(X[0]))
36. frac2_(frac2_(cosa_(exp_(X[0])),X[0]),cosa_(plus2_(parabola_(X[0]),exp_(X[0]))))
37. plus2_(plus2_(sina_(X[0]),sqrtl_(X[0])),frac2_(parabola_(X[0]),lnl_(X[0])))
38. frac2_(frac2_(sina_(X[0]),X[0]),times2_(frac2_(X[0],sina_(X[0])),inv_(plus2_(X[0],X[0]))))
39. times2_(parabola_(frac2_(X[0],minus2_(X[0],minus2_(plus_(X[0]),tana_(ln_(X[0])))))),tan_(parabola_(X[0])))
40. frac2_(lnl_(times2_(atana_(X[0]),tana_(X[0]))),X[0])
41. times2_(frac2_(parabola_(X[0]),X[0]),linear_(tana_(X[0])))
42. times2_(frac2_(parabola_(parabola_(plus2_(X[0],X[0]))),X[0]),minus2_(X[0],parabola_(X[0])))
43. frac2_(lnl_(times2_(atana_(X[0]),tana_(X[0]))),sin_(X[0]))
44. minus2_(frac2_(parabola_(X[0]),X[0]),tan_(lnl_(sina_(cos_(linear_(X[0]))))))

