0. atana_(expl_(cosa_(X[0])))
1. parabola_(cosa_(exp_(sina_(cosa_(X[0])))))
2. parabola_(minus2_(cosa_(sina_(X[0])),X[0]))
3. minus2_(frac2_(parabola_(X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0])),parabola_(X[0]))
4. parabola_(cosa_(exp_(sina_(times2_(parabola_(sqrt_(X[0])),X[0])))))
5. parabola_(cosa_(exp_(sina_(cosa_(sqrtl_(X[0]))))))
6. frac2_(frac2_(cosa_(X[0]),sina_(cos_(X[0]))),X[0])
7. minus2_(atana_(X[0]),linear_(inv_(parabola_(plus2_(sqrt_(X[0]),X[0])))))
8. frac2_(frac2_(minus2_(parabola_(X[0]),sqrtl_(X[0])),sina_(cos_(X[0]))),X[0])
9. times2_(linear_(atan_(X[0])),plus2_(hyperbola_(X[0]),frac2_(tan_(linear_(X[0])),minus2_(plus2_(X[0],X[0]),inv_(X[0])))))
10. parabola_(minus2_(sina_(cosa_(X[0])),X[0]))
11. times2_(linear_(hyperbola_(X[0])),tan_(expl_(X[0])))
12. frac2_(linear_(cosa_(sina_(X[0]))),parabola_(cosa_(X[0])))
13. atan_(frac2_(minus2_(parabola_(X[0]),X[0]),times2_(parabola_(sqrt_(X[0])),X[0])))
14. times2_(exp_(parabola_(X[0])),cosa_(plus2_(X[0],X[0])))
15. times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),frac2_(X[0],cosa_(X[0]))))
16. hyperbola_(frac2_(plus2_(plus_(lnl_(X[0])),X[0]),sina_(X[0])))
17. times2_(cosa_(sin_(X[0])),expl_(X[0]))
18. times2_(parabola_(cosa_(X[0])),expl_(X[0]))
19. frac2_(cosa_(X[0]),expl_(X[0]))
20. frac2_(sina_(X[0]),minus2_(bump_(frac2_(X[0],X[0])),expl_(X[0])))
21. frac2_(linear_(X[0]),parabola_(cosa_(X[0])))
22. frac2_(sina_(X[0]),minus2_(bump_(X[0]),expl_(exp_(X[0]))))
23. frac2_(sina_(X[0]),minus2_(bump_(cosa_(X[0])),expl_(exp_(X[0]))))
24. frac2_(sina_(X[0]),minus2_(bump_(frac2_(X[0],X[0])),expl_(exp_(X[0]))))
25. times2_(parabola_(cosa_(X[0])),expl_(parabola_(frac2_(X[0],X[0]))))
26. frac2_(sina_(X[0]),minus2_(bump_(frac2_(parabola_(plus2_(sqrt_(X[0]),X[0])),X[0])),expl_(exp_(X[0]))))
27. times2_(sina_(X[0]),parabola_(frac2_(X[0],X[0])))
28. times2_(sina_(X[0]),frac2_(parabola_(X[0]),sina_(sina_(X[0]))))
29. minus2_(atana_(X[0]),linear_(inv_(parabola_(plus2_(inv_(parabola_(plus2_(atana_(X[0]),X[0]))),X[0])))))
30. frac2_(sqrt_(X[0]),linear_(sina_(sqrtl_(X[0]))))
31. frac2_(frac2_(minus2_(parabola_(X[0]),X[0]),sina_(cos_(parabola_(X[0])))),X[0])
32. times2_(sina_(X[0]),minus2_(hyperbola_(cosa_(minus2_(X[0],tan_(X[0])))),tana_(X[0])))
33. times2_(exp_(parabola_(X[0])),cosa_(plus2_(X[0],minus2_(cosa_(sina_(X[0])),X[0]))))
34. times2_(parabola_(X[0]),plus2_(sqrt_(X[0]),frac2_(X[0],cosa_(tana_(times2_(X[0],X[0]))))))
35. parabola_(minus2_(sina_(parabola_(cosa_(X[0]))),X[0]))
36. times2_(tana_(sina_(times2_(X[0],atana_(X[0])))),X[0])
37. times2_(X[0],frac2_(parabola_(X[0]),sina_(sina_(X[0]))))
38. frac2_(cosa_(minus2_(tana_(cosa_(exp_(X[0]))),X[0])),X[0])
39. minus2_(atana_(X[0]),linear_(inv_(parabola_(plus2_(atana_(X[0]),X[0])))))
40. times2_(minus2_(hyperbola_(X[0]),exp_(parabola_(X[0]))),minus2_(parabola_(X[0]),X[0]))
41. atan_(frac2_(minus2_(parabola_(X[0]),X[0]),times2_(parabola_(sqrt_(X[0])),plus2_(hyperbola_(X[0]),frac2_(X[0],cosa_(X[0]))))))
42. minus2_(frac2_(parabola_(X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0])),exp_(X[0]))
43. parabola_(minus2_(times2_(plus_(X[0]),X[0]),sqrtl_(X[0])))
44. times2_(minus2_(hyperbola_(X[0]),exp_(parabola_(X[0]))),linear_(X[0]))

