0. frac2_(plus2_(sina_(X[0]),sqrt_(X[0])),frac2_(expl_(X[0]),sina_(X[0])))
1. plus2_(sqrtl_(sina_(X[0])),cos_(linear_(X[0])))
2. frac2_(plus2_(X[0],minus2_(atana_(X[0]),plus_(hyperbola_(times2_(parabola_(X[0]),inv_(minus2_(sina_(X[0]),X[0]))))))),frac2_(expl_(X[0]),sina_(sina_(X[0]))))
3. atana_(exp_(sina_(sina_(X[0]))))
4. times2_(lnl_(times2_(X[0],X[0])),parabola_(linear_(sina_(X[0]))))
5. atana_(times2_(lnl_(times2_(X[0],X[0])),parabola_(linear_(sina_(X[0])))))
6. times2_(sina_(X[0]),frac2_(X[0],plus_(sina_(X[0]))))
7. frac2_(plus2_(sina_(X[0]),atana_(X[0])),parabola_(tan_(expl_(X[0]))))
8. frac2_(plus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),sqrt_(X[0])),frac2_(hyperbola_(cosa_(minus2_(minus2_(atana_(X[0]),X[0]),linear_(linear_(X[0]))))),sina_(X[0])))
9. frac2_(plus2_(X[0],sqrt_(expl_(X[0]))),frac2_(expl_(X[0]),sina_(sina_(X[0]))))
10. frac2_(plus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),sqrt_(X[0])),frac2_(hyperbola_(cosa_(minus2_(minus2_(atana_(X[0]),X[0]),linear_(X[0])))),sina_(X[0])))
11. minus2_(atana_(X[0]),plus_(hyperbola_(times2_(parabola_(X[0]),tan_(X[0])))))
12. times2_(lnl_(times2_(X[0],X[0])),parabola_(linear_(sina_(sin_(X[0])))))
13. frac2_(linear_(X[0]),minus2_(tana_(cosa_(X[0])),plus_(sqrt_(X[0]))))
14. minus2_(atana_(X[0]),plus_(frac2_(plus2_(X[0],sqrt_(expl_(X[0]))),frac2_(expl_(X[0]),sina_(sina_(X[0]))))))
15. minus2_(atana_(X[0]),plus_(hyperbola_(times2_(parabola_(X[0]),sin_(X[0])))))
16. times2_(frac2_(expl_(X[0]),X[0]),plus_(minus2_(sina_(times2_(atana_(X[0]),cosa_(hyperbola_(X[0])))),X[0])))
17. frac2_(plus2_(sina_(X[0]),sqrt_(times2_(lnl_(times2_(X[0],X[0])),parabola_(linear_(sina_(X[0])))))),frac2_(expl_(X[0]),sina_(X[0])))
18. frac2_(cosa_(X[0]),frac2_(expl_(X[0]),sina_(cosa_(plus2_(atana_(X[0]),X[0])))))
19. frac2_(times2_(frac2_(parabola_(parabola_(sina_(X[0]))),plus2_(X[0],linear_(X[0]))),inv_(minus2_(sina_(X[0]),X[0]))),X[0])
20. times2_(ln_(sina_(minus2_(sqrt_(X[0]),sina_(ln_(parabola_(X[0])))))),hyperbola_(X[0]))
21. times2_(parabola_(sqrt_(parabola_(atana_(X[0])))),cosa_(times2_(ln_(X[0]),X[0])))
22. ln_(atana_(plus2_(cosa_(X[0]),lnl_(X[0]))))
23. frac2_(plus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),X[0]),frac2_(hyperbola_(cosa_(minus2_(minus2_(atana_(X[0]),X[0]),linear_(X[0])))),sina_(X[0])))
24. frac2_(plus2_(minus2_(X[0],inv_(plus2_(ln_(X[0]),X[0]))),sqrt_(expl_(X[0]))),frac2_(expl_(X[0]),sina_(X[0])))
25. frac2_(atan_(cosa_(X[0])),sqrtl_(atana_(X[0])))
26. frac2_(cosa_(X[0]),frac2_(expl_(X[0]),sina_(X[0])))
27. times2_(expl_(X[0]),sina_(X[0]))
28. frac2_(cosa_(X[0]),frac2_(expl_(X[0]),expl_(X[0])))
29. atana_(exp_(times2_(expl_(X[0]),sina_(X[0]))))
30. times2_(plus2_(X[0],minus2_(sina_(sina_(X[0])),X[0])),sqrtl_(minus2_(X[0],X[0])))
31. times2_(plus2_(X[0],minus2_(sina_(sina_(X[0])),X[0])),sqrtl_(frac2_(times2_(parabola_(X[0]),inv_(minus2_(sina_(X[0]),X[0]))),X[0])))
32. plus2_(linear_(sina_(X[0])),sqrtl_(X[0]))
33. inv_(tana_(cosa_(plus2_(X[0],X[0]))))
34. frac2_(plus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),sqrt_(X[0])),frac2_(hyperbola_(cosa_(minus2_(minus2_(cosa_(X[0]),X[0]),linear_(X[0])))),sina_(X[0])))
35. sina_(minus2_(sqrt_(X[0]),sina_(ln_(parabola_(X[0])))))
36. frac2_(inv_(X[0]),plus_(tana_(plus2_(X[0],X[0]))))
37. frac2_(plus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),sqrt_(X[0])),frac2_(hyperbola_(cosa_(minus2_(minus2_(cosa_(X[0]),X[0]),parabola_(cosa_(X[0]))))),X[0]))
38. minus2_(atana_(X[0]),plus_(hyperbola_(times2_(parabola_(X[0]),inv_(cosa_(X[0]))))))
39. frac2_(times2_(parabola_(X[0]),inv_(minus2_(sina_(sin_(X[0])),X[0]))),X[0])
40. minus2_(atana_(X[0]),plus_(hyperbola_(times2_(parabola_(X[0]),inv_(minus2_(sina_(X[0]),X[0]))))))
41. frac2_(sina_(frac2_(X[0],inv_(X[0]))),frac2_(cosa_(X[0]),tana_(X[0])))
42. parabola_(atana_(frac2_(X[0],lnl_(X[0]))))
43. frac2_(lnl_(lnl_(tana_(X[0]))),X[0])
44. minus2_(parabola_(times2_(atana_(cos_(cosa_(plus2_(atana_(X[0]),X[0])))),cosa_(hyperbola_(X[0])))),X[0])

