0. plus2_(plus_(minus2_(times2_(parabola_(X[0]),expl_(X[0])),atana_(minus2_(sina_(X[0]),sina_(X[0]))))),hyperbola_(X[0]))
1. lnl_(plus2_(atana_(cosa_(cosa_(X[0]))),sin_(atana_(X[0]))))
2. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(X[0]),linear_(times2_(frac2_(X[0],X[0]),lnl_(parabola_(atan_(X[0]))))))))),hyperbola_(X[0]))
3. times2_(atan_(frac2_(parabola_(plus2_(X[0],inv_(X[0]))),hyperbola_(tana_(X[0])))),parabola_(atana_(parabola_(atan_(X[0])))))
4. atana_(plus2_(sina_(cosa_(X[0])),times2_(sina_(sqrt_(X[0])),linear_(X[0]))))
5. times2_(plus2_(parabola_(X[0]),cosa_(cosa_(X[0]))),cosa_(sqrtl_(X[0])))
6. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(parabola_(X[0])),sina_(X[0]))))),hyperbola_(X[0]))
7. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(X[0]),linear_(times2_(sqrtl_(X[0]),lnl_(plus2_(sqrt_(cosa_(X[0])),cosa_(X[0]))))))))),hyperbola_(X[0]))
8. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(X[0]),linear_(times2_(frac2_(X[0],X[0]),lnl_(plus2_(X[0],cosa_(X[0]))))))))),hyperbola_(X[0]))
9. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(X[0]),sina_(X[0]))))),hyperbola_(X[0]))
10. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(parabola_(atan_(X[0]))),sina_(X[0]))))),hyperbola_(X[0]))
11. lnl_(times2_(X[0],cosa_(cosa_(sina_(sqrt_(X[0]))))))
12. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),cosa_(sina_(X[0])))),hyperbola_(X[0]))
13. lnl_(times2_(X[0],cosa_(cosa_(X[0]))))
14. plus2_(plus_(minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sina_(X[0]),linear_(times2_(frac2_(X[0],X[0]),lnl_(plus2_(sqrt_(X[0]),cosa_(X[0]))))))))),hyperbola_(X[0]))
15. lnl_(plus2_(atana_(cosa_(hyperbola_(X[0]))),sin_(atana_(X[0]))))
16. atana_(plus2_(sina_(cosa_(X[0])),hyperbola_(X[0])))
17. parabola_(tana_(sqrtl_(times2_(tan_(X[0]),cosa_(X[0])))))
18. parabola_(times2_(lnl_(times2_(X[0],cosa_(cosa_(X[0])))),plus2_(atana_(X[0]),linear_(X[0]))))
19. times2_(plus2_(times2_(parabola_(X[0]),sin_(X[0])),tana_(cosa_(sina_(X[0])))),tana_(X[0]))
20. times2_(tana_(X[0]),parabola_(atan_(times2_(sina_(sqrt_(X[0])),linear_(X[0])))))
21. atana_(plus2_(minus2_(times2_(parabola_(X[0]),X[0]),cosa_(sina_(X[0]))),X[0]))
22. linear_(times2_(frac2_(X[0],X[0]),lnl_(plus2_(sqrt_(X[0]),cosa_(X[0])))))
23. times2_(plus2_(tan_(X[0]),X[0]),parabola_(atana_(parabola_(atan_(X[0])))))
24. frac2_(times2_(linear_(cos_(X[0])),tana_(cosa_(sina_(X[0])))),X[0])
25. times2_(atan_(sina_(X[0])),parabola_(atan_(times2_(sina_(sqrt_(X[0])),linear_(X[0])))))
26. times2_(plus2_(X[0],X[0]),parabola_(atana_(parabola_(X[0]))))
27. times2_(plus2_(X[0],X[0]),parabola_(atana_(parabola_(atan_(X[0])))))
28. times2_(atan_(frac2_(parabola_(plus2_(X[0],inv_(X[0]))),hyperbola_(tana_(X[0])))),parabola_(atana_(plus2_(sqrt_(X[0]),cosa_(X[0])))))
29. minus2_(atan_(cosa_(plus2_(plus2_(X[0],X[0]),atana_(inv_(X[0]))))),X[0])
30. times2_(plus2_(times2_(parabola_(X[0]),sin_(cosa_(cosa_(X[0])))),tana_(X[0])),tana_(X[0]))
31. times2_(atan_(sina_(X[0])),parabola_(atana_(parabola_(cos_(X[0])))))
32. times2_(cosa_(sina_(X[0])),expl_(plus2_(X[0],sin_(atan_(X[0])))))
33. times2_(atana_(X[0]),frac2_(frac2_(ln_(tana_(X[0])),lnl_(X[0])),X[0]))
34. frac2_(sina_(X[0]),expl_(X[0]))
35. frac2_(sina_(X[0]),expl_(linear_(X[0])))
36. atana_(times2_(expl_(X[0]),sina_(X[0])))
37. atana_(minus2_(sina_(X[0]),sina_(X[0])))
38. times2_(X[0],parabola_(atana_(cos_(X[0]))))
39. atana_(plus2_(cos_(cosa_(X[0])),hyperbola_(X[0])))
40. atana_(plus2_(sina_(cosa_(X[0])),X[0]))
41. times2_(atan_(X[0]),parabola_(atana_(parabola_(atan_(X[0])))))
42. atana_(times2_(expl_(X[0]),sina_(atan_(X[0]))))
43. times2_(plus2_(sina_(X[0]),ln_(tana_(X[0]))),cosa_(sqrtl_(X[0])))
44. times2_(plus2_(times2_(parabola_(X[0]),sin_(X[0])),tana_(X[0])),tana_(X[0]))

