0. minus2_(atan_(parabola_(tana_(X[0]))),linear_(sqrtl_(cosa_(X[0]))))
1. times2_(parabola_(cos_(parabola_(X[0]))),frac2_(tana_(times2_(cosa_(X[0]),X[0])),X[0]))
2. times2_(times2_(frac2_(linear_(X[0]),X[0]),frac2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0]))))),X[0])),tana_(X[0]))
3. times2_(times2_(frac2_(linear_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0])))),X[0]),frac2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0]))))),X[0])),tana_(X[0]))
4. minus2_(hyperbola_(X[0]),frac2_(sina_(frac2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),X[0])),frac2_(expl_(X[0]),frac2_(X[0],X[0]))))
5. times2_(times2_(frac2_(linear_(X[0]),X[0]),frac2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0]))))),X[0])),tana_(minus2_(hyperbola_(X[0]),times2_(frac2_(lnl_(sqrtl_(X[0])),times2_(cosa_(X[0]),X[0])),X[0]))))
6. frac2_(times2_(parabola_(cos_(X[0])),plus2_(frac2_(X[0],X[0]),times2_(frac2_(X[0],cosa_(X[0])),hyperbola_(lnl_(minus2_(X[0],parabola_(atana_(sina_(tan_(X[0])))))))))),X[0])
7. plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0]))
8. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(times2_(cos_(plus2_(X[0],parabola_(X[0]))),times2_(cosa_(X[0]),X[0]))))
9. times2_(parabola_(cos_(X[0])),frac2_(tana_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0])))))),X[0]))
10. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),X[0]),bump_(X[0])),parabola_(X[0])),linear_(times2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0]))))),X[0])))
11. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),cos_(plus2_(X[0],parabola_(X[0]))))
12. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(times2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(X[0])))),X[0])))
13. minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0])))))
14. times2_(parabola_(cos_(X[0])),frac2_(tana_(times2_(cosa_(X[0]),X[0])),X[0]))
15. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(plus_(atana_(X[0]))))
16. times2_(times2_(parabola_(X[0]),frac2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0]))))),X[0])),tana_(X[0]))
17. frac2_(times2_(parabola_(cos_(X[0])),plus2_(frac2_(X[0],X[0]),times2_(frac2_(X[0],cosa_(X[0])),times2_(linear_(X[0]),cos_(plus2_(X[0],parabola_(X[0]))))))),X[0])
18. frac2_(times2_(tana_(X[0]),plus2_(sin_(times2_(cos_(plus2_(X[0],parabola_(X[0]))),times2_(cosa_(X[0]),X[0]))),hyperbola_(plus2_(cos_(X[0]),X[0])))),X[0])
19. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(times2_(cosa_(cosa_(X[0])),X[0])))
20. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(times2_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0]))))),X[0])))
21. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(times2_(cosa_(X[0]),tana_(expl_(X[0])))))
22. times2_(parabola_(ln_(sqrt_(minus2_(hyperbola_(X[0]),atana_(X[0]))))),plus2_(X[0],cosa_(X[0])))
23. times2_(parabola_(cos_(X[0])),frac2_(tana_(minus2_(frac2_(X[0],X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0])))))),X[0]))
24. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(times2_(minus2_(hyperbola_(X[0]),times2_(frac2_(lnl_(sqrtl_(X[0])),times2_(cosa_(X[0]),X[0])),X[0])),X[0])))
25. times2_(parabola_(cosa_(X[0])),frac2_(tana_(minus2_(hyperbola_(X[0]),parabola_(plus2_(X[0],sina_(cosa_(X[0])))))),X[0]))
26. minus2_(hyperbola_(X[0]),frac2_(sina_(frac2_(minus2_(times2_(hyperbola_(X[0]),X[0]),hyperbola_(X[0])),X[0])),frac2_(expl_(X[0]),frac2_(cosa_(X[0]),X[0]))))
27. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),sqrtl_(cosa_(X[0]))),parabola_(X[0])),linear_(times2_(cosa_(X[0]),X[0])))
28. minus2_(hyperbola_(X[0]),frac2_(sina_(frac2_(minus2_(times2_(hyperbola_(X[0]),X[0]),hyperbola_(X[0])),X[0])),frac2_(expl_(X[0]),frac2_(minus2_(sina_(X[0]),X[0]),X[0]))))
29. minus2_(sqrtl_(sqrtl_(minus2_(sina_(X[0]),X[0]))),sina_(X[0]))
30. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(atan_(X[0]))),sqrtl_(cosa_(X[0]))),parabola_(X[0])),linear_(times2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),X[0])))
31. frac2_(times2_(parabola_(cos_(X[0])),plus2_(frac2_(X[0],X[0]),times2_(frac2_(X[0],cosa_(X[0])),times2_(linear_(X[0]),X[0])))),X[0])
32. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(atan_(X[0]))),sqrtl_(cosa_(X[0]))),parabola_(X[0])),linear_(times2_(cosa_(X[0]),X[0])))
33. frac2_(lnl_(tana_(cos_(plus2_(X[0],parabola_(X[0]))))),X[0])
34. frac2_(times2_(tana_(X[0]),plus2_(sin_(times2_(cos_(plus2_(X[0],X[0])),times2_(cosa_(X[0]),X[0]))),hyperbola_(plus2_(cos_(X[0]),X[0])))),X[0])
35. times2_(parabola_(cos_(X[0])),frac2_(tana_(X[0]),X[0]))
36. frac2_(times2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),times2_(frac2_(X[0],cosa_(X[0])),parabola_(cos_(X[0]))))),X[0])
37. frac2_(times2_(tana_(X[0]),plus2_(sin_(times2_(cos_(plus2_(X[0],parabola_(X[0]))),X[0])),hyperbola_(plus2_(cos_(X[0]),X[0])))),X[0])
38. frac2_(sina_(X[0]),frac2_(atan_(X[0]),tana_(expl_(X[0]))))
39. times2_(plus2_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])),parabola_(X[0])),linear_(X[0]))
40. frac2_(times2_(tana_(X[0]),plus2_(sin_(times2_(X[0],times2_(cosa_(X[0]),X[0]))),hyperbola_(plus2_(cos_(X[0]),X[0])))),X[0])
41. frac2_(times2_(tana_(X[0]),plus2_(linear_(sin_(atana_(X[0]))),hyperbola_(X[0]))),X[0])
42. plus2_(minus2_(hyperbola_(X[0]),atana_(sina_(tan_(X[0])))),frac2_(X[0],parabola_(X[0])))
43. frac2_(times2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),times2_(frac2_(X[0],cosa_(plus2_(plus2_(hyperbola_(X[0]),lnl_(sina_(X[0]))),bump_(X[0])))),parabola_(cos_(X[0]))))),X[0])
44. times2_(parabola_(ln_(sqrt_(X[0]))),plus2_(X[0],cosa_(X[0])))

