0. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),X[0]),frac2_(atana_(frac2_(sina_(X[0]),frac2_(X[0],frac2_(cosa_(plus_(X[0])),X[0])))),X[0])))
1. parabola_(atana_(cosa_(atan_(cosa_(X[0])))))
2. plus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),minus2_(X[0],atana_(inv_(X[0]))))
3. minus2_(hyperbola_(frac2_(atana_(times2_(X[0],exp_(X[0]))),cos_(sqrtl_(X[0])))),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),parabola_(X[0])),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(X[0])),X[0])),X[0])))
4. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),parabola_(atan_(plus2_(frac2_(cosa_(plus_(X[0])),expl_(X[0])),frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))))),X[0]))
5. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],cosa_(X[0]))))),linear_(X[0])),X[0]))
6. plus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),minus2_(sina_(X[0]),atana_(inv_(X[0]))))
7. minus2_(hyperbola_(X[0]),times2_(cosa_(cosa_(X[0])),lnl_(sina_(parabola_(X[0])))))
8. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(X[0]),linear_(X[0])),frac2_(sina_(X[0]),expl_(X[0]))))
9. minus2_(times2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),parabola_(X[0]))),tana_(X[0])),frac2_(parabola_(X[0]),X[0]))
10. minus2_(atana_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],cosa_(X[0]))))),linear_(X[0])),X[0]))
11. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),parabola_(X[0])),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),X[0])),X[0])))
12. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),sqrtl_(tan_(X[0])))))
13. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),parabola_(X[0])),X[0]))
14. frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),parabola_(X[0]))),X[0])
15. minus2_(times2_(parabola_(X[0]),tana_(X[0])),frac2_(parabola_(X[0]),X[0]))
16. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),parabola_(X[0])),X[0]))
17. times2_(sina_(frac2_(cosa_(X[0]),X[0])),sina_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0]))))
18. plus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),minus2_(parabola_(X[0]),minus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),X[0])))
19. plus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),minus2_(parabola_(plus_(X[0])),minus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),X[0])))
20. plus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),minus2_(parabola_(X[0]),atana_(inv_(X[0]))))
21. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),parabola_(X[0])),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(X[0])),X[0])),X[0])))
22. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(X[0]),linear_(X[0])),X[0]))
23. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(X[0],frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),parabola_(X[0])),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),X[0])),X[0])))
24. plus2_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0])),minus2_(parabola_(X[0]),minus2_(X[0],X[0])))
25. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),lnl_(sina_(parabola_(X[0]))))))
26. frac2_(frac2_(atana_(times2_(X[0],exp_(X[0]))),cos_(sqrtl_(X[0]))),tana_(parabola_(X[0])))
27. times2_(sina_(frac2_(X[0],X[0])),sina_(minus2_(cosa_(cosa_(X[0])),cosa_(X[0]))))
28. frac2_(cosa_(sina_(X[0])),expl_(X[0]))
29. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(X[0],frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),X[0]),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),X[0])),X[0])))
30. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),parabola_(X[0])),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),X[0])),X[0])))
31. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),times2_(times2_(sina_(atana_(minus2_(tan_(X[0]),bump_(ln_(X[0]))))),X[0]),lnl_(sina_(parabola_(X[0]))))))
32. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(plus_(X[0])),X[0]))))),parabola_(X[0])),X[0]))
33. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(X[0]),X[0]))))),X[0]),frac2_(atana_(frac2_(cosa_(X[0]),frac2_(X[0],frac2_(cosa_(plus_(X[0])),X[0])))),X[0])))
34. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),lnl_(sina_(parabola_(X[0])))))
35. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(X[0])),X[0]),X[0]))
36. frac2_(plus_(sina_(X[0])),expl_(X[0]))
37. frac2_(plus_(sina_(X[0])),expl_(linear_(X[0])))
38. frac2_(sina_(X[0]),expl_(X[0]))
39. frac2_(cosa_(plus_(X[0])),expl_(X[0]))
40. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(X[0],X[0]))),parabola_(X[0])),frac2_(plus2_(X[0],minus2_(sqrtl_(tana_(sqrtl_(X[0]))),X[0])),X[0])))
41. minus2_(cosa_(cosa_(X[0])),cosa_(X[0]))
42. parabola_(lnl_(inv_(times2_(X[0],sqrtl_(tan_(X[0]))))))
43. minus2_(hyperbola_(X[0]),times2_(times2_(sina_(atana_(frac2_(cosa_(X[0]),frac2_(frac2_(cosa_(X[0]),X[0]),frac2_(cosa_(X[0]),X[0]))))),parabola_(X[0])),X[0]))
44. parabola_(frac2_(times2_(tana_(parabola_(X[0])),X[0]),X[0]))

