0. atana_(frac2_(parabola_(X[0]),parabola_(expl_(cosa_(X[0])))))
1. linear_(atana_(cosa_(sina_(X[0]))))
2. times2_(parabola_(hyperbola_(atan_(X[0]))),linear_(times2_(tana_(X[0]),times2_(expl_(cosa_(X[0])),tana_(X[0])))))
3. times2_(parabola_(hyperbola_(atan_(X[0]))),linear_(times2_(tana_(X[0]),times2_(expl_(cosa_(X[0])),times2_(atan_(X[0]),sina_(cosa_(X[0])))))))
4. times2_(parabola_(hyperbola_(atan_(X[0]))),linear_(times2_(tana_(X[0]),times2_(expl_(cosa_(X[0])),X[0]))))
5. times2_(parabola_(hyperbola_(X[0])),linear_(times2_(tana_(X[0]),times2_(expl_(cosa_(X[0])),X[0]))))
6. atana_(sina_(sina_(minus2_(frac2_(atan_(parabola_(X[0])),X[0]),X[0]))))
7. atana_(sina_(sina_(minus2_(frac2_(X[0],X[0]),plus_(times2_(sina_(X[0]),expl_(X[0])))))))
8. tana_(linear_(exp_(sina_(X[0]))))
9. times2_(minus2_(cosa_(X[0]),cosa_(X[0])),inv_(times2_(hyperbola_(times2_(X[0],parabola_(X[0]))),inv_(ln_(plus2_(frac2_(frac2_(X[0],atan_(X[0])),atan_(X[0])),parabola_(X[0])))))))
10. times2_(minus2_(cosa_(X[0]),cosa_(X[0])),inv_(times2_(hyperbola_(times2_(X[0],parabola_(cosa_(X[0])))),inv_(ln_(plus2_(frac2_(frac2_(X[0],linear_(cos_(X[0]))),atan_(X[0])),parabola_(X[0])))))))
11. times2_(minus2_(tana_(X[0]),expl_(X[0])),times2_(hyperbola_(X[0]),parabola_(X[0])))
12. times2_(plus_(sina_(X[0])),plus2_(hyperbola_(X[0]),linear_(sina_(X[0]))))
13. times2_(parabola_(hyperbola_(atan_(X[0]))),linear_(times2_(tana_(X[0]),times2_(times2_(X[0],sin_(X[0])),X[0]))))
14. plus2_(times2_(atan_(X[0]),sina_(cosa_(X[0]))),atana_(X[0]))
15. times2_(minus2_(cosa_(X[0]),cosa_(X[0])),inv_(times2_(hyperbola_(times2_(X[0],parabola_(cosa_(X[0])))),inv_(ln_(plus2_(frac2_(frac2_(X[0],atan_(X[0])),atan_(X[0])),parabola_(X[0])))))))
16. plus_(frac2_(parabola_(X[0]),lnl_(lnl_(X[0]))))
17. times2_(cosa_(sina_(X[0])),sqrt_(expl_(X[0])))
18. times2_(plus_(times2_(sina_(X[0]),expl_(X[0]))),plus2_(hyperbola_(X[0]),linear_(sina_(X[0]))))
19. hyperbola_(linear_(times2_(minus2_(cosa_(X[0]),cosa_(X[0])),inv_(atan_(parabola_(X[0]))))))
20. times2_(expl_(cosa_(X[0])),plus2_(hyperbola_(X[0]),linear_(sina_(X[0]))))
21. frac2_(plus2_(cosa_(X[0]),plus_(parabola_(X[0]))),times2_(X[0],cosa_(X[0])))
22. plus2_(times2_(atan_(X[0]),sina_(cosa_(plus2_(X[0],plus_(parabola_(X[0])))))),atana_(X[0]))
23. atana_(sina_(sina_(minus2_(lnl_(sina_(parabola_(X[0]))),X[0]))))
24. times2_(plus_(sina_(frac2_(X[0],X[0]))),plus2_(hyperbola_(X[0]),inv_(ln_(plus2_(frac2_(frac2_(X[0],atan_(X[0])),atan_(X[0])),parabola_(X[0]))))))
25. times2_(minus2_(tana_(times2_(X[0],X[0])),expl_(X[0])),times2_(hyperbola_(X[0]),atana_(X[0])))
26. times2_(minus2_(X[0],cosa_(X[0])),inv_(times2_(hyperbola_(times2_(X[0],parabola_(cosa_(X[0])))),inv_(ln_(plus2_(frac2_(frac2_(X[0],atan_(X[0])),atan_(X[0])),parabola_(X[0])))))))
27. hyperbola_(linear_(times2_(minus2_(cosa_(X[0]),cosa_(X[0])),cosa_(X[0]))))
28. times2_(sina_(X[0]),expl_(X[0]))
29. frac2_(cosa_(X[0]),expl_(X[0]))
30. times2_(expl_(X[0]),cosa_(plus2_(X[0],X[0])))
31. times2_(cosa_(plus2_(X[0],X[0])),sqrt_(expl_(X[0])))
32. times2_(cosa_(plus2_(plus2_(X[0],X[0]),X[0])),sqrt_(expl_(X[0])))
33. atana_(sina_(sina_(parabola_(X[0]))))
34. times2_(expl_(X[0]),cosa_(plus2_(sina_(cosa_(X[0])),X[0])))
35. plus2_(times2_(parabola_(X[0]),sina_(cosa_(plus2_(X[0],plus_(parabola_(X[0])))))),atana_(X[0]))
36. times2_(frac2_(atana_(X[0]),tan_(cos_(parabola_(times2_(X[0],X[0]))))),frac2_(X[0],X[0]))
37. hyperbola_(linear_(times2_(minus2_(cosa_(X[0]),expl_(X[0])),atana_(sina_(sina_(minus2_(frac2_(X[0],X[0]),X[0])))))))
38. plus2_(times2_(atan_(X[0]),sina_(frac2_(atana_(X[0]),tan_(cos_(parabola_(times2_(X[0],X[0]))))))),atana_(X[0]))
39. frac2_(plus_(frac2_(sina_(X[0]),plus2_(X[0],X[0]))),cosa_(X[0]))
40. plus2_(frac2_(atana_(X[0]),lnl_(X[0])),expl_(X[0]))
41. times2_(plus_(sina_(frac2_(X[0],X[0]))),plus2_(hyperbola_(X[0]),tana_(X[0])))
42. times2_(plus_(sina_(frac2_(times2_(expl_(X[0]),cosa_(plus2_(X[0],X[0]))),X[0]))),plus2_(hyperbola_(X[0]),tana_(X[0])))
43. times2_(minus2_(tana_(X[0]),expl_(X[0])),times2_(hyperbola_(X[0]),atana_(X[0])))
44. times2_(plus_(sina_(frac2_(times2_(expl_(X[0]),cosa_(plus2_(X[0],X[0]))),cosa_(X[0])))),plus2_(hyperbola_(X[0]),tana_(X[0])))

