0. plus2_(atana_(atana_(cosa_(X[0]))),cos_(frac2_(X[0],X[0])))
1. times2_(X[0],parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],frac2_(linear_(frac2_(sin_(parabola_(X[0])),X[0])),parabola_(X[0]))),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
2. inv_(frac2_(cosa_(X[0]),lnl_(times2_(minus2_(parabola_(sqrt_(X[0])),X[0]),parabola_(plus2_(X[0],sina_(frac2_(cosa_(linear_(X[0])),parabola_(hvs_(X[0]))))))))))
3. tana_(cosa_(tan_(sina_(atana_(plus2_(cosa_(X[0]),X[0]))))))
4. sina_(frac2_(cosa_(linear_(X[0])),parabola_(plus2_(frac2_(cosa_(X[0]),expl_(X[0])),hvs_(X[0])))))
5. times2_(frac2_(atana_(X[0]),X[0]),lnl_(sin_(parabola_(X[0]))))
6. times2_(minus2_(minus2_(parabola_(sqrt_(X[0])),X[0]),cosa_(times2_(X[0],X[0]))),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
7. inv_(frac2_(X[0],lnl_(times2_(minus2_(parabola_(sqrt_(X[0])),X[0]),parabola_(plus2_(X[0],sina_(frac2_(cosa_(plus2_(X[0],X[0])),parabola_(hvs_(X[0]))))))))))
8. times2_(frac2_(atana_(X[0]),X[0]),lnl_(times2_(plus2_(hyperbola_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))),X[0])))
9. inv_(frac2_(X[0],lnl_(times2_(minus2_(parabola_(sqrt_(X[0])),X[0]),parabola_(plus2_(X[0],sina_(frac2_(cosa_(linear_(X[0])),parabola_(hvs_(X[0]))))))))))
10. times2_(minus2_(minus2_(parabola_(sqrt_(X[0])),X[0]),X[0]),parabola_(plus2_(X[0],times2_(times2_(frac2_(atana_(X[0]),X[0]),lnl_(times2_(plus2_(hyperbola_(X[0]),parabola_(times2_(X[0],frac2_(X[0],X[0])))),X[0]))),lnl_(sin_(X[0]))))))
11. times2_(minus2_(minus2_(parabola_(sqrt_(X[0])),X[0]),X[0]),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
12. frac2_(linear_(frac2_(sin_(parabola_(X[0])),X[0])),parabola_(X[0]))
13. times2_(minus2_(minus2_(parabola_(sqrt_(X[0])),X[0]),cosa_(linear_(X[0]))),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
14. times2_(minus2_(parabola_(sqrt_(X[0])),X[0]),parabola_(plus2_(X[0],sin_(parabola_(plus2_(X[0],X[0]))))))
15. minus2_(parabola_(atana_(X[0])),linear_(frac2_(ln_(X[0]),X[0])))
16. frac2_(times2_(times2_(atana_(tana_(inv_(X[0]))),X[0]),X[0]),expl_(parabola_(sina_(ln_(X[0])))))
17. times2_(expl_(sina_(X[0])),frac2_(frac2_(cosa_(X[0]),X[0]),X[0]))
18. times2_(minus2_(minus2_(parabola_(sqrt_(X[0])),X[0]),X[0]),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),lnl_(sin_(X[0]))))))
19. frac2_(times2_(times2_(atana_(tana_(inv_(X[0]))),X[0]),X[0]),expl_(parabola_(parabola_(atana_(X[0])))))
20. times2_(minus2_(parabola_(sqrt_(X[0])),X[0]),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),parabola_(X[0])))))
21. times2_(frac2_(atana_(X[0]),X[0]),hyperbola_(minus2_(sqrtl_(cosa_(X[0])),minus2_(X[0],X[0]))))
22. parabola_(parabola_(minus2_(parabola_(cosa_(X[0])),hyperbola_(X[0]))))
23. times2_(X[0],parabola_(sina_(ln_(X[0]))))
24. plus2_(plus_(X[0]),minus2_(parabola_(cosa_(tana_(times2_(times2_(atana_(tana_(inv_(X[0]))),X[0]),X[0])))),X[0]))
25. times2_(X[0],parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
26. inv_(frac2_(X[0],lnl_(times2_(minus2_(parabola_(sqrt_(X[0])),X[0]),parabola_(plus2_(X[0],sina_(X[0])))))))
27. times2_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0]),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
28. frac2_(frac2_(atana_(plus2_(cosa_(X[0]),X[0])),plus2_(X[0],frac2_(frac2_(atana_(plus2_(parabola_(X[0]),X[0])),plus2_(X[0],X[0])),plus2_(tana_(X[0]),X[0])))),plus2_(tana_(X[0]),X[0]))
29. tana_(cosa_(tan_(sina_(X[0]))))
30. times2_(X[0],parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),parabola_(X[0])))))
31. times2_(minus2_(minus2_(parabola_(sqrt_(cosa_(linear_(X[0])))),X[0]),cosa_(linear_(X[0]))),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),sina_(times2_(sin_(X[0]),X[0]))))))
32. times2_(frac2_(atana_(X[0]),X[0]),lnl_(times2_(plus2_(X[0],parabola_(times2_(X[0],sina_(hyperbola_(X[0]))))),X[0])))
33. times2_(cosa_(X[0]),parabola_(plus2_(X[0],times2_(plus2_(plus2_(X[0],hyperbola_(X[0])),X[0]),parabola_(X[0])))))
34. atana_(times2_(atana_(X[0]),sqrtl_(exp_(cosa_(X[0])))))
35. times2_(frac2_(atana_(X[0]),X[0]),lnl_(times2_(plus2_(X[0],parabola_(times2_(X[0],parabola_(X[0])))),X[0])))
36. times2_(cosa_(X[0]),expl_(lnl_(X[0])))
37. sina_(frac2_(cosa_(linear_(X[0])),parabola_(hvs_(X[0]))))
38. sina_(frac2_(cosa_(linear_(X[0])),parabola_(hvs_(sin_(X[0])))))
39. parabola_(sina_(hyperbola_(X[0])))
40. frac2_(sina_(X[0]),sqrt_(expl_(X[0])))
41. times2_(expl_(tan_(atana_(X[0]))),cosa_(X[0]))
42. plus2_(frac2_(cosa_(X[0]),expl_(X[0])),hvs_(X[0]))
43. hyperbola_(minus2_(sqrtl_(cosa_(X[0])),minus2_(X[0],X[0])))
44. frac2_(linear_(frac2_(parabola_(sqrt_(plus_(X[0]))),X[0])),parabola_(X[0]))

