0. parabola_(atan_(minus2_(X[0],plus2_(atana_(X[0]),atana_(sina_(X[0]))))))
1. plus_(atana_(times2_(cosa_(X[0]),expl_(X[0]))))
2. plus2_(atana_(cosa_(X[0])),atana_(ln_(X[0])))
3. times2_(linear_(X[0]),plus_(linear_(sqrt_(sqrt_(linear_(cosa_(X[0])))))))
4. times2_(cosa_(inv_(X[0])),parabola_(cos_(X[0])))
5. times2_(frac2_(sqrtl_(X[0]),X[0]),parabola_(tana_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))
6. times2_(ln_(X[0]),atana_(plus_(sina_(cosa_(X[0])))))
7. plus2_(minus2_(cosa_(cos_(X[0])),expl_(X[0])),parabola_(atana_(X[0])))
8. times2_(minus2_(expl_(X[0]),cosa_(minus2_(X[0],atana_(X[0])))),sqrtl_(X[0]))
9. minus2_(lnl_(parabola_(atana_(X[0]))),frac2_(plus2_(X[0],minus2_(cosa_(cos_(X[0])),X[0])),sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))
10. times2_(cosa_(sin_(X[0])),expl_(X[0]))
11. frac2_(plus_(sina_(X[0])),expl_(X[0]))
12. frac2_(cosa_(X[0]),expl_(X[0]))
13. times2_(frac2_(sqrtl_(X[0]),X[0]),parabola_(tana_(minus2_(cosa_(X[0]),plus2_(X[0],parabola_(X[0]))))))
14. plus2_(minus2_(cosa_(cos_(X[0])),cosa_(sin_(X[0]))),parabola_(atana_(X[0])))
15. times2_(expl_(X[0]),times2_(cosa_(X[0]),cosa_(X[0])))
16. frac2_(linear_(cosa_(exp_(X[0]))),times2_(X[0],cosa_(tan_(X[0]))))
17. frac2_(plus2_(minus2_(atana_(X[0]),sin_(sqrtl_(X[0]))),X[0]),X[0])
18. frac2_(parabola_(lnl_(cos_(tana_(plus2_(inv_(X[0]),X[0]))))),X[0])
19. minus2_(lnl_(expl_(X[0])),frac2_(plus2_(X[0],minus2_(cosa_(cos_(X[0])),X[0])),sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))
20. plus2_(atana_(cosa_(X[0])),atana_(X[0]))
21. frac2_(cosa_(X[0]),sina_(cosa_(X[0])))
22. plus2_(minus2_(cosa_(cos_(X[0])),X[0]),parabola_(atana_(X[0])))
23. minus2_(lnl_(expl_(X[0])),frac2_(plus2_(X[0],linear_(X[0])),sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))
24. frac2_(linear_(cosa_(exp_(X[0]))),times2_(X[0],cosa_(sin_(X[0]))))
25. times2_(sina_(X[0]),atana_(plus_(sina_(cosa_(X[0])))))
26. parabola_(atan_(minus2_(X[0],plus2_(X[0],parabola_(X[0])))))
27. frac2_(plus2_(minus2_(atana_(X[0]),sin_(sqrtl_(X[0]))),X[0]),sin_(X[0]))
28. times2_(linear_(sina_(plus2_(X[0],hyperbola_(X[0])))),tana_(X[0]))
29. atana_(expl_(plus_(sin_(linear_(X[0])))))
30. frac2_(plus2_(minus2_(atana_(X[0]),sin_(parabola_(atana_(X[0])))),X[0]),X[0])
31. plus2_(plus2_(atana_(X[0]),atana_(sina_(X[0]))),X[0])
32. plus_(atana_(times2_(frac2_(cosa_(X[0]),expl_(X[0])),X[0])))
33. frac2_(plus2_(inv_(minus2_(parabola_(X[0]),X[0])),cosa_(cosa_(tan_(X[0])))),X[0])
34. times2_(X[0],tana_(cosa_(ln_(X[0]))))
35. atana_(hyperbola_(cos_(sina_(X[0]))))
36. times2_(frac2_(sqrtl_(X[0]),X[0]),parabola_(tana_(minus2_(X[0],plus2_(X[0],X[0])))))
37. frac2_(plus2_(inv_(minus2_(parabola_(X[0]),X[0])),cosa_(linear_(X[0]))),parabola_(tana_(minus2_(X[0],plus2_(X[0],X[0])))))
38. linear_(sqrt_(sqrt_(linear_(cosa_(X[0])))))
39. times2_(expl_(X[0]),times2_(X[0],cosa_(sin_(times2_(ln_(X[0]),atana_(plus_(sina_(X[0]))))))))
40. times2_(X[0],atana_(plus_(sina_(cosa_(X[0])))))
41. frac2_(atana_(X[0]),lnl_(X[0]))
42. times2_(plus2_(plus2_(linear_(X[0]),X[0]),hyperbola_(X[0])),parabola_(cos_(X[0])))
43. plus2_(plus2_(sina_(X[0]),sina_(X[0])),minus2_(X[0],X[0]))
44. times2_(tana_(X[0]),times2_(X[0],parabola_(tan_(X[0]))))

