0. atana_(frac2_(times2_(plus2_(cosa_(sina_(expl_(X[0]))),sina_(plus_(frac2_(times2_(plus2_(cosa_(X[0]),sina_(parabola_(X[0]))),sin_(X[0])),X[0])))),sin_(X[0])),X[0]))
1. sina_(minus2_(minus2_(parabola_(atan_(cosa_(X[0]))),sqrt_(X[0])),cosa_(cosa_(X[0]))))
2. frac2_(sina_(parabola_(plus2_(cosa_(X[0]),sina_(expl_(X[0]))))),tana_(cosa_(times2_(atan_(atan_(X[0])),ln_(X[0])))))
3. minus2_(minus2_(parabola_(plus2_(cosa_(X[0]),sina_(expl_(X[0])))),sqrt_(cosa_(X[0]))),cosa_(cosa_(X[0])))
4. frac2_(minus2_(minus2_(parabola_(plus2_(cosa_(X[0]),sina_(expl_(X[0])))),sqrt_(cosa_(X[0]))),cosa_(cosa_(X[0]))),tana_(cosa_(times2_(atan_(atan_(X[0])),ln_(sqrt_(X[0]))))))
5. atana_(frac2_(times2_(plus2_(cosa_(X[0]),sina_(X[0])),sin_(X[0])),X[0]))
6. atana_(frac2_(times2_(plus2_(cosa_(sina_(expl_(X[0]))),sina_(plus_(sin_(linear_(X[0]))))),sin_(X[0])),X[0]))
7. frac2_(sina_(parabola_(cosa_(X[0]))),tana_(cosa_(cosa_(times2_(atan_(atan_(X[0])),ln_(X[0]))))))
8. lnl_(sina_(minus2_(minus2_(parabola_(atan_(X[0])),X[0]),cosa_(cosa_(X[0])))))
9. frac2_(sina_(parabola_(cosa_(times2_(parabola_(X[0]),X[0])))),tana_(cosa_(times2_(atan_(atan_(X[0])),sina_(atan_(cosa_(X[0])))))))
10. times2_(parabola_(cosa_(X[0])),sina_(atan_(cosa_(X[0]))))
11. atana_(frac2_(times2_(plus2_(cosa_(X[0]),sina_(plus_(sin_(linear_(X[0]))))),sin_(X[0])),X[0]))
12. lnl_(sina_(minus2_(minus2_(parabola_(X[0]),X[0]),cosa_(cosa_(X[0])))))
13. frac2_(sina_(parabola_(cosa_(X[0]))),tana_(cosa_(times2_(atan_(atan_(minus2_(parabola_(atan_(X[0])),X[0]))),ln_(X[0])))))
14. sina_(minus2_(minus2_(parabola_(atan_(cosa_(X[0]))),X[0]),cosa_(cosa_(cosa_(parabola_(cosa_(X[0])))))))
15. times2_(parabola_(plus2_(X[0],X[0])),plus2_(cosa_(cosa_(X[0])),atan_(X[0])))
16. cosa_(minus2_(minus2_(cosa_(times2_(plus2_(atan_(cosa_(X[0])),sina_(expl_(X[0]))),sin_(X[0]))),exp_(X[0])),X[0]))
17. atana_(frac2_(times2_(plus2_(cosa_(sina_(expl_(X[0]))),sina_(plus_(sin_(linear_(X[0]))))),sin_(atan_(X[0]))),X[0]))
18. cosa_(minus2_(minus2_(cosa_(times2_(plus2_(cosa_(X[0]),sina_(expl_(X[0]))),sin_(X[0]))),exp_(X[0])),X[0]))
19. times2_(parabola_(X[0]),plus2_(sina_(cosa_(X[0])),atan_(X[0])))
20. atana_(frac2_(times2_(plus2_(cosa_(X[0]),sina_(parabola_(X[0]))),sin_(X[0])),X[0]))
21. plus_(plus2_(linear_(times2_(sqrtl_(atan_(X[0])),minus2_(X[0],exp_(parabola_(X[0]))))),minus2_(minus2_(times2_(sina_(tan_(sqrtl_(X[0]))),lnl_(frac2_(X[0],X[0]))),X[0]),X[0])))
22. times2_(parabola_(X[0]),plus2_(cosa_(cosa_(X[0])),atan_(X[0])))
23. times2_(parabola_(linear_(X[0])),sina_(atan_(cosa_(X[0]))))
24. sina_(minus2_(minus2_(parabola_(atan_(cosa_(X[0]))),X[0]),cosa_(cosa_(X[0]))))
25. cosa_(minus2_(minus2_(cosa_(times2_(plus2_(cosa_(X[0]),sina_(expl_(exp_(X[0])))),sin_(X[0]))),exp_(X[0])),X[0]))
26. cosa_(minus2_(minus2_(cosa_(times2_(plus2_(cosa_(X[0]),sina_(expl_(parabola_(X[0])))),sin_(X[0]))),exp_(X[0])),X[0]))
27. atana_(frac2_(times2_(plus2_(atan_(cosa_(X[0])),sina_(plus_(sin_(linear_(X[0]))))),sin_(X[0])),X[0]))
28. atana_(frac2_(times2_(plus2_(cosa_(X[0]),sina_(plus_(sin_(linear_(sina_(minus2_(minus2_(parabola_(atan_(X[0])),X[0]),cosa_(cosa_(X[0]))))))))),sin_(X[0])),X[0]))
29. times2_(minus2_(times2_(parabola_(X[0]),plus2_(cosa_(cosa_(X[0])),bump_(X[0]))),parabola_(X[0])),X[0])
30. frac2_(sina_(parabola_(cosa_(X[0]))),tana_(cosa_(times2_(atan_(atan_(X[0])),ln_(X[0])))))
31. frac2_(sina_(parabola_(cosa_(X[0]))),tana_(cosa_(times2_(atan_(atan_(X[0])),ln_(sqrt_(X[0]))))))
32. lnl_(sina_(minus2_(minus2_(parabola_(atan_(X[0])),X[0]),cosa_(atan_(cosa_(X[0]))))))
33. cosa_(minus2_(minus2_(cosa_(X[0]),exp_(X[0])),plus2_(cosa_(cosa_(X[0])),atan_(X[0]))))
34. sina_(plus_(sin_(linear_(parabola_(plus2_(cosa_(X[0]),sina_(expl_(X[0]))))))))
35. frac2_(sina_(parabola_(cosa_(X[0]))),tana_(cosa_(times2_(X[0],ln_(sqrt_(X[0]))))))
36. minus2_(parabola_(sina_(cosa_(X[0]))),sqrt_(X[0]))
37. plus2_(cosa_(cosa_(X[0])),atan_(X[0]))
38. frac2_(sina_(parabola_(cosa_(times2_(X[0],X[0])))),tana_(cosa_(times2_(atan_(atan_(X[0])),ln_(X[0])))))
39. frac2_(sina_(plus2_(X[0],X[0])),tana_(cosa_(cosa_(times2_(atan_(atan_(X[0])),ln_(X[0]))))))
40. times2_(parabola_(X[0]),plus2_(cosa_(cosa_(X[0])),atan_(exp_(X[0]))))
41. atana_(frac2_(times2_(plus2_(cosa_(X[0]),sina_(parabola_(X[0]))),sin_(parabola_(X[0]))),X[0]))
42. times2_(parabola_(X[0]),sina_(atan_(cosa_(X[0]))))
43. sina_(times2_(atan_(atana_(X[0])),X[0]))
44. minus2_(minus2_(parabola_(plus2_(cosa_(X[0]),sina_(expl_(X[0])))),sqrt_(cosa_(X[0]))),sqrt_(X[0]))

