0. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(times2_(sina_(parabola_(X[0])),cosa_(X[0])))))
1. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(times2_(sina_(parabola_(plus2_(X[0],X[0]))),sina_(X[0])))))
2. minus2_(sina_(atana_(atana_(X[0]))),plus2_(linear_(X[0]),cosa_(plus_(sina_(X[0])))))
3. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(sqrt_(cosa_(X[0])))))
4. sin_(times2_(parabola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(ln_(X[0]),cosa_(linear_(plus_(sina_(X[0]))))))))
5. linear_(parabola_(times2_(cosa_(X[0]),minus2_(sina_(expl_(X[0])),X[0]))))
6. cosa_(plus2_(parabola_(sina_(sqrt_(X[0]))),plus2_(linear_(X[0]),cosa_(plus_(sina_(X[0]))))))
7. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(plus_(sina_(X[0])))))
8. cosa_(plus2_(parabola_(sina_(sqrt_(X[0]))),plus2_(linear_(X[0]),cosa_(plus_(X[0])))))
9. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(times2_(sina_(parabola_(plus2_(X[0],X[0]))),cosa_(X[0])))))
10. linear_(parabola_(times2_(cosa_(minus2_(sina_(atana_(X[0])),sina_(X[0]))),minus2_(sina_(X[0]),X[0]))))
11. sin_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(ln_(X[0]),cosa_(linear_(plus_(sina_(X[0]))))))))
12. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(sqrt_(cosa_(plus2_(plus2_(X[0],X[0]),sina_(lnl_(parabola_(minus2_(sina_(X[0]),X[0]))))))))))
13. minus2_(sina_(atana_(cosa_(inv_(X[0])))),plus2_(linear_(X[0]),cosa_(sqrt_(X[0]))))
14. sin_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),cosa_(times2_(parabola_(X[0]),cosa_(inv_(X[0])))))))
15. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(sqrt_(cosa_(plus2_(atan_(X[0]),sina_(plus2_(X[0],X[0]))))))))
16. minus2_(parabola_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(ln_(X[0]),cosa_(linear_(plus_(sina_(X[0])))))))),linear_(X[0]))
17. linear_(parabola_(times2_(cosa_(X[0]),minus2_(sina_(frac2_(sina_(X[0]),X[0])),X[0]))))
18. linear_(parabola_(times2_(cosa_(X[0]),minus2_(sina_(X[0]),X[0]))))
19. sin_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(ln_(X[0]),cosa_(X[0])))))
20. linear_(parabola_(times2_(cosa_(minus2_(sqrtl_(X[0]),sina_(X[0]))),minus2_(sina_(X[0]),X[0]))))
21. cosa_(plus2_(parabola_(sina_(sqrt_(X[0]))),atana_(X[0])))
22. times2_(parabola_(cosa_(sqrt_(X[0]))),expl_(cosa_(X[0])))
23. minus2_(parabola_(lnl_(parabola_(ln_(X[0])))),linear_(X[0]))
24. linear_(parabola_(times2_(cosa_(plus2_(atan_(X[0]),sina_(plus2_(X[0],X[0])))),minus2_(sina_(sin_(expl_(X[0]))),X[0]))))
25. minus2_(sina_(atana_(cosa_(inv_(X[0])))),plus2_(linear_(X[0]),cosa_(X[0])))
26. minus2_(sina_(atana_(cosa_(inv_(X[0])))),plus2_(linear_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(ln_(X[0]),X[0])))),cosa_(X[0])))
27. times2_(parabola_(cosa_(sqrt_(X[0]))),parabola_(X[0]))
28. linear_(parabola_(times2_(cosa_(X[0]),minus2_(sina_(sin_(expl_(X[0]))),X[0]))))
29. sin_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(ln_(X[0]),cosa_(X[0]))))))
30. linear_(parabola_(times2_(cosa_(minus2_(sqrtl_(X[0]),parabola_(ln_(X[0])))),minus2_(sina_(X[0]),X[0]))))
31. parabola_(times2_(X[0],atan_(atan_(sina_(plus2_(parabola_(X[0]),exp_(minus2_(X[0],parabola_(X[0])))))))))
32. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(sqrt_(cosa_(plus2_(plus2_(X[0],X[0]),sina_(lnl_(parabola_(ln_(X[0]))))))))))
33. parabola_(times2_(X[0],atan_(atan_(times2_(parabola_(X[0]),cosa_(inv_(X[0])))))))
34. sin_(times2_(parabola_(X[0]),times2_(parabola_(sin_(linear_(plus_(sina_(X[0]))))),times2_(ln_(X[0]),X[0]))))
35. sin_(times2_(plus2_(linear_(X[0]),cosa_(plus_(sina_(X[0])))),times2_(parabola_(X[0]),times2_(ln_(X[0]),X[0]))))
36. linear_(parabola_(times2_(cosa_(plus_(linear_(sin_(X[0])))),minus2_(sina_(frac2_(sina_(X[0]),X[0])),X[0]))))
37. parabola_(times2_(X[0],atan_(atan_(atana_(sina_(X[0]))))))
38. minus2_(sina_(atana_(X[0])),plus2_(linear_(X[0]),cosa_(sqrt_(cosa_(plus2_(atan_(X[0]),sina_(X[0])))))))
39. linear_(parabola_(times2_(cosa_(X[0]),minus2_(lnl_(sina_(X[0])),X[0]))))
40. times2_(parabola_(X[0]),times2_(sina_(parabola_(X[0])),cosa_(X[0])))
41. minus2_(parabola_(X[0]),parabola_(sqrtl_(times2_(parabola_(X[0]),times2_(sina_(parabola_(X[0])),cosa_(X[0]))))))
42. cosa_(plus2_(X[0],atana_(X[0])))
43. sin_(times2_(parabola_(atana_(cosa_(inv_(X[0])))),times2_(parabola_(X[0]),times2_(ln_(X[0]),cosa_(X[0])))))
44. parabola_(times2_(X[0],atan_(atan_(atana_(times2_(parabola_(X[0]),cosa_(inv_(X[0]))))))))

