0. plus2_(times2_(sina_(cosa_(X[0])),frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(sina_(X[0])),X[0])))
1. plus2_(times2_(atan_(parabola_(X[0])),frac2_(minus2_(cosa_(sina_(X[0])),X[0]),X[0])),sina_(minus2_(cosa_(sqrt_(times2_(X[0],X[0]))),sin_(parabola_(X[0])))))
2. parabola_(times2_(sina_(X[0]),minus2_(plus2_(parabola_(X[0]),sina_(minus2_(cosa_(sina_(X[0])),X[0]))),atana_(parabola_(X[0])))))
3. times2_(tan_(atana_(atana_(atana_(cosa_(sina_(X[0])))))),plus2_(parabola_(X[0]),sina_(minus2_(cosa_(sina_(X[0])),X[0]))))
4. plus2_(times2_(atan_(parabola_(X[0])),frac2_(minus2_(cosa_(sina_(X[0])),X[0]),X[0])),sina_(minus2_(cosa_(sqrt_(times2_(X[0],X[0]))),X[0])))
5. minus2_(times2_(sina_(cosa_(X[0])),frac2_(parabola_(X[0]),X[0])),sina_(cosa_(X[0])))
6. plus2_(times2_(X[0],frac2_(times2_(tan_(X[0]),sina_(cosa_(X[0]))),X[0])),sina_(minus2_(cosa_(sina_(X[0])),X[0])))
7. times2_(tan_(atana_(atana_(atana_(tana_(X[0]))))),plus2_(parabola_(X[0]),sina_(minus2_(cosa_(sina_(X[0])),X[0]))))
8. parabola_(times2_(sina_(X[0]),minus2_(expl_(ln_(X[0])),atana_(parabola_(X[0])))))
9. plus2_(parabola_(X[0]),sina_(minus2_(cosa_(sina_(X[0])),cosa_(times2_(tan_(X[0]),cos_(X[0]))))))
10. plus2_(times2_(times2_(linear_(sin_(sina_(cosa_(X[0])))),tan_(X[0])),frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(X[0]),X[0])))
11. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(minus2_(X[0],sina_(cosa_(X[0])))),X[0])))
12. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(minus2_(X[0],minus2_(linear_(frac2_(X[0],X[0])),sina_(cosa_(X[0]))))),X[0])))
13. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(sina_(X[0])),parabola_(X[0]))))
14. plus2_(parabola_(X[0]),sina_(minus2_(cosa_(sina_(X[0])),X[0])))
15. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(sina_(X[0])),X[0])))
16. plus2_(times2_(X[0],atana_(sin_(parabola_(X[0])))),sina_(minus2_(cosa_(sina_(X[0])),X[0])))
17. parabola_(times2_(sina_(X[0]),plus2_(sina_(X[0]),X[0])))
18. minus2_(linear_(frac2_(minus2_(X[0],sqrtl_(X[0])),X[0])),sina_(cosa_(X[0])))
19. minus2_(parabola_(sqrt_(times2_(tan_(X[0]),sina_(cosa_(X[0]))))),cos_(parabola_(X[0])))
20. sin_(linear_(plus2_(X[0],minus2_(X[0],sina_(sina_(X[0]))))))
21. times2_(tan_(X[0]),plus2_(parabola_(X[0]),sina_(minus2_(cosa_(sina_(X[0])),X[0]))))
22. plus2_(atana_(inv_(X[0])),times2_(X[0],lnl_(times2_(X[0],tana_(parabola_(cosa_(minus2_(X[0],sina_(cosa_(X[0]))))))))))
23. plus2_(times2_(X[0],lnl_(cosa_(sin_(X[0])))),atana_(sin_(parabola_(X[0]))))
24. plus2_(atana_(inv_(X[0])),times2_(X[0],lnl_(times2_(X[0],tana_(parabola_(cosa_(sina_(X[0]))))))))
25. parabola_(plus2_(times2_(sina_(X[0]),cos_(X[0])),times2_(cosa_(X[0]),inv_(tan_(X[0])))))
26. times2_(minus2_(X[0],minus2_(X[0],sin_(plus2_(sina_(X[0]),X[0])))),sina_(cosa_(X[0])))
27. minus2_(linear_(frac2_(minus2_(X[0],tana_(cosa_(sin_(X[0])))),X[0])),sina_(cosa_(X[0])))
28. parabola_(plus2_(times2_(sina_(X[0]),X[0]),times2_(cosa_(X[0]),inv_(tan_(X[0])))))
29. parabola_(cosa_(minus2_(X[0],sina_(cosa_(X[0])))))
30. minus2_(linear_(frac2_(X[0],X[0])),sina_(cosa_(X[0])))
31. minus2_(minus2_(cosa_(minus2_(X[0],sina_(cosa_(X[0])))),X[0]),sina_(cosa_(X[0])))
32. parabola_(cosa_(minus2_(X[0],sina_(sina_(X[0])))))
33. times2_(cosa_(X[0]),tana_(hyperbola_(frac2_(X[0],X[0]))))
34. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(sina_(parabola_(X[0]))),X[0])))
35. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(minus2_(X[0],minus2_(times2_(X[0],X[0]),sina_(cosa_(X[0]))))),X[0])))
36. atana_(tana_(cosa_(sin_(X[0]))))
37. parabola_(cosa_(minus2_(X[0],sina_(tana_(tan_(X[0]))))))
38. minus2_(linear_(times2_(ln_(parabola_(exp_(X[0]))),plus_(parabola_(hyperbola_(X[0]))))),sina_(cosa_(X[0])))
39. times2_(plus_(linear_(sina_(sina_(X[0])))),tan_(X[0]))
40. times2_(tan_(X[0]),plus_(linear_(sina_(sina_(X[0])))))
41. plus2_(times2_(X[0],frac2_(parabola_(X[0]),X[0])),sina_(minus2_(cosa_(X[0]),X[0])))
42. plus2_(times2_(X[0],lnl_(sina_(X[0]))),atana_(sin_(parabola_(X[0]))))
43. times2_(sina_(X[0]),plus2_(sina_(X[0]),X[0]))
44. plus2_(times2_(X[0],lnl_(cosa_(cosa_(X[0])))),atana_(sin_(parabola_(X[0]))))

