0. frac2_(plus2_(atana_(times2_(X[0],plus2_(cosa_(X[0]),exp_(cosa_(X[0]))))),times2_(times2_(X[0],X[0]),parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
1. frac2_(plus2_(atana_(times2_(X[0],plus2_(cos_(linear_(X[0])),exp_(cosa_(X[0]))))),times2_(times2_(X[0],X[0]),parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
2. plus2_(frac2_(parabola_(cosa_(X[0])),frac2_(X[0],parabola_(atana_(X[0])))),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
3. frac2_(plus2_(parabola_(atana_(X[0])),parabola_(plus2_(sina_(parabola_(X[0])),times2_(X[0],frac2_(parabola_(X[0]),frac2_(X[0],X[0])))))),parabola_(X[0]))
4. frac2_(plus2_(atana_(times2_(X[0],plus2_(parabola_(X[0]),exp_(cosa_(X[0]))))),times2_(X[0],parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
5. plus2_(plus2_(parabola_(atana_(X[0])),times2_(linear_(X[0]),parabola_(sin_(parabola_(X[0]))))),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
6. frac2_(plus2_(parabola_(atana_(X[0])),parabola_(plus2_(sina_(parabola_(X[0])),sin_(parabola_(X[0]))))),parabola_(X[0]))
7. frac2_(plus2_(parabola_(atana_(X[0])),times2_(parabola_(X[0]),parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
8. frac2_(plus2_(parabola_(atana_(X[0])),parabola_(plus2_(sina_(parabola_(X[0])),X[0]))),parabola_(X[0]))
9. plus2_(frac2_(parabola_(cosa_(X[0])),frac2_(frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])),X[0])),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
10. frac2_(plus2_(atana_(times2_(X[0],plus2_(cos_(linear_(X[0])),exp_(cosa_(X[0]))))),times2_(X[0],parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
11. plus2_(frac2_(parabola_(parabola_(X[0])),frac2_(X[0],parabola_(atana_(X[0])))),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
12. plus2_(frac2_(parabola_(X[0]),frac2_(X[0],parabola_(atana_(X[0])))),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
13. plus2_(parabola_(atana_(X[0])),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
14. plus2_(frac2_(parabola_(times2_(X[0],frac2_(parabola_(X[0]),frac2_(X[0],X[0])))),frac2_(X[0],X[0])),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
15. plus2_(frac2_(parabola_(cosa_(X[0])),frac2_(X[0],X[0])),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
16. atana_(minus2_(minus2_(times2_(expl_(X[0]),minus2_(sina_(X[0]),X[0])),plus_(parabola_(X[0]))),plus_(X[0])))
17. plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),frac2_(sin_(parabola_(plus_(X[0]))),expl_(X[0])))
18. frac2_(plus2_(atana_(times2_(X[0],plus2_(cos_(linear_(X[0])),X[0]))),times2_(times2_(X[0],X[0]),parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
19. times2_(times2_(plus_(parabola_(X[0])),parabola_(X[0])),parabola_(sin_(parabola_(atana_(X[0])))))
20. minus2_(times2_(expl_(X[0]),minus2_(sina_(X[0]),X[0])),plus_(parabola_(X[0])))
21. times2_(times2_(plus_(parabola_(times2_(plus_(cos_(linear_(X[0]))),X[0]))),X[0]),plus2_(frac2_(parabola_(X[0]),ln_(cosa_(sqrtl_(ln_(X[0]))))),frac2_(sin_(parabola_(plus_(X[0]))),X[0])))
22. parabola_(plus2_(sina_(sina_(X[0])),times2_(atana_(X[0]),frac2_(parabola_(X[0]),frac2_(X[0],X[0])))))
23. frac2_(plus2_(parabola_(atana_(X[0])),times2_(times2_(X[0],X[0]),parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
24. parabola_(plus2_(minus2_(frac2_(X[0],tan_(X[0])),X[0]),minus2_(expl_(cosa_(X[0])),sqrtl_(sina_(X[0])))))
25. frac2_(plus2_(sina_(parabola_(X[0])),times2_(X[0],parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
26. times2_(times2_(plus_(parabola_(times2_(plus_(parabola_(X[0])),X[0]))),X[0]),plus2_(frac2_(parabola_(X[0]),ln_(cosa_(sqrtl_(ln_(X[0]))))),frac2_(sin_(parabola_(plus_(X[0]))),X[0])))
27. parabola_(plus2_(sina_(X[0]),times2_(X[0],frac2_(parabola_(X[0]),frac2_(X[0],X[0])))))
28. minus2_(expl_(cosa_(X[0])),sqrtl_(sina_(X[0])))
29. parabola_(plus2_(minus2_(sin_(sqrtl_(sina_(X[0]))),X[0]),minus2_(expl_(cosa_(X[0])),sqrtl_(sina_(X[0])))))
30. plus2_(frac2_(parabola_(cosa_(X[0])),frac2_(X[0],parabola_(atana_(X[0])))),frac2_(sin_(X[0]),expl_(X[0])))
31. plus2_(atana_(X[0]),atana_(sina_(X[0])))
32. atana_(times2_(X[0],plus2_(cos_(linear_(X[0])),exp_(cosa_(parabola_(plus2_(sina_(parabola_(X[0])),X[0])))))))
33. plus2_(parabola_(X[0]),frac2_(sin_(parabola_(plus_(ln_(X[0])))),expl_(X[0])))
34. plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),frac2_(sin_(parabola_(plus_(ln_(X[0])))),expl_(X[0])))
35. frac2_(plus2_(atana_(parabola_(X[0])),times2_(X[0],parabola_(sin_(parabola_(X[0]))))),parabola_(X[0]))
36. parabola_(plus2_(hyperbola_(exp_(atan_(X[0]))),sin_(expl_(cos_(X[0])))))
37. atana_(times2_(X[0],plus2_(cos_(linear_(expl_(minus2_(sina_(X[0]),linear_(X[0]))))),exp_(cosa_(X[0])))))
38. parabola_(plus2_(sina_(times2_(X[0],plus2_(cos_(linear_(X[0])),exp_(cosa_(X[0]))))),times2_(X[0],frac2_(parabola_(X[0]),frac2_(X[0],X[0])))))
39. parabola_(plus2_(hyperbola_(exp_(atan_(X[0]))),sin_(sin_(parabola_(plus_(ln_(X[0])))))))
40. parabola_(plus2_(sina_(parabola_(X[0])),times2_(X[0],frac2_(parabola_(X[0]),frac2_(X[0],X[0])))))
41. plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),frac2_(sin_(parabola_(plus_(X[0]))),parabola_(X[0])))
42. atana_(times2_(X[0],plus2_(cos_(linear_(parabola_(X[0]))),exp_(cosa_(parabola_(plus2_(sina_(parabola_(X[0])),X[0])))))))
43. atana_(times2_(X[0],plus2_(cos_(linear_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])))),exp_(cosa_(parabola_(plus2_(sina_(parabola_(X[0])),X[0])))))))
44. plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),frac2_(sin_(parabola_(X[0])),expl_(X[0])))

