0. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(sina_(X[0]),minus2_(minus2_(parabola_(cosa_(times2_(X[0],cosa_(sin_(X[0]))))),parabola_(X[0])),sqrtl_(X[0]))))))
1. times2_(plus_(minus2_(X[0],sina_(atana_(sina_(X[0]))))),atan_(parabola_(times2_(cos_(minus2_(sina_(sin_(ln_(X[0]))),parabola_(X[0]))),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
2. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(sin_(sina_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
3. lnl_(cos_(linear_(times2_(plus2_(atana_(sina_(X[0])),atana_(plus2_(X[0],X[0]))),cosa_(minus2_(sina_(X[0]),X[0]))))))
4. times2_(plus_(minus2_(X[0],sina_(minus2_(X[0],sina_(sqrtl_(sin_(times2_(X[0],X[0])))))))),atan_(parabola_(times2_(sina_(sin_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
5. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(sina_(sin_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
6. times2_(plus_(minus2_(X[0],sina_(sin_(X[0])))),atan_(parabola_(times2_(sina_(sin_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
7. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(sina_(X[0]),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
8. times2_(plus_(minus2_(X[0],sina_(sin_(X[0])))),atan_(parabola_(times2_(sina_(sin_(X[0])),minus2_(parabola_(sina_(sqrtl_(sin_(times2_(X[0],X[0]))))),sqrtl_(X[0]))))))
9. times2_(plus_(minus2_(plus_(minus2_(X[0],sina_(X[0]))),sina_(X[0]))),atan_(parabola_(times2_(sin_(sina_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
10. minus2_(parabola_(cosa_(minus2_(X[0],sina_(sqrtl_(sin_(times2_(X[0],X[0]))))))),cosa_(X[0]))
11. lnl_(cos_(minus2_(parabola_(cosa_(times2_(X[0],atan_(X[0])))),parabola_(minus2_(X[0],sina_(X[0]))))))
12. lnl_(cos_(minus2_(parabola_(minus2_(X[0],X[0])),parabola_(cosa_(sina_(expl_(X[0])))))))
13. minus2_(parabola_(cosa_(times2_(X[0],atan_(X[0])))),times2_(sina_(sin_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0]))))
14. parabola_(minus2_(parabola_(times2_(sina_(sin_(X[0])),minus2_(parabola_(X[0]),sqrtl_(X[0])))),sina_(sqrtl_(sin_(times2_(X[0],X[0]))))))
15. minus2_(parabola_(cosa_(minus2_(parabola_(cosa_(times2_(X[0],X[0]))),sina_(sin_(X[0]))))),sina_(sin_(X[0])))
16. minus2_(parabola_(cosa_(sina_(X[0]))),sina_(sin_(X[0])))
17. plus2_(atana_(sina_(X[0])),atana_(plus2_(X[0],X[0])))
18. minus2_(parabola_(cosa_(sina_(X[0]))),sina_(expl_(sin_(sina_(X[0])))))
19. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(frac2_(sqrtl_(atan_(X[0])),expl_(sin_(sina_(X[0])))),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
20. minus2_(parabola_(cosa_(times2_(X[0],cosa_(sin_(X[0]))))),parabola_(sin_(X[0])))
21. minus2_(parabola_(cosa_(times2_(X[0],cosa_(sin_(X[0]))))),parabola_(X[0]))
22. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(frac2_(cosa_(X[0]),expl_(sin_(sina_(X[0])))),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
23. minus2_(parabola_(cosa_(minus2_(X[0],parabola_(cosa_(times2_(X[0],atan_(X[0]))))))),sina_(sin_(X[0])))
24. parabola_(minus2_(X[0],sina_(sqrtl_(sin_(times2_(X[0],X[0]))))))
25. minus2_(parabola_(cosa_(times2_(X[0],X[0]))),frac2_(times2_(plus2_(exp_(X[0]),cosa_(X[0])),cosa_(sina_(sin_(X[0])))),X[0]))
26. times2_(plus2_(X[0],atana_(sqrtl_(minus2_(X[0],tana_(X[0]))))),sqrtl_(X[0]))
27. lnl_(frac2_(sqrtl_(atan_(X[0])),expl_(sin_(sina_(X[0])))))
28. minus2_(parabola_(cosa_(times2_(X[0],X[0]))),frac2_(times2_(plus2_(exp_(X[0]),cosa_(X[0])),ln_(atan_(X[0]))),X[0]))
29. minus2_(parabola_(cosa_(times2_(X[0],X[0]))),frac2_(times2_(plus2_(exp_(X[0]),parabola_(X[0])),ln_(atan_(X[0]))),X[0]))
30. times2_(plus_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(times2_(cos_(minus2_(sina_(sin_(ln_(X[0]))),parabola_(X[0]))),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
31. minus2_(parabola_(cosa_(times2_(X[0],X[0]))),frac2_(times2_(plus2_(X[0],parabola_(X[0])),ln_(atan_(X[0]))),X[0]))
32. minus2_(parabola_(cosa_(minus2_(X[0],sina_(sqrtl_(sin_(times2_(X[0],X[0]))))))),sina_(sin_(X[0])))
33. frac2_(sina_(sqrtl_(sin_(sina_(sin_(X[0]))))),hyperbola_(parabola_(X[0])))
34. parabola_(minus2_(sina_(tan_(X[0])),sina_(sqrtl_(sin_(times2_(X[0],X[0]))))))
35. minus2_(parabola_(cosa_(times2_(X[0],X[0]))),frac2_(times2_(plus2_(X[0],cosa_(plus_(minus2_(X[0],sina_(X[0]))))),ln_(atan_(X[0]))),X[0]))
36. minus2_(parabola_(cosa_(times2_(X[0],atan_(X[0])))),parabola_(X[0]))
37. frac2_(sina_(cosa_(X[0])),hyperbola_(parabola_(X[0])))
38. parabola_(minus2_(sina_(linear_(X[0])),sina_(sqrtl_(sin_(times2_(X[0],X[0]))))))
39. plus2_(atana_(sina_(X[0])),atana_(plus2_(exp_(X[0]),cosa_(X[0]))))
40. times2_(plus_(X[0]),atan_(parabola_(times2_(cos_(minus2_(sina_(sin_(X[0])),parabola_(X[0]))),minus2_(parabola_(X[0]),sqrtl_(X[0]))))))
41. linear_(times2_(cosa_(X[0]),cosa_(minus2_(sina_(X[0]),sina_(sin_(ln_(X[0])))))))
42. linear_(times2_(lnl_(sqrtl_(parabola_(cosa_(sina_(X[0]))))),cosa_(minus2_(sina_(X[0]),X[0]))))
43. frac2_(sina_(cosa_(cosa_(X[0]))),hyperbola_(parabola_(X[0])))
44. frac2_(sina_(cosa_(X[0])),expl_(frac2_(times2_(parabola_(X[0]),X[0]),parabola_(cosa_(X[0])))))

