0. parabola_(times2_(cosa_(sina_(plus2_(X[0],X[0]))),sina_(linear_(X[0]))))
1. sina_(times2_(minus2_(times2_(X[0],sina_(X[0])),atana_(cos_(minus2_(cosa_(linear_(X[0])),expl_(X[0]))))),parabola_(X[0])))
2. plus2_(atana_(linear_(cosa_(ln_(X[0])))),times2_(sina_(sina_(sin_(plus_(X[0])))),tana_(parabola_(X[0]))))
3. plus2_(plus2_(cosa_(cosa_(X[0])),linear_(cosa_(sina_(X[0])))),bump_(frac2_(X[0],cosa_(expl_(tan_(X[0]))))))
4. plus2_(linear_(cosa_(sina_(linear_(X[0])))),cosa_(X[0]))
5. parabola_(times2_(atana_(cos_(minus2_(plus_(X[0]),expl_(X[0])))),sina_(frac2_(times2_(X[0],atana_(X[0])),expl_(sina_(X[0]))))))
6. plus2_(atana_(linear_(cosa_(ln_(X[0])))),times2_(sina_(sin_(plus_(X[0]))),tana_(parabola_(X[0]))))
7. cosa_(plus2_(expl_(X[0]),linear_(times2_(sina_(ln_(X[0])),cosa_(linear_(X[0]))))))
8. times2_(sina_(cosa_(X[0])),sina_(X[0]))
9. times2_(plus2_(times2_(plus2_(sina_(frac2_(exp_(X[0]),X[0])),cosa_(linear_(X[0]))),X[0]),times2_(expl_(atana_(X[0])),X[0])),parabola_(sin_(expl_(X[0]))))
10. times2_(plus2_(times2_(plus2_(sina_(frac2_(exp_(X[0]),cosa_(plus2_(expl_(X[0]),X[0])))),cosa_(linear_(X[0]))),X[0]),times2_(expl_(atana_(X[0])),X[0])),parabola_(sin_(expl_(X[0]))))
11. parabola_(times2_(atana_(cos_(minus2_(plus_(X[0]),expl_(X[0])))),sina_(linear_(X[0]))))
12. plus2_(plus2_(cosa_(cosa_(cosa_(parabola_(X[0])))),sina_(X[0])),bump_(frac2_(X[0],cosa_(expl_(tan_(atana_(X[0])))))))
13. sina_(tana_(minus2_(plus2_(X[0],X[0]),expl_(X[0]))))
14. plus2_(atana_(linear_(cosa_(ln_(X[0])))),times2_(sina_(times2_(linear_(X[0]),parabola_(exp_(frac2_(X[0],X[0]))))),tana_(parabola_(X[0]))))
15. plus2_(plus2_(cosa_(cosa_(X[0])),linear_(cosa_(ln_(X[0])))),bump_(frac2_(X[0],cosa_(X[0]))))
16. plus2_(plus2_(cosa_(cosa_(X[0])),linear_(cosa_(ln_(X[0])))),bump_(frac2_(X[0],cosa_(expl_(tan_(X[0]))))))
17. plus2_(plus2_(cosa_(cosa_(X[0])),linear_(cosa_(ln_(X[0])))),bump_(frac2_(plus2_(expl_(X[0]),X[0]),cosa_(expl_(tan_(X[0]))))))
18. atana_(expl_(sina_(X[0])))
19. atana_(cos_(sin_(linear_(X[0]))))
20. linear_(times2_(sina_(ln_(sina_(plus2_(sina_(X[0]),frac2_(X[0],X[0]))))),sqrt_(times2_(X[0],sina_(X[0])))))
21. atan_(sina_(sina_(X[0])))
22. cosa_(sina_(plus2_(X[0],X[0])))
23. sina_(times2_(minus2_(X[0],atana_(cos_(minus2_(cosa_(linear_(X[0])),expl_(X[0]))))),parabola_(X[0])))
24. plus2_(atana_(X[0]),times2_(sina_(times2_(cosa_(times2_(X[0],parabola_(exp_(sqrt_(X[0]))))),sqrt_(X[0]))),tana_(parabola_(X[0]))))
25. plus2_(atana_(X[0]),times2_(sina_(times2_(cosa_(times2_(X[0],parabola_(exp_(frac2_(X[0],X[0]))))),sqrt_(X[0]))),tana_(parabola_(X[0]))))
26. times2_(sina_(cosa_(tan_(times2_(sina_(sina_(X[0])),atan_(X[0]))))),X[0])
27. cos_(minus2_(cosa_(exp_(X[0])),minus2_(parabola_(ln_(X[0])),sqrtl_(X[0]))))
28. cosa_(plus2_(X[0],atana_(X[0])))
29. times2_(cosa_(times2_(X[0],parabola_(exp_(frac2_(X[0],X[0]))))),sqrt_(X[0]))
30. times2_(cosa_(times2_(linear_(X[0]),parabola_(exp_(frac2_(X[0],X[0]))))),sqrt_(X[0]))
31. cosa_(frac2_(X[0],atana_(atana_(X[0]))))
32. cosa_(plus2_(expl_(X[0]),X[0]))
33. cosa_(plus2_(expl_(X[0]),linear_(times2_(sina_(ln_(X[0])),sqrt_(times2_(X[0],sina_(X[0])))))))
34. times2_(X[0],sina_(cosa_(sin_(plus_(X[0])))))
35. times2_(sina_(cosa_(X[0])),X[0])
36. times2_(X[0],sina_(cosa_(X[0])))
37. times2_(frac2_(times2_(X[0],X[0]),tan_(X[0])),parabola_(plus2_(sina_(X[0]),sin_(X[0]))))
38. atana_(atana_(tana_(X[0])))
39. sina_(cos_(times2_(X[0],plus_(X[0]))))
40. plus2_(atana_(X[0]),times2_(sina_(sin_(plus_(X[0]))),tana_(parabola_(X[0]))))
41. times2_(plus2_(times2_(times2_(sina_(cosa_(parabola_(X[0]))),X[0]),X[0]),X[0]),parabola_(sin_(expl_(X[0]))))
42. plus2_(X[0],frac2_(times2_(X[0],atana_(X[0])),expl_(sina_(X[0]))))
43. tan_(times2_(sina_(sina_(X[0])),atan_(X[0])))
44. atana_(atana_(atana_(tana_(X[0]))))

