0. plus2_(parabola_(atana_(cosa_(parabola_(X[0])))),sin_(parabola_(cosa_(times2_(sina_(X[0]),X[0])))))
1. plus2_(atana_(X[0]),linear_(sina_(sina_(plus_(cosa_(X[0]))))))
2. times2_(cosa_(atana_(tan_(lnl_(minus2_(sina_(cosa_(X[0])),times2_(parabola_(X[0]),X[0])))))),expl_(X[0]))
3. plus2_(times2_(X[0],parabola_(X[0])),plus_(atana_(plus2_(tana_(cosa_(sina_(cosa_(X[0])))),sqrt_(X[0])))))
4. plus2_(expl_(cosa_(X[0])),parabola_(sina_(X[0])))
5. plus2_(times2_(X[0],parabola_(X[0])),plus_(atana_(plus2_(tana_(cosa_(plus_(X[0]))),sqrt_(X[0])))))
6. plus2_(atana_(X[0]),linear_(sina_(plus2_(X[0],X[0]))))
7. plus2_(atana_(X[0]),atana_(sina_(X[0])))
8. plus2_(times2_(X[0],parabola_(X[0])),plus_(atana_(plus2_(times2_(X[0],parabola_(times2_(cosa_(cosa_(X[0])),X[0]))),atan_(times2_(X[0],sina_(X[0])))))))
9. plus2_(parabola_(atana_(tana_(plus2_(minus2_(sina_(cosa_(X[0])),times2_(parabola_(X[0]),X[0])),hvs_(X[0]))))),sin_(cosa_(X[0])))
10. plus2_(times2_(parabola_(X[0]),parabola_(times2_(cosa_(cosa_(X[0])),X[0]))),sina_(X[0]))
11. plus2_(atana_(X[0]),linear_(sina_(plus2_(X[0],sina_(atan_(X[0]))))))
12. plus2_(sqrtl_(X[0]),atan_(times2_(parabola_(cosa_(times2_(X[0],X[0]))),sina_(X[0]))))
13. times2_(cosa_(X[0]),atana_(lnl_(minus2_(sina_(cosa_(X[0])),times2_(parabola_(X[0]),X[0])))))
14. plus2_(parabola_(atana_(cosa_(times2_(X[0],X[0])))),sin_(linear_(linear_(X[0]))))
15. plus2_(atana_(X[0]),linear_(sina_(plus2_(X[0],times2_(expl_(exp_(X[0])),X[0])))))
16. parabola_(cosa_(times2_(X[0],lnl_(minus2_(sina_(cosa_(X[0])),atana_(X[0]))))))
17. plus_(cosa_(plus_(minus2_(sina_(parabola_(cosa_(X[0]))),X[0]))))
18. plus2_(atana_(X[0]),linear_(sina_(plus2_(X[0],sina_(times2_(X[0],parabola_(X[0])))))))
19. plus2_(parabola_(atana_(cosa_(parabola_(X[0])))),sin_(parabola_(cosa_(times2_(expl_(exp_(X[0])),X[0])))))
20. lnl_(minus2_(sina_(cosa_(cosa_(X[0]))),times2_(parabola_(X[0]),X[0])))
21. lnl_(minus2_(sina_(cosa_(cosa_(X[0]))),times2_(parabola_(times2_(X[0],frac2_(X[0],sin_(X[0])))),X[0])))
22. plus2_(atana_(sina_(sqrt_(X[0]))),linear_(sina_(plus2_(X[0],X[0]))))
23. parabola_(cosa_(times2_(X[0],lnl_(sin_(times2_(X[0],X[0]))))))
24. times2_(cosa_(atana_(sina_(plus2_(X[0],X[0])))),expl_(X[0]))
25. plus2_(atana_(sqrtl_(X[0])),linear_(sina_(plus2_(atana_(cosa_(parabola_(X[0]))),plus2_(X[0],times2_(expl_(exp_(X[0])),X[0]))))))
26. plus2_(parabola_(atana_(cosa_(times2_(X[0],frac2_(X[0],sin_(X[0])))))),sin_(cosa_(parabola_(cosa_(times2_(X[0],X[0]))))))
27. plus2_(times2_(X[0],parabola_(times2_(cosa_(cosa_(X[0])),X[0]))),sina_(times2_(X[0],parabola_(X[0]))))
28. sin_(sin_(sina_(sqrt_(parabola_(sina_(X[0]))))))
29. plus2_(times2_(X[0],parabola_(times2_(cosa_(cosa_(X[0])),X[0]))),sina_(X[0]))
30. sin_(times2_(times2_(minus2_(X[0],cosa_(sqrtl_(X[0]))),sina_(X[0])),plus2_(minus2_(plus2_(sina_(X[0]),sina_(X[0])),X[0]),times2_(X[0],X[0]))))
31. atana_(cos_(sina_(X[0])))
32. atana_(times2_(frac2_(sqrtl_(X[0]),lnl_(cos_(cos_(parabola_(X[0]))))),frac2_(parabola_(X[0]),X[0])))
33. plus2_(X[0],atan_(times2_(parabola_(cosa_(times2_(X[0],X[0]))),sina_(X[0]))))
34. plus2_(parabola_(atana_(cosa_(times2_(X[0],frac2_(X[0],sin_(X[0])))))),atana_(sina_(X[0])))
35. plus2_(parabola_(atana_(cosa_(times2_(X[0],frac2_(X[0],sin_(X[0])))))),sin_(linear_(linear_(X[0]))))
36. linear_(cosa_(times2_(cosa_(X[0]),X[0])))
37. plus2_(parabola_(atana_(tana_(plus2_(cosa_(X[0]),hvs_(X[0]))))),sin_(cosa_(X[0])))
38. plus2_(times2_(X[0],parabola_(X[0])),plus_(atana_(plus2_(sqrtl_(X[0]),atan_(times2_(X[0],sina_(X[0])))))))
39. plus2_(times2_(X[0],parabola_(times2_(cosa_(cosa_(X[0])),X[0]))),atan_(times2_(X[0],sina_(X[0]))))
40. plus2_(parabola_(atana_(cosa_(times2_(X[0],frac2_(X[0],sin_(X[0])))))),sin_(cosa_(X[0])))
41. times2_(minus2_(X[0],lnl_(plus_(X[0]))),atana_(parabola_(cosa_(inv_(X[0])))))
42. plus2_(atana_(X[0]),linear_(sina_(plus2_(X[0],plus2_(X[0],times2_(expl_(exp_(X[0])),X[0]))))))
43. plus2_(atana_(sqrtl_(X[0])),linear_(sina_(plus2_(X[0],plus2_(X[0],times2_(expl_(exp_(X[0])),X[0]))))))
44. plus2_(parabola_(atana_(cosa_(parabola_(X[0])))),sin_(X[0]))

