0. parabola_(times2_(times2_(lnl_(plus2_(parabola_(atana_(X[0])),linear_(plus2_(sina_(X[0]),X[0])))),X[0]),sina_(sina_(X[0]))))
1. times2_(plus2_(parabola_(X[0]),plus2_(atana_(parabola_(cosa_(sin_(X[0])))),X[0])),cosa_(cos_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),X[0]))))
2. parabola_(times2_(parabola_(atana_(X[0])),sina_(times2_(linear_(cosa_(X[0])),expl_(X[0])))))
3. atana_(times2_(linear_(cosa_(atana_(tana_(X[0])))),expl_(X[0])))
4. plus_(cosa_(minus2_(parabola_(cos_(parabola_(cos_(expl_(ln_(X[0])))))),sin_(X[0]))))
5. parabola_(times2_(parabola_(atana_(X[0])),sina_(sina_(X[0]))))
6. atana_(times2_(linear_(cosa_(X[0])),expl_(X[0])))
7. parabola_(minus2_(sqrt_(parabola_(plus2_(parabola_(plus2_(sina_(X[0]),X[0])),plus2_(atana_(X[0]),X[0])))),plus_(sqrt_(X[0]))))
8. times2_(plus2_(parabola_(X[0]),plus2_(atana_(parabola_(cosa_(X[0]))),X[0])),cosa_(cos_(X[0])))
9. times2_(plus2_(parabola_(X[0]),sina_(X[0])),cosa_(cos_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),X[0]))))
10. parabola_(plus2_(cosa_(sina_(X[0])),sina_(X[0])))
11. times2_(plus2_(parabola_(X[0]),plus2_(atana_(parabola_(cosa_(sin_(X[0])))),X[0])),cosa_(cos_(X[0])))
12. plus_(cosa_(minus2_(parabola_(cos_(expl_(parabola_(cosa_(plus2_(sina_(X[0]),X[0])))))),sin_(X[0]))))
13. linear_(minus2_(parabola_(cos_(linear_(cosa_(X[0])))),sin_(X[0])))
14. times2_(plus2_(parabola_(X[0]),plus2_(atana_(parabola_(cosa_(sin_(X[0])))),plus2_(X[0],X[0]))),cosa_(X[0]))
15. plus2_(parabola_(cosa_(cos_(X[0]))),linear_(tan_(ln_(plus_(cosa_(minus2_(parabola_(X[0]),X[0])))))))
16. plus_(cosa_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),X[0])))
17. plus_(cosa_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),sin_(X[0]))))
18. times2_(plus2_(parabola_(X[0]),plus2_(atana_(parabola_(cosa_(sin_(X[0])))),X[0])),cosa_(X[0]))
19. atan_(times2_(sina_(X[0]),sina_(X[0])))
20. atana_(plus2_(X[0],plus2_(cosa_(X[0]),sin_(parabola_(X[0])))))
21. times2_(plus2_(parabola_(X[0]),X[0]),cosa_(cos_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),X[0]))))
22. times2_(plus2_(parabola_(X[0]),sina_(X[0])),cosa_(cos_(X[0])))
23. atan_(plus2_(plus2_(sina_(X[0]),X[0]),expl_(inv_(X[0]))))
24. times2_(plus2_(parabola_(X[0]),sina_(sin_(X[0]))),cosa_(cos_(X[0])))
25. parabola_(lnl_(plus2_(parabola_(atana_(X[0])),linear_(plus2_(sina_(X[0]),X[0])))))
26. times2_(plus2_(parabola_(X[0]),sina_(minus2_(minus2_(X[0],X[0]),sqrt_(parabola_(X[0]))))),cosa_(cos_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),X[0]))))
27. times2_(linear_(cosa_(X[0])),expl_(X[0]))
28. times2_(linear_(cosa_(X[0])),expl_(linear_(X[0])))
29. sina_(plus2_(X[0],frac2_(linear_(X[0]),parabola_(X[0]))))
30. atana_(plus2_(sina_(X[0]),frac2_(times2_(sqrtl_(atan_(cosa_(tana_(sin_(sqrt_(X[0])))))),X[0]),X[0])))
31. cos_(parabola_(cos_(expl_(ln_(X[0])))))
32. atana_(plus2_(sina_(X[0]),frac2_(times2_(sqrtl_(sqrt_(X[0])),X[0]),X[0])))
33. cosa_(hyperbola_(hyperbola_(sina_(plus2_(parabola_(cosa_(cos_(X[0]))),linear_(X[0]))))))
34. plus2_(parabola_(cosa_(cos_(X[0]))),linear_(sqrt_(X[0])))
35. parabola_(times2_(times2_(X[0],X[0]),sina_(plus2_(parabola_(atana_(X[0])),linear_(plus2_(sina_(X[0]),X[0]))))))
36. plus2_(parabola_(cosa_(cos_(X[0]))),linear_(tan_(cosa_(X[0]))))
37. linear_(minus2_(parabola_(cos_(expl_(ln_(X[0])))),sin_(X[0])))
38. parabola_(cosa_(plus2_(sina_(X[0]),sin_(sqrt_(tana_(sin_(sqrt_(X[0]))))))))
39. plus2_(parabola_(cosa_(cos_(X[0]))),linear_(X[0]))
40. plus2_(parabola_(cosa_(cos_(X[0]))),linear_(tan_(X[0])))
41. cosa_(hyperbola_(hyperbola_(sina_(X[0]))))
42. times2_(plus2_(parabola_(atana_(atana_(tana_(X[0])))),sina_(X[0])),cosa_(cos_(X[0])))
43. cosa_(plus2_(expl_(X[0]),X[0]))
44. cosa_(minus2_(X[0],plus2_(sqrtl_(X[0]),X[0])))

