0. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(X[0])),X[0])),plus2_(X[0],sina_(cosa_(plus2_(sina_(atana_(inv_(sqrt_(X[0])))),plus2_(X[0],X[0]))))))),atana_(X[0]))
1. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(X[0])),X[0])),plus2_(X[0],sina_(cosa_(plus2_(X[0],X[0])))))),atana_(X[0]))
2. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(X[0]))),X[0])),plus2_(X[0],linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),X[0])),plus2_(X[0],X[0])))))),atana_(X[0]))
3. minus2_(parabola_(X[0]),sina_(times2_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(X[0]))),X[0])),plus2_(X[0],X[0])),frac2_(atana_(sin_(parabola_(X[0]))),inv_(minus2_(cos_(sqrtl_(X[0])),tan_(X[0])))))))
4. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(times2_(sqrt_(X[0]),X[0])),X[0])),plus2_(X[0],linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),X[0])),plus2_(X[0],X[0])))))),atana_(X[0]))
5. plus2_(linear_(plus2_(minus2_(parabola_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(X[0])),X[0]))),sina_(times2_(atan_(X[0]),parabola_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0]))
6. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(X[0])),X[0])),plus2_(X[0],sina_(cosa_(X[0]))))),atana_(X[0]))
7. times2_(minus2_(ln_(X[0]),sina_(cosa_(X[0]))),plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),lnl_(cosa_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0])))
8. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(sqrt_(X[0]))))),X[0])),sin_(X[0]))),atana_(X[0])),X[0])),sin_(X[0]))),atana_(X[0]))
9. minus2_(parabola_(X[0]),sina_(times2_(atan_(sina_(atana_(inv_(X[0])))),parabola_(cos_(atana_(X[0]))))))
10. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),X[0])),plus2_(X[0],sina_(cosa_(X[0]))))),atana_(X[0]))
11. times2_(times2_(linear_(sina_(X[0])),sina_(cosa_(X[0]))),parabola_(X[0]))
12. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),X[0])),plus2_(X[0],sina_(cosa_(X[0]))))),cos_(sqrtl_(X[0])))
13. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(X[0])),X[0])),plus2_(X[0],sina_(cosa_(X[0]))))),atana_(minus2_(cos_(sqrtl_(X[0])),tan_(X[0]))))
14. linear_(plus2_(linear_(X[0]),minus2_(parabola_(cos_(atana_(X[0]))),sina_(times2_(atan_(X[0]),parabola_(X[0]))))))
15. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),X[0])),plus2_(X[0],X[0]))),atana_(X[0]))
16. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),lnl_(cosa_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0]))
17. plus2_(linear_(plus2_(minus2_(sina_(atana_(inv_(plus_(X[0])))),plus2_(sina_(atana_(inv_(times2_(X[0],sina_(cosa_(X[0])))))),X[0])),sin_(X[0]))),atana_(X[0]))
18. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(times2_(X[0],sina_(cosa_(X[0])))))),X[0])),sin_(X[0]))),atana_(X[0]))
19. linear_(plus2_(linear_(X[0]),minus2_(parabola_(cos_(atana_(inv_(X[0])))),sina_(times2_(atan_(X[0]),parabola_(X[0]))))))
20. plus2_(linear_(plus2_(minus2_(cosa_(X[0]),plus2_(sina_(atana_(inv_(sqrt_(X[0])))),X[0])),sin_(X[0]))),X[0])
21. plus2_(linear_(plus2_(minus2_(cosa_(sqrt_(X[0])),plus2_(X[0],lnl_(cosa_(X[0])))),plus2_(X[0],linear_(plus2_(cosa_(X[0]),plus2_(X[0],X[0])))))),atana_(X[0]))
22. plus2_(linear_(plus2_(minus2_(cosa_(sqrt_(X[0])),plus2_(X[0],lnl_(cosa_(X[0])))),plus2_(X[0],parabola_(X[0])))),atana_(X[0]))
23. plus2_(linear_(plus2_(sina_(atana_(inv_(sqrt_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0]))
24. minus2_(parabola_(X[0]),sina_(times2_(atan_(X[0]),frac2_(atana_(sin_(parabola_(X[0]))),inv_(minus2_(cos_(sqrtl_(X[0])),tan_(X[0])))))))
25. linear_(plus2_(linear_(cos_(inv_(frac2_(sina_(times2_(atan_(X[0]),parabola_(X[0]))),linear_(sina_(X[0])))))),lnl_(sina_(X[0]))))
26. plus2_(linear_(plus2_(minus2_(cosa_(sqrt_(X[0])),plus2_(X[0],lnl_(cosa_(X[0])))),plus2_(X[0],linear_(plus2_(sina_(atana_(inv_(plus_(X[0])))),plus2_(X[0],X[0])))))),atana_(X[0]))
27. plus2_(linear_(plus2_(minus2_(parabola_(X[0]),sina_(times2_(atan_(X[0]),parabola_(X[0])))),plus2_(cosa_(X[0]),X[0]))),atana_(X[0]))
28. parabola_(times2_(minus2_(ln_(X[0]),sina_(atana_(inv_(sqrt_(X[0]))))),parabola_(X[0])))
29. plus2_(sina_(inv_(frac2_(frac2_(frac2_(X[0],inv_(X[0])),inv_(expl_(cosa_(X[0])))),linear_(sina_(X[0]))))),plus2_(X[0],tan_(minus2_(X[0],parabola_(sina_(X[0]))))))
30. plus2_(linear_(plus2_(minus2_(parabola_(X[0]),sina_(times2_(atan_(X[0]),parabola_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0]))
31. plus2_(linear_(cos_(parabola_(plus2_(tana_(parabola_(X[0])),plus2_(X[0],X[0]))))),lnl_(sina_(sina_(cos_(atana_(X[0]))))))
32. plus2_(linear_(plus2_(minus2_(parabola_(X[0]),sina_(times2_(atan_(sin_(atana_(sina_(X[0])))),parabola_(X[0])))),plus2_(cosa_(X[0]),X[0]))),atana_(X[0]))
33. plus2_(linear_(plus2_(minus2_(cosa_(sqrt_(X[0])),plus2_(X[0],sqrt_(X[0]))),plus2_(X[0],parabola_(X[0])))),atana_(X[0]))
34. linear_(plus2_(linear_(cos_(parabola_(X[0]))),sina_(atan_(X[0]))))
35. minus2_(cosa_(X[0]),plus2_(X[0],lnl_(cosa_(X[0]))))
36. minus2_(cosa_(atan_(X[0])),plus2_(X[0],lnl_(cosa_(X[0]))))
37. plus2_(linear_(plus2_(minus2_(parabola_(cos_(atana_(X[0]))),sina_(times2_(atan_(X[0]),parabola_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0]))
38. linear_(plus2_(linear_(cos_(parabola_(X[0]))),sina_(X[0])))
39. plus2_(linear_(plus2_(minus2_(parabola_(X[0]),sina_(times2_(atan_(X[0]),parabola_(X[0])))),times2_(sqrt_(X[0]),X[0]))),atana_(X[0]))
40. plus2_(linear_(plus2_(minus2_(cosa_(sqrt_(X[0])),plus2_(X[0],lnl_(cosa_(X[0])))),plus2_(X[0],X[0]))),atana_(X[0]))
41. plus2_(sina_(inv_(frac2_(frac2_(frac2_(X[0],inv_(X[0])),inv_(expl_(cosa_(cosa_(plus2_(X[0],atana_(X[0]))))))),linear_(sina_(X[0]))))),plus2_(X[0],tan_(minus2_(X[0],parabola_(sina_(X[0]))))))
42. times2_(minus2_(ln_(X[0]),sina_(atana_(inv_(sqrt_(X[0]))))),parabola_(X[0]))
43. minus2_(parabola_(X[0]),sina_(times2_(atana_(inv_(sqrt_(X[0]))),parabola_(cos_(atana_(X[0]))))))
44. linear_(plus2_(linear_(X[0]),lnl_(sina_(X[0]))))

