0. minus2_(parabola_(cosa_(atana_(times2_(X[0],X[0])))),plus2_(X[0],minus2_(parabola_(sina_(sqrtl_(X[0]))),sina_(atana_(X[0])))))
1. minus2_(parabola_(cosa_(atana_(times2_(X[0],X[0])))),plus2_(X[0],minus2_(parabola_(sina_(sqrtl_(X[0]))),sina_(X[0]))))
2. minus2_(parabola_(cosa_(atana_(times2_(X[0],X[0])))),plus2_(X[0],minus2_(parabola_(sina_(sqrtl_(X[0]))),sin_(X[0]))))
3. minus2_(parabola_(sina_(lnl_(times2_(X[0],X[0])))),plus2_(X[0],minus2_(parabola_(sina_(sqrtl_(X[0]))),sin_(X[0]))))
4. plus2_(lnl_(times2_(X[0],X[0])),plus_(minus2_(parabola_(sina_(plus2_(sqrtl_(sina_(X[0])),bump_(X[0])))),sina_(atana_(X[0])))))
5. minus2_(parabola_(cosa_(atana_(times2_(X[0],X[0])))),plus2_(X[0],atana_(X[0])))
6. plus2_(sina_(atana_(X[0])),plus_(minus2_(parabola_(sina_(X[0])),sina_(atana_(X[0])))))
7. times2_(parabola_(parabola_(atana_(X[0]))),sina_(times2_(sina_(X[0]),X[0])))
8. plus2_(cosa_(cosa_(X[0])),atana_(times2_(X[0],cosa_(X[0]))))
9. minus2_(parabola_(cosa_(atana_(times2_(sina_(X[0]),X[0])))),plus2_(X[0],minus2_(parabola_(sina_(sqrtl_(X[0]))),X[0])))
10. atan_(minus2_(cosa_(sin_(X[0])),linear_(X[0])))
11. times2_(parabola_(parabola_(atana_(ln_(X[0])))),sina_(X[0]))
12. times2_(parabola_(parabola_(sina_(plus2_(sqrtl_(sina_(X[0])),bump_(X[0]))))),sina_(times2_(sina_(X[0]),expl_(X[0]))))
13. times2_(plus2_(cosa_(X[0]),X[0]),cos_(sqrtl_(cosa_(cosa_(X[0])))))
14. linear_(plus2_(X[0],plus2_(sqrtl_(sina_(X[0])),bump_(X[0]))))
15. times2_(parabola_(atana_(X[0])),sina_(times2_(sina_(X[0]),expl_(X[0]))))
16. minus2_(X[0],plus2_(sina_(cos_(linear_(X[0]))),plus_(lnl_(cosa_(plus_(X[0]))))))
17. times2_(plus2_(X[0],lnl_(minus2_(cosa_(sin_(X[0])),linear_(X[0])))),atana_(plus2_(sqrtl_(X[0]),X[0])))
18. minus2_(X[0],plus2_(sina_(cos_(linear_(X[0]))),plus_(X[0])))
19. plus2_(parabola_(sina_(plus2_(sqrtl_(sina_(X[0])),bump_(X[0])))),sina_(sin_(X[0])))
20. plus2_(linear_(plus_(X[0])),cosa_(linear_(X[0])))
21. sina_(plus_(sina_(lnl_(times2_(X[0],X[0])))))
22. lnl_(plus_(lnl_(cosa_(plus_(X[0])))))
23. atan_(times2_(sina_(X[0]),expl_(X[0])))
24. lnl_(plus_(parabola_(parabola_(atana_(ln_(X[0]))))))
25. atan_(times2_(sina_(X[0]),expl_(cosa_(atana_(times2_(X[0],X[0]))))))
26. times2_(exp_(X[0]),times2_(expl_(minus2_(lnl_(X[0]),X[0])),sina_(X[0])))
27. times2_(parabola_(atana_(X[0])),sina_(times2_(sina_(X[0]),X[0])))
28. times2_(parabola_(parabola_(atana_(X[0]))),sina_(times2_(sina_(X[0]),expl_(X[0]))))
29. times2_(plus2_(X[0],lnl_(minus2_(cosa_(sin_(X[0])),linear_(X[0])))),atana_(atan_(X[0])))
30. plus2_(lnl_(times2_(X[0],X[0])),times2_(cosa_(cosa_(X[0])),X[0]))
31. plus2_(sqrtl_(tana_(X[0])),sina_(sin_(X[0])))
32. times2_(parabola_(parabola_(atana_(X[0]))),sina_(times2_(X[0],expl_(X[0]))))
33. lnl_(plus_(parabola_(cosa_(atana_(times2_(X[0],X[0]))))))
34. sina_(plus2_(sin_(atana_(X[0])),plus2_(X[0],atana_(plus2_(minus2_(lnl_(lnl_(tana_(X[0]))),X[0]),X[0])))))
35. times2_(parabola_(atana_(ln_(X[0]))),times2_(expl_(minus2_(lnl_(X[0]),X[0])),sina_(X[0])))
36. times2_(lnl_(cosa_(plus_(X[0]))),sina_(X[0]))
37. sina_(plus2_(sin_(atana_(X[0])),plus2_(X[0],atana_(lnl_(lnl_(tana_(X[0])))))))
38. sina_(times2_(X[0],sqrt_(atana_(plus2_(sqrtl_(X[0]),X[0])))))
39. minus2_(atana_(X[0]),plus2_(parabola_(sina_(X[0])),lnl_(atana_(X[0]))))
40. sina_(plus2_(atan_(X[0]),plus2_(atan_(parabola_(X[0])),X[0])))
41. minus2_(lnl_(sina_(X[0])),atan_(frac2_(X[0],X[0])))
42. minus2_(parabola_(cosa_(atana_(times2_(sina_(X[0]),X[0])))),plus2_(X[0],minus2_(parabola_(sina_(sqrtl_(X[0]))),sin_(X[0]))))
43. plus2_(linear_(hyperbola_(X[0])),cosa_(linear_(X[0])))
44. times2_(parabola_(parabola_(parabola_(parabola_(atana_(hyperbola_(X[0])))))),sina_(X[0]))

