0. atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(atana_(minus2_(sina_(sina_(X[0])),sina_(X[0]))))))
1. atana_(times2_(sina_(X[0]),frac2_(tana_(X[0]),hyperbola_(plus2_(linear_(cosa_(X[0])),X[0])))))
2. atana_(times2_(sina_(X[0]),times2_(cos_(X[0]),atana_(minus2_(X[0],sina_(X[0]))))))
3. plus2_(linear_(sina_(X[0])),parabola_(expl_(sqrtl_(X[0]))))
4. sina_(minus2_(plus2_(times2_(parabola_(X[0]),atana_(sqrt_(lnl_(times2_(lnl_(tana_(X[0])),X[0]))))),X[0]),plus_(cosa_(X[0]))))
5. plus2_(parabola_(plus_(sina_(X[0]))),exp_(cosa_(atana_(X[0]))))
6. plus2_(linear_(sina_(X[0])),parabola_(plus2_(X[0],X[0])))
7. atana_(times2_(sina_(X[0]),times2_(exp_(X[0]),atana_(minus2_(X[0],sina_(X[0]))))))
8. atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(exp_(atana_(cos_(expl_(X[0])))))))
9. linear_(sina_(atan_(minus2_(plus_(X[0]),sina_(cosa_(X[0]))))))
10. linear_(sina_(atan_(minus2_(X[0],sina_(times2_(atana_(X[0]),X[0]))))))
11. atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(X[0]))))))
12. parabola_(plus2_(sqrt_(X[0]),expl_(cos_(atan_(minus2_(plus_(X[0]),sina_(cosa_(X[0]))))))))
13. sina_(minus2_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]),plus_(cosa_(X[0]))))
14. atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(X[0])))
15. frac2_(frac2_(sina_(X[0]),expl_(atana_(times2_(sina_(X[0]),times2_(exp_(X[0]),atana_(X[0])))))),minus2_(tana_(X[0]),X[0]))
16. times2_(sina_(atan_(X[0])),sina_(X[0]))
17. atana_(times2_(sina_(X[0]),frac2_(tana_(X[0]),hyperbola_(plus2_(minus2_(plus_(X[0]),X[0]),X[0])))))
18. atana_(times2_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]),times2_(exp_(X[0]),atana_(minus2_(X[0],sina_(X[0]))))))
19. linear_(sina_(atan_(minus2_(X[0],sina_(cosa_(X[0]))))))
20. linear_(sina_(atan_(minus2_(X[0],sina_(sina_(atan_(minus2_(X[0],sina_(sina_(sina_(atan_(minus2_(X[0],sina_(X[0]))))))))))))))
21. atana_(times2_(sina_(X[0]),cos_(expl_(X[0]))))
22. linear_(sina_(atan_(minus2_(X[0],sina_(times2_(lnl_(times2_(X[0],X[0])),X[0]))))))
23. atana_(minus2_(X[0],sina_(sina_(atan_(minus2_(X[0],atan_(minus2_(X[0],sina_(X[0])))))))))
24. atana_(minus2_(sina_(cos_(X[0])),sina_(exp_(X[0]))))
25. atana_(times2_(sina_(cos_(tana_(X[0]))),frac2_(tana_(X[0]),hyperbola_(plus2_(linear_(cosa_(X[0])),X[0])))))
26. linear_(sina_(atan_(minus2_(X[0],sina_(X[0])))))
27. plus2_(frac2_(sina_(X[0]),parabola_(X[0])),sina_(times2_(X[0],X[0])))
28. plus2_(parabola_(atana_(ln_(times2_(plus_(X[0]),sqrtl_(tana_(lnl_(times2_(X[0],X[0])))))))),exp_(cosa_(atana_(X[0]))))
29. linear_(sina_(atan_(minus2_(X[0],sina_(sina_(atan_(minus2_(X[0],sina_(X[0])))))))))
30. atana_(times2_(sina_(X[0]),times2_(exp_(X[0]),atana_(minus2_(X[0],inv_(plus2_(sina_(frac2_(X[0],X[0])),sqrtl_(sina_(X[0])))))))))
31. atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(exp_(X[0]))))
32. atana_(sqrt_(lnl_(times2_(lnl_(tana_(X[0])),X[0]))))
33. atana_(minus2_(X[0],sina_(atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(X[0]))))))
34. times2_(plus2_(parabola_(X[0]),atana_(X[0])),sina_(cos_(cosa_(atana_(X[0])))))
35. atana_(minus2_(X[0],sina_(sina_(atan_(minus2_(X[0],sina_(X[0])))))))
36. frac2_(X[0],hyperbola_(plus2_(linear_(cosa_(X[0])),X[0])))
37. lnl_(plus_(sina_(X[0])))
38. atana_(times2_(sina_(X[0]),frac2_(tana_(X[0]),hyperbola_(plus2_(linear_(cosa_(X[0])),times2_(lnl_(tana_(X[0])),X[0]))))))
39. plus2_(frac2_(sina_(X[0]),parabola_(X[0])),X[0])
40. times2_(sina_(atan_(X[0])),sina_(times2_(X[0],X[0])))
41. frac2_(frac2_(cos_(sqrtl_(X[0])),expl_(cosa_(X[0]))),minus2_(tana_(X[0]),X[0]))
42. linear_(cosa_(cos_(tana_(X[0]))))
43. plus2_(linear_(X[0]),times2_(X[0],atana_(sina_(X[0]))))
44. frac2_(frac2_(X[0],expl_(atana_(times2_(sina_(X[0]),times2_(exp_(X[0]),atana_(X[0])))))),minus2_(tana_(X[0]),X[0]))

