0. minus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),sina_(times2_(cosa_(X[0]),expl_(cosa_(X[0])))))
1. minus2_(parabola_(cosa_(plus2_(atana_(X[0]),X[0]))),minus2_(ln_(X[0]),parabola_(sina_(cosa_(X[0])))))
2. minus2_(parabola_(minus2_(minus2_(sina_(cosa_(X[0])),X[0]),atana_(X[0]))),minus2_(ln_(X[0]),parabola_(X[0])))
3. minus2_(parabola_(times2_(parabola_(X[0]),ln_(cosa_(X[0])))),sina_(times2_(cosa_(X[0]),expl_(cosa_(X[0])))))
4. minus2_(parabola_(minus2_(minus2_(sina_(plus2_(atana_(X[0]),ln_(X[0]))),X[0]),atana_(X[0]))),minus2_(ln_(X[0]),parabola_(X[0])))
5. parabola_(tan_(cos_(sina_(plus2_(cos_(frac2_(X[0],frac2_(X[0],cosa_(X[0])))),atana_(cosa_(X[0])))))))
6. minus2_(minus2_(parabola_(times2_(parabola_(cos_(sina_(X[0]))),ln_(X[0]))),sina_(X[0])),minus2_(ln_(X[0]),parabola_(X[0])))
7. minus2_(parabola_(cosa_(plus2_(atana_(X[0]),atan_(atana_(sin_(parabola_(X[0]))))))),minus2_(ln_(X[0]),parabola_(X[0])))
8. minus2_(parabola_(minus2_(parabola_(times2_(parabola_(minus2_(ln_(X[0]),parabola_(ln_(X[0])))),ln_(X[0]))),atana_(X[0]))),minus2_(ln_(X[0]),parabola_(X[0])))
9. minus2_(parabola_(minus2_(parabola_(times2_(parabola_(minus2_(ln_(X[0]),parabola_(X[0]))),ln_(X[0]))),atana_(X[0]))),minus2_(ln_(X[0]),parabola_(X[0])))
10. atana_(frac2_(linear_(X[0]),plus_(cosa_(X[0]))))
11. minus2_(parabola_(minus2_(minus2_(sina_(parabola_(linear_(X[0]))),cosa_(X[0])),atana_(X[0]))),minus2_(ln_(X[0]),parabola_(X[0])))
12. minus2_(parabola_(X[0]),atana_(parabola_(tan_(cos_(sina_(X[0]))))))
13. sina_(plus2_(atana_(sqrtl_(expl_(X[0]))),minus2_(sina_(parabola_(linear_(X[0]))),X[0])))
14. minus2_(minus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),atana_(parabola_(X[0]))),minus2_(ln_(X[0]),parabola_(X[0])))
15. minus2_(parabola_(cosa_(sina_(X[0]))),minus2_(X[0],parabola_(X[0])))
16. minus2_(parabola_(times2_(X[0],ln_(X[0]))),sina_(times2_(cosa_(X[0]),expl_(cosa_(X[0])))))
17. linear_(plus2_(exp_(atana_(X[0])),sina_(cosa_(X[0]))))
18. sina_(minus2_(cosa_(X[0]),cosa_(atana_(ln_(X[0])))))
19. minus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),sina_(times2_(cosa_(X[0]),X[0])))
20. parabola_(tan_(cos_(cosa_(frac2_(X[0],frac2_(X[0],sina_(minus2_(parabola_(cosa_(plus2_(atana_(X[0]),ln_(X[0])))),minus2_(ln_(X[0]),parabola_(X[0]))))))))))
21. sina_(minus2_(cosa_(X[0]),cosa_(X[0])))
22. parabola_(minus2_(parabola_(times2_(parabola_(minus2_(ln_(X[0]),parabola_(ln_(X[0])))),ln_(X[0]))),atana_(X[0])))
23. parabola_(tan_(minus2_(parabola_(times2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),ln_(X[0]))),sina_(X[0]))))
24. minus2_(parabola_(times2_(parabola_(cos_(sina_(X[0]))),ln_(X[0]))),sina_(X[0]))
25. linear_(plus2_(cosa_(sina_(X[0])),sina_(cosa_(X[0]))))
26. minus2_(parabola_(minus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),cosa_(X[0]))),cosa_(X[0]))
27. parabola_(tan_(cos_(cosa_(frac2_(X[0],frac2_(X[0],sina_(plus2_(X[0],X[0]))))))))
28. parabola_(tan_(cos_(cosa_(frac2_(X[0],frac2_(X[0],sina_(X[0])))))))
29. minus2_(parabola_(cosa_(frac2_(tan_(X[0]),plus2_(X[0],X[0])))),minus2_(ln_(X[0]),parabola_(minus2_(ln_(X[0]),parabola_(X[0])))))
30. minus2_(parabola_(minus2_(parabola_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0]))
31. cosa_(sina_(sina_(plus2_(X[0],X[0]))))
32. times2_(minus2_(cosa_(X[0]),cosa_(X[0])),sina_(cosa_(X[0])))
33. linear_(plus2_(cosa_(X[0]),sina_(cosa_(X[0]))))
34. minus2_(parabola_(cosa_(plus2_(atana_(plus2_(X[0],X[0])),ln_(X[0])))),minus2_(ln_(X[0]),expl_(X[0])))
35. minus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),atana_(parabola_(X[0])))
36. atan_(atana_(sin_(parabola_(X[0]))))
37. minus2_(parabola_(cosa_(frac2_(tan_(X[0]),plus2_(X[0],X[0])))),minus2_(ln_(X[0]),parabola_(X[0])))
38. linear_(plus2_(exp_(X[0]),sina_(cosa_(X[0]))))
39. minus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),parabola_(X[0]))
40. times2_(times2_(X[0],plus_(parabola_(X[0]))),parabola_(atana_(cosa_(X[0]))))
41. minus2_(parabola_(cosa_(plus2_(atana_(X[0]),X[0]))),minus2_(X[0],parabola_(X[0])))
42. minus2_(parabola_(cosa_(plus2_(atana_(X[0]),ln_(X[0])))),minus2_(ln_(X[0]),expl_(X[0])))
43. parabola_(sina_(atana_(ln_(X[0]))))
44. plus2_(cos_(frac2_(X[0],frac2_(X[0],cosa_(X[0])))),atana_(cosa_(X[0])))

