0. minus2_(atan_(times2_(expl_(cosa_(X[0])),atana_(X[0]))),parabola_(sina_(linear_(cosa_(times2_(exp_(X[0]),X[0]))))))
1. atana_(cosa_(cos_(times2_(parabola_(X[0]),times2_(cosa_(X[0]),parabola_(times2_(sqrt_(X[0]),cosa_(sqrt_(X[0])))))))))
2. parabola_(minus2_(sina_(sqrt_(X[0])),atana_(sina_(X[0]))))
3. times2_(sina_(X[0]),minus2_(sina_(sqrt_(minus2_(hyperbola_(atana_(expl_(sqrt_(X[0])))),atana_(sina_(X[0]))))),sina_(sina_(X[0]))))
4. atana_(cosa_(cos_(times2_(plus_(X[0]),sina_(X[0])))))
5. atana_(cosa_(cos_(times2_(parabola_(X[0]),sina_(X[0])))))
6. sina_(plus2_(cos_(atan_(X[0])),sina_(frac2_(minus2_(X[0],sina_(X[0])),expl_(bump_(sqrt_(X[0])))))))
7. atana_(plus2_(sina_(X[0]),times2_(X[0],times2_(parabola_(X[0]),sina_(X[0])))))
8. times2_(parabola_(sqrt_(X[0])),minus2_(sqrtl_(cosa_(X[0])),sina_(sina_(X[0]))))
9. times2_(sina_(plus2_(hyperbola_(sqrt_(X[0])),sina_(X[0]))),minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
10. parabola_(minus2_(sqrtl_(cosa_(X[0])),parabola_(cosa_(X[0]))))
11. times2_(sina_(plus2_(hyperbola_(inv_(tan_(X[0]))),sina_(X[0]))),minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
12. minus2_(atan_(atan_(sina_(plus_(X[0])))),parabola_(sina_(linear_(cosa_(X[0])))))
13. sina_(plus_(times2_(X[0],parabola_(cosa_(X[0])))))
14. sina_(plus2_(hyperbola_(inv_(parabola_(cosa_(X[0])))),sina_(frac2_(minus2_(X[0],sina_(X[0])),expl_(bump_(sqrt_(X[0])))))))
15. times2_(sina_(plus2_(hyperbola_(inv_(tan_(X[0]))),sina_(X[0]))),minus2_(sina_(sqrt_(X[0])),sina_(sina_(times2_(X[0],sqrt_(X[0]))))))
16. plus2_(parabola_(atana_(X[0])),times2_(X[0],times2_(plus_(X[0]),lnl_(plus2_(times2_(X[0],X[0]),cosa_(X[0]))))))
17. minus2_(times2_(expl_(cosa_(X[0])),atana_(X[0])),parabola_(sina_(linear_(sqrtl_(cosa_(X[0]))))))
18. minus2_(atan_(atan_(X[0])),parabola_(sina_(linear_(cosa_(X[0])))))
19. frac2_(minus2_(X[0],sina_(X[0])),expl_(bump_(sqrt_(X[0]))))
20. frac2_(minus2_(X[0],sina_(X[0])),expl_(bump_(sqrt_(sin_(parabola_(X[0]))))))
21. frac2_(minus2_(X[0],sina_(X[0])),expl_(bump_(sqrt_(sin_(plus2_(sina_(X[0]),times2_(X[0],hyperbola_(atan_(X[0])))))))))
22. frac2_(minus2_(X[0],sina_(X[0])),expl_(bump_(sqrt_(sin_(plus2_(sina_(X[0]),sina_(plus_(times2_(X[0],atana_(X[0]))))))))))
23. minus2_(atan_(X[0]),parabola_(sina_(linear_(cosa_(X[0])))))
24. sina_(plus2_(hyperbola_(inv_(parabola_(cosa_(X[0])))),sina_(X[0])))
25. times2_(sina_(X[0]),minus2_(sina_(sqrt_(minus2_(hyperbola_(atana_(expl_(sqrt_(X[0])))),atana_(sina_(X[0]))))),sqrtl_(cosa_(X[0]))))
26. times2_(sina_(plus2_(sina_(plus_(times2_(X[0],parabola_(cosa_(X[0]))))),sina_(X[0]))),minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
27. times2_(parabola_(X[0]),minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
28. times2_(X[0],minus2_(sina_(sqrt_(X[0])),sina_(sina_(sina_(X[0])))))
29. minus2_(parabola_(X[0]),sqrt_(minus2_(exp_(sin_(parabola_(X[0]))),hvs_(X[0]))))
30. minus2_(atan_(atan_(sina_(sqrt_(X[0])))),parabola_(sina_(linear_(cosa_(X[0])))))
31. times2_(parabola_(sqrt_(X[0])),minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
32. times2_(sina_(X[0]),minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
33. times2_(X[0],parabola_(times2_(cos_(cosa_(times2_(atana_(X[0]),exp_(X[0])))),cosa_(parabola_(times2_(sqrt_(cosa_(cosa_(cos_(atan_(X[0]))))),cosa_(sqrt_(X[0]))))))))
34. parabola_(times2_(sqrt_(cosa_(cosa_(sqrt_(X[0])))),cosa_(sqrt_(X[0]))))
35. times2_(X[0],minus2_(sina_(sqrt_(X[0])),sina_(sina_(X[0]))))
36. atana_(cosa_(cos_(times2_(parabola_(X[0]),times2_(cosa_(X[0]),parabola_(times2_(sqrt_(X[0]),X[0])))))))
37. atana_(plus2_(sina_(X[0]),times2_(X[0],hyperbola_(atan_(X[0])))))
38. times2_(sina_(X[0]),hyperbola_(sqrtl_(tana_(sin_(X[0])))))
39. times2_(cosa_(plus2_(X[0],sina_(X[0]))),X[0])
40. atana_(atan_(parabola_(cosa_(X[0]))))
41. times2_(cosa_(X[0]),parabola_(times2_(cos_(cosa_(times2_(atana_(X[0]),exp_(X[0])))),cosa_(sqrt_(X[0])))))
42. sin_(atan_(parabola_(cosa_(X[0]))))
43. times2_(cosa_(X[0]),parabola_(times2_(sqrt_(X[0]),cosa_(sqrt_(X[0])))))
44. atana_(cosa_(cos_(hyperbola_(atan_(X[0])))))

