0. minus2_(minus2_(plus_(X[0]),ln_(plus2_(expl_(cosa_(X[0])),atan_(X[0])))),minus2_(minus2_(parabola_(X[0]),sina_(X[0])),expl_(cosa_(X[0]))))
1. parabola_(times2_(parabola_(times2_(linear_(X[0]),X[0])),minus2_(atana_(X[0]),cosa_(cosa_(X[0])))))
2. parabola_(times2_(parabola_(cosa_(X[0])),minus2_(sin_(X[0]),cosa_(X[0]))))
3. parabola_(times2_(parabola_(times2_(cosa_(hvs_(frac2_(X[0],X[0]))),cosa_(X[0]))),minus2_(atana_(X[0]),cosa_(X[0]))))
4. parabola_(minus2_(expl_(X[0]),plus2_(cosa_(X[0]),X[0])))
5. plus2_(times2_(X[0],atana_(cosa_(X[0]))),cosa_(minus2_(X[0],atana_(times2_(cosa_(hvs_(X[0])),cosa_(X[0]))))))
6. parabola_(times2_(parabola_(times2_(cosa_(X[0]),X[0])),minus2_(atana_(X[0]),cosa_(X[0]))))
7. parabola_(times2_(parabola_(times2_(ln_(sin_(expl_(X[0]))),X[0])),minus2_(atana_(X[0]),cosa_(X[0]))))
8. plus2_(parabola_(X[0]),plus_(atana_(cosa_(X[0]))))
9. sina_(times2_(parabola_(cosa_(minus2_(X[0],X[0]))),parabola_(cosa_(minus2_(sina_(X[0]),atan_(times2_(X[0],X[0])))))))
10. times2_(minus2_(X[0],minus2_(parabola_(X[0]),sina_(plus2_(expl_(cosa_(X[0])),atan_(X[0]))))),linear_(sqrt_(X[0])))
11. plus2_(times2_(X[0],atana_(cosa_(X[0]))),cosa_(minus2_(times2_(cosa_(hvs_(X[0])),cosa_(X[0])),expl_(plus_(X[0])))))
12. frac2_(minus2_(sina_(X[0]),sina_(times2_(parabola_(cosa_(minus2_(sina_(X[0]),atan_(times2_(X[0],X[0]))))),X[0]))),plus2_(hvs_(X[0]),X[0]))
13. plus2_(times2_(parabola_(cosa_(X[0])),X[0]),plus2_(parabola_(X[0]),plus_(atana_(lnl_(times2_(X[0],X[0]))))))
14. plus2_(times2_(parabola_(cosa_(minus2_(X[0],atan_(X[0])))),X[0]),plus2_(parabola_(X[0]),plus_(atana_(lnl_(times2_(X[0],X[0]))))))
15. minus2_(times2_(X[0],parabola_(times2_(X[0],X[0]))),sina_(cosa_(X[0])))
16. plus2_(times2_(parabola_(cosa_(minus2_(X[0],atan_(cosa_(hvs_(X[0])))))),X[0]),plus2_(parabola_(X[0]),plus_(atana_(lnl_(times2_(X[0],X[0]))))))
17. minus2_(minus2_(plus_(X[0]),ln_(minus2_(parabola_(X[0]),sina_(X[0])))),minus2_(X[0],expl_(cosa_(X[0]))))
18. minus2_(X[0],parabola_(minus2_(cosa_(linear_(sina_(X[0]))),X[0])))
19. frac2_(minus2_(sina_(X[0]),sina_(times2_(parabola_(cosa_(minus2_(sina_(X[0]),atan_(minus2_(plus_(X[0]),ln_(sina_(sqrt_(times2_(times2_(X[0],X[0]),X[0]))))))))),X[0]))),plus2_(hvs_(X[0]),X[0]))
20. parabola_(times2_(parabola_(times2_(linear_(X[0]),X[0])),minus2_(atana_(X[0]),cosa_(X[0]))))
21. minus2_(times2_(cosa_(hvs_(X[0])),cosa_(X[0])),expl_(plus_(X[0])))
22. minus2_(times2_(cosa_(hvs_(frac2_(X[0],X[0]))),cosa_(X[0])),expl_(plus_(X[0])))
23. hyperbola_(hyperbola_(cosa_(sina_(X[0]))))
24. times2_(parabola_(cosa_(minus2_(sina_(X[0]),atan_(times2_(parabola_(cosa_(minus2_(sina_(X[0]),atan_(times2_(X[0],X[0]))))),X[0]))))),X[0])
25. parabola_(times2_(parabola_(times2_(ln_(sin_(expl_(lnl_(times2_(ln_(X[0]),X[0]))))),X[0])),minus2_(atana_(X[0]),cosa_(X[0]))))
26. atana_(atan_(minus2_(tana_(bump_(X[0])),sina_(times2_(X[0],atana_(cosa_(X[0])))))))
27. times2_(minus2_(X[0],minus2_(parabola_(X[0]),sina_(X[0]))),linear_(sqrt_(X[0])))
28. parabola_(times2_(parabola_(times2_(ln_(sin_(expl_(lnl_(times2_(atan_(X[0]),X[0]))))),X[0])),minus2_(atana_(X[0]),cosa_(X[0]))))
29. frac2_(minus2_(sina_(X[0]),sina_(X[0])),linear_(tana_(X[0])))
30. times2_(parabola_(cosa_(minus2_(sina_(X[0]),atan_(times2_(plus2_(X[0],tan_(X[0])),X[0]))))),X[0])
31. times2_(parabola_(cosa_(minus2_(sina_(X[0]),atan_(times2_(X[0],X[0]))))),X[0])
32. minus2_(frac2_(X[0],sqrtl_(linear_(X[0]))),sina_(cosa_(sina_(lnl_(times2_(X[0],X[0]))))))
33. parabola_(times2_(parabola_(X[0]),minus2_(atana_(X[0]),cosa_(cosa_(X[0])))))
34. minus2_(minus2_(plus_(X[0]),ln_(times2_(X[0],expl_(sin_(cosa_(minus2_(X[0],atan_(X[0])))))))),minus2_(X[0],expl_(cosa_(X[0]))))
35. parabola_(times2_(parabola_(times2_(ln_(X[0]),X[0])),minus2_(atana_(X[0]),cosa_(X[0]))))
36. frac2_(minus2_(sina_(X[0]),sina_(X[0])),plus2_(hvs_(X[0]),X[0]))
37. atana_(atan_(minus2_(tana_(bump_(X[0])),sina_(X[0]))))
38. atana_(atan_(minus2_(tana_(bump_(hyperbola_(linear_(tana_(X[0]))))),sina_(X[0]))))
39. atana_(atan_(minus2_(tana_(bump_(minus2_(cosa_(cosa_(X[0])),hyperbola_(plus2_(sin_(X[0]),plus_(X[0])))))),sina_(X[0]))))
40. plus2_(times2_(X[0],atana_(lnl_(times2_(X[0],X[0])))),cosa_(minus2_(X[0],atana_(times2_(cosa_(hvs_(X[0])),cosa_(X[0]))))))
41. frac2_(cosa_(plus2_(linear_(X[0]),X[0])),expl_(X[0]))
42. minus2_(minus2_(plus_(X[0]),ln_(sina_(sqrt_(times2_(X[0],X[0]))))),minus2_(X[0],expl_(cosa_(X[0]))))
43. plus2_(times2_(X[0],atana_(sqrt_(X[0]))),cosa_(minus2_(X[0],atana_(times2_(cosa_(hvs_(X[0])),cosa_(X[0]))))))
44. minus2_(minus2_(plus_(X[0]),ln_(sina_(sqrt_(times2_(X[0],X[0]))))),minus2_(minus2_(parabola_(X[0]),sina_(X[0])),expl_(cosa_(X[0]))))

