0. minus2_(minus2_(parabola_(X[0]),sina_(cos_(parabola_(X[0])))),cosa_(cosa_(minus2_(sina_(X[0]),sina_(X[0])))))
1. minus2_(minus2_(parabola_(X[0]),sina_(cos_(parabola_(X[0])))),cosa_(cosa_(X[0])))
2. parabola_(times2_(sin_(sqrt_(cosa_(sina_(minus2_(X[0],cosa_(X[0])))))),sina_(X[0])))
3. parabola_(times2_(sin_(sqrt_(cosa_(sina_(minus2_(sina_(cosa_(minus2_(sina_(X[0]),X[0]))),cosa_(X[0])))))),sina_(X[0])))
4. parabola_(times2_(sin_(sqrt_(cosa_(sina_(minus2_(sina_(parabola_(X[0])),cosa_(X[0])))))),sina_(X[0])))
5. minus2_(minus2_(parabola_(X[0]),sina_(cos_(X[0]))),cosa_(cosa_(X[0])))
6. times2_(cosa_(sina_(X[0])),linear_(parabola_(times2_(sin_(sqrt_(cosa_(sina_(tan_(minus2_(X[0],X[0])))))),sina_(X[0])))))
7. minus2_(minus2_(parabola_(X[0]),hyperbola_(cos_(sina_(X[0])))),cosa_(cosa_(X[0])))
8. times2_(cosa_(sina_(X[0])),linear_(cos_(sina_(X[0]))))
9. minus2_(minus2_(parabola_(X[0]),sina_(cos_(parabola_(X[0])))),cosa_(cosa_(minus2_(sina_(X[0]),X[0]))))
10. parabola_(times2_(sin_(sqrt_(sina_(X[0]))),sina_(X[0])))
11. parabola_(times2_(minus2_(frac2_(linear_(X[0]),parabola_(X[0])),X[0]),sina_(X[0])))
12. frac2_(tana_(cosa_(sina_(plus2_(X[0],X[0])))),tan_(parabola_(times2_(X[0],X[0]))))
13. times2_(cosa_(sqrtl_(X[0])),linear_(cos_(sina_(cosa_(atan_(times2_(X[0],cosa_(minus2_(sina_(X[0]),X[0])))))))))
14. times2_(sina_(X[0]),linear_(linear_(cos_(sina_(X[0])))))
15. parabola_(sin_(parabola_(plus2_(atana_(tan_(X[0])),sina_(X[0])))))
16. frac2_(tana_(cosa_(X[0])),tan_(parabola_(times2_(X[0],X[0]))))
17. frac2_(sina_(cosa_(X[0])),hyperbola_(parabola_(times2_(sin_(X[0]),sina_(X[0])))))
18. minus2_(sina_(cosa_(minus2_(times2_(parabola_(X[0]),sina_(cos_(parabola_(X[0])))),X[0]))),cosa_(X[0]))
19. parabola_(atana_(cosa_(sina_(X[0]))))
20. cosa_(atan_(times2_(X[0],cosa_(minus2_(sina_(X[0]),X[0])))))
21. atana_(cosa_(sina_(sina_(X[0]))))
22. frac2_(tana_(cosa_(cos_(X[0]))),tan_(parabola_(times2_(times2_(times2_(X[0],sina_(cosa_(minus2_(X[0],expl_(X[0]))))),frac2_(X[0],X[0])),X[0]))))
23. parabola_(times2_(minus2_(sina_(X[0]),X[0]),sina_(X[0])))
24. plus2_(sina_(X[0]),parabola_(exp_(exp_(parabola_(X[0])))))
25. plus2_(sina_(X[0]),parabola_(exp_(parabola_(X[0]))))
26. minus2_(minus2_(times2_(expl_(parabola_(atan_(X[0]))),X[0]),frac2_(linear_(X[0]),parabola_(X[0]))),atana_(cosa_(atana_(X[0]))))
27. parabola_(times2_(sin_(sqrt_(cosa_(sina_(minus2_(sina_(X[0]),cosa_(X[0])))))),sina_(X[0])))
28. frac2_(tana_(cosa_(cos_(X[0]))),tan_(parabola_(times2_(times2_(times2_(X[0],sina_(cosa_(minus2_(sina_(X[0]),X[0])))),frac2_(X[0],X[0])),X[0]))))
29. frac2_(tana_(cosa_(cos_(X[0]))),tan_(parabola_(times2_(times2_(times2_(X[0],sina_(cos_(parabola_(X[0])))),frac2_(X[0],X[0])),X[0]))))
30. frac2_(tana_(cosa_(cos_(sina_(X[0])))),tan_(parabola_(times2_(X[0],X[0]))))
31. minus2_(minus2_(parabola_(X[0]),hyperbola_(X[0])),cosa_(cosa_(X[0])))
32. plus2_(sina_(X[0]),parabola_(exp_(parabola_(sina_(X[0])))))
33. times2_(linear_(cos_(sina_(X[0]))),linear_(cos_(sina_(X[0]))))
34. times2_(cosa_(sqrtl_(X[0])),linear_(cos_(sina_(X[0]))))
35. times2_(cosa_(X[0]),linear_(cos_(sina_(X[0]))))
36. times2_(sina_(plus_(X[0])),linear_(cos_(sina_(X[0]))))
37. times2_(tana_(cosa_(X[0])),linear_(cos_(sina_(X[0]))))
38. times2_(sin_(times2_(cosa_(cosa_(X[0])),X[0])),linear_(cos_(sina_(X[0]))))
39. frac2_(tana_(cosa_(cos_(X[0]))),tan_(parabola_(times2_(X[0],X[0]))))
40. atana_(cosa_(sina_(X[0])))
41. minus2_(frac2_(X[0],frac2_(X[0],sina_(X[0]))),sina_(X[0]))
42. minus2_(sina_(cosa_(minus2_(sin_(sqrt_(cosa_(sina_(minus2_(sina_(parabola_(X[0])),cosa_(X[0])))))),X[0]))),cosa_(X[0]))
43. cosa_(sina_(plus2_(X[0],X[0])))
44. sin_(times2_(cosa_(cosa_(X[0])),X[0]))

