0. parabola_(minus2_(atan_(X[0]),plus2_(times2_(atana_(cosa_(minus2_(inv_(plus_(sin_(expl_(X[0])))),sina_(X[0])))),sqrt_(X[0])),parabola_(X[0]))))
1. minus2_(sqrtl_(parabola_(sina_(cosa_(X[0])))),parabola_(X[0]))
2. parabola_(minus2_(sqrtl_(parabola_(sina_(cosa_(X[0])))),parabola_(X[0])))
3. hyperbola_(plus2_(hyperbola_(minus2_(sqrtl_(parabola_(sina_(cosa_(X[0])))),parabola_(X[0]))),cosa_(X[0])))
4. times2_(plus2_(ln_(frac2_(inv_(plus_(sina_(X[0]))),parabola_(X[0]))),plus2_(times2_(X[0],sqrt_(X[0])),parabola_(X[0]))),parabola_(sina_(cosa_(X[0]))))
5. times2_(plus_(cos_(parabola_(sina_(cosa_(X[0]))))),parabola_(X[0]))
6. minus2_(sqrtl_(sina_(cosa_(linear_(X[0])))),parabola_(X[0]))
7. hyperbola_(plus2_(hyperbola_(minus2_(sqrtl_(times2_(lnl_(inv_(sqrt_(tan_(X[0])))),atana_(sina_(parabola_(atana_(X[0])))))),parabola_(X[0]))),cosa_(X[0])))
8. plus2_(parabola_(atana_(X[0])),minus2_(inv_(plus_(sin_(expl_(X[0])))),sina_(X[0])))
9. linear_(cosa_(times2_(sina_(parabola_(atana_(parabola_(X[0])))),X[0])))
10. plus2_(plus2_(linear_(atana_(cosa_(atan_(X[0])))),X[0]),plus2_(X[0],expl_(X[0])))
11. parabola_(minus2_(X[0],plus2_(times2_(atana_(cosa_(atan_(X[0]))),sqrt_(X[0])),parabola_(X[0]))))
12. plus2_(sina_(X[0]),minus2_(inv_(plus_(sin_(expl_(X[0])))),sina_(X[0])))
13. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),times2_(X[0],sina_(times2_(cosa_(cosa_(inv_(X[0]))),times2_(cosa_(linear_(X[0])),X[0])))))
14. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),lnl_(atan_(sqrtl_(X[0]))))
15. times2_(plus_(cos_(parabola_(sina_(X[0])))),parabola_(X[0]))
16. times2_(lnl_(exp_(plus2_(X[0],X[0]))),parabola_(sina_(cosa_(X[0]))))
17. parabola_(minus2_(atan_(X[0]),plus2_(times2_(atana_(cosa_(atan_(X[0]))),sqrt_(X[0])),parabola_(X[0]))))
18. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),times2_(X[0],expl_(X[0])))
19. parabola_(minus2_(X[0],frac2_(cosa_(X[0]),X[0])))
20. linear_(cosa_(times2_(sina_(parabola_(atana_(X[0]))),X[0])))
21. parabola_(minus2_(atan_(X[0]),plus2_(times2_(atana_(cosa_(atan_(X[0]))),sqrt_(X[0])),X[0])))
22. parabola_(minus2_(frac2_(cosa_(X[0]),X[0]),frac2_(cosa_(X[0]),X[0])))
23. minus2_(sqrtl_(sina_(cosa_(atan_(X[0])))),parabola_(X[0]))
24. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),times2_(X[0],parabola_(X[0])))
25. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),times2_(X[0],sina_(times2_(expl_(X[0]),X[0]))))
26. times2_(parabola_(sina_(cosa_(X[0]))),tan_(X[0]))
27. cos_(plus2_(tana_(X[0]),parabola_(cosa_(sina_(plus2_(X[0],X[0]))))))
28. cos_(plus2_(tana_(plus_(X[0])),parabola_(minus2_(X[0],atana_(X[0])))))
29. cos_(minus2_(expl_(cosa_(X[0])),X[0]))
30. minus2_(atana_(X[0]),plus2_(ln_(X[0]),sqrtl_(sina_(sina_(cosa_(X[0]))))))
31. cosa_(sina_(plus2_(X[0],X[0])))
32. times2_(sina_(cosa_(atan_(X[0]))),tan_(X[0]))
33. linear_(plus2_(ln_(frac2_(inv_(plus_(sina_(X[0]))),parabola_(X[0]))),plus2_(times2_(X[0],sqrt_(X[0])),parabola_(X[0]))))
34. linear_(cosa_(times2_(cosa_(X[0]),X[0])))
35. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),times2_(X[0],sina_(lnl_(atan_(sqrtl_(X[0]))))))
36. times2_(lnl_(exp_(parabola_(X[0]))),atana_(sina_(X[0])))
37. times2_(plus_(cos_(parabola_(sina_(X[0])))),X[0])
38. plus2_(parabola_(atana_(X[0])),times2_(X[0],sina_(times2_(cosa_(cosa_(inv_(X[0]))),X[0]))))
39. times2_(lnl_(parabola_(X[0])),atana_(sina_(X[0])))
40. linear_(plus2_(linear_(atana_(cosa_(atan_(X[0])))),plus2_(times2_(X[0],sqrt_(X[0])),parabola_(X[0]))))
41. times2_(lnl_(exp_(parabola_(X[0]))),times2_(X[0],sina_(times2_(cosa_(cosa_(inv_(X[0]))),X[0]))))
42. times2_(parabola_(parabola_(X[0])),times2_(X[0],sina_(times2_(cosa_(cosa_(inv_(X[0]))),X[0]))))
43. hyperbola_(plus2_(hyperbola_(minus2_(sqrtl_(times2_(lnl_(exp_(X[0])),atana_(sina_(X[0])))),parabola_(X[0]))),cosa_(X[0])))
44. times2_(parabola_(parabola_(sina_(cosa_(X[0])))),times2_(X[0],X[0]))

