0. linear_(minus2_(exp_(times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),sin_(expl_(X[0])))),cosa_(X[0])))
1. linear_(minus2_(exp_(times2_(frac2_(X[0],inv_(parabola_(X[0]))),sin_(expl_(X[0])))),cosa_(X[0])))
2. plus2_(times2_(sina_(plus_(cos_(X[0]))),plus_(sina_(X[0]))),minus2_(X[0],frac2_(parabola_(X[0]),expl_(parabola_(X[0])))))
3. linear_(minus2_(exp_(times2_(frac2_(X[0],inv_(parabola_(X[0]))),frac2_(X[0],X[0]))),cosa_(X[0])))
4. parabola_(sin_(expl_(cos_(minus2_(exp_(times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),sin_(expl_(X[0])))),cosa_(X[0]))))))
5. plus2_(times2_(sina_(plus_(cos_(X[0]))),plus_(sina_(X[0]))),minus2_(X[0],frac2_(X[0],expl_(parabola_(X[0])))))
6. linear_(minus2_(exp_(sina_(X[0])),cosa_(X[0])))
7. sina_(plus_(times2_(cosa_(times2_(X[0],parabola_(X[0]))),parabola_(cosa_(sqrt_(X[0]))))))
8. linear_(minus2_(exp_(times2_(frac2_(X[0],parabola_(cosa_(times2_(X[0],parabola_(X[0]))))),sin_(expl_(X[0])))),cosa_(X[0])))
9. sina_(cosa_(minus2_(cosa_(X[0]),X[0])))
10. times2_(sina_(plus_(sina_(minus2_(sina_(cosa_(minus2_(cosa_(X[0]),X[0]))),X[0])))),atan_(times2_(X[0],parabola_(X[0]))))
11. times2_(frac2_(sina_(X[0]),X[0]),times2_(sina_(cosa_(X[0])),X[0]))
12. plus2_(expl_(parabola_(X[0])),minus2_(parabola_(X[0]),sina_(X[0])))
13. sina_(plus2_(inv_(tana_(plus2_(X[0],X[0]))),atana_(minus2_(sina_(times2_(parabola_(X[0]),X[0])),sina_(X[0])))))
14. atana_(minus2_(sina_(times2_(X[0],X[0])),sina_(X[0])))
15. times2_(sina_(frac2_(X[0],sqrtl_(expl_(X[0])))),cosa_(X[0]))
16. parabola_(sin_(expl_(cos_(parabola_(X[0])))))
17. plus2_(times2_(sina_(plus_(sina_(X[0]))),atan_(times2_(X[0],parabola_(X[0])))),minus2_(X[0],frac2_(X[0],expl_(parabola_(X[0])))))
18. plus2_(times2_(sina_(parabola_(X[0])),atan_(times2_(X[0],parabola_(X[0])))),sina_(X[0]))
19. plus2_(times2_(sina_(plus_(cos_(X[0]))),atan_(times2_(X[0],parabola_(X[0])))),minus2_(X[0],frac2_(parabola_(X[0]),expl_(parabola_(X[0])))))
20. times2_(frac2_(expl_(parabola_(X[0])),X[0]),times2_(sina_(cosa_(X[0])),X[0]))
21. plus2_(times2_(sina_(parabola_(X[0])),atan_(times2_(X[0],parabola_(X[0])))),minus2_(X[0],frac2_(X[0],expl_(parabola_(X[0])))))
22. times2_(sina_(plus_(sina_(minus2_(frac2_(X[0],parabola_(X[0])),X[0])))),atan_(times2_(X[0],parabola_(X[0]))))
23. times2_(sina_(frac2_(X[0],sqrtl_(expl_(X[0])))),expl_(ln_(X[0])))
24. atana_(minus2_(X[0],sina_(frac2_(expl_(times2_(X[0],parabola_(atan_(times2_(X[0],parabola_(X[0])))))),cos_(X[0])))))
25. times2_(sina_(plus_(sina_(X[0]))),atan_(times2_(X[0],parabola_(atan_(times2_(X[0],parabola_(X[0])))))))
26. times2_(sina_(plus_(sina_(X[0]))),atan_(times2_(X[0],parabola_(X[0]))))
27. plus2_(times2_(sina_(plus_(sina_(X[0]))),atan_(times2_(X[0],parabola_(X[0])))),minus2_(X[0],X[0]))
28. linear_(minus2_(exp_(times2_(frac2_(X[0],parabola_(cosa_(times2_(X[0],X[0])))),sin_(expl_(X[0])))),cosa_(X[0])))
29. times2_(frac2_(sina_(X[0]),X[0]),times2_(sina_(cosa_(X[0])),sina_(ln_(parabola_(X[0])))))
30. plus2_(times2_(sina_(plus_(cos_(X[0]))),plus_(parabola_(X[0]))),minus2_(X[0],frac2_(X[0],expl_(parabola_(X[0])))))
31. times2_(atana_(minus2_(sina_(sina_(X[0])),sina_(X[0]))),X[0])
32. linear_(minus2_(exp_(sina_(parabola_(X[0]))),cosa_(X[0])))
33. parabola_(sin_(expl_(cos_(X[0]))))
34. lnl_(times2_(sina_(plus_(sina_(X[0]))),atan_(times2_(X[0],parabola_(X[0])))))
35. cosa_(plus2_(exp_(linear_(X[0])),X[0]))
36. sina_(frac2_(X[0],sqrtl_(expl_(X[0]))))
37. plus2_(times2_(sina_(parabola_(X[0])),X[0]),minus2_(X[0],frac2_(X[0],expl_(parabola_(X[0])))))
38. sina_(plus_(times2_(frac2_(X[0],X[0]),parabola_(cosa_(sqrt_(X[0]))))))
39. times2_(sin_(expl_(X[0])),parabola_(cosa_(sqrt_(X[0]))))
40. plus2_(times2_(sina_(parabola_(X[0])),X[0]),minus2_(X[0],frac2_(sina_(X[0]),expl_(parabola_(X[0])))))
41. times2_(frac2_(X[0],X[0]),parabola_(cosa_(sqrt_(X[0]))))
42. times2_(sina_(plus_(sina_(X[0]))),atan_(times2_(X[0],parabola_(sqrt_(X[0])))))
43. times2_(atana_(minus2_(parabola_(X[0]),sina_(X[0]))),X[0])
44. plus2_(atana_(X[0]),minus2_(sina_(ln_(parabola_(X[0]))),sina_(X[0])))

