0. plus2_(atana_(times2_(sina_(times2_(sina_(X[0]),cos_(minus2_(X[0],X[0])))),X[0])),parabola_(sina_(X[0])))
1. plus2_(parabola_(cosa_(plus2_(sqrt_(X[0]),X[0]))),cos_(times2_(X[0],parabola_(cosa_(parabola_(X[0]))))))
2. plus2_(parabola_(cosa_(plus2_(sina_(X[0]),X[0]))),sina_(lnl_(sina_(X[0]))))
3. plus2_(parabola_(plus_(X[0])),sina_(lnl_(sina_(X[0]))))
4. plus2_(lnl_(linear_(X[0])),times2_(cosa_(sina_(X[0])),expl_(X[0])))
5. plus2_(parabola_(cosa_(times2_(sina_(X[0]),cos_(expl_(X[0]))))),cos_(times2_(X[0],parabola_(X[0]))))
6. parabola_(sina_(times2_(sina_(X[0]),cos_(expl_(X[0])))))
7. plus2_(parabola_(cosa_(plus2_(hyperbola_(parabola_(cos_(plus_(X[0])))),X[0]))),sina_(atan_(sqrtl_(X[0]))))
8. sina_(plus_(sina_(times2_(sina_(X[0]),cos_(expl_(X[0]))))))
9. plus2_(atana_(times2_(sina_(X[0]),X[0])),parabola_(sina_(X[0])))
10. parabola_(sina_(times2_(sina_(sqrt_(X[0])),cos_(expl_(X[0])))))
11. times2_(X[0],minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(parabola_(cosa_(plus2_(X[0],X[0]))),parabola_(X[0])))),lnl_(sqrtl_(X[0])))))
12. times2_(frac2_(atana_(ln_(times2_(X[0],cosa_(X[0])))),X[0]),parabola_(cosa_(parabola_(X[0]))))
13. times2_(cosa_(X[0]),minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(X[0],parabola_(X[0])))),cos_(expl_(X[0])))))
14. times2_(cos_(parabola_(cos_(expl_(X[0])))),minus2_(atana_(times2_(sina_(X[0]),X[0])),X[0]))
15. minus2_(plus_(times2_(X[0],cos_(parabola_(X[0])))),expl_(sina_(X[0])))
16. parabola_(sina_(times2_(sina_(atana_(X[0])),cos_(expl_(X[0])))))
17. minus2_(plus_(times2_(X[0],cos_(parabola_(X[0])))),times2_(parabola_(X[0]),minus2_(times2_(X[0],X[0]),atana_(cosa_(X[0])))))
18. plus2_(parabola_(cosa_(sqrt_(X[0]))),sina_(atan_(sqrtl_(X[0]))))
19. plus2_(parabola_(cosa_(sqrt_(X[0]))),sina_(atan_(tan_(X[0]))))
20. parabola_(minus2_(lnl_(sina_(minus2_(cosa_(X[0]),X[0]))),tan_(X[0])))
21. times2_(expl_(cosa_(sina_(sina_(minus2_(cosa_(X[0]),X[0]))))),atana_(X[0]))
22. times2_(expl_(sina_(sina_(minus2_(cosa_(X[0]),X[0])))),atana_(X[0]))
23. plus2_(lnl_(linear_(X[0])),times2_(cosa_(X[0]),expl_(X[0])))
24. times2_(X[0],minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(parabola_(cosa_(plus2_(sqrt_(X[0]),X[0]))),parabola_(X[0])))),lnl_(sqrtl_(X[0])))))
25. times2_(X[0],minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(X[0],parabola_(X[0])))),cos_(expl_(sina_(X[0]))))))
26. parabola_(sina_(times2_(sina_(X[0]),expl_(ln_(X[0])))))
27. plus2_(parabola_(cosa_(sqrt_(parabola_(sina_(sqrt_(X[0])))))),cos_(parabola_(expl_(ln_(X[0])))))
28. plus2_(parabola_(cosa_(plus2_(sqrt_(X[0]),X[0]))),sina_(lnl_(sina_(X[0]))))
29. plus2_(parabola_(cosa_(sqrt_(X[0]))),cos_(parabola_(expl_(ln_(X[0])))))
30. times2_(expl_(cosa_(plus2_(hvs_(X[0]),cosa_(X[0])))),atana_(X[0]))
31. times2_(X[0],minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(X[0],parabola_(X[0])))),cos_(expl_(X[0])))))
32. times2_(cos_(parabola_(cos_(expl_(X[0])))),minus2_(lnl_(sina_(minus2_(cosa_(X[0]),X[0]))),X[0]))
33. times2_(X[0],minus2_(cosa_(minus2_(cos_(linear_(expl_(X[0]))),X[0])),minus2_(atana_(X[0]),lnl_(sqrtl_(X[0])))))
34. atana_(cos_(parabola_(minus2_(minus2_(plus_(times2_(X[0],cos_(parabola_(X[0])))),atana_(times2_(sina_(X[0]),X[0]))),ln_(X[0])))))
35. plus2_(lnl_(linear_(X[0])),times2_(cosa_(sina_(cos_(parabola_(X[0])))),expl_(X[0])))
36. times2_(plus2_(X[0],cosa_(X[0])),minus2_(lnl_(sina_(minus2_(cosa_(X[0]),X[0]))),tan_(X[0])))
37. times2_(atan_(exp_(X[0])),sina_(minus2_(atana_(X[0]),X[0])))
38. times2_(X[0],minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(X[0],parabola_(X[0])))),lnl_(sqrtl_(X[0])))))
39. plus2_(parabola_(minus2_(X[0],plus_(X[0]))),cos_(parabola_(expl_(ln_(X[0])))))
40. plus2_(parabola_(cosa_(sqrt_(X[0]))),hvs_(times2_(parabola_(parabola_(cos_(plus_(X[0])))),minus2_(times2_(X[0],X[0]),atana_(cosa_(X[0]))))))
41. times2_(lnl_(sina_(X[0])),minus2_(sina_(X[0]),minus2_(parabola_(linear_(times2_(X[0],parabola_(X[0])))),cos_(expl_(X[0])))))
42. plus2_(atana_(times2_(sina_(X[0]),X[0])),parabola_(X[0]))
43. cos_(times2_(parabola_(X[0]),cosa_(expl_(lnl_(X[0])))))
44. parabola_(minus2_(lnl_(sina_(minus2_(cosa_(X[0]),X[0]))),sina_(X[0])))

