0. minus2_(minus2_(cosa_(cosa_(X[0])),parabola_(X[0])),atana_(parabola_(times2_(X[0],cosa_(X[0])))))
1. linear_(plus2_(times2_(parabola_(frac2_(X[0],tana_(sina_(X[0])))),X[0]),parabola_(cosa_(X[0]))))
2. linear_(plus2_(X[0],parabola_(minus2_(sina_(X[0]),linear_(sina_(X[0]))))))
3. minus2_(minus2_(parabola_(X[0]),parabola_(sina_(X[0]))),sina_(atana_(X[0])))
4. minus2_(linear_(sina_(sina_(sqrt_(X[0])))),sina_(atana_(X[0])))
5. plus2_(cosa_(cosa_(X[0])),times2_(sina_(sin_(X[0])),expl_(X[0])))
6. minus2_(minus2_(linear_(sina_(expl_(X[0]))),sina_(sin_(sqrt_(X[0])))),sina_(atana_(X[0])))
7. linear_(plus2_(X[0],parabola_(cosa_(X[0]))))
8. minus2_(linear_(sina_(expl_(cos_(atan_(X[0]))))),sina_(atana_(X[0])))
9. times2_(minus2_(sina_(times2_(X[0],times2_(X[0],cosa_(X[0])))),X[0]),parabola_(sina_(X[0])))
10. cosa_(minus2_(times2_(X[0],X[0]),sin_(minus2_(parabola_(X[0]),parabola_(sina_(sqrt_(X[0])))))))
11. minus2_(linear_(sina_(expl_(cos_(atan_(X[0]))))),sina_(X[0]))
12. linear_(plus2_(X[0],parabola_(minus2_(parabola_(X[0]),parabola_(sina_(sqrt_(X[0])))))))
13. plus2_(linear_(lnl_(tana_(X[0]))),cosa_(atana_(sin_(sqrtl_(minus2_(parabola_(X[0]),X[0]))))))
14. minus2_(minus2_(parabola_(X[0]),frac2_(linear_(sina_(sqrt_(X[0]))),cos_(X[0]))),sina_(sqrt_(X[0])))
15. minus2_(minus2_(X[0],parabola_(minus2_(sina_(X[0]),linear_(sqrtl_(X[0]))))),atana_(parabola_(times2_(X[0],cosa_(X[0])))))
16. minus2_(minus2_(parabola_(X[0]),parabola_(sina_(sqrt_(X[0])))),sina_(atana_(sin_(X[0]))))
17. minus2_(minus2_(parabola_(X[0]),parabola_(sina_(sqrt_(X[0])))),sina_(atana_(X[0])))
18. sin_(minus2_(sina_(X[0]),linear_(sina_(X[0]))))
19. minus2_(minus2_(X[0],parabola_(linear_(sina_(X[0])))),atana_(parabola_(times2_(X[0],X[0]))))
20. minus2_(minus2_(parabola_(X[0]),parabola_(sina_(sqrt_(X[0])))),sina_(plus2_(X[0],X[0])))
21. minus2_(linear_(sina_(sina_(sqrt_(X[0])))),sina_(minus2_(plus2_(X[0],X[0]),X[0])))
22. times2_(minus2_(sina_(times2_(X[0],times2_(X[0],cosa_(parabola_(X[0]))))),X[0]),parabola_(sina_(X[0])))
23. atana_(sin_(sqrtl_(minus2_(minus2_(X[0],parabola_(X[0])),X[0]))))
24. minus2_(minus2_(X[0],parabola_(sina_(sqrt_(X[0])))),atana_(parabola_(times2_(X[0],cosa_(X[0])))))
25. minus2_(minus2_(parabola_(X[0]),frac2_(linear_(sina_(expl_(X[0]))),cos_(X[0]))),sina_(sqrt_(X[0])))
26. plus2_(cosa_(cosa_(X[0])),times2_(sina_(X[0]),expl_(X[0])))
27. plus2_(linear_(X[0]),cosa_(atana_(sin_(sqrtl_(minus2_(parabola_(X[0]),X[0]))))))
28. minus2_(minus2_(parabola_(X[0]),frac2_(linear_(X[0]),cos_(X[0]))),sina_(sqrt_(X[0])))
29. parabola_(plus2_(sina_(X[0]),plus_(tan_(X[0]))))
30. minus2_(minus2_(parabola_(X[0]),parabola_(sina_(sqrt_(X[0])))),X[0])
31. minus2_(minus2_(parabola_(X[0]),frac2_(linear_(sina_(expl_(X[0]))),cos_(X[0]))),sina_(X[0]))
32. times2_(parabola_(frac2_(X[0],minus2_(minus2_(X[0],parabola_(X[0])),atana_(linear_(sqrt_(plus2_(X[0],X[0]))))))),parabola_(sina_(sqrt_(X[0]))))
33. times2_(minus2_(parabola_(X[0]),X[0]),parabola_(sina_(sqrt_(X[0]))))
34. times2_(expl_(minus2_(X[0],parabola_(X[0]))),cosa_(minus2_(times2_(parabola_(sqrtl_(X[0])),parabola_(sina_(sqrt_(X[0])))),X[0])))
35. times2_(expl_(minus2_(X[0],parabola_(X[0]))),cosa_(X[0]))
36. times2_(expl_(minus2_(X[0],parabola_(X[0]))),cosa_(minus2_(plus2_(X[0],X[0]),X[0])))
37. minus2_(linear_(sina_(sina_(X[0]))),sina_(atana_(X[0])))
38. lnl_(sqrtl_(sqrt_(cosa_(X[0]))))
39. minus2_(minus2_(X[0],parabola_(X[0])),atana_(parabola_(times2_(X[0],cosa_(X[0])))))
40. cosa_(sina_(plus2_(X[0],X[0])))
41. times2_(minus2_(sina_(times2_(X[0],times2_(X[0],cosa_(parabola_(X[0]))))),X[0]),parabola_(sina_(sqrt_(X[0]))))
42. times2_(minus2_(sina_(times2_(X[0],times2_(X[0],cosa_(X[0])))),X[0]),parabola_(sina_(sqrt_(X[0]))))
43. sina_(minus2_(sina_(X[0]),ln_(X[0])))
44. minus2_(minus2_(parabola_(X[0]),parabola_(sina_(times2_(X[0],times2_(X[0],cosa_(X[0])))))),X[0])

