0. sin_(times2_(plus2_(plus2_(cosa_(plus_(plus2_(sina_(X[0]),plus_(expl_(X[0]))))),X[0]),X[0]),linear_(cosa_(cosa_(X[0])))))
1. plus2_(parabola_(plus2_(plus2_(cosa_(plus_(plus2_(sina_(X[0]),plus_(X[0])))),X[0]),parabola_(X[0]))),atana_(X[0]))
2. sin_(times2_(cosa_(cosa_(X[0])),linear_(cosa_(cosa_(X[0])))))
3. plus2_(parabola_(plus2_(plus2_(cosa_(plus_(plus2_(sina_(X[0]),plus_(expl_(X[0]))))),X[0]),parabola_(X[0]))),atana_(X[0]))
4. plus2_(parabola_(plus2_(plus2_(cosa_(plus_(plus2_(sina_(X[0]),plus_(expl_(X[0]))))),X[0]),X[0])),atana_(X[0]))
5. parabola_(times2_(parabola_(X[0]),parabola_(times2_(sina_(X[0]),X[0]))))
6. linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(X[0]))),plus2_(X[0],bump_(X[0]))))))),plus2_(X[0],bump_(X[0]))))
7. plus2_(sin_(parabola_(plus2_(X[0],times2_(X[0],X[0])))),parabola_(parabola_(ln_(times2_(atan_(sina_(sina_(X[0]))),hyperbola_(times2_(cosa_(cosa_(X[0])),X[0])))))))
8. minus2_(X[0],lnl_(sqrtl_(expl_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(cosa_(X[0]))),plus2_(linear_(sina_(exp_(X[0]))),bump_(X[0])))))))
9. plus2_(parabola_(plus2_(plus2_(cosa_(plus_(plus2_(sina_(X[0]),plus_(expl_(X[0]))))),X[0]),X[0])),cosa_(X[0]))
10. atana_(times2_(plus2_(plus2_(cosa_(plus_(plus2_(sina_(X[0]),plus_(X[0])))),X[0]),parabola_(X[0])),X[0]))
11. atana_(times2_(times2_(times2_(lnl_(tana_(X[0])),X[0]),sina_(X[0])),parabola_(X[0])))
12. plus2_(parabola_(cosa_(X[0])),atan_(atana_(sina_(X[0]))))
13. plus2_(sin_(parabola_(plus2_(atana_(sina_(X[0])),X[0]))),parabola_(ln_(X[0])))
14. plus_(atana_(times2_(times2_(times2_(X[0],X[0]),plus2_(X[0],parabola_(ln_(X[0])))),parabola_(X[0]))))
15. plus2_(sin_(parabola_(cos_(frac2_(atana_(X[0]),X[0])))),parabola_(X[0]))
16. linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(plus2_(plus_(minus2_(X[0],hyperbola_(X[0]))),X[0]))),plus2_(X[0],bump_(X[0]))))))),plus2_(X[0],frac2_(X[0],X[0]))))
17. sin_(times2_(times2_(X[0],sina_(X[0])),linear_(cosa_(cosa_(X[0])))))
18. linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(linear_(cosa_(cosa_(X[0])))))),X[0]))
19. linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(X[0]))),plus2_(X[0],bump_(X[0]))))))),plus2_(X[0],frac2_(X[0],X[0]))))
20. sin_(times2_(X[0],linear_(cosa_(cosa_(X[0])))))
21. parabola_(times2_(parabola_(X[0]),sina_(cosa_(X[0]))))
22. times2_(lnl_(tana_(X[0])),plus2_(cosa_(sqrt_(X[0])),atan_(atana_(sina_(times2_(X[0],X[0]))))))
23. linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(X[0]))),plus2_(X[0],bump_(X[0]))))
24. hyperbola_(times2_(atan_(sina_(sina_(X[0]))),hyperbola_(times2_(cosa_(cosa_(X[0])),X[0]))))
25. plus2_(lnl_(expl_(X[0])),parabola_(plus2_(parabola_(minus2_(X[0],atana_(times2_(X[0],X[0])))),parabola_(X[0]))))
26. times2_(atana_(parabola_(cosa_(X[0]))),tan_(tan_(sina_(X[0]))))
27. hyperbola_(times2_(inv_(linear_(sina_(exp_(X[0])))),hyperbola_(times2_(cosa_(cosa_(X[0])),X[0]))))
28. plus2_(cosa_(sqrt_(X[0])),atan_(atana_(sina_(X[0]))))
29. linear_(minus2_(times2_(cosa_(X[0]),cosa_(sina_(X[0]))),plus2_(X[0],bump_(X[0]))))
30. ln_(hyperbola_(tana_(cosa_(X[0]))))
31. sin_(times2_(X[0],linear_(cosa_(cosa_(expl_(sqrtl_(X[0])))))))
32. atan_(frac2_(cosa_(X[0]),minus2_(parabola_(X[0]),X[0])))
33. sin_(atana_(sina_(X[0])))
34. atan_(sina_(sina_(X[0])))
35. plus_(atana_(times2_(times2_(times2_(X[0],X[0]),plus2_(sin_(parabola_(plus2_(X[0],times2_(X[0],X[0])))),parabola_(ln_(X[0])))),parabola_(X[0]))))
36. cosa_(cosa_(linear_(plus2_(plus_(X[0]),X[0]))))
37. sin_(times2_(times2_(X[0],plus2_(plus_(X[0]),X[0])),linear_(cosa_(cosa_(X[0])))))
38. parabola_(times2_(times2_(times2_(X[0],linear_(X[0])),sina_(X[0])),parabola_(X[0])))
39. minus2_(X[0],lnl_(sqrtl_(expl_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(cosa_(X[0]))),plus2_(X[0],bump_(X[0])))))))
40. plus2_(sin_(parabola_(cos_(frac2_(atana_(X[0]),X[0])))),parabola_(ln_(X[0])))
41. minus2_(X[0],lnl_(sqrtl_(expl_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(cosa_(X[0]))),plus2_(X[0],X[0]))))))
42. parabola_(times2_(parabola_(X[0]),parabola_(times2_(sina_(minus2_(X[0],hyperbola_(X[0]))),X[0]))))
43. linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(linear_(minus2_(times2_(frac2_(X[0],X[0]),cosa_(plus2_(plus_(X[0]),X[0]))),plus2_(X[0],bump_(X[0]))))))),cos_(X[0])))
44. plus2_(lnl_(expl_(sqrtl_(X[0]))),parabola_(plus2_(parabola_(minus2_(X[0],atana_(times2_(X[0],X[0])))),parabola_(X[0]))))

