0. plus2_(parabola_(X[0]),parabola_(times2_(atana_(times2_(parabola_(X[0]),X[0])),times2_(cosa_(X[0]),atan_(parabola_(X[0]))))))
1. plus2_(parabola_(X[0]),parabola_(times2_(X[0],times2_(frac2_(atana_(cosa_(sin_(X[0]))),expl_(X[0])),atan_(hyperbola_(X[0]))))))
2. plus2_(parabola_(X[0]),parabola_(times2_(times2_(times2_(X[0],times2_(X[0],cosa_(cosa_(X[0])))),sqrtl_(X[0])),times2_(cosa_(X[0]),atan_(lnl_(tana_(X[0])))))))
3. plus2_(parabola_(X[0]),parabola_(times2_(X[0],times2_(cosa_(X[0]),atan_(parabola_(X[0]))))))
4. linear_(plus2_(X[0],sqrtl_(cosa_(X[0]))))
5. times2_(lnl_(tana_(X[0])),parabola_(atana_(cosa_(sin_(X[0])))))
6. times2_(lnl_(tana_(expl_(sina_(X[0])))),parabola_(atana_(cosa_(sin_(X[0])))))
7. times2_(lnl_(tana_(X[0])),parabola_(atana_(cosa_(X[0]))))
8. atana_(expl_(sina_(X[0])))
9. times2_(atana_(expl_(sina_(X[0]))),frac2_(X[0],X[0]))
10. plus2_(hyperbola_(hyperbola_(sina_(X[0]))),sina_(X[0]))
11. frac2_(sina_(X[0]),expl_(sina_(atana_(times2_(X[0],X[0])))))
12. plus2_(parabola_(X[0]),parabola_(times2_(times2_(times2_(X[0],times2_(X[0],cosa_(cosa_(X[0])))),sqrtl_(X[0])),X[0])))
13. cosa_(times2_(ln_(times2_(parabola_(atana_(cosa_(X[0]))),tana_(X[0]))),times2_(X[0],times2_(X[0],cosa_(cosa_(X[0]))))))
14. plus2_(X[0],plus2_(linear_(X[0]),cosa_(cosa_(tan_(X[0])))))
15. linear_(times2_(ln_(times2_(parabola_(X[0]),tana_(X[0]))),times2_(X[0],times2_(X[0],cosa_(cosa_(X[0]))))))
16. frac2_(atana_(cosa_(sin_(X[0]))),expl_(X[0]))
17. cosa_(plus2_(X[0],atana_(X[0])))
18. times2_(X[0],cosa_(cosa_(sin_(X[0]))))
19. cosa_(times2_(ln_(times2_(parabola_(X[0]),tana_(X[0]))),times2_(X[0],cosa_(X[0]))))
20. cosa_(times2_(ln_(times2_(parabola_(X[0]),tana_(X[0]))),times2_(X[0],times2_(X[0],cosa_(cosa_(X[0]))))))
21. cosa_(times2_(ln_(times2_(cosa_(X[0]),atan_(parabola_(X[0])))),times2_(X[0],frac2_(X[0],X[0]))))
22. times2_(parabola_(X[0]),parabola_(atana_(cosa_(sin_(X[0])))))
23. times2_(X[0],cosa_(cosa_(atan_(X[0]))))
24. minus2_(X[0],frac2_(atana_(X[0]),plus_(cosa_(X[0]))))
25. frac2_(sina_(X[0]),expl_(sina_(X[0])))
26. plus2_(parabola_(X[0]),parabola_(times2_(times2_(times2_(X[0],X[0]),sqrtl_(X[0])),times2_(cosa_(X[0]),atan_(lnl_(tana_(X[0])))))))
27. plus2_(times2_(minus2_(X[0],hyperbola_(X[0])),sin_(parabola_(X[0]))),cosa_(X[0]))
28. times2_(plus2_(times2_(minus2_(X[0],hyperbola_(X[0])),sin_(parabola_(X[0]))),cosa_(X[0])),frac2_(X[0],X[0]))
29. sin_(parabola_(expl_(ln_(X[0]))))
30. cosa_(times2_(ln_(times2_(parabola_(sina_(X[0])),tana_(X[0]))),times2_(X[0],X[0])))
31. sin_(parabola_(expl_(ln_(tan_(X[0])))))
32. cosa_(times2_(ln_(times2_(parabola_(times2_(cosa_(X[0]),atan_(lnl_(tana_(X[0]))))),tana_(X[0]))),times2_(X[0],times2_(X[0],cosa_(cosa_(X[0]))))))
33. sina_(lnl_(times2_(X[0],X[0])))
34. atana_(parabola_(ln_(sina_(times2_(parabola_(X[0]),times2_(X[0],X[0]))))))
35. times2_(tan_(cosa_(exp_(X[0]))),lnl_(tana_(X[0])))
36. minus2_(X[0],frac2_(atana_(X[0]),cosa_(cosa_(X[0]))))
37. cosa_(plus2_(X[0],atana_(parabola_(atana_(sina_(exp_(X[0])))))))
38. cosa_(plus2_(X[0],atana_(parabola_(atana_(parabola_(X[0]))))))
39. cosa_(times2_(ln_(times2_(parabola_(X[0]),tana_(X[0]))),times2_(X[0],sina_(X[0]))))
40. cosa_(times2_(ln_(times2_(parabola_(X[0]),tana_(X[0]))),times2_(X[0],X[0])))
41. plus_(cosa_(atana_(minus2_(atana_(lnl_(X[0])),cos_(X[0])))))
42. linear_(ln_(sqrt_(sqrt_(cosa_(sin_(X[0]))))))
43. plus2_(linear_(linear_(X[0])),minus2_(cosa_(parabola_(X[0])),cos_(expl_(X[0]))))
44. plus2_(parabola_(X[0]),parabola_(times2_(times2_(plus2_(X[0],X[0]),sqrtl_(X[0])),times2_(cosa_(X[0]),atan_(lnl_(tana_(X[0])))))))

