0. minus2_(minus2_(sin_(sina_(atana_(X[0]))),times2_(X[0],minus2_(sin_(sina_(atana_(sqrt_(X[0])))),cosa_(X[0])))),parabola_(cosa_(X[0])))
1. minus2_(minus2_(sin_(sina_(atana_(sqrt_(X[0])))),times2_(X[0],minus2_(sin_(sina_(atana_(sqrt_(X[0])))),cosa_(X[0])))),parabola_(cosa_(X[0])))
2. minus2_(minus2_(sin_(sina_(atana_(sqrt_(X[0])))),times2_(X[0],minus2_(parabola_(sqrt_(X[0])),cosa_(X[0])))),parabola_(cosa_(X[0])))
3. minus2_(minus2_(sin_(sina_(atana_(X[0]))),sina_(frac2_(X[0],sqrtl_(expl_(atana_(parabola_(X[0]))))))),parabola_(cosa_(X[0])))
4. plus2_(linear_(cosa_(plus2_(minus2_(minus2_(parabola_(sin_(sina_(X[0]))),X[0]),X[0]),X[0]))),cosa_(expl_(X[0])))
5. plus2_(linear_(cosa_(sina_(sina_(X[0])))),cosa_(expl_(X[0])))
6. minus2_(minus2_(sin_(sina_(atana_(X[0]))),minus2_(minus2_(sin_(sina_(atana_(sqrt_(X[0])))),cosa_(X[0])),parabola_(sqrt_(X[0])))),parabola_(cosa_(X[0])))
7. times2_(plus_(parabola_(cosa_(X[0]))),parabola_(times2_(parabola_(X[0]),cosa_(X[0]))))
8. cos_(plus2_(sin_(parabola_(exp_(X[0]))),parabola_(minus2_(sin_(sina_(atana_(X[0]))),sina_(frac2_(X[0],sqrtl_(plus2_(X[0],X[0]))))))))
9. minus2_(linear_(cosa_(times2_(X[0],cosa_(X[0])))),parabola_(cosa_(X[0])))
10. plus2_(sina_(X[0]),parabola_(cosa_(cos_(cosa_(X[0])))))
11. minus2_(minus2_(sin_(sina_(atana_(sqrt_(X[0])))),cosa_(X[0])),parabola_(cosa_(X[0])))
12. plus_(plus2_(sina_(plus2_(sina_(times2_(X[0],sina_(X[0]))),tan_(X[0]))),cosa_(times2_(cosa_(X[0]),minus2_(X[0],exp_(X[0]))))))
13. minus2_(minus2_(sin_(sina_(atana_(sqrt_(parabola_(sina_(sqrt_(X[0]))))))),sina_(X[0])),parabola_(sqrt_(X[0])))
14. plus2_(linear_(cosa_(plus2_(minus2_(minus2_(parabola_(sin_(expl_(X[0]))),sin_(sina_(X[0]))),X[0]),X[0]))),cosa_(X[0]))
15. minus2_(minus2_(sin_(sina_(atana_(sqrt_(X[0])))),cosa_(X[0])),parabola_(sqrt_(X[0])))
16. minus2_(minus2_(sin_(sina_(atana_(X[0]))),sina_(frac2_(X[0],sqrtl_(plus2_(X[0],X[0]))))),parabola_(cosa_(X[0])))
17. times2_(plus_(plus2_(minus2_(minus2_(parabola_(X[0]),X[0]),sqrt_(X[0])),X[0])),parabola_(times2_(sina_(X[0]),cosa_(X[0]))))
18. plus2_(linear_(cosa_(plus2_(minus2_(minus2_(parabola_(sin_(expl_(X[0]))),X[0]),X[0]),X[0]))),cosa_(X[0]))
19. times2_(plus_(parabola_(X[0])),parabola_(times2_(parabola_(X[0]),cosa_(X[0]))))
20. plus2_(cosa_(X[0]),parabola_(cosa_(cos_(expl_(cos_(X[0]))))))
21. plus2_(sina_(X[0]),parabola_(cosa_(cos_(expl_(cos_(X[0]))))))
22. minus2_(minus2_(sin_(sina_(atana_(sqrt_(parabola_(sina_(sqrt_(X[0]))))))),cosa_(X[0])),parabola_(sqrt_(X[0])))
23. times2_(plus_(parabola_(X[0])),parabola_(times2_(parabola_(X[0]),minus2_(sin_(sina_(atana_(sqrt_(X[0])))),cosa_(X[0])))))
24. minus2_(minus2_(sin_(sina_(atana_(X[0]))),cosa_(X[0])),parabola_(cosa_(X[0])))
25. minus2_(minus2_(sin_(sina_(atana_(parabola_(X[0])))),cosa_(X[0])),parabola_(cosa_(X[0])))
26. linear_(frac2_(minus2_(X[0],cos_(plus2_(minus2_(minus2_(parabola_(sin_(expl_(X[0]))),X[0]),X[0]),X[0]))),sqrtl_(frac2_(lnl_(cosa_(X[0])),lnl_(tana_(X[0]))))))
27. times2_(parabola_(sina_(plus2_(minus2_(minus2_(parabola_(X[0]),X[0]),sqrt_(X[0])),X[0]))),ln_(expl_(cos_(X[0]))))
28. times2_(plus_(parabola_(cosa_(X[0]))),parabola_(sin_(expl_(X[0]))))
29. plus2_(linear_(cosa_(plus2_(minus2_(minus2_(parabola_(sin_(expl_(X[0]))),minus2_(plus_(X[0]),X[0])),X[0]),X[0]))),cosa_(expl_(X[0])))
30. times2_(plus_(parabola_(cosa_(X[0]))),parabola_(times2_(parabola_(X[0]),times2_(X[0],X[0]))))
31. plus2_(linear_(cosa_(plus2_(minus2_(minus2_(parabola_(sin_(expl_(X[0]))),X[0]),X[0]),X[0]))),cosa_(expl_(X[0])))
32. cos_(plus2_(sin_(parabola_(exp_(X[0]))),parabola_(tan_(X[0]))))
33. times2_(parabola_(sina_(plus2_(minus2_(minus2_(parabola_(X[0]),X[0]),lnl_(tana_(X[0]))),X[0]))),ln_(expl_(cos_(X[0]))))
34. atan_(sina_(plus2_(expl_(X[0]),X[0])))
35. atana_(atana_(ln_(cosa_(X[0]))))
36. plus2_(linear_(cosa_(plus2_(minus2_(minus2_(parabola_(sin_(X[0])),cosa_(hyperbola_(X[0]))),X[0]),X[0]))),cosa_(expl_(X[0])))
37. plus2_(linear_(cosa_(times2_(X[0],cosa_(X[0])))),cosa_(expl_(X[0])))
38. atan_(sina_(sina_(X[0])))
39. times2_(expl_(sina_(plus2_(sina_(times2_(X[0],sina_(X[0]))),tan_(X[0])))),sina_(X[0]))
40. minus2_(minus2_(sin_(sina_(atana_(X[0]))),minus2_(cosa_(X[0]),parabola_(sqrt_(X[0])))),parabola_(cosa_(X[0])))
41. minus2_(minus2_(sin_(sina_(atana_(cosa_(minus2_(sin_(cosa_(X[0])),sina_(hvs_(X[0]))))))),cosa_(X[0])),parabola_(cosa_(X[0])))
42. times2_(parabola_(sina_(atan_(sin_(plus_(sin_(X[0])))))),ln_(expl_(cos_(X[0]))))
43. cosa_(times2_(expl_(atana_(parabola_(X[0]))),X[0]))
44. minus2_(minus2_(sin_(sina_(atana_(sqrt_(parabola_(sina_(sqrt_(X[0]))))))),cosa_(parabola_(sina_(sqrt_(X[0]))))),parabola_(sqrt_(X[0])))

