0. atana_(minus2_(tan_(cosa_(sina_(X[0]))),cosa_(cosa_(X[0]))))
1. atana_(minus2_(exp_(sina_(X[0])),lnl_(X[0])))
2. atana_(minus2_(cosa_(sqrtl_(sina_(X[0]))),cosa_(cosa_(X[0]))))
3. times2_(frac2_(parabola_(sina_(parabola_(X[0]))),parabola_(X[0])),linear_(X[0]))
4. minus2_(atana_(cosa_(cos_(atan_(cosa_(sin_(X[0])))))),ln_(sqrtl_(parabola_(X[0]))))
5. sin_(times2_(parabola_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),cosa_(plus2_(sina_(X[0]),X[0])))),X[0]))
6. sina_(cosa_(sqrtl_(sina_(X[0]))))
7. atana_(minus2_(exp_(sina_(X[0])),cosa_(cosa_(X[0]))))
8. parabola_(minus2_(atan_(times2_(minus2_(expl_(X[0]),sina_(X[0])),X[0])),frac2_(cosa_(X[0]),inv_(X[0]))))
9. atana_(minus2_(tan_(cosa_(cosa_(frac2_(X[0],tan_(inv_(X[0])))))),cosa_(cosa_(X[0]))))
10. times2_(sina_(plus2_(sina_(X[0]),X[0])),parabola_(X[0]))
11. times2_(sina_(X[0]),times2_(X[0],plus2_(sina_(sin_(X[0])),sqrtl_(sina_(X[0])))))
12. sin_(times2_(parabola_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),linear_(X[0]))),X[0]))
13. atan_(sina_(sina_(X[0])))
14. times2_(sina_(plus2_(sina_(X[0]),X[0])),parabola_(parabola_(X[0])))
15. sina_(ln_(cosa_(sina_(X[0]))))
16. cosa_(cos_(atan_(cosa_(sin_(X[0])))))
17. plus2_(expl_(sina_(frac2_(times2_(cosa_(cos_(atan_(cosa_(sin_(X[0]))))),X[0]),X[0]))),atan_(cosa_(X[0])))
18. minus2_(atana_(cosa_(cos_(atan_(cosa_(X[0]))))),lnl_(minus2_(parabola_(X[0]),X[0])))
19. sin_(times2_(parabola_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),cosa_(frac2_(X[0],tan_(inv_(X[0])))))),X[0]))
20. lnl_(times2_(parabola_(ln_(X[0])),tana_(plus2_(parabola_(X[0]),tana_(X[0])))))
21. frac2_(plus2_(sina_(X[0]),cosa_(frac2_(X[0],tan_(X[0])))),expl_(hyperbola_(exp_(times2_(X[0],parabola_(X[0]))))))
22. times2_(expl_(plus2_(sina_(X[0]),hvs_(sin_(X[0])))),cosa_(cosa_(frac2_(X[0],tan_(inv_(X[0]))))))
23. times2_(expl_(plus2_(sina_(X[0]),hvs_(sina_(sqrt_(X[0]))))),cosa_(cosa_(frac2_(X[0],tan_(inv_(X[0]))))))
24. sina_(cosa_(cos_(tana_(X[0]))))
25. times2_(sina_(X[0]),times2_(X[0],plus2_(sina_(sin_(X[0])),cos_(X[0]))))
26. linear_(cosa_(cos_(tana_(X[0]))))
27. parabola_(sina_(sqrt_(X[0])))
28. times2_(sina_(plus2_(sina_(X[0]),X[0])),expl_(plus2_(sina_(X[0]),hvs_(expl_(X[0])))))
29. linear_(cosa_(cosa_(frac2_(X[0],tan_(inv_(X[0]))))))
30. times2_(sina_(plus2_(sina_(X[0]),X[0])),expl_(plus2_(sina_(X[0]),hvs_(sina_(sqrt_(X[0]))))))
31. atana_(cos_(minus2_(cosa_(X[0]),plus2_(minus2_(frac2_(expl_(X[0]),X[0]),X[0]),tan_(X[0])))))
32. frac2_(plus2_(sina_(X[0]),plus2_(X[0],ln_(X[0]))),expl_(hyperbola_(exp_(atan_(cosa_(sin_(X[0])))))))
33. frac2_(plus2_(sina_(X[0]),plus2_(X[0],ln_(X[0]))),expl_(hyperbola_(exp_(times2_(X[0],parabola_(X[0]))))))
34. plus2_(cosa_(X[0]),atan_(cosa_(X[0])))
35. times2_(cosa_(cosa_(frac2_(X[0],tan_(inv_(X[0]))))),cosa_(X[0]))
36. sina_(ln_(lnl_(times2_(parabola_(ln_(X[0])),tana_(X[0])))))
37. parabola_(frac2_(sqrt_(ln_(cosa_(plus2_(X[0],ln_(X[0]))))),parabola_(X[0])))
38. parabola_(minus2_(atan_(times2_(minus2_(parabola_(X[0]),sina_(X[0])),X[0])),frac2_(cosa_(X[0]),inv_(X[0]))))
39. times2_(sina_(X[0]),times2_(X[0],plus2_(sina_(atan_(X[0])),cos_(X[0]))))
40. cosa_(cos_(atan_(cosa_(cosa_(exp_(sina_(X[0])))))))
41. atana_(cos_(minus2_(cosa_(X[0]),plus2_(minus2_(frac2_(expl_(X[0]),sin_(X[0])),X[0]),tan_(X[0])))))
42. cosa_(exp_(sina_(X[0])))
43. atana_(cos_(minus2_(X[0],plus2_(minus2_(frac2_(expl_(X[0]),X[0]),X[0]),tan_(X[0])))))
44. sina_(ln_(parabola_(X[0])))

