0. minus2_(minus2_(parabola_(atana_(X[0])),sina_(X[0])),sina_(cosa_(sina_(plus2_(X[0],plus2_(X[0],X[0]))))))
1. minus2_(minus2_(sina_(X[0]),parabola_(X[0])),parabola_(cosa_(parabola_(X[0]))))
2. linear_(plus2_(times2_(times2_(parabola_(sqrt_(X[0])),X[0]),expl_(X[0])),cosa_(X[0])))
3. minus2_(minus2_(parabola_(atana_(X[0])),cos_(X[0])),sina_(cosa_(sina_(plus2_(X[0],plus2_(X[0],X[0]))))))
4. times2_(tan_(atana_(cosa_(X[0]))),frac2_(parabola_(atan_(minus2_(cosa_(sina_(plus2_(X[0],X[0]))),cosa_(X[0])))),parabola_(plus_(sina_(X[0])))))
5. minus2_(minus2_(parabola_(atana_(X[0])),cos_(X[0])),sina_(tan_(cosa_(X[0]))))
6. linear_(plus2_(times2_(parabola_(frac2_(plus_(sina_(X[0])),sina_(sqrt_(X[0])))),parabola_(X[0])),cosa_(cos_(X[0]))))
7. minus2_(minus2_(parabola_(atana_(X[0])),cos_(X[0])),sina_(cosa_(sina_(plus2_(X[0],X[0])))))
8. minus2_(minus2_(parabola_(atana_(X[0])),cos_(X[0])),sina_(cosa_(sina_(plus2_(X[0],sina_(ln_(times2_(parabola_(X[0]),X[0]))))))))
9. minus2_(minus2_(parabola_(atana_(X[0])),cos_(X[0])),sina_(ln_(times2_(parabola_(X[0]),X[0]))))
10. plus2_(sqrt_(sina_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),times2_(cosa_(sina_(plus2_(X[0],X[0]))),X[0]))))
11. times2_(parabola_(cosa_(X[0])),lnl_(tan_(X[0])))
12. plus2_(sqrt_(hyperbola_(times2_(parabola_(X[0]),X[0]))),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),times2_(parabola_(X[0]),X[0]))))
13. plus2_(sqrt_(sina_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),times2_(parabola_(X[0]),X[0]))))
14. linear_(plus2_(times2_(times2_(parabola_(X[0]),X[0]),expl_(X[0])),cosa_(cos_(X[0]))))
15. linear_(plus2_(times2_(times2_(parabola_(plus_(X[0])),X[0]),expl_(X[0])),cosa_(cos_(X[0]))))
16. linear_(plus2_(times2_(X[0],parabola_(X[0])),cosa_(cos_(X[0]))))
17. plus2_(sqrt_(sina_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))))))
18. times2_(minus2_(tan_(cosa_(X[0])),minus2_(ln_(times2_(parabola_(X[0]),X[0])),cosa_(X[0]))),linear_(X[0]))
19. times2_(minus2_(plus2_(sqrt_(hyperbola_(X[0])),parabola_(sina_(sqrt_(X[0])))),minus2_(cosa_(sina_(plus2_(X[0],X[0]))),cosa_(X[0]))),X[0])
20. times2_(minus2_(cosa_(sina_(plus2_(X[0],plus2_(X[0],X[0])))),minus2_(cosa_(sina_(plus2_(X[0],X[0]))),cosa_(X[0]))),X[0])
21. plus2_(times2_(plus_(sina_(linear_(sina_(X[0])))),tan_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),hvs_(cosa_(X[0])))))
22. times2_(minus2_(tan_(cosa_(X[0])),minus2_(cosa_(sina_(plus2_(X[0],X[0]))),cosa_(X[0]))),X[0])
23. times2_(sina_(X[0]),times2_(minus2_(tan_(cosa_(X[0])),minus2_(cosa_(sina_(plus2_(X[0],X[0]))),cosa_(X[0]))),X[0]))
24. plus2_(sqrt_(sina_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),times2_(cosa_(sina_(X[0])),X[0]))))
25. times2_(minus2_(tan_(cosa_(frac2_(X[0],X[0]))),minus2_(cosa_(sina_(plus2_(X[0],X[0]))),cosa_(X[0]))),X[0])
26. plus2_(sqrt_(hyperbola_(X[0])),parabola_(plus2_(sina_(X[0]),hvs_(X[0]))))
27. plus2_(sqrt_(hyperbola_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),times2_(parabola_(X[0]),X[0]))))
28. times2_(sina_(X[0]),frac2_(sina_(X[0]),X[0]))
29. plus2_(sqrt_(sina_(X[0])),parabola_(plus2_(hyperbola_(tana_(minus2_(tan_(cosa_(X[0])),minus2_(ln_(times2_(parabola_(X[0]),X[0])),cosa_(X[0]))))),times2_(cosa_(sina_(plus2_(X[0],X[0]))),X[0]))))
30. cosa_(sina_(plus2_(X[0],X[0])))
31. minus2_(minus2_(parabola_(atana_(X[0])),cos_(sina_(ln_(X[0])))),sina_(ln_(times2_(parabola_(atan_(X[0])),X[0]))))
32. parabola_(frac2_(times2_(plus_(sina_(linear_(sina_(X[0])))),tan_(X[0])),sina_(sqrt_(X[0]))))
33. linear_(plus2_(times2_(X[0],expl_(linear_(hyperbola_(tana_(sina_(cosa_(sina_(X[0])))))))),cosa_(cos_(X[0]))))
34. parabola_(frac2_(plus_(atan_(sina_(X[0]))),sina_(sqrt_(X[0]))))
35. times2_(minus2_(tan_(cosa_(X[0])),minus2_(ln_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(sina_(X[0]))))),linear_(X[0]))
36. minus2_(minus2_(parabola_(atana_(X[0])),cos_(sina_(ln_(X[0])))),sina_(ln_(times2_(parabola_(X[0]),X[0]))))
37. times2_(cosa_(times2_(X[0],sina_(ln_(sina_(times2_(X[0],X[0])))))),X[0])
38. times2_(cosa_(times2_(X[0],hyperbola_(tana_(cosa_(X[0]))))),X[0])
39. plus2_(sqrt_(hyperbola_(X[0])),parabola_(plus2_(hyperbola_(tana_(cosa_(X[0]))),hvs_(times2_(tan_(frac2_(X[0],X[0])),sin_(plus2_(X[0],X[0])))))))
40. cosa_(plus2_(X[0],atana_(X[0])))
41. times2_(cosa_(times2_(X[0],sina_(parabola_(atan_(X[0]))))),X[0])
42. lnl_(plus_(times2_(tan_(atana_(cosa_(X[0]))),frac2_(parabola_(atan_(X[0])),parabola_(plus_(sina_(X[0])))))))
43. cosa_(parabola_(plus_(X[0])))
44. lnl_(minus2_(plus2_(ln_(X[0]),sina_(X[0])),X[0]))

