0. minus2_(atan_(sina_(sqrtl_(sqrtl_(X[0])))),parabola_(times2_(X[0],plus2_(atana_(X[0]),parabola_(cosa_(ln_(linear_(exp_(linear_(X[0]))))))))))
1. minus2_(atan_(minus2_(cosa_(plus2_(expl_(X[0]),linear_(sina_(X[0])))),cosa_(tan_(X[0])))),parabola_(sina_(X[0])))
2. minus2_(atan_(minus2_(cosa_(plus2_(expl_(X[0]),linear_(hvs_(hvs_(X[0]))))),cosa_(tan_(X[0])))),parabola_(sina_(X[0])))
3. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sina_(X[0])),X[0])))),parabola_(X[0]))
4. plus2_(atana_(X[0]),parabola_(cosa_(cosa_(X[0]))))
5. plus2_(atana_(X[0]),parabola_(cosa_(cosa_(plus2_(X[0],bump_(X[0]))))))
6. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),parabola_(X[0]))))),parabola_(times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(X[0]),X[0]))))))
7. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(sqrt_(X[0]))),parabola_(X[0]))))),parabola_(times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(X[0]),X[0]))))))
8. plus2_(atana_(X[0]),parabola_(cosa_(cosa_(parabola_(X[0])))))
9. minus2_(atana_(X[0]),exp_(atana_(cos_(parabola_(cos_(sina_(cos_(sqrt_(X[0])))))))))
10. atana_(expl_(sina_(minus2_(parabola_(sqrt_(X[0])),parabola_(X[0])))))
11. plus2_(atana_(X[0]),parabola_(cosa_(sina_(X[0]))))
12. minus2_(atana_(parabola_(X[0])),exp_(atana_(cos_(parabola_(cos_(sina_(cos_(X[0]))))))))
13. minus2_(atan_(minus2_(cosa_(plus2_(expl_(X[0]),linear_(sina_(X[0])))),cosa_(tan_(X[0])))),parabola_(X[0]))
14. times2_(expl_(X[0]),cosa_(plus2_(sqrt_(parabola_(X[0])),linear_(sina_(X[0])))))
15. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),parabola_(ln_(X[0])))))),parabola_(atana_(parabola_(X[0]))))
16. minus2_(atana_(X[0]),exp_(atana_(cos_(parabola_(cos_(sina_(cos_(X[0]))))))))
17. plus2_(atana_(X[0]),parabola_(cosa_(ln_(linear_(exp_(linear_(X[0])))))))
18. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),atana_(cos_(linear_(sina_(X[0])))))))),parabola_(X[0]))
19. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),parabola_(ln_(X[0])))))),parabola_(X[0]))
20. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),atana_(cos_(X[0])))))),parabola_(X[0]))
21. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),frac2_(X[0],X[0]))))),parabola_(X[0]))
22. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),atana_(cos_(hvs_(hvs_(X[0])))))))),parabola_(X[0]))
23. times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(cos_(parabola_(X[0]))),cosa_(cos_(X[0]))))))
24. times2_(X[0],parabola_(times2_(sina_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),frac2_(X[0],X[0]))))),times2_(cosa_(cos_(parabola_(X[0]))),cosa_(cos_(X[0]))))))
25. times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(X[0]),cosa_(cos_(X[0]))))))
26. times2_(sina_(cos_(sqrt_(X[0]))),plus2_(sina_(ln_(X[0])),cos_(times2_(expl_(X[0]),X[0]))))
27. minus2_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),X[0])))),parabola_(atan_(sina_(sqrtl_(minus2_(parabola_(sqrt_(X[0])),parabola_(X[0])))))))
28. plus2_(cos_(parabola_(X[0])),parabola_(lnl_(frac2_(sina_(X[0]),exp_(parabola_(X[0]))))))
29. times2_(sina_(cos_(X[0])),plus2_(sina_(ln_(X[0])),cos_(times2_(expl_(X[0]),cosa_(plus2_(expl_(X[0]),linear_(sina_(X[0]))))))))
30. times2_(X[0],cosa_(plus2_(sina_(X[0]),X[0])))
31. atana_(expl_(sina_(sina_(X[0]))))
32. minus2_(atan_(sina_(sqrtl_(sqrtl_(X[0])))),parabola_(times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(X[0]),X[0]))))))
33. atana_(expl_(sina_(X[0])))
34. times2_(frac2_(cos_(parabola_(X[0])),sqrt_(X[0])),plus2_(parabola_(X[0]),expl_(minus2_(X[0],plus2_(expl_(X[0]),times2_(cosa_(X[0]),X[0]))))))
35. plus2_(atana_(X[0]),parabola_(cosa_(ln_(minus2_(parabola_(sqrt_(X[0])),parabola_(X[0]))))))
36. plus2_(atana_(X[0]),parabola_(cosa_(ln_(linear_(exp_(linear_(atana_(X[0]))))))))
37. times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(X[0]),X[0]))))
38. minus2_(atan_(sina_(sqrtl_(plus2_(times2_(parabola_(X[0]),X[0]),X[0])))),parabola_(times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(cosa_(X[0]),X[0]))))))
39. minus2_(atana_(X[0]),exp_(atana_(cos_(cosa_(atana_(X[0]))))))
40. times2_(expl_(X[0]),cosa_(plus2_(sina_(X[0]),X[0])))
41. times2_(sina_(cos_(sqrt_(X[0]))),plus2_(sina_(ln_(X[0])),cos_(times2_(expl_(X[0]),cosa_(plus2_(sina_(X[0]),linear_(sina_(X[0]))))))))
42. times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(ln_(X[0]),cosa_(cos_(X[0]))))))
43. times2_(X[0],parabola_(times2_(sina_(X[0]),times2_(X[0],cosa_(cos_(X[0]))))))
44. parabola_(cosa_(cos_(minus2_(X[0],sina_(X[0])))))

