0. cosa_(sina_(plus2_(atana_(sina_(plus2_(X[0],minus2_(X[0],atana_(X[0]))))),sina_(plus2_(X[0],cosa_(plus2_(X[0],cosa_(X[0]))))))))
1. sina_(plus2_(plus_(bump_(inv_(X[0]))),minus2_(sina_(plus2_(X[0],minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(lnl_(plus2_(X[0],X[0])),cosa_(X[0]))),parabola_(X[0]))))),atana_(X[0])))),X[0])))
2. minus2_(plus2_(X[0],minus2_(sina_(sina_(times2_(X[0],X[0]))),atana_(minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(lnl_(plus2_(X[0],X[0])),cosa_(X[0]))),parabola_(X[0]))))))),X[0])
3. sina_(plus2_(plus_(sina_(X[0])),minus2_(sina_(plus2_(X[0],minus2_(parabola_(minus2_(plus2_(ln_(X[0]),atan_(X[0])),atana_(atan_(X[0])))),atana_(cosa_(X[0]))))),X[0])))
4. cosa_(sina_(plus2_(atana_(sina_(plus2_(X[0],minus2_(atana_(X[0]),atana_(X[0]))))),sina_(plus2_(X[0],cosa_(plus2_(X[0],cosa_(X[0]))))))))
5. cosa_(sina_(plus2_(atana_(sina_(plus2_(X[0],minus2_(X[0],atana_(X[0]))))),sina_(plus2_(X[0],minus2_(X[0],atana_(X[0])))))))
6. parabola_(atan_(times2_(minus2_(parabola_(X[0]),cosa_(X[0])),cosa_(sina_(inv_(parabola_(X[0])))))))
7. parabola_(frac2_(atana_(times2_(lnl_(plus2_(X[0],X[0])),cosa_(X[0]))),parabola_(minus2_(X[0],cos_(atana_(sin_(X[0])))))))
8. parabola_(frac2_(sina_(sina_(times2_(X[0],X[0]))),parabola_(minus2_(X[0],cos_(atana_(sin_(X[0])))))))
9. atana_(sina_(plus2_(minus2_(sina_(X[0]),atana_(X[0])),minus2_(X[0],atana_(X[0])))))
10. cosa_(sina_(plus2_(atana_(sina_(plus2_(X[0],minus2_(X[0],atana_(X[0]))))),parabola_(X[0]))))
11. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],minus2_(sina_(X[0]),X[0])),X[0])))),parabola_(X[0]))
12. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],sina_(sina_(times2_(X[0],X[0])))),parabola_(X[0]))))),parabola_(X[0]))
13. minus2_(plus2_(plus2_(X[0],cosa_(plus2_(X[0],cosa_(X[0])))),minus2_(sina_(sina_(times2_(X[0],X[0]))),atana_(X[0]))),parabola_(X[0]))
14. parabola_(atan_(times2_(minus2_(parabola_(X[0]),cosa_(X[0])),plus2_(X[0],cosa_(X[0])))))
15. times2_(plus2_(times2_(cosa_(X[0]),atana_(sina_(X[0]))),parabola_(X[0])),sina_(atan_(X[0])))
16. minus2_(minus2_(plus2_(sina_(X[0]),minus2_(sina_(sina_(times2_(X[0],X[0]))),atana_(X[0]))),parabola_(X[0])),parabola_(X[0]))
17. minus2_(minus2_(plus2_(sina_(X[0]),minus2_(atana_(times2_(lnl_(plus2_(times2_(X[0],X[0]),X[0])),cosa_(X[0]))),atana_(X[0]))),parabola_(X[0])),parabola_(X[0]))
18. minus2_(sina_(plus2_(X[0],cosa_(plus2_(X[0],cosa_(X[0]))))),atana_(X[0]))
19. parabola_(atan_(times2_(minus2_(parabola_(X[0]),cosa_(X[0])),cosa_(sina_(inv_(parabola_(inv_(parabola_(X[0])))))))))
20. plus2_(minus2_(X[0],inv_(parabola_(X[0]))),expl_(cosa_(X[0])))
21. parabola_(atan_(times2_(minus2_(parabola_(X[0]),cosa_(X[0])),minus2_(plus2_(atana_(X[0]),atan_(X[0])),atana_(X[0])))))
22. minus2_(plus2_(X[0],minus2_(sina_(sina_(times2_(X[0],X[0]))),atana_(minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(lnl_(plus2_(X[0],X[0])),cosa_(X[0]))),parabola_(X[0]))))))),parabola_(X[0]))
23. minus2_(plus2_(sina_(X[0]),minus2_(sina_(sina_(times2_(X[0],X[0]))),atana_(times2_(X[0],X[0])))),parabola_(X[0]))
24. sina_(plus2_(plus_(bump_(inv_(X[0]))),minus2_(sina_(plus2_(X[0],minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],X[0]),parabola_(X[0]))))),atana_(X[0])))),X[0])))
25. cosa_(sina_(plus2_(atana_(sina_(plus2_(X[0],minus2_(X[0],atana_(X[0]))))),X[0])))
26. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(sqrtl_(X[0]),cosa_(X[0]))),parabola_(X[0]))))),X[0])
27. times2_(plus2_(times2_(parabola_(X[0]),atana_(sina_(X[0]))),parabola_(X[0])),sina_(atan_(X[0])))
28. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(lnl_(plus2_(X[0],X[0])),sina_(X[0]))),parabola_(X[0]))))),parabola_(X[0]))
29. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(X[0]))),X[0])))),parabola_(X[0]))
30. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(X[0]))),parabola_(X[0]))))),parabola_(X[0]))
31. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(sqrtl_(X[0]),sina_(X[0]))),parabola_(X[0]))))),parabola_(X[0]))
32. plus2_(times2_(X[0],times2_(parabola_(plus2_(times2_(parabola_(X[0]),atana_(sina_(X[0]))),parabola_(X[0]))),atana_(sina_(X[0])))),minus2_(X[0],X[0]))
33. plus2_(times2_(X[0],times2_(parabola_(plus2_(times2_(sina_(X[0]),atana_(sina_(X[0]))),parabola_(X[0]))),atana_(sina_(X[0])))),minus2_(X[0],X[0]))
34. atana_(sin_(times2_(sqrtl_(X[0]),sina_(X[0]))))
35. plus2_(hyperbola_(inv_(ln_(X[0]))),cosa_(plus2_(X[0],sina_(times2_(X[0],X[0])))))
36. parabola_(frac2_(atana_(times2_(lnl_(plus2_(times2_(X[0],X[0]),X[0])),cosa_(X[0]))),parabola_(minus2_(X[0],cos_(atana_(sin_(X[0])))))))
37. times2_(linear_(sina_(minus2_(plus2_(ln_(X[0]),atan_(X[0])),atana_(X[0])))),atan_(parabola_(times2_(X[0],sina_(cos_(X[0]))))))
38. times2_(linear_(sina_(minus2_(plus2_(sqrtl_(X[0]),atan_(X[0])),atana_(X[0])))),X[0])
39. sina_(plus2_(plus_(sina_(X[0])),minus2_(sina_(plus2_(X[0],minus2_(parabola_(minus2_(plus2_(ln_(X[0]),atan_(X[0])),atana_(atan_(X[0])))),atana_(X[0])))),X[0])))
40. parabola_(atan_(times2_(minus2_(parabola_(X[0]),cosa_(X[0])),cosa_(sina_(sina_(sina_(times2_(X[0],X[0]))))))))
41. minus2_(plus2_(sina_(X[0]),minus2_(sina_(sina_(times2_(X[0],X[0]))),atana_(X[0]))),parabola_(X[0]))
42. sina_(plus2_(plus_(sina_(X[0])),minus2_(sina_(plus2_(X[0],minus2_(parabola_(minus2_(plus2_(ln_(X[0]),atan_(X[0])),atana_(X[0]))),atana_(X[0])))),X[0])))
43. minus2_(plus2_(X[0],minus2_(sina_(X[0]),atana_(minus2_(plus2_(X[0],times2_(lnl_(plus2_(X[0],X[0])),cosa_(X[0]))),parabola_(X[0]))))),X[0])
44. plus2_(times2_(X[0],times2_(parabola_(plus2_(times2_(parabola_(X[0]),frac2_(ln_(X[0]),X[0])),parabola_(X[0]))),atana_(sina_(X[0])))),minus2_(X[0],X[0]))

