0. times2_(cosa_(plus2_(cosa_(linear_(times2_(cosa_(cosa_(X[0])),X[0]))),ln_(hyperbola_(X[0])))),cosa_(cosa_(X[0])))
1. minus2_(lnl_(times2_(parabola_(cosa_(tan_(X[0]))),hyperbola_(X[0]))),sina_(times2_(X[0],cosa_(cosa_(X[0])))))
2. minus2_(parabola_(sina_(expl_(plus2_(frac2_(X[0],X[0]),sqrtl_(X[0]))))),cosa_(atana_(X[0])))
3. minus2_(frac2_(plus_(X[0]),tan_(parabola_(X[0]))),times2_(minus2_(expl_(X[0]),X[0]),frac2_(cos_(parabola_(X[0])),parabola_(X[0]))))
4. minus2_(lnl_(times2_(parabola_(cosa_(sina_(X[0]))),hyperbola_(X[0]))),sina_(X[0]))
5. minus2_(lnl_(times2_(parabola_(cosa_(sina_(X[0]))),hyperbola_(X[0]))),sina_(sina_(X[0])))
6. lnl_(plus2_(tana_(minus2_(sina_(expl_(plus2_(frac2_(X[0],X[0]),sqrtl_(X[0])))),cosa_(X[0]))),frac2_(plus_(X[0]),parabola_(X[0]))))
7. plus2_(cosa_(linear_(times2_(sina_(plus_(minus2_(times2_(cos_(X[0]),cosa_(times2_(X[0],sina_(lnl_(exp_(X[0])))))),parabola_(X[0])))),X[0]))),ln_(hyperbola_(X[0])))
8. cosa_(times2_(X[0],cosa_(cosa_(cosa_(cosa_(X[0]))))))
9. plus2_(cosa_(linear_(times2_(cosa_(cosa_(X[0])),X[0]))),ln_(hyperbola_(X[0])))
10. minus2_(frac2_(plus_(X[0]),tan_(parabola_(X[0]))),cosa_(cosa_(X[0])))
11. sina_(expl_(plus2_(frac2_(X[0],X[0]),sqrtl_(cosa_(X[0])))))
12. minus2_(lnl_(parabola_(cosa_(tan_(X[0])))),sina_(sina_(sin_(X[0]))))
13. plus2_(cosa_(linear_(times2_(sina_(plus_(cosa_(plus_(X[0])))),X[0]))),X[0])
14. lnl_(minus2_(cosa_(cosa_(X[0])),sqrtl_(sina_(X[0]))))
15. minus2_(times2_(cos_(X[0]),cosa_(times2_(X[0],sina_(lnl_(exp_(X[0])))))),parabola_(X[0]))
16. minus2_(parabola_(sina_(ln_(hyperbola_(X[0])))),cosa_(atana_(X[0])))
17. cosa_(times2_(X[0],sina_(times2_(sina_(X[0]),X[0]))))
18. times2_(expl_(cosa_(X[0])),cosa_(cosa_(X[0])))
19. plus2_(cosa_(linear_(times2_(sina_(plus_(cosa_(plus_(X[0])))),X[0]))),ln_(hyperbola_(X[0])))
20. lnl_(plus2_(tana_(minus2_(sina_(plus_(X[0])),cosa_(X[0]))),frac2_(plus_(X[0]),parabola_(X[0]))))
21. lnl_(plus2_(tana_(minus2_(X[0],tan_(X[0]))),plus_(sina_(X[0]))))
22. minus2_(times2_(cos_(X[0]),cosa_(times2_(X[0],sina_(lnl_(exp_(X[0])))))),parabola_(tana_(sin_(hyperbola_(X[0])))))
23. times2_(lnl_(times2_(cosa_(plus2_(cosa_(linear_(times2_(cosa_(cosa_(X[0])),X[0]))),ln_(hyperbola_(X[0])))),cosa_(cosa_(X[0])))),X[0])
24. lnl_(minus2_(cos_(linear_(X[0])),sqrtl_(sina_(X[0]))))
25. linear_(times2_(sina_(plus_(cosa_(plus_(X[0])))),X[0]))
26. lnl_(minus2_(times2_(minus2_(expl_(X[0]),X[0]),frac2_(cos_(parabola_(X[0])),parabola_(X[0]))),sqrtl_(sina_(X[0]))))
27. times2_(linear_(X[0]),cosa_(cosa_(X[0])))
28. times2_(X[0],cosa_(lnl_(frac2_(cosa_(X[0]),cosa_(cosa_(X[0]))))))
29. times2_(X[0],sina_(cosa_(X[0])))
30. minus2_(lnl_(times2_(parabola_(cosa_(tan_(X[0]))),hyperbola_(X[0]))),sina_(X[0]))
31. plus2_(cosa_(atana_(lnl_(sina_(X[0])))),ln_(hyperbola_(X[0])))
32. minus2_(lnl_(parabola_(cosa_(ln_(hyperbola_(X[0]))))),sina_(X[0]))
33. minus2_(frac2_(plus_(X[0]),frac2_(cos_(parabola_(X[0])),parabola_(X[0]))),times2_(minus2_(expl_(X[0]),X[0]),frac2_(plus_(X[0]),parabola_(X[0]))))
34. sina_(expl_(plus2_(frac2_(X[0],X[0]),sqrtl_(X[0]))))
35. times2_(lnl_(parabola_(cosa_(tan_(X[0])))),times2_(cos_(expl_(X[0])),X[0]))
36. linear_(times2_(sina_(minus2_(lnl_(times2_(parabola_(cosa_(sina_(X[0]))),hyperbola_(X[0]))),sina_(X[0]))),X[0]))
37. cosa_(times2_(X[0],cosa_(cosa_(X[0]))))
38. plus2_(times2_(parabola_(cosa_(tan_(X[0]))),hyperbola_(X[0])),ln_(hyperbola_(X[0])))
39. times2_(minus2_(frac2_(X[0],X[0]),sqrtl_(X[0])),cos_(parabola_(X[0])))
40. lnl_(minus2_(times2_(minus2_(expl_(X[0]),X[0]),frac2_(cos_(frac2_(plus_(X[0]),frac2_(cos_(parabola_(X[0])),parabola_(X[0])))),parabola_(X[0]))),sqrtl_(sina_(X[0]))))
41. parabola_(frac2_(sina_(cosa_(X[0])),plus2_(times2_(X[0],cosa_(cosa_(X[0]))),X[0])))
42. lnl_(frac2_(cosa_(X[0]),cosa_(cosa_(X[0]))))
43. cosa_(times2_(sqrtl_(sina_(X[0])),cosa_(cosa_(X[0]))))
44. minus2_(lnl_(times2_(parabola_(frac2_(X[0],tan_(X[0]))),hyperbola_(X[0]))),sina_(X[0]))

