0. parabola_(minus2_(hyperbola_(tana_(cosa_(X[0]))),linear_(plus_(sina_(X[0])))))
1. plus2_(times2_(plus2_(parabola_(X[0]),parabola_(sina_(sqrt_(atan_(X[0]))))),sina_(X[0])),parabola_(sina_(sqrt_(atan_(X[0])))))
2. plus2_(parabola_(times2_(sina_(cosa_(X[0])),atan_(linear_(plus_(X[0]))))),parabola_(sina_(X[0])))
3. plus2_(parabola_(times2_(sina_(cosa_(X[0])),atan_(linear_(plus_(X[0]))))),parabola_(sina_(sqrt_(atan_(X[0])))))
4. sina_(minus2_(cosa_(times2_(X[0],minus2_(cosa_(times2_(X[0],plus2_(X[0],X[0]))),parabola_(sqrt_(X[0]))))),parabola_(sqrt_(X[0]))))
5. plus2_(plus2_(atana_(X[0]),X[0]),lnl_(atana_(cosa_(X[0]))))
6. minus2_(parabola_(minus2_(hyperbola_(tana_(cosa_(X[0]))),linear_(plus_(X[0])))),plus2_(parabola_(sina_(sqrt_(X[0]))),X[0]))
7. plus2_(parabola_(sina_(X[0])),parabola_(sina_(parabola_(sqrt_(X[0])))))
8. atana_(plus2_(linear_(X[0]),exp_(sina_(X[0]))))
9. linear_(plus2_(sina_(plus2_(parabola_(X[0]),parabola_(sina_(sqrt_(atan_(X[0])))))),X[0]))
10. atan_(times2_(plus2_(parabola_(X[0]),parabola_(sina_(sqrt_(atan_(X[0]))))),sina_(X[0])))
11. times2_(sina_(X[0]),lnl_(times2_(X[0],plus2_(parabola_(X[0]),parabola_(sina_(sqrt_(atan_(X[0]))))))))
12. minus2_(cosa_(times2_(atan_(X[0]),cosa_(times2_(atana_(X[0]),plus2_(X[0],X[0]))))),parabola_(sqrt_(X[0])))
13. minus2_(cosa_(times2_(atan_(X[0]),cosa_(times2_(X[0],plus2_(X[0],X[0]))))),parabola_(cosa_(X[0])))
14. plus2_(plus2_(atana_(X[0]),X[0]),lnl_(atana_(cosa_(sqrt_(X[0])))))
15. minus2_(atana_(X[0]),minus2_(cosa_(times2_(X[0],X[0])),parabola_(sqrt_(X[0]))))
16. minus2_(atana_(X[0]),minus2_(cosa_(times2_(X[0],X[0])),parabola_(sqrt_(atan_(X[0])))))
17. plus2_(parabola_(sina_(X[0])),parabola_(sina_(sqrt_(X[0]))))
18. plus2_(parabola_(sina_(minus2_(cosa_(times2_(X[0],X[0])),times2_(cosa_(X[0]),X[0])))),parabola_(sina_(sqrt_(atan_(X[0])))))
19. times2_(atana_(sqrtl_(cos_(cosa_(X[0])))),linear_(atan_(X[0])))
20. times2_(sina_(cosa_(X[0])),atan_(linear_(plus_(X[0]))))
21. atan_(times2_(parabola_(sina_(sqrt_(X[0]))),sina_(X[0])))
22. atan_(times2_(expl_(X[0]),sina_(X[0])))
23. atan_(sina_(sina_(X[0])))
24. times2_(sina_(minus2_(cosa_(times2_(X[0],X[0])),parabola_(sqrt_(X[0])))),atan_(linear_(plus_(X[0]))))
25. times2_(sina_(minus2_(cosa_(times2_(X[0],X[0])),parabola_(ln_(X[0])))),atan_(linear_(plus_(X[0]))))
26. parabola_(minus2_(parabola_(sqrt_(X[0])),linear_(plus_(sina_(X[0])))))
27. cosa_(plus2_(expl_(sina_(atana_(X[0]))),expl_(X[0])))
28. minus2_(cosa_(times2_(atan_(X[0]),sina_(X[0]))),parabola_(sqrt_(X[0])))
29. plus2_(parabola_(sina_(minus2_(cosa_(times2_(X[0],X[0])),parabola_(sqrt_(X[0]))))),parabola_(sina_(sqrt_(atan_(X[0])))))
30. minus2_(cosa_(times2_(atan_(X[0]),cosa_(times2_(X[0],plus2_(X[0],X[0]))))),parabola_(sqrt_(X[0])))
31. sina_(minus2_(cosa_(times2_(X[0],X[0])),parabola_(sqrt_(X[0]))))
32. plus2_(parabola_(sina_(X[0])),parabola_(sina_(sqrt_(atan_(X[0])))))
33. plus2_(expl_(sina_(X[0])),parabola_(sina_(sqrt_(atan_(X[0])))))
34. times2_(plus2_(bump_(X[0]),X[0]),lnl_(times2_(times2_(plus2_(X[0],cosa_(X[0])),plus2_(X[0],X[0])),plus2_(X[0],parabola_(sina_(sqrt_(atan_(X[0]))))))))
35. plus2_(parabola_(X[0]),parabola_(sina_(sqrt_(atan_(X[0])))))
36. cosa_(times2_(X[0],atana_(linear_(plus2_(parabola_(atana_(tana_(X[0]))),sina_(X[0]))))))
37. cosa_(plus2_(atana_(X[0]),X[0]))
38. times2_(plus2_(X[0],sina_(X[0])),sina_(X[0]))
39. times2_(plus2_(bump_(X[0]),X[0]),lnl_(times2_(times2_(plus2_(X[0],cosa_(X[0])),plus2_(X[0],X[0])),plus2_(X[0],parabola_(ln_(X[0]))))))
40. times2_(plus2_(bump_(X[0]),X[0]),lnl_(times2_(X[0],plus2_(X[0],parabola_(sina_(sqrt_(atan_(X[0]))))))))
41. minus2_(cosa_(times2_(atan_(X[0]),X[0])),parabola_(sqrt_(X[0])))
42. minus2_(cosa_(times2_(atan_(X[0]),plus2_(bump_(X[0]),X[0]))),parabola_(sqrt_(X[0])))
43. plus2_(parabola_(sina_(X[0])),parabola_(sina_(sqrt_(expl_(X[0])))))
44. cosa_(plus2_(X[0],expl_(X[0])))

