0. atana_(minus2_(X[0],plus2_(sina_(sina_(minus2_(sin_(X[0]),X[0]))),sina_(minus2_(X[0],sin_(expl_(times2_(frac2_(sina_(X[0]),hyperbola_(sina_(minus2_(X[0],sin_(expl_(X[0])))))),X[0]))))))))
1. atana_(plus2_(parabola_(sina_(cosa_(cos_(plus2_(sin_(cos_(X[0])),X[0]))))),sina_(minus2_(X[0],sin_(expl_(cosa_(X[0])))))))
2. atana_(plus2_(sina_(sin_(sina_(X[0]))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
3. atana_(plus2_(sina_(sin_(sina_(atana_(X[0])))),sina_(minus2_(X[0],sina_(times2_(atan_(X[0]),X[0]))))))
4. frac2_(minus2_(cosa_(X[0]),times2_(sina_(X[0]),minus2_(sqrtl_(atan_(tana_(X[0]))),plus2_(times2_(X[0],cosa_(X[0])),X[0])))),hyperbola_(frac2_(parabola_(X[0]),X[0])))
5. atana_(plus2_(sina_(sin_(cosa_(cosa_(cos_(atana_(minus2_(X[0],atana_(tana_(X[0]))))))))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
6. atana_(plus2_(sina_(sin_(cosa_(X[0]))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
7. atana_(plus2_(sina_(sin_(sina_(X[0]))),sina_(minus2_(X[0],sin_(sina_(cosa_(cos_(X[0]))))))))
8. atana_(plus2_(sina_(sin_(sina_(atana_(X[0])))),sina_(minus2_(X[0],sin_(expl_(cosa_(X[0])))))))
9. parabola_(times2_(plus2_(atan_(linear_(X[0])),minus2_(X[0],X[0])),sina_(sina_(X[0]))))
10. atana_(plus2_(sina_(sin_(sina_(expl_(X[0])))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
11. atana_(plus2_(sina_(cosa_(cos_(X[0]))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
12. parabola_(sina_(cosa_(cos_(cosa_(times2_(expl_(atana_(tan_(X[0]))),X[0]))))))
13. plus2_(cosa_(sina_(sqrt_(X[0]))),atana_(plus2_(sina_(sin_(cosa_(cosa_(cos_(X[0]))))),sina_(minus2_(sin_(plus2_(sin_(cos_(X[0])),X[0])),sin_(expl_(X[0])))))))
14. parabola_(times2_(plus2_(atan_(sina_(atana_(X[0]))),minus2_(X[0],X[0])),sina_(sina_(X[0]))))
15. frac2_(sina_(X[0]),tana_(atan_(sina_(X[0]))))
16. frac2_(sina_(X[0]),tana_(atan_(sina_(plus2_(X[0],X[0])))))
17. minus2_(sin_(minus2_(expl_(cos_(X[0])),cosa_(X[0]))),sqrtl_(X[0]))
18. frac2_(minus2_(cosa_(X[0]),times2_(sina_(X[0]),X[0])),hyperbola_(frac2_(parabola_(X[0]),X[0])))
19. atana_(plus2_(sina_(sin_(cosa_(cosa_(cos_(X[0]))))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
20. atana_(plus2_(sina_(sin_(sina_(times2_(atan_(X[0]),X[0])))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
21. plus2_(cosa_(sina_(sqrt_(X[0]))),sin_(cosa_(X[0])))
22. parabola_(minus2_(parabola_(X[0]),times2_(inv_(X[0]),sina_(X[0]))))
23. sina_(times2_(cosa_(X[0]),expl_(sqrt_(plus2_(X[0],X[0])))))
24. plus2_(hyperbola_(frac2_(X[0],exp_(X[0]))),sina_(sina_(X[0])))
25. atana_(plus2_(sina_(sin_(cosa_(cosa_(cos_(X[0]))))),sina_(minus2_(sin_(plus2_(sin_(cos_(X[0])),X[0])),sin_(expl_(X[0]))))))
26. atana_(minus2_(X[0],plus2_(sina_(sina_(minus2_(sin_(X[0]),X[0]))),sina_(minus2_(X[0],sin_(expl_(X[0])))))))
27. atana_(plus2_(sina_(sin_(cosa_(cosa_(cos_(X[0]))))),sina_(plus2_(sin_(cos_(X[0])),X[0]))))
28. atana_(plus2_(sina_(sin_(linear_(X[0]))),sina_(minus2_(X[0],sin_(expl_(cosa_(X[0])))))))
29. cos_(parabola_(sina_(plus2_(X[0],plus2_(X[0],X[0])))))
30. cosa_(minus2_(sqrtl_(atan_(tana_(X[0]))),plus2_(times2_(X[0],cosa_(X[0])),X[0])))
31. parabola_(minus2_(plus2_(X[0],X[0]),times2_(inv_(X[0]),sina_(X[0]))))
32. atana_(minus2_(X[0],atana_(tana_(X[0]))))
33. cos_(parabola_(sina_(plus2_(cosa_(plus2_(expl_(X[0]),X[0])),plus2_(X[0],X[0])))))
34. minus2_(sin_(minus2_(expl_(sqrt_(frac2_(X[0],expl_(X[0])))),cosa_(X[0]))),times2_(inv_(X[0]),sina_(X[0])))
35. atana_(plus2_(atana_(X[0]),sina_(minus2_(sin_(plus2_(sin_(cos_(X[0])),X[0])),sin_(expl_(X[0]))))))
36. frac2_(minus2_(X[0],sina_(X[0])),plus2_(atan_(parabola_(X[0])),sqrtl_(X[0])))
37. atana_(plus2_(parabola_(sina_(cosa_(cos_(plus2_(sin_(cos_(X[0])),X[0]))))),sina_(minus2_(X[0],sin_(expl_(X[0]))))))
38. atana_(plus2_(sina_(sin_(sina_(atana_(X[0])))),sina_(minus2_(X[0],sin_(sina_(cosa_(cos_(X[0]))))))))
39. atana_(plus2_(sina_(sin_(sina_(atana_(X[0])))),sina_(minus2_(X[0],sin_(expl_(cosa_(minus2_(sqrtl_(atan_(tana_(X[0]))),plus2_(times2_(X[0],cosa_(X[0])),X[0])))))))))
40. minus2_(sin_(minus2_(expl_(sqrt_(frac2_(X[0],expl_(X[0])))),cosa_(X[0]))),sqrtl_(X[0]))
41. sina_(atan_(minus2_(minus2_(tana_(X[0]),X[0]),X[0])))
42. times2_(frac2_(sina_(X[0]),hyperbola_(sina_(X[0]))),X[0])
43. atana_(minus2_(X[0],plus2_(sina_(sina_(minus2_(sin_(X[0]),X[0]))),sina_(minus2_(X[0],atan_(X[0]))))))
44. cosa_(plus2_(expl_(X[0]),X[0]))

