0. minus2_(linear_(minus2_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])),hvs_(X[0]))),frac2_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),X[0]),parabola_(X[0])))
1. cosa_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),cosa_(minus2_(sqrt_(X[0]),X[0]))))
2. cosa_(times2_(minus2_(cosa_(parabola_(X[0])),parabola_(atan_(X[0]))),cosa_(minus2_(sqrt_(X[0]),X[0]))))
3. cosa_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),X[0]))
4. parabola_(minus2_(atana_(sina_(X[0])),sina_(sina_(sqrt_(X[0])))))
5. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(sina_(X[0]),linear_(X[0])))
6. parabola_(minus2_(X[0],exp_(atana_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),X[0])))))
7. cosa_(times2_(minus2_(cosa_(tana_(X[0])),parabola_(parabola_(sina_(sqrt_(X[0]))))),X[0]))
8. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(sina_(X[0]),linear_(atana_(X[0]))))
9. minus2_(frac2_(parabola_(cos_(frac2_(plus_(hvs_(X[0])),sqrt_(expl_(X[0]))))),linear_(sina_(cosa_(X[0])))),X[0])
10. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(X[0],linear_(times2_(parabola_(X[0]),X[0]))))
11. times2_(sina_(X[0]),minus2_(frac2_(plus2_(frac2_(plus2_(X[0],cosa_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),X[0]))),parabola_(X[0])),X[0]),parabola_(X[0])),times2_(parabola_(X[0]),X[0])))
12. cosa_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(sina_(cosa_(X[0])))),cosa_(minus2_(sqrt_(X[0]),X[0]))))
13. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(X[0],linear_(parabola_(atan_(X[0])))))
14. cosa_(times2_(minus2_(cosa_(tana_(sqrt_(X[0]))),parabola_(parabola_(sina_(sqrt_(X[0]))))),X[0]))
15. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(sina_(X[0]),sina_(X[0])))
16. times2_(sina_(X[0]),minus2_(frac2_(plus2_(frac2_(sin_(exp_(X[0])),parabola_(X[0])),X[0]),parabola_(X[0])),times2_(parabola_(X[0]),X[0])))
17. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(X[0],linear_(X[0])))
18. parabola_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),X[0]))
19. times2_(X[0],minus2_(frac2_(plus2_(frac2_(sin_(exp_(X[0])),parabola_(X[0])),X[0]),parabola_(X[0])),times2_(parabola_(X[0]),X[0])))
20. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(sina_(X[0]),linear_(hvs_(X[0]))))
21. times2_(sina_(X[0]),minus2_(frac2_(plus2_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])),X[0]),parabola_(X[0])),times2_(parabola_(X[0]),X[0])))
22. times2_(sina_(X[0]),frac2_(sina_(X[0]),X[0]))
23. parabola_(parabola_(sina_(linear_(X[0]))))
24. minus2_(frac2_(X[0],linear_(sina_(cosa_(cosa_(plus2_(X[0],atana_(X[0]))))))),X[0])
25. cosa_(sina_(plus2_(X[0],X[0])))
26. minus2_(linear_(minus2_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])),times2_(parabola_(X[0]),X[0]))),frac2_(times2_(X[0],X[0]),parabola_(X[0])))
27. atana_(parabola_(parabola_(parabola_(sina_(sqrt_(X[0]))))))
28. parabola_(parabola_(sina_(sqrt_(X[0]))))
29. times2_(sina_(X[0]),frac2_(sina_(X[0]),frac2_(hyperbola_(X[0]),expl_(parabola_(sina_(sqrt_(X[0])))))))
30. cosa_(times2_(minus2_(cosa_(cosa_(X[0])),minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0])))),atana_(X[0])))
31. minus2_(atana_(exp_(X[0])),minus2_(hyperbola_(tana_(sina_(X[0]))),parabola_(X[0])))
32. cosa_(plus2_(X[0],atana_(X[0])))
33. cosa_(times2_(minus2_(cosa_(tana_(X[0])),parabola_(atan_(X[0]))),X[0]))
34. minus2_(atana_(exp_(sqrt_(X[0]))),minus2_(hyperbola_(tana_(sina_(X[0]))),parabola_(X[0])))
35. cosa_(sina_(sina_(sqrt_(X[0]))))
36. sin_(plus2_(linear_(X[0]),linear_(sqrtl_(X[0]))))
37. times2_(sina_(X[0]),frac2_(sina_(X[0]),frac2_(hyperbola_(sqrt_(X[0])),expl_(parabola_(sina_(sqrt_(X[0])))))))
38. minus2_(sina_(sina_(sqrt_(X[0]))),times2_(sina_(X[0]),sqrt_(X[0])))
39. times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),X[0])
40. cosa_(sina_(plus2_(X[0],linear_(minus2_(plus2_(X[0],lnl_(tana_(X[0]))),plus2_(X[0],cosa_(X[0])))))))
41. parabola_(sina_(sqrt_(X[0])))
42. cosa_(times2_(minus2_(cosa_(cosa_(X[0])),parabola_(atan_(X[0]))),atana_(X[0])))
43. times2_(sina_(X[0]),frac2_(sina_(X[0]),frac2_(hyperbola_(X[0]),expl_(cosa_(X[0])))))
44. cosa_(linear_(inv_(hyperbola_(X[0]))))

