0. plus2_(parabola_(cosa_(cosa_(X[0]))),atana_(X[0]))
1. plus2_(parabola_(cosa_(X[0])),linear_(parabola_(minus2_(X[0],lnl_(sina_(X[0]))))))
2. plus2_(times2_(expl_(X[0]),sina_(cosa_(X[0]))),atana_(X[0]))
3. plus2_(parabola_(cosa_(X[0])),linear_(parabola_(minus2_(X[0],cosa_(X[0])))))
4. plus2_(parabola_(cos_(expl_(X[0]))),linear_(parabola_(cos_(sqrt_(times2_(X[0],parabola_(linear_(X[0]))))))))
5. linear_(times2_(cosa_(X[0]),cosa_(X[0])))
6. linear_(frac2_(sina_(X[0]),sin_(parabola_(sina_(X[0])))))
7. atana_(exp_(plus2_(times2_(cosa_(X[0]),cosa_(X[0])),cosa_(X[0]))))
8. atana_(exp_(plus2_(times2_(sqrt_(times2_(X[0],cosa_(X[0]))),cosa_(X[0])),cosa_(X[0]))))
9. parabola_(sina_(plus2_(cos_(X[0]),cos_(cos_(sqrt_(times2_(X[0],parabola_(linear_(expl_(cosa_(X[0])))))))))))
10. cos_(sqrt_(times2_(X[0],parabola_(linear_(cosa_(plus2_(X[0],atana_(atana_(tana_(X[0]))))))))))
11. times2_(times2_(X[0],atan_(linear_(parabola_(plus2_(times2_(sina_(X[0]),X[0]),cosa_(plus2_(X[0],X[0]))))))),atan_(parabola_(X[0])))
12. times2_(times2_(X[0],atan_(linear_(parabola_(plus2_(times2_(X[0],sina_(X[0])),cosa_(plus2_(X[0],X[0]))))))),atan_(parabola_(X[0])))
13. parabola_(minus2_(X[0],sina_(cosa_(X[0]))))
14. plus2_(parabola_(cos_(cosa_(X[0]))),linear_(parabola_(cos_(sqrt_(times2_(X[0],parabola_(linear_(X[0]))))))))
15. minus2_(X[0],parabola_(minus2_(X[0],lnl_(sina_(X[0])))))
16. plus2_(parabola_(cosa_(times2_(X[0],X[0]))),cosa_(X[0]))
17. parabola_(sina_(plus2_(cos_(X[0]),cos_(cos_(sqrt_(times2_(X[0],parabola_(expl_(X[0])))))))))
18. times2_(tan_(times2_(X[0],atan_(linear_(parabola_(plus2_(times2_(X[0],X[0]),cosa_(X[0]))))))),sina_(cosa_(exp_(plus2_(bump_(frac2_(X[0],X[0])),cosa_(X[0]))))))
19. times2_(times2_(X[0],atan_(linear_(parabola_(plus2_(times2_(sina_(X[0]),X[0]),cosa_(X[0])))))),atan_(parabola_(X[0])))
20. parabola_(sina_(plus2_(cos_(X[0]),cos_(sqrt_(plus2_(parabola_(cosa_(times2_(X[0],X[0]))),cosa_(X[0])))))))
21. plus2_(parabola_(cos_(expl_(X[0]))),linear_(tan_(cosa_(cosa_(X[0])))))
22. plus2_(parabola_(sina_(cosa_(X[0]))),cosa_(X[0]))
23. times2_(linear_(cosa_(times2_(cosa_(plus2_(X[0],X[0])),cos_(cosa_(X[0]))))),X[0])
24. plus2_(parabola_(cosa_(cosa_(X[0]))),cos_(X[0]))
25. times2_(expl_(X[0]),sina_(cosa_(X[0])))
26. times2_(expl_(plus2_(X[0],cosa_(plus2_(X[0],X[0])))),sina_(cosa_(X[0])))
27. parabola_(minus2_(X[0],frac2_(sina_(X[0]),plus2_(X[0],X[0]))))
28. parabola_(sina_(plus2_(cos_(X[0]),cos_(cos_(expl_(X[0]))))))
29. atan_(times2_(expl_(X[0]),sina_(X[0])))
30. times2_(times2_(X[0],atan_(linear_(parabola_(plus2_(times2_(X[0],X[0]),cosa_(plus2_(X[0],X[0]))))))),atan_(parabola_(X[0])))
31. cos_(sqrt_(plus2_(parabola_(cosa_(times2_(X[0],X[0]))),cosa_(X[0]))))
32. times2_(tan_(times2_(cos_(expl_(X[0])),atan_(linear_(parabola_(plus2_(times2_(X[0],X[0]),cosa_(X[0]))))))),sina_(cosa_(exp_(plus2_(bump_(frac2_(X[0],X[0])),cosa_(X[0]))))))
33. parabola_(sina_(plus2_(cos_(hyperbola_(hyperbola_(X[0]))),cos_(X[0]))))
34. parabola_(sina_(plus2_(cos_(expl_(X[0])),cos_(cos_(expl_(X[0]))))))
35. times2_(linear_(cosa_(times2_(ln_(X[0]),linear_(X[0])))),X[0])
36. times2_(expl_(plus2_(times2_(X[0],X[0]),cosa_(plus2_(X[0],X[0])))),sina_(cosa_(X[0])))
37. times2_(times2_(X[0],atan_(linear_(parabola_(plus2_(times2_(X[0],X[0]),cosa_(X[0])))))),atan_(parabola_(X[0])))
38. times2_(expl_(cosa_(X[0])),sina_(cosa_(X[0])))
39. plus2_(parabola_(cosa_(cos_(X[0]))),atana_(X[0]))
40. atana_(exp_(plus2_(bump_(hyperbola_(X[0])),cosa_(X[0]))))
41. atana_(exp_(plus2_(bump_(atana_(X[0])),cosa_(X[0]))))
42. atana_(exp_(plus2_(bump_(frac2_(X[0],X[0])),cosa_(X[0]))))
43. atana_(exp_(plus2_(bump_(hyperbola_(cos_(expl_(X[0])))),cosa_(X[0]))))
44. atana_(exp_(plus2_(bump_(hyperbola_(cos_(cosa_(X[0])))),cosa_(X[0]))))

