0. minus2_(frac2_(atan_(cosa_(X[0])),expl_(plus2_(sina_(cosa_(X[0])),linear_(X[0])))),parabola_(X[0]))
1. minus2_(frac2_(atan_(cosa_(X[0])),expl_(plus2_(X[0],linear_(linear_(sina_(X[0])))))),parabola_(X[0]))
2. minus2_(times2_(cosa_(times2_(parabola_(X[0]),minus2_(sqrt_(X[0]),minus2_(X[0],X[0])))),parabola_(cosa_(X[0]))),parabola_(X[0]))
3. times2_(atan_(parabola_(X[0])),cosa_(sqrt_(cosa_(parabola_(cosa_(parabola_(cosa_(times2_(parabola_(X[0]),X[0])))))))))
4. atan_(times2_(parabola_(cosa_(parabola_(X[0]))),atana_(X[0])))
5. minus2_(minus2_(sin_(linear_(X[0])),parabola_(sqrt_(parabola_(sina_(times2_(lnl_(atan_(X[0])),sin_(X[0]))))))),parabola_(X[0]))
6. times2_(parabola_(times2_(X[0],X[0])),plus2_(parabola_(times2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(minus2_(plus_(X[0]),sqrt_(X[0]))))),X[0])),X[0]))
7. minus2_(frac2_(atan_(cosa_(X[0])),expl_(plus2_(X[0],linear_(X[0])))),parabola_(X[0]))
8. minus2_(times2_(parabola_(cosa_(parabola_(X[0]))),cosa_(sqrt_(cosa_(parabola_(X[0]))))),parabola_(X[0]))
9. minus2_(frac2_(atan_(cosa_(times2_(lnl_(minus2_(sqrt_(X[0]),minus2_(X[0],X[0]))),cosa_(X[0])))),expl_(plus2_(X[0],linear_(X[0])))),atana_(minus2_(minus2_(cosa_(X[0]),sqrt_(cosa_(parabola_(X[0])))),X[0])))
10. minus2_(times2_(cosa_(times2_(parabola_(X[0]),atana_(X[0]))),cosa_(sqrt_(cosa_(parabola_(X[0]))))),parabola_(X[0]))
11. minus2_(frac2_(atan_(cosa_(sina_(sqrt_(X[0])))),expl_(plus2_(times2_(cosa_(parabola_(X[0])),cosa_(X[0])),linear_(X[0])))),parabola_(X[0]))
12. minus2_(times2_(plus2_(X[0],X[0]),cosa_(sqrt_(cosa_(parabola_(X[0]))))),parabola_(cosa_(sqrt_(cosa_(parabola_(X[0]))))))
13. minus2_(times2_(cosa_(times2_(parabola_(X[0]),minus2_(sqrt_(X[0]),minus2_(X[0],X[0])))),cosa_(sqrt_(plus2_(X[0],X[0])))),parabola_(X[0]))
14. minus2_(frac2_(atan_(cosa_(times2_(lnl_(minus2_(sqrt_(X[0]),minus2_(X[0],X[0]))),cosa_(X[0])))),expl_(plus2_(X[0],linear_(X[0])))),atana_(minus2_(minus2_(cosa_(X[0]),X[0]),X[0])))
15. linear_(plus2_(cosa_(sina_(sqrt_(X[0]))),times2_(cosa_(parabola_(X[0])),cosa_(sqrt_(times2_(sina_(times2_(X[0],X[0])),expl_(X[0])))))))
16. minus2_(times2_(cosa_(parabola_(X[0])),cosa_(sqrt_(times2_(sina_(cosa_(X[0])),expl_(X[0]))))),parabola_(X[0]))
17. minus2_(minus2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(minus2_(plus_(X[0]),cosa_(X[0]))))),parabola_(X[0])),parabola_(X[0]))
18. times2_(cosa_(parabola_(cosa_(parabola_(X[0])))),cosa_(sqrt_(cosa_(parabola_(X[0])))))
19. minus2_(frac2_(parabola_(X[0]),expl_(plus2_(sina_(cosa_(X[0])),linear_(X[0])))),parabola_(X[0]))
20. times2_(parabola_(times2_(X[0],X[0])),plus2_(parabola_(times2_(sina_(sqrtl_(X[0])),X[0])),plus_(X[0])))
21. minus2_(linear_(minus2_(atana_(minus2_(minus2_(X[0],X[0]),times2_(X[0],sina_(cosa_(X[0]))))),minus2_(exp_(X[0]),parabola_(X[0])))),cosa_(sqrt_(cosa_(parabola_(X[0])))))
22. minus2_(minus2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(minus2_(plus_(X[0]),parabola_(X[0]))))),parabola_(X[0])),parabola_(X[0]))
23. minus2_(times2_(cosa_(parabola_(X[0])),cosa_(sqrt_(times2_(X[0],expl_(X[0]))))),parabola_(X[0]))
24. minus2_(expl_(sina_(sina_(X[0]))),cosa_(sin_(X[0])))
25. linear_(plus2_(cosa_(sina_(sqrt_(X[0]))),times2_(cosa_(parabola_(X[0])),cosa_(sqrt_(times2_(sina_(cosa_(X[0])),expl_(X[0])))))))
26. linear_(plus2_(cosa_(sina_(sqrt_(X[0]))),times2_(cosa_(parabola_(X[0])),cosa_(X[0]))))
27. minus2_(times2_(plus2_(parabola_(times2_(atan_(X[0]),X[0])),X[0]),cosa_(sqrt_(sina_(sqrt_(X[0]))))),parabola_(X[0]))
28. minus2_(linear_(minus2_(atana_(minus2_(minus2_(X[0],X[0]),times2_(X[0],X[0]))),minus2_(exp_(X[0]),parabola_(X[0])))),cosa_(sqrt_(cosa_(parabola_(X[0])))))
29. minus2_(minus2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(minus2_(plus_(X[0]),sqrt_(X[0]))))),parabola_(X[0])),parabola_(X[0]))
30. minus2_(frac2_(atan_(cosa_(sina_(sqrt_(X[0])))),expl_(plus2_(X[0],linear_(X[0])))),parabola_(X[0]))
31. minus2_(times2_(cosa_(times2_(parabola_(X[0]),minus2_(sqrt_(X[0]),minus2_(X[0],X[0])))),parabola_(X[0])),parabola_(X[0]))
32. atan_(times2_(parabola_(cosa_(parabola_(X[0]))),atana_(linear_(plus2_(X[0],X[0])))))
33. minus2_(minus2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(minus2_(plus_(parabola_(X[0])),sqrt_(X[0]))))),parabola_(X[0])),parabola_(X[0]))
34. times2_(times2_(cosa_(parabola_(X[0])),cosa_(X[0])),cosa_(sqrt_(cosa_(parabola_(X[0])))))
35. minus2_(sin_(linear_(sina_(X[0]))),parabola_(sqrt_(parabola_(X[0]))))
36. minus2_(times2_(plus2_(parabola_(times2_(atan_(X[0]),X[0])),X[0]),cosa_(sqrt_(X[0]))),parabola_(X[0]))
37. times2_(times2_(cosa_(parabola_(X[0])),cosa_(sqrt_(cosa_(parabola_(X[0]))))),cosa_(sqrt_(cosa_(parabola_(X[0])))))
38. times2_(parabola_(times2_(X[0],X[0])),plus2_(parabola_(times2_(sina_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),cosa_(sqrt_(minus2_(plus_(X[0]),sqrt_(X[0])))))),X[0])),X[0]))
39. minus2_(times2_(cosa_(parabola_(X[0])),parabola_(X[0])),parabola_(X[0]))
40. linear_(plus2_(cosa_(plus2_(cosa_(sina_(cosa_(parabola_(X[0])))),X[0])),X[0]))
41. plus2_(frac2_(minus2_(sina_(cosa_(X[0])),X[0]),expl_(X[0])),X[0])
42. linear_(plus2_(cosa_(sina_(sqrt_(X[0]))),parabola_(X[0])))
43. times2_(parabola_(times2_(X[0],X[0])),plus2_(parabola_(times2_(sina_(sqrtl_(X[0])),X[0])),X[0]))
44. times2_(cosa_(parabola_(X[0])),cosa_(sqrt_(cosa_(parabola_(X[0])))))

