0. sina_(plus2_(times2_(X[0],expl_(X[0])),cos_(parabola_(sin_(cos_(sina_(plus2_(X[0],sina_(X[0])))))))))
1. parabola_(minus2_(sina_(X[0]),sqrtl_(sina_(X[0]))))
2. sina_(plus2_(times2_(X[0],cosa_(X[0])),cos_(parabola_(sin_(cos_(sina_(X[0])))))))
3. minus2_(parabola_(sina_(X[0])),cosa_(sina_(sina_(X[0]))))
4. parabola_(frac2_(plus2_(cos_(exp_(cosa_(atan_(times2_(lnl_(plus_(X[0])),X[0]))))),times2_(parabola_(X[0]),X[0])),expl_(X[0])))
5. times2_(cos_(parabola_(sin_(X[0]))),cosa_(X[0]))
6. sina_(plus2_(times2_(X[0],cosa_(X[0])),cos_(parabola_(sin_(cos_(parabola_(plus2_(X[0],X[0]))))))))
7. parabola_(cosa_(sqrt_(lnl_(minus2_(parabola_(X[0]),cos_(parabola_(X[0])))))))
8. times2_(plus2_(sqrt_(expl_(X[0])),X[0]),atana_(lnl_(minus2_(parabola_(X[0]),cos_(parabola_(X[0]))))))
9. times2_(plus2_(cos_(parabola_(sin_(cos_(parabola_(tan_(X[0])))))),X[0]),atana_(sina_(X[0])))
10. cosa_(times2_(X[0],expl_(atana_(exp_(X[0])))))
11. plus2_(sina_(X[0]),atan_(sina_(X[0])))
12. lnl_(minus2_(parabola_(X[0]),cos_(parabola_(sqrtl_(sina_(X[0]))))))
13. times2_(plus2_(cos_(parabola_(sin_(cos_(parabola_(cosa_(times2_(X[0],X[0]))))))),X[0]),atana_(sina_(X[0])))
14. minus2_(expl_(sina_(linear_(plus2_(X[0],sina_(X[0]))))),times2_(X[0],linear_(atan_(X[0]))))
15. minus2_(expl_(sina_(linear_(sqrt_(inv_(X[0]))))),times2_(plus2_(cos_(parabola_(sin_(cos_(parabola_(cosa_(times2_(X[0],X[0]))))))),X[0]),atana_(sina_(X[0]))))
16. sina_(plus2_(times2_(X[0],cosa_(X[0])),cos_(parabola_(sin_(cos_(sina_(plus2_(X[0],sina_(X[0])))))))))
17. times2_(cosa_(plus2_(X[0],sina_(X[0]))),X[0])
18. parabola_(cosa_(sqrt_(atana_(cos_(sina_(X[0]))))))
19. sina_(plus2_(times2_(X[0],cosa_(X[0])),cos_(parabola_(sin_(cos_(plus2_(X[0],X[0])))))))
20. times2_(cosa_(X[0]),expl_(times2_(parabola_(X[0]),X[0])))
21. times2_(cosa_(X[0]),expl_(times2_(atana_(exp_(parabola_(minus2_(sina_(X[0]),sina_(X[0]))))),X[0])))
22. times2_(cosa_(X[0]),expl_(times2_(atana_(exp_(parabola_(minus2_(sina_(X[0]),sqrtl_(sina_(X[0])))))),X[0])))
23. atana_(cos_(sina_(X[0])))
24. sin_(atana_(sina_(X[0])))
25. cosa_(sina_(plus2_(X[0],X[0])))
26. times2_(times2_(cosa_(X[0]),sina_(cosa_(X[0]))),atan_(times2_(lnl_(plus_(X[0])),sina_(X[0]))))
27. tana_(cosa_(plus2_(X[0],cosa_(X[0]))))
28. times2_(cosa_(atan_(times2_(lnl_(plus_(X[0])),X[0]))),atana_(sina_(X[0])))
29. times2_(plus2_(sina_(sina_(X[0])),X[0]),atana_(sina_(X[0])))
30. cosa_(times2_(X[0],expl_(atana_(X[0]))))
31. times2_(times2_(X[0],sina_(cosa_(X[0]))),atan_(times2_(lnl_(plus_(X[0])),sina_(X[0]))))
32. times2_(times2_(X[0],sina_(cosa_(X[0]))),atan_(parabola_(X[0])))
33. times2_(cosa_(X[0]),atana_(parabola_(cosa_(sqrt_(X[0])))))
34. times2_(plus2_(sqrt_(times2_(cosa_(X[0]),expl_(times2_(parabola_(X[0]),X[0])))),X[0]),atana_(sina_(X[0])))
35. lnl_(atan_(times2_(lnl_(plus_(X[0])),sina_(X[0]))))
36. times2_(cosa_(X[0]),expl_(times2_(parabola_(sina_(X[0])),X[0])))
37. times2_(times2_(X[0],sina_(cosa_(X[0]))),sina_(sqrt_(X[0])))
38. cosa_(minus2_(minus2_(X[0],sqrtl_(X[0])),X[0]))
39. minus2_(parabola_(sina_(sqrt_(X[0]))),cosa_(sina_(sina_(X[0]))))
40. lnl_(minus2_(parabola_(X[0]),cos_(parabola_(sin_(frac2_(cos_(X[0]),tan_(X[0])))))))
41. times2_(plus2_(sqrt_(expl_(X[0])),X[0]),atana_(sina_(X[0])))
42. times2_(times2_(X[0],sina_(cosa_(X[0]))),sina_(times2_(X[0],X[0])))
43. times2_(times2_(X[0],sina_(cosa_(X[0]))),sina_(times2_(plus2_(X[0],X[0]),X[0])))
44. lnl_(minus2_(parabola_(X[0]),cos_(parabola_(sqrtl_(times2_(cosa_(X[0]),atana_(sina_(X[0]))))))))

