0. times2_(times2_(sqrt_(X[0]),minus2_(exp_(plus2_(atana_(X[0]),parabola_(X[0]))),minus2_(parabola_(times2_(times2_(X[0],sina_(X[0])),parabola_(X[0]))),X[0]))),cosa_(atana_(X[0])))
1. parabola_(minus2_(atana_(minus2_(atana_(X[0]),sina_(atana_(hyperbola_(sqrt_(X[0])))))),sina_(atana_(hyperbola_(sqrt_(X[0]))))))
2. minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(sina_(cosa_(X[0]))))),atana_(cosa_(X[0])))
3. minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(minus2_(atana_(ln_(X[0])),sina_(atana_(hyperbola_(sqrt_(X[0])))))))),atana_(X[0]))
4. times2_(plus2_(atana_(sina_(X[0])),atana_(X[0])),cosa_(X[0]))
5. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),cosa_(times2_(X[0],cosa_(X[0]))))),sina_(X[0]))))))
6. plus2_(atana_(sina_(X[0])),atana_(X[0]))
7. plus2_(atana_(sina_(X[0])),atana_(minus2_(X[0],hvs_(X[0]))))
8. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),frac2_(X[0],X[0])))),parabola_(X[0]))))))
9. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(atana_(X[0])),cosa_(parabola_(X[0])))))))
10. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(X[0],cosa_(times2_(times2_(tan_(X[0]),cosa_(X[0])),cosa_(X[0]))))),sina_(X[0]))))))
11. times2_(times2_(plus2_(parabola_(X[0]),ln_(X[0])),cosa_(cos_(cosa_(plus2_(X[0],X[0]))))),expl_(plus2_(tan_(X[0]),sina_(X[0]))))
12. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(X[0],cosa_(times2_(times2_(tan_(X[0]),cosa_(X[0])),linear_(X[0]))))),sina_(X[0]))))))
13. cosa_(cos_(times2_(plus2_(plus2_(atana_(X[0]),parabola_(X[0])),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),parabola_(X[0]))))))
14. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),cosa_(parabola_(X[0])))))))
15. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),sina_(X[0])))),parabola_(X[0]))))))
16. times2_(times2_(plus2_(parabola_(X[0]),ln_(X[0])),cosa_(cos_(cosa_(plus2_(X[0],X[0]))))),expl_(X[0]))
17. minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(sina_(times2_(X[0],X[0]))))),atana_(X[0]))
18. times2_(times2_(sqrt_(X[0]),minus2_(exp_(plus2_(atana_(X[0]),parabola_(X[0]))),minus2_(parabola_(X[0]),X[0]))),cosa_(times2_(X[0],X[0])))
19. cosa_(cos_(times2_(lnl_(cosa_(X[0])),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),cosa_(parabola_(X[0])))))))
20. frac2_(sina_(X[0]),hyperbola_(expl_(cosa_(cosa_(X[0])))))
21. times2_(times2_(X[0],X[0]),plus2_(minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(sina_(times2_(X[0],X[0]))))),atana_(X[0])),tan_(atana_(plus_(sina_(X[0]))))))
22. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),parabola_(X[0]))))))
23. times2_(X[0],plus2_(minus2_(sin_(X[0]),sina_(X[0])),times2_(plus_(cosa_(minus2_(sin_(X[0]),sina_(X[0])))),parabola_(X[0]))))
24. times2_(times2_(X[0],X[0]),plus2_(minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(sina_(times2_(X[0],X[0]))))),atana_(X[0])),tan_(atana_(plus_(sina_(expl_(X[0])))))))
25. parabola_(minus2_(atana_(X[0]),sina_(atana_(sina_(sqrtl_(times2_(cosa_(parabola_(sqrt_(X[0]))),times2_(X[0],X[0]))))))))
26. frac2_(times2_(sina_(cosa_(expl_(X[0]))),plus2_(X[0],ln_(X[0]))),parabola_(sqrtl_(exp_(sina_(X[0])))))
27. times2_(times2_(sqrt_(X[0]),minus2_(exp_(plus2_(atana_(plus_(sina_(expl_(X[0])))),parabola_(X[0]))),minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],atana_(cosa_(X[0]))))
28. cosa_(cos_(cosa_(cosa_(parabola_(sqrt_(X[0]))))))
29. parabola_(minus2_(atana_(ln_(X[0])),sina_(atana_(hyperbola_(sqrt_(X[0]))))))
30. parabola_(minus2_(atana_(hvs_(X[0])),sina_(atana_(hyperbola_(sqrt_(X[0]))))))
31. times2_(X[0],plus2_(minus2_(sin_(X[0]),sina_(X[0])),times2_(times2_(minus2_(X[0],sina_(frac2_(linear_(X[0]),X[0]))),sina_(X[0])),parabola_(X[0]))))
32. cosa_(cos_(cosa_(plus2_(X[0],X[0]))))
33. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(sina_(X[0]),X[0]),times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),sina_(X[0])))),parabola_(X[0]))))))
34. frac2_(sina_(minus2_(X[0],hvs_(X[0]))),hyperbola_(expl_(sqrt_(X[0]))))
35. times2_(times2_(X[0],X[0]),plus2_(minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(sina_(times2_(X[0],X[0]))))),atana_(X[0])),tan_(atana_(plus_(lnl_(cosa_(X[0])))))))
36. minus2_(parabola_(plus2_(minus2_(X[0],X[0]),cos_(parabola_(X[0])))),atana_(X[0]))
37. times2_(times2_(X[0],X[0]),plus2_(minus2_(parabola_(plus2_(minus2_(X[0],parabola_(X[0])),cos_(sina_(times2_(X[0],X[0]))))),atana_(X[0])),tan_(sina_(linear_(X[0])))))
38. frac2_(times2_(sina_(cosa_(expl_(X[0]))),plus2_(X[0],ln_(X[0]))),parabola_(X[0]))
39. frac2_(times2_(sina_(cosa_(expl_(X[0]))),plus2_(X[0],ln_(tan_(X[0])))),parabola_(X[0]))
40. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),sina_(hyperbola_(sqrt_(X[0])))))),parabola_(X[0]))))))
41. times2_(times2_(plus2_(parabola_(X[0]),ln_(X[0])),cosa_(cos_(cosa_(plus2_(X[0],X[0]))))),expl_(plus2_(tan_(X[0]),X[0])))
42. parabola_(sqrtl_(plus_(sina_(sqrtl_(times2_(cosa_(parabola_(sqrt_(X[0]))),times2_(X[0],X[0])))))))
43. frac2_(sina_(X[0]),hyperbola_(expl_(atana_(sqrtl_(exp_(sina_(sqrtl_(exp_(sina_(X[0]))))))))))
44. cosa_(cos_(times2_(plus2_(expl_(X[0]),X[0]),sin_(times2_(plus_(minus2_(frac2_(X[0],X[0]),cosa_(times2_(times2_(tan_(X[0]),cosa_(X[0])),cosa_(X[0]))))),sina_(X[0]))))))

