0. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(X[0],plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(linear_(cos_(X[0])),X[0])))))))
1. plus2_(frac2_(cosa_(sina_(plus2_(X[0],X[0]))),hyperbola_(linear_(cos_(X[0])))),minus2_(minus2_(parabola_(atana_(X[0])),atana_(X[0])),cosa_(times2_(linear_(minus2_(times2_(X[0],X[0]),X[0])),X[0]))))
2. plus2_(frac2_(cosa_(sina_(plus2_(X[0],X[0]))),hyperbola_(linear_(cos_(X[0])))),minus2_(minus2_(atana_(X[0]),atana_(X[0])),minus2_(X[0],minus2_(cosa_(X[0]),X[0]))))
3. plus2_(frac2_(cosa_(times2_(X[0],parabola_(X[0]))),hyperbola_(linear_(cos_(X[0])))),parabola_(atana_(sin_(minus2_(minus2_(X[0],atana_(X[0])),minus2_(X[0],minus2_(cosa_(X[0]),X[0])))))))
4. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(X[0],plus2_(plus_(sin_(linear_(X[0]))),cosa_(times2_(linear_(cos_(X[0])),X[0])))))))
5. plus2_(frac2_(cosa_(sina_(sina_(X[0]))),hyperbola_(linear_(cos_(X[0])))),parabola_(atana_(X[0])))
6. plus2_(frac2_(cosa_(times2_(X[0],parabola_(X[0]))),hyperbola_(linear_(cos_(X[0])))),parabola_(atana_(sin_(minus2_(minus2_(X[0],atana_(X[0])),minus2_(X[0],X[0]))))))
7. linear_(plus2_(plus_(sin_(linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(X[0],X[0])))))),cosa_(times2_(linear_(minus2_(times2_(X[0],X[0]),X[0])),X[0]))))
8. plus2_(frac2_(cosa_(sina_(plus2_(X[0],X[0]))),hyperbola_(linear_(cos_(X[0])))),parabola_(atana_(X[0])))
9. linear_(plus2_(plus_(sin_(linear_(linear_(plus2_(plus_(sin_(linear_(X[0]))),cosa_(times2_(X[0],X[0]))))))),cosa_(times2_(linear_(cos_(X[0])),times2_(linear_(minus2_(times2_(X[0],X[0]),X[0])),X[0])))))
10. linear_(plus2_(plus_(sin_(linear_(linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(X[0],X[0]))))))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
11. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(linear_(minus2_(times2_(X[0],X[0]),X[0])),X[0]))))
12. linear_(plus2_(plus_(sin_(linear_(linear_(cosa_(plus2_(parabola_(X[0]),X[0])))))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
13. plus2_(frac2_(cosa_(sina_(plus2_(X[0],X[0]))),hyperbola_(linear_(cos_(X[0])))),minus2_(minus2_(parabola_(atana_(X[0])),atana_(X[0])),minus2_(X[0],minus2_(cosa_(X[0]),X[0]))))
14. linear_(plus2_(linear_(minus2_(atana_(X[0]),cosa_(X[0]))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
15. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(linear_(minus2_(times2_(X[0],X[0]),X[0])),X[0]))))
16. atana_(plus_(minus2_(cosa_(X[0]),lnl_(X[0]))))
17. linear_(plus2_(plus_(sin_(linear_(linear_(cosa_(tan_(X[0])))))),cosa_(plus_(sina_(X[0])))))
18. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
19. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
20. plus2_(frac2_(cosa_(sina_(X[0])),hyperbola_(linear_(cos_(X[0])))),parabola_(atana_(X[0])))
21. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(linear_(cos_(linear_(cosa_(tan_(X[0]))))),X[0]))))
22. tana_(minus2_(atana_(X[0]),sina_(cos_(cos_(parabola_(X[0]))))))
23. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(X[0])))
24. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(linear_(plus_(sin_(linear_(times2_(linear_(cos_(X[0])),X[0]))))),X[0]))))
25. sin_(minus2_(minus2_(X[0],atana_(X[0])),minus2_(X[0],minus2_(cosa_(X[0]),X[0]))))
26. linear_(plus2_(plus_(plus_(sin_(linear_(plus_(sina_(X[0])))))),plus_(cosa_(X[0]))))
27. linear_(plus2_(sin_(linear_(plus_(sina_(X[0])))),cosa_(times2_(times2_(X[0],X[0]),X[0]))))
28. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(times2_(X[0],X[0]),X[0]))))
29. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(linear_(cos_(linear_(cosa_(tan_(X[0])))))))))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
30. plus2_(times2_(atana_(X[0]),parabola_(exp_(cosa_(X[0])))),linear_(X[0]))
31. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),plus_(cosa_(X[0]))))
32. linear_(plus2_(plus_(sin_(linear_(linear_(plus2_(plus_(sin_(linear_(X[0]))),cosa_(times2_(X[0],X[0]))))))),cosa_(times2_(linear_(cos_(X[0])),X[0]))))
33. sin_(times2_(X[0],parabola_(sin_(minus2_(parabola_(X[0]),plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(linear_(minus2_(times2_(X[0],X[0]),X[0])),X[0]))))))))
34. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(sin_(linear_(plus_(sina_(X[0])))))))
35. linear_(atan_(plus_(sin_(linear_(linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(X[0],X[0])))))))))
36. frac2_(plus2_(plus_(X[0]),sina_(X[0])),expl_(X[0]))
37. sin_(times2_(X[0],parabola_(sin_(minus2_(parabola_(X[0]),plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),X[0]))))))
38. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(X[0]))))),cosa_(times2_(atana_(X[0]),X[0]))))
39. sin_(times2_(X[0],parabola_(sin_(minus2_(parabola_(X[0]),plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(X[0])))))))
40. atana_(plus_(minus2_(cosa_(sin_(sina_(X[0]))),lnl_(X[0]))))
41. linear_(plus2_(plus_(sin_(linear_(plus_(sina_(linear_(plus_(sina_(X[0])))))))),cosa_(times2_(times2_(X[0],X[0]),X[0]))))
42. sin_(times2_(X[0],parabola_(plus2_(sin_(sina_(X[0])),sin_(linear_(plus_(sina_(X[0]))))))))
43. linear_(plus2_(plus_(sin_(linear_(plus_(cosa_(X[0]))))),cosa_(times2_(X[0],plus2_(sin_(linear_(plus_(sina_(X[0])))),cosa_(times2_(linear_(cos_(X[0])),X[0])))))))
44. cosa_(plus2_(cos_(linear_(cosa_(tan_(X[0])))),expl_(X[0])))

