0. times2_(plus2_(linear_(cos_(sina_(parabola_(minus2_(X[0],atana_(X[0])))))),parabola_(ln_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
1. plus2_(parabola_(sina_(sina_(atana_(X[0])))),plus2_(cosa_(expl_(X[0])),atana_(X[0])))
2. times2_(plus2_(atana_(minus2_(sina_(X[0]),tan_(sina_(X[0])))),parabola_(ln_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
3. times2_(plus2_(cosa_(exp_(sina_(X[0]))),parabola_(ln_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
4. minus2_(sin_(sin_(expl_(plus_(X[0])))),plus2_(linear_(plus_(ln_(times2_(plus2_(linear_(cos_(atana_(X[0]))),plus2_(linear_(X[0]),X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))))),atana_(X[0])))
5. minus2_(atana_(minus2_(sina_(plus2_(plus2_(X[0],X[0]),linear_(X[0]))),tan_(sina_(X[0])))),parabola_(X[0]))
6. plus2_(times2_(atana_(X[0]),X[0]),sina_(sina_(X[0])))
7. minus2_(atana_(cosa_(parabola_(minus2_(X[0],atana_(X[0]))))),inv_(parabola_(X[0])))
8. times2_(plus2_(linear_(cos_(lnl_(cosa_(parabola_(atan_(X[0])))))),parabola_(X[0])),parabola_(X[0]))
9. minus2_(sin_(sin_(expl_(plus_(X[0])))),plus2_(parabola_(plus_(parabola_(cosa_(plus2_(plus2_(X[0],X[0]),linear_(X[0])))))),atana_(X[0])))
10. minus2_(linear_(plus_(ln_(times2_(X[0],cosa_(X[0]))))),cosa_(cosa_(plus2_(cosa_(exp_(sina_(X[0]))),X[0]))))
11. plus2_(times2_(atana_(X[0]),X[0]),times2_(parabola_(minus2_(X[0],atana_(X[0]))),cosa_(exp_(sina_(X[0])))))
12. minus2_(linear_(plus_(ln_(times2_(X[0],cosa_(X[0]))))),cosa_(cosa_(cos_(cosa_(X[0])))))
13. times2_(plus2_(linear_(cos_(sina_(sin_(sin_(expl_(plus_(X[0]))))))),parabola_(ln_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
14. sina_(tan_(cos_(plus2_(linear_(cos_(sina_(parabola_(plus_(X[0]))))),parabola_(ln_(X[0]))))))
15. times2_(plus2_(linear_(cos_(plus2_(linear_(X[0]),X[0]))),parabola_(ln_(X[0]))),sina_(X[0]))
16. cosa_(cosa_(plus2_(cosa_(exp_(sina_(X[0]))),sina_(X[0]))))
17. minus2_(linear_(plus_(ln_(times2_(plus2_(linear_(cos_(atana_(X[0]))),parabola_(ln_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))))),parabola_(atan_(X[0])))
18. times2_(plus2_(linear_(cos_(plus2_(atana_(frac2_(X[0],X[0])),linear_(X[0])))),parabola_(ln_(X[0]))),parabola_(X[0]))
19. minus2_(times2_(parabola_(X[0]),X[0]),atana_(minus2_(sin_(sin_(expl_(plus_(X[0])))),plus2_(parabola_(plus_(X[0])),atana_(X[0])))))
20. times2_(parabola_(minus2_(X[0],atana_(X[0]))),cosa_(exp_(sina_(X[0]))))
21. times2_(plus2_(cosa_(exp_(sina_(X[0]))),sqrt_(sin_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
22. cosa_(cosa_(plus2_(cosa_(exp_(sina_(X[0]))),X[0])))
23. minus2_(atana_(cosa_(X[0])),inv_(parabola_(cosa_(X[0]))))
24. minus2_(sin_(sin_(expl_(plus_(X[0])))),plus2_(parabola_(exp_(sina_(X[0]))),atana_(X[0])))
25. times2_(plus2_(plus2_(linear_(cos_(sina_(X[0]))),parabola_(ln_(X[0]))),X[0]),parabola_(X[0]))
26. times2_(plus2_(linear_(cos_(sina_(X[0]))),parabola_(ln_(X[0]))),parabola_(frac2_(ln_(X[0]),parabola_(atana_(X[0])))))
27. cosa_(cosa_(plus2_(cosa_(exp_(X[0])),sina_(X[0]))))
28. minus2_(sin_(sin_(expl_(plus_(X[0])))),plus2_(parabola_(X[0]),atana_(X[0])))
29. minus2_(sin_(sin_(expl_(plus_(X[0])))),plus2_(parabola_(plus_(X[0])),atana_(X[0])))
30. times2_(parabola_(minus2_(X[0],atana_(X[0]))),hyperbola_(tana_(cosa_(X[0]))))
31. times2_(plus2_(plus2_(linear_(cos_(sina_(X[0]))),parabola_(ln_(X[0]))),parabola_(ln_(X[0]))),parabola_(X[0]))
32. times2_(plus2_(linear_(cos_(lnl_(cosa_(parabola_(atan_(X[0])))))),parabola_(ln_(X[0]))),parabola_(X[0]))
33. atan_(linear_(cos_(sina_(X[0]))))
34. parabola_(cosa_(plus2_(plus2_(X[0],X[0]),linear_(X[0]))))
35. times2_(plus2_(sina_(tan_(cos_(cosa_(X[0])))),parabola_(ln_(times2_(plus2_(parabola_(X[0]),cos_(sina_(X[0]))),parabola_(X[0]))))),plus2_(times2_(X[0],plus_(X[0])),X[0]))
36. times2_(plus2_(linear_(cos_(sina_(atan_(X[0])))),parabola_(ln_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
37. sina_(tan_(cos_(plus2_(linear_(cos_(sina_(X[0]))),parabola_(ln_(X[0]))))))
38. sina_(tan_(cos_(sina_(X[0]))))
39. times2_(plus2_(sina_(tan_(cos_(cosa_(X[0])))),parabola_(ln_(times2_(plus2_(parabola_(X[0]),cos_(sina_(X[0]))),parabola_(X[0]))))),plus2_(times2_(X[0],sina_(X[0])),X[0]))
40. minus2_(atana_(minus2_(sina_(X[0]),tan_(sina_(X[0])))),parabola_(X[0]))
41. times2_(plus2_(linear_(cos_(sina_(X[0]))),parabola_(ln_(X[0]))),parabola_(frac2_(ln_(X[0]),parabola_(X[0]))))
42. frac2_(parabola_(X[0]),plus2_(ln_(X[0]),hyperbola_(plus2_(cosa_(expl_(X[0])),atana_(sina_(X[0]))))))
43. times2_(atana_(frac2_(minus2_(sina_(X[0]),tan_(X[0])),lnl_(X[0]))),linear_(X[0]))
44. times2_(plus2_(parabola_(X[0]),cos_(sina_(X[0]))),parabola_(X[0]))

