0. parabola_(minus2_(minus2_(sina_(X[0]),sin_(plus_(sina_(X[0])))),sin_(plus2_(expl_(X[0]),X[0]))))
1. times2_(plus_(plus2_(frac2_(plus2_(X[0],cosa_(X[0])),minus2_(tana_(X[0]),X[0])),cosa_(X[0]))),minus2_(plus2_(sina_(X[0]),X[0]),expl_(cos_(times2_(sqrtl_(plus_(X[0])),X[0])))))
2. times2_(parabola_(frac2_(plus2_(X[0],cosa_(X[0])),minus2_(tana_(X[0]),X[0]))),minus2_(plus2_(parabola_(sina_(times2_(X[0],X[0]))),X[0]),expl_(X[0])))
3. times2_(plus_(plus2_(X[0],cosa_(cosa_(X[0])))),minus2_(plus2_(sina_(X[0]),X[0]),expl_(cos_(times2_(sqrtl_(plus_(X[0])),X[0])))))
4. times2_(plus_(plus2_(X[0],cosa_(X[0]))),minus2_(plus2_(sina_(X[0]),X[0]),expl_(sina_(X[0]))))
5. times2_(parabola_(frac2_(plus2_(X[0],cosa_(X[0])),minus2_(tana_(X[0]),X[0]))),minus2_(plus2_(lnl_(expl_(X[0])),X[0]),expl_(X[0])))
6. times2_(linear_(sina_(X[0])),atana_(cosa_(times2_(X[0],parabola_(X[0])))))
7. times2_(linear_(sina_(X[0])),atana_(cosa_(times2_(X[0],plus_(plus2_(X[0],cosa_(X[0])))))))
8. times2_(linear_(cosa_(linear_(minus2_(minus2_(X[0],X[0]),X[0])))),atana_(cosa_(times2_(X[0],parabola_(X[0])))))
9. times2_(plus_(frac2_(bump_(X[0]),X[0])),minus2_(plus2_(sina_(X[0]),X[0]),expl_(sina_(X[0]))))
10. times2_(linear_(sina_(X[0])),atana_(cosa_(times2_(X[0],X[0]))))
11. minus2_(lnl_(sina_(X[0])),parabola_(sina_(times2_(X[0],times2_(X[0],parabola_(sina_(tan_(sin_(X[0])))))))))
12. times2_(linear_(sina_(X[0])),parabola_(plus2_(X[0],sqrtl_(sina_(cosa_(linear_(minus2_(minus2_(X[0],X[0]),X[0]))))))))
13. times2_(times2_(X[0],parabola_(sina_(tan_(sin_(X[0]))))),minus2_(plus2_(sina_(X[0]),X[0]),expl_(sina_(X[0]))))
14. times2_(X[0],parabola_(sina_(tan_(minus2_(plus2_(lnl_(expl_(X[0])),X[0]),sina_(X[0]))))))
15. times2_(plus2_(parabola_(frac2_(atana_(X[0]),X[0])),X[0]),atana_(cosa_(X[0])))
16. times2_(sina_(X[0]),atana_(cosa_(times2_(X[0],parabola_(X[0])))))
17. times2_(plus_(plus2_(X[0],cosa_(X[0]))),minus2_(plus2_(sina_(X[0]),X[0]),expl_(cos_(times2_(sqrtl_(plus_(X[0])),X[0])))))
18. times2_(parabola_(frac2_(bump_(sin_(sin_(X[0]))),X[0])),minus2_(plus2_(parabola_(sina_(times2_(X[0],X[0]))),X[0]),expl_(X[0])))
19. minus2_(lnl_(sina_(X[0])),parabola_(sina_(times2_(X[0],X[0]))))
20. times2_(X[0],parabola_(sina_(tan_(minus2_(plus2_(lnl_(frac2_(X[0],X[0])),X[0]),sina_(X[0]))))))
21. times2_(X[0],parabola_(sina_(tan_(sina_(X[0])))))
22. times2_(linear_(sina_(X[0])),parabola_(plus2_(X[0],sqrtl_(sina_(ln_(X[0]))))))
23. times2_(X[0],parabola_(sina_(tan_(cosa_(X[0])))))
24. times2_(expl_(sina_(X[0])),sina_(X[0]))
25. times2_(parabola_(frac2_(plus2_(X[0],cosa_(X[0])),minus2_(parabola_(lnl_(sin_(plus_(sina_(X[0]))))),X[0]))),minus2_(plus2_(lnl_(expl_(X[0])),X[0]),expl_(X[0])))
26. tana_(minus2_(sin_(frac2_(times2_(X[0],parabola_(X[0])),tan_(X[0]))),times2_(atana_(X[0]),plus_(X[0]))))
27. parabola_(minus2_(minus2_(sina_(X[0]),X[0]),sin_(plus2_(expl_(X[0]),X[0]))))
28. times2_(linear_(sina_(X[0])),atana_(cosa_(X[0])))
29. times2_(linear_(exp_(exp_(sina_(X[0])))),atana_(cosa_(X[0])))
30. parabola_(cosa_(frac2_(atan_(X[0]),X[0])))
31. parabola_(plus2_(atana_(X[0]),plus2_(sqrt_(sina_(hyperbola_(cosa_(X[0])))),parabola_(X[0]))))
32. plus2_(cos_(tana_(X[0])),linear_(plus_(atana_(X[0]))))
33. times2_(linear_(sina_(tan_(parabola_(X[0])))),plus2_(parabola_(frac2_(expl_(X[0]),X[0])),X[0]))
34. times2_(expl_(times2_(X[0],parabola_(sina_(tan_(sin_(X[0])))))),sina_(X[0]))
35. times2_(plus_(plus2_(X[0],cosa_(X[0]))),minus2_(plus2_(lnl_(expl_(X[0])),X[0]),expl_(sina_(X[0]))))
36. parabola_(plus2_(atana_(X[0]),plus2_(sqrt_(sina_(hyperbola_(X[0]))),parabola_(X[0]))))
37. times2_(plus_(X[0]),minus2_(plus2_(lnl_(expl_(X[0])),X[0]),expl_(sina_(X[0]))))
38. times2_(X[0],sin_(lnl_(sin_(sin_(cosa_(X[0]))))))
39. times2_(linear_(sina_(tan_(parabola_(X[0])))),plus2_(parabola_(frac2_(atana_(X[0]),X[0])),X[0]))
40. cos_(times2_(sqrtl_(plus_(X[0])),X[0]))
41. cosa_(linear_(minus2_(minus2_(X[0],X[0]),X[0])))
42. frac2_(cos_(hyperbola_(hyperbola_(X[0]))),frac2_(X[0],plus_(X[0])))
43. times2_(linear_(sina_(tan_(parabola_(X[0])))),parabola_(plus2_(X[0],sqrtl_(sina_(ln_(X[0]))))))
44. frac2_(cos_(hyperbola_(hyperbola_(X[0]))),frac2_(X[0],X[0]))

