0. times2_(atan_(ln_(expl_(sina_(cosa_(X[0]))))),atana_(parabola_(X[0])))
1. times2_(parabola_(atan_(times2_(tana_(X[0]),minus2_(X[0],hyperbola_(X[0]))))),atana_(parabola_(X[0])))
2. times2_(frac2_(X[0],X[0]),parabola_(cosa_(sina_(sina_(X[0])))))
3. times2_(minus2_(cosa_(parabola_(plus2_(times2_(cos_(X[0]),parabola_(ln_(X[0]))),atana_(X[0])))),frac2_(X[0],X[0])),atana_(sina_(X[0])))
4. times2_(atan_(ln_(expl_(sqrtl_(plus2_(exp_(X[0]),X[0]))))),atana_(sina_(cosa_(X[0]))))
5. plus2_(plus2_(linear_(X[0]),times2_(linear_(cos_(parabola_(X[0]))),cosa_(X[0]))),sina_(minus2_(sqrtl_(X[0]),exp_(times2_(linear_(X[0]),times2_(X[0],cosa_(X[0])))))))
6. minus2_(X[0],times2_(atan_(minus2_(sina_(X[0]),minus2_(times2_(X[0],X[0]),sqrt_(parabola_(sina_(cosa_(X[0]))))))),linear_(X[0])))
7. sina_(parabola_(lnl_(parabola_(plus2_(sina_(cosa_(X[0])),bump_(X[0]))))))
8. sina_(parabola_(lnl_(parabola_(plus2_(sina_(cosa_(X[0])),frac2_(X[0],X[0]))))))
9. minus2_(X[0],times2_(atan_(minus2_(sina_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),sqrt_(parabola_(sina_(cosa_(X[0]))))))),linear_(X[0])))
10. minus2_(plus2_(plus2_(linear_(X[0]),frac2_(plus2_(sina_(X[0]),atana_(parabola_(X[0]))),X[0])),sina_(X[0])),tana_(exp_(sina_(X[0]))))
11. cos_(sqrtl_(atana_(parabola_(X[0]))))
12. minus2_(sina_(cos_(parabola_(X[0]))),linear_(cos_(parabola_(X[0]))))
13. parabola_(sina_(cosa_(cosa_(X[0]))))
14. minus2_(X[0],times2_(atan_(minus2_(X[0],times2_(atan_(minus2_(ln_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),sqrt_(parabola_(X[0]))))),linear_(X[0])))),linear_(X[0])))
15. times2_(minus2_(cosa_(X[0]),frac2_(X[0],X[0])),atana_(linear_(cos_(parabola_(X[0])))))
16. minus2_(sqrtl_(X[0]),exp_(times2_(linear_(X[0]),times2_(linear_(sina_(sina_(X[0]))),cosa_(X[0])))))
17. times2_(linear_(plus2_(lnl_(parabola_(plus2_(sina_(cosa_(exp_(X[0]))),bump_(X[0])))),cosa_(X[0]))),cos_(plus2_(frac2_(expl_(X[0]),exp_(X[0])),cosa_(X[0]))))
18. times2_(minus2_(cosa_(X[0]),frac2_(X[0],X[0])),atana_(sina_(X[0])))
19. times2_(atan_(ln_(expl_(sqrtl_(X[0])))),atana_(parabola_(X[0])))
20. times2_(atan_(ln_(expl_(sqrtl_(plus2_(frac2_(X[0],X[0]),X[0]))))),atana_(parabola_(X[0])))
21. plus2_(plus2_(linear_(X[0]),times2_(frac2_(atan_(X[0]),X[0]),cosa_(X[0]))),sina_(minus2_(sqrtl_(X[0]),exp_(times2_(linear_(X[0]),times2_(X[0],cosa_(X[0])))))))
22. minus2_(sina_(sqrt_(parabola_(X[0]))),minus2_(times2_(X[0],parabola_(X[0])),sqrt_(parabola_(X[0]))))
23. times2_(atan_(ln_(expl_(X[0]))),atana_(parabola_(X[0])))
24. plus2_(plus2_(linear_(X[0]),times2_(linear_(cos_(inv_(X[0]))),cosa_(X[0]))),sina_(minus2_(X[0],exp_(times2_(linear_(X[0]),times2_(X[0],cosa_(X[0])))))))
25. plus2_(linear_(X[0]),times2_(linear_(cos_(parabola_(X[0]))),cosa_(X[0])))
26. plus2_(plus2_(atana_(parabola_(X[0])),tan_(plus2_(minus2_(X[0],X[0]),sqrtl_(cosa_(X[0]))))),bump_(X[0]))
27. plus2_(plus2_(linear_(X[0]),times2_(frac2_(X[0],X[0]),cosa_(X[0]))),sina_(minus2_(sqrtl_(X[0]),exp_(times2_(linear_(X[0]),times2_(X[0],cosa_(X[0])))))))
28. plus2_(plus2_(atana_(cosa_(parabola_(X[0]))),tan_(plus2_(minus2_(X[0],X[0]),sqrtl_(cosa_(X[0]))))),bump_(X[0]))
29. sina_(parabola_(lnl_(parabola_(plus2_(sina_(cosa_(exp_(X[0]))),bump_(X[0]))))))
30. plus2_(plus2_(atana_(cosa_(parabola_(X[0]))),tan_(plus2_(minus2_(X[0],X[0]),sqrtl_(cosa_(X[0]))))),bump_(plus2_(frac2_(expl_(X[0]),exp_(X[0])),cosa_(X[0]))))
31. times2_(atan_(ln_(expl_(sqrtl_(plus2_(exp_(X[0]),X[0]))))),atana_(parabola_(X[0])))
32. plus2_(plus2_(atana_(parabola_(exp_(X[0]))),tan_(plus2_(minus2_(X[0],X[0]),sqrtl_(cosa_(X[0]))))),bump_(X[0]))
33. minus2_(sina_(sqrt_(parabola_(X[0]))),minus2_(times2_(parabola_(plus2_(sina_(cosa_(X[0])),bump_(X[0]))),parabola_(X[0])),sqrt_(parabola_(X[0]))))
34. parabola_(sina_(plus2_(X[0],atana_(plus2_(sina_(cosa_(X[0])),bump_(X[0]))))))
35. plus2_(plus2_(linear_(X[0]),times2_(exp_(X[0]),cosa_(X[0]))),sina_(minus2_(sqrtl_(X[0]),exp_(times2_(linear_(X[0]),times2_(X[0],cosa_(X[0])))))))
36. parabola_(plus2_(sina_(cosa_(X[0])),minus2_(cosa_(X[0]),frac2_(X[0],X[0]))))
37. minus2_(sina_(sqrt_(parabola_(X[0]))),minus2_(cosa_(cosa_(X[0])),sqrt_(parabola_(X[0]))))
38. times2_(linear_(plus2_(X[0],cosa_(X[0]))),cos_(plus2_(frac2_(expl_(X[0]),exp_(X[0])),cosa_(X[0]))))
39. parabola_(atan_(times2_(tana_(X[0]),minus2_(X[0],hyperbola_(X[0])))))
40. parabola_(sina_(cosa_(X[0])))
41. parabola_(plus2_(sina_(cosa_(X[0])),bump_(X[0])))
42. parabola_(plus2_(sina_(cosa_(X[0])),bump_(sqrtl_(atana_(parabola_(X[0]))))))
43. parabola_(plus2_(sina_(cosa_(X[0])),bump_(plus2_(X[0],atana_(X[0])))))
44. parabola_(plus2_(sina_(cosa_(X[0])),bump_(atana_(linear_(cos_(parabola_(X[0])))))))

