0. atana_(linear_(times2_(parabola_(sina_(X[0])),atana_(sin_(atan_(minus2_(X[0],parabola_(X[0]))))))))
1. times2_(sqrtl_(tana_(parabola_(X[0]))),atana_(parabola_(parabola_(X[0]))))
2. lnl_(cosa_(times2_(times2_(ln_(cosa_(X[0])),plus2_(parabola_(atana_(X[0])),X[0])),cosa_(X[0]))))
3. tana_(sin_(atan_(minus2_(X[0],parabola_(parabola_(parabola_(X[0])))))))
4. times2_(sqrtl_(tana_(parabola_(X[0]))),atana_(parabola_(X[0])))
5. atana_(sin_(atan_(minus2_(X[0],parabola_(atan_(parabola_(plus2_(X[0],X[0]))))))))
6. plus_(tan_(cosa_(cosa_(minus2_(lnl_(atana_(X[0])),sin_(parabola_(X[0])))))))
7. plus2_(parabola_(sina_(parabola_(X[0]))),atana_(expl_(X[0])))
8. plus_(tan_(cosa_(cosa_(minus2_(lnl_(atana_(X[0])),atana_(sin_(atan_(minus2_(X[0],parabola_(X[0]))))))))))
9. times2_(sqrtl_(tana_(minus2_(minus2_(X[0],parabola_(X[0])),X[0]))),atana_(parabola_(X[0])))
10. times2_(atana_(expl_(X[0])),lnl_(cosa_(cosa_(X[0]))))
11. parabola_(parabola_(parabola_(times2_(cosa_(X[0]),parabola_(sina_(X[0]))))))
12. parabola_(parabola_(sin_(cosa_(atana_(minus2_(X[0],parabola_(X[0])))))))
13. parabola_(parabola_(sin_(cosa_(atana_(parabola_(X[0]))))))
14. tana_(plus2_(frac2_(X[0],X[0]),atan_(parabola_(plus2_(X[0],times2_(atana_(expl_(X[0])),lnl_(cosa_(cosa_(X[0])))))))))
15. times2_(sqrtl_(tana_(minus2_(parabola_(X[0]),X[0]))),atana_(parabola_(X[0])))
16. times2_(sqrtl_(exp_(cosa_(exp_(cosa_(X[0]))))),atana_(parabola_(X[0])))
17. times2_(sqrtl_(tana_(minus2_(X[0],times2_(X[0],X[0])))),atana_(parabola_(X[0])))
18. tana_(plus2_(frac2_(X[0],X[0]),atan_(minus2_(X[0],parabola_(exp_(X[0]))))))
19. lnl_(cosa_(times2_(cosa_(sina_(sina_(X[0]))),cosa_(X[0]))))
20. cosa_(atana_(cosa_(parabola_(X[0]))))
21. tana_(sin_(atan_(atan_(minus2_(X[0],parabola_(exp_(X[0])))))))
22. plus2_(cosa_(times2_(cosa_(atana_(cosa_(X[0]))),X[0])),parabola_(sina_(X[0])))
23. tana_(sin_(atan_(minus2_(X[0],parabola_(exp_(X[0]))))))
24. tana_(sin_(atan_(minus2_(X[0],parabola_(sqrtl_(tana_(minus2_(minus2_(X[0],parabola_(X[0])),X[0]))))))))
25. times2_(sqrtl_(tana_(times2_(X[0],sqrt_(X[0])))),atana_(parabola_(X[0])))
26. times2_(parabola_(plus2_(cosa_(times2_(X[0],X[0])),plus2_(parabola_(atan_(X[0])),X[0]))),parabola_(sina_(sina_(X[0]))))
27. parabola_(times2_(cosa_(parabola_(cosa_(X[0]))),parabola_(sina_(X[0]))))
28. tana_(sin_(atan_(minus2_(X[0],parabola_(parabola_(X[0]))))))
29. tana_(plus2_(frac2_(X[0],X[0]),atan_(parabola_(plus2_(X[0],X[0])))))
30. cosa_(atana_(cosa_(X[0])))
31. atana_(parabola_(cosa_(times2_(cosa_(X[0]),sqrtl_(hyperbola_(frac2_(parabola_(X[0]),times2_(parabola_(exp_(X[0])),cosa_(X[0])))))))))
32. atana_(sin_(atan_(minus2_(X[0],parabola_(X[0])))))
33. tana_(sin_(atan_(parabola_(X[0]))))
34. tana_(sin_(atan_(minus2_(X[0],parabola_(X[0])))))
35. tana_(sin_(atan_(parabola_(plus2_(X[0],X[0])))))
36. times2_(sqrtl_(parabola_(atan_(X[0]))),atana_(parabola_(X[0])))
37. times2_(ln_(cosa_(X[0])),plus2_(parabola_(plus2_(cosa_(times2_(X[0],X[0])),plus2_(parabola_(atan_(X[0])),X[0]))),X[0]))
38. tana_(sin_(atan_(parabola_(frac2_(sqrt_(X[0]),X[0])))))
39. times2_(hyperbola_(parabola_(exp_(X[0]))),lnl_(cosa_(cosa_(times2_(X[0],sqrt_(X[0]))))))
40. plus2_(parabola_(sina_(X[0])),plus2_(frac2_(X[0],X[0]),atan_(parabola_(plus2_(X[0],X[0])))))
41. lnl_(cosa_(times2_(parabola_(X[0]),cosa_(X[0]))))
42. lnl_(cosa_(times2_(parabola_(atan_(X[0])),cosa_(X[0]))))
43. times2_(ln_(cosa_(X[0])),plus2_(parabola_(plus2_(cosa_(times2_(X[0],X[0])),parabola_(sina_(X[0])))),X[0]))
44. times2_(sqrtl_(X[0]),atana_(parabola_(X[0])))

