0. cosa_(sina_(plus2_(atana_(times2_(parabola_(sina_(X[0])),parabola_(X[0]))),times2_(X[0],cosa_(linear_(X[0]))))))
1. atana_(minus2_(X[0],plus2_(atana_(times2_(parabola_(sina_(X[0])),parabola_(X[0]))),times2_(X[0],cosa_(linear_(minus2_(minus2_(X[0],X[0]),bump_(X[0]))))))))
2. minus2_(parabola_(plus2_(cosa_(sina_(minus2_(sina_(X[0]),X[0]))),sina_(times2_(X[0],X[0])))),parabola_(atana_(X[0])))
3. cosa_(sina_(minus2_(sina_(sin_(minus2_(sina_(sin_(parabola_(times2_(parabola_(X[0]),X[0])))),X[0]))),X[0])))
4. cosa_(sina_(minus2_(sina_(sin_(parabola_(times2_(parabola_(X[0]),X[0])))),X[0])))
5. cosa_(sina_(minus2_(sina_(sin_(minus2_(sina_(sina_(times2_(X[0],sqrt_(X[0])))),X[0]))),X[0])))
6. lnl_(cosa_(minus2_(sin_(frac2_(sin_(cosa_(X[0])),expl_(cosa_(sin_(sina_(linear_(X[0]))))))),X[0])))
7. parabola_(sqrtl_(parabola_(sina_(minus2_(cosa_(X[0]),times2_(plus2_(X[0],parabola_(X[0])),sin_(sqrtl_(atana_(X[0])))))))))
8. parabola_(cosa_(minus2_(cos_(X[0]),minus2_(atan_(sina_(X[0])),cosa_(cosa_(X[0]))))))
9. cosa_(sina_(minus2_(sina_(sin_(minus2_(sina_(atana_(cosa_(X[0]))),X[0]))),X[0])))
10. atana_(minus2_(X[0],plus2_(atana_(times2_(parabola_(X[0]),parabola_(X[0]))),times2_(X[0],cosa_(linear_(X[0]))))))
11. parabola_(cosa_(minus2_(cos_(atana_(X[0])),minus2_(atan_(sina_(X[0])),cosa_(cosa_(X[0]))))))
12. parabola_(times2_(minus2_(X[0],times2_(hyperbola_(X[0]),X[0])),minus2_(X[0],atan_(plus2_(cosa_(sina_(minus2_(sina_(X[0]),X[0]))),sina_(times2_(X[0],X[0])))))))
13. cosa_(sina_(sqrtl_(parabola_(atana_(lnl_(atana_(times2_(parabola_(X[0]),X[0]))))))))
14. parabola_(cosa_(minus2_(sina_(sin_(parabola_(X[0]))),X[0])))
15. parabola_(times2_(tana_(plus2_(X[0],X[0])),minus2_(X[0],atan_(plus2_(cosa_(sina_(minus2_(sina_(X[0]),X[0]))),sina_(times2_(X[0],X[0])))))))
16. cos_(frac2_(minus2_(minus2_(linear_(X[0]),cosa_(X[0])),exp_(X[0])),sqrtl_(atana_(X[0]))))
17. atana_(minus2_(X[0],plus2_(atana_(times2_(parabola_(sina_(X[0])),parabola_(X[0]))),times2_(X[0],cosa_(linear_(X[0]))))))
18. parabola_(frac2_(parabola_(hyperbola_(minus2_(inv_(sin_(linear_(cosa_(X[0])))),lnl_(sina_(X[0]))))),exp_(X[0])))
19. hyperbola_(minus2_(inv_(cosa_(minus2_(sin_(cosa_(parabola_(sina_(X[0])))),X[0]))),lnl_(sina_(X[0]))))
20. lnl_(cosa_(minus2_(sin_(cosa_(parabola_(sina_(X[0])))),X[0])))
21. cosa_(sina_(minus2_(sina_(sin_(minus2_(sina_(X[0]),X[0]))),X[0])))
22. parabola_(times2_(parabola_(times2_(parabola_(sina_(X[0])),parabola_(X[0]))),X[0]))
23. minus2_(sina_(cosa_(minus2_(sin_(frac2_(sin_(cosa_(X[0])),expl_(X[0]))),X[0]))),cosa_(X[0]))
24. lnl_(atana_(times2_(parabola_(X[0]),X[0])))
25. lnl_(atana_(parabola_(X[0])))
26. cosa_(atana_(cosa_(X[0])))
27. atana_(atana_(cosa_(X[0])))
28. plus2_(sqrtl_(sina_(X[0])),parabola_(cosa_(expl_(cosa_(parabola_(sina_(X[0])))))))
29. linear_(plus2_(cosa_(X[0]),sina_(times2_(X[0],sina_(X[0])))))
30. linear_(plus2_(cosa_(linear_(X[0])),sina_(times2_(X[0],sina_(X[0])))))
31. parabola_(cosa_(minus2_(cos_(X[0]),minus2_(atan_(sina_(X[0])),cosa_(X[0])))))
32. parabola_(times2_(tana_(X[0]),minus2_(X[0],cosa_(X[0]))))
33. parabola_(cosa_(minus2_(sin_(cosa_(parabola_(sina_(X[0])))),X[0])))
34. lnl_(atana_(lnl_(frac2_(sqrtl_(atana_(X[0])),X[0]))))
35. linear_(plus2_(cosa_(sina_(X[0])),sina_(times2_(X[0],sina_(X[0])))))
36. lnl_(atana_(lnl_(frac2_(frac2_(X[0],X[0]),X[0]))))
37. linear_(plus2_(cosa_(parabola_(sina_(X[0]))),sina_(sina_(sqrtl_(parabola_(atana_(X[0])))))))
38. linear_(plus2_(cosa_(parabola_(sina_(X[0]))),sina_(times2_(X[0],sina_(X[0])))))
39. parabola_(cosa_(minus2_(atana_(X[0]),X[0])))
40. linear_(plus2_(cosa_(X[0]),sina_(times2_(X[0],cosa_(sina_(X[0]))))))
41. cosa_(sina_(sqrtl_(parabola_(atana_(X[0])))))
42. parabola_(cosa_(minus2_(atana_(sin_(cosa_(X[0]))),X[0])))
43. hyperbola_(minus2_(inv_(sin_(linear_(cosa_(X[0])))),lnl_(sina_(X[0]))))
44. cosa_(sin_(expl_(cosa_(parabola_(sina_(X[0]))))))

