0. parabola_(cosa_(times2_(sqrtl_(X[0]),parabola_(cosa_(sqrtl_(cosa_(X[0])))))))
1. parabola_(frac2_(minus2_(sqrtl_(exp_(X[0])),cosa_(times2_(plus2_(bump_(X[0]),frac2_(X[0],X[0])),sina_(X[0])))),parabola_(hyperbola_(parabola_(cosa_(X[0]))))))
2. atan_(plus2_(times2_(sqrtl_(cosa_(X[0])),atana_(sqrtl_(plus_(plus2_(plus2_(cosa_(sina_(X[0])),X[0]),parabola_(X[0])))))),bump_(X[0])))
3. minus2_(parabola_(X[0]),times2_(atana_(times2_(X[0],X[0])),parabola_(cosa_(sqrtl_(sin_(X[0]))))))
4. frac2_(parabola_(parabola_(cosa_(atan_(linear_(times2_(parabola_(X[0]),X[0])))))),plus2_(parabola_(exp_(X[0])),sin_(X[0])))
5. atana_(times2_(linear_(times2_(atana_(X[0]),parabola_(X[0]))),atana_(X[0])))
6. parabola_(frac2_(minus2_(times2_(sqrtl_(X[0]),atana_(X[0])),cosa_(times2_(plus2_(bump_(X[0]),frac2_(X[0],X[0])),sina_(atana_(X[0]))))),inv_(X[0])))
7. times2_(plus_(plus2_(parabola_(times2_(X[0],parabola_(hyperbola_(parabola_(cosa_(X[0])))))),parabola_(X[0]))),plus_(plus2_(X[0],sina_(X[0]))))
8. minus2_(parabola_(parabola_(X[0])),times2_(atana_(times2_(X[0],X[0])),parabola_(cosa_(sqrtl_(sin_(X[0]))))))
9. parabola_(atan_(linear_(times2_(plus2_(X[0],ln_(X[0])),X[0]))))
10. atan_(plus2_(times2_(sqrtl_(cosa_(X[0])),atana_(sqrtl_(sin_(X[0])))),bump_(X[0])))
11. atan_(plus2_(times2_(sqrtl_(cosa_(X[0])),atana_(sqrtl_(sin_(X[0])))),bump_(parabola_(X[0]))))
12. parabola_(cosa_(times2_(sqrtl_(cosa_(X[0])),X[0])))
13. lnl_(atan_(linear_(times2_(plus2_(X[0],ln_(cosa_(X[0]))),parabola_(X[0])))))
14. lnl_(atan_(linear_(times2_(plus2_(X[0],ln_(cosa_(times2_(X[0],expl_(X[0]))))),X[0]))))
15. lnl_(atan_(linear_(times2_(plus2_(X[0],ln_(cosa_(X[0]))),X[0]))))
16. atana_(times2_(parabola_(hyperbola_(parabola_(cosa_(X[0])))),parabola_(parabola_(X[0]))))
17. lnl_(atan_(linear_(times2_(plus2_(X[0],ln_(X[0])),X[0]))))
18. plus2_(cosa_(cosa_(times2_(X[0],sina_(X[0])))),parabola_(X[0]))
19. lnl_(atan_(linear_(parabola_(X[0]))))
20. tan_(atana_(atana_(cosa_(X[0]))))
21. tan_(atana_(atana_(cosa_(plus2_(X[0],sina_(X[0]))))))
22. plus2_(parabola_(times2_(X[0],parabola_(hyperbola_(parabola_(cosa_(X[0])))))),cosa_(X[0]))
23. parabola_(times2_(parabola_(cosa_(X[0])),parabola_(parabola_(X[0]))))
24. minus2_(X[0],times2_(atana_(times2_(times2_(plus_(times2_(X[0],cosa_(X[0]))),parabola_(X[0])),X[0])),parabola_(X[0])))
25. lnl_(cosa_(lnl_(cosa_(times2_(plus2_(bump_(X[0]),frac2_(X[0],X[0])),sina_(X[0]))))))
26. atan_(plus2_(times2_(sqrtl_(X[0]),atana_(sqrtl_(sin_(X[0])))),minus2_(X[0],times2_(atana_(times2_(times2_(plus_(times2_(X[0],cosa_(X[0]))),parabola_(X[0])),X[0])),parabola_(X[0])))))
27. lnl_(atan_(linear_(times2_(plus2_(X[0],ln_(cosa_(sqrtl_(sin_(X[0]))))),X[0]))))
28. atana_(times2_(parabola_(cosa_(X[0])),parabola_(sin_(X[0]))))
29. atana_(frac2_(parabola_(parabola_(parabola_(cosa_(X[0])))),plus2_(sqrtl_(X[0]),sin_(X[0]))))
30. plus2_(plus2_(cosa_(cosa_(times2_(plus2_(bump_(sqrtl_(bump_(X[0]))),frac2_(X[0],X[0])),sina_(X[0])))),parabola_(X[0])),cosa_(X[0]))
31. plus2_(plus2_(cosa_(cosa_(times2_(plus2_(bump_(minus2_(X[0],times2_(atana_(plus_(X[0])),parabola_(X[0])))),frac2_(X[0],X[0])),sina_(X[0])))),parabola_(X[0])),cosa_(X[0]))
32. atan_(plus2_(times2_(sqrtl_(X[0]),atana_(sqrtl_(sin_(X[0])))),bump_(X[0])))
33. parabola_(frac2_(minus2_(sqrtl_(exp_(X[0])),cosa_(times2_(plus2_(bump_(X[0]),X[0]),sina_(atana_(X[0]))))),inv_(X[0])))
34. parabola_(times2_(parabola_(cosa_(X[0])),parabola_(X[0])))
35. minus2_(X[0],times2_(atana_(times2_(times2_(plus_(sqrtl_(sin_(X[0]))),parabola_(X[0])),X[0])),parabola_(X[0])))
36. frac2_(parabola_(parabola_(cosa_(X[0]))),plus2_(parabola_(exp_(X[0])),sin_(X[0])))
37. times2_(parabola_(cosa_(X[0])),parabola_(parabola_(X[0])))
38. plus2_(parabola_(times2_(X[0],parabola_(times2_(plus2_(bump_(minus2_(X[0],times2_(atana_(plus_(X[0])),parabola_(X[0])))),frac2_(X[0],X[0])),sina_(X[0]))))),cosa_(X[0]))
39. parabola_(frac2_(minus2_(times2_(sqrtl_(X[0]),atana_(X[0])),cosa_(times2_(times2_(X[0],parabola_(X[0])),sina_(atana_(X[0]))))),X[0]))
40. parabola_(cosa_(times2_(sqrtl_(X[0]),atana_(sqrtl_(sin_(X[0]))))))
41. parabola_(cosa_(times2_(sqrtl_(cosa_(X[0])),cos_(X[0]))))
42. minus2_(times2_(plus2_(cosa_(sina_(X[0])),X[0]),cosa_(X[0])),linear_(X[0]))
43. atana_(times2_(parabola_(cosa_(X[0])),parabola_(parabola_(X[0]))))
44. plus2_(cosa_(cosa_(times2_(plus2_(bump_(minus2_(X[0],times2_(atana_(plus_(X[0])),parabola_(X[0])))),frac2_(X[0],X[0])),sina_(X[0])))),parabola_(X[0]))

