0. minus2_(times2_(sina_(tan_(atan_(X[0]))),cosa_(plus_(cosa_(sina_(X[0]))))),atana_(atan_(parabola_(X[0]))))
1. minus2_(times2_(sina_(minus2_(atana_(ln_(X[0])),parabola_(minus2_(plus2_(plus_(cosa_(sina_(X[0]))),X[0]),cos_(times2_(X[0],X[0])))))),atana_(tan_(X[0]))),parabola_(minus2_(atana_(X[0]),X[0])))
2. atana_(minus2_(atan_(parabola_(X[0])),times2_(sina_(atan_(parabola_(X[0]))),X[0])))
3. minus2_(times2_(sina_(tan_(atan_(X[0]))),cosa_(plus_(cosa_(sina_(X[0]))))),parabola_(minus2_(atana_(X[0]),X[0])))
4. atana_(sina_(minus2_(tan_(X[0]),atana_(cosa_(times2_(sina_(cosa_(X[0])),cos_(times2_(X[0],X[0]))))))))
5. cosa_(sina_(minus2_(sina_(cos_(parabola_(X[0]))),cosa_(exp_(sina_(X[0]))))))
6. cosa_(sina_(minus2_(sina_(cos_(parabola_(X[0]))),parabola_(X[0]))))
7. minus2_(times2_(parabola_(X[0]),cosa_(plus_(cosa_(sina_(X[0]))))),parabola_(minus2_(atana_(X[0]),X[0])))
8. minus2_(times2_(sina_(tan_(atan_(X[0]))),cosa_(plus_(cosa_(sina_(X[0]))))),parabola_(sina_(X[0])))
9. atana_(sina_(minus2_(tan_(X[0]),atana_(cosa_(times2_(sina_(cosa_(X[0])),atana_(atan_(cosa_(sqrtl_(X[0]))))))))))
10. minus2_(sina_(cosa_(X[0])),atana_(atan_(cosa_(plus2_(parabola_(X[0]),sin_(sina_(expl_(X[0]))))))))
11. minus2_(minus2_(sina_(X[0]),atana_(atan_(cosa_(plus2_(plus_(cosa_(sina_(X[0]))),X[0]))))),minus2_(atana_(X[0]),parabola_(minus2_(atana_(X[0]),X[0]))))
12. minus2_(cosa_(times2_(X[0],atan_(parabola_(X[0])))),parabola_(X[0]))
13. atana_(minus2_(sina_(minus2_(tan_(X[0]),atana_(cosa_(times2_(sina_(cosa_(X[0])),X[0]))))),times2_(X[0],sin_(X[0]))))
14. atana_(sina_(minus2_(tan_(X[0]),atana_(cosa_(times2_(sina_(cosa_(X[0])),X[0]))))))
15. atana_(minus2_(atan_(parabola_(X[0])),times2_(sina_(times2_(X[0],linear_(X[0]))),X[0])))
16. minus2_(minus2_(sina_(X[0]),atana_(atan_(cosa_(sqrtl_(X[0]))))),parabola_(minus2_(atana_(X[0]),X[0])))
17. minus2_(times2_(inv_(X[0]),cosa_(plus_(cosa_(sina_(X[0]))))),atana_(atan_(parabola_(X[0]))))
18. linear_(atan_(cosa_(sina_(minus2_(sina_(X[0]),minus2_(sina_(X[0]),atana_(atan_(tana_(X[0])))))))))
19. minus2_(sina_(cosa_(X[0])),minus2_(atana_(ln_(X[0])),parabola_(minus2_(atana_(X[0]),sina_(cos_(parabola_(X[0])))))))
20. minus2_(times2_(sina_(minus2_(atana_(ln_(X[0])),parabola_(minus2_(atana_(X[0]),cos_(times2_(X[0],X[0])))))),atana_(tan_(X[0]))),parabola_(minus2_(atana_(X[0]),X[0])))
21. minus2_(minus2_(sina_(X[0]),atana_(atan_(cosa_(sqrtl_(X[0]))))),minus2_(atana_(ln_(X[0])),parabola_(minus2_(atana_(times2_(sina_(X[0]),cosa_(X[0]))),X[0]))))
22. minus2_(times2_(sina_(tan_(atan_(X[0]))),tana_(X[0])),parabola_(minus2_(atana_(X[0]),X[0])))
23. cosa_(sina_(minus2_(sina_(X[0]),minus2_(atana_(atan_(cosa_(sqrtl_(X[0])))),atana_(atan_(cosa_(sqrtl_(X[0]))))))))
24. atana_(plus2_(cosa_(tan_(X[0])),expl_(minus2_(atana_(ln_(X[0])),parabola_(minus2_(atana_(X[0]),X[0]))))))
25. minus2_(sina_(cosa_(X[0])),minus2_(atana_(ln_(X[0])),parabola_(minus2_(atana_(X[0]),X[0]))))
26. atana_(sina_(minus2_(tan_(X[0]),atana_(cosa_(times2_(times2_(X[0],X[0]),X[0]))))))
27. minus2_(times2_(sina_(tan_(atan_(X[0]))),cosa_(plus_(minus2_(times2_(sina_(tan_(atan_(X[0]))),cosa_(X[0])),parabola_(cosa_(X[0])))))),parabola_(minus2_(atana_(X[0]),X[0])))
28. cosa_(sina_(minus2_(sina_(cos_(parabola_(X[0]))),X[0])))
29. minus2_(times2_(parabola_(X[0]),cosa_(plus_(cosa_(X[0])))),parabola_(minus2_(atana_(X[0]),X[0])))
30. minus2_(minus2_(sina_(X[0]),atana_(atan_(cosa_(sqrtl_(X[0]))))),minus2_(atana_(ln_(X[0])),parabola_(minus2_(atana_(X[0]),X[0]))))
31. minus2_(cosa_(times2_(X[0],parabola_(minus2_(atana_(X[0]),X[0])))),parabola_(X[0]))
32. linear_(atan_(parabola_(X[0])))
33. sina_(atan_(minus2_(X[0],parabola_(X[0]))))
34. atana_(atan_(parabola_(X[0])))
35. minus2_(times2_(sina_(tan_(atan_(X[0]))),cos_(parabola_(X[0]))),parabola_(minus2_(atana_(X[0]),X[0])))
36. linear_(atan_(cosa_(sina_(minus2_(sina_(X[0]),minus2_(sina_(X[0]),atana_(atan_(cosa_(sqrtl_(X[0]))))))))))
37. minus2_(times2_(sina_(X[0]),plus2_(ln_(ln_(X[0])),exp_(sqrtl_(sina_(X[0]))))),parabola_(minus2_(atana_(X[0]),X[0])))
38. cosa_(sina_(minus2_(sina_(parabola_(X[0])),parabola_(X[0]))))
39. times2_(tana_(ln_(X[0])),atana_(sqrt_(sin_(expl_(X[0])))))
40. minus2_(atana_(ln_(X[0])),plus_(cosa_(exp_(sina_(X[0])))))
41. minus2_(atana_(ln_(X[0])),plus_(plus_(cosa_(exp_(sina_(X[0]))))))
42. lnl_(cosa_(sina_(plus2_(plus_(cosa_(sina_(X[0]))),X[0]))))
43. minus2_(sina_(cosa_(times2_(sina_(cosa_(X[0])),atana_(atan_(cosa_(sqrtl_(X[0]))))))),atana_(parabola_(X[0])))
44. minus2_(linear_(times2_(X[0],times2_(sina_(X[0]),cosa_(X[0])))),cos_(parabola_(X[0])))

