0. atan_(plus2_(expl_(cosa_(X[0])),linear_(times2_(atana_(X[0]),plus2_(atana_(cosa_(sina_(X[0]))),atan_(parabola_(X[0])))))))
1. atana_(cosa_(sina_(cosa_(cos_(cosa_(sina_(X[0])))))))
2. parabola_(cosa_(cosa_(sina_(cosa_(X[0])))))
3. atana_(cosa_(sina_(cosa_(cos_(atana_(X[0]))))))
4. linear_(times2_(atana_(X[0]),linear_(atana_(cosa_(X[0])))))
5. atana_(times2_(linear_(X[0]),cosa_(atan_(parabola_(expl_(X[0]))))))
6. atana_(times2_(linear_(X[0]),cosa_(atan_(parabola_(X[0])))))
7. atana_(times2_(linear_(X[0]),cosa_(atan_(parabola_(atana_(cosa_(X[0])))))))
8. atana_(cosa_(atana_(frac2_(cosa_(parabola_(X[0])),parabola_(sina_(X[0]))))))
9. linear_(times2_(atana_(parabola_(cosa_(tan_(X[0])))),plus2_(X[0],atan_(parabola_(X[0])))))
10. linear_(times2_(atana_(X[0]),plus2_(X[0],atan_(parabola_(X[0])))))
11. linear_(linear_(times2_(atana_(X[0]),plus2_(X[0],atan_(parabola_(X[0]))))))
12. cosa_(cos_(minus2_(minus2_(expl_(X[0]),sina_(X[0])),atana_(X[0]))))
13. cosa_(cos_(minus2_(minus2_(expl_(X[0]),cosa_(X[0])),atana_(X[0]))))
14. atana_(times2_(linear_(X[0]),cosa_(cosa_(cosa_(X[0])))))
15. atana_(cosa_(sina_(cosa_(cos_(atana_(sina_(X[0])))))))
16. linear_(linear_(times2_(atana_(X[0]),atana_(X[0]))))
17. linear_(times2_(atana_(parabola_(cosa_(tan_(X[0])))),minus2_(expl_(X[0]),sina_(X[0]))))
18. minus2_(plus_(linear_(cos_(plus2_(sina_(X[0]),parabola_(atana_(plus2_(X[0],frac2_(X[0],plus_(X[0]))))))))),atana_(minus2_(cosa_(plus2_(X[0],X[0])),X[0])))
19. cosa_(cos_(minus2_(plus2_(X[0],atan_(parabola_(X[0]))),atana_(X[0]))))
20. atana_(cosa_(atana_(frac2_(cosa_(parabola_(X[0])),parabola_(X[0])))))
21. cosa_(sina_(cosa_(sina_(X[0]))))
22. linear_(atana_(cosa_(X[0])))
23. cos_(linear_(atana_(cosa_(X[0]))))
24. atana_(times2_(linear_(X[0]),cosa_(atan_(parabola_(cos_(plus2_(sina_(X[0]),plus2_(sqrtl_(X[0]),X[0]))))))))
25. cosa_(cos_(minus2_(minus2_(expl_(X[0]),exp_(X[0])),atana_(cos_(parabola_(X[0]))))))
26. linear_(cos_(plus2_(sina_(X[0]),parabola_(atana_(plus2_(X[0],frac2_(X[0],plus_(X[0]))))))))
27. parabola_(cosa_(times2_(cosa_(cosa_(X[0])),X[0])))
28. linear_(cos_(plus2_(sina_(X[0]),parabola_(atana_(X[0])))))
29. parabola_(frac2_(cosa_(parabola_(sina_(X[0]))),parabola_(X[0])))
30. minus2_(parabola_(frac2_(atana_(atana_(X[0])),cosa_(cosa_(X[0])))),linear_(X[0]))
31. times2_(atana_(tan_(X[0])),atana_(frac2_(X[0],tana_(X[0]))))
32. parabola_(frac2_(cosa_(parabola_(X[0])),parabola_(X[0])))
33. atan_(plus2_(plus2_(linear_(X[0]),parabola_(parabola_(cosa_(tan_(X[0]))))),atana_(X[0])))
34. atan_(plus2_(plus2_(linear_(X[0]),parabola_(parabola_(cosa_(tan_(sina_(X[0])))))),atana_(X[0])))
35. minus2_(parabola_(plus2_(atana_(X[0]),X[0])),minus2_(parabola_(atana_(X[0])),sina_(X[0])))
36. parabola_(cosa_(times2_(cosa_(sina_(X[0])),X[0])))
37. atana_(times2_(linear_(X[0]),cosa_(atan_(cosa_(times2_(minus2_(cos_(X[0]),X[0]),frac2_(X[0],X[0])))))))
38. linear_(cos_(plus2_(sina_(atana_(minus2_(cosa_(plus2_(X[0],X[0])),cosa_(X[0])))),plus2_(sqrtl_(X[0]),X[0]))))
39. minus2_(parabola_(plus2_(X[0],X[0])),minus2_(parabola_(atana_(X[0])),sina_(X[0])))
40. cosa_(cos_(parabola_(lnl_(cosa_(X[0])))))
41. parabola_(frac2_(atana_(X[0]),parabola_(cosa_(cos_(atana_(cosa_(X[0])))))))
42. cosa_(cos_(cosa_(cos_(atana_(cosa_(X[0]))))))
43. minus2_(plus_(X[0]),atana_(minus2_(cosa_(plus2_(X[0],X[0])),cosa_(X[0]))))
44. minus2_(plus_(X[0]),atana_(minus2_(cosa_(plus2_(X[0],X[0])),X[0])))

