0. times2_(atana_(lnl_(cosa_(X[0]))),atana_(cosa_(sina_(X[0]))))
1. parabola_(plus2_(times2_(times2_(X[0],parabola_(minus2_(X[0],atana_(X[0])))),parabola_(cosa_(sina_(X[0])))),X[0]))
2. parabola_(plus2_(times2_(times2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),cosa_(sina_(X[0])))),X[0]),parabola_(X[0])),X[0]))
3. plus2_(atana_(plus_(times2_(parabola_(minus2_(X[0],cosa_(X[0]))),parabola_(X[0])))),plus_(times2_(parabola_(minus2_(X[0],cosa_(X[0]))),parabola_(X[0]))))
4. times2_(atana_(sina_(cosa_(X[0]))),atana_(sina_(exp_(X[0]))))
5. times2_(atana_(times2_(linear_(sina_(X[0])),sina_(X[0]))),atana_(X[0]))
6. parabola_(parabola_(plus2_(times2_(times2_(X[0],parabola_(sin_(cosa_(X[0])))),parabola_(X[0])),atana_(parabola_(plus2_(X[0],X[0]))))))
7. times2_(plus_(times2_(parabola_(minus2_(X[0],atana_(X[0]))),exp_(X[0]))),atana_(parabola_(X[0])))
8. atana_(times2_(parabola_(cosa_(plus2_(atana_(times2_(times2_(times2_(X[0],parabola_(sin_(cosa_(X[0])))),parabola_(X[0])),X[0])),X[0]))),X[0]))
9. times2_(atana_(lnl_(cosa_(cosa_(plus2_(sin_(X[0]),X[0]))))),atana_(cosa_(sina_(X[0]))))
10. times2_(atana_(sina_(cosa_(X[0]))),atana_(sina_(X[0])))
11. parabola_(minus2_(atana_(X[0]),atana_(parabola_(X[0]))))
12. plus2_(times2_(atana_(times2_(ln_(inv_(times2_(X[0],expl_(tana_(X[0]))))),X[0])),atana_(X[0])),plus_(times2_(parabola_(minus2_(X[0],atana_(X[0]))),parabola_(X[0]))))
13. times2_(atana_(sina_(X[0])),atana_(sina_(exp_(X[0]))))
14. times2_(atana_(sina_(exp_(X[0]))),atana_(cosa_(X[0])))
15. times2_(atana_(sina_(exp_(X[0]))),atana_(sina_(X[0])))
16. times2_(atana_(sina_(exp_(X[0]))),atana_(sina_(exp_(X[0]))))
17. atana_(times2_(parabola_(cosa_(plus2_(atana_(times2_(parabola_(atana_(parabola_(plus2_(X[0],X[0])))),X[0])),X[0]))),X[0]))
18. parabola_(plus2_(times2_(times2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),cosa_(sina_(exp_(X[0]))))),X[0]),parabola_(X[0])),X[0]))
19. parabola_(minus2_(atana_(X[0]),atana_(X[0])))
20. atana_(times2_(parabola_(cosa_(plus2_(atana_(times2_(parabola_(cosa_(plus2_(sin_(X[0]),X[0]))),X[0])),X[0]))),X[0]))
21. times2_(atana_(cosa_(X[0])),atana_(cosa_(X[0])))
22. parabola_(plus2_(times2_(times2_(X[0],X[0]),sina_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),cosa_(X[0]))))),X[0]))
23. times2_(atana_(atana_(parabola_(plus2_(X[0],X[0])))),plus2_(parabola_(X[0]),bump_(X[0])))
24. times2_(atana_(sina_(X[0])),atana_(times2_(atana_(sina_(exp_(X[0]))),atana_(cosa_(X[0])))))
25. times2_(atana_(times2_(times2_(cosa_(X[0]),parabola_(tana_(X[0]))),sina_(X[0]))),atana_(X[0]))
26. parabola_(parabola_(plus2_(times2_(times2_(X[0],parabola_(sin_(cosa_(X[0])))),parabola_(X[0])),X[0])))
27. linear_(atana_(parabola_(X[0])))
28. plus2_(cosa_(X[0]),plus_(times2_(parabola_(minus2_(minus2_(X[0],atana_(X[0])),cosa_(X[0]))),parabola_(X[0]))))
29. cosa_(sina_(atana_(parabola_(X[0]))))
30. atana_(atana_(parabola_(X[0])))
31. atana_(atana_(cosa_(X[0])))
32. atana_(atana_(parabola_(plus2_(X[0],X[0]))))
33. atana_(atana_(parabola_(plus2_(X[0],plus2_(X[0],X[0])))))
34. parabola_(minus2_(linear_(cos_(parabola_(X[0]))),cosa_(X[0])))
35. parabola_(minus2_(linear_(cos_(plus2_(parabola_(X[0]),bump_(X[0])))),cosa_(X[0])))
36. parabola_(plus2_(times2_(times2_(minus2_(X[0],times2_(sina_(X[0]),cosa_(sina_(exp_(X[0]))))),X[0]),parabola_(X[0])),X[0]))
37. times2_(atana_(sina_(exp_(X[0]))),atana_(atana_(X[0])))
38. times2_(parabola_(minus2_(tan_(X[0]),cosa_(X[0]))),parabola_(tana_(X[0])))
39. plus2_(times2_(atana_(times2_(ln_(inv_(times2_(X[0],expl_(tana_(X[0]))))),X[0])),X[0]),plus_(times2_(parabola_(minus2_(X[0],atana_(X[0]))),parabola_(X[0]))))
40. times2_(atana_(sina_(X[0])),atana_(parabola_(X[0])))
41. times2_(atana_(times2_(minus2_(X[0],atana_(X[0])),sina_(X[0]))),atana_(X[0]))
42. parabola_(minus2_(tan_(parabola_(minus2_(X[0],atana_(X[0])))),sina_(X[0])))
43. times2_(times2_(parabola_(minus2_(tan_(X[0]),cosa_(X[0]))),parabola_(tana_(X[0]))),sina_(X[0]))
44. atana_(times2_(parabola_(cosa_(plus2_(atana_(times2_(parabola_(X[0]),X[0])),X[0]))),X[0]))

