0. atana_(plus2_(sina_(exp_(cosa_(times2_(cosa_(sina_(sin_(parabola_(X[0])))),sina_(X[0]))))),minus2_(X[0],parabola_(sina_(X[0])))))
1. atana_(plus2_(sina_(exp_(cosa_(sina_(sina_(sina_(X[0])))))),minus2_(X[0],parabola_(sina_(X[0])))))
2. cosa_(sina_(sin_(parabola_(times2_(sin_(parabola_(cosa_(tan_(X[0])))),sina_(X[0]))))))
3. atana_(cosa_(sina_(cosa_(linear_(parabola_(cosa_(X[0])))))))
4. parabola_(minus2_(X[0],times2_(cosa_(sina_(sin_(parabola_(X[0])))),sina_(X[0]))))
5. parabola_(minus2_(X[0],times2_(parabola_(times2_(sin_(parabola_(cosa_(tan_(X[0])))),sina_(X[0]))),sina_(X[0]))))
6. cosa_(inv_(parabola_(times2_(sin_(sina_(cosa_(linear_(parabola_(sina_(X[0])))))),sina_(X[0])))))
7. atana_(plus2_(sina_(exp_(cosa_(linear_(atana_(parabola_(X[0])))))),minus2_(X[0],parabola_(sina_(X[0])))))
8. ln_(linear_(sina_(cosa_(linear_(sina_(cosa_(X[0])))))))
9. atana_(plus2_(sina_(exp_(cosa_(sina_(X[0])))),minus2_(X[0],parabola_(sina_(X[0])))))
10. ln_(linear_(sina_(cosa_(linear_(sina_(cosa_(minus2_(times2_(inv_(expl_(X[0])),minus2_(X[0],X[0])),X[0]))))))))
11. cosa_(inv_(parabola_(times2_(sin_(sina_(sin_(parabola_(X[0])))),sina_(X[0])))))
12. parabola_(minus2_(X[0],times2_(plus2_(X[0],atana_(ln_(parabola_(sina_(X[0]))))),sina_(X[0]))))
13. atana_(cosa_(sina_(cosa_(linear_(parabola_(sina_(X[0])))))))
14. parabola_(minus2_(X[0],times2_(plus2_(X[0],atana_(ln_(parabola_(sina_(X[0]))))),sina_(parabola_(X[0])))))
15. times2_(cosa_(sina_(plus2_(sina_(exp_(X[0])),cosa_(X[0])))),linear_(parabola_(sina_(X[0]))))
16. parabola_(plus2_(X[0],atana_(ln_(parabola_(X[0])))))
17. times2_(cosa_(sina_(plus2_(sina_(exp_(X[0])),cosa_(X[0])))),linear_(tana_(X[0])))
18. cosa_(sina_(cosa_(parabola_(sqrtl_(sina_(sin_(X[0])))))))
19. atana_(plus2_(sina_(exp_(cosa_(X[0]))),minus2_(X[0],parabola_(atana_(parabola_(X[0]))))))
20. atana_(plus2_(sina_(exp_(cosa_(X[0]))),minus2_(X[0],parabola_(sina_(X[0])))))
21. parabola_(plus2_(X[0],atana_(ln_(parabola_(parabola_(X[0]))))))
22. atana_(plus2_(sina_(exp_(cos_(X[0]))),minus2_(X[0],parabola_(atana_(parabola_(X[0]))))))
23. atana_(atana_(times2_(cosa_(linear_(times2_(X[0],minus2_(linear_(X[0]),parabola_(sina_(X[0])))))),linear_(tana_(X[0])))))
24. minus2_(times2_(plus2_(frac2_(linear_(sin_(X[0])),X[0]),exp_(cos_(X[0]))),parabola_(X[0])),parabola_(linear_(parabola_(minus2_(sina_(X[0]),times2_(X[0],X[0]))))))
25. minus2_(linear_(minus2_(linear_(atana_(X[0])),X[0])),parabola_(sina_(X[0])))
26. cosa_(sina_(sina_(sina_(X[0]))))
27. plus_(linear_(atana_(parabola_(X[0]))))
28. cosa_(sina_(atana_(parabola_(X[0]))))
29. atana_(atana_(parabola_(X[0])))
30. atana_(plus_(linear_(atana_(parabola_(X[0])))))
31. parabola_(minus2_(sina_(plus2_(sina_(exp_(X[0])),cosa_(X[0]))),X[0]))
32. parabola_(sina_(plus2_(sina_(exp_(X[0])),cosa_(X[0]))))
33. parabola_(parabola_(cosa_(minus2_(sina_(X[0]),parabola_(X[0])))))
34. times2_(atan_(linear_(X[0])),linear_(atana_(X[0])))
35. parabola_(cosa_(minus2_(sina_(X[0]),parabola_(X[0]))))
36. atana_(plus2_(sina_(sina_(sin_(X[0]))),minus2_(X[0],parabola_(sina_(X[0])))))
37. cosa_(inv_(parabola_(times2_(sin_(sina_(sin_(cos_(X[0])))),sina_(X[0])))))
38. atana_(cosa_(sina_(cosa_(tan_(X[0])))))
39. ln_(linear_(sina_(cosa_(linear_(parabola_(sina_(X[0])))))))
40. atana_(atana_(times2_(cosa_(sina_(plus2_(sina_(exp_(X[0])),cosa_(X[0])))),linear_(tana_(X[0])))))
41. parabola_(times2_(parabola_(X[0]),minus2_(minus2_(cosa_(X[0]),sina_(X[0])),X[0])))
42. parabola_(plus2_(cosa_(inv_(parabola_(times2_(sin_(plus_(X[0])),sina_(X[0]))))),times2_(sin_(X[0]),X[0])))
43. atana_(cosa_(plus_(linear_(parabola_(minus2_(sina_(X[0]),times2_(X[0],X[0])))))))
44. cosa_(sina_(cosa_(parabola_(X[0]))))

