0. minus2_(sqrt_(plus2_(atan_(X[0]),minus2_(sina_(atan_(parabola_(sina_(X[0])))),parabola_(X[0])))),atana_(parabola_(plus2_(X[0],X[0]))))
1. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(atana_(times2_(parabola_(sina_(linear_(X[0]))),X[0])),cosa_(sqrt_(parabola_(X[0])))))
2. plus2_(sina_(atan_(parabola_(parabola_(X[0])))),frac2_(sina_(X[0]),cosa_(parabola_(X[0]))))
3. minus2_(plus2_(cosa_(cosa_(atana_(X[0]))),linear_(linear_(X[0]))),cosa_(sina_(plus2_(atana_(X[0]),sina_(X[0])))))
4. atana_(cosa_(times2_(sina_(plus2_(atana_(X[0]),sina_(X[0]))),atana_(parabola_(X[0])))))
5. plus2_(sina_(atan_(parabola_(sina_(X[0])))),frac2_(atana_(atana_(sqrt_(parabola_(X[0])))),cosa_(parabola_(X[0]))))
6. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(atana_(atana_(sqrt_(parabola_(X[0])))),cosa_(sqrt_(parabola_(X[0])))))
7. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(sina_(X[0]),cosa_(sqrt_(parabola_(X[0])))))
8. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(sina_(X[0]),cosa_(parabola_(X[0]))))
9. plus2_(sina_(atan_(atana_(parabola_(X[0])))),frac2_(sina_(X[0]),cosa_(parabola_(X[0]))))
10. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(atana_(plus2_(X[0],atan_(X[0]))),cosa_(sqrt_(parabola_(X[0])))))
11. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(atana_(plus2_(X[0],parabola_(X[0]))),cosa_(sqrt_(parabola_(X[0])))))
12. atana_(cosa_(times2_(parabola_(sina_(linear_(X[0]))),atana_(parabola_(X[0])))))
13. linear_(atana_(minus2_(X[0],expl_(frac2_(sina_(X[0]),cosa_(parabola_(X[0])))))))
14. parabola_(sina_(plus2_(atana_(parabola_(X[0])),sina_(X[0]))))
15. parabola_(atana_(minus2_(X[0],expl_(X[0]))))
16. parabola_(sina_(plus2_(atana_(X[0]),atana_(X[0]))))
17. atan_(parabola_(atana_(minus2_(X[0],expl_(X[0])))))
18. linear_(atana_(minus2_(cosa_(parabola_(X[0])),expl_(frac2_(sina_(X[0]),cosa_(parabola_(X[0])))))))
19. plus2_(linear_(times2_(parabola_(plus2_(frac2_(X[0],ln_(cosa_(cosa_(times2_(sina_(X[0]),cosa_(X[0])))))),linear_(linear_(X[0])))),X[0])),cosa_(X[0]))
20. linear_(atana_(minus2_(X[0],expl_(X[0]))))
21. minus2_(plus2_(frac2_(X[0],ln_(cosa_(sina_(X[0])))),linear_(linear_(X[0]))),cosa_(sina_(plus2_(atana_(X[0]),minus2_(atan_(parabola_(X[0])),X[0])))))
22. minus2_(plus2_(frac2_(X[0],parabola_(X[0])),linear_(linear_(X[0]))),cosa_(sina_(plus2_(atana_(X[0]),sina_(X[0])))))
23. atana_(cosa_(sin_(cosa_(cosa_(X[0])))))
24. plus2_(linear_(times2_(parabola_(X[0]),X[0])),cosa_(cosa_(minus2_(atan_(parabola_(X[0])),X[0]))))
25. minus2_(sqrt_(plus2_(atan_(X[0]),minus2_(sina_(atan_(parabola_(sina_(X[0])))),parabola_(X[0])))),atana_(parabola_(parabola_(X[0]))))
26. plus2_(sina_(atan_(parabola_(X[0]))),frac2_(sina_(X[0]),exp_(X[0])))
27. atana_(times2_(plus2_(X[0],parabola_(X[0])),atana_(parabola_(X[0]))))
28. minus2_(sqrt_(plus2_(atan_(X[0]),minus2_(sina_(lnl_(atana_(plus_(cosa_(X[0]))))),parabola_(X[0])))),atana_(parabola_(parabola_(X[0]))))
29. minus2_(plus2_(frac2_(parabola_(X[0]),parabola_(X[0])),linear_(linear_(X[0]))),cosa_(sina_(plus2_(atana_(X[0]),sina_(X[0])))))
30. atan_(atana_(times2_(atan_(parabola_(X[0])),parabola_(X[0]))))
31. atan_(atana_(times2_(plus2_(X[0],parabola_(X[0])),atana_(parabola_(X[0])))))
32. atan_(atana_(times2_(atan_(parabola_(X[0])),parabola_(sqrt_(parabola_(X[0]))))))
33. atan_(atana_(times2_(atan_(parabola_(X[0])),atana_(X[0]))))
34. plus2_(linear_(times2_(parabola_(plus2_(frac2_(X[0],ln_(cosa_(cosa_(times2_(sina_(X[0]),X[0]))))),linear_(linear_(X[0])))),X[0])),cosa_(X[0]))
35. lnl_(atana_(plus_(cosa_(X[0]))))
36. lnl_(atana_(parabola_(X[0])))
37. lnl_(atan_(parabola_(X[0])))
38. linear_(atana_(parabola_(X[0])))
39. linear_(sina_(linear_(atana_(parabola_(X[0])))))
40. atana_(cosa_(times2_(parabola_(sina_(linear_(X[0]))),X[0])))
41. cosa_(atan_(parabola_(X[0])))
42. atana_(atana_(parabola_(X[0])))
43. atan_(linear_(atana_(parabola_(X[0]))))
44. atana_(atana_(cosa_(X[0])))

