0. parabola_(minus2_(sina_(parabola_(cosa_(atan_(sina_(exp_(X[0])))))),sqrtl_(linear_(parabola_(X[0])))))
1. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(sqrtl_(times2_(X[0],cosa_(parabola_(X[0])))))))
2. parabola_(minus2_(sina_(plus2_(X[0],ln_(parabola_(minus2_(X[0],sina_(X[0])))))),sqrtl_(linear_(parabola_(X[0])))))
3. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(frac2_(parabola_(times2_(X[0],X[0])),X[0]))))
4. cosa_(times2_(X[0],frac2_(atana_(lnl_(parabola_(X[0]))),plus2_(X[0],times2_(X[0],atan_(parabola_(cosa_(atan_(times2_(hyperbola_(parabola_(X[0])),sina_(X[0])))))))))))
5. linear_(atan_(plus2_(cos_(parabola_(X[0])),linear_(cosa_(X[0])))))
6. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(frac2_(parabola_(times2_(X[0],cosa_(X[0]))),X[0]))))
7. atan_(parabola_(minus2_(atana_(X[0]),exp_(sin_(atana_(X[0]))))))
8. minus2_(parabola_(X[0]),cosa_(atan_(sina_(cosa_(X[0])))))
9. parabola_(minus2_(atana_(X[0]),exp_(sin_(atana_(X[0])))))
10. times2_(minus2_(cosa_(atan_(atan_(parabola_(cosa_(atan_(times2_(hyperbola_(parabola_(X[0])),sina_(X[0])))))))),times2_(X[0],bump_(X[0]))),plus2_(X[0],parabola_(X[0])))
11. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(sqrtl_(expl_(X[0])))))
12. parabola_(minus2_(sina_(plus2_(X[0],ln_(sin_(atana_(X[0]))))),sqrtl_(linear_(parabola_(X[0])))))
13. atana_(minus2_(sina_(X[0]),linear_(frac2_(X[0],linear_(times2_(X[0],X[0]))))))
14. atan_(parabola_(minus2_(sina_(times2_(X[0],X[0])),exp_(sin_(atana_(plus2_(X[0],parabola_(X[0]))))))))
15. minus2_(parabola_(atana_(X[0])),cosa_(atan_(sina_(cosa_(X[0])))))
16. minus2_(inv_(hyperbola_(plus_(X[0]))),sqrtl_(atana_(cosa_(X[0]))))
17. times2_(plus2_(X[0],parabola_(X[0])),plus2_(times2_(parabola_(X[0]),cosa_(sina_(expl_(X[0])))),expl_(X[0])))
18. times2_(minus2_(cosa_(X[0]),exp_(X[0])),plus2_(times2_(parabola_(X[0]),cosa_(sina_(X[0]))),expl_(X[0])))
19. atan_(parabola_(cosa_(sina_(cosa_(X[0])))))
20. atan_(parabola_(atan_(plus2_(cos_(parabola_(X[0])),linear_(cosa_(X[0]))))))
21. cosa_(times2_(X[0],frac2_(atana_(lnl_(parabola_(X[0]))),plus2_(X[0],X[0]))))
22. linear_(atan_(plus2_(X[0],linear_(cosa_(X[0])))))
23. linear_(atan_(plus2_(ln_(atana_(lnl_(parabola_(X[0])))),linear_(cosa_(X[0])))))
24. linear_(atan_(plus2_(cos_(tan_(X[0])),linear_(cosa_(X[0])))))
25. atan_(linear_(atan_(plus2_(X[0],linear_(cosa_(X[0]))))))
26. linear_(atan_(linear_(cosa_(X[0]))))
27. linear_(atan_(plus2_(cos_(X[0]),linear_(cosa_(X[0])))))
28. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(X[0])))
29. atan_(atan_(parabola_(cosa_(atan_(times2_(hyperbola_(parabola_(X[0])),sina_(X[0])))))))
30. linear_(atan_(plus2_(ln_(X[0]),linear_(cosa_(X[0])))))
31. cosa_(times2_(X[0],frac2_(atana_(lnl_(parabola_(X[0]))),plus2_(X[0],times2_(X[0],cosa_(X[0]))))))
32. times2_(parabola_(minus2_(X[0],sina_(X[0]))),parabola_(atana_(X[0])))
33. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(sqrtl_(atan_(X[0])))))
34. times2_(minus2_(cosa_(X[0]),exp_(X[0])),plus2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(sina_(X[0]))),expl_(X[0])))
35. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(sqrtl_(atan_(atana_(sin_(expl_(X[0]))))))))
36. minus2_(parabola_(atan_(sina_(exp_(X[0])))),cosa_(atan_(sina_(cosa_(X[0])))))
37. parabola_(times2_(tan_(X[0]),frac2_(linear_(X[0]),parabola_(cosa_(sina_(sqrtl_(atan_(X[0]))))))))
38. minus2_(X[0],parabola_(sina_(minus2_(frac2_(X[0],expl_(X[0])),minus2_(X[0],cosa_(X[0]))))))
39. minus2_(parabola_(parabola_(minus2_(X[0],sina_(X[0])))),cosa_(atan_(atan_(sina_(exp_(X[0]))))))
40. atan_(parabola_(minus2_(sina_(times2_(X[0],X[0])),exp_(sin_(atana_(X[0]))))))
41. times2_(plus2_(X[0],parabola_(X[0])),plus2_(times2_(parabola_(X[0]),cosa_(sina_(X[0]))),expl_(X[0])))
42. parabola_(times2_(cosa_(X[0]),frac2_(linear_(X[0]),parabola_(cosa_(sina_(sqrtl_(atan_(X[0]))))))))
43. minus2_(parabola_(cosa_(atan_(sina_(exp_(X[0]))))),cosa_(sina_(sqrtl_(times2_(X[0],cosa_(X[0]))))))
44. plus2_(sina_(plus2_(atana_(lnl_(parabola_(X[0]))),X[0])),atana_(atana_(X[0])))

