0. plus2_(parabola_(sina_(cosa_(cosa_(cosa_(cosa_(X[0])))))),linear_(X[0]))
1. minus2_(atana_(cosa_(cosa_(X[0]))),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),hvs_(times2_(expl_(X[0]),expl_(X[0])))))))))
2. minus2_(minus2_(X[0],cos_(parabola_(atana_(X[0])))),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),cosa_(X[0])))))))
3. plus2_(atana_(lnl_(linear_(sina_(sqrt_(X[0]))))),times2_(sina_(X[0]),linear_(atana_(sina_(parabola_(X[0]))))))
4. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),hvs_(X[0])))))))))))
5. minus2_(atana_(cosa_(cosa_(X[0]))),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0]))))))))
6. minus2_(atana_(cosa_(cosa_(X[0]))),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(times2_(parabola_(minus2_(X[0],cos_(sqrtl_(X[0])))),X[0])))))))))
7. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(parabola_(X[0]),minus2_(cosa_(cosa_(X[0])),sina_(X[0])))))))
8. plus2_(atana_(lnl_(linear_(X[0]))),times2_(plus_(X[0]),linear_(atana_(times2_(parabola_(minus2_(X[0],cos_(sqrtl_(X[0])))),X[0])))))
9. minus2_(linear_(X[0]),sin_(plus2_(parabola_(cosa_(atana_(sqrtl_(X[0])))),sina_(parabola_(X[0])))))
10. atana_(sina_(parabola_(sina_(cosa_(X[0])))))
11. plus2_(atana_(lnl_(linear_(sina_(sqrt_(X[0]))))),times2_(sina_(cosa_(parabola_(X[0]))),linear_(atana_(times2_(X[0],X[0])))))
12. atana_(atan_(cosa_(times2_(sqrt_(sina_(sqrt_(linear_(X[0])))),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0])))))))
13. atana_(atana_(times2_(plus_(X[0]),linear_(atana_(times2_(X[0],X[0]))))))
14. plus2_(sina_(X[0]),times2_(plus_(X[0]),linear_(atana_(times2_(parabola_(minus2_(X[0],cos_(sqrtl_(X[0])))),X[0])))))
15. plus2_(sin_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(X[0]),sina_(X[0]))))),times2_(plus_(X[0]),linear_(parabola_(minus2_(hvs_(X[0]),sina_(X[0]))))))
16. atana_(atana_(atana_(times2_(parabola_(minus2_(X[0],cos_(sqrtl_(X[0])))),X[0]))))
17. atana_(atan_(cosa_(times2_(sqrt_(sina_(sqrt_(X[0]))),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0])))))))
18. plus2_(atana_(lnl_(linear_(sina_(sqrt_(X[0]))))),times2_(sina_(X[0]),linear_(atana_(times2_(X[0],X[0])))))
19. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),sina_(X[0])))))))
20. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(sqrt_(sina_(times2_(X[0],X[0]))),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0]))))))))
21. plus2_(atana_(lnl_(linear_(X[0]))),times2_(plus_(sina_(cosa_(X[0]))),linear_(atana_(times2_(parabola_(minus2_(X[0],cos_(sqrtl_(X[0])))),X[0])))))
22. minus2_(linear_(X[0]),sin_(plus2_(parabola_(sina_(cosa_(X[0]))),sina_(X[0]))))
23. times2_(plus2_(parabola_(cosa_(times2_(sqrt_(sina_(sqrt_(X[0]))),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0])))))),plus2_(X[0],sqrt_(parabola_(X[0])))),parabola_(X[0]))
24. atana_(sina_(parabola_(sina_(cosa_(atana_(X[0]))))))
25. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(sqrt_(sina_(sqrt_(X[0]))),minus2_(cosa_(cosa_(X[0])),hvs_(X[0])))))))
26. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(sqrt_(sina_(sqrt_(X[0]))),minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0]))))))))
27. plus2_(atana_(lnl_(linear_(sina_(linear_(atana_(times2_(X[0],X[0]))))))),times2_(plus_(X[0]),linear_(atana_(times2_(X[0],X[0])))))
28. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(sqrt_(X[0]),minus2_(cosa_(cosa_(X[0])),cosa_(X[0])))))))
29. atana_(atan_(cosa_(times2_(sqrt_(sina_(sqrt_(X[0]))),sqrtl_(times2_(plus_(X[0]),linear_(atana_(times2_(X[0],X[0])))))))))
30. plus2_(sin_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(X[0]),sina_(linear_(X[0])))))),times2_(times2_(X[0],X[0]),linear_(parabola_(minus2_(hvs_(X[0]),sina_(X[0]))))))
31. atana_(atan_(cosa_(times2_(X[0],sina_(parabola_(X[0]))))))
32. plus2_(sin_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(X[0]),sina_(X[0]))))),times2_(X[0],linear_(parabola_(minus2_(hvs_(X[0]),sina_(X[0]))))))
33. minus2_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(X[0]),sina_(X[0])))),sin_(plus2_(parabola_(X[0]),sina_(X[0]))))
34. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(X[0],minus2_(cosa_(cosa_(X[0])),hvs_(X[0])))))))
35. minus2_(hvs_(X[0]),cosa_(atan_(cosa_(times2_(X[0],minus2_(cosa_(cosa_(X[0])),hvs_(cos_(X[0]))))))))
36. atana_(atan_(cosa_(times2_(sqrt_(sina_(sqrt_(X[0]))),sina_(parabola_(X[0]))))))
37. atana_(atana_(lnl_(linear_(X[0]))))
38. atana_(atana_(parabola_(X[0])))
39. atana_(atan_(parabola_(X[0])))
40. atana_(atan_(plus2_(X[0],parabola_(X[0]))))
41. atana_(atan_(plus2_(parabola_(X[0]),parabola_(X[0]))))
42. lnl_(linear_(atan_(atana_(parabola_(X[0])))))
43. atana_(sina_(parabola_(sina_(cosa_(parabola_(X[0]))))))
44. atana_(cosa_(atana_(sqrtl_(times2_(plus_(X[0]),linear_(atana_(times2_(X[0],X[0]))))))))

