0. minus2_(minus2_(linear_(atana_(parabola_(X[0]))),hyperbola_(X[0])),tan_(sina_(tan_(sina_(times2_(cosa_(X[0]),ln_(expl_(X[0]))))))))
1. plus2_(plus2_(parabola_(atana_(linear_(X[0]))),cosa_(cosa_(X[0]))),atana_(sina_(X[0])))
2. minus2_(minus2_(linear_(atana_(parabola_(X[0]))),hyperbola_(X[0])),tan_(sina_(tan_(sina_(X[0])))))
3. minus2_(minus2_(linear_(sin_(X[0])),atana_(X[0])),tan_(sina_(plus2_(plus2_(cos_(parabola_(X[0])),minus2_(atana_(times2_(X[0],atana_(X[0]))),X[0])),plus_(X[0])))))
4. linear_(minus2_(exp_(parabola_(X[0])),sqrtl_(plus_(sina_(cosa_(X[0]))))))
5. plus2_(sina_(sqrtl_(X[0])),parabola_(parabola_(minus2_(minus2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])),tan_(sina_(plus2_(plus2_(cos_(parabola_(X[0])),minus2_(hvs_(X[0]),X[0])),plus_(X[0]))))))))
6. minus2_(minus2_(linear_(atana_(parabola_(X[0]))),hyperbola_(X[0])),expl_(X[0]))
7. minus2_(minus2_(linear_(atana_(parabola_(X[0]))),atana_(sin_(expl_(X[0])))),tan_(sina_(tan_(sina_(X[0])))))
8. plus2_(plus2_(parabola_(atana_(linear_(X[0]))),cosa_(sin_(X[0]))),atana_(sina_(X[0])))
9. linear_(atana_(lnl_(exp_(X[0]))))
10. plus2_(parabola_(sqrtl_(sina_(sin_(cosa_(X[0]))))),plus2_(parabola_(sina_(X[0])),exp_(cosa_(X[0]))))
11. parabola_(times2_(atana_(cosa_(plus2_(cos_(parabola_(X[0])),minus2_(atan_(X[0]),X[0])))),linear_(X[0])))
12. plus2_(cosa_(X[0]),plus2_(parabola_(sina_(X[0])),cos_(parabola_(X[0]))))
13. plus2_(sin_(sina_(tan_(sina_(X[0])))),plus2_(parabola_(sina_(X[0])),exp_(cosa_(X[0]))))
14. tana_(atan_(parabola_(X[0])))
15. linear_(atana_(parabola_(X[0])))
16. plus_(linear_(atana_(parabola_(X[0]))))
17. linear_(atana_(parabola_(plus2_(X[0],X[0]))))
18. sin_(minus2_(sqrtl_(atana_(parabola_(X[0]))),minus2_(X[0],X[0])))
19. minus2_(minus2_(times2_(X[0],atana_(sin_(expl_(X[0])))),atana_(sin_(expl_(X[0])))),tan_(sina_(X[0])))
20. plus_(linear_(atana_(parabola_(sin_(X[0])))))
21. linear_(atana_(parabola_(sqrtl_(X[0]))))
22. parabola_(sqrtl_(sina_(sin_(minus2_(minus2_(times2_(X[0],hyperbola_(X[0])),atana_(sin_(expl_(sin_(X[0]))))),tan_(sina_(X[0])))))))
23. parabola_(times2_(atana_(cosa_(X[0])),atan_(parabola_(X[0]))))
24. minus2_(minus2_(times2_(X[0],atana_(sin_(cosa_(X[0])))),atana_(sin_(expl_(X[0])))),X[0])
25. plus2_(sina_(plus2_(X[0],X[0])),parabola_(parabola_(minus2_(minus2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])),tan_(sina_(plus2_(plus2_(cos_(parabola_(X[0])),minus2_(hvs_(X[0]),X[0])),plus_(X[0]))))))))
26. plus2_(plus2_(parabola_(atana_(X[0])),plus2_(cosa_(X[0]),plus2_(parabola_(sina_(X[0])),cos_(parabola_(X[0]))))),X[0])
27. plus2_(times2_(expl_(X[0]),plus2_(sqrtl_(atan_(X[0])),cosa_(X[0]))),plus_(parabola_(plus_(sina_(cosa_(X[0]))))))
28. atana_(minus2_(times2_(parabola_(X[0]),parabola_(X[0])),linear_(sin_(cosa_(X[0])))))
29. plus2_(cosa_(parabola_(X[0])),plus2_(parabola_(sina_(X[0])),exp_(cosa_(X[0]))))
30. plus2_(times2_(atana_(parabola_(X[0])),plus2_(sqrtl_(atan_(X[0])),cosa_(X[0]))),parabola_(parabola_(X[0])))
31. plus2_(sin_(expl_(X[0])),plus2_(parabola_(sina_(X[0])),exp_(cosa_(X[0]))))
32. plus2_(cosa_(X[0]),plus2_(parabola_(sina_(plus2_(exp_(lnl_(X[0])),sqrtl_(bump_(X[0]))))),exp_(cosa_(X[0]))))
33. plus2_(cosa_(X[0]),plus2_(parabola_(sina_(plus2_(exp_(lnl_(X[0])),sqrtl_(bump_(linear_(X[0])))))),exp_(cosa_(X[0]))))
34. minus2_(minus2_(times2_(X[0],hyperbola_(X[0])),linear_(atana_(parabola_(X[0])))),tan_(sina_(plus2_(plus2_(cos_(parabola_(X[0])),minus2_(atan_(X[0]),X[0])),plus_(X[0])))))
35. parabola_(times2_(atana_(cosa_(X[0])),linear_(X[0])))
36. minus2_(minus2_(minus2_(sqrtl_(atana_(parabola_(X[0]))),minus2_(X[0],X[0])),atana_(sin_(expl_(X[0])))),tan_(sina_(X[0])))
37. parabola_(sqrtl_(sina_(sin_(expl_(X[0])))))
38. parabola_(sqrtl_(sina_(sin_(cosa_(X[0])))))
39. minus2_(minus2_(linear_(atana_(parabola_(X[0]))),hyperbola_(X[0])),tan_(sina_(tan_(sina_(tan_(sina_(X[0])))))))
40. plus2_(times2_(expl_(X[0]),plus2_(sqrtl_(atan_(X[0])),cosa_(X[0]))),parabola_(parabola_(X[0])))
41. plus2_(times2_(expl_(sqrtl_(atan_(X[0]))),plus2_(sqrtl_(atan_(X[0])),cosa_(X[0]))),parabola_(parabola_(X[0])))
42. plus2_(times2_(sqrtl_(bump_(X[0])),plus2_(sqrtl_(atan_(X[0])),cosa_(X[0]))),parabola_(parabola_(X[0])))
43. minus2_(minus2_(times2_(X[0],atana_(sin_(expl_(X[0])))),atana_(sin_(expl_(X[0])))),X[0])
44. frac2_(parabola_(times2_(cosa_(X[0]),ln_(expl_(X[0])))),times2_(tana_(plus_(X[0])),parabola_(X[0])))

