0. atana_(minus2_(sina_(X[0]),atana_(cos_(sin_(parabola_(cosa_(minus2_(X[0],cosa_(atana_(times2_(parabola_(X[0]),X[0])))))))))))
1. atana_(cosa_(exp_(cosa_(minus2_(plus2_(sqrt_(parabola_(X[0])),cosa_(atan_(parabola_(X[0])))),cosa_(X[0]))))))
2. atana_(minus2_(exp_(plus2_(times2_(parabola_(atana_(X[0])),X[0]),X[0])),atana_(cos_(sin_(parabola_(X[0]))))))
3. atana_(atan_(parabola_(frac2_(atana_(X[0]),parabola_(atana_(frac2_(X[0],parabola_(X[0]))))))))
4. atana_(cosa_(exp_(atana_(parabola_(sin_(minus2_(X[0],sina_(X[0]))))))))
5. atana_(cosa_(exp_(atana_(parabola_(sin_(minus2_(X[0],atana_(X[0]))))))))
6. minus2_(plus2_(sqrt_(parabola_(parabola_(cos_(plus2_(cosa_(sqrtl_(X[0])),X[0]))))),times2_(X[0],plus_(atana_(X[0])))),cosa_(X[0]))
7. cosa_(atan_(cosa_(minus2_(X[0],cosa_(minus2_(minus2_(sina_(sina_(tan_(X[0]))),X[0]),X[0]))))))
8. minus2_(frac2_(atana_(sina_(X[0])),parabola_(atana_(X[0]))),parabola_(X[0]))
9. atana_(minus2_(sina_(X[0]),atana_(cos_(sin_(parabola_(atana_(X[0])))))))
10. atana_(cosa_(exp_(cosa_(minus2_(plus2_(sqrt_(parabola_(X[0])),cosa_(cosa_(cosa_(X[0])))),cosa_(X[0]))))))
11. atana_(minus2_(sina_(X[0]),atana_(cos_(sin_(parabola_(cosa_(minus2_(X[0],cosa_(X[0])))))))))
12. lnl_(exp_(plus2_(times2_(parabola_(parabola_(minus2_(minus2_(sina_(X[0]),cosa_(exp_(cosa_(X[0])))),X[0]))),X[0]),X[0])))
13. parabola_(cosa_(minus2_(X[0],cosa_(minus2_(minus2_(sina_(sina_(tan_(X[0]))),X[0]),X[0])))))
14. minus2_(frac2_(atana_(X[0]),parabola_(atana_(X[0]))),parabola_(X[0]))
15. plus2_(sqrt_(parabola_(X[0])),times2_(X[0],plus_(atana_(cosa_(X[0])))))
16. lnl_(exp_(plus2_(times2_(parabola_(parabola_(minus2_(minus2_(sina_(X[0]),X[0]),lnl_(atana_(parabola_(X[0])))))),X[0]),X[0])))
17. atana_(atana_(times2_(parabola_(X[0]),X[0])))
18. lnl_(atana_(times2_(minus2_(X[0],sqrtl_(cosa_(X[0]))),X[0])))
19. lnl_(atana_(parabola_(sin_(parabola_(X[0])))))
20. atana_(atan_(parabola_(tan_(X[0]))))
21. atan_(atana_(atan_(parabola_(tan_(X[0])))))
22. cosa_(atan_(atana_(atan_(parabola_(tan_(X[0]))))))
23. minus2_(frac2_(atana_(X[0]),parabola_(atana_(frac2_(X[0],cosa_(X[0]))))),parabola_(X[0]))
24. lnl_(atana_(times2_(parabola_(X[0]),X[0])))
25. lnl_(atana_(exp_(cosa_(expl_(X[0])))))
26. lnl_(atana_(parabola_(X[0])))
27. cosa_(atan_(parabola_(X[0])))
28. plus2_(atana_(cosa_(expl_(X[0]))),atana_(atan_(parabola_(X[0]))))
29. atana_(atan_(parabola_(X[0])))
30. atana_(cosa_(atana_(parabola_(X[0]))))
31. atana_(cosa_(atana_(parabola_(parabola_(X[0])))))
32. atana_(atan_(parabola_(frac2_(atana_(X[0]),parabola_(atana_(frac2_(X[0],X[0])))))))
33. atana_(atan_(minus2_(frac2_(atana_(sina_(X[0])),parabola_(atana_(X[0]))),parabola_(X[0]))))
34. lnl_(atana_(parabola_(sin_(X[0]))))
35. minus2_(plus2_(sqrt_(parabola_(X[0])),times2_(atana_(X[0]),plus_(atana_(X[0])))),cosa_(X[0]))
36. minus2_(frac2_(frac2_(atana_(X[0]),parabola_(atana_(X[0]))),parabola_(atana_(X[0]))),parabola_(X[0]))
37. lnl_(exp_(plus2_(times2_(parabola_(parabola_(minus2_(minus2_(sina_(X[0]),X[0]),X[0]))),X[0]),X[0])))
38. lnl_(cosa_(exp_(cosa_(minus2_(plus2_(sqrt_(parabola_(X[0])),cosa_(cosa_(cosa_(X[0])))),cosa_(X[0]))))))
39. cosa_(atan_(cosa_(minus2_(X[0],cosa_(minus2_(minus2_(sina_(X[0]),X[0]),X[0]))))))
40. parabola_(sin_(minus2_(X[0],sina_(cosa_(X[0])))))
41. minus2_(frac2_(atana_(X[0]),parabola_(sqrtl_(sin_(minus2_(X[0],sina_(X[0])))))),parabola_(X[0]))
42. parabola_(cosa_(minus2_(X[0],cosa_(X[0]))))
43. minus2_(plus2_(sqrt_(parabola_(X[0])),times2_(X[0],plus_(atana_(X[0])))),cosa_(X[0]))
44. minus2_(frac2_(sina_(parabola_(tan_(X[0]))),parabola_(X[0])),sqrtl_(exp_(X[0])))

