0. atana_(cosa_(parabola_(cos_(sqrtl_(times2_(X[0],parabola_(sina_(cos_(atana_(X[0]))))))))))
1. atana_(cosa_(plus_(cosa_(sina_(sina_(X[0]))))))
2. atana_(cosa_(sqrtl_(times2_(atana_(X[0]),atana_(X[0])))))
3. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],sina_(X[0]))),X[0])))
4. parabola_(cos_(sqrtl_(times2_(atana_(X[0]),atana_(X[0])))))
5. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],X[0])),X[0])))
6. cosa_(minus2_(sqrtl_(times2_(cosa_(sin_(parabola_(sina_(cos_(atana_(X[0])))))),atana_(X[0]))),sina_(X[0])))
7. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],sina_(parabola_(X[0])))),sina_(atana_(lnl_(minus2_(times2_(parabola_(X[0]),times2_(X[0],X[0])),X[0])))))))
8. minus2_(sina_(minus2_(sin_(exp_(cos_(parabola_(X[0])))),sina_(X[0]))),parabola_(cos_(sina_(X[0]))))
9. minus2_(sina_(minus2_(sin_(parabola_(X[0])),sina_(X[0]))),parabola_(cos_(sina_(X[0]))))
10. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],times2_(parabola_(X[0]),times2_(X[0],X[0])))),X[0])))
11. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],sina_(parabola_(X[0])))),sina_(atana_(lnl_(sqrtl_(X[0])))))))
12. parabola_(atan_(times2_(parabola_(X[0]),times2_(X[0],sina_(parabola_(X[0]))))))
13. atana_(cosa_(linear_(times2_(atana_(X[0]),sina_(X[0])))))
14. lnl_(atana_(parabola_(cos_(expl_(X[0])))))
15. atana_(cosa_(plus_(cosa_(sina_(ln_(expl_(X[0])))))))
16. parabola_(cos_(sqrtl_(times2_(X[0],parabola_(sina_(cos_(atana_(X[0]))))))))
17. parabola_(atan_(minus2_(times2_(cosa_(plus_(cosa_(sina_(ln_(expl_(X[0])))))),times2_(X[0],sina_(times2_(X[0],X[0])))),X[0])))
18. cosa_(minus2_(sqrtl_(atana_(lnl_(sqrtl_(X[0])))),sina_(atana_(sin_(X[0])))))
19. lnl_(atana_(parabola_(parabola_(X[0]))))
20. lnl_(atana_(parabola_(X[0])))
21. linear_(atana_(parabola_(X[0])))
22. linear_(atana_(cosa_(X[0])))
23. lnl_(atana_(cos_(atana_(X[0]))))
24. atana_(atana_(cosa_(X[0])))
25. cosa_(minus2_(sqrtl_(times2_(cosa_(sin_(parabola_(sina_(cos_(atana_(X[0])))))),lnl_(minus2_(times2_(parabola_(X[0]),times2_(X[0],X[0])),X[0])))),sina_(X[0])))
26. minus2_(sina_(sina_(atana_(X[0]))),parabola_(cos_(sina_(atana_(ln_(lnl_(X[0])))))))
27. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],sina_(parabola_(X[0])))),X[0])))
28. times2_(plus_(cosa_(cosa_(X[0]))),parabola_(cos_(sina_(X[0]))))
29. minus2_(sina_(minus2_(sin_(exp_(cos_(sina_(plus2_(exp_(X[0]),plus2_(X[0],X[0])))))),sina_(X[0]))),parabola_(cos_(ln_(expl_(X[0])))))
30. minus2_(sina_(sina_(atana_(X[0]))),parabola_(cos_(sina_(X[0]))))
31. minus2_(sqrt_(sqrtl_(atana_(X[0]))),times2_(sina_(X[0]),expl_(cosa_(X[0]))))
32. cosa_(minus2_(sqrtl_(atana_(lnl_(sqrtl_(expl_(cosa_(X[0])))))),sina_(atana_(sin_(X[0])))))
33. parabola_(exp_(cos_(parabola_(cos_(sqrtl_(times2_(atana_(X[0]),atana_(X[0]))))))))
34. cosa_(minus2_(sqrtl_(times2_(cosa_(sin_(cosa_(linear_(sin_(parabola_(linear_(X[0]))))))),atana_(X[0]))),sina_(X[0])))
35. times2_(times2_(atana_(X[0]),sina_(X[0])),atana_(sin_(X[0])))
36. atana_(minus2_(sina_(minus2_(sin_(exp_(cos_(sin_(X[0])))),sina_(X[0]))),parabola_(cos_(ln_(expl_(X[0]))))))
37. atana_(cosa_(sqrtl_(times2_(X[0],atana_(X[0])))))
38. cosa_(minus2_(sqrtl_(times2_(cosa_(sin_(sina_(atana_(X[0])))),atana_(X[0]))),sina_(X[0])))
39. minus2_(sina_(sina_(atana_(X[0]))),parabola_(parabola_(X[0])))
40. minus2_(sina_(minus2_(sin_(X[0]),sina_(X[0]))),parabola_(cos_(sina_(X[0]))))
41. times2_(parabola_(sin_(parabola_(minus2_(X[0],hvs_(X[0]))))),sin_(expl_(X[0])))
42. cosa_(minus2_(sqrtl_(atana_(lnl_(sqrtl_(X[0])))),sina_(X[0])))
43. parabola_(atan_(minus2_(times2_(parabola_(X[0]),times2_(X[0],sina_(X[0]))),atana_(sin_(X[0])))))
44. times2_(minus2_(atana_(X[0]),minus2_(linear_(X[0]),X[0])),sqrtl_(tana_(X[0])))

