0. plus2_(sina_(sina_(minus2_(X[0],cosa_(minus2_(sqrt_(parabola_(sina_(cosa_(X[0])))),tan_(X[0])))))),plus2_(cosa_(X[0]),linear_(X[0])))
1. minus2_(atana_(sina_(minus2_(X[0],frac2_(X[0],X[0])))),atan_(sina_(sina_(plus2_(parabola_(X[0]),linear_(times2_(sina_(minus2_(plus2_(sina_(X[0]),X[0]),X[0])),sina_(X[0]))))))))
2. parabola_(cosa_(plus2_(parabola_(atana_(sin_(cosa_(X[0])))),sina_(sina_(X[0])))))
3. times2_(parabola_(cosa_(X[0])),minus2_(sqrtl_(parabola_(sina_(sina_(X[0])))),sina_(sina_(sina_(X[0])))))
4. plus2_(sina_(X[0]),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(cosa_(minus2_(sqrt_(parabola_(X[0])),sqrtl_(X[0])))))),linear_(X[0])))
5. atana_(plus2_(minus2_(sina_(X[0]),sqrt_(parabola_(parabola_(parabola_(sina_(sina_(X[0]))))))),X[0]))
6. plus2_(sina_(X[0]),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(cosa_(minus2_(sqrt_(parabola_(sina_(X[0]))),sqrtl_(X[0])))))),linear_(X[0])))
7. plus2_(atana_(sin_(cosa_(X[0]))),linear_(times2_(sina_(X[0]),linear_(times2_(sina_(plus2_(X[0],tana_(tan_(X[0])))),sina_(X[0]))))))
8. plus2_(sina_(X[0]),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(cosa_(minus2_(sqrt_(plus2_(inv_(X[0]),X[0])),sqrtl_(X[0])))))),linear_(X[0])))
9. plus2_(atana_(sin_(cosa_(X[0]))),linear_(times2_(sina_(X[0]),linear_(times2_(sina_(minus2_(plus2_(cosa_(X[0]),X[0]),X[0])),sina_(X[0]))))))
10. plus2_(sina_(sina_(minus2_(X[0],cosa_(minus2_(sqrt_(parabola_(sina_(X[0]))),sqrtl_(X[0])))))),plus2_(cosa_(X[0]),linear_(X[0])))
11. plus2_(atana_(cosa_(X[0])),minus2_(parabola_(sin_(cosa_(sina_(X[0])))),sqrtl_(parabola_(sina_(X[0])))))
12. plus2_(atana_(sin_(cosa_(X[0]))),linear_(times2_(sina_(X[0]),linear_(times2_(sina_(minus2_(plus2_(X[0],X[0]),X[0])),sina_(X[0]))))))
13. minus2_(sqrtl_(parabola_(sina_(sina_(X[0])))),sina_(sina_(sina_(X[0]))))
14. parabola_(cosa_(plus2_(parabola_(X[0]),sina_(sina_(X[0])))))
15. plus2_(sina_(sina_(inv_(X[0]))),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(plus2_(parabola_(X[0]),hvs_(X[0]))))),linear_(X[0])))
16. plus2_(sina_(sina_(minus2_(X[0],sin_(X[0])))),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(plus2_(parabola_(X[0]),hvs_(X[0]))))),linear_(X[0])))
17. parabola_(plus2_(parabola_(X[0]),minus2_(plus2_(cosa_(plus_(X[0])),sina_(X[0])),parabola_(parabola_(sin_(cosa_(X[0])))))))
18. minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(atana_(X[0]),plus2_(atana_(X[0]),minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(sin_(X[0]),X[0])))))
19. plus2_(sina_(sina_(minus2_(X[0],expl_(X[0])))),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(plus2_(parabola_(X[0]),hvs_(X[0]))))),linear_(X[0])))
20. times2_(parabola_(atan_(X[0])),minus2_(sqrtl_(parabola_(sina_(sina_(X[0])))),sina_(sina_(sina_(X[0])))))
21. plus2_(sina_(X[0]),plus2_(cosa_(parabola_(minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(atana_(X[0]),X[0])))),linear_(X[0])))
22. minus2_(plus2_(expl_(X[0]),sina_(X[0])),parabola_(minus2_(sqrtl_(parabola_(sina_(sin_(cosa_(X[0]))))),sina_(sina_(X[0])))))
23. plus2_(sina_(sina_(minus2_(X[0],frac2_(X[0],X[0])))),plus2_(cosa_(minus2_(cosa_(X[0]),cosa_(plus2_(parabola_(X[0]),hvs_(X[0]))))),linear_(X[0])))
24. minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(atana_(X[0]),plus2_(atana_(X[0]),minus2_(atana_(X[0]),sina_(X[0])))))
25. minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(atana_(X[0]),plus2_(atana_(X[0]),minus2_(tan_(X[0]),sina_(sina_(X[0]))))))
26. plus2_(atana_(sin_(cosa_(X[0]))),linear_(times2_(sina_(X[0]),sina_(X[0]))))
27. plus2_(parabola_(sina_(sina_(X[0]))),linear_(times2_(sqrtl_(cosa_(X[0])),sina_(X[0]))))
28. parabola_(minus2_(exp_(linear_(times2_(sina_(X[0]),sina_(X[0])))),parabola_(sin_(expl_(X[0])))))
29. minus2_(plus2_(cosa_(plus_(X[0])),sina_(X[0])),parabola_(cosa_(plus2_(parabola_(X[0]),hvs_(X[0])))))
30. parabola_(minus2_(exp_(minus2_(cosa_(X[0]),cosa_(plus2_(parabola_(X[0]),hvs_(X[0]))))),parabola_(sin_(expl_(X[0])))))
31. frac2_(linear_(X[0]),plus2_(parabola_(X[0]),atana_(X[0])))
32. minus2_(plus2_(cosa_(parabola_(sin_(cosa_(X[0])))),sina_(X[0])),plus2_(cosa_(plus_(X[0])),sina_(X[0])))
33. plus2_(parabola_(sina_(sina_(plus2_(parabola_(X[0]),hvs_(X[0]))))),linear_(times2_(sina_(X[0]),sina_(X[0]))))
34. minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(atana_(X[0]),plus2_(atana_(X[0]),minus2_(parabola_(sin_(cosa_(X[0]))),sina_(X[0])))))
35. minus2_(plus2_(cosa_(plus_(X[0])),sina_(X[0])),parabola_(parabola_(sin_(cosa_(X[0])))))
36. plus2_(sina_(X[0]),plus2_(cosa_(times2_(sina_(X[0]),sina_(X[0]))),linear_(X[0])))
37. plus2_(parabola_(sina_(sina_(X[0]))),linear_(times2_(sina_(X[0]),sina_(X[0]))))
38. plus2_(parabola_(X[0]),atana_(plus2_(minus2_(sina_(X[0]),sqrt_(parabola_(parabola_(X[0])))),X[0])))
39. minus2_(atana_(sina_(X[0])),atan_(sina_(sina_(X[0]))))
40. minus2_(atana_(sina_(minus2_(X[0],frac2_(X[0],X[0])))),atan_(sina_(sina_(X[0]))))
41. minus2_(atana_(sina_(minus2_(sina_(X[0]),frac2_(X[0],X[0])))),atan_(sina_(sina_(X[0]))))
42. minus2_(plus2_(cosa_(parabola_(sin_(cosa_(X[0])))),sina_(X[0])),parabola_(X[0]))
43. minus2_(plus2_(minus2_(parabola_(sin_(cosa_(X[0]))),minus2_(atana_(X[0]),hvs_(X[0]))),sina_(X[0])),parabola_(X[0]))
44. plus2_(parabola_(sina_(X[0])),linear_(times2_(sqrtl_(cosa_(X[0])),sina_(X[0]))))

