0. lnl_(atan_(parabola_(cosa_(parabola_(X[0])))))
1. lnl_(atana_(plus2_(parabola_(sina_(X[0])),X[0])))
2. minus2_(plus2_(plus2_(cosa_(X[0]),X[0]),cosa_(atan_(cosa_(cosa_(X[0]))))),frac2_(parabola_(sin_(sin_(cosa_(X[0])))),linear_(parabola_(X[0]))))
3. minus2_(plus2_(plus2_(cosa_(X[0]),X[0]),cosa_(atan_(cosa_(X[0])))),frac2_(parabola_(sin_(sin_(cosa_(X[0])))),linear_(parabola_(X[0]))))
4. parabola_(frac2_(cosa_(X[0]),plus2_(parabola_(X[0]),linear_(times2_(sqrtl_(sqrtl_(X[0])),sin_(atan_(plus2_(plus2_(cosa_(X[0]),X[0]),cosa_(atan_(cosa_(X[0])))))))))))
5. plus2_(frac2_(parabola_(atana_(tan_(X[0]))),minus2_(sina_(parabola_(times2_(cosa_(X[0]),X[0]))),plus2_(X[0],X[0]))),sin_(X[0]))
6. times2_(atana_(sina_(X[0])),parabola_(cosa_(X[0])))
7. minus2_(plus2_(plus2_(cosa_(X[0]),X[0]),cosa_(atan_(cosa_(X[0])))),frac2_(parabola_(X[0]),linear_(parabola_(X[0]))))
8. times2_(atana_(sina_(X[0])),parabola_(exp_(X[0])))
9. lnl_(atan_(parabola_(cosa_(sina_(minus2_(X[0],frac2_(atan_(X[0]),X[0])))))))
10. times2_(sqrtl_(sqrtl_(X[0])),sin_(atan_(lnl_(atana_(sina_(X[0]))))))
11. lnl_(atan_(parabola_(sina_(X[0]))))
12. lnl_(atan_(parabola_(linear_(cosa_(X[0])))))
13. lnl_(atan_(parabola_(cosa_(plus2_(X[0],X[0])))))
14. minus2_(plus2_(plus2_(cosa_(X[0]),X[0]),cosa_(atan_(cosa_(X[0])))),frac2_(parabola_(sin_(sin_(cosa_(X[0])))),linear_(frac2_(X[0],X[0]))))
15. lnl_(atan_(parabola_(linear_(cosa_(cosa_(X[0]))))))
16. lnl_(atan_(parabola_(cosa_(sina_(plus2_(X[0],X[0]))))))
17. cosa_(atana_(sina_(atan_(tana_(plus_(X[0]))))))
18. lnl_(atan_(parabola_(cosa_(exp_(X[0])))))
19. lnl_(atan_(parabola_(cosa_(atan_(cosa_(X[0]))))))
20. plus2_(plus_(times2_(atana_(sina_(X[0])),parabola_(exp_(X[0])))),sin_(parabola_(sin_(X[0]))))
21. lnl_(atana_(cosa_(exp_(X[0]))))
22. lnl_(atan_(parabola_(cosa_(X[0]))))
23. lnl_(atan_(parabola_(cosa_(atan_(X[0])))))
24. lnl_(atan_(parabola_(linear_(sin_(sin_(cosa_(X[0])))))))
25. lnl_(atan_(parabola_(linear_(sin_(cosa_(X[0]))))))
26. lnl_(atana_(atan_(cosa_(X[0]))))
27. lnl_(atan_(parabola_(X[0])))
28. lnl_(atana_(sina_(X[0])))
29. lnl_(atan_(parabola_(linear_(X[0]))))
30. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
31. cosa_(atana_(sina_(minus2_(cosa_(minus2_(X[0],X[0])),X[0]))))
32. atana_(atan_(parabola_(X[0])))
33. lnl_(atana_(sina_(atan_(tana_(plus_(X[0]))))))
34. linear_(plus2_(exp_(atana_(linear_(plus_(parabola_(X[0]))))),sin_(atan_(frac2_(X[0],X[0])))))
35. plus2_(minus2_(linear_(minus2_(minus2_(cosa_(plus_(atana_(sina_(X[0])))),X[0]),times2_(atana_(X[0]),sqrtl_(X[0])))),X[0]),cosa_(atan_(cosa_(X[0]))))
36. lnl_(atan_(parabola_(inv_(X[0]))))
37. lnl_(atan_(parabola_(linear_(inv_(X[0])))))
38. ln_(plus_(atana_(tan_(cosa_(X[0])))))
39. ln_(plus_(atana_(sina_(X[0]))))
40. ln_(plus_(atana_(tan_(sina_(sin_(X[0]))))))
41. atana_(atan_(parabola_(inv_(X[0]))))
42. minus2_(plus2_(plus2_(cosa_(X[0]),X[0]),cosa_(atan_(X[0]))),frac2_(parabola_(sin_(sin_(cosa_(X[0])))),linear_(parabola_(X[0]))))
43. minus2_(plus2_(plus2_(cosa_(X[0]),X[0]),linear_(sin_(cosa_(X[0])))),frac2_(parabola_(parabola_(X[0])),linear_(parabola_(X[0]))))
44. parabola_(frac2_(cosa_(X[0]),plus2_(parabola_(X[0]),linear_(times2_(X[0],sin_(atan_(atan_(cosa_(X[0])))))))))

