0. times2_(cosa_(atan_(cosa_(plus2_(X[0],parabola_(atana_(X[0])))))),atana_(parabola_(X[0])))
1. parabola_(times2_(minus2_(cosa_(X[0]),parabola_(plus2_(sin_(plus2_(X[0],parabola_(cosa_(tan_(X[0]))))),atana_(X[0])))),X[0]))
2. cosa_(cos_(tan_(lnl_(minus2_(parabola_(sqrtl_(cosa_(X[0]))),minus2_(atana_(parabola_(X[0])),linear_(X[0])))))))
3. parabola_(times2_(minus2_(cosa_(X[0]),parabola_(plus2_(sin_(plus2_(X[0],X[0])),atana_(X[0])))),X[0]))
4. parabola_(times2_(parabola_(times2_(minus2_(cosa_(parabola_(X[0])),X[0]),X[0])),parabola_(X[0])))
5. times2_(sina_(X[0]),times2_(minus2_(parabola_(times2_(parabola_(times2_(minus2_(cosa_(X[0]),X[0]),X[0])),parabola_(X[0]))),sina_(X[0])),expl_(ln_(X[0]))))
6. parabola_(times2_(minus2_(cosa_(X[0]),parabola_(plus2_(X[0],atana_(X[0])))),X[0]))
7. parabola_(times2_(minus2_(cosa_(X[0]),parabola_(plus2_(sin_(plus2_(X[0],X[0])),cosa_(tan_(X[0]))))),X[0]))
8. parabola_(parabola_(plus2_(minus2_(plus2_(sqrt_(X[0]),parabola_(X[0])),sina_(X[0])),atana_(X[0]))))
9. parabola_(times2_(parabola_(times2_(minus2_(cosa_(cosa_(X[0])),X[0]),X[0])),parabola_(X[0])))
10. parabola_(times2_(parabola_(times2_(minus2_(cosa_(X[0]),X[0]),X[0])),parabola_(atan_(cosa_(X[0])))))
11. atana_(atana_(times2_(X[0],parabola_(X[0]))))
12. times2_(cosa_(atan_(cosa_(plus2_(X[0],parabola_(atana_(X[0])))))),atana_(parabola_(exp_(sin_(cosa_(sina_(X[0])))))))
13. times2_(cosa_(atan_(cosa_(cos_(X[0])))),atana_(parabola_(X[0])))
14. frac2_(parabola_(X[0]),sqrtl_(parabola_(parabola_(X[0]))))
15. atana_(atana_(cosa_(atan_(cosa_(X[0])))))
16. atana_(atana_(cosa_(X[0])))
17. times2_(cosa_(atan_(cosa_(minus2_(cosa_(cosa_(X[0])),X[0])))),atana_(hvs_(times2_(X[0],frac2_(X[0],X[0])))))
18. times2_(cosa_(atan_(cosa_(minus2_(cosa_(cosa_(X[0])),X[0])))),atana_(hvs_(times2_(expl_(cosa_(sina_(X[0]))),frac2_(X[0],X[0])))))
19. minus2_(parabola_(parabola_(plus2_(times2_(X[0],sqrt_(atana_(X[0]))),X[0]))),expl_(cosa_(sina_(X[0]))))
20. parabola_(times2_(parabola_(times2_(minus2_(parabola_(X[0]),X[0]),X[0])),parabola_(sqrtl_(cosa_(X[0])))))
21. linear_(sin_(parabola_(parabola_(lnl_(cosa_(X[0]))))))
22. parabola_(times2_(parabola_(times2_(X[0],hyperbola_(cos_(X[0])))),parabola_(sqrtl_(cosa_(X[0])))))
23. parabola_(times2_(parabola_(times2_(minus2_(cosa_(cosa_(X[0])),X[0]),X[0])),atana_(hvs_(times2_(X[0],cosa_(X[0]))))))
24. minus2_(parabola_(atana_(X[0])),sqrtl_(plus2_(plus2_(minus2_(plus2_(sqrt_(X[0]),parabola_(X[0])),sina_(X[0])),atana_(X[0])),bump_(X[0]))))
25. parabola_(times2_(parabola_(times2_(sqrt_(X[0]),X[0])),parabola_(X[0])))
26. parabola_(times2_(parabola_(times2_(minus2_(parabola_(X[0]),X[0]),X[0])),parabola_(X[0])))
27. minus2_(parabola_(sqrtl_(cosa_(X[0]))),minus2_(atana_(parabola_(X[0])),linear_(X[0])))
28. tana_(cosa_(exp_(sin_(cosa_(sina_(X[0]))))))
29. times2_(cosa_(atana_(hvs_(X[0]))),atana_(parabola_(X[0])))
30. lnl_(parabola_(sina_(sqrtl_(parabola_(parabola_(X[0]))))))
31. times2_(cosa_(atan_(cosa_(frac2_(parabola_(X[0]),sqrtl_(parabola_(parabola_(X[0]))))))),atana_(parabola_(X[0])))
32. lnl_(parabola_(sina_(sqrtl_(parabola_(cosa_(X[0]))))))
33. minus2_(parabola_(parabola_(atana_(X[0]))),minus2_(atana_(parabola_(X[0])),linear_(X[0])))
34. lnl_(parabola_(sina_(parabola_(sina_(X[0])))))
35. times2_(cosa_(atan_(cosa_(minus2_(cosa_(cosa_(X[0])),X[0])))),atana_(hvs_(times2_(X[0],frac2_(times2_(minus2_(cosa_(X[0]),X[0]),X[0]),X[0])))))
36. minus2_(parabola_(sqrtl_(sina_(X[0]))),minus2_(atana_(parabola_(X[0])),linear_(X[0])))
37. parabola_(times2_(parabola_(times2_(minus2_(cosa_(X[0]),X[0]),X[0])),parabola_(X[0])))
38. atana_(sin_(cosa_(sina_(X[0]))))
39. times2_(cosa_(atan_(sina_(sqrtl_(parabola_(parabola_(X[0])))))),atana_(hvs_(times2_(X[0],cosa_(atan_(cosa_(X[0])))))))
40. minus2_(parabola_(atana_(X[0])),sqrtl_(plus2_(cosa_(X[0]),bump_(X[0]))))
41. minus2_(parabola_(atana_(X[0])),sqrtl_(plus2_(cosa_(X[0]),bump_(parabola_(parabola_(X[0]))))))
42. times2_(cosa_(atan_(cosa_(parabola_(X[0])))),atana_(parabola_(X[0])))
43. lnl_(parabola_(sina_(expl_(X[0]))))
44. times2_(cosa_(atan_(cosa_(parabola_(sqrtl_(cosa_(X[0])))))),atana_(cosa_(X[0])))

