0. plus2_(linear_(cosa_(linear_(sin_(cosa_(X[0]))))),cosa_(plus_(sina_(times2_(sina_(X[0]),sin_(times2_(X[0],parabola_(inv_(X[0])))))))))
1. plus2_(linear_(cosa_(times2_(cosa_(X[0]),sin_(parabola_(atan_(parabola_(X[0]))))))),cosa_(plus_(exp_(X[0]))))
2. atan_(linear_(times2_(sqrtl_(atana_(X[0])),plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(X[0])))))
3. atan_(linear_(times2_(sina_(X[0]),plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(X[0])))))
4. atan_(linear_(linear_(times2_(sina_(X[0]),plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(X[0]))))))
5. plus2_(linear_(cosa_(cosa_(X[0]))),atana_(sqrtl_(plus2_(X[0],parabola_(times2_(sina_(X[0]),sqrt_(ln_(X[0]))))))))
6. parabola_(plus2_(parabola_(sina_(times2_(sina_(X[0]),sin_(linear_(times2_(sina_(X[0]),sqrt_(cosa_(X[0])))))))),cosa_(plus_(exp_(X[0])))))
7. plus2_(linear_(cosa_(cosa_(X[0]))),sqrtl_(plus2_(exp_(sina_(X[0])),parabola_(sina_(sina_(ln_(X[0])))))))
8. parabola_(cosa_(sina_(sina_(X[0]))))
9. parabola_(times2_(sina_(times2_(cosa_(cosa_(X[0])),cos_(linear_(times2_(times2_(X[0],parabola_(X[0])),sqrt_(cosa_(X[0]))))))),frac2_(X[0],lnl_(X[0]))))
10. parabola_(times2_(parabola_(sina_(parabola_(X[0]))),sqrt_(parabola_(X[0]))))
11. plus2_(plus2_(plus2_(sin_(parabola_(X[0])),linear_(cosa_(cosa_(X[0])))),plus2_(sqrt_(cosa_(X[0])),sina_(X[0]))),linear_(cosa_(cosa_(X[0]))))
12. linear_(times2_(sina_(X[0]),parabola_(sina_(sina_(ln_(X[0]))))))
13. plus2_(linear_(cosa_(cosa_(X[0]))),atana_(sqrtl_(plus2_(X[0],parabola_(X[0])))))
14. parabola_(atana_(sqrtl_(exp_(X[0]))))
15. minus2_(atan_(sqrtl_(cosa_(cosa_(X[0])))),frac2_(expl_(X[0]),exp_(sina_(X[0]))))
16. tana_(atan_(parabola_(parabola_(parabola_(cosa_(X[0]))))))
17. plus2_(linear_(cosa_(times2_(sina_(X[0]),sin_(parabola_(X[0]))))),cosa_(plus_(exp_(cosa_(X[0])))))
18. plus2_(linear_(cosa_(cosa_(X[0]))),atana_(sqrtl_(plus2_(exp_(sina_(X[0])),parabola_(X[0])))))
19. parabola_(times2_(atana_(sqrtl_(exp_(X[0]))),sqrt_(parabola_(X[0]))))
20. parabola_(sina_(times2_(sina_(X[0]),sin_(linear_(times2_(sina_(X[0]),sqrt_(cosa_(X[0]))))))))
21. plus2_(parabola_(sina_(times2_(sina_(X[0]),sin_(times2_(X[0],parabola_(inv_(X[0]))))))),X[0])
22. tana_(atan_(parabola_(plus2_(X[0],tan_(X[0])))))
23. plus2_(linear_(cosa_(parabola_(sina_(sina_(tan_(X[0])))))),cosa_(plus_(exp_(X[0]))))
24. plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(tan_(times2_(sina_(X[0]),cosa_(X[0])))))
25. plus2_(linear_(cosa_(times2_(cosa_(X[0]),sin_(parabola_(X[0]))))),cosa_(plus_(exp_(X[0]))))
26. plus2_(linear_(cosa_(times2_(sina_(X[0]),sin_(parabola_(X[0]))))),cosa_(plus_(exp_(X[0]))))
27. plus2_(linear_(cosa_(cosa_(X[0]))),atana_(sina_(X[0])))
28. tana_(atan_(parabola_(X[0])))
29. linear_(atana_(parabola_(X[0])))
30. linear_(atana_(plus2_(X[0],parabola_(X[0]))))
31. linear_(atana_(plus2_(atana_(exp_(X[0])),parabola_(X[0]))))
32. tana_(atan_(parabola_(linear_(atana_(plus2_(X[0],parabola_(X[0])))))))
33. parabola_(sina_(times2_(sina_(X[0]),sin_(parabola_(X[0])))))
34. plus2_(linear_(cosa_(cosa_(X[0]))),atana_(sqrtl_(linear_(cosa_(cosa_(X[0]))))))
35. parabola_(times2_(parabola_(sina_(parabola_(times2_(sina_(X[0]),sqrt_(ln_(X[0])))))),sqrt_(parabola_(X[0]))))
36. plus2_(parabola_(sina_(times2_(sina_(X[0]),sin_(parabola_(frac2_(expl_(X[0]),exp_(sina_(X[0])))))))),X[0])
37. atan_(linear_(times2_(sina_(X[0]),plus2_(linear_(cosa_(cosa_(X[0]))),atana_(ln_(sin_(atana_(X[0]))))))))
38. times2_(cosa_(cosa_(X[0])),cos_(linear_(times2_(times2_(X[0],parabola_(cosa_(cosa_(X[0])))),sqrt_(cosa_(X[0]))))))
39. plus2_(parabola_(sina_(times2_(sina_(X[0]),sin_(parabola_(X[0]))))),X[0])
40. parabola_(times2_(sina_(parabola_(sina_(sina_(tan_(X[0]))))),frac2_(X[0],lnl_(X[0]))))
41. plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(plus_(cosa_(X[0]))))
42. parabola_(plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(ln_(X[0]))))
43. plus2_(linear_(cosa_(cosa_(X[0]))),cosa_(tan_(times2_(sina_(X[0]),sqrt_(X[0])))))
44. plus2_(plus2_(plus2_(sin_(parabola_(X[0])),linear_(cosa_(cosa_(X[0])))),plus2_(X[0],sina_(X[0]))),X[0])

