0. parabola_(parabola_(times2_(cosa_(tan_(X[0])),sin_(plus2_(minus2_(times2_(cos_(cosa_(cosa_(minus2_(sina_(tan_(X[0])),times2_(X[0],X[0]))))),sin_(sina_(X[0]))),cosa_(X[0])),X[0])))))
1. parabola_(cosa_(parabola_(minus2_(sin_(sina_(X[0])),cosa_(X[0])))))
2. plus_(times2_(parabola_(atan_(parabola_(X[0]))),parabola_(cosa_(tan_(X[0])))))
3. parabola_(times2_(atana_(times2_(cosa_(parabola_(X[0])),X[0])),cosa_(atana_(inv_(X[0])))))
4. parabola_(times2_(plus_(atana_(sina_(X[0]))),linear_(X[0])))
5. parabola_(times2_(plus_(atana_(parabola_(X[0]))),linear_(X[0])))
6. frac2_(times2_(plus_(atana_(parabola_(times2_(X[0],times2_(X[0],X[0]))))),linear_(X[0])),X[0])
7. atana_(cosa_(minus2_(sina_(atana_(X[0])),times2_(X[0],times2_(cosa_(parabola_(X[0])),X[0])))))
8. lnl_(sina_(atana_(tana_(parabola_(minus2_(atan_(X[0]),X[0]))))))
9. frac2_(times2_(plus_(atana_(parabola_(X[0]))),linear_(X[0])),X[0])
10. frac2_(times2_(plus_(atana_(sina_(X[0]))),linear_(X[0])),X[0])
11. plus_(times2_(parabola_(frac2_(X[0],hyperbola_(atana_(sina_(exp_(sina_(sin_(X[0])))))))),parabola_(cosa_(tan_(X[0])))))
12. atana_(cosa_(plus2_(plus2_(X[0],X[0]),minus2_(sina_(X[0]),atana_(X[0])))))
13. parabola_(cosa_(sin_(sina_(sina_(X[0])))))
14. parabola_(plus2_(minus2_(linear_(parabola_(tan_(X[0]))),cosa_(sin_(sina_(X[0])))),sina_(parabola_(X[0]))))
15. times2_(atana_(atan_(parabola_(X[0]))),atana_(X[0]))
16. atana_(cosa_(plus2_(plus2_(X[0],X[0]),times2_(minus2_(sina_(X[0]),atana_(X[0])),linear_(X[0])))))
17. atana_(atan_(parabola_(tan_(X[0]))))
18. parabola_(plus2_(minus2_(linear_(X[0]),cosa_(sin_(atana_(ln_(atana_(X[0])))))),sina_(parabola_(X[0]))))
19. parabola_(plus2_(minus2_(linear_(X[0]),cosa_(sin_(sina_(X[0])))),sina_(parabola_(X[0]))))
20. times2_(atana_(atan_(parabola_(X[0]))),sin_(sina_(X[0])))
21. times2_(frac2_(tana_(atan_(parabola_(X[0]))),X[0]),X[0])
22. frac2_(lnl_(atana_(sina_(X[0]))),frac2_(X[0],X[0]))
23. atana_(atana_(parabola_(X[0])))
24. atana_(atan_(parabola_(X[0])))
25. atana_(atana_(parabola_(parabola_(X[0]))))
26. times2_(frac2_(atana_(ln_(atana_(X[0]))),frac2_(X[0],X[0])),atana_(X[0]))
27. parabola_(cosa_(sin_(sina_(sina_(exp_(X[0]))))))
28. parabola_(minus2_(linear_(X[0]),cosa_(sin_(sina_(X[0])))))
29. frac2_(times2_(plus_(atana_(parabola_(X[0]))),linear_(times2_(minus2_(sina_(X[0]),atana_(X[0])),linear_(sina_(X[0]))))),X[0])
30. parabola_(plus2_(minus2_(atana_(times2_(X[0],X[0])),cosa_(sin_(sina_(X[0])))),X[0]))
31. times2_(cos_(cosa_(cosa_(minus2_(sina_(tan_(X[0])),times2_(X[0],X[0]))))),sin_(sina_(X[0])))
32. atana_(sina_(exp_(sina_(parabola_(X[0])))))
33. atana_(sina_(exp_(sina_(parabola_(linear_(X[0]))))))
34. parabola_(plus2_(cosa_(minus2_(sina_(tan_(X[0])),times2_(X[0],X[0]))),sina_(parabola_(X[0]))))
35. frac2_(times2_(plus_(atana_(parabola_(X[0]))),linear_(times2_(minus2_(sina_(X[0]),atana_(X[0])),linear_(X[0])))),X[0])
36. parabola_(cosa_(sin_(cos_(cosa_(times2_(X[0],linear_(X[0])))))))
37. parabola_(cosa_(sin_(sina_(parabola_(X[0])))))
38. parabola_(sin_(times2_(tana_(atan_(parabola_(X[0]))),cosa_(X[0]))))
39. parabola_(plus2_(minus2_(linear_(X[0]),cosa_(sin_(sina_(X[0])))),X[0]))
40. parabola_(parabola_(times2_(cosa_(tan_(X[0])),sin_(plus2_(minus2_(atana_(parabola_(X[0])),cosa_(X[0])),X[0])))))
41. plus_(times2_(parabola_(frac2_(X[0],hyperbola_(X[0]))),parabola_(cosa_(tan_(X[0])))))
42. parabola_(parabola_(times2_(cosa_(tan_(X[0])),sin_(sina_(X[0])))))
43. lnl_(sina_(atana_(tana_(parabola_(atan_(sina_(X[0])))))))
44. plus2_(parabola_(X[0]),atan_(expl_(times2_(parabola_(X[0]),sin_(plus_(parabola_(X[0])))))))

