0. minus2_(sqrtl_(cosa_(plus2_(X[0],exp_(X[0])))),parabola_(ln_(ln_(sina_(minus2_(sqrtl_(plus2_(sin_(frac2_(X[0],X[0])),frac2_(plus_(cosa_(X[0])),X[0]))),parabola_(X[0])))))))
1. tana_(cosa_(plus2_(sina_(parabola_(X[0])),atana_(minus2_(parabola_(minus2_(sqrtl_(sina_(X[0])),cosa_(X[0]))),X[0])))))
2. times2_(plus_(exp_(plus_(parabola_(X[0])))),sqrtl_(cosa_(minus2_(minus2_(minus2_(parabola_(X[0]),X[0]),sina_(minus2_(cosa_(X[0]),X[0]))),cosa_(X[0])))))
3. parabola_(minus2_(sina_(sina_(cosa_(sin_(X[0])))),atan_(cosa_(X[0]))))
4. minus2_(parabola_(minus2_(sqrtl_(X[0]),atana_(times2_(sina_(X[0]),atana_(sina_(sin_(X[0]))))))),parabola_(exp_(cos_(parabola_(X[0])))))
5. minus2_(parabola_(minus2_(sqrtl_(X[0]),atana_(times2_(sina_(X[0]),atana_(X[0]))))),X[0])
6. minus2_(parabola_(minus2_(sqrtl_(X[0]),atana_(times2_(sina_(X[0]),atana_(minus2_(sqrtl_(cosa_(plus2_(X[0],times2_(X[0],X[0])))),parabola_(X[0]))))))),X[0])
7. tana_(cosa_(plus2_(cosa_(X[0]),atana_(minus2_(parabola_(minus2_(sqrtl_(X[0]),cosa_(X[0]))),X[0])))))
8. parabola_(exp_(minus2_(sqrtl_(X[0]),atana_(times2_(sina_(X[0]),atana_(X[0]))))))
9. parabola_(minus2_(sina_(parabola_(X[0])),parabola_(minus2_(sina_(X[0]),atan_(cosa_(X[0]))))))
10. tana_(cosa_(plus2_(cosa_(X[0]),atana_(minus2_(parabola_(minus2_(sqrtl_(sina_(X[0])),atana_(cosa_(X[0])))),X[0])))))
11. minus2_(parabola_(minus2_(sqrtl_(X[0]),atana_(frac2_(X[0],cosa_(parabola_(X[0])))))),parabola_(exp_(cos_(parabola_(X[0])))))
12. frac2_(minus2_(parabola_(X[0]),atana_(times2_(plus_(atan_(X[0])),atana_(X[0])))),atana_(sin_(X[0])))
13. lnl_(atana_(sin_(linear_(X[0]))))
14. parabola_(times2_(linear_(hvs_(X[0])),atana_(parabola_(X[0]))))
15. cos_(lnl_(atana_(ln_(tana_(X[0])))))
16. atana_(atana_(cosa_(X[0])))
17. sin_(atana_(atana_(cosa_(X[0]))))
18. times2_(plus2_(cosa_(sina_(X[0])),hyperbola_(X[0])),minus2_(sin_(times2_(sina_(X[0]),cosa_(X[0]))),linear_(X[0])))
19. parabola_(minus2_(sina_(X[0]),linear_(cos_(parabola_(X[0])))))
20. parabola_(cosa_(exp_(cos_(linear_(cos_(parabola_(X[0])))))))
21. parabola_(exp_(cos_(linear_(times2_(X[0],minus2_(X[0],atana_(X[0])))))))
22. times2_(plus_(exp_(plus_(parabola_(X[0])))),sqrtl_(cosa_(minus2_(minus2_(minus2_(parabola_(X[0]),X[0]),sqrtl_(X[0])),cosa_(X[0])))))
23. parabola_(plus2_(parabola_(cosa_(X[0])),frac2_(plus_(cosa_(X[0])),X[0])))
24. linear_(atana_(plus2_(X[0],linear_(ln_(X[0])))))
25. times2_(sina_(X[0]),parabola_(ln_(ln_(sina_(minus2_(sqrtl_(cosa_(plus2_(X[0],X[0]))),parabola_(X[0])))))))
26. parabola_(sina_(minus2_(cosa_(X[0]),X[0])))
27. parabola_(plus2_(parabola_(cosa_(X[0])),frac2_(plus_(sqrt_(sina_(sin_(X[0])))),X[0])))
28. frac2_(times2_(linear_(hvs_(parabola_(minus2_(sqrtl_(X[0]),atana_(times2_(sina_(X[0]),cosa_(X[0]))))))),atana_(parabola_(X[0]))),frac2_(sin_(X[0]),X[0]))
29. atana_(atana_(ln_(ln_(sina_(minus2_(sqrtl_(cosa_(cosa_(X[0]))),parabola_(X[0])))))))
30. parabola_(exp_(cos_(linear_(cos_(parabola_(X[0]))))))
31. parabola_(exp_(minus2_(sqrtl_(X[0]),sina_(cosa_(sin_(X[0]))))))
32. parabola_(minus2_(sina_(X[0]),atan_(cosa_(X[0]))))
33. times2_(sina_(X[0]),parabola_(ln_(cosa_(X[0]))))
34. parabola_(exp_(minus2_(sqrtl_(X[0]),sina_(cosa_(sin_(sqrtl_(sina_(X[0]))))))))
35. minus2_(parabola_(minus2_(sqrtl_(cos_(linear_(cos_(parabola_(X[0]))))),atana_(times2_(sina_(X[0]),atana_(sina_(sin_(X[0]))))))),X[0])
36. frac2_(times2_(linear_(hvs_(X[0])),atana_(parabola_(X[0]))),frac2_(X[0],X[0]))
37. frac2_(times2_(linear_(hvs_(sqrt_(X[0]))),atana_(parabola_(X[0]))),frac2_(X[0],X[0]))
38. frac2_(times2_(linear_(hvs_(cos_(parabola_(X[0])))),atana_(parabola_(X[0]))),frac2_(X[0],X[0]))
39. frac2_(times2_(linear_(hvs_(parabola_(exp_(cos_(frac2_(X[0],X[0])))))),atana_(parabola_(X[0]))),frac2_(X[0],X[0]))
40. frac2_(times2_(linear_(hvs_(parabola_(exp_(cos_(linear_(cos_(parabola_(X[0])))))))),atana_(parabola_(X[0]))),frac2_(X[0],X[0]))
41. times2_(plus2_(hvs_(X[0]),expl_(X[0])),times2_(sin_(cosa_(cosa_(X[0]))),cosa_(exp_(X[0]))))
42. parabola_(minus2_(sina_(parabola_(X[0])),atan_(cosa_(X[0]))))
43. parabola_(minus2_(sina_(X[0]),times2_(linear_(hvs_(X[0])),atana_(parabola_(X[0])))))
44. times2_(plus2_(cosa_(sina_(X[0])),hyperbola_(X[0])),sina_(X[0]))

