0. times2_(parabola_(cosa_(tan_(cosa_(sina_(plus2_(times2_(minus2_(X[0],X[0]),X[0]),linear_(cosa_(X[0])))))))),frac2_(X[0],X[0]))
1. times2_(plus_(atana_(parabola_(X[0]))),lnl_(cos_(cosa_(plus2_(X[0],parabola_(X[0]))))))
2. parabola_(times2_(cosa_(atana_(X[0])),parabola_(atana_(parabola_(X[0])))))
3. parabola_(times2_(cosa_(X[0]),parabola_(atana_(parabola_(X[0])))))
4. minus2_(cosa_(sina_(times2_(cosa_(X[0]),parabola_(atana_(parabola_(X[0])))))),linear_(X[0]))
5. times2_(parabola_(cosa_(tan_(cosa_(sina_(plus2_(times2_(minus2_(X[0],X[0]),linear_(X[0])),linear_(cosa_(X[0])))))))),frac2_(X[0],X[0]))
6. plus2_(times2_(X[0],parabola_(plus_(sina_(tan_(atana_(sina_(cosa_(expl_(sqrtl_(X[0])))))))))),sina_(cosa_(X[0])))
7. times2_(parabola_(cosa_(linear_(minus2_(sina_(cosa_(X[0])),sqrtl_(X[0]))))),frac2_(X[0],X[0]))
8. times2_(plus_(atana_(parabola_(X[0]))),lnl_(cos_(sina_(sin_(expl_(X[0]))))))
9. atana_(atan_(plus2_(atana_(X[0]),minus2_(plus2_(parabola_(X[0]),X[0]),tan_(X[0])))))
10. atana_(atana_(sin_(expl_(X[0]))))
11. times2_(plus_(atana_(parabola_(X[0]))),lnl_(cos_(X[0])))
12. lnl_(times2_(atana_(X[0]),atana_(X[0])))
13. times2_(parabola_(cosa_(tan_(cosa_(sina_(exp_(tan_(X[0]))))))),frac2_(X[0],X[0]))
14. linear_(atan_(parabola_(X[0])))
15. linear_(atana_(cosa_(X[0])))
16. times2_(plus_(atana_(parabola_(X[0]))),lnl_(minus2_(X[0],X[0])))
17. sina_(atana_(parabola_(X[0])))
18. atana_(atana_(parabola_(X[0])))
19. atana_(linear_(atan_(parabola_(X[0]))))
20. atana_(atana_(cosa_(X[0])))
21. atana_(linear_(atan_(parabola_(linear_(X[0])))))
22. atana_(linear_(atan_(parabola_(parabola_(X[0])))))
23. atana_(atana_(cosa_(parabola_(X[0]))))
24. times2_(parabola_(atana_(times2_(sina_(X[0]),tana_(X[0])))),frac2_(sin_(X[0]),X[0]))
25. times2_(minus2_(sina_(X[0]),parabola_(X[0])),sin_(sina_(sin_(minus2_(sina_(X[0]),atana_(expl_(X[0])))))))
26. minus2_(cosa_(sina_(times2_(X[0],parabola_(cos_(X[0]))))),linear_(X[0]))
27. times2_(parabola_(atana_(times2_(sina_(X[0]),tana_(X[0])))),atana_(cosa_(X[0])))
28. times2_(minus2_(sina_(X[0]),parabola_(X[0])),sin_(sina_(sin_(cosa_(X[0])))))
29. linear_(times2_(cosa_(cosa_(minus2_(sina_(X[0]),atana_(expl_(X[0]))))),sqrt_(X[0])))
30. times2_(parabola_(X[0]),plus_(sina_(cosa_(plus2_(parabola_(X[0]),parabola_(X[0]))))))
31. plus2_(times2_(X[0],parabola_(plus_(sina_(tan_(cosa_(X[0])))))),sina_(cosa_(X[0])))
32. minus2_(plus2_(times2_(X[0],parabola_(sina_(ln_(X[0])))),atana_(X[0])),cosa_(sina_(X[0])))
33. minus2_(plus2_(atana_(X[0]),linear_(X[0])),cosa_(sina_(X[0])))
34. times2_(parabola_(atana_(times2_(sina_(X[0]),minus2_(X[0],X[0])))),atana_(cosa_(X[0])))
35. minus2_(plus2_(times2_(minus2_(X[0],X[0]),X[0]),linear_(cosa_(X[0]))),atana_(parabola_(X[0])))
36. minus2_(plus2_(times2_(minus2_(X[0],X[0]),atana_(X[0])),linear_(cosa_(X[0]))),atana_(parabola_(X[0])))
37. minus2_(cosa_(sina_(sin_(expl_(X[0])))),linear_(X[0]))
38. minus2_(plus2_(times2_(X[0],parabola_(sina_(ln_(X[0])))),atana_(X[0])),cosa_(sina_(parabola_(X[0]))))
39. atana_(sina_(cosa_(expl_(sqrtl_(X[0])))))
40. atana_(sina_(cosa_(plus2_(X[0],exp_(X[0])))))
41. cosa_(cosa_(sina_(tan_(X[0]))))
42. times2_(parabola_(X[0]),plus_(sina_(cosa_(plus2_(X[0],parabola_(X[0]))))))
43. minus2_(plus2_(times2_(ln_(cos_(X[0])),X[0]),linear_(X[0])),cosa_(sina_(plus2_(times2_(minus2_(X[0],X[0]),X[0]),linear_(cosa_(X[0]))))))
44. times2_(parabola_(X[0]),plus_(sina_(cosa_(plus2_(X[0],minus2_(X[0],X[0]))))))

