0. minus2_(plus2_(atana_(X[0]),parabola_(X[0])),plus2_(sina_(cosa_(tan_(atana_(exp_(atana_(parabola_(X[0]))))))),cosa_(X[0])))
1. parabola_(cos_(minus2_(minus2_(lnl_(parabola_(X[0])),parabola_(X[0])),X[0])))
2. parabola_(sina_(plus2_(atana_(X[0]),atana_(X[0]))))
3. linear_(atana_(plus2_(cosa_(X[0]),times2_(sqrtl_(atana_(plus2_(cosa_(X[0]),X[0]))),X[0]))))
4. minus2_(plus2_(atana_(X[0]),parabola_(X[0])),plus2_(sina_(cosa_(tan_(sina_(tan_(X[0]))))),cosa_(X[0])))
5. cosa_(atana_(cosa_(atan_(linear_(lnl_(X[0]))))))
6. minus2_(expl_(cosa_(parabola_(X[0]))),parabola_(cos_(minus2_(minus2_(X[0],expl_(X[0])),X[0]))))
7. linear_(atana_(plus2_(cosa_(X[0]),times2_(sqrtl_(X[0]),X[0]))))
8. atana_(atana_(times2_(parabola_(X[0]),X[0])))
9. linear_(atana_(plus2_(cosa_(tan_(X[0])),times2_(sqrtl_(X[0]),X[0]))))
10. atana_(exp_(atana_(minus2_(X[0],cosa_(sqrt_(X[0]))))))
11. times2_(cos_(inv_(parabola_(X[0]))),atana_(minus2_(X[0],expl_(X[0]))))
12. minus2_(plus2_(atana_(X[0]),parabola_(X[0])),plus2_(sina_(parabola_(X[0])),cosa_(expl_(X[0]))))
13. atana_(exp_(atana_(minus2_(X[0],tana_(X[0])))))
14. minus2_(parabola_(sina_(plus2_(X[0],atana_(X[0])))),plus2_(parabola_(cosa_(tan_(X[0]))),X[0]))
15. minus2_(plus2_(sina_(plus2_(X[0],atana_(X[0]))),atana_(X[0])),plus2_(sina_(parabola_(X[0])),cosa_(X[0])))
16. linear_(atana_(plus2_(cosa_(X[0]),times2_(inv_(X[0]),X[0]))))
17. cosa_(atana_(cosa_(X[0])))
18. tana_(exp_(atan_(parabola_(X[0]))))
19. tana_(exp_(atan_(linear_(lnl_(X[0])))))
20. atana_(atana_(cosa_(X[0])))
21. atana_(atana_(cosa_(parabola_(X[0]))))
22. frac2_(sina_(X[0]),plus2_(inv_(atana_(plus2_(cosa_(X[0]),times2_(inv_(X[0]),X[0])))),frac2_(parabola_(X[0]),sqrtl_(X[0]))))
23. parabola_(atan_(atana_(parabola_(X[0]))))
24. atana_(exp_(atana_(parabola_(X[0]))))
25. parabola_(sina_(sina_(minus2_(cosa_(X[0]),X[0]))))
26. parabola_(cosa_(plus2_(parabola_(cosa_(tan_(X[0]))),X[0])))
27. linear_(atana_(plus2_(cosa_(X[0]),X[0])))
28. parabola_(cosa_(plus2_(parabola_(cosa_(X[0])),X[0])))
29. plus2_(atan_(cosa_(cosa_(parabola_(X[0])))),parabola_(cosa_(X[0])))
30. minus2_(plus2_(atana_(X[0]),atana_(X[0])),plus2_(sina_(parabola_(X[0])),cosa_(plus2_(parabola_(cosa_(tan_(X[0]))),X[0]))))
31. times2_(cos_(inv_(parabola_(X[0]))),atana_(sqrtl_(inv_(X[0]))))
32. minus2_(plus2_(atana_(X[0]),atana_(X[0])),plus2_(atana_(cosa_(X[0])),cosa_(X[0])))
33. minus2_(plus2_(atana_(atan_(cosa_(X[0]))),parabola_(X[0])),plus2_(sina_(parabola_(X[0])),cosa_(X[0])))
34. parabola_(parabola_(cosa_(tan_(sina_(tan_(X[0]))))))
35. parabola_(cosa_(tan_(parabola_(cosa_(parabola_(X[0]))))))
36. parabola_(cosa_(plus2_(parabola_(cosa_(atan_(tana_(times2_(parabola_(X[0]),X[0]))))),X[0])))
37. minus2_(plus2_(atana_(atan_(cosa_(X[0]))),parabola_(X[0])),plus2_(tan_(X[0]),cosa_(X[0])))
38. parabola_(cosa_(tan_(cosa_(parabola_(cosa_(tan_(X[0])))))))
39. times2_(cos_(inv_(parabola_(X[0]))),atana_(sqrtl_(inv_(sqrtl_(inv_(X[0]))))))
40. times2_(plus2_(cosa_(X[0]),times2_(inv_(X[0]),X[0])),atana_(sqrtl_(inv_(sqrtl_(inv_(X[0]))))))
41. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(cosa_(tan_(X[0]))),X[0]))
42. frac2_(sina_(X[0]),plus2_(sina_(minus2_(cosa_(X[0]),X[0])),frac2_(parabola_(X[0]),sqrtl_(X[0]))))
43. minus2_(expl_(minus2_(X[0],expl_(X[0]))),plus2_(parabola_(cosa_(tan_(X[0]))),X[0]))
44. minus2_(plus2_(atana_(X[0]),parabola_(X[0])),plus2_(sina_(parabola_(X[0])),cosa_(X[0])))

