0. plus2_(parabola_(minus2_(sina_(X[0]),sin_(atana_(parabola_(sin_(parabola_(X[0]))))))),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0])))
1. parabola_(minus2_(sina_(X[0]),sin_(plus2_(minus2_(plus2_(sqrtl_(parabola_(sina_(tan_(X[0])))),times2_(parabola_(X[0]),X[0])),frac2_(X[0],X[0])),X[0]))))
2. minus2_(times2_(parabola_(linear_(sina_(plus2_(parabola_(sin_(parabola_(X[0]))),sina_(X[0]))))),sina_(X[0])),times2_(X[0],cos_(cos_(parabola_(X[0])))))
3. plus2_(linear_(sina_(X[0])),atana_(cosa_(parabola_(times2_(parabola_(X[0]),sina_(X[0]))))))
4. linear_(sina_(plus2_(parabola_(sin_(parabola_(X[0]))),sina_(X[0]))))
5. parabola_(minus2_(sina_(X[0]),sin_(plus2_(minus2_(plus2_(sqrtl_(X[0]),times2_(parabola_(X[0]),X[0])),frac2_(X[0],X[0])),atana_(X[0])))))
6. parabola_(sina_(tan_(times2_(cosa_(X[0]),cosa_(tan_(times2_(X[0],cosa_(X[0]))))))))
7. parabola_(minus2_(sina_(X[0]),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0]))))
8. minus2_(times2_(parabola_(parabola_(times2_(cosa_(sqrtl_(cosa_(X[0]))),X[0]))),sina_(X[0])),times2_(X[0],cos_(cos_(parabola_(X[0])))))
9. parabola_(parabola_(minus2_(sina_(X[0]),sin_(atana_(sina_(X[0]))))))
10. times2_(atana_(sina_(X[0])),atana_(cosa_(X[0])))
11. parabola_(minus2_(sina_(X[0]),sin_(plus2_(minus2_(plus2_(sqrtl_(parabola_(sina_(tan_(X[0])))),times2_(parabola_(X[0]),X[0])),X[0]),X[0]))))
12. times2_(atana_(sina_(X[0])),parabola_(cos_(linear_(X[0]))))
13. times2_(atana_(X[0]),atana_(parabola_(atana_(atan_(X[0])))))
14. parabola_(minus2_(sina_(X[0]),sin_(plus2_(minus2_(plus2_(sqrtl_(X[0]),times2_(parabola_(plus2_(sqrtl_(X[0]),times2_(cosa_(X[0]),sina_(X[0])))),X[0])),frac2_(X[0],X[0])),cosa_(X[0])))))
15. times2_(atana_(X[0]),atana_(parabola_(times2_(X[0],cos_(cos_(parabola_(X[0])))))))
16. minus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(parabola_(X[0]),sina_(tan_(X[0]))))
17. minus2_(times2_(parabola_(X[0]),atana_(X[0])),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0])))
18. plus2_(X[0],atana_(cosa_(parabola_(minus2_(sqrtl_(sin_(X[0])),sina_(X[0]))))))
19. times2_(atana_(X[0]),atana_(parabola_(atana_(X[0]))))
20. parabola_(minus2_(sina_(X[0]),sin_(atana_(parabola_(sin_(parabola_(X[0])))))))
21. parabola_(minus2_(sina_(X[0]),sin_(plus2_(minus2_(plus2_(sqrtl_(X[0]),times2_(parabola_(X[0]),X[0])),frac2_(X[0],X[0])),sina_(X[0])))))
22. plus2_(linear_(sina_(X[0])),atana_(cosa_(sqrtl_(cosa_(X[0])))))
23. parabola_(minus2_(sina_(X[0]),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),exp_(X[0])))))
24. minus2_(times2_(parabola_(X[0]),sina_(X[0])),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0])))
25. plus2_(linear_(parabola_(parabola_(times2_(cosa_(X[0]),X[0])))),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0])))
26. parabola_(minus2_(sina_(X[0]),sin_(atana_(parabola_(minus2_(cosa_(X[0]),sina_(X[0])))))))
27. plus2_(linear_(cosa_(parabola_(minus2_(sqrtl_(sin_(X[0])),sina_(X[0]))))),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0])))
28. parabola_(minus2_(sqrtl_(cos_(parabola_(X[0]))),cosa_(X[0])))
29. minus2_(times2_(parabola_(parabola_(times2_(cosa_(X[0]),X[0]))),sina_(X[0])),times2_(X[0],cos_(cos_(parabola_(X[0])))))
30. parabola_(plus2_(sqrtl_(sina_(X[0])),times2_(parabola_(X[0]),sina_(X[0]))))
31. parabola_(plus2_(sqrtl_(sina_(X[0])),times2_(parabola_(X[0]),sin_(parabola_(X[0])))))
32. parabola_(minus2_(sina_(X[0]),sin_(atana_(sina_(X[0])))))
33. cosa_(sina_(sqrt_(parabola_(sin_(parabola_(X[0]))))))
34. plus2_(linear_(sina_(X[0])),atana_(cosa_(X[0])))
35. plus2_(times2_(cosa_(X[0]),linear_(minus2_(X[0],bump_(X[0])))),cos_(cosa_(linear_(hyperbola_(cos_(atana_(sina_(X[0]))))))))
36. parabola_(sin_(parabola_(sin_(parabola_(X[0])))))
37. cosa_(sina_(sqrt_(minus2_(parabola_(sina_(X[0])),sqrtl_(sin_(atana_(parabola_(sin_(parabola_(X[0]))))))))))
38. plus2_(linear_(linear_(X[0])),atana_(cosa_(sqrtl_(cosa_(X[0])))))
39. plus2_(linear_(sina_(X[0])),atana_(cosa_(parabola_(minus2_(sqrtl_(sin_(X[0])),sina_(X[0]))))))
40. parabola_(minus2_(sina_(X[0]),sin_(plus2_(minus2_(plus2_(sqrtl_(X[0]),times2_(parabola_(X[0]),X[0])),frac2_(X[0],X[0])),X[0]))))
41. parabola_(sina_(tan_(times2_(X[0],cosa_(X[0])))))
42. plus2_(linear_(sina_(X[0])),sin_(times2_(atan_(sin_(parabola_(cosa_(X[0])))),X[0])))
43. cosa_(sina_(sqrt_(minus2_(parabola_(atana_(parabola_(minus2_(sqrtl_(sin_(X[0])),sina_(X[0]))))),sqrtl_(X[0])))))
44. parabola_(exp_(sin_(expl_(cosa_(X[0])))))

