0. atana_(cosa_(sina_(plus_(times2_(X[0],cosa_(parabola_(sina_(frac2_(cosa_(X[0]),cos_(cosa_(sina_(X[0]))))))))))))
1. atana_(cosa_(sina_(plus_(frac2_(X[0],cos_(cosa_(cosa_(sina_(sina_(X[0]))))))))))
2. minus2_(parabola_(cosa_(atana_(cosa_(sina_(X[0]))))),cosa_(X[0]))
3. atana_(cosa_(sina_(cosa_(plus_(atan_(sina_(X[0])))))))
4. parabola_(sina_(frac2_(cosa_(X[0]),cos_(cosa_(sina_(X[0]))))))
5. atana_(cosa_(plus2_(plus2_(X[0],times2_(cos_(parabola_(cosa_(X[0]))),sin_(expl_(X[0])))),X[0])))
6. parabola_(sina_(frac2_(parabola_(sina_(atan_(cosa_(X[0])))),cos_(X[0]))))
7. atana_(cosa_(sina_(cosa_(cosa_(X[0])))))
8. atana_(sin_(parabola_(plus_(atan_(times2_(cosa_(cosa_(X[0])),cos_(X[0])))))))
9. atana_(cosa_(sina_(plus_(times2_(X[0],cosa_(sina_(X[0])))))))
10. times2_(atana_(sina_(X[0])),frac2_(atana_(X[0]),X[0]))
11. parabola_(sina_(frac2_(X[0],cos_(cosa_(sina_(X[0]))))))
12. atana_(minus2_(atana_(cosa_(X[0])),frac2_(X[0],X[0])))
13. atana_(minus2_(atana_(sin_(atan_(cosa_(X[0])))),frac2_(X[0],X[0])))
14. atana_(minus2_(atana_(parabola_(sqrtl_(X[0]))),frac2_(X[0],X[0])))
15. linear_(atana_(parabola_(sqrtl_(X[0]))))
16. minus2_(hyperbola_(X[0]),times2_(cosa_(X[0]),times2_(sina_(X[0]),expl_(sina_(X[0])))))
17. cosa_(times2_(cos_(sina_(X[0])),sin_(parabola_(sina_(atan_(cosa_(X[0])))))))
18. minus2_(atana_(cosa_(sina_(X[0]))),cosa_(sina_(X[0])))
19. times2_(atana_(plus2_(cosa_(X[0]),X[0])),linear_(X[0]))
20. atana_(cosa_(sina_(cosa_(X[0]))))
21. atana_(cosa_(cosa_(cosa_(X[0]))))
22. parabola_(times2_(cos_(cosa_(X[0])),plus_(atan_(sina_(X[0])))))
23. minus2_(parabola_(plus_(atan_(sina_(X[0])))),cosa_(sina_(X[0])))
24. minus2_(parabola_(plus_(atan_(sina_(X[0])))),cosa_(sina_(sina_(X[0]))))
25. atana_(cosa_(plus2_(plus2_(X[0],times2_(cosa_(cosa_(X[0])),cos_(X[0]))),X[0])))
26. atana_(cosa_(plus2_(plus2_(X[0],times2_(cosa_(cosa_(X[0])),sin_(expl_(X[0])))),X[0])))
27. parabola_(times2_(parabola_(sina_(X[0])),cosa_(X[0])))
28. atana_(cosa_(parabola_(sina_(frac2_(X[0],cos_(X[0]))))))
29. atana_(cosa_(sina_(plus_(times2_(X[0],lnl_(tana_(X[0])))))))
30. atana_(cosa_(plus2_(plus2_(X[0],times2_(cos_(parabola_(plus_(sin_(X[0])))),sin_(expl_(X[0])))),X[0])))
31. parabola_(sina_(frac2_(X[0],cos_(cosa_(parabola_(sina_(frac2_(X[0],cos_(X[0])))))))))
32. atana_(cosa_(sina_(plus_(frac2_(X[0],cos_(cosa_(X[0])))))))
33. atana_(cosa_(sina_(plus_(times2_(X[0],cosa_(X[0]))))))
34. cosa_(times2_(cos_(sina_(X[0])),sin_(cosa_(cosa_(X[0])))))
35. atana_(sin_(parabola_(sina_(atan_(cosa_(X[0]))))))
36. atana_(sin_(sin_(parabola_(plus_(atan_(sina_(X[0])))))))
37. parabola_(sina_(frac2_(X[0],cos_(cosa_(X[0])))))
38. atana_(parabola_(sina_(frac2_(X[0],cos_(X[0])))))
39. atana_(cosa_(cosa_(expl_(X[0]))))
40. atana_(cosa_(atan_(times2_(cosa_(cosa_(X[0])),cos_(X[0])))))
41. atana_(sin_(parabola_(plus_(atan_(atan_(sina_(X[0])))))))
42. times2_(tana_(sin_(X[0])),parabola_(sina_(plus2_(X[0],plus_(X[0])))))
43. minus2_(parabola_(cosa_(cosa_(X[0]))),cosa_(X[0]))
44. minus2_(parabola_(cosa_(sina_(X[0]))),cosa_(X[0]))

