0. minus2_(cosa_(atan_(plus_(cosa_(cosa_(X[0]))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0]))
1. atana_(cosa_(sin_(sin_(plus2_(parabola_(atana_(X[0])),times2_(X[0],cosa_(times2_(X[0],plus2_(X[0],X[0])))))))))
2. plus2_(times2_(cosa_(X[0]),atana_(minus2_(X[0],sina_(X[0])))),plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(plus2_(cosa_(X[0]),parabola_(X[0])),ln_(tana_(X[0])))))
3. parabola_(minus2_(cosa_(atana_(cosa_(X[0]))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
4. plus2_(times2_(cosa_(X[0]),atana_(minus2_(X[0],sina_(minus2_(parabola_(cos_(expl_(X[0]))),X[0]))))),times2_(X[0],sqrtl_(tana_(X[0]))))
5. parabola_(cosa_(times2_(X[0],cosa_(times2_(X[0],plus2_(X[0],atana_(minus2_(X[0],sina_(X[0])))))))))
6. parabola_(minus2_(cosa_(times2_(X[0],plus2_(X[0],cosa_(times2_(X[0],cosa_(times2_(X[0],plus2_(X[0],X[0])))))))),minus2_(minus2_(cosa_(times2_(X[0],plus2_(X[0],minus2_(X[0],sina_(X[0]))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])),X[0])))
7. minus2_(cosa_(atan_(plus_(cosa_(cosa_(X[0]))))),minus2_(parabola_(X[0]),times2_(plus2_(cosa_(X[0]),parabola_(X[0])),ln_(tana_(X[0])))))
8. parabola_(cosa_(times2_(X[0],sin_(sin_(plus2_(parabola_(X[0]),sin_(plus2_(parabola_(X[0]),plus_(parabola_(X[0]))))))))))
9. parabola_(minus2_(cosa_(times2_(linear_(parabola_(X[0])),plus2_(X[0],cosa_(times2_(X[0],cosa_(times2_(X[0],plus2_(X[0],X[0])))))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
10. parabola_(minus2_(cosa_(times2_(X[0],plus2_(X[0],cosa_(times2_(X[0],cosa_(times2_(X[0],plus2_(X[0],X[0])))))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
11. minus2_(linear_(atan_(parabola_(atana_(X[0])))),hyperbola_(plus2_(X[0],X[0])))
12. minus2_(linear_(atan_(parabola_(exp_(X[0])))),hyperbola_(plus2_(X[0],X[0])))
13. minus2_(linear_(atan_(parabola_(X[0]))),hyperbola_(X[0]))
14. minus2_(linear_(atan_(parabola_(X[0]))),hyperbola_(plus2_(X[0],X[0])))
15. minus2_(minus2_(linear_(atan_(parabola_(X[0]))),hyperbola_(X[0])),hyperbola_(X[0]))
16. plus2_(times2_(cosa_(X[0]),expl_(X[0])),times2_(parabola_(sina_(minus2_(cosa_(X[0]),X[0]))),sqrtl_(tana_(X[0]))))
17. parabola_(cosa_(times2_(X[0],cosa_(atana_(minus2_(X[0],sina_(X[0])))))))
18. plus2_(times2_(cosa_(X[0]),atana_(minus2_(X[0],cosa_(times2_(X[0],cosa_(times2_(X[0],plus2_(X[0],X[0])))))))),times2_(X[0],sqrtl_(tana_(X[0]))))
19. parabola_(minus2_(sin_(plus2_(parabola_(X[0]),sin_(plus2_(X[0],plus_(parabola_(X[0])))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
20. plus2_(times2_(cosa_(X[0]),expl_(X[0])),times2_(parabola_(sina_(minus2_(cosa_(X[0]),tana_(X[0])))),sqrtl_(tana_(X[0]))))
21. parabola_(cosa_(atana_(cosa_(sin_(sin_(plus2_(parabola_(hvs_(X[0])),plus_(X[0]))))))))
22. parabola_(cosa_(atana_(cosa_(sin_(sin_(plus2_(parabola_(hvs_(atan_(atana_(cosa_(X[0]))))),plus_(X[0]))))))))
23. atana_(atana_(minus2_(X[0],sina_(X[0]))))
24. atana_(cosa_(sin_(sin_(plus2_(times2_(X[0],plus2_(X[0],X[0])),plus_(cos_(expl_(X[0]))))))))
25. atana_(cosa_(sin_(sin_(linear_(minus2_(X[0],cosa_(X[0])))))))
26. cosa_(sin_(sin_(plus2_(parabola_(X[0]),sin_(plus2_(hyperbola_(plus2_(plus_(parabola_(X[0])),X[0])),plus_(parabola_(X[0]))))))))
27. times2_(parabola_(atana_(X[0])),linear_(sina_(times2_(cosa_(X[0]),X[0]))))
28. plus_(times2_(minus2_(hyperbola_(parabola_(X[0])),parabola_(X[0])),plus2_(X[0],cosa_(sin_(sin_(plus2_(parabola_(hvs_(X[0])),plus_(cos_(expl_(X[0]))))))))))
29. atana_(cosa_(sin_(sin_(plus2_(times2_(X[0],plus2_(atana_(frac2_(lnl_(X[0]),parabola_(X[0]))),X[0])),plus_(cos_(expl_(X[0]))))))))
30. atana_(cosa_(sin_(sin_(linear_(minus2_(X[0],cosa_(linear_(linear_(cosa_(ln_(expl_(X[0]))))))))))))
31. linear_(atan_(parabola_(X[0])))
32. linear_(atana_(cosa_(X[0])))
33. atana_(cosa_(sin_(sin_(plus2_(times2_(X[0],plus2_(atana_(frac2_(lnl_(tana_(X[0])),parabola_(X[0]))),X[0])),plus_(cos_(expl_(X[0]))))))))
34. atana_(atan_(linear_(parabola_(X[0]))))
35. atana_(atan_(linear_(linear_(cosa_(ln_(expl_(X[0])))))))
36. plus_(times2_(minus2_(hyperbola_(parabola_(X[0])),parabola_(X[0])),plus2_(X[0],cosa_(sin_(parabola_(X[0]))))))
37. parabola_(minus2_(cosa_(times2_(X[0],plus2_(X[0],minus2_(X[0],sina_(X[0]))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
38. parabola_(minus2_(cosa_(times2_(X[0],plus2_(X[0],X[0]))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
39. parabola_(minus2_(cosa_(times2_(X[0],plus2_(X[0],minus2_(X[0],hyperbola_(X[0]))))),minus2_(parabola_(cos_(expl_(X[0]))),X[0])))
40. plus_(times2_(minus2_(parabola_(sina_(minus2_(cosa_(X[0]),X[0]))),parabola_(X[0])),plus2_(X[0],sina_(X[0]))))
41. atana_(atan_(atana_(cosa_(X[0]))))
42. plus2_(times2_(cosa_(X[0]),atana_(minus2_(X[0],sina_(X[0])))),plus2_(hyperbola_(plus2_(X[0],X[0])),plus_(parabola_(X[0]))))
43. atana_(atan_(atan_(atana_(cosa_(X[0])))))
44. times2_(parabola_(atana_(X[0])),linear_(sina_(times2_(cosa_(X[0]),expl_(X[0])))))

