0. times2_(cos_(expl_(sin_(sina_(X[0])))),atana_(cos_(sina_(plus2_(minus2_(sqrt_(cosa_(cosa_(X[0]))),X[0]),cosa_(X[0]))))))
1. plus2_(atan_(times2_(sina_(X[0]),atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))),linear_(cosa_(X[0])))
2. times2_(atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))),atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))
3. atana_(cosa_(cosa_(atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))))
4. atana_(cosa_(cos_(parabola_(sqrtl_(plus_(sin_(sin_(sina_(X[0])))))))))
5. times2_(plus2_(parabola_(atan_(parabola_(X[0]))),X[0]),exp_(linear_(X[0])))
6. linear_(cosa_(sina_(plus2_(X[0],atan_(minus2_(expl_(X[0]),linear_(cosa_(X[0]))))))))
7. atana_(cosa_(cos_(parabola_(sqrtl_(plus_(sin_(atana_(cosa_(exp_(X[0]))))))))))
8. minus2_(atana_(times2_(sina_(X[0]),atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))),linear_(sin_(sina_(X[0]))))
9. atan_(times2_(sina_(X[0]),atana_(cos_(parabola_(sqrtl_(sina_(X[0])))))))
10. times2_(atan_(parabola_(X[0])),atana_(cos_(parabola_(sqrtl_(X[0])))))
11. times2_(sina_(X[0]),atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))
12. times2_(parabola_(plus_(hvs_(sqrtl_(X[0])))),atana_(sina_(X[0])))
13. times2_(atana_(cos_(minus2_(X[0],atan_(parabola_(X[0]))))),atan_(parabola_(X[0])))
14. times2_(sina_(X[0]),atana_(atana_(cosa_(exp_(X[0])))))
15. times2_(cos_(expl_(sin_(sina_(X[0])))),atana_(cos_(sina_(plus2_(minus2_(sqrt_(sqrtl_(exp_(X[0]))),X[0]),cosa_(X[0]))))))
16. times2_(expl_(X[0]),atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))
17. times2_(atan_(parabola_(X[0])),atana_(cos_(atana_(sina_(X[0])))))
18. cosa_(atan_(sin_(atana_(cosa_(exp_(X[0]))))))
19. times2_(sina_(X[0]),atana_(cos_(parabola_(sqrtl_(X[0])))))
20. atan_(linear_(minus2_(cos_(sina_(X[0])),cosa_(exp_(X[0])))))
21. times2_(sqrtl_(X[0]),times2_(sina_(X[0]),parabola_(minus2_(cos_(sina_(plus_(sina_(X[0])))),sqrtl_(exp_(X[0]))))))
22. cosa_(atan_(parabola_(X[0])))
23. parabola_(sqrtl_(minus2_(cos_(X[0]),parabola_(minus2_(cos_(cosa_(X[0])),cosa_(atan_(parabola_(X[0]))))))))
24. times2_(sqrtl_(X[0]),times2_(sina_(X[0]),parabola_(minus2_(cos_(sina_(X[0])),sqrtl_(X[0])))))
25. parabola_(sqrtl_(minus2_(cos_(X[0]),parabola_(minus2_(atan_(cosa_(atan_(parabola_(X[0])))),linear_(sina_(X[0])))))))
26. times2_(sina_(X[0]),atana_(cos_(parabola_(X[0]))))
27. times2_(atana_(sina_(X[0])),atan_(parabola_(X[0])))
28. times2_(atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))),atan_(parabola_(X[0])))
29. times2_(cos_(sina_(X[0])),atana_(cos_(parabola_(sqrtl_(sina_(X[0]))))))
30. times2_(sqrtl_(X[0]),times2_(sina_(X[0]),parabola_(minus2_(cos_(sina_(X[0])),sqrtl_(minus2_(X[0],sqrtl_(sina_(X[0]))))))))
31. times2_(sina_(X[0]),times2_(sina_(X[0]),parabola_(minus2_(cos_(sina_(X[0])),sqrtl_(exp_(X[0]))))))
32. times2_(expl_(X[0]),atana_(sina_(X[0])))
33. times2_(expl_(plus_(X[0])),atana_(sina_(X[0])))
34. times2_(sqrtl_(X[0]),atan_(parabola_(X[0])))
35. frac2_(parabola_(sqrtl_(sina_(X[0]))),frac2_(minus2_(inv_(linear_(X[0])),X[0]),sina_(plus2_(exp_(X[0]),plus2_(hvs_(X[0]),X[0])))))
36. atan_(times2_(sina_(X[0]),atana_(cos_(parabola_(plus_(X[0]))))))
37. times2_(sqrtl_(X[0]),times2_(sina_(X[0]),parabola_(minus2_(cos_(sina_(X[0])),sqrtl_(exp_(X[0]))))))
38. times2_(parabola_(minus2_(cos_(cosa_(X[0])),linear_(X[0]))),atana_(sina_(X[0])))
39. times2_(atana_(cos_(minus2_(X[0],X[0]))),atan_(parabola_(X[0])))
40. times2_(atana_(cos_(minus2_(X[0],plus_(X[0])))),atan_(parabola_(X[0])))
41. times2_(cos_(expl_(sin_(sina_(X[0])))),atana_(cos_(sina_(X[0]))))
42. times2_(sqrtl_(X[0]),times2_(sina_(X[0]),parabola_(minus2_(cos_(sina_(X[0])),sqrtl_(minus2_(X[0],X[0]))))))
43. times2_(sqrtl_(times2_(parabola_(minus2_(cos_(cosa_(X[0])),linear_(X[0]))),atana_(sina_(X[0])))),times2_(sina_(X[0]),atana_(cos_(sina_(X[0])))))
44. times2_(sina_(linear_(X[0])),atana_(cos_(parabola_(sqrtl_(X[0])))))

