0. plus2_(cosa_(cosa_(plus2_(plus2_(cosa_(X[0]),sina_(sina_(X[0]))),minus2_(times2_(cosa_(X[0]),sin_(plus_(X[0]))),parabola_(X[0]))))),linear_(sina_(X[0])))
1. plus2_(cosa_(cosa_(plus2_(plus2_(cosa_(X[0]),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0]))))),linear_(parabola_(X[0])))
2. plus2_(cosa_(cosa_(plus2_(plus2_(X[0],sina_(sina_(X[0]))),sina_(plus_(parabola_(exp_(atan_(X[0])))))))),linear_(sina_(X[0])))
3. atana_(plus2_(parabola_(cosa_(plus2_(times2_(X[0],plus_(times2_(cosa_(X[0]),sin_(plus_(X[0]))))),sina_(sina_(X[0]))))),cos_(expl_(X[0]))))
4. plus2_(cosa_(cosa_(plus2_(plus2_(cosa_(X[0]),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0]))))),linear_(sina_(X[0])))
5. minus2_(parabola_(cosa_(X[0])),minus2_(minus2_(sina_(cosa_(sina_(X[0]))),linear_(X[0])),frac2_(X[0],lnl_(X[0]))))
6. cosa_(plus2_(cosa_(parabola_(X[0])),atana_(plus2_(plus2_(times2_(X[0],plus_(X[0])),cosa_(minus2_(X[0],atana_(X[0])))),minus2_(X[0],parabola_(X[0]))))))
7. atana_(plus2_(parabola_(cosa_(plus2_(times2_(X[0],plus_(X[0])),sina_(sina_(X[0]))))),cos_(expl_(X[0]))))
8. cosa_(plus2_(cosa_(parabola_(X[0])),atana_(plus2_(plus2_(times2_(X[0],plus_(X[0])),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0]))))))
9. plus2_(cosa_(cosa_(plus2_(minus2_(X[0],X[0]),minus2_(sina_(X[0]),parabola_(X[0]))))),linear_(sina_(X[0])))
10. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(atana_(sin_(cosa_(X[0]))),cosa_(minus2_(X[0],atana_(X[0])))))
11. atana_(plus2_(parabola_(X[0]),cos_(plus2_(cosa_(cosa_(X[0])),linear_(sina_(X[0]))))))
12. minus2_(parabola_(cosa_(X[0])),times2_(atana_(sin_(cosa_(X[0]))),cosa_(minus2_(X[0],atana_(times2_(hyperbola_(parabola_(tana_(X[0]))),X[0]))))))
13. plus2_(cosa_(cosa_(plus2_(plus2_(X[0],sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0]))))),linear_(sina_(X[0])))
14. atana_(atana_(plus2_(plus2_(times2_(X[0],plus_(X[0])),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0])))))
15. minus2_(parabola_(cosa_(X[0])),times2_(hyperbola_(atana_(cosa_(X[0]))),linear_(sina_(X[0]))))
16. atana_(atana_(plus2_(plus2_(times2_(X[0],plus_(X[0])),sina_(sina_(X[0]))),X[0])))
17. plus2_(cosa_(cosa_(plus2_(plus2_(times2_(X[0],X[0]),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0]))))),linear_(sina_(X[0])))
18. plus2_(plus2_(times2_(X[0],plus_(times2_(cosa_(X[0]),sqrt_(tana_(X[0]))))),sina_(cosa_(sina_(X[0])))),minus2_(X[0],parabola_(X[0])))
19. minus2_(atana_(X[0]),minus2_(linear_(X[0]),cosa_(sina_(times2_(hyperbola_(parabola_(tana_(X[0]))),X[0])))))
20. minus2_(parabola_(cosa_(X[0])),times2_(hyperbola_(parabola_(minus2_(parabola_(cosa_(X[0])),plus2_(atana_(X[0]),sin_(X[0]))))),X[0]))
21. atana_(plus2_(sina_(X[0]),cos_(expl_(plus2_(cosa_(parabola_(X[0])),atana_(X[0]))))))
22. atana_(cosa_(minus2_(atana_(parabola_(X[0])),X[0])))
23. minus2_(parabola_(cosa_(X[0])),times2_(atana_(times2_(cosa_(X[0]),sqrt_(tana_(X[0])))),X[0]))
24. cosa_(cosa_(plus2_(plus2_(cosa_(X[0]),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0])))))
25. atana_(plus2_(cosa_(plus2_(plus2_(cosa_(X[0]),sina_(sina_(X[0]))),minus2_(X[0],cosa_(X[0])))),cos_(expl_(X[0]))))
26. plus2_(plus2_(times2_(X[0],plus_(times2_(sina_(X[0]),sqrt_(tana_(X[0]))))),sina_(cosa_(sina_(exp_(X[0]))))),minus2_(X[0],parabola_(X[0])))
27. plus2_(plus2_(times2_(X[0],plus_(times2_(cosa_(X[0]),sqrt_(tana_(X[0]))))),sina_(cosa_(sina_(exp_(X[0]))))),minus2_(X[0],parabola_(X[0])))
28. minus2_(parabola_(cosa_(X[0])),minus2_(minus2_(sina_(cosa_(sina_(exp_(X[0])))),linear_(X[0])),frac2_(X[0],X[0])))
29. atan_(frac2_(parabola_(cosa_(X[0])),frac2_(X[0],atana_(parabola_(X[0])))))
30. plus2_(cosa_(cosa_(plus2_(plus2_(X[0],sina_(sina_(X[0]))),sina_(plus_(parabola_(exp_(X[0]))))))),linear_(sina_(X[0])))
31. plus2_(cosa_(cosa_(plus2_(minus2_(X[0],X[0]),minus2_(X[0],parabola_(X[0]))))),linear_(sina_(exp_(X[0]))))
32. atana_(plus2_(hyperbola_(parabola_(tana_(X[0]))),cos_(expl_(plus2_(cosa_(parabola_(X[0])),atana_(X[0]))))))
33. plus2_(cosa_(cosa_(X[0])),linear_(sina_(cosa_(X[0]))))
34. atana_(plus2_(parabola_(X[0]),cos_(expl_(plus2_(cosa_(sin_(X[0])),atana_(X[0]))))))
35. atana_(plus2_(parabola_(X[0]),cos_(expl_(plus2_(cosa_(parabola_(X[0])),sina_(X[0]))))))
36. plus2_(plus2_(times2_(X[0],plus_(times2_(cosa_(X[0]),sqrt_(tana_(X[0]))))),sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0])))
37. minus2_(parabola_(cosa_(X[0])),times2_(hyperbola_(parabola_(tana_(X[0]))),X[0]))
38. atana_(plus2_(parabola_(X[0]),cos_(expl_(plus2_(cosa_(parabola_(X[0])),atana_(X[0]))))))
39. minus2_(parabola_(cosa_(X[0])),minus2_(minus2_(sina_(cosa_(sina_(exp_(X[0])))),linear_(X[0])),frac2_(X[0],lnl_(X[0]))))
40. atana_(plus2_(parabola_(cosa_(sin_(plus_(cosa_(X[0]))))),cos_(expl_(X[0]))))
41. minus2_(parabola_(cosa_(X[0])),plus2_(parabola_(X[0]),cos_(expl_(plus2_(cosa_(parabola_(X[0])),atana_(X[0]))))))
42. plus2_(cosa_(cosa_(plus2_(plus2_(X[0],sina_(sina_(X[0]))),minus2_(X[0],parabola_(X[0]))))),linear_(parabola_(X[0])))
43. plus2_(cosa_(cosa_(plus2_(minus2_(X[0],X[0]),minus2_(sina_(X[0]),parabola_(X[0]))))),cosa_(minus2_(atana_(X[0]),X[0])))
44. minus2_(parabola_(cosa_(X[0])),times2_(atana_(sin_(cosa_(X[0]))),cosa_(minus2_(X[0],atana_(X[0])))))

