0. times2_(cosa_(exp_(cosa_(sina_(X[0])))),parabola_(times2_(sina_(ln_(minus2_(lnl_(cosa_(X[0])),X[0]))),X[0])))
1. parabola_(sina_(atan_(cosa_(exp_(cosa_(sina_(X[0])))))))
2. times2_(atan_(parabola_(minus2_(X[0],bump_(X[0])))),cosa_(exp_(cosa_(sina_(cosa_(exp_(X[0])))))))
3. times2_(atana_(plus2_(parabola_(plus2_(atan_(parabola_(X[0])),parabola_(cosa_(exp_(X[0]))))),times2_(parabola_(X[0]),X[0]))),sqrtl_(X[0]))
4. times2_(atan_(parabola_(X[0])),expl_(sqrtl_(cosa_(X[0]))))
5. times2_(atan_(parabola_(X[0])),tan_(sina_(atan_(parabola_(X[0])))))
6. plus2_(times2_(plus2_(parabola_(X[0]),atana_(X[0])),cosa_(X[0])),parabola_(cosa_(parabola_(minus2_(X[0],bump_(X[0]))))))
7. plus2_(times2_(plus2_(parabola_(X[0]),atana_(X[0])),cosa_(X[0])),parabola_(cosa_(parabola_(X[0]))))
8. times2_(atana_(plus2_(plus2_(X[0],sina_(X[0])),times2_(parabola_(X[0]),X[0]))),sqrtl_(X[0]))
9. parabola_(atana_(times2_(atana_(X[0]),atan_(X[0]))))
10. times2_(atan_(parabola_(X[0])),expl_(cosa_(X[0])))
11. plus2_(times2_(plus2_(X[0],atana_(X[0])),cosa_(X[0])),plus_(times2_(cosa_(atan_(parabola_(minus2_(X[0],bump_(X[0]))))),sin_(sin_(X[0])))))
12. atana_(plus2_(cosa_(atana_(times2_(atana_(X[0]),atan_(X[0])))),atana_(X[0])))
13. parabola_(plus2_(X[0],atan_(parabola_(X[0]))))
14. lnl_(parabola_(times2_(plus2_(X[0],atana_(X[0])),cosa_(parabola_(atana_(times2_(atana_(X[0]),atan_(X[0]))))))))
15. plus2_(times2_(plus2_(X[0],atana_(X[0])),cosa_(X[0])),plus_(times2_(cosa_(atan_(parabola_(minus2_(X[0],bump_(X[0]))))),sin_(X[0]))))
16. atana_(plus2_(X[0],times2_(parabola_(sina_(cos_(atana_(times2_(X[0],X[0]))))),sina_(X[0]))))
17. plus2_(linear_(X[0]),plus2_(cosa_(sina_(X[0])),cosa_(plus_(times2_(cosa_(plus2_(atan_(parabola_(X[0])),parabola_(cosa_(exp_(X[0]))))),sin_(sin_(X[0])))))))
18. times2_(cosa_(exp_(cosa_(sina_(X[0])))),parabola_(times2_(parabola_(cos_(X[0])),X[0])))
19. times2_(atan_(parabola_(minus2_(X[0],bump_(X[0])))),cosa_(exp_(atana_(X[0]))))
20. times2_(cosa_(exp_(cosa_(sina_(X[0])))),parabola_(sina_(X[0])))
21. times2_(cosa_(exp_(cosa_(sina_(X[0])))),cos_(cosa_(plus2_(X[0],atana_(X[0])))))
22. plus2_(times2_(atan_(parabola_(X[0])),cosa_(X[0])),plus_(times2_(cosa_(plus2_(atan_(parabola_(X[0])),parabola_(cosa_(exp_(X[0]))))),sin_(sin_(X[0])))))
23. times2_(atana_(plus2_(plus2_(X[0],sina_(X[0])),parabola_(X[0]))),sqrtl_(X[0]))
24. lnl_(parabola_(times2_(plus2_(X[0],atana_(X[0])),cosa_(X[0]))))
25. plus2_(times2_(plus2_(parabola_(X[0]),atana_(X[0])),cosa_(X[0])),parabola_(cosa_(plus2_(X[0],sina_(X[0])))))
26. plus2_(times2_(plus2_(X[0],X[0]),cosa_(X[0])),plus_(times2_(parabola_(cosa_(parabola_(X[0]))),sin_(sin_(X[0])))))
27. plus2_(times2_(plus2_(X[0],atana_(X[0])),cosa_(X[0])),parabola_(cosa_(parabola_(X[0]))))
28. tan_(sina_(atan_(parabola_(X[0]))))
29. plus2_(sina_(X[0]),minus2_(X[0],plus2_(times2_(parabola_(atan_(parabola_(X[0]))),sina_(X[0])),sina_(X[0]))))
30. cosa_(atan_(parabola_(X[0])))
31. cosa_(atan_(parabola_(minus2_(X[0],bump_(X[0])))))
32. cosa_(atan_(parabola_(minus2_(X[0],bump_(atana_(X[0]))))))
33. times2_(atana_(X[0]),plus2_(X[0],atan_(parabola_(X[0]))))
34. plus2_(times2_(plus2_(X[0],atana_(X[0])),cosa_(X[0])),plus_(times2_(cosa_(plus2_(atan_(parabola_(X[0])),parabola_(cosa_(exp_(X[0]))))),sin_(sin_(X[0])))))
35. plus2_(times2_(plus2_(parabola_(X[0]),atana_(times2_(atana_(X[0]),atan_(X[0])))),cosa_(X[0])),parabola_(cosa_(plus2_(X[0],sina_(X[0])))))
36. plus2_(sina_(X[0]),minus2_(X[0],plus2_(times2_(times2_(parabola_(cos_(X[0])),X[0]),sina_(X[0])),sina_(X[0]))))
37. times2_(atan_(parabola_(X[0])),expl_(sqrtl_(X[0])))
38. times2_(cosa_(exp_(cosa_(sina_(X[0])))),parabola_(times2_(times2_(X[0],cosa_(sqrt_(X[0]))),X[0])))
39. times2_(parabola_(plus2_(X[0],atan_(parabola_(X[0])))),cos_(X[0]))
40. times2_(atana_(plus2_(plus2_(sqrt_(X[0]),sina_(X[0])),X[0])),sqrtl_(X[0]))
41. times2_(atana_(X[0]),lnl_(hyperbola_(hyperbola_(atana_(X[0])))))
42. atana_(plus2_(X[0],times2_(parabola_(sina_(atan_(sina_(X[0])))),sina_(X[0]))))
43. plus2_(sina_(X[0]),minus2_(X[0],plus2_(times2_(parabola_(atan_(parabola_(lnl_(cosa_(X[0]))))),sina_(X[0])),sina_(X[0]))))
44. times2_(atana_(plus2_(parabola_(minus2_(X[0],bump_(X[0]))),times2_(parabola_(X[0]),X[0]))),sqrtl_(X[0]))

