0. parabola_(cos_(plus2_(atan_(cosa_(X[0])),times2_(sina_(cosa_(cos_(sina_(X[0])))),X[0]))))
1. linear_(cosa_(atan_(linear_(cosa_(atan_(cosa_(X[0])))))))
2. minus2_(cosa_(X[0]),parabola_(cos_(plus2_(parabola_(atana_(X[0])),cosa_(sina_(X[0]))))))
3. parabola_(cos_(plus2_(parabola_(atana_(X[0])),times2_(sina_(cosa_(cos_(sina_(X[0])))),X[0]))))
4. parabola_(cos_(plus2_(parabola_(atana_(X[0])),times2_(sina_(parabola_(atana_(X[0]))),X[0]))))
5. cosa_(cos_(plus2_(parabola_(X[0]),cosa_(sina_(sina_(sina_(X[0])))))))
6. parabola_(cos_(plus2_(parabola_(atana_(parabola_(X[0]))),times2_(sina_(X[0]),X[0]))))
7. linear_(cosa_(atan_(linear_(atana_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(atana_(X[0]),linear_(X[0]))))))))
8. linear_(cos_(plus2_(parabola_(atana_(parabola_(X[0]))),times2_(cosa_(sin_(times2_(atan_(X[0]),X[0]))),X[0]))))
9. parabola_(plus2_(cosa_(X[0]),linear_(sqrtl_(parabola_(plus2_(sina_(sina_(X[0])),linear_(X[0])))))))
10. linear_(atan_(parabola_(cosa_(atan_(inv_(X[0]))))))
11. minus2_(plus_(cosa_(sina_(sina_(sina_(X[0]))))),linear_(sina_(X[0])))
12. cosa_(cos_(plus2_(parabola_(X[0]),cosa_(cos_(plus2_(parabola_(X[0]),X[0]))))))
13. atana_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(atana_(cos_(plus2_(parabola_(X[0]),X[0]))),linear_(X[0]))))
14. parabola_(cos_(plus2_(parabola_(atana_(minus2_(plus_(X[0]),linear_(ln_(X[0]))))),times2_(sina_(X[0]),X[0]))))
15. parabola_(cos_(plus2_(parabola_(atana_(minus2_(plus_(X[0]),linear_(ln_(minus2_(X[0],minus2_(X[0],X[0]))))))),times2_(sina_(X[0]),X[0]))))
16. atana_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(atana_(X[0]),linear_(X[0]))))
17. minus2_(cosa_(X[0]),parabola_(times2_(sqrt_(X[0]),cosa_(plus2_(cosa_(X[0]),inv_(sqrtl_(parabola_(plus2_(X[0],linear_(X[0]))))))))))
18. minus2_(plus_(X[0]),linear_(exp_(plus2_(parabola_(cosa_(cos_(sina_(X[0])))),cosa_(cosa_(X[0]))))))
19. linear_(cos_(plus2_(parabola_(atana_(parabola_(X[0]))),times2_(sina_(X[0]),X[0]))))
20. linear_(atan_(parabola_(sin_(parabola_(X[0])))))
21. minus2_(linear_(sina_(X[0])),plus2_(minus2_(frac2_(cosa_(sin_(parabola_(plus2_(X[0],linear_(X[0]))))),frac2_(X[0],X[0])),cosa_(X[0])),sina_(X[0])))
22. atana_(atana_(sqrtl_(tan_(X[0]))))
23. atana_(times2_(atana_(cos_(sina_(X[0]))),cosa_(expl_(X[0]))))
24. cosa_(sqrtl_(minus2_(cosa_(atana_(cosa_(X[0]))),bump_(X[0]))))
25. cosa_(sqrtl_(minus2_(cosa_(atana_(sina_(X[0]))),bump_(atan_(sina_(X[0]))))))
26. minus2_(cosa_(X[0]),parabola_(cos_(plus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])))))
27. minus2_(plus_(cosa_(cos_(plus2_(parabola_(X[0]),X[0])))),linear_(exp_(plus2_(X[0],cosa_(cosa_(X[0]))))))
28. cosa_(cos_(plus2_(parabola_(sina_(linear_(sqrtl_(parabola_(plus2_(X[0],linear_(X[0]))))))),X[0])))
29. plus_(minus2_(minus2_(X[0],cos_(plus2_(parabola_(atana_(minus2_(plus_(X[0]),linear_(ln_(minus2_(X[0],sina_(X[0]))))))),times2_(sina_(X[0]),X[0])))),cosa_(X[0])))
30. parabola_(cos_(plus2_(parabola_(atana_(X[0])),times2_(sina_(X[0]),X[0]))))
31. cosa_(sina_(sina_(sina_(X[0]))))
32. cosa_(sina_(cosa_(cosa_(X[0]))))
33. linear_(atan_(parabola_(X[0])))
34. linear_(atana_(cosa_(X[0])))
35. linear_(atan_(parabola_(cosa_(X[0]))))
36. cosa_(sina_(atana_(parabola_(X[0]))))
37. minus2_(cosa_(atana_(sina_(X[0]))),bump_(parabola_(X[0])))
38. cosa_(sqrtl_(minus2_(cosa_(atana_(sina_(X[0]))),bump_(X[0]))))
39. cosa_(sqrtl_(minus2_(cosa_(atana_(sina_(X[0]))),bump_(parabola_(X[0])))))
40. cosa_(sqrtl_(minus2_(cosa_(atana_(sina_(X[0]))),bump_(plus2_(parabola_(X[0]),X[0])))))
41. atana_(cosa_(sqrtl_(minus2_(cosa_(atana_(sina_(X[0]))),bump_(X[0])))))
42. minus2_(cosa_(X[0]),parabola_(cos_(plus2_(parabola_(atana_(X[0])),times2_(sina_(X[0]),X[0])))))
43. minus2_(plus_(cosa_(cos_(plus2_(parabola_(X[0]),atana_(minus2_(tana_(sqrt_(X[0])),X[0])))))),linear_(sina_(X[0])))
44. minus2_(plus_(cosa_(cos_(plus2_(parabola_(X[0]),atana_(X[0]))))),linear_(exp_(plus2_(X[0],cosa_(cosa_(X[0]))))))

