0. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(X[0]),parabola_(atan_(times2_(expl_(X[0]),sqrt_(parabola_(X[0])))))),minus2_(plus2_(atana_(X[0]),X[0]),X[0]))))
1. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(tan_(cosa_(X[0]))),parabola_(atan_(times2_(expl_(X[0]),sqrt_(parabola_(X[0])))))),minus2_(plus2_(X[0],X[0]),X[0]))))
2. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(X[0]),parabola_(atan_(times2_(expl_(X[0]),sqrt_(parabola_(X[0])))))),bump_(tana_(X[0])))))
3. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(X[0]),cosa_(parabola_(X[0]))),minus2_(plus2_(atana_(X[0]),X[0]),X[0]))))
4. lnl_(parabola_(cosa_(parabola_(sina_(sin_(expl_(X[0])))))))
5. linear_(times2_(atana_(X[0]),parabola_(atan_(times2_(expl_(X[0]),sqrt_(parabola_(X[0])))))))
6. linear_(times2_(atana_(X[0]),parabola_(atan_(times2_(expl_(X[0]),sqrt_(sina_(X[0])))))))
7. times2_(linear_(sina_(X[0])),atan_(ln_(parabola_(sina_(times2_(linear_(sina_(X[0])),atan_(ln_(parabola_(sina_(X[0]))))))))))
8. linear_(times2_(atana_(X[0]),atana_(plus2_(parabola_(cosa_(X[0])),minus2_(plus2_(X[0],X[0]),X[0])))))
9. linear_(times2_(atan_(parabola_(X[0])),atana_(X[0])))
10. linear_(times2_(atana_(X[0]),atana_(X[0])))
11. linear_(times2_(atana_(X[0]),atana_(plus2_(exp_(X[0]),minus2_(plus2_(X[0],X[0]),X[0])))))
12. lnl_(parabola_(cosa_(parabola_(sina_(sin_(X[0]))))))
13. plus2_(parabola_(minus2_(times2_(minus2_(sina_(X[0]),X[0]),X[0]),atana_(minus2_(cos_(parabola_(X[0])),tan_(cosa_(X[0])))))),sina_(X[0]))
14. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(parabola_(cosa_(X[0])),minus2_(plus2_(X[0],hyperbola_(minus2_(tana_(parabola_(X[0])),atana_(X[0])))),X[0]))))
15. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(X[0]),cosa_(parabola_(X[0]))),minus2_(X[0],X[0]))))
16. times2_(plus2_(atana_(lnl_(X[0])),X[0]),atana_(X[0]))
17. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(parabola_(cosa_(X[0])),cos_(sina_(X[0])))))
18. plus2_(cosa_(sin_(expl_(minus2_(cos_(sina_(X[0])),tan_(cosa_(X[0])))))),bump_(X[0]))
19. plus2_(cosa_(sin_(expl_(minus2_(cos_(sina_(X[0])),tan_(cosa_(X[0])))))),bump_(parabola_(cos_(cosa_(X[0])))))
20. plus2_(cosa_(sin_(expl_(minus2_(cos_(sina_(X[0])),tan_(cosa_(X[0])))))),bump_(cosa_(sin_(expl_(minus2_(cos_(parabola_(X[0])),tan_(cosa_(X[0]))))))))
21. minus2_(times2_(minus2_(sina_(X[0]),X[0]),X[0]),atana_(minus2_(cos_(parabola_(X[0])),tan_(cosa_(X[0])))))
22. plus2_(cosa_(parabola_(sina_(X[0]))),parabola_(cos_(cosa_(X[0]))))
23. parabola_(times2_(cosa_(tan_(cosa_(X[0]))),parabola_(exp_(X[0]))))
24. tana_(sina_(linear_(plus_(linear_(cosa_(sin_(expl_(X[0]))))))))
25. plus2_(parabola_(cosa_(X[0])),minus2_(plus2_(X[0],X[0]),ln_(parabola_(sina_(X[0])))))
26. minus2_(cos_(parabola_(atan_(times2_(minus2_(X[0],parabola_(X[0])),X[0])))),tan_(cosa_(X[0])))
27. times2_(linear_(sina_(X[0])),atan_(ln_(parabola_(sina_(cosa_(X[0]))))))
28. parabola_(times2_(parabola_(X[0]),sina_(minus2_(parabola_(X[0]),X[0]))))
29. minus2_(times2_(minus2_(sina_(X[0]),X[0]),ln_(parabola_(parabola_(X[0])))),atana_(minus2_(cos_(X[0]),tan_(cosa_(X[0])))))
30. times2_(linear_(sina_(X[0])),atan_(ln_(parabola_(sina_(cosa_(tan_(cosa_(X[0]))))))))
31. plus2_(parabola_(sina_(X[0])),parabola_(cos_(cosa_(X[0]))))
32. minus2_(cos_(parabola_(atan_(times2_(minus2_(X[0],atan_(sina_(X[0]))),X[0])))),tan_(cosa_(X[0])))
33. parabola_(plus_(cosa_(minus2_(sina_(X[0]),X[0]))))
34. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(tan_(cosa_(X[0]))),parabola_(atan_(times2_(X[0],sqrt_(parabola_(X[0])))))),minus2_(plus2_(X[0],X[0]),X[0]))))
35. minus2_(times2_(sina_(X[0]),ln_(parabola_(sina_(X[0])))),atana_(minus2_(cos_(X[0]),tan_(cosa_(X[0])))))
36. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(parabola_(cosa_(X[0])),minus2_(plus2_(X[0],X[0]),X[0]))))
37. plus2_(cos_(parabola_(atan_(minus2_(plus2_(X[0],X[0]),expl_(X[0]))))),linear_(sina_(X[0])))
38. times2_(cos_(X[0]),minus2_(parabola_(sina_(atan_(sina_(X[0])))),sina_(X[0])))
39. minus2_(times2_(minus2_(sina_(X[0]),X[0]),ln_(parabola_(sina_(X[0])))),atana_(minus2_(cos_(X[0]),tan_(cosa_(X[0])))))
40. lnl_(parabola_(cosa_(parabola_(X[0]))))
41. plus2_(X[0],times2_(cos_(X[0]),minus2_(parabola_(sina_(atan_(sina_(X[0])))),cosa_(sqrtl_(X[0])))))
42. plus2_(cosa_(sin_(expl_(minus2_(cos_(frac2_(X[0],X[0])),plus_(cosa_(cosa_(X[0]))))))),atana_(X[0]))
43. plus2_(cosa_(sqrtl_(X[0])),atana_(plus2_(times2_(atana_(X[0]),X[0]),minus2_(plus2_(atana_(X[0]),X[0]),X[0]))))
44. plus2_(cosa_(X[0]),parabola_(cos_(cosa_(X[0]))))

