0. times2_(parabola_(cos_(plus2_(minus2_(atan_(parabola_(sina_(X[0]))),linear_(sina_(sina_(X[0])))),X[0]))),atana_(parabola_(X[0])))
1. parabola_(minus2_(plus2_(linear_(X[0]),plus2_(expl_(X[0]),X[0])),parabola_(cos_(minus2_(cosa_(sina_(X[0])),parabola_(cos_(plus2_(expl_(X[0]),X[0]))))))))
2. parabola_(minus2_(plus2_(linear_(X[0]),X[0]),parabola_(cos_(minus2_(cosa_(sina_(X[0])),parabola_(cos_(plus2_(expl_(X[0]),X[0]))))))))
3. parabola_(cos_(minus2_(parabola_(cos_(minus2_(cosa_(sina_(cosa_(parabola_(X[0])))),cos_(X[0])))),atan_(X[0]))))
4. times2_(parabola_(cos_(plus2_(minus2_(plus2_(cosa_(X[0]),parabola_(X[0])),plus2_(X[0],X[0])),X[0]))),atana_(parabola_(X[0])))
5. parabola_(minus2_(plus2_(linear_(X[0]),X[0]),parabola_(cos_(minus2_(cosa_(parabola_(times2_(cosa_(cos_(X[0])),times2_(X[0],parabola_(X[0]))))),cos_(X[0]))))))
6. parabola_(cos_(minus2_(parabola_(cos_(minus2_(cosa_(sina_(X[0])),cos_(X[0])))),atan_(X[0]))))
7. times2_(cos_(X[0]),minus2_(atan_(parabola_(X[0])),times2_(frac2_(atana_(X[0]),X[0]),minus2_(atan_(parabola_(sina_(X[0]))),atana_(X[0])))))
8. times2_(parabola_(cos_(plus2_(expl_(X[0]),X[0]))),atana_(parabola_(parabola_(X[0]))))
9. times2_(parabola_(cos_(plus2_(expl_(X[0]),X[0]))),atana_(parabola_(X[0])))
10. linear_(times2_(cos_(parabola_(X[0])),minus2_(atan_(parabola_(X[0])),atana_(parabola_(parabola_(X[0]))))))
11. linear_(times2_(cos_(X[0]),minus2_(atan_(parabola_(X[0])),atana_(parabola_(frac2_(plus_(X[0]),sqrt_(plus2_(expl_(X[0]),sqrt_(cos_(X[0]))))))))))
12. minus2_(times2_(parabola_(X[0]),frac2_(frac2_(minus2_(cos_(plus2_(expl_(X[0]),sqrt_(cos_(X[0])))),linear_(expl_(X[0]))),minus2_(linear_(X[0]),X[0])),parabola_(minus2_(X[0],minus2_(X[0],X[0]))))),plus2_(cosa_(sina_(X[0])),times2_(X[0],X[0])))
13. linear_(times2_(cos_(X[0]),minus2_(atan_(parabola_(X[0])),atana_(parabola_(parabola_(X[0]))))))
14. linear_(times2_(cos_(X[0]),minus2_(atan_(parabola_(X[0])),atana_(parabola_(X[0])))))
15. minus2_(cosa_(cos_(linear_(X[0]))),atana_(sina_(exp_(cosa_(X[0])))))
16. plus2_(frac2_(atan_(sina_(X[0])),parabola_(cos_(plus2_(expl_(X[0]),sina_(X[0]))))),cos_(parabola_(X[0])))
17. times2_(parabola_(cos_(plus2_(expl_(X[0]),minus2_(X[0],X[0])))),atana_(parabola_(minus2_(cosa_(X[0]),X[0]))))
18. parabola_(cos_(minus2_(parabola_(cos_(minus2_(cosa_(sina_(X[0])),cos_(X[0])))),cos_(X[0]))))
19. plus2_(frac2_(parabola_(parabola_(parabola_(X[0]))),parabola_(cos_(plus2_(expl_(cos_(minus2_(cosa_(sina_(X[0])),cos_(X[0])))),X[0])))),cos_(X[0]))
20. lnl_(cosa_(cosa_(cos_(linear_(X[0])))))
21. times2_(cosa_(sina_(X[0])),atana_(parabola_(parabola_(X[0]))))
22. minus2_(plus2_(linear_(sina_(X[0])),parabola_(minus2_(cos_(X[0]),minus2_(sina_(X[0]),X[0])))),cosa_(sina_(X[0])))
23. parabola_(cos_(minus2_(cosa_(sina_(X[0])),cos_(X[0]))))
24. plus2_(frac2_(parabola_(parabola_(parabola_(X[0]))),parabola_(cos_(plus2_(expl_(X[0]),X[0])))),cos_(parabola_(X[0])))
25. minus2_(plus2_(linear_(minus2_(plus2_(cosa_(X[0]),parabola_(sin_(expl_(X[0])))),plus2_(X[0],X[0]))),X[0]),cosa_(sina_(X[0])))
26. atana_(atana_(parabola_(parabola_(X[0]))))
27. atana_(atana_(parabola_(linear_(X[0]))))
28. parabola_(minus2_(plus2_(linear_(X[0]),X[0]),parabola_(cos_(minus2_(cosa_(sina_(X[0])),cos_(X[0]))))))
29. times2_(linear_(X[0]),minus2_(X[0],parabola_(minus2_(sina_(cosa_(parabola_(X[0]))),X[0]))))
30. parabola_(parabola_(cos_(plus2_(X[0],parabola_(minus2_(cos_(X[0]),minus2_(X[0],X[0])))))))
31. linear_(sina_(exp_(cosa_(plus_(sin_(expl_(X[0])))))))
32. minus2_(times2_(parabola_(X[0]),frac2_(frac2_(minus2_(cos_(plus2_(expl_(X[0]),sqrt_(cos_(X[0])))),linear_(expl_(X[0]))),minus2_(linear_(X[0]),X[0])),parabola_(minus2_(X[0],minus2_(X[0],X[0]))))),plus2_(cosa_(X[0]),times2_(X[0],X[0])))
33. parabola_(times2_(cosa_(cos_(X[0])),cosa_(sina_(X[0]))))
34. parabola_(parabola_(cos_(plus2_(expl_(X[0]),parabola_(minus2_(cos_(X[0]),minus2_(X[0],X[0])))))))
35. times2_(cos_(X[0]),minus2_(atan_(parabola_(sina_(X[0]))),linear_(sina_(sina_(X[0])))))
36. parabola_(cos_(parabola_(minus2_(cosa_(X[0]),X[0]))))
37. times2_(cos_(X[0]),minus2_(atan_(parabola_(X[0])),atana_(parabola_(minus2_(cosa_(X[0]),X[0])))))
38. minus2_(times2_(parabola_(X[0]),frac2_(frac2_(minus2_(cos_(plus2_(expl_(X[0]),sqrt_(cos_(X[0])))),linear_(X[0])),minus2_(linear_(X[0]),X[0])),parabola_(minus2_(X[0],minus2_(X[0],X[0]))))),plus2_(cosa_(X[0]),times2_(X[0],X[0])))
39. parabola_(times2_(cosa_(cos_(X[0])),times2_(X[0],parabola_(X[0]))))
40. parabola_(minus2_(plus2_(linear_(X[0]),X[0]),cosa_(parabola_(parabola_(X[0])))))
41. minus2_(plus2_(linear_(minus2_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0])),plus2_(X[0],X[0]))),X[0]),cosa_(sina_(X[0])))
42. minus2_(plus2_(linear_(minus2_(plus2_(cosa_(X[0]),parabola_(X[0])),plus2_(X[0],X[0]))),X[0]),cosa_(sina_(X[0])))
43. parabola_(minus2_(atan_(sina_(X[0])),parabola_(cos_(plus2_(expl_(X[0]),X[0])))))
44. minus2_(cosa_(cos_(linear_(X[0]))),atana_(sina_(exp_(cosa_(plus_(sin_(expl_(X[0]))))))))

