0. linear_(sin_(cos_(minus2_(plus2_(atana_(minus2_(atana_(X[0]),X[0])),parabola_(cosa_(X[0]))),minus2_(X[0],sqrtl_(times2_(sina_(X[0]),expl_(X[0]))))))))
1. times2_(linear_(X[0]),atana_(minus2_(minus2_(minus2_(X[0],cos_(plus2_(X[0],parabola_(X[0])))),cos_(sqrtl_(times2_(sina_(X[0]),X[0])))),frac2_(X[0],parabola_(X[0])))))
2. linear_(sin_(cos_(minus2_(plus2_(atana_(minus2_(atana_(X[0]),X[0])),parabola_(X[0])),minus2_(X[0],sqrtl_(times2_(sina_(X[0]),expl_(X[0]))))))))
3. linear_(sin_(cos_(sqrtl_(times2_(sina_(X[0]),parabola_(sina_(sqrtl_(parabola_(X[0])))))))))
4. linear_(sin_(cos_(sqrtl_(times2_(sina_(sina_(cos_(expl_(X[0])))),parabola_(parabola_(X[0])))))))
5. atana_(cos_(linear_(atana_(frac2_(parabola_(cosa_(X[0])),minus2_(X[0],bump_(X[0])))))))
6. times2_(linear_(X[0]),atana_(minus2_(minus2_(X[0],cos_(plus2_(X[0],parabola_(X[0])))),frac2_(X[0],parabola_(X[0])))))
7. linear_(atana_(lnl_(minus2_(cosa_(X[0]),sqrtl_(X[0])))))
8. atana_(cos_(sqrtl_(times2_(sina_(X[0]),parabola_(parabola_(X[0]))))))
9. linear_(atana_(parabola_(sina_(exp_(X[0])))))
10. minus2_(sina_(sina_(sina_(minus2_(sina_(linear_(X[0])),X[0])))),minus2_(sina_(sqrtl_(sina_(X[0]))),X[0]))
11. frac2_(atana_(tan_(sin_(expl_(X[0])))),sqrt_(expl_(parabola_(X[0]))))
12. linear_(times2_(parabola_(cosa_(X[0])),cos_(sqrtl_(times2_(X[0],sina_(X[0]))))))
13. frac2_(atana_(tan_(sin_(expl_(X[0])))),sqrt_(expl_(cos_(cos_(X[0])))))
14. parabola_(sina_(sqrtl_(frac2_(X[0],cos_(cosa_(X[0]))))))
15. frac2_(atana_(tan_(sin_(expl_(X[0])))),sqrt_(expl_(cos_(sina_(X[0])))))
16. cosa_(atan_(parabola_(X[0])))
17. linear_(sin_(cos_(sqrtl_(times2_(sina_(X[0]),parabola_(parabola_(X[0])))))))
18. linear_(sin_(cos_(sqrtl_(times2_(sina_(sina_(minus2_(sina_(sqrtl_(X[0])),X[0]))),parabola_(parabola_(X[0])))))))
19. atana_(cos_(sqrtl_(times2_(X[0],parabola_(cos_(cosa_(X[0])))))))
20. minus2_(plus2_(atana_(minus2_(atana_(X[0]),X[0])),parabola_(cosa_(X[0]))),minus2_(X[0],X[0]))
21. frac2_(atana_(tan_(sin_(expl_(X[0])))),sqrt_(expl_(X[0])))
22. times2_(linear_(X[0]),atana_(minus2_(minus2_(X[0],cos_(plus2_(X[0],parabola_(X[0])))),sqrt_(X[0]))))
23. atana_(cos_(linear_(plus2_(parabola_(X[0]),sina_(X[0])))))
24. linear_(times2_(parabola_(cosa_(X[0])),cos_(sqrtl_(times2_(X[0],parabola_(parabola_(X[0])))))))
25. linear_(times2_(parabola_(cosa_(X[0])),times2_(tana_(X[0]),atana_(X[0]))))
26. linear_(times2_(parabola_(cosa_(X[0])),times2_(parabola_(X[0]),atana_(X[0]))))
27. frac2_(atana_(tan_(cosa_(X[0]))),sqrt_(expl_(X[0])))
28. linear_(sin_(cos_(minus2_(plus2_(atana_(minus2_(atana_(X[0]),X[0])),parabola_(cosa_(X[0]))),cos_(sqrtl_(times2_(X[0],parabola_(cos_(cosa_(X[0]))))))))))
29. minus2_(sina_(linear_(X[0])),minus2_(sina_(cosa_(X[0])),plus2_(X[0],parabola_(X[0]))))
30. minus2_(plus2_(atana_(minus2_(atana_(X[0]),X[0])),parabola_(cosa_(X[0]))),minus2_(X[0],sqrtl_(times2_(sina_(X[0]),expl_(X[0])))))
31. parabola_(sina_(minus2_(sina_(linear_(X[0])),minus2_(sina_(sqrtl_(sina_(X[0]))),X[0]))))
32. frac2_(plus2_(atana_(minus2_(atana_(X[0]),X[0])),parabola_(cosa_(X[0]))),sqrt_(expl_(X[0])))
33. atana_(cos_(sqrtl_(times2_(X[0],parabola_(parabola_(X[0]))))))
34. atana_(cos_(sqrtl_(times2_(X[0],parabola_(parabola_(minus2_(X[0],bump_(X[0]))))))))
35. times2_(cos_(expl_(X[0])),parabola_(parabola_(cosa_(X[0]))))
36. linear_(sin_(cos_(sqrtl_(times2_(sina_(X[0]),parabola_(cos_(expl_(X[0]))))))))
37. times2_(linear_(X[0]),atana_(minus2_(minus2_(X[0],cos_(sqrtl_(times2_(sina_(X[0]),X[0])))),frac2_(X[0],parabola_(X[0])))))
38. frac2_(cosa_(sina_(exp_(sina_(X[0])))),sqrt_(expl_(X[0])))
39. linear_(sin_(cos_(sqrtl_(times2_(sina_(sina_(minus2_(sina_(sqrtl_(sina_(X[0]))),X[0]))),X[0])))))
40. cosa_(sina_(exp_(sina_(tan_(X[0])))))
41. atana_(cos_(parabola_(parabola_(minus2_(X[0],cos_(X[0]))))))
42. parabola_(sina_(sqrtl_(parabola_(tan_(X[0])))))
43. parabola_(sina_(tan_(cos_(expl_(X[0])))))
44. linear_(sin_(cos_(sqrtl_(times2_(sina_(sina_(minus2_(sina_(sqrtl_(sina_(X[0]))),X[0]))),parabola_(parabola_(X[0])))))))

