0. times2_(minus2_(atana_(sina_(tan_(X[0]))),times2_(sina_(sina_(X[0])),lnl_(times2_(exp_(X[0]),X[0])))),linear_(sina_(X[0])))
1. atan_(plus2_(parabola_(sina_(X[0])),cosa_(linear_(times2_(atana_(sina_(X[0])),atana_(X[0]))))))
2. frac2_(atan_(parabola_(X[0])),expl_(sina_(cosa_(X[0]))))
3. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(X[0]),cosa_(cosa_(X[0])))))
4. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(cosa_(cosa_(X[0]))),cosa_(cosa_(X[0])))))
5. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(cosa_(atana_(X[0]))),cosa_(cosa_(X[0])))))
6. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(X[0]),cos_(atana_(X[0])))))
7. frac2_(atan_(parabola_(X[0])),expl_(minus2_(parabola_(X[0]),cosa_(X[0]))))
8. plus2_(parabola_(sina_(sina_(cosa_(exp_(X[0]))))),sina_(times2_(X[0],sina_(sqrt_(X[0])))))
9. times2_(linear_(linear_(times2_(atana_(X[0]),atana_(X[0])))),atana_(X[0]))
10. times2_(linear_(parabola_(sina_(sina_(cosa_(X[0]))))),atana_(X[0]))
11. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(X[0]),cosa_(X[0]))))
12. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(cosa_(cosa_(X[0]))),cosa_(X[0]))))
13. linear_(times2_(atana_(expl_(X[0])),atana_(X[0])))
14. linear_(times2_(atana_(tan_(X[0])),atana_(parabola_(X[0]))))
15. linear_(times2_(atana_(tan_(atan_(parabola_(X[0])))),atana_(X[0])))
16. linear_(times2_(atana_(X[0]),atana_(X[0])))
17. linear_(times2_(atana_(tan_(atan_(X[0]))),atana_(X[0])))
18. linear_(times2_(atana_(tan_(X[0])),atana_(X[0])))
19. times2_(minus2_(atana_(sina_(tan_(X[0]))),times2_(sina_(sina_(X[0])),lnl_(times2_(exp_(X[0]),X[0])))),linear_(sqrtl_(X[0])))
20. plus2_(parabola_(cosa_(X[0])),minus2_(cosa_(X[0]),atana_(sina_(X[0]))))
21. times2_(minus2_(atana_(sina_(tan_(X[0]))),times2_(sina_(sina_(X[0])),lnl_(cosa_(X[0])))),linear_(sqrtl_(X[0])))
22. plus2_(parabola_(cosa_(X[0])),atan_(cosa_(sina_(cosa_(X[0])))))
23. plus2_(parabola_(sina_(X[0])),sina_(times2_(X[0],sin_(linear_(parabola_(sina_(X[0])))))))
24. times2_(times2_(lnl_(cosa_(atana_(X[0]))),frac2_(X[0],X[0])),atana_(X[0]))
25. times2_(linear_(parabola_(sina_(cosa_(cosa_(X[0]))))),atana_(X[0]))
26. plus2_(parabola_(parabola_(X[0])),plus2_(parabola_(cosa_(X[0])),minus2_(cosa_(X[0]),minus2_(sina_(X[0]),parabola_(X[0])))))
27. frac2_(atan_(parabola_(X[0])),expl_(parabola_(atan_(X[0]))))
28. plus2_(parabola_(times2_(lnl_(cosa_(atana_(X[0]))),frac2_(X[0],X[0]))),sina_(times2_(X[0],sina_(sqrt_(X[0])))))
29. frac2_(atan_(parabola_(X[0])),expl_(parabola_(X[0])))
30. times2_(linear_(atana_(X[0])),atana_(X[0]))
31. plus2_(parabola_(cosa_(cosa_(X[0]))),minus2_(cosa_(X[0]),minus2_(cosa_(X[0]),parabola_(X[0]))))
32. plus2_(parabola_(cosa_(X[0])),minus2_(cosa_(cosa_(X[0])),atana_(sina_(X[0]))))
33. times2_(linear_(parabola_(sina_(times2_(parabola_(X[0]),X[0])))),sina_(X[0]))
34. atan_(plus2_(parabola_(sina_(X[0])),cosa_(linear_(times2_(atana_(times2_(X[0],X[0])),atana_(X[0]))))))
35. plus2_(parabola_(cosa_(X[0])),minus2_(cosa_(X[0]),minus2_(sina_(X[0]),parabola_(X[0]))))
36. plus2_(parabola_(cosa_(X[0])),minus2_(cosa_(X[0]),minus2_(atana_(X[0]),parabola_(X[0]))))
37. times2_(atana_(sina_(X[0])),sqrtl_(X[0]))
38. plus2_(parabola_(cosa_(cosa_(X[0]))),minus2_(X[0],minus2_(sina_(X[0]),parabola_(X[0]))))
39. plus2_(parabola_(cosa_(cosa_(X[0]))),minus2_(cosa_(X[0]),minus2_(sina_(X[0]),parabola_(X[0]))))
40. plus2_(parabola_(cosa_(cosa_(X[0]))),minus2_(cosa_(X[0]),minus2_(times2_(X[0],X[0]),parabola_(X[0]))))
41. frac2_(atan_(parabola_(X[0])),expl_(minus2_(bump_(X[0]),cos_(X[0]))))
42. frac2_(atan_(parabola_(X[0])),expl_(sqrt_(X[0])))
43. linear_(plus2_(atana_(X[0]),sina_(times2_(X[0],sina_(sqrt_(X[0]))))))
44. times2_(atana_(sina_(X[0])),sqrtl_(bump_(X[0])))

