0. atana_(minus2_(cosa_(parabola_(sina_(X[0]))),minus2_(times2_(X[0],sin_(cosa_(X[0]))),minus2_(X[0],parabola_(sina_(X[0]))))))
1. times2_(atana_(cosa_(tan_(cosa_(X[0])))),linear_(atana_(X[0])))
2. linear_(atana_(plus2_(lnl_(X[0]),sina_(parabola_(X[0])))))
3. minus2_(plus2_(atana_(plus_(X[0])),frac2_(tan_(X[0]),parabola_(X[0]))),linear_(atana_(X[0])))
4. parabola_(frac2_(sina_(X[0]),atan_(parabola_(cos_(frac2_(sina_(X[0]),cos_(X[0])))))))
5. atana_(minus2_(cosa_(parabola_(sina_(sqrtl_(X[0])))),minus2_(times2_(X[0],sin_(cosa_(X[0]))),minus2_(X[0],parabola_(sina_(X[0]))))))
6. minus2_(plus2_(times2_(X[0],linear_(X[0])),frac2_(tan_(X[0]),parabola_(X[0]))),linear_(atana_(X[0])))
7. linear_(atana_(plus2_(lnl_(hyperbola_(X[0])),minus2_(X[0],cosa_(cosa_(parabola_(X[0])))))))
8. linear_(atana_(plus2_(lnl_(hyperbola_(X[0])),sina_(parabola_(plus_(sina_(X[0])))))))
9. sina_(atana_(parabola_(times2_(parabola_(X[0]),linear_(X[0])))))
10. minus2_(plus2_(minus2_(atana_(times2_(parabola_(X[0]),X[0])),cosa_(X[0])),frac2_(tan_(X[0]),parabola_(X[0]))),linear_(atana_(X[0])))
11. atana_(minus2_(cosa_(parabola_(sina_(sqrtl_(X[0])))),minus2_(X[0],parabola_(sina_(X[0])))))
12. parabola_(frac2_(sina_(X[0]),atan_(parabola_(cos_(frac2_(sina_(minus2_(X[0],cosa_(X[0]))),cos_(X[0])))))))
13. linear_(atana_(plus2_(lnl_(hyperbola_(X[0])),sina_(parabola_(atana_(X[0]))))))
14. minus2_(plus2_(hvs_(X[0]),frac2_(tan_(X[0]),parabola_(X[0]))),linear_(atana_(X[0])))
15. parabola_(plus2_(sina_(exp_(X[0])),cosa_(plus2_(times2_(bump_(X[0]),X[0]),sina_(parabola_(sin_(times2_(X[0],sina_(X[0])))))))))
16. linear_(atan_(parabola_(atana_(X[0]))))
17. atana_(times2_(atana_(X[0]),atana_(plus_(X[0]))))
18. atana_(times2_(atana_(X[0]),atana_(plus_(minus2_(parabola_(tan_(X[0])),cosa_(atan_(plus_(X[0]))))))))
19. plus2_(sina_(atana_(minus2_(frac2_(X[0],sqrtl_(atana_(minus2_(sina_(X[0]),atana_(X[0]))))),atana_(X[0])))),minus2_(expl_(X[0]),plus_(expl_(X[0]))))
20. atana_(minus2_(cosa_(X[0]),minus2_(cosa_(X[0]),parabola_(sina_(X[0])))))
21. plus2_(sina_(atana_(minus2_(frac2_(X[0],sqrtl_(atana_(minus2_(frac2_(X[0],sqrtl_(X[0])),atana_(X[0]))))),atana_(X[0])))),minus2_(expl_(X[0]),plus_(expl_(X[0]))))
22. sina_(atana_(parabola_(times2_(X[0],linear_(X[0])))))
23. plus2_(linear_(times2_(times2_(parabola_(parabola_(X[0])),plus_(sina_(X[0]))),cosa_(parabola_(tan_(cosa_(X[0])))))),hvs_(X[0]))
24. linear_(atana_(plus2_(lnl_(hyperbola_(X[0])),sina_(parabola_(X[0])))))
25. plus2_(linear_(times2_(times2_(parabola_(parabola_(X[0])),plus_(sina_(X[0]))),cosa_(times2_(parabola_(X[0]),X[0])))),hvs_(X[0]))
26. minus2_(parabola_(atana_(plus2_(hvs_(X[0]),frac2_(tan_(cosa_(X[0])),parabola_(X[0]))))),parabola_(X[0]))
27. plus2_(linear_(times2_(times2_(parabola_(parabola_(X[0])),plus_(sina_(X[0]))),cosa_(times2_(parabola_(X[0]),X[0])))),minus2_(X[0],cosa_(X[0])))
28. minus2_(parabola_(atana_(X[0])),atana_(times2_(linear_(atan_(plus2_(hvs_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))))),X[0])))
29. atana_(minus2_(cosa_(cosa_(X[0])),minus2_(times2_(X[0],sin_(cosa_(X[0]))),minus2_(X[0],parabola_(sina_(X[0]))))))
30. atana_(minus2_(cosa_(cosa_(X[0])),minus2_(times2_(X[0],sin_(cosa_(X[0]))),minus2_(X[0],parabola_(X[0])))))
31. atana_(minus2_(cosa_(parabola_(sina_(sqrtl_(X[0])))),minus2_(times2_(X[0],sin_(cosa_(X[0]))),atana_(X[0]))))
32. atana_(minus2_(cosa_(cosa_(X[0])),minus2_(times2_(X[0],sin_(cosa_(X[0]))),minus2_(minus2_(expl_(X[0]),plus_(expl_(X[0]))),parabola_(X[0])))))
33. plus2_(linear_(times2_(times2_(parabola_(parabola_(X[0])),plus_(sina_(X[0]))),cosa_(X[0]))),minus2_(X[0],cosa_(X[0])))
34. linear_(atan_(parabola_(X[0])))
35. linear_(atan_(parabola_(parabola_(X[0]))))
36. linear_(atana_(cosa_(X[0])))
37. linear_(atana_(times2_(X[0],linear_(X[0]))))
38. sina_(atana_(parabola_(X[0])))
39. atana_(atana_(cosa_(X[0])))
40. minus2_(plus2_(hvs_(X[0]),frac2_(X[0],parabola_(X[0]))),linear_(atana_(X[0])))
41. minus2_(plus2_(minus2_(X[0],cosa_(X[0])),frac2_(tan_(X[0]),parabola_(X[0]))),linear_(atana_(X[0])))
42. parabola_(frac2_(sina_(X[0]),atan_(parabola_(tan_(cosa_(X[0]))))))
43. atana_(minus2_(cosa_(X[0]),minus2_(times2_(X[0],sin_(cosa_(X[0]))),minus2_(X[0],parabola_(sina_(X[0]))))))
44. parabola_(plus2_(sina_(exp_(X[0])),cosa_(sqrtl_(X[0]))))

