0. atan_(atana_(atana_(minus2_(linear_(parabola_(frac2_(sina_(plus2_(sin_(X[0]),atan_(X[0]))),sina_(cosa_(X[0]))))),parabola_(cosa_(tan_(X[0])))))))
1. atana_(minus2_(frac2_(sin_(cosa_(cosa_(sina_(X[0])))),minus2_(lnl_(X[0]),parabola_(cosa_(tan_(X[0]))))),parabola_(cosa_(tan_(X[0])))))
2. times2_(lnl_(exp_(cosa_(X[0]))),sin_(cosa_(sina_(cosa_(cosa_(cosa_(X[0])))))))
3. plus2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),parabola_(minus2_(cosa_(X[0]),parabola_(cosa_(tan_(cosa_(sina_(X[0])))))))),X[0])
4. plus2_(times2_(linear_(cosa_(sina_(X[0]))),sqrtl_(tana_(X[0]))),plus2_(parabola_(X[0]),cosa_(X[0])))
5. atana_(minus2_(frac2_(sin_(cosa_(sina_(X[0]))),minus2_(lnl_(X[0]),parabola_(cosa_(tan_(X[0]))))),parabola_(cosa_(tan_(X[0])))))
6. times2_(lnl_(exp_(cosa_(X[0]))),sin_(cosa_(sina_(cosa_(X[0])))))
7. atana_(minus2_(frac2_(sin_(cosa_(sina_(X[0]))),minus2_(lnl_(X[0]),parabola_(cosa_(tan_(X[0]))))),parabola_(cosa_(cosa_(X[0])))))
8. parabola_(frac2_(sina_(plus2_(cosa_(X[0]),atan_(X[0]))),sina_(cosa_(X[0]))))
9. atana_(minus2_(linear_(parabola_(frac2_(sina_(plus2_(sin_(X[0]),atan_(X[0]))),sina_(cosa_(X[0]))))),parabola_(bump_(X[0]))))
10. atana_(minus2_(linear_(parabola_(frac2_(sina_(plus2_(sin_(X[0]),atan_(X[0]))),sina_(cosa_(X[0]))))),parabola_(cosa_(tan_(X[0])))))
11. plus2_(times2_(parabola_(X[0]),sqrtl_(tana_(X[0]))),plus2_(linear_(tan_(X[0])),cosa_(X[0])))
12. atana_(minus2_(frac2_(sin_(cosa_(sina_(X[0]))),minus2_(lnl_(X[0]),parabola_(cosa_(tan_(X[0]))))),parabola_(X[0])))
13. plus2_(times2_(parabola_(X[0]),sqrtl_(tana_(X[0]))),plus2_(parabola_(X[0]),cosa_(X[0])))
14. linear_(times2_(atana_(X[0]),atan_(parabola_(X[0]))))
15. times2_(lnl_(exp_(cosa_(X[0]))),parabola_(parabola_(frac2_(sina_(plus2_(bump_(X[0]),plus2_(X[0],plus_(X[0])))),sina_(cosa_(X[0]))))))
16. linear_(times2_(atana_(X[0]),atan_(atana_(X[0]))))
17. linear_(times2_(atana_(X[0]),atan_(atana_(linear_(X[0])))))
18. atana_(minus2_(linear_(parabola_(frac2_(sina_(plus2_(sin_(X[0]),atan_(X[0]))),sina_(cosa_(X[0]))))),minus2_(expl_(X[0]),X[0])))
19. plus2_(times2_(cosa_(sin_(expl_(X[0]))),parabola_(minus2_(cosa_(X[0]),parabola_(cosa_(tan_(X[0])))))),X[0])
20. atana_(minus2_(linear_(parabola_(parabola_(cosa_(tan_(X[0]))))),parabola_(parabola_(X[0]))))
21. plus2_(times2_(parabola_(X[0]),cos_(parabola_(X[0]))),plus2_(linear_(cosa_(X[0])),cosa_(X[0])))
22. plus2_(times2_(cosa_(times2_(parabola_(X[0]),X[0])),parabola_(minus2_(cosa_(X[0]),parabola_(cosa_(tan_(X[0])))))),X[0])
23. linear_(times2_(atan_(atana_(cosa_(X[0]))),atan_(atana_(linear_(X[0])))))
24. linear_(times2_(atana_(X[0]),atan_(atana_(parabola_(X[0])))))
25. parabola_(frac2_(cosa_(X[0]),sina_(cosa_(X[0]))))
26. plus2_(times2_(parabola_(X[0]),sqrtl_(tana_(X[0]))),plus2_(parabola_(parabola_(X[0])),cosa_(X[0])))
27. minus2_(linear_(X[0]),linear_(atana_(parabola_(X[0]))))
28. parabola_(frac2_(sina_(plus2_(sin_(parabola_(sqrtl_(sina_(X[0])))),plus2_(X[0],plus_(X[0])))),sina_(sina_(cosa_(X[0])))))
29. atana_(minus2_(frac2_(sin_(cosa_(sina_(X[0]))),minus2_(lnl_(X[0]),minus2_(expl_(atana_(parabola_(X[0]))),X[0]))),parabola_(cosa_(tan_(X[0])))))
30. linear_(atana_(parabola_(X[0])))
31. cosa_(atana_(atana_(parabola_(X[0]))))
32. cosa_(atana_(cosa_(X[0])))
33. atana_(atana_(parabola_(X[0])))
34. atana_(atan_(parabola_(X[0])))
35. atana_(atana_(cosa_(X[0])))
36. atan_(atana_(atana_(parabola_(X[0]))))
37. atan_(atana_(atana_(cosa_(X[0]))))
38. atana_(frac2_(sina_(plus2_(sin_(X[0]),plus2_(X[0],plus_(X[0])))),sina_(cosa_(X[0]))))
39. linear_(atan_(atana_(cosa_(X[0]))))
40. atana_(atan_(atana_(parabola_(X[0]))))
41. atana_(atan_(atana_(cosa_(X[0]))))
42. parabola_(frac2_(sina_(plus2_(sin_(parabola_(X[0])),plus2_(X[0],plus_(X[0])))),sina_(cosa_(X[0]))))
43. minus2_(frac2_(sina_(plus2_(sin_(X[0]),atan_(X[0]))),sina_(cosa_(X[0]))),linear_(atana_(parabola_(X[0]))))
44. linear_(atan_(atana_(cosa_(sin_(X[0])))))

