0. plus2_(atan_(linear_(sina_(X[0]))),times2_(minus2_(atana_(X[0]),cosa_(plus2_(times2_(parabola_(frac2_(X[0],cos_(cosa_(X[0])))),X[0]),X[0]))),expl_(X[0])))
1. lnl_(sina_(cosa_(cosa_(minus2_(X[0],inv_(frac2_(parabola_(X[0]),linear_(atana_(X[0])))))))))
2. minus2_(atana_(atana_(cosa_(sina_(X[0])))),sina_(minus2_(cosa_(X[0]),parabola_(X[0]))))
3. plus2_(minus2_(plus2_(linear_(X[0]),parabola_(cosa_(sina_(X[0])))),parabola_(tana_(X[0]))),parabola_(cosa_(X[0])))
4. minus2_(atana_(atana_(cosa_(sina_(X[0])))),sina_(minus2_(plus2_(sin_(X[0]),X[0]),parabola_(X[0]))))
5. frac2_(plus2_(cosa_(X[0]),minus2_(atana_(atana_(cosa_(X[0]))),linear_(hyperbola_(parabola_(X[0]))))),atan_(expl_(X[0])))
6. cosa_(atan_(frac2_(cosa_(X[0]),minus2_(expl_(X[0]),cosa_(plus2_(times2_(cosa_(X[0]),cosa_(sqrt_(X[0]))),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0]))))))))
7. minus2_(plus2_(sina_(X[0]),cosa_(sin_(cosa_(cosa_(X[0]))))),parabola_(sina_(cosa_(X[0]))))
8. plus2_(atan_(linear_(sina_(X[0]))),times2_(minus2_(atana_(X[0]),cosa_(plus2_(times2_(cosa_(X[0]),X[0]),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0]))))),expl_(X[0])))
9. cosa_(atan_(frac2_(cosa_(sina_(X[0])),minus2_(expl_(X[0]),sina_(X[0])))))
10. cosa_(atan_(frac2_(cosa_(sina_(X[0])),minus2_(expl_(X[0]),cosa_(sina_(X[0]))))))
11. plus2_(atan_(linear_(sina_(X[0]))),times2_(minus2_(atana_(X[0]),cosa_(plus2_(times2_(cosa_(X[0]),X[0]),X[0]))),expl_(X[0])))
12. cosa_(atan_(frac2_(parabola_(sin_(cosa_(cosa_(atan_(exp_(X[0])))))),minus2_(expl_(X[0]),X[0]))))
13. cosa_(atan_(frac2_(parabola_(X[0]),minus2_(expl_(X[0]),X[0]))))
14. minus2_(plus2_(sina_(X[0]),parabola_(sina_(parabola_(cosa_(X[0]))))),cosa_(X[0]))
15. cosa_(atan_(frac2_(cosa_(X[0]),minus2_(expl_(X[0]),cosa_(plus2_(times2_(cosa_(X[0]),X[0]),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0]))))))))
16. cosa_(atana_(cosa_(parabola_(X[0]))))
17. cosa_(sina_(plus2_(times2_(cosa_(X[0]),cosa_(sqrt_(X[0]))),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0])))))
18. atana_(atana_(cosa_(minus2_(sqrtl_(plus2_(X[0],X[0])),hvs_(X[0])))))
19. cosa_(atan_(frac2_(cosa_(X[0]),minus2_(expl_(X[0]),cosa_(plus2_(sqrtl_(X[0]),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0]))))))))
20. lnl_(atan_(atana_(times2_(sin_(X[0]),atana_(X[0])))))
21. lnl_(atan_(atana_(times2_(X[0],atana_(X[0])))))
22. plus2_(times2_(sqrt_(X[0]),parabola_(frac2_(X[0],cos_(sina_(X[0]))))),parabola_(sina_(exp_(X[0]))))
23. plus2_(times2_(X[0],parabola_(frac2_(X[0],cos_(cosa_(X[0]))))),parabola_(sina_(exp_(X[0]))))
24. plus2_(times2_(X[0],parabola_(frac2_(X[0],cos_(sina_(X[0]))))),parabola_(sina_(exp_(X[0]))))
25. cosa_(atan_(frac2_(cosa_(X[0]),minus2_(expl_(X[0]),X[0]))))
26. cosa_(atana_(minus2_(frac2_(X[0],cosa_(cosa_(X[0]))),cosa_(X[0]))))
27. minus2_(plus2_(sina_(X[0]),parabola_(sina_(parabola_(X[0])))),cosa_(X[0]))
28. lnl_(atan_(linear_(sina_(X[0]))))
29. cosa_(atana_(cosa_(X[0])))
30. atana_(atana_(cosa_(X[0])))
31. lnl_(atan_(atan_(linear_(sina_(X[0])))))
32. plus2_(atan_(linear_(X[0])),times2_(minus2_(atana_(X[0]),cosa_(plus2_(times2_(cosa_(X[0]),X[0]),X[0]))),expl_(X[0])))
33. atana_(cosa_(sina_(plus2_(times2_(cosa_(X[0]),cosa_(sqrt_(X[0]))),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0]))))))
34. cosa_(plus2_(times2_(cosa_(X[0]),cosa_(sqrt_(X[0]))),minus2_(sqrtl_(plus2_(X[0],plus2_(sina_(X[0]),parabola_(sina_(cosa_(X[0])))))),sqrtl_(X[0]))))
35. minus2_(plus2_(sina_(X[0]),cosa_(sin_(cosa_(X[0])))),parabola_(sina_(cosa_(X[0]))))
36. cosa_(sina_(plus2_(cosa_(X[0]),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0])))))
37. plus2_(minus2_(atana_(X[0]),parabola_(parabola_(X[0]))),parabola_(cosa_(X[0])))
38. minus2_(plus2_(sina_(X[0]),parabola_(sina_(cosa_(X[0])))),cosa_(X[0]))
39. plus2_(sina_(plus2_(times2_(cosa_(X[0]),cosa_(sqrt_(X[0]))),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0])))),parabola_(cosa_(cosa_(X[0]))))
40. cosa_(atan_(frac2_(cosa_(X[0]),minus2_(expl_(X[0]),cosa_(linear_(X[0]))))))
41. plus2_(times2_(X[0],parabola_(frac2_(X[0],cos_(expl_(X[0]))))),parabola_(sina_(exp_(X[0]))))
42. minus2_(plus2_(sina_(X[0]),sqrtl_(X[0])),parabola_(sina_(cosa_(X[0]))))
43. cosa_(sina_(plus2_(times2_(linear_(sina_(X[0])),cosa_(sqrt_(X[0]))),minus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(X[0])))))
44. frac2_(plus2_(cosa_(X[0]),minus2_(atana_(minus2_(expl_(X[0]),X[0])),linear_(hyperbola_(parabola_(X[0]))))),atan_(expl_(X[0])))

