0. minus2_(atana_(cosa_(sina_(sina_(X[0])))),sina_(sqrtl_(parabola_(tan_(cosa_(X[0]))))))
1. linear_(atana_(minus2_(X[0],minus2_(minus2_(sina_(X[0]),minus2_(parabola_(cosa_(X[0])),sina_(cosa_(X[0])))),parabola_(X[0])))))
2. linear_(atana_(minus2_(X[0],minus2_(minus2_(X[0],sqrtl_(minus2_(X[0],minus2_(X[0],parabola_(sina_(X[0])))))),parabola_(X[0])))))
3. plus2_(plus2_(X[0],sin_(atana_(minus2_(minus2_(sina_(X[0]),sqrtl_(parabola_(tan_(cosa_(X[0]))))),parabola_(X[0]))))),parabola_(tan_(cosa_(X[0]))))
4. linear_(atana_(minus2_(X[0],minus2_(minus2_(sina_(X[0]),sqrtl_(minus2_(X[0],parabola_(sina_(X[0]))))),parabola_(X[0])))))
5. minus2_(atana_(cosa_(sina_(sina_(X[0])))),minus2_(atana_(X[0]),atana_(times2_(exp_(X[0]),atana_(parabola_(X[0]))))))
6. plus2_(plus2_(minus2_(cosa_(sina_(minus2_(X[0],cosa_(tan_(cosa_(X[0])))))),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
7. linear_(atana_(minus2_(minus2_(X[0],expl_(X[0])),minus2_(minus2_(X[0],sqrtl_(minus2_(X[0],minus2_(X[0],parabola_(sina_(X[0])))))),parabola_(X[0])))))
8. linear_(atana_(minus2_(X[0],minus2_(minus2_(atan_(parabola_(X[0])),sqrtl_(minus2_(X[0],minus2_(X[0],parabola_(sina_(X[0])))))),parabola_(X[0])))))
9. minus2_(atana_(parabola_(X[0])),linear_(atana_(parabola_(X[0]))))
10. linear_(atana_(minus2_(X[0],minus2_(minus2_(sina_(atana_(X[0])),sina_(X[0])),parabola_(X[0])))))
11. linear_(atana_(minus2_(X[0],minus2_(minus2_(sina_(atana_(X[0])),sqrtl_(minus2_(X[0],parabola_(sina_(X[0]))))),parabola_(X[0])))))
12. linear_(atana_(minus2_(X[0],minus2_(minus2_(sina_(X[0]),sqrtl_(minus2_(X[0],parabola_(atana_(sina_(X[0])))))),parabola_(X[0])))))
13. atana_(times2_(exp_(cosa_(sina_(X[0]))),cosa_(sina_(cosa_(X[0])))))
14. plus2_(plus2_(minus2_(minus2_(sina_(X[0]),sqrtl_(minus2_(cosa_(sina_(cosa_(X[0]))),parabola_(sina_(X[0]))))),X[0]),cosa_(X[0])),parabola_(tan_(X[0])))
15. plus2_(plus2_(minus2_(parabola_(cosa_(exp_(sqrt_(X[0])))),sina_(cosa_(X[0]))),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
16. atana_(times2_(atana_(cosa_(X[0])),cosa_(sina_(cosa_(X[0])))))
17. times2_(parabola_(atana_(X[0])),tana_(linear_(atana_(X[0]))))
18. plus2_(plus2_(minus2_(minus2_(sina_(X[0]),sqrtl_(parabola_(sina_(X[0])))),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
19. plus2_(plus2_(minus2_(minus2_(sina_(X[0]),sqrtl_(minus2_(X[0],parabola_(sina_(X[0]))))),parabola_(X[0])),cosa_(sqrtl_(X[0]))),parabola_(tan_(X[0])))
20. plus2_(plus2_(minus2_(times2_(X[0],parabola_(X[0])),frac2_(atana_(cosa_(X[0])),X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
21. plus2_(plus2_(minus2_(times2_(X[0],parabola_(X[0])),frac2_(atana_(cosa_(X[0])),X[0])),sina_(sina_(X[0]))),parabola_(tan_(X[0])))
22. plus2_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(sina_(X[0])))
23. plus2_(plus2_(minus2_(sina_(cosa_(X[0])),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
24. minus2_(atana_(cosa_(sina_(sina_(X[0])))),cosa_(X[0]))
25. minus2_(atana_(X[0]),atana_(times2_(exp_(X[0]),atana_(parabola_(X[0])))))
26. plus2_(atana_(X[0]),times2_(cosa_(atana_(cos_(linear_(X[0])))),plus_(atana_(X[0]))))
27. linear_(atana_(minus2_(X[0],expl_(X[0]))))
28. minus2_(atana_(cosa_(sina_(sina_(X[0])))),sina_(cosa_(X[0])))
29. plus2_(plus2_(X[0],sin_(atana_(minus2_(minus2_(sina_(X[0]),sqrtl_(parabola_(tan_(sin_(X[0]))))),parabola_(X[0]))))),parabola_(tan_(cosa_(X[0]))))
30. linear_(atana_(minus2_(X[0],minus2_(minus2_(atan_(parabola_(X[0])),sqrtl_(minus2_(X[0],minus2_(X[0],atana_(cosa_(X[0])))))),parabola_(X[0])))))
31. plus2_(plus2_(minus2_(times2_(X[0],X[0]),frac2_(atana_(cosa_(X[0])),X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
32. minus2_(atana_(cosa_(sina_(expl_(X[0])))),sina_(cosa_(X[0])))
33. minus2_(atana_(cosa_(cosa_(cosa_(X[0])))),sina_(cosa_(X[0])))
34. minus2_(atana_(parabola_(X[0])),atana_(times2_(X[0],cosa_(sina_(X[0])))))
35. plus2_(plus2_(X[0],sin_(atana_(cosa_(X[0])))),parabola_(tan_(cosa_(X[0]))))
36. plus2_(plus2_(minus2_(minus2_(sina_(exp_(X[0])),sqrtl_(X[0])),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
37. plus2_(plus2_(minus2_(atana_(X[0]),parabola_(X[0])),cosa_(cosa_(X[0]))),minus2_(sina_(X[0]),sqrtl_(parabola_(tan_(cosa_(X[0]))))))
38. linear_(atana_(minus2_(X[0],minus2_(minus2_(atan_(parabola_(X[0])),sqrtl_(minus2_(X[0],sin_(X[0])))),parabola_(X[0])))))
39. atana_(times2_(atana_(times2_(X[0],X[0])),cosa_(sina_(cosa_(X[0])))))
40. plus2_(plus2_(minus2_(X[0],frac2_(atana_(cosa_(X[0])),X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
41. plus2_(plus2_(minus2_(minus2_(sina_(exp_(X[0])),X[0]),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
42. plus2_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
43. plus2_(plus2_(minus2_(cosa_(plus2_(X[0],X[0])),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))
44. plus2_(plus2_(minus2_(minus2_(sina_(X[0]),sqrtl_(minus2_(X[0],parabola_(sina_(X[0]))))),parabola_(X[0])),cosa_(cosa_(X[0]))),parabola_(tan_(X[0])))

