0. parabola_(frac2_(cosa_(sina_(sina_(X[0]))),atan_(atana_(cosa_(X[0])))))
1. parabola_(frac2_(cosa_(sina_(X[0])),atan_(atana_(cosa_(X[0])))))
2. atan_(parabola_(minus2_(times2_(linear_(frac2_(parabola_(cosa_(parabola_(X[0]))),cosa_(inv_(X[0])))),X[0]),cosa_(X[0]))))
3. atan_(parabola_(minus2_(times2_(atana_(parabola_(plus_(cosa_(X[0])))),sin_(sqrtl_(X[0]))),cosa_(X[0]))))
4. parabola_(frac2_(cosa_(sina_(cosa_(sina_(X[0])))),cos_(X[0])))
5. parabola_(times2_(expl_(X[0]),cosa_(linear_(sina_(times2_(tan_(X[0]),atana_(X[0])))))))
6. atan_(parabola_(minus2_(times2_(atana_(parabola_(sina_(atana_(X[0])))),atana_(X[0])),cosa_(X[0]))))
7. parabola_(frac2_(cosa_(sina_(sina_(X[0]))),atana_(cos_(frac2_(X[0],X[0])))))
8. atan_(parabola_(minus2_(times2_(atana_(parabola_(plus_(cosa_(X[0])))),atana_(X[0])),cosa_(X[0]))))
9. parabola_(sqrtl_(sina_(times2_(lnl_(atana_(sin_(X[0]))),atana_(X[0])))))
10. minus2_(times2_(atana_(X[0]),atana_(X[0])),parabola_(cosa_(sina_(X[0]))))
11. atan_(parabola_(cosa_(parabola_(sina_(sina_(X[0]))))))
12. atan_(parabola_(minus2_(times2_(linear_(frac2_(parabola_(cos_(X[0])),cos_(X[0]))),times2_(linear_(frac2_(parabola_(cosa_(parabola_(X[0]))),cos_(X[0]))),X[0])),cosa_(X[0]))))
13. times2_(atan_(parabola_(lnl_(sina_(plus2_(X[0],sina_(X[0])))))),parabola_(minus2_(times2_(atana_(X[0]),atana_(X[0])),cosa_(X[0]))))
14. minus2_(times2_(atana_(X[0]),atana_(X[0])),parabola_(sqrtl_(sina_(X[0]))))
15. parabola_(times2_(atana_(X[0]),parabola_(atana_(X[0]))))
16. atan_(parabola_(minus2_(times2_(linear_(X[0]),atana_(X[0])),cosa_(X[0]))))
17. atan_(parabola_(minus2_(times2_(atana_(parabola_(plus_(cosa_(X[0])))),sin_(cosa_(X[0]))),cosa_(X[0]))))
18. minus2_(parabola_(X[0]),cosa_(parabola_(sina_(sina_(X[0])))))
19. atan_(parabola_(minus2_(times2_(atana_(X[0]),atana_(X[0])),cosa_(X[0]))))
20. lnl_(times2_(atana_(X[0]),atana_(X[0])))
21. tan_(times2_(lnl_(atana_(sin_(sqrtl_(X[0])))),atana_(X[0])))
22. times2_(cos_(X[0]),parabola_(minus2_(parabola_(cos_(parabola_(X[0]))),cosa_(X[0]))))
23. lnl_(times2_(atana_(X[0]),atana_(lnl_(cosa_(sqrtl_(linear_(X[0])))))))
24. tan_(times2_(lnl_(atana_(sin_(X[0]))),atana_(X[0])))
25. tana_(atana_(parabola_(X[0])))
26. parabola_(atana_(cos_(plus_(X[0]))))
27. sina_(atana_(parabola_(X[0])))
28. atan_(parabola_(minus2_(times2_(linear_(frac2_(parabola_(cosa_(parabola_(X[0]))),cos_(X[0]))),X[0]),cosa_(plus2_(cosa_(X[0]),ln_(X[0]))))))
29. atan_(parabola_(minus2_(times2_(linear_(frac2_(sqrtl_(X[0]),cos_(X[0]))),X[0]),cosa_(plus2_(cosa_(X[0]),ln_(X[0]))))))
30. tan_(times2_(lnl_(atana_(X[0])),atana_(X[0])))
31. minus2_(parabola_(X[0]),cosa_(parabola_(sina_(X[0]))))
32. atan_(lnl_(times2_(atana_(X[0]),atana_(lnl_(cosa_(sqrtl_(linear_(X[0]))))))))
33. times2_(sin_(sqrtl_(X[0])),plus2_(atana_(cos_(plus_(X[0]))),X[0]))
34. parabola_(times2_(atana_(X[0]),parabola_(sina_(atana_(X[0])))))
35. parabola_(times2_(expl_(X[0]),cosa_(linear_(sina_(X[0])))))
36. atan_(parabola_(minus2_(times2_(linear_(frac2_(parabola_(cos_(X[0])),cos_(X[0]))),X[0]),cosa_(X[0]))))
37. times2_(cos_(X[0]),parabola_(minus2_(times2_(atana_(X[0]),X[0]),cosa_(X[0]))))
38. parabola_(times2_(X[0],times2_(sin_(sqrtl_(X[0])),plus2_(atana_(cos_(plus_(X[0]))),X[0]))))
39. parabola_(lnl_(times2_(atana_(X[0]),atana_(X[0]))))
40. minus2_(times2_(atana_(X[0]),atana_(X[0])),parabola_(cosa_(X[0])))
41. minus2_(parabola_(X[0]),parabola_(sqrtl_(sina_(X[0]))))
42. atan_(parabola_(minus2_(times2_(atana_(parabola_(plus_(cosa_(X[0])))),sin_(sqrtl_(sina_(X[0])))),cosa_(X[0]))))
43. atan_(parabola_(sina_(sina_(times2_(atana_(parabola_(plus_(cosa_(X[0])))),atana_(X[0]))))))
44. minus2_(parabola_(X[0]),sina_(sina_(X[0])))

