0. parabola_(minus2_(cosa_(X[0]),times2_(sina_(sina_(times2_(sina_(X[0]),cos_(cosa_(tan_(X[0])))))),plus2_(parabola_(X[0]),X[0]))))
1. atana_(atan_(cosa_(sina_(minus2_(atana_(cosa_(X[0])),atana_(X[0]))))))
2. atana_(atan_(cosa_(sina_(minus2_(atana_(cosa_(X[0])),atana_(atan_(tan_(X[0]))))))))
3. minus2_(cosa_(atan_(cos_(parabola_(atana_(parabola_(plus2_(X[0],X[0]))))))),linear_(times2_(X[0],parabola_(X[0]))))
4. minus2_(cosa_(atan_(cos_(parabola_(atana_(atan_(cosa_(sina_(X[0])))))))),linear_(times2_(X[0],parabola_(X[0]))))
5. parabola_(minus2_(cosa_(X[0]),times2_(sina_(sina_(plus2_(cosa_(X[0]),atana_(atan_(cosa_(X[0])))))),sina_(X[0]))))
6. plus2_(atana_(parabola_(plus2_(X[0],X[0]))),minus2_(parabola_(atana_(atan_(cosa_(sina_(X[0]))))),X[0]))
7. minus2_(cosa_(atan_(cos_(parabola_(atana_(parabola_(plus2_(X[0],plus2_(X[0],X[0])))))))),linear_(times2_(X[0],parabola_(X[0]))))
8. minus2_(cosa_(atan_(cos_(parabola_(atana_(parabola_(plus2_(X[0],X[0]))))))),linear_(atana_(parabola_(X[0]))))
9. linear_(minus2_(atana_(cosa_(X[0])),atana_(cosa_(parabola_(X[0])))))
10. minus2_(cosa_(cosa_(atan_(parabola_(X[0])))),linear_(atana_(minus2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))
11. minus2_(cosa_(atan_(cos_(parabola_(sqrtl_(parabola_(sin_(sina_(X[0])))))))),linear_(times2_(X[0],parabola_(X[0]))))
12. times2_(cosa_(cosa_(atan_(cosa_(sina_(X[0]))))),minus2_(X[0],parabola_(X[0])))
13. minus2_(parabola_(sina_(tan_(X[0]))),linear_(atana_(minus2_(X[0],parabola_(X[0])))))
14. plus2_(X[0],minus2_(parabola_(atana_(atan_(cosa_(sina_(X[0]))))),X[0]))
15. plus2_(X[0],minus2_(parabola_(atana_(atan_(atan_(cosa_(sina_(X[0])))))),X[0]))
16. parabola_(minus2_(cosa_(X[0]),times2_(sina_(sina_(plus2_(cosa_(X[0]),X[0]))),plus2_(parabola_(X[0]),X[0]))))
17. times2_(cosa_(cosa_(atan_(cosa_(sina_(X[0]))))),minus2_(X[0],linear_(X[0])))
18. parabola_(minus2_(cosa_(X[0]),times2_(sina_(sina_(X[0])),X[0])))
19. frac2_(atan_(parabola_(X[0])),sqrtl_(parabola_(sin_(sina_(X[0])))))
20. minus2_(parabola_(sin_(sina_(plus2_(X[0],times2_(sina_(sina_(X[0])),sqrtl_(X[0])))))),atan_(cosa_(sina_(X[0]))))
21. linear_(minus2_(atana_(X[0]),atana_(atan_(cosa_(X[0])))))
22. atana_(atan_(cosa_(atana_(lnl_(exp_(X[0]))))))
23. linear_(minus2_(atana_(X[0]),atana_(atana_(X[0]))))
24. linear_(minus2_(atana_(X[0]),atana_(atana_(plus2_(X[0],X[0])))))
25. linear_(minus2_(atana_(X[0]),atana_(atan_(tan_(atana_(plus2_(X[0],X[0])))))))
26. linear_(atana_(lnl_(exp_(tan_(X[0])))))
27. linear_(minus2_(atana_(tan_(X[0])),atana_(plus2_(X[0],X[0]))))
28. frac2_(atan_(parabola_(X[0])),sqrtl_(minus2_(parabola_(cos_(X[0])),hyperbola_(X[0]))))
29. linear_(minus2_(atana_(X[0]),atana_(atan_(X[0]))))
30. linear_(minus2_(atana_(X[0]),atana_(exp_(X[0]))))
31. linear_(minus2_(atana_(X[0]),atana_(X[0])))
32. linear_(minus2_(atana_(X[0]),atana_(atan_(tan_(X[0])))))
33. linear_(minus2_(atana_(X[0]),atana_(plus2_(X[0],X[0]))))
34. parabola_(minus2_(X[0],times2_(sina_(sina_(plus2_(cosa_(X[0]),X[0]))),plus2_(parabola_(X[0]),X[0]))))
35. linear_(atana_(lnl_(exp_(X[0]))))
36. atana_(atana_(lnl_(exp_(X[0]))))
37. minus2_(cosa_(atan_(cosa_(sina_(X[0])))),linear_(atana_(minus2_(X[0],hvs_(X[0])))))
38. cosa_(atana_(cos_(cosa_(tan_(X[0])))))
39. minus2_(exp_(X[0]),linear_(atana_(minus2_(X[0],frac2_(cosa_(X[0]),parabola_(cosa_(X[0])))))))
40. minus2_(cosa_(atan_(cos_(parabola_(X[0])))),linear_(atana_(minus2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))
41. linear_(minus2_(atana_(tan_(cosa_(X[0]))),atana_(plus2_(X[0],X[0]))))
42. linear_(minus2_(atana_(cosa_(X[0])),atana_(atan_(tan_(X[0])))))
43. linear_(minus2_(atana_(sina_(X[0])),atana_(plus2_(X[0],X[0]))))
44. linear_(minus2_(atana_(X[0]),linear_(atana_(parabola_(X[0])))))

