0. minus2_(linear_(times2_(cosa_(minus2_(cosa_(sina_(X[0])),X[0])),parabola_(X[0]))),atana_(sina_(X[0])))
1. minus2_(linear_(times2_(cosa_(cosa_(sina_(X[0]))),parabola_(X[0]))),atana_(sina_(X[0])))
2. linear_(sina_(sin_(minus2_(plus_(X[0]),linear_(parabola_(cosa_(times2_(X[0],sina_(X[0])))))))))
3. plus2_(times2_(minus2_(sina_(sin_(minus2_(plus_(X[0]),linear_(parabola_(cosa_(times2_(X[0],sina_(sina_(X[0]))))))))),cosa_(X[0])),atana_(X[0])),linear_(X[0]))
4. ln_(expl_(sina_(minus2_(cosa_(sina_(sina_(X[0]))),X[0]))))
5. tana_(cosa_(sina_(minus2_(atana_(sina_(X[0])),X[0]))))
6. minus2_(exp_(parabola_(X[0])),times2_(linear_(parabola_(cosa_(times2_(X[0],sina_(X[0]))))),expl_(atan_(parabola_(X[0])))))
7. minus2_(exp_(parabola_(X[0])),times2_(linear_(X[0]),expl_(atan_(parabola_(X[0])))))
8. atana_(sina_(minus2_(minus2_(linear_(times2_(cosa_(X[0]),parabola_(X[0]))),sqrtl_(expl_(X[0]))),minus2_(atana_(sina_(X[0])),X[0]))))
9. plus2_(times2_(minus2_(minus2_(X[0],minus2_(X[0],minus2_(atana_(parabola_(cos_(expl_(X[0])))),X[0]))),cosa_(X[0])),atana_(X[0])),linear_(X[0]))
10. minus2_(exp_(parabola_(cos_(linear_(X[0])))),times2_(ln_(expl_(sina_(sina_(X[0])))),expl_(X[0])))
11. tana_(cosa_(sina_(minus2_(atana_(sina_(linear_(X[0]))),X[0]))))
12. times2_(atana_(sina_(X[0])),cosa_(sina_(X[0])))
13. minus2_(parabola_(cosa_(X[0])),frac2_(parabola_(sina_(X[0])),hyperbola_(ln_(minus2_(parabola_(atana_(X[0])),frac2_(ln_(X[0]),hyperbola_(sina_(X[0]))))))))
14. minus2_(plus_(X[0]),parabola_(cosa_(times2_(plus2_(atana_(X[0]),frac2_(cosa_(X[0]),expl_(X[0]))),linear_(X[0])))))
15. plus2_(times2_(minus2_(minus2_(X[0],minus2_(X[0],minus2_(atana_(sina_(X[0])),X[0]))),cosa_(X[0])),atana_(X[0])),linear_(X[0]))
16. minus2_(linear_(times2_(cosa_(minus2_(cosa_(sina_(X[0])),X[0])),parabola_(X[0]))),sina_(X[0]))
17. minus2_(hyperbola_(atana_(inv_(frac2_(sina_(exp_(X[0])),minus2_(expl_(X[0]),X[0]))))),parabola_(cosa_(times2_(X[0],linear_(X[0])))))
18. plus2_(times2_(minus2_(sina_(sin_(minus2_(plus_(X[0]),linear_(parabola_(cosa_(times2_(X[0],times2_(linear_(X[0]),expl_(plus2_(X[0],X[0])))))))))),cosa_(X[0])),atana_(X[0])),linear_(X[0]))
19. minus2_(linear_(times2_(cosa_(X[0]),parabola_(X[0]))),atana_(times2_(cosa_(X[0]),parabola_(linear_(X[0])))))
20. linear_(minus2_(X[0],expl_(atana_(sqrt_(cosa_(X[0]))))))
21. minus2_(parabola_(cosa_(X[0])),frac2_(ln_(X[0]),hyperbola_(parabola_(cos_(expl_(linear_(X[0])))))))
22. linear_(atana_(parabola_(X[0])))
23. tan_(atana_(atan_(parabola_(X[0]))))
24. linear_(atana_(cosa_(X[0])))
25. tan_(tana_(atana_(parabola_(X[0]))))
26. minus2_(plus_(sina_(X[0])),parabola_(cosa_(times2_(X[0],linear_(X[0])))))
27. minus2_(exp_(parabola_(X[0])),times2_(ln_(expl_(sina_(sina_(expl_(X[0]))))),expl_(X[0])))
28. minus2_(exp_(parabola_(cos_(linear_(X[0])))),times2_(ln_(expl_(sina_(sina_(X[0])))),minus2_(hyperbola_(atana_(inv_(cosa_(X[0])))),parabola_(X[0]))))
29. minus2_(parabola_(cosa_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
30. minus2_(exp_(parabola_(X[0])),times2_(ln_(expl_(sina_(sina_(X[0])))),expl_(X[0])))
31. minus2_(parabola_(atana_(X[0])),frac2_(ln_(X[0]),hyperbola_(parabola_(sqrtl_(expl_(linear_(times2_(cosa_(X[0]),parabola_(X[0])))))))))
32. minus2_(exp_(sina_(X[0])),times2_(ln_(expl_(sina_(sina_(X[0])))),expl_(X[0])))
33. minus2_(linear_(times2_(cosa_(plus2_(X[0],hyperbola_(X[0]))),parabola_(linear_(X[0])))),atana_(sina_(X[0])))
34. atana_(sina_(minus2_(X[0],minus2_(atana_(sina_(X[0])),X[0]))))
35. minus2_(linear_(times2_(cosa_(X[0]),frac2_(ln_(X[0]),hyperbola_(parabola_(cos_(expl_(X[0]))))))),atana_(sina_(X[0])))
36. ln_(expl_(sina_(minus2_(cosa_(sina_(X[0])),X[0]))))
37. minus2_(parabola_(atana_(X[0])),frac2_(parabola_(sina_(minus2_(X[0],bump_(times2_(linear_(X[0]),expl_(plus2_(X[0],X[0]))))))),hyperbola_(ln_(X[0]))))
38. minus2_(tana_(cosa_(sina_(cosa_(X[0])))),minus2_(X[0],X[0]))
39. minus2_(exp_(parabola_(X[0])),times2_(linear_(minus2_(plus_(X[0]),linear_(X[0]))),expl_(atan_(parabola_(X[0])))))
40. minus2_(parabola_(atana_(X[0])),frac2_(ln_(X[0]),hyperbola_(parabola_(cos_(expl_(X[0]))))))
41. linear_(sina_(sin_(minus2_(plus_(X[0]),linear_(parabola_(cosa_(times2_(X[0],times2_(linear_(X[0]),expl_(plus2_(X[0],X[0])))))))))))
42. minus2_(linear_(times2_(cosa_(X[0]),parabola_(linear_(X[0])))),atana_(sina_(X[0])))
43. ln_(minus2_(tana_(cosa_(sina_(cosa_(X[0])))),minus2_(X[0],X[0])))
44. ln_(minus2_(tana_(cosa_(sina_(sina_(X[0])))),minus2_(X[0],X[0])))

