0. atana_(atan_(minus2_(frac2_(times2_(atan_(minus2_(plus2_(X[0],atan_(plus2_(sina_(X[0]),sin_(sin_(parabola_(X[0])))))),linear_(X[0]))),X[0]),minus2_(X[0],parabola_(X[0]))),sin_(sin_(parabola_(X[0]))))))
1. atana_(atan_(minus2_(frac2_(times2_(atan_(minus2_(plus2_(X[0],atan_(plus2_(sina_(linear_(X[0])),sin_(sin_(parabola_(X[0])))))),linear_(X[0]))),X[0]),minus2_(X[0],parabola_(X[0]))),sin_(sin_(parabola_(X[0]))))))
2. minus2_(frac2_(linear_(X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(sin_(cos_(cosa_(sqrtl_(atan_(plus2_(atana_(X[0]),sin_(sin_(parabola_(X[0])))))))))))
3. atana_(atan_(parabola_(frac2_(X[0],sin_(cos_(atana_(X[0])))))))
4. parabola_(minus2_(parabola_(tan_(times2_(sina_(X[0]),sqrtl_(X[0])))),plus2_(plus2_(plus_(X[0]),cosa_(sina_(X[0]))),X[0])))
5. atana_(atan_(minus2_(frac2_(times2_(linear_(X[0]),X[0]),minus2_(X[0],parabola_(X[0]))),sin_(sin_(parabola_(X[0]))))))
6. linear_(cosa_(times2_(cosa_(X[0]),sqrtl_(sina_(sqrtl_(X[0]))))))
7. minus2_(frac2_(linear_(X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(sin_(cos_(cosa_(sin_(parabola_(X[0])))))))
8. atana_(atan_(parabola_(parabola_(cosa_(tan_(X[0]))))))
9. parabola_(minus2_(parabola_(tan_(times2_(sina_(X[0]),sqrtl_(sin_(cos_(atana_(X[0]))))))),plus2_(X[0],X[0])))
10. plus2_(linear_(X[0]),times2_(linear_(parabola_(linear_(cosa_(atana_(ln_(X[0])))))),times2_(X[0],minus2_(sina_(X[0]),sqrtl_(X[0])))))
11. atan_(minus2_(plus2_(sqrtl_(sina_(sqrtl_(X[0]))),atan_(plus2_(sina_(X[0]),parabola_(X[0])))),linear_(X[0])))
12. atana_(atan_(minus2_(frac2_(times2_(linear_(X[0]),X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(X[0]))))
13. atan_(minus2_(plus2_(X[0],atan_(plus2_(atana_(X[0]),sin_(sin_(parabola_(X[0])))))),linear_(X[0])))
14. times2_(lnl_(cosa_(times2_(plus2_(plus_(X[0]),cosa_(sina_(X[0]))),X[0]))),expl_(frac2_(X[0],X[0])))
15. parabola_(minus2_(parabola_(tan_(times2_(sina_(X[0]),frac2_(linear_(X[0]),minus2_(X[0],parabola_(X[0])))))),plus2_(plus2_(plus_(X[0]),cosa_(sina_(X[0]))),X[0])))
16. linear_(parabola_(linear_(minus2_(sin_(sin_(sin_(times2_(minus2_(sin_(X[0]),atana_(ln_(X[0]))),atana_(X[0]))))),sin_(sin_(parabola_(X[0])))))))
17. atana_(atan_(times2_(sina_(X[0]),frac2_(linear_(X[0]),minus2_(X[0],parabola_(X[0]))))))
18. times2_(parabola_(X[0]),sin_(minus2_(cosa_(frac2_(X[0],sin_(sina_(atana_(parabola_(X[0])))))),parabola_(X[0]))))
19. parabola_(times2_(minus2_(sin_(X[0]),sin_(sin_(parabola_(X[0])))),atana_(sin_(parabola_(X[0])))))
20. minus2_(frac2_(linear_(X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(sin_(cos_(cosa_(sqrtl_(X[0]))))))
21. atan_(minus2_(plus2_(X[0],atan_(plus2_(sina_(X[0]),parabola_(X[0])))),parabola_(X[0])))
22. lnl_(atana_(sin_(parabola_(X[0]))))
23. lnl_(atana_(parabola_(X[0])))
24. ln_(linear_(atana_(sina_(X[0]))))
25. minus2_(sina_(atana_(parabola_(X[0]))),minus2_(X[0],X[0]))
26. atana_(atan_(parabola_(parabola_(X[0]))))
27. atana_(atana_(cosa_(X[0])))
28. atana_(atana_(cosa_(parabola_(X[0]))))
29. times2_(parabola_(atan_(atana_(parabola_(X[0])))),frac2_(X[0],X[0]))
30. times2_(parabola_(X[0]),sin_(minus2_(cosa_(frac2_(X[0],sin_(cos_(atana_(X[0]))))),times2_(parabola_(atan_(sina_(X[0]))),frac2_(atan_(X[0]),X[0])))))
31. linear_(parabola_(linear_(minus2_(sin_(sin_(sin_(sin_(parabola_(X[0]))))),sin_(sin_(parabola_(X[0])))))))
32. linear_(parabola_(linear_(minus2_(sin_(sin_(sin_(parabola_(X[0])))),sin_(sin_(parabola_(X[0])))))))
33. plus2_(linear_(parabola_(X[0])),times2_(linear_(parabola_(linear_(cosa_(atana_(ln_(X[0])))))),times2_(X[0],minus2_(sina_(X[0]),hvs_(X[0])))))
34. times2_(parabola_(X[0]),sin_(minus2_(cosa_(frac2_(X[0],sin_(cos_(atana_(sqrtl_(sina_(sqrtl_(X[0])))))))),times2_(parabola_(atan_(sina_(X[0]))),frac2_(atan_(X[0]),X[0])))))
35. atan_(minus2_(plus2_(X[0],atan_(plus2_(sina_(X[0]),parabola_(sin_(cos_(atana_(X[0]))))))),linear_(X[0])))
36. atan_(minus2_(plus2_(X[0],atan_(plus2_(sina_(X[0]),parabola_(sin_(X[0]))))),linear_(X[0])))
37. parabola_(times2_(minus2_(sin_(X[0]),sin_(sin_(parabola_(X[0])))),atana_(X[0])))
38. atan_(minus2_(plus2_(X[0],atan_(plus2_(sina_(X[0]),parabola_(X[0])))),linear_(X[0])))
39. times2_(parabola_(cos_(cosa_(X[0]))),sin_(minus2_(cosa_(times2_(plus2_(X[0],X[0]),expl_(tan_(X[0])))),parabola_(X[0]))))
40. times2_(parabola_(sina_(X[0])),sin_(sin_(parabola_(X[0]))))
41. parabola_(times2_(minus2_(sin_(cos_(X[0])),sina_(X[0])),atana_(X[0])))
42. times2_(parabola_(X[0]),sin_(minus2_(cosa_(frac2_(X[0],sin_(cos_(hvs_(X[0]))))),times2_(parabola_(atan_(sina_(X[0]))),frac2_(atan_(X[0]),X[0])))))
43. times2_(parabola_(sina_(X[0])),sin_(parabola_(X[0])))
44. parabola_(sina_(plus2_(times2_(X[0],times2_(minus2_(sina_(atana_(parabola_(X[0]))),minus2_(X[0],X[0])),X[0])),X[0])))

