0. plus2_(X[0],plus2_(frac2_(sin_(times2_(linear_(X[0]),sin_(sina_(X[0])))),X[0]),times2_(sina_(X[0]),linear_(plus2_(cosa_(parabola_(X[0])),times2_(sina_(X[0]),sin_(cosa_(cosa_(X[0])))))))))
1. plus2_(parabola_(atan_(sina_(parabola_(cosa_(parabola_(X[0])))))),times2_(sina_(X[0]),sin_(cosa_(cosa_(X[0])))))
2. frac2_(sina_(X[0]),exp_(parabola_(atana_(plus2_(parabola_(X[0]),times2_(X[0],sin_(cosa_(X[0]))))))))
3. plus_(parabola_(sina_(sina_(parabola_(sina_(X[0]))))))
4. plus2_(frac2_(parabola_(X[0]),parabola_(X[0])),times2_(sina_(times2_(sqrtl_(atana_(X[0])),parabola_(X[0]))),linear_(X[0])))
5. plus_(parabola_(sina_(minus2_(ln_(hyperbola_(expl_(X[0]))),times2_(sqrtl_(tan_(X[0])),parabola_(sina_(X[0])))))))
6. atana_(minus2_(plus_(parabola_(sina_(sina_(plus2_(atana_(X[0]),X[0]))))),minus2_(atan_(parabola_(X[0])),exp_(X[0]))))
7. times2_(cos_(expl_(X[0])),lnl_(minus2_(ln_(hyperbola_(expl_(X[0]))),times2_(sqrtl_(tan_(X[0])),parabola_(sina_(X[0]))))))
8. plus2_(parabola_(X[0]),times2_(X[0],sin_(cosa_(cosa_(sina_(X[0]))))))
9. times2_(cos_(expl_(X[0])),lnl_(minus2_(ln_(hyperbola_(expl_(X[0]))),times2_(sina_(sqrtl_(sina_(cos_(X[0])))),parabola_(X[0])))))
10. plus2_(cosa_(cos_(X[0])),plus2_(parabola_(X[0]),parabola_(minus2_(sina_(linear_(sina_(sqrtl_(X[0])))),X[0]))))
11. parabola_(minus2_(ln_(hyperbola_(parabola_(X[0]))),times2_(sqrtl_(frac2_(sina_(X[0]),expl_(X[0]))),parabola_(X[0]))))
12. plus2_(parabola_(atan_(sina_(parabola_(X[0])))),times2_(sina_(X[0]),sin_(cosa_(cosa_(X[0])))))
13. plus2_(parabola_(cosa_(parabola_(X[0]))),times2_(sina_(X[0]),parabola_(X[0])))
14. lnl_(atana_(exp_(parabola_(X[0]))))
15. plus2_(parabola_(cosa_(parabola_(X[0]))),times2_(sina_(X[0]),cosa_(X[0])))
16. sina_(atana_(parabola_(X[0])))
17. plus_(parabola_(sina_(linear_(sina_(sina_(X[0]))))))
18. plus2_(parabola_(X[0]),times2_(parabola_(X[0]),sin_(cosa_(cosa_(X[0])))))
19. plus2_(cosa_(sqrtl_(sina_(cos_(plus_(X[0]))))),parabola_(plus2_(atana_(X[0]),X[0])))
20. plus2_(parabola_(cosa_(parabola_(X[0]))),times2_(sina_(X[0]),linear_(X[0])))
21. plus2_(parabola_(atan_(sina_(linear_(sina_(sqrtl_(X[0])))))),times2_(sina_(X[0]),sin_(cosa_(cosa_(X[0])))))
22. plus2_(parabola_(X[0]),times2_(sina_(X[0]),sin_(cosa_(cosa_(X[0])))))
23. times2_(cos_(sina_(times2_(sqrtl_(atana_(X[0])),parabola_(X[0])))),parabola_(cosa_(parabola_(X[0]))))
24. times2_(cos_(expl_(X[0])),lnl_(minus2_(ln_(hyperbola_(expl_(X[0]))),times2_(sqrtl_(tan_(X[0])),parabola_(X[0])))))
25. plus2_(cosa_(parabola_(parabola_(X[0]))),plus2_(parabola_(X[0]),cosa_(parabola_(X[0]))))
26. parabola_(times2_(sqrtl_(sina_(X[0])),parabola_(parabola_(X[0]))))
27. atan_(parabola_(times2_(atan_(parabola_(X[0])),parabola_(X[0]))))
28. frac2_(sina_(X[0]),exp_(parabola_(atana_(X[0]))))
29. atana_(minus2_(parabola_(X[0]),minus2_(atan_(parabola_(X[0])),cosa_(X[0]))))
30. atana_(minus2_(parabola_(X[0]),minus2_(atan_(parabola_(parabola_(X[0]))),cosa_(X[0]))))
31. plus2_(X[0],plus2_(frac2_(sin_(times2_(linear_(X[0]),sin_(sina_(X[0])))),X[0]),times2_(sina_(X[0]),linear_(X[0]))))
32. plus2_(sina_(cos_(plus_(X[0]))),plus2_(parabola_(X[0]),cosa_(parabola_(X[0]))))
33. parabola_(minus2_(ln_(hyperbola_(expl_(parabola_(times2_(X[0],X[0]))))),sina_(X[0])))
34. plus2_(parabola_(cosa_(parabola_(X[0]))),times2_(sina_(X[0]),cosa_(cos_(X[0]))))
35. plus2_(cosa_(parabola_(X[0])),plus2_(parabola_(X[0]),cosa_(parabola_(X[0]))))
36. plus2_(cosa_(parabola_(X[0])),times2_(sina_(X[0]),sin_(cosa_(cosa_(X[0])))))
37. plus2_(cosa_(X[0]),plus2_(parabola_(X[0]),cosa_(parabola_(X[0]))))
38. plus2_(times2_(sina_(X[0]),sqrtl_(parabola_(minus2_(ln_(hyperbola_(expl_(X[0]))),times2_(sqrtl_(tan_(X[0])),parabola_(X[0])))))),atana_(sqrtl_(X[0])))
39. plus2_(cosa_(cos_(X[0])),plus2_(parabola_(X[0]),cosa_(parabola_(X[0]))))
40. plus2_(parabola_(X[0]),sin_(cosa_(cosa_(sina_(X[0])))))
41. plus2_(cosa_(X[0]),parabola_(parabola_(sina_(X[0]))))
42. plus2_(cosa_(parabola_(X[0])),plus2_(parabola_(X[0]),parabola_(minus2_(sina_(linear_(sina_(sqrtl_(X[0])))),X[0]))))
43. times2_(cos_(expl_(X[0])),lnl_(minus2_(ln_(hyperbola_(expl_(X[0]))),times2_(sina_(sqrtl_(sina_(cos_(plus_(X[0]))))),parabola_(X[0])))))
44. plus2_(cosa_(parabola_(X[0])),plus2_(linear_(sina_(sqrtl_(X[0]))),cosa_(parabola_(X[0]))))

