0. linear_(atan_(cosa_(cosa_(sina_(minus2_(hvs_(X[0]),cosa_(X[0])))))))
1. parabola_(times2_(linear_(sina_(minus2_(atana_(X[0]),cosa_(plus2_(cosa_(sin_(cosa_(X[0]))),X[0]))))),X[0]))
2. lnl_(atana_(sina_(plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),expl_(lnl_(sina_(X[0]))))))))
3. plus2_(atan_(tan_(cosa_(X[0]))),frac2_(parabola_(plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),parabola_(atan_(sina_(exp_(X[0]))))))),X[0]))
4. linear_(atan_(cosa_(atana_(sina_(linear_(cosa_(X[0])))))))
5. plus2_(atan_(tan_(cosa_(atan_(plus2_(linear_(parabola_(X[0])),X[0]))))),minus2_(atana_(cosa_(X[0])),parabola_(atan_(sina_(exp_(X[0]))))))
6. atana_(cosa_(plus2_(cosa_(cosa_(sina_(minus2_(hvs_(X[0]),cosa_(X[0]))))),X[0])))
7. plus2_(minus2_(atana_(sina_(cosa_(X[0]))),atana_(X[0])),cosa_(cosa_(X[0])))
8. atana_(cosa_(plus2_(cosa_(cosa_(sina_(minus2_(hvs_(X[0]),cosa_(sina_(cosa_(X[0]))))))),X[0])))
9. atana_(cosa_(times2_(linear_(sina_(minus2_(atana_(X[0]),atana_(X[0])))),X[0])))
10. plus2_(atan_(tan_(cosa_(cosa_(X[0])))),minus2_(atana_(cosa_(X[0])),parabola_(atan_(sina_(X[0])))))
11. atana_(atan_(frac2_(frac2_(parabola_(plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),parabola_(atan_(sina_(exp_(X[0]))))))),X[0]),X[0])))
12. minus2_(lnl_(sina_(sina_(X[0]))),times2_(cosa_(X[0]),atana_(X[0])))
13. minus2_(lnl_(sina_(sina_(X[0]))),times2_(atana_(X[0]),atana_(X[0])))
14. atana_(cosa_(plus2_(cosa_(cosa_(cosa_(X[0]))),X[0])))
15. plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),parabola_(atan_(sina_(cosa_(lnl_(parabola_(X[0]))))))))
16. parabola_(atana_(linear_(parabola_(minus2_(atana_(X[0]),atana_(X[0]))))))
17. atana_(cosa_(plus2_(cosa_(cosa_(linear_(cosa_(X[0])))),X[0])))
18. plus2_(minus2_(atana_(sina_(exp_(X[0]))),linear_(atana_(X[0]))),cosa_(cosa_(X[0])))
19. plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),expl_(lnl_(sina_(cosa_(linear_(cosa_(X[0]))))))))
20. plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),parabola_(atana_(cosa_(exp_(X[0]))))))
21. parabola_(atan_(minus2_(atana_(X[0]),atana_(X[0]))))
22. atana_(cosa_(plus2_(cosa_(cosa_(sina_(exp_(X[0])))),X[0])))
23. lnl_(atana_(sina_(linear_(cosa_(X[0])))))
24. lnl_(atana_(cosa_(linear_(cosa_(X[0])))))
25. lnl_(atana_(cosa_(cosa_(X[0]))))
26. lnl_(atana_(cosa_(exp_(atana_(X[0])))))
27. lnl_(atana_(cosa_(exp_(X[0]))))
28. lnl_(atana_(sina_(exp_(X[0]))))
29. lnl_(atan_(minus2_(atana_(X[0]),atana_(X[0]))))
30. lnl_(atan_(plus2_(linear_(parabola_(X[0])),cosa_(X[0]))))
31. plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),parabola_(atan_(cosa_(X[0])))))
32. lnl_(atana_(linear_(cosa_(X[0]))))
33. parabola_(atana_(linear_(parabola_(X[0]))))
34. lnl_(atana_(parabola_(X[0])))
35. lnl_(atana_(sina_(X[0])))
36. lnl_(atana_(linear_(parabola_(X[0]))))
37. lnl_(atan_(plus2_(linear_(parabola_(X[0])),X[0])))
38. lnl_(lnl_(atana_(sina_(X[0]))))
39. atana_(atana_(parabola_(X[0])))
40. atana_(atan_(plus2_(linear_(parabola_(X[0])),X[0])))
41. lnl_(atan_(atan_(parabola_(X[0]))))
42. times2_(cosa_(minus2_(X[0],X[0])),atana_(minus2_(hyperbola_(parabola_(X[0])),times2_(X[0],plus_(cosa_(linear_(cosa_(X[0]))))))))
43. atana_(plus_(atan_(atan_(parabola_(X[0])))))
44. plus2_(atan_(tan_(cosa_(X[0]))),minus2_(atana_(cosa_(X[0])),parabola_(X[0])))

