0. plus2_(parabola_(times2_(sina_(cosa_(X[0])),tana_(times2_(X[0],sina_(X[0]))))),parabola_(sina_(X[0])))
1. parabola_(minus2_(frac2_(times2_(X[0],sina_(cosa_(X[0]))),expl_(sina_(sin_(parabola_(X[0]))))),X[0]))
2. parabola_(times2_(parabola_(cosa_(X[0])),cosa_(sina_(sina_(X[0])))))
3. linear_(times2_(plus2_(sina_(sina_(X[0])),sqrt_(cosa_(linear_(tana_(X[0]))))),cosa_(sina_(sina_(X[0])))))
4. linear_(times2_(plus2_(sina_(X[0]),hvs_(sqrtl_(X[0]))),cosa_(sina_(sina_(X[0])))))
5. linear_(times2_(plus2_(sina_(X[0]),sqrt_(cosa_(linear_(atan_(sin_(X[0])))))),cosa_(sina_(sina_(X[0])))))
6. parabola_(times2_(parabola_(X[0]),cosa_(sina_(sina_(X[0])))))
7. linear_(times2_(plus2_(sina_(sqrtl_(X[0])),hvs_(sqrtl_(X[0]))),cosa_(sina_(sina_(X[0])))))
8. plus2_(parabola_(plus2_(times2_(cosa_(X[0]),X[0]),parabola_(ln_(exp_(X[0]))))),parabola_(sina_(times2_(X[0],sina_(X[0])))))
9. minus2_(cosa_(linear_(X[0])),plus2_(times2_(cosa_(X[0]),X[0]),parabola_(sina_(sina_(cosa_(X[0]))))))
10. plus2_(parabola_(minus2_(minus2_(cosa_(X[0]),sina_(X[0])),sina_(X[0]))),atana_(parabola_(X[0])))
11. parabola_(times2_(parabola_(X[0]),cosa_(plus2_(parabola_(sina_(X[0])),sqrt_(linear_(atan_(cosa_(X[0]))))))))
12. minus2_(X[0],plus2_(sina_(times2_(sqrtl_(X[0]),minus2_(times2_(X[0],X[0]),parabola_(X[0])))),plus_(parabola_(sina_(frac2_(linear_(sina_(X[0])),cos_(X[0])))))))
13. sina_(cosa_(plus2_(parabola_(sina_(X[0])),sqrt_(sina_(cosa_(minus2_(times2_(X[0],X[0]),sina_(X[0]))))))))
14. minus2_(sina_(X[0]),plus2_(sina_(times2_(sqrtl_(X[0]),minus2_(cos_(X[0]),parabola_(X[0])))),plus_(parabola_(sina_(frac2_(linear_(sina_(X[0])),cos_(X[0])))))))
15. sina_(cosa_(plus2_(sina_(X[0]),sqrt_(linear_(atan_(cosa_(X[0])))))))
16. linear_(times2_(plus2_(sina_(X[0]),sqrt_(times2_(X[0],minus2_(minus2_(atan_(X[0]),X[0]),X[0])))),cosa_(sina_(sina_(X[0])))))
17. parabola_(times2_(parabola_(X[0]),cosa_(sina_(expl_(cos_(X[0]))))))
18. minus2_(X[0],plus2_(sina_(times2_(sqrtl_(X[0]),minus2_(cos_(X[0]),parabola_(parabola_(X[0]))))),plus_(parabola_(sina_(frac2_(linear_(sina_(X[0])),cos_(X[0])))))))
19. linear_(times2_(plus2_(expl_(X[0]),sqrt_(linear_(atan_(cosa_(X[0]))))),cosa_(sina_(sina_(X[0])))))
20. plus2_(parabola_(plus2_(times2_(X[0],X[0]),parabola_(ln_(exp_(X[0]))))),parabola_(sina_(times2_(X[0],atan_(parabola_(X[0]))))))
21. plus2_(parabola_(minus2_(minus2_(times2_(X[0],X[0]),sina_(X[0])),sina_(X[0]))),parabola_(sin_(parabola_(X[0]))))
22. sina_(cosa_(plus2_(sina_(atan_(cosa_(X[0]))),sqrt_(X[0]))))
23. minus2_(X[0],plus2_(sina_(times2_(sqrtl_(X[0]),minus2_(cos_(X[0]),parabola_(X[0])))),plus_(parabola_(sina_(frac2_(linear_(sina_(X[0])),cos_(X[0])))))))
24. minus2_(cosa_(linear_(X[0])),plus2_(times2_(cosa_(X[0]),X[0]),parabola_(sina_(cosa_(tan_(X[0]))))))
25. minus2_(X[0],plus2_(sina_(times2_(sqrtl_(X[0]),minus2_(cos_(X[0]),parabola_(X[0])))),plus_(parabola_(sina_(X[0])))))
26. plus2_(parabola_(sin_(parabola_(X[0]))),plus2_(sin_(X[0]),times2_(expl_(X[0]),cosa_(X[0]))))
27. minus2_(expl_(X[0]),linear_(atana_(cosa_(X[0]))))
28. lnl_(atana_(times2_(cosa_(X[0]),X[0])))
29. minus2_(expl_(cos_(X[0])),linear_(atana_(sina_(X[0]))))
30. minus2_(expl_(cos_(X[0])),linear_(atana_(cosa_(X[0]))))
31. minus2_(expl_(cos_(X[0])),linear_(atana_(cosa_(linear_(atan_(cosa_(X[0])))))))
32. linear_(times2_(plus2_(sina_(X[0]),sqrt_(cosa_(linear_(atan_(cosa_(X[0])))))),cosa_(sina_(sina_(X[0])))))
33. linear_(atana_(cosa_(linear_(atan_(cosa_(X[0]))))))
34. linear_(atan_(parabola_(X[0])))
35. linear_(atana_(cosa_(X[0])))
36. linear_(atana_(atan_(cosa_(X[0]))))
37. cosa_(atan_(parabola_(X[0])))
38. sina_(atan_(linear_(parabola_(X[0]))))
39. cosa_(atan_(linear_(cosa_(X[0]))))
40. atan_(atana_(atan_(parabola_(X[0]))))
41. plus2_(parabola_(plus2_(times2_(cosa_(X[0]),X[0]),parabola_(ln_(exp_(X[0]))))),parabola_(sina_(cosa_(atan_(parabola_(X[0]))))))
42. minus2_(expl_(X[0]),linear_(atana_(cosa_(sin_(X[0])))))
43. plus2_(parabola_(plus2_(times2_(X[0],X[0]),parabola_(ln_(exp_(X[0]))))),parabola_(sina_(times2_(X[0],sina_(X[0])))))
44. plus2_(parabola_(times2_(sina_(cosa_(X[0])),tana_(hvs_(X[0])))),parabola_(sina_(X[0])))

