#Name #InitParams #BoundsParams
bump_ [.25,.75] ([0,0],[1,1])
hvs_ [.5] ([0],[1])
sina_ [0,2] ([-1,1.5],[1,np.inf])
tana_ [0,1] ([-1,1],[1,np.inf])
atana_ [0,1] ([-1,1],[1,np.inf])
lnl_ [0,1] ([-1,0.5],[1,np.inf])
expl_ [0,1] ([-1,0.5],[1,5])
sqrtl_ [0,0.5] ([-1,0.2],[1,np.inf])
plus2_ [] ([],[])
plus_ [0.2] ([-1],[1])
normal_ [0,1] ([-1,0.05],[1,np.inf])
mult_ [0.5] ([0.3],[np.inf])
minus2_ [] ([],[])
frac2_ [] ([],[])
inv_ [] ([],[])
neg_ [] ([],[])
times2_ [] ([],[])
linear_ [0,0.5] ([-5,0.2],[5,5])
