0. atan_(plus2_(sina_(X[0]),times2_(times2_(tana_(ln_(X[0])),X[0]),parabola_(times2_(X[0],X[0])))))
1. times2_(times2_(tana_(X[0]),parabola_(minus2_(cos_(X[0]),X[0]))),parabola_(atan_(exp_(X[0]))))
2. parabola_(times2_(X[0],parabola_(X[0])))
3. atana_(parabola_(X[0]))
4. times2_(minus2_(minus2_(X[0],ln_(sqrtl_(X[0]))),X[0]),parabola_(atan_(exp_(X[0]))))
5. tan_(ln_(sqrt_(sqrtl_(frac2_(atana_(sin_(plus_(X[0]))),X[0])))))
6. hvs_(minus2_(minus2_(X[0],ln_(X[0])),X[0]))
7. tan_(ln_(sqrt_(sqrtl_(frac2_(atana_(X[0]),X[0])))))
8. tan_(ln_(sqrt_(sqrtl_(frac2_(atana_(sin_(X[0])),X[0])))))
9. times2_(sqrt_(X[0]),parabola_(sqrt_(X[0])))
10. atana_(ln_(tana_(minus2_(X[0],ln_(X[0])))))
11. atana_(expl_(X[0]))
12. sqrt_(parabola_(sqrt_(X[0])))
13. sin_(atana_(tana_(plus_(X[0]))))
14. hyperbola_(times2_(X[0],atana_(ln_(sin_(plus_(plus_(linear_(ln_(sin_(plus_(plus_(linear_(ln_(tana_(X[0])))))))))))))))
15. times2_(times2_(tana_(ln_(X[0])),X[0]),minus2_(minus2_(X[0],ln_(X[0])),X[0]))
16. ln_(sqrtl_(X[0]))
17. cosa_(sqrtl_(X[0]))
18. times2_(times2_(tana_(ln_(X[0])),X[0]),parabola_(minus2_(X[0],X[0])))
19. atana_(X[0])
20. linear_(minus2_(X[0],frac2_(X[0],X[0])))
21. expl_(ln_(linear_(X[0])))
22. sqrtl_(plus2_(X[0],X[0]))
23. sqrtl_(times2_(times2_(expl_(X[0]),sqrtl_(X[0])),X[0]))
24. frac2_(hyperbola_(X[0]),expl_(frac2_(X[0],X[0])))
25. sqrt_(minus2_(X[0],X[0]))
26. sqrt_(atan_(bump_(X[0])))
27. frac2_(frac2_(bump_(X[0]),sin_(X[0])),X[0])
28. hvs_(minus2_(X[0],X[0]))
29. expl_(lnl_(minus2_(X[0],X[0])))

