0. times2_(minus2_(sina_(X[0]),lnl_(X[0])),sina_(sina_(minus2_(X[0],sina_(X[0])))))
1. minus2_(tanh_(minus2_(plus2_(linear_(plus_(plus_(X[0]))),sinc_(X[0])),frac2_(plus2_(sinh_(frac2_(X[0],X[0])),X[0]),parabola_(times2_(times2_(sinc_(X[0]),sqrtl_(X[0])),arcsinh_(X[0])))))),X[0])
2. atana_(sinc_(arccosh_(cosh_(times2_(X[0],linear_(X[0]))))))
3. parabola_(times2_(times2_(sinc_(X[0]),sqrtl_(minus2_(X[0],sina_(X[0])))),arcsinh_(X[0])))
4. times2_(sina_(sina_(minus2_(X[0],tanh_(X[0])))),frac2_(plus2_(sinh_(frac2_(X[0],expl_(lnl_(X[0])))),X[0]),parabola_(X[0])))
5. times2_(linear_(lnl_(frac2_(sinc_(minus2_(sina_(frac2_(parabola_(X[0]),X[0])),times2_(X[0],X[0]))),frac2_(parabola_(X[0]),linear_(X[0]))))),sinc_(X[0]))
6. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))
7. parabola_(sina_(minus2_(X[0],tanh_(X[0]))))
8. frac2_(plus2_(parabola_(sinc_(plus_(X[0]))),sina_(X[0])),bessel_(X[0]))
9. times2_(frac2_(X[0],sina_(sina_(minus2_(X[0],sina_(X[0]))))),times2_(sinc_(X[0]),X[0]))
10. parabola_(times2_(times2_(sinc_(X[0]),sqrtl_(X[0])),arcsinh_(X[0])))
11. times2_(linear_(lnl_(frac2_(expl_(X[0]),X[0]))),sinc_(X[0]))
12. times2_(minus2_(tanh_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(sqrtl_(minus2_(sina_(frac2_(parabola_(X[0]),X[0])),times2_(X[0],X[0])))),X[0]),parabola_(X[0])))
13. times2_(linear_(minus2_(X[0],bessel_(X[0]))),sinc_(sina_(X[0])))
14. times2_(frac2_(X[0],sina_(sina_(minus2_(X[0],tanh_(X[0]))))),times2_(sinc_(X[0]),X[0]))
15. times2_(linear_(lnl_(frac2_(sinc_(sqrtl_(X[0])),frac2_(parabola_(X[0]),linear_(X[0]))))),sinc_(X[0]))
16. times2_(linear_(lnl_(frac2_(minus2_(sina_(times2_(X[0],linear_(X[0]))),lnl_(X[0])),X[0]))),sinc_(sinc_(plus2_(atana_(X[0]),X[0]))))
17. parabola_(times2_(parabola_(times2_(times2_(sinc_(X[0]),sqrtl_(X[0])),arcsinh_(X[0]))),arcsinh_(X[0])))
18. times2_(linear_(lnl_(frac2_(minus2_(sina_(times2_(X[0],linear_(X[0]))),lnl_(X[0])),X[0]))),sinc_(sinc_(plus2_(atana_(times2_(X[0],normal_(X[0]))),X[0]))))
19. parabola_(sinc_(plus_(X[0])))
20. times2_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0]),frac2_(plus2_(sinh_(frac2_(X[0],expl_(X[0]))),X[0]),parabola_(X[0])))
21. times2_(linear_(times2_(frac2_(X[0],X[0]),frac2_(plus2_(sinh_(frac2_(X[0],expl_(X[0]))),X[0]),parabola_(X[0])))),sinc_(X[0]))
22. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
23. times2_(linear_(lnl_(frac2_(sinc_(sqrtl_(X[0])),frac2_(parabola_(X[0]),X[0])))),sinc_(X[0]))
24. times2_(linear_(lnl_(frac2_(times2_(times2_(sinc_(X[0]),sqrtl_(X[0])),arcsinh_(X[0])),frac2_(X[0],X[0])))),sinc_(X[0]))
25. times2_(sinc_(plus2_(X[0],X[0])),frac2_(plus2_(sinh_(frac2_(X[0],expl_(X[0]))),X[0]),parabola_(X[0])))
26. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))
27. times2_(sinc_(plus2_(X[0],hvs_(X[0]))),frac2_(plus2_(sinh_(frac2_(X[0],expl_(X[0]))),X[0]),parabola_(X[0])))
28. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
29. times2_(frac2_(minus2_(atana_(X[0]),sinc_(hvs_(X[0]))),sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
30. times2_(linear_(minus2_(arcsinh_(mult_(X[0])),bessel_(X[0]))),sinc_(X[0]))
31. times2_(linear_(lnl_(atana_(X[0]))),sinc_(X[0]))
32. times2_(linear_(minus2_(X[0],sina_(X[0]))),sinc_(X[0]))
33. parabola_(sinc_(times2_(X[0],X[0])))
34. times2_(linear_(minus2_(arcsinh_(sinc_(X[0])),bessel_(X[0]))),sinc_(X[0]))
35. times2_(linear_(lnl_(frac2_(sinc_(sqrtl_(X[0])),frac2_(X[0],minus2_(arcsinh_(X[0]),X[0]))))),sinc_(X[0]))
36. frac2_(sina_(plus_(X[0])),sinh_(sina_(X[0])))
37. frac2_(sina_(lnl_(X[0])),sinh_(sina_(X[0])))
38. times2_(sinc_(X[0]),minus2_(atana_(X[0]),normal_(normal_(frac2_(lnl_(X[0]),X[0])))))
39. times2_(linear_(lnl_(frac2_(minus2_(sina_(X[0]),lnl_(X[0])),X[0]))),sinc_(X[0]))
40. times2_(sinc_(X[0]),minus2_(atana_(X[0]),sinc_(hvs_(X[0]))))
41. sinh_(sinc_(plus2_(atana_(times2_(X[0],normal_(X[0]))),X[0])))
42. times2_(sinc_(X[0]),minus2_(atana_(X[0]),sinc_(hvs_(lnl_(sqrtl_(minus2_(X[0],sina_(X[0]))))))))
43. times2_(minus2_(sina_(X[0]),lnl_(X[0])),sinc_(X[0]))
44. plus2_(X[0],parabola_(plus2_(sqrtl_(X[0]),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))
45. atana_(sinc_(minus2_(arcsinh_(X[0]),X[0])))
46. atana_(sinc_(arccosh_(cosh_(plus2_(sinh_(X[0]),X[0])))))
47. times2_(linear_(lnl_(frac2_(minus2_(sina_(times2_(X[0],linear_(X[0]))),lnl_(X[0])),X[0]))),sinc_(sinc_(plus2_(atana_(times2_(times2_(sinc_(X[0]),X[0]),normal_(X[0]))),X[0]))))
48. sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])))
49. times2_(linear_(minus2_(X[0],bessel_(X[0]))),sinc_(X[0]))

