0. plus2_(cosa_(X[0]),cosa_(X[0]))
1. exp_(minus2_(sin_(tan_(X[0])),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(expl_(sina_(minus2_(expl_(X[0]),inv_(X[0]))))))))))
2. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(X[0]))))
3. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(sin_(X[0])))))))
4. exp_(minus2_(sin_(sin_(tan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(X[0])),sina_(bump_(linear_(parabola_(sin_(tan_(X[0])))))))))))
5. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(sin_(hyperbola_(atan_(X[0]))),sin_(tan_(X[0]))))))))))
6. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(parabola_(sin_(tan_(X[0]))))))))))
7. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),X[0])))))
8. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(X[0])),sina_(bump_(linear_(parabola_(sin_(tan_(X[0])))))))))))
9. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(tan_(X[0])))))))
10. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(times2_(X[0],sina_(X[0]))))))))
11. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(atana_(exp_(X[0])),sin_(X[0])))))))))
12. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(parabola_(minus2_(frac2_(bump_(minus2_(atana_(exp_(X[0])),tan_(sin_(tan_(X[0]))))),X[0]),X[0])))))
13. exp_(minus2_(sin_(X[0]),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(expl_(sina_(minus2_(expl_(X[0]),inv_(X[0]))))))))))
14. exp_(minus2_(sin_(X[0]),expl_(sina_(minus2_(parabola_(sin_(tan_(linear_(parabola_(sin_(tan_(X[0]))))))),sina_(expl_(sina_(minus2_(expl_(X[0]),inv_(X[0]))))))))))
15. hyperbola_(plus_(times2_(X[0],X[0])))
16. exp_(minus2_(sin_(tan_(sin_(tan_(X[0])))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(linear_(parabola_(X[0])))))))))
17. exp_(minus2_(sin_(tan_(sin_(tan_(X[0])))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(linear_(parabola_(sin_(tan_(X[0])))))))))))
18. exp_(minus2_(sin_(tan_(X[0])),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(linear_(parabola_(X[0])))))))))
19. exp_(minus2_(sin_(tan_(X[0])),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(linear_(parabola_(sin_(tan_(X[0])))))))))))
20. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(sin_(X[0]),expl_(sina_(sina_(X[0])))))))))))
21. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(atana_(exp_(X[0])),sin_(tan_(X[0]))))))))))
22. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(sina_(sina_(X[0])),sin_(tan_(X[0]))))))))))
23. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(parabola_(parabola_(sina_(X[0]))))))))))
24. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(X[0])))))))
25. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(sin_(X[0]),sin_(tan_(X[0]))))))))))
26. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(linear_(parabola_(sin_(tan_(X[0])))))))))))
27. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(sin_(X[0]),expl_(tan_(X[0]))))))))))
28. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(minus2_(atana_(exp_(X[0])),tan_(sin_(tan_(X[0])))))))))))
29. exp_(minus2_(sin_(hyperbola_(atan_(X[0]))),expl_(sina_(minus2_(parabola_(sin_(tan_(X[0]))),sina_(bump_(linear_(parabola_(X[0])))))))))

