0. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(times2_(sqrtl_(X[0]),times2_(sina_(minus2_(sqrt_(X[0]),X[0])),times2_(X[0],times2_(sina_(linear_(X[0])),X[0])))))),times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0]))))))))
1. times2_(plus_(times2_(times2_(sin_(X[0]),cosa_(times2_(X[0],X[0]))),times2_(sina_(X[0]),times2_(X[0],times2_(sina_(linear_(X[0])),X[0]))))),plus2_(parabola_(X[0]),X[0]))
2. times2_(sqrt_(minus2_(sqrtl_(X[0]),X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(sqrtl_(times2_(X[0],X[0])))),X[0]))))
3. times2_(plus_(times2_(tan_(X[0]),times2_(sina_(X[0]),times2_(X[0],times2_(sina_(linear_(X[0])),X[0]))))),plus2_(parabola_(X[0]),X[0]))
4. times2_(plus_(times2_(times2_(sin_(X[0]),cosa_(times2_(X[0],X[0]))),times2_(sqrtl_(X[0]),times2_(X[0],times2_(sina_(linear_(X[0])),X[0]))))),plus2_(parabola_(X[0]),X[0]))
5. times2_(sqrtl_(cosa_(X[0])),times2_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(X[0])))),X[0]))),times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0])))))))
6. times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(times2_(times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(cosa_(tana_(bump_(times2_(tan_(X[0]),times2_(tana_(plus2_(X[0],X[0])),sin_(parabola_(X[0])))))))),cosa_(exp_(X[0])))),X[0])))))
7. times2_(tan_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(times2_(tan_(X[0]),times2_(tana_(plus2_(lnl_(X[0]),X[0])),sin_(parabola_(X[0])))))))),times2_(sina_(times2_(X[0],X[0])),X[0]))))),cosa_(exp_(X[0])))
8. times2_(X[0],times2_(times2_(X[0],X[0]),times2_(cosa_(X[0]),times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),linear_(X[0]))))))
9. times2_(X[0],times2_(times2_(X[0],times2_(tan_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(times2_(tan_(X[0]),times2_(tana_(plus2_(X[0],X[0])),sin_(times2_(X[0],X[0])))))))),times2_(sina_(linear_(X[0])),X[0]))))),times2_(tan_(X[0]),X[0]))),times2_(cosa_(X[0]),X[0])))
10. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),times2_(tan_(X[0]),X[0]))))))
11. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(sqrtl_(sina_(parabola_(plus2_(atana_(X[0]),X[0])))))),times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0]))))))))
12. times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(times2_(X[0],X[0])))))
13. times2_(plus_(times2_(sqrtl_(X[0]),tana_(bump_(times2_(tan_(X[0]),times2_(tana_(plus2_(X[0],X[0])),sin_(times2_(X[0],X[0])))))))),plus2_(parabola_(X[0]),X[0]))
14. times2_(parabola_(tan_(tana_(plus2_(X[0],X[0])))),lnl_(X[0]))
15. minus2_(X[0],parabola_(sin_(times2_(X[0],sina_(X[0])))))
16. times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(X[0],cosa_(times2_(X[0],X[0])))))
17. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(X[0],times2_(sin_(X[0]),cosa_(exp_(X[0])))))))
18. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(lnl_(X[0])),times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0])))))))
19. times2_(sqrtl_(sqrtl_(atana_(X[0]))),X[0])
20. times2_(tan_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(X[0]),times2_(sina_(linear_(X[0])),X[0]))))),times2_(tan_(X[0]),X[0]))
21. times2_(tan_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(times2_(sqrtl_(X[0]),times2_(tana_(plus2_(X[0],X[0])),sin_(times2_(X[0],X[0])))))))),times2_(sina_(linear_(X[0])),X[0]))))),times2_(tan_(X[0]),X[0]))
22. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(sqrtl_(sina_(X[0])))),times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0]))))))))
23. times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),sqrtl_(X[0])))
24. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(times2_(sqrtl_(X[0]),times2_(sina_(X[0]),times2_(X[0],times2_(sina_(linear_(X[0])),X[0])))))),times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0]))))))))
25. times2_(sqrtl_(cosa_(X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0])))))))
26. times2_(tan_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(times2_(tan_(X[0]),times2_(tana_(plus2_(X[0],X[0])),sin_(times2_(X[0],X[0])))))))),times2_(sina_(linear_(X[0])),X[0]))))),times2_(tan_(X[0]),X[0]))
27. times2_(tan_(times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(times2_(tan_(X[0]),times2_(tana_(plus2_(X[0],X[0])),sin_(parabola_(X[0])))))))),times2_(sina_(linear_(X[0])),X[0]))))),times2_(tan_(X[0]),X[0]))
28. times2_(sqrt_(minus2_(sqrt_(X[0]),X[0])),times2_(tan_(X[0]),times2_(X[0],times2_(sina_(cosa_(tana_(bump_(X[0])))),X[0]))))
29. times2_(minus2_(sqrt_(X[0]),X[0]),times2_(sin_(X[0]),cosa_(exp_(X[0]))))

