0. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(times2_(hvs_(times2_(X[0],plus_(sqrt_(lnl_(sqrtl_(atan_(X[0]))))))),sqrt_(minus2_(hvs_(tan_(plus_(X[0]))),tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))),sin_(times2_(X[0],X[0]))))))))))
1. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),times2_(sina_(atana_(X[0])),sqrt_(minus2_(hvs_(sqrt_(minus2_(hvs_(tan_(plus_(X[0]))),tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))),tan_(sin_(X[0]))))))))
2. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(times2_(hvs_(times2_(X[0],plus_(sqrt_(lnl_(sqrtl_(atan_(X[0]))))))),sqrt_(minus2_(hvs_(tan_(plus_(X[0]))),tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))),sin_(times2_(X[0],X[0])))))))))))
3. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))
4. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))
5. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0]))))))))
6. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(times2_(hvs_(times2_(X[0],plus_(sqrt_(exp_(X[0]))))),hvs_(parabola_(sin_(times2_(X[0],X[0]))))),sin_(times2_(X[0],X[0]))))))))))
7. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(times2_(hvs_(times2_(X[0],plus_(sqrt_(lnl_(sqrtl_(atan_(X[0]))))))),hvs_(parabola_(sin_(times2_(X[0],X[0]))))),sin_(times2_(X[0],X[0]))))))))))
8. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),times2_(hvs_(times2_(X[0],plus_(atana_(exp_(X[0]))))),sqrt_(minus2_(hvs_(sqrt_(minus2_(hvs_(tan_(plus_(X[0]))),tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))),tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))
9. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(plus_(X[0])),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0])))))))))),sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(sina_(times2_(X[0],X[0]))))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))
10. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],X[0]),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))
11. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(sina_(times2_(X[0],X[0]))))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))
12. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(sina_(times2_(X[0],sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))
13. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(X[0]))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))
14. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(sqrt_(hvs_(times2_(X[0],plus_(lnl_(X[0]))))),plus_(X[0]))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))
15. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],times2_(X[0],sqrt_(minus2_(hvs_(X[0]),tan_(times2_(X[0],sin_(times2_(X[0],X[0])))))))))))))
16. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],times2_(X[0],sqrt_(minus2_(hvs_(tan_(plus_(X[0]))),tan_(times2_(X[0],sin_(times2_(X[0],X[0])))))))))))))
17. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(parabola_(X[0]))))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))
18. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(lnl_(parabola_(sqrt_(X[0])))))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))
19. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(plus_(X[0])),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(times2_(X[0],X[0]))))))))))
20. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],sin_(X[0])),times2_(hvs_(times2_(X[0],plus_(X[0]))),sqrt_(minus2_(X[0],tan_(times2_(times2_(hvs_(times2_(X[0],plus_(sqrt_(lnl_(sqrtl_(atan_(X[0]))))))),hvs_(parabola_(sin_(times2_(X[0],X[0]))))),sin_(times2_(X[0],X[0]))))))))))
21. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(lnl_(sqrtl_(linear_(X[0])))))
22. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),hvs_(times2_(X[0],plus_(lnl_(X[0])))))))
23. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),times2_(hvs_(times2_(sqrt_(lnl_(sqrtl_(linear_(X[0])))),plus_(atana_(exp_(X[0]))))),sqrt_(hvs_(times2_(X[0],plus_(lnl_(X[0])))))))))
24. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),times2_(hvs_(parabola_(sin_(times2_(X[0],X[0])))),sqrt_(hvs_(times2_(X[0],plus_(lnl_(X[0])))))))))
25. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),times2_(hvs_(times2_(sqrt_(times2_(sqrt_(lnl_(sqrtl_(linear_(X[0])))),plus_(atana_(exp_(X[0]))))),plus_(atana_(exp_(X[0]))))),sqrt_(X[0])))))
26. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(cos_(X[0]),times2_(hvs_(times2_(sqrt_(lnl_(sqrtl_(linear_(X[0])))),plus_(atana_(exp_(X[0]))))),sqrt_(X[0])))))
27. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(bump_(X[0]),frac2_(times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(X[0])),parabola_(sqrt_(X[0]))))))
28. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(times2_(X[0],X[0]),times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(X[0],sina_(atana_(X[0]))))))))
29. times2_(hvs_(times2_(X[0],plus_(lnl_(X[0])))),sqrt_(minus2_(sina_(atana_(X[0])),times2_(hvs_(times2_(X[0],plus_(X[0]))),sqrt_(minus2_(X[0],tan_(times2_(X[0],sin_(X[0])))))))))

