0. sinc_(plus2_(sinh_(X[0]),mult_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(X[0]))))))
1. sinc_(hypo2_(times2_(plus_(plus_(plus2_(mult_(X[0]),X[0]))),X[0]),mult_(X[0])))
2. mult_(times2_(X[0],sinc_(plus2_(mult_(inv_(hypo2_(arctanh_(X[0]),plus2_(X[0],X[0])))),mult_(plus_(plus_(plus2_(X[0],X[0]))))))))
3. normal_(times2_(plus_(plus2_(tan_(sinh_(X[0])),plus_(mult_(X[0])))),X[0]))
4. normal_(times2_(plus_(plus2_(tanh_(X[0]),plus_(mult_(X[0])))),X[0]))
5. times2_(sinc_(arcsinh_(plus2_(mult_(inv_(hypo2_(arctanh_(X[0]),plus2_(X[0],times2_(mult_(X[0]),X[0]))))),X[0]))),X[0])
6. times2_(sinc_(arcsinh_(plus2_(mult_(inv_(hypo2_(arctanh_(X[0]),sinc_(inv_(ln_(X[0])))))),X[0]))),X[0])
7. sinc_(hypo2_(times2_(mult_(X[0]),plus_(ln_(X[0]))),mult_(plus_(plus_(plus2_(X[0],X[0]))))))
8. sinc_(hypo2_(hypo2_(times2_(mult_(X[0]),plus_(ln_(X[0]))),mult_(plus_(plus_(plus2_(X[0],X[0]))))),mult_(X[0])))
9. sinc_(hypo2_(times2_(atan_(plus2_(tan_(sqrt_(mult_(X[0]))),plus_(mult_(X[0])))),X[0]),mult_(plus_(sinh_(X[0])))))
10. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),sinc_(hypo2_(times2_(X[0],X[0]),mult_(plus_(plus_(plus2_(X[0],X[0]))))))),mult_(normal_(hypo2_(mult_(X[0]),X[0])))))
11. sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(plus_(plus_(plus2_(X[0],X[0]))))))
12. sinc_(mult_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(plus_(plus_(plus2_(X[0],X[0])))))))
13. sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(plus_(plus_(plus2_(mult_(mult_(X[0])),X[0]))))))
14. sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(plus_(plus_(plus2_(plus2_(ln_(exp_(X[0])),X[0]),X[0]))))))
15. mult_(times2_(X[0],sinc_(plus2_(mult_(inv_(hypo2_(arctanh_(X[0]),plus2_(X[0],X[0])))),X[0]))))
16. sinc_(hypo2_(times2_(atan_(plus2_(tan_(sinh_(X[0])),plus_(mult_(X[0])))),X[0]),mult_(plus_(sinh_(X[0])))))
17. sinc_(hypo2_(times2_(atan_(plus2_(tan_(X[0]),plus_(mult_(X[0])))),X[0]),mult_(plus_(sinh_(X[0])))))
18. times2_(sinc_(arcsinh_(plus2_(mult_(inv_(hypo2_(arctanh_(X[0]),plus2_(X[0],X[0])))),X[0]))),X[0])
19. times2_(sinc_(arcsinh_(plus2_(mult_(inv_(hypo2_(arctanh_(X[0]),plus2_(X[0],cosh_(X[0]))))),X[0]))),X[0])
20. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),X[0]),times2_(plus_(X[0]),plus_(ln_(X[0])))))
21. sinc_(hypo2_(times2_(atan_(plus2_(tan_(sinh_(X[0])),plus_(mult_(X[0])))),X[0]),mult_(plus_(plus_(plus2_(mult_(X[0]),X[0]))))))
22. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),X[0]),normal_(hypo2_(frac2_(hypo2_(bessel_(X[0]),X[0]),plus2_(X[0],mult_(X[0]))),X[0]))))
23. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),X[0]),normal_(hypo2_(frac2_(hypo2_(bessel_(X[0]),X[0]),plus2_(times2_(plus_(X[0]),X[0]),mult_(X[0]))),X[0]))))
24. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),X[0]),normal_(hypo2_(frac2_(hypo2_(bessel_(ln_(X[0])),X[0]),plus2_(X[0],mult_(X[0]))),X[0]))))
25. sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(plus_(plus_(plus2_(mult_(inv_(X[0])),X[0]))))))
26. sinc_(hypo2_(plus_(plus_(plus2_(mult_(X[0]),X[0]))),normal_(hypo2_(frac2_(hypo2_(bessel_(X[0]),X[0]),plus2_(X[0],mult_(X[0]))),X[0]))))
27. sinc_(hypo2_(times2_(atan_(plus2_(tan_(sinh_(X[0])),X[0])),X[0]),mult_(plus_(plus_(plus2_(mult_(X[0]),X[0]))))))
28. mult_(normal_(hypo2_(mult_(plus_(plus2_(X[0],X[0]))),X[0])))
29. sinc_(hypo2_(times2_(atan_(plus2_(tan_(sinh_(X[0])),X[0])),X[0]),plus_(plus2_(tanh_(X[0]),plus_(mult_(X[0]))))))
30. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),normal_(X[0])),mult_(normal_(hypo2_(mult_(X[0]),X[0])))))
31. sinc_(plus2_(sqrt_(mult_(X[0])),arccosh_(cosh_(X[0]))))
32. sinc_(arcsinh_(mult_(plus_(plus2_(mult_(inv_(X[0])),X[0])))))
33. mult_(times2_(X[0],sinc_(mult_(inv_(X[0])))))
34. mult_(times2_(plus_(mult_(X[0])),sinc_(mult_(inv_(X[0])))))
35. sinc_(hypo2_(times2_(X[0],X[0]),mult_(plus_(plus_(plus2_(X[0],X[0]))))))
36. sinc_(times2_(plus_(plus_(plus2_(mult_(X[0]),X[0]))),X[0]))
37. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),X[0]),normal_(normal_(frac2_(X[0],tan_(frac2_(X[0],plus_(ln_(X[0])))))))))
38. sinc_(plus2_(sqrt_(mult_(X[0])),X[0]))
39. sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),normal_(X[0])),inv_(ln_(X[0]))))
40. tanh_(sinc_(inv_(ln_(X[0]))))
41. sinc_(plus2_(sinh_(X[0]),mult_(sinc_(sinc_(hypo2_(times2_(times2_(plus_(X[0]),plus_(ln_(X[0]))),X[0]),mult_(X[0])))))))
42. sinc_(hypo2_(plus2_(ln_(exp_(X[0])),X[0]),mult_(plus_(plus_(plus2_(mult_(X[0]),X[0]))))))
43. sinc_(hypo2_(times2_(mult_(X[0]),plus_(ln_(X[0]))),mult_(plus_(plus_(frac2_(X[0],X[0]))))))
44. mult_(times2_(X[0],sinc_(plus2_(mult_(sinc_(arcsinh_(mult_(X[0])))),mult_(plus_(plus_(plus2_(X[0],X[0]))))))))

