0. times2_(times2_(X[0],times2_(X[0],lnl_(frac2_(X[0],exp_(atana_(atana_(X[0]))))))),lnl_(cos_(X[0])))
1. times2_(times2_(times2_(times2_(sqrtl_(sqrt_(X[0])),X[0]),times2_(X[0],lnl_(frac2_(tan_(atan_(frac2_(X[0],X[0]))),plus_(exp_(X[0])))))),X[0]),times2_(times2_(X[0],X[0]),lnl_(frac2_(X[0],plus_(sin_(times2_(times2_(sin_(X[0]),tan_(X[0])),times2_(X[0],X[0]))))))))
2. times2_(times2_(times2_(times2_(sqrtl_(sqrt_(X[0])),X[0]),times2_(X[0],lnl_(frac2_(tan_(atan_(frac2_(X[0],X[0]))),plus_(exp_(X[0])))))),X[0]),times2_(times2_(X[0],X[0]),lnl_(frac2_(X[0],plus_(sin_(times2_(times2_(sin_(X[0]),X[0]),times2_(X[0],X[0]))))))))
3. plus2_(plus2_(parabola_(X[0]),parabola_(X[0])),times2_(plus2_(X[0],sin_(X[0])),atana_(X[0])))
4. plus_(frac2_(parabola_(X[0]),sqrt_(X[0])))
5. times2_(times2_(frac2_(X[0],plus_(sin_(times2_(times2_(sin_(X[0]),tan_(X[0])),times2_(X[0],X[0]))))),plus2_(X[0],hvs_(times2_(times2_(X[0],X[0]),lnl_(frac2_(times2_(plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(plus2_(frac2_(X[0],X[0]),X[0]),X[0])),X[0]),plus_(exp_(X[0])))))))),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
6. plus2_(X[0],plus_(parabola_(X[0])))
7. times2_(frac2_(X[0],parabola_(X[0])),lnl_(frac2_(X[0],plus_(frac2_(times2_(X[0],X[0]),plus_(times2_(X[0],lnl_(frac2_(X[0],X[0])))))))))
8. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],X[0]),lnl_(frac2_(X[0],plus_(sin_(X[0]))))))
9. times2_(times2_(X[0],plus2_(X[0],hvs_(times2_(times2_(X[0],X[0]),exp_(X[0]))))),times2_(times2_(X[0],X[0]),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
10. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],tan_(atan_(lnl_(frac2_(X[0],plus_(exp_(X[0]))))))),exp_(atana_(lnl_(X[0])))))
11. times2_(frac2_(X[0],X[0]),lnl_(frac2_(times2_(X[0],X[0]),plus_(exp_(X[0])))))
12. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],inv_(X[0]))))),lnl_(frac2_(X[0],plus_(exp_(frac2_(X[0],X[0])))))))
13. times2_(times2_(X[0],plus2_(X[0],hvs_(times2_(times2_(X[0],plus_(times2_(X[0],lnl_(frac2_(X[0],X[0]))))),lnl_(frac2_(times2_(plus2_(minus2_(parabola_(ln_(linear_(X[0]))),X[0]),minus2_(plus2_(frac2_(bump_(X[0]),X[0]),X[0]),X[0])),X[0]),plus_(exp_(X[0])))))))),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
14. times2_(times2_(X[0],plus2_(X[0],hvs_(parabola_(X[0])))),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
15. times2_(times2_(X[0],times2_(times2_(sin_(X[0]),tan_(X[0])),times2_(X[0],X[0]))),lnl_(frac2_(X[0],plus_(exp_(X[0])))))
16. times2_(times2_(X[0],plus2_(X[0],hvs_(times2_(times2_(X[0],X[0]),lnl_(frac2_(times2_(plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(plus2_(frac2_(bump_(X[0]),X[0]),X[0]),X[0])),X[0]),plus_(lnl_(frac2_(times2_(plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(plus2_(frac2_(bump_(X[0]),X[0]),X[0]),X[0])),X[0]),plus_(exp_(X[0]))))))))))),times2_(times2_(X[0],X[0]),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
17. times2_(times2_(X[0],X[0]),times2_(X[0],lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
18. times2_(times2_(X[0],plus2_(X[0],hvs_(times2_(times2_(X[0],X[0]),lnl_(frac2_(times2_(plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(plus2_(frac2_(X[0],X[0]),X[0]),X[0])),X[0]),plus_(exp_(X[0])))))))),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
19. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
20. times2_(times2_(X[0],plus2_(X[0],hvs_(times2_(times2_(X[0],X[0]),lnl_(frac2_(times2_(plus2_(minus2_(parabola_(X[0]),X[0]),minus2_(plus2_(frac2_(bump_(X[0]),X[0]),X[0]),X[0])),X[0]),plus_(exp_(X[0])))))))),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(X[0]))))))
21. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(frac2_(X[0],plus_(exp_(X[0])))))))))
22. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],X[0])))),lnl_(frac2_(X[0],plus_(exp_(tan_(X[0])))))))
23. times2_(times2_(X[0],times2_(times2_(X[0],tan_(X[0])),times2_(X[0],X[0]))),lnl_(frac2_(X[0],plus_(exp_(X[0])))))
24. times2_(times2_(X[0],X[0]),times2_(times2_(X[0],tan_(atan_(frac2_(X[0],inv_(X[0]))))),lnl_(frac2_(X[0],plus_(exp_(frac2_(X[0],plus_(exp_(X[0])))))))))
25. times2_(times2_(X[0],tan_(X[0])),lnl_(frac2_(times2_(X[0],X[0]),plus_(times2_(X[0],lnl_(frac2_(X[0],X[0])))))))
26. expl_(tana_(ln_(atana_(X[0]))))
27. times2_(frac2_(X[0],parabola_(inv_(X[0]))),lnl_(frac2_(X[0],plus_(exp_(X[0])))))
28. frac2_(cos_(X[0]),sqrtl_(tana_(minus2_(cosa_(X[0]),frac2_(X[0],X[0])))))
29. frac2_(plus_(X[0]),plus2_(minus2_(X[0],sqrtl_(X[0])),hvs_(X[0])))

