0. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(cosa_(X[0]),tana_(expl_(X[0])))))),cosa_(X[0]))
1. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(parabola_(parabola_(X[0])),tana_(linear_(ln_(tan_(X[0])))))))),cosa_(X[0]))
2. times2_(sina_(sina_(sqrt_(cos_(expl_(X[0]))))),X[0])
3. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(cosa_(X[0]),X[0])))),cosa_(X[0]))
4. times2_(cosa_(hvs_(times2_(X[0],plus2_(parabola_(X[0]),tana_(tan_(X[0])))))),cosa_(X[0]))
5. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(parabola_(parabola_(X[0])),tana_(linear_(ln_(linear_(ln_(tan_(X[0])))))))))),cosa_(X[0]))
6. hyperbola_(cosa_(X[0]))
7. inv_(parabola_(inv_(parabola_(X[0]))))
8. plus2_(parabola_(parabola_(X[0])),sqrt_(times2_(X[0],X[0])))
9. linear_(sina_(minus2_(atan_(bump_(X[0])),sin_(X[0]))))
10. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(parabola_(X[0]),frac2_(X[0],X[0]))))),cosa_(X[0]))
11. tan_(times2_(times2_(cos_(tan_(parabola_(X[0]))),frac2_(X[0],minus2_(expl_(X[0]),X[0]))),X[0]))
12. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(parabola_(X[0]),tana_(tan_(X[0])))))),cosa_(X[0]))
13. times2_(plus_(plus2_(X[0],X[0])),cosa_(X[0]))
14. tan_(times2_(times2_(cos_(tan_(parabola_(X[0]))),frac2_(X[0],minus2_(expl_(X[0]),X[0]))),atan_(X[0])))
15. tan_(times2_(times2_(cos_(tan_(parabola_(X[0]))),frac2_(X[0],minus2_(expl_(X[0]),X[0]))),atan_(sin_(X[0]))))
16. inv_(frac2_(ln_(bump_(parabola_(X[0]))),atan_(plus_(plus2_(times2_(cos_(tan_(parabola_(X[0]))),frac2_(X[0],minus2_(expl_(X[0]),X[0]))),frac2_(frac2_(X[0],X[0]),atan_(plus_(plus2_(X[0],X[0])))))))))
17. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(parabola_(X[0]),tana_(linear_(ln_(tan_(X[0])))))))),cosa_(X[0]))
18. times2_(times2_(cos_(tan_(parabola_(X[0]))),X[0]),atan_(X[0]))
19. inv_(frac2_(ln_(hvs_(X[0])),atan_(plus_(plus2_(X[0],frac2_(frac2_(tan_(X[0]),X[0]),atan_(plus_(plus2_(X[0],X[0])))))))))
20. inv_(frac2_(ln_(bump_(atana_(plus_(plus2_(X[0],X[0]))))),atan_(plus_(plus2_(X[0],frac2_(frac2_(X[0],X[0]),atan_(plus_(plus2_(X[0],X[0])))))))))
21. inv_(frac2_(ln_(bump_(atana_(times2_(plus_(cos_(X[0])),X[0])))),atan_(plus_(plus2_(X[0],frac2_(frac2_(X[0],X[0]),atan_(plus_(plus2_(X[0],X[0])))))))))
22. inv_(frac2_(ln_(hvs_(X[0])),atan_(plus_(plus2_(X[0],frac2_(frac2_(X[0],X[0]),atan_(plus_(plus2_(X[0],X[0])))))))))
23. inv_(frac2_(ln_(bump_(parabola_(X[0]))),atan_(plus_(plus2_(X[0],frac2_(frac2_(X[0],X[0]),atan_(plus_(plus2_(X[0],X[0])))))))))
24. cosa_(times2_(X[0],X[0]))
25. tan_(times2_(times2_(cos_(tan_(parabola_(X[0]))),frac2_(X[0],minus2_(expl_(times2_(X[0],X[0])),X[0]))),atan_(sin_(X[0]))))
26. times2_(X[0],minus2_(cosa_(X[0]),X[0]))
27. sqrt_(expl_(X[0]))
28. times2_(cosa_(hvs_(times2_(parabola_(X[0]),plus2_(parabola_(X[0]),tana_(X[0]))))),cosa_(X[0]))
29. plus2_(plus2_(minus2_(frac2_(atana_(hvs_(X[0])),X[0]),X[0]),X[0]),atana_(X[0]))

