0. frac2_(sin_(plus2_(exp_(X[0]),minus2_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(X[0],X[0]),X[0]))))),parabola_(X[0])))),expl_(linear_(sin_(X[0]))))
1. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(X[0])))),expl_(linear_(X[0])))
2. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),X[0]),X[0]),X[0])))))),expl_(linear_(sin_(X[0]))))
3. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(hyperbola_(X[0]))))),expl_(linear_(sin_(X[0]))))
4. frac2_(sin_(plus2_(exp_(X[0]),hyperbola_(X[0]))),expl_(linear_(sin_(X[0]))))
5. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],plus2_(minus2_(bump_(plus_(plus2_(X[0],times2_(tan_(X[0]),frac2_(X[0],X[0]))))),X[0]),times2_(exp_(plus2_(sina_(X[0]),expl_(X[0]))),X[0]))))))),expl_(frac2_(linear_(sin_(X[0])),X[0])))
6. frac2_(sin_(X[0]),expl_(expl_(X[0])))
7. atan_(frac2_(X[0],expl_(expl_(sin_(X[0])))))
8. frac2_(sin_(plus2_(exp_(X[0]),X[0])),expl_(linear_(sin_(X[0]))))
9. frac2_(sin_(X[0]),expl_(X[0]))
10. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(minus2_(parabola_(minus2_(X[0],minus2_(frac2_(sqrtl_(parabola_(minus2_(X[0],minus2_(ln_(inv_(X[0])),X[0])))),frac2_(X[0],expl_(sina_(times2_(X[0],X[0]))))),X[0]))),X[0]),X[0]),X[0])))))),expl_(X[0]))
11. times2_(atana_(X[0]),lnl_(sin_(X[0])))
12. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(minus2_(parabola_(minus2_(X[0],minus2_(frac2_(sqrtl_(parabola_(minus2_(X[0],minus2_(ln_(inv_(X[0])),X[0])))),frac2_(X[0],frac2_(X[0],X[0]))),X[0]))),X[0]),X[0]),X[0])))))),expl_(linear_(sin_(X[0]))))
13. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(X[0],X[0]),X[0])))))),expl_(linear_(sin_(X[0]))))
14. frac2_(X[0],expl_(linear_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(X[0],X[0]),X[0])))))))))
15. frac2_(X[0],expl_(linear_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],expl_(linear_(sin_(X[0])))))))))))
16. frac2_(X[0],expl_(linear_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(minus2_(X[0],minus2_(frac2_(linear_(sin_(X[0])),X[0]),X[0])),tan_(sqrtl_(X[0]))))))))))
17. frac2_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(X[0],minus2_(frac2_(minus2_(parabola_(minus2_(X[0],minus2_(frac2_(sqrtl_(parabola_(minus2_(X[0],minus2_(ln_(inv_(X[0])),X[0])))),frac2_(X[0],expl_(sina_(times2_(X[0],X[0]))))),X[0]))),X[0]),X[0]),X[0])))))),expl_(linear_(sin_(X[0]))))
18. frac2_(sin_(sin_(plus2_(exp_(hyperbola_(X[0])),minus2_(X[0],parabola_(minus2_(ln_(atana_(X[0])),minus2_(frac2_(X[0],X[0]),X[0]))))))),expl_(frac2_(X[0],expl_(linear_(sin_(minus2_(bump_(X[0]),times2_(X[0],X[0]))))))))
19. frac2_(parabola_(times2_(minus2_(X[0],X[0]),minus2_(inv_(X[0]),X[0]))),X[0])
20. hyperbola_(X[0])
21. frac2_(cosa_(frac2_(X[0],X[0])),X[0])
22. frac2_(sin_(sin_(plus2_(exp_(hyperbola_(X[0])),minus2_(X[0],parabola_(minus2_(ln_(atana_(X[0])),minus2_(frac2_(X[0],X[0]),X[0]))))))),expl_(parabola_(X[0])))
23. frac2_(X[0],expl_(linear_(times2_(times2_(X[0],X[0]),X[0]))))
24. frac2_(X[0],expl_(linear_(sin_(plus2_(exp_(X[0]),minus2_(X[0],parabola_(minus2_(minus2_(X[0],minus2_(frac2_(X[0],X[0]),X[0])),minus2_(frac2_(X[0],X[0]),X[0])))))))))
25. frac2_(sin_(plus2_(exp_(X[0]),frac2_(X[0],expl_(linear_(X[0]))))),expl_(linear_(sin_(X[0]))))
26. frac2_(sin_(X[0]),expl_(hyperbola_(X[0])))
27. frac2_(X[0],expl_(hyperbola_(X[0])))
28. times2_(tana_(frac2_(X[0],hyperbola_(X[0]))),X[0])
29. frac2_(X[0],expl_(linear_(X[0])))

