0. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(plus2_(hypo2_(plus_(times2_(X[0],mult_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0]))))))),plus_(bessel_(plus_(X[0]))))),X[0])))
1. mult_(times2_(sinh_(cosh_(cosh_(X[0]))),plus_(normal_(times2_(X[0],plus2_(hypo2_(plus_(times2_(X[0],plus_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0])))))))))))
2. mult_(plus2_(hypo2_(X[0],X[0]),ln_(plus_(normal_(times2_(plus_(mult_(sinc_(cos_(X[0])))),X[0]))))))
3. mult_(plus2_(hypo2_(plus_(times2_(plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(times2_(X[0],X[0]))),plus_(normal_(times2_(X[0],X[0]))))),X[0]))),mult_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0])))))))
4. plus_(normal_(times2_(X[0],mult_(ln_(mult_(ln_(X[0])))))))
5. plus_(mult_(sinc_(mult_(ln_(mult_(times2_(X[0],X[0])))))))
6. mult_(plus2_(hypo2_(exp_(cos_(cosh_(cosh_(X[0])))),X[0]),ln_(mult_(ln_(mult_(times2_(normal_(sinh_(X[0])),ln_(mult_(ln_(mult_(times2_(X[0],cosh_(cosh_(X[0]))))))))))))))
7. plus_(normal_(times2_(plus_(mult_(sinc_(cos_(X[0])))),X[0])))
8. mult_(plus2_(hypo2_(times2_(sinh_(cosh_(cosh_(X[0]))),plus_(normal_(times2_(X[0],X[0])))),X[0]),ln_(mult_(ln_(mult_(times2_(X[0],X[0])))))))
9. mult_(plus2_(hypo2_(exp_(cos_(cosh_(cosh_(X[0])))),X[0]),ln_(mult_(ln_(mult_(times2_(normal_(sinh_(X[0])),X[0])))))))
10. mult_(plus2_(hypo2_(exp_(cos_(cosh_(sinh_(cosh_(cosh_(X[0])))))),X[0]),ln_(mult_(ln_(mult_(times2_(normal_(sinh_(X[0])),X[0])))))))
11. plus_(times2_(sinh_(cosh_(cosh_(plus_(times2_(mult_(sinc_(normal_(inv_(X[0])))),X[0]))))),plus_(sin_(times2_(X[0],mult_(normal_(X[0])))))))
12. plus_(mult_(sinc_(mult_(ln_(mult_(normal_(times2_(X[0],X[0]))))))))
13. mult_(plus2_(hypo2_(plus_(times2_(plus_(times2_(sinh_(normal_(times2_(X[0],X[0]))),plus_(normal_(times2_(X[0],X[0]))))),mult_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0])))))))
14. plus_(times2_(sinh_(cosh_(cosh_(X[0]))),plus_(sin_(times2_(X[0],mult_(normal_(inv_(normal_(times2_(mult_(tan_(times2_(X[0],X[0]))),X[0]))))))))))
15. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(cosh_(cosh_(cosh_(X[0]))))))))),plus_(normal_(times2_(X[0],cosh_(arctanh_(normal_(times2_(X[0],X[0])))))))))
16. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(cosh_(plus_(X[0])))),plus_(normal_(sinh_(X[0]))))),X[0])))
17. mult_(plus2_(hypo2_(X[0],X[0]),ln_(mult_(ln_(mult_(times2_(X[0],X[0])))))))
18. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(cosh_(cosh_(cosh_(X[0]))))))))),plus_(normal_(times2_(X[0],cosh_(arctanh_(X[0])))))))
19. plus_(times2_(sinh_(cosh_(cosh_(plus_(times2_(mult_(sinc_(normal_(inv_(X[0])))),X[0]))))),plus_(sin_(times2_(X[0],mult_(normal_(inv_(X[0]))))))))
20. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(plus_(normal_(times2_(X[0],cosh_(arctanh_(X[0]))))))))))),plus_(normal_(times2_(X[0],X[0])))))
21. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(cosh_(cosh_(cosh_(X[0]))))))))),plus_(times2_(X[0],X[0]))))
22. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(plus_(normal_(times2_(X[0],mult_(ln_(mult_(ln_(X[0]))))))),cos_(cosh_(cosh_(X[0])))))))),plus_(normal_(times2_(X[0],X[0])))))
23. mult_(plus2_(hypo2_(plus_(times2_(plus_(times2_(sinh_(cosh_(cosh_(X[0]))),plus_(normal_(times2_(X[0],X[0]))))),mult_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0])))))))
24. mult_(plus2_(hypo2_(frac2_(mult_(X[0]),times2_(times2_(X[0],mult_(hypo2_(ln_(mult_(ln_(mult_(times2_(X[0],X[0]))))),times2_(X[0],X[0])))),ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))),X[0]),ln_(mult_(ln_(X[0])))))
25. mult_(plus2_(hypo2_(plus_(times2_(plus_(X[0]),mult_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0])))))))
26. mult_(plus2_(hypo2_(times2_(sinh_(cosh_(cosh_(X[0]))),plus_(normal_(times2_(X[0],X[0])))),X[0]),ln_(mult_(ln_(mult_(times2_(X[0],cosh_(cosh_(X[0])))))))))
27. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],X[0]))))),plus_(normal_(ln_(mult_(ln_(cosh_(cosh_(X[0]))))))))),X[0])))
28. times2_(sinc_(tan_(X[0])),times2_(frac2_(X[0],plus_(mult_(sinc_(X[0])))),X[0]))
29. mult_(times2_(sinh_(cosh_(cosh_(X[0]))),plus_(normal_(times2_(times2_(X[0],mult_(normal_(inv_(X[0])))),X[0])))))
30. plus_(mult_(times2_(times2_(X[0],mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],X[0]))))),plus_(normal_(sinh_(X[0]))))),X[0]))),X[0])))
31. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],X[0]))))),plus_(normal_(sinh_(X[0]))))),X[0])))
32. times2_(sinc_(tan_(X[0])),times2_(frac2_(X[0],normal_(X[0])),X[0]))
33. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(cosh_(cosh_(X[0])))))))),plus_(normal_(times2_(X[0],X[0])))))
34. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],X[0]))))),plus_(normal_(cosh_(cosh_(X[0])))))),X[0])))
35. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],inv_(X[0])))))),plus_(normal_(ln_(mult_(ln_(cosh_(cosh_(X[0]))))))))),X[0])))
36. plus_(mult_(times2_(times2_(X[0],times2_(sinc_(cos_(X[0])),plus_(normal_(sinh_(X[0]))))),X[0])))
37. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(times2_(X[0],sinh_(cosh_(cos_(X[0])))))),plus_(normal_(times2_(X[0],X[0]))))),X[0])))
38. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(cosh_(cosh_(cosh_(X[0]))))))))),plus_(normal_(times2_(X[0],X[0])))))
39. mult_(frac2_(times2_(plus_(X[0]),X[0]),cos_(hypo2_(plus_(normal_(times2_(plus_(mult_(sinc_(cos_(X[0])))),X[0]))),X[0]))))
40. mult_(plus2_(hypo2_(plus_(times2_(X[0],mult_(X[0]))),X[0]),ln_(mult_(ln_(cosh_(cosh_(X[0])))))))
41. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(bessel_(mult_(X[0]))),plus_(normal_(times2_(X[0],X[0]))))),X[0])))
42. plus_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],X[0]))))),plus_(sin_(times2_(X[0],mult_(normal_(inv_(X[0]))))))))
43. plus_(mult_(times2_(times2_(X[0],times2_(sinh_(cosh_(X[0])),plus_(normal_(times2_(X[0],X[0]))))),X[0])))
44. mult_(times2_(sinh_(cosh_(cosh_(plus_(times2_(X[0],cos_(cosh_(cosh_(X[0])))))))),plus_(normal_(times2_(X[0],cosh_(arctanh_(X[0])))))))

