0. atan_(frac2_(X[0],parabola_(X[0])))
1. cos_(atana_(exp_(X[0])))
2. times2_(atan_(tan_(X[0])),sina_(sqrtl_(X[0])))
3. linear_(minus2_(tan_(X[0]),sina_(frac2_(cos_(X[0]),X[0]))))
4. times2_(lnl_(hyperbola_(frac2_(frac2_(X[0],frac2_(X[0],parabola_(parabola_(plus_(sina_(X[0])))))),X[0]))),X[0])
5. times2_(times2_(times2_(X[0],X[0]),expl_(sqrtl_(sqrtl_(X[0])))),sqrt_(X[0]))
6. parabola_(times2_(X[0],X[0]))
7. frac2_(times2_(X[0],X[0]),sqrtl_(times2_(exp_(X[0]),X[0])))
8. plus2_(times2_(sqrtl_(atan_(hvs_(X[0]))),hyperbola_(atana_(exp_(X[0])))),linear_(X[0]))
9. minus2_(X[0],ln_(expl_(exp_(atana_(plus2_(cos_(X[0]),X[0]))))))
10. cos_(atana_(frac2_(X[0],minus2_(sin_(X[0]),X[0]))))
11. tana_(minus2_(parabola_(X[0]),hvs_(X[0])))
12. cosa_(times2_(X[0],X[0]))
13. times2_(X[0],minus2_(X[0],sin_(X[0])))
14. minus2_(times2_(X[0],X[0]),times2_(sin_(X[0]),X[0]))
15. sqrtl_(plus2_(expl_(plus_(X[0])),tana_(X[0])))
16. expl_(ln_(X[0]))
17. times2_(atana_(X[0]),plus2_(atan_(X[0]),hvs_(X[0])))
18. times2_(lnl_(bump_(X[0])),times2_(X[0],X[0]))
19. hyperbola_(hyperbola_(X[0]))
20. atan_(sina_(X[0]))
21. hyperbola_(sqrtl_(sqrtl_(X[0])))
22. ln_(sina_(minus2_(times2_(X[0],X[0]),X[0])))
23. cos_(atana_(frac2_(X[0],minus2_(bump_(sin_(X[0])),X[0]))))
24. cos_(atana_(frac2_(X[0],minus2_(X[0],X[0]))))
25. bump_(times2_(X[0],plus2_(X[0],parabola_(X[0]))))
26. times2_(lnl_(bump_(X[0])),X[0])
27. bump_(bump_(sin_(X[0])))
28. bump_(hvs_(X[0]))
29. bump_(times2_(X[0],X[0]))

