0. times2_(sqrtl_(sinh_(sinc_(sinc_(X[0])))),sinc_(tanh_(sina_(plus_(X[0])))))
1. minus2_(plus2_(frac2_(sinc_(times2_(X[0],sinc_(X[0]))),parabola_(X[0])),arcsinh_(X[0])),minus2_(plus2_(frac2_(X[0],parabola_(sina_(X[0]))),arcsinh_(X[0])),X[0]))
2. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(sinc_(X[0]))))
3. minus2_(plus2_(frac2_(sinc_(times2_(X[0],sinc_(X[0]))),parabola_(X[0])),arcsinh_(X[0])),X[0])
4. frac2_(times2_(sinc_(sinc_(times2_(X[0],sinc_(X[0])))),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
5. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
6. frac2_(parabola_(sinc_(X[0])),minus2_(bessel_(X[0]),X[0]))
7. frac2_(parabola_(sinc_(times2_(frac2_(X[0],X[0]),X[0]))),minus2_(bessel_(X[0]),X[0]))
8. frac2_(times2_(sinc_(sinc_(times2_(X[0],sinc_(X[0])))),minus2_(X[0],sinh_(X[0]))),parabola_(X[0]))
9. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(arcsinh_(X[0])))))
10. times2_(sqrtl_(sinh_(sinc_(sinc_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
11. frac2_(parabola_(sinc_(times2_(X[0],X[0]))),minus2_(bessel_(X[0]),X[0]))
12. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),parabola_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
13. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(sina_(X[0]))),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
14. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),parabola_(X[0])),X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
15. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),minus2_(sqrtl_(mult_(X[0])),lnl_(X[0])))))
16. times2_(sqrtl_(minus2_(plus2_(frac2_(plus_(minus2_(sqrtl_(mult_(X[0])),lnl_(X[0]))),parabola_(X[0])),expl_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
17. parabola_(times2_(normal_(bessel_(X[0])),arcsinh_(X[0])))
18. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),cosh_(X[0])),X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
19. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),parabola_(X[0])),frac2_(sinc_(sina_(X[0])),plus2_(normal_(X[0]),X[0]))),X[0])),sinc_(sinc_(bessel_(X[0]))))
20. minus2_(plus2_(frac2_(sinc_(X[0]),parabola_(X[0])),arcsinh_(times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0])))))),X[0])
21. atana_(sinc_(frac2_(times2_(sina_(X[0]),sinc_(X[0])),minus2_(sqrtl_(mult_(X[0])),lnl_(X[0])))))
22. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],normal_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(parabola_(X[0]))))
23. times2_(sqrtl_(minus2_(plus2_(frac2_(expl_(X[0]),parabola_(X[0])),X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
24. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],normal_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
25. times2_(sqrtl_(minus2_(plus2_(sinc_(X[0]),arcsinh_(mult_(X[0]))),X[0])),sinc_(sinc_(bessel_(X[0]))))
26. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),normal_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
27. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),plus2_(frac2_(lnl_(X[0]),X[0]),arcsinh_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
28. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),parabola_(X[0])),frac2_(lnl_(frac2_(X[0],X[0])),plus2_(normal_(X[0]),X[0]))),X[0])),sinc_(sinc_(bessel_(X[0]))))
29. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),cosh_(X[0])),arcsinh_(mult_(X[0]))),X[0])),sinc_(sinc_(bessel_(X[0]))))
30. times2_(sqrtl_(minus2_(plus2_(frac2_(plus_(minus2_(sqrtl_(mult_(X[0])),lnl_(X[0]))),parabola_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
31. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),normal_(X[0])),arcsinh_(mult_(X[0]))),X[0])),sinc_(sinc_(bessel_(X[0]))))
32. times2_(sqrtl_(sinh_(sinc_(sinc_(X[0])))),sinc_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))))
33. times2_(sqrtl_(minus2_(plus2_(sina_(frac2_(parabola_(sqrtl_(parabola_(sinc_(X[0])))),X[0])),X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
34. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),plus2_(X[0],plus2_(X[0],X[0]))),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
35. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(bessel_(X[0])),parabola_(bessel_(X[0]))),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
36. times2_(sqrtl_(minus2_(plus2_(sinc_(X[0]),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
37. frac2_(sina_(frac2_(parabola_(sqrtl_(sinh_(sina_(X[0])))),X[0])),sinh_(sina_(X[0])))
38. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),X[0]),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
39. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))
40. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
41. times2_(sqrtl_(minus2_(plus2_(frac2_(lnl_(X[0]),X[0]),X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
42. times2_(sqrtl_(sinh_(sinc_(minus2_(X[0],sinh_(X[0]))))),sinc_(sinc_(bessel_(X[0]))))
43. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(tanh_(X[0]))),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
44. times2_(sqrtl_(sinh_(sinc_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
45. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),minus2_(sqrtl_(mult_(X[0])),lnl_(normal_(linear_(sinc_(X[0]))))))))
46. times2_(sqrtl_(minus2_(plus2_(times2_(X[0],sinc_(X[0])),arcsinh_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
47. times2_(sqrtl_(minus2_(plus2_(frac2_(X[0],parabola_(tanh_(X[0]))),arcsinh_(X[0])),sinc_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
48. times2_(sqrtl_(sinc_(X[0])),sinc_(sinc_(bessel_(X[0]))))
49. times2_(sqrtl_(minus2_(plus2_(X[0],arcsinh_(X[0])),sinc_(X[0]))),sinc_(sinc_(bessel_(X[0]))))

