0. plus2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),X[0]))),plus_(frac2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),plus_(times2_(mult_(X[0]),sinc_(cosh_(X[0])))))))
1. plus2_(tanh_(sinc_(inv_(ln_(times2_(tanh_(frac2_(X[0],plus2_(sqrt_(X[0]),ln_(X[0])))),sqrt_(X[0])))))),plus_(frac2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),plus_(times2_(X[0],plus_(arctanh_(X[0])))))))
2. frac2_(sinc_(mult_(sinc_(sinh_(plus_(X[0]))))),cosh_(X[0]))
3. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(inv_(cosh_(times2_(plus_(X[0]),X[0]))),X[0]))),plus_(times2_(X[0],sinc_(sqrt_(X[0])))))))
4. mult_(normal_(sinh_(hypo2_(times2_(plus_(mult_(cosh_(X[0]))),X[0]),X[0]))))
5. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(cos_(sinh_(X[0])),X[0]))),plus_(times2_(X[0],sinc_(inv_(X[0])))))))
6. mult_(normal_(sinh_(hypo2_(times2_(plus_(mult_(cosh_(X[0]))),X[0]),frac2_(cos_(sinh_(X[0])),X[0])))))
7. tanh_(sinc_(inv_(ln_(times2_(frac2_(X[0],plus2_(normal_(X[0]),X[0])),sqrt_(X[0]))))))
8. frac2_(frac2_(mult_(plus_(exp_(X[0]))),cos_(plus_(mult_(X[0])))),X[0])
9. frac2_(frac2_(mult_(plus_(exp_(X[0]))),cos_(plus_(sqrt_(X[0])))),cos_(inv_(X[0])))
10. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(cos_(sinh_(X[0])),X[0]))),plus_(times2_(X[0],sinc_(times2_(mult_(X[0]),sqrt_(X[0]))))))))
11. plus2_(mult_(plus_(X[0])),plus_(frac2_(mult_(sinc_(frac2_(cos_(sinh_(X[0])),X[0]))),plus_(times2_(X[0],sinc_(times2_(mult_(X[0]),sqrt_(X[0]))))))))
12. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(cos_(X[0]),X[0]))),plus_(times2_(X[0],sinc_(times2_(mult_(X[0]),sqrt_(X[0]))))))))
13. tanh_(sinc_(inv_(ln_(times2_(frac2_(X[0],plus2_(normal_(frac2_(X[0],plus2_(normal_(X[0]),X[0]))),X[0])),sqrt_(X[0]))))))
14. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),plus_(times2_(X[0],plus_(arctanh_(X[0])))))))
15. frac2_(mult_(plus_(X[0])),tanh_(sinc_(inv_(ln_(times2_(times2_(mult_(bessel_(X[0])),X[0]),sqrt_(X[0])))))))
16. frac2_(frac2_(tanh_(mult_(X[0])),cos_(plus_(mult_(X[0])))),cos_(inv_(X[0])))
17. frac2_(mult_(plus_(X[0])),tanh_(sinc_(inv_(ln_(times2_(tanh_(frac2_(X[0],plus2_(sqrt_(X[0]),ln_(X[0])))),sqrt_(X[0])))))))
18. frac2_(frac2_(mult_(plus_(X[0])),cos_(plus_(X[0]))),cos_(inv_(X[0])))
19. frac2_(frac2_(mult_(plus_(exp_(X[0]))),cos_(plus_(mult_(X[0])))),cos_(inv_(X[0])))
20. frac2_(frac2_(mult_(plus_(exp_(X[0]))),cos_(plus_(X[0]))),cos_(inv_(X[0])))
21. sinc_(tanh_(mult_(arctanh_(sinc_(sinh_(plus_(X[0])))))))
22. mult_(tanh_(frac2_(tanh_(mult_(X[0])),plus2_(sqrt_(X[0]),ln_(X[0])))))
23. mult_(tanh_(frac2_(tanh_(mult_(arctanh_(X[0]))),plus2_(sqrt_(X[0]),ln_(X[0])))))
24. tanh_(sinc_(inv_(ln_(times2_(frac2_(X[0],plus2_(X[0],X[0])),sqrt_(X[0]))))))
25. tanh_(sinc_(inv_(ln_(times2_(X[0],sqrt_(mult_(X[0])))))))
26. mult_(tanh_(frac2_(X[0],plus2_(normal_(sinh_(hypo2_(times2_(plus_(mult_(cosh_(X[0]))),X[0]),X[0]))),ln_(X[0])))))
27. tanh_(sinc_(inv_(ln_(times2_(tanh_(frac2_(X[0],plus2_(sqrt_(X[0]),ln_(X[0])))),sqrt_(X[0]))))))
28. tanh_(sinc_(inv_(ln_(times2_(mult_(X[0]),sqrt_(X[0]))))))
29. hvs_(arctanh_(sinh_(hypo2_(X[0],X[0]))))
30. tanh_(sinc_(inv_(ln_(times2_(X[0],sqrt_(X[0]))))))
31. frac2_(frac2_(mult_(plus_(X[0])),plus2_(X[0],X[0])),cos_(inv_(X[0])))
32. mult_(tanh_(frac2_(frac2_(cosh_(times2_(X[0],mult_(X[0]))),X[0]),plus2_(sqrt_(X[0]),ln_(X[0])))))
33. mult_(tanh_(frac2_(frac2_(cosh_(cosh_(X[0])),X[0]),plus2_(sqrt_(X[0]),ln_(X[0])))))
34. mult_(tanh_(frac2_(frac2_(cosh_(cosh_(X[0])),X[0]),plus2_(sqrt_(frac2_(times2_(X[0],X[0]),X[0])),ln_(X[0])))))
35. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(cos_(sinh_(X[0])),X[0]))),plus_(times2_(X[0],sinc_(times2_(exp_(X[0]),sqrt_(X[0]))))))))
36. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(cos_(sinh_(X[0])),X[0]))),plus_(times2_(X[0],sinc_(times2_(exp_(X[0]),sqrt_(cos_(X[0])))))))))
37. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(frac2_(cos_(sinh_(X[0])),X[0]))),plus_(times2_(X[0],sinc_(times2_(mult_(X[0]),plus_(normal_(times2_(mult_(bessel_(X[0])),bessel_(X[0])))))))))))
38. mult_(tanh_(frac2_(X[0],plus2_(sqrt_(X[0]),ln_(times2_(X[0],sqrt_(mult_(X[0]))))))))
39. plus2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),X[0]))),plus_(frac2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),plus_(times2_(X[0],sinc_(cosh_(X[0])))))))
40. plus2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),X[0]))),plus_(frac2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),plus_(times2_(hvs_(X[0]),sinc_(cosh_(X[0])))))))
41. plus2_(mult_(X[0]),plus_(frac2_(mult_(sinc_(X[0])),plus_(times2_(X[0],sinc_(times2_(mult_(X[0]),sqrt_(X[0]))))))))
42. mult_(tanh_(frac2_(X[0],plus2_(sqrt_(X[0]),ln_(X[0])))))
43. frac2_(plus_(normal_(times2_(mult_(bessel_(X[0])),X[0]))),times2_(times2_(mult_(X[0]),sqrt_(X[0])),X[0]))
44. times2_(sinc_(sinh_(plus_(normal_(times2_(mult_(bessel_(X[0])),X[0]))))),sinc_(X[0]))

