0. cos_(plus2_(linear_(sqrtl_(X[0])),X[0]))
1. cosa_(plus2_(sina_(atan_(X[0])),times2_(cosa_(X[0]),X[0])))
2. plus_(sin_(plus2_(sqrtl_(X[0]),times2_(X[0],X[0]))))
3. linear_(sina_(exp_(X[0])))
4. minus2_(X[0],tan_(X[0]))
5. minus2_(parabola_(X[0]),X[0])
6. minus2_(parabola_(X[0]),plus_(X[0]))
7. plus2_(plus2_(minus2_(X[0],X[0]),X[0]),times2_(minus2_(parabola_(X[0]),X[0]),tana_(bump_(X[0]))))
8. cosa_(X[0])
9. atana_(X[0])
10. minus2_(parabola_(sin_(X[0])),parabola_(X[0]))
11. hyperbola_(frac2_(expl_(expl_(X[0])),hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(sqrtl_(X[0]))))))
12. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],frac2_(expl_(X[0]),minus2_(sqrtl_(X[0]),X[0]))),times2_(minus2_(atana_(X[0]),sqrtl_(minus2_(X[0],atana_(hyperbola_(X[0]))))),plus2_(X[0],X[0]))))))
13. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(X[0])))
14. parabola_(sin_(atana_(atan_(sqrtl_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(minus2_(sin_(X[0]),X[0]),plus2_(frac2_(atana_(X[0]),sqrtl_(atan_(atan_(X[0])))),X[0]))))))))
15. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(cos_(plus2_(X[0],X[0]))))))))
16. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),X[0])))))
17. tan_(lnl_(minus2_(sin_(X[0]),X[0])))
18. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(hyperbola_(frac2_(expl_(expl_(X[0])),frac2_(expl_(expl_(X[0])),minus2_(sqrtl_(X[0]),X[0])))))))
19. hyperbola_(frac2_(expl_(expl_(X[0])),hyperbola_(frac2_(expl_(X[0]),sqrtl_(sqrtl_(minus2_(X[0],atana_(hyperbola_(sin_(atana_(X[0])))))))))))
20. plus2_(plus2_(minus2_(X[0],atan_(X[0])),X[0]),times2_(minus2_(parabola_(X[0]),X[0]),tana_(plus2_(X[0],X[0]))))
21. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],frac2_(expl_(X[0]),minus2_(plus2_(X[0],X[0]),X[0]))),times2_(minus2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0]))))))
22. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(sqrtl_(minus2_(X[0],atana_(hyperbola_(frac2_(expl_(expl_(X[0])),minus2_(X[0],tan_(expl_(X[0])))))))))))
23. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),plus2_(X[0],frac2_(X[0],parabola_(X[0]))))))))
24. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],frac2_(expl_(X[0]),minus2_(sqrtl_(X[0]),X[0]))),times2_(minus2_(parabola_(X[0]),X[0]),expl_(X[0]))))))
25. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],frac2_(expl_(X[0]),minus2_(sqrtl_(X[0]),X[0]))),times2_(plus2_(plus2_(minus2_(X[0],atan_(X[0])),X[0]),times2_(minus2_(parabola_(X[0]),X[0]),tana_(bump_(X[0])))),plus2_(X[0],X[0]))))))
26. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),plus2_(X[0],X[0]))))))
27. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],frac2_(expl_(X[0]),minus2_(sqrtl_(X[0]),X[0]))),times2_(minus2_(atana_(X[0]),X[0]),plus2_(X[0],X[0]))))))
28. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),plus2_(X[0],atana_(hyperbola_(sin_(atana_(X[0]))))))))))
29. hyperbola_(frac2_(expl_(expl_(X[0])),sqrtl_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(minus2_(parabola_(X[0]),X[0]),plus2_(X[0],X[0]))))))

