0. mult_(times2_(frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),X[0]))))),times2_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))),X[0])))
1. frac2_(times2_(times2_(ln_(times2_(mult_(X[0]),inv_(X[0]))),X[0]),times2_(ln_(plus2_(mult_(sin_(X[0])),X[0])),X[0])),frac2_(X[0],mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),mult_(X[0])))),X[0]))))))
2. frac2_(times2_(times2_(ln_(times2_(mult_(X[0]),X[0])),X[0]),times2_(ln_(plus2_(mult_(frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0])))))))),X[0])),X[0])),frac2_(X[0],mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),mult_(X[0])))),X[0]))))))
3. frac2_(times2_(times2_(ln_(times2_(ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))),X[0])),X[0]),X[0]),frac2_(X[0],mult_(plus_(mult_(ln_(sinc_(sinh_(X[0]))))))))
4. mult_(times2_(sinh_(ln_(sinh_(times2_(cosh_(X[0]),ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),X[0])))))),mult_(X[0]))))))))
5. frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),ln_(sinc_(sinh_(mult_(X[0])))))))))
6. frac2_(mult_(times2_(X[0],sinc_(sinh_(mult_(times2_(X[0],X[0])))))),times2_(X[0],ln_(hypo2_(X[0],times2_(times2_(X[0],mult_(hypo2_(X[0],X[0]))),X[0])))))
7. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],times2_(times2_(X[0],mult_(hypo2_(X[0],X[0]))),X[0])))))
8. frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),X[0])))))
9. frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0])))))))
10. frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(X[0],cos_(times2_(X[0],sinc_(X[0])))))))))
11. frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(X[0],tanh_(atan_(X[0])))))))
12. mult_(times2_(frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),X[0]))))),times2_(X[0],X[0])))
13. frac2_(times2_(times2_(ln_(times2_(mult_(X[0]),X[0])),X[0]),times2_(ln_(plus2_(mult_(frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0])))))))),X[0])),X[0])),frac2_(X[0],mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(X[0],mult_(X[0])))),X[0]))))))
14. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],times2_(X[0],X[0])))))
15. mult_(normal_(plus_(plus2_(mult_(sinc_(cosh_(X[0]))),mult_(X[0])))))
16. mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),mult_(X[0])))),mult_(X[0])))))
17. mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(plus2_(mult_(sinc_(cosh_(X[0]))),mult_(X[0]))),X[0]))),plus_(X[0])))))
18. mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),mult_(X[0])))),X[0]))))
19. frac2_(times2_(times2_(ln_(times2_(mult_(X[0]),X[0])),sinh_(X[0])),times2_(ln_(plus2_(mult_(frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0])))))))),X[0])),X[0])),frac2_(X[0],mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),mult_(X[0])))),X[0]))))))
20. normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))))
21. mult_(normal_(plus_(plus2_(mult_(X[0]),X[0]))))
22. mult_(normal_(plus_(plus2_(plus2_(X[0],mult_(X[0])),X[0]))))
23. mult_(normal_(plus_(plus2_(plus2_(X[0],mult_(atan_(X[0]))),X[0]))))
24. mult_(normal_(plus_(plus2_(mult_(atan_(X[0])),X[0]))))
25. mult_(normal_(plus_(plus2_(plus2_(X[0],mult_(tanh_(atan_(X[0])))),X[0]))))
26. mult_(normal_(plus_(plus2_(mult_(tanh_(atan_(X[0]))),X[0]))))
27. mult_(times2_(sinh_(ln_(sinh_(times2_(cosh_(X[0]),ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(sinh_(sinh_(mult_(times2_(X[0],X[0]))))))))))))
28. frac2_(times2_(times2_(ln_(times2_(mult_(X[0]),X[0])),frac2_(mult_(X[0]),times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(X[0],X[0]))))))),times2_(ln_(plus2_(mult_(sin_(X[0])),X[0])),X[0])),frac2_(X[0],mult_(X[0])))
29. frac2_(times2_(ln_(times2_(ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))),X[0])),X[0]),frac2_(sinc_(sinh_(mult_(times2_(X[0],X[0])))),mult_(X[0])))
30. mult_(times2_(sinh_(ln_(sinh_(times2_(cosh_(X[0]),ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))))))
31. mult_(times2_(sinh_(ln_(sinh_(ln_(mult_(times2_(X[0],hypo2_(X[0],X[0]))))))),times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))))))
32. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],times2_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),X[0]))),plus_(X[0])),X[0])))))
33. mult_(times2_(sinh_(ln_(sinh_(times2_(cosh_(mult_(X[0])),ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],X[0])))
34. frac2_(times2_(times2_(ln_(times2_(mult_(X[0]),X[0])),X[0]),times2_(ln_(cosh_(sin_(plus2_(times2_(X[0],arcsinh_(X[0])),frac2_(X[0],sinc_(X[0])))))),X[0])),frac2_(X[0],mult_(normal_(plus_(plus2_(mult_(sinc_(frac2_(inv_(X[0]),mult_(X[0])))),X[0]))))))
35. frac2_(mult_(times2_(X[0],sinc_(sinh_(mult_(times2_(X[0],X[0])))))),times2_(X[0],ln_(hypo2_(X[0],times2_(times2_(X[0],mult_(tanh_(atan_(X[0])))),X[0])))))
36. plus_(mult_(times2_(sinh_(ln_(sinh_(times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],X[0]))))
37. mult_(tan_(times2_(X[0],times2_(X[0],ln_(mult_(times2_(times2_(X[0],sinc_(sinh_(sinh_(mult_(times2_(X[0],X[0])))))),hypo2_(X[0],bump_(X[0])))))))))
38. mult_(times2_(sinh_(ln_(sinh_(times2_(cosh_(X[0]),ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),X[0]))
39. mult_(times2_(sinh_(ln_(cosh_(X[0]))),sinc_(frac2_(inv_(X[0]),X[0]))))
40. mult_(times2_(sinh_(ln_(mult_(X[0]))),sinc_(frac2_(inv_(X[0]),X[0]))))
41. mult_(times2_(times2_(ln_(times2_(ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))),sinc_(sinh_(X[0])))),X[0]),X[0]))
42. frac2_(times2_(times2_(ln_(times2_(ln_(mult_(times2_(X[0],hypo2_(normal_(plus_(X[0])),mult_(X[0]))))),sinc_(sinh_(X[0])))),X[0]),X[0]),frac2_(X[0],mult_(X[0])))
43. mult_(times2_(sinh_(ln_(sinh_(times2_(cosh_(X[0]),ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],X[0])))
44. mult_(times2_(sinh_(ln_(sinh_(times2_(X[0],ln_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))),times2_(X[0],X[0])))

