0. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],frac2_(mult_(X[0]),plus_(mult_(tan_(tan_(X[0])))))))),X[0])))))
1. sinc_(plus2_(plus_(times2_(X[0],plus_(mult_(X[0])))),sinh_(X[0])))
2. times2_(frac2_(mult_(X[0]),plus_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(arccosh_(cosh_(X[0])))))))),X[0]))),atan_(sinc_(cosh_(inv_(X[0])))))
3. frac2_(mult_(mult_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(X[0]))))),plus_(mult_(tan_(tan_(X[0])))))
4. mult_(sinc_(hypo2_(cos_(frac2_(X[0],X[0])),mult_(X[0]))))
5. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(mult_(atan_(X[0])))))))),X[0])))))
6. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(X[0])))))),X[0])))))
7. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(arccosh_(cosh_(X[0])))))))),X[0])))))
8. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(X[0]))))),X[0])))))),X[0])))))
9. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(mult_(X[0]),sin_(arcsinh_(hypo2_(tan_(exp_(X[0])),X[0])))))),X[0])))))
10. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(X[0]))))),X[0])))))
11. sinc_(plus2_(plus_(times2_(X[0],plus_(hypo2_(X[0],X[0])))),mult_(X[0])))
12. sinc_(plus2_(plus_(times2_(X[0],plus_(hypo2_(X[0],X[0])))),sinh_(X[0])))
13. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],plus_(hypo2_(X[0],X[0])))),X[0])))))
14. times2_(frac2_(mult_(X[0]),plus_(mult_(times2_(X[0],plus2_(X[0],sqrt_(hypo2_(X[0],X[0]))))))),atan_(sinc_(cosh_(inv_(X[0])))))
15. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(cosh_(X[0]))))))),X[0])))))
16. sinc_(frac2_(mult_(times2_(plus2_(sin_(exp_(X[0])),X[0]),X[0])),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))))
17. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(hypo2_(tan_(exp_(X[0])),X[0])))))),X[0])))))
18. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(X[0])))),X[0])))))
19. frac2_(mult_(times2_(sinc_(arcsinh_(mult_(inv_(sinc_(hypo2_(arcsinh_(X[0]),mult_(X[0]))))))),X[0])),times2_(tan_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
20. times2_(frac2_(mult_(X[0]),plus_(plus2_(X[0],X[0]))),atan_(sinc_(cosh_(inv_(X[0])))))
21. frac2_(mult_(times2_(sinc_(arcsinh_(mult_(inv_(sinc_(hypo2_(arcsinh_(X[0]),mult_(X[0]))))))),X[0])),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
22. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(tan_(X[0]))))))),X[0])))))
23. sinc_(hypo2_(plus2_(X[0],sqrt_(hypo2_(X[0],X[0]))),mult_(X[0])))
24. times2_(frac2_(mult_(X[0]),plus_(mult_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(cos_(frac2_(X[0],X[0]))))))))),atan_(sinc_(cosh_(inv_(X[0])))))
25. times2_(frac2_(mult_(X[0]),plus_(mult_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(arccosh_(cosh_(X[0])))))))))),atan_(sinc_(cosh_(inv_(X[0])))))
26. times2_(frac2_(mult_(X[0]),plus_(sinc_(hypo2_(arcsinh_(X[0]),mult_(X[0]))))),atan_(sinc_(cosh_(inv_(X[0])))))
27. times2_(sinc_(arcsinh_(mult_(inv_(X[0])))),sinc_(plus2_(sinh_(X[0]),mult_(X[0]))))
28. times2_(frac2_(mult_(X[0]),plus_(mult_(tan_(X[0])))),atan_(sinc_(cosh_(inv_(X[0])))))
29. times2_(frac2_(mult_(X[0]),plus_(sinc_(hypo2_(arcsinh_(X[0]),mult_(inv_(X[0])))))),atan_(sinc_(cosh_(inv_(X[0])))))
30. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(times2_(sinc_(plus2_(sin_(exp_(X[0])),X[0])),X[0]),frac2_(mult_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(X[0])))),plus_(mult_(tan_(tan_(X[0]))))))),X[0])))))
31. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],mult_(mult_(tan_(X[0]))))),X[0])))))
32. times2_(frac2_(X[0],plus_(sinc_(hypo2_(arcsinh_(X[0]),mult_(X[0]))))),atan_(sinc_(cosh_(inv_(X[0])))))
33. frac2_(mult_(sin_(X[0])),plus_(mult_(tan_(tan_(X[0])))))
34. frac2_(mult_(X[0]),plus_(mult_(tan_(tan_(X[0])))))
35. mult_(sinc_(hypo2_(arcsinh_(mult_(atan_(X[0]))),mult_(X[0]))))
36. tanh_(sinc_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(ln_(times2_(X[0],X[0])))))),X[0])))))
37. times2_(frac2_(mult_(X[0]),plus_(mult_(X[0]))),atan_(sinc_(cos_(X[0]))))
38. sinc_(mult_(atan_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(hypo2_(X[0],sin_(arcsinh_(arcsinh_(tan_(X[0]))))))))))),X[0]))))))
39. frac2_(mult_(tan_(X[0])),plus_(mult_(tan_(tan_(X[0])))))
40. times2_(frac2_(X[0],plus_(sinc_(hypo2_(arcsinh_(inv_(ln_(times2_(plus_(times2_(X[0],mult_(mult_(tan_(X[0]))))),X[0])))),mult_(X[0]))))),atan_(sinc_(cosh_(inv_(X[0])))))
41. sinc_(mult_(atan_(inv_(ln_(times2_(plus_(times2_(X[0],hypo2_(X[0],sin_(arcsinh_(arcsinh_(tan_(X[0]))))))),X[0]))))))
42. times2_(frac2_(X[0],plus_(sinc_(hypo2_(arcsinh_(inv_(X[0])),mult_(X[0]))))),atan_(sinc_(cosh_(inv_(X[0])))))
43. times2_(frac2_(X[0],plus_(sinc_(hypo2_(arcsinh_(inv_(ln_(times2_(plus_(times2_(X[0],ln_(times2_(plus_(times2_(times2_(sinc_(plus2_(ln_(X[0]),X[0])),X[0]),frac2_(mult_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(X[0])))),plus_(mult_(tan_(tan_(X[0]))))))),X[0])))),X[0])))),mult_(X[0]))))),atan_(sinc_(cosh_(inv_(X[0])))))
44. times2_(frac2_(X[0],plus_(sinc_(hypo2_(arcsinh_(inv_(ln_(cos_(frac2_(X[0],X[0]))))),mult_(X[0]))))),atan_(sinc_(cosh_(inv_(X[0])))))

