0. frac2_(times2_(X[0],cosa_(X[0])),expl_(expl_(X[0])))
1. times2_(hvs_(times2_(plus2_(X[0],sqrtl_(X[0])),X[0])),times2_(X[0],cosa_(X[0])))
2. times2_(times2_(times2_(times2_(X[0],parabola_(X[0])),X[0]),cosa_(hvs_(tan_(X[0])))),times2_(X[0],X[0]))
3. times2_(hvs_(times2_(times2_(X[0],X[0]),times2_(times2_(X[0],parabola_(X[0])),X[0]))),cosa_(X[0]))
4. times2_(times2_(hvs_(times2_(times2_(X[0],times2_(X[0],parabola_(X[0]))),X[0])),cosa_(X[0])),times2_(X[0],cosa_(hvs_(times2_(X[0],X[0])))))
5. times2_(hvs_(times2_(plus2_(times2_(times2_(X[0],parabola_(X[0])),times2_(parabola_(X[0]),X[0])),sqrtl_(X[0])),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
6. times2_(hvs_(times2_(times2_(X[0],parabola_(X[0])),X[0])),times2_(parabola_(X[0]),cosa_(hvs_(tan_(X[0])))))
7. times2_(hvs_(times2_(times2_(X[0],plus2_(parabola_(times2_(X[0],bump_(times2_(X[0],times2_(X[0],parabola_(X[0])))))),atana_(X[0]))),X[0])),times2_(X[0],cosa_(tan_(X[0]))))
8. times2_(hvs_(times2_(times2_(X[0],plus2_(parabola_(times2_(X[0],bump_(times2_(X[0],plus2_(X[0],bump_(frac2_(X[0],cosa_(hvs_(tan_(X[0])))))))))),atana_(X[0]))),X[0])),times2_(X[0],cosa_(tan_(X[0]))))
9. times2_(hvs_(times2_(parabola_(X[0]),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
10. times2_(hvs_(times2_(plus2_(X[0],sqrtl_(X[0])),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
11. times2_(hvs_(times2_(plus2_(times2_(times2_(X[0],parabola_(X[0])),X[0]),sqrtl_(X[0])),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
12. times2_(hvs_(times2_(plus2_(times2_(sina_(X[0]),X[0]),sqrtl_(X[0])),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
13. times2_(times2_(X[0],X[0]),times2_(X[0],cosa_(sina_(X[0]))))
14. times2_(hvs_(plus2_(frac2_(X[0],hvs_(X[0])),plus2_(X[0],hvs_(tan_(X[0]))))),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
15. times2_(hvs_(plus2_(frac2_(X[0],hvs_(times2_(times2_(X[0],plus2_(plus2_(frac2_(X[0],minus2_(X[0],X[0])),expl_(times2_(X[0],cosa_(hvs_(atana_(parabola_(X[0]))))))),atana_(X[0]))),X[0]))),plus2_(X[0],X[0]))),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
16. times2_(hvs_(tana_(frac2_(X[0],plus2_(times2_(X[0],X[0]),X[0])))),times2_(X[0],cosa_(tan_(X[0]))))
17. times2_(hvs_(times2_(times2_(X[0],times2_(plus2_(times2_(plus2_(X[0],cosa_(hvs_(tan_(X[0])))),X[0]),sqrtl_(X[0])),X[0])),X[0])),cosa_(X[0]))
18. times2_(hvs_(plus2_(frac2_(X[0],hvs_(X[0])),plus2_(X[0],X[0]))),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
19. times2_(hvs_(plus2_(frac2_(X[0],hvs_(tan_(hvs_(tan_(X[0]))))),plus2_(X[0],X[0]))),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
20. times2_(hvs_(plus2_(frac2_(X[0],hvs_(times2_(hvs_(plus2_(frac2_(X[0],hvs_(X[0])),plus2_(X[0],X[0]))),times2_(X[0],cosa_(hvs_(tan_(X[0]))))))),plus2_(X[0],X[0]))),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
21. times2_(hvs_(times2_(times2_(X[0],times2_(X[0],parabola_(X[0]))),X[0])),times2_(X[0],cosa_(hvs_(X[0]))))
22. times2_(tana_(X[0]),cosa_(X[0]))
23. times2_(hvs_(times2_(times2_(X[0],plus2_(X[0],X[0])),X[0])),times2_(X[0],cosa_(hvs_(times2_(plus2_(times2_(sina_(X[0]),X[0]),sqrtl_(X[0])),X[0])))))
24. times2_(hvs_(times2_(times2_(times2_(X[0],parabola_(X[0])),X[0]),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
25. times2_(hvs_(times2_(times2_(X[0],times2_(X[0],parabola_(X[0]))),X[0])),times2_(X[0],cosa_(hvs_(atana_(parabola_(X[0]))))))
26. times2_(hvs_(times2_(times2_(X[0],parabola_(X[0])),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
27. times2_(hvs_(times2_(plus2_(times2_(times2_(X[0],times2_(X[0],X[0])),atana_(X[0])),sqrtl_(X[0])),X[0])),times2_(X[0],cosa_(hvs_(tan_(X[0])))))
28. times2_(tan_(hvs_(tan_(X[0]))),cosa_(X[0]))
29. times2_(hvs_(times2_(times2_(X[0],parabola_(X[0])),X[0])),times2_(X[0],times2_(hvs_(plus2_(frac2_(X[0],hvs_(X[0])),plus2_(X[0],X[0]))),times2_(X[0],cosa_(hvs_(tan_(X[0])))))))

