0. plus2_(sqrtl_(plus2_(X[0],ln_(X[0]))),atan_(parabola_(X[0])))
1. atan_(minus2_(cosa_(times2_(X[0],times2_(ln_(X[0]),X[0]))),cosa_(X[0])))
2. expl_(sina_(hvs_(tan_(X[0]))))
3. times2_(times2_(X[0],times2_(X[0],expl_(sina_(X[0])))),sina_(hyperbola_(frac2_(X[0],X[0]))))
4. plus2_(lnl_(linear_(X[0])),sqrtl_(sqrtl_(sin_(inv_(X[0])))))
5. plus2_(sqrtl_(X[0]),cosa_(X[0]))
6. frac2_(plus_(times2_(sin_(X[0]),linear_(times2_(X[0],times2_(X[0],times2_(ln_(X[0]),X[0])))))),X[0])
7. frac2_(expl_(X[0]),X[0])
8. ln_(cosa_(minus2_(tan_(X[0]),plus2_(sqrt_(X[0]),X[0]))))
9. frac2_(X[0],plus_(parabola_(X[0])))
10. times2_(times2_(X[0],times2_(tana_(X[0]),X[0])),times2_(X[0],linear_(hvs_(sin_(X[0])))))
11. times2_(times2_(X[0],times2_(tana_(X[0]),X[0])),times2_(X[0],linear_(hvs_(expl_(X[0])))))
12. linear_(tana_(X[0]))
13. times2_(times2_(X[0],times2_(X[0],times2_(ln_(X[0]),X[0]))),sina_(X[0]))
14. times2_(times2_(X[0],times2_(X[0],times2_(ln_(X[0]),X[0]))),sina_(hyperbola_(frac2_(X[0],X[0]))))
15. times2_(times2_(X[0],times2_(X[0],times2_(ln_(X[0]),X[0]))),sina_(hyperbola_(frac2_(X[0],bump_(X[0])))))
16. plus2_(minus2_(X[0],sin_(X[0])),hvs_(lnl_(X[0])))
17. minus2_(X[0],sin_(X[0]))
18. plus2_(minus2_(X[0],sin_(X[0])),hvs_(lnl_(bump_(X[0]))))
19. plus2_(minus2_(X[0],sin_(X[0])),hvs_(X[0]))
20. frac2_(X[0],hyperbola_(ln_(cosa_(minus2_(tan_(X[0]),plus2_(sqrt_(X[0]),X[0]))))))
21. times2_(times2_(X[0],times2_(frac2_(X[0],parabola_(sqrtl_(sin_(inv_(X[0]))))),times2_(ln_(X[0]),X[0]))),sina_(hyperbola_(frac2_(X[0],bump_(X[0])))))
22. minus2_(parabola_(X[0]),X[0])
23. frac2_(X[0],expl_(X[0]))
24. frac2_(sina_(X[0]),hyperbola_(X[0]))
25. times2_(X[0],cosa_(plus_(X[0])))
26. plus2_(sqrtl_(plus2_(X[0],ln_(tana_(expl_(X[0]))))),atan_(parabola_(X[0])))
27. times2_(times2_(X[0],X[0]),sina_(hyperbola_(frac2_(X[0],X[0]))))
28. times2_(tan_(cosa_(X[0])),plus2_(cos_(X[0]),X[0]))
29. atana_(exp_(atan_(X[0])))

