0. times2_(parabola_(sina_(sqrt_(times2_(X[0],X[0])))),minus2_(atan_(X[0]),parabola_(X[0])))
1. times2_(parabola_(sina_(sqrt_(times2_(X[0],X[0])))),minus2_(atan_(X[0]),sina_(X[0])))
2. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),times2_(sina_(sina_(X[0])),X[0])),X[0])
3. times2_(times2_(parabola_(X[0]),cosa_(X[0])),cosa_(X[0]))
4. times2_(parabola_(sina_(sqrt_(times2_(X[0],X[0])))),minus2_(atan_(sin_(X[0])),sin_(X[0])))
5. times2_(parabola_(sina_(sqrt_(minus2_(X[0],lnl_(X[0]))))),minus2_(atan_(X[0]),X[0]))
6. times2_(parabola_(sina_(sqrt_(times2_(X[0],X[0])))),minus2_(atan_(X[0]),ln_(ln_(hyperbola_(plus2_(X[0],cosa_(X[0])))))))
7. hvs_(inv_(times2_(hyperbola_(X[0]),X[0])))
8. times2_(parabola_(sina_(sqrt_(minus2_(X[0],lnl_(X[0]))))),minus2_(atan_(sina_(X[0])),sin_(X[0])))
9. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(X[0],minus2_(atan_(times2_(parabola_(X[0]),bump_(inv_(plus2_(times2_(sina_(exp_(X[0])),bump_(minus2_(X[0],X[0]))),bump_(minus2_(sin_(X[0]),minus2_(atan_(times2_(X[0],plus2_(parabola_(X[0]),plus2_(X[0],X[0])))),sin_(X[0]))))))))),sin_(X[0]))))),X[0])
10. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(atan_(sina_(X[0])),sin_(X[0]))))),X[0])
11. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(hyperbola_(X[0])),minus2_(atan_(times2_(parabola_(sina_(sin_(X[0]))),plus2_(parabola_(X[0]),plus2_(X[0],sin_(X[0]))))),sin_(X[0]))))),X[0])
12. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(hyperbola_(X[0])),minus2_(atan_(times2_(parabola_(sina_(X[0])),plus2_(times2_(sina_(sina_(X[0])),X[0]),plus2_(X[0],sin_(X[0]))))),sin_(X[0]))))),X[0])
13. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(hyperbola_(X[0])),minus2_(atan_(times2_(X[0],plus2_(parabola_(X[0]),plus2_(X[0],sin_(X[0]))))),sin_(X[0]))))),X[0])
14. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(hyperbola_(sina_(X[0]))),minus2_(atan_(times2_(parabola_(sina_(X[0])),plus2_(parabola_(X[0]),plus2_(X[0],sin_(X[0]))))),sin_(X[0]))))),X[0])
15. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(plus_(sina_(X[0])),sin_(X[0]))))),X[0])
16. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(hyperbola_(X[0])),minus2_(atan_(times2_(parabola_(X[0]),plus2_(times2_(parabola_(X[0]),plus2_(sin_(X[0]),plus2_(X[0],sin_(X[0])))),plus2_(X[0],sin_(X[0]))))),sin_(X[0]))))),X[0])
17. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(X[0],sin_(X[0]))))),X[0])
18. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(X[0],minus2_(atan_(times2_(parabola_(X[0]),bump_(sina_(sqrtl_(sqrtl_(X[0])))))),sin_(X[0]))))),X[0])
19. times2_(parabola_(sina_(sqrt_(minus2_(X[0],lnl_(X[0]))))),minus2_(atan_(hyperbola_(X[0])),sin_(X[0])))
20. times2_(parabola_(sina_(sqrt_(minus2_(X[0],lnl_(X[0]))))),minus2_(atan_(X[0]),sin_(X[0])))
21. sin_(minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),hvs_(frac2_(linear_(X[0]),tana_(X[0])))),X[0]))
22. sin_(minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),hvs_(X[0])),X[0]))
23. sin_(minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(X[0])),X[0]))
24. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(minus2_(sin_(X[0]),times2_(sina_(sina_(X[0])),X[0]))),minus2_(atan_(times2_(parabola_(X[0]),plus2_(parabola_(X[0]),plus2_(X[0],X[0])))),sin_(X[0]))))),X[0])
25. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(plus_(lnl_(tan_(X[0]))),sin_(X[0]))))),X[0])
26. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(minus2_(sin_(X[0]),times2_(sina_(sina_(X[0])),X[0]))),minus2_(atan_(times2_(parabola_(plus2_(X[0],sin_(X[0]))),plus2_(parabola_(X[0]),plus2_(X[0],X[0])))),sin_(X[0]))))),X[0])
27. minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(atan_(times2_(parabola_(sina_(minus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(X[0],X[0]))),X[0]))),plus2_(parabola_(X[0]),plus2_(X[0],X[0])))),sin_(X[0]))))),X[0])
28. minus2_(plus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(atan_(times2_(parabola_(X[0]),plus2_(parabola_(X[0]),plus2_(X[0],sin_(X[0]))))),sin_(X[0]))))),bump_(inv_(inv_(plus2_(times2_(sina_(sina_(X[0])),X[0]),hvs_(X[0])))))),X[0])
29. minus2_(plus2_(plus2_(times2_(sina_(sina_(X[0])),X[0]),bump_(minus2_(sin_(X[0]),minus2_(atan_(parabola_(X[0])),sin_(X[0]))))),bump_(inv_(inv_(plus2_(times2_(sina_(sina_(X[0])),X[0]),hvs_(X[0])))))),X[0])

