0. parabola_(exp_(sina_(X[0])))
1. parabola_(exp_(parabola_(X[0])))
2. minus2_(times2_(sqrt_(cosa_(sqrt_(X[0]))),X[0]),X[0])
3. expl_(minus2_(X[0],linear_(linear_(X[0]))))
4. minus2_(times2_(cosa_(sqrt_(X[0])),X[0]),times2_(X[0],times2_(X[0],X[0])))
5. hyperbola_(times2_(X[0],plus2_(X[0],times2_(X[0],parabola_(times2_(X[0],X[0]))))))
6. linear_(ln_(inv_(X[0])))
7. times2_(minus2_(sina_(X[0]),X[0]),hvs_(plus_(X[0])))
8. plus_(tana_(hvs_(tan_(X[0]))))
9. minus2_(times2_(sqrt_(cosa_(sqrt_(X[0]))),X[0]),times2_(X[0],times2_(X[0],X[0])))
10. minus2_(times2_(sqrt_(sqrt_(cosa_(sqrt_(X[0])))),X[0]),times2_(X[0],times2_(X[0],X[0])))
11. hyperbola_(X[0])
12. linear_(linear_(hyperbola_(X[0])))
13. parabola_(plus2_(X[0],X[0]))
14. linear_(parabola_(X[0]))
15. atana_(cosa_(X[0]))
16. times2_(atana_(X[0]),X[0])
17. plus2_(sqrtl_(X[0]),linear_(X[0]))
18. sina_(X[0])
19. cosa_(linear_(X[0]))
20. ln_(linear_(X[0]))
21. ln_(lnl_(sina_(X[0])))
22. hyperbola_(sina_(expl_(X[0])))
23. bump_(hvs_(X[0]))
24. bump_(times2_(X[0],atan_(frac2_(X[0],plus2_(X[0],sqrt_(X[0]))))))
25. frac2_(minus2_(X[0],X[0]),X[0])
26. times2_(hvs_(X[0]),tan_(X[0]))
27. times2_(hvs_(X[0]),minus2_(sin_(expl_(lnl_(tan_(X[0])))),X[0]))
28. bump_(times2_(parabola_(atan_(X[0])),atan_(X[0])))
29. times2_(bump_(X[0]),minus2_(X[0],inv_(X[0])))

