0. frac2_(times2_(X[0],X[0]),frac2_(hyperbola_(cosa_(X[0])),parabola_(X[0])))
1. minus2_(linear_(parabola_(X[0])),times2_(inv_(tan_(parabola_(X[0]))),cosa_(X[0])))
2. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(frac2_(X[0],plus2_(X[0],times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]))))))
3. hvs_(plus2_(times2_(plus2_(X[0],plus2_(times2_(plus2_(X[0],times2_(hvs_(times2_(parabola_(lnl_(X[0])),X[0])),X[0])),X[0]),bump_(parabola_(X[0])))),X[0]),bump_(sin_(X[0]))))
4. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(plus2_(X[0],cosa_(X[0])))))
5. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(plus2_(X[0],cosa_(X[0])))))
6. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(sin_(X[0]))))
7. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(frac2_(X[0],X[0])))))
8. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(sin_(frac2_(X[0],X[0])))))
9. hvs_(plus2_(times2_(plus2_(X[0],times2_(atan_(X[0]),X[0])),X[0]),bump_(bump_(frac2_(X[0],plus2_(X[0],times2_(plus2_(X[0],times2_(X[0],X[0])),X[0])))))))
10. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(parabola_(minus2_(X[0],X[0])))))
11. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(atana_(X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(sin_(X[0]))))
12. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(sin_(sqrt_(hvs_(X[0]))))))
13. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],hvs_(plus2_(times2_(plus2_(X[0],times2_(atan_(X[0]),X[0])),X[0]),bump_(parabola_(minus2_(X[0],sin_(X[0])))))))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(X[0]),frac2_(X[0],parabola_(X[0])))),X[0]),ln_(frac2_(X[0],X[0]))))
14. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(expl_(plus2_(X[0],X[0]))))))
15. hvs_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(X[0]))),bump_(parabola_(X[0]))))
16. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(times2_(plus2_(X[0],times2_(hvs_(times2_(parabola_(lnl_(X[0])),X[0])),X[0])),plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(lnl_(atana_(X[0]))))))))
17. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(parabola_(expl_(minus2_(X[0],X[0]))))))
18. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(frac2_(X[0],plus2_(X[0],X[0])))))
19. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(atana_(X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),ln_(frac2_(X[0],X[0]))))
20. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(X[0],frac2_(X[0],parabola_(X[0])))),X[0]),bump_(plus2_(X[0],times2_(X[0],X[0])))))
21. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(X[0]),frac2_(X[0],parabola_(X[0])))),X[0]),ln_(frac2_(X[0],X[0]))))
22. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(bump_(lnl_(expl_(plus2_(X[0],X[0])))))))
23. hvs_(plus2_(times2_(plus2_(X[0],times2_(hvs_(times2_(parabola_(lnl_(X[0])),X[0])),X[0])),plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(lnl_(atana_(X[0]))))),bump_(parabola_(X[0]))))
24. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(plus2_(X[0],times2_(X[0],X[0])))))
25. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),atan_(X[0])),bump_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(sin_(X[0]))))
26. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(atana_(X[0])))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(atan_(frac2_(X[0],times2_(parabola_(lnl_(X[0])),X[0]))))))
27. hvs_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(parabola_(hyperbola_(X[0]))))))
28. hvs_(plus2_(times2_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),atan_(X[0])),bump_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),bump_(frac2_(X[0],exp_(X[0])))))),times2_(atan_(frac2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))),X[0]),bump_(sin_(X[0]))))
29. hvs_(plus2_(times2_(plus2_(X[0],times2_(atan_(X[0]),X[0])),X[0]),bump_(plus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],atan_(X[0]))),X[0]),bump_(lnl_(X[0]))),bump_(atan_(X[0]))))))

