0. frac2_(times2_(plus2_(frac2_(minus2_(sina_(hyperbola_(X[0])),X[0]),frac2_(X[0],minus2_(times2_(parabola_(sqrtl_(X[0])),X[0]),parabola_(minus2_(inv_(X[0]),X[0]))))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
1. frac2_(times2_(plus2_(frac2_(minus2_(linear_(atan_(ln_(X[0]))),X[0]),frac2_(X[0],minus2_(times2_(parabola_(plus2_(times2_(parabola_(sqrt_(cosa_(times2_(X[0],times2_(plus2_(X[0],X[0]),cosa_(X[0])))))),X[0]),minus2_(parabola_(X[0]),X[0]))),X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
2. frac2_(times2_(plus2_(frac2_(minus2_(linear_(atan_(ln_(X[0]))),X[0]),frac2_(X[0],minus2_(times2_(parabola_(sqrtl_(cosa_(inv_(ln_(minus2_(plus2_(X[0],X[0]),ln_(X[0]))))))),X[0]),sqrtl_(X[0])))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
3. frac2_(times2_(plus2_(frac2_(minus2_(linear_(atan_(ln_(X[0]))),X[0]),frac2_(X[0],minus2_(times2_(sqrtl_(X[0]),X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),sin_(X[0]))
4. expl_(plus2_(X[0],cosa_(X[0])))
5. inv_(parabola_(X[0]))
6. times2_(cosa_(parabola_(X[0])),expl_(frac2_(X[0],X[0])))
7. frac2_(times2_(plus2_(times2_(parabola_(sqrt_(cosa_(exp_(X[0])))),X[0]),minus2_(parabola_(X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
8. minus2_(times2_(parabola_(tana_(inv_(X[0]))),X[0]),X[0])
9. frac2_(times2_(plus2_(frac2_(minus2_(sina_(hyperbola_(X[0])),X[0]),frac2_(X[0],minus2_(times2_(tana_(X[0]),X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
10. cosa_(sqrt_(cosa_(times2_(X[0],times2_(plus2_(X[0],X[0]),cosa_(X[0]))))))
11. times2_(atana_(tana_(X[0])),plus_(expl_(sqrt_(cosa_(times2_(X[0],times2_(plus2_(sin_(X[0]),X[0]),cosa_(X[0]))))))))
12. atana_(sin_(tan_(sqrtl_(X[0]))))
13. plus2_(sin_(X[0]),cosa_(times2_(X[0],times2_(plus2_(X[0],X[0]),cosa_(X[0])))))
14. frac2_(times2_(plus2_(cosa_(linear_(X[0])),frac2_(times2_(X[0],ln_(X[0])),hyperbola_(parabola_(X[0])))),minus2_(bump_(X[0]),X[0])),hyperbola_(X[0]))
15. cosa_(sqrt_(cosa_(plus_(X[0]))))
16. lnl_(minus2_(atana_(X[0]),sqrtl_(X[0])))
17. plus_(lnl_(plus2_(times2_(X[0],tan_(X[0])),times2_(X[0],X[0]))))
18. times2_(atana_(tana_(X[0])),plus_(expl_(sqrt_(cosa_(times2_(sin_(X[0]),times2_(plus2_(X[0],X[0]),cosa_(X[0]))))))))
19. times2_(sina_(X[0]),expl_(X[0]))
20. frac2_(times2_(plus2_(frac2_(minus2_(sina_(hyperbola_(X[0])),X[0]),frac2_(X[0],minus2_(times2_(parabola_(parabola_(sqrtl_(X[0]))),X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
21. frac2_(times2_(plus2_(cosa_(inv_(ln_(minus2_(plus2_(X[0],X[0]),ln_(X[0]))))),minus2_(frac2_(plus2_(linear_(X[0]),X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
22. plus2_(hyperbola_(X[0]),cosa_(exp_(X[0])))
23. frac2_(times2_(plus2_(cosa_(inv_(ln_(minus2_(plus2_(X[0],X[0]),ln_(X[0]))))),minus2_(frac2_(plus2_(sina_(X[0]),X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
24. frac2_(times2_(plus2_(frac2_(minus2_(sina_(times2_(X[0],X[0])),X[0]),frac2_(X[0],minus2_(times2_(parabola_(sqrtl_(X[0])),X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
25. frac2_(times2_(plus2_(frac2_(minus2_(linear_(atan_(ln_(X[0]))),X[0]),frac2_(X[0],minus2_(tana_(X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),sin_(X[0]))
26. plus2_(X[0],atana_(parabola_(X[0])))
27. frac2_(times2_(plus2_(frac2_(minus2_(linear_(atan_(ln_(X[0]))),X[0]),frac2_(X[0],minus2_(times2_(parabola_(sqrtl_(X[0])),X[0]),X[0]))),minus2_(frac2_(exp_(X[0]),X[0]),X[0])),minus2_(sin_(X[0]),X[0])),hyperbola_(X[0]))
28. hyperbola_(sqrtl_(minus2_(X[0],sqrt_(X[0]))))
29. times2_(X[0],atan_(parabola_(X[0])))

