0. expl_(cosa_(X[0]))
1. hyperbola_(cos_(hyperbola_(cos_(hyperbola_(parabola_(X[0]))))))
2. hyperbola_(frac2_(tana_(exp_(X[0])),hyperbola_(cos_(hyperbola_(parabola_(X[0]))))))
3. hyperbola_(parabola_(X[0]))
4. times2_(times2_(times2_(X[0],X[0]),atana_(X[0])),times2_(times2_(times2_(X[0],X[0]),linear_(times2_(sina_(X[0]),minus2_(X[0],X[0])))),parabola_(X[0])))
5. expl_(X[0])
6. parabola_(parabola_(exp_(X[0])))
7. hyperbola_(minus2_(X[0],atana_(X[0])))
8. times2_(times2_(linear_(X[0]),lnl_(inv_(X[0]))),plus2_(X[0],frac2_(X[0],X[0])))
9. times2_(linear_(exp_(X[0])),times2_(plus_(X[0]),parabola_(X[0])))
10. times2_(linear_(exp_(X[0])),times2_(plus_(X[0]),X[0]))
11. atana_(frac2_(expl_(X[0]),X[0]))
12. hyperbola_(frac2_(X[0],hyperbola_(minus2_(X[0],atana_(X[0])))))
13. hyperbola_(X[0])
14. times2_(lnl_(expl_(X[0])),ln_(X[0]))
15. plus2_(X[0],cosa_(X[0]))
16. plus2_(X[0],sina_(X[0]))
17. plus2_(sina_(X[0]),X[0])
18. minus2_(X[0],cosa_(X[0]))
19. plus2_(atana_(X[0]),X[0])
20. times2_(times2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),atana_(X[0])),times2_(times2_(X[0],X[0]),parabola_(X[0])))
21. linear_(exp_(times2_(times2_(X[0],X[0]),sina_(X[0]))))
22. times2_(times2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),atana_(X[0])),X[0])
23. plus2_(lnl_(X[0]),X[0])
24. atana_(times2_(X[0],X[0]))
25. ln_(parabola_(X[0]))
26. times2_(lnl_(X[0]),ln_(X[0]))
27. plus2_(X[0],frac2_(X[0],inv_(atana_(X[0]))))
28. cosa_(hvs_(times2_(X[0],parabola_(X[0]))))
29. minus2_(X[0],sin_(X[0]))

