0. parabola_(times2_(times2_(sina_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(sinc_(X[0]))))))
1. parabola_(times2_(times2_(sinc_(X[0]),mult_(sinc_(X[0]))),arcsinh_(minus2_(sqrtl_(X[0]),sina_(sinc_(X[0]))))))
2. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(sinc_(minus2_(X[0],sina_(X[0]))))))))
3. minus2_(minus2_(atana_(sinh_(cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(X[0]))))))),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
4. minus2_(minus2_(atana_(sinh_(linear_(sinc_(sinc_(X[0]))))),sina_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
5. minus2_(minus2_(atana_(sinh_(cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(times2_(X[0],X[0])))))),X[0]),frac2_(sina_(plus_(X[0])),expl_(X[0])))
6. minus2_(minus2_(atana_(sinh_(linear_(sinc_(X[0])))),sina_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
7. parabola_(times2_(times2_(lnl_(cosh_(X[0])),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(sinc_(minus2_(X[0],sina_(X[0]))))))))
8. minus2_(minus2_(atana_(sinh_(cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(X[0]))))))),X[0]),frac2_(sina_(plus_(X[0])),expl_(X[0])))
9. minus2_(minus2_(atana_(sinh_(cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
10. times2_(mult_(parabola_(arctanh_(minus2_(frac2_(X[0],bessel_(atana_(X[0]))),tanh_(X[0]))))),sinc_(X[0]))
11. times2_(mult_(parabola_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))),sinc_(X[0]))
12. times2_(mult_(parabola_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))),mult_(sinc_(X[0])))
13. minus2_(minus2_(plus_(bessel_(X[0])),tanh_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
14. times2_(mult_(parabola_(sina_(X[0]))),parabola_(mult_(sinc_(X[0]))))
15. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(X[0])))))
16. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(X[0],sina_(X[0])))))
17. minus2_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
18. times2_(plus2_(parabola_(mult_(sinc_(minus2_(plus_(bessel_(lnl_(X[0]))),tanh_(X[0]))))),minus2_(X[0],X[0])),sinc_(mult_(sinc_(X[0]))))
19. minus2_(minus2_(atana_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),X[0])))),X[0]),frac2_(sina_(plus_(X[0])),expl_(X[0])))
20. minus2_(minus2_(plus_(tanh_(X[0])),tanh_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
21. times2_(sinh_(linear_(minus2_(atana_(X[0]),atana_(X[0])))),plus2_(cosh_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),X[0]))
22. minus2_(minus2_(plus_(bessel_(lnl_(frac2_(X[0],X[0])))),tanh_(X[0])),frac2_(plus_(linear_(sinc_(X[0]))),expl_(X[0])))
23. minus2_(minus2_(atana_(X[0]),tanh_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
24. parabola_(minus2_(frac2_(lnl_(sinc_(X[0])),X[0]),sinc_(X[0])))
25. times2_(plus2_(parabola_(mult_(sinc_(X[0]))),minus2_(X[0],X[0])),sinc_(mult_(sinc_(X[0]))))
26. minus2_(minus2_(plus_(bessel_(lnl_(X[0]))),tanh_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
27. parabola_(times2_(times2_(sqrtl_(sina_(X[0])),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(X[0])))))
28. plus2_(parabola_(X[0]),cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),sina_(X[0]))))))
29. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(minus2_(sqrtl_(X[0]),X[0]))))
30. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(sqrtl_(times2_(times2_(times2_(sinc_(X[0]),X[0]),X[0]),arcsinh_(X[0])))),X[0]))
31. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))
32. minus2_(minus2_(plus_(bessel_(lnl_(frac2_(X[0],X[0])))),tanh_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
33. minus2_(minus2_(atana_(X[0]),tanh_(X[0])),frac2_(lnl_(cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),expl_(X[0])))
34. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(sqrtl_(times2_(times2_(times2_(sinc_(X[0]),X[0]),minus2_(hvs_(X[0]),lnl_(sina_(X[0])))),arcsinh_(X[0])))),X[0]))
35. plus2_(plus_(bessel_(X[0])),minus2_(X[0],times2_(parabola_(X[0]),cosh_(X[0]))))
36. minus2_(minus2_(plus_(cosh_(X[0])),tanh_(X[0])),lnl_(sina_(plus_(X[0]))))
37. minus2_(minus2_(plus_(bessel_(X[0])),tanh_(X[0])),lnl_(sina_(plus_(X[0]))))
38. plus2_(minus2_(plus_(bessel_(X[0])),expl_(X[0])),plus_(minus2_(atana_(X[0]),tanh_(X[0]))))
39. lnl_(minus2_(atana_(parabola_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))),plus2_(lnl_(sina_(X[0])),X[0])))
40. lnl_(parabola_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))))
41. minus2_(times2_(sinc_(X[0]),X[0]),frac2_(lnl_(cosh_(X[0])),expl_(X[0])))
42. minus2_(minus2_(atana_(frac2_(X[0],X[0])),sina_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
43. times2_(mult_(bessel_(mult_(lnl_(parabola_(mult_(X[0])))))),sinc_(X[0]))
44. minus2_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))),frac2_(plus_(minus2_(sqrtl_(sina_(X[0])),arcsinh_(hyperbola_(lnl_(normal_(X[0])))))),expl_(X[0])))
45. minus2_(frac2_(X[0],bessel_(X[0])),minus2_(sqrtl_(sina_(X[0])),arcsinh_(hyperbola_(lnl_(normal_(X[0]))))))
46. minus2_(minus2_(atana_(X[0]),tanh_(X[0])),frac2_(lnl_(cosh_(X[0])),expl_(X[0])))
47. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),X[0]))
48. plus_(arcsinh_(arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])))))
49. plus2_(minus2_(mult_(bessel_(atana_(minus2_(normal_(X[0]),X[0])))),expl_(X[0])),plus_(normal_(sina_(X[0]))))

