0. times2_(plus2_(parabola_(sinc_(X[0])),linear_(normal_(linear_(sinc_(X[0]))))),times2_(mult_(sqrtl_(X[0])),sinc_(sina_(X[0]))))
1. times2_(plus2_(parabola_(sinc_(atana_(sinc_(X[0])))),linear_(X[0])),sinc_(sinc_(X[0])))
2. lnl_(frac2_(atana_(sina_(sinc_(times2_(X[0],X[0])))),minus2_(plus2_(cosh_(sinc_(X[0])),X[0]),X[0])))
3. parabola_(sinc_(sinc_(sinc_(sinc_(X[0])))))
4. times2_(plus2_(parabola_(sinc_(X[0])),linear_(normal_(linear_(sinc_(X[0]))))),sinc_(expl_(X[0])))
5. times2_(mult_(linear_(sinc_(sina_(X[0])))),sinc_(expl_(lnl_(X[0]))))
6. parabola_(sinc_(sqrtl_(parabola_(sinc_(sinc_(X[0]))))))
7. times2_(linear_(lnl_(frac2_(linear_(sinc_(X[0])),X[0]))),sinc_(X[0]))
8. times2_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])),sinc_(frac2_(plus2_(cosh_(sinc_(X[0])),X[0]),X[0])))
9. times2_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])),sinc_(expl_(X[0])))
10. parabola_(sinc_(lnl_(sinc_(minus2_(sinc_(times2_(X[0],X[0])),lnl_(X[0]))))))
11. times2_(linear_(lnl_(frac2_(expl_(X[0]),X[0]))),sinc_(sqrtl_(plus2_(X[0],X[0]))))
12. parabola_(sinc_(sinc_(plus2_(X[0],atana_(sinc_(sina_(X[0])))))))
13. parabola_(sinc_(sinc_(plus2_(X[0],atana_(sinc_(frac2_(times2_(plus2_(cosh_(sinc_(X[0])),X[0]),sinc_(X[0])),X[0])))))))
14. sinh_(sinc_(lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
15. minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),sina_(X[0]))),X[0])
16. lnl_(sinc_(plus2_(cosh_(X[0]),plus2_(X[0],sinc_(X[0])))))
17. times2_(plus2_(sinc_(X[0]),linear_(normal_(linear_(sinc_(X[0]))))),times2_(mult_(sqrtl_(X[0])),sinc_(sina_(X[0]))))
18. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(plus_(linear_(sinc_(X[0]))))))))
19. times2_(plus2_(arcsinh_(times2_(sinc_(X[0]),X[0])),linear_(X[0])),sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
20. times2_(mult_(sqrtl_(X[0])),sinc_(expl_(lnl_(X[0]))))
21. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(plus2_(X[0],linear_(plus_(linear_(sinc_(X[0]))))))))
22. times2_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])),parabola_(sinc_(X[0])))
23. times2_(times2_(linear_(lnl_(minus2_(frac2_(X[0],X[0]),X[0]))),sinc_(sqrtl_(plus2_(X[0],X[0])))),sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
24. times2_(plus2_(parabola_(sinc_(atana_(sinc_(X[0])))),linear_(X[0])),sinc_(expl_(X[0])))
25. times2_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])),sinc_(sinc_(X[0])))
26. times2_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])),sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
27. sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])))
28. linear_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])))
29. frac2_(plus2_(parabola_(sinc_(sinc_(X[0]))),plus2_(X[0],X[0])),bessel_(X[0]))
30. lnl_(frac2_(atana_(sina_(sinc_(times2_(X[0],lnl_(X[0]))))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
31. sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),sinc_(minus2_(X[0],normal_(X[0]))))))
32. times2_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])),sinc_(frac2_(times2_(X[0],minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),X[0])))
33. sina_(sinc_(plus2_(cosh_(sinc_(X[0])),X[0])))
34. parabola_(sinc_(sinc_(plus2_(X[0],atana_(sinc_(sinc_(X[0])))))))
35. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(sinc_(X[0])),X[0]))
36. lnl_(frac2_(atana_(sina_(sinc_(times2_(X[0],X[0])))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
37. sinh_(sinc_(plus2_(atana_(X[0]),sinc_(X[0]))))
38. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),sina_(X[0]))))
39. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
40. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
41. parabola_(sinc_(sqrtl_(parabola_(sinc_(sinc_(sinc_(X[0])))))))
42. parabola_(sinc_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),X[0]),sina_(X[0]))),X[0])))
43. parabola_(sinc_(sinc_(plus2_(X[0],atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))))))
44. times2_(sqrtl_(X[0]),sinc_(sinc_(sinc_(X[0]))))
45. lnl_(sinc_(minus2_(linear_(X[0]),lnl_(X[0]))))
46. times2_(plus2_(parabola_(sinc_(X[0])),X[0]),parabola_(sinc_(X[0])))
47. frac2_(parabola_(hyperbola_(X[0])),cosh_(sina_(X[0])))
48. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(X[0]))))
49. lnl_(frac2_(atana_(sinc_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))

