0. plus2_(cosa_(plus2_(cosa_(X[0]),atana_(atan_(X[0])))),atana_(atan_(X[0])))
1. parabola_(parabola_(cosa_(X[0])))
2. times2_(X[0],parabola_(times2_(X[0],X[0])))
3. times2_(atan_(frac2_(frac2_(X[0],parabola_(X[0])),parabola_(X[0]))),ln_(X[0]))
4. lnl_(atan_(atan_(cosa_(X[0]))))
5. times2_(frac2_(plus2_(X[0],times2_(frac2_(X[0],expl_(X[0])),ln_(X[0]))),hyperbola_(parabola_(X[0]))),ln_(X[0]))
6. times2_(times2_(cos_(plus2_(X[0],X[0])),X[0]),ln_(X[0]))
7. times2_(times2_(cos_(X[0]),X[0]),ln_(hyperbola_(minus2_(hyperbola_(X[0]),hyperbola_(expl_(X[0]))))))
8. times2_(times2_(cos_(X[0]),times2_(cos_(X[0]),X[0])),ln_(hyperbola_(minus2_(ln_(X[0]),hyperbola_(X[0])))))
9. times2_(atan_(frac2_(X[0],parabola_(X[0]))),ln_(X[0]))
10. times2_(times2_(cos_(plus2_(X[0],times2_(frac2_(X[0],hyperbola_(atan_(tana_(X[0])))),ln_(X[0])))),X[0]),ln_(X[0]))
11. times2_(times2_(cos_(X[0]),X[0]),ln_(X[0]))
12. times2_(times2_(cos_(plus2_(X[0],times2_(frac2_(X[0],expl_(X[0])),ln_(times2_(times2_(cos_(X[0]),X[0]),ln_(X[0])))))),X[0]),ln_(X[0]))
13. times2_(times2_(cos_(plus2_(X[0],times2_(frac2_(X[0],expl_(X[0])),ln_(X[0])))),X[0]),ln_(X[0]))
14. times2_(times2_(cos_(plus2_(X[0],times2_(frac2_(X[0],hyperbola_(ln_(X[0]))),ln_(X[0])))),X[0]),ln_(X[0]))
15. times2_(times2_(cos_(X[0]),X[0]),ln_(hyperbola_(minus2_(ln_(X[0]),hyperbola_(X[0])))))
16. times2_(frac2_(X[0],parabola_(X[0])),ln_(X[0]))
17. times2_(ln_(X[0]),atan_(X[0]))
18. times2_(atan_(X[0]),ln_(X[0]))
19. hyperbola_(expl_(X[0]))
20. times2_(frac2_(ln_(X[0]),expl_(X[0])),X[0])
21. times2_(ln_(X[0]),X[0])
22. times2_(X[0],ln_(X[0]))
23. frac2_(X[0],hyperbola_(ln_(X[0])))
24. times2_(hyperbola_(hyperbola_(X[0])),ln_(X[0]))
25. times2_(atan_(frac2_(X[0],parabola_(X[0]))),X[0])
26. times2_(frac2_(X[0],parabola_(X[0])),atan_(X[0]))
27. times2_(times2_(cos_(ln_(X[0])),X[0]),ln_(hyperbola_(minus2_(ln_(X[0]),hyperbola_(expl_(X[0]))))))
28. plus2_(X[0],atana_(X[0]))
29. times2_(X[0],ln_(atan_(X[0])))

