0. atan_(sin_(times2_(atana_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0]))))))),atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(atan_(sin_(times2_(atana_(times2_(atana_(X[0]),atan_(plus2_(X[0],X[0])))),atan_(plus2_(X[0],X[0]))))))))))))))
1. plus2_(parabola_(X[0]),lnl_(cosa_(parabola_(X[0]))))
2. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atana_(X[0])))))))
3. atan_(sin_(sin_(times2_(atan_(lnl_(sin_(sin_(X[0])))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(atan_(X[0])),X[0]))))))))))))
4. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(sin_(sin_(X[0])))))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(sin_(atan_(atan_(atan_(cos_(plus_(X[0]))))))))))))))))
5. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(atana_(atan_(X[0])),X[0]))))))))))
6. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(sin_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(X[0])),times2_(plus2_(sina_(X[0]),linear_(X[0])),atan_(plus2_(X[0],X[0]))))))))))))
7. atan_(sin_(times2_(atana_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0]))))))),atan_(atan_(atan_(frac2_(sqrtl_(sina_(sqrtl_(X[0]))),plus2_(hyperbola_(X[0]),X[0]))))))))
8. atan_(sin_(sin_(times2_(atan_(lnl_(sin_(sin_(lnl_(X[0]))))),atan_(atan_(X[0]))))))
9. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),frac2_(sqrtl_(sina_(sqrtl_(X[0]))),plus2_(plus2_(hvs_(exp_(X[0])),atana_(X[0])),frac2_(lnl_(X[0]),ln_(X[0])))))))))))))
10. atan_(sin_(times2_(atana_(atana_(atan_(lnl_(sin_(sin_(X[0])))))),atan_(atan_(atan_(sin_(times2_(sin_(times2_(atana_(X[0]),atan_(plus_(X[0])))),atan_(plus2_(X[0],X[0]))))))))))
11. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(atan_(cos_(plus_(X[0]))))))),atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(minus2_(sin_(X[0]),times2_(X[0],X[0])))))),atan_(minus2_(sin_(X[0]),times2_(X[0],times2_(X[0],atan_(X[0]))))))))))))))))))
12. plus2_(sina_(plus2_(X[0],X[0])),linear_(X[0]))
13. atan_(sin_(atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(sin_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(atan_(sin_(times2_(atan_(atan_(atan_(atan_(X[0])))),atan_(cos_(X[0])))))))))),times2_(plus2_(sina_(X[0]),linear_(X[0])),atan_(plus2_(X[0],X[0]))))))))))))))
14. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(atan_(plus2_(X[0],X[0]))))))),atan_(atan_(atan_(atan_(atana_(atan_(atan_(cos_(plus_(X[0]))))))))))))
15. atan_(sin_(times2_(atan_(cos_(X[0])),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(sin_(X[0]))),atan_(plus2_(sin_(atan_(atan_(atan_(X[0])))),X[0])))))))))))
16. atan_(sin_(times2_(atan_(cos_(X[0])),atan_(atan_(atan_(atan_(sin_(times2_(atana_(minus2_(sin_(X[0]),times2_(X[0],X[0]))),atan_(plus2_(sin_(atan_(atan_(atan_(X[0])))),X[0])))))))))))
17. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(sin_(sin_(X[0])))))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(sin_(atan_(plus_(X[0])))))))))))))
18. atan_(sin_(times2_(atan_(cos_(X[0])),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(plus_(X[0]))),atan_(plus2_(sin_(atan_(atan_(atan_(X[0])))),X[0])))))))))))
19. atan_(sin_(times2_(atan_(cos_(X[0])),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(atan_(atan_(atan_(X[0])))),X[0])))))))))))
20. atan_(sin_(times2_(atana_(atan_(atan_(atan_(cos_(plus_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(X[0]),atan_(plus2_(X[0],X[0])))))))))))
21. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus2_(X[0],X[0]))))),atan_(plus2_(sin_(atan_(X[0])),X[0])))))))))))
22. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(atan_(atan_(atan_(X[0])))),X[0])))))))))))
23. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(sin_(times2_(plus2_(sina_(X[0]),linear_(X[0])),atan_(plus2_(X[0],X[0]))))))))))))))))))
24. atan_(sin_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(atan_(X[0])),X[0]))))))))))))
25. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(atan_(atan_(X[0]))),X[0])))))))))))
26. plus_(minus2_(linear_(X[0]),tan_(X[0])))
27. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(atan_(X[0])),X[0])))))))))))
28. atan_(sin_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(sin_(X[0]),X[0]))))))))))))
29. atan_(sin_(times2_(atana_(atan_(lnl_(sin_(sin_(lnl_(X[0])))))),atan_(atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(atan_(atan_(sin_(times2_(atana_(atan_(atan_(cos_(plus_(X[0]))))),atan_(plus2_(X[0],X[0]))))))))))))))))

