0. times2_(minus2_(exp_(sina_(X[0])),sina_(X[0])),cosa_(sin_(X[0])))
1. plus2_(parabola_(X[0]),sina_(times2_(X[0],X[0])))
2. times2_(frac2_(parabola_(X[0]),times2_(frac2_(parabola_(minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(cos_(X[0]))))),sina_(linear_(X[0]))),cos_(X[0]))),cos_(X[0]))
3. plus_(cosa_(minus2_(sqrt_(minus2_(X[0],plus2_(expl_(X[0]),X[0]))),plus2_(lnl_(X[0]),ln_(X[0])))))
4. times2_(frac2_(parabola_(X[0]),sina_(linear_(X[0]))),expl_(minus2_(plus2_(X[0],X[0]),X[0])))
5. times2_(frac2_(tan_(X[0]),atan_(tana_(X[0]))),linear_(X[0]))
6. frac2_(X[0],minus2_(minus2_(atan_(sina_(X[0])),plus2_(expl_(X[0]),X[0])),sqrt_(atana_(plus_(minus2_(X[0],cosa_(hvs_(X[0]))))))))
7. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(plus_(sina_(expl_(minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(cosa_(X[0]))))))))))
8. linear_(cosa_(X[0]))
9. frac2_(X[0],minus2_(minus2_(X[0],times2_(parabola_(sqrt_(X[0])),frac2_(linear_(X[0]),cos_(X[0])))),sqrt_(atan_(sina_(X[0])))))
10. atana_(parabola_(X[0]))
11. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(linear_(X[0]))))
12. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(X[0]))))
13. plus_(cosa_(minus2_(sqrt_(X[0]),plus2_(times2_(X[0],X[0]),ln_(X[0])))))
14. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),hvs_(atan_(X[0]))))
15. minus2_(X[0],frac2_(X[0],parabola_(X[0])))
16. minus2_(plus2_(X[0],cosa_(atan_(sina_(X[0])))),X[0])
17. cosa_(atan_(sina_(X[0])))
18. sin_(cosa_(atan_(sina_(X[0]))))
19. times2_(tan_(X[0]),frac2_(tana_(X[0]),sqrtl_(X[0])))
20. cosa_(atan_(atana_(X[0])))
21. frac2_(X[0],minus2_(minus2_(X[0],times2_(parabola_(sqrt_(X[0])),frac2_(linear_(X[0]),cos_(X[0])))),sqrt_(atana_(minus2_(hvs_(atan_(X[0])),times2_(X[0],ln_(plus_(X[0]))))))))
22. times2_(minus2_(times2_(X[0],X[0]),X[0]),cosa_(sin_(X[0])))
23. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(plus_(minus2_(X[0],cosa_(tana_(lnl_(X[0])))))))))
24. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),expl_(X[0]))),sqrt_(atana_(atan_(X[0])))))
25. frac2_(X[0],minus2_(minus2_(X[0],times2_(parabola_(sqrt_(X[0])),frac2_(linear_(X[0]),cos_(X[0])))),sqrt_(atana_(minus2_(tana_(lnl_(X[0])),times2_(X[0],ln_(plus_(X[0]))))))))
26. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(atan_(X[0])))))
27. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(plus_(minus2_(X[0],cosa_(tana_(sin_(X[0])))))))))
28. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(plus_(minus2_(X[0],cosa_(hvs_(X[0]))))))))
29. frac2_(X[0],minus2_(minus2_(X[0],plus2_(expl_(X[0]),X[0])),sqrt_(atana_(plus_(minus2_(X[0],cosa_(hvs_(atan_(X[0])))))))))

