0. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(atan_(hyperbola_(plus_(times2_(frac2_(X[0],parabola_(X[0])),plus2_(times2_(linear_(frac2_(X[0],X[0])),sin_(X[0])),X[0])))))))),parabola_(X[0])))
1. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(lnl_(ln_(plus2_(atana_(minus2_(X[0],plus2_(X[0],sqrt_(sqrtl_(X[0]))))),times2_(X[0],plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))
2. times2_(times2_(parabola_(X[0]),minus2_(X[0],hvs_(X[0]))),X[0])
3. tana_(atan_(parabola_(X[0])))
4. linear_(times2_(plus2_(X[0],expl_(plus_(X[0]))),frac2_(frac2_(times2_(ln_(exp_(X[0])),lnl_(bump_(X[0]))),frac2_(hyperbola_(plus_(sqrtl_(lnl_(ln_(X[0]))))),X[0])),X[0])))
5. plus2_(lnl_(X[0]),times2_(linear_(X[0]),X[0]))
6. frac2_(X[0],plus2_(X[0],expl_(expl_(plus_(X[0])))))
7. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),plus2_(X[0],expl_(plus_(X[0]))))
8. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(lnl_(ln_(lnl_(X[0])))))),X[0]))
9. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(hyperbola_(plus_(sqrtl_(sqrtl_(minus2_(plus2_(atana_(atana_(X[0])),X[0]),X[0])))))))),X[0]))
10. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(sqrtl_(X[0]),X[0]))
11. frac2_(times2_(exp_(frac2_(X[0],frac2_(exp_(X[0]),hyperbola_(plus_(sqrtl_(sqrtl_(X[0]))))))),X[0]),frac2_(hyperbola_(linear_(X[0])),minus2_(plus2_(atana_(atana_(X[0])),X[0]),X[0])))
12. plus2_(frac2_(parabola_(X[0]),inv_(plus_(exp_(X[0])))),X[0])
13. minus2_(X[0],minus2_(times2_(X[0],linear_(X[0])),parabola_(X[0])))
14. minus2_(sina_(X[0]),linear_(X[0]))
15. frac2_(X[0],plus2_(X[0],expl_(plus_(lnl_(times2_(sin_(X[0]),tan_(X[0])))))))
16. frac2_(X[0],plus2_(X[0],expl_(plus_(lnl_(ln_(lnl_(cosa_(X[0]))))))))
17. frac2_(times2_(exp_(frac2_(X[0],frac2_(exp_(exp_(X[0])),X[0]))),X[0]),frac2_(hyperbola_(linear_(X[0])),X[0]))
18. frac2_(X[0],plus2_(X[0],expl_(plus_(X[0]))))
19. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(atan_(hyperbola_(plus_(times2_(frac2_(X[0],parabola_(X[0])),plus2_(linear_(expl_(plus_(X[0]))),X[0])))))))),parabola_(X[0])))
20. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(atan_(hyperbola_(expl_(minus2_(X[0],atana_(X[0])))))))),parabola_(X[0])))
21. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(X[0],X[0]))
22. frac2_(times2_(X[0],lnl_(X[0])),X[0])
23. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(lnl_(ln_(lnl_(ln_(exp_(X[0])))))))),X[0]))
24. frac2_(X[0],expl_(plus_(X[0])))
25. frac2_(X[0],plus_(X[0]))
26. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(lnl_(ln_(X[0]))))),X[0]))
27. frac2_(X[0],frac2_(sqrtl_(sqrt_(plus_(times2_(frac2_(X[0],parabola_(X[0])),plus2_(linear_(X[0]),X[0]))))),plus_(plus_(X[0]))))
28. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(sqrtl_(minus2_(plus2_(atana_(ln_(exp_(X[0]))),X[0]),X[0]))))),X[0]))
29. frac2_(times2_(X[0],lnl_(ln_(exp_(X[0])))),frac2_(hyperbola_(plus_(sqrtl_(sqrtl_(minus2_(plus2_(atana_(atana_(X[0])),X[0]),X[0]))))),X[0]))

