0. frac2_(plus_(tanh_(sinc_(hypo2_(normal_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),X[0])),X[0]),X[0])),X[0])))),mult_(sinc_(X[0])))
1. sinc_(plus2_(mult_(ln_(X[0])),X[0]))
2. frac2_(plus_(X[0]),mult_(sinc_(mult_(X[0]))))
3. mult_(times2_(tan_(hypo2_(exp_(cosh_(X[0])),plus2_(X[0],frac2_(sinc_(X[0]),plus2_(plus_(times2_(times2_(X[0],X[0]),X[0])),X[0]))))),plus_(atan_(X[0]))))
4. frac2_(plus_(tanh_(sinc_(hypo2_(normal_(times2_(X[0],X[0])),X[0])))),mult_(sinc_(X[0])))
5. frac2_(plus_(times2_(times2_(mult_(X[0]),X[0]),sinc_(X[0]))),mult_(sinc_(X[0])))
6. frac2_(plus_(times2_(times2_(mult_(ln_(X[0])),X[0]),X[0])),mult_(sinc_(X[0])))
7. frac2_(plus_(times2_(sinh_(X[0]),mult_(sinc_(X[0])))),mult_(sinc_(X[0])))
8. mult_(times2_(tan_(hypo2_(exp_(cosh_(X[0])),plus2_(X[0],frac2_(sinc_(X[0]),plus2_(times2_(times2_(X[0],X[0]),bump_(sinc_(X[0]))),X[0]))))),plus_(atan_(X[0]))))
9. frac2_(plus_(times2_(X[0],sinc_(X[0]))),mult_(sinc_(X[0])))
10. frac2_(plus_(times2_(sinc_(X[0]),X[0])),mult_(sinc_(X[0])))
11. mult_(sinc_(hypo2_(normal_(times2_(times2_(X[0],times2_(X[0],times2_(plus2_(tan_(sin_(X[0])),mult_(plus2_(mult_(ln_(X[0])),X[0]))),X[0]))),X[0])),X[0])))
12. mult_(sinc_(hypo2_(normal_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),X[0])),X[0]),X[0])),X[0])))
13. mult_(sinc_(hypo2_(normal_(times2_(times2_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),X[0])),X[0]),X[0]),mult_(inv_(X[0]))),X[0])),X[0])))
14. mult_(sinc_(hypo2_(normal_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),tanh_(X[0]))),X[0]),X[0])),X[0])))
15. mult_(sinc_(hypo2_(normal_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),tanh_(X[0]))),X[0]),frac2_(plus_(times2_(times2_(mult_(cosh_(X[0])),X[0]),bump_(X[0]))),sinc_(X[0])))),X[0])))
16. mult_(sinc_(hypo2_(normal_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),tanh_(X[0]))),X[0]),frac2_(plus_(times2_(times2_(mult_(cosh_(X[0])),X[0]),bump_(X[0]))),mult_(sinc_(X[0]))))),X[0])))
17. frac2_(plus_(mult_(tan_(hypo2_(sinc_(X[0]),exp_(tan_(hypo2_(exp_(cosh_(X[0])),tanh_(X[0])))))))),mult_(sinc_(X[0])))
18. frac2_(plus_(normal_(times2_(X[0],X[0]))),mult_(sinc_(X[0])))
19. mult_(sinc_(hypo2_(normal_(times2_(times2_(X[0],mult_(inv_(sinc_(X[0])))),X[0])),X[0])))
20. frac2_(plus_(normal_(times2_(sinh_(X[0]),X[0]))),mult_(sinc_(X[0])))
21. mult_(sinc_(hypo2_(normal_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),bump_(tanh_(hypo2_(X[0],X[0]))))),X[0]),X[0])),X[0])))
22. frac2_(plus_(mult_(bessel_(X[0]))),mult_(sinc_(X[0])))
23. frac2_(times2_(sqrt_(tan_(X[0])),plus2_(plus2_(X[0],arcsinh_(X[0])),mult_(X[0]))),mult_(sinc_(X[0])))
24. mult_(sinc_(hypo2_(normal_(times2_(times2_(times2_(hypo2_(tan_(hypo2_(exp_(cosh_(X[0])),X[0])),X[0]),X[0]),mult_(inv_(sinc_(X[0])))),X[0])),X[0])))
25. frac2_(plus_(mult_(tan_(hypo2_(sinc_(X[0]),exp_(tan_(hypo2_(ln_(X[0]),tanh_(X[0])))))))),mult_(sinc_(X[0])))
26. frac2_(plus_(tanh_(frac2_(plus_(times2_(times2_(X[0],X[0]),bump_(sinc_(X[0])))),mult_(sinc_(X[0]))))),mult_(sinc_(X[0])))
27. frac2_(mult_(X[0]),sinc_(X[0]))
28. frac2_(plus_(mult_(X[0])),mult_(sinc_(X[0])))
29. frac2_(mult_(tanh_(X[0])),sinc_(X[0]))
30. frac2_(plus_(X[0]),mult_(sinc_(X[0])))
31. frac2_(plus_(times2_(times2_(mult_(ln_(X[0])),X[0]),sinc_(X[0]))),mult_(sinc_(X[0])))
32. frac2_(mult_(hvs_(cosh_(X[0]))),sinc_(X[0]))
33. frac2_(mult_(tanh_(cos_(X[0]))),sinc_(X[0]))
34. frac2_(plus_(ln_(X[0])),mult_(sinc_(X[0])))
35. frac2_(plus_(tanh_(X[0])),mult_(sinc_(X[0])))
36. frac2_(mult_(tanh_(exp_(cosh_(X[0])))),sinc_(X[0]))
37. frac2_(mult_(hvs_(hypo2_(X[0],X[0]))),sinc_(X[0]))
38. frac2_(mult_(tanh_(hypo2_(X[0],X[0]))),sinc_(X[0]))
39. frac2_(mult_(tanh_(cos_(sinc_(X[0])))),sinc_(X[0]))
40. frac2_(plus_(times2_(X[0],bump_(X[0]))),mult_(sinc_(X[0])))
41. frac2_(plus_(times2_(cosh_(X[0]),X[0])),mult_(sinc_(X[0])))
42. frac2_(plus2_(mult_(ln_(X[0])),X[0]),mult_(sinc_(X[0])))
43. frac2_(plus_(times2_(X[0],cos_(X[0]))),mult_(sinc_(X[0])))
44. frac2_(mult_(tanh_(cos_(arccosh_(frac2_(X[0],X[0]))))),sinc_(X[0]))

