0. mult_(frac2_(X[0],plus2_(normal_(X[0]),X[0])))
1. mult_(frac2_(frac2_(plus2_(X[0],X[0]),X[0]),plus2_(normal_(X[0]),X[0])))
2. frac2_(mult_(X[0]),cos_(mult_(frac2_(exp_(cos_(plus2_(cos_(plus2_(frac2_(plus_(mult_(times2_(cos_(plus2_(X[0],hypo2_(X[0],X[0]))),hypo2_(X[0],X[0])))),X[0]),mult_(X[0]))),X[0]))),X[0]))))
3. frac2_(mult_(plus2_(X[0],X[0])),cos_(inv_(normal_(X[0]))))
4. frac2_(mult_(X[0]),cos_(mult_(inv_(X[0]))))
5. frac2_(mult_(hypo2_(tan_(frac2_(mult_(bessel_(X[0])),frac2_(sinc_(hypo2_(X[0],X[0])),frac2_(X[0],X[0])))),X[0])),cos_(mult_(inv_(X[0]))))
6. mult_(frac2_(exp_(cos_(plus2_(cos_(plus2_(X[0],mult_(X[0]))),X[0]))),sinc_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))))))
7. frac2_(plus_(mult_(times2_(cos_(plus2_(sinh_(hypo2_(frac2_(plus_(mult_(times2_(cos_(plus2_(X[0],hypo2_(X[0],X[0]))),hypo2_(X[0],X[0])))),X[0]),X[0])),mult_(X[0]))),hypo2_(X[0],X[0])))),X[0])
8. frac2_(mult_(plus2_(X[0],X[0])),cos_(frac2_(mult_(X[0]),cos_(plus2_(X[0],X[0])))))
9. frac2_(mult_(plus2_(X[0],mult_(hvs_(mult_(hypo2_(tan_(inv_(frac2_(mult_(X[0]),times2_(X[0],mult_(X[0]))))),X[0])))))),cos_(inv_(X[0])))
10. frac2_(mult_(X[0]),cos_(mult_(X[0])))
11. frac2_(mult_(plus2_(X[0],X[0])),cos_(mult_(X[0])))
12. frac2_(mult_(mult_(frac2_(sinc_(frac2_(inv_(X[0]),X[0])),frac2_(X[0],frac2_(exp_(cos_(plus2_(cos_(plus2_(X[0],mult_(X[0]))),X[0]))),X[0]))))),times2_(X[0],mult_(sinc_(frac2_(mult_(X[0]),cos_(inv_(X[0])))))))
13. frac2_(mult_(ln_(mult_(hvs_(mult_(hypo2_(tan_(inv_(X[0])),X[0])))))),cos_(inv_(X[0])))
14. sinc_(plus2_(sin_(X[0]),plus_(cos_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0])))))))
15. frac2_(mult_(X[0]),cos_(inv_(arctanh_(mult_(normal_(X[0]))))))
16. frac2_(mult_(plus2_(X[0],X[0])),cos_(inv_(arctanh_(mult_(normal_(X[0]))))))
17. frac2_(mult_(X[0]),cos_(inv_(arcsinh_(hypo2_(X[0],hvs_(X[0]))))))
18. frac2_(mult_(hypo2_(tan_(inv_(frac2_(cos_(X[0]),times2_(X[0],mult_(X[0]))))),X[0])),cos_(mult_(inv_(X[0]))))
19. tanh_(mult_(hypo2_(tan_(inv_(mult_(sinc_(frac2_(mult_(X[0]),cos_(inv_(X[0]))))))),X[0])))
20. frac2_(plus_(mult_(times2_(cos_(plus2_(sinh_(hypo2_(X[0],X[0])),mult_(X[0]))),hypo2_(X[0],X[0])))),hypo2_(tan_(inv_(frac2_(mult_(normal_(X[0])),times2_(X[0],mult_(X[0]))))),X[0]))
21. frac2_(mult_(X[0]),times2_(X[0],mult_(sinc_(frac2_(mult_(bessel_(cos_(plus2_(X[0],X[0])))),cos_(inv_(X[0])))))))
22. sinc_(frac2_(mult_(bessel_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0]))),X[0]))
23. frac2_(mult_(X[0]),cos_(mult_(frac2_(exp_(cos_(plus2_(cos_(plus2_(X[0],mult_(X[0]))),X[0]))),X[0]))))
24. frac2_(X[0],times2_(X[0],mult_(sinc_(frac2_(mult_(X[0]),cos_(inv_(X[0])))))))
25. frac2_(mult_(X[0]),times2_(X[0],mult_(sinc_(frac2_(mult_(X[0]),cos_(inv_(X[0])))))))
26. frac2_(mult_(X[0]),times2_(X[0],mult_(sinc_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0])))))))
27. frac2_(mult_(bessel_(times2_(X[0],mult_(X[0])))),cos_(inv_(X[0])))
28. frac2_(plus_(mult_(times2_(cos_(plus2_(sinh_(hypo2_(frac2_(plus_(mult_(times2_(cos_(plus2_(X[0],mult_(X[0]))),hypo2_(X[0],X[0])))),X[0]),X[0])),mult_(X[0]))),hypo2_(X[0],X[0])))),X[0])
29. tanh_(mult_(hypo2_(tan_(inv_(X[0])),X[0])))
30. frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0])))
31. frac2_(mult_(ln_(mult_(hvs_(mult_(plus_(mult_(times2_(cos_(plus2_(X[0],mult_(X[0]))),hypo2_(X[0],X[0]))))))))),cos_(inv_(X[0])))
32. frac2_(mult_(X[0]),cos_(plus2_(X[0],X[0])))
33. mult_(frac2_(cos_(plus_(times2_(plus_(cos_(X[0])),cosh_(X[0])))),X[0]))
34. sinc_(plus2_(X[0],plus_(cos_(plus2_(X[0],X[0])))))
35. frac2_(plus_(mult_(times2_(tanh_(frac2_(plus_(mult_(normal_(X[0]))),mult_(X[0]))),hypo2_(X[0],X[0])))),X[0])
36. frac2_(mult_(cos_(plus2_(X[0],mult_(X[0])))),frac2_(X[0],mult_(hypo2_(tan_(inv_(X[0])),X[0]))))
37. frac2_(mult_(mult_(frac2_(sinc_(frac2_(inv_(X[0]),X[0])),frac2_(X[0],X[0])))),times2_(X[0],mult_(sinc_(frac2_(mult_(X[0]),cos_(inv_(X[0])))))))
38. frac2_(mult_(plus2_(X[0],mult_(hvs_(mult_(hypo2_(tan_(inv_(tan_(inv_(X[0])))),X[0])))))),cos_(inv_(X[0])))
39. frac2_(mult_(normal_(times2_(X[0],X[0]))),frac2_(X[0],mult_(hypo2_(tan_(inv_(X[0])),X[0]))))
40. sinc_(frac2_(mult_(mult_(frac2_(exp_(cos_(plus2_(cos_(plus2_(X[0],mult_(X[0]))),X[0]))),X[0]))),cos_(inv_(X[0]))))
41. frac2_(mult_(cos_(hypo2_(tanh_(mult_(X[0])),X[0]))),frac2_(X[0],mult_(hypo2_(tan_(inv_(X[0])),X[0]))))
42. mult_(frac2_(frac2_(plus_(cos_(X[0])),hypo2_(tan_(inv_(X[0])),X[0])),plus2_(frac2_(arcsinh_(plus_(X[0])),sinh_(hypo2_(X[0],X[0]))),X[0])))
43. sinc_(plus2_(sin_(mult_(X[0])),plus_(cos_(plus2_(X[0],X[0])))))
44. sinc_(plus2_(sin_(X[0]),plus_(cos_(plus2_(X[0],X[0])))))

