0. lnl_(ln_(sina_(hyperbola_(cos_(sqrtl_(X[0]))))))
1. lnl_(ln_(sina_(cosa_(lnl_(times2_(cos_(exp_(X[0])),parabola_(X[0])))))))
2. frac2_(sina_(X[0]),times2_(cos_(cosa_(X[0])),lnl_(X[0])))
3. plus_(sqrt_(atana_(X[0])))
4. lnl_(ln_(sina_(cosa_(ln_(sina_(cosa_(X[0])))))))
5. times2_(times2_(sina_(X[0]),sqrtl_(X[0])),inv_(X[0]))
6. lnl_(lnl_(times2_(X[0],X[0])))
7. frac2_(sina_(tan_(X[0])),X[0])
8. hyperbola_(times2_(ln_(X[0]),X[0]))
9. frac2_(sqrtl_(frac2_(sina_(X[0]),times2_(cos_(cosa_(expl_(sqrt_(X[0])))),lnl_(X[0])))),expl_(times2_(atan_(X[0]),X[0])))
10. inv_(frac2_(linear_(X[0]),hyperbola_(X[0])))
11. plus2_(parabola_(plus2_(expl_(X[0]),sqrt_(X[0]))),parabola_(X[0]))
12. minus2_(parabola_(minus2_(X[0],plus2_(parabola_(X[0]),sin_(X[0])))),X[0])
13. parabola_(times2_(X[0],exp_(sina_(X[0]))))
14. lnl_(ln_(sina_(sina_(exp_(X[0])))))
15. minus2_(sina_(X[0]),plus_(X[0]))
16. sqrtl_(cos_(X[0]))
17. lnl_(parabola_(X[0]))
18. minus2_(plus_(cosa_(X[0])),minus2_(X[0],X[0]))
19. sqrtl_(times2_(plus2_(X[0],X[0]),X[0]))
20. times2_(X[0],frac2_(frac2_(X[0],cos_(X[0])),tana_(X[0])))
21. lnl_(ln_(tan_(cos_(lnl_(ln_(sina_(cosa_(X[0]))))))))
22. lnl_(ln_(sina_(cosa_(lnl_(times2_(parabola_(X[0]),X[0]))))))
23. lnl_(ln_(sina_(cosa_(lnl_(times2_(cos_(exp_(X[0])),X[0]))))))
24. parabola_(plus2_(plus2_(X[0],X[0]),cosa_(X[0])))
25. lnl_(ln_(sina_(cosa_(lnl_(X[0])))))
26. lnl_(ln_(sina_(cosa_(lnl_(times2_(X[0],X[0]))))))
27. exp_(lnl_(minus2_(X[0],exp_(X[0]))))
28. lnl_(ln_(sina_(cosa_(lnl_(sin_(X[0]))))))
29. lnl_(ln_(sina_(cosa_(X[0]))))

