0. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),minus2_(hvs_(X[0]),lnl_(sqrtl_(X[0]))))
1. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(minus2_(tan_(lnl_(X[0])),times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(cosa_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))),X[0])))
2. times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(lnl_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))
3. frac2_(tana_(linear_(hvs_(X[0]))),times2_(cos_(bump_(frac2_(X[0],tan_(tana_(linear_(hvs_(X[0]))))))),parabola_(X[0])))
4. times2_(times2_(X[0],X[0]),hvs_(frac2_(minus2_(tan_(lnl_(X[0])),times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(cosa_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))),minus2_(tan_(lnl_(X[0])),cos_(hvs_(X[0]))))))
5. times2_(times2_(X[0],X[0]),hvs_(frac2_(lnl_(X[0]),minus2_(tan_(ln_(X[0])),cos_(hvs_(sina_(X[0])))))))
6. hvs_(frac2_(lnl_(X[0]),plus2_(X[0],times2_(X[0],sqrtl_(X[0])))))
7. atana_(times2_(parabola_(cos_(X[0])),atan_(minus2_(minus2_(sin_(X[0]),X[0]),minus2_(X[0],bump_(X[0]))))))
8. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(minus2_(tan_(lnl_(X[0])),times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(cosa_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))),minus2_(tan_(lnl_(X[0])),cos_(hvs_(X[0]))))))
9. times2_(parabola_(lnl_(X[0])),X[0])
10. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))
11. times2_(times2_(X[0],X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))
12. times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(cosa_(lnl_(X[0]))))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))
13. times2_(times2_(X[0],X[0]),hvs_(frac2_(lnl_(X[0]),minus2_(tan_(lnl_(X[0])),cos_(hvs_(sina_(X[0])))))))
14. hvs_(frac2_(lnl_(X[0]),plus2_(X[0],plus2_(X[0],X[0]))))
15. hvs_(frac2_(lnl_(X[0]),plus2_(plus2_(X[0],X[0]),plus2_(X[0],X[0]))))
16. times2_(times2_(X[0],X[0]),hvs_(frac2_(X[0],minus2_(tan_(ln_(X[0])),cos_(hvs_(sina_(X[0])))))))
17. hvs_(frac2_(lnl_(X[0]),plus2_(X[0],plus2_(times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),minus2_(tan_(lnl_(X[0])),cos_(hvs_(X[0])))))),plus2_(X[0],plus2_(X[0],X[0]))))))
18. hvs_(frac2_(lnl_(X[0]),plus2_(X[0],plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))
19. hvs_(frac2_(lnl_(X[0]),plus2_(X[0],plus2_(tana_(linear_(hvs_(X[0]))),X[0]))))
20. hvs_(frac2_(lnl_(X[0]),plus2_(times2_(parabola_(cos_(X[0])),X[0]),X[0])))
21. hvs_(frac2_(lnl_(X[0]),plus2_(X[0],X[0])))
22. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(atana_(times2_(lnl_(linear_(plus2_(frac2_(X[0],X[0]),sqrtl_(X[0])))),linear_(minus2_(hvs_(X[0]),X[0]))))))
23. times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(cosa_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))
24. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),minus2_(tan_(lnl_(X[0])),cos_(hvs_(X[0]))))))
25. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),minus2_(tan_(lnl_(X[0])),times2_(times2_(atan_(minus2_(minus2_(sin_(X[0]),X[0]),plus_(cosa_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))))))
26. times2_(times2_(frac2_(X[0],tan_(sqrtl_(linear_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),minus2_(tan_(lnl_(X[0])),cos_(hvs_(sina_(X[0])))))))
27. hvs_(frac2_(lnl_(X[0]),minus2_(lnl_(X[0]),X[0])))
28. hvs_(frac2_(lnl_(X[0]),X[0]))
29. times2_(times2_(atan_(minus2_(minus2_(sin_(minus2_(tan_(lnl_(X[0])),cos_(hvs_(X[0])))),X[0]),plus_(cosa_(X[0])))),X[0]),hvs_(frac2_(lnl_(X[0]),X[0])))

