0. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(lnl_(parabola_(X[0])))))
1. times2_(cosa_(times2_(X[0],X[0])),frac2_(ln_(sqrtl_(tan_(X[0]))),parabola_(tan_(X[0]))))
2. plus2_(parabola_(X[0]),exp_(linear_(X[0])))
3. minus2_(cosa_(X[0]),parabola_(frac2_(X[0],exp_(lnl_(atana_(lnl_(cosa_(times2_(atan_(cosa_(times2_(cosa_(sin_(times2_(atan_(X[0]),X[0]))),X[0]))),X[0])))))))))
4. minus2_(cosa_(X[0]),parabola_(parabola_(X[0])))
5. frac2_(X[0],frac2_(hyperbola_(cosa_(X[0])),times2_(X[0],X[0])))
6. times2_(X[0],times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(X[0]))))
7. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(times2_(sin_(atana_(parabola_(X[0]))),X[0]))))
8. frac2_(frac2_(X[0],lnl_(X[0])),sqrtl_(minus2_(inv_(X[0]),X[0])))
9. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(times2_(sin_(times2_(atan_(X[0]),X[0])),X[0]))))
10. plus2_(parabola_(X[0]),atan_(X[0]))
11. times2_(times2_(X[0],expl_(X[0])),minus2_(X[0],times2_(X[0],sin_(X[0]))))
12. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(linear_(X[0]))))
13. times2_(cosa_(linear_(X[0])),times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(X[0]))))
14. parabola_(times2_(X[0],sqrt_(cosa_(linear_(X[0])))))
15. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(X[0])))
16. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(times2_(frac2_(X[0],X[0]),X[0]))))
17. times2_(cosa_(times2_(X[0],X[0])),frac2_(ln_(sqrtl_(tan_(X[0]))),exp_(X[0])))
18. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(lnl_(atana_(lnl_(X[0]))))))
19. parabola_(X[0])
20. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],X[0]))
21. times2_(cosa_(times2_(atan_(frac2_(X[0],X[0])),X[0])),cosa_(frac2_(X[0],X[0])))
22. lnl_(times2_(lnl_(sin_(atana_(lnl_(X[0])))),X[0]))
23. frac2_(plus2_(X[0],atana_(X[0])),X[0])
24. hyperbola_(tana_(exp_(times2_(frac2_(ln_(X[0]),X[0]),X[0]))))
25. times2_(cosa_(times2_(atan_(inv_(X[0])),X[0])),cosa_(frac2_(X[0],X[0])))
26. times2_(cosa_(times2_(X[0],X[0])),frac2_(X[0],exp_(times2_(sin_(atana_(lnl_(X[0]))),X[0]))))
27. expl_(plus_(times2_(X[0],X[0])))
28. expl_(times2_(X[0],X[0]))
29. times2_(cosa_(times2_(X[0],X[0])),X[0])

