0. linear_(frac2_(X[0],parabola_(X[0])))
1. frac2_(frac2_(plus2_(X[0],X[0]),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(ln_(X[0])))))))),parabola_(X[0]))
2. frac2_(sin_(plus2_(X[0],sina_(sin_(sin_(plus2_(sina_(X[0]),sin_(X[0]))))))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(sin_(X[0])))))))
3. frac2_(minus2_(cosa_(X[0]),X[0]),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(sina_(X[0])))))))
4. frac2_(frac2_(sin_(plus2_(sina_(X[0]),sin_(X[0]))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(ln_(sin_(plus2_(sin_(X[0]),X[0])))))))))),parabola_(X[0]))
5. frac2_(frac2_(sin_(plus2_(sina_(X[0]),sin_(X[0]))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(ln_(sin_(plus2_(sin_(X[0]),sina_(X[0]))))))))))),parabola_(X[0]))
6. frac2_(sin_(times2_(plus_(plus2_(X[0],linear_(X[0]))),X[0])),expl_(hvs_(linear_(plus2_(X[0],X[0])))))
7. frac2_(sin_(plus2_(X[0],sina_(X[0]))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(plus2_(X[0],linear_(lnl_(X[0]))))))))))
8. frac2_(sin_(plus2_(sina_(X[0]),sin_(X[0]))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(minus2_(cosa_(X[0]),X[0])))))))
9. frac2_(sin_(sin_(plus2_(X[0],sina_(X[0])))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(sin_(plus2_(X[0],hvs_(linear_(sqrt_(sin_(X[0])))))))))))))
10. frac2_(sin_(sin_(plus2_(sina_(plus2_(X[0],sina_(X[0]))),sin_(X[0])))),expl_(expl_(hvs_(linear_(frac2_(X[0],expl_(hvs_(linear_(ln_(X[0]))))))))))
11. frac2_(sin_(plus2_(X[0],sina_(cosa_(minus2_(X[0],tan_(hvs_(times2_(X[0],X[0])))))))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(sin_(X[0])))))))
12. frac2_(sin_(plus2_(X[0],sina_(expl_(hvs_(linear_(frac2_(X[0],expl_(hvs_(X[0]))))))))),expl_(hvs_(linear_(frac2_(sin_(X[0]),frac2_(sin_(X[0]),X[0]))))))
13. frac2_(frac2_(sin_(sin_(plus2_(X[0],sina_(X[0])))),expl_(hvs_(linear_(frac2_(sin_(X[0]),linear_(frac2_(sin_(X[0]),expl_(sin_(X[0]))))))))),parabola_(X[0]))
14. frac2_(frac2_(sin_(plus2_(sina_(X[0]),sin_(X[0]))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(ln_(X[0])))))))),parabola_(X[0]))
15. frac2_(sin_(plus2_(X[0],sina_(X[0]))),expl_(hvs_(linear_(frac2_(sin_(X[0]),frac2_(sin_(plus2_(X[0],sina_(X[0]))),X[0]))))))
16. frac2_(sin_(plus2_(X[0],sina_(X[0]))),expl_(hvs_(sina_(X[0]))))
17. linear_(minus2_(bump_(X[0]),times2_(X[0],sina_(X[0]))))
18. frac2_(sin_(sin_(plus2_(sina_(X[0]),sin_(X[0])))),sin_(plus2_(X[0],sina_(X[0]))))
19. frac2_(frac2_(plus2_(X[0],sina_(X[0])),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(ln_(X[0])))))))),parabola_(X[0]))
20. frac2_(sin_(sin_(plus2_(sina_(X[0]),sin_(X[0])))),expl_(hvs_(sina_(X[0]))))
21. frac2_(sin_(sin_(plus2_(sina_(X[0]),sin_(X[0])))),expl_(hvs_(sin_(sin_(X[0])))))
22. frac2_(plus2_(X[0],sina_(X[0])),expl_(hvs_(hvs_(linear_(sqrt_(X[0]))))))
23. frac2_(plus2_(X[0],sina_(X[0])),expl_(hvs_(sina_(X[0]))))
24. frac2_(sin_(sin_(plus2_(X[0],sina_(X[0])))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(X[0])))))))
25. frac2_(sin_(sin_(plus2_(X[0],sina_(X[0])))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(sin_(plus2_(X[0],sina_(X[0]))))))))))
26. frac2_(sin_(sin_(plus2_(X[0],sina_(X[0])))),expl_(hvs_(linear_(frac2_(sin_(X[0]),expl_(hvs_(parabola_(X[0]))))))))
27. frac2_(sin_(sin_(plus2_(X[0],sina_(X[0])))),expl_(hvs_(linear_(frac2_(sin_(X[0]),linear_(frac2_(sin_(X[0]),expl_(sin_(X[0])))))))))
28. frac2_(sin_(sin_(plus2_(sina_(X[0]),sin_(X[0])))),expl_(hvs_(linear_(lnl_(X[0])))))
29. frac2_(sin_(sin_(plus2_(sina_(X[0]),sin_(X[0])))),expl_(hvs_(linear_(frac2_(tan_(X[0]),expl_(hvs_(sina_(X[0]))))))))

