0. sqrtl_(frac2_(times2_(X[0],X[0]),cosa_(sqrtl_(X[0]))))
1. plus2_(atana_(lnl_(X[0])),minus2_(linear_(sina_(X[0])),X[0]))
2. hyperbola_(minus2_(hvs_(X[0]),sqrtl_(frac2_(ln_(X[0]),X[0]))))
3. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(minus2_(sin_(plus_(X[0])),X[0]))),X[0])))
4. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(inv_(X[0])),sqrtl_(X[0])),X[0])))
5. times2_(plus_(atan_(X[0])),sin_(minus2_(times2_(atan_(plus_(X[0])),sqrtl_(bump_(X[0]))),atan_(X[0]))))
6. minus2_(times2_(atana_(X[0]),X[0]),plus_(X[0]))
7. plus2_(bump_(atana_(times2_(X[0],sin_(minus2_(times2_(X[0],sqrtl_(bump_(X[0]))),X[0]))))),linear_(sina_(X[0])))
8. plus2_(bump_(atana_(times2_(plus_(X[0]),sin_(X[0])))),linear_(sina_(X[0])))
9. plus2_(bump_(atana_(times2_(plus_(X[0]),sin_(minus2_(times2_(X[0],parabola_(X[0])),X[0]))))),linear_(sina_(X[0])))
10. plus2_(minus2_(X[0],X[0]),linear_(sina_(X[0])))
11. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(X[0])),X[0])))
12. minus2_(times2_(atan_(sqrt_(inv_(X[0]))),X[0]),X[0])
13. parabola_(hyperbola_(exp_(X[0])))
14. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(atan_(X[0]),sqrtl_(bump_(sqrtl_(bump_(X[0])))))))),X[0])))
15. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(atan_(plus_(X[0])),sqrtl_(bump_(sqrtl_(bump_(lnl_(X[0]))))))))),X[0])))
16. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(X[0],sqrtl_(bump_(sqrtl_(bump_(lnl_(bump_(sqrtl_(cos_(X[0])))))))))))),X[0])))
17. times2_(plus_(atan_(X[0])),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(X[0]))),X[0])))
18. times2_(plus_(X[0]),sin_(minus2_(sin_(X[0]),X[0])))
19. minus2_(times2_(sina_(cosa_(X[0])),X[0]),sin_(X[0]))
20. times2_(plus_(X[0]),sin_(minus2_(times2_(X[0],sqrtl_(bump_(sqrtl_(cos_(X[0]))))),X[0])))
21. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(atan_(X[0]),sqrtl_(bump_(sqrtl_(bump_(lnl_(X[0]))))))))),X[0])))
22. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(X[0],sqrtl_(bump_(sqrtl_(bump_(lnl_(X[0]))))))))),X[0])))
23. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(sqrtl_(cos_(X[0]))))),X[0])))
24. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(X[0],sqrtl_(bump_(sqrtl_(bump_(sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(X[0]))),X[0])))))))))),X[0])))
25. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(X[0],sqrtl_(bump_(sqrtl_(sqrtl_(sina_(cosa_(X[0])))))))))),X[0])))
26. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(atan_(sina_(cosa_(X[0]))),atana_(X[0]))))),X[0])))
27. times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(times2_(atan_(times2_(plus_(X[0]),sin_(minus2_(times2_(atan_(X[0]),sqrtl_(bump_(minus2_(X[0],plus2_(X[0],tana_(tana_(X[0]))))))),X[0])))),atana_(X[0]))))),X[0])))
28. atana_(frac2_(lnl_(minus2_(sqrtl_(plus2_(X[0],X[0])),X[0])),ln_(X[0])))
29. parabola_(minus2_(times2_(X[0],times2_(X[0],X[0])),X[0]))

