0. cosa_(lnl_(parabola_(X[0])))
1. inv_(frac2_(ln_(X[0]),cosa_(sqrtl_(X[0]))))
2. atana_(plus2_(X[0],cosa_(sqrtl_(X[0]))))
3. atan_(parabola_(X[0]))
4. inv_(frac2_(ln_(X[0]),atana_(linear_(times2_(X[0],X[0])))))
5. atana_(expl_(frac2_(atan_(X[0]),X[0])))
6. times2_(minus2_(linear_(X[0]),hvs_(X[0])),X[0])
7. times2_(minus2_(linear_(X[0]),X[0]),X[0])
8. frac2_(X[0],parabola_(atan_(X[0])))
9. expl_(minus2_(inv_(X[0]),atana_(X[0])))
10. minus2_(sqrt_(cos_(X[0])),frac2_(atan_(X[0]),X[0]))
11. times2_(hyperbola_(X[0]),plus2_(X[0],cos_(times2_(X[0],atan_(parabola_(X[0]))))))
12. hyperbola_(X[0])
13. atana_(linear_(X[0]))
14. cosa_(X[0])
15. plus_(linear_(X[0]))
16. cosa_(hvs_(plus2_(X[0],cos_(X[0]))))
17. atan_(linear_(exp_(X[0])))
18. expl_(plus_(X[0]))
19. times2_(X[0],bump_(times2_(X[0],frac2_(hvs_(X[0]),X[0]))))
20. times2_(frac2_(X[0],X[0]),minus2_(X[0],X[0]))
21. times2_(hvs_(X[0]),parabola_(ln_(X[0])))
22. hvs_(sina_(sqrt_(X[0])))
23. hvs_(tan_(atan_(X[0])))
24. hvs_(sina_(sqrt_(tan_(atan_(X[0])))))
25. linear_(hvs_(sina_(sqrt_(X[0]))))
26. bump_(linear_(X[0]))
27. times2_(expl_(X[0]),tana_(minus2_(X[0],X[0])))
28. linear_(bump_(X[0]))
29. hvs_(X[0])

