0. lnl_(lnl_(lnl_(times2_(tan_(times2_(expl_(X[0]),atana_(tana_(X[0])))),X[0]))))
1. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(lnl_(times2_(tan_(times2_(expl_(X[0]),exp_(X[0]))),X[0])))),exp_(X[0]))),X[0]))),times2_(expl_(X[0]),exp_(X[0])))))
2. frac2_(minus2_(linear_(X[0]),parabola_(X[0])),minus2_(cosa_(X[0]),sqrtl_(X[0])))
3. lnl_(lnl_(lnl_(times2_(tan_(parabola_(plus2_(X[0],expl_(X[0])))),X[0]))))
4. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(atana_(tana_(X[0])),frac2_(X[0],sqrtl_(frac2_(X[0],cos_(X[0])))))))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
5. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(atana_(tana_(X[0]))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
6. lnl_(atana_(tana_(X[0])))
7. lnl_(lnl_(times2_(tan_(times2_(ln_(X[0]),exp_(minus2_(linear_(exp_(X[0])),atan_(X[0]))))),X[0])))
8. lnl_(lnl_(times2_(tan_(times2_(expl_(X[0]),exp_(X[0]))),X[0])))
9. lnl_(lnl_(lnl_(times2_(tan_(times2_(expl_(X[0]),exp_(X[0]))),X[0]))))
10. lnl_(lnl_(times2_(tan_(parabola_(plus2_(X[0],X[0]))),X[0])))
11. lnl_(lnl_(lnl_(times2_(tan_(parabola_(plus2_(X[0],X[0]))),X[0]))))
12. lnl_(lnl_(times2_(tan_(lnl_(times2_(ln_(X[0]),cos_(X[0])))),X[0])))
13. cos_(atan_(frac2_(atana_(X[0]),cosa_(plus_(X[0])))))
14. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(lnl_(times2_(tan_(times2_(ln_(X[0]),X[0])),X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
15. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(lnl_(times2_(ln_(X[0]),cos_(X[0]))),cos_(times2_(ln_(X[0]),X[0])))),tan_(times2_(ln_(X[0]),cos_(X[0])))))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
16. lnl_(lnl_(times2_(tan_(expl_(tan_(lnl_(sqrtl_(times2_(lnl_(atana_(tana_(X[0]))),X[0])))))),X[0])))
17. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(lnl_(times2_(tan_(times2_(ln_(X[0]),cos_(X[0]))),X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
18. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(lnl_(times2_(ln_(X[0]),cos_(X[0]))),cos_(X[0]))),X[0]))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
19. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(lnl_(times2_(ln_(X[0]),cos_(X[0]))),cos_(times2_(ln_(X[0]),cos_(X[0]))))),X[0]))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
20. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(lnl_(times2_(ln_(X[0]),cos_(X[0]))),cos_(times2_(ln_(X[0]),cos_(X[0]))))),exp_(X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
21. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(lnl_(times2_(ln_(X[0]),cos_(X[0]))),cos_(times2_(ln_(X[0]),X[0])))),exp_(X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
22. lnl_(lnl_(times2_(X[0],tan_(ln_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(ln_(times2_(linear_(plus2_(X[0],X[0])),X[0])))),X[0])))),X[0]))),exp_(X[0]))),tan_(X[0])))))))
23. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(ln_(times2_(cos_(X[0]),X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
24. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(ln_(X[0]),cos_(X[0]))),X[0]))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
25. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(ln_(times2_(linear_(plus2_(X[0],X[0])),X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
26. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(ln_(X[0]),cos_(X[0]))),X[0]))),frac2_(X[0],sqrtl_(frac2_(X[0],cos_(X[0])))))))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
27. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(sin_(X[0])),X[0]))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))
28. lnl_(lnl_(times2_(tan_(times2_(expl_(X[0]),times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(times2_(tan_(times2_(lnl_(times2_(ln_(X[0]),cos_(X[0]))),cos_(X[0]))),X[0]))),X[0])))),X[0]))),exp_(X[0])))),X[0])))
29. lnl_(lnl_(times2_(tan_(lnl_(times2_(tan_(times2_(expl_(lnl_(times2_(tan_(lnl_(sqrtl_(times2_(lnl_(lnl_(lnl_(times2_(exp_(X[0]),X[0])))),X[0])))),X[0]))),exp_(X[0]))),X[0]))),X[0])))

