0. times2_(minus2_(X[0],sin_(X[0])),lnl_(expl_(X[0])))
1. exp_(parabola_(X[0]))
2. times2_(sina_(parabola_(X[0])),times2_(X[0],X[0]))
3. plus_(sqrt_(expl_(X[0])))
4. expl_(X[0])
5. times2_(sqrt_(parabola_(expl_(X[0]))),plus_(minus2_(X[0],X[0])))
6. times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],X[0]))
7. times2_(minus2_(X[0],atan_(X[0])),times2_(X[0],X[0]))
8. minus2_(parabola_(X[0]),sin_(X[0]))
9. times2_(atana_(X[0]),tan_(plus2_(X[0],minus2_(X[0],X[0]))))
10. times2_(minus2_(X[0],sin_(X[0])),cos_(sqrt_(X[0])))
11. plus2_(expl_(cos_(inv_(plus2_(X[0],minus2_(X[0],ln_(ln_(X[0]))))))),times2_(minus2_(X[0],sin_(X[0])),cos_(sqrt_(hvs_(frac2_(X[0],tan_(X[0])))))))
12. times2_(minus2_(X[0],sin_(X[0])),cos_(sqrt_(hvs_(frac2_(X[0],tan_(X[0]))))))
13. times2_(minus2_(X[0],sin_(X[0])),cos_(sqrt_(hvs_(frac2_(minus2_(X[0],X[0]),tan_(X[0]))))))
14. minus2_(parabola_(X[0]),X[0])
15. times2_(X[0],sqrtl_(X[0]))
16. linear_(plus2_(times2_(minus2_(X[0],sin_(X[0])),cos_(sqrt_(X[0]))),X[0]))
17. plus2_(X[0],linear_(X[0]))
18. linear_(X[0])
19. sqrtl_(times2_(minus2_(X[0],sin_(X[0])),times2_(X[0],X[0])))
20. hvs_(times2_(cosa_(frac2_(sin_(X[0]),exp_(sqrtl_(plus2_(X[0],X[0]))))),X[0]))
21. times2_(minus2_(X[0],X[0]),sqrt_(sqrt_(hvs_(X[0]))))
22. times2_(minus2_(X[0],X[0]),times2_(X[0],times2_(minus2_(X[0],sin_(X[0])),cos_(sqrt_(X[0])))))
23. hvs_(times2_(X[0],X[0]))
24. bump_(minus2_(expl_(minus2_(X[0],cosa_(X[0]))),X[0]))
25. bump_(hvs_(times2_(expl_(X[0]),X[0])))
26. hvs_(times2_(cosa_(X[0]),X[0]))
27. bump_(hyperbola_(plus_(X[0])))
28. hvs_(times2_(cosa_(minus2_(linear_(sina_(X[0])),hyperbola_(X[0]))),X[0]))
29. hvs_(frac2_(minus2_(X[0],X[0]),tan_(X[0])))

