0. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(plus2_(sin_(X[0]),sqrtl_(tan_(plus2_(linear_(exp_(times2_(plus2_(X[0],X[0]),sqrt_(plus2_(sin_(plus2_(X[0],linear_(X[0]))),minus2_(atan_(parabola_(X[0])),hyperbola_(X[0]))))))),tan_(atan_(X[0]))))))))
1. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(linear_(exp_(times2_(sqrtl_(linear_(X[0])),X[0])))))
2. frac2_(sin_(plus2_(X[0],lnl_(plus2_(X[0],plus_(sqrtl_(X[0])))))),linear_(exp_(plus2_(exp_(times2_(sqrtl_(linear_(X[0])),X[0])),X[0]))))
3. parabola_(times2_(parabola_(cosa_(times2_(X[0],linear_(X[0])))),X[0]))
4. frac2_(sin_(plus2_(X[0],linear_(X[0]))),ln_(parabola_(sqrtl_(X[0]))))
5. frac2_(parabola_(sina_(X[0])),linear_(exp_(plus2_(X[0],atan_(X[0])))))
6. frac2_(sin_(plus2_(plus2_(X[0],linear_(plus2_(X[0],X[0]))),linear_(X[0]))),linear_(exp_(times2_(sqrtl_(X[0]),X[0]))))
7. frac2_(sin_(frac2_(sin_(plus2_(X[0],linear_(plus2_(plus_(X[0]),X[0])))),linear_(exp_(plus2_(X[0],linear_(X[0])))))),linear_(linear_(exp_(times2_(sqrtl_(sin_(plus2_(X[0],linear_(X[0])))),X[0])))))
8. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(X[0])))
9. frac2_(sin_(plus2_(linear_(X[0]),linear_(X[0]))),linear_(plus_(X[0])))
10. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(X[0]))
11. frac2_(sin_(plus2_(X[0],linear_(exp_(plus2_(X[0],X[0]))))),linear_(exp_(plus2_(X[0],atan_(X[0])))))
12. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(hyperbola_(tan_(X[0])),sqrt_(X[0])))))
13. minus2_(ln_(parabola_(sqrtl_(frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(plus2_(X[0],X[0]),X[0]))))))),times2_(X[0],X[0]))
14. frac2_(sin_(plus2_(X[0],linear_(plus_(X[0])))),linear_(exp_(times2_(sqrt_(X[0]),sqrt_(X[0])))))
15. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(hyperbola_(X[0]),sqrt_(X[0])))))
16. frac2_(linear_(X[0]),linear_(exp_(plus2_(exp_(times2_(plus2_(X[0],X[0]),sqrt_(X[0]))),X[0]))))
17. frac2_(sin_(plus2_(X[0],sin_(plus2_(X[0],lnl_(plus2_(X[0],plus_(sqrtl_(X[0])))))))),linear_(plus2_(sin_(X[0]),sqrtl_(tan_(plus2_(linear_(exp_(times2_(plus2_(X[0],X[0]),sqrt_(X[0])))),tan_(atan_(X[0]))))))))
18. frac2_(sin_(plus2_(X[0],linear_(plus2_(X[0],X[0])))),linear_(exp_(X[0])))
19. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(plus2_(X[0],X[0]),linear_(exp_(plus2_(X[0],X[0])))))))
20. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(plus2_(X[0],X[0]))))
21. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(plus2_(X[0],atan_(X[0])))))
22. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(plus2_(X[0],X[0]),sqrt_(X[0])))))
23. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(sqrtl_(linear_(X[0])),X[0]))))
24. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(plus2_(sin_(X[0]),sqrtl_(tan_(plus2_(linear_(exp_(times2_(plus2_(X[0],X[0]),sqrt_(X[0])))),tan_(atan_(X[0]))))))))
25. minus2_(ln_(parabola_(sqrtl_(X[0]))),times2_(X[0],X[0]))
26. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(plus2_(X[0],linear_(plus2_(X[0],X[0]))))))
27. frac2_(sin_(plus2_(X[0],linear_(plus2_(X[0],X[0])))),linear_(exp_(plus2_(X[0],linear_(X[0])))))
28. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(plus2_(sin_(X[0]),sqrtl_(tan_(plus2_(linear_(exp_(times2_(plus2_(X[0],X[0]),sqrt_(plus2_(X[0],minus2_(atan_(parabola_(X[0])),hyperbola_(X[0]))))))),tan_(atan_(X[0]))))))))
29. frac2_(sin_(plus2_(X[0],linear_(X[0]))),linear_(exp_(times2_(sqrtl_(X[0]),X[0]))))

