0. times2_(atana_(sqrt_(lnl_(X[0]))),atana_(X[0]))
1. minus2_(parabola_(atan_(X[0])),X[0])
2. atana_(minus2_(X[0],frac2_(X[0],hyperbola_(X[0]))))
3. plus_(parabola_(X[0]))
4. minus2_(X[0],plus2_(X[0],parabola_(X[0])))
5. minus2_(linear_(parabola_(X[0])),X[0])
6. cosa_(times2_(X[0],X[0]))
7. times2_(linear_(minus2_(sin_(X[0]),X[0])),X[0])
8. times2_(sina_(sqrt_(X[0])),tan_(sin_(X[0])))
9. times2_(sina_(sqrt_(X[0])),X[0])
10. ln_(minus2_(linear_(sin_(X[0])),X[0]))
11. times2_(sqrtl_(atan_(tan_(X[0]))),sqrt_(X[0]))
12. minus2_(atan_(tan_(sin_(X[0]))),hyperbola_(hyperbola_(X[0])))
13. minus2_(atan_(tan_(sin_(X[0]))),X[0])
14. minus2_(sin_(X[0]),X[0])
15. minus2_(atan_(hvs_(X[0])),hyperbola_(hyperbola_(X[0])))
16. sin_(frac2_(linear_(X[0]),plus_(bump_(X[0]))))
17. atana_(atan_(tan_(X[0])))
18. tan_(ln_(sqrtl_(X[0])))
19. ln_(sqrtl_(minus2_(hvs_(X[0]),X[0])))
20. sina_(atan_(X[0]))
21. hyperbola_(hyperbola_(cos_(X[0])))
22. expl_(tana_(times2_(X[0],cosa_(X[0]))))
23. minus2_(atan_(tan_(X[0])),X[0])
24. tan_(bump_(tana_(X[0])))
25. bump_(tan_(X[0]))
26. bump_(hyperbola_(X[0]))
27. tan_(bump_(sin_(X[0])))
28. bump_(tan_(hyperbola_(cos_(atan_(X[0])))))
29. sqrt_(frac2_(bump_(hvs_(X[0])),exp_(X[0])))

