0. times2_(times2_(ln_(plus2_(cosa_(X[0]),X[0])),X[0]),sina_(times2_(X[0],X[0])))
1. times2_(cos_(minus2_(plus2_(X[0],X[0]),minus2_(times2_(cos_(minus2_(plus2_(X[0],X[0]),minus2_(plus_(parabola_(X[0])),sqrtl_(X[0])))),frac2_(X[0],expl_(X[0]))),plus2_(X[0],X[0])))),frac2_(X[0],expl_(X[0])))
2. times2_(cos_(minus2_(plus2_(atan_(X[0]),ln_(X[0])),minus2_(plus_(parabola_(X[0])),plus2_(X[0],X[0])))),frac2_(X[0],expl_(X[0])))
3. times2_(cos_(minus2_(plus2_(X[0],X[0]),minus2_(plus_(times2_(sqrtl_(X[0]),plus2_(plus_(parabola_(X[0])),X[0]))),sqrtl_(hvs_(cosa_(X[0])))))),frac2_(X[0],expl_(X[0])))
4. times2_(cos_(minus2_(linear_(X[0]),minus2_(X[0],X[0]))),frac2_(X[0],expl_(X[0])))
5. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(X[0]))),sqrtl_(linear_(expl_(X[0])))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
6. times2_(cosa_(cos_(minus2_(plus2_(expl_(sqrt_(X[0])),plus2_(linear_(tan_(X[0])),X[0])),plus2_(plus2_(X[0],X[0]),X[0])))),frac2_(X[0],expl_(sqrt_(times2_(ln_(X[0]),X[0])))))
7. times2_(X[0],times2_(times2_(ln_(X[0]),cosa_(X[0])),minus2_(plus_(parabola_(X[0])),plus2_(X[0],X[0]))))
8. times2_(cosa_(cos_(minus2_(plus2_(expl_(sqrt_(X[0])),plus2_(linear_(tan_(X[0])),X[0])),X[0]))),frac2_(X[0],expl_(sqrt_(times2_(ln_(X[0]),X[0])))))
9. times2_(parabola_(X[0]),linear_(atana_(X[0])))
10. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(X[0]))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(linear_(atana_(times2_(X[0],sqrt_(expl_(atan_(X[0])))))),X[0]))),cos_(X[0])),X[0])))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
11. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(sina_(cosa_(X[0]))))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(minus2_(plus2_(plus2_(times2_(X[0],X[0]),cos_(X[0])),plus_(plus2_(X[0],X[0]))),times2_(ln_(X[0]),X[0])),X[0]))),cos_(minus2_(X[0],minus2_(X[0],X[0])))),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
12. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(sina_(X[0])))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(X[0])),cos_(minus2_(X[0],minus2_(X[0],X[0])))),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
13. times2_(cos_(minus2_(plus2_(atan_(X[0]),ln_(ln_(X[0]))),minus2_(plus_(parabola_(X[0])),plus2_(X[0],X[0])))),frac2_(X[0],expl_(X[0])))
14. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(X[0]))),sqrtl_(linear_(times2_(X[0],cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
15. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(X[0]))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(times2_(cos_(minus2_(X[0],minus2_(plus_(parabola_(X[0])),X[0]))),frac2_(X[0],expl_(X[0]))),X[0]))),cos_(X[0])),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
16. times2_(times2_(sqrtl_(linear_(atana_(X[0]))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(minus2_(plus2_(plus2_(times2_(X[0],X[0]),cos_(X[0])),hvs_(X[0])),times2_(ln_(X[0]),X[0])),X[0]))),cos_(minus2_(X[0],X[0]))),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
17. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(X[0]))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(times2_(cos_(minus2_(plus2_(cosa_(X[0]),X[0]),minus2_(plus_(parabola_(X[0])),X[0]))),frac2_(X[0],expl_(X[0]))),X[0]))),cos_(X[0])),X[0])))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
18. times2_(cos_(minus2_(plus2_(atan_(X[0]),X[0]),minus2_(plus_(parabola_(X[0])),plus2_(X[0],X[0])))),frac2_(X[0],expl_(X[0])))
19. times2_(sin_(atan_(X[0])),parabola_(X[0]))
20. times2_(minus2_(X[0],minus2_(X[0],X[0])),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
21. times2_(cos_(minus2_(plus2_(X[0],X[0]),minus2_(plus_(parabola_(X[0])),plus2_(X[0],X[0])))),frac2_(X[0],expl_(X[0])))
22. times2_(cos_(minus2_(plus2_(plus2_(X[0],X[0]),X[0]),minus2_(plus_(parabola_(X[0])),X[0]))),frac2_(X[0],expl_(X[0])))
23. plus2_(X[0],atana_(sqrtl_(minus2_(minus2_(plus2_(plus2_(times2_(X[0],X[0]),cos_(X[0])),plus_(plus2_(X[0],X[0]))),times2_(ln_(X[0]),X[0])),X[0]))))
24. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(sina_(X[0])))),X[0]),times2_(linear_(X[0]),X[0]))
25. times2_(cosa_(cos_(minus2_(plus2_(expl_(sqrt_(X[0])),plus2_(linear_(tan_(X[0])),X[0])),plus2_(X[0],X[0])))),frac2_(X[0],expl_(sqrt_(times2_(ln_(X[0]),X[0])))))
26. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(sina_(X[0])))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(minus2_(plus2_(plus2_(times2_(X[0],X[0]),cos_(X[0])),plus_(plus2_(X[0],X[0]))),times2_(ln_(X[0]),X[0])),X[0]))),cos_(minus2_(X[0],minus2_(X[0],X[0])))),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
27. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(sina_(X[0])))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(minus2_(plus2_(plus2_(times2_(X[0],X[0]),cos_(X[0])),hvs_(X[0])),times2_(ln_(X[0]),X[0])),X[0]))),cos_(minus2_(X[0],X[0]))),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))
28. plus2_(sina_(X[0]),X[0])
29. times2_(times2_(sqrtl_(frac2_(atan_(ln_(X[0])),cos_(X[0]))),sqrtl_(linear_(times2_(times2_(cosa_(cos_(minus2_(cosa_(cos_(minus2_(minus2_(plus2_(plus2_(minus2_(cos_(X[0]),atan_(times2_(sqrtl_(X[0]),X[0]))),X[0]),plus_(cosa_(X[0]))),X[0]),X[0]))),X[0]))),cos_(minus2_(X[0],X[0]))),cosa_(X[0]))))),times2_(times2_(ln_(X[0]),cosa_(X[0])),X[0]))

