0. atana_(parabola_(linear_(atana_(X[0]))))
1. times2_(exp_(parabola_(X[0])),sin_(X[0]))
2. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(tana_(X[0]),bump_(X[0])))))),plus_(tana_(X[0]))))
3. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(ln_(minus2_(X[0],atana_(bump_(tana_(X[0]))))))))),plus_(tana_(X[0]))))
4. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(tana_(X[0]))))),tana_(X[0])))
5. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(plus_(plus2_(X[0],frac2_(X[0],ln_(X[0])))),bump_(X[0])))))),plus_(tana_(X[0]))))
6. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(atana_(X[0]))))),plus_(tana_(X[0]))))
7. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(plus_(tana_(X[0])),plus_(tana_(X[0]))))))),plus_(tana_(X[0]))))
8. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(plus_(times2_(tana_(X[0]),linear_(X[0]))),bump_(X[0])))))),plus_(tana_(X[0]))))
9. hvs_(times2_(minus2_(X[0],atana_(bump_(atana_(bump_(sqrtl_(times2_(bump_(tana_(X[0])),X[0]))))))),plus_(tana_(X[0]))))
10. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(plus_(tana_(X[0])),bump_(tana_(X[0]))))))),plus_(tana_(X[0]))))
11. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(plus_(X[0]),bump_(X[0])))))),plus_(tana_(X[0]))))
12. hvs_(times2_(minus2_(X[0],atana_(bump_(bump_(cosa_(ln_(X[0])))))),plus_(tana_(X[0]))))
13. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(ln_(linear_(parabola_(X[0]))))))),tana_(X[0])))
14. hvs_(times2_(minus2_(X[0],atana_(bump_(atana_(bump_(tana_(X[0])))))),plus_(tana_(X[0]))))
15. hvs_(times2_(minus2_(X[0],atana_(bump_(tana_(X[0])))),plus_(tana_(X[0]))))
16. hvs_(times2_(minus2_(X[0],atana_(bump_(tana_(plus_(tana_(X[0])))))),plus_(tana_(X[0]))))
17. hvs_(times2_(minus2_(X[0],atana_(hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(atana_(X[0]))))),plus_(tana_(X[0])))))),plus_(tana_(X[0]))))
18. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(atana_(bump_(minus2_(X[0],atana_(exp_(X[0]))))))))),plus_(tana_(X[0]))))
19. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(ln_(linear_(parabola_(X[0]))))))),plus_(tana_(X[0]))))
20. hvs_(times2_(minus2_(X[0],atana_(bump_(atana_(plus_(tana_(X[0])))))),plus_(tana_(X[0]))))
21. hvs_(times2_(minus2_(X[0],atana_(bump_(atana_(bump_(sqrtl_(times2_(tana_(plus_(linear_(X[0]))),X[0]))))))),plus_(tana_(X[0]))))
22. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(ln_(linear_(sqrtl_(plus2_(plus_(tana_(X[0])),bump_(X[0]))))))))),plus_(tana_(X[0]))))
23. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(plus_(tana_(X[0])))))),plus_(tana_(X[0]))))
24. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(plus2_(X[0],atan_(X[0])))))),plus_(tana_(X[0]))))
25. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(X[0])))),plus_(tana_(X[0]))))
26. hvs_(times2_(minus2_(X[0],atana_(bump_(tana_(plus_(tana_(plus2_(plus_(X[0]),bump_(X[0])))))))),plus_(tana_(X[0]))))
27. hvs_(times2_(minus2_(X[0],atana_(bump_(sqrtl_(atana_(bump_(minus2_(X[0],atana_(exp_(lnl_(cos_(linear_(X[0])))))))))))),plus_(tana_(X[0]))))
28. hvs_(times2_(minus2_(X[0],atana_(bump_(cosa_(ln_(X[0]))))),plus_(tana_(X[0]))))
29. hvs_(times2_(minus2_(X[0],atana_(bump_(tana_(plus_(tana_(plus2_(times2_(bump_(tana_(X[0])),X[0]),bump_(X[0])))))))),plus_(tana_(X[0]))))

