0. times2_(atan_(times2_(X[0],plus_(sqrt_(X[0])))),plus_(times2_(mult_(plus2_(X[0],ln_(X[0]))),hvs_(sinh_(times2_(tan_(X[0]),mult_(bessel_(mult_(X[0])))))))))
1. plus2_(mult_(plus_(sqrt_(X[0]))),exp_(plus_(sinh_(times2_(X[0],mult_(bessel_(mult_(X[0]))))))))
2. exp_(plus_(sinh_(times2_(plus_(times2_(X[0],hvs_(sinh_(X[0])))),mult_(sqrt_(cosh_(X[0])))))))
3. exp_(mult_(plus_(plus2_(X[0],ln_(plus_(X[0]))))))
4. times2_(times2_(times2_(X[0],mult_(bessel_(mult_(X[0])))),tanh_(times2_(X[0],X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
5. exp_(mult_(plus_(plus2_(X[0],ln_(X[0])))))
6. exp_(mult_(plus_(X[0])))
7. exp_(plus_(sinh_(plus_(X[0]))))
8. mult_(bessel_(exp_(plus_(X[0]))))
9. times2_(times2_(X[0],tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(cos_(X[0]),X[0]))))))
10. times2_(times2_(X[0],tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
11. times2_(times2_(X[0],tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(mult_(X[0])),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(cos_(X[0]),X[0]))))))
12. times2_(times2_(inv_(X[0]),tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
13. times2_(times2_(frac2_(plus2_(X[0],X[0]),X[0]),tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
14. times2_(times2_(frac2_(plus2_(X[0],sinc_(sinc_(X[0]))),X[0]),tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
15. times2_(times2_(inv_(X[0]),tanh_(times2_(X[0],X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
16. times2_(times2_(tan_(X[0]),mult_(sqrt_(cos_(X[0])))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
17. times2_(times2_(frac2_(plus2_(X[0],sinc_(X[0])),X[0]),tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),sqrt_(times2_(sinh_(cosh_(plus_(X[0]))),times2_(tan_(X[0]),X[0]))))))
18. exp_(plus_(sinh_(plus_(sinh_(X[0])))))
19. exp_(plus_(sinh_(mult_(X[0]))))
20. exp_(plus_(sinh_(times2_(X[0],mult_(bessel_(mult_(X[0])))))))
21. exp_(plus_(sinh_(frac2_(X[0],mult_(tan_(cos_(mult_(mult_(X[0])))))))))
22. exp_(plus_(sinh_(frac2_(X[0],mult_(tan_(cos_(mult_(sinc_(X[0])))))))))
23. exp_(mult_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cosh_(sinc_(X[0])))))))))
24. exp_(plus_(sinh_(plus_(sinh_(times2_(tan_(X[0]),mult_(bessel_(X[0]))))))))
25. exp_(plus_(sinh_(times2_(X[0],mult_(sqrt_(cosh_(X[0])))))))
26. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cos_(X[0])))))))
27. mult_(bessel_(exp_(sinh_(frac2_(X[0],mult_(tan_(cos_(mult_(mult_(X[0]))))))))))
28. mult_(plus2_(hypo2_(exp_(plus2_(X[0],plus_(sinh_(times2_(tan_(X[0]),mult_(bessel_(mult_(X[0])))))))),X[0]),ln_(mult_(ln_(X[0])))))
29. mult_(plus2_(hypo2_(exp_(plus2_(X[0],plus_(sinh_(times2_(times2_(tan_(X[0]),mult_(bessel_(mult_(X[0])))),mult_(bessel_(mult_(X[0])))))))),X[0]),ln_(mult_(ln_(X[0])))))
30. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cosh_(plus_(X[0]))))))))
31. times2_(atan_(times2_(X[0],plus_(sqrt_(X[0])))),plus_(times2_(mult_(plus2_(X[0],ln_(X[0]))),hvs_(sinh_(X[0])))))
32. times2_(times2_(inv_(X[0]),tanh_(times2_(arctanh_(X[0]),X[0]))),mult_(hypo2_(cos_(X[0]),mult_(plus2_(hypo2_(exp_(plus2_(X[0],plus_(sinh_(times2_(tan_(X[0]),mult_(bessel_(mult_(X[0])))))))),X[0]),ln_(mult_(ln_(X[0]))))))))
33. exp_(plus_(sinh_(times2_(tan_(X[0]),sqrt_(plus_(tan_(cos_(X[0]))))))))
34. plus2_(mult_(plus_(X[0])),plus_(times2_(X[0],hvs_(sinh_(X[0])))))
35. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(bessel_(mult_(X[0])))))))
36. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cosh_(mult_(X[0]))))))))
37. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cosh_(sinc_(mult_(mult_(X[0]))))))))))
38. exp_(plus_(sinh_(times2_(tan_(X[0]),sqrt_(exp_(mult_(plus_(X[0]))))))))
39. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cosh_(sinc_(X[0]))))))))
40. exp_(plus_(sinh_(times2_(tan_(X[0]),sqrt_(plus_(X[0]))))))
41. exp_(plus_(sinh_(times2_(tan_(X[0]),ln_(mult_(X[0]))))))
42. exp_(plus_(sinh_(times2_(tan_(X[0]),mult_(sqrt_(cosh_(X[0])))))))
43. times2_(atan_(times2_(X[0],plus_(sqrt_(X[0])))),plus_(times2_(mult_(X[0]),hvs_(sinh_(X[0])))))
44. exp_(plus_(sinh_(times2_(tan_(X[0]),sqrt_(mult_(X[0]))))))

