0. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(sina_(frac2_(parabola_(X[0]),X[0])),sina_(frac2_(parabola_(bessel_(X[0])),X[0]))),X[0])))
1. times2_(X[0],parabola_(times2_(plus2_(parabola_(minus2_(sinc_(minus2_(frac2_(X[0],X[0]),tanh_(X[0]))),tanh_(X[0]))),plus2_(X[0],X[0])),X[0])))
2. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(parabola_(X[0]),X[0]),times2_(plus2_(X[0],lnl_(sina_(X[0]))),X[0]))))
3. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))
4. times2_(frac2_(sina_(frac2_(parabola_(bessel_(X[0])),X[0])),plus2_(hyperbola_(linear_(minus2_(X[0],normal_(arcsinh_(X[0]))))),lnl_(X[0]))),parabola_(X[0]))
5. times2_(X[0],parabola_(times2_(plus2_(parabola_(X[0]),X[0]),sinc_(sina_(X[0])))))
6. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(sina_(sina_(X[0])),mult_(parabola_(X[0]))),X[0])))
7. times2_(frac2_(sina_(times2_(plus2_(X[0],lnl_(parabola_(X[0]))),X[0])),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(X[0]))
8. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(sina_(frac2_(parabola_(X[0]),X[0])),mult_(parabola_(X[0]))),X[0])))
9. times2_(frac2_(sina_(times2_(plus2_(X[0],lnl_(plus2_(minus2_(bessel_(X[0]),expl_(X[0])),tanh_(X[0])))),X[0])),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(X[0]))
10. times2_(mult_(parabola_(minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))),parabola_(X[0]))
11. times2_(frac2_(sina_(times2_(plus2_(X[0],lnl_(parabola_(X[0]))),X[0])),plus2_(hyperbola_(linear_(X[0])),X[0])),parabola_(X[0]))
12. times2_(plus2_(mult_(parabola_(X[0])),X[0]),normal_(hyperbola_(X[0])))
13. times2_(minus2_(plus2_(parabola_(X[0]),X[0]),normal_(arcsinh_(X[0]))),tanh_(X[0]))
14. times2_(X[0],parabola_(frac2_(sinc_(atana_(X[0])),sqrtl_(X[0]))))
15. times2_(atana_(sinc_(minus2_(frac2_(X[0],X[0]),tanh_(X[0])))),parabola_(times2_(plus2_(X[0],X[0]),lnl_(sinc_(minus2_(linear_(X[0]),lnl_(X[0])))))))
16. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
17. times2_(frac2_(sina_(frac2_(parabola_(bessel_(X[0])),X[0])),plus2_(hyperbola_(linear_(minus2_(X[0],normal_(normal_(X[0]))))),lnl_(X[0]))),parabola_(X[0]))
18. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(parabola_(parabola_(X[0])),mult_(parabola_(X[0]))),X[0])))
19. times2_(minus2_(X[0],normal_(arcsinh_(X[0]))),tanh_(X[0]))
20. times2_(mult_(parabola_(minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))),parabola_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),X[0])))
21. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],linear_(X[0])),times2_(plus2_(X[0],lnl_(sina_(X[0]))),X[0]))))
22. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
23. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],linear_(X[0])),parabola_(X[0]))))
24. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),X[0])))
25. times2_(minus2_(plus2_(parabola_(times2_(plus2_(mult_(parabola_(X[0])),X[0]),normal_(hyperbola_(X[0])))),X[0]),normal_(arcsinh_(X[0]))),tanh_(X[0]))
26. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(parabola_(X[0])))),cosh_(X[0]))
27. times2_(X[0],parabola_(times2_(plus2_(X[0],X[0]),sinc_(sina_(X[0])))))
28. times2_(frac2_(sina_(frac2_(parabola_(bessel_(X[0])),X[0])),plus2_(hyperbola_(X[0]),atana_(sinc_(minus2_(frac2_(X[0],X[0]),tanh_(X[0])))))),parabola_(X[0]))
29. times2_(plus2_(X[0],lnl_(plus2_(minus2_(bessel_(X[0]),expl_(X[0])),tanh_(X[0])))),X[0])
30. times2_(plus2_(parabola_(minus2_(tanh_(X[0]),X[0])),X[0]),normal_(hyperbola_(X[0])))
31. times2_(lnl_(parabola_(plus2_(parabola_(X[0]),X[0]))),parabola_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),X[0])))
32. times2_(frac2_(parabola_(minus2_(tanh_(X[0]),X[0])),plus2_(hyperbola_(X[0]),lnl_(X[0]))),parabola_(X[0]))
33. times2_(mult_(parabola_(X[0])),parabola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0])))
34. times2_(X[0],parabola_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),times2_(plus2_(X[0],lnl_(sina_(X[0]))),X[0]))))
35. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),times2_(plus2_(X[0],lnl_(sina_(X[0]))),X[0]))))
36. times2_(frac2_(times2_(sina_(X[0]),expl_(X[0])),hyperbola_(X[0])),X[0])
37. times2_(X[0],parabola_(times2_(plus2_(parabola_(minus2_(frac2_(X[0],X[0]),tanh_(X[0]))),linear_(X[0])),X[0])))
38. times2_(X[0],parabola_(times2_(plus2_(parabola_(minus2_(frac2_(X[0],X[0]),tanh_(X[0]))),plus2_(X[0],X[0])),X[0])))
39. parabola_(linear_(minus2_(sina_(arcsinh_(X[0])),X[0])))
40. times2_(frac2_(sina_(times2_(bessel_(X[0]),X[0])),plus2_(parabola_(X[0]),linear_(X[0]))),parabola_(X[0]))
41. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(X[0]),lnl_(X[0]))),parabola_(X[0]))
42. times2_(X[0],parabola_(times2_(X[0],parabola_(times2_(plus2_(parabola_(minus2_(frac2_(X[0],X[0]),parabola_(X[0]))),linear_(X[0])),X[0])))))
43. times2_(lnl_(times2_(linear_(X[0]),parabola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0])))),parabola_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),X[0])))
44. atana_(sinc_(minus2_(frac2_(X[0],X[0]),tanh_(X[0]))))
45. times2_(X[0],parabola_(times2_(plus2_(X[0],X[0]),lnl_(sinc_(minus2_(parabola_(X[0]),parabola_(X[0])))))))
46. times2_(X[0],parabola_(times2_(X[0],parabola_(times2_(plus2_(parabola_(minus2_(frac2_(X[0],X[0]),X[0])),linear_(X[0])),X[0])))))
47. tanh_(frac2_(tana_(frac2_(X[0],X[0])),sqrtl_(parabola_(minus2_(tanh_(X[0]),X[0])))))
48. times2_(lnl_(parabola_(X[0])),parabola_(times2_(plus2_(parabola_(X[0]),linear_(tanh_(X[0]))),X[0])))
49. times2_(frac2_(sina_(frac2_(parabola_(bessel_(X[0])),X[0])),plus2_(hyperbola_(X[0]),lnl_(X[0]))),parabola_(X[0]))

