0. minus2_(X[0],times2_(sqrt_(linear_(atan_(times2_(atan_(times2_(X[0],minus2_(X[0],sin_(tan_(ln_(X[0])))))),minus2_(atana_(sin_(X[0])),minus2_(ln_(X[0]),sin_(X[0]))))))),X[0]))
1. minus2_(X[0],times2_(sqrt_(linear_(atan_(times2_(X[0],minus2_(atana_(lnl_(X[0])),sin_(tan_(tan_(X[0])))))))),X[0]))
2. exp_(minus2_(frac2_(X[0],cos_(tan_(sqrtl_(X[0])))),parabola_(X[0])))
3. times2_(atan_(X[0]),times2_(times2_(sqrt_(hvs_(times2_(X[0],lnl_(X[0])))),X[0]),frac2_(times2_(atan_(X[0]),plus2_(X[0],X[0])),plus2_(cosa_(X[0]),plus2_(plus_(ln_(X[0])),X[0])))))
4. times2_(times2_(sqrt_(hvs_(times2_(X[0],lnl_(X[0])))),X[0]),frac2_(times2_(atan_(X[0]),minus2_(X[0],atana_(X[0]))),plus2_(cosa_(X[0]),plus2_(X[0],X[0]))))
5. times2_(atan_(X[0]),times2_(times2_(sqrt_(hvs_(times2_(X[0],lnl_(X[0])))),X[0]),frac2_(times2_(atan_(X[0]),minus2_(sin_(tan_(tan_(X[0]))),atana_(X[0]))),plus2_(cosa_(X[0]),plus2_(plus_(ln_(X[0])),X[0])))))
6. atan_(expl_(X[0]))
7. hvs_(times2_(lnl_(X[0]),times2_(lnl_(X[0]),frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(minus2_(ln_(X[0]),sin_(X[0])))),X[0]))))))
8. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(cosa_(times2_(X[0],times2_(X[0],minus2_(X[0],sin_(X[0]))))),plus2_(plus_(ln_(minus2_(hvs_(times2_(lnl_(X[0]),X[0])),sin_(X[0])))),X[0]))))))
9. hvs_(times2_(ln_(plus_(X[0])),plus2_(X[0],minus2_(X[0],X[0]))))
10. hvs_(times2_(lnl_(X[0]),times2_(tan_(X[0]),times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(plus2_(exp_(X[0]),X[0]))),X[0]))))))))
11. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(minus2_(ln_(X[0]),sin_(X[0])))),X[0]))))))
12. hvs_(times2_(lnl_(X[0]),times2_(tan_(X[0]),frac2_(minus2_(ln_(X[0]),sin_(X[0])),plus2_(cosa_(X[0]),plus2_(plus_(ln_(minus2_(ln_(X[0]),sin_(X[0])))),X[0]))))))
13. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],minus2_(X[0],sin_(X[0]))),plus2_(cosa_(X[0]),plus2_(plus_(X[0]),X[0]))))))
14. hvs_(times2_(X[0],times2_(tan_(X[0]),frac2_(minus2_(ln_(X[0]),sin_(X[0])),plus2_(cosa_(X[0]),plus2_(plus_(ln_(minus2_(ln_(X[0]),sin_(X[0])))),X[0]))))))
15. hvs_(times2_(ln_(plus_(X[0])),lnl_(X[0])))
16. hvs_(times2_(ln_(plus_(X[0])),minus2_(X[0],sin_(tan_(tan_(X[0]))))))
17. hvs_(times2_(lnl_(X[0]),times2_(tan_(X[0]),frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(minus2_(ln_(X[0]),sin_(sin_(X[0]))))),X[0]))))))
18. hvs_(frac2_(times2_(X[0],minus2_(X[0],sin_(X[0]))),plus2_(cosa_(X[0]),plus2_(plus_(X[0]),X[0]))))
19. hvs_(times2_(X[0],lnl_(plus2_(minus2_(X[0],X[0]),X[0]))))
20. hvs_(times2_(lnl_(X[0]),times2_(tan_(X[0]),frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(minus2_(ln_(X[0]),sin_(X[0])))),X[0]))))))
21. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],minus2_(X[0],sin_(X[0]))),ln_(minus2_(exp_(X[0]),X[0]))))))
22. hvs_(times2_(lnl_(X[0]),lnl_(X[0])))
23. hvs_(times2_(ln_(plus_(X[0])),ln_(plus_(X[0]))))
24. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],minus2_(X[0],sin_(X[0]))),plus2_(cosa_(X[0]),X[0])))))
25. hvs_(times2_(lnl_(X[0]),times2_(X[0],times2_(lnl_(X[0]),lnl_(X[0])))))
26. hvs_(times2_(lnl_(X[0]),times2_(plus2_(minus2_(X[0],X[0]),X[0]),frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(plus2_(exp_(X[0]),X[0]))),X[0]))))))
27. hvs_(times2_(X[0],lnl_(X[0])))
28. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(plus2_(exp_(X[0]),X[0]))),X[0]))))))
29. hvs_(times2_(lnl_(X[0]),times2_(X[0],frac2_(times2_(ln_(plus_(X[0])),X[0]),plus2_(cosa_(X[0]),plus2_(plus_(ln_(times2_(X[0],X[0]))),X[0]))))))

