0. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(sin_(X[0]))))))
1. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(X[0])))))
2. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(sin_(bump_(X[0]))),X[0]))))))
3. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(sin_(parabola_(sina_(X[0]))))))))
4. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),sin_(X[0])))),X[0]))))))
5. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(plus2_(X[0],sqrtl_(sina_(X[0])))))),sqrtl_(X[0])))),X[0]))))))
6. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(sin_(plus2_(linear_(atana_(frac2_(linear_(X[0]),expl_(X[0])))),X[0])))))))
7. frac2_(X[0],expl_(sin_(X[0])))
8. frac2_(sin_(plus2_(linear_(X[0]),X[0])),expl_(plus2_(X[0],sqrtl_(sin_(cosa_(X[0]))))))
9. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(sin_(bump_(X[0])))))))
10. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(sin_(plus2_(X[0],X[0])))))))
11. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(frac2_(X[0],sqrtl_(X[0]))),expl_(X[0])))),X[0]))))))
12. frac2_(sin_(plus2_(linear_(X[0]),X[0])),expl_(plus2_(X[0],sqrtl_(sin_(plus2_(plus2_(linear_(tan_(X[0])),sqrtl_(plus2_(linear_(atana_(frac2_(linear_(frac2_(X[0],sqrtl_(X[0]))),expl_(X[0])))),X[0]))),X[0]))))))
13. frac2_(sin_(plus2_(linear_(X[0]),X[0])),expl_(plus2_(X[0],sqrtl_(sin_(plus2_(plus2_(linear_(tan_(X[0])),sqrtl_(plus2_(linear_(atana_(frac2_(linear_(frac2_(X[0],sqrtl_(X[0]))),expl_(X[0])))),X[0]))),sin_(plus2_(X[0],X[0]))))))))
14. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(atana_(parabola_(parabola_(X[0]))),inv_(lnl_(X[0]))))),X[0]))))))
15. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(frac2_(X[0],plus2_(linear_(linear_(X[0])),X[0]))),expl_(X[0])))),X[0]))))))
16. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(sin_(plus2_(linear_(atana_(frac2_(linear_(frac2_(X[0],sqrtl_(X[0]))),expl_(X[0])))),X[0])))))))
17. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(plus2_(atana_(X[0]),X[0]),expl_(linear_(ln_(sqrtl_(X[0]))))))),X[0]))))))
18. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),expl_(linear_(ln_(sqrtl_(X[0]))))))),X[0]))))))
19. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),plus2_(linear_(linear_(X[0])),X[0])))),X[0]))))))
20. frac2_(sin_(plus2_(linear_(X[0]),X[0])),expl_(plus2_(X[0],sqrtl_(sin_(X[0])))))
21. frac2_(sin_(plus2_(linear_(X[0]),X[0])),expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(X[0]),X[0]))))))
22. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),expl_(X[0])))),X[0]))))))
23. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),parabola_(X[0])))),X[0]))))))
24. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),plus2_(linear_(linear_(sqrtl_(X[0]))),X[0])))),X[0]))))))
25. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),sqrtl_(sin_(sin_(plus2_(expl_(X[0]),X[0]))))))),X[0]))))))
26. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),sqrtl_(sin_(sin_(plus2_(expl_(plus2_(X[0],sqrtl_(X[0]))),X[0]))))))),X[0]))))))
27. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),sqrtl_(sin_(sin_(plus2_(expl_(plus2_(X[0],sqrtl_(sina_(X[0])))),X[0]))))))),X[0]))))))
28. frac2_(X[0],expl_(plus2_(X[0],sqrtl_(sin_(plus2_(linear_(atana_(frac2_(linear_(ln_(sqrtl_(X[0]))),expl_(X[0])))),frac2_(X[0],sqrtl_(X[0]))))))))
29. parabola_(plus2_(X[0],sin_(X[0])))

