0. times2_(times2_(linear_(X[0]),plus_(cos_(sqrtl_(times2_(X[0],cos_(sqrtl_(tan_(X[0])))))))),plus_(cos_(sqrtl_(X[0]))))
1. cos_(sqrtl_(minus2_(parabola_(exp_(plus2_(times2_(ln_(X[0]),lnl_(parabola_(X[0]))),X[0]))),sqrtl_(X[0]))))
2. hvs_(tan_(times2_(hyperbola_(linear_(X[0])),X[0])))
3. times2_(times2_(linear_(minus2_(bump_(tana_(X[0])),cosa_(X[0]))),minus2_(sin_(minus2_(sin_(X[0]),X[0])),X[0])),plus_(lnl_(tana_(X[0]))))
4. times2_(times2_(linear_(hyperbola_(X[0])),minus2_(times2_(linear_(X[0]),times2_(linear_(X[0]),minus2_(minus2_(sin_(X[0]),X[0]),X[0]))),X[0])),sin_(X[0]))
5. times2_(times2_(linear_(X[0]),sin_(X[0])),plus_(cos_(times2_(sqrt_(X[0]),minus2_(parabola_(exp_(plus2_(times2_(atana_(X[0]),lnl_(parabola_(X[0]))),X[0]))),sqrtl_(X[0]))))))
6. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(expl_(X[0])))))
7. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(times2_(atana_(X[0]),lnl_(tana_(atan_(X[0]))))))))
8. plus2_(atan_(atana_(X[0])),parabola_(X[0]))
9. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(times2_(sqrt_(X[0]),minus2_(parabola_(exp_(plus2_(times2_(atana_(X[0]),lnl_(parabola_(X[0]))),X[0]))),sqrtl_(X[0]))))))
10. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(times2_(expl_(X[0]),lnl_(tana_(X[0])))))))
11. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(X[0]))
12. times2_(times2_(linear_(X[0]),minus2_(sin_(linear_(X[0])),X[0])),plus_(cos_(sqrtl_(times2_(atana_(X[0]),lnl_(X[0]))))))
13. times2_(X[0],hyperbola_(parabola_(sin_(X[0]))))
14. times2_(sqrtl_(X[0]),minus2_(atan_(X[0]),X[0]))
15. times2_(times2_(atana_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(minus2_(sin_(X[0]),X[0]))))
16. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(X[0]))))
17. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(tan_(X[0])))))
18. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(times2_(atana_(X[0]),lnl_(tana_(X[0])))))))
19. times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0]))
20. times2_(sqrtl_(X[0]),minus2_(sin_(X[0]),X[0]))
21. times2_(times2_(linear_(hyperbola_(X[0])),minus2_(times2_(linear_(X[0]),times2_(X[0],minus2_(sin_(X[0]),X[0]))),X[0])),sin_(X[0]))
22. minus2_(times2_(plus2_(X[0],X[0]),parabola_(atan_(X[0]))),X[0])
23. plus_(expl_(sqrtl_(cosa_(X[0]))))
24. minus2_(parabola_(X[0]),X[0])
25. times2_(times2_(linear_(X[0]),minus2_(sin_(X[0]),X[0])),plus_(cos_(sqrtl_(lnl_(sin_(cosa_(X[0])))))))
26. ln_(linear_(X[0]))
27. linear_(X[0])
28. cosa_(minus2_(X[0],plus2_(X[0],X[0])))
29. times2_(times2_(linear_(hyperbola_(X[0])),X[0]),sin_(X[0]))

