0. minus2_(lnl_(sin_(times2_(parabola_(X[0]),sin_(X[0])))),plus2_(times2_(sin_(plus2_(hvs_(X[0]),parabola_(X[0]))),minus2_(atan_(X[0]),X[0])),X[0]))
1. minus2_(lnl_(sin_(times2_(parabola_(X[0]),sin_(X[0])))),plus2_(times2_(plus2_(sqrtl_(X[0]),sin_(X[0])),minus2_(atan_(X[0]),X[0])),X[0]))
2. minus2_(lnl_(sin_(times2_(parabola_(X[0]),sin_(X[0])))),plus2_(times2_(X[0],minus2_(atan_(X[0]),X[0])),X[0]))
3. minus2_(lnl_(sin_(times2_(parabola_(X[0]),sin_(X[0])))),plus2_(times2_(sin_(plus2_(hvs_(parabola_(lnl_(atan_(X[0])))),X[0])),minus2_(atan_(X[0]),X[0])),X[0]))
4. times2_(parabola_(ln_(expl_(X[0]))),minus2_(atan_(X[0]),sin_(times2_(parabola_(X[0]),sin_(X[0])))))
5. times2_(parabola_(X[0]),minus2_(sin_(plus2_(times2_(parabola_(tan_(minus2_(X[0],sina_(X[0])))),exp_(X[0])),sin_(plus2_(hvs_(X[0]),X[0])))),plus2_(X[0],X[0])))
6. times2_(parabola_(X[0]),lnl_(tan_(X[0])))
7. parabola_(plus2_(times2_(parabola_(X[0]),X[0]),X[0]))
8. parabola_(minus2_(minus2_(lnl_(cos_(X[0])),X[0]),minus2_(X[0],minus2_(X[0],X[0]))))
9. minus2_(lnl_(sin_(plus2_(times2_(parabola_(lnl_(atan_(linear_(lnl_(sin_(X[0])))))),minus2_(X[0],X[0])),sin_(plus2_(hvs_(X[0]),X[0]))))),plus2_(times2_(atana_(lnl_(sin_(X[0]))),lnl_(minus2_(atan_(X[0]),X[0]))),atan_(X[0])))
10. parabola_(X[0])
11. times2_(exp_(X[0]),minus2_(atan_(X[0]),plus2_(X[0],atana_(plus2_(hvs_(lnl_(minus2_(sin_(X[0]),X[0]))),X[0])))))
12. minus2_(lnl_(sin_(plus2_(times2_(lnl_(atan_(times2_(parabola_(X[0]),sin_(times2_(parabola_(X[0]),sin_(X[0])))))),minus2_(X[0],X[0])),sin_(plus2_(hvs_(X[0]),X[0]))))),X[0])
13. minus2_(lnl_(sin_(plus2_(times2_(lnl_(atan_(times2_(tan_(X[0]),sin_(times2_(parabola_(X[0]),sin_(X[0])))))),minus2_(X[0],X[0])),sin_(plus2_(hvs_(X[0]),X[0]))))),X[0])
14. times2_(parabola_(X[0]),minus2_(sin_(plus2_(times2_(parabola_(lnl_(atan_(linear_(sqrtl_(X[0]))))),minus2_(X[0],minus2_(atan_(X[0]),hvs_(minus2_(X[0],X[0]))))),sin_(plus2_(hvs_(X[0]),X[0])))),X[0]))
15. minus2_(lnl_(sin_(X[0])),plus2_(times2_(atana_(X[0]),minus2_(atan_(sin_(X[0])),X[0])),X[0]))
16. times2_(parabola_(plus2_(sqrtl_(X[0]),linear_(X[0]))),minus2_(atan_(X[0]),plus2_(hvs_(hvs_(X[0])),X[0])))
17. tan_(minus2_(lnl_(tan_(X[0])),sin_(X[0])))
18. times2_(parabola_(X[0]),minus2_(sin_(plus2_(times2_(tan_(X[0]),minus2_(X[0],minus2_(atan_(X[0]),hvs_(minus2_(X[0],X[0]))))),sin_(plus2_(hvs_(X[0]),X[0])))),X[0]))
19. times2_(parabola_(ln_(expl_(X[0]))),X[0])
20. times2_(parabola_(X[0]),minus2_(tan_(minus2_(X[0],sin_(X[0]))),X[0]))
21. times2_(parabola_(X[0]),minus2_(atan_(X[0]),hvs_(tan_(minus2_(X[0],sina_(X[0]))))))
22. times2_(parabola_(X[0]),tan_(minus2_(sqrtl_(X[0]),X[0])))
23. times2_(parabola_(X[0]),minus2_(atan_(minus2_(X[0],hvs_(minus2_(lnl_(sin_(X[0])),plus2_(times2_(sin_(times2_(parabola_(X[0]),sin_(X[0]))),minus2_(atan_(sin_(X[0])),X[0])),X[0]))))),X[0]))
24. times2_(parabola_(X[0]),minus2_(atan_(plus2_(hvs_(lnl_(sin_(X[0]))),X[0])),plus2_(hvs_(atan_(X[0])),X[0])))
25. times2_(parabola_(X[0]),minus2_(atan_(X[0]),hvs_(minus2_(tan_(minus2_(minus2_(atan_(X[0]),plus2_(hvs_(atan_(X[0])),X[0])),X[0])),X[0]))))
26. times2_(parabola_(X[0]),minus2_(sin_(plus2_(times2_(parabola_(tan_(minus2_(X[0],sina_(X[0])))),minus2_(X[0],X[0])),sin_(plus2_(hvs_(X[0]),X[0])))),plus2_(hvs_(X[0]),X[0])))
27. times2_(tan_(X[0]),minus2_(atan_(X[0]),plus2_(X[0],atana_(plus2_(hvs_(lnl_(minus2_(sin_(X[0]),X[0]))),X[0])))))
28. tan_(minus2_(lnl_(tan_(X[0])),X[0]))
29. frac2_(plus2_(X[0],X[0]),linear_(frac2_(X[0],lnl_(parabola_(X[0])))))

