0. expl_(sina_(X[0]))
1. atan_(parabola_(tan_(tan_(sina_(X[0])))))
2. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(hvs_(X[0])),X[0])))),X[0])))
3. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(minus2_(tan_(X[0]),X[0])),tan_(X[0]))))),X[0])))
4. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(hvs_(lnl_(X[0]))),X[0])))),X[0])))
5. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(minus2_(tan_(X[0]),X[0])),X[0])))),X[0])))
6. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(minus2_(X[0],X[0])),X[0])))),X[0])))
7. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(plus2_(times2_(cosa_(minus2_(atana_(X[0]),X[0])),X[0]),X[0]),X[0])))),X[0])))
8. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(X[0]),X[0]))),X[0]))),X[0])))),X[0]))))
9. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(atan_(frac2_(cosa_(X[0]),minus2_(X[0],X[0])))),minus2_(sin_(tana_(parabola_(X[0]))),cos_(lnl_(X[0])))))),X[0]))))
10. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(plus2_(minus2_(frac2_(lnl_(lnl_(inv_(X[0]))),sqrt_(X[0])),tana_(X[0])),X[0]),X[0])))),X[0]))))
11. hvs_(lnl_(lnl_(frac2_(atana_(hyperbola_(X[0])),X[0]))))
12. hvs_(lnl_(lnl_(frac2_(atana_(X[0]),X[0]))))
13. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(plus2_(minus2_(frac2_(lnl_(lnl_(inv_(X[0]))),sqrt_(X[0])),tana_(X[0])),X[0]),X[0])))),X[0])))
14. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(plus2_(times2_(atana_(atan_(frac2_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),inv_(X[0])))),X[0]))),minus2_(tan_(X[0]),X[0])))),X[0]),X[0]),hvs_(lnl_(inv_(X[0]))))))),X[0])))
15. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),tan_(X[0])))),X[0])))))),X[0]))))
16. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),atan_(cos_(lnl_(X[0])))))),X[0]))))
17. hvs_(lnl_(lnl_(lnl_(lnl_(frac2_(atana_(atan_(minus2_(hyperbola_(hyperbola_(X[0])),times2_(tan_(X[0]),X[0])))),X[0]))))))
18. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(tana_(parabola_(X[0]))),X[0])))),X[0]))))
19. hvs_(lnl_(lnl_(frac2_(hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(minus2_(tan_(X[0]),X[0])),X[0])))),X[0]))),X[0]))))
20. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(minus2_(hyperbola_(hyperbola_(X[0])),times2_(tan_(X[0]),X[0]))),minus2_(sin_(tana_(parabola_(X[0]))),X[0])))),X[0]))))
21. hvs_(lnl_(lnl_(lnl_(inv_(X[0])))))
22. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(X[0]),X[0]))),X[0]))))
23. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(sin_(tana_(hvs_(X[0]))),X[0])))),X[0]))))
24. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(times2_(X[0],lnl_(hvs_(X[0]))),minus2_(lnl_(lnl_(hyperbola_(X[0]))),X[0])))),X[0]))))
25. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(hvs_(lnl_(lnl_(frac2_(atana_(hyperbola_(X[0])),X[0])))),X[0]))),X[0]))))
26. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(atan_(frac2_(cosa_(X[0]),hvs_(lnl_(X[0]))))),sqrtl_(inv_(X[0]))))),X[0]))))
27. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(atan_(frac2_(cosa_(X[0]),minus2_(X[0],X[0])))),minus2_(sin_(tana_(parabola_(X[0]))),X[0])))),X[0]))))
28. hvs_(lnl_(frac2_(atana_(atan_(frac2_(cosa_(X[0]),minus2_(plus2_(times2_(cosa_(minus2_(ln_(X[0]),X[0])),X[0]),X[0]),hvs_(lnl_(inv_(X[0]))))))),X[0])))
29. hvs_(lnl_(lnl_(frac2_(atana_(atan_(frac2_(ln_(atan_(frac2_(cosa_(X[0]),hvs_(lnl_(X[0]))))),X[0]))),X[0]))))

