0. parabola_(tana_(X[0]))
1. hyperbola_(lnl_(atan_(plus_(cos_(sqrtl_(X[0]))))))
2. minus2_(lnl_(cosa_(X[0])),frac2_(X[0],X[0]))
3. sqrt_(hyperbola_(expl_(X[0])))
4. minus2_(parabola_(X[0]),minus2_(minus2_(X[0],cosa_(X[0])),ln_(exp_(X[0]))))
5. plus2_(frac2_(cosa_(atan_(X[0])),expl_(X[0])),lnl_(sqrtl_(times2_(X[0],X[0]))))
6. cosa_(cosa_(X[0]))
7. lnl_(expl_(X[0]))
8. frac2_(minus2_(sina_(ln_(exp_(X[0]))),X[0]),X[0])
9. minus2_(lnl_(cosa_(atan_(X[0]))),frac2_(minus2_(X[0],X[0]),X[0]))
10. atana_(frac2_(X[0],hyperbola_(atan_(plus_(X[0])))))
11. atana_(frac2_(X[0],hyperbola_(atan_(X[0]))))
12. cosa_(times2_(X[0],X[0]))
13. frac2_(atan_(lnl_(X[0])),tan_(X[0]))
14. sin_(atana_(sqrt_(X[0])))
15. times2_(X[0],atana_(X[0]))
16. sina_(ln_(X[0]))
17. sina_(X[0])
18. atan_(linear_(X[0]))
19. atana_(ln_(exp_(X[0])))
20. atan_(atan_(sina_(X[0])))
21. hyperbola_(atan_(sina_(X[0])))
22. inv_(plus2_(inv_(expl_(X[0])),X[0]))
23. expl_(tan_(atan_(X[0])))
24. minus2_(X[0],plus_(X[0]))
25. hvs_(times2_(X[0],sin_(hyperbola_(sqrt_(X[0])))))
26. times2_(minus2_(bump_(X[0]),times2_(X[0],parabola_(X[0]))),bump_(X[0]))
27. frac2_(minus2_(X[0],X[0]),X[0])
28. hvs_(times2_(X[0],sin_(X[0])))
29. tan_(minus2_(X[0],X[0]))

