0. plus2_(sina_(X[0]),parabola_(lnl_(tana_(lnl_(inv_(X[0]))))))
1. times2_(lnl_(sina_(frac2_(inv_(X[0]),exp_(sin_(sqrt_(X[0])))))),plus_(sqrtl_(X[0])))
2. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(X[0])))),frac2_(exp_(sin_(sqrt_(X[0]))),frac2_(X[0],X[0])))
3. ln_(frac2_(sqrtl_(times2_(lnl_(X[0]),lnl_(X[0]))),frac2_(X[0],X[0])))
4. times2_(lnl_(sina_(frac2_(inv_(X[0]),linear_(tana_(X[0]))))),frac2_(exp_(sin_(sqrt_(X[0]))),frac2_(X[0],X[0])))
5. expl_(plus2_(parabola_(X[0]),plus2_(minus2_(X[0],times2_(sina_(X[0]),X[0])),X[0])))
6. atan_(frac2_(parabola_(X[0]),cosa_(X[0])))
7. ln_(frac2_(sqrtl_(tana_(X[0])),frac2_(X[0],X[0])))
8. linear_(tana_(linear_(exp_(sin_(X[0])))))
9. ln_(frac2_(sqrtl_(times2_(X[0],lnl_(times2_(tana_(lnl_(minus2_(X[0],parabola_(X[0])))),X[0])))),frac2_(X[0],X[0])))
10. times2_(lnl_(tana_(lnl_(inv_(X[0])))),lnl_(X[0]))
11. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(tan_(tana_(X[0])))))),X[0])
12. times2_(X[0],lnl_(sina_(frac2_(inv_(X[0]),expl_(tan_(exp_(sin_(X[0]))))))))
13. ln_(frac2_(sqrtl_(times2_(X[0],lnl_(times2_(tana_(X[0]),lnl_(X[0]))))),frac2_(X[0],X[0])))
14. times2_(linear_(inv_(parabola_(frac2_(sqrtl_(times2_(X[0],lnl_(times2_(tana_(lnl_(minus2_(X[0],parabola_(X[0])))),X[0])))),frac2_(X[0],X[0]))))),X[0])
15. times2_(lnl_(tana_(lnl_(inv_(X[0])))),frac2_(X[0],X[0]))
16. linear_(inv_(parabola_(frac2_(sqrtl_(times2_(X[0],X[0])),frac2_(X[0],X[0])))))
17. frac2_(cosa_(minus2_(sqrt_(X[0]),X[0])),minus2_(ln_(X[0]),X[0]))
18. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(plus2_(parabola_(X[0]),plus2_(minus2_(X[0],times2_(sina_(X[0]),X[0])),X[0])))))),lnl_(X[0]))
19. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(plus2_(parabola_(minus2_(parabola_(X[0]),plus_(sqrtl_(X[0])))),plus2_(minus2_(X[0],times2_(sina_(X[0]),X[0])),X[0])))))),lnl_(X[0]))
20. times2_(X[0],lnl_(sina_(frac2_(inv_(X[0]),expl_(tan_(hvs_(X[0])))))))
21. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(tan_(hvs_(X[0])))))),X[0])
22. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(tan_(hvs_(lnl_(sina_(X[0])))))))),X[0])
23. lnl_(sina_(X[0]))
24. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(plus2_(parabola_(X[0]),plus2_(X[0],X[0])))))),lnl_(X[0]))
25. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(plus2_(frac2_(sqrtl_(times2_(X[0],lnl_(times2_(tana_(X[0]),lnl_(X[0]))))),frac2_(X[0],X[0])),plus2_(minus2_(X[0],times2_(sina_(X[0]),X[0])),X[0])))))),lnl_(X[0]))
26. minus2_(frac2_(X[0],tana_(X[0])),minus2_(cosa_(X[0]),X[0]))
27. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(plus2_(parabola_(X[0]),plus2_(minus2_(X[0],times2_(sina_(X[0]),X[0])),X[0])))))),X[0])
28. times2_(lnl_(sina_(frac2_(inv_(X[0]),expl_(plus2_(parabola_(X[0]),plus2_(X[0],X[0])))))),X[0])
29. times2_(X[0],frac2_(sqrtl_(X[0]),inv_(sqrtl_(X[0]))))

