0. ln_(atana_(frac2_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),exp_(sina_(times2_(X[0],X[0]))))),sina_(X[0]))),sina_(X[0]))))
1. ln_(atana_(frac2_(inv_(ln_(atana_(frac2_(inv_(linear_(sina_(atana_(X[0])))),X[0])))),atana_(sin_(X[0])))))
2. ln_(atana_(frac2_(plus2_(plus2_(X[0],X[0]),linear_(sqrtl_(X[0]))),sina_(X[0]))))
3. ln_(atana_(frac2_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),exp_(sina_(X[0])))),sina_(X[0]))),sina_(X[0]))))
4. ln_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),X[0])),atana_(X[0]))))
5. ln_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],sina_(X[0]))),X[0])),sina_(X[0]))))
6. ln_(atana_(frac2_(tan_(X[0]),atana_(X[0]))))
7. times2_(atana_(X[0]),expl_(X[0]))
8. ln_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),exp_(sina_(X[0])))),sina_(X[0]))))
9. ln_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),exp_(sina_(times2_(X[0],X[0]))))),sina_(X[0]))))
10. ln_(atana_(frac2_(atana_(frac2_(tan_(X[0]),atana_(X[0]))),atana_(X[0]))))
11. ln_(atana_(frac2_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),exp_(sina_(times2_(X[0],X[0]))))),sina_(X[0]))),atana_(X[0]))))
12. ln_(atana_(frac2_(atana_(frac2_(tan_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),exp_(sina_(X[0]))))),atana_(X[0]))),atana_(X[0]))))
13. times2_(expl_(X[0]),X[0])
14. ln_(atana_(frac2_(atana_(frac2_(X[0],sina_(X[0]))),atana_(X[0]))))
15. ln_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(X[0],atana_(X[0]))),X[0])),sina_(X[0]))))
16. ln_(atana_(frac2_(plus2_(X[0],frac2_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])),X[0])),sina_(X[0]))))
17. ln_(atana_(frac2_(frac2_(atana_(frac2_(X[0],sina_(X[0]))),atana_(X[0])),atana_(X[0]))))
18. ln_(atana_(frac2_(inv_(ln_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])))),atana_(sin_(minus2_(X[0],X[0]))))))
19. ln_(atana_(frac2_(inv_(ln_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])))),atana_(sin_(X[0])))))
20. ln_(atana_(frac2_(inv_(ln_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])))),atana_(X[0]))))
21. ln_(atana_(frac2_(inv_(ln_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])))),atana_(plus2_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])),X[0])))))
22. ln_(atana_(frac2_(plus2_(X[0],atana_(cosa_(sqrtl_(X[0])))),sina_(X[0]))))
23. ln_(atana_(frac2_(frac2_(times2_(X[0],X[0]),ln_(atana_(frac2_(X[0],sina_(X[0]))))),atana_(X[0]))))
24. ln_(atana_(frac2_(X[0],atana_(X[0]))))
25. ln_(atana_(frac2_(times2_(X[0],atana_(times2_(X[0],X[0]))),atana_(atan_(X[0])))))
26. ln_(atana_(frac2_(X[0],sina_(X[0]))))
27. ln_(atana_(frac2_(ln_(atana_(frac2_(atana_(frac2_(tan_(X[0]),atana_(X[0]))),atana_(X[0])))),sina_(X[0]))))
28. ln_(atana_(frac2_(tan_(X[0]),atana_(atan_(X[0])))))
29. ln_(atana_(frac2_(inv_(ln_(atana_(frac2_(linear_(sqrtl_(X[0])),X[0])))),atana_(plus2_(atana_(frac2_(inv_(linear_(sina_(sina_(X[0])))),X[0])),X[0])))))

