0. parabola_(expl_(lnl_(sqrtl_(sina_(sina_(X[0]))))))
1. lnl_(hvs_(frac2_(cosa_(X[0]),hyperbola_(hyperbola_(X[0])))))
2. lnl_(hvs_(frac2_(cosa_(X[0]),X[0])))
3. lnl_(hvs_(frac2_(cosa_(X[0]),times2_(X[0],parabola_(X[0])))))
4. plus_(frac2_(atana_(sqrt_(X[0])),hyperbola_(X[0])))
5. lnl_(hvs_(frac2_(cosa_(X[0]),times2_(X[0],X[0]))))
6. ln_(minus2_(minus2_(X[0],sqrtl_(X[0])),sqrtl_(X[0])))
7. lnl_(plus_(expl_(parabola_(ln_(inv_(ln_(inv_(parabola_(ln_(minus2_(expl_(lnl_(sqrtl_(frac2_(X[0],cos_(X[0]))))),sqrt_(atana_(X[0])))))))))))))
8. times2_(X[0],lnl_(hvs_(frac2_(cosa_(X[0]),times2_(ln_(plus2_(atana_(X[0]),exp_(X[0]))),parabola_(X[0]))))))
9. parabola_(ln_(inv_(ln_(inv_(parabola_(ln_(X[0])))))))
10. times2_(X[0],lnl_(hvs_(frac2_(cosa_(X[0]),times2_(X[0],frac2_(X[0],X[0]))))))
11. times2_(X[0],lnl_(hvs_(frac2_(cosa_(X[0]),times2_(X[0],parabola_(X[0]))))))
12. lnl_(hvs_(frac2_(cosa_(minus2_(expl_(lnl_(sqrtl_(frac2_(X[0],cos_(X[0]))))),sqrt_(atana_(X[0])))),hyperbola_(hyperbola_(X[0])))))
13. minus2_(parabola_(X[0]),sina_(X[0]))
14. times2_(expl_(X[0]),plus_(times2_(X[0],X[0])))
15. times2_(X[0],lnl_(hvs_(frac2_(cosa_(X[0]),times2_(X[0],frac2_(X[0],parabola_(X[0])))))))
16. lnl_(plus2_(cosa_(atan_(X[0])),cosa_(minus2_(X[0],X[0]))))
17. expl_(X[0])
18. expl_(lnl_(X[0]))
19. minus2_(linear_(X[0]),plus2_(plus_(ln_(minus2_(X[0],sqrtl_(X[0])))),X[0]))
20. plus2_(plus_(expl_(X[0])),X[0])
21. times2_(minus2_(minus2_(X[0],expl_(X[0])),X[0]),X[0])
22. lnl_(hvs_(parabola_(X[0])))
23. lnl_(hvs_(frac2_(lnl_(X[0]),X[0])))
24. atana_(plus2_(ln_(X[0]),X[0]))
25. hyperbola_(minus2_(atan_(exp_(X[0])),minus2_(X[0],X[0])))
26. frac2_(X[0],hyperbola_(X[0]))
27. hvs_(lnl_(tan_(X[0])))
28. hvs_(frac2_(cosa_(X[0]),hyperbola_(X[0])))
29. times2_(minus2_(X[0],X[0]),expl_(X[0]))

