0. sinc_(mult_(plus2_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(X[0],tanh_(mult_(X[0]))))),plus2_(X[0],X[0]))))
1. sinc_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(frac2_(X[0],cos_(X[0])),X[0]))))
2. times2_(X[0],mult_(frac2_(plus_(X[0]),plus2_(X[0],sinc_(sqrt_(arctanh_(mult_(normal_(X[0])))))))))
3. frac2_(mult_(frac2_(plus_(sqrt_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0]))))),times2_(X[0],ln_(hypo2_(X[0],X[0]))))
4. times2_(X[0],mult_(frac2_(sinc_(sqrt_(tanh_(sqrt_(mult_(times2_(X[0],hypo2_(X[0],tanh_(mult_(X[0]))))))))),plus2_(X[0],sinc_(sqrt_(X[0]))))))
5. sinc_(mult_(plus2_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(X[0],X[0]))),plus2_(X[0],X[0]))))
6. mult_(frac2_(mult_(times2_(X[0],ln_(hypo2_(X[0],X[0])))),plus2_(mult_(frac2_(plus_(ln_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0]))))),sinc_(hypo2_(X[0],X[0])))))
7. sinc_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(X[0],X[0]))))
8. sinc_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(X[0],sin_(X[0])))))
9. mult_(frac2_(sinc_(plus2_(sqrt_(mult_(times2_(X[0],frac2_(X[0],cos_(X[0]))))),sinc_(exp_(sinc_(X[0]))))),plus2_(X[0],sinc_(sqrt_(tanh_(X[0]))))))
10. sinc_(mult_(plus2_(ln_(X[0]),plus2_(X[0],X[0]))))
11. mult_(frac2_(plus2_(sqrt_(mult_(X[0])),X[0]),plus2_(X[0],sinc_(sqrt_(X[0])))))
12. sinc_(plus2_(sqrt_(mult_(times2_(X[0],hypo2_(X[0],tanh_(mult_(X[0])))))),sinc_(exp_(sinc_(X[0])))))
13. times2_(sin_(mult_(X[0])),mult_(frac2_(X[0],plus2_(X[0],sinc_(sqrt_(X[0]))))))
14. times2_(X[0],mult_(frac2_(plus_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
15. mult_(frac2_(mult_(normal_(mult_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0])))))
16. times2_(X[0],mult_(frac2_(X[0],plus2_(X[0],sinc_(sqrt_(X[0]))))))
17. mult_(frac2_(hypo2_(X[0],X[0]),plus2_(X[0],sinc_(sqrt_(tanh_(X[0]))))))
18. mult_(frac2_(sinc_(plus2_(sqrt_(mult_(times2_(X[0],hypo2_(X[0],tanh_(mult_(X[0])))))),sinc_(exp_(sinc_(X[0]))))),plus2_(X[0],sinc_(sqrt_(tanh_(X[0]))))))
19. times2_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(X[0],X[0]))),mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
20. mult_(frac2_(mult_(normal_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0])))))
21. times2_(plus2_(tan_(sin_(X[0])),mult_(X[0])),mult_(frac2_(ln_(plus_(sqrt_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0]))))))
22. times2_(X[0],mult_(frac2_(plus_(ln_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0]))))))
23. mult_(times2_(X[0],plus_(sqrt_(tanh_(mult_(X[0]))))))
24. times2_(plus2_(tan_(X[0]),mult_(X[0])),mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
25. times2_(plus2_(tan_(plus2_(X[0],sinc_(sqrt_(X[0])))),mult_(X[0])),mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
26. times2_(plus2_(tan_(sin_(X[0])),mult_(X[0])),mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
27. times2_(X[0],mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
28. mult_(frac2_(mult_(times2_(X[0],ln_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0])))))
29. times2_(X[0],mult_(frac2_(ln_(arccosh_(cosh_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0]))))))
30. times2_(mult_(X[0]),mult_(frac2_(ln_(arccosh_(cosh_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0]))))))
31. times2_(plus2_(tan_(sinc_(hypo2_(X[0],X[0]))),mult_(X[0])),mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))
32. mult_(frac2_(mult_(times2_(X[0],ln_(hypo2_(X[0],X[0])))),plus2_(X[0],sinc_(sqrt_(X[0])))))
33. times2_(X[0],mult_(frac2_(plus_(sqrt_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0]))))))
34. mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(tanh_(X[0]))))))
35. times2_(sin_(mult_(X[0])),mult_(frac2_(plus_(sqrt_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0]))))))
36. times2_(X[0],mult_(frac2_(sinc_(sqrt_(tanh_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0]))))))
37. mult_(frac2_(X[0],plus2_(X[0],sinc_(sqrt_(tanh_(X[0]))))))
38. mult_(frac2_(mult_(X[0]),plus2_(X[0],sinc_(sqrt_(tanh_(X[0]))))))
39. mult_(frac2_(X[0],plus2_(X[0],sinc_(hypo2_(X[0],times2_(mult_(plus2_(ln_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])),plus2_(X[0],X[0]))),mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0])))))))))))
40. mult_(frac2_(mult_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0])))))
41. mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0])))))
42. times2_(X[0],mult_(frac2_(times2_(mult_(X[0]),ln_(hypo2_(X[0],X[0]))),plus2_(X[0],sinc_(sqrt_(tanh_(X[0])))))))
43. mult_(frac2_(mult_(times2_(X[0],ln_(hypo2_(X[0],X[0])))),plus2_(X[0],sinc_(hypo2_(X[0],X[0])))))
44. mult_(mult_(frac2_(mult_(times2_(X[0],ln_(hypo2_(X[0],X[0])))),plus2_(X[0],sinc_(hypo2_(X[0],X[0]))))))

