0. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(minus2_(X[0],X[0])),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(X[0],ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
1. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],times2_(times2_(frac2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(minus2_(hvs_(ln_(X[0])),sina_(atana_(cosa_(sin_(exp_(X[0])))))),atan_(X[0]))),X[0])))))),times2_(X[0],X[0])),ln_(X[0]))))))),X[0]),ln_(X[0]))
2. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(X[0],X[0]),X[0]),times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],X[0]))))),X[0])),ln_(ln_(X[0])))),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
3. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(tana_(times2_(times2_(frac2_(X[0],X[0]),X[0]),atan_(X[0]))),X[0])),ln_(X[0]))),X[0]))))))),X[0]),ln_(X[0]))
4. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(frac2_(hyperbola_(minus2_(cosa_(X[0]),X[0])),exp_(cos_(cos_(X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
5. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(frac2_(X[0],times2_(expl_(X[0]),atan_(exp_(cos_(cos_(X[0])))))),X[0])),ln_(ln_(X[0])))),X[0]))))))),X[0]),ln_(X[0]))
6. times2_(times2_(frac2_(times2_(sina_(times2_(X[0],bump_(X[0]))),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(X[0],times2_(X[0],sqrt_(X[0]))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
7. times2_(X[0],times2_(plus_(X[0]),parabola_(X[0])))
8. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(times2_(times2_(minus2_(hvs_(ln_(X[0])),sina_(atana_(cosa_(sin_(exp_(X[0])))))),atan_(X[0])),X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
9. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],X[0]))))),X[0]),ln_(X[0]))),times2_(X[0],sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
10. times2_(cos_(X[0]),parabola_(times2_(X[0],X[0])))
11. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(frac2_(hyperbola_(minus2_(cosa_(X[0]),X[0])),exp_(cos_(cos_(X[0])))),times2_(X[0],X[0])),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
12. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(tana_(sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(times2_(X[0],ln_(X[0]))))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))),X[0]),X[0]))))))),X[0]),ln_(X[0]))
13. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),X[0])),X[0]),ln_(X[0]))
14. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),X[0]),ln_(X[0])),X[0]),X[0]),times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],X[0]))))),X[0])),ln_(ln_(X[0])))),X[0]))))))),X[0]),ln_(X[0]))
15. times2_(plus2_(X[0],sina_(X[0])),X[0])
16. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(tana_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],X[0]))))),X[0])),ln_(ln_(X[0])))),X[0]),X[0]))))))),X[0]),ln_(X[0]))
17. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],X[0]))))),X[0])),ln_(ln_(X[0])))),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
18. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(X[0],times2_(X[0],sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
19. times2_(times2_(frac2_(X[0],sqrt_(times2_(cosa_(sqrt_(times2_(cosa_(X[0]),times2_(X[0],times2_(X[0],X[0]))))),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(X[0],times2_(expl_(X[0]),atan_(X[0]))),times2_(tana_(times2_(times2_(frac2_(times2_(X[0],X[0]),X[0]),X[0]),atan_(X[0]))),X[0])),ln_(X[0]))),X[0])))))),times2_(X[0],X[0])),ln_(X[0]))
20. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(times2_(X[0],X[0]),sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
21. times2_(times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(frac2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],X[0]))))),X[0])),ln_(ln_(X[0])))),X[0]))))))),X[0]),ln_(X[0]))
22. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
23. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(X[0]))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),times2_(X[0],X[0])))))))),X[0]),ln_(X[0]))
24. times2_(times2_(frac2_(X[0],times2_(tana_(hvs_(X[0])),sqrt_(times2_(cosa_(X[0]),times2_(X[0],times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(tana_(hvs_(X[0])),times2_(frac2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(cosa_(X[0]),sqrt_(times2_(tana_(times2_(times2_(frac2_(X[0],X[0]),X[0]),ln_(X[0]))),X[0])))))),times2_(X[0],X[0]))),X[0]),ln_(X[0]))),X[0])))))))),times2_(X[0],X[0])),ln_(X[0]))
25. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(X[0],times2_(X[0],sqrt_(X[0]))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
26. times2_(times2_(frac2_(X[0],sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(tana_(times2_(times2_(frac2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(tana_(times2_(times2_(frac2_(times2_(X[0],X[0]),X[0]),X[0]),atan_(X[0]))),X[0])),ln_(X[0]))),X[0])))))),times2_(X[0],X[0])),ln_(X[0]))
27. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(sina_(X[0]),times2_(X[0],X[0]))))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
28. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(hvs_(cosa_(X[0]))),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))
29. times2_(times2_(frac2_(times2_(sina_(X[0]),times2_(X[0],X[0])),times2_(tana_(minus2_(X[0],X[0])),sqrt_(times2_(cosa_(X[0]),times2_(X[0],sqrt_(times2_(times2_(sina_(times2_(times2_(frac2_(times2_(X[0],X[0]),times2_(X[0],sqrt_(times2_(X[0],X[0])))),X[0]),ln_(times2_(X[0],X[0])))),times2_(X[0],X[0])),X[0]))))))),X[0]),ln_(X[0]))

