0. plus2_(times2_(X[0],atan_(minus2_(tana_(cos_(X[0])),sqrtl_(frac2_(X[0],inv_(linear_(X[0]))))))),times2_(atan_(parabola_(X[0])),times2_(sina_(X[0]),X[0])))
1. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(plus2_(times2_(X[0],plus2_(sina_(X[0]),X[0])),tana_(X[0])),tana_(lnl_(atana_(X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
2. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(plus2_(tana_(atan_(X[0])),tana_(X[0]))),plus2_(expl_(sin_(plus_(minus2_(X[0],linear_(minus2_(atan_(X[0]),X[0])))))),tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0]))
3. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(atan_(X[0]),inv_(expl_(sqrtl_(minus2_(atan_(X[0]),sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),X[0]))))))))))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
4. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(X[0],sqrtl_(frac2_(X[0],inv_(linear_(X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
5. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(X[0],X[0])))),atan_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(minus2_(X[0],plus2_(X[0],X[0]))))))))))))))),minus2_(atan_(X[0]),X[0]))
6. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(X[0],inv_(X[0]))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
7. times2_(sqrtl_(expl_(sin_(linear_(atan_(X[0]))))),minus2_(atan_(X[0]),X[0]))
8. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(cosa_(X[0])),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
9. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(atan_(X[0]),inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
10. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(plus2_(tana_(atan_(X[0])),tana_(X[0]))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(atan_(X[0])),X[0]))
11. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(X[0],inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(minus2_(X[0],linear_(X[0])))))))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(atan_(X[0])),X[0]))
12. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(X[0])))))),minus2_(atan_(X[0]),X[0]))
13. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sqrtl_(frac2_(X[0],inv_(X[0]))))))),minus2_(atan_(X[0]),X[0]))
14. times2_(sqrtl_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(atan_(X[0]),inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(minus2_(X[0],linear_(X[0])))))))))))),minus2_(atan_(X[0]),X[0])))))),minus2_(atan_(X[0]),X[0]))
15. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(X[0],inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(minus2_(X[0],linear_(X[0])))))))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
16. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(atan_(X[0]),inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(X[0])))))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
17. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(atan_(X[0]),inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(minus2_(X[0],linear_(X[0])))))))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
18. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],expl_(sin_(linear_(times2_(sqrtl_(times2_(sqrtl_(plus_(exp_(atan_(X[0])))),times2_(sqrtl_(X[0]),minus2_(atan_(X[0]),X[0])))),atan_(minus2_(tana_(atan_(atan_(X[0]))),X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
19. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],expl_(sin_(linear_(times2_(sqrtl_(times2_(sqrtl_(plus_(exp_(X[0]))),times2_(sqrtl_(X[0]),minus2_(atan_(X[0]),X[0])))),atan_(minus2_(tana_(atan_(atan_(X[0]))),X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
20. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(plus2_(tana_(atan_(X[0])),tana_(X[0]))),plus2_(expl_(sin_(plus_(minus2_(X[0],linear_(X[0]))))),tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0]))
21. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(lnl_(X[0]),tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0]))
22. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(minus2_(atan_(X[0]),plus2_(plus2_(tana_(X[0]),tana_(X[0])),tana_(X[0]))),X[0]))))))))),minus2_(atan_(X[0]),X[0]))
23. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(linear_(X[0]),plus2_(plus2_(tana_(atan_(X[0])),tana_(X[0])),tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0]))
24. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(plus2_(times2_(X[0],plus2_(hvs_(hyperbola_(X[0])),X[0])),tana_(X[0])),tana_(lnl_(atana_(X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
25. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(plus2_(tana_(plus_(minus2_(X[0],linear_(X[0])))),tana_(X[0])),tana_(lnl_(atana_(X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
26. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(tana_(atan_(X[0])),tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0]))
27. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],expl_(sin_(linear_(times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(X[0])))))),atan_(minus2_(minus2_(atan_(X[0]),X[0]),X[0]))))))))))))),minus2_(atan_(X[0]),X[0]))
28. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(sqrtl_(frac2_(X[0],inv_(expl_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),inv_(expl_(sin_(plus_(tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0])))))))),minus2_(atan_(X[0]),X[0]))
29. times2_(sqrtl_(frac2_(X[0],inv_(expl_(sin_(linear_(times2_(X[0],atan_(minus2_(atan_(X[0]),plus2_(plus2_(tana_(linear_(times2_(X[0],X[0]))),tana_(X[0])),tana_(X[0]))))))))))),minus2_(atan_(X[0]),X[0]))

