0. parabola_(times2_(sina_(sin_(X[0])),plus2_(X[0],hvs_(times2_(X[0],parabola_(X[0]))))))
1. sina_(minus2_(hvs_(cos_(minus2_(X[0],sqrt_(hvs_(cos_(cos_(cos_(bump_(X[0]))))))))),sqrtl_(X[0])))
2. sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(X[0])),sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(sina_(X[0]))),minus2_(X[0],sqrtl_(X[0]))))),sqrtl_(X[0])))))),sqrtl_(X[0])))
3. sina_(minus2_(hvs_(cos_(minus2_(hvs_(cos_(sqrtl_(ln_(sina_(minus2_(X[0],X[0])))))),sqrtl_(X[0])))),sqrtl_(X[0])))
4. sina_(minus2_(hvs_(cos_(sqrtl_(times2_(X[0],parabola_(X[0]))))),sqrtl_(X[0])))
5. sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(sina_(X[0]))),X[0]))),sqrtl_(X[0]))))),X[0]))),sqrtl_(X[0])))
6. sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(sina_(minus2_(X[0],sqrtl_(X[0]))))),X[0]))),sqrtl_(X[0])))
7. sina_(minus2_(hvs_(cos_(minus2_(minus2_(times2_(tana_(sina_(frac2_(times2_(tana_(X[0]),atan_(times2_(cos_(tan_(sina_(X[0]))),X[0]))),X[0]))),X[0]),X[0]),linear_(X[0])))),sqrtl_(X[0])))
8. sina_(minus2_(hvs_(X[0]),sqrtl_(linear_(X[0]))))
9. atana_(atana_(lnl_(sin_(X[0]))))
10. cosa_(plus2_(X[0],sina_(minus2_(hvs_(cos_(sqrtl_(tan_(inv_(ln_(sqrtl_(parabola_(times2_(sina_(sin_(X[0])),plus2_(X[0],hvs_(frac2_(X[0],X[0])))))))))))),X[0]))))
11. cosa_(plus2_(X[0],sina_(minus2_(hvs_(cos_(sqrtl_(tan_(inv_(ln_(sqrtl_(parabola_(times2_(ln_(sina_(hyperbola_(X[0]))),minus2_(sin_(X[0]),tana_(X[0]))))))))))),X[0]))))
12. parabola_(X[0])
13. plus2_(parabola_(X[0]),X[0])
14. sina_(minus2_(hvs_(cos_(sqrtl_(ln_(sina_(minus2_(X[0],X[0])))))),sqrtl_(sqrtl_(X[0]))))
15. times2_(X[0],parabola_(X[0]))
16. cos_(sqrtl_(X[0]))
17. atana_(X[0])
18. sina_(X[0])
19. sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(X[0])),X[0]))),X[0]))
20. plus2_(linear_(X[0]),X[0])
21. linear_(frac2_(minus2_(X[0],cos_(hvs_(cos_(sqrtl_(tan_(inv_(ln_(cos_(parabola_(sina_(X[0]))))))))))),cos_(X[0])))
22. linear_(frac2_(minus2_(X[0],cos_(hvs_(cos_(times2_(ln_(sina_(hyperbola_(X[0]))),minus2_(sin_(X[0]),tana_(X[0]))))))),cos_(X[0])))
23. linear_(tan_(X[0]))
24. plus2_(parabola_(linear_(times2_(sina_(sin_(X[0])),plus2_(X[0],hvs_(frac2_(X[0],X[0])))))),minus2_(X[0],exp_(X[0])))
25. sina_(minus2_(hvs_(sqrtl_(X[0])),sqrtl_(X[0])))
26. sina_(minus2_(hvs_(X[0]),sqrtl_(X[0])))
27. sina_(minus2_(hvs_(cos_(cos_(cos_(bump_(X[0]))))),sqrtl_(X[0])))
28. sina_(minus2_(hvs_(cos_(minus2_(X[0],sqrt_(X[0])))),sqrtl_(X[0])))
29. sina_(minus2_(hvs_(cos_(plus2_(plus_(linear_(X[0])),X[0]))),sqrtl_(X[0])))

