0. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(hvs_(tan_(X[0])))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
1. times2_(atan_(times2_(atan_(times2_(atana_(atana_(hvs_(times2_(X[0],atan_(times2_(hvs_(minus2_(X[0],atan_(times2_(times2_(atan_(times2_(X[0],X[0])),X[0]),atan_(hvs_(tan_(X[0]))))))),X[0])))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(hvs_(tan_(X[0]))))))),tan_(X[0]))),X[0])
2. times2_(atan_(times2_(atana_(times2_(atana_(tan_(atan_(times2_(atan_(X[0]),hvs_(parabola_(X[0])))))),frac2_(X[0],plus2_(tan_(sina_(X[0])),plus_(ln_(sqrtl_(X[0]))))))),hvs_(tan_(X[0])))),X[0])
3. times2_(atan_(times2_(atan_(times2_(atana_(tan_(atana_(times2_(X[0],X[0])))),times2_(lnl_(tana_(X[0])),times2_(atana_(tan_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))))),hvs_(tan_(X[0])))),X[0])
4. times2_(atana_(X[0]),times2_(linear_(minus2_(X[0],X[0])),hvs_(tan_(X[0]))))
5. times2_(atana_(X[0]),times2_(lnl_(hvs_(X[0])),hvs_(tan_(X[0]))))
6. times2_(atan_(times2_(atan_(times2_(atana_(tan_(atana_(X[0]))),times2_(linear_(sqrt_(X[0])),hvs_(tan_(X[0]))))),hvs_(tan_(X[0])))),X[0])
7. times2_(atan_(times2_(atan_(linear_(minus2_(X[0],X[0]))),tan_(times2_(atan_(times2_(atana_(tan_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(parabola_(X[0])))))),X[0])
8. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(times2_(atan_(times2_(atana_(tan_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(parabola_(X[0])))))),X[0])
9. times2_(atan_(times2_(atan_(times2_(atan_(times2_(atana_(tan_(atana_(tan_(hvs_(tan_(hvs_(tan_(X[0])))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(tan_(X[0])))),X[0])),X[0])
10. times2_(sina_(X[0]),times2_(X[0],hvs_(tan_(X[0]))))
11. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(times2_(atan_(hvs_(tan_(X[0]))),hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(tan_(X[0]),X[0]))))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
12. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(times2_(atan_(hvs_(tan_(X[0]))),atana_(hvs_(times2_(X[0],atan_(times2_(hvs_(minus2_(X[0],atan_(times2_(times2_(atan_(tan_(X[0])),X[0]),atan_(hvs_(tan_(X[0]))))))),X[0])))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
13. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(times2_(atan_(hvs_(tan_(X[0]))),atana_(hvs_(times2_(X[0],atan_(linear_(sqrt_(X[0]))))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
14. times2_(atana_(tan_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))
15. times2_(atana_(X[0]),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))
16. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(times2_(atan_(hvs_(tan_(X[0]))),atana_(hvs_(times2_(X[0],atan_(times2_(hvs_(minus2_(X[0],atan_(times2_(times2_(atan_(times2_(X[0],X[0])),X[0]),atan_(hvs_(tan_(X[0]))))))),X[0])))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
17. atan_(times2_(atan_(times2_(atana_(tan_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(parabola_(X[0]))))
18. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(X[0])),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
19. times2_(atan_(times2_(atan_(times2_(atana_(tan_(atana_(tan_(hvs_(tan_(hvs_(tan_(X[0])))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(tan_(X[0])))),X[0])
20. times2_(atan_(times2_(atan_(times2_(atana_(tan_(tan_(X[0]))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(tan_(X[0])))),X[0])
21. times2_(atan_(times2_(atan_(times2_(atana_(tan_(atana_(tan_(X[0])))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(tan_(X[0])))),X[0])
22. times2_(atan_(times2_(atan_(times2_(atana_(tan_(atana_(X[0]))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),hvs_(tan_(X[0])))),X[0])
23. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(sina_(X[0]),times2_(hvs_(tan_(X[0])),hvs_(tan_(X[0])))))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(hvs_(tan_(X[0]))))))),tan_(X[0]))),X[0])
24. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(tan_(X[0]),tan_(X[0])))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(hvs_(tan_(X[0]))))))),tan_(X[0]))),X[0])
25. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(X[0])))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
26. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(tan_(X[0]),times2_(hvs_(X[0]),hvs_(tan_(X[0])))))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(hvs_(tan_(X[0]))))))),tan_(X[0]))),X[0])
27. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(tan_(X[0]),X[0]))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(X[0]))))),tan_(X[0]))),X[0])
28. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(tan_(X[0]),X[0]))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(hvs_(tan_(X[0]))))))),tan_(X[0]))),X[0])
29. times2_(atan_(times2_(atan_(times2_(atana_(hyperbola_(sqrtl_(linear_(atana_(hvs_(frac2_(tan_(X[0]),times2_(hvs_(tan_(X[0])),hvs_(tan_(X[0])))))))))),times2_(lnl_(tana_(X[0])),hvs_(tan_(hvs_(tan_(X[0]))))))),tan_(X[0]))),X[0])

