0. lnl_(times2_(lnl_(sqrt_(times2_(X[0],ln_(X[0])))),minus2_(sqrtl_(sin_(parabola_(plus2_(X[0],X[0])))),atan_(X[0]))))
1. lnl_(times2_(X[0],parabola_(cos_(lnl_(times2_(X[0],minus2_(X[0],atan_(X[0]))))))))
2. lnl_(times2_(times2_(linear_(times2_(times2_(linear_(X[0]),X[0]),minus2_(X[0],lnl_(times2_(X[0],minus2_(cosa_(X[0]),atan_(X[0]))))))),X[0]),cos_(X[0])))
3. lnl_(times2_(lnl_(sqrt_(times2_(X[0],ln_(X[0])))),minus2_(linear_(X[0]),atan_(X[0]))))
4. tan_(lnl_(times2_(parabola_(times2_(X[0],X[0])),minus2_(X[0],atan_(X[0])))))
5. lnl_(lnl_(times2_(X[0],parabola_(X[0]))))
6. lnl_(times2_(X[0],minus2_(X[0],atan_(lnl_(X[0])))))
7. parabola_(times2_(atan_(X[0]),X[0]))
8. minus2_(parabola_(X[0]),tan_(bump_(linear_(sin_(plus_(lnl_(parabola_(cos_(lnl_(times2_(X[0],minus2_(X[0],atan_(X[0])))))))))))))
9. minus2_(parabola_(X[0]),tan_(bump_(X[0])))
10. minus2_(parabola_(X[0]),tan_(bump_(linear_(sin_(frac2_(exp_(X[0]),times2_(X[0],sina_(X[0]))))))))
11. linear_(cosa_(X[0]))
12. parabola_(times2_(atan_(X[0]),lnl_(X[0])))
13. lnl_(times2_(X[0],minus2_(X[0],atan_(X[0]))))
14. sin_(plus_(lnl_(cos_(X[0]))))
15. tan_(lnl_(times2_(X[0],minus2_(X[0],atan_(X[0])))))
16. lnl_(times2_(times2_(linear_(X[0]),X[0]),minus2_(X[0],atan_(X[0]))))
17. expl_(ln_(X[0]))
18. plus_(expl_(X[0]))
19. lnl_(times2_(times2_(linear_(times2_(times2_(linear_(X[0]),X[0]),minus2_(X[0],lnl_(times2_(X[0],minus2_(X[0],atan_(X[0]))))))),X[0]),minus2_(X[0],atan_(X[0]))))
20. sin_(times2_(parabola_(X[0]),X[0]))
21. lnl_(times2_(atan_(X[0]),ln_(X[0])))
22. atana_(exp_(X[0]))
23. lnl_(times2_(lnl_(sqrt_(times2_(X[0],X[0]))),minus2_(X[0],atan_(X[0]))))
24. lnl_(times2_(X[0],ln_(X[0])))
25. frac2_(X[0],plus_(X[0]))
26. lnl_(frac2_(X[0],cos_(times2_(expl_(X[0]),hvs_(X[0])))))
27. atana_(atan_(X[0]))
28. tan_(sqrtl_(X[0]))
29. lnl_(times2_(lnl_(sqrt_(times2_(X[0],ln_(X[0])))),minus2_(X[0],atan_(X[0]))))

