0. times2_(lnl_(frac2_(hyperbola_(cos_(cosa_(X[0]))),plus_(parabola_(hvs_(sqrt_(atana_(X[0]))))))),sqrtl_(X[0]))
1. frac2_(parabola_(frac2_(X[0],cos_(atan_(plus_(parabola_(hvs_(plus2_(inv_(X[0]),frac2_(cos_(X[0]),times2_(plus_(X[0]),lnl_(frac2_(sqrt_(atana_(X[0])),cos_(atan_(plus_(parabola_(sqrtl_(X[0]))))))))))))))))),X[0])
2. frac2_(parabola_(frac2_(parabola_(hvs_(plus2_(plus2_(atan_(hvs_(sqrtl_(X[0]))),atan_(X[0])),atana_(frac2_(cos_(X[0]),times2_(plus_(X[0]),X[0])))))),cos_(atan_(X[0])))),X[0])
3. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(sqrt_(atana_(frac2_(cos_(X[0]),times2_(plus_(X[0]),X[0]))))))))),times2_(sqrtl_(X[0]),X[0]))
4. frac2_(parabola_(frac2_(X[0],cos_(atan_(times2_(plus_(X[0]),tan_(X[0])))))),X[0])
5. minus2_(hyperbola_(lnl_(X[0])),times2_(hvs_(X[0]),parabola_(X[0])))
6. frac2_(hyperbola_(cos_(X[0])),minus2_(plus2_(X[0],X[0]),X[0]))
7. minus2_(cosa_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(times2_(X[0],times2_(exp_(X[0]),X[0])),frac2_(X[0],plus_(X[0])))))))),atana_(X[0]))
8. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(sqrt_(atana_(frac2_(cos_(X[0]),times2_(plus_(X[0]),lnl_(frac2_(X[0],cos_(atan_(plus_(parabola_(sqrtl_(X[0])))))))))))))))),sqrtl_(X[0]))
9. minus2_(cosa_(X[0]),atana_(X[0]))
10. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(sqrt_(atana_(frac2_(cos_(X[0]),times2_(plus_(X[0]),X[0]))))))))),sqrtl_(X[0]))
11. frac2_(frac2_(atan_(lnl_(X[0])),plus2_(X[0],plus2_(X[0],X[0]))),times2_(times2_(X[0],X[0]),X[0]))
12. minus2_(cosa_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(hvs_(plus2_(inv_(X[0]),frac2_(X[0],plus_(X[0])))),frac2_(X[0],plus_(X[0])))))))),atana_(X[0]))
13. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(X[0],frac2_(X[0],plus_(parabola_(hvs_(plus2_(plus2_(X[0],X[0]),cosa_(X[0])))))))))))),sqrtl_(X[0]))
14. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(X[0],frac2_(X[0],plus_(parabola_(hvs_(plus2_(plus2_(X[0],X[0]),hvs_(sqrt_(atana_(X[0])))))))))))))),sqrtl_(X[0]))
15. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(X[0],times2_(atan_(X[0]),X[0]))))))),sqrtl_(X[0]))
16. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(sqrt_(atana_(frac2_(cos_(X[0]),times2_(plus_(X[0]),lnl_(frac2_(X[0],cos_(atan_(plus_(parabola_(hvs_(plus2_(plus2_(X[0],X[0]),frac2_(X[0],plus_(X[0]))))))))))))))))))),sqrtl_(X[0]))
17. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(sqrt_(atana_(X[0]))))))),sqrtl_(X[0]))
18. times2_(lnl_(frac2_(plus2_(minus2_(X[0],X[0]),X[0]),plus_(parabola_(hvs_(sqrt_(atana_(X[0]))))))),sqrtl_(X[0]))
19. times2_(lnl_(frac2_(hyperbola_(inv_(X[0])),plus_(parabola_(hvs_(sqrt_(atana_(X[0]))))))),sqrtl_(X[0]))
20. times2_(lnl_(frac2_(plus2_(minus2_(X[0],X[0]),atan_(X[0])),plus_(parabola_(hvs_(sqrt_(atana_(X[0]))))))),sqrtl_(X[0]))
21. linear_(sina_(X[0]))
22. times2_(lnl_(frac2_(cosa_(X[0]),plus_(parabola_(atana_(linear_(sin_(X[0]))))))),sqrtl_(X[0]))
23. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(sqrt_(atana_(frac2_(cos_(X[0]),times2_(plus_(X[0]),lnl_(frac2_(X[0],cos_(atan_(hyperbola_(X[0])))))))))))))),sqrtl_(X[0]))
24. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(plus2_(X[0],X[0]),hvs_(sqrt_(atana_(X[0]))))))))),sqrtl_(X[0]))
25. times2_(lnl_(times2_(sqrtl_(X[0]),X[0])),sqrtl_(X[0]))
26. times2_(lnl_(times2_(lnl_(frac2_(plus2_(X[0],atan_(X[0])),plus_(atana_(X[0])))),inv_(exp_(X[0])))),sqrtl_(X[0]))
27. times2_(lnl_(frac2_(X[0],plus_(parabola_(hvs_(plus2_(X[0],sqrtl_(X[0]))))))),sqrtl_(X[0]))
28. plus_(parabola_(sqrtl_(X[0])))
29. times2_(lnl_(frac2_(hyperbola_(inv_(X[0])),plus_(parabola_(hvs_(X[0]))))),sqrtl_(X[0]))

