0. minus2_(parabola_(X[0]),cos_(sqrtl_(X[0])))
1. atan_(times2_(tan_(X[0]),parabola_(X[0])))
2. times2_(expl_(X[0]),tan_(minus2_(X[0],tan_(atan_(tan_(X[0]))))))
3. times2_(expl_(X[0]),tan_(minus2_(X[0],tan_(atan_(tan_(atan_(tan_(X[0]))))))))
4. tan_(atan_(tan_(minus2_(atan_(tan_(X[0])),tan_(X[0])))))
5. tan_(tan_(atan_(tan_(atan_(minus2_(X[0],tan_(X[0])))))))
6. tan_(minus2_(X[0],tan_(atan_(tan_(atan_(tan_(X[0])))))))
7. tan_(tan_(atan_(minus2_(X[0],tan_(X[0])))))
8. tan_(minus2_(X[0],tan_(X[0])))
9. tan_(minus2_(atan_(tan_(X[0])),tan_(X[0])))
10. tan_(minus2_(X[0],tan_(atan_(tan_(X[0])))))
11. parabola_(plus2_(X[0],frac2_(X[0],minus2_(X[0],sina_(X[0])))))
12. tan_(atan_(minus2_(X[0],tan_(atan_(tan_(atan_(tan_(X[0]))))))))
13. minus2_(atan_(tan_(X[0])),tan_(atan_(tan_(X[0]))))
14. tan_(tan_(atan_(atan_(tan_(atan_(minus2_(X[0],tan_(X[0]))))))))
15. tan_(tan_(atan_(atan_(minus2_(X[0],tan_(X[0]))))))
16. tan_(atan_(minus2_(X[0],tan_(X[0]))))
17. minus2_(atan_(tan_(X[0])),tan_(X[0]))
18. minus2_(X[0],tan_(X[0]))
19. tan_(tan_(atan_(tan_(atan_(atan_(minus2_(X[0],tan_(X[0]))))))))
20. atan_(minus2_(atan_(tan_(X[0])),tan_(X[0])))
21. atan_(minus2_(X[0],tan_(atan_(tan_(X[0])))))
22. atan_(tan_(atan_(minus2_(X[0],tan_(atan_(tan_(X[0])))))))
23. atan_(tan_(atan_(minus2_(X[0],tan_(X[0])))))
24. atan_(minus2_(X[0],tan_(atan_(tan_(atan_(tan_(X[0])))))))
25. atan_(tan_(atan_(tan_(atan_(minus2_(X[0],tan_(X[0])))))))
26. atan_(minus2_(X[0],tan_(X[0])))
27. atan_(minus2_(atan_(tan_(X[0])),tan_(atan_(tan_(X[0])))))
28. tan_(atan_(atan_(minus2_(X[0],tan_(X[0])))))
29. tan_(atan_(tan_(atan_(tan_(atan_(atan_(minus2_(X[0],tan_(X[0])))))))))

