0. times2_(lnl_(times2_(times2_(times2_(times2_(lnl_(times2_(times2_(times2_(sqrt_(X[0]),sin_(X[0])),parabola_(X[0])),X[0])),parabola_(X[0])),sin_(X[0])),parabola_(X[0])),X[0])),X[0])
1. atan_(times2_(lnl_(times2_(times2_(lnl_(times2_(times2_(times2_(sqrt_(X[0]),sin_(X[0])),parabola_(X[0])),X[0])),parabola_(X[0])),times2_(X[0],X[0]))),X[0]))
2. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(atan_(times2_(times2_(times2_(times2_(cos_(times2_(X[0],X[0])),parabola_(sin_(X[0]))),X[0]),X[0]),X[0])))),X[0])),times2_(sqrt_(X[0]),sin_(X[0])))
3. times2_(lnl_(times2_(times2_(sin_(times2_(X[0],parabola_(sin_(X[0])))),parabola_(X[0])),X[0])),times2_(sqrt_(X[0]),sin_(X[0])))
4. atan_(times2_(lnl_(times2_(times2_(times2_(X[0],times2_(lnl_(times2_(times2_(times2_(sqrt_(X[0]),sin_(X[0])),parabola_(X[0])),X[0])),parabola_(X[0]))),X[0]),times2_(X[0],plus2_(X[0],X[0])))),X[0]))
5. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(atan_(times2_(times2_(frac2_(sin_(expl_(X[0])),X[0]),X[0]),X[0])))),X[0])),times2_(sqrt_(X[0]),sin_(X[0])))
6. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(atan_(times2_(times2_(times2_(times2_(cos_(times2_(X[0],X[0])),parabola_(sin_(X[0]))),X[0]),X[0]),X[0])))),X[0])),times2_(sqrt_(X[0]),frac2_(X[0],X[0])))
7. times2_(lnl_(times2_(times2_(times2_(sqrt_(X[0]),sin_(times2_(lnl_(times2_(times2_(X[0],X[0]),times2_(X[0],atan_(X[0])))),X[0]))),parabola_(X[0])),X[0])),X[0])
8. atan_(times2_(lnl_(times2_(times2_(times2_(atana_(hvs_(frac2_(parabola_(X[0]),X[0]))),X[0]),X[0]),parabola_(sin_(X[0])))),X[0]))
9. times2_(cosa_(frac2_(X[0],sina_(frac2_(plus2_(X[0],X[0]),X[0])))),times2_(X[0],times2_(atan_(times2_(lnl_(times2_(times2_(sin_(X[0]),times2_(X[0],plus2_(X[0],X[0]))),atan_(X[0]))),X[0])),X[0])))
10. atan_(times2_(sin_(cosa_(X[0])),times2_(times2_(X[0],parabola_(sin_(X[0]))),X[0])))
11. atan_(times2_(lnl_(times2_(times2_(X[0],times2_(times2_(times2_(atana_(hvs_(frac2_(parabola_(X[0]),X[0]))),X[0]),times2_(X[0],X[0])),parabola_(sin_(X[0])))),X[0])),X[0]))
12. lnl_(atana_(X[0]))
13. times2_(cosa_(frac2_(X[0],sina_(frac2_(plus2_(X[0],X[0]),X[0])))),times2_(X[0],times2_(X[0],X[0])))
14. times2_(lnl_(lnl_(frac2_(parabola_(sin_(X[0])),expl_(tana_(X[0]))))),times2_(X[0],times2_(lnl_(times2_(X[0],sin_(X[0]))),times2_(X[0],X[0]))))
15. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(X[0])),X[0])),times2_(sqrt_(X[0]),frac2_(X[0],X[0])))
16. times2_(lnl_(lnl_(frac2_(parabola_(X[0]),expl_(times2_(times2_(times2_(X[0],parabola_(sin_(X[0]))),X[0]),times2_(X[0],atan_(X[0]))))))),times2_(X[0],times2_(lnl_(times2_(X[0],sin_(X[0]))),times2_(X[0],X[0]))))
17. atan_(times2_(lnl_(times2_(times2_(X[0],times2_(times2_(times2_(X[0],parabola_(sin_(X[0]))),X[0]),times2_(X[0],atan_(X[0])))),X[0])),X[0]))
18. atan_(times2_(lnl_(times2_(times2_(X[0],times2_(times2_(times2_(atana_(hvs_(frac2_(parabola_(X[0]),expl_(tana_(X[0]))))),X[0]),X[0]),parabola_(sin_(X[0])))),X[0])),X[0]))
19. atan_(times2_(lnl_(times2_(times2_(X[0],times2_(times2_(times2_(atana_(hvs_(parabola_(X[0]))),X[0]),X[0]),parabola_(sin_(X[0])))),X[0])),X[0]))
20. atan_(times2_(lnl_(times2_(times2_(X[0],times2_(times2_(times2_(atana_(hvs_(frac2_(parabola_(X[0]),X[0]))),X[0]),X[0]),parabola_(sin_(X[0])))),X[0])),X[0]))
21. atan_(times2_(lnl_(times2_(times2_(times2_(X[0],parabola_(sin_(X[0]))),X[0]),times2_(X[0],atan_(X[0])))),X[0]))
22. times2_(lnl_(times2_(times2_(times2_(times2_(X[0],X[0]),X[0]),parabola_(sin_(X[0]))),X[0])),X[0])
23. atan_(times2_(lnl_(times2_(times2_(sin_(X[0]),times2_(X[0],plus2_(X[0],X[0]))),atan_(X[0]))),X[0]))
24. atan_(minus2_(X[0],times2_(cos_(times2_(X[0],X[0])),X[0])))
25. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(X[0])),X[0])),times2_(sqrt_(X[0]),sin_(X[0])))
26. atan_(times2_(lnl_(times2_(times2_(times2_(X[0],parabola_(sin_(X[0]))),X[0]),times2_(X[0],plus2_(X[0],X[0])))),X[0]))
27. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(atan_(times2_(times2_(times2_(times2_(X[0],parabola_(sin_(X[0]))),X[0]),X[0]),X[0])))),X[0])),times2_(sqrt_(X[0]),sin_(X[0])))
28. times2_(lnl_(times2_(times2_(sin_(X[0]),parabola_(atan_(times2_(times2_(times2_(times2_(X[0],parabola_(X[0])),X[0]),X[0]),X[0])))),X[0])),times2_(sqrt_(X[0]),sin_(X[0])))
29. times2_(lnl_(times2_(times2_(times2_(sqrt_(X[0]),sin_(X[0])),parabola_(X[0])),X[0])),X[0])

