0. frac2_(times2_(cosa_(X[0]),X[0]),tana_(times2_(cos_(X[0]),X[0])))
1. hyperbola_(plus2_(sina_(X[0]),tana_(frac2_(X[0],X[0]))))
2. expl_(times2_(sina_(X[0]),X[0]))
3. frac2_(tana_(X[0]),times2_(minus2_(X[0],minus2_(X[0],X[0])),times2_(inv_(X[0]),expl_(X[0]))))
4. expl_(X[0])
5. expl_(times2_(X[0],frac2_(times2_(linear_(X[0]),X[0]),plus_(linear_(X[0])))))
6. atan_(atan_(expl_(X[0])))
7. frac2_(linear_(X[0]),plus_(linear_(X[0])))
8. minus2_(hyperbola_(sqrtl_(X[0])),hvs_(X[0]))
9. bump_(exp_(linear_(X[0])))
10. times2_(sin_(sqrtl_(X[0])),parabola_(X[0]))
11. times2_(sina_(sin_(X[0])),ln_(plus2_(sqrtl_(X[0]),lnl_(X[0]))))
12. frac2_(times2_(cosa_(X[0]),X[0]),tana_(tana_(X[0])))
13. parabola_(X[0])
14. times2_(sina_(sin_(X[0])),ln_(X[0]))
15. times2_(sina_(X[0]),ln_(plus2_(sqrtl_(X[0]),lnl_(X[0]))))
16. cosa_(sin_(times2_(X[0],X[0])))
17. minus2_(sin_(X[0]),X[0])
18. sin_(minus2_(sin_(X[0]),minus2_(X[0],minus2_(X[0],X[0]))))
19. sin_(minus2_(sin_(X[0]),X[0]))
20. frac2_(times2_(linear_(X[0]),X[0]),plus_(sqrtl_(frac2_(X[0],plus2_(sqrtl_(X[0]),lnl_(X[0]))))))
21. times2_(minus2_(plus2_(linear_(X[0]),bump_(X[0])),plus2_(bump_(X[0]),X[0])),plus2_(X[0],X[0]))
22. expl_(plus2_(tana_(X[0]),X[0]))
23. frac2_(times2_(linear_(X[0]),X[0]),sqrtl_(X[0]))
24. linear_(times2_(X[0],frac2_(X[0],X[0])))
25. plus2_(X[0],plus2_(X[0],linear_(X[0])))
26. sina_(X[0])
27. atana_(plus_(X[0]))
28. bump_(exp_(sqrtl_(frac2_(X[0],frac2_(X[0],lnl_(X[0]))))))
29. times2_(hyperbola_(exp_(hyperbola_(frac2_(X[0],X[0])))),plus2_(X[0],X[0]))

