0. mult_(times2_(bessel_(mult_(normal_(hypo2_(plus2_(plus2_(X[0],X[0]),cos_(X[0])),X[0])))),plus_(frac2_(arcsinh_(X[0]),X[0]))))
1. mult_(times2_(bessel_(mult_(normal_(hypo2_(plus2_(plus2_(X[0],X[0]),cos_(X[0])),X[0])))),plus_(frac2_(arcsinh_(X[0]),times2_(X[0],X[0])))))
2. mult_(frac2_(mult_(X[0]),plus2_(mult_(X[0]),sinc_(sqrt_(X[0])))))
3. frac2_(mult_(tanh_(plus_(times2_(mult_(X[0]),mult_(X[0]))))),sinc_(frac2_(times2_(normal_(plus_(X[0])),mult_(mult_(X[0]))),cos_(hypo2_(bessel_(hvs_(times2_(X[0],X[0]))),mult_(X[0]))))))
4. times2_(normal_(plus_(X[0])),times2_(plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(X[0]))),X[0]))))))),mult_(X[0])))
5. frac2_(mult_(tanh_(plus_(times2_(mult_(X[0]),mult_(X[0]))))),sinc_(frac2_(times2_(X[0],X[0]),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(times2_(tan_(X[0]),X[0]))),mult_(X[0]))))))))
6. times2_(normal_(plus_(X[0])),times2_(plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(X[0]))),X[0]))))))),X[0]))
7. mult_(times2_(bessel_(mult_(frac2_(ln_(mult_(frac2_(X[0],cos_(hypo2_(X[0],X[0]))))),plus2_(mult_(X[0]),sinc_(sqrt_(X[0])))))),plus_(frac2_(arcsinh_(X[0]),X[0]))))
8. frac2_(mult_(tanh_(plus_(frac2_(arcsinh_(X[0]),X[0])))),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(tan_(X[0]),mult_(X[0]))))))
9. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(frac2_(normal_(sqrt_(mult_(plus_(X[0])))),X[0]),X[0])))))))
10. frac2_(mult_(tanh_(plus_(X[0]))),sinc_(frac2_(times2_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(sinc_(sqrt_(X[0])),X[0]))))),X[0]),cos_(hypo2_(bessel_(mult_(X[0])),mult_(X[0]))))))
11. plus_(arcsinh_(cos_(mult_(frac2_(X[0],cos_(hypo2_(mult_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(sinc_(X[0])))),X[0]))))))),X[0])))))))
12. mult_(times2_(bessel_(mult_(frac2_(ln_(X[0]),plus2_(mult_(X[0]),sinc_(sqrt_(X[0])))))),plus_(frac2_(arcsinh_(X[0]),X[0]))))
13. frac2_(mult_(tanh_(plus_(X[0]))),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(mult_(X[0])),mult_(X[0]))))))
14. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(cos_(mult_(times2_(tan_(X[0]),X[0])))))))))
15. times2_(normal_(plus_(mult_(X[0]))),mult_(plus2_(normal_(X[0]),X[0])))
16. times2_(normal_(plus_(mult_(plus_(X[0])))),mult_(plus2_(normal_(X[0]),X[0])))
17. times2_(normal_(plus_(mult_(plus_(mult_(X[0]))))),mult_(plus2_(normal_(X[0]),X[0])))
18. times2_(normal_(plus_(mult_(X[0]))),mult_(plus2_(hypo2_(X[0],X[0]),X[0])))
19. mult_(bessel_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(times2_(X[0],X[0])),mult_(X[0]))))))
20. frac2_(normal_(sqrt_(mult_(plus_(X[0])))),plus2_(X[0],normal_(frac2_(times2_(plus2_(normal_(X[0]),bessel_(plus_(X[0]))),X[0]),cos_(hypo2_(normal_(X[0]),X[0]))))))
21. times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),bessel_(plus_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(normal_(X[0]),X[0]))))))))))
22. frac2_(mult_(tanh_(plus_(times2_(mult_(X[0]),mult_(X[0]))))),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(times2_(X[0],X[0])),mult_(X[0]))))))
23. frac2_(normal_(sqrt_(mult_(plus_(X[0])))),plus2_(X[0],normal_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(normal_(X[0]),X[0]))))))
24. plus_(mult_(bessel_(mult_(X[0]))))
25. plus_(mult_(times2_(X[0],frac2_(bessel_(mult_(X[0])),X[0]))))
26. plus_(mult_(times2_(X[0],frac2_(bessel_(plus2_(mult_(X[0]),sinc_(sqrt_(X[0])))),X[0]))))
27. mult_(times2_(bessel_(mult_(X[0])),plus_(X[0])))
28. mult_(bessel_(plus_(mult_(plus_(mult_(X[0]))))))
29. frac2_(mult_(tanh_(plus_(times2_(mult_(X[0]),mult_(X[0]))))),cos_(hypo2_(bessel_(hvs_(times2_(tan_(X[0]),X[0]))),mult_(X[0]))))
30. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(X[0]))),X[0])))))))
31. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(sinc_(X[0])))),X[0])))))))
32. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(sinc_(plus_(mult_(bessel_(mult_(X[0])))))))),X[0])))))))
33. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(sinc_(plus_(mult_(bessel_(hypo2_(X[0],X[0])))))))),X[0])))))))
34. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(sinc_(plus_(mult_(times2_(X[0],tan_(arcsinh_(X[0]))))))))),X[0])))))))
35. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(cos_(sinc_(plus_(mult_(times2_(X[0],frac2_(bessel_(mult_(X[0])),X[0])))))))),X[0])))))))
36. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(mult_(plus_(frac2_(normal_(sqrt_(mult_(plus_(X[0])))),X[0]))),X[0])))))))
37. plus_(arcsinh_(cos_(mult_(frac2_(times2_(X[0],X[0]),cos_(tan_(arcsinh_(X[0]))))))))
38. frac2_(mult_(tanh_(plus_(times2_(plus_(X[0]),mult_(X[0]))))),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(times2_(X[0],X[0]))),mult_(X[0]))))))
39. frac2_(mult_(tanh_(plus_(times2_(plus_(X[0]),mult_(X[0]))))),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(times2_(tan_(X[0]),X[0]))),mult_(X[0]))))))
40. frac2_(mult_(tanh_(plus_(times2_(plus_(X[0]),mult_(X[0]))))),sinc_(frac2_(times2_(X[0],X[0]),cos_(hypo2_(bessel_(hvs_(times2_(tan_(plus_(X[0])),X[0]))),mult_(X[0]))))))
41. mult_(mult_(plus2_(normal_(X[0]),bessel_(plus_(mult_(plus2_(X[0],sinc_(sqrt_(X[0])))))))))
42. mult_(bessel_(mult_(times2_(ln_(normal_(plus_(mult_(X[0])))),times2_(X[0],X[0])))))
43. plus_(arcsinh_(sin_(sin_(cos_(mult_(times2_(tan_(X[0]),X[0])))))))
44. plus_(arcsinh_(cos_(mult_(frac2_(X[0],cos_(hypo2_(bessel_(hvs_(cos_(X[0]))),X[0])))))))

