0. times2_(tana_(X[0]),minus2_(lnl_(plus_(X[0])),atana_(X[0])))
1. plus2_(linear_(X[0]),times2_(parabola_(plus_(X[0])),exp_(X[0])))
2. linear_(sin_(minus2_(X[0],tan_(plus2_(atana_(X[0]),X[0])))))
3. atana_(times2_(sina_(X[0]),atana_(X[0])))
4. times2_(ln_(plus2_(X[0],expl_(X[0]))),sqrt_(X[0]))
5. plus2_(sqrt_(cosa_(X[0])),linear_(sin_(atana_(X[0]))))
6. cosa_(cosa_(X[0]))
7. linear_(sin_(minus2_(X[0],tan_(plus2_(atana_(X[0]),bump_(minus2_(inv_(X[0]),X[0])))))))
8. times2_(tana_(X[0]),minus2_(lnl_(plus_(X[0])),atana_(minus2_(sqrtl_(sin_(minus2_(X[0],tan_(plus2_(atana_(X[0]),bump_(minus2_(atan_(atan_(X[0])),X[0]))))))),sqrtl_(X[0])))))
9. frac2_(tana_(ln_(X[0])),hyperbola_(X[0]))
10. frac2_(linear_(X[0]),linear_(plus2_(X[0],times2_(X[0],X[0]))))
11. parabola_(sqrtl_(exp_(X[0])))
12. minus2_(sqrtl_(sin_(minus2_(X[0],X[0]))),atana_(X[0]))
13. plus2_(tan_(sina_(X[0])),minus2_(hyperbola_(ln_(X[0])),X[0]))
14. times2_(times2_(X[0],X[0]),linear_(frac2_(X[0],linear_(X[0]))))
15. plus_(frac2_(X[0],hyperbola_(plus_(sqrtl_(X[0])))))
16. sina_(X[0])
17. cos_(linear_(times2_(X[0],lnl_(X[0]))))
18. hyperbola_(times2_(cos_(X[0]),hyperbola_(X[0])))
19. sqrtl_(X[0])
20. expl_(cosa_(tan_(plus2_(atana_(X[0]),bump_(minus2_(atan_(X[0]),X[0]))))))
21. atan_(hvs_(X[0]))
22. linear_(sin_(minus2_(X[0],X[0])))
23. bump_(ln_(expl_(X[0])))
24. lnl_(frac2_(bump_(X[0]),sina_(X[0])))
25. tan_(lnl_(sqrtl_(minus2_(X[0],X[0]))))
26. expl_(minus2_(X[0],X[0]))
27. cos_(atana_(times2_(minus2_(X[0],X[0]),parabola_(X[0]))))
28. sqrtl_(plus2_(X[0],X[0]))
29. times2_(lnl_(sqrtl_(atan_(X[0]))),X[0])

