0. frac2_(cosa_(X[0]),hyperbola_(sina_(X[0])))
1. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),parabola_(plus2_(X[0],X[0])))
2. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],cosa_(parabola_(plus2_(X[0],X[0]))))))
3. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(inv_(cosa_(bump_(X[0]))),cosa_(minus2_(sqrt_(X[0]),bump_(cos_(minus2_(X[0],times2_(sin_(linear_(cosa_(sin_(X[0])))),X[0])))))))))))
4. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(cosa_(times2_(times2_(sin_(lnl_(X[0])),X[0]),cosa_(minus2_(lnl_(X[0]),bump_(X[0])))))))))
5. times2_(times2_(sin_(lnl_(lnl_(minus2_(X[0],bump_(X[0]))))),X[0]),cosa_(minus2_(X[0],bump_(minus2_(X[0],bump_(cosa_(sin_(sin_(X[0])))))))))
6. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(cosa_(minus2_(X[0],bump_(lnl_(lnl_(X[0])))))))))
7. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(sin_(lnl_(lnl_(X[0])))))))
8. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(lnl_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]))))))
9. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(bump_(cosa_(minus2_(X[0],bump_(times2_(times2_(sin_(lnl_(X[0])),X[0]),cosa_(sqrt_(X[0])))))))))))
10. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(lnl_(lnl_(X[0]))))))
11. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(cosa_(sin_(sin_(lnl_(lnl_(lnl_(X[0]))))))))))
12. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),X[0]),cosa_(X[0]))))))
13. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(X[0]))))))
14. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(times2_(sin_(lnl_(X[0])),times2_(sin_(lnl_(lnl_(X[0]))),X[0])),cosa_(minus2_(X[0],times2_(sin_(linear_(X[0])),X[0]))))))))
15. times2_(times2_(sin_(lnl_(times2_(lnl_(X[0]),X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(inv_(cosa_(bump_(X[0]))),cosa_(minus2_(sqrt_(X[0]),bump_(cos_(X[0])))))))))
16. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],lnl_(times2_(sin_(times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(atan_(plus2_(minus2_(lnl_(minus2_(X[0],times2_(X[0],X[0]))),times2_(lnl_(X[0]),cosa_(sin_(X[0])))),X[0]))))),X[0])))))
17. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],lnl_(times2_(sin_(times2_(times2_(sin_(lnl_(minus2_(lnl_(minus2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),times2_(X[0],X[0]))),X[0]))),X[0]),cosa_(atan_(plus2_(X[0],X[0]))))),X[0])))))
18. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],cosa_(minus2_(X[0],lnl_(lnl_(minus2_(X[0],bump_(X[0])))))))))
19. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],cosa_(minus2_(X[0],lnl_(lnl_(X[0])))))))
20. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],lnl_(times2_(sin_(times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(atan_(plus2_(X[0],X[0]))))),X[0])))))
21. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(tan_(X[0])))
22. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],sin_(lnl_(lnl_(X[0]))))))
23. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(lnl_(minus2_(lnl_(minus2_(X[0],times2_(X[0],X[0]))),times2_(lnl_(X[0]),cosa_(sin_(X[0])))))))))
24. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(lnl_(times2_(sin_(times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(atan_(plus2_(X[0],X[0]))))),X[0]))))))
25. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(X[0]))
26. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(inv_(cosa_(bump_(X[0]))),cosa_(minus2_(sqrt_(X[0]),bump_(cos_(X[0])))))))))
27. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(cosa_(minus2_(X[0],bump_(cosa_(sin_(sin_(X[0]))))))))))
28. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(times2_(inv_(cosa_(bump_(X[0]))),cosa_(minus2_(lnl_(X[0]),bump_(X[0]))))))))
29. times2_(times2_(sin_(lnl_(lnl_(X[0]))),X[0]),cosa_(minus2_(X[0],bump_(lnl_(X[0])))))

