0. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(X[0],times2_(frac2_(expl_(X[0]),X[0]),times2_(X[0],cos_(times2_(linear_(times2_(X[0],expl_(X[0]))),cos_(X[0]))))))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
1. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(minus2_(X[0],X[0]),times2_(frac2_(expl_(X[0]),X[0]),times2_(X[0],cos_(times2_(linear_(times2_(X[0],expl_(X[0]))),cos_(X[0]))))))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
2. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(X[0]))),times2_(expl_(X[0]),cos_(frac2_(expl_(X[0]),X[0]))))),X[0])),atana_(parabola_(X[0])))))
3. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(expl_(X[0]),times2_(frac2_(expl_(X[0]),X[0]),expl_(X[0])))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
4. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(expl_(X[0]),parabola_(X[0]))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
5. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(X[0],times2_(frac2_(expl_(X[0]),X[0]),times2_(X[0],cos_(times2_(linear_(times2_(X[0],expl_(X[0]))),cos_(X[0]))))))))))))),times2_(cos_(minus2_(X[0],X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
6. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(plus2_(parabola_(X[0]),cos_(X[0])),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
7. lnl_(times2_(times2_(X[0],expl_(cos_(frac2_(expl_(X[0]),X[0])))),times2_(lnl_(frac2_(plus2_(parabola_(X[0]),cos_(X[0])),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
8. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(expl_(cos_(sina_(times2_(X[0],sina_(X[0]))))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
9. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(expl_(cos_(sina_(X[0]))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
10. lnl_(times2_(X[0],times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
11. lnl_(times2_(X[0],times2_(expl_(X[0]),cos_(frac2_(expl_(X[0]),X[0])))))
12. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(expl_(X[0]),times2_(X[0],times2_(X[0],cos_(times2_(linear_(cos_(frac2_(expl_(X[0]),X[0]))),X[0])))))))))))),X[0]))
13. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(expl_(cos_(sina_(times2_(X[0],cos_(frac2_(inv_(X[0]),X[0])))))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
14. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(X[0],expl_(cos_(frac2_(expl_(X[0]),times2_(frac2_(expl_(X[0]),X[0]),times2_(cos_(X[0]),cos_(times2_(linear_(times2_(frac2_(inv_(X[0]),X[0]),expl_(X[0]))),cos_(X[0]))))))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
15. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(X[0],X[0])),cos_(frac2_(inv_(X[0]),X[0])))))
16. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(expl_(X[0]),times2_(X[0],times2_(X[0],cos_(times2_(linear_(cos_(frac2_(expl_(X[0]),X[0]))),X[0])))))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
17. lnl_(times2_(times2_(X[0],expl_(cos_(frac2_(expl_(cos_(times2_(linear_(X[0]),cos_(X[0])))),X[0])))),times2_(lnl_(frac2_(plus2_(parabola_(X[0]),cos_(X[0])),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
18. lnl_(times2_(X[0],times2_(linear_(X[0]),cos_(frac2_(inv_(X[0]),X[0])))))
19. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(expl_(cos_(cos_(plus2_(X[0],X[0])))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
20. lnl_(times2_(X[0],times2_(lnl_(frac2_(expl_(cos_(sina_(cos_(X[0])))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
21. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(expl_(cos_(X[0])),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
22. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(X[0]))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0]))))),X[0])),atana_(parabola_(X[0])))))
23. lnl_(times2_(X[0],times2_(lnl_(frac2_(expl_(cos_(sina_(X[0]))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
24. lnl_(times2_(X[0],times2_(lnl_(frac2_(expl_(cos_(times2_(cos_(plus2_(minus2_(X[0],X[0]),hyperbola_(tan_(tana_(X[0]))))),times2_(X[0],linear_(X[0]))))),X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
25. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(X[0],X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
26. lnl_(times2_(times2_(X[0],expl_(X[0])),times2_(lnl_(frac2_(expl_(cos_(sina_(X[0]))),expl_(X[0]))),cos_(frac2_(expl_(X[0]),X[0])))))
27. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(expl_(X[0]),times2_(frac2_(expl_(X[0]),X[0]),times2_(X[0],cos_(times2_(linear_(times2_(X[0],expl_(X[0]))),cos_(X[0]))))))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(expl_(X[0]),X[0])))))
28. lnl_(times2_(cos_(plus2_(expl_(X[0]),cos_(cos_(frac2_(expl_(X[0]),expl_(cos_(frac2_(expl_(X[0]),times2_(X[0],times2_(X[0],cos_(times2_(linear_(tan_(minus2_(X[0],tan_(X[0])))),X[0])))))))))))),times2_(cos_(sina_(X[0])),cos_(frac2_(minus2_(X[0],X[0]),X[0])))))
29. lnl_(times2_(X[0],cos_(frac2_(expl_(X[0]),X[0]))))

