0. times2_(X[0],expl_(times2_(plus2_(bump_(minus2_(X[0],X[0])),cosa_(X[0])),X[0])))
1. times2_(exp_(parabola_(X[0])),expl_(times2_(plus2_(bump_(minus2_(X[0],X[0])),cosa_(X[0])),X[0])))
2. hyperbola_(atana_(plus2_(X[0],lnl_(X[0]))))
3. plus_(cosa_(times2_(lnl_(X[0]),X[0])))
4. times2_(times2_(cos_(X[0]),linear_(plus_(parabola_(plus2_(lnl_(times2_(X[0],X[0])),X[0]))))),minus2_(X[0],atan_(X[0])))
5. times2_(times2_(linear_(X[0]),linear_(times2_(X[0],X[0]))),atana_(linear_(X[0])))
6. minus2_(linear_(X[0]),parabola_(exp_(sqrt_(X[0]))))
7. times2_(plus2_(lnl_(parabola_(X[0])),X[0]),minus2_(X[0],atan_(X[0])))
8. hvs_(minus2_(X[0],times2_(lnl_(X[0]),exp_(X[0]))))
9. atana_(plus2_(cosa_(atana_(plus_(X[0]))),X[0]))
10. expl_(hyperbola_(X[0]))
11. minus2_(atana_(X[0]),atan_(minus2_(bump_(X[0]),cosa_(X[0]))))
12. tan_(atan_(frac2_(hyperbola_(X[0]),X[0])))
13. parabola_(X[0])
14. minus2_(parabola_(plus2_(X[0],frac2_(X[0],X[0]))),parabola_(X[0]))
15. times2_(X[0],minus2_(X[0],atan_(X[0])))
16. times2_(times2_(plus2_(bump_(plus2_(X[0],X[0])),cosa_(X[0])),X[0]),linear_(X[0]))
17. times2_(times2_(cos_(X[0]),linear_(X[0])),minus2_(X[0],atan_(X[0])))
18. times2_(times2_(cos_(X[0]),linear_(plus_(X[0]))),minus2_(X[0],atan_(X[0])))
19. minus2_(plus2_(times2_(X[0],times2_(X[0],hyperbola_(X[0]))),frac2_(lnl_(sina_(bump_(X[0]))),X[0])),X[0])
20. times2_(X[0],lnl_(X[0]))
21. minus2_(tana_(parabola_(X[0])),X[0])
22. times2_(X[0],cosa_(minus2_(tan_(bump_(X[0])),X[0])))
23. times2_(plus2_(lnl_(times2_(X[0],X[0])),X[0]),minus2_(X[0],atan_(X[0])))
24. times2_(parabola_(X[0]),hvs_(plus_(X[0])))
25. times2_(times2_(cos_(X[0]),linear_(plus_(times2_(X[0],X[0])))),minus2_(X[0],atan_(X[0])))
26. times2_(times2_(cos_(X[0]),linear_(lnl_(X[0]))),minus2_(X[0],atan_(X[0])))
27. times2_(plus2_(X[0],X[0]),atana_(sqrt_(frac2_(X[0],tan_(X[0])))))
28. times2_(expl_(X[0]),atana_(expl_(X[0])))
29. times2_(ln_(X[0]),plus2_(times2_(X[0],X[0]),hvs_(X[0])))

