0. times2_(lnl_(X[0]),sina_(cosa_(X[0])))
1. expl_(times2_(atana_(hyperbola_(X[0])),cosa_(X[0])))
2. times2_(lnl_(times2_(X[0],sqrt_(expl_(hvs_(sqrtl_(X[0])))))),sina_(X[0]))
3. times2_(sina_(X[0]),ln_(exp_(X[0])))
4. plus2_(minus2_(plus_(hvs_(X[0])),X[0]),tan_(sina_(X[0])))
5. atana_(times2_(sina_(X[0]),plus2_(X[0],exp_(X[0]))))
6. times2_(lnl_(X[0]),ln_(plus2_(minus2_(X[0],sqrtl_(atan_(ln_(cos_(X[0]))))),minus2_(X[0],X[0]))))
7. parabola_(ln_(cos_(X[0])))
8. atana_(sina_(exp_(X[0])))
9. times2_(X[0],times2_(times2_(X[0],linear_(X[0])),X[0]))
10. frac2_(sina_(expl_(X[0])),hyperbola_(linear_(tan_(expl_(X[0])))))
11. times2_(X[0],ln_(sina_(X[0])))
12. parabola_(X[0])
13. minus2_(frac2_(bump_(X[0]),ln_(X[0])),parabola_(linear_(X[0])))
14. times2_(linear_(X[0]),sina_(X[0]))
15. times2_(X[0],times2_(ln_(cos_(X[0])),sina_(X[0])))
16. times2_(ln_(cos_(X[0])),linear_(X[0]))
17. times2_(ln_(cos_(X[0])),X[0])
18. times2_(X[0],ln_(plus2_(cos_(X[0]),minus2_(X[0],X[0]))))
19. times2_(X[0],ln_(cos_(X[0])))
20. times2_(X[0],ln_(plus2_(cos_(sqrtl_(X[0])),minus2_(X[0],X[0]))))
21. times2_(ln_(cos_(X[0])),plus2_(sqrtl_(X[0]),X[0]))
22. times2_(times2_(lnl_(bump_(plus_(sin_(expl_(X[0]))))),sina_(X[0])),X[0])
23. lnl_(X[0])
24. cosa_(lnl_(X[0]))
25. times2_(ln_(minus2_(X[0],cosa_(X[0]))),plus_(minus2_(X[0],X[0])))
26. times2_(ln_(minus2_(X[0],sqrtl_(X[0]))),sina_(X[0]))
27. times2_(X[0],ln_(plus2_(minus2_(X[0],sqrtl_(atan_(X[0]))),minus2_(X[0],X[0]))))
28. times2_(ln_(cos_(X[0])),sina_(X[0]))
29. times2_(sina_(X[0]),ln_(cos_(X[0])))

