0. times2_(frac2_(X[0],expl_(cos_(X[0]))),linear_(minus2_(frac2_(sina_(ln_(cos_(X[0]))),X[0]),X[0])))
1. frac2_(frac2_(atana_(X[0]),X[0]),sin_(X[0]))
2. linear_(hyperbola_(X[0]))
3. times2_(atana_(X[0]),inv_(X[0]))
4. times2_(times2_(ln_(cos_(cosa_(ln_(cos_(X[0]))))),frac2_(sina_(X[0]),X[0])),X[0])
5. hyperbola_(X[0])
6. atan_(hyperbola_(tan_(plus2_(X[0],X[0]))))
7. minus2_(frac2_(X[0],expl_(cos_(minus2_(tan_(plus2_(X[0],X[0])),X[0])))),X[0])
8. hyperbola_(lnl_(hyperbola_(X[0])))
9. hyperbola_(times2_(atana_(linear_(X[0])),ln_(tana_(X[0]))))
10. times2_(sqrtl_(X[0]),lnl_(minus2_(sin_(sina_(X[0])),X[0])))
11. sqrtl_(ln_(times2_(parabola_(X[0]),X[0])))
12. sqrtl_(ln_(frac2_(tana_(X[0]),X[0])))
13. times2_(parabola_(X[0]),X[0])
14. times2_(X[0],linear_(sina_(X[0])))
15. times2_(X[0],linear_(minus2_(frac2_(sina_(bump_(X[0])),X[0]),X[0])))
16. plus2_(minus2_(times2_(sqrtl_(X[0]),X[0]),X[0]),sina_(X[0]))
17. plus2_(cos_(expl_(X[0])),linear_(linear_(atana_(X[0]))))
18. times2_(sqrtl_(X[0]),lnl_(minus2_(sin_(X[0]),X[0])))
19. linear_(X[0])
20. minus2_(frac2_(X[0],expl_(bump_(X[0]))),X[0])
21. frac2_(frac2_(X[0],X[0]),plus2_(hvs_(minus2_(frac2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),expl_(X[0])),X[0])),inv_(sina_(X[0]))))
22. plus2_(bump_(X[0]),sina_(X[0]))
23. times2_(ln_(cos_(X[0])),X[0])
24. sqrtl_(ln_(frac2_(tana_(linear_(X[0])),plus2_(minus2_(times2_(times2_(X[0],bump_(X[0])),sin_(bump_(X[0]))),X[0]),sina_(X[0])))))
25. frac2_(plus_(X[0]),expl_(X[0]))
26. times2_(sqrtl_(X[0]),lnl_(bump_(X[0])))
27. times2_(plus2_(sina_(X[0]),X[0]),X[0])
28. expl_(tana_(sqrtl_(X[0])))
29. expl_(plus2_(X[0],X[0]))

