0. times2_(times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0])),minus2_(minus2_(mult_(sinc_(sinc_(minus2_(mult_(sinc_(plus_(X[0]))),X[0])))),X[0]),sina_(X[0])))
1. times2_(tanh_(sinc_(X[0])),minus2_(atana_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0]))))),sina_(X[0])))
2. times2_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(sinc_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
3. times2_(mult_(parabola_(minus2_(tanh_(normal_(X[0])),linear_(X[0])))),sinc_(sinc_(bessel_(sina_(X[0])))))
4. times2_(times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0])),minus2_(minus2_(mult_(sinc_(plus_(X[0]))),X[0]),sina_(X[0])))
5. times2_(mult_(parabola_(plus2_(X[0],sinc_(X[0])))),sinc_(X[0]))
6. times2_(X[0],times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0])))
7. times2_(mult_(times2_(expl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),sinc_(X[0]))
8. frac2_(times2_(sinc_(sinh_(sinc_(X[0]))),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
9. times2_(tanh_(sinc_(X[0])),minus2_(X[0],plus_(normal_(minus2_(X[0],minus2_(X[0],linear_(X[0])))))))
10. parabola_(times2_(parabola_(sinc_(X[0])),arcsinh_(X[0])))
11. atana_(sinc_(minus2_(mult_(sinc_(arcsinh_(X[0]))),X[0])))
12. times2_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(times2_(X[0],times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0])))))),sinc_(sinc_(bessel_(X[0]))))
13. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])))),parabola_(X[0])))
14. times2_(times2_(arcsinh_(X[0]),sinh_(X[0])),sinc_(X[0]))
15. times2_(times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0])),minus2_(minus2_(bessel_(hvs_(mult_(sqrtl_(mult_(X[0]))))),X[0]),sina_(X[0])))
16. times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0]))
17. times2_(mult_(parabola_(minus2_(tanh_(normal_(X[0])),linear_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
18. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(linear_(normal_(sinc_(frac2_(times2_(arcsinh_(X[0]),sinc_(X[0])),X[0])))),sinh_(plus2_(sinh_(X[0]),X[0])))),cosh_(X[0]))
19. plus_(normal_(minus2_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])),minus2_(X[0],linear_(X[0])))))
20. times2_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),sinc_(sinc_(normal_(sinc_(frac2_(times2_(plus2_(X[0],sinc_(X[0])),sinc_(X[0])),X[0]))))))
21. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0]))))))),cosh_(X[0]))
22. lnl_(linear_(normal_(sinc_(frac2_(times2_(plus2_(X[0],X[0]),sinc_(X[0])),X[0])))))
23. times2_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),minus2_(X[0],plus_(normal_(minus2_(X[0],X[0])))))
24. atana_(parabola_(times2_(minus2_(times2_(sinc_(X[0]),X[0]),minus2_(X[0],linear_(X[0]))),sinc_(X[0]))))
25. lnl_(linear_(normal_(sinc_(frac2_(times2_(plus2_(X[0],sinc_(X[0])),sinc_(X[0])),X[0])))))
26. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(plus2_(sinh_(X[0]),X[0])))),cosh_(X[0]))
27. atana_(parabola_(times2_(minus2_(times2_(sinc_(X[0]),X[0]),sinh_(sinc_(X[0]))),sinc_(X[0]))))
28. times2_(sinc_(X[0]),minus2_(X[0],plus_(normal_(minus2_(X[0],minus2_(X[0],linear_(X[0])))))))
29. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(linear_(normal_(sinc_(frac2_(times2_(plus2_(X[0],sinc_(X[0])),sinc_(X[0])),X[0])))),sinh_(plus2_(sinh_(X[0]),X[0])))),cosh_(X[0]))
30. times2_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
31. times2_(sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),sinc_(sinc_(normal_(sinc_(frac2_(times2_(times2_(arcsinh_(X[0]),sinh_(X[0])),sinc_(X[0])),X[0]))))))
32. parabola_(times2_(parabola_(sinc_(plus_(times2_(X[0],sinc_(X[0]))))),arcsinh_(X[0])))
33. parabola_(times2_(parabola_(sinc_(plus_(times2_(sinc_(X[0]),X[0])))),arcsinh_(X[0])))
34. atana_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0])))))
35. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(normal_(plus2_(sina_(X[0]),tana_(X[0]))))))
36. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
37. times2_(sinc_(tanh_(X[0])),sqrtl_(X[0]))
38. parabola_(times2_(X[0],arcsinh_(normal_(plus2_(sina_(X[0]),tana_(X[0]))))))
39. times2_(times2_(mult_(parabola_(tanh_(X[0]))),sinc_(X[0])),minus2_(plus2_(sina_(X[0]),tana_(X[0])),sina_(X[0])))
40. atana_(sinc_(minus2_(mult_(sinc_(plus_(X[0]))),X[0])))
41. times2_(minus2_(sina_(X[0]),times2_(X[0],X[0])),frac2_(plus2_(sinh_(X[0]),arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])))),parabola_(X[0])))
42. frac2_(expl_(X[0]),sina_(minus2_(hyperbola_(X[0]),X[0])))
43. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))
44. times2_(sinc_(atana_(X[0])),times2_(X[0],times2_(X[0],mult_(X[0]))))
45. times2_(tanh_(sinc_(X[0])),minus2_(minus2_(mult_(sinc_(plus_(X[0]))),X[0]),sina_(X[0])))
46. times2_(sinh_(sina_(X[0])),sinc_(tana_(X[0])))
47. frac2_(plus2_(bump_(X[0]),sina_(X[0])),bessel_(X[0]))
48. frac2_(plus2_(bump_(sinc_(X[0])),sina_(X[0])),bessel_(X[0]))
49. times2_(expl_(X[0]),sinc_(sinc_(bessel_(X[0]))))

