0. atana_(sinc_(frac2_(times2_(X[0],sinc_(sina_(X[0]))),X[0])))
1. minus2_(minus2_(normal_(linear_(sinc_(sina_(X[0])))),atana_(X[0])),parabola_(X[0]))
2. minus2_(minus2_(normal_(linear_(sinc_(tanh_(X[0])))),atana_(X[0])),parabola_(X[0]))
3. plus2_(minus2_(hvs_(X[0]),expl_(X[0])),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
4. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
5. frac2_(times2_(sinc_(tana_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
6. times2_(tanh_(sinc_(X[0])),bessel_(cosh_(X[0])))
7. times2_(times2_(tana_(X[0]),expl_(X[0])),cosh_(X[0]))
8. linear_(sinc_(frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))))
9. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(frac2_(X[0],bessel_(X[0]))),X[0]),plus2_(X[0],atana_(X[0]))))
10. times2_(frac2_(X[0],mult_(X[0])),tana_(bessel_(cosh_(X[0]))))
11. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
12. times2_(sinc_(tanh_(X[0])),sqrtl_(frac2_(sinh_(X[0]),bessel_(X[0]))))
13. lnl_(sinc_(sina_(X[0])))
14. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(X[0],X[0]),mult_(tana_(X[0]))))
15. lnl_(sinc_(sqrtl_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))))
16. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
17. frac2_(times2_(sinc_(tana_(bessel_(cosh_(X[0])))),minus2_(X[0],sinh_(X[0]))),X[0])
18. frac2_(times2_(sinc_(sina_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
19. frac2_(sinc_(tanh_(X[0])),mult_(tana_(X[0])))
20. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),normal_(sina_(sinc_(X[0]))))
21. lnl_(sinc_(sqrtl_(sinc_(X[0]))))
22. linear_(sinc_(sina_(X[0])))
23. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),normal_(sina_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0]))))
24. times2_(tanh_(lnl_(sina_(arcsinh_(times2_(X[0],sinc_(X[0])))))),bessel_(cosh_(X[0])))
25. linear_(sinc_(frac2_(times2_(tana_(X[0]),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))))
26. plus2_(frac2_(arcsinh_(linear_(lnl_(X[0]))),normal_(normal_(X[0]))),sina_(X[0]))
27. lnl_(linear_(normal_(lnl_(sinc_(sqrtl_(X[0]))))))
28. plus2_(frac2_(arcsinh_(linear_(frac2_(plus2_(X[0],X[0]),mult_(tana_(X[0]))))),normal_(normal_(X[0]))),sina_(X[0]))
29. frac2_(plus2_(X[0],sinh_(times2_(frac2_(X[0],mult_(X[0])),sinh_(X[0])))),mult_(tana_(X[0])))
30. minus2_(minus2_(normal_(X[0]),atana_(X[0])),parabola_(X[0]))
31. lnl_(linear_(normal_(normal_(X[0]))))
32. lnl_(linear_(normal_(normal_(sinc_(X[0])))))
33. minus2_(minus2_(normal_(linear_(lnl_(linear_(normal_(normal_(X[0])))))),atana_(X[0])),parabola_(X[0]))
34. lnl_(sina_(arcsinh_(times2_(X[0],sinc_(X[0])))))
35. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(lnl_(sinc_(sqrtl_(X[0])))),X[0]),plus2_(X[0],atana_(X[0]))))
36. frac2_(plus2_(X[0],sinh_(X[0])),mult_(tana_(X[0])))
37. lnl_(times2_(times2_(times2_(expl_(X[0]),arcsinh_(X[0])),X[0]),sina_(X[0])))
38. frac2_(times2_(sinc_(tana_(bessel_(minus2_(normal_(sinc_(normal_(X[0]))),X[0])))),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
39. linear_(normal_(normal_(sina_(X[0]))))
40. times2_(times2_(tana_(X[0]),expl_(X[0])),frac2_(plus_(X[0]),arcsinh_(X[0])))
41. frac2_(times2_(sinc_(tana_(bessel_(minus2_(normal_(sinc_(normal_(X[0]))),X[0])))),minus2_(frac2_(times2_(X[0],X[0]),X[0]),sinh_(X[0]))),cosh_(X[0]))
42. frac2_(plus2_(plus2_(X[0],sinh_(X[0])),sinh_(times2_(frac2_(frac2_(times2_(X[0],sinc_(X[0])),X[0]),mult_(X[0])),sinh_(X[0])))),mult_(tana_(X[0])))
43. frac2_(X[0],minus2_(X[0],sinh_(cosh_(X[0]))))
44. times2_(times2_(expl_(X[0]),arcsinh_(X[0])),X[0])
45. frac2_(X[0],minus2_(normal_(X[0]),sinh_(cosh_(X[0]))))
46. frac2_(times2_(sinc_(tana_(bessel_(cosh_(X[0])))),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
47. frac2_(plus2_(X[0],sinh_(times2_(frac2_(frac2_(times2_(X[0],sinc_(X[0])),X[0]),mult_(X[0])),sinh_(X[0])))),mult_(tana_(X[0])))
48. times2_(minus2_(sqrtl_(bessel_(X[0])),X[0]),normal_(sina_(arcsinh_(X[0]))))
49. minus2_(minus2_(normal_(X[0]),atana_(normal_(atana_(X[0])))),X[0])

