0. atana_(hyperbola_(sin_(plus_(cosa_(sina_(X[0]))))))
1. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(times2_(ln_(plus2_(X[0],X[0])),plus_(ln_(X[0]))),parabola_(bump_(tan_(atan_(atan_(X[0])))))))))))
2. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],ln_(inv_(cos_(ln_(plus2_(ln_(times2_(X[0],parabola_(bump_(X[0])))),times2_(X[0],parabola_(bump_(ln_(times2_(X[0],plus_(times2_(X[0],X[0])))))))))))))))))))))))
3. atan_(ln_(parabola_(ln_(times2_(X[0],X[0])))))
4. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],tan_(plus_(tan_(X[0]))))))))))))))
5. ln_(inv_(cos_(ln_(plus2_(ln_(X[0]),times2_(X[0],parabola_(parabola_(ln_(times2_(X[0],X[0]))))))))))
6. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(times2_(ln_(plus2_(X[0],X[0])),plus_(ln_(X[0]))),parabola_(bump_(tan_(X[0])))))))))
7. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],tan_(parabola_(times2_(ln_(ln_(atan_(parabola_(bump_(tan_(parabola_(times2_(ln_(ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(plus_(tan_(X[0]))))))))))),X[0])))))))),X[0]))))))))))))))
8. parabola_(plus2_(atana_(X[0]),cos_(X[0])))
9. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],plus2_(bump_(times2_(X[0],plus2_(X[0],times2_(X[0],ln_(X[0]))))),times2_(X[0],cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(X[0])))))))))))))))))))))))
10. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],plus2_(minus2_(X[0],X[0]),times2_(X[0],ln_(X[0])))))))))))))))))
11. ln_(inv_(cos_(ln_(inv_(cos_(ln_(times2_(X[0],plus_(times2_(X[0],X[0]))))))))))
12. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],tan_(parabola_(times2_(ln_(ln_(atan_(X[0]))),X[0]))))))))))))))
13. times2_(atan_(plus2_(plus_(X[0]),tan_(times2_(plus2_(linear_(X[0]),X[0]),X[0])))),times2_(ln_(X[0]),X[0]))
14. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],plus2_(X[0],times2_(X[0],ln_(X[0])))))))))))))))))
15. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],times2_(X[0],X[0])))))))))))))))
16. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(X[0]))))))))))
17. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(X[0])))))))))))))
18. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],plus2_(bump_(times2_(X[0],plus2_(X[0],times2_(X[0],ln_(X[0]))))),times2_(X[0],ln_(X[0])))))))))))))))))
19. ln_(inv_(cos_(ln_(atan_(times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],parabola_(bump_(tan_(parabola_(times2_(ln_(ln_(atan_(X[0]))),X[0])))))))))))))))))))
20. ln_(inv_(cos_(ln_(times2_(times2_(X[0],parabola_(bump_(tan_(parabola_(times2_(ln_(ln_(inv_(times2_(atan_(plus2_(plus_(X[0]),tan_(times2_(plus2_(linear_(X[0]),parabola_(parabola_(ln_(times2_(X[0],X[0]))))),X[0])))),times2_(ln_(X[0]),X[0]))))),X[0])))))),plus_(times2_(X[0],X[0])))))))
21. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(ln_(atan_(times2_(X[0],expl_(times2_(X[0],parabola_(bump_(tan_(X[0]))))))))))))))))
22. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(ln_(atan_(times2_(X[0],expl_(times2_(X[0],times2_(X[0],expl_(atan_(atan_(ln_(times2_(X[0],parabola_(bump_(times2_(X[0],plus2_(X[0],times2_(X[0],ln_(X[0])))))))))))))))))))))))))
23. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(ln_(atan_(times2_(X[0],plus_(tan_(X[0])))))))))))))
24. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(tan_(parabola_(ln_(inv_(cos_(ln_(plus2_(X[0],ln_(plus2_(X[0],times2_(times2_(ln_(plus2_(X[0],X[0])),plus_(ln_(inv_(cos_(ln_(plus2_(X[0],X[0]))))))),parabola_(bump_(tan_(X[0])))))))))))))))))))))
25. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(tan_(X[0])))))))))
26. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(tan_(parabola_(times2_(X[0],X[0])))))))))))
27. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(tan_(parabola_(plus2_(X[0],X[0])))))))))))
28. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(tan_(parabola_(ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(ln_(atan_(times2_(X[0],expl_(times2_(X[0],parabola_(bump_(tan_(minus2_(X[0],X[0])))))))))))))))))))))))))))
29. ln_(inv_(cos_(ln_(plus2_(X[0],times2_(X[0],parabola_(bump_(ln_(atan_(times2_(X[0],expl_(times2_(X[0],parabola_(bump_(tan_(minus2_(X[0],X[0])))))))))))))))))

