0. times2_(plus_(atana_(X[0])),arcsinh_(times2_(times2_(mult_(parabola_(X[0])),sinc_(X[0])),linear_(frac2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],plus2_(X[0],expl_(X[0]))))))))
1. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))),arcsinh_(X[0]))))
2. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))),atana_(X[0]))))
3. times2_(atana_(X[0]),plus2_(X[0],plus2_(X[0],times2_(plus_(sina_(X[0])),arcsinh_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),linear_(X[0])))))))
4. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(linear_(sina_(atana_(X[0]))),arcsinh_(X[0]))))
5. times2_(times2_(mult_(sina_(frac2_(sina_(parabola_(X[0])),sqrtl_(X[0])))),sinc_(X[0])),atana_(X[0]))
6. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(mult_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),arcsinh_(times2_(X[0],linear_(plus_(sina_(X[0])))))),arcsinh_(X[0]))))
7. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(minus2_(atana_(X[0]),X[0]),arcsinh_(X[0]))))
8. times2_(plus_(atana_(X[0])),arcsinh_(times2_(times2_(mult_(parabola_(X[0])),X[0]),linear_(frac2_(parabola_(X[0]),times2_(X[0],plus2_(X[0],expl_(X[0]))))))))
9. times2_(times2_(mult_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),sinc_(X[0])),atana_(mult_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0]))))))
10. times2_(atana_(X[0]),plus2_(X[0],plus2_(X[0],times2_(plus_(sina_(X[0])),arcsinh_(times2_(minus2_(sinc_(X[0]),parabola_(X[0])),linear_(X[0])))))))
11. times2_(plus_(atana_(X[0])),arcsinh_(times2_(times2_(mult_(parabola_(X[0])),sinc_(X[0])),linear_(frac2_(parabola_(X[0]),times2_(X[0],plus2_(X[0],expl_(X[0]))))))))
12. lnl_(sina_(frac2_(sina_(times2_(mult_(parabola_(X[0])),times2_(plus_(arcsinh_(X[0])),sinc_(X[0])))),sqrtl_(X[0]))))
13. times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],times2_(plus_(arcsinh_(sinc_(X[0]))),arcsinh_(times2_(X[0],linear_(X[0])))))))
14. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(atana_(X[0]),linear_(X[0])))),arcsinh_(X[0]))))
15. times2_(plus_(atana_(X[0])),arcsinh_(times2_(times2_(mult_(parabola_(X[0])),sinc_(sinc_(X[0]))),linear_(frac2_(linear_(X[0]),times2_(X[0],plus2_(X[0],expl_(X[0]))))))))
16. times2_(plus_(atana_(X[0])),arcsinh_(times2_(times2_(mult_(parabola_(X[0])),sinc_(X[0])),linear_(frac2_(linear_(X[0]),times2_(X[0],plus2_(X[0],expl_(X[0]))))))))
17. lnl_(minus2_(times2_(plus_(sina_(X[0])),arcsinh_(times2_(minus2_(arcsinh_(X[0]),parabola_(X[0])),linear_(X[0])))),atana_(X[0])))
18. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(X[0],arcsinh_(times2_(X[0],linear_(X[0])))),arcsinh_(frac2_(sina_(X[0]),sqrtl_(X[0]))))))
19. times2_(plus_(atana_(X[0])),arcsinh_(times2_(times2_(mult_(parabola_(X[0])),sinc_(X[0])),frac2_(parabola_(X[0]),X[0]))))
20. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(linear_(sina_(times2_(mult_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),sinc_(X[0])))),arcsinh_(X[0]))))
21. plus2_(expl_(X[0]),minus2_(normal_(arcsinh_(X[0])),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))),arcsinh_(X[0]))))
22. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))
23. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))),X[0])))
24. plus2_(expl_(X[0]),minus2_(normal_(X[0]),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))),arcsinh_(X[0]))))
25. lnl_(minus2_(times2_(plus_(sina_(X[0])),arcsinh_(times2_(minus2_(sinc_(X[0]),parabola_(X[0])),linear_(X[0])))),atana_(X[0])))
26. times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))))))
27. times2_(atana_(X[0]),sinc_(X[0]))
28. times2_(sinc_(X[0]),atana_(X[0]))
29. times2_(plus_(arcsinh_(X[0])),sinc_(times2_(sinc_(X[0]),atana_(X[0]))))
30. times2_(mult_(sina_(frac2_(sina_(parabola_(minus2_(normal_(X[0]),X[0]))),sqrtl_(X[0])))),sinc_(X[0]))
31. times2_(times2_(mult_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),sinc_(X[0])),atana_(X[0]))
32. arcsinh_(parabola_(bessel_(sinc_(X[0]))))
33. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
34. times2_(linear_(normal_(tanh_(X[0]))),parabola_(sinc_(X[0])))
35. plus_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
36. times2_(plus2_(parabola_(minus2_(normal_(X[0]),X[0])),arcsinh_(X[0])),tana_(X[0]))
37. times2_(linear_(lnl_(frac2_(parabola_(expl_(X[0])),X[0]))),parabola_(sinc_(X[0])))
38. lnl_(sina_(frac2_(sina_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))),sqrtl_(X[0]))))
39. times2_(times2_(mult_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),sinc_(X[0])),atana_(tanh_(X[0])))
40. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(sinc_(X[0]))))
41. times2_(linear_(normal_(X[0])),parabola_(sinc_(X[0])))
42. plus2_(expl_(X[0]),minus2_(normal_(sqrtl_(X[0])),times2_(times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],linear_(X[0])))),arcsinh_(X[0]))))
43. atana_(sinc_(frac2_(times2_(X[0],times2_(X[0],sinc_(X[0]))),X[0])))
44. times2_(mult_(sina_(X[0])),sinc_(X[0]))
45. times2_(plus_(arcsinh_(X[0])),sinc_(X[0]))
46. times2_(plus_(atana_(X[0])),sinc_(X[0]))
47. times2_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))),sinc_(X[0]))
48. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(times2_(X[0],arcsinh_(times2_(X[0],linear_(X[0])))),arcsinh_(X[0]))))
49. frac2_(plus2_(bump_(X[0]),sina_(X[0])),bessel_(X[0]))

