0. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(sinc_(mult_(plus2_(ln_(X[0]),plus2_(X[0],X[0])))),mult_(atan_(X[0]))))),sinc_(sinh_(plus_(sqrt_(mult_(X[0]))))))
1. times2_(mult_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),times2_(bessel_(X[0]),times2_(sinh_(plus_(X[0])),sinc_(sinh_(plus_(X[0]))))))),plus2_(mult_(plus_(X[0])),sqrt_(X[0])))
2. sinc_(mult_(plus2_(ln_(X[0]),frac2_(atan_(arcsinh_(X[0])),hypo2_(X[0],X[0])))))
3. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(mult_(frac2_(plus_(X[0]),bessel_(bessel_(mult_(hypo2_(X[0],X[0])))))),X[0]))),times2_(bessel_(X[0]),mult_(X[0])))
4. plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(sqrt_(mult_(X[0])))))))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),times2_(sinh_(plus_(X[0])),sinc_(sinh_(plus_(X[0]))))))
5. sinc_(mult_(plus2_(ln_(X[0]),plus2_(plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],mult_(atan_(X[0]))))),times2_(bessel_(X[0]),mult_(X[0]))),X[0]))))
6. sinc_(mult_(plus2_(ln_(X[0]),plus2_(plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],frac2_(atan_(arcsinh_(X[0])),hypo2_(X[0],X[0]))))),times2_(bessel_(X[0]),mult_(X[0]))),X[0]))))
7. times2_(mult_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),times2_(bessel_(X[0]),times2_(sinh_(plus_(X[0])),sinc_(plus2_(plus_(X[0]),X[0])))))),plus2_(mult_(plus_(X[0])),sqrt_(X[0])))
8. plus2_(times2_(sinc_(sinh_(plus_(atan_(X[0])))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),times2_(sinh_(plus_(X[0])),sinc_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],mult_(atan_(X[0])))))))))
9. plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(times2_(X[0],X[0]))))))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0])))
10. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],plus2_(mult_(atan_(X[0])),plus_(hypo2_(X[0],X[0])))))))
11. times2_(bessel_(plus_(X[0])),sinc_(sinh_(plus_(sqrt_(X[0])))))
12. times2_(exp_(X[0]),sinc_(sinh_(plus_(sqrt_(mult_(X[0]))))))
13. times2_(plus_(sqrt_(mult_(X[0]))),sinc_(sinh_(plus_(sqrt_(mult_(X[0]))))))
14. sinc_(mult_(plus2_(ln_(X[0]),plus2_(plus2_(times2_(exp_(X[0]),times2_(exp_(X[0]),plus2_(X[0],mult_(atan_(X[0]))))),times2_(bessel_(X[0]),mult_(X[0]))),X[0]))))
15. plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(sqrt_(mult_(X[0])))))))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),frac2_(atan_(arcsinh_(times2_(times2_(mult_(hypo2_(X[0],X[0])),X[0]),X[0]))),hypo2_(X[0],X[0])))
16. sinc_(mult_(plus2_(plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(sqrt_(mult_(X[0])))))))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0]))),frac2_(atan_(arcsinh_(X[0])),hypo2_(X[0],X[0])))))
17. times2_(mult_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),times2_(bessel_(X[0]),times2_(sinh_(plus_(X[0])),sinc_(sqrt_(mult_(X[0]))))))),plus2_(mult_(plus_(X[0])),sqrt_(X[0])))
18. plus2_(times2_(sinc_(X[0]),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),times2_(sinh_(plus_(X[0])),sinc_(sinh_(plus_(X[0]))))))
19. times2_(sinh_(plus_(X[0])),sinc_(sinh_(plus_(X[0]))))
20. times2_(sinh_(plus_(X[0])),sinc_(mult_(plus2_(ln_(X[0]),plus2_(times2_(tan_(X[0]),plus_(X[0])),X[0])))))
21. sinc_(mult_(plus2_(ln_(X[0]),mult_(atan_(X[0])))))
22. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(mult_(frac2_(plus_(X[0]),bessel_(bessel_(mult_(hypo2_(X[0],X[0])))))),mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0])))
23. sinc_(mult_(plus2_(plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(X[0])))))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0]))),frac2_(atan_(arcsinh_(X[0])),hypo2_(X[0],X[0])))))
24. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(times2_(bessel_(X[0]),mult_(plus2_(frac2_(plus_(X[0]),bessel_(mult_(hypo2_(X[0],X[0])))),X[0]))),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0])))
25. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),frac2_(plus_(X[0]),bessel_(mult_(atan_(mult_(inv_(X[0]))))))))
26. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),frac2_(plus_(X[0]),bessel_(mult_(atan_(X[0])))))),times2_(bessel_(X[0]),frac2_(plus_(X[0]),bessel_(mult_(atan_(X[0]))))))
27. plus2_(times2_(sinc_(sinh_(plus_(atan_(X[0])))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(X[0],times2_(sinh_(plus_(X[0])),sinc_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],mult_(atan_(X[0])))))))))
28. plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(sqrt_(mult_(X[0])))))))),times2_(exp_(X[0]),plus2_(ln_(X[0]),plus2_(X[0],atan_(X[0]))))),frac2_(atan_(arcsinh_(times2_(times2_(mult_(hypo2_(X[0],X[0])),X[0]),X[0]))),hypo2_(X[0],X[0])))
29. sinc_(mult_(plus2_(ln_(times2_(exp_(X[0]),plus2_(mult_(X[0]),mult_(X[0])))),plus2_(X[0],atan_(X[0])))))
30. plus2_(frac2_(mult_(inv_(X[0])),cosh_(X[0])),times2_(bessel_(X[0]),sinc_(plus2_(mult_(atan_(X[0])),plus_(hypo2_(X[0],X[0]))))))
31. plus2_(times2_(sinc_(sinh_(plus_(sinc_(sinh_(plus_(sqrt_(mult_(X[0])))))))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0])))
32. plus2_(times2_(sinc_(sinh_(plus_(atan_(X[0])))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(X[0],times2_(sinh_(plus_(X[0])),sinc_(sinh_(plus_(X[0]))))))
33. times2_(bessel_(X[0]),sinc_(sinh_(plus_(sqrt_(mult_(X[0]))))))
34. times2_(bessel_(X[0]),sinc_(sinh_(plus_(sqrt_(mult_(plus2_(X[0],mult_(X[0]))))))))
35. plus2_(frac2_(mult_(inv_(X[0])),sqrt_(mult_(X[0]))),times2_(bessel_(X[0]),sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))))
36. sinc_(mult_(plus2_(ln_(X[0]),plus2_(plus2_(times2_(X[0],times2_(exp_(X[0]),plus2_(X[0],mult_(atan_(X[0]))))),times2_(bessel_(X[0]),mult_(X[0]))),X[0]))))
37. times2_(sinh_(plus_(sinc_(sinh_(plus_(X[0]))))),sinc_(sinh_(plus_(X[0]))))
38. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],mult_(atan_(X[0]))))),times2_(times2_(sinh_(plus_(sinc_(sinh_(plus_(times2_(X[0],X[0])))))),X[0]),mult_(X[0])))
39. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),X[0])))
40. plus2_(frac2_(mult_(inv_(X[0])),cosh_(X[0])),times2_(bessel_(X[0]),sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))))
41. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
42. times2_(bessel_(X[0]),sinc_(sinh_(plus_(sqrt_(X[0])))))
43. plus2_(times2_(sinc_(mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))),times2_(exp_(X[0]),plus2_(mult_(X[0]),mult_(X[0])))),times2_(times2_(sinc_(sinh_(plus_(X[0]))),sinc_(X[0])),mult_(X[0])))
44. plus2_(times2_(sinc_(sinh_(plus_(X[0]))),times2_(exp_(X[0]),plus2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),frac2_(plus_(X[0]),bessel_(mult_(atan_(times2_(plus_(sqrt_(mult_(X[0]))),sinc_(sinh_(plus_(sqrt_(mult_(X[0]))))))))))))

