0. times2_(minus2_(X[0],atana_(X[0])),parabola_(X[0]))
1. frac2_(lnl_(tana_(cos_(X[0]))),parabola_(X[0]))
2. plus2_(parabola_(X[0]),minus2_(atan_(X[0]),X[0]))
3. minus2_(atana_(sqrtl_(X[0])),X[0])
4. parabola_(X[0])
5. minus2_(atana_(X[0]),linear_(plus2_(X[0],X[0])))
6. parabola_(sin_(X[0]))
7. times2_(linear_(X[0]),tana_(ln_(X[0])))
8. times2_(sin_(hvs_(tana_(sqrtl_(minus2_(lnl_(X[0]),X[0]))))),X[0])
9. atana_(minus2_(atan_(X[0]),times2_(sin_(hvs_(tana_(sqrtl_(minus2_(lnl_(X[0]),X[0]))))),X[0])))
10. times2_(X[0],cosa_(X[0]))
11. hvs_(tana_(sqrtl_(minus2_(lnl_(X[0]),X[0]))))
12. times2_(hvs_(tana_(sqrtl_(minus2_(lnl_(X[0]),X[0])))),X[0])
13. minus2_(atan_(sina_(X[0])),X[0])
14. lnl_(minus2_(atan_(X[0]),X[0]))
15. times2_(minus2_(atan_(X[0]),X[0]),X[0])
16. cosa_(minus2_(X[0],sin_(X[0])))
17. plus2_(sin_(X[0]),minus2_(bump_(X[0]),X[0]))
18. frac2_(linear_(atan_(X[0])),minus2_(plus2_(X[0],X[0]),cos_(linear_(atan_(X[0])))))
19. minus2_(atan_(X[0]),X[0])
20. atana_(X[0])
21. frac2_(tan_(X[0]),linear_(times2_(sin_(X[0]),X[0])))
22. sina_(ln_(X[0]))
23. sqrtl_(parabola_(plus_(atan_(X[0]))))
24. atana_(hyperbola_(sqrt_(X[0])))
25. sqrtl_(X[0])
26. times2_(ln_(X[0]),atana_(linear_(atan_(X[0]))))
27. minus2_(hvs_(X[0]),sqrt_(linear_(X[0])))
28. sqrt_(expl_(cos_(X[0])))
29. linear_(tan_(times2_(times2_(sqrtl_(X[0]),ln_(X[0])),atan_(X[0]))))

