0. times2_(ln_(X[0]),times2_(sin_(parabola_(atan_(X[0]))),plus_(ln_(times2_(ln_(times2_(X[0],ln_(cosa_(X[0])))),atan_(atan_(sin_(parabola_(X[0])))))))))
1. hyperbola_(frac2_(parabola_(X[0]),atana_(ln_(X[0]))))
2. times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(linear_(minus2_(parabola_(X[0]),X[0]))),X[0])))))
3. linear_(times2_(parabola_(X[0]),cos_(times2_(times2_(ln_(hyperbola_(X[0])),times2_(X[0],atan_(X[0]))),plus_(X[0])))))
4. parabola_(times2_(hyperbola_(frac2_(parabola_(X[0]),atana_(X[0]))),plus_(X[0])))
5. times2_(times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(ln_(times2_(plus2_(bump_(ln_(X[0])),atana_(X[0])),times2_(exp_(X[0]),X[0])))),atan_(atan_(sin_(parabola_(X[0])))))))),X[0])
6. times2_(times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(cos_(times2_(times2_(ln_(cos_(X[0])),sin_(parabola_(X[0]))),plus_(X[0])))),atan_(atan_(sin_(parabola_(X[0])))))))),X[0])
7. minus2_(atana_(X[0]),parabola_(X[0]))
8. parabola_(minus2_(inv_(X[0]),cos_(atana_(X[0]))))
9. times2_(ln_(cos_(times2_(X[0],times2_(X[0],plus_(minus2_(X[0],sin_(parabola_(X[0])))))))),atan_(atan_(X[0])))
10. times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(cos_(times2_(times2_(ln_(hyperbola_(X[0])),times2_(sin_(parabola_(X[0])),atan_(X[0]))),plus_(sin_(ln_(cos_(times2_(X[0],X[0])))))))),X[0])))))
11. plus_(hyperbola_(lnl_(plus2_(exp_(times2_(X[0],times2_(X[0],plus_(minus2_(X[0],times2_(X[0],X[0])))))),X[0]))))
12. frac2_(times2_(plus2_(X[0],cosa_(hyperbola_(X[0]))),times2_(X[0],X[0])),plus_(X[0]))
13. parabola_(cos_(times2_(times2_(ln_(hyperbola_(X[0])),times2_(X[0],atan_(X[0]))),plus_(X[0]))))
14. times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(inv_(X[0])),X[0])))))
15. parabola_(plus2_(times2_(plus2_(X[0],X[0]),plus2_(X[0],sina_(X[0]))),X[0]))
16. times2_(ln_(X[0]),times2_(sin_(atan_(X[0])),times2_(sin_(parabola_(X[0])),cos_(times2_(X[0],times2_(X[0],plus_(minus2_(X[0],times2_(X[0],X[0])))))))))
17. times2_(ln_(X[0]),times2_(sin_(X[0]),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(cos_(times2_(times2_(ln_(X[0]),times2_(sin_(parabola_(atan_(atan_(times2_(X[0],X[0]))))),atan_(X[0]))),plus_(X[0])))),atan_(atan_(sin_(parabola_(X[0]))))))))))
18. times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(plus2_(bump_(frac2_(X[0],X[0])),sqrt_(X[0])),X[0])))))
19. expl_(plus2_(exp_(X[0]),X[0]))
20. atan_(expl_(times2_(X[0],cos_(sin_(X[0])))))
21. times2_(ln_(cos_(X[0])),times2_(sin_(sin_(parabola_(X[0]))),atan_(X[0])))
22. times2_(ln_(cos_(X[0])),times2_(sin_(times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(cos_(times2_(times2_(ln_(hyperbola_(X[0])),times2_(sin_(parabola_(X[0])),atana_(times2_(sin_(parabola_(X[0])),plus_(X[0]))))),X[0]))),atan_(atan_(sin_(parabola_(X[0])))))))))),tan_(X[0])))
23. times2_(ln_(plus_(ln_(times2_(ln_(cos_(times2_(times2_(X[0],plus_(minus2_(X[0],times2_(X[0],X[0])))),plus_(X[0])))),atan_(atan_(sin_(parabola_(X[0])))))))),atan_(atan_(X[0])))
24. times2_(lnl_(ln_(X[0])),X[0])
25. times2_(ln_(cos_(times2_(X[0],plus_(minus2_(X[0],times2_(X[0],X[0])))))),atan_(atan_(X[0])))
26. parabola_(sin_(parabola_(atan_(X[0]))))
27. times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(cos_(times2_(parabola_(sqrt_(cos_(cos_(X[0])))),plus_(X[0])))),atan_(atan_(sin_(parabola_(X[0])))))))))
28. times2_(ln_(cos_(X[0])),times2_(sin_(times2_(ln_(cos_(X[0])),times2_(sin_(parabola_(X[0])),plus_(ln_(times2_(ln_(cos_(times2_(times2_(ln_(hyperbola_(X[0])),times2_(sin_(parabola_(X[0])),atana_(times2_(sin_(parabola_(X[0])),plus_(X[0]))))),plus_(X[0])))),atan_(atan_(sin_(parabola_(X[0])))))))))),tan_(X[0])))
29. times2_(ln_(cos_(times2_(X[0],times2_(X[0],plus_(minus2_(X[0],times2_(X[0],X[0]))))))),atan_(atan_(X[0])))

