0. times2_(sina_(sina_(X[0])),sina_(sinh_(lnl_(sinc_(sinc_(X[0]))))))
1. times2_(tanh_(sinc_(sina_(X[0]))),parabola_(X[0]))
2. times2_(sina_(times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(sina_(sina_(X[0]))))),sinc_(sinc_(X[0])))),sina_(sinh_(X[0])))
3. times2_(tanh_(sinc_(times2_(atana_(X[0]),X[0]))),minus2_(sina_(X[0]),sina_(X[0])))
4. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))))))
5. times2_(minus2_(X[0],lnl_(X[0])),frac2_(plus2_(sinh_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),X[0]))),X[0]),parabola_(X[0])))
6. times2_(sina_(sina_(X[0])),sina_(sinh_(lnl_(sinc_(arcsinh_(X[0]))))))
7. lnl_(plus2_(X[0],minus2_(normal_(X[0]),times2_(atana_(X[0]),parabola_(X[0])))))
8. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(minus2_(parabola_(X[0]),X[0])),X[0]))
9. times2_(times2_(X[0],sina_(sinh_(X[0]))),plus_(mult_(plus2_(X[0],sqrtl_(minus2_(normal_(X[0]),times2_(atana_(X[0]),X[0])))))))
10. times2_(times2_(sina_(X[0]),sina_(sinh_(X[0]))),frac2_(X[0],normal_(X[0])))
11. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],times2_(sina_(X[0]),sina_(sinh_(X[0])))))
12. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(normal_(X[0])),X[0]))
13. times2_(X[0],sina_(sinh_(lnl_(sinc_(sinc_(X[0]))))))
14. plus2_(parabola_(X[0]),cosh_(sinc_(lnl_(sinc_(minus2_(linear_(X[0]),lnl_(X[0])))))))
15. times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(X[0]))),sinc_(sinc_(X[0])))
16. parabola_(parabola_(sinc_(sina_(X[0]))))
17. times2_(tanh_(sinc_(sina_(sina_(X[0])))),minus2_(X[0],sina_(X[0])))
18. times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(X[0]))),sinc_(X[0]))
19. times2_(times2_(sqrtl_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0])))
20. lnl_(sinc_(minus2_(minus2_(hyperbola_(X[0]),X[0]),X[0])))
21. times2_(times2_(sqrtl_(X[0]),sina_(sinh_(X[0]))),frac2_(X[0],X[0]))
22. times2_(times2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],times2_(sina_(X[0]),sina_(sinh_(X[0]))))),tanh_(X[0]))
23. times2_(minus2_(parabola_(X[0]),linear_(sinc_(sina_(X[0])))),minus2_(X[0],times2_(sina_(X[0]),sina_(sinh_(X[0])))))
24. parabola_(linear_(sinc_(sina_(X[0]))))
25. times2_(minus2_(X[0],lnl_(X[0])),frac2_(plus2_(sinh_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),X[0]),parabola_(X[0])))
26. times2_(sina_(sina_(X[0])),X[0])
27. lnl_(sina_(minus2_(X[0],tanh_(X[0]))))
28. parabola_(parabola_(times2_(times2_(sinc_(X[0]),sina_(sinh_(X[0]))),arcsinh_(X[0]))))
29. parabola_(times2_(times2_(sinc_(X[0]),times2_(minus2_(linear_(X[0]),lnl_(X[0])),lnl_(parabola_(frac2_(sinc_(X[0]),cosh_(X[0])))))),arcsinh_(X[0])))
30. times2_(tanh_(sinc_(X[0])),parabola_(X[0]))
31. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),X[0]),parabola_(X[0])))
32. lnl_(bessel_(parabola_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))))
33. lnl_(bessel_(times2_(lnl_(normal_(arcsinh_(sinc_(sinc_(X[0]))))),lnl_(frac2_(X[0],sinc_(sina_(X[0])))))))
34. lnl_(bessel_(times2_(lnl_(normal_(arcsinh_(X[0]))),lnl_(frac2_(X[0],lnl_(X[0]))))))
35. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(parabola_(times2_(X[0],arcsinh_(X[0])))),X[0]),frac2_(sinc_(X[0]),cosh_(X[0]))))
36. times2_(sina_(sina_(X[0])),sina_(sinh_(X[0])))
37. lnl_(sinc_(minus2_(times2_(X[0],sina_(sinh_(X[0]))),X[0])))
38. times2_(parabola_(X[0]),sinc_(sinc_(X[0])))
39. lnl_(sinc_(arcsinh_(parabola_(times2_(times2_(sqrtl_(plus2_(X[0],times2_(X[0],frac2_(X[0],X[0])))),times2_(sinc_(X[0]),X[0])),arcsinh_(X[0]))))))
40. parabola_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(times2_(sqrtl_(X[0]),sqrtl_(sina_(X[0])))))))
41. times2_(tanh_(sinc_(times2_(atana_(X[0]),X[0]))),minus2_(X[0],sina_(X[0])))
42. times2_(X[0],sina_(plus_(minus2_(tanh_(X[0]),X[0]))))
43. parabola_(times2_(times2_(sinc_(X[0]),times2_(minus2_(linear_(X[0]),lnl_(X[0])),sinc_(sinc_(bessel_(X[0]))))),arcsinh_(X[0])))
44. times2_(plus2_(X[0],sqrtl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),sinc_(sinc_(X[0])))
45. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(parabola_(times2_(X[0],arcsinh_(X[0])))),X[0]),parabola_(X[0])))
46. lnl_(sinc_(arcsinh_(parabola_(times2_(times2_(times2_(sqrtl_(X[0]),frac2_(X[0],X[0])),times2_(sinc_(X[0]),X[0])),arcsinh_(X[0]))))))
47. lnl_(plus2_(X[0],minus2_(normal_(X[0]),times2_(atana_(X[0]),X[0]))))
48. times2_(lnl_(bessel_(times2_(lnl_(X[0]),X[0]))),minus2_(times2_(sinc_(X[0]),X[0]),sina_(X[0])))
49. times2_(sina_(times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(X[0]))),sinc_(sinc_(X[0])))),sina_(sinh_(X[0])))

