0. lnl_(lnl_(lnl_(times2_(X[0],lnl_(minus2_(lnl_(tan_(X[0])),lnl_(cos_(plus2_(cosa_(X[0]),X[0])))))))))
1. lnl_(times2_(X[0],lnl_(minus2_(lnl_(tan_(X[0])),lnl_(cos_(plus2_(cosa_(X[0]),X[0])))))))
2. lnl_(lnl_(tana_(frac2_(X[0],parabola_(atan_(X[0]))))))
3. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(parabola_(ln_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(ln_(lnl_(tan_(X[0]))),ln_(X[0]))))))))))))))
4. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(lnl_(minus2_(X[0],lnl_(cos_(tana_(X[0])))))))))))))
5. lnl_(lnl_(times2_(X[0],lnl_(minus2_(expl_(X[0]),times2_(lnl_(times2_(plus2_(cos_(X[0]),X[0]),X[0])),X[0]))))))
6. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(ln_(lnl_(tan_(X[0]))),ln_(X[0])))))))))))))))))
7. lnl_(lnl_(times2_(X[0],lnl_(minus2_(expl_(X[0]),times2_(lnl_(times2_(minus2_(lnl_(tan_(X[0])),lnl_(cos_(X[0]))),X[0])),X[0]))))))
8. lnl_(times2_(X[0],frac2_(ln_(plus2_(cos_(X[0]),X[0])),parabola_(X[0]))))
9. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(expl_(X[0]),times2_(lnl_(times2_(X[0],X[0])),X[0]))))))))
10. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(ln_(X[0]),minus2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(X[0],parabola_(atan_(X[0]))))))))))))))))))
11. lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),minus2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(X[0],parabola_(atan_(X[0])))))))))))))))))
12. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(ln_(X[0]),ln_(plus2_(cos_(X[0]),X[0])))))))))
13. lnl_(lnl_(times2_(X[0],lnl_(minus2_(lnl_(tan_(X[0])),lnl_(cos_(X[0])))))))
14. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),minus2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(X[0],parabola_(atan_(X[0]))))))))))))))))))
15. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(plus2_(cos_(X[0]),minus2_(expl_(X[0]),times2_(tan_(X[0]),X[0]))),parabola_(X[0]))))))))))
16. times2_(ln_(parabola_(X[0])),ln_(plus2_(cos_(X[0]),X[0])))
17. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(X[0],parabola_(X[0]))))))))))
18. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(X[0],parabola_(atan_(X[0])))))))))))
19. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(ln_(plus2_(cos_(X[0]),X[0])),parabola_(X[0]))))))))))
20. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(X[0])))))))))))
21. lnl_(lnl_(times2_(X[0],lnl_(minus2_(lnl_(tan_(X[0])),lnl_(cos_(plus2_(cosa_(X[0]),X[0]))))))))
22. lnl_(lnl_(times2_(X[0],lnl_(minus2_(lnl_(tan_(X[0])),lnl_(cos_(tana_(frac2_(X[0],parabola_(X[0]))))))))))
23. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(parabola_(ln_(X[0]))))))))
24. parabola_(plus2_(X[0],sqrtl_(tan_(X[0]))))
25. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(tana_(frac2_(X[0],parabola_(X[0]))))))))))))))
26. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],ln_(plus2_(cos_(X[0]),minus2_(expl_(X[0]),times2_(lnl_(times2_(X[0],X[0])),X[0])))))))))
27. times2_(ln_(X[0]),ln_(plus2_(cos_(X[0]),lnl_(times2_(lnl_(tan_(lnl_(minus2_(X[0],lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(cos_(lnl_(cos_(tana_(X[0]))))))))))))),sqrt_(X[0]))))))
28. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(ln_(X[0]),ln_(plus2_(cos_(X[0]),X[0])))))))))))))
29. lnl_(lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(ln_(X[0]),ln_(X[0]))))))))))))

