0. plus2_(atana_(X[0]),sqrtl_(sqrtl_(X[0])))
1. times2_(X[0],lnl_(atana_(X[0])))
2. sin_(times2_(atana_(frac2_(frac2_(frac2_(frac2_(X[0],tana_(sqrt_(X[0]))),minus2_(X[0],ln_(X[0]))),tana_(sqrt_(X[0]))),minus2_(X[0],ln_(X[0])))),X[0]))
3. times2_(parabola_(times2_(X[0],X[0])),ln_(cosa_(X[0])))
4. lnl_(times2_(X[0],times2_(tana_(sqrt_(X[0])),X[0])))
5. lnl_(times2_(X[0],times2_(frac2_(X[0],exp_(X[0])),X[0])))
6. hyperbola_(tana_(times2_(parabola_(times2_(X[0],X[0])),ln_(hyperbola_(hyperbola_(times2_(X[0],X[0])))))))
7. times2_(times2_(X[0],X[0]),ln_(frac2_(times2_(X[0],X[0]),cos_(X[0]))))
8. times2_(times2_(X[0],X[0]),ln_(frac2_(X[0],cos_(X[0]))))
9. sin_(times2_(atana_(tana_(plus2_(plus2_(X[0],X[0]),ln_(X[0])))),X[0]))
10. hyperbola_(cosa_(times2_(X[0],times2_(frac2_(X[0],exp_(X[0])),X[0]))))
11. lnl_(times2_(X[0],times2_(atan_(times2_(X[0],X[0])),times2_(times2_(X[0],X[0]),X[0]))))
12. times2_(times2_(ln_(frac2_(times2_(X[0],X[0]),cos_(X[0]))),lnl_(X[0])),ln_(X[0]))
13. lnl_(times2_(X[0],times2_(X[0],times2_(times2_(X[0],X[0]),ln_(X[0])))))
14. lnl_(times2_(X[0],times2_(times2_(ln_(X[0]),X[0]),times2_(X[0],X[0]))))
15. times2_(times2_(X[0],X[0]),ln_(frac2_(frac2_(X[0],cos_(times2_(X[0],X[0]))),cos_(X[0]))))
16. times2_(times2_(ln_(frac2_(ln_(X[0]),cos_(X[0]))),X[0]),ln_(X[0]))
17. times2_(tana_(atana_(X[0])),X[0])
18. sin_(times2_(atana_(tana_(plus2_(plus2_(X[0],X[0]),X[0]))),X[0]))
19. times2_(X[0],sin_(minus2_(X[0],sin_(X[0]))))
20. parabola_(X[0])
21. times2_(times2_(X[0],ln_(X[0])),ln_(frac2_(X[0],cos_(X[0]))))
22. lnl_(times2_(X[0],times2_(atan_(atana_(times2_(times2_(X[0],minus2_(X[0],X[0])),X[0]))),times2_(times2_(X[0],X[0]),X[0]))))
23. times2_(times2_(ln_(frac2_(times2_(X[0],X[0]),cos_(X[0]))),X[0]),ln_(X[0]))
24. lnl_(minus2_(X[0],cosa_(X[0])))
25. cosa_(cos_(X[0]))
26. frac2_(plus2_(X[0],X[0]),inv_(lnl_(X[0])))
27. times2_(X[0],atana_(X[0]))
28. times2_(times2_(X[0],X[0]),ln_(frac2_(frac2_(X[0],cos_(X[0])),cos_(X[0]))))
29. times2_(sina_(X[0]),sin_(minus2_(X[0],sin_(times2_(times2_(ln_(X[0]),X[0]),X[0])))))

