0. parabola_(times2_(minus2_(tana_(X[0]),X[0]),expl_(X[0])))
1. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(plus2_(minus2_(X[0],X[0]),ln_(X[0])),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(parabola_(X[0]),X[0]))))
2. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],parabola_(X[0])))),X[0]),X[0])))
3. times2_(cos_(plus2_(atan_(X[0]),sina_(X[0]))),sin_(times2_(plus2_(times2_(X[0],sin_(parabola_(X[0]))),ln_(X[0])),X[0])))
4. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(plus2_(atan_(X[0]),sin_(sqrt_(X[0])))),ln_(X[0])),X[0]),X[0])))
5. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(X[0],sin_(times2_(times2_(minus2_(X[0],parabola_(X[0])),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(X[0],X[0]),X[0]))))
6. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(X[0],sin_(times2_(times2_(minus2_(X[0],parabola_(X[0])),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
7. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),plus2_(atan_(X[0]),sin_(times2_(X[0],X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),X[0])))
8. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(plus2_(atan_(X[0]),sin_(sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(atan_(X[0]),X[0]),X[0]))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))))),ln_(X[0])),X[0]),X[0])))
9. times2_(cos_(plus2_(atan_(X[0]),sina_(X[0]))),sin_(times2_(plus2_(times2_(X[0],sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],X[0]))),atan_(X[0])),X[0]))),ln_(X[0])),X[0])))
10. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(X[0])),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
11. times2_(cos_(plus2_(atan_(X[0]),sina_(X[0]))),sin_(times2_(plus2_(times2_(X[0],sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],X[0]))),X[0]),atan_(X[0])))),ln_(X[0])),X[0])))
12. times2_(cos_(sqrtl_(X[0])),cos_(sqrtl_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(X[0],plus2_(atan_(X[0]),sina_(X[0]))),X[0]))),times2_(sin_(X[0]),X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])))))
13. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(X[0],sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(atan_(X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0])),X[0]))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),ln_(atana_(X[0])))))
14. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(X[0],sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(atan_(X[0]),times2_(times2_(X[0],X[0]),X[0])),X[0]))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),ln_(atana_(X[0])))))
15. times2_(cos_(plus2_(atan_(X[0]),sina_(X[0]))),sin_(times2_(plus2_(times2_(X[0],sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],X[0]))),X[0]),X[0]))),ln_(X[0])),X[0])))
16. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(plus2_(atan_(X[0]),sin_(sin_(times2_(times2_(minus2_(X[0],X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))))),ln_(X[0])),X[0]),X[0])))
17. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),plus2_(atan_(X[0]),sin_(times2_(X[0],X[0])))),times2_(cos_(sqrtl_(X[0])),sin_(sqrtl_(plus2_(expl_(hvs_(X[0])),X[0]))))),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),X[0])))
18. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(sin_(X[0])),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(X[0],parabola_(X[0])),X[0]))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
19. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],X[0]))),atan_(X[0])),X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
20. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(plus2_(minus2_(X[0],X[0]),ln_(X[0])),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
21. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(X[0],plus2_(atan_(X[0]),sina_(X[0]))),X[0]))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
22. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(atan_(X[0]),X[0]),X[0]))),X[0])))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
23. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(X[0],parabola_(X[0])),X[0]))),X[0])))),sqrtl_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
24. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(plus_(minus2_(X[0],X[0])))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
25. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(sina_(X[0]),X[0]),sina_(times2_(minus2_(atan_(X[0]),X[0]),X[0]))),X[0])))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
26. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(X[0],parabola_(X[0])),X[0]))),parabola_(X[0]))))),times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(X[0],X[0]))),X[0]),X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
27. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(times2_(minus2_(atan_(X[0]),X[0]),X[0]))),parabola_(X[0]))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
28. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(X[0],X[0]),sina_(plus2_(X[0],sin_(times2_(times2_(minus2_(X[0],parabola_(X[0])),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))))),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))
29. times2_(cos_(sqrtl_(X[0])),sin_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(times2_(minus2_(plus2_(atan_(X[0]),sin_(times2_(sin_(X[0]),parabola_(X[0])))),X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0])))),X[0]),times2_(times2_(sin_(X[0]),X[0]),X[0]))))

