0. parabola_(plus2_(minus2_(lnl_(X[0]),sina_(sinc_(tanh_(X[0])))),sina_(times2_(sinc_(X[0]),X[0]))))
1. times2_(sina_(plus2_(minus2_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),X[0]),sina_(plus2_(X[0],X[0]))),sina_(X[0]))),times2_(linear_(X[0]),sinc_(sinc_(X[0]))))
2. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(atana_(sinc_(X[0])),sina_(sinc_(X[0]))))
3. times2_(sina_(plus2_(X[0],sina_(X[0]))),times2_(linear_(X[0]),sinc_(sinc_(X[0]))))
4. times2_(frac2_(sina_(frac2_(sinc_(sinc_(X[0])),X[0])),expl_(X[0])),sina_(times2_(lnl_(X[0]),sinc_(X[0]))))
5. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(atana_(X[0]),sina_(sinc_(X[0]))))
6. times2_(frac2_(lnl_(normal_(sina_(X[0]))),expl_(X[0])),sina_(times2_(X[0],sinc_(times2_(X[0],X[0])))))
7. times2_(sina_(X[0]),times2_(linear_(X[0]),sinc_(sinc_(X[0]))))
8. times2_(sina_(X[0]),parabola_(sinc_(times2_(sinc_(X[0]),X[0]))))
9. parabola_(plus2_(minus2_(lnl_(X[0]),sina_(plus2_(X[0],X[0]))),sina_(times2_(sinc_(X[0]),X[0]))))
10. times2_(sina_(sinc_(X[0])),parabola_(sinc_(times2_(sinc_(X[0]),X[0]))))
11. times2_(sina_(X[0]),sina_(times2_(lnl_(X[0]),X[0])))
12. times2_(sina_(X[0]),parabola_(parabola_(sinc_(times2_(X[0],X[0])))))
13. times2_(sina_(X[0]),sina_(times2_(cosh_(X[0]),sinc_(X[0]))))
14. times2_(atana_(sinc_(X[0])),sina_(sinc_(X[0])))
15. times2_(sina_(lnl_(X[0])),sina_(sinc_(X[0])))
16. times2_(sina_(X[0]),sina_(times2_(times2_(sina_(X[0]),sina_(sinc_(X[0]))),sinc_(times2_(X[0],X[0])))))
17. times2_(sina_(sina_(X[0])),sinc_(X[0]))
18. times2_(sina_(X[0]),sina_(sinc_(X[0])))
19. times2_(sina_(X[0]),sina_(times2_(lnl_(X[0]),sinc_(X[0]))))
20. times2_(sina_(X[0]),sina_(times2_(lnl_(times2_(lnl_(X[0]),X[0])),sinc_(X[0]))))
21. times2_(sinc_(X[0]),sina_(times2_(X[0],sinc_(X[0]))))
22. times2_(frac2_(sina_(frac2_(sinc_(sinc_(X[0])),X[0])),expl_(X[0])),sina_(times2_(lnl_(X[0]),X[0])))
23. times2_(frac2_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),tanh_(normal_(X[0])))),expl_(X[0])),sina_(times2_(X[0],sinc_(times2_(X[0],X[0])))))
24. times2_(linear_(X[0]),sinc_(sinc_(X[0])))
25. times2_(sinc_(X[0]),sina_(times2_(X[0],sinc_(sinc_(X[0])))))
26. times2_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])),sinc_(X[0]))
27. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(frac2_(atana_(X[0]),parabola_(normal_(X[0])))))))
28. sina_(sinh_(frac2_(X[0],cosh_(X[0]))))
29. times2_(sqrtl_(sinc_(X[0])),sinc_(sinc_(bessel_(frac2_(atana_(X[0]),parabola_(normal_(X[0])))))))
30. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(frac2_(sina_(X[0]),parabola_(normal_(X[0])))))))
31. times2_(sina_(sinc_(X[0])),linear_(minus2_(X[0],mult_(lnl_(X[0])))))
32. plus2_(times2_(sina_(sinc_(X[0])),linear_(minus2_(X[0],mult_(lnl_(X[0]))))),minus2_(X[0],X[0]))
33. times2_(sina_(sinc_(X[0])),X[0])
34. times2_(linear_(lnl_(X[0])),sinc_(X[0]))
35. plus_(frac2_(sina_(sinc_(X[0])),expl_(X[0])))
36. times2_(frac2_(lnl_(normal_(sina_(X[0]))),expl_(X[0])),sina_(times2_(X[0],sinc_(linear_(sina_(times2_(X[0],lnl_(X[0]))))))))
37. times2_(sqrtl_(parabola_(sinc_(times2_(X[0],X[0])))),sinc_(sinc_(bessel_(frac2_(times2_(X[0],X[0]),parabola_(normal_(X[0])))))))
38. plus_(frac2_(sina_(frac2_(sinc_(sinc_(X[0])),X[0])),expl_(X[0])))
39. sina_(sinc_(plus2_(X[0],expl_(X[0]))))
40. times2_(sina_(X[0]),sina_(sinh_(frac2_(sina_(normal_(X[0])),arcsinh_(tana_(mult_(X[0])))))))
41. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(linear_(tanh_(X[0])),expl_(X[0])))
42. parabola_(atana_(normal_(sina_(X[0]))))
43. parabola_(linear_(sina_(times2_(X[0],X[0]))))
44. times2_(sina_(sinc_(X[0])),linear_(minus2_(X[0],mult_(X[0]))))
45. plus2_(times2_(sina_(sinc_(X[0])),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0]))
46. parabola_(times2_(times2_(sinc_(X[0]),X[0]),tanh_(normal_(X[0]))))
47. plus_(frac2_(sina_(plus2_(X[0],X[0])),expl_(X[0])))
48. plus2_(parabola_(sinc_(times2_(X[0],X[0]))),sinh_(minus2_(frac2_(X[0],bessel_(X[0])),X[0])))
49. times2_(sina_(X[0]),parabola_(sinc_(sina_(X[0]))))

