0. plus2_(parabola_(X[0]),expl_(X[0]))
1. minus2_(sina_(X[0]),X[0])
2. plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(X[0],hvs_(tana_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0])))),plus2_(X[0],X[0])))
3. plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(bump_(ln_(X[0]))),X[0]))),plus2_(X[0],X[0])))
4. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(sin_(exp_(X[0])),lnl_(times2_(sqrt_(X[0]),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
5. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(times2_(minus2_(sin_(X[0]),ln_(atana_(X[0]))),frac2_(X[0],sina_(X[0]))))),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
6. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(ln_(hyperbola_(X[0])),lnl_(times2_(sqrt_(X[0]),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
7. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(ln_(hyperbola_(plus2_(lnl_(ln_(hyperbola_(exp_(plus2_(X[0],X[0]))))),X[0]))),lnl_(times2_(sqrt_(X[0]),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
8. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(ln_(hyperbola_(plus2_(lnl_(ln_(hyperbola_(exp_(hyperbola_(plus2_(bump_(sin_(exp_(X[0]))),X[0])))))),X[0]))),lnl_(times2_(sqrt_(X[0]),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
9. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(sin_(exp_(X[0]))),X[0]))),plus2_(X[0],plus2_(X[0],X[0]))))))
10. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(sin_(exp_(X[0])),lnl_(times2_(sqrt_(X[0]),ln_(hyperbola_(plus2_(bump_(times2_(exp_(X[0]),hvs_(tana_(tana_(plus2_(X[0],X[0])))))),X[0])))))))),X[0]))),plus2_(X[0],X[0]))))))
11. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(ln_(hyperbola_(plus2_(lnl_(ln_(hyperbola_(exp_(plus2_(X[0],X[0]))))),X[0]))),lnl_(times2_(hvs_(X[0]),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
12. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(ln_(hyperbola_(X[0])),lnl_(X[0])))),X[0]))),plus2_(X[0],X[0]))))))
13. hvs_(tana_(plus2_(X[0],plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),plus2_(ln_(hyperbola_(plus2_(lnl_(ln_(hyperbola_(exp_(hyperbola_(plus2_(bump_(bump_(X[0])),X[0])))))),X[0]))),lnl_(times2_(sqrt_(X[0]),plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0]))))))
14. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(times2_(minus2_(sin_(X[0]),ln_(atana_(X[0]))),frac2_(X[0],sina_(X[0]))))),plus2_(X[0],X[0])))))
15. times2_(ln_(hyperbola_(plus2_(bump_(hyperbola_(exp_(X[0]))),X[0]))),plus2_(X[0],X[0]))
16. times2_(plus2_(X[0],X[0]),ln_(hyperbola_(X[0])))
17. times2_(ln_(hyperbola_(plus2_(bump_(hyperbola_(X[0])),X[0]))),plus2_(X[0],X[0]))
18. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(plus2_(X[0],hyperbola_(X[0])),hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(exp_(X[0]),cosa_(X[0]))),X[0]))),plus2_(X[0],X[0]))))))),X[0]))),plus2_(X[0],X[0])))))
19. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(plus2_(X[0],X[0])),X[0]))),plus2_(X[0],X[0])))))
20. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(X[0],hvs_(tana_(plus2_(X[0],X[0]))))),X[0]))),plus2_(X[0],X[0])))))
21. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(exp_(X[0]),hvs_(tana_(tana_(plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0])))))
22. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(exp_(X[0]),hyperbola_(plus2_(bump_(times2_(X[0],ln_(hyperbola_(plus2_(X[0],X[0]))))),X[0])))),X[0]))),plus2_(X[0],X[0])))))
23. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(X[0],ln_(hyperbola_(plus2_(X[0],X[0]))))),X[0]))),plus2_(X[0],X[0])))))
24. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(ln_(hyperbola_(plus2_(bump_(times2_(X[0],ln_(hyperbola_(plus2_(X[0],X[0]))))),X[0]))),hvs_(tana_(plus2_(X[0],X[0]))))),X[0]))),plus2_(X[0],X[0]))))),X[0]))),plus2_(X[0],X[0])))))
25. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(sin_(exp_(X[0]))),X[0]))),plus2_(X[0],X[0])))))
26. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(X[0],times2_(exp_(plus2_(lnl_(plus2_(inv_(X[0]),X[0])),X[0])),hvs_(tana_(plus2_(X[0],X[0])))))),X[0]))),plus2_(X[0],X[0])))))
27. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(atana_(X[0]),hvs_(tana_(plus2_(X[0],X[0]))))),X[0]))),plus2_(X[0],plus2_(bump_(times2_(exp_(X[0]),cosa_(X[0]))),X[0]))))))
28. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(X[0],ln_(hyperbola_(plus2_(bump_(times2_(exp_(hvs_(tana_(ln_(sin_(X[0]))))),X[0])),X[0]))))),X[0]))),plus2_(X[0],X[0])))))
29. hvs_(tana_(plus2_(X[0],times2_(ln_(hyperbola_(plus2_(bump_(times2_(exp_(X[0]),hvs_(tana_(plus2_(X[0],X[0]))))),X[0]))),plus2_(X[0],X[0])))))

