0. cosa_(cosa_(ln_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))
1. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(X[0],sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(hvs_(plus2_(X[0],linear_(X[0]))))))))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(atan_(sqrt_(sqrt_(times2_(plus2_(exp_(tana_(X[0])),sqrtl_(X[0])),X[0])))))))))))))))
2. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(X[0],X[0])))))))
3. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(times2_(plus2_(exp_(tana_(X[0])),sqrtl_(X[0])),X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),sqrtl_(X[0])))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
4. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(X[0],sqrt_(times2_(plus2_(X[0],X[0]),sqrtl_(X[0])))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
5. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(exp_(tana_(X[0])),sqrtl_(X[0])),X[0])))))))
6. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(cosa_(ln_(tan_(sqrt_(X[0]))))),sqrt_(times2_(plus2_(plus2_(X[0],X[0]),sqrt_(times2_(X[0],tan_(sqrt_(X[0]))))),X[0]))),X[0])))))))
7. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(cosa_(ln_(tan_(sqrt_(X[0]))))),sqrt_(times2_(plus2_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(atan_(times2_(exp_(tana_(X[0])),hyperbola_(X[0]))))),X[0])))))),sqrt_(times2_(X[0],tan_(sqrt_(X[0]))))),X[0]))),X[0])))))))
8. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(plus2_(bump_(X[0]),X[0]))))),X[0])))))))
9. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(tan_(plus2_(times2_(X[0],X[0]),plus_(atana_(X[0])))),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(X[0]))))),X[0])))))))
10. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(plus2_(sqrtl_(times2_(cosa_(ln_(atan_(sqrt_(tan_(times2_(parabola_(X[0]),X[0])))))),atan_(atana_(X[0])))),times2_(X[0],X[0])),sqrtl_(X[0])),X[0])))))))
11. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(plus2_(sqrtl_(X[0]),times2_(X[0],X[0])),sqrtl_(X[0])),X[0])))))))
12. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(times2_(cosa_(ln_(atan_(sqrt_(tan_(X[0]))))),atan_(atana_(X[0])))),sqrtl_(atan_(plus2_(bump_(X[0]),hvs_(X[0]))))),X[0])))))))
13. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(X[0],sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
14. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(plus2_(sqrtl_(times2_(cosa_(ln_(atan_(sqrt_(tan_(times2_(parabola_(X[0]),parabola_(atan_(sqrt_(plus2_(X[0],X[0])))))))))),plus2_(bump_(X[0]),X[0]))),times2_(X[0],X[0])),sqrtl_(X[0])),X[0])))))))
15. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
16. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),sqrtl_(X[0])))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
17. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(cos_(plus2_(X[0],X[0]))))))))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
18. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(X[0],sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(hvs_(plus2_(X[0],linear_(X[0]))))))))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))))))))
19. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0])))))))))
20. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(times2_(cosa_(ln_(times2_(exp_(X[0]),hyperbola_(times2_(exp_(tana_(X[0])),hyperbola_(X[0])))))),sqrtl_(plus2_(times2_(X[0],X[0]),plus_(atana_(X[0])))))),sqrtl_(X[0])),X[0])))))))
21. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(cosa_(ln_(tan_(sqrt_(X[0]))))),sqrt_(times2_(plus2_(sqrtl_(ln_(atan_(sqrt_(sqrtl_(cos_(sin_(X[0]))))))),sqrtl_(cos_(sin_(X[0])))),X[0]))),X[0])))))))
22. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(times2_(cosa_(ln_(times2_(exp_(tana_(X[0])),hyperbola_(X[0])))),sqrtl_(times2_(X[0],minus2_(X[0],X[0]))))),sqrtl_(X[0])),X[0])))))))
23. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(plus2_(sqrtl_(times2_(cosa_(ln_(atan_(sqrt_(tan_(times2_(parabola_(X[0]),parabola_(X[0]))))))),atan_(atana_(X[0])))),times2_(X[0],X[0])),sqrtl_(X[0])),X[0])))))))
24. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(tan_(sqrt_(cosa_(ln_(cos_(plus2_(X[0],X[0])))))),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(X[0]))))),X[0])))))))
25. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(X[0]))))),X[0])))))))
26. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(times2_(cosa_(ln_(atan_(sqrt_(tan_(X[0]))))),atan_(atana_(X[0])))),sqrtl_(atan_(times2_(exp_(tana_(X[0])),hyperbola_(X[0]))))),X[0])))))))
27. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(plus2_(sqrtl_(times2_(cosa_(ln_(atan_(sqrt_(tan_(times2_(parabola_(X[0]),parabola_(atan_(sqrt_(plus2_(X[0],X[0])))))))))),atan_(atana_(X[0])))),times2_(X[0],X[0])),sqrtl_(X[0])),X[0])))))))
28. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(sqrtl_(sqrt_(times2_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])),X[0]))),sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))),X[0])))))))
29. cosa_(cosa_(ln_(atan_(sqrt_(sqrt_(times2_(plus2_(X[0],sqrt_(times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(atan_(times2_(exp_(tana_(X[0])),X[0]))))))))),times2_(plus2_(X[0],X[0]),tan_(sqrt_(cosa_(ln_(sqrt_(times2_(plus2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(atan_(times2_(exp_(tana_(X[0])),X[0])))),X[0]))))))))))))))

