0. times2_(plus2_(ln_(parabola_(atan_(linear_(lnl_(X[0]))))),sina_(times2_(atana_(X[0]),X[0]))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
1. times2_(plus2_(plus2_(X[0],linear_(X[0])),sina_(X[0])),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
2. times2_(plus2_(X[0],plus2_(X[0],linear_(X[0]))),frac2_(ln_(X[0]),expl_(X[0])))
3. inv_(parabola_(X[0]))
4. times2_(ln_(sqrt_(X[0])),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
5. times2_(X[0],frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
6. times2_(sin_(ln_(sqrtl_(X[0]))),X[0])
7. lnl_(sqrt_(X[0]))
8. times2_(plus2_(expl_(X[0]),sina_(times2_(atana_(X[0]),X[0]))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
9. times2_(sin_(ln_(sqrtl_(X[0]))),times2_(cosa_(sqrt_(X[0])),plus_(times2_(plus2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),tan_(X[0])))))
10. times2_(sin_(ln_(sqrtl_(X[0]))),times2_(cosa_(sqrt_(X[0])),plus_(times2_(plus2_(plus2_(X[0],times2_(X[0],X[0])),X[0]),tan_(ln_(sqrt_(tan_(X[0]))))))))
11. times2_(plus2_(ln_(parabola_(atan_(linear_(lnl_(X[0]))))),times2_(plus2_(X[0],X[0]),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
12. times2_(X[0],frac2_(expl_(X[0]),expl_(plus2_(X[0],sqrt_(ln_(sqrt_(X[0])))))))
13. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(X[0])),frac2_(X[0],expl_(X[0])))))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
14. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(X[0])),frac2_(ln_(sqrt_(tan_(X[0]))),exp_(X[0])))))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
15. times2_(plus2_(times2_(X[0],plus_(cos_(X[0]))),sina_(tan_(X[0]))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
16. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(X[0])),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
17. times2_(tan_(X[0]),frac2_(ln_(parabola_(atan_(linear_(lnl_(X[0]))))),expl_(plus2_(X[0],sqrt_(sina_(X[0]))))))
18. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(X[0])),frac2_(ln_(sqrt_(tan_(X[0]))),expl_(X[0])))))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
19. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(X[0])),frac2_(frac2_(ln_(X[0]),expl_(X[0])),expl_(X[0])))))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
20. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(times2_(X[0],plus_(cos_(X[0]))))),frac2_(frac2_(ln_(X[0]),expl_(X[0])),expl_(X[0])))))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
21. times2_(plus2_(X[0],plus2_(X[0],linear_(X[0]))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
22. times2_(plus2_(X[0],sina_(ln_(X[0]))),frac2_(expl_(X[0]),expl_(X[0])))
23. times2_(plus2_(X[0],sina_(X[0])),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
24. times2_(X[0],frac2_(expl_(plus2_(times2_(cosa_(X[0]),X[0]),X[0])),expl_(plus2_(X[0],sqrt_(sina_(X[0]))))))
25. plus_(cosa_(X[0]))
26. times2_(plus2_(X[0],sina_(ln_(parabola_(atan_(linear_(lnl_(X[0]))))))),frac2_(ln_(sqrt_(X[0])),expl_(tan_(X[0]))))
27. times2_(plus2_(atan_(X[0]),sina_(times2_(atan_(X[0]),X[0]))),frac2_(ln_(sqrt_(X[0])),expl_(X[0])))
28. times2_(plus2_(X[0],sina_(X[0])),frac2_(ln_(sqrt_(ln_(sqrt_(X[0])))),expl_(X[0])))
29. times2_(plus2_(X[0],plus2_(X[0],linear_(times2_(tana_(ln_(X[0])),frac2_(ln_(sqrt_(tan_(X[0]))),expl_(X[0])))))),frac2_(X[0],expl_(X[0])))

