0. frac2_(parabola_(sqrt_(X[0])),lnl_(sin_(cosa_(X[0]))))
1. times2_(minus2_(times2_(X[0],times2_(X[0],X[0])),atan_(lnl_(cosa_(X[0])))),times2_(times2_(plus2_(X[0],X[0]),X[0]),X[0]))
2. times2_(hvs_(tan_(X[0])),times2_(frac2_(hvs_(tan_(X[0])),plus2_(frac2_(hyperbola_(X[0]),plus2_(times2_(lnl_(inv_(cos_(X[0]))),times2_(atan_(frac2_(times2_(lnl_(inv_(inv_(parabola_(X[0])))),times2_(X[0],minus2_(X[0],atan_(frac2_(times2_(X[0],plus2_(X[0],X[0])),X[0]))))),X[0])),minus2_(lnl_(tana_(X[0])),atan_(frac2_(times2_(X[0],plus2_(X[0],X[0])),X[0]))))),sina_(sqrt_(X[0])))),lnl_(cosa_(X[0])))),X[0]))
3. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(frac2_(hyperbola_(X[0]),plus2_(X[0],sina_(X[0]))),sina_(tan_(X[0])))),X[0]))
4. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(linear_(inv_(parabola_(X[0]))),times2_(frac2_(X[0],plus2_(frac2_(hyperbola_(X[0]),plus2_(X[0],X[0])),sina_(cos_(inv_(X[0]))))),X[0]))),X[0]))
5. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(times2_(lnl_(ln_(X[0])),times2_(X[0],X[0])),sina_(sqrt_(X[0])))),X[0]))
6. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(frac2_(hyperbola_(X[0]),atan_(X[0])),sina_(cos_(inv_(X[0]))))),X[0]))
7. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],lnl_(cosa_(X[0]))),X[0]))
8. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(frac2_(X[0],plus2_(atan_(X[0]),sina_(times2_(X[0],X[0])))),X[0])),X[0]))
9. times2_(hvs_(tan_(X[0])),times2_(frac2_(hvs_(tan_(X[0])),plus2_(frac2_(hyperbola_(X[0]),plus2_(times2_(lnl_(inv_(cos_(X[0]))),times2_(lnl_(cosa_(atan_(inv_(X[0])))),minus2_(lnl_(tana_(minus2_(X[0],X[0]))),atan_(frac2_(times2_(X[0],plus2_(X[0],X[0])),X[0]))))),sina_(sqrt_(X[0])))),sina_(sqrt_(X[0])))),X[0]))
10. times2_(hvs_(tan_(X[0])),atana_(atan_(X[0])))
11. times2_(hvs_(tan_(X[0])),sina_(sqrt_(X[0])))
12. times2_(hvs_(tan_(X[0])),times2_(plus2_(X[0],sina_(X[0])),X[0]))
13. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(hvs_(tan_(X[0])),sina_(cos_(inv_(X[0]))))),X[0]))
14. times2_(minus2_(times2_(X[0],times2_(X[0],X[0])),atan_(X[0])),times2_(times2_(plus2_(X[0],X[0]),X[0]),X[0]))
15. times2_(minus2_(times2_(X[0],times2_(X[0],X[0])),atan_(hyperbola_(hyperbola_(X[0])))),times2_(times2_(plus2_(X[0],X[0]),X[0]),X[0]))
16. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(frac2_(hyperbola_(X[0]),plus2_(X[0],X[0])),sina_(cos_(inv_(X[0]))))),X[0]))
17. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(frac2_(hyperbola_(X[0]),plus2_(X[0],sina_(X[0]))),sina_(cos_(inv_(X[0]))))),X[0]))
18. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(times2_(lnl_(ln_(minus2_(X[0],X[0]))),times2_(X[0],X[0])),sina_(sqrt_(X[0])))),X[0]))
19. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(atan_(X[0]),sina_(sqrt_(X[0])))),X[0]))
20. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(atan_(X[0]),sina_(times2_(X[0],X[0])))),X[0]))
21. times2_(hvs_(tan_(X[0])),times2_(atan_(X[0]),times2_(sina_(sqrt_(X[0])),hyperbola_(hyperbola_(X[0])))))
22. times2_(hvs_(tan_(X[0])),times2_(atan_(X[0]),times2_(sina_(sqrt_(X[0])),X[0])))
23. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(times2_(lnl_(inv_(cos_(X[0]))),X[0]),sina_(sqrt_(hyperbola_(hyperbola_(X[0])))))),X[0]))
24. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(times2_(lnl_(inv_(cos_(X[0]))),X[0]),sina_(sqrt_(X[0])))),X[0]))
25. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(atan_(X[0]),X[0])),X[0]))
26. times2_(hvs_(tan_(X[0])),times2_(frac2_(hvs_(tan_(X[0])),plus2_(frac2_(hyperbola_(X[0]),plus2_(times2_(lnl_(inv_(cos_(X[0]))),times2_(atan_(frac2_(times2_(lnl_(inv_(cos_(X[0]))),times2_(expl_(X[0]),minus2_(X[0],atan_(frac2_(times2_(X[0],plus2_(X[0],X[0])),X[0]))))),X[0])),minus2_(lnl_(tana_(X[0])),atan_(frac2_(times2_(X[0],plus2_(X[0],X[0])),X[0]))))),sina_(sqrt_(X[0])))),sina_(sqrt_(X[0])))),X[0]))
27. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(times2_(lnl_(inv_(cos_(X[0]))),times2_(X[0],X[0])),sina_(sqrt_(X[0])))),X[0]))
28. times2_(hvs_(tan_(X[0])),times2_(atan_(X[0]),times2_(sina_(inv_(parabola_(X[0]))),hyperbola_(hyperbola_(X[0])))))
29. times2_(hvs_(tan_(X[0])),times2_(frac2_(X[0],plus2_(times2_(X[0],times2_(X[0],X[0])),sina_(sqrt_(X[0])))),X[0]))

