0. atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(times2_(ln_(X[0]),atan_(X[0])))))),parabola_(atan_(X[0]))))
1. minus2_(atana_(X[0]),linear_(frac2_(minus2_(X[0],atan_(atan_(X[0]))),parabola_(hyperbola_(X[0])))))
2. atan_(atan_(frac2_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(X[0])))),parabola_(atan_(X[0])))),parabola_(hyperbola_(X[0])))),parabola_(atan_(bump_(sin_(atana_(X[0]))))))))
3. frac2_(minus2_(X[0],atan_(frac2_(atan_(X[0]),parabola_(atan_(X[0]))))),exp_(X[0]))
4. atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(atan_(X[0]))))),exp_(X[0])))
5. frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(atan_(X[0]))))),exp_(X[0]))
6. atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(X[0])))),parabola_(X[0])))
7. atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(plus2_(parabola_(times2_(parabola_(atan_(X[0])),X[0])),expl_(tan_(X[0])))))),parabola_(atan_(X[0])))))
8. times2_(ln_(tan_(X[0])),atan_(X[0]))
9. atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))),parabola_(hyperbola_(X[0])))))
10. atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))),parabola_(atan_(atan_(atan_(bump_(sin_(atana_(X[0]))))))))))
11. atan_(atan_(frac2_(X[0],parabola_(atan_(X[0])))))
12. atan_(frac2_(atan_(frac2_(minus2_(plus2_(X[0],times2_(ln_(tan_(X[0])),atan_(X[0]))),atan_(X[0])),parabola_(hyperbola_(X[0])))),sqrtl_(times2_(ln_(X[0]),X[0]))))
13. atan_(atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(X[0])))),parabola_(atan_(X[0])))))
14. atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(X[0])))),parabola_(atan_(X[0]))))
15. atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(atan_(X[0]))),parabola_(hyperbola_(X[0])))),parabola_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))))))
16. atan_(frac2_(atan_(frac2_(minus2_(plus2_(X[0],times2_(ln_(X[0]),atan_(X[0]))),atan_(X[0])),parabola_(hyperbola_(X[0])))),sqrtl_(times2_(ln_(X[0]),X[0]))))
17. atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(atan_(X[0]))),parabola_(hyperbola_(X[0])))),parabola_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))),parabola_(parabola_(hyperbola_(X[0]))))))))
18. atan_(frac2_(minus2_(X[0],atan_(frac2_(X[0],parabola_(atan_(X[0]))))),parabola_(atan_(X[0]))))
19. minus2_(tan_(X[0]),linear_(X[0]))
20. atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))),parabola_(atan_(X[0])))))
21. atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(atan_(atan_(X[0])))),parabola_(hyperbola_(X[0])))),sqrtl_(times2_(linear_(X[0]),X[0]))))
22. atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(atan_(X[0]))),parabola_(hyperbola_(X[0])))),parabola_(atan_(bump_(sin_(atana_(parabola_(hyperbola_(X[0])))))))))
23. atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(atan_(X[0]))),parabola_(hyperbola_(X[0])))),parabola_(atan_(bump_(sin_(atana_(X[0])))))))
24. atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))),parabola_(atan_(atan_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0]))))))))))
25. atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(atan_(X[0]))),parabola_(hyperbola_(X[0])))),parabola_(atan_(bump_(sin_(atana_(X[0]))))))))
26. atan_(frac2_(atan_(frac2_(minus2_(X[0],atan_(X[0])),parabola_(hyperbola_(X[0])))),sqrtl_(times2_(linear_(X[0]),X[0]))))
27. frac2_(X[0],parabola_(parabola_(hyperbola_(X[0]))))
28. times2_(ln_(X[0]),atan_(atan_(X[0])))
29. frac2_(X[0],parabola_(parabola_(hyperbola_(atan_(X[0])))))

