0. times2_(lnl_(times2_(cos_(times2_(hvs_(X[0]),parabola_(X[0]))),cos_(times2_(parabola_(X[0]),X[0])))),atana_(linear_(X[0])))
1. lnl_(times2_(X[0],cos_(plus2_(expl_(times2_(X[0],X[0])),sin_(times2_(atan_(X[0]),ln_(tan_(X[0]))))))))
2. lnl_(times2_(X[0],lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(X[0],hvs_(X[0])))))))))
3. cosa_(sina_(X[0]))
4. times2_(plus2_(X[0],tan_(lnl_(times2_(tan_(X[0]),cos_(tan_(X[0])))))),ln_(tan_(X[0])))
5. lnl_(times2_(expl_(parabola_(X[0])),parabola_(X[0])))
6. times2_(plus2_(atan_(X[0]),sqrtl_(X[0])),times2_(X[0],ln_(tan_(X[0]))))
7. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(sina_(exp_(times2_(expl_(parabola_(X[0])),X[0]))),ln_(tan_(X[0]))))))))
8. times2_(plus2_(sina_(exp_(X[0])),parabola_(X[0])),times2_(X[0],ln_(tan_(X[0]))))
9. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(ln_(X[0]),inv_(lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(ln_(X[0]),inv_(X[0]))))))))))))))
10. times2_(lnl_(times2_(X[0],cos_(times2_(expl_(parabola_(times2_(X[0],cos_(inv_(X[0]))))),plus2_(X[0],X[0]))))),atana_(lnl_(plus2_(X[0],times2_(X[0],X[0])))))
11. times2_(X[0],cos_(inv_(X[0])))
12. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),ln_(tan_(X[0]))))))
13. times2_(plus2_(sina_(exp_(X[0])),sqrtl_(X[0])),times2_(X[0],ln_(tan_(X[0]))))
14. lnl_(times2_(X[0],cos_(plus2_(expl_(times2_(X[0],cos_(X[0]))),sin_(times2_(atan_(X[0]),ln_(tan_(X[0]))))))))
15. times2_(plus2_(sina_(exp_(times2_(expl_(parabola_(X[0])),X[0]))),sqrtl_(X[0])),times2_(X[0],ln_(tan_(X[0]))))
16. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(ln_(X[0]),inv_(X[0])))))))
17. times2_(X[0],ln_(tan_(X[0])))
18. frac2_(sqrt_(X[0]),parabola_(X[0]))
19. frac2_(lnl_(times2_(X[0],cos_(times2_(expl_(cosa_(X[0])),X[0])))),parabola_(X[0]))
20. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(cos_(times2_(expl_(parabola_(X[0])),X[0])),inv_(X[0])))))))
21. frac2_(lnl_(times2_(X[0],cos_(inv_(X[0])))),parabola_(X[0]))
22. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(ln_(X[0]),tan_(X[0])))))))
23. times2_(plus2_(X[0],tan_(lnl_(times2_(tan_(X[0]),cos_(tan_(X[0])))))),ln_(X[0]))
24. lnl_(times2_(X[0],cos_(times2_(expl_(cosa_(X[0])),X[0]))))
25. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(atan_(X[0]),ln_(tan_(X[0]))))))))
26. lnl_(times2_(X[0],cos_(plus2_(expl_(X[0]),sin_(times2_(X[0],ln_(tan_(X[0]))))))))
27. times2_(plus2_(X[0],tan_(lnl_(times2_(X[0],cos_(X[0]))))),ln_(X[0]))
28. times2_(plus2_(X[0],tan_(lnl_(times2_(X[0],sqrtl_(X[0]))))),ln_(X[0]))
29. times2_(lnl_(times2_(X[0],cos_(times2_(expl_(parabola_(X[0])),X[0])))),atana_(lnl_(plus2_(X[0],times2_(X[0],X[0])))))

