0. linear_(minus2_(exp_(cosa_(cos_(X[0]))),X[0]))
1. linear_(minus2_(atan_(cosa_(cos_(sqrtl_(X[0])))),X[0]))
2. times2_(plus2_(lnl_(minus2_(minus2_(X[0],atan_(X[0])),ln_(X[0]))),linear_(cosa_(cos_(X[0])))),X[0])
3. plus2_(expl_(X[0]),parabola_(sin_(frac2_(plus2_(X[0],X[0]),plus_(inv_(X[0]))))))
4. times2_(plus2_(lnl_(minus2_(minus2_(X[0],atan_(X[0])),ln_(X[0]))),linear_(minus2_(atan_(hvs_(lnl_(minus2_(X[0],X[0])))),X[0]))),X[0])
5. times2_(plus2_(lnl_(minus2_(minus2_(atan_(hvs_(X[0])),atan_(X[0])),atan_(X[0]))),X[0]),minus2_(atan_(X[0]),X[0]))
6. times2_(plus2_(lnl_(minus2_(minus2_(atan_(hvs_(cos_(X[0]))),atan_(X[0])),atan_(X[0]))),linear_(times2_(X[0],X[0]))),minus2_(atan_(X[0]),X[0]))
7. times2_(plus2_(hvs_(ln_(atan_(X[0]))),linear_(times2_(X[0],X[0]))),minus2_(atan_(X[0]),X[0]))
8. times2_(plus2_(X[0],linear_(minus2_(atan_(lnl_(minus2_(minus2_(atan_(hvs_(X[0])),atan_(X[0])),X[0]))),X[0]))),minus2_(exp_(X[0]),X[0]))
9. times2_(plus2_(X[0],linear_(minus2_(atan_(cosa_(X[0])),X[0]))),minus2_(atan_(X[0]),X[0]))
10. times2_(plus2_(X[0],linear_(minus2_(atan_(cosa_(X[0])),X[0]))),minus2_(exp_(X[0]),X[0]))
11. times2_(plus2_(X[0],linear_(minus2_(times2_(tana_(minus2_(X[0],X[0])),X[0]),X[0]))),atan_(X[0]))
12. linear_(minus2_(atan_(hvs_(lnl_(ln_(cos_(times2_(exp_(frac2_(exp_(X[0]),times2_(minus2_(X[0],atan_(X[0])),X[0]))),exp_(cos_(X[0])))))))),sqrtl_(X[0])))
13. times2_(plus2_(X[0],linear_(minus2_(atan_(hvs_(frac2_(X[0],X[0]))),atan_(X[0])))),minus2_(exp_(X[0]),X[0]))
14. atana_(plus2_(bump_(X[0]),X[0]))
15. atana_(plus_(plus2_(X[0],X[0])))
16. linear_(minus2_(atan_(hvs_(lnl_(ln_(cos_(times2_(exp_(frac2_(minus2_(X[0],sina_(X[0])),times2_(atan_(hvs_(minus2_(X[0],parabola_(plus2_(X[0],linear_(minus2_(minus2_(atan_(X[0]),X[0]),minus2_(X[0],plus2_(X[0],X[0]))))))))),X[0]))),exp_(cos_(X[0])))))))),X[0]))
17. linear_(minus2_(atan_(hvs_(lnl_(ln_(hvs_(X[0]))))),X[0]))
18. plus2_(linear_(X[0]),plus2_(minus2_(minus2_(X[0],X[0]),X[0]),X[0]))
19. minus2_(sin_(linear_(X[0])),linear_(X[0]))
20. times2_(plus_(X[0]),ln_(sqrtl_(X[0])))
21. minus2_(atan_(X[0]),atana_(plus_(X[0])))
22. cosa_(hvs_(plus2_(expl_(X[0]),X[0])))
23. atana_(atana_(linear_(times2_(X[0],X[0]))))
24. times2_(plus2_(X[0],linear_(minus2_(minus2_(atan_(hvs_(frac2_(X[0],X[0]))),X[0]),X[0]))),minus2_(atan_(X[0]),X[0]))
25. times2_(plus2_(X[0],linear_(minus2_(atan_(hvs_(ln_(atan_(X[0])))),X[0]))),minus2_(atan_(X[0]),X[0]))
26. minus2_(atan_(X[0]),X[0])
27. tan_(times2_(cosa_(X[0]),exp_(X[0])))
28. times2_(ln_(X[0]),X[0])
29. times2_(plus2_(lnl_(minus2_(minus2_(atan_(hvs_(X[0])),atan_(X[0])),atan_(X[0]))),linear_(times2_(X[0],X[0]))),minus2_(atan_(X[0]),X[0]))

