0. minus2_(parabola_(X[0]),X[0])
1. times2_(linear_(plus2_(X[0],ln_(X[0]))),X[0])
2. atan_(tana_(tan_(X[0])))
3. atana_(plus2_(X[0],X[0]))
4. minus2_(expl_(X[0]),times2_(cos_(X[0]),linear_(X[0])))
5. minus2_(sin_(X[0]),X[0])
6. lnl_(minus2_(times2_(hyperbola_(sqrtl_(minus2_(X[0],tan_(X[0])))),X[0]),tan_(X[0])))
7. times2_(plus2_(X[0],atana_(X[0])),X[0])
8. times2_(X[0],ln_(cos_(X[0])))
9. atana_(times2_(times2_(X[0],plus_(X[0])),ln_(X[0])))
10. lnl_(minus2_(X[0],tan_(X[0])))
11. sqrtl_(sin_(X[0]))
12. sqrtl_(X[0])
13. minus2_(sqrtl_(X[0]),bump_(times2_(X[0],atan_(X[0]))))
14. ln_(cos_(sqrtl_(X[0])))
15. times2_(ln_(X[0]),plus_(X[0]))
16. sqrtl_(expl_(cos_(X[0])))
17. expl_(tana_(X[0]))
18. hyperbola_(sqrtl_(bump_(atana_(X[0]))))
19. atana_(minus2_(X[0],plus_(X[0])))
20. minus2_(bump_(X[0]),bump_(X[0]))
21. bump_(plus2_(X[0],bump_(X[0])))
22. sqrt_(bump_(hvs_(X[0])))
23. bump_(times2_(X[0],X[0]))
24. sqrt_(minus2_(X[0],X[0]))
25. bump_(atana_(plus2_(X[0],ln_(X[0]))))
26. bump_(plus2_(X[0],times2_(frac2_(atana_(plus2_(X[0],ln_(X[0]))),X[0]),sin_(X[0]))))
27. bump_(times2_(tan_(tana_(atana_(X[0]))),minus2_(atan_(X[0]),X[0])))
28. bump_(parabola_(frac2_(X[0],parabola_(X[0]))))
29. bump_(times2_(tan_(tana_(X[0])),minus2_(minus2_(X[0],plus_(X[0])),X[0])))

