0. frac2_(parabola_(linear_(frac2_(cosa_(X[0]),inv_(cosa_(hyperbola_(X[0])))))),frac2_(X[0],cos_(X[0])))
1. frac2_(parabola_(linear_(frac2_(cosa_(X[0]),inv_(cosa_(X[0]))))),frac2_(X[0],ln_(frac2_(sqrtl_(X[0]),X[0]))))
2. frac2_(parabola_(hyperbola_(ln_(ln_(X[0])))),X[0])
3. atana_(minus2_(plus_(X[0]),cos_(sqrtl_(X[0]))))
4. plus2_(minus2_(minus2_(X[0],X[0]),minus2_(sqrtl_(linear_(X[0])),parabola_(sin_(cos_(X[0]))))),hyperbola_(X[0]))
5. frac2_(parabola_(hyperbola_(plus2_(frac2_(X[0],cos_(hyperbola_(X[0]))),bump_(frac2_(sqrt_(frac2_(sin_(X[0]),X[0])),X[0]))))),frac2_(X[0],cos_(X[0])))
6. linear_(exp_(frac2_(sin_(parabola_(hyperbola_(ln_(X[0])))),X[0])))
7. parabola_(tana_(plus_(X[0])))
8. frac2_(parabola_(X[0]),frac2_(X[0],X[0]))
9. frac2_(parabola_(hyperbola_(ln_(X[0]))),cosa_(frac2_(ln_(X[0]),X[0])))
10. frac2_(frac2_(parabola_(X[0]),frac2_(X[0],cos_(X[0]))),X[0])
11. times2_(plus2_(sin_(X[0]),X[0]),expl_(X[0]))
12. frac2_(parabola_(hyperbola_(plus2_(frac2_(expl_(X[0]),cos_(hyperbola_(hyperbola_(X[0])))),bump_(frac2_(sqrt_(frac2_(sin_(X[0]),X[0])),X[0]))))),frac2_(X[0],cos_(X[0])))
13. frac2_(frac2_(sina_(X[0]),plus2_(X[0],X[0])),plus2_(atan_(X[0]),X[0]))
14. atana_(sqrt_(X[0]))
15. frac2_(times2_(X[0],X[0]),frac2_(times2_(X[0],X[0]),hyperbola_(X[0])))
16. minus2_(X[0],sin_(linear_(X[0])))
17. times2_(minus2_(tan_(X[0]),X[0]),tan_(cosa_(X[0])))
18. minus2_(X[0],sin_(X[0]))
19. lnl_(cos_(X[0]))
20. times2_(ln_(X[0]),plus2_(linear_(X[0]),X[0]))
21. hyperbola_(minus2_(expl_(expl_(X[0])),tan_(plus_(sqrt_(X[0])))))
22. frac2_(minus2_(X[0],sin_(X[0])),tan_(frac2_(X[0],plus2_(X[0],X[0]))))
23. tana_(times2_(X[0],cos_(hyperbola_(X[0]))))
24. atana_(frac2_(plus_(sin_(X[0])),sqrt_(times2_(X[0],X[0]))))
25. times2_(minus2_(tan_(X[0]),X[0]),cos_(X[0]))
26. expl_(minus2_(times2_(hvs_(X[0]),X[0]),X[0]))
27. lnl_(plus2_(times2_(times2_(X[0],X[0]),frac2_(sqrt_(X[0]),X[0])),times2_(X[0],X[0])))
28. parabola_(hyperbola_(ln_(X[0])))
29. hyperbola_(plus2_(ln_(X[0]),bump_(plus2_(X[0],plus_(X[0])))))

