0. minus2_(sina_(sina_(X[0])),parabola_(parabola_(X[0])))
1. tan_(times2_(atan_(linear_(cosa_(X[0]))),cosa_(sin_(parabola_(X[0])))))
2. times2_(parabola_(X[0]),cosa_(sin_(atana_(X[0]))))
3. times2_(atan_(X[0]),times2_(X[0],cosa_(sin_(expl_(X[0])))))
4. times2_(X[0],cosa_(sin_(parabola_(parabola_(X[0])))))
5. tan_(times2_(atan_(atan_(X[0])),tan_(times2_(atana_(cosa_(sqrtl_(X[0]))),atan_(X[0])))))
6. sin_(atan_(frac2_(minus2_(sqrtl_(X[0]),tan_(cosa_(X[0]))),X[0])))
7. hyperbola_(minus2_(sqrtl_(cosa_(X[0])),minus2_(sin_(X[0]),X[0])))
8. times2_(atan_(tan_(times2_(X[0],minus2_(sin_(X[0]),X[0])))),lnl_(minus2_(tana_(expl_(X[0])),linear_(minus2_(X[0],X[0])))))
9. times2_(X[0],lnl_(minus2_(tana_(expl_(X[0])),X[0])))
10. times2_(X[0],lnl_(minus2_(tana_(expl_(X[0])),tan_(tan_(times2_(X[0],cosa_(sin_(expl_(X[0])))))))))
11. times2_(X[0],lnl_(minus2_(tana_(tan_(tan_(times2_(X[0],cosa_(sin_(X[0])))))),X[0])))
12. expl_(sqrt_(minus2_(sina_(X[0]),hvs_(X[0]))))
13. tan_(times2_(X[0],cosa_(sin_(expl_(frac2_(ln_(X[0]),tan_(atan_(X[0]))))))))
14. tan_(tan_(times2_(X[0],cosa_(sin_(expl_(frac2_(ln_(X[0]),tan_(atan_(X[0])))))))))
15. times2_(X[0],lnl_(expl_(frac2_(ln_(X[0]),tan_(atan_(X[0]))))))
16. times2_(atan_(tan_(times2_(X[0],minus2_(sqrtl_(X[0]),X[0])))),lnl_(minus2_(tana_(expl_(X[0])),linear_(minus2_(X[0],X[0])))))
17. atan_(times2_(X[0],frac2_(plus2_(X[0],lnl_(X[0])),sqrtl_(times2_(X[0],X[0])))))
18. times2_(X[0],cosa_(sin_(sin_(parabola_(X[0])))))
19. times2_(X[0],lnl_(minus2_(tana_(expl_(X[0])),linear_(minus2_(X[0],X[0])))))
20. times2_(tan_(X[0]),cosa_(linear_(cosa_(atana_(sqrtl_(X[0]))))))
21. times2_(atan_(X[0]),cosa_(sin_(parabola_(X[0]))))
22. times2_(X[0],cosa_(sin_(parabola_(X[0]))))
23. tan_(times2_(atan_(X[0]),cosa_(sin_(parabola_(X[0])))))
24. tan_(tan_(times2_(atan_(X[0]),cosa_(sin_(parabola_(X[0]))))))
25. times2_(atan_(atan_(X[0])),cosa_(sin_(parabola_(X[0]))))
26. tan_(times2_(atan_(atan_(X[0])),cosa_(sin_(parabola_(X[0])))))
27. tan_(times2_(atan_(atan_(X[0])),tan_(times2_(atana_(cosa_(sin_(X[0]))),cosa_(sin_(parabola_(X[0])))))))
28. atan_(hyperbola_(X[0]))
29. minus2_(minus2_(exp_(sina_(X[0])),cosa_(X[0])),times2_(minus2_(X[0],X[0]),X[0]))

