0. hyperbola_(plus2_(hyperbola_(linear_(X[0])),frac2_(X[0],frac2_(ln_(hyperbola_(sqrtl_(X[0]))),parabola_(X[0])))))
1. plus_(inv_(hyperbola_(times2_(sin_(parabola_(X[0])),X[0]))))
2. times2_(lnl_(hyperbola_(plus2_(hyperbola_(X[0]),minus2_(cosa_(X[0]),X[0])))),ln_(X[0]))
3. times2_(lnl_(hyperbola_(frac2_(ln_(X[0]),X[0]))),ln_(X[0]))
4. frac2_(minus2_(sqrtl_(X[0]),lnl_(tana_(X[0]))),plus2_(X[0],X[0]))
5. times2_(lnl_(hyperbola_(plus_(frac2_(X[0],X[0])))),ln_(cos_(sqrtl_(ln_(X[0])))))
6. times2_(lnl_(hyperbola_(plus_(tana_(linear_(times2_(ln_(tan_(X[0])),atana_(X[0]))))))),ln_(X[0]))
7. times2_(expl_(tan_(X[0])),frac2_(cosa_(X[0]),minus2_(X[0],plus2_(sina_(X[0]),X[0]))))
8. times2_(lnl_(hyperbola_(plus_(plus_(linear_(tana_(times2_(X[0],atana_(X[0])))))))),ln_(X[0]))
9. times2_(lnl_(X[0]),ln_(X[0]))
10. times2_(lnl_(hyperbola_(frac2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),X[0]),plus2_(frac2_(sqrt_(X[0]),X[0]),tana_(X[0]))))),ln_(X[0]))
11. times2_(lnl_(hyperbola_(plus_(plus_(atan_(X[0]))))),ln_(X[0]))
12. hyperbola_(hyperbola_(times2_(lnl_(hyperbola_(plus_(tana_(hyperbola_(X[0]))))),ln_(hyperbola_(X[0])))))
13. times2_(lnl_(hyperbola_(plus_(tana_(hyperbola_(X[0]))))),ln_(X[0]))
14. tana_(parabola_(X[0]))
15. minus2_(parabola_(X[0]),minus2_(minus2_(X[0],X[0]),X[0]))
16. ln_(plus_(parabola_(X[0])))
17. hyperbola_(atana_(X[0]))
18. plus_(frac2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),X[0]),plus2_(frac2_(sqrt_(X[0]),X[0]),tana_(X[0]))))
19. times2_(lnl_(hyperbola_(plus_(tana_(X[0])))),ln_(X[0]))
20. times2_(lnl_(hyperbola_(frac2_(ln_(X[0]),parabola_(X[0])))),X[0])
21. inv_(hyperbola_(atana_(X[0])))
22. hyperbola_(times2_(sin_(parabola_(hyperbola_(sqrtl_(X[0])))),X[0]))
23. frac2_(minus2_(plus_(X[0]),X[0]),times2_(X[0],ln_(X[0])))
24. times2_(lnl_(hyperbola_(plus_(inv_(plus_(X[0]))))),ln_(X[0]))
25. times2_(lnl_(hyperbola_(plus_(frac2_(X[0],X[0])))),ln_(ln_(X[0])))
26. times2_(lnl_(hyperbola_(plus_(frac2_(X[0],X[0])))),ln_(X[0]))
27. hvs_(times2_(lnl_(X[0]),sin_(lnl_(X[0]))))
28. times2_(X[0],ln_(sqrtl_(X[0])))
29. times2_(exp_(X[0]),expl_(plus_(cos_(X[0]))))

