0. ln_(parabola_(minus2_(parabola_(parabola_(X[0])),X[0])))
1. times2_(parabola_(sqrt_(X[0])),expl_(X[0]))
2. minus2_(times2_(expl_(X[0]),X[0]),parabola_(X[0]))
3. times2_(X[0],times2_(expl_(X[0]),X[0]))
4. times2_(parabola_(parabola_(sqrt_(times2_(X[0],times2_(atan_(X[0]),ln_(X[0])))))),X[0])
5. frac2_(minus2_(cos_(X[0]),X[0]),expl_(exp_(X[0])))
6. times2_(sina_(atana_(cos_(ln_(X[0])))),X[0])
7. hyperbola_(cosa_(atan_(X[0])))
8. times2_(X[0],times2_(linear_(X[0]),ln_(X[0])))
9. times2_(X[0],times2_(X[0],ln_(X[0])))
10. sqrt_(parabola_(times2_(X[0],atana_(minus2_(X[0],hvs_(cos_(plus_(X[0]))))))))
11. times2_(X[0],times2_(atan_(X[0]),ln_(X[0])))
12. times2_(parabola_(plus2_(sqrt_(X[0]),X[0])),X[0])
13. linear_(times2_(X[0],X[0]))
14. linear_(atan_(times2_(X[0],sqrt_(cosa_(sin_(X[0]))))))
15. times2_(X[0],times2_(X[0],ln_(linear_(lnl_(sqrt_(X[0]))))))
16. atana_(sqrt_(sina_(X[0])))
17. atana_(minus2_(X[0],hvs_(cos_(hyperbola_(cosa_(X[0]))))))
18. linear_(times2_(sin_(times2_(sin_(X[0]),X[0])),X[0]))
19. sqrtl_(atana_(tana_(X[0])))
20. plus_(minus2_(X[0],cosa_(X[0])))
21. times2_(X[0],times2_(linear_(bump_(plus2_(X[0],X[0]))),ln_(X[0])))
22. expl_(sina_(plus2_(X[0],times2_(tana_(X[0]),parabola_(cos_(exp_(X[0])))))))
23. bump_(bump_(hyperbola_(cosa_(X[0]))))
24. hvs_(minus2_(plus2_(X[0],X[0]),tan_(X[0])))
25. sin_(bump_(plus2_(X[0],X[0])))
26. bump_(minus2_(exp_(X[0]),X[0]))
27. atana_(bump_(plus_(plus2_(X[0],X[0]))))
28. bump_(linear_(expl_(X[0])))
29. times2_(bump_(X[0]),sin_(minus2_(X[0],X[0])))

