0. sinc_(times2_(sinc_(times2_(tan_(mult_(atan_(X[0]))),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0])))))),plus_(sqrt_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(hypo2_(X[0],X[0])))))))
1. sinc_(times2_(sinc_(times2_(tan_(mult_(atan_(X[0]))),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0])))))),plus_(sqrt_(X[0]))))
2. sinc_(plus2_(hypo2_(X[0],X[0]),mult_(plus_(plus2_(sin_(cosh_(cosh_(plus_(X[0])))),sin_(hypo2_(X[0],X[0])))))))
3. times2_(plus_(mult_(X[0])),plus2_(plus2_(sinc_(cosh_(exp_(tan_(X[0])))),X[0]),mult_(X[0])))
4. mult_(times2_(exp_(X[0]),plus_(mult_(sinc_(times2_(tan_(mult_(atan_(X[0]))),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0]))))))))))
5. times2_(mult_(sinc_(cosh_(exp_(tan_(X[0]))))),plus_(X[0]))
6. times2_(mult_(sinc_(cosh_(exp_(tan_(X[0]))))),plus_(mult_(X[0])))
7. mult_(times2_(exp_(X[0]),plus_(mult_(sinc_(times2_(X[0],times2_(plus_(mult_(X[0])),plus_(mult_(sinc_(X[0]))))))))))
8. times2_(plus_(mult_(plus2_(X[0],mult_(X[0])))),plus_(sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus2_(X[0],X[0]),X[0])))))
9. sinc_(plus2_(sqrt_(mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(hypo2_(X[0],X[0])))))),X[0]))
10. plus_(mult_(sinc_(mult_(plus2_(X[0],hypo2_(plus2_(plus_(mult_(sinc_(X[0]))),X[0]),X[0]))))))
11. mult_(plus_(plus2_(sin_(cosh_(cosh_(sqrt_(mult_(X[0]))))),sin_(tanh_(sinc_(cosh_(bessel_(X[0]))))))))
12. mult_(plus_(plus2_(sin_(mult_(times2_(exp_(X[0]),plus_(times2_(times2_(mult_(tanh_(times2_(mult_(X[0]),plus_(X[0])))),X[0]),plus_(plus2_(sqrt_(tanh_(X[0])),X[0]))))))),sin_(hypo2_(X[0],X[0])))))
13. sinc_(plus2_(sqrt_(mult_(X[0])),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0]))))))
14. sinc_(plus2_(sqrt_(mult_(hypo2_(X[0],X[0]))),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0]))))))
15. sinc_(plus2_(sinh_(mult_(plus2_(times2_(X[0],X[0]),times2_(mult_(X[0]),X[0])))),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0]))))))
16. times2_(plus_(mult_(plus2_(X[0],mult_(X[0])))),plus_(sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),X[0])))))
17. sinc_(plus2_(sinh_(mult_(plus2_(times2_(X[0],X[0]),times2_(mult_(X[0]),plus_(X[0]))))),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0]))))))
18. times2_(plus_(mult_(X[0])),plus2_(plus2_(tan_(plus_(X[0])),X[0]),mult_(X[0])))
19. sinc_(plus2_(sqrt_(X[0]),times2_(exp_(X[0]),plus_(mult_(sinc_(X[0]))))))
20. times2_(mult_(sinc_(cosh_(exp_(X[0])))),plus_(X[0]))
21. mult_(plus_(plus2_(sin_(cosh_(cosh_(plus_(X[0])))),mult_(X[0]))))
22. mult_(plus_(plus2_(hypo2_(X[0],X[0]),mult_(plus_(plus2_(sin_(times2_(plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(X[0]),bump_(X[0]))))),plus_(X[0]))),sin_(hypo2_(X[0],X[0]))))))))
23. mult_(plus_(plus2_(sin_(cosh_(cosh_(sqrt_(mult_(times2_(plus_(mult_(X[0])),plus2_(plus2_(sinc_(cosh_(exp_(tan_(X[0])))),X[0]),mult_(X[0])))))))),sin_(tanh_(sinc_(cosh_(bessel_(X[0]))))))))
24. mult_(plus_(plus2_(times2_(mult_(X[0]),plus_(X[0])),plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(tanh_(sinc_(cosh_(bessel_(X[0])))))))))
25. mult_(times2_(exp_(X[0]),plus_(mult_(tan_(plus_(X[0]))))))
26. sinc_(times2_(exp_(X[0]),plus_(sqrt_(X[0]))))
27. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(exp_(X[0])))))
28. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(tanh_(sinc_(X[0]))))))
29. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(hypo2_(X[0],plus_(X[0]))))))
30. mult_(times2_(exp_(mult_(X[0])),plus_(mult_(sinc_(times2_(tan_(mult_(atan_(X[0]))),plus_(X[0])))))))
31. sinc_(cosh_(exp_(tan_(X[0]))))
32. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(X[0]))))
33. plus_(mult_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(X[0]))))
34. sinc_(plus2_(sqrt_(mult_(hypo2_(X[0],X[0]))),times2_(exp_(X[0]),plus_(mult_(exp_(X[0]))))))
35. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sinc_(plus2_(hypo2_(exp_(tan_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))))))
36. times2_(plus_(mult_(X[0])),plus2_(plus2_(sinc_(cosh_(exp_(tan_(X[0])))),X[0]),mult_(exp_(X[0]))))
37. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(tanh_(sinc_(cosh_(bessel_(X[0]))))))))
38. plus_(times2_(plus_(plus2_(plus_(X[0]),mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(hypo2_(X[0],X[0]))))))),plus2_(X[0],mult_(X[0]))))
39. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),X[0])))
40. sinc_(plus2_(hypo2_(X[0],X[0]),mult_(plus_(X[0]))))
41. mult_(plus_(plus2_(sin_(cosh_(cosh_(plus_(X[0])))),mult_(plus_(plus2_(sqrt_(mult_(X[0])),X[0]))))))
42. sinc_(mult_(cosh_(exp_(X[0]))))
43. plus_(mult_(sinc_(mult_(plus2_(X[0],hypo2_(plus2_(hypo2_(X[0],X[0]),X[0]),X[0]))))))
44. mult_(plus_(plus2_(sin_(cosh_(cosh_(exp_(X[0])))),sin_(tanh_(sqrt_(X[0]))))))

