0. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(lnl_(X[0]))))),minus2_(hvs_(lnl_(cos_(plus2_(X[0],ln_(bump_(hvs_(plus2_(plus2_(atana_(bump_(X[0])),ln_(X[0])),ln_(X[0]))))))))),plus2_(X[0],hvs_(X[0]))))
1. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(lnl_(X[0]))))),minus2_(hvs_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(plus2_(plus2_(atana_(bump_(X[0])),X[0]),ln_(X[0]))))))))),plus2_(X[0],hvs_(X[0]))))
2. times2_(lnl_(parabola_(X[0])),minus2_(bump_(ln_(X[0])),plus2_(atana_(bump_(X[0])),ln_(X[0]))))
3. times2_(lnl_(cos_(plus2_(atana_(tana_(atana_(exp_(sina_(X[0]))))),ln_(parabola_(X[0]))))),minus2_(bump_(ln_(X[0])),ln_(X[0])))
4. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(bump_(hvs_(X[0])))),ln_(atana_(ln_(X[0]))))))
5. linear_(plus2_(hyperbola_(sqrt_(linear_(X[0]))),X[0]))
6. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(ln_(X[0]))))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(bump_(X[0]))),ln_(X[0]))))
7. times2_(lnl_(cos_(plus2_(atana_(X[0]),ln_(bump_(hvs_(times2_(X[0],X[0]))))))),minus2_(hvs_(parabola_(X[0])),hvs_(X[0])))
8. inv_(parabola_(sqrtl_(X[0])))
9. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(times2_(X[0],X[0]))))),minus2_(hvs_(parabola_(X[0])),ln_(X[0])))
10. times2_(lnl_(cos_(plus2_(atana_(lnl_(X[0])),ln_(bump_(plus2_(atana_(bump_(hvs_(X[0]))),ln_(X[0]))))))),minus2_(lnl_(cos_(X[0])),plus2_(atana_(bump_(X[0])),ln_(X[0]))))
11. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),ln_(X[0])))
12. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(X[0]))))),minus2_(hvs_(parabola_(X[0])),plus2_(bump_(atana_(bump_(X[0]))),ln_(X[0]))))
13. times2_(lnl_(cos_(plus2_(atana_(lnl_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(bump_(hvs_(frac2_(X[0],hyperbola_(X[0])))),plus2_(atana_(bump_(ln_(X[0]))),ln_(X[0]))))
14. times2_(lnl_(cos_(plus2_(atana_(lnl_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(bump_(hvs_(times2_(hvs_(X[0]),atana_(ln_(X[0]))))),plus2_(atana_(bump_(ln_(X[0]))),ln_(X[0]))))
15. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),X[0]))
16. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(bump_(hvs_(X[0])))),ln_(X[0]))))
17. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(hvs_(X[0]))),ln_(X[0]))))
18. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(bump_(X[0]))),ln_(X[0]))))
19. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(atana_(bump_(X[0])))),ln_(X[0]))))
20. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(times2_(X[0],X[0]))))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(hvs_(X[0]))),ln_(X[0]))))
21. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(times2_(X[0],ln_(X[0])))))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(hvs_(X[0]))),ln_(X[0]))))
22. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(X[0])),ln_(X[0]))))
23. times2_(lnl_(cos_(plus2_(atana_(ln_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(parabola_(X[0])),atana_(ln_(X[0]))))
24. times2_(lnl_(cos_(plus2_(atana_(plus2_(atana_(bump_(X[0])),ln_(X[0]))),ln_(bump_(hvs_(X[0])))))),minus2_(hvs_(X[0]),plus2_(atana_(atana_(bump_(bump_(X[0])))),ln_(X[0]))))
25. times2_(lnl_(cos_(lnl_(lnl_(cos_(lnl_(X[0])))))),minus2_(bump_(times2_(X[0],parabola_(bump_(X[0])))),plus2_(atana_(bump_(X[0])),ln_(X[0]))))
26. times2_(lnl_(cos_(plus2_(atana_(X[0]),ln_(bump_(hvs_(times2_(X[0],X[0]))))))),minus2_(hvs_(parabola_(X[0])),plus2_(atana_(bump_(hvs_(X[0]))),ln_(X[0]))))
27. times2_(lnl_(cos_(plus2_(atana_(lnl_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(lnl_(cos_(X[0])),plus2_(atana_(bump_(X[0])),ln_(X[0]))))
28. times2_(lnl_(cos_(plus2_(atana_(lnl_(X[0])),ln_(bump_(hvs_(X[0])))))),minus2_(bump_(hvs_(times2_(X[0],X[0]))),plus2_(atana_(bump_(X[0])),ln_(X[0]))))
29. times2_(lnl_(cos_(plus2_(atana_(lnl_(X[0])),ln_(bump_(X[0]))))),minus2_(bump_(hvs_(times2_(X[0],X[0]))),plus2_(atana_(bump_(X[0])),ln_(X[0]))))

