0. times2_(tanh_(sinc_(expl_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))),parabola_(sinc_(times2_(X[0],X[0]))))
1. times2_(plus_(atana_(X[0])),parabola_(sinc_(tanh_(sinc_(X[0])))))
2. times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),arcsinh_(frac2_(parabola_(X[0]),hyperbola_(cosh_(X[0])))))),X[0]))
3. times2_(frac2_(atana_(X[0]),sina_(sina_(sinc_(plus2_(times2_(X[0],X[0]),plus2_(X[0],minus2_(X[0],sinh_(X[0])))))))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),arcsinh_(X[0]))),X[0]))
4. times2_(parabola_(frac2_(atana_(X[0]),frac2_(parabola_(X[0]),hyperbola_(cosh_(X[0]))))),sinc_(sinc_(bessel_(X[0]))))
5. times2_(tanh_(sinc_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))),parabola_(sinc_(times2_(X[0],X[0]))))
6. times2_(tanh_(sinc_(minus2_(hyperbola_(X[0]),minus2_(X[0],times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))))),parabola_(sinc_(times2_(X[0],X[0]))))
7. atana_(parabola_(times2_(times2_(tanh_(X[0]),parabola_(sinc_(times2_(X[0],X[0])))),plus2_(parabola_(sinc_(X[0])),linear_(X[0])))))
8. times2_(bessel_(arcsinh_(plus2_(X[0],sinh_(X[0])))),parabola_(frac2_(atana_(times2_(tana_(X[0]),times2_(X[0],sinc_(X[0])))),X[0])))
9. times2_(frac2_(atana_(X[0]),minus2_(sqrtl_(X[0]),tanh_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),arcsinh_(sinc_(X[0])))),X[0]))
10. frac2_(atana_(X[0]),hyperbola_(sina_(times2_(X[0],sinc_(X[0])))))
11. times2_(frac2_(atana_(X[0]),sina_(sina_(sinc_(plus2_(times2_(arcsinh_(X[0]),X[0]),plus2_(X[0],minus2_(X[0],sinh_(X[0])))))))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),arcsinh_(X[0]))),X[0]))
12. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))),X[0]))
13. times2_(frac2_(atana_(X[0]),sina_(sina_(sinc_(plus2_(sinc_(frac2_(X[0],X[0])),plus2_(X[0],minus2_(X[0],sinh_(X[0])))))))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),arcsinh_(X[0]))),X[0]))
14. times2_(sinc_(times2_(X[0],atana_(X[0]))),parabola_(sinc_(X[0])))
15. times2_(times2_(mult_(atana_(X[0])),sinc_(expl_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))),minus2_(X[0],sina_(X[0])))
16. times2_(frac2_(atana_(times2_(sinc_(times2_(X[0],atana_(X[0]))),parabola_(sinc_(X[0])))),minus2_(sqrtl_(X[0]),tanh_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),X[0])),X[0]))
17. times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),parabola_(frac2_(atana_(X[0]),frac2_(parabola_(X[0]),hyperbola_(cosh_(X[0]))))))
18. times2_(frac2_(atana_(X[0]),sinh_(X[0])),times2_(parabola_(times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),X[0])),X[0]))
19. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))
20. times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),arcsinh_(sinc_(X[0])))),X[0]))
21. times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),X[0])),X[0]))
22. times2_(tanh_(sinc_(X[0])),parabola_(sinc_(times2_(X[0],X[0]))))
23. lnl_(sinc_(parabola_(sinc_(times2_(X[0],atana_(X[0]))))))
24. parabola_(sinc_(times2_(X[0],atana_(X[0]))))
25. frac2_(sina_(frac2_(parabola_(X[0]),hyperbola_(arcsinh_(X[0])))),normal_(X[0]))
26. frac2_(sina_(frac2_(parabola_(X[0]),hyperbola_(arcsinh_(frac2_(X[0],sina_(sina_(X[0]))))))),normal_(X[0]))
27. frac2_(atana_(X[0]),hyperbola_(sina_(X[0])))
28. times2_(frac2_(lnl_(bessel_(plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(X[0],plus_(atana_(X[0]))))))),sqrtl_(X[0])),X[0])
29. atana_(parabola_(times2_(X[0],plus2_(parabola_(sinc_(arcsinh_(sinc_(X[0])))),linear_(X[0])))))
30. times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))
31. times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),parabola_(frac2_(atana_(X[0]),X[0])))
32. frac2_(sina_(frac2_(atana_(X[0]),arcsinh_(X[0]))),normal_(X[0]))
33. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))
34. times2_(times2_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),X[0]),arcsinh_(X[0]))
35. times2_(tanh_(sinc_(minus2_(hyperbola_(X[0]),minus2_(X[0],sina_(X[0]))))),parabola_(sinc_(times2_(X[0],X[0]))))
36. times2_(parabola_(frac2_(atana_(X[0]),frac2_(parabola_(X[0]),hyperbola_(sinh_(X[0]))))),sinc_(sinc_(bessel_(X[0]))))
37. times2_(frac2_(sina_(frac2_(atana_(X[0]),arcsinh_(X[0]))),normal_(X[0])),times2_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),X[0]))
38. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))))
39. lnl_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))
40. times2_(frac2_(atana_(X[0]),minus2_(sqrtl_(X[0]),tanh_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),X[0])),X[0]))
41. times2_(minus2_(normal_(arcsinh_(X[0])),times2_(X[0],plus_(atana_(X[0])))),sinc_(expl_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))))
42. times2_(frac2_(atana_(X[0]),sina_(sina_(X[0]))),times2_(parabola_(times2_(times2_(X[0],sinc_(X[0])),parabola_(sinc_(tanh_(sinc_(X[0])))))),X[0]))
43. times2_(X[0],times2_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),X[0]))
44. times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],times2_(bessel_(arcsinh_(plus2_(X[0],sinh_(X[0])))),parabola_(frac2_(atana_(times2_(tana_(X[0]),times2_(X[0],sinc_(X[0])))),X[0]))))))
45. times2_(bessel_(arcsinh_(sinc_(X[0]))),parabola_(frac2_(atana_(times2_(tana_(X[0]),times2_(X[0],sinc_(X[0])))),X[0])))
46. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(atana_(sinc_(frac2_(times2_(X[0],X[0]),X[0]))),X[0]))
47. times2_(mult_(sqrtl_(linear_(times2_(X[0],sinc_(X[0]))))),sinc_(expl_(X[0])))
48. frac2_(sina_(frac2_(parabola_(X[0]),hyperbola_(cosh_(X[0])))),normal_(X[0]))
49. times2_(mult_(atana_(X[0])),sinc_(expl_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))))

