0. sqrtl_(frac2_(inv_(X[0]),X[0]))
1. plus2_(minus2_(X[0],parabola_(X[0])),atana_(atan_(X[0])))
2. parabola_(times2_(parabola_(plus2_(X[0],X[0])),X[0]))
3. minus2_(parabola_(X[0]),cos_(X[0]))
4. minus2_(X[0],plus2_(expl_(X[0]),cosa_(sin_(X[0]))))
5. plus_(hyperbola_(X[0]))
6. hyperbola_(X[0])
7. sin_(times2_(times2_(X[0],atana_(minus2_(plus_(X[0]),X[0]))),cosa_(X[0])))
8. times2_(linear_(X[0]),X[0])
9. times2_(X[0],sina_(times2_(ln_(X[0]),X[0])))
10. times2_(sqrtl_(times2_(times2_(X[0],atana_(atan_(X[0]))),X[0])),plus2_(X[0],linear_(X[0])))
11. frac2_(X[0],expl_(X[0]))
12. times2_(minus2_(exp_(X[0]),X[0]),cosa_(X[0]))
13. times2_(sqrtl_(minus2_(X[0],X[0])),ln_(cosa_(X[0])))
14. plus2_(bump_(cos_(minus2_(X[0],X[0]))),cosa_(X[0]))
15. atan_(linear_(X[0]))
16. sin_(atana_(minus2_(X[0],hvs_(X[0]))))
17. expl_(X[0])
18. hvs_(cosa_(plus_(hyperbola_(X[0]))))
19. frac2_(minus2_(X[0],X[0]),X[0])
20. hvs_(cosa_(ln_(X[0])))
21. times2_(frac2_(frac2_(bump_(X[0]),X[0]),X[0]),plus_(cosa_(parabola_(X[0]))))
22. times2_(plus2_(X[0],hyperbola_(X[0])),hvs_(X[0]))
23. minus2_(minus2_(X[0],X[0]),bump_(X[0]))
24. hvs_(ln_(X[0]))
25. hvs_(minus2_(exp_(X[0]),linear_(X[0])))
26. hvs_(cosa_(X[0]))
27. times2_(minus2_(X[0],X[0]),times2_(X[0],X[0]))
28. frac2_(hvs_(X[0]),X[0])
29. times2_(X[0],hvs_(X[0]))

