0. times2_(atana_(X[0]),ln_(inv_(hyperbola_(X[0]))))
1. times2_(ln_(X[0]),lnl_(times2_(ln_(X[0]),X[0])))
2. times2_(ln_(inv_(hyperbola_(parabola_(expl_(cosa_(lnl_(ln_(X[0])))))))),lnl_(times2_(ln_(X[0]),X[0])))
3. times2_(ln_(inv_(hyperbola_(atan_(expl_(atan_(minus2_(atan_(hyperbola_(X[0])),X[0]))))))),atan_(X[0]))
4. times2_(ln_(times2_(times2_(ln_(ln_(X[0])),atana_(X[0])),X[0])),atan_(X[0]))
5. plus2_(parabola_(X[0]),sqrt_(X[0]))
6. sina_(ln_(X[0]))
7. minus2_(tan_(X[0]),parabola_(X[0]))
8. times2_(ln_(inv_(hyperbola_(parabola_(expl_(cosa_(X[0])))))),lnl_(times2_(ln_(X[0]),X[0])))
9. plus2_(times2_(ln_(X[0]),atan_(X[0])),bump_(X[0]))
10. times2_(ln_(X[0]),atan_(X[0]))
11. times2_(atan_(X[0]),ln_(inv_(hyperbola_(X[0]))))
12. times2_(ln_(inv_(hyperbola_(X[0]))),atan_(X[0]))
13. times2_(atan_(X[0]),ln_(X[0]))
14. plus2_(times2_(ln_(inv_(hyperbola_(X[0]))),atan_(X[0])),bump_(X[0]))
15. times2_(atan_(inv_(hyperbola_(X[0]))),ln_(inv_(hyperbola_(X[0]))))
16. cosa_(sqrt_(X[0]))
17. times2_(ln_(inv_(hyperbola_(parabola_(expl_(cosa_(lnl_(sqrtl_(X[0])))))))),lnl_(times2_(ln_(X[0]),X[0])))
18. times2_(ln_(inv_(hyperbola_(parabola_(expl_(cosa_(lnl_(sqrtl_(X[0])))))))),X[0])
19. times2_(ln_(X[0]),X[0])
20. times2_(inv_(hyperbola_(X[0])),ln_(inv_(hyperbola_(X[0]))))
21. times2_(X[0],ln_(inv_(hyperbola_(X[0]))))
22. times2_(X[0],ln_(X[0]))
23. plus2_(times2_(ln_(inv_(hyperbola_(X[0]))),X[0]),bump_(X[0]))
24. times2_(ln_(inv_(hyperbola_(X[0]))),X[0])
25. cosa_(minus2_(X[0],atan_(X[0])))
26. atan_(times2_(ln_(times2_(frac2_(linear_(X[0]),hyperbola_(sqrt_(times2_(ln_(inv_(hyperbola_(X[0]))),X[0])))),X[0])),X[0]))
27. times2_(ln_(inv_(hyperbola_(parabola_(expl_(X[0]))))),lnl_(times2_(ln_(inv_(hyperbola_(X[0]))),X[0])))
28. times2_(ln_(inv_(hyperbola_(parabola_(expl_(sqrtl_(minus2_(X[0],times2_(ln_(atan_(X[0])),ln_(X[0]))))))))),lnl_(times2_(ln_(X[0]),X[0])))
29. ln_(parabola_(minus2_(times2_(X[0],X[0]),X[0])))

