0. plus_(mult_(frac2_(arccosh_(cosh_(X[0])),plus_(plus2_(times2_(mult_(bessel_(X[0])),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),plus_(X[0]))))))
1. frac2_(plus_(mult_(bessel_(X[0]))),plus_(plus2_(X[0],plus_(X[0]))))
2. sinc_(plus2_(mult_(inv_(X[0])),plus_(hypo2_(hypo2_(X[0],sin_(X[0])),mult_(X[0])))))
3. sinc_(plus2_(hypo2_(times2_(times2_(plus2_(sinc_(mult_(inv_(X[0]))),mult_(X[0])),X[0]),X[0]),X[0]),plus2_(plus_(X[0]),X[0])))
4. frac2_(mult_(X[0]),plus_(plus2_(X[0],plus_(X[0]))))
5. plus_(mult_(frac2_(arccosh_(cosh_(X[0])),plus_(plus2_(X[0],plus_(X[0]))))))
6. sinc_(plus2_(hypo2_(times2_(times2_(plus2_(X[0],mult_(X[0])),X[0]),X[0]),X[0]),plus2_(plus_(X[0]),X[0])))
7. plus_(mult_(sinc_(plus2_(sin_(X[0]),plus_(plus_(plus2_(sin_(cosh_(plus2_(plus_(plus2_(X[0],X[0])),X[0]))),X[0])))))))
8. plus_(mult_(frac2_(inv_(X[0]),plus_(frac2_(sin_(cosh_(mult_(sinc_(X[0])))),normal_(plus2_(plus_(plus2_(X[0],X[0])),X[0])))))))
9. plus_(mult_(sinc_(plus2_(hypo2_(X[0],sin_(X[0])),plus_(hypo2_(X[0],X[0]))))))
10. frac2_(mult_(bessel_(X[0])),cos_(inv_(mult_(X[0]))))
11. plus_(mult_(frac2_(inv_(X[0]),plus_(frac2_(inv_(X[0]),normal_(plus2_(hypo2_(sin_(X[0]),sin_(X[0])),plus_(hypo2_(X[0],X[0])))))))))
12. plus_(mult_(sinc_(plus2_(hypo2_(sin_(X[0]),sin_(X[0])),plus_(hypo2_(X[0],X[0]))))))
13. plus_(mult_(sinc_(plus2_(sin_(X[0]),plus_(hypo2_(frac2_(inv_(mult_(X[0])),X[0]),X[0]))))))
14. frac2_(mult_(bessel_(X[0])),cos_(inv_(frac2_(inv_(X[0]),plus_(frac2_(inv_(X[0]),plus_(mult_(sinc_(plus2_(hypo2_(X[0],sin_(X[0])),plus_(hypo2_(X[0],X[0]))))))))))))
15. frac2_(mult_(X[0]),cos_(inv_(mult_(plus_(plus2_(X[0],plus_(X[0])))))))
16. plus_(mult_(frac2_(inv_(X[0]),plus_(frac2_(inv_(X[0]),normal_(plus2_(plus_(X[0]),X[0])))))))
17. mult_(frac2_(mult_(sinc_(plus2_(sin_(X[0]),plus_(X[0])))),plus2_(normal_(X[0]),X[0])))
18. plus_(mult_(sinc_(plus2_(plus2_(sin_(X[0]),plus_(plus_(plus2_(sin_(cosh_(plus2_(plus_(plus2_(X[0],X[0])),X[0]))),X[0])))),plus_(plus_(plus2_(sin_(cosh_(mult_(sinc_(X[0])))),X[0])))))))
19. mult_(frac2_(X[0],plus2_(normal_(X[0]),X[0])))
20. mult_(frac2_(mult_(sinc_(plus2_(hypo2_(X[0],sin_(X[0])),plus_(X[0])))),plus2_(normal_(X[0]),X[0])))
21. times2_(times2_(mult_(bessel_(X[0])),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),plus2_(plus_(X[0]),X[0]))
22. plus_(mult_(frac2_(inv_(X[0]),plus_(plus2_(X[0],plus_(X[0]))))))
23. sinc_(plus2_(mult_(inv_(X[0])),plus_(hypo2_(X[0],sinh_(mult_(X[0]))))))
24. plus_(mult_(frac2_(inv_(X[0]),plus_(plus2_(X[0],plus_(mult_(bessel_(X[0]))))))))
25. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(hypo2_(X[0],sin_(X[0])),inv_(plus_(mult_(frac2_(inv_(X[0]),plus_(tan_(X[0]))))))))))
26. sinc_(plus2_(mult_(inv_(X[0])),plus_(hypo2_(hypo2_(X[0],sin_(X[0])),sinh_(mult_(X[0]))))))
27. plus_(mult_(frac2_(inv_(X[0]),plus_(frac2_(inv_(X[0]),normal_(plus2_(plus_(plus2_(X[0],X[0])),X[0])))))))
28. sinc_(plus2_(mult_(inv_(X[0])),plus_(hypo2_(X[0],sinh_(sinh_(mult_(X[0])))))))
29. sinc_(frac2_(inv_(mult_(X[0])),X[0]))
30. mult_(frac2_(mult_(sinc_(plus2_(hypo2_(X[0],sin_(X[0])),plus_(hypo2_(X[0],X[0]))))),plus2_(normal_(X[0]),X[0])))
31. times2_(times2_(sin_(X[0]),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),plus2_(plus_(X[0]),X[0]))
32. times2_(times2_(mult_(X[0]),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),plus2_(plus_(X[0]),X[0]))
33. times2_(times2_(mult_(bessel_(mult_(inv_(X[0])))),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),plus2_(sin_(X[0]),X[0]))
34. frac2_(mult_(bessel_(X[0])),cos_(inv_(frac2_(inv_(X[0]),plus_(frac2_(inv_(hypo2_(X[0],X[0])),normal_(plus2_(plus_(X[0]),X[0]))))))))
35. plus_(mult_(frac2_(inv_(X[0]),plus_(plus2_(X[0],plus_(mult_(bessel_(frac2_(X[0],plus2_(normal_(X[0]),X[0]))))))))))
36. times2_(times2_(mult_(bessel_(mult_(bessel_(X[0])))),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),X[0])
37. frac2_(mult_(X[0]),cos_(inv_(mult_(plus2_(plus_(X[0]),X[0])))))
38. plus_(mult_(sinc_(plus2_(sinc_(bessel_(plus_(plus2_(X[0],X[0])))),plus_(hypo2_(X[0],X[0]))))))
39. frac2_(mult_(times2_(times2_(times2_(mult_(bessel_(X[0])),sinc_(bessel_(plus2_(X[0],plus_(X[0]))))),X[0]),X[0])),times2_(X[0],sin_(frac2_(X[0],atan_(X[0])))))
40. times2_(times2_(mult_(bessel_(X[0])),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),plus2_(sin_(X[0]),X[0]))
41. times2_(times2_(mult_(bessel_(X[0])),sinc_(bessel_(plus_(plus2_(X[0],X[0]))))),X[0])
42. sinc_(arcsinh_(mult_(inv_(sinc_(mult_(inv_(X[0])))))))
43. normal_(plus2_(plus_(X[0]),mult_(X[0])))
44. sinc_(plus2_(X[0],plus_(hypo2_(times2_(plus2_(sin_(X[0]),plus_(hypo2_(hypo2_(X[0],sin_(X[0])),inv_(plus_(mult_(frac2_(inv_(X[0]),plus_(X[0])))))))),sin_(X[0])),X[0]))))

