0. times2_(X[0],parabola_(times2_(sina_(frac2_(minus2_(cosa_(X[0]),X[0]),X[0])),sina_(X[0]))))
1. times2_(times2_(sina_(X[0]),frac2_(tana_(sqrt_(X[0])),cos_(expl_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))
2. times2_(times2_(sina_(X[0]),frac2_(plus_(X[0]),tana_(times2_(times2_(times2_(sqrt_(X[0]),frac2_(X[0],tana_(sqrt_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))))),frac2_(X[0],tana_(sqrt_(X[0]))))
3. times2_(times2_(sina_(X[0]),frac2_(tana_(sqrt_(X[0])),tana_(sqrt_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))
4. times2_(times2_(cos_(parabola_(X[0])),times2_(minus2_(X[0],linear_(X[0])),plus2_(X[0],sin_(ln_(X[0]))))),parabola_(cos_(X[0])))
5. times2_(plus2_(parabola_(X[0]),X[0]),ln_(hyperbola_(X[0])))
6. tan_(minus2_(X[0],linear_(sin_(cosa_(X[0])))))
7. parabola_(times2_(minus2_(bump_(X[0]),frac2_(X[0],X[0])),cos_(expl_(X[0]))))
8. times2_(times2_(sina_(X[0]),frac2_(plus_(X[0]),cos_(expl_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))
9. parabola_(times2_(tan_(X[0]),tan_(X[0])))
10. tan_(minus2_(frac2_(X[0],X[0]),linear_(cos_(X[0]))))
11. plus_(minus2_(atana_(X[0]),X[0]))
12. lnl_(cosa_(minus2_(sina_(X[0]),X[0])))
13. plus_(sin_(sina_(sqrt_(X[0]))))
14. times2_(times2_(cos_(frac2_(times2_(X[0],X[0]),X[0])),times2_(sqrt_(X[0]),lnl_(ln_(plus2_(X[0],times2_(tana_(sqrt_(X[0])),cosa_(X[0]))))))),frac2_(cos_(minus2_(inv_(X[0]),X[0])),tana_(sqrt_(X[0]))))
15. frac2_(atan_(X[0]),frac2_(expl_(cos_(times2_(parabola_(exp_(X[0])),frac2_(X[0],tana_(sqrt_(X[0])))))),X[0]))
16. times2_(times2_(sqrt_(X[0]),frac2_(plus_(X[0]),tana_(sqrt_(X[0])))),frac2_(X[0],tana_(X[0])))
17. frac2_(atan_(X[0]),frac2_(expl_(sina_(X[0])),X[0]))
18. minus2_(cosa_(times2_(X[0],X[0])),times2_(X[0],X[0]))
19. times2_(times2_(cosa_(X[0]),X[0]),minus2_(cosa_(sin_(sin_(X[0]))),sqrt_(X[0])))
20. plus2_(X[0],times2_(X[0],times2_(parabola_(exp_(X[0])),frac2_(X[0],tana_(sqrt_(X[0]))))))
21. times2_(frac2_(expl_(X[0]),times2_(frac2_(X[0],X[0]),cosa_(X[0]))),X[0])
22. times2_(times2_(sqrt_(X[0]),frac2_(times2_(times2_(cos_(parabola_(times2_(ln_(inv_(X[0])),frac2_(expl_(X[0]),times2_(X[0],X[0]))))),times2_(minus2_(X[0],linear_(X[0])),plus2_(X[0],sin_(ln_(X[0]))))),parabola_(cos_(X[0]))),tana_(sqrt_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))
23. times2_(atan_(X[0]),frac2_(X[0],linear_(minus2_(X[0],sin_(X[0])))))
24. times2_(times2_(sqrt_(X[0]),frac2_(X[0],tana_(sqrt_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))
25. times2_(times2_(sina_(X[0]),frac2_(plus_(X[0]),tana_(sqrt_(X[0])))),frac2_(X[0],tana_(sqrt_(X[0]))))
26. times2_(times2_(sqrt_(X[0]),frac2_(X[0],tana_(sqrt_(times2_(X[0],X[0]))))),frac2_(X[0],tana_(sqrt_(X[0]))))
27. tan_(minus2_(frac2_(X[0],X[0]),sina_(X[0])))
28. times2_(times2_(X[0],times2_(cos_(hyperbola_(X[0])),X[0])),frac2_(X[0],hyperbola_(X[0])))
29. times2_(X[0],times2_(cos_(hyperbola_(X[0])),X[0]))

