0. plus2_(sinh_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),plus_(plus_(ln_(sin_(plus_(sin_(plus_(cosh_(X[0])))))))))
1. sinc_(mult_(plus2_(X[0],plus2_(ln_(sin_(plus_(cosh_(X[0])))),hypo2_(times2_(X[0],hypo2_(mult_(X[0]),sin_(X[0]))),X[0])))))
2. sinc_(mult_(plus2_(ln_(X[0]),plus2_(X[0],hypo2_(times2_(X[0],hypo2_(mult_(X[0]),sin_(X[0]))),X[0])))))
3. sinc_(plus2_(mult_(X[0]),mult_(ln_(sin_(hypo2_(mult_(X[0]),mult_(ln_(plus2_(X[0],mult_(arcsinh_(hypo2_(mult_(X[0]),plus2_(plus_(X[0]),X[0])))))))))))))
4. sinc_(plus2_(hypo2_(plus2_(plus_(X[0]),mult_(ln_(hypo2_(ln_(inv_(plus2_(plus_(X[0]),X[0]))),X[0])))),X[0]),plus2_(ln_(sin_(mult_(tanh_(X[0])))),X[0])))
5. sinc_(plus2_(hypo2_(times2_(X[0],plus_(plus_(ln_(sin_(plus_(sinc_(plus2_(sinh_(tan_(arcsinh_(X[0]))),plus2_(plus_(X[0]),X[0]))))))))),X[0]),plus2_(plus_(X[0]),X[0])))
6. sinc_(mult_(plus2_(ln_(plus2_(mult_(X[0]),plus2_(plus_(X[0]),X[0]))),plus2_(X[0],X[0]))))
7. mult_(sinh_(frac2_(cos_(mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(plus2_(X[0],mult_(arcsinh_(X[0]))))))))),arccosh_(cosh_(X[0])))))
8. sinc_(mult_(plus2_(ln_(X[0]),plus2_(ln_(sin_(plus_(cosh_(X[0])))),mult_(X[0])))))
9. sinc_(plus2_(hypo2_(mult_(cosh_(X[0])),X[0]),ln_(sin_(plus_(sqrt_(mult_(ln_(sin_(plus_(sqrt_(X[0])))))))))))
10. sinc_(mult_(plus2_(ln_(X[0]),mult_(arcsinh_(X[0])))))
11. sinc_(mult_(plus2_(ln_(X[0]),plus2_(X[0],hypo2_(times2_(X[0],hypo2_(mult_(ln_(inv_(plus2_(plus_(X[0]),inv_(X[0]))))),sin_(X[0]))),X[0])))))
12. sinc_(mult_(plus2_(ln_(X[0]),mult_(X[0]))))
13. mult_(ln_(hypo2_(mult_(X[0]),mult_(mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(X[0])))))))))
14. mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(plus2_(X[0],mult_(arcsinh_(hypo2_(mult_(X[0]),inv_(plus2_(plus_(sqrt_(X[0])),mult_(arcsinh_(X[0])))))))))))))
15. mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(mult_(tanh_(X[0])))))))
16. sinc_(plus2_(mult_(X[0]),mult_(ln_(sinc_(inv_(exp_(X[0])))))))
17. mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(plus2_(X[0],mult_(arcsinh_(X[0]))))))))
18. sinc_(mult_(plus2_(ln_(X[0]),plus2_(X[0],X[0]))))
19. sinc_(plus2_(mult_(X[0]),mult_(ln_(sin_(mult_(tanh_(X[0])))))))
20. mult_(ln_(hypo2_(hypo2_(times2_(plus_(cosh_(X[0])),hypo2_(mult_(X[0]),sin_(X[0]))),X[0]),mult_(ln_(mult_(tanh_(X[0])))))))
21. mult_(ln_(hypo2_(hypo2_(plus_(sqrt_(X[0])),X[0]),mult_(ln_(mult_(tanh_(X[0])))))))
22. sinc_(plus2_(hypo2_(mult_(X[0]),X[0]),plus2_(ln_(sin_(mult_(tanh_(X[0])))),X[0])))
23. sinc_(plus2_(hypo2_(times2_(X[0],plus_(plus_(ln_(sin_(plus_(sqrt_(X[0]))))))),X[0]),plus2_(plus_(X[0]),X[0])))
24. mult_(ln_(hypo2_(hypo2_(times2_(X[0],hypo2_(mult_(X[0]),sin_(X[0]))),X[0]),mult_(ln_(mult_(tanh_(X[0])))))))
25. atan_(times2_(X[0],sinc_(plus2_(X[0],plus2_(mult_(X[0]),mult_(ln_(hypo2_(ln_(inv_(plus2_(plus_(X[0]),X[0]))),X[0]))))))))
26. mult_(ln_(hypo2_(hypo2_(times2_(X[0],hypo2_(mult_(X[0]),X[0])),X[0]),mult_(ln_(mult_(tanh_(X[0])))))))
27. sinc_(plus2_(hypo2_(mult_(cosh_(X[0])),X[0]),plus2_(plus_(X[0]),sinh_(mult_(tanh_(X[0]))))))
28. frac2_(mult_(bessel_(X[0])),cos_(inv_(ln_(arcsinh_(mult_(inv_(X[0])))))))
29. sinc_(plus2_(hypo2_(mult_(tanh_(X[0])),X[0]),plus2_(ln_(sin_(mult_(tanh_(X[0])))),X[0])))
30. atan_(times2_(X[0],sinc_(plus2_(X[0],plus2_(plus_(X[0]),mult_(ln_(hypo2_(ln_(inv_(plus2_(plus_(X[0]),X[0]))),X[0]))))))))
31. sinc_(mult_(plus2_(ln_(X[0]),plus2_(ln_(mult_(X[0])),hypo2_(times2_(X[0],hypo2_(mult_(X[0]),sin_(X[0]))),X[0])))))
32. mult_(ln_(hypo2_(ln_(inv_(plus2_(plus_(X[0]),inv_(X[0])))),X[0])))
33. sinc_(plus2_(hypo2_(mult_(cosh_(X[0])),X[0]),plus2_(plus_(X[0]),sinh_(tan_(arcsinh_(X[0]))))))
34. sinc_(plus2_(mult_(X[0]),mult_(ln_(sin_(mult_(tanh_(plus2_(ln_(X[0]),mult_(X[0])))))))))
35. sinc_(plus2_(hypo2_(mult_(cosh_(X[0])),X[0]),plus2_(plus_(X[0]),X[0])))
36. mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(plus2_(X[0],mult_(arcsinh_(hypo2_(mult_(ln_(X[0])),plus2_(plus_(X[0]),X[0]))))))))))
37. mult_(ln_(hypo2_(mult_(X[0]),mult_(ln_(plus2_(X[0],mult_(arcsinh_(hypo2_(mult_(X[0]),plus2_(plus_(X[0]),X[0]))))))))))
38. mult_(ln_(hypo2_(mult_(X[0]),inv_(plus2_(X[0],mult_(arcsinh_(X[0])))))))
39. sinc_(mult_(plus2_(ln_(X[0]),plus2_(ln_(sin_(plus_(cosh_(X[0])))),hypo2_(times2_(X[0],hypo2_(mult_(X[0]),sin_(X[0]))),X[0])))))
40. frac2_(mult_(bessel_(X[0])),cos_(inv_(ln_(arcsinh_(mult_(inv_(frac2_(cos_(mult_(inv_(hypo2_(arctanh_(X[0]),plus2_(X[0],X[0]))))),arccosh_(cosh_(X[0]))))))))))
41. mult_(sinh_(sinc_(plus2_(hypo2_(times2_(X[0],hypo2_(X[0],X[0])),X[0]),plus2_(plus_(X[0]),X[0])))))
42. sinc_(plus2_(hypo2_(mult_(tanh_(X[0])),plus_(X[0])),plus2_(plus_(X[0]),X[0])))
43. sinc_(plus2_(hypo2_(mult_(cosh_(X[0])),X[0]),plus2_(plus_(X[0]),atan_(X[0]))))
44. frac2_(mult_(bessel_(X[0])),cos_(inv_(ln_(sin_(plus_(sqrt_(mult_(ln_(sin_(plus_(sqrt_(X[0]))))))))))))

