0. tanh_(frac2_(plus_(sqrt_(times2_(frac2_(X[0],plus_(cos_(cosh_(X[0])))),X[0]))),mult_(X[0])))
1. tanh_(frac2_(plus_(cos_(frac2_(X[0],frac2_(plus_(X[0]),frac2_(X[0],mult_(normal_(plus_(X[0])))))))),mult_(X[0])))
2. tanh_(frac2_(bessel_(times2_(tanh_(inv_(X[0])),frac2_(bessel_(times2_(bump_(X[0]),plus_(X[0]))),mult_(X[0])))),mult_(X[0])))
3. tanh_(frac2_(bessel_(times2_(tanh_(inv_(X[0])),frac2_(bessel_(times2_(atan_(bump_(X[0])),plus_(X[0]))),mult_(X[0])))),mult_(X[0])))
4. tanh_(frac2_(bessel_(times2_(tanh_(inv_(X[0])),frac2_(bessel_(times2_(atan_(bump_(X[0])),tanh_(frac2_(plus_(cos_(bump_(X[0]))),mult_(X[0]))))),mult_(X[0])))),mult_(X[0])))
5. frac2_(sinc_(X[0]),frac2_(bessel_(times2_(X[0],plus_(X[0]))),mult_(X[0])))
6. frac2_(sinc_(X[0]),frac2_(bessel_(mult_(X[0])),mult_(X[0])))
7. tanh_(frac2_(plus_(cos_(mult_(bessel_(X[0])))),mult_(X[0])))
8. tanh_(frac2_(sinc_(X[0]),frac2_(bessel_(times2_(X[0],plus_(X[0]))),mult_(X[0]))))
9. tanh_(frac2_(plus_(cos_(mult_(X[0]))),mult_(X[0])))
10. tanh_(frac2_(plus_(cos_(frac2_(plus_(X[0]),frac2_(plus_(X[0]),frac2_(X[0],mult_(normal_(bump_(X[0])))))))),mult_(X[0])))
11. tanh_(frac2_(plus_(sqrt_(times2_(frac2_(X[0],plus_(cos_(frac2_(X[0],X[0])))),X[0]))),mult_(X[0])))
12. tanh_(frac2_(plus_(cos_(tanh_(X[0]))),mult_(X[0])))
13. tanh_(plus_(mult_(plus2_(inv_(X[0]),tanh_(frac2_(cos_(X[0]),frac2_(plus_(cos_(frac2_(hvs_(frac2_(plus_(bessel_(cos_(X[0]))),sin_(sinh_(mult_(X[0]))))),X[0]))),mult_(X[0]))))))))
14. frac2_(plus_(bessel_(cos_(X[0]))),sin_(sinh_(mult_(X[0]))))
15. tanh_(plus_(mult_(plus2_(inv_(X[0]),tanh_(tanh_(frac2_(plus_(plus_(inv_(X[0]))),mult_(X[0]))))))))
16. tanh_(frac2_(plus_(cos_(times2_(X[0],plus_(X[0])))),mult_(X[0])))
17. tanh_(frac2_(plus_(cos_(X[0])),mult_(X[0])))
18. tanh_(frac2_(plus_(plus_(cos_(X[0]))),mult_(X[0])))
19. tanh_(frac2_(plus_(cos_(mult_(frac2_(cos_(frac2_(hvs_(X[0]),X[0])),mult_(X[0]))))),mult_(X[0])))
20. tanh_(frac2_(plus_(mult_(times2_(X[0],X[0]))),X[0]))
21. tanh_(frac2_(sinc_(X[0]),mult_(X[0])))
22. tanh_(frac2_(plus_(cos_(cosh_(X[0]))),mult_(X[0])))
23. tanh_(frac2_(bessel_(times2_(X[0],plus_(bessel_(times2_(atan_(X[0]),plus_(X[0])))))),mult_(X[0])))
24. frac2_(X[0],hypo2_(times2_(arcsinh_(bessel_(times2_(X[0],plus_(X[0])))),X[0]),frac2_(X[0],plus_(inv_(X[0])))))
25. tanh_(frac2_(bessel_(times2_(frac2_(X[0],mult_(normal_(plus_(X[0])))),tanh_(X[0]))),mult_(X[0])))
26. tanh_(frac2_(bessel_(times2_(frac2_(X[0],mult_(normal_(plus_(X[0])))),plus_(X[0]))),mult_(X[0])))
27. frac2_(X[0],hypo2_(times2_(arcsinh_(bessel_(times2_(X[0],plus_(X[0])))),X[0]),mult_(X[0])))
28. tanh_(frac2_(plus_(cos_(mult_(bessel_(X[0])))),mult_(mult_(frac2_(plus_(mult_(times2_(X[0],X[0]))),X[0])))))
29. tanh_(frac2_(plus_(cos_(frac2_(X[0],X[0]))),mult_(frac2_(plus_(mult_(times2_(X[0],X[0]))),X[0]))))
30. tanh_(mult_(plus2_(times2_(X[0],X[0]),frac2_(X[0],times2_(X[0],sin_(X[0]))))))
31. tanh_(frac2_(plus_(sqrt_(times2_(frac2_(X[0],sinc_(X[0])),X[0]))),mult_(X[0])))
32. tanh_(frac2_(plus_(cos_(mult_(bessel_(X[0])))),mult_(mult_(X[0]))))
33. tanh_(frac2_(plus_(mult_(X[0])),X[0]))
34. tanh_(frac2_(plus_(bump_(X[0])),X[0]))
35. tanh_(frac2_(plus_(X[0]),mult_(X[0])))
36. tanh_(frac2_(plus_(mult_(X[0])),mult_(X[0])))
37. tanh_(frac2_(plus_(plus_(bump_(X[0]))),X[0]))
38. tanh_(frac2_(plus_(mult_(bump_(X[0]))),X[0]))
39. tanh_(frac2_(plus_(cosh_(X[0])),mult_(X[0])))
40. tanh_(frac2_(plus_(tanh_(X[0])),mult_(X[0])))
41. tanh_(frac2_(plus_(plus_(X[0])),mult_(X[0])))
42. tanh_(frac2_(plus_(cos_(frac2_(hvs_(plus_(frac2_(plus_(tanh_(X[0])),mult_(X[0])))),X[0]))),mult_(X[0])))
43. tanh_(plus_(mult_(plus2_(inv_(X[0]),tanh_(frac2_(cos_(X[0]),mult_(X[0])))))))
44. tanh_(frac2_(plus_(cos_(plus_(inv_(X[0])))),mult_(X[0])))

