0. lnl_(sinc_(minus2_(linear_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0]))))),lnl_(X[0]))))
1. frac2_(plus2_(sina_(plus2_(X[0],X[0])),sina_(sinc_(sinc_(X[0])))),bessel_(X[0]))
2. times2_(sinc_(X[0]),plus2_(bessel_(X[0]),minus2_(atana_(X[0]),plus2_(times2_(mult_(sqrtl_(bessel_(X[0]))),sinc_(sinc_(sina_(X[0])))),X[0]))))
3. times2_(mult_(sqrtl_(bessel_(X[0]))),sinc_(sinc_(normal_(plus2_(sina_(X[0]),tana_(X[0]))))))
4. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(normal_(plus2_(sina_(X[0]),tana_(X[0]))))))
5. times2_(mult_(sqrtl_(minus2_(atana_(sina_(X[0])),sina_(plus2_(X[0],X[0]))))),sinc_(sinc_(sina_(X[0]))))
6. times2_(minus2_(minus2_(sina_(lnl_(X[0])),atana_(X[0])),sinc_(X[0])),sinc_(X[0]))
7. times2_(lnl_(sinc_(sqrtl_(X[0]))),times2_(mult_(sqrtl_(X[0])),sinc_(expl_(sinc_(X[0])))))
8. times2_(mult_(lnl_(X[0])),times2_(mult_(sqrtl_(minus2_(atana_(sina_(X[0])),sina_(plus2_(X[0],X[0]))))),sinc_(sinc_(sina_(X[0])))))
9. times2_(mult_(sqrtl_(bessel_(X[0]))),sinc_(sinc_(sina_(X[0]))))
10. times2_(mult_(lnl_(X[0])),sinc_(sinc_(X[0])))
11. times2_(mult_(sqrtl_(bessel_(X[0]))),sinc_(sinc_(sina_(linear_(sinc_(sina_(X[0])))))))
12. lnl_(frac2_(atana_(lnl_(sinc_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
13. minus2_(sinc_(sinc_(sina_(X[0]))),sinc_(X[0]))
14. times2_(lnl_(sinc_(linear_(X[0]))),sinc_(X[0]))
15. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(sina_(X[0]))))
16. linear_(frac2_(plus2_(tanh_(X[0]),mult_(X[0])),plus2_(X[0],times2_(lnl_(sinc_(sqrtl_(X[0]))),sinc_(X[0])))))
17. times2_(times2_(parabola_(plus2_(parabola_(X[0]),X[0])),sinc_(sinc_(sina_(X[0])))),frac2_(plus_(X[0]),arcsinh_(X[0])))
18. minus2_(minus2_(sina_(sinc_(sinc_(X[0]))),atana_(X[0])),sinc_(X[0]))
19. times2_(linear_(lnl_(frac2_(expl_(X[0]),X[0]))),sinc_(X[0]))
20. minus2_(minus2_(sina_(times2_(lnl_(X[0]),sinc_(X[0]))),atana_(sinc_(sqrtl_(X[0])))),sinc_(X[0]))
21. times2_(minus2_(minus2_(sina_(X[0]),atana_(X[0])),sinc_(X[0])),sinc_(X[0]))
22. sinh_(minus2_(sina_(lnl_(X[0])),atana_(frac2_(sina_(normal_(X[0])),arcsinh_(tana_(mult_(X[0])))))))
23. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(times2_(mult_(lnl_(X[0])),sinc_(expl_(sinc_(X[0])))))))
24. frac2_(hyperbola_(parabola_(frac2_(linear_(X[0]),normal_(X[0])))),minus2_(X[0],minus2_(X[0],X[0])))
25. sinh_(minus2_(times2_(mult_(lnl_(X[0])),sinc_(expl_(sinc_(X[0])))),atana_(frac2_(normal_(hyperbola_(X[0])),atana_(tanh_(X[0]))))))
26. times2_(sinc_(X[0]),plus2_(parabola_(mult_(lnl_(X[0]))),minus2_(X[0],tanh_(parabola_(X[0])))))
27. atana_(minus2_(lnl_(sinc_(minus2_(linear_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0]))))),lnl_(X[0])))),expl_(plus2_(X[0],X[0]))))
28. times2_(sinc_(X[0]),plus2_(parabola_(sinc_(X[0])),minus2_(X[0],tanh_(parabola_(X[0])))))
29. frac2_(hyperbola_(parabola_(frac2_(sina_(X[0]),normal_(X[0])))),minus2_(plus2_(X[0],X[0]),minus2_(X[0],X[0])))
30. times2_(minus2_(parabola_(plus2_(X[0],frac2_(X[0],X[0]))),sinc_(X[0])),sinc_(X[0]))
31. linear_(sinc_(sina_(X[0])))
32. frac2_(hyperbola_(atana_(X[0])),times2_(normal_(times2_(X[0],X[0])),X[0]))
33. lnl_(frac2_(atana_(lnl_(sinc_(sqrtl_(X[0])))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
34. minus2_(minus2_(sina_(lnl_(X[0])),atana_(frac2_(X[0],X[0]))),sinc_(X[0]))
35. times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))
36. times2_(lnl_(sinc_(sinc_(X[0]))),sinc_(X[0]))
37. frac2_(plus2_(sina_(plus2_(X[0],X[0])),sina_(sinc_(sqrtl_(X[0])))),bessel_(X[0]))
38. minus2_(minus2_(sina_(lnl_(X[0])),atana_(X[0])),sinc_(X[0]))
39. minus2_(minus2_(sina_(lnl_(X[0])),tanh_(X[0])),sinc_(X[0]))
40. times2_(lnl_(sinc_(sqrtl_(X[0]))),sinc_(X[0]))
41. times2_(sinc_(X[0]),plus2_(bessel_(X[0]),minus2_(atana_(X[0]),plus2_(X[0],X[0]))))
42. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
43. times2_(lnl_(sinc_(sqrtl_(X[0]))),times2_(mult_(sqrtl_(X[0])),sinc_(X[0])))
44. times2_(sinc_(X[0]),plus2_(bessel_(X[0]),minus2_(atana_(X[0]),plus2_(times2_(mult_(sqrtl_(bessel_(X[0]))),minus2_(sina_(lnl_(X[0])),tanh_(X[0]))),X[0]))))
45. lnl_(frac2_(hyperbola_(parabola_(frac2_(sina_(X[0]),times2_(sinc_(X[0]),plus2_(sinc_(X[0]),plus2_(X[0],X[0])))))),minus2_(plus2_(X[0],X[0]),minus2_(X[0],X[0]))))
46. frac2_(tanh_(X[0]),times2_(X[0],frac2_(linear_(X[0]),sina_(X[0]))))
47. minus2_(atana_(sina_(X[0])),sina_(plus2_(X[0],X[0])))
48. frac2_(hyperbola_(parabola_(frac2_(sina_(X[0]),times2_(sinc_(X[0]),plus2_(sinc_(X[0]),plus2_(X[0],X[0])))))),minus2_(plus2_(X[0],X[0]),minus2_(X[0],X[0])))
49. times2_(lnl_(sinc_(sqrtl_(X[0]))),sinc_(sina_(lnl_(X[0]))))

