0. cosa_(frac2_(cosa_(sqrt_(tan_(X[0]))),parabola_(X[0])))
1. atana_(minus2_(sin_(X[0]),times2_(parabola_(atan_(atana_(X[0]))),X[0])))
2. parabola_(atana_(X[0]))
3. atana_(minus2_(sin_(plus_(tana_(X[0]))),times2_(parabola_(X[0]),X[0])))
4. linear_(minus2_(ln_(cosa_(X[0])),times2_(X[0],minus2_(minus2_(X[0],bump_(X[0])),X[0]))))
5. minus2_(bump_(X[0]),lnl_(times2_(times2_(atan_(atana_(X[0])),cosa_(X[0])),X[0])))
6. atana_(minus2_(tana_(sin_(hvs_(hvs_(X[0])))),times2_(parabola_(X[0]),X[0])))
7. lnl_(times2_(minus2_(X[0],times2_(atana_(plus2_(X[0],X[0])),plus2_(cosa_(X[0]),X[0]))),tan_(X[0])))
8. minus2_(minus2_(times2_(atana_(plus2_(X[0],X[0])),plus2_(X[0],X[0])),X[0]),lnl_(times2_(X[0],ln_(X[0]))))
9. lnl_(times2_(minus2_(X[0],bump_(minus2_(expl_(frac2_(X[0],parabola_(inv_(X[0])))),atana_(plus2_(frac2_(X[0],X[0]),cos_(inv_(X[0]))))))),minus2_(X[0],atana_(minus2_(minus2_(minus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),X[0]),lnl_(times2_(X[0],ln_(X[0]))))))))
10. atana_(minus2_(sin_(X[0]),times2_(times2_(X[0],X[0]),X[0])))
11. linear_(minus2_(ln_(cosa_(X[0])),times2_(atana_(X[0]),sin_(X[0]))))
12. minus2_(sina_(X[0]),atana_(X[0]))
13. lnl_(times2_(X[0],minus2_(sina_(X[0]),atana_(X[0]))))
14. minus2_(bump_(minus2_(sina_(minus2_(atan_(X[0]),atana_(plus2_(frac2_(plus2_(plus2_(X[0],X[0]),atan_(X[0])),X[0]),cos_(inv_(X[0])))))),lnl_(atan_(X[0])))),plus2_(X[0],parabola_(X[0])))
15. parabola_(atan_(exp_(X[0])))
16. lnl_(times2_(minus2_(X[0],bump_(minus2_(expl_(frac2_(X[0],parabola_(inv_(X[0])))),atana_(plus2_(frac2_(parabola_(X[0]),X[0]),cos_(cos_(inv_(X[0])))))))),tan_(X[0])))
17. lnl_(times2_(minus2_(X[0],bump_(minus2_(expl_(frac2_(X[0],parabola_(inv_(X[0])))),cos_(X[0])))),tan_(X[0])))
18. minus2_(bump_(minus2_(sina_(minus2_(atan_(X[0]),atana_(plus2_(frac2_(plus2_(plus2_(X[0],X[0]),times2_(X[0],cosa_(X[0]))),X[0]),cos_(inv_(X[0])))))),lnl_(atan_(X[0])))),lnl_(times2_(X[0],minus2_(X[0],bump_(minus2_(atan_(atana_(X[0])),atana_(plus2_(frac2_(times2_(X[0],ln_(X[0])),X[0]),cos_(inv_(X[0]))))))))))
19. lnl_(times2_(minus2_(X[0],bump_(minus2_(expl_(frac2_(X[0],parabola_(inv_(X[0])))),atana_(plus2_(frac2_(X[0],X[0]),inv_(X[0])))))),minus2_(X[0],atana_(X[0]))))
20. lnl_(times2_(minus2_(X[0],bump_(minus2_(expl_(frac2_(X[0],parabola_(inv_(X[0])))),atana_(plus2_(frac2_(X[0],X[0]),cos_(inv_(sina_(minus2_(minus2_(X[0],X[0]),lnl_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0])))))))))))),minus2_(X[0],atana_(X[0]))))
21. minus2_(bump_(minus2_(sina_(minus2_(atan_(atana_(X[0])),atana_(plus2_(minus2_(ln_(X[0]),X[0]),cos_(inv_(X[0])))))),lnl_(atan_(X[0])))),lnl_(times2_(X[0],ln_(X[0]))))
22. minus2_(bump_(minus2_(sina_(minus2_(atan_(X[0]),atana_(X[0]))),lnl_(atan_(X[0])))),lnl_(times2_(X[0],ln_(X[0]))))
23. minus2_(minus2_(minus2_(X[0],bump_(minus2_(minus2_(X[0],X[0]),atana_(times2_(X[0],X[0]))))),X[0]),lnl_(times2_(X[0],ln_(X[0]))))
24. minus2_(bump_(minus2_(sina_(minus2_(atan_(X[0]),atana_(plus2_(frac2_(plus2_(plus2_(X[0],X[0]),atan_(X[0])),X[0]),cos_(sina_(X[0])))))),lnl_(atan_(X[0])))),lnl_(times2_(X[0],ln_(X[0]))))
25. minus2_(bump_(minus2_(sina_(bump_(minus2_(X[0],atana_(minus2_(X[0],atana_(X[0])))))),lnl_(atan_(X[0])))),lnl_(times2_(X[0],ln_(X[0]))))
26. lnl_(times2_(X[0],ln_(X[0])))
27. times2_(atana_(X[0]),sin_(X[0]))
28. minus2_(minus2_(minus2_(X[0],bump_(minus2_(atan_(X[0]),atana_(plus2_(frac2_(parabola_(X[0]),X[0]),cos_(inv_(minus2_(X[0],X[0])))))))),X[0]),times2_(atana_(X[0]),sin_(X[0])))
29. minus2_(bump_(minus2_(sina_(bump_(minus2_(sina_(minus2_(minus2_(lnl_(times2_(X[0],ln_(cosa_(X[0])))),X[0]),lnl_(times2_(times2_(X[0],ln_(X[0])),ln_(X[0]))))),atana_(tan_(X[0]))))),lnl_(atan_(X[0])))),lnl_(times2_(X[0],ln_(X[0]))))

