0. plus2_(bump_(X[0]),parabola_(plus_(tan_(expl_(linear_(X[0]))))))
1. plus2_(bump_(exp_(sqrtl_(lnl_(lnl_(linear_(X[0])))))),parabola_(plus_(tan_(expl_(linear_(X[0]))))))
2. frac2_(atan_(minus2_(X[0],minus2_(linear_(X[0]),X[0]))),plus2_(X[0],ln_(X[0])))
3. plus2_(plus_(sqrtl_(atan_(X[0]))),parabola_(plus_(tan_(expl_(linear_(X[0]))))))
4. times2_(expl_(X[0]),lnl_(cos_(times2_(expl_(X[0]),X[0]))))
5. minus2_(plus2_(parabola_(X[0]),parabola_(sina_(X[0]))),minus2_(X[0],sina_(X[0])))
6. expl_(times2_(X[0],X[0]))
7. frac2_(expl_(X[0]),minus2_(inv_(minus2_(X[0],sina_(X[0]))),times2_(X[0],X[0])))
8. times2_(X[0],times2_(ln_(inv_(plus2_(X[0],minus2_(parabola_(X[0]),times2_(X[0],X[0]))))),X[0]))
9. plus2_(atana_(X[0]),expl_(X[0]))
10. frac2_(lnl_(cos_(X[0])),plus_(minus2_(X[0],ln_(X[0]))))
11. times2_(minus2_(plus_(X[0]),linear_(X[0])),times2_(times2_(X[0],parabola_(plus_(X[0]))),ln_(tan_(X[0]))))
12. atan_(times2_(plus2_(X[0],X[0]),lnl_(linear_(cosa_(X[0])))))
13. times2_(times2_(times2_(inv_(X[0]),parabola_(X[0])),parabola_(plus_(X[0]))),ln_(tan_(X[0])))
14. atana_(plus2_(expl_(X[0]),X[0]))
15. times2_(plus2_(X[0],linear_(atan_(X[0]))),plus_(sqrtl_(X[0])))
16. times2_(times2_(X[0],X[0]),ln_(tan_(X[0])))
17. hyperbola_(times2_(parabola_(plus_(tan_(expl_(linear_(X[0]))))),atana_(X[0])))
18. plus2_(plus_(sqrtl_(X[0])),X[0])
19. times2_(plus2_(X[0],linear_(atan_(X[0]))),frac2_(sina_(X[0]),X[0]))
20. times2_(minus2_(lnl_(X[0]),inv_(frac2_(X[0],times2_(times2_(inv_(X[0]),parabola_(X[0])),X[0])))),X[0])
21. plus2_(times2_(X[0],parabola_(plus_(X[0]))),parabola_(plus_(X[0])))
22. minus2_(hyperbola_(X[0]),linear_(X[0]))
23. frac2_(sina_(times2_(X[0],X[0])),atan_(X[0]))
24. hyperbola_(times2_(X[0],frac2_(X[0],X[0])))
25. times2_(cos_(minus2_(X[0],plus_(X[0]))),inv_(X[0]))
26. frac2_(minus2_(X[0],atan_(X[0])),linear_(exp_(sqrtl_(lnl_(X[0])))))
27. frac2_(cosa_(X[0]),sina_(lnl_(ln_(ln_(tana_(X[0]))))))
28. times2_(minus2_(lnl_(X[0]),inv_(plus_(frac2_(X[0],X[0])))),X[0])
29. times2_(X[0],times2_(ln_(inv_(inv_(X[0]))),X[0]))

