0. times2_(minus2_(parabola_(X[0]),sqrt_(times2_(X[0],X[0]))),times2_(plus2_(X[0],atana_(X[0])),lnl_(frac2_(X[0],tana_(plus2_(bump_(bump_(X[0])),X[0]))))))
1. times2_(minus2_(X[0],minus2_(parabola_(X[0]),plus2_(X[0],X[0]))),times2_(plus2_(X[0],atana_(X[0])),lnl_(frac2_(X[0],tana_(X[0])))))
2. minus2_(minus2_(atana_(X[0]),X[0]),plus2_(parabola_(X[0]),X[0]))
3. times2_(minus2_(X[0],sqrt_(sqrtl_(times2_(X[0],X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],X[0])))))))
4. times2_(minus2_(X[0],sqrt_(times2_(X[0],X[0]))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
5. times2_(minus2_(X[0],sqrt_(times2_(X[0],X[0]))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(times2_(X[0],lnl_(X[0])))))))
6. times2_(minus2_(X[0],sqrt_(X[0])),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
7. times2_(minus2_(X[0],sqrt_(X[0])),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(sqrtl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
8. times2_(minus2_(X[0],sqrt_(plus2_(bump_(cosa_(X[0])),times2_(X[0],X[0])))),times2_(plus2_(X[0],atana_(X[0])),lnl_(frac2_(atan_(X[0]),tana_(plus2_(X[0],times2_(X[0],lnl_(lnl_(X[0])))))))))
9. times2_(minus2_(X[0],sqrt_(sqrtl_(times2_(X[0],X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(lnl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
10. times2_(minus2_(X[0],sqrt_(sqrtl_(times2_(X[0],X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
11. times2_(minus2_(X[0],sqrt_(sqrtl_(lnl_(X[0])))),times2_(X[0],lnl_(frac2_(X[0],tana_(lnl_(frac2_(X[0],tana_(plus2_(bump_(X[0]),times2_(X[0],lnl_(X[0])))))))))))
12. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(lnl_(X[0]))))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
13. times2_(minus2_(X[0],sqrt_(plus2_(X[0],X[0]))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(sqrtl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
14. times2_(minus2_(X[0],sqrt_(plus2_(bump_(cosa_(X[0])),times2_(X[0],X[0])))),times2_(plus2_(X[0],atana_(X[0])),lnl_(frac2_(atan_(plus2_(X[0],X[0])),tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
15. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(sqrtl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
16. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
17. times2_(minus2_(X[0],sqrt_(sqrtl_(lnl_(X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(sqrtl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
18. times2_(minus2_(X[0],sqrt_(sqrtl_(lnl_(X[0])))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(times2_(X[0],lnl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
19. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(atana_(times2_(X[0],times2_(X[0],lnl_(X[0])))))))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
20. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(cos_(ln_(X[0])))))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
21. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(cos_(ln_(X[0])))))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0])))))))))
22. times2_(minus2_(X[0],sqrt_(sqrtl_(atana_(atana_(times2_(X[0],X[0])))))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
23. times2_(minus2_(X[0],sqrt_(sqrtl_(sqrtl_(atana_(X[0]))))),times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
24. times2_(minus2_(X[0],sqrt_(times2_(X[0],X[0]))),times2_(plus2_(X[0],atana_(X[0])),times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(sqrtl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))))
25. times2_(minus2_(X[0],sqrt_(sqrtl_(sqrtl_(atana_(X[0]))))),times2_(X[0],lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0]))))))))
26. times2_(minus2_(X[0],sqrt_(sqrtl_(lnl_(X[0])))),times2_(X[0],lnl_(frac2_(X[0],tana_(plus2_(bump_(plus2_(bump_(cosa_(X[0])),times2_(X[0],lnl_(X[0])))),times2_(X[0],lnl_(X[0]))))))))
27. times2_(minus2_(X[0],sqrt_(sqrtl_(lnl_(X[0])))),times2_(X[0],lnl_(frac2_(X[0],tana_(plus2_(bump_(cosa_(sqrtl_(X[0]))),times2_(X[0],lnl_(X[0]))))))))
28. times2_(minus2_(X[0],sqrt_(times2_(X[0],X[0]))),times2_(plus2_(X[0],atana_(X[0])),lnl_(frac2_(X[0],tana_(plus2_(bump_(X[0]),times2_(X[0],lnl_(X[0]))))))))
29. times2_(minus2_(X[0],sqrt_(times2_(X[0],X[0]))),times2_(plus2_(X[0],atana_(X[0])),lnl_(frac2_(X[0],tana_(plus2_(bump_(bump_(times2_(X[0],lnl_(X[0])))),times2_(X[0],lnl_(X[0]))))))))

