0. times2_(lnl_(times2_(times2_(times2_(lnl_(ln_(sin_(ln_(X[0])))),X[0]),sqrtl_(X[0])),plus_(sin_(X[0])))),times2_(lnl_(ln_(ln_(X[0]))),X[0]))
1. plus_(hyperbola_(sqrt_(cosa_(X[0]))))
2. times2_(X[0],plus_(cosa_(cosa_(X[0]))))
3. times2_(lnl_(ln_(cos_(tana_(X[0])))),sqrtl_(ln_(sin_(ln_(X[0])))))
4. expl_(times2_(X[0],tan_(cosa_(X[0]))))
5. times2_(times2_(times2_(lnl_(ln_(sin_(ln_(X[0])))),X[0]),tana_(X[0])),cosa_(X[0]))
6. lnl_(ln_(cos_(sqrtl_(times2_(times2_(ln_(X[0]),X[0]),sqrtl_(X[0]))))))
7. times2_(lnl_(ln_(times2_(times2_(ln_(minus2_(X[0],atan_(X[0]))),X[0]),parabola_(cos_(tana_(X[0])))))),X[0])
8. times2_(times2_(times2_(lnl_(ln_(sina_(X[0]))),X[0]),sqrtl_(X[0])),plus_(sin_(X[0])))
9. times2_(times2_(lnl_(cos_(sqrtl_(X[0]))),sqrtl_(X[0])),X[0])
10. cos_(parabola_(X[0]))
11. times2_(lnl_(parabola_(X[0])),X[0])
12. times2_(lnl_(ln_(cos_(tana_(X[0])))),X[0])
13. times2_(times2_(times2_(lnl_(ln_(cos_(tana_(X[0])))),X[0]),sqrtl_(X[0])),plus_(sin_(X[0])))
14. times2_(lnl_(ln_(cos_(tana_(X[0])))),sqrtl_(X[0]))
15. linear_(ln_(X[0]))
16. inv_(inv_(lnl_(ln_(cos_(tana_(X[0]))))))
17. lnl_(ln_(cos_(tana_(X[0]))))
18. times2_(lnl_(ln_(times2_(X[0],parabola_(sina_(X[0]))))),X[0])
19. inv_(inv_(lnl_(ln_(cos_(sin_(ln_(X[0])))))))
20. frac2_(lnl_(sin_(X[0])),expl_(ln_(X[0])))
21. times2_(atan_(linear_(X[0])),X[0])
22. times2_(X[0],linear_(X[0]))
23. times2_(lnl_(ln_(X[0])),X[0])
24. times2_(times2_(lnl_(ln_(X[0])),sqrtl_(X[0])),X[0])
25. times2_(times2_(lnl_(sin_(ln_(X[0]))),sqrtl_(X[0])),X[0])
26. times2_(lnl_(ln_(times2_(times2_(ln_(minus2_(X[0],atan_(X[0]))),X[0]),parabola_(sina_(X[0]))))),X[0])
27. times2_(lnl_(ln_(frac2_(parabola_(cos_(sin_(X[0]))),ln_(cos_(ln_(cos_(ln_(cos_(sqrtl_(X[0])))))))))),X[0])
28. minus2_(parabola_(X[0]),tan_(X[0]))
29. sqrtl_(X[0])

