0. parabola_(parabola_(sina_(plus2_(X[0],X[0]))))
1. times2_(X[0],times2_(times2_(minus2_(atana_(atan_(minus2_(sin_(X[0]),sqrt_(cosa_(sin_(X[0])))))),X[0]),X[0]),linear_(X[0])))
2. hyperbola_(parabola_(X[0]))
3. minus2_(sina_(X[0]),parabola_(minus2_(sin_(sin_(X[0])),X[0])))
4. times2_(times2_(exp_(exp_(X[0])),atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(sin_(X[0]),X[0])))))),minus2_(sin_(X[0]),X[0]))
5. times2_(times2_(exp_(atana_(X[0])),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(atan_(minus2_(sin_(X[0]),sqrt_(cosa_(X[0]))))))))))),minus2_(sin_(X[0]),X[0]))
6. times2_(X[0],times2_(times2_(minus2_(sin_(hyperbola_(hyperbola_(X[0]))),X[0]),sin_(X[0])),linear_(X[0])))
7. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(sin_(minus2_(X[0],minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(hyperbola_(X[0]))))))),minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(hyperbola_(X[0])))))))))),minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(hyperbola_(X[0]))))))
8. times2_(times2_(exp_(tan_(X[0])),atana_(hyperbola_(X[0]))),minus2_(sin_(X[0]),X[0]))
9. minus2_(X[0],parabola_(minus2_(sin_(X[0]),X[0])))
10. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(atana_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(X[0]))))))))))))))))),minus2_(sin_(X[0]),X[0]))
11. times2_(times2_(exp_(X[0]),atana_(times2_(exp_(X[0]),times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(exp_(X[0]),minus2_(sin_(X[0]),tan_(X[0])))))))))),minus2_(sin_(X[0]),X[0]))
12. times2_(X[0],atana_(times2_(X[0],X[0])))
13. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(X[0],minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(hyperbola_(X[0])))))))))),minus2_(sin_(X[0]),X[0]))
14. times2_(times2_(X[0],atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(sin_(X[0]),X[0])))))),minus2_(sin_(X[0]),X[0]))
15. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(X[0],minus2_(sin_(X[0]),tan_(X[0]))))))),minus2_(sin_(X[0]),X[0]))
16. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(exp_(X[0]),minus2_(X[0],tan_(X[0]))))))),minus2_(sin_(X[0]),X[0]))
17. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(atan_(minus2_(X[0],sqrt_(cosa_(sin_(X[0])))))))))))),minus2_(sin_(X[0]),X[0]))
18. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(hyperbola_(hyperbola_(hyperbola_(hyperbola_(hyperbola_(exp_(X[0]))))))))))))))),minus2_(sin_(X[0]),X[0]))
19. cosa_(times2_(X[0],cosa_(sin_(sin_(X[0])))))
20. times2_(times2_(times2_(exp_(X[0]),atana_(atan_(exp_(X[0])))),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(X[0]))))))),minus2_(sin_(X[0]),X[0]))
21. times2_(times2_(exp_(atana_(X[0])),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(X[0]))))))),minus2_(sin_(X[0]),X[0]))
22. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(X[0]))))))),minus2_(sin_(X[0]),X[0]))
23. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(X[0])))))))))))))),minus2_(sin_(X[0]),X[0]))
24. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),frac2_(X[0],sqrt_(lnl_(exp_(X[0])))))))))),minus2_(sin_(X[0]),X[0]))
25. times2_(times2_(exp_(sin_(X[0])),atana_(tana_(tan_(minus2_(atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(sin_(X[0]),hyperbola_(hyperbola_(hyperbola_(hyperbola_(X[0]))))))))),times2_(exp_(X[0]),atana_(atan_(exp_(X[0]))))))))),minus2_(sin_(X[0]),X[0]))
26. times2_(times2_(exp_(X[0]),atana_(tana_(tan_(minus2_(sin_(X[0]),minus2_(times2_(times2_(exp_(X[0]),minus2_(sin_(X[0]),sqrt_(cosa_(sin_(X[0]))))),times2_(sina_(X[0]),X[0])),hyperbola_(hyperbola_(X[0])))))))),minus2_(sin_(X[0]),X[0]))
27. times2_(times2_(exp_(atana_(X[0])),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),sin_(hyperbola_(hyperbola_(X[0]))))))))),minus2_(sin_(X[0]),X[0]))
28. times2_(times2_(exp_(tan_(X[0])),atana_(tana_(tan_(minus2_(X[0],times2_(exp_(X[0]),atana_(X[0]))))))),minus2_(sin_(X[0]),X[0]))
29. frac2_(linear_(X[0]),minus2_(X[0],parabola_(X[0])))

