0. parabola_(minus2_(cosa_(minus2_(hvs_(hyperbola_(X[0])),X[0])),X[0]))
1. frac2_(sina_(minus2_(minus2_(times2_(plus2_(X[0],X[0]),plus2_(atan_(X[0]),X[0])),tan_(cos_(X[0]))),tan_(cos_(X[0])))),plus2_(cosa_(X[0]),expl_(X[0])))
2. frac2_(sina_(minus2_(minus2_(times2_(X[0],plus2_(atan_(X[0]),X[0])),minus2_(hvs_(hyperbola_(X[0])),X[0])),tan_(cos_(X[0])))),plus2_(cosa_(X[0]),expl_(X[0])))
3. times2_(minus2_(X[0],linear_(times2_(X[0],plus_(parabola_(X[0]))))),parabola_(X[0]))
4. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(minus2_(X[0],atan_(X[0])))))),plus2_(cosa_(cosa_(linear_(times2_(X[0],minus2_(X[0],X[0]))))),expl_(minus2_(X[0],atan_(sin_(X[0]))))))
5. cosa_(sina_(times2_(X[0],X[0])))
6. parabola_(atan_(cos_(X[0])))
7. times2_(lnl_(times2_(X[0],cosa_(X[0]))),atan_(X[0]))
8. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(minus2_(X[0],atan_(X[0])))))),plus2_(cosa_(cosa_(linear_(times2_(X[0],plus_(parabola_(X[0])))))),expl_(X[0])))
9. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(X[0])))),plus2_(cosa_(cos_(X[0])),cos_(X[0])))
10. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(minus2_(X[0],atan_(X[0])))))),plus2_(cosa_(cosa_(times2_(lnl_(atan_(sina_(sqrt_(frac2_(times2_(lnl_(X[0]),sqrt_(X[0])),sqrtl_(X[0])))))),atan_(sina_(cos_(X[0])))))),expl_(X[0])))
11. times2_(frac2_(lnl_(X[0]),times2_(atana_(X[0]),X[0])),hyperbola_(X[0]))
12. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(X[0])))),plus2_(cosa_(cos_(X[0])),expl_(atan_(sina_(sqrt_(frac2_(times2_(lnl_(X[0]),sqrt_(X[0])),sqrtl_(X[0]))))))))
13. atana_(minus2_(parabola_(X[0]),frac2_(X[0],X[0])))
14. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(minus2_(X[0],atan_(X[0])))))),plus2_(cosa_(cosa_(linear_(times2_(X[0],minus2_(X[0],X[0]))))),expl_(X[0])))
15. minus2_(linear_(atana_(ln_(X[0]))),cos_(X[0]))
16. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(minus2_(X[0],atan_(X[0])))))),plus2_(cosa_(cosa_(linear_(plus_(parabola_(X[0]))))),expl_(X[0])))
17. frac2_(sina_(minus2_(times2_(X[0],X[0]),tan_(cos_(minus2_(X[0],atan_(X[0])))))),plus2_(cosa_(cosa_(linear_(times2_(X[0],minus2_(X[0],atan_(atan_(X[0]))))))),expl_(X[0])))
18. frac2_(sina_(minus2_(minus2_(times2_(X[0],plus2_(atan_(X[0]),X[0])),tan_(cos_(X[0]))),tan_(cos_(X[0])))),plus2_(cosa_(X[0]),expl_(X[0])))
19. frac2_(sina_(minus2_(minus2_(times2_(X[0],plus2_(X[0],X[0])),tan_(cosa_(X[0]))),tan_(cos_(X[0])))),plus2_(cosa_(X[0]),expl_(X[0])))
20. times2_(lnl_(atan_(sina_(plus2_(cosa_(cosa_(linear_(times2_(X[0],minus2_(X[0],atan_(atan_(X[0]))))))),expl_(X[0]))))),atan_(X[0]))
21. times2_(lnl_(atan_(sina_(sqrt_(frac2_(times2_(lnl_(X[0]),sqrt_(X[0])),sqrtl_(X[0])))))),atan_(X[0]))
22. minus2_(linear_(plus2_(expl_(cos_(X[0])),linear_(X[0]))),plus2_(X[0],hvs_(hyperbola_(X[0]))))
23. parabola_(atan_(X[0]))
24. frac2_(sina_(minus2_(minus2_(times2_(X[0],plus2_(X[0],X[0])),tan_(cos_(X[0]))),tan_(cos_(X[0])))),plus2_(cosa_(X[0]),expl_(X[0])))
25. times2_(X[0],minus2_(ln_(expl_(X[0])),atan_(atan_(X[0]))))
26. times2_(X[0],minus2_(X[0],atan_(sin_(X[0]))))
27. times2_(X[0],minus2_(X[0],atan_(atan_(X[0]))))
28. times2_(lnl_(atan_(sina_(sqrt_(frac2_(sqrt_(X[0]),sqrtl_(X[0])))))),atan_(X[0]))
29. times2_(lnl_(atan_(sina_(sqrt_(frac2_(X[0],sqrtl_(X[0])))))),atan_(X[0]))

