0. tana_(frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(sqrt_(X[0]))))
1. cosa_(inv_(tana_(frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(minus2_(X[0],lnl_(X[0])))))))
2. cosa_(inv_(tana_(tana_(hvs_(sqrt_(sqrt_(lnl_(X[0]))))))))
3. cosa_(inv_(tana_(hvs_(sqrt_(lnl_(X[0]))))))
4. cosa_(inv_(tana_(hvs_(sqrt_(sqrt_(sqrt_(times2_(X[0],lnl_(X[0])))))))))
5. cosa_(inv_(tana_(hvs_(sqrt_(sqrt_(sqrt_(lnl_(X[0]))))))))
6. cosa_(inv_(tana_(hvs_(sqrt_(sqrt_(sqrt_(sqrt_(lnl_(X[0])))))))))
7. cosa_(inv_(tana_(hvs_(sqrt_(sqrt_(sqrt_(sqrt_(sqrt_(lnl_(X[0]))))))))))
8. cosa_(inv_(tana_(hvs_(sqrt_(sqrt_(lnl_(X[0])))))))
9. cosa_(inv_(tana_(frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(atana_(atana_(X[0])))))))))
10. cosa_(inv_(tana_(frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(sqrt_(lnl_(X[0])))))))
11. frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(minus2_(sqrt_(inv_(X[0])),atana_(X[0]))))
12. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(X[0]),hvs_(sqrt_(minus2_(sqrt_(sqrt_(lnl_(X[0]))),atana_(minus2_(sina_(X[0]),atan_(sqrt_(sqrt_(lnl_(X[0]))))))))))))
13. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(inv_(hyperbola_(X[0]))),hvs_(sqrt_(frac2_(atana_(minus2_(lnl_(X[0]),atan_(atana_(linear_(lnl_(X[0])))))),cosa_(X[0])))))))
14. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(sqrt_(X[0])),hvs_(sqrt_(minus2_(sqrt_(X[0]),atana_(minus2_(exp_(hvs_(sqrt_(lnl_(lnl_(X[0]))))),atan_(lnl_(X[0]))))))))))
15. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(inv_(hyperbola_(minus2_(X[0],times2_(X[0],frac2_(X[0],times2_(inv_(X[0]),X[0]))))))))
16. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(frac2_(sqrt_(minus2_(X[0],lnl_(X[0]))),X[0]))))))
17. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(frac2_(atana_(minus2_(lnl_(X[0]),atan_(atana_(linear_(lnl_(X[0])))))),cosa_(X[0])))))))
18. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(frac2_(linear_(lnl_(X[0])),inv_(X[0])))))))
19. frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(minus2_(sqrt_(sqrt_(cosa_(inv_(tana_(lnl_(X[0])))))),atana_(minus2_(sina_(X[0]),sqrt_(frac2_(linear_(lnl_(X[0])),inv_(X[0]))))))))
20. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(frac2_(atana_(minus2_(sina_(X[0]),atan_(atana_(linear_(lnl_(X[0])))))),cosa_(X[0])))))))
21. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(lnl_(X[0])),atana_(minus2_(sina_(X[0]),atan_(sqrt_(sqrt_(lnl_(X[0]))))))))))))
22. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(sqrt_(lnl_(X[0]))),atana_(minus2_(sina_(X[0]),atan_(sqrt_(sqrt_(lnl_(X[0]))))))))))))
23. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(frac2_(sqrt_(minus2_(X[0],lnl_(X[0]))),cosa_(X[0])))))))
24. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(sqrt_(lnl_(X[0]))),minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(X[0]),atana_(minus2_(sina_(X[0]),atan_(lnl_(X[0]))))))))))))))
25. frac2_(hvs_(sqrt_(lnl_(X[0]))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(sqrt_(lnl_(X[0]))),minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(sqrt_(X[0])),atana_(minus2_(sina_(X[0]),atan_(lnl_(X[0]))))))))))))))
26. frac2_(hvs_(sqrt_(sqrt_(sqrt_(lnl_(X[0]))))),atana_(minus2_(sqrt_(minus2_(X[0],lnl_(X[0]))),hvs_(sqrt_(minus2_(sqrt_(sqrt_(X[0])),sqrtl_(lnl_(X[0]))))))))
27. frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(minus2_(sqrt_(sqrt_(lnl_(X[0]))),atana_(minus2_(sina_(X[0]),sqrt_(frac2_(linear_(lnl_(linear_(lnl_(X[0])))),inv_(X[0]))))))))
28. frac2_(hvs_(sqrt_(sqrt_(sqrt_(sqrt_(sqrt_(sqrt_(lnl_(X[0])))))))),atana_(minus2_(sqrt_(sqrt_(lnl_(X[0]))),atana_(minus2_(sina_(X[0]),sqrt_(frac2_(linear_(lnl_(X[0])),inv_(X[0]))))))))
29. frac2_(hvs_(sqrt_(sqrt_(lnl_(X[0])))),atana_(minus2_(sqrt_(sqrt_(inv_(X[0]))),atana_(minus2_(sina_(X[0]),sqrt_(frac2_(linear_(lnl_(X[0])),X[0])))))))

