0. times2_(sqrt_(bessel_(mult_(X[0]))),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(cosh_(mult_(X[0])))))),plus_(X[0])))
1. times2_(ln_(X[0]),times2_(mult_(times2_(plus_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),cos_(mult_(ln_(X[0])))))),X[0])),sinc_(sinh_(cosh_(mult_(X[0])))))),X[0]))
2. frac2_(mult_(plus_(mult_(tan_(times2_(times2_(X[0],mult_(plus2_(times2_(sinc_(ln_(X[0])),X[0]),cos_(X[0])))),X[0]))))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
3. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(cosh_(mult_(X[0])))))),X[0]))
4. times2_(sqrt_(bessel_(mult_(X[0]))),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(cosh_(mult_(X[0])))))),X[0]))
5. times2_(tan_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),times2_(X[0],X[0])))),frac2_(times2_(X[0],times2_(X[0],cos_(mult_(X[0])))),cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))),sinc_(sinh_(cosh_(mult_(X[0])))))
6. times2_(sinh_(X[0]),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(cosh_(mult_(X[0])))))),plus_(X[0])))
7. times2_(sqrt_(bessel_(mult_(X[0]))),times2_(mult_(times2_(frac2_(mult_(X[0]),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))),sinc_(sinh_(cosh_(mult_(X[0])))))),plus_(X[0])))
8. times2_(plus_(atan_(sinc_(times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))))),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(cosh_(mult_(X[0])))))),plus_(X[0])))
9. mult_(frac2_(times2_(X[0],plus_(plus2_(sqrt_(X[0]),X[0]))),cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))
10. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(sinc_(times2_(X[0],ln_(hypo2_(X[0],X[0])))))))),X[0]))
11. mult_(frac2_(times2_(times2_(X[0],mult_(sinc_(X[0]))),plus2_(hypo2_(mult_(X[0]),plus_(plus2_(sqrt_(X[0]),X[0]))),ln_(mult_(ln_(times2_(bessel_(mult_(X[0])),X[0])))))),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))))
12. mult_(frac2_(times2_(times2_(X[0],mult_(sinc_(X[0]))),plus2_(times2_(X[0],ln_(X[0])),ln_(mult_(ln_(times2_(bessel_(mult_(X[0])),X[0])))))),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))))
13. frac2_(mult_(plus_(mult_(times2_(plus2_(times2_(X[0],bump_(tan_(X[0]))),tan_(X[0])),plus2_(hypo2_(hvs_(exp_(X[0])),atan_(X[0])),hypo2_(atan_(X[0]),X[0])))))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
14. frac2_(mult_(plus_(mult_(times2_(plus2_(times2_(X[0],bump_(exp_(X[0]))),tan_(X[0])),plus2_(hypo2_(hvs_(exp_(X[0])),atan_(X[0])),hypo2_(atan_(X[0]),X[0])))))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
15. frac2_(mult_(plus_(mult_(tan_(X[0])))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
16. frac2_(mult_(plus_(mult_(sinh_(plus_(X[0]))))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
17. frac2_(mult_(plus_(mult_(X[0]))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
18. times2_(tan_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),times2_(X[0],X[0])))),frac2_(times2_(X[0],times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))),cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))),sinc_(sinh_(cosh_(mult_(X[0])))))
19. mult_(frac2_(times2_(times2_(times2_(X[0],mult_(plus2_(times2_(sinc_(ln_(X[0])),X[0]),cos_(X[0])))),X[0]),plus_(plus2_(sqrt_(X[0]),X[0]))),cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))
20. mult_(frac2_(times2_(times2_(times2_(X[0],mult_(plus2_(times2_(sinc_(ln_(X[0])),X[0]),cos_(X[0])))),X[0]),plus_(plus2_(ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))),X[0]))),cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))
21. plus_(mult_(tan_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),cos_(mult_(ln_(X[0])))))),X[0]))))
22. frac2_(mult_(plus_(mult_(tan_(times2_(times2_(plus2_(mult_(plus2_(bump_(X[0]),times2_(X[0],X[0]))),ln_(mult_(ln_(times2_(bessel_(mult_(X[0])),X[0]))))),mult_(plus2_(bump_(X[0]),cos_(X[0])))),X[0]))))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
23. times2_(mult_(X[0]),times2_(sinc_(hypo2_(X[0],arccosh_(cosh_(hypo2_(X[0],X[0]))))),cos_(mult_(X[0]))))
24. frac2_(mult_(plus_(mult_(tan_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),cos_(X[0])))),X[0]))))),times2_(tanh_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
25. frac2_(mult_(ln_(mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
26. frac2_(mult_(ln_(mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0]))))))),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(arccosh_(cosh_(X[0]))))))))
27. times2_(times2_(X[0],mult_(hypo2_(X[0],X[0]))),sinc_(sinh_(plus_(X[0]))))
28. times2_(tan_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),times2_(X[0],X[0])))),frac2_(X[0],cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))),sinc_(sinh_(cosh_(mult_(X[0])))))
29. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(hypo2_(X[0],X[0])),plus_(mult_(tan_(times2_(times2_(X[0],mult_(plus2_(bump_(X[0]),cos_(mult_(ln_(X[0])))))),X[0]))))))
30. times2_(tan_(times2_(sinh_(X[0]),frac2_(X[0],cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))),sinc_(sinh_(cosh_(mult_(X[0])))))
31. times2_(tan_(times2_(times2_(X[0],mult_(X[0])),frac2_(times2_(X[0],times2_(X[0],X[0])),cos_(hypo2_(plus_(cos_(mult_(X[0]))),X[0]))))),sinc_(sinh_(cosh_(mult_(X[0])))))
32. mult_(frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(mult_(X[0]),arccosh_(cosh_(X[0])))))))
33. times2_(ln_(X[0]),times2_(mult_(times2_(plus_(cos_(mult_(X[0]))),sinc_(sinh_(cosh_(mult_(X[0])))))),X[0]))
34. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(hypo2_(X[0],X[0])),plus_(times2_(X[0],atan_(sinc_(cosh_(inv_(times2_(sinc_(ln_(X[0])),X[0])))))))))
35. mult_(frac2_(times2_(X[0],mult_(hypo2_(X[0],X[0]))),cos_(hypo2_(plus_(cos_(plus_(plus2_(sqrt_(X[0]),X[0])))),X[0]))))
36. times2_(X[0],atan_(sinc_(cosh_(inv_(times2_(sinc_(ln_(times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(hypo2_(X[0],X[0])),plus_(cos_(mult_(X[0]))))))),X[0]))))))
37. times2_(sqrt_(cosh_(mult_(X[0]))),mult_(tan_(times2_(mult_(cos_(mult_(X[0]))),X[0]))))
38. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(X[0],plus_(cos_(mult_(X[0])))))
39. frac2_(mult_(X[0]),times2_(tan_(times2_(bessel_(mult_(X[0])),X[0])),ln_(hypo2_(X[0],X[0]))))
40. frac2_(mult_(X[0]),times2_(tan_(times2_(bessel_(mult_(X[0])),X[0])),ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))))
41. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(hypo2_(X[0],X[0])),plus_(cos_(mult_(X[0])))))
42. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(hypo2_(X[0],hypo2_(X[0],arccosh_(cosh_(X[0]))))),plus_(cos_(mult_(X[0])))))
43. mult_(frac2_(times2_(times2_(X[0],mult_(sinc_(X[0]))),plus2_(times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0]))))),ln_(mult_(ln_(times2_(bessel_(mult_(X[0])),X[0])))))),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(X[0])))))))
44. times2_(sqrt_(cosh_(mult_(X[0]))),times2_(mult_(hypo2_(X[0],cosh_(mult_(X[0])))),plus_(cos_(mult_(X[0])))))

