0. mult_(times2_(times2_(X[0],sin_(hypo2_(plus_(times2_(hypo2_(plus_(times2_(X[0],plus_(X[0]))),X[0]),plus_(X[0]))),X[0]))),X[0]))
1. mult_(times2_(times2_(X[0],sin_(hypo2_(plus_(times2_(hypo2_(plus_(times2_(X[0],plus_(X[0]))),X[0]),times2_(X[0],sin_(hypo2_(plus_(times2_(X[0],plus_(X[0]))),X[0]))))),X[0]))),X[0]))
2. plus2_(sin_(tan_(X[0])),plus2_(times2_(times2_(mult_(cosh_(plus_(plus_(mult_(X[0]))))),plus_(bessel_(plus2_(hypo2_(plus_(times2_(plus2_(X[0],X[0]),X[0])),hvs_(bump_(X[0]))),X[0])))),atan_(X[0])),mult_(X[0])))
3. mult_(times2_(sin_(times2_(X[0],sin_(hypo2_(X[0],plus_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0]))))))))))),hypo2_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))),mult_(hvs_(X[0])))))
4. plus2_(sin_(tan_(tanh_(mult_(X[0])))),plus2_(times2_(times2_(mult_(cosh_(plus_(plus_(tanh_(mult_(X[0])))))),plus_(bessel_(plus2_(X[0],X[0])))),atan_(X[0])),mult_(X[0])))
5. mult_(times2_(times2_(X[0],sin_(hypo2_(plus_(times2_(hypo2_(plus_(times2_(X[0],plus_(X[0]))),X[0]),times2_(X[0],sin_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))))))),X[0]))),X[0]))
6. frac2_(plus_(times2_(X[0],ln_(cos_(X[0])))),mult_(sinc_(mult_(times2_(X[0],X[0])))))
7. times2_(times2_(times2_(plus_(X[0]),mult_(X[0])),X[0]),plus_(plus_(mult_(times2_(X[0],atan_(atan_(arcsinh_(times2_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),hvs_(arctanh_(X[0])))),X[0])))))))))
8. times2_(times2_(times2_(plus_(X[0]),mult_(X[0])),X[0]),plus_(plus_(mult_(times2_(X[0],atan_(atan_(arcsinh_(times2_(times2_(sin_(times2_(mult_(tanh_(mult_(cosh_(inv_(X[0]))))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),hvs_(arctanh_(X[0])))),X[0])))))))))
9. times2_(times2_(times2_(plus_(X[0]),mult_(X[0])),tanh_(mult_(X[0]))),plus_(plus_(mult_(times2_(X[0],atan_(atan_(arcsinh_(times2_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),hvs_(arctanh_(X[0])))),X[0])))))))))
10. mult_(times2_(times2_(X[0],sin_(hypo2_(X[0],plus_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))))))),X[0]))
11. mult_(times2_(hypo2_(X[0],X[0]),plus2_(X[0],frac2_(sin_(tan_(mult_(X[0]))),plus_(normal_(X[0]))))))
12. mult_(times2_(times2_(X[0],sin_(hypo2_(X[0],plus_(mult_(times2_(X[0],atan_(sinc_(times2_(arcsinh_(X[0]),X[0]))))))))),X[0]))
13. mult_(times2_(times2_(X[0],sin_(hypo2_(X[0],plus_(mult_(times2_(X[0],hypo2_(plus_(times2_(times2_(X[0],times2_(hypo2_(X[0],X[0]),X[0])),plus_(X[0]))),X[0]))))))),X[0]))
14. mult_(times2_(times2_(X[0],sin_(hypo2_(plus_(times2_(X[0],plus_(X[0]))),mult_(tanh_(mult_(plus_(X[0]))))))),X[0]))
15. times2_(X[0],atan_(sinc_(times2_(cosh_(plus_(hypo2_(X[0],X[0]))),mult_(X[0])))))
16. mult_(times2_(times2_(X[0],sin_(hypo2_(plus_(times2_(times2_(X[0],times2_(hypo2_(X[0],X[0]),X[0])),plus_(X[0]))),X[0]))),X[0]))
17. times2_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),hvs_(arctanh_(X[0])))),mult_(X[0]))
18. times2_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),hvs_(arctanh_(X[0])))),X[0])
19. times2_(atan_(sinc_(cosh_(inv_(X[0])))),mult_(X[0]))
20. mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0]))))))
21. plus_(plus_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0]))))))))
22. sinh_(times2_(mult_(sinc_(cosh_(inv_(X[0])))),plus_(X[0])))
23. mult_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))),mult_(hvs_(X[0])))))
24. times2_(times2_(times2_(cos_(X[0]),mult_(X[0])),X[0]),plus_(plus_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))))))
25. times2_(atan_(sinc_(cosh_(inv_(sinh_(X[0]))))),mult_(X[0]))
26. sin_(times2_(times2_(bessel_(sinc_(cosh_(inv_(X[0])))),mult_(X[0])),ln_(cos_(times2_(times2_(times2_(plus_(X[0]),mult_(X[0])),X[0]),plus_(X[0]))))))
27. times2_(times2_(times2_(plus_(X[0]),mult_(X[0])),X[0]),plus_(plus_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))))))
28. mult_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),mult_(times2_(arcsinh_(X[0]),X[0]))))
29. times2_(mult_(X[0]),ln_(times2_(atan_(sinc_(cosh_(inv_(X[0])))),mult_(X[0]))))
30. mult_(times2_(X[0],tanh_(hypo2_(plus_(times2_(plus2_(X[0],X[0]),X[0])),hvs_(bump_(X[0]))))))
31. times2_(X[0],atan_(sinc_(times2_(plus_(X[0]),mult_(X[0])))))
32. frac2_(plus_(times2_(X[0],ln_(cos_(X[0])))),mult_(sinc_(plus_(mult_(X[0])))))
33. times2_(mult_(sinh_(sin_(times2_(mult_(sin_(tan_(tanh_(mult_(X[0]))))),ln_(cos_(X[0])))))),ln_(times2_(atan_(sinc_(cosh_(inv_(X[0])))),mult_(X[0]))))
34. mult_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),hvs_(arctanh_(X[0])))))
35. mult_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(atan_(X[0]),hvs_(arctanh_(X[0])))))
36. mult_(times2_(times2_(plus_(X[0]),X[0]),tanh_(hypo2_(plus_(times2_(plus2_(X[0],X[0]),X[0])),hvs_(bump_(X[0]))))))
37. mult_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),hypo2_(hypo2_(X[0],X[0]),times2_(arcsinh_(X[0]),X[0]))))
38. mult_(times2_(hypo2_(X[0],X[0]),plus2_(X[0],frac2_(sin_(tan_(tanh_(mult_(X[0])))),plus_(normal_(X[0]))))))
39. times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))
40. times2_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),X[0]),X[0])
41. mult_(times2_(sin_(times2_(mult_(tanh_(mult_(plus_(X[0])))),ln_(cos_(X[0])))),mult_(tanh_(mult_(plus_(X[0]))))))
42. times2_(hypo2_(atan_(arcsinh_(inv_(X[0]))),X[0]),times2_(ln_(cos_(plus_(times2_(X[0],plus_(X[0]))))),X[0]))
43. times2_(times2_(times2_(plus_(X[0]),mult_(X[0])),X[0]),plus_(plus_(mult_(times2_(X[0],atan_(sinc_(plus_(X[0]))))))))
44. mult_(times2_(sin_(times2_(mult_(tanh_(X[0])),ln_(cos_(X[0])))),hypo2_(mult_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0])))))),mult_(hvs_(X[0])))))

