0. hyperbola_(parabola_(X[0]))
1. times2_(tana_(X[0]),sqrtl_(X[0]))
2. times2_(sina_(tan_(X[0])),exp_(frac2_(linear_(frac2_(X[0],X[0])),parabola_(X[0]))))
3. minus2_(tana_(minus2_(X[0],sina_(X[0]))),atan_(parabola_(X[0])))
4. times2_(plus2_(lnl_(X[0]),X[0]),times2_(X[0],lnl_(X[0])))
5. linear_(lnl_(tana_(X[0])))
6. sqrtl_(plus2_(tana_(plus2_(times2_(linear_(X[0]),X[0]),frac2_(sqrtl_(ln_(X[0])),X[0]))),atana_(frac2_(X[0],hyperbola_(X[0])))))
7. parabola_(parabola_(parabola_(plus2_(X[0],X[0]))))
8. sqrtl_(plus2_(tana_(X[0]),atana_(atan_(parabola_(X[0])))))
9. minus2_(X[0],sina_(X[0]))
10. minus2_(X[0],tan_(times2_(X[0],sqrt_(cos_(X[0])))))
11. frac2_(X[0],parabola_(X[0]))
12. minus2_(tana_(minus2_(X[0],sin_(X[0]))),frac2_(hvs_(atan_(X[0])),hyperbola_(X[0])))
13. atan_(minus2_(X[0],sin_(X[0])))
14. parabola_(tan_(X[0]))
15. atan_(frac2_(parabola_(plus2_(plus2_(X[0],X[0]),X[0])),X[0]))
16. parabola_(minus2_(atana_(atana_(X[0])),X[0]))
17. atana_(cosa_(X[0]))
18. plus_(cosa_(X[0]))
19. atan_(minus2_(X[0],minus2_(plus2_(atan_(X[0]),X[0]),X[0])))
20. frac2_(times2_(X[0],minus2_(X[0],atan_(X[0]))),X[0])
21. times2_(linear_(X[0]),X[0])
22. times2_(X[0],atana_(X[0]))
23. times2_(lnl_(X[0]),X[0])
24. ln_(plus_(linear_(X[0])))
25. atan_(lnl_(X[0]))
26. atan_(expl_(minus2_(atana_(atana_(X[0])),X[0])))
27. parabola_(times2_(sqrt_(cos_(X[0])),X[0]))
28. times2_(atana_(minus2_(X[0],X[0])),X[0])
29. sin_(ln_(expl_(X[0])))

