0. frac2_(times2_(atana_(minus2_(inv_(X[0]),X[0])),lnl_(linear_(atan_(X[0])))),sqrtl_(X[0]))
1. linear_(sqrt_(plus2_(X[0],inv_(X[0]))))
2. cosa_(sqrt_(atana_(expl_(sqrt_(X[0])))))
3. frac2_(sina_(X[0]),sin_(X[0]))
4. times2_(exp_(X[0]),frac2_(hyperbola_(X[0]),sqrt_(frac2_(X[0],X[0]))))
5. frac2_(hyperbola_(plus2_(bump_(X[0]),X[0])),parabola_(X[0]))
6. times2_(hyperbola_(X[0]),sqrt_(plus_(X[0])))
7. times2_(parabola_(plus2_(X[0],atan_(tana_(X[0])))),tana_(X[0]))
8. times2_(atana_(minus2_(plus_(X[0]),X[0])),tana_(X[0]))
9. lnl_(lnl_(atana_(hvs_(times2_(times2_(times2_(X[0],times2_(times2_(X[0],atan_(X[0])),tana_(X[0]))),X[0]),X[0])))))
10. atana_(cosa_(X[0]))
11. linear_(atan_(linear_(atan_(plus2_(times2_(tan_(X[0]),frac2_(hyperbola_(X[0]),inv_(X[0]))),X[0])))))
12. ln_(atana_(expl_(atan_(X[0]))))
13. expl_(minus2_(X[0],atana_(X[0])))
14. times2_(atan_(frac2_(X[0],X[0])),sina_(lnl_(X[0])))
15. times2_(X[0],times2_(cosa_(X[0]),times2_(cosa_(cosa_(hvs_(ln_(tan_(X[0]))))),X[0])))
16. times2_(X[0],times2_(cosa_(X[0]),times2_(cosa_(cosa_(hvs_(ln_(atana_(sqrtl_(X[0])))))),X[0])))
17. times2_(X[0],times2_(cosa_(X[0]),times2_(cosa_(cosa_(hvs_(ln_(atana_(sqrtl_(X[0])))))),atana_(expl_(sqrt_(X[0]))))))
18. times2_(atan_(X[0]),minus2_(linear_(X[0]),X[0]))
19. cosa_(plus2_(X[0],X[0]))
20. sina_(X[0])
21. expl_(sqrt_(X[0]))
22. ln_(expl_(sin_(X[0])))
23. times2_(minus2_(linear_(X[0]),X[0]),cos_(X[0]))
24. times2_(X[0],times2_(frac2_(X[0],X[0]),times2_(cosa_(cosa_(hvs_(ln_(tan_(X[0]))))),X[0])))
25. lnl_(atana_(hvs_(frac2_(sqrt_(inv_(X[0])),sqrt_(plus2_(plus2_(X[0],X[0]),cos_(X[0])))))))
26. linear_(minus2_(X[0],X[0]))
27. hvs_(frac2_(X[0],X[0]))
28. tan_(hvs_(X[0]))
29. times2_(frac2_(hvs_(X[0]),ln_(X[0])),X[0])

