0. minus2_(plus2_(parabola_(cosa_(X[0])),X[0]),parabola_(atan_(sin_(sin_(linear_(X[0]))))))
1. times2_(hyperbola_(linear_(frac2_(linear_(X[0]),ln_(X[0])))),ln_(X[0]))
2. times2_(X[0],atan_(sina_(linear_(atan_(sina_(linear_(X[0])))))))
3. minus2_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])),parabola_(X[0]))
4. atan_(minus2_(minus2_(X[0],hyperbola_(X[0])),X[0]))
5. hvs_(minus2_(X[0],frac2_(X[0],plus2_(sina_(X[0]),X[0]))))
6. frac2_(plus_(X[0]),frac2_(X[0],atana_(X[0])))
7. atana_(atana_(exp_(sqrt_(X[0]))))
8. times2_(linear_(X[0]),inv_(X[0]))
9. frac2_(X[0],frac2_(X[0],frac2_(linear_(X[0]),X[0])))
10. frac2_(hyperbola_(X[0]),atana_(minus2_(X[0],X[0])))
11. plus_(cosa_(sina_(X[0])))
12. hvs_(minus2_(X[0],frac2_(lnl_(X[0]),plus2_(sina_(X[0]),X[0]))))
13. lnl_(times2_(minus2_(X[0],sin_(sin_(X[0]))),linear_(frac2_(linear_(X[0]),ln_(X[0])))))
14. linear_(frac2_(linear_(X[0]),ln_(X[0])))
15. cosa_(cosa_(X[0]))
16. plus2_(X[0],parabola_(X[0]))
17. parabola_(X[0])
18. minus2_(frac2_(X[0],X[0]),parabola_(X[0]))
19. times2_(parabola_(expl_(plus2_(plus2_(atana_(times2_(X[0],X[0])),X[0]),X[0]))),parabola_(X[0]))
20. linear_(sina_(X[0]))
21. atan_(lnl_(minus2_(parabola_(X[0]),exp_(X[0]))))
22. times2_(hyperbola_(plus2_(sqrtl_(X[0]),X[0])),X[0])
23. lnl_(times2_(minus2_(X[0],sin_(sin_(X[0]))),X[0]))
24. atana_(times2_(plus2_(X[0],hyperbola_(X[0])),X[0]))
25. frac2_(atana_(minus2_(atan_(X[0]),X[0])),plus2_(X[0],frac2_(cos_(times2_(minus2_(X[0],sin_(sin_(sin_(X[0])))),plus_(X[0]))),X[0])))
26. times2_(X[0],frac2_(atana_(X[0]),hyperbola_(X[0])))
27. atana_(exp_(sqrt_(plus2_(expl_(X[0]),X[0]))))
28. plus_(cos_(plus2_(cosa_(X[0]),X[0])))
29. lnl_(times2_(minus2_(X[0],sin_(sin_(X[0]))),parabola_(atan_(sin_(sin_(linear_(X[0])))))))

