0. frac2_(parabola_(lnl_(frac2_(times2_(sin_(X[0]),times2_(atana_(linear_(tan_(X[0]))),X[0])),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
1. atana_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(times2_(X[0],X[0]),minus2_(X[0],lnl_(expl_(minus2_(X[0],plus2_(atana_(times2_(times2_(X[0],X[0]),X[0])),inv_(X[0]))))))),X[0])),X[0]))),hyperbola_(X[0]))))
2. frac2_(parabola_(lnl_(times2_(times2_(sin_(X[0]),times2_(X[0],X[0])),X[0]))),hyperbola_(minus2_(X[0],atan_(X[0]))))
3. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(atana_(X[0]),minus2_(X[0],lnl_(expl_(minus2_(X[0],plus2_(atana_(times2_(times2_(X[0],X[0]),X[0])),inv_(X[0]))))))),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
4. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(atana_(bump_(X[0])),X[0]),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
5. times2_(parabola_(parabola_(expl_(X[0]))),plus_(X[0]))
6. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(times2_(X[0],X[0]),minus2_(X[0],lnl_(expl_(minus2_(X[0],plus2_(atana_(times2_(times2_(X[0],X[0]),X[0])),inv_(X[0]))))))),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
7. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(atana_(X[0]),minus2_(X[0],hvs_(X[0]))),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(frac2_(times2_(X[0],times2_(atana_(minus2_(X[0],atan_(X[0]))),X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))))
8. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(X[0],X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
9. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
10. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(sin_(X[0])),times2_(X[0],X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
11. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(atana_(X[0]),X[0]),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
12. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(plus2_(atana_(X[0]),minus2_(X[0],hvs_(X[0]))),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
13. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(sin_(X[0]),times2_(X[0],X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
14. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(X[0],X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
15. frac2_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(atan_(frac2_(parabola_(lnl_(times2_(times2_(atan_(X[0]),times2_(X[0],X[0])),X[0]))),hyperbola_(X[0]))),times2_(plus2_(atana_(X[0]),X[0]),X[0])),X[0]))),hyperbola_(X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))
16. minus2_(atana_(sin_(X[0])),parabola_(X[0]))
17. frac2_(times2_(sin_(X[0]),times2_(plus2_(parabola_(X[0]),exp_(parabola_(minus2_(cosa_(plus2_(X[0],X[0])),X[0])))),X[0])),hyperbola_(minus2_(X[0],atan_(X[0]))))
18. frac2_(times2_(X[0],times2_(atana_(linear_(tan_(X[0]))),X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))
19. frac2_(times2_(sin_(X[0]),times2_(atana_(linear_(tan_(X[0]))),X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))
20. plus2_(atan_(frac2_(X[0],parabola_(X[0]))),sin_(minus2_(X[0],X[0])))
21. frac2_(parabola_(tan_(X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))
22. frac2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))
23. frac2_(frac2_(X[0],hyperbola_(X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))
24. frac2_(times2_(X[0],X[0]),hyperbola_(minus2_(X[0],sin_(X[0]))))
25. frac2_(times2_(sin_(X[0]),times2_(atana_(linear_(tan_(X[0]))),X[0])),hyperbola_(minus2_(X[0],atan_(X[0]))))
26. frac2_(times2_(X[0],times2_(atana_(linear_(parabola_(lnl_(frac2_(parabola_(lnl_(times2_(times2_(ln_(ln_(X[0])),lnl_(bump_(minus2_(X[0],X[0])))),X[0]))),hyperbola_(minus2_(X[0],sin_(X[0])))))))),X[0])),hyperbola_(minus2_(X[0],sin_(X[0]))))
27. cosa_(sqrtl_(X[0]))
28. frac2_(times2_(sin_(X[0]),times2_(atana_(linear_(tan_(X[0]))),X[0])),hyperbola_(minus2_(times2_(X[0],X[0]),sin_(X[0]))))
29. frac2_(times2_(X[0],times2_(atana_(X[0]),tan_(times2_(X[0],X[0])))),hyperbola_(minus2_(X[0],sin_(X[0]))))

