0. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],parabola_(minus2_(X[0],X[0])))),parabola_(plus2_(times2_(X[0],X[0]),X[0])))),atan_(sina_(X[0]))))),parabola_(parabola_(atan_(X[0]))))
1. plus2_(atana_(sin_(parabola_(plus2_(times2_(X[0],X[0]),X[0])))),frac2_(atana_(X[0]),expl_(sin_(X[0]))))
2. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(parabola_(minus2_(X[0],sin_(cos_(X[0])))),atan_(sina_(sqrtl_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
3. times2_(times2_(minus2_(atan_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],parabola_(minus2_(X[0],X[0])))),parabola_(plus2_(times2_(X[0],X[0]),X[0])))),atan_(sina_(X[0]))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
4. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),X[0])),atan_(sina_(minus2_(sin_(X[0]),X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
5. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),sin_(cos_(X[0]))),plus2_(X[0],X[0])),X[0])),atan_(sina_(X[0]))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
6. minus2_(frac2_(atan_(X[0]),sqrtl_(atana_(X[0]))),X[0])
7. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),parabola_(minus2_(X[0],X[0])))),atan_(sina_(sqrtl_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(atan_(X[0]))))))
8. times2_(times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(times2_(minus2_(sin_(X[0]),X[0]),cosa_(tana_(tan_(X[0])))),times2_(times2_(minus2_(X[0],X[0]),sqrtl_(X[0])),parabola_(sin_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0]))))),parabola_(minus2_(X[0],sin_(X[0]))))
9. times2_(times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(times2_(minus2_(sin_(X[0]),X[0]),cosa_(minus2_(tana_(X[0]),X[0]))),times2_(times2_(minus2_(X[0],X[0]),sqrtl_(X[0])),parabola_(sin_(X[0])))))),parabola_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])))),parabola_(minus2_(X[0],sin_(X[0]))))
10. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(X[0])),X[0])),sqrtl_(plus2_(X[0],cosa_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
11. times2_(times2_(X[0],sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),X[0])),atan_(sina_(X[0]))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
12. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(tana_(plus2_(tan_(linear_(X[0])),ln_(cos_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
13. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),parabola_(minus2_(X[0],X[0])))),times2_(times2_(minus2_(X[0],X[0]),sqrtl_(X[0])),parabola_(sin_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
14. ln_(atana_(plus2_(X[0],frac2_(X[0],tana_(X[0])))))
15. times2_(X[0],parabola_(X[0]))
16. times2_(ln_(atana_(plus2_(X[0],frac2_(X[0],tana_(X[0]))))),times2_(X[0],X[0]))
17. times2_(X[0],parabola_(sin_(X[0])))
18. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),X[0])),atan_(sina_(X[0]))))),parabola_(minus2_(X[0],X[0])))
19. times2_(X[0],cosa_(times2_(X[0],X[0])))
20. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(parabola_(sqrtl_(parabola_(X[0]))))),times2_(X[0],X[0]))
21. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(atan_(minus2_(X[0],X[0])))),times2_(X[0],minus2_(X[0],sin_(X[0]))))
22. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(parabola_(sqrtl_(parabola_(minus2_(X[0],sin_(cos_(X[0])))))))),times2_(X[0],X[0]))
23. times2_(times2_(minus2_(atan_(X[0]),X[0]),sqrtl_(parabola_(X[0]))),times2_(X[0],X[0]))
24. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),parabola_(minus2_(X[0],X[0])))),atan_(sina_(sqrtl_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
25. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),parabola_(minus2_(X[0],X[0])))),sqrtl_(X[0])))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
26. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(sin_(X[0])),X[0]),plus2_(X[0],X[0])),parabola_(minus2_(X[0],X[0])))),atan_(sina_(hvs_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
27. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(X[0])),parabola_(minus2_(X[0],X[0])))),sqrtl_(plus2_(X[0],cosa_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
28. times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(plus_(times2_(times2_(minus2_(sin_(X[0]),X[0]),plus2_(X[0],X[0])),X[0])),atan_(sina_(X[0]))))),parabola_(minus2_(X[0],sin_(cos_(X[0])))))
29. times2_(times2_(times2_(minus2_(sin_(X[0]),X[0]),sqrtl_(times2_(times2_(minus2_(sin_(X[0]),X[0]),cosa_(minus2_(tana_(X[0]),X[0]))),times2_(times2_(minus2_(X[0],X[0]),sqrtl_(X[0])),parabola_(sin_(X[0])))))),parabola_(minus2_(X[0],sin_(cos_(X[0]))))),parabola_(minus2_(X[0],sin_(X[0]))))

