0. times2_(tanh_(times2_(hypo2_(X[0],X[0]),mult_(times2_(times2_(sinc_(arcsinh_(mult_(plus_(X[0])))),X[0]),hypo2_(X[0],X[0]))))),plus_(times2_(X[0],sinc_(cosh_(X[0])))))
1. times2_(tanh_(times2_(sqrt_(X[0]),mult_(times2_(times2_(sinc_(arcsinh_(mult_(plus_(X[0])))),X[0]),hypo2_(X[0],X[0]))))),plus_(times2_(X[0],sinc_(cosh_(X[0])))))
2. mult_(frac2_(times2_(times2_(sinc_(cosh_(mult_(times2_(tan_(X[0]),X[0])))),plus_(X[0])),X[0]),X[0]))
3. times2_(times2_(mult_(X[0]),sqrt_(plus_(times2_(mult_(X[0]),sinc_(sqrt_(mult_(times2_(X[0],sinc_(cosh_(hypo2_(X[0],X[0]))))))))))),plus_(mult_(X[0])))
4. mult_(frac2_(times2_(times2_(sinc_(cosh_(mult_(X[0]))),plus_(X[0])),X[0]),sinc_(cosh_(hypo2_(X[0],X[0])))))
5. plus_(times2_(mult_(X[0]),sinc_(sqrt_(mult_(times2_(X[0],sinc_(plus_(mult_(X[0])))))))))
6. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(X[0],mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),times2_(mult_(plus_(X[0])),X[0]))
7. times2_(tanh_(times2_(sqrt_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))),sinc_(times2_(mult_(X[0]),hypo2_(X[0],sin_(X[0])))))),mult_(X[0]))),sqrt_(plus2_(mult_(X[0]),bump_(sinc_(X[0])))))
8. plus_(times2_(mult_(X[0]),sinc_(plus2_(X[0],cosh_(mult_(sinc_(plus2_(X[0],cosh_(mult_(X[0]))))))))))
9. times2_(times2_(mult_(X[0]),sqrt_(plus_(times2_(mult_(X[0]),sinc_(sqrt_(mult_(times2_(plus_(times2_(mult_(plus_(times2_(X[0],sinc_(cosh_(X[0]))))),sinc_(cosh_(X[0])))),sinc_(cosh_(mult_(X[0]))))))))))),plus_(X[0]))
10. times2_(tanh_(times2_(X[0],mult_(X[0]))),mult_(times2_(plus2_(sinc_(arcsinh_(mult_(inv_(X[0])))),times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))))
11. times2_(times2_(mult_(times2_(sinc_(inv_(X[0])),hypo2_(X[0],mult_(hvs_(X[0]))))),hypo2_(X[0],hvs_(X[0]))),plus_(X[0]))
12. times2_(times2_(mult_(times2_(sinc_(inv_(X[0])),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))),hypo2_(X[0],hvs_(X[0]))),plus_(X[0]))
13. times2_(tanh_(times2_(sqrt_(times2_(mult_(X[0]),sinc_(times2_(mult_(X[0]),hypo2_(X[0],sin_(X[0])))))),mult_(X[0]))),sqrt_(plus2_(mult_(X[0]),bump_(sinc_(X[0])))))
14. times2_(times2_(mult_(times2_(sinc_(inv_(X[0])),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
15. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(hypo2_(X[0],plus_(X[0])),mult_(hvs_(X[0]))))),hypo2_(X[0],hvs_(X[0]))),plus_(X[0]))
16. plus_(times2_(mult_(plus_(times2_(X[0],sinc_(cosh_(X[0]))))),sinc_(cosh_(X[0]))))
17. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(plus_(X[0])),X[0])),hypo2_(hypo2_(X[0],times2_(mult_(X[0]),plus_(mult_(X[0])))),mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
18. times2_(tanh_(times2_(sqrt_(plus_(X[0])),mult_(X[0]))),plus_(times2_(X[0],sinc_(cosh_(X[0])))))
19. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))),hypo2_(X[0],hvs_(X[0]))),plus_(X[0]))
20. mult_(frac2_(times2_(times2_(sinc_(cosh_(mult_(times2_(tan_(X[0]),plus_(X[0]))))),plus_(X[0])),X[0]),X[0]))
21. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(X[0],mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
22. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(X[0],X[0])),hypo2_(hypo2_(X[0],times2_(mult_(X[0]),plus_(mult_(X[0])))),mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
23. times2_(tanh_(times2_(X[0],mult_(X[0]))),mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))))
24. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
25. plus_(times2_(mult_(plus_(times2_(X[0],sinc_(sinc_(cosh_(X[0])))))),sinc_(cosh_(X[0]))))
26. times2_(times2_(mult_(X[0]),hypo2_(X[0],sin_(sinc_(sqrt_(mult_(times2_(X[0],sinc_(cosh_(mult_(X[0])))))))))),plus_(X[0]))
27. plus_(times2_(mult_(X[0]),sinc_(sqrt_(mult_(times2_(X[0],sinc_(cosh_(mult_(X[0])))))))))
28. times2_(tanh_(times2_(sqrt_(X[0]),mult_(X[0]))),plus_(times2_(X[0],sinc_(hypo2_(X[0],X[0])))))
29. plus_(times2_(mult_(X[0]),sinc_(plus2_(X[0],cosh_(mult_(X[0]))))))
30. mult_(times2_(times2_(sinc_(arcsinh_(mult_(inv_(X[0])))),X[0]),hypo2_(times2_(mult_(X[0]),sinc_(cosh_(sinc_(cosh_(X[0]))))),mult_(times2_(X[0],sinc_(cosh_(X[0])))))))
31. times2_(times2_(mult_(X[0]),plus2_(X[0],times2_(mult_(times2_(X[0],X[0])),plus_(X[0])))),plus_(X[0]))
32. times2_(tanh_(times2_(sqrt_(times2_(mult_(X[0]),sinc_(times2_(sinc_(arcsinh_(mult_(inv_(X[0])))),X[0])))),mult_(X[0]))),sqrt_(plus2_(mult_(X[0]),bump_(sinc_(X[0])))))
33. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(plus_(X[0])),X[0])),plus_(times2_(X[0],sinc_(cosh_(X[0])))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
34. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(plus_(X[0])),X[0])),hypo2_(hypo2_(X[0],X[0]),mult_(X[0])))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
35. times2_(times2_(mult_(times2_(plus2_(X[0],times2_(mult_(plus_(X[0])),X[0])),hypo2_(hypo2_(X[0],X[0]),mult_(hvs_(X[0]))))),hypo2_(X[0],sin_(X[0]))),plus_(X[0]))
36. times2_(plus_(X[0]),plus_(mult_(X[0])))
37. times2_(mult_(X[0]),sinc_(cosh_(plus_(X[0]))))
38. times2_(plus_(mult_(X[0])),plus_(plus_(X[0])))
39. times2_(times2_(mult_(X[0]),plus2_(X[0],times2_(mult_(times2_(sin_(X[0]),X[0])),plus_(X[0])))),plus_(X[0]))
40. times2_(plus_(mult_(mult_(X[0]))),plus_(plus_(X[0])))
41. mult_(times2_(cosh_(plus_(X[0])),plus_(X[0])))
42. mult_(times2_(cosh_(plus_(X[0])),plus_(mult_(X[0]))))
43. times2_(tanh_(times2_(sqrt_(times2_(mult_(X[0]),sinc_(times2_(X[0],X[0])))),mult_(X[0]))),sqrt_(plus2_(mult_(X[0]),bump_(sinc_(X[0])))))
44. times2_(tanh_(times2_(sqrt_(times2_(mult_(X[0]),sinc_(times2_(X[0],X[0])))),mult_(X[0]))),sqrt_(plus2_(mult_(X[0]),bump_(hypo2_(X[0],X[0])))))

