0. minus2_(lnl_(X[0]),sina_(plus2_(X[0],times2_(times2_(sinc_(X[0]),parabola_(plus2_(X[0],sinc_(X[0])))),arcsinh_(X[0])))))
1. atana_(minus2_(lnl_(X[0]),expl_(minus2_(minus2_(minus2_(cosh_(X[0]),X[0]),atana_(X[0])),parabola_(X[0])))))
2. plus_(minus2_(atana_(minus2_(sqrtl_(X[0]),plus2_(X[0],sinc_(X[0])))),minus2_(minus2_(atana_(X[0]),X[0]),frac2_(plus_(X[0]),expl_(sinc_(X[0]))))))
3. times2_(sinc_(sinc_(X[0])),parabola_(minus2_(parabola_(parabola_(times2_(X[0],sinc_(X[0])))),frac2_(plus_(X[0]),expl_(sinc_(X[0]))))))
4. minus2_(parabola_(plus2_(X[0],sinc_(X[0]))),frac2_(plus_(sinc_(X[0])),expl_(atana_(X[0]))))
5. atana_(minus2_(lnl_(X[0]),expl_(minus2_(minus2_(normal_(X[0]),atana_(X[0])),parabola_(X[0])))))
6. atana_(minus2_(minus2_(atana_(X[0]),expl_(minus2_(minus2_(normal_(X[0]),atana_(X[0])),parabola_(X[0])))),X[0]))
7. atana_(bessel_(minus2_(atana_(X[0]),bessel_(normal_(sinc_(arcsinh_(X[0])))))))
8. times2_(sinc_(sinc_(X[0])),parabola_(sina_(X[0])))
9. times2_(sinc_(sinc_(sinc_(atana_(X[0])))),parabola_(sina_(X[0])))
10. plus_(minus2_(atana_(minus2_(sqrtl_(X[0]),X[0])),sina_(parabola_(times2_(times2_(sinc_(X[0]),tanh_(X[0])),arcsinh_(X[0]))))))
11. minus2_(minus2_(cosh_(X[0]),X[0]),bessel_(sinc_(X[0])))
12. times2_(sinc_(sinc_(X[0])),parabola_(minus2_(minus2_(X[0],atana_(X[0])),parabola_(X[0]))))
13. times2_(sinc_(sinc_(parabola_(plus2_(X[0],sinc_(X[0]))))),parabola_(X[0]))
14. times2_(linear_(minus2_(X[0],X[0])),parabola_(plus2_(plus2_(parabola_(X[0]),X[0]),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))))))
15. parabola_(plus2_(plus2_(parabola_(X[0]),lnl_(X[0])),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))))
16. minus2_(parabola_(plus2_(X[0],sinc_(X[0]))),frac2_(expl_(X[0]),expl_(atana_(X[0]))))
17. parabola_(times2_(times2_(sinc_(X[0]),tanh_(X[0])),arcsinh_(parabola_(sqrtl_(mult_(X[0]))))))
18. times2_(sinc_(atana_(X[0])),parabola_(sina_(X[0])))
19. atana_(minus2_(lnl_(X[0]),expl_(minus2_(minus2_(X[0],atana_(X[0])),parabola_(X[0])))))
20. parabola_(times2_(times2_(sinc_(X[0]),tanh_(X[0])),arcsinh_(X[0])))
21. plus_(minus2_(atana_(minus2_(sqrtl_(X[0]),plus2_(X[0],sinc_(X[0])))),tanh_(sinc_(X[0]))))
22. parabola_(times2_(times2_(sinc_(X[0]),tanh_(X[0])),arcsinh_(parabola_(lnl_(X[0])))))
23. lnl_(parabola_(times2_(times2_(sinc_(X[0]),tanh_(linear_(normal_(normal_(parabola_(X[0])))))),arcsinh_(X[0]))))
24. parabola_(times2_(times2_(sinc_(X[0]),atana_(X[0])),arcsinh_(parabola_(parabola_(X[0])))))
25. parabola_(times2_(times2_(sinc_(X[0]),tanh_(X[0])),arcsinh_(parabola_(parabola_(X[0])))))
26. parabola_(times2_(times2_(sinc_(X[0]),tanh_(X[0])),X[0]))
27. atana_(bessel_(minus2_(minus2_(X[0],X[0]),bessel_(sinc_(plus_(X[0]))))))
28. linear_(normal_(normal_(sinc_(X[0]))))
29. parabola_(times2_(times2_(sinc_(X[0]),parabola_(plus2_(X[0],sinc_(X[0])))),arcsinh_(X[0])))
30. minus2_(parabola_(parabola_(times2_(X[0],sinc_(X[0])))),frac2_(plus_(parabola_(plus2_(X[0],sinc_(X[0])))),times2_(bessel_(X[0]),sina_(X[0]))))
31. times2_(X[0],parabola_(sqrtl_(times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(sqrtl_(X[0])))))))
32. plus_(minus2_(sina_(X[0]),sina_(X[0])))
33. parabola_(times2_(times2_(sinc_(X[0]),parabola_(plus2_(sinc_(X[0]),sinc_(X[0])))),arcsinh_(X[0])))
34. minus2_(minus2_(atana_(times2_(plus2_(tanh_(X[0]),expl_(sinc_(X[0]))),plus2_(expl_(X[0]),X[0]))),X[0]),frac2_(plus_(X[0]),parabola_(X[0])))
35. atana_(bessel_(sinc_(X[0])))
36. times2_(sinc_(sinc_(X[0])),parabola_(parabola_(normal_(X[0]))))
37. atana_(bessel_(minus2_(minus2_(cosh_(X[0]),X[0]),bessel_(sinc_(plus_(X[0]))))))
38. parabola_(times2_(times2_(sinc_(X[0]),tanh_(linear_(normal_(normal_(X[0]))))),arcsinh_(X[0])))
39. parabola_(times2_(times2_(sinc_(X[0]),tanh_(linear_(normal_(normal_(parabola_(X[0])))))),arcsinh_(X[0])))
40. times2_(plus2_(tanh_(X[0]),expl_(sinc_(X[0]))),plus2_(plus_(sinc_(X[0])),X[0]))
41. times2_(sinc_(sinc_(X[0])),parabola_(parabola_(mult_(X[0]))))
42. times2_(sinc_(sinc_(X[0])),parabola_(X[0]))
43. minus2_(parabola_(parabola_(times2_(X[0],sinc_(X[0])))),frac2_(plus_(X[0]),expl_(sinc_(X[0]))))
44. lnl_(minus2_(atana_(parabola_(X[0])),atana_(X[0])))
45. parabola_(times2_(times2_(sinc_(X[0]),tanh_(linear_(linear_(tana_(X[0]))))),arcsinh_(X[0])))
46. atana_(minus2_(lnl_(X[0]),expl_(minus2_(atana_(minus2_(sqrtl_(X[0]),plus2_(X[0],sinc_(X[0])))),parabola_(X[0])))))
47. atana_(bessel_(sinc_(atana_(X[0]))))
48. times2_(sinc_(sinc_(X[0])),parabola_(parabola_(X[0])))
49. atana_(bessel_(minus2_(minus2_(cosh_(X[0]),X[0]),bessel_(sinc_(X[0])))))

