0. frac2_(cos_(mult_(plus2_(frac2_(sinc_(plus2_(X[0],X[0])),mult_(plus2_(X[0],X[0]))),X[0]))),frac2_(X[0],mult_(normal_(X[0]))))
1. frac2_(times2_(bessel_(X[0]),sqrt_(X[0])),frac2_(mult_(X[0]),cos_(mult_(X[0]))))
2. frac2_(times2_(bessel_(atan_(X[0])),sqrt_(X[0])),frac2_(mult_(X[0]),cos_(mult_(X[0]))))
3. frac2_(times2_(bessel_(atan_(arctanh_(X[0]))),sqrt_(X[0])),frac2_(mult_(X[0]),cos_(mult_(X[0]))))
4. frac2_(times2_(frac2_(X[0],X[0]),sqrt_(X[0])),frac2_(mult_(X[0]),cos_(mult_(X[0]))))
5. frac2_(times2_(bessel_(frac2_(X[0],X[0])),sqrt_(X[0])),frac2_(mult_(X[0]),cos_(mult_(X[0]))))
6. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(normal_(X[0])))))),hypo2_(X[0],inv_(times2_(X[0],plus_(bessel_(bessel_(plus_(X[0])))))))),mult_(X[0]))
7. frac2_(times2_(normal_(X[0]),sqrt_(X[0])),frac2_(mult_(X[0]),cos_(mult_(X[0]))))
8. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(normal_(X[0])))))),hypo2_(X[0],frac2_(arctanh_(X[0]),X[0]))),mult_(X[0]))
9. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(normal_(X[0])))))),hypo2_(X[0],frac2_(X[0],X[0]))),mult_(X[0]))
10. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(normal_(X[0])))))),hypo2_(X[0],inv_(times2_(X[0],plus_(bessel_(bessel_(hypo2_(X[0],X[0])))))))),mult_(X[0]))
11. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(normal_(X[0])))))),hypo2_(X[0],cos_(X[0]))),mult_(X[0]))
12. frac2_(frac2_(cos_(mult_(hypo2_(inv_(X[0]),mult_(plus2_(X[0],X[0]))))),hypo2_(X[0],frac2_(arctanh_(X[0]),X[0]))),mult_(X[0]))
13. frac2_(cos_(mult_(inv_(X[0]))),frac2_(X[0],mult_(normal_(X[0]))))
14. frac2_(cos_(inv_(mult_(X[0]))),frac2_(X[0],mult_(normal_(X[0]))))
15. frac2_(frac2_(cos_(mult_(hypo2_(inv_(X[0]),mult_(plus2_(X[0],X[0]))))),arctanh_(mult_(normal_(X[0])))),mult_(X[0]))
16. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(mult_(inv_(X[0]))))))),hypo2_(X[0],cos_(X[0]))),mult_(X[0]))
17. frac2_(plus_(frac2_(cos_(inv_(mult_(X[0]))),mult_(normal_(X[0])))),sin_(arcsinh_(X[0])))
18. frac2_(frac2_(cos_(mult_(hypo2_(inv_(mult_(X[0])),mult_(plus2_(X[0],X[0]))))),arctanh_(mult_(normal_(X[0])))),mult_(X[0]))
19. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),sinc_(mult_(normal_(X[0])))))),hypo2_(X[0],X[0])),mult_(X[0]))
20. frac2_(frac2_(cos_(mult_(plus2_(inv_(X[0]),frac2_(plus_(bessel_(cos_(X[0]))),sin_(X[0]))))),hypo2_(X[0],inv_(times2_(X[0],plus_(bessel_(bessel_(plus_(X[0])))))))),mult_(X[0]))
21. frac2_(cos_(inv_(X[0])),frac2_(X[0],mult_(normal_(X[0]))))
22. frac2_(cos_(arctanh_(mult_(normal_(X[0])))),frac2_(X[0],mult_(normal_(X[0]))))
23. tanh_(frac2_(frac2_(inv_(times2_(hypo2_(inv_(mult_(X[0])),X[0]),X[0])),X[0]),mult_(X[0])))
24. tanh_(frac2_(frac2_(inv_(times2_(hypo2_(mult_(X[0]),plus2_(X[0],X[0])),X[0])),X[0]),mult_(X[0])))
25. tanh_(frac2_(frac2_(inv_(times2_(hypo2_(mult_(X[0]),plus2_(arcsinh_(X[0]),X[0])),X[0])),X[0]),mult_(X[0])))
26. tanh_(frac2_(frac2_(inv_(times2_(hypo2_(mult_(X[0]),hypo2_(X[0],cos_(X[0]))),X[0])),X[0]),mult_(X[0])))
27. tanh_(frac2_(frac2_(inv_(times2_(hypo2_(mult_(X[0]),tanh_(frac2_(frac2_(inv_(times2_(hypo2_(mult_(X[0]),plus2_(arcsinh_(X[0]),X[0])),X[0])),X[0]),mult_(X[0])))),X[0])),X[0]),mult_(X[0])))
28. tanh_(frac2_(plus_(mult_(tanh_(hypo2_(sinh_(X[0]),plus2_(X[0],X[0]))))),mult_(X[0])))
29. frac2_(frac2_(cos_(X[0]),hypo2_(X[0],hypo2_(X[0],tanh_(frac2_(frac2_(inv_(times2_(hypo2_(inv_(X[0]),X[0]),X[0])),X[0]),mult_(X[0])))))),mult_(plus2_(X[0],X[0])))
30. mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(times2_(hypo2_(inv_(X[0]),mult_(plus2_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0]),X[0]))),X[0])))))
31. frac2_(frac2_(cos_(X[0]),hypo2_(X[0],frac2_(arctanh_(mult_(normal_(X[0]))),X[0]))),mult_(X[0]))
32. frac2_(frac2_(cos_(X[0]),hypo2_(X[0],frac2_(plus_(mult_(X[0])),mult_(X[0])))),mult_(X[0]))
33. frac2_(frac2_(cos_(X[0]),hypo2_(X[0],hypo2_(X[0],tanh_(frac2_(frac2_(inv_(times2_(hypo2_(inv_(X[0]),X[0]),frac2_(X[0],X[0]))),X[0]),mult_(X[0])))))),mult_(plus2_(X[0],X[0])))
34. frac2_(cos_(mult_(X[0])),frac2_(X[0],mult_(normal_(X[0]))))
35. frac2_(cos_(mult_(plus2_(X[0],X[0]))),frac2_(X[0],mult_(normal_(X[0]))))
36. frac2_(cos_(mult_(X[0])),frac2_(X[0],mult_(normal_(arctanh_(X[0])))))
37. frac2_(plus_(frac2_(cos_(inv_(mult_(X[0]))),frac2_(X[0],frac2_(cos_(arctanh_(mult_(normal_(X[0])))),frac2_(X[0],mult_(normal_(X[0]))))))),sin_(arcsinh_(X[0])))
38. tanh_(frac2_(frac2_(inv_(times2_(hypo2_(inv_(X[0]),X[0]),X[0])),X[0]),mult_(X[0])))
39. tanh_(frac2_(plus_(mult_(inv_(X[0]))),mult_(hypo2_(mult_(X[0]),plus2_(X[0],X[0])))))
40. tanh_(frac2_(plus_(normal_(plus2_(X[0],X[0]))),mult_(X[0])))
41. frac2_(cos_(inv_(X[0])),frac2_(X[0],mult_(hypo2_(X[0],X[0]))))
42. frac2_(frac2_(sin_(mult_(X[0])),X[0]),mult_(X[0]))
43. tanh_(frac2_(plus_(mult_(times2_(X[0],X[0]))),mult_(X[0])))
44. atan_(frac2_(sinc_(plus2_(X[0],X[0])),mult_(atan_(arctanh_(X[0])))))

