0. hvs_(tana_(parabola_(X[0])))
1. exp_(linear_(X[0]))
2. times2_(X[0],lnl_(plus2_(times2_(times2_(lnl_(plus2_(tan_(ln_(atan_(X[0]))),hvs_(sin_(X[0])))),minus2_(X[0],minus2_(X[0],sin_(tan_(X[0]))))),X[0]),hvs_(plus_(ln_(X[0]))))))
3. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),minus2_(plus_(ln_(X[0])),sin_(sin_(sin_(tan_(ln_(atan_(minus2_(minus2_(X[0],X[0]),X[0]))))))))),hvs_(plus_(ln_(X[0]))))))
4. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),X[0]),hvs_(plus_(ln_(plus_(lnl_(plus2_(times2_(X[0],lnl_(plus2_(minus2_(X[0],sin_(tan_(X[0]))),hvs_(times2_(times2_(lnl_(plus2_(tan_(ln_(atan_(X[0]))),hvs_(sin_(X[0])))),minus2_(X[0],minus2_(X[0],sin_(tan_(X[0]))))),X[0]))))),hvs_(plus_(ln_(X[0]))))))))))))
5. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),X[0]),hvs_(plus_(ln_(plus_(lnl_(plus2_(times2_(X[0],lnl_(plus2_(minus2_(X[0],sin_(tan_(X[0]))),hvs_(times2_(X[0],X[0]))))),hvs_(minus2_(minus2_(X[0],sin_(sin_(minus2_(X[0],sin_(tan_(X[0])))))),sin_(X[0]))))))))))))
6. times2_(X[0],lnl_(plus2_(times2_(hvs_(times2_(X[0],times2_(X[0],lnl_(sin_(X[0]))))),minus2_(minus2_(X[0],sin_(sin_(X[0]))),sin_(X[0]))),hvs_(plus_(ln_(X[0]))))))
7. times2_(X[0],lnl_(plus2_(times2_(X[0],minus2_(X[0],X[0])),hvs_(plus_(ln_(X[0]))))))
8. times2_(X[0],lnl_(plus2_(times2_(hvs_(times2_(times2_(hvs_(plus_(ln_(X[0]))),lnl_(plus2_(times2_(hvs_(X[0]),lnl_(plus2_(minus2_(X[0],sin_(X[0])),hvs_(sin_(X[0]))))),hvs_(plus_(ln_(X[0])))))),times2_(X[0],lnl_(plus2_(frac2_(X[0],X[0]),X[0]))))),minus2_(minus2_(X[0],sin_(sin_(X[0]))),sin_(X[0]))),hvs_(plus_(ln_(X[0]))))))
9. times2_(X[0],lnl_(plus2_(times2_(hvs_(times2_(X[0],times2_(X[0],lnl_(plus2_(frac2_(hvs_(times2_(frac2_(X[0],X[0]),X[0])),inv_(plus2_(X[0],X[0]))),X[0]))))),minus2_(minus2_(X[0],sin_(plus_(ln_(minus2_(X[0],sin_(tan_(ln_(atan_(X[0]))))))))),sin_(X[0]))),hvs_(plus_(ln_(X[0]))))))
10. times2_(X[0],lnl_(lnl_(plus2_(times2_(hvs_(times2_(X[0],times2_(X[0],lnl_(sin_(X[0]))))),plus_(ln_(X[0]))),hvs_(plus_(ln_(X[0])))))))
11. times2_(X[0],lnl_(lnl_(plus2_(times2_(hvs_(X[0]),minus2_(minus2_(X[0],sin_(sin_(minus2_(X[0],sin_(tan_(X[0])))))),sin_(X[0]))),hvs_(plus_(ln_(X[0])))))))
12. times2_(X[0],lnl_(plus2_(times2_(times2_(minus2_(X[0],sin_(X[0])),minus2_(X[0],minus2_(X[0],sin_(tan_(X[0]))))),minus2_(X[0],times2_(times2_(minus2_(X[0],sin_(X[0])),minus2_(X[0],minus2_(X[0],sin_(tan_(X[0]))))),minus2_(X[0],X[0])))),hvs_(plus_(ln_(X[0]))))))
13. times2_(X[0],lnl_(plus2_(times2_(X[0],minus2_(minus2_(X[0],sin_(sin_(minus2_(X[0],sin_(tan_(X[0])))))),sin_(X[0]))),hvs_(plus_(ln_(X[0]))))))
14. times2_(hvs_(plus_(ln_(X[0]))),lnl_(plus2_(times2_(hvs_(X[0]),ln_(X[0])),hvs_(plus_(ln_(X[0]))))))
15. times2_(hvs_(plus_(ln_(X[0]))),lnl_(plus2_(times2_(hvs_(X[0]),plus_(X[0])),hvs_(times2_(X[0],hvs_(X[0]))))))
16. times2_(hvs_(plus_(ln_(X[0]))),lnl_(plus2_(times2_(hvs_(tana_(parabola_(X[0]))),minus2_(X[0],sin_(X[0]))),hvs_(plus_(ln_(X[0]))))))
17. times2_(X[0],lnl_(plus2_(times2_(hvs_(times2_(X[0],tana_(parabola_(X[0])))),minus2_(minus2_(X[0],sin_(sin_(minus2_(X[0],sin_(tan_(X[0])))))),sin_(X[0]))),hvs_(plus_(ln_(X[0]))))))
18. times2_(X[0],lnl_(plus2_(times2_(times2_(ln_(X[0]),X[0]),minus2_(X[0],sin_(sin_(sin_(tan_(ln_(atan_(X[0])))))))),hvs_(plus_(lnl_(plus2_(times2_(X[0],lnl_(plus2_(minus2_(X[0],sin_(tan_(X[0]))),hvs_(times2_(X[0],X[0]))))),hvs_(plus_(ln_(X[0]))))))))))
19. times2_(X[0],lnl_(plus2_(times2_(X[0],lnl_(plus2_(lnl_(plus2_(times2_(hvs_(X[0]),minus2_(X[0],sin_(X[0]))),hvs_(plus_(ln_(X[0]))))),hvs_(sin_(X[0]))))),hvs_(plus_(ln_(X[0]))))))
20. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),minus2_(plus_(ln_(X[0])),sin_(sin_(sin_(tan_(ln_(atan_(times2_(X[0],lnl_(plus2_(hvs_(plus_(ln_(X[0]))),hvs_(times2_(X[0],minus2_(X[0],sin_(ln_(X[0])))))))))))))))),hvs_(plus_(ln_(X[0]))))))
21. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),minus2_(plus_(ln_(X[0])),sin_(sin_(sin_(tan_(ln_(atan_(minus2_(X[0],X[0]))))))))),hvs_(plus_(ln_(X[0]))))))
22. times2_(X[0],lnl_(plus2_(times2_(X[0],ln_(X[0])),hvs_(plus_(ln_(X[0]))))))
23. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),X[0]),hvs_(plus_(ln_(X[0]))))))
24. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),X[0]),hvs_(plus_(ln_(plus_(lnl_(plus2_(times2_(X[0],lnl_(plus2_(minus2_(X[0],sin_(tan_(X[0]))),hvs_(times2_(X[0],X[0]))))),hvs_(plus_(ln_(X[0]))))))))))))
25. times2_(X[0],lnl_(plus2_(minus2_(X[0],sin_(tan_(X[0]))),hvs_(plus_(ln_(X[0]))))))
26. times2_(X[0],lnl_(plus2_(lnl_(plus2_(times2_(hvs_(times2_(X[0],X[0])),lnl_(plus2_(minus2_(X[0],sin_(X[0])),hvs_(plus_(ln_(X[0])))))),hvs_(plus_(ln_(X[0]))))),hvs_(plus_(ln_(X[0]))))))
27. times2_(X[0],lnl_(plus2_(lnl_(plus2_(times2_(hvs_(times2_(X[0],X[0])),minus2_(X[0],sin_(X[0]))),hvs_(plus_(ln_(X[0]))))),hvs_(plus_(ln_(X[0]))))))
28. times2_(X[0],lnl_(plus2_(times2_(ln_(X[0]),minus2_(X[0],sin_(sin_(sin_(minus2_(X[0],sin_(X[0]))))))),hvs_(plus_(lnl_(plus2_(times2_(X[0],lnl_(plus2_(minus2_(X[0],sin_(tan_(X[0]))),hvs_(times2_(X[0],X[0]))))),hvs_(plus_(ln_(X[0]))))))))))
29. times2_(X[0],lnl_(plus2_(times2_(X[0],times2_(X[0],minus2_(X[0],sin_(sin_(tan_(X[0])))))),hvs_(plus_(ln_(X[0]))))))

