0. times2_(times2_(atan_(X[0]),ln_(times2_(times2_(cos_(times2_(ln_(ln_(X[0])),X[0])),ln_(times2_(X[0],X[0]))),ln_(X[0])))),plus_(atana_(times2_(cos_(sqrtl_(X[0])),ln_(times2_(X[0],X[0]))))))
1. plus2_(sin_(linear_(X[0])),X[0])
2. lnl_(cosa_(X[0]))
3. times2_(cos_(hyperbola_(X[0])),X[0])
4. frac2_(linear_(plus2_(X[0],X[0])),parabola_(X[0]))
5. times2_(X[0],ln_(times2_(plus2_(X[0],X[0]),X[0])))
6. times2_(X[0],ln_(times2_(plus2_(X[0],atana_(X[0])),X[0])))
7. times2_(X[0],times2_(cos_(X[0]),ln_(times2_(plus2_(X[0],atana_(X[0])),X[0]))))
8. times2_(X[0],times2_(cos_(plus2_(X[0],times2_(X[0],ln_(X[0])))),ln_(times2_(times2_(atana_(X[0]),X[0]),X[0]))))
9. times2_(X[0],times2_(cos_(times2_(ln_(ln_(X[0])),X[0])),ln_(times2_(X[0],X[0]))))
10. times2_(X[0],times2_(cos_(minus2_(X[0],times2_(cosa_(X[0]),frac2_(X[0],cos_(sina_(times2_(X[0],ln_(times2_(X[0],X[0]))))))))),ln_(times2_(X[0],X[0]))))
11. times2_(ln_(plus2_(X[0],atana_(X[0]))),X[0])
12. times2_(X[0],times2_(cos_(times2_(times2_(cos_(times2_(ln_(X[0]),X[0])),X[0]),X[0])),ln_(times2_(X[0],X[0]))))
13. times2_(X[0],times2_(cos_(times2_(X[0],X[0])),ln_(times2_(X[0],X[0]))))
14. times2_(plus2_(X[0],atana_(X[0])),times2_(plus2_(X[0],X[0]),ln_(times2_(times2_(X[0],X[0]),X[0]))))
15. times2_(X[0],times2_(cos_(times2_(times2_(X[0],X[0]),X[0])),ln_(times2_(X[0],X[0]))))
16. times2_(X[0],times2_(cos_(plus2_(X[0],times2_(X[0],ln_(X[0])))),ln_(times2_(times2_(X[0],X[0]),X[0]))))
17. times2_(frac2_(X[0],cos_(sina_(times2_(X[0],ln_(times2_(frac2_(plus2_(ln_(plus2_(X[0],times2_(X[0],ln_(X[0])))),expl_(X[0])),lnl_(X[0])),X[0])))))),ln_(plus2_(X[0],X[0])))
18. times2_(X[0],times2_(cos_(times2_(X[0],X[0])),ln_(times2_(times2_(X[0],X[0]),X[0]))))
19. times2_(X[0],times2_(cos_(times2_(ln_(X[0]),times2_(cos_(X[0]),ln_(times2_(lnl_(ln_(ln_(plus2_(ln_(plus2_(X[0],times2_(X[0],ln_(X[0])))),expl_(X[0]))))),X[0]))))),ln_(times2_(X[0],X[0]))))
20. times2_(frac2_(X[0],cos_(sina_(times2_(X[0],X[0])))),ln_(plus2_(X[0],X[0])))
21. times2_(frac2_(X[0],cos_(sina_(times2_(X[0],ln_(times2_(frac2_(atana_(X[0]),lnl_(X[0])),X[0])))))),ln_(plus2_(X[0],X[0])))
22. times2_(X[0],times2_(cos_(times2_(ln_(X[0]),times2_(cos_(X[0]),ln_(times2_(lnl_(ln_(ln_(atana_(X[0])))),X[0]))))),ln_(times2_(X[0],X[0]))))
23. times2_(X[0],times2_(cos_(X[0]),ln_(times2_(X[0],X[0]))))
24. times2_(X[0],times2_(cos_(times2_(tan_(frac2_(X[0],X[0])),X[0])),ln_(times2_(X[0],X[0]))))
25. times2_(X[0],times2_(cos_(times2_(times2_(cos_(times2_(X[0],X[0])),X[0]),X[0])),ln_(times2_(X[0],X[0]))))
26. times2_(frac2_(X[0],cos_(sina_(times2_(X[0],ln_(times2_(frac2_(X[0],lnl_(X[0])),X[0])))))),ln_(plus2_(X[0],X[0])))
27. times2_(times2_(atan_(X[0]),ln_(X[0])),plus_(atana_(cos_(linear_(ln_(X[0]))))))
28. times2_(atan_(X[0]),ln_(times2_(X[0],X[0])))
29. times2_(X[0],times2_(cos_(times2_(ln_(X[0]),times2_(cos_(X[0]),ln_(times2_(lnl_(ln_(ln_(plus2_(ln_(plus2_(X[0],X[0])),expl_(X[0]))))),X[0]))))),ln_(times2_(X[0],X[0]))))

