0. times2_(plus2_(sqrtl_(X[0]),parabola_(sinc_(X[0]))),parabola_(times2_(times2_(sinc_(sinc_(atana_(times2_(X[0],X[0])))),X[0]),arcsinh_(X[0]))))
1. minus2_(plus2_(X[0],cosh_(X[0])),parabola_(times2_(plus2_(parabola_(parabola_(sinc_(times2_(X[0],X[0])))),X[0]),sinc_(sinc_(bessel_(X[0]))))))
2. minus2_(plus2_(X[0],cosh_(X[0])),parabola_(times2_(plus2_(plus2_(sqrtl_(X[0]),parabola_(sinc_(X[0]))),X[0]),sinc_(sinc_(bessel_(X[0]))))))
3. times2_(plus2_(sqrtl_(X[0]),parabola_(sinc_(X[0]))),parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),arcsinh_(X[0]))))
4. times2_(X[0],parabola_(times2_(sinh_(sina_(bessel_(X[0]))),sinc_(sinc_(bessel_(X[0]))))))
5. times2_(X[0],parabola_(times2_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),sinc_(sinc_(bessel_(X[0]))))))
6. minus2_(plus2_(X[0],cosh_(X[0])),parabola_(times2_(plus2_(parabola_(X[0]),X[0]),sinc_(sinc_(bessel_(X[0]))))))
7. times2_(parabola_(sinc_(sinc_(plus2_(parabola_(X[0]),X[0])))),arcsinh_(minus2_(X[0],normal_(X[0]))))
8. lnl_(times2_(cosh_(sina_(frac2_(parabola_(X[0]),hyperbola_(cosh_(X[0]))))),tanh_(frac2_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])),X[0]))))
9. times2_(minus2_(X[0],normal_(arcsinh_(parabola_(X[0])))),tanh_(X[0]))
10. times2_(parabola_(lnl_(lnl_(times2_(X[0],X[0])))),parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),arcsinh_(X[0]))))
11. minus2_(plus2_(X[0],cosh_(X[0])),parabola_(times2_(plus2_(plus2_(sqrtl_(X[0]),X[0]),X[0]),sinc_(sinc_(bessel_(X[0]))))))
12. parabola_(times2_(times2_(sinc_(sinc_(sinc_(bessel_(X[0])))),X[0]),bessel_(X[0])))
13. parabola_(times2_(times2_(times2_(atana_(X[0]),linear_(lnl_(X[0]))),X[0]),sinc_(sinc_(bessel_(X[0])))))
14. lnl_(times2_(cosh_(minus2_(X[0],normal_(X[0]))),tanh_(frac2_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])),X[0]))))
15. lnl_(times2_(cosh_(sina_(frac2_(parabola_(X[0]),hyperbola_(cosh_(X[0]))))),tanh_(frac2_(X[0],X[0]))))
16. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(sinc_(sinc_(bessel_(X[0])))),X[0]))
17. times2_(parabola_(X[0]),parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),arcsinh_(X[0]))))
18. lnl_(frac2_(atana_(sina_(times2_(X[0],X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
19. parabola_(plus2_(plus_(minus2_(bessel_(X[0]),X[0])),parabola_(hyperbola_(atana_(normal_(parabola_(times2_(X[0],X[0]))))))))
20. lnl_(times2_(cosh_(sina_(frac2_(parabola_(X[0]),hyperbola_(X[0])))),tanh_(frac2_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])),X[0]))))
21. times2_(parabola_(sinc_(sinc_(X[0]))),arcsinh_(X[0]))
22. parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),arcsinh_(X[0])))
23. lnl_(times2_(cosh_(sina_(bessel_(X[0]))),tanh_(frac2_(X[0],X[0]))))
24. times2_(parabola_(sinc_(times2_(X[0],lnl_(frac2_(atana_(sina_(times2_(X[0],X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))),arcsinh_(X[0]))
25. times2_(plus2_(sqrtl_(X[0]),arcsinh_(X[0])),parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),sinc_(plus2_(X[0],X[0])))))
26. parabola_(plus2_(plus_(minus2_(bessel_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])))),X[0])),normal_(X[0])))
27. lnl_(frac2_(atana_(sina_(normal_(arcsinh_(X[0])))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
28. times2_(parabola_(sinc_(sinc_(X[0]))),arcsinh_(minus2_(X[0],normal_(X[0]))))
29. parabola_(times2_(times2_(sinc_(sinc_(sinc_(X[0]))),X[0]),bessel_(X[0])))
30. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),parabola_(X[0]))))
31. times2_(parabola_(sinc_(sinc_(X[0]))),arcsinh_(sina_(frac2_(parabola_(X[0]),hyperbola_(X[0])))))
32. frac2_(times2_(plus2_(sqrtl_(X[0]),X[0]),lnl_(times2_(plus2_(X[0],X[0]),X[0]))),parabola_(sinc_(X[0])))
33. parabola_(lnl_(lnl_(times2_(X[0],X[0]))))
34. times2_(parabola_(sinc_(times2_(sinc_(times2_(X[0],X[0])),X[0]))),arcsinh_(minus2_(sqrtl_(X[0]),X[0])))
35. lnl_(frac2_(atana_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
36. plus2_(times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sqrtl_(linear_(X[0]))),minus2_(X[0],plus2_(sqrtl_(X[0]),parabola_(sinc_(X[0])))))
37. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(times2_(plus2_(sqrtl_(X[0]),X[0]),lnl_(times2_(plus2_(X[0],X[0]),X[0])))))))
38. parabola_(times2_(times2_(sinc_(plus2_(X[0],X[0])),X[0]),arcsinh_(X[0])))
39. times2_(plus2_(sqrtl_(X[0]),parabola_(sinc_(X[0]))),parabola_(tana_(X[0])))
40. times2_(parabola_(X[0]),parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),times2_(X[0],X[0]))))
41. parabola_(plus2_(plus_(minus2_(bessel_(X[0]),X[0])),parabola_(hyperbola_(atana_(normal_(parabola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0]))))))))
42. plus2_(times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sqrtl_(X[0])),minus2_(X[0],plus2_(sqrtl_(X[0]),parabola_(sinc_(X[0])))))
43. lnl_(times2_(cosh_(plus2_(X[0],X[0])),sinc_(times2_(X[0],X[0]))))
44. lnl_(times2_(cosh_(sina_(frac2_(plus2_(X[0],X[0]),hyperbola_(cosh_(X[0]))))),tanh_(frac2_(X[0],X[0]))))
45. frac2_(expl_(X[0]),sina_(minus2_(hyperbola_(X[0]),X[0])))
46. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))
47. parabola_(plus2_(plus_(minus2_(bessel_(X[0]),X[0])),parabola_(hyperbola_(atana_(normal_(arcsinh_(X[0])))))))
48. times2_(parabola_(sinc_(times2_(sinc_(times2_(X[0],X[0])),X[0]))),arcsinh_(minus2_(X[0],X[0])))
49. lnl_(times2_(cosh_(sina_(times2_(X[0],X[0]))),sinc_(times2_(X[0],X[0]))))

