0. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(cos_(X[0]))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(inv_(X[0]))),sqrtl_(X[0]))))),X[0])
1. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(X[0]))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(plus2_(cos_(X[0]),X[0])))),sqrtl_(plus2_(hvs_(atan_(ln_(atan_(cosa_(plus2_(cos_(X[0]),X[0])))))),sqrtl_(X[0]))))))),X[0])
2. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(cosa_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(cos_(frac2_(atan_(X[0]),X[0]))))),sqrtl_(X[0]))))),X[0])
3. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(X[0]))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(X[0]))),X[0])
4. times2_(ln_(plus2_(times2_(atan_(atana_(X[0])),plus2_(cos_(parabola_(X[0])),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),tan_(X[0])))),sqrtl_(X[0]))))),X[0])
5. times2_(ln_(plus2_(cos_(parabola_(tan_(X[0]))),sqrtl_(atana_(plus2_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),tan_(X[0])),sqrtl_(X[0])))))),X[0])
6. times2_(ln_(plus2_(cos_(parabola_(tan_(X[0]))),sqrtl_(atana_(plus2_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0])))),sqrtl_(X[0])))))),X[0])
7. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(cosa_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(X[0]))),sqrtl_(X[0]))))),X[0])
8. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(times2_(ln_(plus2_(times2_(X[0],X[0]),X[0])),X[0])),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(X[0]))),X[0])))),X[0])
9. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(atana_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(X[0]))),sqrtl_(X[0]))))),X[0])
10. times2_(ln_(plus2_(plus2_(cos_(parabola_(hvs_(atana_(atana_(X[0]))))),plus2_(times2_(atan_(times2_(ln_(times2_(ln_(plus2_(times2_(X[0],X[0]),X[0])),X[0])),X[0])),sqrt_(X[0])),sqrtl_(X[0]))),sqrtl_(X[0]))),X[0])
11. hyperbola_(ln_(X[0]))
12. times2_(ln_(plus2_(plus2_(cos_(parabola_(hvs_(atana_(atana_(X[0]))))),plus2_(times2_(atan_(times2_(ln_(parabola_(hvs_(atana_(X[0])))),X[0])),sqrt_(X[0])),sqrtl_(X[0]))),sqrtl_(X[0]))),X[0])
13. times2_(ln_(plus2_(cos_(parabola_(tan_(X[0]))),sqrtl_(X[0]))),X[0])
14. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),tan_(linear_(cosa_(cos_(X[0]))))))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(X[0]))),X[0])
15. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),cosa_(plus2_(cos_(X[0]),X[0]))))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(X[0]))),X[0])
16. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(X[0])),tan_(plus2_(X[0],plus2_(cos_(X[0]),X[0]))))),plus2_(times2_(atan_(times2_(ln_(times2_(ln_(plus2_(cosa_(X[0]),X[0])),X[0])),X[0])),sqrt_(X[0])),sqrtl_(X[0])))),X[0])
17. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(X[0])),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(plus2_(times2_(minus2_(X[0],plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))),cosa_(X[0])),tan_(X[0])))),sqrtl_(X[0]))))),X[0])
18. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(atana_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),plus2_(times2_(atan_(times2_(ln_(times2_(ln_(sqrtl_(X[0])),X[0])),X[0])),sqrt_(X[0])),sqrtl_(X[0])))),X[0])
19. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(X[0])),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),plus2_(times2_(atan_(times2_(ln_(times2_(ln_(plus2_(cosa_(X[0]),X[0])),X[0])),X[0])),sqrt_(X[0])),sqrtl_(X[0])))),X[0])
20. times2_(ln_(plus2_(plus2_(cos_(parabola_(hvs_(atana_(atana_(X[0]))))),plus2_(times2_(atan_(times2_(ln_(times2_(ln_(plus2_(cosa_(X[0]),X[0])),X[0])),X[0])),sqrt_(X[0])),sqrtl_(X[0]))),sqrtl_(X[0]))),X[0])
21. times2_(ln_(parabola_(X[0])),X[0])
22. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(cosa_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(plus2_(cos_(X[0]),X[0])))),sqrtl_(X[0]))))),X[0])
23. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(X[0]))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(plus2_(cos_(X[0]),X[0])))),sqrtl_(X[0]))))),X[0])
24. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(atana_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),plus2_(times2_(atan_(times2_(ln_(times2_(ln_(plus2_(cosa_(X[0]),X[0])),X[0])),X[0])),sqrt_(X[0])),sqrtl_(X[0])))),X[0])
25. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(X[0])),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),tan_(X[0])))),sqrtl_(X[0]))))),X[0])
26. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),cosa_(X[0])),tan_(linear_(cosa_(cos_(cosa_(X[0])))))))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(X[0]))),X[0])
27. linear_(plus_(tana_(plus2_(X[0],X[0]))))
28. minus2_(X[0],times2_(ln_(minus2_(X[0],plus_(times2_(X[0],X[0])))),linear_(parabola_(X[0]))))
29. times2_(ln_(plus2_(times2_(atan_(cosa_(X[0])),plus2_(cos_(parabola_(hvs_(cosa_(X[0])))),tan_(plus2_(ln_(X[0]),plus2_(cos_(X[0]),X[0]))))),sqrtl_(plus2_(cos_(parabola_(cosa_(plus2_(cos_(atan_(times2_(ln_(times2_(ln_(plus2_(times2_(X[0],X[0]),X[0])),X[0])),X[0]))),X[0])))),sqrtl_(X[0]))))),X[0])

