0. atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(linear_(X[0]),times2_(sin_(times2_(linear_(X[0]),X[0])),times2_(hvs_(inv_(times2_(X[0],X[0]))),X[0]))),bump_(sin_(hvs_(inv_(X[0]))))),sin_(X[0]))))
1. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),minus2_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),sina_(X[0])),bump_(atana_(parabola_(X[0]))))),X[0])))))
2. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sqrtl_(atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],times2_(sin_(times2_(linear_(X[0]),X[0])),times2_(X[0],X[0]))),bump_(sin_(sin_(hvs_(inv_(minus2_(X[0],bump_(sin_(atana_(times2_(X[0],times2_(X[0],X[0])))))))))))),sin_(X[0]))))),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),X[0])))))
3. atan_(times2_(sin_(hvs_(inv_(X[0]))),hvs_(times2_(linear_(X[0]),X[0]))))
4. atan_(times2_(hvs_(inv_(X[0])),hvs_(times2_(linear_(X[0]),X[0]))))
5. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),minus2_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),sina_(X[0])),sqrt_(X[0]))),X[0])))))
6. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(minus2_(times2_(X[0],sin_(times2_(linear_(X[0]),X[0]))),bump_(atana_(lnl_(X[0])))),sin_(X[0])))))))
7. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),parabola_(X[0])),X[0])))))
8. atan_(times2_(sin_(times2_(sin_(hvs_(inv_(X[0]))),hvs_(times2_(linear_(X[0]),X[0])))),times2_(minus2_(times2_(linear_(X[0]),times2_(sin_(times2_(linear_(X[0]),X[0])),times2_(X[0],X[0]))),bump_(sin_(hvs_(inv_(minus2_(times2_(X[0],X[0]),bump_(sin_(atana_(times2_(X[0],times2_(X[0],X[0]))))))))))),sin_(X[0]))))
9. atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],times2_(sin_(times2_(linear_(X[0]),X[0])),X[0])),bump_(sin_(X[0]))),sin_(X[0]))))
10. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(sqrt_(X[0]))))),X[0])))))))
11. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(sin_(hvs_(inv_(X[0]))))),X[0])))))))
12. atan_(times2_(sin_(times2_(linear_(X[0]),X[0])),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),X[0])))))
13. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sin_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(sqrtl_(X[0])))))),atan_(times2_(sqrtl_(X[0]),sqrtl_(X[0])))))))
14. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(sqrt_(X[0]),minus2_(times2_(X[0],sina_(X[0])),bump_(atana_(parabola_(X[0]))))),X[0])))))
15. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(inv_(X[0]))),X[0])))))
16. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(sqrtl_(X[0]))))),X[0])))))
17. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),X[0])))))
18. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(sin_(times2_(linear_(X[0]),X[0])))))),X[0])))))
19. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(frac2_(X[0],X[0])))),X[0])))))
20. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),linear_(X[0]))))))
21. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(times2_(X[0],cos_(X[0])))))),X[0])))))))
22. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),X[0])))))))
23. atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(sqrtl_(X[0]),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(times2_(X[0],cos_(X[0])))))),X[0]))))
24. atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],sin_(times2_(linear_(X[0]),X[0]))),bump_(atana_(lnl_(X[0])))),sin_(X[0]))))
25. atan_(times2_(sin_(hvs_(inv_(times2_(sqrtl_(lnl_(sin_(hvs_(inv_(inv_(X[0])))))),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),X[0]))))),times2_(minus2_(times2_(X[0],sin_(times2_(linear_(X[0]),X[0]))),bump_(atana_(X[0]))),sin_(X[0]))))
26. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],X[0]),bump_(times2_(X[0],cos_(X[0])))),sin_(X[0]))))))))
27. atan_(times2_(sin_(hvs_(inv_(sin_(hvs_(inv_(X[0])))))),atan_(times2_(sqrtl_(X[0]),atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],X[0]),bump_(times2_(X[0],cos_(X[0])))),sin_(X[0]))))))))
28. atan_(times2_(sin_(hvs_(inv_(times2_(X[0],X[0])))),atan_(times2_(sqrtl_(X[0]),atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],X[0]),bump_(X[0])),sin_(X[0]))))))))
29. atan_(times2_(sin_(hvs_(inv_(X[0]))),atan_(times2_(sqrtl_(atan_(times2_(sin_(hvs_(inv_(X[0]))),times2_(minus2_(times2_(X[0],times2_(sin_(times2_(linear_(X[0]),X[0])),times2_(X[0],X[0]))),bump_(sin_(sin_(hvs_(inv_(minus2_(times2_(X[0],X[0]),bump_(sin_(atana_(times2_(X[0],times2_(X[0],X[0])))))))))))),sin_(X[0]))))),times2_(minus2_(times2_(X[0],X[0]),bump_(atana_(parabola_(X[0])))),X[0])))))

