0. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(X[0]),atan_(times2_(minus2_(tan_(X[0]),sqrtl_(X[0])),lnl_(cosa_(sqrtl_(X[0])))))))
1. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(tan_(X[0])),atan_(times2_(minus2_(tan_(atan_(lnl_(X[0]))),sqrtl_(X[0])),lnl_(X[0])))))
2. times2_(cosa_(sqrtl_(X[0])),times2_(X[0],atan_(times2_(times2_(cos_(sin_(X[0])),lnl_(X[0])),lnl_(X[0])))))
3. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(times2_(minus2_(tan_(X[0]),sina_(cosa_(X[0]))),lnl_(X[0])),lnl_(X[0])))))
4. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(minus2_(X[0],sina_(cosa_(sina_(cosa_(sqrtl_(X[0])))))),lnl_(X[0])))))
5. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(tan_(X[0])),atan_(times2_(minus2_(tana_(X[0]),sqrtl_(X[0])),lnl_(X[0])))))
6. times2_(atan_(times2_(times2_(times2_(X[0],times2_(atan_(X[0]),lnl_(X[0]))),lnl_(X[0])),X[0])),lnl_(sqrt_(tan_(X[0]))))
7. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(times2_(atan_(times2_(minus2_(X[0],sina_(cosa_(sina_(cosa_(sqrtl_(X[0])))))),lnl_(X[0]))),X[0]),lnl_(X[0])))))
8. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(cos_(sin_(minus2_(atan_(cosa_(cos_(ln_(cos_(X[0]))))),plus_(X[0])))))))
9. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(X[0]),atan_(times2_(minus2_(tana_(X[0]),sqrtl_(X[0])),lnl_(X[0])))))
10. times2_(atan_(times2_(atan_(times2_(times2_(X[0],lnl_(X[0])),lnl_(X[0]))),lnl_(X[0]))),lnl_(sqrt_(lnl_(X[0]))))
11. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(times2_(cosa_(sqrtl_(X[0])),times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(atan_(X[0]),lnl_(X[0]))))))),atan_(times2_(atan_(X[0]),lnl_(X[0])))))
12. times2_(atan_(times2_(times2_(times2_(times2_(atan_(lnl_(X[0])),times2_(minus2_(X[0],sina_(X[0])),lnl_(X[0]))),times2_(atan_(X[0]),lnl_(X[0]))),lnl_(X[0])),lnl_(X[0]))),lnl_(sqrt_(lnl_(X[0]))))
13. linear_(hyperbola_(parabola_(X[0])))
14. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(cosa_(cos_(ln_(cos_(X[0]))))),atan_(times2_(times2_(X[0],lnl_(cos_(ln_(sin_(times2_(X[0],times2_(atan_(X[0]),lnl_(X[0])))))))),lnl_(X[0])))))
15. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(minus2_(X[0],sina_(X[0])),atan_(times2_(times2_(times2_(X[0],X[0]),lnl_(X[0])),lnl_(X[0])))))))
16. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(times2_(cosa_(sqrtl_(X[0])),times2_(sina_(X[0]),tan_(X[0])))),atan_(times2_(X[0],tana_(X[0])))))
17. times2_(cosa_(lnl_(X[0])),atan_(times2_(minus2_(X[0],atan_(lnl_(X[0]))),lnl_(X[0]))))
18. times2_(atan_(times2_(times2_(times2_(X[0],times2_(atan_(X[0]),lnl_(X[0]))),lnl_(X[0])),lnl_(X[0]))),lnl_(sqrt_(lnl_(X[0]))))
19. frac2_(expl_(X[0]),atan_(X[0]))
20. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(times2_(atan_(times2_(times2_(parabola_(X[0]),lnl_(X[0])),lnl_(X[0]))),X[0]),lnl_(X[0])))))
21. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(minus2_(X[0],sina_(X[0])),atan_(times2_(times2_(times2_(X[0],times2_(atan_(X[0]),lnl_(X[0]))),lnl_(X[0])),lnl_(X[0])))))))
22. times2_(atan_(times2_(times2_(times2_(X[0],times2_(atan_(X[0]),lnl_(X[0]))),cosa_(sqrtl_(X[0]))),tan_(X[0]))),lnl_(atan_(times2_(X[0],sqrt_(X[0])))))
23. times2_(atan_(times2_(times2_(sina_(X[0]),lnl_(X[0])),lnl_(X[0]))),lnl_(sqrt_(lnl_(X[0]))))
24. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(times2_(cos_(sin_(X[0])),lnl_(X[0])),lnl_(X[0])))))
25. times2_(atan_(times2_(times2_(times2_(X[0],times2_(atan_(X[0]),lnl_(X[0]))),lnl_(X[0])),X[0])),lnl_(sqrt_(lnl_(X[0]))))
26. times2_(cos_(sin_(X[0])),atan_(times2_(minus2_(X[0],atan_(lnl_(X[0]))),lnl_(X[0]))))
27. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(minus2_(X[0],sina_(X[0])),lnl_(X[0])))))
28. times2_(cosa_(sqrtl_(X[0])),times2_(atan_(lnl_(X[0])),atan_(times2_(atan_(X[0]),lnl_(X[0])))))
29. times2_(atan_(times2_(times2_(times2_(X[0],atan_(times2_(minus2_(X[0],sina_(cosa_(sqrtl_(X[0])))),lnl_(X[0])))),lnl_(X[0])),lnl_(X[0]))),lnl_(sqrt_(lnl_(X[0]))))

