0. times2_(X[0],lnl_(tan_(times2_(lnl_(lnl_(lnl_(X[0]))),cosa_(bump_(sin_(X[0])))))))
1. times2_(lnl_(lnl_(plus_(lnl_(minus2_(X[0],hvs_(cosa_(bump_(lnl_(X[0]))))))))),X[0])
2. times2_(lnl_(X[0]),lnl_(tan_(times2_(lnl_(lnl_(lnl_(X[0]))),cosa_(bump_(sin_(X[0])))))))
3. times2_(sqrtl_(X[0]),parabola_(cosa_(X[0])))
4. sqrtl_(frac2_(X[0],minus2_(sina_(X[0]),X[0])))
5. times2_(lnl_(lnl_(lnl_(X[0]))),X[0])
6. frac2_(plus2_(plus_(tan_(times2_(lnl_(lnl_(plus_(lnl_(X[0])))),X[0]))),lnl_(lnl_(lnl_(lnl_(lnl_(X[0])))))),minus2_(expl_(X[0]),minus2_(X[0],X[0])))
7. frac2_(sin_(X[0]),minus2_(tan_(X[0]),minus2_(expl_(X[0]),sina_(X[0]))))
8. minus2_(atan_(X[0]),minus2_(atan_(sqrtl_(X[0])),sina_(X[0])))
9. ln_(sqrtl_(lnl_(X[0])))
10. tan_(times2_(lnl_(lnl_(plus_(lnl_(X[0])))),X[0]))
11. times2_(lnl_(lnl_(linear_(expl_(X[0])))),lnl_(tan_(times2_(lnl_(lnl_(lnl_(X[0]))),X[0]))))
12. times2_(lnl_(lnl_(plus_(lnl_(minus2_(X[0],hvs_(cosa_(bump_(expl_(X[0]))))))))),X[0])
13. times2_(lnl_(lnl_(plus_(lnl_(X[0])))),X[0])
14. times2_(lnl_(lnl_(linear_(expl_(plus2_(X[0],X[0]))))),lnl_(tan_(times2_(lnl_(lnl_(lnl_(X[0]))),X[0]))))
15. minus2_(atan_(sqrtl_(X[0])),sina_(X[0]))
16. frac2_(linear_(X[0]),hyperbola_(sina_(X[0])))
17. times2_(lnl_(lnl_(plus_(sqrt_(X[0])))),X[0])
18. times2_(lnl_(lnl_(linear_(expl_(X[0])))),X[0])
19. times2_(times2_(X[0],X[0]),atana_(X[0]))
20. minus2_(sin_(X[0]),X[0])
21. parabola_(times2_(lnl_(plus_(linear_(X[0]))),X[0]))
22. times2_(lnl_(lnl_(expl_(X[0]))),X[0])
23. frac2_(plus2_(X[0],X[0]),inv_(atana_(X[0])))
24. atana_(plus2_(hvs_(parabola_(sina_(minus2_(sin_(X[0]),X[0])))),plus_(X[0])))
25. ln_(sqrtl_(X[0]))
26. parabola_(times2_(lnl_(cosa_(bump_(sqrt_(plus2_(X[0],X[0]))))),X[0]))
27. times2_(lnl_(lnl_(lnl_(lnl_(lnl_(plus_(lnl_(X[0]))))))),X[0])
28. inv_(exp_(sqrtl_(X[0])))
29. hyperbola_(exp_(X[0]))

