0. minus2_(minus2_(atana_(tana_(X[0])),cos_(X[0])),parabola_(X[0]))
1. lnl_(sin_(expl_(ln_(X[0]))))
2. plus2_(expl_(X[0]),times2_(X[0],lnl_(ln_(X[0]))))
3. lnl_(ln_(cos_(cosa_(tan_(X[0])))))
4. minus2_(minus2_(cosa_(X[0]),parabola_(X[0])),plus2_(X[0],X[0]))
5. plus2_(times2_(cos_(X[0]),plus_(X[0])),parabola_(X[0]))
6. parabola_(atana_(X[0]))
7. tan_(plus_(atan_(plus_(sina_(X[0])))))
8. plus2_(X[0],minus2_(minus2_(bump_(X[0]),cos_(X[0])),parabola_(X[0])))
9. lnl_(parabola_(X[0]))
10. minus2_(sina_(X[0]),atana_(atan_(X[0])))
11. times2_(atana_(X[0]),minus2_(expl_(X[0]),X[0]))
12. atan_(cosa_(cosa_(times2_(X[0],minus2_(sin_(X[0]),X[0])))))
13. times2_(X[0],minus2_(sin_(X[0]),X[0]))
14. atana_(frac2_(sqrtl_(X[0]),inv_(X[0])))
15. lnl_(ln_(cos_(X[0])))
16. times2_(linear_(X[0]),sqrtl_(plus2_(cos_(cos_(X[0])),X[0])))
17. plus2_(times2_(minus2_(plus_(X[0]),X[0]),X[0]),X[0])
18. hyperbola_(frac2_(sina_(bump_(X[0])),X[0]))
19. times2_(bump_(X[0]),expl_(hvs_(X[0])))
20. hvs_(sina_(times2_(cos_(tan_(X[0])),sqrtl_(X[0]))))
21. times2_(times2_(sina_(minus2_(sin_(cosa_(tan_(X[0]))),plus2_(X[0],hvs_(parabola_(X[0]))))),hvs_(X[0])),minus2_(sina_(expl_(X[0])),atana_(expl_(X[0]))))
22. lnl_(bump_(minus2_(expl_(hyperbola_(X[0])),frac2_(sqrt_(atan_(plus2_(atan_(X[0]),X[0]))),ln_(X[0])))))
23. lnl_(bump_(minus2_(X[0],frac2_(hyperbola_(plus_(X[0])),expl_(hyperbola_(X[0]))))))
24. minus2_(X[0],plus2_(X[0],minus2_(X[0],X[0])))
25. bump_(frac2_(plus2_(X[0],X[0]),X[0]))
26. lnl_(bump_(minus2_(expl_(hyperbola_(X[0])),frac2_(sqrt_(atan_(plus_(lnl_(X[0])))),ln_(X[0])))))
27. minus2_(atan_(X[0]),atan_(X[0]))
28. bump_(frac2_(plus2_(X[0],times2_(X[0],minus2_(sin_(X[0]),X[0]))),X[0]))
29. hvs_(frac2_(X[0],X[0]))

