0. plus_(minus2_(frac2_(X[0],expl_(minus2_(X[0],sin_(times2_(atana_(X[0]),X[0]))))),sqrtl_(X[0])))
1. times2_(linear_(cosa_(times2_(plus_(X[0]),sqrtl_(X[0])))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
2. times2_(linear_(cosa_(times2_(plus_(X[0]),plus_(X[0])))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
3. times2_(linear_(cosa_(times2_(plus_(X[0]),plus_(frac2_(frac2_(sqrtl_(X[0]),atan_(X[0])),lnl_(cos_(X[0]))))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
4. plus_(plus_(parabola_(minus2_(tana_(X[0]),X[0]))))
5. times2_(linear_(frac2_(X[0],frac2_(X[0],frac2_(frac2_(minus2_(X[0],atana_(X[0])),inv_(tan_(X[0]))),parabola_(sqrt_(X[0])))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
6. ln_(plus2_(parabola_(X[0]),inv_(parabola_(X[0]))))
7. plus_(minus2_(parabola_(X[0]),sqrtl_(X[0])))
8. plus2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))
9. cosa_(plus_(atan_(minus2_(sqrtl_(X[0]),tan_(X[0])))))
10. plus_(plus_(sqrt_(sqrt_(minus2_(frac2_(X[0],expl_(minus2_(X[0],atan_(X[0])))),sqrtl_(frac2_(minus2_(X[0],atan_(atan_(sqrtl_(times2_(frac2_(X[0],linear_(expl_(X[0]))),sina_(X[0])))))),inv_(tan_(X[0])))))))))
11. plus2_(hyperbola_(X[0]),parabola_(frac2_(X[0],tana_(cos_(X[0])))))
12. times2_(linear_(cosa_(times2_(plus_(X[0]),frac2_(X[0],times2_(X[0],X[0]))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
13. times2_(linear_(frac2_(X[0],frac2_(X[0],linear_(times2_(X[0],sina_(X[0])))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
14. times2_(frac2_(X[0],parabola_(frac2_(atan_(X[0]),X[0]))),frac2_(atana_(X[0]),inv_(tan_(X[0]))))
15. minus2_(expl_(X[0]),times2_(X[0],expl_(sqrt_(X[0]))))
16. atana_(inv_(sqrtl_(X[0])))
17. times2_(linear_(cosa_(times2_(plus_(X[0]),frac2_(atana_(X[0]),X[0])))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
18. times2_(linear_(cosa_(times2_(plus_(X[0]),frac2_(X[0],X[0])))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
19. times2_(linear_(cosa_(times2_(plus_(X[0]),frac2_(X[0],expl_(minus2_(X[0],atan_(X[0]))))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
20. times2_(linear_(cosa_(times2_(plus_(X[0]),X[0]))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
21. plus_(minus2_(frac2_(X[0],parabola_(frac2_(atan_(X[0]),X[0]))),sqrtl_(X[0])))
22. plus_(minus2_(frac2_(X[0],parabola_(sqrt_(X[0]))),sqrtl_(X[0])))
23. plus_(minus2_(frac2_(X[0],expl_(minus2_(X[0],X[0]))),sqrtl_(X[0])))
24. times2_(linear_(cosa_(times2_(plus_(X[0]),plus_(minus2_(frac2_(X[0],expl_(minus2_(X[0],atan_(X[0])))),sqrtl_(frac2_(minus2_(X[0],atan_(atan_(sqrtl_(times2_(frac2_(X[0],linear_(expl_(X[0]))),sina_(X[0])))))),inv_(tan_(X[0]))))))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
25. frac2_(tan_(hvs_(plus_(X[0]))),tana_(sqrt_(X[0])))
26. plus_(linear_(ln_(X[0])))
27. times2_(linear_(frac2_(X[0],frac2_(X[0],frac2_(X[0],parabola_(sqrt_(X[0])))))),frac2_(minus2_(X[0],atan_(X[0])),inv_(tan_(X[0]))))
28. times2_(times2_(X[0],plus2_(X[0],hyperbola_(X[0]))),frac2_(X[0],X[0]))
29. sqrtl_(plus2_(times2_(X[0],X[0]),sqrtl_(atan_(cos_(X[0])))))

