0. times2_(X[0],lnl_(minus2_(minus2_(atan_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0])))))),lnl_(minus2_(X[0],times2_(X[0],X[0]))))))
1. times2_(X[0],lnl_(minus2_(atan_(X[0]),lnl_(minus2_(atan_(X[0]),times2_(lnl_(minus2_(atan_(X[0]),X[0])),lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
2. times2_(X[0],lnl_(minus2_(atan_(lnl_(sin_(frac2_(expl_(atan_(X[0])),X[0])))),lnl_(minus2_(atan_(X[0]),times2_(lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0])))),lnl_(X[0])))))))
3. times2_(X[0],lnl_(minus2_(atan_(X[0]),lnl_(minus2_(atan_(X[0]),times2_(times2_(X[0],lnl_(minus2_(atan_(tan_(X[0])),lnl_(minus2_(minus2_(X[0],minus2_(atan_(X[0]),X[0])),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0])))))))))),lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
4. times2_(X[0],lnl_(minus2_(atan_(times2_(X[0],lnl_(frac2_(X[0],inv_(atan_(frac2_(times2_(sina_(X[0]),X[0]),X[0]))))))),lnl_(minus2_(X[0],times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
5. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(sin_(frac2_(times2_(X[0],X[0]),X[0])),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(lnl_(minus2_(atan_(lnl_(sin_(frac2_(expl_(sin_(times2_(sina_(X[0]),times2_(X[0],ln_(X[0]))))),X[0])))),lnl_(minus2_(X[0],times2_(X[0],lnl_(X[0]))))))),X[0]))))))))))
6. times2_(X[0],lnl_(minus2_(atan_(X[0]),lnl_(minus2_(atan_(X[0]),frac2_(X[0],plus2_(X[0],X[0])))))))
7. minus2_(cosa_(times2_(X[0],exp_(sqrtl_(X[0])))),X[0])
8. times2_(X[0],lnl_(minus2_(atan_(tan_(X[0])),lnl_(minus2_(minus2_(atan_(X[0]),minus2_(atan_(X[0]),X[0])),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
9. times2_(X[0],lnl_(minus2_(atan_(tan_(X[0])),lnl_(minus2_(atan_(X[0]),minus2_(sin_(X[0]),lnl_(minus2_(atan_(parabola_(sina_(bump_(X[0])))),X[0]))))))))
10. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(atan_(minus2_(X[0],lnl_(minus2_(atan_(parabola_(sina_(bump_(X[0])))),X[0])))),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
11. times2_(sina_(times2_(parabola_(X[0]),X[0])),plus2_(atana_(X[0]),cos_(X[0])))
12. times2_(X[0],lnl_(minus2_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))),lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0])))))))
13. times2_(X[0],lnl_(sin_(times2_(sina_(X[0]),times2_(X[0],ln_(X[0]))))))
14. times2_(X[0],lnl_(minus2_(atan_(atan_(X[0])),lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(lnl_(times2_(X[0],lnl_(minus2_(sin_(atan_(X[0])),minus2_(times2_(atan_(tan_(X[0])),X[0]),lnl_(minus2_(atan_(X[0]),X[0]))))))))))))))
15. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(sin_(frac2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(times2_(X[0],sqrtl_(X[0])),minus2_(plus2_(atana_(linear_(X[0])),plus2_(X[0],hyperbola_(X[0]))),X[0]))))))))
16. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(X[0],times2_(X[0],lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(times2_(X[0],X[0])))))))))))))
17. times2_(X[0],lnl_(minus2_(atan_(atan_(X[0])),lnl_(minus2_(lnl_(cosa_(X[0])),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
18. times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(atan_(minus2_(X[0],lnl_(minus2_(minus2_(atan_(tan_(X[0])),lnl_(sin_(X[0]))),X[0])))))))))))
19. times2_(X[0],lnl_(minus2_(atan_(lnl_(sin_(frac2_(expl_(X[0]),X[0])))),lnl_(minus2_(atan_(X[0]),times2_(lnl_(minus2_(X[0],X[0])),lnl_(X[0])))))))
20. times2_(X[0],lnl_(minus2_(atan_(atan_(X[0])),lnl_(minus2_(X[0],times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
21. times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(minus2_(X[0],minus2_(atan_(X[0]),X[0])))))))))
22. times2_(X[0],lnl_(minus2_(atan_(tan_(X[0])),lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(minus2_(X[0],minus2_(atan_(X[0]),X[0])))))))))
23. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(X[0],times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
24. times2_(X[0],lnl_(minus2_(atan_(tan_(X[0])),lnl_(minus2_(minus2_(X[0],minus2_(atan_(X[0]),X[0])),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
25. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(atan_(minus2_(X[0],lnl_(minus2_(atan_(parabola_(sina_(bump_(X[0])))),X[0])))),times2_(X[0],X[0]))))))
26. times2_(X[0],lnl_(minus2_(atan_(X[0]),lnl_(minus2_(atan_(X[0]),times2_(lnl_(minus2_(atan_(X[0]),X[0])),frac2_(X[0],plus2_(X[0],X[0]))))))))
27. times2_(X[0],lnl_(minus2_(atan_(X[0]),lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
28. times2_(X[0],lnl_(minus2_(atan_(atan_(X[0])),lnl_(minus2_(atan_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(minus2_(atan_(X[0]),X[0]))))))))))
29. times2_(X[0],lnl_(minus2_(sin_(X[0]),lnl_(minus2_(X[0],times2_(X[0],X[0]))))))

