0. minus2_(expl_(ln_(X[0])),plus2_(times2_(atan_(X[0]),X[0]),times2_(atan_(atan_(lnl_(times2_(linear_(ln_(X[0])),X[0])))),ln_(atan_(lnl_(X[0]))))))
1. hyperbola_(parabola_(X[0]))
2. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(times2_(linear_(times2_(ln_(atan_(lnl_(X[0]))),plus2_(X[0],bump_(linear_(X[0]))))),X[0]),plus2_(plus2_(X[0],sina_(X[0])),bump_(ln_(X[0]))))),X[0])))),ln_(X[0]))
3. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(atan_(lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(X[0],X[0]))),X[0])))),plus2_(X[0],bump_(atan_(X[0]))))),X[0])))),ln_(X[0]))
4. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(times2_(atan_(lnl_(times2_(parabola_(linear_(X[0])),X[0]))),X[0])),plus2_(X[0],frac2_(minus2_(atana_(X[0]),linear_(times2_(ln_(atan_(lnl_(X[0]))),plus2_(ln_(X[0]),bump_(ln_(X[0])))))),hyperbola_(X[0]))))),X[0])))),ln_(X[0]))
5. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(times2_(linear_(X[0]),X[0])),plus2_(X[0],X[0]))),X[0])))),ln_(X[0]))
6. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(times2_(atan_(lnl_(times2_(parabola_(linear_(X[0])),X[0]))),X[0])),plus2_(X[0],X[0]))),X[0])))),ln_(X[0]))
7. times2_(atan_(atan_(atan_(lnl_(times2_(ln_(atan_(lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(linear_(ln_(atana_(X[0]))),X[0]))),X[0])))),X[0]))))),ln_(X[0]))
8. times2_(tan_(times2_(atan_(lnl_(X[0])),ln_(X[0]))),cosa_(atan_(times2_(ln_(tan_(sin_(X[0]))),plus2_(X[0],bump_(atan_(atan_(lnl_(minus2_(ln_(X[0]),sin_(X[0])))))))))))
9. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(atan_(lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(X[0],X[0]))),X[0])))),plus2_(X[0],bump_(atan_(bump_(atan_(ln_(plus2_(X[0],times2_(hyperbola_(times2_(ln_(lnl_(X[0])),X[0])),minus2_(bump_(X[0]),X[0]))))))))))),X[0])))),ln_(X[0]))
10. times2_(atan_(atan_(lnl_(times2_(times2_(ln_(tan_(sin_(X[0]))),plus2_(X[0],bump_(atan_(atan_(lnl_(times2_(X[0],plus2_(ln_(X[0]),bump_(ln_(X[0])))))))))),X[0])))),times2_(atan_(lnl_(times2_(parabola_(plus2_(X[0],bump_(atan_(bump_(atan_(ln_(plus2_(X[0],parabola_(X[0]))))))))),X[0]))),X[0]))
11. times2_(atan_(atan_(lnl_(times2_(X[0],X[0])))),times2_(atan_(lnl_(times2_(parabola_(plus2_(X[0],bump_(atan_(bump_(atan_(X[0])))))),X[0]))),X[0]))
12. times2_(atan_(atan_(lnl_(times2_(X[0],X[0])))),times2_(atan_(lnl_(times2_(parabola_(plus2_(X[0],bump_(atan_(bump_(atan_(ln_(plus2_(X[0],bump_(atan_(X[0])))))))))),X[0]))),X[0]))
13. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(times2_(atan_(lnl_(times2_(parabola_(linear_(X[0])),bump_(atan_(ln_(plus2_(X[0],bump_(X[0])))))))),X[0])),plus2_(X[0],frac2_(minus2_(atana_(X[0]),X[0]),hyperbola_(X[0]))))),X[0])))),ln_(X[0]))
14. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(atan_(lnl_(lnl_(times2_(ln_(X[0]),X[0]))))),plus2_(X[0],bump_(atan_(bump_(atan_(lnl_(times2_(X[0],X[0]))))))))),X[0])))),ln_(X[0]))
15. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(parabola_(X[0]),X[0])),X[0])))),ln_(X[0]))
16. times2_(atan_(atan_(lnl_(times2_(linear_(X[0]),X[0])))),ln_(X[0]))
17. times2_(tan_(times2_(atan_(lnl_(X[0])),ln_(X[0]))),linear_(X[0]))
18. times2_(linear_(times2_(ln_(atan_(lnl_(X[0]))),plus2_(ln_(parabola_(X[0])),bump_(ln_(X[0]))))),X[0])
19. times2_(atan_(atan_(lnl_(linear_(X[0])))),ln_(X[0]))
20. times2_(atan_(atan_(atan_(atan_(lnl_(times2_(X[0],X[0])))))),ln_(X[0]))
21. minus2_(expl_(ln_(X[0])),plus2_(times2_(X[0],X[0]),hyperbola_(inv_(X[0]))))
22. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(times2_(atan_(lnl_(times2_(parabola_(linear_(atan_(lnl_(X[0])))),X[0]))),X[0])),plus2_(X[0],frac2_(minus2_(atana_(X[0]),X[0]),hyperbola_(X[0]))))),X[0])))),ln_(X[0]))
23. times2_(atan_(atan_(atan_(lnl_(times2_(linear_(ln_(times2_(linear_(times2_(lnl_(X[0]),plus2_(X[0],bump_(atan_(bump_(atan_(ln_(X[0])))))))),X[0]))),bump_(atan_(linear_(X[0])))))))),ln_(X[0]))
24. times2_(atan_(atan_(atan_(lnl_(times2_(linear_(ln_(times2_(linear_(X[0]),X[0]))),bump_(atan_(bump_(linear_(sqrt_(X[0])))))))))),ln_(X[0]))
25. times2_(atan_(atan_(atan_(lnl_(times2_(linear_(ln_(times2_(linear_(times2_(lnl_(X[0]),plus2_(X[0],X[0]))),X[0]))),bump_(atan_(bump_(linear_(sqrt_(X[0])))))))))),ln_(X[0]))
26. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(atan_(lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(X[0],X[0]))),X[0])))),plus2_(X[0],lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(X[0],X[0]))),X[0]))))),X[0])))),ln_(X[0]))
27. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(times2_(atan_(lnl_(times2_(parabola_(linear_(atan_(X[0]))),X[0]))),X[0])),plus2_(X[0],X[0]))),X[0])))),ln_(X[0]))
28. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(atan_(lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(X[0],X[0]))),X[0])))),plus2_(X[0],bump_(atan_(bump_(atan_(ln_(plus2_(X[0],times2_(hyperbola_(atana_(X[0])),minus2_(bump_(X[0]),X[0]))))))))))),X[0])))),ln_(X[0]))
29. times2_(atan_(atan_(lnl_(times2_(linear_(times2_(ln_(atan_(lnl_(times2_(linear_(times2_(expl_(X[0]),plus2_(X[0],X[0]))),X[0])))),plus2_(X[0],bump_(atan_(bump_(atan_(lnl_(times2_(X[0],X[0]))))))))),X[0])))),ln_(X[0]))

