0. plus_(mult_(frac2_(mult_(hypo2_(tan_(inv_(plus2_(X[0],sinc_(sqrt_(frac2_(sqrt_(X[0]),sinh_(X[0]))))))),X[0])),mult_(X[0]))))
1. mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(plus_(mult_(times2_(X[0],hypo2_(X[0],X[0]))))))))
2. mult_(frac2_(ln_(hypo2_(tan_(times2_(X[0],hypo2_(X[0],X[0]))),mult_(frac2_(inv_(X[0]),X[0])))),frac2_(X[0],frac2_(X[0],normal_(ln_(mult_(X[0])))))))
3. times2_(inv_(mult_(X[0])),frac2_(plus_(frac2_(X[0],frac2_(X[0],normal_(ln_(X[0]))))),X[0]))
4. mult_(frac2_(sinh_(plus2_(plus_(X[0]),X[0])),plus2_(X[0],sinc_(plus_(mult_(times2_(X[0],hypo2_(X[0],X[0]))))))))
5. frac2_(mult_(hypo2_(plus2_(X[0],sinc_(plus_(mult_(times2_(X[0],normal_(ln_(mult_(X[0])))))))),X[0])),mult_(X[0]))
6. mult_(frac2_(sinh_(plus2_(sinc_(X[0]),X[0])),plus2_(X[0],sinc_(plus_(mult_(times2_(X[0],hypo2_(X[0],X[0]))))))))
7. mult_(hypo2_(hypo2_(frac2_(cosh_(X[0]),X[0]),mult_(frac2_(ln_(sinh_(X[0])),plus2_(X[0],sinc_(X[0]))))),mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))))
8. frac2_(mult_(sinc_(mult_(hypo2_(tan_(atan_(X[0])),X[0])))),hypo2_(X[0],X[0]))
9. mult_(frac2_(ln_(sinh_(X[0])),plus2_(X[0],sinc_(sqrt_(frac2_(sqrt_(X[0]),sinh_(plus_(hvs_(X[0])))))))))
10. mult_(frac2_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))),plus2_(X[0],sinc_(sqrt_(X[0])))))
11. mult_(bessel_(inv_(X[0])))
12. mult_(bessel_(frac2_(normal_(X[0]),mult_(X[0]))))
13. mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))
14. frac2_(mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))))),times2_(X[0],X[0]))
15. mult_(sinh_(frac2_(cos_(X[0]),frac2_(X[0],mult_(frac2_(sqrt_(X[0]),X[0]))))))
16. mult_(sinh_(frac2_(cos_(X[0]),frac2_(X[0],mult_(frac2_(sqrt_(X[0]),sinh_(X[0])))))))
17. mult_(hypo2_(frac2_(cosh_(X[0]),X[0]),mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))))
18. mult_(sinh_(frac2_(frac2_(plus2_(sinh_(X[0]),X[0]),times2_(X[0],mult_(X[0]))),frac2_(X[0],arccosh_(bessel_(X[0]))))))
19. mult_(hypo2_(hypo2_(frac2_(cosh_(X[0]),X[0]),atan_(plus_(ln_(X[0])))),mult_(sinh_(frac2_(cos_(X[0]),X[0])))))
20. mult_(hypo2_(hypo2_(frac2_(cosh_(X[0]),X[0]),atan_(frac2_(X[0],X[0]))),mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))))
21. mult_(hypo2_(hypo2_(frac2_(cosh_(X[0]),X[0]),atan_(plus_(ln_(X[0])))),mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))))
22. mult_(hypo2_(hypo2_(frac2_(cosh_(arccosh_(cosh_(X[0]))),X[0]),atan_(plus_(ln_(X[0])))),mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))))
23. mult_(frac2_(inv_(hypo2_(arctanh_(X[0]),tan_(X[0]))),frac2_(X[0],frac2_(X[0],normal_(ln_(frac2_(atan_(tan_(X[0])),mult_(plus_(mult_(frac2_(inv_(X[0]),X[0])))))))))))
24. mult_(frac2_(ln_(X[0]),frac2_(X[0],frac2_(X[0],normal_(ln_(mult_(X[0])))))))
25. mult_(hypo2_(hypo2_(frac2_(cosh_(plus2_(X[0],sinc_(sqrt_(frac2_(sqrt_(X[0]),sinh_(tan_(X[0]))))))),X[0]),atan_(frac2_(X[0],X[0]))),mult_(sinh_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0])))))))
26. mult_(frac2_(ln_(X[0]),frac2_(X[0],frac2_(atan_(mult_(X[0])),normal_(ln_(mult_(X[0])))))))
27. mult_(frac2_(ln_(X[0]),frac2_(X[0],frac2_(atan_(tan_(X[0])),normal_(ln_(mult_(X[0])))))))
28. mult_(frac2_(ln_(hypo2_(tan_(inv_(X[0])),mult_(frac2_(inv_(X[0]),X[0])))),frac2_(X[0],frac2_(X[0],normal_(ln_(mult_(X[0])))))))
29. mult_(frac2_(ln_(hypo2_(tan_(inv_(X[0])),X[0])),frac2_(X[0],frac2_(X[0],normal_(ln_(mult_(X[0])))))))
30. mult_(frac2_(ln_(hypo2_(tan_(inv_(X[0])),sqrt_(X[0]))),frac2_(X[0],frac2_(X[0],normal_(ln_(mult_(X[0])))))))
31. mult_(plus_(frac2_(inv_(X[0]),X[0])))
32. plus_(mult_(frac2_(inv_(X[0]),X[0])))
33. plus_(mult_(mult_(frac2_(inv_(X[0]),X[0]))))
34. mult_(plus_(mult_(frac2_(inv_(X[0]),X[0]))))
35. plus_(mult_(frac2_(frac2_(normal_(X[0]),mult_(X[0])),X[0])))
36. plus_(mult_(frac2_(mult_(hypo2_(tan_(inv_(plus2_(X[0],sinc_(frac2_(normal_(X[0]),mult_(X[0])))))),X[0])),mult_(X[0]))))
37. mult_(frac2_(ln_(frac2_(X[0],normal_(ln_(X[0])))),plus2_(X[0],sinc_(sqrt_(X[0])))))
38. mult_(frac2_(sinc_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0])))))
39. mult_(frac2_(atan_(plus_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0])))))
40. mult_(frac2_(inv_(hypo2_(arctanh_(X[0]),tan_(X[0]))),frac2_(X[0],frac2_(X[0],normal_(ln_(frac2_(atan_(tan_(X[0])),normal_(ln_(mult_(X[0]))))))))))
41. mult_(hypo2_(frac2_(cosh_(X[0]),X[0]),mult_(mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(plus_(mult_(times2_(X[0],hypo2_(X[0],X[0])))))))))))
42. mult_(frac2_(inv_(hypo2_(arctanh_(X[0]),tan_(X[0]))),frac2_(tan_(X[0]),frac2_(X[0],normal_(ln_(X[0]))))))
43. mult_(frac2_(inv_(hypo2_(arctanh_(X[0]),tan_(X[0]))),frac2_(X[0],frac2_(X[0],normal_(ln_(X[0]))))))
44. mult_(frac2_(ln_(sinh_(X[0])),plus2_(X[0],sinc_(sqrt_(frac2_(sqrt_(X[0]),sinh_(tan_(X[0]))))))))

