0. times2_(mult_(parabola_(times2_(X[0],bessel_(normal_(frac2_(mult_(X[0]),sina_(sina_(X[0])))))))),sinc_(X[0]))
1. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(minus2_(cosh_(X[0]),parabola_(X[0])))),X[0])))
2. frac2_(sina_(frac2_(atana_(X[0]),X[0])),sinh_(sina_(X[0])))
3. times2_(mult_(parabola_(times2_(X[0],linear_(sinc_(minus2_(times2_(X[0],X[0]),sina_(X[0]))))))),sinc_(X[0]))
4. times2_(frac2_(X[0],sina_(sina_(sqrtl_(X[0])))),times2_(sinc_(X[0]),sqrtl_(X[0])))
5. times2_(frac2_(expl_(X[0]),sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
6. frac2_(sinh_(times2_(sinc_(X[0]),X[0])),sinh_(sina_(X[0])))
7. times2_(normal_(linear_(X[0])),sinh_(X[0]))
8. times2_(sinc_(atana_(X[0])),times2_(X[0],times2_(X[0],mult_(X[0]))))
9. lnl_(minus2_(atana_(X[0]),atana_(X[0])))
10. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(X[0])),normal_(linear_(X[0])))))
11. frac2_(sinh_(X[0]),sinh_(sina_(X[0])))
12. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(minus2_(sqrtl_(X[0]),expl_(normal_(linear_(X[0])))))),X[0])))
13. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(expl_(X[0]))),X[0])))
14. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(sina_(sqrtl_(X[0])))),X[0])))
15. lnl_(frac2_(atana_(minus2_(X[0],sqrtl_(X[0]))),minus2_(sqrtl_(parabola_(X[0])),X[0])))
16. lnl_(frac2_(atana_(minus2_(X[0],sqrtl_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
17. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
18. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(X[0])),X[0])))
19. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),sqrtl_(X[0])))
20. times2_(frac2_(times2_(sinc_(X[0]),expl_(X[0])),hyperbola_(X[0])),sinc_(X[0]))
21. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
22. atana_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(minus2_(sina_(sina_(sqrtl_(X[0]))),X[0])))))
23. times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(X[0]))
24. linear_(times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(X[0])))
25. lnl_(atana_(sinc_(minus2_(frac2_(X[0],parabola_(times2_(X[0],sinc_(tanh_(sinc_(X[0])))))),X[0]))))
26. lnl_(sina_(frac2_(cosh_(X[0]),expl_(normal_(linear_(X[0]))))))
27. lnl_(atana_(sinc_(minus2_(frac2_(X[0],parabola_(times2_(X[0],atana_(sinc_(minus2_(frac2_(X[0],parabola_(times2_(X[0],sinc_(X[0])))),X[0])))))),X[0]))))
28. lnl_(atana_(sinc_(minus2_(frac2_(X[0],parabola_(times2_(X[0],sinc_(frac2_(times2_(sina_(sina_(X[0])),expl_(X[0])),hyperbola_(X[0])))))),X[0]))))
29. times2_(mult_(parabola_(minus2_(frac2_(times2_(lnl_(times2_(sinc_(X[0]),X[0])),X[0]),X[0]),X[0]))),sinc_(X[0]))
30. times2_(mult_(parabola_(atana_(X[0]))),sinc_(X[0]))
31. lnl_(frac2_(atana_(minus2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(minus2_(sqrtl_(X[0]),parabola_(X[0])))),X[0])))
32. times2_(frac2_(times2_(sina_(sina_(X[0])),expl_(X[0])),hyperbola_(X[0])),X[0])
33. atana_(sinc_(minus2_(frac2_(times2_(lnl_(times2_(sinc_(X[0]),X[0])),X[0]),X[0]),X[0])))
34. parabola_(times2_(times2_(sinc_(X[0]),X[0]),normal_(linear_(X[0]))))
35. times2_(frac2_(X[0],sqrtl_(parabola_(sinc_(X[0])))),times2_(sinc_(X[0]),sqrtl_(X[0])))
36. linear_(minus2_(normal_(sinc_(normal_(X[0]))),sqrtl_(frac2_(X[0],X[0]))))
37. frac2_(linear_(times2_(arccosh_(plus_(X[0])),normal_(sina_(sinh_(X[0]))))),parabola_(X[0]))
38. lnl_(atana_(sinc_(minus2_(frac2_(X[0],parabola_(times2_(X[0],sinc_(X[0])))),X[0]))))
39. times2_(frac2_(expl_(X[0]),sina_(sina_(X[0]))),times2_(sinc_(X[0]),times2_(frac2_(times2_(sina_(sina_(X[0])),expl_(X[0])),hyperbola_(X[0])),X[0])))
40. times2_(sqrtl_(X[0]),sinc_(sinc_(tanh_(sinc_(X[0])))))
41. linear_(minus2_(normal_(times2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))),sqrtl_(frac2_(X[0],X[0]))))
42. atana_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
43. parabola_(times2_(X[0],normal_(linear_(X[0]))))
44. times2_(sinc_(atana_(X[0])),times2_(X[0],times2_(atana_(sinc_(minus2_(frac2_(X[0],parabola_(times2_(X[0],X[0]))),X[0]))),mult_(X[0]))))
45. frac2_(cosh_(X[0]),expl_(sina_(X[0])))
46. frac2_(hyperbola_(parabola_(frac2_(sina_(X[0]),normal_(X[0])))),minus2_(X[0],minus2_(X[0],X[0])))
47. frac2_(cosh_(X[0]),expl_(sina_(times2_(sina_(sqrtl_(X[0])),X[0]))))
48. frac2_(cosh_(X[0]),expl_(sina_(times2_(times2_(sinc_(X[0]),X[0]),X[0]))))
49. frac2_(cosh_(X[0]),expl_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))))

