0. parabola_(tana_(X[0]))
1. times2_(plus2_(X[0],linear_(X[0])),tana_(X[0]))
2. times2_(linear_(X[0]),hvs_(tan_(sin_(X[0]))))
3. frac2_(plus_(expl_(X[0])),frac2_(X[0],sqrtl_(lnl_(hyperbola_(sqrt_(X[0]))))))
4. hyperbola_(times2_(X[0],cosa_(X[0])))
5. hyperbola_(frac2_(X[0],sina_(bump_(parabola_(times2_(X[0],times2_(X[0],hyperbola_(X[0]))))))))
6. hyperbola_(inv_(hyperbola_(X[0])))
7. frac2_(frac2_(X[0],X[0]),linear_(minus2_(X[0],tana_(linear_(X[0])))))
8. frac2_(plus2_(X[0],X[0]),plus_(sqrt_(parabola_(tana_(X[0])))))
9. frac2_(minus2_(X[0],atan_(atan_(X[0]))),linear_(times2_(X[0],X[0])))
10. parabola_(times2_(X[0],exp_(X[0])))
11. times2_(sina_(cos_(ln_(X[0]))),tan_(minus2_(X[0],tana_(linear_(X[0])))))
12. parabola_(times2_(X[0],times2_(X[0],hyperbola_(X[0]))))
13. times2_(cos_(X[0]),parabola_(exp_(X[0])))
14. times2_(sina_(cos_(X[0])),tan_(times2_(X[0],X[0])))
15. frac2_(minus2_(X[0],atan_(X[0])),hyperbola_(atana_(X[0])))
16. atana_(times2_(X[0],X[0]))
17. parabola_(lnl_(sin_(X[0])))
18. hvs_(minus2_(atana_(X[0]),tan_(sqrt_(minus2_(X[0],frac2_(X[0],X[0]))))))
19. times2_(X[0],frac2_(lnl_(linear_(cosa_(X[0]))),exp_(X[0])))
20. minus2_(frac2_(X[0],frac2_(X[0],X[0])),sina_(X[0]))
21. sqrtl_(times2_(times2_(plus_(X[0]),X[0]),X[0]))
22. cosa_(X[0])
23. plus_(minus2_(X[0],plus2_(minus2_(X[0],X[0]),sin_(X[0]))))
24. frac2_(minus2_(X[0],atan_(X[0])),linear_(times2_(X[0],X[0])))
25. ln_(sina_(cos_(X[0])))
26. frac2_(frac2_(X[0],X[0]),linear_(parabola_(tana_(X[0]))))
27. times2_(plus2_(X[0],X[0]),hyperbola_(X[0]))
28. cosa_(tan_(minus2_(X[0],X[0])))
29. times2_(plus2_(cosa_(X[0]),X[0]),minus2_(X[0],X[0]))

