0. times2_(parabola_(X[0]),parabola_(X[0]))
1. plus2_(linear_(tan_(X[0])),plus2_(X[0],X[0]))
2. frac2_(lnl_(hvs_(plus2_(lnl_(lnl_(atan_(X[0]))),lnl_(hyperbola_(X[0]))))),expl_(X[0]))
3. times2_(X[0],atana_(parabola_(atan_(X[0]))))
4. minus2_(times2_(X[0],expl_(sina_(X[0]))),X[0])
5. exp_(parabola_(X[0]))
6. expl_(X[0])
7. expl_(minus2_(X[0],tan_(X[0])))
8. cosa_(sqrtl_(X[0]))
9. times2_(parabola_(X[0]),hvs_(times2_(lnl_(X[0]),X[0])))
10. times2_(hvs_(times2_(lnl_(X[0]),atan_(plus2_(cos_(X[0]),plus2_(X[0],X[0]))))),parabola_(parabola_(ln_(sqrt_(X[0])))))
11. times2_(hvs_(times2_(hyperbola_(X[0]),lnl_(X[0]))),parabola_(X[0]))
12. times2_(hvs_(times2_(lnl_(X[0]),atan_(plus2_(X[0],plus2_(X[0],X[0]))))),parabola_(X[0]))
13. atana_(hyperbola_(exp_(hyperbola_(X[0]))))
14. tan_(cos_(atana_(X[0])))
15. times2_(hyperbola_(X[0]),hvs_(times2_(lnl_(X[0]),X[0])))
16. times2_(hvs_(times2_(X[0],lnl_(X[0]))),frac2_(X[0],hyperbola_(X[0])))
17. times2_(hvs_(times2_(X[0],lnl_(hyperbola_(X[0])))),times2_(X[0],X[0]))
18. times2_(hvs_(times2_(X[0],lnl_(X[0]))),times2_(X[0],X[0]))
19. times2_(hvs_(parabola_(X[0])),parabola_(X[0]))
20. times2_(hvs_(times2_(lnl_(hyperbola_(X[0])),lnl_(atan_(lnl_(X[0]))))),parabola_(X[0]))
21. times2_(hvs_(times2_(lnl_(atan_(lnl_(X[0]))),lnl_(X[0]))),parabola_(X[0]))
22. times2_(hvs_(times2_(lnl_(X[0]),lnl_(X[0]))),parabola_(X[0]))
23. times2_(hvs_(times2_(lnl_(hyperbola_(X[0])),lnl_(X[0]))),parabola_(X[0]))
24. times2_(hvs_(times2_(lnl_(X[0]),atan_(plus2_(cos_(X[0]),plus2_(X[0],X[0]))))),parabola_(X[0]))
25. times2_(hvs_(times2_(X[0],lnl_(X[0]))),parabola_(X[0]))
26. times2_(hvs_(times2_(lnl_(X[0]),X[0])),parabola_(X[0]))
27. minus2_(parabola_(X[0]),tan_(frac2_(X[0],X[0])))
28. times2_(parabola_(atan_(times2_(X[0],bump_(lnl_(X[0]))))),parabola_(X[0]))
29. hvs_(times2_(atan_(plus2_(lnl_(hyperbola_(X[0])),lnl_(hyperbola_(X[0])))),X[0]))

