0. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(minus2_(times2_(X[0],X[0]),X[0]),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
1. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(X[0]),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
2. times2_(atan_(ln_(times2_(plus2_(tana_(cosa_(X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),X[0])),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
3. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(sqrt_(expl_(X[0])),X[0]))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
4. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),X[0]),linear_(times2_(X[0],times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),bump_(X[0]))))),sin_(X[0]))))))))),X[0]))),times2_(sin_(X[0]),times2_(X[0],X[0])))
5. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(minus2_(X[0],bump_(sqrt_(lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),plus2_(atana_(X[0]),X[0])))))))),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(sin_(X[0]),bump_(sqrt_(X[0]))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
6. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(X[0],X[0])),linear_(times2_(atan_(minus2_(expl_(X[0]),atana_(X[0]))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),times2_(X[0],X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
7. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),plus2_(X[0],X[0])))))))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
8. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(X[0]),minus2_(X[0],X[0]))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
9. times2_(atan_(ln_(times2_(plus2_(plus2_(X[0],plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0])))))))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
10. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(X[0],minus2_(X[0],X[0]))),times2_(sqrt_(bump_(X[0])),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
11. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],X[0]))),times2_(sqrt_(bump_(X[0])),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
12. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),sin_(X[0]))),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],X[0]))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
13. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),X[0]),linear_(times2_(atan_(minus2_(ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))),minus2_(X[0],bump_(sqrt_(exp_(X[0])))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(minus2_(X[0],X[0])),sin_(X[0]))))))))),X[0]))),times2_(sin_(X[0]),times2_(X[0],X[0])))
14. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),X[0])),linear_(times2_(atan_(times2_(atan_(ln_(ln_(inv_(times2_(X[0],X[0]))))),X[0])),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],atan_(minus2_(ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))),minus2_(X[0],bump_(sqrt_(exp_(X[0])))))))))
15. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(X[0],X[0])),linear_(times2_(atan_(times2_(atan_(ln_(ln_(inv_(times2_(X[0],X[0]))))),X[0])),times2_(times2_(X[0],X[0]),parabola_(tana_(bump_(X[0]))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
16. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(exp_(X[0])))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
17. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(plus2_(hvs_(X[0]),X[0]))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
18. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],X[0]))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
19. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(X[0]),minus2_(X[0],X[0]))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0])))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
20. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(minus2_(times2_(X[0],X[0]),X[0]),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
21. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(X[0],X[0])),linear_(times2_(atan_(times2_(atan_(ln_(ln_(inv_(times2_(X[0],X[0]))))),X[0])),times2_(times2_(X[0],X[0]),parabola_(tana_(bump_(X[0]))))))),sin_(X[0])))),times2_(X[0],times2_(X[0],X[0])))
22. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),X[0])),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
23. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0])))))))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
24. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(plus2_(hvs_(X[0]),X[0]))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
25. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(X[0]))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
26. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(times2_(X[0],X[0]))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
27. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),X[0]))))))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
28. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),plus2_(atana_(X[0]),X[0])))))))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))
29. times2_(atan_(ln_(times2_(plus2_(plus2_(sin_(X[0]),plus2_(atana_(X[0]),X[0])),linear_(times2_(atan_(minus2_(expl_(expl_(X[0])),minus2_(X[0],bump_(sqrt_(exp_(X[0])))))),times2_(times2_(X[0],X[0]),lnl_(minus2_(X[0],ln_(plus2_(sqrtl_(X[0]),sin_(X[0]))))))))),X[0]))),times2_(X[0],times2_(X[0],X[0])))

