0. times2_(times2_(tan_(atan_(tan_(tan_(atan_(X[0]))))),atana_(X[0])),minus2_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))),tan_(atan_(tan_(atan_(tan_(X[0])))))))
1. times2_(times2_(tan_(atan_(tan_(X[0]))),atana_(X[0])),minus2_(atan_(tan_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))))),tan_(atan_(tan_(atan_(tan_(X[0])))))))
2. times2_(times2_(tan_(atan_(tan_(X[0]))),atana_(X[0])),minus2_(atan_(tan_(atan_(tan_(minus2_(atan_(tan_(X[0])),tan_(X[0])))))),tan_(X[0])))
3. times2_(times2_(frac2_(times2_(X[0],X[0]),X[0]),atana_(X[0])),minus2_(minus2_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))),tan_(atan_(tan_(X[0])))),tan_(atan_(tan_(atan_(tan_(X[0])))))))
4. sin_(minus2_(atan_(tan_(inv_(hyperbola_(atan_(tan_(inv_(hyperbola_(X[0])))))))),tan_(X[0])))
5. minus2_(atan_(tan_(tan_(atan_(X[0])))),tan_(X[0]))
6. minus2_(atan_(tan_(X[0])),tan_(atan_(tan_(X[0]))))
7. minus2_(X[0],tan_(atan_(tan_(tan_(atan_(X[0]))))))
8. minus2_(frac2_(times2_(X[0],X[0]),X[0]),tan_(X[0]))
9. minus2_(X[0],tan_(atan_(tan_(X[0]))))
10. minus2_(atan_(tan_(tan_(atan_(X[0])))),tan_(atan_(tan_(tan_(atan_(X[0]))))))
11. minus2_(atan_(tan_(X[0])),tan_(atan_(tan_(tan_(atan_(X[0]))))))
12. minus2_(atan_(tan_(X[0])),tan_(X[0]))
13. minus2_(atan_(tan_(atan_(tan_(X[0])))),tan_(atan_(tan_(X[0]))))
14. minus2_(X[0],tan_(X[0]))
15. minus2_(atan_(tan_(tan_(atan_(X[0])))),tan_(atan_(tan_(X[0]))))
16. minus2_(atan_(tan_(tan_(atan_(atan_(tan_(X[0])))))),tan_(tan_(atan_(X[0]))))
17. minus2_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))),tan_(atan_(tan_(X[0]))))
18. minus2_(atan_(tan_(tan_(atan_(X[0])))),tan_(tan_(atan_(X[0]))))
19. sin_(minus2_(atan_(tan_(X[0])),tan_(frac2_(times2_(X[0],X[0]),X[0]))))
20. sin_(minus2_(tan_(atan_(X[0])),tan_(atan_(tan_(X[0])))))
21. sin_(minus2_(atan_(tan_(inv_(hyperbola_(X[0])))),tan_(X[0])))
22. sin_(minus2_(atan_(tan_(atan_(tan_(X[0])))),tan_(atan_(tan_(X[0])))))
23. sin_(minus2_(frac2_(times2_(X[0],X[0]),X[0]),tan_(atan_(tan_(X[0])))))
24. sin_(minus2_(atan_(tan_(X[0])),tan_(atan_(tan_(X[0])))))
25. sin_(minus2_(atan_(tan_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))))),tan_(atan_(tan_(X[0])))))
26. sin_(minus2_(X[0],tan_(atan_(tan_(atan_(tan_(X[0])))))))
27. sin_(minus2_(atan_(tan_(atan_(tan_(X[0])))),tan_(atan_(tan_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))))))))
28. sin_(minus2_(tan_(atan_(atan_(tan_(X[0])))),tan_(X[0])))
29. sin_(minus2_(atan_(tan_(atan_(tan_(atan_(tan_(atan_(tan_(X[0])))))))),tan_(frac2_(times2_(X[0],X[0]),X[0]))))

