0. times2_(cosa_(X[0]),minus2_(atana_(X[0]),tan_(X[0])))
1. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(minus2_(minus2_(X[0],X[0]),minus2_(frac2_(tan_(atan_(hyperbola_(X[0]))),X[0]),times2_(sina_(parabola_(plus2_(frac2_(X[0],parabola_(X[0])),X[0]))),X[0]))),sqrtl_(X[0])))))))
2. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(minus2_(X[0],minus2_(frac2_(tan_(atan_(hyperbola_(X[0]))),X[0]),times2_(atan_(parabola_(sin_(X[0]))),X[0]))),sqrtl_(X[0])))))))
3. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(minus2_(X[0],minus2_(X[0],times2_(ln_(plus_(X[0])),X[0]))),sqrtl_(X[0])))))))
4. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(hvs_(atan_(X[0]))))
5. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(hvs_(times2_(X[0],hvs_(times2_(X[0],bump_(atan_(parabola_(minus2_(hvs_(X[0]),plus2_(X[0],cos_(X[0]))))))))))))
6. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(minus2_(X[0],minus2_(frac2_(tan_(ln_(ln_(plus_(X[0])))),tana_(atan_(sqrt_(times2_(X[0],bump_(plus2_(X[0],X[0]))))))),times2_(sina_(parabola_(plus2_(sin_(sqrtl_(X[0])),X[0]))),X[0]))),sqrtl_(X[0])))))))
7. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(sqrt_(X[0]),minus2_(X[0],X[0]))))))
8. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(hvs_(times2_(X[0],X[0]))))
9. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],atan_(X[0]))))))
10. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(hvs_(times2_(plus_(X[0]),hvs_(frac2_(X[0],parabola_(X[0])))))))
11. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(linear_(lnl_(ln_(plus_(X[0])))),sqrtl_(X[0])))))))
12. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],bump_(plus2_(X[0],sqrt_(X[0]))))))))
13. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(minus2_(plus2_(X[0],ln_(X[0])),bump_(plus2_(X[0],minus2_(minus2_(X[0],minus2_(frac2_(tan_(atan_(hyperbola_(X[0]))),X[0]),times2_(sina_(parabola_(plus2_(plus2_(X[0],X[0]),ln_(plus_(X[0]))))),X[0]))),sqrtl_(X[0])))))))))
14. minus2_(lnl_(ln_(plus_(X[0]))),times2_(X[0],bump_(times2_(frac2_(sina_(X[0]),X[0]),minus2_(X[0],minus2_(frac2_(tan_(atan_(hyperbola_(X[0]))),X[0]),times2_(sina_(parabola_(plus2_(plus2_(X[0],X[0]),ln_(plus_(X[0]))))),X[0])))))))
15. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(hvs_(X[0]),parabola_(tan_(minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],sqrt_(X[0])))))))))))))
16. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],sqrt_(X[0]))))
17. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(lnl_(sina_(parabola_(plus2_(frac2_(X[0],parabola_(X[0])),plus_(X[0])))))))
18. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(bump_(plus2_(sqrt_(X[0]),sqrtl_(X[0]))),sqrt_(X[0]))))))
19. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],sin_(X[0]))))
20. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(hvs_(times2_(X[0],hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(lnl_(ln_(plus_(X[0]))),sqrtl_(X[0]))))))))))
21. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(lnl_(plus_(X[0])),sqrtl_(X[0])))))))
22. times2_(tana_(plus2_(X[0],X[0])),cosa_(cos_(frac2_(X[0],plus2_(cos_(X[0]),X[0])))))
23. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(minus2_(X[0],minus2_(frac2_(tan_(atan_(hyperbola_(X[0]))),X[0]),times2_(sina_(parabola_(plus2_(cosa_(parabola_(sqrt_(X[0]))),ln_(plus_(X[0]))))),X[0]))),sqrtl_(X[0])))))))
24. minus2_(lnl_(ln_(plus_(X[0]))),times2_(X[0],bump_(plus2_(X[0],X[0]))))
25. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],cosa_(parabola_(sqrt_(X[0]))))))))
26. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(sqrt_(X[0]),minus2_(minus2_(X[0],minus2_(frac2_(tan_(X[0]),tana_(plus2_(sqrt_(X[0]),X[0]))),times2_(sina_(parabola_(plus2_(cosa_(parabola_(sqrt_(X[0]))),X[0]))),X[0]))),X[0]))))))
27. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(X[0],minus2_(minus2_(X[0],minus2_(frac2_(tan_(ln_(plus_(X[0]))),tana_(atan_(sqrt_(times2_(X[0],bump_(plus2_(X[0],X[0]))))))),times2_(sina_(parabola_(plus2_(sin_(sqrtl_(X[0])),X[0]))),X[0]))),sqrtl_(X[0])))))))
28. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(times2_(X[0],bump_(plus2_(sqrt_(X[0]),minus2_(minus2_(X[0],plus_(X[0])),plus_(X[0])))))))
29. minus2_(lnl_(ln_(plus_(X[0]))),hvs_(hvs_(times2_(X[0],bump_(plus2_(sqrt_(X[0]),sqrtl_(X[0])))))))

