0. parabola_(plus_(sina_(X[0])))
1. frac2_(plus2_(times2_(times2_(ln_(atan_(X[0])),minus2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(times2_(plus2_(X[0],plus_(sqrt_(X[0]))),X[0]),tana_(X[0])))),X[0]))))),X[0]),X[0]),tana_(atan_(cos_(X[0]))))
2. frac2_(plus2_(bump_(X[0]),plus2_(parabola_(sqrt_(X[0])),plus2_(X[0],tana_(X[0])))),tana_(atan_(cos_(X[0]))))
3. frac2_(X[0],tana_(cos_(plus2_(frac2_(X[0],tana_(cos_(plus2_(bump_(X[0]),X[0])))),X[0]))))
4. frac2_(plus2_(times2_(times2_(ln_(atan_(exp_(times2_(plus2_(parabola_(X[0]),frac2_(plus2_(X[0],X[0]),plus2_(X[0],atana_(X[0])))),plus2_(X[0],X[0]))))),minus2_(X[0],tan_(X[0]))),X[0]),X[0]),tana_(atan_(cos_(X[0]))))
5. frac2_(X[0],tana_(cos_(plus2_(plus2_(parabola_(sqrt_(minus2_(X[0],X[0]))),minus2_(X[0],X[0])),X[0]))))
6. frac2_(plus2_(bump_(X[0]),frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(exp_(tan_(sqrt_(frac2_(times2_(X[0],X[0]),cos_(X[0]))))),tana_(X[0])))),X[0]))))),tana_(atan_(cos_(X[0]))))
7. frac2_(plus2_(X[0],X[0]),tana_(atan_(cos_(X[0]))))
8. frac2_(atana_(minus2_(X[0],tan_(times2_(times2_(ln_(atan_(exp_(times2_(ln_(atan_(exp_(X[0]))),plus2_(X[0],X[0]))))),minus2_(X[0],tan_(X[0]))),X[0])))),tana_(cos_(plus2_(bump_(X[0]),X[0]))))
9. lnl_(sina_(X[0]))
10. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(plus2_(parabola_(sqrt_(lnl_(X[0]))),X[0]),tana_(X[0])))),X[0]))))
11. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(sqrt_(frac2_(times2_(X[0],X[0]),cos_(X[0]))))),X[0]))))
12. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(exp_(times2_(X[0],plus2_(plus2_(tan_(X[0]),X[0]),X[0]))),tana_(X[0])))),X[0]))))
13. frac2_(X[0],tana_(cos_(plus2_(bump_(frac2_(atana_(minus2_(X[0],inv_(X[0]))),tan_(tana_(cos_(plus2_(parabola_(X[0]),X[0])))))),X[0]))))
14. frac2_(X[0],tana_(cos_(plus2_(bump_(frac2_(bump_(bump_(frac2_(atana_(minus2_(X[0],tan_(X[0]))),plus2_(X[0],minus2_(X[0],ln_(atan_(exp_(atan_(cos_(X[0])))))))))),tan_(tana_(cos_(X[0]))))),X[0]))))
15. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(exp_(hyperbola_(sin_(frac2_(atana_(minus2_(X[0],inv_(X[0]))),tan_(tana_(cos_(X[0]))))))))),X[0]))))
16. frac2_(X[0],tana_(cos_(plus2_(bump_(frac2_(atana_(minus2_(X[0],inv_(X[0]))),tan_(tana_(cos_(plus2_(bump_(plus2_(cos_(plus2_(bump_(parabola_(times2_(exp_(times2_(ln_(hyperbola_(X[0])),plus2_(plus2_(X[0],X[0]),X[0]))),tana_(X[0])))),X[0])),inv_(X[0]))),X[0])))))),X[0]))))
17. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(exp_(tan_(exp_(hyperbola_(sin_(X[0]))))),tana_(X[0])))),X[0]))))
18. frac2_(X[0],tana_(cos_(plus2_(bump_(frac2_(atana_(minus2_(X[0],inv_(X[0]))),tan_(tana_(cos_(plus2_(bump_(tana_(cos_(plus2_(bump_(inv_(X[0])),X[0])))),ln_(atan_(exp_(atan_(cos_(X[0]))))))))))),X[0]))))
19. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(times2_(times2_(X[0],atana_(minus2_(X[0],inv_(X[0])))),X[0]),tana_(X[0])))),X[0]))))
20. frac2_(X[0],tana_(cos_(X[0])))
21. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(times2_(times2_(X[0],bump_(bump_(frac2_(atana_(cos_(X[0])),plus2_(X[0],minus2_(X[0],ln_(atan_(exp_(atan_(cos_(X[0]))))))))))),X[0]),tana_(X[0])))),X[0]))))
22. frac2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(times2_(times2_(X[0],bump_(bump_(frac2_(atana_(minus2_(X[0],tan_(X[0]))),plus2_(times2_(X[0],tana_(X[0])),minus2_(X[0],X[0])))))),X[0]),tana_(X[0])))),X[0]))))
23. frac2_(X[0],tana_(cos_(plus2_(bump_(frac2_(atana_(minus2_(X[0],inv_(X[0]))),plus2_(parabola_(sqrt_(X[0])),plus2_(X[0],tana_(X[0]))))),X[0]))))
24. frac2_(plus2_(times2_(times2_(ln_(plus2_(X[0],X[0])),minus2_(X[0],tana_(cos_(plus2_(bump_(parabola_(times2_(times2_(plus2_(X[0],plus_(sqrt_(X[0]))),X[0]),tana_(X[0])))),X[0]))))),X[0]),X[0]),tana_(atan_(cos_(X[0]))))
25. frac2_(plus2_(bump_(X[0]),X[0]),tana_(atan_(cos_(X[0]))))
26. frac2_(plus2_(hvs_(X[0]),X[0]),tana_(atan_(cos_(X[0]))))
27. frac2_(X[0],tana_(atan_(cos_(X[0]))))
28. frac2_(plus2_(times2_(times2_(ln_(atan_(exp_(times2_(ln_(atan_(exp_(X[0]))),plus2_(X[0],X[0]))))),minus2_(X[0],tan_(X[0]))),X[0]),X[0]),tana_(atan_(cos_(X[0]))))
29. frac2_(X[0],tana_(cos_(plus2_(bump_(frac2_(atana_(minus2_(X[0],inv_(X[0]))),tan_(tana_(cos_(X[0]))))),X[0]))))

