0. cosa_(expl_(minus2_(X[0],parabola_(X[0]))))
1. atana_(atana_(atana_(X[0])))
2. times2_(times2_(X[0],plus_(X[0])),atana_(times2_(ln_(times2_(hyperbola_(X[0]),linear_(X[0]))),sin_(ln_(times2_(hyperbola_(X[0]),atan_(X[0])))))))
3. sin_(times2_(sin_(times2_(X[0],lnl_(X[0]))),expl_(X[0])))
4. times2_(ln_(parabola_(times2_(X[0],times2_(X[0],X[0])))),X[0])
5. times2_(X[0],atana_(times2_(ln_(times2_(hyperbola_(X[0]),atan_(X[0]))),sin_(sin_(X[0])))))
6. times2_(ln_(ln_(times2_(hyperbola_(hyperbola_(X[0])),atan_(lnl_(X[0]))))),atana_(X[0]))
7. minus2_(sqrtl_(X[0]),minus2_(X[0],times2_(expl_(X[0]),X[0])))
8. parabola_(times2_(hyperbola_(X[0]),atan_(X[0])))
9. times2_(ln_(times2_(hyperbola_(atana_(times2_(X[0],sqrt_(lnl_(sqrt_(X[0])))))),atan_(lnl_(frac2_(minus2_(sin_(X[0]),X[0]),X[0]))))),atana_(plus2_(X[0],X[0])))
10. times2_(ln_(ln_(times2_(hyperbola_(hyperbola_(X[0])),atan_(lnl_(frac2_(X[0],lnl_(X[0]))))))),times2_(ln_(times2_(hyperbola_(X[0]),atan_(X[0]))),X[0]))
11. times2_(ln_(expl_(minus2_(atana_(X[0]),parabola_(X[0])))),X[0])
12. times2_(ln_(ln_(times2_(hyperbola_(hyperbola_(X[0])),atan_(lnl_(frac2_(X[0],X[0])))))),atana_(X[0]))
13. atana_(times2_(sina_(X[0]),X[0]))
14. cosa_(frac2_(X[0],atan_(X[0])))
15. times2_(ln_(times2_(hyperbola_(X[0]),atan_(X[0]))),plus_(X[0]))
16. minus2_(sin_(X[0]),times2_(atana_(linear_(X[0])),X[0]))
17. minus2_(sin_(X[0]),times2_(frac2_(X[0],X[0]),X[0]))
18. minus2_(sin_(X[0]),X[0])
19. minus2_(X[0],plus2_(minus2_(X[0],sin_(X[0])),X[0]))
20. plus2_(cos_(X[0]),ln_(linear_(hyperbola_(X[0]))))
21. times2_(ln_(expl_(minus2_(X[0],parabola_(X[0])))),atana_(X[0]))
22. times2_(minus2_(X[0],plus2_(X[0],X[0])),plus_(sqrt_(X[0])))
23. times2_(ln_(ln_(hyperbola_(X[0]))),X[0])
24. times2_(ln_(times2_(hyperbola_(X[0]),atan_(X[0]))),atana_(X[0]))
25. times2_(ln_(times2_(hyperbola_(atana_(times2_(X[0],sqrt_(X[0])))),atan_(lnl_(linear_(hvs_(X[0])))))),atana_(sin_(X[0])))
26. times2_(ln_(times2_(hyperbola_(X[0]),atan_(X[0]))),X[0])
27. times2_(ln_(expl_(minus2_(sqrtl_(X[0]),parabola_(tan_(X[0]))))),X[0])
28. times2_(atana_(lnl_(X[0])),expl_(times2_(X[0],X[0])))
29. times2_(ln_(times2_(hyperbola_(X[0]),atan_(X[0]))),sin_(X[0]))

