0. sinc_(plus2_(plus_(X[0]),plus2_(plus_(plus2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),X[0])))
1. sinc_(plus2_(plus_(X[0]),plus2_(plus_(plus2_(mult_(times2_(mult_(X[0]),X[0])),plus_(X[0]))),X[0])))
2. sinc_(plus2_(normal_(times2_(plus2_(X[0],mult_(X[0])),X[0])),plus2_(plus_(X[0]),plus2_(plus_(plus2_(mult_(times2_(X[0],X[0])),plus_(X[0]))),X[0]))))
3. sinc_(plus2_(normal_(plus2_(X[0],X[0])),plus2_(plus_(X[0]),plus2_(X[0],exp_(X[0])))))
4. times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(mult_(plus2_(normal_(X[0]),X[0]))),X[0])))
5. sinc_(plus2_(normal_(plus_(plus2_(frac2_(mult_(tanh_(X[0])),X[0]),X[0]))),plus2_(plus_(X[0]),normal_(plus_(X[0])))))
6. sinc_(plus2_(plus_(X[0]),plus2_(plus_(plus2_(plus_(X[0]),plus_(X[0]))),X[0])))
7. sinc_(plus2_(normal_(sinc_(plus2_(normal_(sin_(X[0])),plus2_(plus_(X[0]),X[0])))),plus2_(plus_(X[0]),mult_(plus2_(normal_(times2_(plus2_(X[0],mult_(X[0])),X[0])),X[0])))))
8. sinc_(plus2_(normal_(mult_(plus2_(normal_(times2_(plus2_(X[0],mult_(X[0])),X[0])),X[0]))),plus2_(plus_(X[0]),X[0])))
9. sinc_(plus2_(normal_(plus2_(plus_(X[0]),X[0])),plus2_(plus_(X[0]),X[0])))
10. times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(times2_(plus2_(X[0],mult_(X[0])),plus_(X[0]))),X[0])))
11. sinc_(plus2_(normal_(plus2_(plus_(X[0]),X[0])),plus2_(plus2_(normal_(plus2_(plus2_(plus_(X[0]),cosh_(X[0])),X[0])),plus2_(plus_(X[0]),X[0])),X[0])))
12. times2_(times2_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))),X[0]),normal_(exp_(plus2_(normal_(X[0]),plus2_(plus_(X[0]),X[0])))))
13. times2_(sinc_(plus2_(normal_(plus2_(plus_(X[0]),X[0])),plus2_(plus_(X[0]),normal_(plus2_(X[0],X[0]))))),mult_(plus2_(normal_(X[0]),plus2_(plus_(X[0]),X[0]))))
14. sinc_(plus2_(normal_(plus2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),sinc_(plus2_(normal_(plus2_(plus_(X[0]),X[0])),plus2_(plus_(X[0]),X[0])))))),X[0])),plus2_(plus_(X[0]),normal_(plus_(X[0])))))
15. times2_(times2_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))),X[0]),normal_(exp_(plus_(plus2_(plus_(X[0]),X[0])))))
16. sinc_(plus2_(normal_(times2_(plus2_(X[0],mult_(X[0])),X[0])),plus2_(plus_(X[0]),X[0])))
17. sinc_(plus2_(normal_(times2_(plus2_(X[0],mult_(X[0])),X[0])),plus2_(plus_(plus_(X[0])),X[0])))
18. times2_(plus_(plus2_(frac2_(mult_(tanh_(X[0])),X[0]),X[0])),atan_(sinc_(cosh_(inv_(X[0])))))
19. sinc_(plus2_(normal_(plus2_(plus2_(plus_(X[0]),X[0]),X[0])),plus2_(plus_(X[0]),normal_(plus_(X[0])))))
20. times2_(plus_(X[0]),atan_(sinc_(cosh_(inv_(X[0])))))
21. sinc_(plus2_(plus_(X[0]),plus2_(plus_(plus2_(plus2_(normal_(X[0]),plus2_(plus_(X[0]),X[0])),plus_(X[0]))),X[0])))
22. times2_(times2_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))),X[0]),normal_(exp_(plus_(tanh_(X[0])))))
23. times2_(times2_(frac2_(mult_(X[0]),cos_(inv_(X[0]))),X[0]),normal_(exp_(plus_(tanh_(X[0])))))
24. times2_(plus2_(times2_(inv_(X[0]),mult_(X[0])),hvs_(X[0])),normal_(plus2_(frac2_(mult_(frac2_(mult_(frac2_(X[0],normal_(plus_(X[0])))),plus_(X[0]))),X[0]),X[0])))
25. times2_(times2_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))),X[0]),normal_(exp_(plus_(X[0]))))
26. times2_(times2_(frac2_(mult_(times2_(X[0],X[0])),cos_(inv_(X[0]))),X[0]),normal_(exp_(plus_(X[0]))))
27. times2_(times2_(frac2_(mult_(times2_(X[0],X[0])),cos_(inv_(X[0]))),bessel_(X[0])),normal_(exp_(plus_(X[0]))))
28. sinc_(plus2_(plus_(X[0]),plus2_(plus_(X[0]),X[0])))
29. sinc_(plus2_(plus_(plus_(X[0])),plus2_(plus_(X[0]),X[0])))
30. frac2_(mult_(bessel_(mult_(times2_(plus2_(plus_(X[0]),X[0]),X[0])))),cos_(inv_(X[0])))
31. frac2_(mult_(bessel_(mult_(times2_(X[0],plus2_(plus_(X[0]),X[0]))))),cos_(inv_(X[0])))
32. frac2_(mult_(bessel_(mult_(plus2_(normal_(hvs_(X[0])),plus2_(plus_(X[0]),X[0]))))),cos_(inv_(X[0])))
33. times2_(sinc_(plus2_(normal_(plus2_(plus_(X[0]),X[0])),plus2_(plus_(X[0]),X[0]))),mult_(plus2_(normal_(X[0]),plus2_(plus_(X[0]),X[0]))))
34. sinc_(plus2_(normal_(plus2_(X[0],exp_(X[0]))),plus2_(plus_(X[0]),X[0])))
35. sinc_(plus2_(normal_(hypo2_(X[0],X[0])),plus2_(plus_(X[0]),X[0])))
36. sinc_(plus2_(normal_(sinc_(plus2_(normal_(sin_(X[0])),plus2_(plus_(X[0]),X[0])))),plus2_(plus_(X[0]),X[0])))
37. sinc_(plus2_(normal_(sinc_(plus2_(normal_(plus_(X[0])),plus2_(plus_(X[0]),X[0])))),plus2_(plus_(X[0]),X[0])))
38. sinc_(plus2_(normal_(plus2_(X[0],X[0])),plus2_(plus_(X[0]),normal_(plus_(X[0])))))
39. normal_(plus2_(mult_(times2_(X[0],X[0])),plus_(mult_(X[0]))))
40. normal_(plus2_(mult_(plus2_(normal_(plus_(X[0])),plus2_(cosh_(X[0]),X[0]))),plus_(X[0])))
41. normal_(plus2_(mult_(plus2_(normal_(plus_(X[0])),plus2_(cosh_(X[0]),plus_(X[0])))),plus_(X[0])))
42. times2_(plus2_(times2_(inv_(X[0]),mult_(hypo2_(X[0],X[0]))),hvs_(X[0])),normal_(plus2_(frac2_(mult_(tanh_(plus_(X[0]))),X[0]),X[0])))
43. times2_(times2_(mult_(plus_(X[0])),X[0]),plus_(plus2_(frac2_(mult_(tanh_(X[0])),X[0]),X[0])))
44. times2_(sinc_(plus2_(normal_(hvs_(X[0])),plus2_(plus_(X[0]),X[0]))),mult_(plus2_(normal_(X[0]),plus2_(plus_(X[0]),X[0]))))

