0. frac2_(parabola_(X[0]),sqrtl_(sin_(X[0])))
1. hyperbola_(hyperbola_(times2_(hyperbola_(plus_(minus2_(cos_(X[0]),exp_(X[0])))),X[0])))
2. parabola_(sqrt_(sqrt_(X[0])))
3. frac2_(sina_(X[0]),X[0])
4. hyperbola_(frac2_(plus2_(X[0],X[0]),ln_(times2_(X[0],ln_(hyperbola_(X[0]))))))
5. hyperbola_(times2_(X[0],minus2_(plus2_(X[0],X[0]),times2_(X[0],times2_(X[0],ln_(hyperbola_(X[0])))))))
6. hyperbola_(times2_(times2_(cos_(X[0]),times2_(X[0],ln_(hyperbola_(X[0])))),minus2_(plus2_(X[0],X[0]),X[0])))
7. hyperbola_(times2_(X[0],minus2_(frac2_(X[0],X[0]),X[0])))
8. times2_(ln_(times2_(times2_(X[0],ln_(linear_(cos_(X[0])))),times2_(X[0],X[0]))),times2_(X[0],X[0]))
9. hyperbola_(plus2_(X[0],ln_(X[0])))
10. parabola_(cos_(X[0]))
11. times2_(times2_(hyperbola_(hyperbola_(times2_(ln_(plus2_(cos_(X[0]),X[0])),X[0]))),tan_(X[0])),cosa_(X[0]))
12. times2_(plus2_(X[0],X[0]),times2_(X[0],ln_(times2_(X[0],ln_(hyperbola_(X[0]))))))
13. times2_(X[0],times2_(X[0],ln_(tan_(X[0]))))
14. times2_(expl_(X[0]),X[0])
15. times2_(tan_(times2_(ln_(hyperbola_(frac2_(X[0],minus2_(frac2_(X[0],X[0]),X[0])))),times2_(times2_(X[0],X[0]),X[0]))),hyperbola_(X[0]))
16. plus2_(cosa_(X[0]),X[0])
17. expl_(tan_(X[0]))
18. times2_(times2_(X[0],times2_(X[0],ln_(hyperbola_(X[0])))),times2_(X[0],ln_(X[0])))
19. times2_(times2_(cos_(X[0]),times2_(X[0],ln_(hyperbola_(X[0])))),cosa_(X[0]))
20. tan_(times2_(ln_(X[0]),times2_(times2_(X[0],X[0]),X[0])))
21. times2_(ln_(X[0]),times2_(times2_(X[0],X[0]),X[0]))
22. times2_(times2_(X[0],ln_(X[0])),times2_(X[0],X[0]))
23. lnl_(lnl_(cos_(X[0])))
24. times2_(X[0],sqrtl_(X[0]))
25. times2_(times2_(X[0],ln_(X[0])),times2_(X[0],cos_(X[0])))
26. hyperbola_(frac2_(X[0],minus2_(sin_(X[0]),tan_(X[0]))))
27. times2_(frac2_(hyperbola_(X[0]),inv_(plus_(X[0]))),times2_(X[0],X[0]))
28. times2_(X[0],atana_(X[0]))
29. times2_(times2_(X[0],ln_(X[0])),times2_(X[0],cos_(cos_(X[0]))))

