0. times2_(linear_(X[0]),cosa_(X[0]))
1. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(X[0],frac2_(X[0],frac2_(inv_(minus2_(tana_(hyperbola_(X[0])),X[0])),inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))),X[0])
2. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(X[0]))))))))))))))))))))))))),X[0])
3. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(frac2_(X[0],inv_(cos_(plus2_(tan_(atan_(X[0])),cos_(times2_(X[0],X[0])))))),inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))),X[0])
4. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],plus2_(tan_(X[0]),ln_(X[0]))))))))))))))))))))))))),X[0])
5. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(inv_(minus2_(tana_(hyperbola_(X[0])),X[0])),inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))),X[0])
6. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(times2_(X[0],frac2_(times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(inv_(cos_(frac2_(expl_(X[0]),X[0]))),expl_(exp_(frac2_(X[0],X[0])))))))),frac2_(X[0],inv_(X[0])))),expl_(exp_(frac2_(X[0],inv_(X[0]))))))))))))),X[0])
7. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(cos_(times2_(X[0],times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))))),X[0])
8. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(plus2_(tan_(atan_(X[0])),cos_(times2_(X[0],X[0])))))))))))))),X[0])
9. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0]))))),inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(sqrtl_(X[0])))))))))))))),X[0])
10. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(times2_(X[0],tan_(X[0])))))))))))))))))))))))))))))))))),X[0])
11. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(expl_(exp_(frac2_(plus_(X[0]),inv_(X[0])))))))))))))))))))))))),X[0])
12. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))),X[0])
13. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],frac2_(frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0]))))))))))),inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))),X[0])
14. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(sqrt_(X[0])))))))),inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0]))))))))))))))))))),X[0])
15. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0]))))))))))))))))))),X[0])
16. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),X[0]))))))))))),X[0])
17. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(expl_(inv_(sqrtl_(X[0]))),inv_(X[0]))))))))))))),X[0])
18. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(expl_(frac2_(plus_(X[0]),inv_(cos_(inv_(atana_(plus_(times2_(X[0],X[0])))))))),inv_(X[0]))))))))))))),X[0])
19. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(expl_(ln_(X[0])),inv_(X[0]))))))))))))),X[0])
20. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(expl_(X[0]),inv_(X[0]))))))))))))),X[0])
21. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(X[0]))))))))))),X[0])
22. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(times2_(X[0],tan_(X[0]))))))))))))))))))),X[0])
23. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(X[0]))))))),X[0])
24. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(sqrt_(X[0])))))))),X[0])
25. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(cos_(frac2_(X[0],expl_(times2_(ln_(X[0]),X[0])))),inv_(sqrt_(X[0])))))))),X[0])
26. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(sqrtl_(X[0])))))))))))))),X[0])
27. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(times2_(X[0],X[0]))))))))))),X[0])
28. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(X[0],inv_(X[0])))))))))))))))))))))),X[0])
29. minus2_(frac2_(X[0],inv_(cos_(times2_(times2_(X[0],tan_(X[0])),times2_(X[0],frac2_(X[0],inv_(cos_(frac2_(X[0],expl_(exp_(frac2_(frac2_(X[0],inv_(sqrtl_(X[0]))),inv_(X[0]))))))))))))),X[0])

