0. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(atan_(atan_(X[0])),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(ln_(X[0]),minus2_(lnl_(times2_(atan_(sqrtl_(expl_(X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
1. times2_(X[0],minus2_(atan_(times2_(atan_(X[0]),lnl_(atan_(lnl_(X[0]))))),sin_(lnl_(times2_(atan_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0]))))))))))))
2. lnl_(times2_(atan_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(atan_(ln_(X[0])),sqrtl_(ln_(X[0])))))))))
3. sin_(times2_(atan_(lnl_(X[0])),times2_(times2_(lnl_(X[0]),times2_(X[0],atan_(lnl_(X[0])))),X[0])))
4. lnl_(times2_(atan_(minus2_(lnl_(atan_(lnl_(X[0]))),times2_(atan_(times2_(X[0],X[0])),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
5. lnl_(times2_(atan_(frac2_(lnl_(X[0]),lnl_(sina_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
6. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(atan_(X[0]),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
7. lnl_(times2_(atan_(minus2_(atan_(lnl_(X[0])),sqrtl_(X[0]))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(atan_(lnl_(X[0])))),times2_(X[0],minus2_(times2_(X[0],minus2_(atan_(X[0]),sqrtl_(ln_(X[0])))),sqrtl_(atan_(lnl_(X[0]))))))))))
8. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(X[0],lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(atan_(lnl_(X[0])),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],X[0])),X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
9. lnl_(times2_(atan_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(tan_(tan_(atana_(atan_(minus2_(X[0],ln_(times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0]))))))))))),times2_(X[0],minus2_(atan_(lnl_(X[0])),sqrtl_(minus2_(X[0],plus2_(X[0],X[0]))))))))))
10. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(atan_(lnl_(X[0])),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
11. lnl_(times2_(atan_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
12. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
13. lnl_(times2_(atan_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
14. lnl_(times2_(atan_(times2_(atan_(lnl_(X[0])),X[0])),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
15. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(atan_(lnl_(X[0])),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(X[0],X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
16. sin_(times2_(atan_(lnl_(X[0])),times2_(times2_(lnl_(X[0]),times2_(lnl_(times2_(X[0],times2_(X[0],minus2_(lnl_(bump_(minus2_(X[0],tana_(X[0])))),sqrtl_(ln_(times2_(atan_(lnl_(X[0])),X[0]))))))),atan_(lnl_(X[0])))),X[0])))
17. sin_(times2_(atan_(lnl_(X[0])),times2_(times2_(lnl_(X[0]),times2_(lnl_(times2_(X[0],times2_(X[0],minus2_(lnl_(bump_(minus2_(X[0],tana_(X[0])))),sqrtl_(ln_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0]))))))))),atan_(lnl_(X[0])))),X[0])))
18. lnl_(times2_(atan_(minus2_(X[0],lnl_(times2_(atan_(X[0]),times2_(X[0],X[0]))))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(frac2_(lnl_(X[0]),lnl_(sina_(X[0])))),sqrtl_(ln_(X[0])))))))))
19. sin_(times2_(atan_(lnl_(X[0])),times2_(times2_(lnl_(plus2_(X[0],X[0])),times2_(lnl_(times2_(X[0],times2_(X[0],minus2_(lnl_(bump_(minus2_(X[0],tana_(X[0])))),sqrtl_(ln_(times2_(atan_(lnl_(X[0])),X[0]))))))),atan_(lnl_(X[0])))),X[0])))
20. lnl_(times2_(atan_(minus2_(lnl_(X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],atan_(X[0])))))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],lnl_(plus2_(X[0],X[0])))),X[0])),sqrtl_(ln_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(X[0]),X[0])),sqrtl_(ln_(X[0]))))))))))))))
21. sin_(times2_(atan_(lnl_(X[0])),times2_(times2_(lnl_(X[0]),times2_(lnl_(times2_(X[0],times2_(X[0],X[0]))),atan_(lnl_(X[0])))),X[0])))
22. lnl_(times2_(atan_(minus2_(lnl_(X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0]))))),times2_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0]))))),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(lnl_(X[0]),lnl_(plus2_(X[0],X[0])))),X[0])),sqrtl_(ln_(X[0])))))))))
23. lnl_(times2_(atan_(minus2_(atan_(lnl_(X[0])),sqrtl_(X[0]))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(atan_(lnl_(X[0])))),times2_(X[0],minus2_(atan_(X[0]),sqrtl_(ln_(X[0])))))))))
24. plus2_(cosa_(X[0]),tan_(X[0]))
25. times2_(plus2_(X[0],hvs_(X[0])),parabola_(X[0]))
26. lnl_(times2_(atan_(minus2_(atan_(X[0]),sqrtl_(atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(times2_(atan_(lnl_(X[0])),lnl_(tan_(atan_(minus2_(X[0],ln_(times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0]))))))))))),X[0])),sqrtl_(ln_(X[0])))))))))
27. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(ln_(X[0]),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(X[0]),times2_(X[0],minus2_(lnl_(times2_(atan_(minus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],X[0])),X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))
28. sin_(times2_(times2_(X[0],minus2_(atan_(times2_(atan_(X[0]),lnl_(atan_(lnl_(X[0]))))),sin_(bump_(tan_(X[0]))))),times2_(X[0],X[0])))
29. lnl_(times2_(atan_(minus2_(lnl_(times2_(X[0],times2_(plus2_(X[0],X[0]),lnl_(times2_(atan_(X[0]),times2_(X[0],X[0])))))),times2_(atan_(lnl_(X[0])),atan_(X[0])))),times2_(atan_(lnl_(X[0])),lnl_(times2_(atan_(atan_(X[0])),times2_(X[0],minus2_(lnl_(times2_(atan_(sqrtl_(expl_(X[0]))),X[0])),sqrtl_(ln_(X[0])))))))))

