0. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),X[0]))))),X[0]))))
1. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(times2_(times2_(times2_(times2_(tan_(X[0]),hvs_(plus2_(plus2_(X[0],lnl_(bump_(hvs_(sin_(sin_(X[0])))))),X[0]))),X[0]),hvs_(parabola_(sina_(X[0])))),X[0])),plus2_(X[0],hvs_(X[0]))))),X[0]))))
2. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(tan_(X[0]),hvs_(parabola_(ln_(times2_(tan_(X[0]),times2_(X[0],times2_(tan_(X[0]),expl_(cosa_(minus2_(minus2_(X[0],plus2_(cos_(X[0]),times2_(sina_(X[0]),X[0]))),tan_(X[0]))))))))))))))),X[0]))))
3. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),plus2_(plus2_(X[0],times2_(times2_(times2_(X[0],X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),hvs_(tan_(X[0])))))))),X[0])),X[0])))),X[0]))))
4. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(plus2_(X[0],hvs_(X[0])),times2_(tan_(X[0]),hvs_(parabola_(ln_(expl_(ln_(times2_(parabola_(X[0]),times2_(X[0],exp_(X[0])))))))))))))),X[0]))))
5. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(tan_(X[0]),hvs_(linear_(times2_(cos_(lnl_(frac2_(X[0],X[0]))),X[0])))))))),X[0]))))
6. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(times2_(times2_(tan_(X[0]),hvs_(plus2_(plus2_(X[0],tan_(hvs_(times2_(tan_(X[0]),sina_(X[0]))))),X[0]))),X[0]),hvs_(parabola_(sina_(X[0])))),X[0]))))
7. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(tan_(X[0]),hvs_(parabola_(ln_(times2_(tan_(X[0]),times2_(X[0],times2_(tan_(X[0]),expl_(cosa_(minus2_(minus2_(X[0],plus2_(cos_(X[0]),times2_(inv_(X[0]),X[0]))),tan_(X[0]))))))))))))))),X[0]))))
8. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(times2_(times2_(times2_(times2_(tan_(X[0]),hvs_(plus2_(plus2_(X[0],lnl_(bump_(hvs_(X[0])))),X[0]))),X[0]),hvs_(parabola_(sina_(X[0])))),X[0])),plus2_(X[0],hvs_(X[0]))))),X[0]))))
9. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),hvs_(parabola_(ln_(expl_(X[0])))))))))),X[0]))))
10. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(plus2_(exp_(X[0]),X[0]))),X[0]))))
11. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(plus2_(X[0],hvs_(X[0])),times2_(tan_(X[0]),hvs_(parabola_(ln_(expl_(ln_(times2_(tan_(X[0]),times2_(X[0],exp_(X[0])))))))))))))),X[0]))))
12. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(times2_(X[0],sqrtl_(X[0])),exp_(atan_(parabola_(minus2_(X[0],X[0]))))))),X[0]))))
13. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),X[0])))))),X[0]))))
14. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),sina_(times2_(sin_(sin_(X[0])),X[0]))))),X[0]))))
15. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),plus2_(plus2_(X[0],times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),sina_(sina_(linear_(times2_(times2_(tan_(X[0]),X[0]),X[0])))))))))),X[0])),X[0])))),X[0]))))
16. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(X[0])))),X[0]))))
17. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),plus2_(plus2_(X[0],times2_(times2_(tan_(hvs_(linear_(times2_(cos_(lnl_(frac2_(X[0],X[0]))),X[0])))),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),hvs_(tan_(X[0])))))))),X[0])),X[0])))),X[0]))))
18. hvs_(times2_(tan_(hvs_(times2_(tan_(X[0]),sina_(sina_(linear_(times2_(sin_(X[0]),X[0]))))))),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(times2_(X[0],sqrtl_(X[0])),exp_(atan_(parabola_(minus2_(X[0],X[0]))))))),X[0]))))
19. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(hvs_(times2_(tan_(X[0]),sina_(times2_(sina_(times2_(times2_(lnl_(X[0]),sina_(sin_(X[0]))),X[0])),X[0]))))),sina_(times2_(sin_(sin_(X[0])),X[0]))))),X[0]))))
20. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(tan_(X[0]),hvs_(parabola_(X[0]))))))),X[0]))))
21. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),sina_(sina_(linear_(times2_(sin_(X[0]),X[0])))))))))))),X[0]))))
22. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(times2_(times2_(times2_(times2_(tan_(X[0]),hvs_(plus2_(plus2_(X[0],lnl_(bump_(hvs_(sin_(sin_(X[0])))))),X[0]))),X[0]),exp_(atan_(parabola_(minus2_(X[0],X[0]))))),X[0])),plus2_(X[0],hvs_(X[0]))))),X[0]))))
23. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(X[0]),plus2_(plus2_(X[0],times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(sin_(sin_(X[0])),times2_(tan_(X[0]),hvs_(tan_(X[0])))))))),X[0])),X[0])))),X[0]))))
24. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(tan_(X[0]),hvs_(exp_(X[0]))))))),X[0]))))
25. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(plus2_(X[0],hvs_(X[0])),times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(hvs_(times2_(tan_(X[0]),sina_(X[0])))),sina_(times2_(sin_(sin_(X[0])),X[0]))))),X[0])))))),X[0]))))
26. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(plus2_(X[0],hvs_(X[0])),times2_(tan_(X[0]),hvs_(parabola_(ln_(cos_(lnl_(X[0]))))))))))),X[0]))))
27. hvs_(times2_(tan_(X[0]),sina_(sina_(linear_(times2_(times2_(tan_(X[0]),sina_(times2_(times2_(X[0],sina_(hvs_(times2_(times2_(lnl_(X[0]),inv_(X[0])),X[0])))),X[0]))),X[0]))))))
28. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(parabola_(X[0]),sina_(times2_(tan_(X[0]),hvs_(parabola_(ln_(times2_(tan_(X[0]),times2_(X[0],cos_(X[0]))))))))))),X[0]))))
29. hvs_(times2_(tan_(X[0]),sina_(times2_(times2_(tan_(X[0]),hvs_(times2_(tan_(hvs_(times2_(tan_(X[0]),sina_(times2_(X[0],X[0]))))),sina_(expl_(X[0]))))),X[0]))))

