0. times2_(atana_(X[0]),frac2_(minus2_(X[0],tana_(sqrtl_(X[0]))),tan_(expl_(X[0]))))
1. frac2_(cosa_(X[0]),expl_(frac2_(X[0],X[0])))
2. frac2_(cosa_(frac2_(X[0],cosa_(frac2_(minus2_(times2_(sina_(X[0]),ln_(X[0])),tana_(sqrtl_(X[0]))),X[0])))),expl_(parabola_(X[0])))
3. frac2_(cosa_(frac2_(minus2_(sina_(hyperbola_(frac2_(X[0],expl_(parabola_(X[0]))))),tana_(sqrtl_(X[0]))),sqrt_(times2_(X[0],X[0])))),expl_(atan_(X[0])))
4. tana_(cosa_(sin_(X[0])))
5. frac2_(expl_(parabola_(X[0])),expl_(parabola_(X[0])))
6. frac2_(cosa_(frac2_(minus2_(times2_(sina_(expl_(parabola_(X[0]))),times2_(X[0],atan_(sqrt_(plus2_(ln_(X[0]),X[0]))))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
7. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],times2_(times2_(X[0],atan_(inv_(X[0]))),X[0]))),expl_(parabola_(X[0]))),X[0])),expl_(parabola_(X[0])))
8. plus2_(hvs_(X[0]),atana_(lnl_(exp_(X[0]))))
9. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],times2_(times2_(X[0],atan_(inv_(X[0]))),X[0]))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
10. frac2_(cosa_(frac2_(minus2_(sina_(hyperbola_(frac2_(X[0],expl_(parabola_(X[0]))))),tana_(sqrtl_(X[0]))),sqrt_(times2_(X[0],X[0])))),expl_(frac2_(X[0],X[0])))
11. frac2_(cosa_(frac2_(minus2_(X[0],tana_(sqrtl_(X[0]))),X[0])),minus2_(minus2_(X[0],atana_(X[0])),tana_(sqrtl_(X[0]))))
12. frac2_(cosa_(frac2_(minus2_(times2_(atan_(frac2_(times2_(X[0],sina_(X[0])),tana_(sqrtl_(X[0])))),X[0]),tana_(sqrtl_(X[0]))),X[0])),expl_(sqrtl_(X[0])))
13. frac2_(cosa_(frac2_(minus2_(sina_(hyperbola_(frac2_(X[0],times2_(atan_(X[0]),X[0])))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
14. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],times2_(times2_(X[0],parabola_(X[0])),X[0]))),expl_(parabola_(X[0]))),X[0])),expl_(parabola_(X[0])))
15. frac2_(cosa_(frac2_(minus2_(X[0],tana_(sqrtl_(X[0]))),X[0])),minus2_(times2_(sina_(X[0]),times2_(X[0],times2_(times2_(X[0],parabola_(parabola_(X[0]))),X[0]))),tana_(sqrtl_(X[0]))))
16. frac2_(cosa_(frac2_(minus2_(X[0],tana_(sqrtl_(X[0]))),X[0])),minus2_(minus2_(X[0],cosa_(sqrtl_(X[0]))),tana_(sqrtl_(X[0]))))
17. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],atan_(sqrt_(plus2_(tan_(X[0]),X[0]))))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
18. frac2_(cosa_(frac2_(minus2_(sina_(hyperbola_(frac2_(X[0],expl_(parabola_(X[0]))))),tana_(sqrtl_(X[0]))),X[0])),expl_(frac2_(X[0],X[0])))
19. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],times2_(times2_(X[0],parabola_(parabola_(X[0]))),X[0]))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
20. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],times2_(times2_(X[0],parabola_(X[0])),X[0]))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
21. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),times2_(X[0],atan_(sqrt_(plus2_(ln_(X[0]),X[0]))))),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
22. minus2_(sina_(X[0]),sqrtl_(sqrt_(X[0])))
23. times2_(ln_(plus_(X[0])),times2_(X[0],expl_(X[0])))
24. frac2_(cosa_(frac2_(minus2_(X[0],tana_(sqrtl_(X[0]))),cosa_(frac2_(minus2_(times2_(sina_(X[0]),ln_(X[0])),tana_(sqrtl_(X[0]))),X[0])))),expl_(parabola_(X[0])))
25. times2_(times2_(sqrtl_(times2_(inv_(X[0]),exp_(X[0]))),cosa_(X[0])),tan_(X[0]))
26. frac2_(cosa_(frac2_(minus2_(times2_(atan_(X[0]),X[0]),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
27. frac2_(cosa_(frac2_(minus2_(times2_(atan_(frac2_(times2_(X[0],sina_(X[0])),tana_(sqrtl_(X[0])))),X[0]),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))
28. frac2_(cosa_(frac2_(minus2_(sina_(hyperbola_(frac2_(X[0],expl_(frac2_(times2_(expl_(X[0]),tan_(X[0])),plus2_(minus2_(X[0],cosa_(X[0])),times2_(times2_(atan_(X[0]),X[0]),X[0]))))))),tana_(sqrtl_(X[0]))),sqrt_(times2_(X[0],X[0])))),expl_(frac2_(X[0],X[0])))
29. frac2_(cosa_(frac2_(minus2_(times2_(sina_(X[0]),ln_(X[0])),tana_(sqrtl_(X[0]))),X[0])),expl_(parabola_(X[0])))

