0. frac2_(ln_(frac2_(ln_(sqrtl_(plus2_(plus2_(X[0],X[0]),X[0]))),expl_(sqrtl_(ln_(X[0]))))),expl_(sqrtl_(hvs_(cos_(cosa_(X[0]))))))
1. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(X[0],plus2_(atana_(frac2_(atan_(X[0]),plus2_(sqrtl_(frac2_(ln_(sqrtl_(X[0])),expl_(sqrtl_(ln_(plus2_(hvs_(X[0]),X[0])))))),expl_(atan_(X[0]))))),X[0])),X[0]))))
2. frac2_(ln_(sqrtl_(plus2_(sqrtl_(plus2_(X[0],X[0])),X[0]))),expl_(sqrtl_(ln_(plus2_(hvs_(sqrtl_(tan_(expl_(plus2_(sqrtl_(plus2_(X[0],X[0])),atana_(X[0])))))),X[0])))))
3. times2_(tan_(minus2_(X[0],hvs_(expl_(minus2_(X[0],X[0]))))),sqrtl_(plus2_(X[0],X[0])))
4. times2_(tan_(minus2_(X[0],hvs_(expl_(atana_(X[0]))))),sqrtl_(plus2_(X[0],frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(ln_(sqrtl_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0])),X[0]),X[0])))))))
5. parabola_(tan_(exp_(X[0])))
6. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(minus2_(minus2_(X[0],sqrt_(X[0])),frac2_(X[0],ln_(X[0]))),X[0]))))
7. frac2_(ln_(X[0]),expl_(sqrtl_(X[0])))
8. frac2_(ln_(X[0]),expl_(sqrtl_(expl_(sqrtl_(plus2_(sina_(minus2_(cos_(X[0]),sina_(minus2_(X[0],parabola_(X[0]))))),sqrtl_(plus2_(sina_(X[0]),X[0]))))))))
9. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(X[0],X[0]),X[0]))))
10. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(X[0],plus2_(atana_(frac2_(atan_(X[0]),plus2_(ln_(X[0]),expl_(atan_(X[0]))))),X[0])),X[0]))))
11. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(ln_(plus2_(X[0],X[0])))))
12. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(plus2_(sina_(X[0]),X[0]))))
13. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(plus2_(expl_(X[0]),X[0]))))
14. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(minus2_(minus2_(X[0],sqrt_(X[0])),frac2_(X[0],ln_(expl_(ln_(X[0]))))),X[0]))))
15. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(exp_(ln_(plus2_(X[0],X[0]))),plus2_(sqrtl_(plus2_(X[0],frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(plus2_(X[0],X[0])))))),plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(exp_(ln_(plus2_(X[0],X[0]))),plus2_(ln_(X[0]),plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),X[0]))),X[0]))))))),X[0]))))
16. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(ln_(sqrtl_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0])),plus2_(X[0],X[0])),X[0]))))
17. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(ln_(plus2_(hvs_(sqrtl_(sqrtl_(exp_(exp_(X[0]))))),X[0])))))
18. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(ln_(plus2_(hvs_(sqrtl_(tan_(expl_(plus2_(sqrtl_(plus2_(X[0],X[0])),atana_(X[0])))))),X[0])))))
19. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(ln_(X[0]))))
20. frac2_(frac2_(atan_(X[0]),plus2_(plus2_(sqrtl_(plus2_(plus2_(plus2_(sina_(X[0]),X[0]),X[0]),X[0])),X[0]),atana_(X[0]))),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(sqrtl_(plus2_(X[0],X[0])))),plus2_(X[0],X[0])),X[0]),X[0]))))
21. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(ln_(plus2_(hvs_(sqrtl_(X[0])),X[0])))))
22. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(ln_(plus2_(hvs_(sqrtl_(tan_(X[0]))),X[0])))))
23. frac2_(ln_(sqrtl_(plus2_(X[0],X[0]))),expl_(sqrtl_(plus2_(expl_(sqrtl_(plus2_(X[0],X[0]))),X[0]))))
24. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(plus2_(X[0],atana_(X[0])))),plus2_(hvs_(sqrtl_(hyperbola_(X[0]))),X[0])),plus2_(X[0],X[0])),X[0]))))
25. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(minus2_(minus2_(X[0],sqrt_(X[0])),frac2_(plus2_(sqrtl_(X[0]),atana_(X[0])),ln_(expl_(ln_(X[0]))))),X[0]))))
26. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(ln_(times2_(tan_(minus2_(X[0],hvs_(expl_(atana_(X[0]))))),sqrtl_(plus2_(X[0],X[0])))))),plus2_(X[0],X[0])),X[0]),X[0]))))
27. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(plus2_(sqrtl_(expl_(ln_(X[0]))),atana_(X[0])))),plus2_(plus2_(X[0],X[0]),X[0])),X[0]),X[0]))))
28. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(plus2_(atana_(expl_(ln_(sqrtl_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0])),X[0]),X[0]))))
29. frac2_(ln_(X[0]),expl_(sqrtl_(plus2_(plus2_(X[0],sqrtl_(plus2_(X[0],X[0]))),X[0]))))

