0. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(minus2_(plus2_(X[0],hvs_(lnl_(sin_(X[0])))),X[0])))))),parabola_(X[0]))
1. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(times2_(plus2_(sin_(lnl_(X[0])),sin_(X[0])),X[0])))))),parabola_(X[0]))
2. frac2_(lnl_(hvs_(atana_(plus2_(X[0],lnl_(X[0]))))),parabola_(X[0]))
3. frac2_(frac2_(lnl_(hvs_(sina_(frac2_(sin_(X[0]),parabola_(X[0]))))),parabola_(X[0])),parabola_(X[0]))
4. frac2_(lnl_(sqrt_(X[0])),parabola_(X[0]))
5. frac2_(lnl_(hvs_(sina_(frac2_(hvs_(lnl_(sin_(X[0]))),parabola_(X[0]))))),parabola_(X[0]))
6. frac2_(lnl_(hvs_(atana_(lnl_(sqrt_(sina_(X[0])))))),parabola_(X[0]))
7. frac2_(lnl_(hvs_(sina_(frac2_(sina_(X[0]),X[0])))),parabola_(X[0]))
8. frac2_(plus2_(X[0],hvs_(sin_(lnl_(X[0])))),parabola_(X[0]))
9. lnl_(hvs_(atana_(plus2_(X[0],hvs_(atana_(plus2_(X[0],hvs_(atana_(plus2_(X[0],minus2_(X[0],sqrtl_(minus2_(lnl_(X[0]),frac2_(X[0],X[0]))))))))))))))
10. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(frac2_(X[0],minus2_(atana_(X[0]),X[0]))))))),parabola_(X[0]))
11. cosa_(cos_(expl_(X[0])))
12. parabola_(times2_(parabola_(X[0]),sqrt_(X[0])))
13. exp_(parabola_(hvs_(plus2_(X[0],hvs_(atana_(X[0]))))))
14. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(X[0]))))),exp_(X[0]))
15. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(minus2_(lnl_(sqrt_(atana_(plus2_(X[0],hvs_(parabola_(X[0])))))),X[0])))))),exp_(X[0]))
16. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(minus2_(lnl_(sqrt_(sina_(X[0]))),X[0])))))),exp_(X[0]))
17. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(minus2_(lnl_(sqrt_(atana_(X[0]))),X[0])))))),exp_(X[0]))
18. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(minus2_(lnl_(sqrt_(lnl_(lnl_(hvs_(bump_(cos_(minus2_(bump_(X[0]),X[0])))))))),X[0])))))),exp_(X[0]))
19. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(plus2_(bump_(hyperbola_(minus2_(X[0],X[0]))),bump_(hyperbola_(minus2_(X[0],X[0]))))))))),parabola_(X[0]))
20. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(lnl_(sin_(X[0]))))))),parabola_(X[0]))
21. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(minus2_(lnl_(sqrt_(sina_(X[0]))),X[0])))))),parabola_(X[0]))
22. frac2_(lnl_(hvs_(atana_(plus2_(X[0],lnl_(hvs_(plus2_(X[0],hvs_(atana_(X[0]))))))))),parabola_(X[0]))
23. frac2_(lnl_(hvs_(atana_(X[0]))),parabola_(X[0]))
24. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(frac2_(X[0],minus2_(parabola_(X[0]),X[0]))))))),parabola_(X[0]))
25. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(lnl_(hvs_(atana_(X[0])))))))),parabola_(X[0]))
26. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(atana_(plus2_(X[0],hvs_(frac2_(bump_(plus2_(plus2_(linear_(X[0]),minus2_(lnl_(sqrt_(sina_(X[0]))),X[0])),X[0])),X[0]))))))))),parabola_(X[0]))
27. frac2_(lnl_(hvs_(atana_(plus2_(X[0],hvs_(plus2_(bump_(hyperbola_(minus2_(X[0],X[0]))),bump_(hyperbola_(minus2_(X[0],X[0]))))))))),inv_(X[0]))
28. plus2_(plus2_(parabola_(X[0]),minus2_(X[0],minus2_(X[0],X[0]))),X[0])
29. frac2_(lnl_(hvs_(atana_(plus2_(X[0],sin_(X[0]))))),inv_(X[0]))

