0. times2_(parabola_(sin_(minus2_(ln_(sqrtl_(X[0])),ln_(X[0])))),X[0])
1. times2_(X[0],times2_(plus2_(tana_(linear_(X[0])),X[0]),cosa_(times2_(sina_(X[0]),X[0]))))
2. hyperbola_(cos_(minus2_(ln_(X[0]),plus_(hvs_(X[0])))))
3. parabola_(cosa_(minus2_(times2_(X[0],parabola_(plus2_(X[0],X[0]))),X[0])))
4. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(times2_(X[0],X[0])),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(exp_(X[0]))),frac2_(times2_(cosa_(X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(sin_(X[0])),X[0])))),inv_(minus2_(X[0],X[0]))))))))
5. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(hvs_(times2_(X[0],ln_(linear_(X[0]))))),X[0]))))))),hvs_(cos_(times2_(atan_(times2_(cosa_(X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(sin_(X[0])),X[0]))))),minus2_(atan_(bump_(expl_(X[0]))),frac2_(times2_(X[0],X[0]),X[0]))))))
6. expl_(plus_(minus2_(ln_(X[0]),X[0])))
7. frac2_(times2_(X[0],X[0]),inv_(hvs_(times2_(X[0],ln_(linear_(X[0]))))))
8. minus2_(minus2_(atan_(tan_(atan_(times2_(times2_(sin_(X[0]),ln_(linear_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(X[0])),hvs_(frac2_(minus2_(sin_(X[0]),X[0]),X[0])))
9. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(expl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(X[0],X[0]))))))))
10. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(exp_(X[0]))),times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0])))))))))
11. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(times2_(X[0],parabola_(X[0])),times2_(X[0],frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0])))))))))
12. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(times2_(X[0],parabola_(X[0])),times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0])))))))))
13. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(X[0])))
14. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(exp_(X[0]))),frac2_(times2_(cosa_(X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(sin_(X[0])),X[0])))),inv_(minus2_(X[0],X[0]))))))))
15. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(expl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(X[0])))))))
16. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(atan_(times2_(cosa_(X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(sin_(X[0])),X[0]))))),minus2_(frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))),frac2_(times2_(X[0],X[0]),X[0]))))))
17. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(atan_(times2_(cosa_(X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(sin_(X[0])),X[0]))))),minus2_(atan_(bump_(expl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(X[0])))))))
18. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(exp_(X[0]))),frac2_(times2_(cosa_(X[0]),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(sin_(X[0])),X[0])))),inv_(minus2_(X[0],X[0]))))))))
19. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(times2_(minus2_(plus2_(times2_(X[0],X[0]),X[0]),X[0]),X[0]),times2_(times2_(X[0],X[0]),minus2_(atan_(X[0]),X[0]))))))
20. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(expl_(X[0]))),frac2_(times2_(X[0],times2_(X[0],X[0])),inv_(X[0])))))))
21. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(exp_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(X[0],X[0]))))))))
22. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(atan_(times2_(times2_(X[0],X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(X[0]),X[0]))))),minus2_(atan_(inv_(minus2_(atan_(X[0]),X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(X[0],X[0]))))))))
23. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(atan_(times2_(times2_(X[0],X[0]),frac2_(X[0],inv_(minus2_(atan_(X[0]),X[0]))))),minus2_(atan_(inv_(minus2_(atan_(X[0]),X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(X[0],X[0]))))))))
24. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(times2_(X[0],X[0]),inv_(ln_(tan_(X[0])))))))
25. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(times2_(X[0],ln_(linear_(X[0]))),times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0])))))))))
26. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(plus_(hyperbola_(cosa_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(X[0],X[0]))))))))
27. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(X[0],minus2_(atan_(bump_(exp_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))))
28. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],ln_(sqrtl_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(atan_(times2_(times2_(X[0],X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(expl_(X[0]))))),minus2_(atan_(bump_(exp_(X[0]))),frac2_(times2_(X[0],X[0]),inv_(minus2_(X[0],X[0]))))))))
29. minus2_(atan_(tan_(atan_(times2_(times2_(X[0],X[0]),frac2_(times2_(X[0],ln_(sqrtl_(X[0]))),inv_(minus2_(atan_(X[0]),X[0]))))))),hvs_(cos_(times2_(times2_(minus2_(plus2_(times2_(X[0],X[0]),X[0]),X[0]),X[0]),times2_(times2_(X[0],X[0]),minus2_(atan_(X[0]),hvs_(times2_(X[0],ln_(linear_(X[0]))))))))))

