0. times2_(expl_(ln_(expl_(ln_(atan_(times2_(times2_(lnl_(frac2_(atan_(sqrtl_(plus2_(times2_(atana_(lnl_(X[0])),minus2_(X[0],X[0])),X[0]))),cosa_(X[0]))),X[0]),X[0])))))),minus2_(sin_(X[0]),X[0]))
1. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),atan_(times2_(sqrtl_(frac2_(X[0],cos_(X[0]))),X[0])))))),X[0])))))),bump_(X[0])))),minus2_(sin_(sin_(X[0])),X[0]))
2. times2_(expl_(times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(atana_(lnl_(X[0])),minus2_(X[0],X[0])),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))),minus2_(sin_(X[0]),X[0]))
3. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),cosa_(X[0]))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(sin_(X[0])),X[0]))
4. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),times2_(expl_(ln_(atan_(X[0]))),X[0])),X[0])))))),atan_(times2_(sqrtl_(frac2_(X[0],cos_(X[0]))),X[0])))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(sin_(X[0])),X[0]))
5. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(sin_(X[0])),X[0]))
6. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(expl_(ln_(minus2_(expl_(X[0]),times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),expl_(ln_(atan_(X[0]))))))))),minus2_(X[0],X[0])),X[0]))),minus2_(sin_(X[0]),X[0]))))),minus2_(sin_(X[0]),X[0]))
7. times2_(expl_(ln_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(parabola_(X[0]),X[0]))),X[0])))))))),minus2_(sin_(X[0]),X[0]))
8. times2_(expl_(ln_(expl_(ln_(atan_(times2_(times2_(lnl_(sqrtl_(X[0])),X[0]),X[0])))))),minus2_(sin_(X[0]),X[0]))
9. times2_(expl_(ln_(expl_(ln_(atan_(times2_(expl_(X[0]),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))))),minus2_(sin_(X[0]),X[0]))
10. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(times2_(expl_(expl_(X[0])),minus2_(X[0],X[0])),minus2_(X[0],X[0])),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
11. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(expl_(ln_(minus2_(times2_(expl_(ln_(atan_(X[0]))),linear_(X[0])),bump_(linear_(X[0]))))),minus2_(X[0],X[0])),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
12. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(expl_(ln_(X[0])),minus2_(X[0],X[0])),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
13. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(expl_(ln_(minus2_(atan_(times2_(expl_(X[0]),X[0])),bump_(linear_(X[0]))))),minus2_(X[0],X[0])),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
14. times2_(expl_(ln_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))))),minus2_(sin_(X[0]),X[0]))
15. times2_(expl_(ln_(expl_(ln_(atan_(times2_(times2_(lnl_(sqrtl_(X[0])),X[0]),atan_(times2_(sin_(X[0]),X[0])))))))),minus2_(sin_(X[0]),X[0]))
16. times2_(expl_(ln_(atan_(frac2_(atan_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(times2_(sin_(X[0]),minus2_(sin_(X[0]),sin_(X[0]))),X[0]))),cosa_(X[0])))))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
17. times2_(expl_(ln_(expl_(ln_(atan_(times2_(times2_(lnl_(sqrtl_(X[0])),ln_(atan_(times2_(times2_(lnl_(sqrtl_(X[0])),X[0]),X[0])))),atan_(times2_(sin_(X[0]),X[0])))))))),minus2_(sin_(X[0]),X[0]))
18. times2_(expl_(ln_(atan_(expl_(ln_(atan_(frac2_(sina_(X[0]),cosa_(X[0])))))))),minus2_(sin_(X[0]),X[0]))
19. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),atan_(times2_(minus2_(sin_(X[0]),X[0]),X[0])))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(sin_(X[0])),X[0]))
20. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(expl_(ln_(minus2_(times2_(expl_(ln_(atan_(X[0]))),X[0]),bump_(linear_(X[0]))))),atan_(frac2_(atan_(sqrtl_(X[0])),cosa_(sina_(X[0]))))))),X[0])))),minus2_(sin_(X[0]),X[0]))
21. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(sqrtl_(X[0]),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
22. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(frac2_(atan_(sqrtl_(plus2_(times2_(atana_(lnl_(X[0])),minus2_(X[0],X[0])),X[0]))),cosa_(X[0])),X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
23. times2_(expl_(ln_(parabola_(X[0]))),minus2_(sin_(X[0]),X[0]))
24. times2_(expl_(ln_(atan_(frac2_(atan_(sqrtl_(plus2_(X[0],linear_(X[0])))),cosa_(X[0]))))),minus2_(sin_(X[0]),X[0]))
25. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(X[0]),X[0]))
26. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),linear_(times2_(X[0],X[0]))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(X[0]),X[0]))
27. times2_(sqrtl_(cosa_(X[0])),parabola_(X[0]))
28. times2_(expl_(ln_(atan_(frac2_(sqrtl_(X[0]),cosa_(X[0]))))),minus2_(sin_(ln_(X[0])),X[0]))
29. times2_(expl_(ln_(minus2_(atan_(times2_(X[0],times2_(X[0],times2_(X[0],atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(atan_(times2_(expl_(ln_(X[0])),atan_(times2_(times2_(sina_(X[0]),atan_(times2_(expl_(X[0]),X[0]))),X[0])))))),atan_(times2_(sqrtl_(frac2_(X[0],cos_(X[0]))),X[0])))))),X[0])))))),bump_(linear_(X[0]))))),minus2_(sin_(sin_(X[0])),X[0]))

