0. parabola_(parabola_(frac2_(X[0],tan_(X[0]))))
1. frac2_(sqrtl_(plus2_(plus_(minus2_(plus_(X[0]),X[0])),minus2_(X[0],sqrtl_(plus2_(sin_(X[0]),X[0]))))),frac2_(parabola_(X[0]),minus2_(lnl_(tana_(X[0])),X[0])))
2. frac2_(sqrtl_(plus2_(X[0],minus2_(X[0],sqrtl_(plus2_(sin_(X[0]),X[0]))))),frac2_(parabola_(X[0]),minus2_(lnl_(tana_(X[0])),X[0])))
3. cosa_(frac2_(sina_(parabola_(X[0])),frac2_(X[0],times2_(X[0],cosa_(X[0])))))
4. frac2_(sqrtl_(X[0]),cosa_(frac2_(X[0],linear_(X[0]))))
5. parabola_(times2_(X[0],atan_(X[0])))
6. cosa_(frac2_(sina_(plus_(sin_(X[0]))),frac2_(X[0],times2_(X[0],X[0]))))
7. minus2_(cos_(minus2_(plus_(sin_(X[0])),times2_(parabola_(X[0]),X[0]))),plus_(X[0]))
8. frac2_(sqrtl_(plus2_(sin_(X[0]),minus2_(plus2_(cos_(parabola_(tan_(X[0]))),sina_(X[0])),X[0]))),plus2_(X[0],minus2_(X[0],sina_(X[0]))))
9. minus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),X[0]))
10. frac2_(sqrtl_(plus2_(X[0],minus2_(X[0],plus2_(X[0],minus2_(X[0],X[0]))))),frac2_(sqrt_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
11. frac2_(sqrtl_(plus2_(X[0],minus2_(X[0],plus2_(X[0],minus2_(X[0],X[0]))))),frac2_(frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
12. frac2_(sqrtl_(plus2_(sina_(sina_(sqrt_(plus2_(parabola_(X[0]),X[0])))),minus2_(X[0],sqrtl_(plus2_(sin_(X[0]),X[0]))))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
13. frac2_(sqrtl_(plus2_(sina_(sina_(times2_(ln_(hvs_(X[0])),X[0]))),minus2_(X[0],plus2_(sin_(X[0]),minus2_(X[0],X[0]))))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
14. frac2_(sqrtl_(plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus2_(sin_(X[0]),minus2_(cosa_(cos_(plus2_(plus2_(cosa_(sina_(X[0])),X[0]),X[0]))),X[0]))))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
15. frac2_(sqrtl_(plus2_(X[0],minus2_(X[0],plus2_(X[0],minus2_(X[0],X[0]))))),frac2_(sqrt_(plus2_(X[0],plus2_(X[0],linear_(parabola_(X[0]))))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
16. frac2_(sqrtl_(lnl_(X[0])),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),sina_(X[0])))))
17. frac2_(X[0],frac2_(plus2_(sina_(plus2_(sina_(sina_(sqrt_(plus2_(X[0],cosa_(X[0]))))),minus2_(minus2_(X[0],times2_(X[0],X[0])),sina_(X[0])))),minus2_(X[0],atan_(X[0]))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
18. frac2_(sqrtl_(plus2_(X[0],minus2_(X[0],plus2_(X[0],minus2_(X[0],X[0]))))),frac2_(sqrt_(plus2_(X[0],plus2_(X[0],linear_(hyperbola_(X[0]))))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
19. frac2_(sqrtl_(plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus2_(sin_(X[0]),minus2_(cosa_(cos_(plus2_(plus2_(cosa_(X[0]),X[0]),X[0]))),X[0]))))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
20. frac2_(sqrtl_(plus2_(minus2_(plus2_(sina_(X[0]),minus2_(X[0],hvs_(minus2_(lnl_(tana_(X[0])),X[0])))),atana_(atan_(X[0]))),X[0])),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
21. frac2_(sqrtl_(plus2_(sina_(sina_(times2_(ln_(X[0]),X[0]))),minus2_(X[0],plus2_(sin_(X[0]),lnl_(tana_(X[0])))))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
22. frac2_(sqrtl_(plus2_(X[0],minus2_(X[0],sina_(X[0])))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
23. frac2_(X[0],frac2_(plus2_(sina_(X[0]),minus2_(X[0],X[0])),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
24. frac2_(X[0],frac2_(plus2_(sina_(plus2_(sina_(sina_(sqrt_(plus2_(X[0],X[0])))),minus2_(lnl_(inv_(X[0])),X[0]))),minus2_(X[0],atan_(X[0]))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
25. frac2_(sqrtl_(plus2_(sina_(sina_(parabola_(X[0]))),X[0])),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
26. frac2_(sqrtl_(plus2_(sin_(X[0]),minus2_(X[0],X[0]))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
27. frac2_(sqrtl_(plus2_(sin_(X[0]),minus2_(X[0],X[0]))),frac2_(parabola_(plus2_(sina_(X[0]),minus2_(X[0],sina_(X[0])))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
28. frac2_(sqrtl_(plus2_(sina_(sina_(sqrt_(plus2_(X[0],X[0])))),minus2_(X[0],sqrtl_(plus2_(sin_(X[0]),X[0]))))),frac2_(parabola_(X[0]),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))
29. frac2_(X[0],frac2_(plus2_(sina_(plus2_(sina_(sina_(sqrt_(plus2_(X[0],cosa_(X[0]))))),minus2_(lnl_(inv_(X[0])),X[0]))),minus2_(X[0],atan_(X[0]))),hvs_(minus2_(lnl_(tana_(X[0])),X[0]))))

