0. plus_(frac2_(linear_(X[0]),sqrtl_(times2_(linear_(X[0]),X[0]))))
1. parabola_(minus2_(inv_(X[0]),exp_(ln_(X[0]))))
2. lnl_(lnl_(plus2_(plus2_(X[0],X[0]),X[0])))
3. times2_(lnl_(lnl_(plus2_(plus2_(X[0],X[0]),X[0]))),sqrtl_(times2_(parabola_(X[0]),X[0])))
4. plus_(frac2_(expl_(X[0]),sqrtl_(sqrtl_(times2_(parabola_(X[0]),X[0])))))
5. plus_(frac2_(expl_(X[0]),sqrtl_(expl_(X[0]))))
6. frac2_(X[0],sqrtl_(plus2_(X[0],X[0])))
7. times2_(X[0],sqrtl_(times2_(parabola_(plus2_(X[0],tana_(X[0]))),X[0])))
8. times2_(expl_(linear_(X[0])),tan_(frac2_(X[0],X[0])))
9. times2_(times2_(times2_(sqrt_(X[0]),X[0]),cos_(atana_(X[0]))),times2_(linear_(X[0]),X[0]))
10. plus_(atana_(X[0]))
11. frac2_(frac2_(X[0],X[0]),linear_(X[0]))
12. times2_(X[0],linear_(ln_(X[0])))
13. frac2_(times2_(parabola_(X[0]),X[0]),sqrtl_(X[0]))
14. times2_(times2_(plus_(sina_(X[0])),cos_(X[0])),parabola_(sqrtl_(linear_(X[0]))))
15. times2_(cosa_(X[0]),sqrtl_(hvs_(X[0])))
16. times2_(sina_(X[0]),times2_(parabola_(X[0]),X[0]))
17. times2_(times2_(plus_(X[0]),cos_(X[0])),minus2_(linear_(cos_(X[0])),hvs_(X[0])))
18. plus2_(parabola_(sqrtl_(X[0])),X[0])
19. parabola_(sqrtl_(linear_(X[0])))
20. minus2_(linear_(cos_(plus2_(plus2_(X[0],X[0]),X[0]))),sina_(times2_(times2_(X[0],X[0]),plus2_(X[0],X[0]))))
21. lnl_(lnl_(plus2_(X[0],X[0])))
22. times2_(X[0],parabola_(X[0]))
23. ln_(sqrtl_(times2_(linear_(X[0]),X[0])))
24. linear_(times2_(X[0],X[0]))
25. plus_(frac2_(X[0],times2_(linear_(times2_(times2_(sqrt_(X[0]),X[0]),cos_(sqrt_(X[0])))),X[0])))
26. atan_(minus2_(hvs_(X[0]),atana_(X[0])))
27. linear_(plus2_(X[0],X[0]))
28. times2_(X[0],hyperbola_(plus_(plus2_(X[0],exp_(X[0])))))
29. lnl_(sin_(X[0]))

