0. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),parabola_(hvs_(X[0])))),plus_(bump_(times2_(minus2_(plus2_(hvs_(times2_(X[0],X[0])),X[0]),times2_(cosa_(X[0]),tana_(X[0]))),X[0]))))
1. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),linear_(X[0]))),plus_(minus2_(expl_(minus2_(X[0],X[0])),plus_(bump_(tan_(sqrt_(cosa_(X[0]))))))))
2. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),X[0])))))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(plus2_(ln_(X[0]),X[0]),times2_(cosa_(X[0]),tana_(X[0]))),X[0]))))
3. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),expl_(minus2_(X[0],parabola_(X[0]))))
4. minus2_(parabola_(minus2_(cos_(sqrt_(hyperbola_(expl_(X[0])))),cos_(expl_(X[0])))),cos_(sqrt_(sqrt_(cosa_(X[0])))))
5. minus2_(parabola_(minus2_(cos_(minus2_(hvs_(cos_(X[0])),X[0])),times2_(cosa_(X[0]),tana_(X[0])))),bump_(linear_(cosa_(X[0]))))
6. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(minus2_(sqrt_(sqrt_(cosa_(X[0]))),times2_(cosa_(X[0]),tana_(X[0]))))))
7. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(X[0],X[0]),X[0]))))
8. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),bump_(linear_(parabola_(cosa_(X[0])))))
9. minus2_(cos_(sqrt_(cosa_(X[0]))),times2_(cosa_(X[0]),tana_(times2_(minus2_(hvs_(cos_(X[0])),X[0]),X[0]))))
10. plus_(hyperbola_(parabola_(X[0])))
11. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),cosa_(X[0]))),plus_(bump_(tan_(sqrt_(cosa_(X[0]))))))
12. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(X[0]))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(hvs_(cos_(X[0])),X[0]),X[0]))))
13. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(parabola_(plus2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0])))))),times2_(cosa_(X[0]),tana_(X[0])))),bump_(linear_(times2_(cosa_(X[0]),tana_(X[0])))))
14. plus2_(tan_(atana_(atana_(X[0]))),X[0])
15. minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))
16. minus2_(parabola_(minus2_(cos_(cos_(sqrt_(cosa_(X[0])))),X[0])),cos_(sqrt_(sqrt_(cosa_(X[0])))))
17. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),hvs_(minus2_(cos_(atan_(linear_(X[0]))),times2_(cosa_(X[0]),tana_(X[0]))))))),X[0])
18. minus2_(parabola_(X[0]),X[0])
19. minus2_(parabola_(X[0]),expl_(minus2_(X[0],X[0])))
20. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(plus2_(hvs_(times2_(X[0],X[0])),cos_(sqrt_(sqrt_(cosa_(X[0]))))),times2_(cosa_(X[0]),tana_(X[0]))),X[0]))))
21. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(hvs_(cos_(X[0])),X[0]),X[0]))))
22. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(tan_(sqrt_(cosa_(X[0]))))))
23. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(hvs_(X[0]),X[0]),X[0]))))
24. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(cosa_(X[0]))))
25. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(minus2_(cos_(sqrt_(cosa_(X[0]))),times2_(cosa_(X[0]),tana_(X[0]))))))
26. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(atan_(plus2_(atan_(linear_(parabola_(times2_(expl_(X[0]),X[0])))),X[0])))))
27. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(atan_(plus2_(sqrt_(cosa_(X[0])),X[0])))))
28. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(X[0],cosa_(X[0])))))
29. minus2_(parabola_(minus2_(cos_(sqrt_(sqrt_(cosa_(X[0])))),times2_(cosa_(X[0]),tana_(X[0])))),plus_(bump_(times2_(minus2_(plus2_(hvs_(times2_(X[0],X[0])),X[0]),times2_(cosa_(X[0]),tana_(X[0]))),X[0]))))

