0. parabola_(times2_(times2_(sinc_(mult_(parabola_(X[0]))),frac2_(times2_(sina_(X[0]),expl_(X[0])),hyperbola_(X[0]))),arcsinh_(X[0])))
1. times2_(sinc_(mult_(parabola_(X[0]))),frac2_(times2_(sina_(X[0]),expl_(X[0])),hyperbola_(X[0])))
2. times2_(times2_(atana_(minus2_(times2_(sqrtl_(X[0]),X[0]),sina_(X[0]))),sina_(bessel_(X[0]))),minus2_(lnl_(X[0]),X[0]))
3. minus2_(frac2_(times2_(sina_(sinc_(sinc_(bessel_(X[0])))),expl_(X[0])),hyperbola_(sina_(X[0]))),hyperbola_(cosh_(X[0])))
4. times2_(times2_(atana_(X[0]),sina_(sinh_(X[0]))),frac2_(parabola_(X[0]),arcsinh_(sinc_(X[0]))))
5. frac2_(sina_(frac2_(frac2_(normal_(normal_(X[0])),minus2_(hvs_(X[0]),normal_(X[0]))),X[0])),sinh_(sina_(X[0])))
6. minus2_(frac2_(times2_(sina_(X[0]),expl_(X[0])),hyperbola_(sina_(X[0]))),hyperbola_(cosh_(X[0])))
7. linear_(sinc_(sina_(times2_(sinc_(X[0]),X[0]))))
8. frac2_(sina_(frac2_(sina_(X[0]),X[0])),sinh_(sina_(X[0])))
9. times2_(times2_(atana_(minus2_(times2_(sqrtl_(X[0]),X[0]),sina_(X[0]))),sina_(sinh_(X[0]))),minus2_(minus2_(hvs_(X[0]),normal_(X[0])),X[0]))
10. plus2_(minus2_(bessel_(X[0]),expl_(X[0])),plus_(tanh_(sinc_(sina_(frac2_(parabola_(X[0]),X[0]))))))
11. minus2_(frac2_(times2_(sina_(sinc_(sinc_(bessel_(X[0])))),expl_(X[0])),hyperbola_(sina_(X[0]))),hyperbola_(normal_(times2_(X[0],X[0]))))
12. frac2_(sina_(frac2_(frac2_(normal_(normal_(X[0])),minus2_(hvs_(X[0]),X[0])),X[0])),sinh_(sina_(X[0])))
13. times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(X[0]))
14. parabola_(times2_(times2_(sinc_(X[0]),frac2_(times2_(sina_(X[0]),expl_(X[0])),hyperbola_(X[0]))),arcsinh_(X[0])))
15. times2_(frac2_(times2_(sina_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),expl_(X[0])),hyperbola_(X[0])),X[0])
16. times2_(times2_(sina_(X[0]),sina_(sinh_(X[0]))),frac2_(plus_(X[0]),arcsinh_(X[0])))
17. plus2_(minus2_(hvs_(X[0]),sinc_(sina_(frac2_(parabola_(X[0]),X[0])))),plus_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))))
18. parabola_(times2_(times2_(sinc_(X[0]),frac2_(times2_(sina_(arccosh_(minus2_(X[0],X[0]))),expl_(X[0])),hyperbola_(X[0]))),arcsinh_(X[0])))
19. times2_(tanh_(sinc_(X[0])),parabola_(X[0]))
20. minus2_(frac2_(times2_(sina_(X[0]),expl_(X[0])),hyperbola_(sina_(X[0]))),hyperbola_(bessel_(sinh_(X[0]))))
21. parabola_(times2_(times2_(sinc_(X[0]),frac2_(times2_(sina_(sinc_(sina_(frac2_(parabola_(X[0]),X[0])))),expl_(X[0])),hyperbola_(X[0]))),arcsinh_(X[0])))
22. times2_(tanh_(sina_(X[0])),arcsinh_(X[0]))
23. times2_(tanh_(sinc_(sina_(frac2_(parabola_(X[0]),X[0])))),parabola_(X[0]))
24. frac2_(minus2_(minus2_(normal_(X[0]),atana_(normal_(atana_(parabola_(X[0]))))),parabola_(X[0])),sinc_(X[0]))
25. frac2_(minus2_(minus2_(normal_(X[0]),atana_(expl_(mult_(plus_(X[0]))))),parabola_(X[0])),sinc_(X[0]))
26. frac2_(minus2_(minus2_(normal_(X[0]),atana_(normal_(atana_(normal_(times2_(X[0],X[0])))))),parabola_(X[0])),sinc_(X[0]))
27. times2_(tanh_(sinc_(X[0])),minus2_(X[0],expl_(mult_(plus_(sinh_(mult_(X[0])))))))
28. times2_(frac2_(times2_(sina_(times2_(plus2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(X[0]))),expl_(X[0])),hyperbola_(X[0])),X[0])
29. times2_(tanh_(sinc_(X[0])),arcsinh_(X[0]))
30. times2_(plus2_(expl_(mult_(plus_(sina_(sinh_(X[0]))))),sina_(X[0])),sina_(arcsinh_(sinc_(X[0]))))
31. frac2_(sina_(frac2_(parabola_(sqrtl_(X[0])),X[0])),sinh_(sina_(X[0])))
32. parabola_(times2_(times2_(sinc_(X[0]),frac2_(times2_(mult_(plus_(X[0])),expl_(X[0])),hyperbola_(X[0]))),arcsinh_(X[0])))
33. parabola_(times2_(times2_(sina_(X[0]),sina_(sinh_(X[0]))),frac2_(sina_(X[0]),arcsinh_(X[0]))))
34. times2_(tanh_(sinc_(X[0])),minus2_(X[0],expl_(mult_(X[0]))))
35. times2_(times2_(atana_(X[0]),sina_(sinh_(X[0]))),frac2_(parabola_(X[0]),sinh_(X[0])))
36. parabola_(times2_(times2_(sinc_(X[0]),X[0]),minus2_(times2_(sina_(frac2_(sina_(X[0]),X[0])),X[0]),sina_(X[0]))))
37. times2_(parabola_(X[0]),sina_(sinh_(X[0])))
38. times2_(times2_(atana_(minus2_(times2_(sqrtl_(X[0]),X[0]),sina_(X[0]))),sina_(sinh_(X[0]))),minus2_(lnl_(X[0]),X[0]))
39. times2_(tanh_(sinc_(sina_(frac2_(parabola_(X[0]),X[0])))),arcsinh_(X[0]))
40. times2_(plus2_(expl_(mult_(plus_(X[0]))),sina_(X[0])),sina_(sinh_(X[0])))
41. minus2_(frac2_(minus2_(times2_(sqrtl_(X[0]),X[0]),sina_(X[0])),bessel_(X[0])),hyperbola_(cosh_(X[0])))
42. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))
43. times2_(sqrtl_(cosh_(X[0])),sinc_(sinc_(bessel_(X[0]))))
44. times2_(plus2_(expl_(mult_(plus_(sina_(sinh_(X[0]))))),sina_(X[0])),sina_(sinh_(X[0])))
45. parabola_(times2_(times2_(sinc_(sinh_(X[0])),X[0]),arcsinh_(X[0])))
46. times2_(times2_(atana_(X[0]),sina_(sinh_(X[0]))),frac2_(sina_(X[0]),arcsinh_(X[0])))
47. times2_(times2_(atana_(X[0]),sina_(sinh_(X[0]))),frac2_(parabola_(X[0]),arcsinh_(X[0])))
48. plus2_(minus2_(bessel_(X[0]),sinc_(sina_(frac2_(parabola_(X[0]),X[0])))),plus_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))))
49. parabola_(times2_(times2_(sinc_(X[0]),X[0]),frac2_(parabola_(X[0]),X[0])))

