0. frac2_(frac2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),mult_(X[0])))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
1. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(cos_(X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),normal_(mult_(X[0]))))
2. frac2_(plus_(times2_(sqrt_(cosh_(X[0])),mult_(normal_(mult_(frac2_(arctanh_(mult_(normal_(X[0]))),X[0])))))),mult_(X[0]))
3. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(X[0]))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
4. frac2_(frac2_(mult_(times2_(X[0],plus_(normal_(X[0])))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
5. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(cos_(X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(X[0])))
6. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(bessel_(cos_(X[0]))))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(X[0])))
7. frac2_(frac2_(times2_(X[0],plus_(normal_(X[0]))),X[0]),times2_(sinh_(mult_(X[0])),ln_(X[0])))
8. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(X[0]))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(X[0])))
9. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(plus2_(normal_(mult_(X[0])),X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
10. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(cos_(bessel_(plus_(X[0])))))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(X[0])))
11. frac2_(frac2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),mult_(X[0])))),X[0]),times2_(sinh_(cos_(X[0])),ln_(mult_(X[0]))))
12. frac2_(plus_(times2_(sqrt_(cosh_(X[0])),mult_(normal_(times2_(X[0],X[0]))))),mult_(X[0]))
13. frac2_(frac2_(inv_(mult_(X[0])),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
14. frac2_(frac2_(inv_(mult_(X[0])),X[0]),times2_(sinh_(mult_(X[0])),sinc_(mult_(X[0]))))
15. inv_(times2_(frac2_(X[0],plus2_(normal_(plus2_(sinh_(plus2_(normal_(X[0]),mult_(X[0]))),X[0])),X[0])),plus_(bessel_(bessel_(plus_(X[0]))))))
16. frac2_(hypo2_(hvs_(X[0]),plus_(bessel_(bessel_(plus_(X[0]))))),mult_(frac2_(X[0],plus2_(normal_(X[0]),mult_(X[0])))))
17. sinc_(plus2_(sqrt_(mult_(X[0])),inv_(mult_(X[0]))))
18. frac2_(frac2_(mult_(frac2_(X[0],plus2_(normal_(X[0]),mult_(plus2_(normal_(plus2_(plus_(bessel_(bessel_(X[0]))),X[0])),X[0]))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
19. frac2_(plus_(times2_(normal_(normal_(mult_(frac2_(X[0],plus2_(sinc_(mult_(X[0])),X[0]))))),mult_(normal_(X[0])))),mult_(X[0]))
20. frac2_(plus_(times2_(sqrt_(cosh_(X[0])),mult_(normal_(normal_(X[0]))))),mult_(X[0]))
21. frac2_(plus2_(sinc_(mult_(X[0])),X[0]),mult_(frac2_(X[0],plus2_(normal_(X[0]),mult_(plus2_(normal_(plus2_(X[0],X[0])),X[0]))))))
22. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(mult_(X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
23. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(plus2_(normal_(mult_(plus_(bessel_(X[0])))),X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
24. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(plus2_(normal_(mult_(plus_(bessel_(bessel_(X[0]))))),X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
25. tanh_(frac2_(mult_(normal_(mult_(X[0]))),mult_(X[0])))
26. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(plus2_(normal_(mult_(plus_(bessel_(frac2_(normal_(X[0]),mult_(X[0])))))),X[0])))))),X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))
27. frac2_(plus2_(sinc_(mult_(X[0])),X[0]),mult_(frac2_(X[0],plus2_(bessel_(sin_(X[0])),mult_(plus2_(frac2_(mult_(normal_(mult_(X[0]))),mult_(X[0])),X[0]))))))
28. frac2_(plus2_(sinc_(mult_(X[0])),X[0]),mult_(frac2_(X[0],plus2_(bessel_(cos_(X[0])),mult_(X[0])))))
29. frac2_(plus_(times2_(normal_(X[0]),plus_(plus_(X[0])))),mult_(X[0]))
30. frac2_(plus_(times2_(normal_(X[0]),mult_(normal_(times2_(X[0],X[0]))))),mult_(X[0]))
31. frac2_(plus_(times2_(normal_(mult_(X[0])),mult_(normal_(X[0])))),mult_(X[0]))
32. frac2_(plus_(times2_(normal_(X[0]),mult_(normal_(mult_(X[0]))))),mult_(X[0]))
33. frac2_(plus2_(sinc_(mult_(X[0])),X[0]),mult_(frac2_(X[0],plus2_(bessel_(cos_(X[0])),mult_(plus2_(frac2_(mult_(normal_(mult_(X[0]))),mult_(X[0])),X[0]))))))
34. frac2_(sinc_(times2_(X[0],mult_(X[0]))),X[0])
35. inv_(times2_(frac2_(X[0],plus2_(plus2_(frac2_(X[0],cosh_(X[0])),cos_(X[0])),X[0])),plus_(bessel_(bessel_(plus_(plus_(bessel_(bessel_(plus_(X[0]))))))))))
36. frac2_(frac2_(times2_(X[0],plus_(bessel_(bessel_(plus_(cos_(X[0])))))),X[0]),plus2_(normal_(plus2_(plus_(bessel_(bessel_(X[0]))),X[0])),X[0]))
37. frac2_(plus_(times2_(normal_(normal_(X[0])),mult_(bessel_(cos_(X[0]))))),mult_(X[0]))
38. frac2_(plus2_(sinc_(mult_(X[0])),X[0]),mult_(frac2_(X[0],plus2_(bessel_(cos_(X[0])),mult_(plus2_(normal_(plus2_(X[0],X[0])),X[0]))))))
39. frac2_(cos_(X[0]),frac2_(X[0],mult_(normal_(times2_(X[0],plus_(bessel_(bessel_(plus_(X[0])))))))))
40. frac2_(plus_(times2_(normal_(X[0]),mult_(normal_(X[0])))),mult_(X[0]))
41. frac2_(plus2_(sinc_(mult_(X[0])),X[0]),mult_(frac2_(X[0],plus2_(normal_(X[0]),mult_(frac2_(arctanh_(mult_(normal_(X[0]))),mult_(X[0])))))))
42. frac2_(bessel_(plus_(X[0])),mult_(frac2_(X[0],plus2_(sinc_(mult_(X[0])),X[0]))))
43. frac2_(cos_(X[0]),frac2_(X[0],mult_(normal_(times2_(X[0],plus_(bessel_(hypo2_(hvs_(X[0]),bessel_(cos_(X[0]))))))))))
44. inv_(times2_(frac2_(X[0],plus2_(normal_(plus2_(sinh_(X[0]),X[0])),X[0])),plus_(bessel_(bessel_(plus_(X[0]))))))

