0. times2_(sqrtl_(frac2_(atana_(sqrtl_(hvs_(arctanh_(X[0])))),X[0])),sinc_(sinc_(X[0])))
1. minus2_(X[0],frac2_(plus_(plus2_(frac2_(plus_(X[0]),times2_(tanh_(X[0]),normal_(plus2_(X[0],sqrtl_(X[0]))))),parabola_(frac2_(X[0],bessel_(X[0]))))),X[0]))
2. times2_(sqrtl_(frac2_(atana_(sqrtl_(X[0])),X[0])),sinc_(sinc_(X[0])))
3. frac2_(frac2_(tanh_(X[0]),normal_(sina_(times2_(linear_(X[0]),X[0])))),X[0])
4. times2_(sqrtl_(frac2_(atana_(sqrtl_(tana_(mult_(X[0])))),X[0])),sinc_(sinc_(X[0])))
5. atana_(frac2_(plus2_(tanh_(X[0]),mult_(sinh_(X[0]))),plus2_(X[0],X[0])))
6. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))
7. frac2_(X[0],parabola_(times2_(X[0],X[0])))
8. times2_(tanh_(X[0]),normal_(plus2_(X[0],sqrtl_(X[0]))))
9. frac2_(parabola_(X[0]),times2_(X[0],bessel_(X[0])))
10. arcsinh_(frac2_(X[0],bessel_(atana_(X[0]))))
11. arcsinh_(frac2_(X[0],bessel_(X[0])))
12. frac2_(frac2_(tanh_(X[0]),normal_(sina_(times2_(linear_(tana_(mult_(X[0]))),X[0])))),X[0])
13. minus2_(plus2_(frac2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],X[0]))),parabola_(X[0])),arcsinh_(X[0])),X[0])
14. linear_(frac2_(plus2_(tanh_(X[0]),mult_(sinh_(X[0]))),plus2_(X[0],X[0])))
15. times2_(normal_(linear_(X[0])),linear_(X[0]))
16. times2_(normal_(linear_(X[0])),sinh_(X[0]))
17. times2_(normal_(linear_(X[0])),mult_(sinh_(X[0])))
18. times2_(normal_(sinh_(X[0])),mult_(sinh_(X[0])))
19. frac2_(frac2_(plus_(X[0]),normal_(sina_(times2_(linear_(X[0]),X[0])))),X[0])
20. times2_(normal_(linear_(X[0])),X[0])
21. times2_(normal_(linear_(X[0])),mult_(X[0]))
22. times2_(normal_(times2_(linear_(X[0]),X[0])),X[0])
23. frac2_(arcsinh_(X[0]),parabola_(X[0]))
24. frac2_(times2_(cosh_(times2_(sqrtl_(frac2_(atana_(sqrtl_(tana_(mult_(X[0])))),X[0])),sinc_(sinc_(X[0])))),expl_(X[0])),X[0])
25. frac2_(times2_(cosh_(times2_(sqrtl_(frac2_(atana_(X[0]),X[0])),sinc_(sinc_(X[0])))),expl_(X[0])),X[0])
26. minus2_(plus2_(frac2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],X[0]))),atana_(sqrtl_(hvs_(arctanh_(X[0]))))),arcsinh_(X[0])),X[0])
27. minus2_(plus2_(frac2_(linear_(X[0]),parabola_(X[0])),arcsinh_(X[0])),X[0])
28. frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],X[0])))
29. frac2_(frac2_(plus_(X[0]),normal_(sina_(times2_(linear_(sqrtl_(hvs_(arctanh_(X[0])))),X[0])))),X[0])
30. atana_(frac2_(plus2_(X[0],mult_(sinh_(X[0]))),plus2_(X[0],X[0])))
31. frac2_(lnl_(X[0]),times2_(sqrtl_(cosh_(X[0])),X[0]))
32. minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),X[0])
33. frac2_(hyperbola_(atana_(X[0])),times2_(normal_(times2_(X[0],X[0])),X[0]))
34. frac2_(frac2_(plus_(X[0]),times2_(tanh_(X[0]),normal_(plus2_(X[0],sqrtl_(X[0]))))),X[0])
35. frac2_(sqrtl_(X[0]),times2_(sqrtl_(times2_(X[0],X[0])),X[0]))
36. frac2_(normal_(sina_(times2_(linear_(X[0]),X[0]))),X[0])
37. frac2_(times2_(X[0],arcsinh_(X[0])),plus2_(parabola_(X[0]),tanh_(X[0])))
38. frac2_(sqrtl_(X[0]),times2_(mult_(sinh_(X[0])),X[0]))
39. frac2_(X[0],plus2_(parabola_(X[0]),X[0]))
40. frac2_(frac2_(plus_(X[0]),parabola_(X[0])),X[0])
41. minus2_(plus2_(frac2_(X[0],parabola_(X[0])),X[0]),X[0])
42. frac2_(plus2_(X[0],X[0]),plus2_(parabola_(X[0]),X[0]))
43. frac2_(plus2_(X[0],X[0]),plus2_(parabola_(X[0]),tanh_(X[0])))
44. frac2_(frac2_(plus_(X[0]),normal_(sina_(linear_(X[0])))),X[0])
45. frac2_(plus2_(X[0],X[0]),plus2_(parabola_(X[0]),times2_(X[0],X[0])))
46. minus2_(plus2_(frac2_(X[0],parabola_(X[0])),times2_(cosh_(times2_(X[0],X[0])),X[0])),X[0])
47. frac2_(times2_(tanh_(X[0]),normal_(plus2_(X[0],sqrtl_(X[0])))),X[0])
48. frac2_(times2_(cosh_(X[0]),expl_(X[0])),X[0])
49. frac2_(frac2_(plus_(X[0]),plus_(linear_(X[0]))),X[0])

