0. frac2_(X[0],expl_(times2_(times2_(plus2_(plus2_(X[0],sqrtl_(hyperbola_(sqrtl_(exp_(X[0]))))),linear_(parabola_(X[0]))),X[0]),times2_(atana_(sqrtl_(X[0])),X[0]))))
1. cosa_(plus2_(lnl_(X[0]),X[0]))
2. frac2_(X[0],expl_(times2_(times2_(plus2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])),X[0]),times2_(atana_(sqrtl_(minus2_(X[0],frac2_(X[0],hyperbola_(times2_(atana_(X[0]),X[0])))))),X[0]))))
3. frac2_(X[0],expl_(times2_(times2_(atana_(frac2_(X[0],plus2_(exp_(X[0]),X[0]))),X[0]),X[0])))
4. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),sin_(X[0])))),X[0]),times2_(atana_(sqrtl_(times2_(minus2_(cosa_(X[0]),X[0]),X[0]))),X[0]))))
5. times2_(ln_(X[0]),minus2_(bump_(minus2_(X[0],frac2_(X[0],plus_(tana_(cos_(X[0])))))),X[0]))
6. times2_(ln_(X[0]),minus2_(bump_(minus2_(X[0],frac2_(X[0],plus_(tana_(cos_(parabola_(X[0]))))))),X[0]))
7. times2_(ln_(X[0]),minus2_(bump_(X[0]),X[0]))
8. times2_(ln_(X[0]),minus2_(bump_(minus2_(X[0],frac2_(X[0],X[0]))),X[0]))
9. times2_(ln_(X[0]),minus2_(bump_(minus2_(X[0],frac2_(X[0],plus_(tana_(X[0]))))),X[0]))
10. times2_(ln_(X[0]),minus2_(expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),lnl_(X[0])))),X[0]),times2_(atana_(sqrtl_(minus2_(X[0],frac2_(X[0],plus_(tana_(cos_(X[0]))))))),X[0]))),X[0]))
11. frac2_(X[0],expl_(times2_(times2_(sqrtl_(hvs_(atana_(frac2_(times2_(X[0],times2_(tan_(X[0]),X[0])),X[0])))),X[0]),atana_(hyperbola_(times2_(atana_(X[0]),X[0]))))))
12. times2_(times2_(ln_(parabola_(sin_(X[0]))),exp_(X[0])),X[0])
13. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),lnl_(X[0])))),X[0]),times2_(atana_(sqrtl_(minus2_(X[0],frac2_(X[0],hyperbola_(times2_(atana_(X[0]),X[0])))))),X[0]))))
14. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),lnl_(X[0])))),X[0]),times2_(atana_(sqrtl_(X[0])),X[0]))))
15. frac2_(X[0],expl_(times2_(times2_(sqrtl_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),sin_(X[0])))),X[0])),X[0]),X[0])))
16. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),lnl_(X[0])))),X[0]),times2_(atana_(sqrtl_(minus2_(X[0],frac2_(X[0],plus_(tana_(cos_(X[0]))))))),X[0]))))
17. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),sin_(X[0])))),X[0]),times2_(atana_(sqrtl_(minus2_(X[0],X[0]))),X[0]))))
18. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),lnl_(X[0])))),X[0]),times2_(atana_(sqrtl_(times2_(cosa_(X[0]),X[0]))),X[0]))))
19. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),sin_(X[0])))),X[0]),times2_(atana_(sqrtl_(frac2_(X[0],plus2_(exp_(X[0]),plus_(expl_(X[0])))))),X[0]))))
20. frac2_(X[0],expl_(times2_(times2_(sqrtl_(hvs_(parabola_(plus2_(X[0],cosa_(times2_(exp_(X[0]),X[0])))))),X[0]),X[0])))
21. frac2_(X[0],expl_(parabola_(X[0])))
22. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),sin_(X[0])))),X[0]),X[0])))
23. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(sqrtl_(frac2_(linear_(X[0]),times2_(atana_(sqrtl_(frac2_(cos_(X[0]),sin_(X[0])))),X[0]))))),X[0]),times2_(atana_(sqrtl_(X[0])),X[0]))))
24. frac2_(X[0],expl_(times2_(times2_(sqrtl_(hvs_(times2_(parabola_(X[0]),parabola_(X[0])))),X[0]),atana_(hyperbola_(times2_(atana_(X[0]),X[0]))))))
25. frac2_(X[0],expl_(times2_(times2_(sqrtl_(hvs_(atana_(frac2_(times2_(parabola_(X[0]),expl_(times2_(times2_(atana_(frac2_(X[0],plus2_(exp_(X[0]),X[0]))),X[0]),X[0]))),X[0])))),X[0]),atana_(hyperbola_(times2_(atana_(X[0]),X[0]))))))
26. frac2_(X[0],expl_(times2_(X[0],times2_(atana_(sqrtl_(X[0])),X[0]))))
27. frac2_(X[0],expl_(times2_(times2_(sqrtl_(hvs_(parabola_(plus2_(plus2_(exp_(times2_(times2_(sqrtl_(hvs_(parabola_(sqrtl_(X[0])))),X[0]),X[0])),X[0]),X[0])))),X[0]),X[0])))
28. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),X[0]))),X[0]),X[0])))
29. frac2_(X[0],expl_(times2_(times2_(atana_(sqrtl_(frac2_(linear_(X[0]),sin_(X[0])))),X[0]),times2_(atana_(sqrtl_(X[0])),X[0]))))

