0. plus_(mult_(sinc_(arcsinh_(mult_(plus_(arcsinh_(sin_(sinc_(sinh_(plus_(X[0])))))))))))
1. sinc_(plus2_(mult_(plus_(arcsinh_(sin_(sinc_(sinh_(plus_(X[0]))))))),X[0]))
2. plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],sinc_(plus2_(sin_(X[0]),plus_(mult_(ln_(plus2_(X[0],X[0]))))))))))
3. mult_(ln_(hypo2_(mult_(plus_(X[0])),plus_(mult_(ln_(sinc_(sinh_(plus_(X[0])))))))))
4. plus_(mult_(sinc_(arcsinh_(mult_(plus_(arcsinh_(inv_(X[0]))))))))
5. sinc_(plus2_(sin_(sinc_(hvs_(arctanh_(plus2_(mult_(X[0]),X[0]))))),plus_(mult_(ln_(plus2_(sinc_(arcsinh_(mult_(inv_(X[0])))),X[0]))))))
6. plus_(mult_(sinc_(hvs_(arctanh_(plus2_(sin_(inv_(X[0])),X[0]))))))
7. times2_(plus_(mult_(ln_(sin_(inv_(X[0]))))),sinc_(ln_(times2_(X[0],mult_(X[0])))))
8. sinc_(plus2_(sin_(X[0]),plus_(mult_(ln_(plus2_(sinc_(arcsinh_(mult_(inv_(X[0])))),X[0]))))))
9. mult_(ln_(hypo2_(arcsinh_(mult_(inv_(atan_(sin_(inv_(X[0])))))),frac2_(X[0],arcsinh_(mult_(plus_(arcsinh_(sin_(X[0])))))))))
10. sinc_(plus2_(sin_(X[0]),plus_(mult_(ln_(plus2_(sinc_(arcsinh_(atan_(X[0]))),X[0]))))))
11. times2_(sinc_(sinh_(plus_(X[0]))),sinc_(mult_(X[0])))
12. times2_(sinc_(sinh_(plus_(mult_(ln_(sin_(inv_(X[0]))))))),mult_(sinc_(hvs_(arctanh_(plus2_(X[0],X[0]))))))
13. plus_(mult_(ln_(sinc_(ln_(sin_(inv_(X[0])))))))
14. sinc_(plus2_(sin_(X[0]),plus_(mult_(ln_(plus2_(X[0],X[0]))))))
15. mult_(ln_(hypo2_(mult_(mult_(X[0])),plus_(mult_(ln_(sinc_(sinh_(plus_(X[0])))))))))
16. plus_(arcsinh_(mult_(ln_(sinc_(ln_(sin_(inv_(X[0]))))))))
17. mult_(ln_(sinc_(ln_(sin_(inv_(X[0]))))))
18. plus_(mult_(ln_(sin_(inv_(X[0])))))
19. mult_(plus_(mult_(ln_(sin_(inv_(X[0]))))))
20. plus_(arcsinh_(mult_(ln_(sin_(inv_(X[0]))))))
21. mult_(ln_(hypo2_(arcsinh_(mult_(inv_(atan_(sin_(inv_(X[0])))))),frac2_(X[0],X[0]))))
22. sinc_(plus2_(sqrt_(mult_(X[0])),sinc_(plus2_(sin_(X[0]),plus_(mult_(ln_(plus2_(sinc_(arcsinh_(mult_(inv_(X[0])))),X[0]))))))))
23. frac2_(frac2_(hypo2_(X[0],sinc_(ln_(sin_(inv_(X[0]))))),plus2_(mult_(ln_(X[0])),mult_(sqrt_(X[0])))),X[0])
24. plus_(arcsinh_(mult_(sinc_(plus2_(sqrt_(mult_(plus2_(X[0],X[0]))),X[0])))))
25. times2_(sinc_(sinh_(plus_(mult_(ln_(sin_(inv_(X[0]))))))),sinc_(X[0]))
26. frac2_(frac2_(hypo2_(X[0],plus_(X[0])),plus2_(mult_(ln_(X[0])),mult_(sqrt_(X[0])))),X[0])
27. sinc_(plus2_(sin_(X[0]),plus_(mult_(ln_(plus2_(plus_(mult_(sinc_(sin_(inv_(X[0]))))),X[0]))))))
28. times2_(sinc_(sinh_(plus_(sinc_(frac2_(ln_(X[0]),X[0]))))),sinc_(ln_(times2_(X[0],mult_(X[0])))))
29. times2_(sinc_(sinh_(plus_(sinc_(frac2_(ln_(X[0]),X[0]))))),sinc_(ln_(sinc_(sinh_(plus_(plus2_(plus2_(sinh_(plus_(X[0])),plus_(hypo2_(X[0],hypo2_(ln_(X[0]),frac2_(X[0],X[0]))))),X[0])))))))
30. mult_(ln_(hypo2_(arcsinh_(mult_(inv_(X[0]))),atan_(sin_(inv_(X[0]))))))
31. plus_(arcsinh_(sin_(sinc_(sinh_(plus_(sinc_(plus2_(sin_(mult_(sqrt_(inv_(sinc_(sinh_(plus_(X[0]))))))),plus_(hypo2_(X[0],X[0]))))))))))
32. plus_(arcsinh_(mult_(ln_(sinc_(sin_(inv_(X[0])))))))
33. mult_(ln_(hypo2_(arcsinh_(mult_(frac2_(X[0],X[0]))),atan_(sin_(inv_(X[0]))))))
34. times2_(sinc_(sinh_(plus_(sinc_(frac2_(ln_(X[0]),X[0]))))),sinc_(ln_(times2_(sinc_(mult_(frac2_(plus2_(arcsinh_(exp_(X[0])),sinc_(X[0])),X[0]))),mult_(X[0])))))
35. plus_(mult_(sinc_(sin_(inv_(X[0])))))
36. plus_(mult_(sinc_(sin_(sin_(inv_(X[0]))))))
37. plus_(arcsinh_(mult_(sinc_(plus2_(sqrt_(mult_(plus2_(X[0],plus_(mult_(ln_(sin_(inv_(X[0])))))))),X[0])))))
38. plus_(arcsinh_(times2_(frac2_(X[0],X[0]),ln_(mult_(sqrt_(inv_(sinc_(sinh_(plus_(mult_(X[0])))))))))))
39. frac2_(frac2_(hypo2_(X[0],X[0]),mult_(sinc_(sin_(mult_(hypo2_(frac2_(frac2_(arcsinh_(X[0]),sinc_(sinh_(plus_(X[0])))),X[0]),mult_(inv_(X[0])))))))),X[0])
40. frac2_(frac2_(hypo2_(X[0],X[0]),mult_(sinc_(mult_(frac2_(plus2_(arcsinh_(exp_(X[0])),sinc_(X[0])),X[0]))))),X[0])
41. mult_(ln_(hypo2_(arcsinh_(mult_(mult_(ln_(sin_(inv_(X[0])))))),atan_(sin_(inv_(X[0]))))))
42. times2_(sinc_(sinh_(plus_(X[0]))),sinc_(X[0]))
43. mult_(ln_(hypo2_(mult_(plus_(X[0])),plus_(mult_(mult_(sinc_(hvs_(arctanh_(plus2_(X[0],X[0]))))))))))
44. frac2_(frac2_(hypo2_(X[0],X[0]),plus2_(mult_(ln_(X[0])),mult_(sqrt_(X[0])))),X[0])

