0. times2_(ln_(parabola_(hvs_(X[0]))),tan_(plus2_(times2_(bump_(frac2_(plus2_(X[0],X[0]),X[0])),bump_(X[0])),sqrtl_(X[0]))))
1. times2_(ln_(parabola_(hvs_(X[0]))),minus2_(tana_(X[0]),X[0]))
2. times2_(ln_(parabola_(X[0])),tan_(plus2_(X[0],X[0])))
3. times2_(ln_(parabola_(hvs_(times2_(bump_(linear_(X[0])),X[0])))),tan_(plus2_(X[0],X[0])))
4. times2_(ln_(parabola_(hvs_(times2_(sin_(atana_(expl_(X[0]))),X[0])))),tan_(plus2_(X[0],X[0])))
5. hyperbola_(cosa_(X[0]))
6. times2_(ln_(parabola_(hvs_(times2_(X[0],X[0])))),tan_(plus2_(X[0],tan_(plus2_(X[0],minus2_(tana_(X[0]),X[0]))))))
7. parabola_(cos_(X[0]))
8. times2_(ln_(parabola_(hvs_(times2_(X[0],X[0])))),tan_(sin_(atana_(minus2_(X[0],hvs_(X[0]))))))
9. parabola_(parabola_(X[0]))
10. times2_(ln_(parabola_(hvs_(X[0]))),tan_(times2_(ln_(parabola_(hvs_(X[0]))),tan_(plus2_(X[0],sqrtl_(X[0]))))))
11. times2_(X[0],atana_(X[0]))
12. times2_(X[0],linear_(X[0]))
13. sqrtl_(sin_(X[0]))
14. sin_(sqrtl_(X[0]))
15. lnl_(linear_(X[0]))
16. linear_(tan_(atan_(X[0])))
17. cosa_(tan_(X[0]))
18. times2_(ln_(parabola_(hvs_(times2_(X[0],X[0])))),tan_(plus2_(X[0],X[0])))
19. times2_(ln_(parabola_(hvs_(times2_(bump_(plus2_(times2_(plus_(ln_(expl_(X[0]))),X[0]),inv_(sqrtl_(X[0])))),X[0])))),tan_(plus2_(X[0],X[0])))
20. times2_(ln_(parabola_(hvs_(times2_(bump_(plus2_(times2_(plus_(X[0]),X[0]),inv_(sqrtl_(X[0])))),X[0])))),tan_(plus2_(X[0],X[0])))
21. times2_(ln_(parabola_(hvs_(times2_(bump_(plus2_(times2_(plus_(ln_(expl_(X[0]))),X[0]),inv_(linear_(tan_(X[0]))))),X[0])))),tan_(plus2_(X[0],X[0])))
22. times2_(ln_(parabola_(hvs_(times2_(bump_(plus2_(times2_(sin_(times2_(X[0],X[0])),X[0]),inv_(linear_(tan_(X[0]))))),X[0])))),tan_(plus2_(X[0],X[0])))
23. expl_(X[0])
24. times2_(ln_(parabola_(hvs_(X[0]))),tan_(plus2_(X[0],minus2_(tana_(X[0]),X[0]))))
25. times2_(ln_(parabola_(hvs_(times2_(X[0],X[0])))),tan_(plus2_(X[0],minus2_(tana_(X[0]),X[0]))))
26. times2_(ln_(parabola_(hvs_(X[0]))),tan_(plus2_(X[0],minus2_(tana_(times2_(ln_(parabola_(hvs_(times2_(X[0],X[0])))),tan_(plus2_(X[0],X[0])))),X[0]))))
27. times2_(parabola_(minus2_(linear_(X[0]),expl_(X[0]))),bump_(X[0]))
28. hvs_(linear_(times2_(bump_(X[0]),plus2_(plus2_(cosa_(X[0]),X[0]),X[0]))))
29. bump_(minus2_(tana_(X[0]),X[0]))

