0. times2_(times2_(times2_(tan_(X[0]),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
1. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(X[0])),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],sqrtl_(X[0])))))))),ln_(inv_(tan_(X[0]))))
2. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(X[0],X[0])),tan_(times2_(sin_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0])))),X[0]))),X[0]),times2_(X[0],cos_(sin_(sqrt_(expl_(X[0]))))))),ln_(inv_(tan_(X[0]))))
3. times2_(times2_(times2_(tan_(times2_(sin_(sqrt_(sqrt_(expl_(X[0])))),X[0])),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sin_(tana_(X[0])))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
4. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(X[0]))))),ln_(inv_(tan_(X[0]))))
5. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
6. times2_(times2_(times2_(X[0],times2_(sin_(sqrt_(expl_(hvs_(X[0])))),X[0])),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),times2_(tan_(X[0]),cos_(sin_(cos_(times2_(X[0],X[0]))))))),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
7. times2_(times2_(times2_(tan_(times2_(sin_(sqrt_(inv_(tan_(sqrtl_(X[0]))))),X[0])),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
8. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(times2_(times2_(cos_(frac2_(times2_(X[0],sqrt_(X[0])),minus2_(sina_(atan_(X[0])),bump_(X[0])))),X[0]),X[0]))))),ln_(inv_(tan_(X[0]))))
9. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),tan_(X[0])))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
10. times2_(times2_(times2_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],sin_(sqrt_(sqrtl_(X[0])))))))))),ln_(inv_(tan_(X[0]))))
11. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(X[0])),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
12. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),X[0]),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
13. times2_(times2_(times2_(tan_(times2_(sin_(sqrt_(sqrt_(expl_(X[0])))),X[0])),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
14. times2_(times2_(times2_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(sin_(sqrt_(expl_(X[0])))))))),ln_(inv_(tan_(X[0]))))
15. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(X[0],X[0])),tan_(times2_(sin_(sqrt_(inv_(tan_(sqrt_(sqrtl_(X[0])))))),X[0]))),X[0]),times2_(X[0],cos_(sin_(atana_(frac2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
16. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(X[0],X[0])),tan_(times2_(sin_(sqrt_(inv_(tan_(sqrt_(sqrtl_(X[0])))))),X[0]))),X[0]),times2_(X[0],cos_(sin_(sqrt_(expl_(X[0]))))))),ln_(inv_(tan_(X[0]))))
17. times2_(times2_(times2_(tan_(times2_(sin_(sqrt_(inv_(tan_(sqrtl_(X[0]))))),X[0])),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(inv_(tan_(X[0])))))))),ln_(inv_(tan_(X[0]))))
18. times2_(times2_(times2_(X[0],times2_(sin_(sqrt_(expl_(X[0]))),X[0])),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),X[0]),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
19. times2_(times2_(times2_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),X[0]),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
20. times2_(times2_(times2_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
21. times2_(times2_(times2_(X[0],times2_(sin_(sqrt_(expl_(X[0]))),X[0])),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
22. times2_(times2_(times2_(X[0],times2_(sin_(sqrt_(expl_(X[0]))),X[0])),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),times2_(tan_(X[0]),cos_(sin_(cos_(cos_(sin_(sin_(sqrt_(expl_(X[0]))))))))))),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
23. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(X[0])),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],sqrt_(expl_(hvs_(X[0])))))))))),ln_(inv_(tan_(X[0]))))
24. times2_(times2_(times2_(X[0],times2_(sin_(sqrt_(expl_(X[0]))),X[0])),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),times2_(tan_(X[0]),cos_(sin_(cos_(times2_(X[0],X[0]))))))),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
25. times2_(times2_(times2_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(tana_(inv_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],sin_(sqrt_(sqrtl_(X[0])))))))))),ln_(inv_(tan_(X[0]))))
26. times2_(times2_(times2_(tan_(times2_(sin_(sqrt_(sqrt_(expl_(X[0])))),X[0])),X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),X[0])),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(X[0]))))),ln_(inv_(tan_(X[0]))))
27. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(tan_(sqrtl_(X[0]))),frac2_(times2_(X[0],sqrt_(X[0])),minus2_(sina_(atan_(X[0])),bump_(inv_(tan_(X[0])))))),tan_(X[0])),X[0])),ln_(inv_(tan_(X[0]))))
28. times2_(times2_(times2_(X[0],times2_(sin_(sqrt_(expl_(X[0]))),X[0])),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),times2_(tan_(X[0]),X[0]))),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),times2_(X[0],cos_(sin_(cos_(times2_(X[0],X[0]))))))),ln_(inv_(tan_(X[0]))))
29. times2_(times2_(times2_(X[0],X[0]),frac2_(minus2_(minus2_(ln_(times2_(sin_(sqrt_(sqrtl_(X[0]))),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0])))),tan_(times2_(sin_(sqrt_(expl_(X[0]))),X[0]))),tan_(X[0])),X[0])),ln_(inv_(tan_(X[0]))))

