0. frac2_(sina_(frac2_(sina_(X[0]),X[0])),sinh_(sina_(X[0])))
1. times2_(minus2_(sqrtl_(frac2_(sina_(X[0]),sqrtl_(X[0]))),tanh_(times2_(mult_(parabola_(X[0])),sinc_(X[0])))),atana_(X[0]))
2. frac2_(sinc_(bessel_(X[0])),plus2_(expl_(sinc_(X[0])),hyperbola_(expl_(X[0]))))
3. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
4. frac2_(plus2_(bump_(X[0]),plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(sinh_(sinc_(X[0])),X[0]))),bessel_(X[0]))
5. times2_(sqrtl_(minus2_(X[0],atana_(times2_(X[0],arcsinh_(X[0]))))),sinc_(sinc_(bessel_(X[0]))))
6. times2_(minus2_(sqrtl_(X[0]),tanh_(times2_(mult_(parabola_(X[0])),sinc_(X[0])))),linear_(times2_(sinh_(frac2_(X[0],cosh_(X[0]))),plus2_(X[0],sina_(X[0])))))
7. times2_(sqrtl_(minus2_(atana_(X[0]),atana_(X[0]))),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))))
8. times2_(sqrtl_(minus2_(plus2_(atana_(X[0]),expl_(X[0])),mult_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
9. times2_(sqrtl_(minus2_(plus2_(atana_(X[0]),expl_(X[0])),atana_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
10. lnl_(sinc_(arcsinh_(sqrtl_(minus2_(sinc_(sinc_(X[0])),parabola_(X[0]))))))
11. times2_(sqrtl_(minus2_(X[0],atana_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
12. frac2_(plus2_(plus2_(X[0],sinh_(frac2_(X[0],cosh_(X[0])))),expl_(X[0])),bessel_(X[0]))
13. minus2_(minus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),X[0]),frac2_(plus_(sinh_(frac2_(X[0],cosh_(X[0])))),expl_(X[0])))
14. frac2_(plus2_(plus2_(X[0],sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(X[0],sina_(X[0]))),bessel_(X[0]))
15. frac2_(plus2_(bump_(X[0]),plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0]))),bessel_(plus2_(atana_(X[0]),expl_(X[0]))))
16. times2_(minus2_(sqrtl_(X[0]),tanh_(times2_(mult_(X[0]),sinc_(X[0])))),atana_(X[0]))
17. times2_(sqrtl_(minus2_(sinc_(X[0]),mult_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
18. times2_(minus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),bessel_(X[0])),linear_(lnl_(minus2_(X[0],sina_(X[0])))))
19. times2_(sqrtl_(mult_(X[0])),sinc_(sinc_(bessel_(X[0]))))
20. lnl_(sinc_(arcsinh_(sqrtl_(minus2_(sinc_(X[0]),parabola_(X[0]))))))
21. times2_(minus2_(sqrtl_(X[0]),tanh_(times2_(mult_(parabola_(X[0])),sinc_(X[0])))),linear_(times2_(sinh_(frac2_(X[0],cosh_(X[0]))),X[0])))
22. frac2_(plus2_(atana_(X[0]),expl_(X[0])),bessel_(X[0]))
23. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))
24. frac2_(plus2_(mult_(X[0]),plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(sinh_(sinc_(X[0])),X[0]))),bessel_(X[0]))
25. times2_(minus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),bessel_(X[0])),linear_(lnl_(times2_(times2_(X[0],X[0]),sina_(X[0])))))
26. times2_(sqrtl_(minus2_(atana_(X[0]),atana_(X[0]))),sinc_(sinc_(bessel_(X[0]))))
27. frac2_(X[0],plus2_(expl_(sinc_(X[0])),hyperbola_(expl_(X[0]))))
28. frac2_(plus2_(bump_(X[0]),plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0]))),bessel_(X[0]))
29. frac2_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))),plus2_(bump_(atana_(X[0])),arcsinh_(X[0])))
30. frac2_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))),plus2_(bump_(minus2_(X[0],X[0])),arcsinh_(X[0])))
31. minus2_(minus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
32. times2_(minus2_(sqrtl_(X[0]),tanh_(times2_(mult_(parabola_(X[0])),sinc_(X[0])))),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
33. plus2_(X[0],minus2_(normal_(parabola_(X[0])),times2_(X[0],arcsinh_(X[0]))))
34. frac2_(plus2_(bump_(bessel_(plus2_(bump_(X[0]),plus2_(tana_(frac2_(X[0],bessel_(X[0]))),minus2_(X[0],X[0]))))),plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0]))),bessel_(X[0]))
35. minus2_(minus2_(tanh_(times2_(mult_(X[0]),sinc_(X[0]))),X[0]),frac2_(plus_(minus2_(X[0],normal_(X[0]))),expl_(X[0])))
36. frac2_(plus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),sqrtl_(X[0])),bessel_(X[0]))
37. frac2_(X[0],plus2_(expl_(sinc_(X[0])),hyperbola_(frac2_(parabola_(X[0]),X[0]))))
38. lnl_(sinc_(arcsinh_(sqrtl_(minus2_(sinc_(X[0]),tana_(frac2_(X[0],X[0])))))))
39. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),expl_(X[0])))
40. minus2_(minus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),X[0]),frac2_(plus_(minus2_(X[0],normal_(X[0]))),expl_(X[0])))
41. minus2_(sinh_(normal_(times2_(X[0],X[0]))),tanh_(frac2_(X[0],cosh_(X[0]))))
42. lnl_(sinc_(arcsinh_(sqrtl_(minus2_(sinc_(X[0]),mult_(X[0]))))))
43. times2_(minus2_(sqrtl_(X[0]),tanh_(times2_(mult_(parabola_(X[0])),sinc_(X[0])))),minus2_(X[0],normal_(X[0])))
44. times2_(minus2_(atana_(minus2_(plus_(minus2_(X[0],X[0])),X[0])),bessel_(X[0])),linear_(lnl_(minus2_(X[0],sina_(X[0])))))
45. lnl_(sinc_(arcsinh_(sqrtl_(sinh_(X[0])))))
46. times2_(minus2_(sqrtl_(X[0]),tanh_(times2_(mult_(parabola_(X[0])),sinc_(X[0])))),atana_(X[0]))
47. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))
48. minus2_(minus2_(atana_(minus2_(plus_(atana_(X[0])),X[0])),expl_(X[0])),frac2_(plus_(sinh_(frac2_(X[0],cosh_(X[0])))),expl_(X[0])))
49. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))

