0. minus2_(lnl_(expl_(X[0])),cosa_(minus2_(sqrt_(X[0]),X[0])))
1. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],X[0]),X[0]))))
2. hvs_(minus2_(tan_(X[0]),bump_(ln_(minus2_(tan_(hvs_(X[0])),bump_(sin_(minus2_(tan_(X[0]),bump_(X[0])))))))))
3. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],minus2_(minus2_(X[0],minus2_(tan_(X[0]),bump_(X[0]))),lnl_(hvs_(minus2_(tan_(X[0]),X[0]))))),lnl_(hvs_(minus2_(tan_(X[0]),bump_(sin_(X[0])))))))))
4. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],atan_(lnl_(tan_(bump_(X[0]))))),minus2_(tan_(X[0]),bump_(sin_(hvs_(frac2_(X[0],linear_(X[0]))))))))))
5. hvs_(minus2_(tan_(X[0]),bump_(times2_(bump_(X[0]),linear_(minus2_(X[0],inv_(frac2_(X[0],hvs_(minus2_(tan_(X[0]),bump_(lnl_(minus2_(lnl_(X[0]),minus2_(X[0],X[0]))))))))))))))
6. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(minus2_(X[0],linear_(minus2_(X[0],lnl_(times2_(plus_(X[0]),times2_(atana_(minus2_(X[0],X[0])),X[0])))))),inv_(frac2_(X[0],inv_(frac2_(X[0],X[0]))))),lnl_(tan_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),inv_(tan_(X[0])))))))))))
7. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],X[0]),lnl_(hvs_(minus2_(tan_(X[0]),bump_(X[0]))))))))
8. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],atan_(lnl_(tan_(bump_(X[0]))))),bump_(ln_(minus2_(tan_(plus_(sqrt_(X[0]))),bump_(sin_(X[0])))))))))
9. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],atan_(lnl_(tan_(bump_(X[0]))))),minus2_(tan_(X[0]),bump_(sin_(hvs_(hvs_(hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),inv_(X[0]))))))))))))))
10. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],X[0]),lnl_(hvs_(minus2_(tan_(X[0]),X[0])))))))
11. hvs_(minus2_(tan_(X[0]),bump_(sin_(hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(X[0])),X[0]))))))))
12. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(cosa_(minus2_(sqrtl_(X[0]),X[0])))),lnl_(tan_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],parabola_(X[0])),inv_(X[0]))))))))))
13. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),inv_(frac2_(X[0],linear_(frac2_(X[0],X[0]))))))))
14. hvs_(minus2_(tan_(X[0]),bump_(times2_(bump_(sin_(hvs_(frac2_(X[0],linear_(X[0]))))),linear_(X[0])))))
15. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],atan_(lnl_(tan_(bump_(X[0]))))),minus2_(tan_(X[0]),bump_(sin_(hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(X[0],hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),inv_(X[0])))))))),X[0])))))))))))
16. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(lnl_(hvs_(minus2_(tan_(X[0]),X[0]))),inv_(linear_(X[0]))),lnl_(tan_(X[0]))))))
17. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(minus2_(X[0],parabola_(X[0])),inv_(frac2_(X[0],X[0]))))),lnl_(tan_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],inv_(frac2_(X[0],X[0]))),inv_(X[0]))))))))))
18. hvs_(minus2_(tan_(X[0]),bump_(times2_(bump_(sin_(hvs_(frac2_(X[0],linear_(X[0]))))),linear_(sin_(hvs_(minus2_(tan_(X[0]),bump_(hvs_(X[0]))))))))))
19. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(hvs_(X[0]),atan_(lnl_(tan_(bump_(X[0]))))),minus2_(tan_(X[0]),bump_(sin_(hvs_(hvs_(X[0])))))))))
20. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],minus2_(tan_(X[0]),bump_(X[0]))),lnl_(hvs_(minus2_(tan_(X[0]),X[0])))))))
21. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(sina_(X[0]),inv_(frac2_(X[0],X[0]))),inv_(frac2_(X[0],linear_(frac2_(X[0],X[0]))))))))
22. hvs_(minus2_(tan_(X[0]),bump_(times2_(bump_(sin_(hvs_(frac2_(X[0],linear_(X[0]))))),linear_(minus2_(X[0],inv_(frac2_(X[0],hvs_(minus2_(tan_(X[0]),bump_(lnl_(minus2_(lnl_(X[0]),minus2_(X[0],X[0]))))))))))))))
23. hvs_(minus2_(tan_(X[0]),bump_(ln_(minus2_(tan_(plus_(sqrt_(X[0]))),bump_(sin_(X[0])))))))
24. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],linear_(minus2_(X[0],lnl_(times2_(plus_(X[0]),times2_(atana_(minus2_(X[0],X[0])),X[0])))))),X[0]))))
25. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],X[0]),bump_(ln_(minus2_(tan_(hvs_(X[0])),bump_(sin_(minus2_(tan_(X[0]),bump_(X[0])))))))))))
26. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(X[0],atan_(lnl_(tan_(X[0])))),bump_(ln_(minus2_(tan_(plus_(sqrt_(X[0]))),bump_(sin_(X[0])))))))))
27. hvs_(minus2_(tan_(X[0]),minus2_(X[0],X[0])))
28. hvs_(minus2_(tan_(X[0]),bump_(times2_(bump_(sin_(hvs_(frac2_(X[0],X[0])))),linear_(X[0])))))
29. hvs_(minus2_(tan_(X[0]),bump_(minus2_(minus2_(hvs_(X[0]),atan_(lnl_(tan_(bump_(X[0]))))),minus2_(tan_(X[0]),bump_(sin_(lnl_(tan_(bump_(X[0]))))))))))

