0. expl_(minus2_(cos_(X[0]),cosa_(X[0])))
1. frac2_(plus2_(cosa_(sina_(times2_(X[0],parabola_(ln_(expl_(X[0])))))),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))
2. times2_(times2_(plus2_(tan_(X[0]),cos_(X[0])),parabola_(X[0])),parabola_(X[0]))
3. times2_(times2_(plus2_(tan_(X[0]),cosa_(X[0])),parabola_(X[0])),parabola_(X[0]))
4. frac2_(plus2_(sqrt_(sqrt_(frac2_(ln_(plus_(X[0])),parabola_(ln_(minus2_(X[0],X[0])))))),X[0]),parabola_(ln_(minus2_(atana_(X[0]),X[0]))))
5. plus2_(plus2_(X[0],sina_(X[0])),times2_(parabola_(X[0]),X[0]))
6. parabola_(atana_(X[0]))
7. hyperbola_(sqrt_(frac2_(lnl_(parabola_(ln_(X[0]))),X[0])))
8. sin_(minus2_(sina_(X[0]),parabola_(frac2_(plus2_(sqrt_(sqrt_(frac2_(X[0],parabola_(ln_(minus2_(X[0],X[0])))))),X[0]),parabola_(ln_(minus2_(X[0],X[0])))))))
9. frac2_(plus2_(cosa_(sina_(times2_(X[0],parabola_(ln_(parabola_(sqrt_(parabola_(frac2_(X[0],X[0]))))))))),X[0]),cos_(cosa_(X[0])))
10. frac2_(cosa_(X[0]),ln_(sin_(cos_(plus2_(sina_(X[0]),atana_(X[0]))))))
11. times2_(sqrt_(frac2_(plus2_(linear_(ln_(X[0])),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))),plus2_(linear_(X[0]),X[0]))
12. frac2_(plus2_(cosa_(sina_(times2_(X[0],parabola_(ln_(parabola_(sqrt_(parabola_(minus2_(X[0],X[0]))))))))),X[0]),cos_(cosa_(X[0])))
13. times2_(ln_(X[0]),parabola_(plus_(X[0])))
14. frac2_(plus2_(cosa_(sina_(times2_(linear_(linear_(X[0])),parabola_(ln_(minus2_(X[0],X[0])))))),X[0]),parabola_(ln_(minus2_(linear_(hyperbola_(X[0])),X[0]))))
15. times2_(plus2_(tan_(minus2_(X[0],X[0])),cosa_(X[0])),parabola_(X[0]))
16. inv_(frac2_(X[0],linear_(times2_(X[0],X[0]))))
17. linear_(plus2_(cosa_(X[0]),X[0]))
18. frac2_(plus2_(linear_(ln_(X[0])),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))
19. frac2_(plus2_(frac2_(plus2_(hvs_(atana_(X[0])),X[0]),parabola_(ln_(minus2_(X[0],frac2_(X[0],X[0]))))),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))
20. times2_(plus2_(X[0],X[0]),linear_(times2_(X[0],X[0])))
21. ln_(cosa_(plus2_(plus2_(X[0],sina_(X[0])),X[0])))
22. frac2_(plus2_(hvs_(atana_(X[0])),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))
23. inv_(frac2_(X[0],sina_(X[0])))
24. frac2_(sina_(tan_(tan_(X[0]))),parabola_(ln_(minus2_(X[0],X[0]))))
25. times2_(X[0],sqrtl_(X[0]))
26. hyperbola_(X[0])
27. frac2_(plus2_(linear_(ln_(tan_(sqrt_(X[0])))),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))
28. frac2_(plus2_(cosa_(sina_(times2_(X[0],parabola_(ln_(parabola_(expl_(X[0]))))))),X[0]),parabola_(ln_(minus2_(X[0],X[0]))))
29. frac2_(minus2_(plus2_(X[0],ln_(X[0])),frac2_(lnl_(atan_(X[0])),X[0])),parabola_(ln_(minus2_(X[0],X[0]))))

