0. tana_(minus2_(X[0],sina_(X[0])))
1. plus2_(X[0],atana_(tana_(X[0])))
2. times2_(atana_(X[0]),cosa_(cos_(X[0])))
3. times2_(sqrtl_(parabola_(minus2_(X[0],X[0]))),cosa_(X[0]))
4. atana_(sqrt_(times2_(X[0],X[0])))
5. cos_(parabola_(X[0]))
6. times2_(sqrtl_(parabola_(minus2_(X[0],X[0]))),cosa_(cos_(X[0])))
7. plus2_(bump_(frac2_(hvs_(X[0]),X[0])),cosa_(cos_(X[0])))
8. cosa_(cos_(X[0]))
9. hvs_(lnl_(tana_(times2_(X[0],plus2_(X[0],X[0])))))
10. hvs_(lnl_(tana_(times2_(X[0],plus2_(times2_(times2_(X[0],X[0]),hyperbola_(X[0])),X[0])))))
11. tan_(times2_(sqrtl_(sina_(X[0])),cosa_(X[0])))
12. times2_(sqrtl_(sina_(X[0])),X[0])
13. plus2_(sqrt_(X[0]),tan_(lnl_(sqrt_(X[0]))))
14. lnl_(times2_(exp_(X[0]),X[0]))
15. times2_(minus2_(atan_(X[0]),X[0]),ln_(X[0]))
16. atan_(expl_(ln_(X[0])))
17. linear_(atan_(X[0]))
18. expl_(tan_(X[0]))
19. atana_(X[0])
20. plus2_(bump_(frac2_(plus2_(bump_(sina_(atana_(times2_(X[0],plus2_(X[0],atana_(tana_(X[0]))))))),frac2_(plus_(X[0]),hyperbola_(cosa_(X[0])))),X[0])),frac2_(plus_(X[0]),hyperbola_(ln_(X[0]))))
21. plus2_(bump_(frac2_(hvs_(cosa_(X[0])),X[0])),frac2_(plus_(X[0]),hyperbola_(ln_(X[0]))))
22. plus2_(bump_(frac2_(hvs_(X[0]),linear_(minus2_(X[0],sqrt_(X[0]))))),frac2_(plus_(X[0]),hyperbola_(ln_(X[0]))))
23. linear_(times2_(times2_(X[0],X[0]),bump_(cosa_(cos_(X[0])))))
24. linear_(hvs_(cosa_(cos_(X[0]))))
25. linear_(minus2_(X[0],X[0]))
26. parabola_(hvs_(sina_(X[0])))
27. hvs_(atan_(atana_(X[0])))
28. bump_(times2_(exp_(sina_(atana_(times2_(X[0],plus2_(X[0],atana_(tana_(X[0]))))))),minus2_(X[0],sin_(atana_(atana_(linear_(X[0])))))))
29. bump_(times2_(minus2_(X[0],atan_(atana_(X[0]))),times2_(X[0],X[0])))

