0. times2_(atana_(tan_(X[0])),minus2_(lnl_(plus2_(X[0],atana_(X[0]))),X[0]))
1. times2_(atana_(atan_(X[0])),minus2_(lnl_(times2_(atana_(plus2_(times2_(atana_(X[0]),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(X[0],X[0])))),X[0])),tana_(X[0]))),bump_(plus2_(X[0],X[0]))))
2. times2_(atana_(atan_(X[0])),minus2_(lnl_(plus2_(X[0],X[0])),bump_(plus2_(X[0],minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),X[0])))))))
3. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(plus2_(bump_(plus2_(X[0],X[0])),lnl_(lnl_(plus2_(tan_(X[0]),X[0])))),X[0]))))
4. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),atana_(X[0])))
5. times2_(X[0],minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(times2_(atana_(X[0]),exp_(plus2_(X[0],X[0]))))))
6. times2_(X[0],minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(times2_(bump_(plus2_(X[0],X[0])),exp_(X[0])))))
7. times2_(times2_(atana_(X[0]),exp_(X[0])),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),tan_(X[0])))),bump_(plus2_(plus2_(bump_(tan_(X[0])),X[0]),X[0]))))
8. times2_(times2_(atana_(X[0]),exp_(X[0])),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),tan_(X[0])))),bump_(plus2_(plus2_(bump_(plus2_(X[0],tan_(X[0]))),X[0]),X[0]))))
9. times2_(times2_(atana_(X[0]),exp_(X[0])),minus2_(lnl_(lnl_(plus2_(plus2_(X[0],X[0]),X[0]))),bump_(plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),tan_(X[0])))))
10. times2_(times2_(atana_(X[0]),exp_(X[0])),minus2_(lnl_(lnl_(plus2_(plus2_(X[0],X[0]),X[0]))),bump_(plus2_(plus2_(sqrtl_(X[0]),X[0]),tan_(X[0])))))
11. times2_(atana_(X[0]),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(X[0],X[0]))))
12. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),X[0]))))
13. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(X[0])))
14. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(X[0],X[0]))))
15. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(plus2_(tan_(X[0]),X[0]),X[0]))))
16. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),tan_(X[0])))))
17. times2_(atana_(tan_(X[0])),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(plus2_(tan_(X[0]),X[0]),X[0]))))
18. times2_(atana_(atan_(bump_(plus2_(tan_(X[0]),plus2_(atana_(sqrt_(times2_(plus2_(tan_(X[0]),X[0]),plus2_(exp_(exp_(cos_(X[0]))),X[0])))),plus2_(X[0],X[0])))))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(atana_(X[0]),X[0]))))
19. times2_(atana_(atan_(bump_(plus2_(tan_(X[0]),plus2_(atana_(sqrt_(times2_(atana_(X[0]),plus2_(sqrtl_(X[0]),X[0])))),plus2_(X[0],X[0])))))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(X[0],X[0]))))
20. times2_(atana_(atan_(bump_(plus2_(X[0],plus2_(atana_(sqrt_(times2_(atana_(X[0]),plus2_(exp_(times2_(atana_(X[0]),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),X[0]))),bump_(plus2_(X[0],X[0]))))),X[0])))),plus2_(X[0],X[0])))))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(X[0],X[0]))))
21. times2_(atana_(atan_(bump_(plus2_(tan_(X[0]),plus2_(atana_(sqrt_(times2_(atana_(X[0]),plus2_(exp_(bump_(X[0])),X[0])))),plus2_(X[0],X[0])))))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(X[0],X[0]))))
22. times2_(atana_(atan_(bump_(X[0]))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(X[0],X[0]))))
23. times2_(atana_(atan_(bump_(plus2_(tan_(X[0]),plus2_(atana_(sqrt_(times2_(inv_(X[0]),plus2_(exp_(exp_(tan_(X[0]))),X[0])))),plus2_(X[0],X[0])))))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(atana_(X[0]),X[0]))))
24. times2_(atana_(atan_(bump_(plus2_(tan_(X[0]),plus2_(plus2_(minus2_(sin_(linear_(X[0])),X[0]),X[0]),plus2_(X[0],X[0])))))),minus2_(lnl_(plus2_(tan_(X[0]),X[0])),bump_(plus2_(X[0],X[0]))))
25. times2_(atana_(atan_(bump_(plus2_(tan_(X[0]),plus2_(atana_(sqrt_(times2_(X[0],plus2_(exp_(X[0]),X[0])))),plus2_(X[0],X[0])))))),lnl_(plus2_(tan_(X[0]),X[0])))
26. times2_(atana_(X[0]),minus2_(lnl_(plus2_(cos_(X[0]),X[0])),bump_(plus2_(X[0],X[0]))))
27. times2_(atana_(tan_(X[0])),minus2_(lnl_(plus2_(X[0],lnl_(plus2_(tan_(X[0]),X[0])))),bump_(plus2_(X[0],X[0]))))
28. times2_(atana_(bump_(plus2_(X[0],X[0]))),minus2_(lnl_(lnl_(plus2_(tan_(X[0]),tan_(X[0])))),bump_(plus2_(plus2_(bump_(plus2_(X[0],X[0])),X[0]),X[0]))))
29. times2_(atana_(bump_(X[0])),minus2_(times2_(atana_(atan_(X[0])),minus2_(lnl_(inv_(inv_(cosa_(X[0])))),bump_(X[0]))),bump_(plus2_(plus_(X[0]),X[0]))))

