0. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(sinc_(frac2_(X[0],frac2_(X[0],sinc_(X[0]))))),lnl_(X[0])))))
1. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(sinc_(sinc_(plus2_(times2_(sinc_(X[0]),sqrtl_(X[0])),X[0])))),lnl_(X[0])))))
2. frac2_(X[0],frac2_(normal_(linear_(X[0])),times2_(sinc_(X[0]),frac2_(plus2_(sinh_(X[0]),sina_(lnl_(X[0]))),parabola_(X[0])))))
3. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),lnl_(X[0])),parabola_(X[0])))
4. frac2_(X[0],frac2_(normal_(linear_(X[0])),times2_(sinc_(X[0]),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))))
5. frac2_(X[0],frac2_(normal_(linear_(minus2_(X[0],minus2_(X[0],X[0])))),times2_(sinc_(X[0]),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))))
6. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
7. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(sinc_(sinc_(plus2_(times2_(sinc_(X[0]),X[0]),X[0])))),lnl_(X[0])))))
8. times2_(mult_(parabola_(X[0])),sinc_(plus2_(times2_(sinc_(X[0]),atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))),sinc_(X[0]))))
9. parabola_(sinc_(sina_(sinc_(bessel_(X[0])))))
10. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(sinc_(frac2_(X[0],frac2_(X[0],sinh_(X[0]))))),lnl_(X[0])))))
11. times2_(mult_(plus_(sinc_(X[0]))),frac2_(X[0],frac2_(sina_(sinc_(X[0])),sinc_(X[0]))))
12. times2_(mult_(X[0]),sinc_(sinc_(plus2_(bessel_(sinc_(sinc_(plus2_(times2_(sinc_(X[0]),X[0]),X[0])))),lnl_(X[0])))))
13. times2_(linear_(sinc_(sina_(sinc_(X[0])))),sinc_(X[0]))
14. times2_(mult_(parabola_(X[0])),sinc_(plus2_(times2_(sinc_(X[0]),X[0]),X[0])))
15. times2_(mult_(parabola_(X[0])),sinc_(plus2_(times2_(sinc_(X[0]),X[0]),lnl_(X[0]))))
16. times2_(mult_(parabola_(X[0])),sinc_(sinc_(sina_(sinc_(X[0])))))
17. times2_(mult_(parabola_(X[0])),sinc_(plus2_(X[0],lnl_(X[0]))))
18. parabola_(sinc_(sina_(sinc_(X[0]))))
19. times2_(minus2_(sina_(normal_(frac2_(X[0],X[0]))),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))
20. parabola_(sinc_(times2_(sinc_(lnl_(X[0])),X[0])))
21. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))
22. times2_(sinc_(X[0]),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))
23. times2_(mult_(plus_(sinc_(X[0]))),sinc_(plus2_(times2_(sinc_(X[0]),X[0]),X[0])))
24. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(sinc_(frac2_(minus2_(X[0],X[0]),expl_(hyperbola_(X[0]))))),lnl_(X[0])))))
25. sina_(plus2_(frac2_(minus2_(frac2_(times2_(sinc_(X[0]),X[0]),X[0]),bump_(X[0])),parabola_(X[0])),arcsinh_(X[0])))
26. times2_(mult_(parabola_(X[0])),sinc_(plus2_(times2_(sinc_(X[0]),atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))),lnl_(X[0]))))
27. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),frac2_(normal_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0]))),sinc_(X[0]))),parabola_(X[0])))
28. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(X[0],X[0]),parabola_(X[0])))
29. plus2_(frac2_(X[0],parabola_(lnl_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))),sinc_(X[0]))
30. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(X[0]),sqrtl_(X[0])))))
31. plus_(plus_(arcsinh_(plus2_(parabola_(frac2_(minus2_(frac2_(times2_(sinc_(X[0]),X[0]),X[0]),bump_(X[0])),parabola_(X[0]))),X[0]))))
32. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),X[0])))
33. plus_(plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),X[0]))))
34. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(mult_(parabola_(X[0])),parabola_(X[0])))
35. times2_(mult_(plus_(sinc_(X[0]))),sinc_(X[0]))
36. times2_(mult_(plus_(sinc_(X[0]))),frac2_(X[0],frac2_(X[0],sinc_(X[0]))))
37. tanh_(plus2_(sina_(minus2_(bessel_(X[0]),expl_(sina_(X[0])))),times2_(X[0],plus_(hyperbola_(plus_(X[0]))))))
38. times2_(mult_(sqrtl_(X[0])),sinc_(sinc_(plus2_(bessel_(X[0]),lnl_(X[0])))))
39. times2_(minus2_(sina_(X[0]),X[0]),frac2_(plus2_(sinh_(X[0]),frac2_(normal_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0]))),sinc_(X[0]))),parabola_(X[0])))
40. times2_(mult_(parabola_(X[0])),sinc_(plus2_(times2_(tanh_(X[0]),X[0]),X[0])))
41. tanh_(plus2_(sina_(minus2_(bessel_(X[0]),expl_(X[0]))),times2_(X[0],plus_(hyperbola_(plus_(X[0]))))))
42. sina_(plus2_(frac2_(minus2_(frac2_(times2_(sinc_(X[0]),X[0]),X[0]),bump_(X[0])),tanh_(X[0])),arcsinh_(X[0])))
43. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),frac2_(normal_(plus2_(frac2_(X[0],X[0]),arcsinh_(X[0]))),sinc_(X[0]))),parabola_(X[0])))
44. parabola_(sinc_(sina_(sinc_(lnl_(X[0])))))
45. times2_(mult_(parabola_(X[0])),sinc_(plus2_(bessel_(bessel_(X[0])),lnl_(X[0]))))
46. times2_(mult_(parabola_(lnl_(X[0]))),sinc_(plus2_(bessel_(X[0]),lnl_(X[0]))))
47. times2_(mult_(parabola_(sinc_(sina_(sinc_(lnl_(X[0])))))),sinc_(plus2_(times2_(sinc_(X[0]),X[0]),X[0])))
48. parabola_(sinc_(sina_(sinc_(lnl_(bessel_(X[0]))))))
49. times2_(minus2_(sina_(normal_(frac2_(lnl_(X[0]),X[0]))),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))

