0. times2_(times2_(cosa_(lnl_(X[0])),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(plus2_(X[0],X[0]),parabola_(plus2_(X[0],X[0]))))))),X[0])
1. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0]))))))),times2_(X[0],sin_(times2_(cosa_(times2_(X[0],X[0])),sin_(X[0])))))
2. frac2_(linear_(times2_(times2_(times2_(X[0],times2_(X[0],minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0])))))),X[0]),times2_(X[0],X[0]))),parabola_(exp_(X[0])))
3. times2_(times2_(cosa_(X[0]),times2_(sin_(times2_(cosa_(times2_(X[0],X[0])),sin_(lnl_(X[0])))),lnl_(minus2_(X[0],lnl_(X[0]))))),sqrtl_(times2_(X[0],sin_(times2_(cosa_(times2_(X[0],X[0])),sin_(lnl_(X[0])))))))
4. times2_(times2_(times2_(times2_(cosa_(plus2_(X[0],X[0])),times2_(X[0],lnl_(minus2_(X[0],times2_(X[0],parabola_(frac2_(plus2_(X[0],X[0]),parabola_(minus2_(X[0],plus2_(X[0],X[0])))))))))),times2_(X[0],sin_(X[0]))),times2_(cosa_(X[0]),lnl_(times2_(X[0],cosa_(lnl_(X[0])))))),X[0])
5. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0]))))))),times2_(X[0],sin_(times2_(plus2_(X[0],X[0]),sin_(X[0])))))
6. times2_(times2_(cosa_(lnl_(X[0])),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(times2_(X[0],parabola_(tan_(X[0]))),parabola_(plus2_(X[0],X[0]))))))),X[0])
7. frac2_(cosa_(times2_(X[0],X[0])),cosa_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0])))))))
8. times2_(times2_(times2_(times2_(cosa_(plus2_(X[0],X[0])),times2_(X[0],lnl_(minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0]))))))),cosa_(lnl_(X[0]))),times2_(cosa_(X[0]),lnl_(times2_(X[0],cosa_(lnl_(X[0])))))),X[0])
9. times2_(times2_(X[0],times2_(times2_(cosa_(parabola_(plus2_(X[0],X[0]))),times2_(cosa_(lnl_(X[0])),times2_(times2_(cosa_(X[0]),times2_(X[0],times2_(X[0],X[0]))),times2_(X[0],X[0])))),sin_(X[0]))),X[0])
10. hyperbola_(tana_(X[0]))
11. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(X[0]),lnl_(X[0]))),X[0])
12. times2_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0]))))),sqrtl_(times2_(X[0],sin_(times2_(cosa_(times2_(X[0],X[0])),sin_(lnl_(X[0])))))))
13. times2_(times2_(times2_(times2_(cosa_(plus2_(X[0],X[0])),times2_(X[0],lnl_(minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0]))))))),times2_(X[0],sin_(X[0]))),times2_(cosa_(X[0]),lnl_(times2_(X[0],cosa_(lnl_(X[0])))))),X[0])
14. times2_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0]))))),times2_(X[0],sin_(X[0])))
15. times2_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0]))))),times2_(X[0],sin_(lnl_(X[0]))))
16. times2_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0]))))),sqrtl_(plus2_(X[0],X[0])))
17. times2_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0]))))),times2_(X[0],X[0]))
18. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0]))))))),times2_(X[0],parabola_(times2_(X[0],cosa_(X[0])))))
19. times2_(times2_(cosa_(lnl_(X[0])),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),parabola_(plus2_(X[0],X[0]))))))),X[0])
20. times2_(times2_(cosa_(lnl_(X[0])),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(times2_(parabola_(X[0]),X[0]),parabola_(plus2_(X[0],X[0]))))))),X[0])
21. times2_(times2_(cosa_(X[0]),times2_(X[0],lnl_(minus2_(X[0],lnl_(X[0]))))),minus2_(X[0],plus2_(X[0],X[0])))
22. times2_(X[0],sin_(times2_(cosa_(times2_(X[0],X[0])),sin_(X[0]))))
23. times2_(X[0],sin_(times2_(cosa_(times2_(X[0],X[0])),sin_(lnl_(X[0])))))
24. times2_(times2_(cosa_(lnl_(X[0])),times2_(cosa_(times2_(X[0],times2_(X[0],X[0]))),lnl_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),parabola_(plus2_(X[0],X[0]))))))),X[0])
25. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(X[0],parabola_(plus2_(X[0],X[0]))))))),X[0])
26. plus2_(parabola_(X[0]),X[0])
27. plus2_(X[0],parabola_(X[0]))
28. times2_(times2_(cosa_(lnl_(X[0])),times2_(cosa_(X[0]),lnl_(minus2_(X[0],times2_(times2_(X[0],cosa_(X[0])),parabola_(plus2_(X[0],X[0]))))))),X[0])
29. atana_(tana_(X[0]))

