0. plus2_(times2_(cosa_(X[0]),cosa_(X[0])),plus2_(times2_(sin_(minus2_(minus2_(parabola_(X[0]),cos_(tan_(X[0]))),sin_(X[0]))),sin_(minus2_(X[0],atan_(X[0])))),bump_(minus2_(X[0],sin_(X[0])))))
1. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),plus2_(times2_(sin_(minus2_(minus2_(parabola_(X[0]),X[0]),sin_(minus2_(parabola_(X[0]),X[0])))),sin_(minus2_(X[0],atan_(X[0])))),bump_(minus2_(X[0],plus2_(X[0],X[0])))))
2. plus2_(times2_(sin_(minus2_(X[0],sin_(sin_(X[0])))),cosa_(tan_(times2_(sin_(minus2_(X[0],cosa_(X[0]))),cosa_(minus2_(X[0],sin_(X[0]))))))),sin_(minus2_(X[0],sin_(X[0]))))
3. plus2_(times2_(sin_(minus2_(X[0],sin_(sin_(X[0])))),cosa_(tan_(plus_(ln_(X[0]))))),sin_(minus2_(X[0],sin_(X[0]))))
4. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),plus2_(parabola_(X[0]),bump_(plus2_(sin_(lnl_(X[0])),plus2_(times2_(sin_(bump_(X[0])),cosa_(X[0])),bump_(X[0])))))),cosa_(X[0]))
5. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(minus2_(X[0],hvs_(X[0])))),minus2_(times2_(parabola_(X[0]),X[0]),X[0]))
6. parabola_(cosa_(X[0]))
7. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(minus2_(X[0],sin_(X[0])))),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),minus2_(X[0],sin_(X[0]))))
8. inv_(minus2_(parabola_(X[0]),plus2_(tana_(X[0]),X[0])))
9. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(cosa_(plus2_(X[0],X[0])))),plus2_(cosa_(minus2_(X[0],sin_(X[0]))),bump_(X[0])))),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),bump_(plus2_(sin_(lnl_(X[0])),plus2_(times2_(sin_(bump_(sin_(sin_(X[0])))),cosa_(X[0])),bump_(X[0]))))))
10. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(minus2_(X[0],lnl_(X[0])))),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),bump_(plus2_(sin_(lnl_(X[0])),plus2_(times2_(sin_(bump_(lnl_(cosa_(X[0])))),cosa_(X[0])),bump_(X[0]))))))
11. times2_(linear_(X[0]),sqrtl_(times2_(X[0],times2_(X[0],X[0]))))
12. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(minus2_(X[0],sin_(X[0])))),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),bump_(plus2_(sin_(lnl_(X[0])),frac2_(expl_(X[0]),X[0])))))
13. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(minus2_(X[0],sin_(X[0])))),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),bump_(plus2_(sin_(lnl_(X[0])),X[0]))))
14. times2_(minus2_(X[0],parabola_(X[0])),sin_(sina_(X[0])))
15. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(cosa_(plus2_(X[0],X[0])))),plus2_(cosa_(minus2_(X[0],X[0])),bump_(X[0])))
16. plus2_(times2_(sin_(minus2_(X[0],plus2_(times2_(sin_(minus2_(X[0],sin_(sin_(X[0])))),cosa_(X[0])),sin_(minus2_(X[0],sin_(X[0])))))),cosa_(minus2_(X[0],sin_(X[0])))),plus2_(times2_(sin_(hvs_(ln_(X[0]))),cosa_(X[0])),bump_(plus2_(sin_(lnl_(X[0])),plus2_(times2_(sin_(bump_(X[0])),cosa_(X[0])),bump_(X[0]))))))
17. plus2_(times2_(cosa_(X[0]),sina_(X[0])),atana_(X[0]))
18. parabola_(plus2_(parabola_(X[0]),bump_(plus2_(sin_(sin_(X[0])),plus2_(times2_(sin_(bump_(X[0])),cosa_(X[0])),bump_(X[0]))))))
19. plus2_(times2_(sin_(minus2_(X[0],plus_(ln_(X[0])))),cosa_(tan_(X[0]))),sin_(hvs_(ln_(X[0]))))
20. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),plus2_(times2_(sin_(minus2_(minus2_(parabola_(X[0]),cos_(tan_(X[0]))),sin_(X[0]))),sin_(minus2_(X[0],X[0]))),bump_(X[0])))
21. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(minus2_(X[0],hvs_(X[0])))),hvs_(ln_(X[0])))
22. plus2_(plus_(sina_(X[0])),X[0])
23. times2_(minus2_(plus2_(atana_(X[0]),X[0]),tan_(X[0])),X[0])
24. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),sin_(minus2_(X[0],atan_(X[0])))),bump_(X[0])))
25. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),sin_(minus2_(X[0],atan_(X[0])))),bump_(minus2_(X[0],plus2_(X[0],X[0])))))
26. plus2_(times2_(sin_(minus2_(X[0],sin_(sin_(X[0])))),cosa_(tan_(X[0]))),sin_(minus2_(X[0],sin_(X[0]))))
27. times2_(atan_(parabola_(X[0])),X[0])
28. times2_(plus2_(X[0],X[0]),linear_(X[0]))
29. plus2_(times2_(sin_(minus2_(X[0],sin_(X[0]))),cosa_(X[0])),plus2_(times2_(sin_(minus2_(minus2_(parabola_(X[0]),cos_(tan_(X[0]))),sin_(X[0]))),sin_(minus2_(X[0],atan_(X[0])))),bump_(X[0])))

