0. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),X[0]),cos_(mult_(X[0])))),times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(ln_(atan_(cos_(bessel_(X[0])))))),X[0])),mult_(X[0]))),plus_(tanh_(X[0])))),cos_(mult_(X[0])))
1. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),X[0]),cos_(mult_(X[0])))),times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(mult_(inv_(X[0])))),plus2_(times2_(tanh_(times2_(sinc_(X[0]),mult_(X[0]))),atan_(sinc_(cosh_(inv_(X[0]))))),X[0]))),mult_(X[0]))),plus_(tanh_(X[0])))),cos_(mult_(X[0])))
2. times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(tan_(sinh_(X[0])))))),times2_(plus2_(atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0])))),X[0]),cos_(mult_(X[0])))),cos_(mult_(X[0])))
3. times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(mult_(arcsinh_(exp_(X[0]))))),X[0])),mult_(X[0]))),plus_(tanh_(X[0])))
4. times2_(arcsinh_(cos_(mult_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(tan_(sinh_(X[0])))))),X[0]),cos_(mult_(X[0])))))),X[0])
5. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),cos_(mult_(X[0])))),X[0]),cos_(mult_(X[0])))
6. times2_(plus2_(plus_(normal_(times2_(hypo2_(hvs_(normal_(X[0])),sinc_(X[0])),X[0]))),X[0]),cos_(times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),cos_(sinc_(arcsinh_(mult_(arcsinh_(sinc_(X[0])))))))),X[0]),cos_(mult_(X[0])))))
7. times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(mult_(times2_(mult_(times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(mult_(arcsinh_(sinc_(X[0]))))),X[0])),mult_(X[0]))),plus_(tanh_(X[0])))),sinc_(X[0]))))),X[0])),mult_(X[0]))),X[0])
8. times2_(normal_(ln_(atan_(cos_(sinh_(mult_(X[0])))))),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
9. times2_(plus2_(times2_(X[0],atan_(sinc_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),cos_(sinc_(arcsinh_(mult_(arcsinh_(sinc_(X[0]))))))))))),X[0]),cos_(mult_(X[0])))
10. times2_(plus2_(times2_(X[0],times2_(sqrt_(X[0]),arctanh_(sinc_(mult_(sinc_(arcsinh_(times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(mult_(arcsinh_(exp_(X[0]))))),X[0])),mult_(X[0]))),plus_(tanh_(X[0])))))))))),X[0]),cos_(mult_(X[0])))
11. times2_(normal_(ln_(atan_(X[0]))),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
12. times2_(normal_(ln_(atan_(cos_(bessel_(X[0]))))),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(sinc_(mult_(X[0]))),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
13. times2_(normal_(ln_(atan_(cos_(bessel_(X[0]))))),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
14. times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(mult_(sinc_(X[0])))),X[0])),mult_(X[0]))),plus_(tanh_(plus2_(plus_(normal_(times2_(X[0],X[0]))),X[0]))))
15. times2_(normal_(ln_(atan_(X[0]))),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(plus2_(exp_(X[0]),hvs_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
16. times2_(plus2_(plus_(normal_(times2_(hypo2_(hvs_(sqrt_(X[0])),sinc_(X[0])),X[0]))),X[0]),cos_(mult_(X[0])))
17. times2_(plus2_(plus_(normal_(times2_(hypo2_(hvs_(normal_(X[0])),sinc_(X[0])),X[0]))),X[0]),cos_(mult_(X[0])))
18. times2_(plus2_(plus_(normal_(times2_(hypo2_(hvs_(normal_(X[0])),sinc_(times2_(mult_(X[0]),cos_(mult_(X[0]))))),X[0]))),X[0]),cos_(mult_(X[0])))
19. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),X[0]),cos_(mult_(X[0])))),times2_(normal_(times2_(arctanh_(times2_(sinc_(arcsinh_(ln_(atan_(cos_(bessel_(X[0])))))),X[0])),mult_(X[0]))),plus_(mult_(X[0])))),cos_(mult_(X[0])))
20. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),X[0]),cos_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(X[0])))),sinh_(mult_(exp_(X[0])))),cos_(exp_(X[0])))),X[0])))),X[0]),cos_(mult_(X[0])))
21. times2_(normal_(sin_(X[0])),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
22. times2_(normal_(ln_(atan_(X[0]))),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(mult_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
23. times2_(plus2_(plus_(times2_(plus2_(times2_(sinc_(X[0]),atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(exp_(X[0])))),cos_(exp_(X[0])))),X[0]),cos_(mult_(X[0])))
24. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(X[0])))),sinh_(mult_(exp_(X[0])))),cos_(exp_(X[0])))),X[0]),cos_(mult_(X[0])))
25. times2_(times2_(sinc_(plus_(tanh_(X[0]))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))),cos_(mult_(X[0])))
26. times2_(plus2_(times2_(tanh_(times2_(sinc_(X[0]),X[0])),atan_(sinc_(cosh_(mult_(X[0]))))),X[0]),cos_(mult_(X[0])))
27. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),cos_(sinc_(arcsinh_(mult_(arcsinh_(sinc_(X[0])))))))),X[0]),cos_(mult_(X[0])))
28. times2_(plus2_(plus_(normal_(times2_(hypo2_(hvs_(sqrt_(X[0])),sinc_(normal_(times2_(arctanh_(X[0]),mult_(X[0]))))),X[0]))),X[0]),cos_(mult_(X[0])))
29. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(atan_(sinc_(X[0])),X[0]))))),sinh_(mult_(exp_(X[0])))),cos_(exp_(X[0])))),X[0]),cos_(mult_(X[0])))
30. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(exp_(X[0])))),cos_(exp_(X[0])))),X[0]),cos_(mult_(X[0])))
31. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),hvs_(sqrt_(X[0])))),X[0]),cos_(mult_(X[0])))
32. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),plus2_(exp_(X[0]),hvs_(X[0]))),hvs_(sqrt_(X[0])))),X[0]),cos_(mult_(X[0])))
33. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),cos_(times2_(sinc_(plus_(tanh_(X[0]))),ln_(plus2_(atan_(sinc_(X[0])),X[0])))))),X[0]),cos_(mult_(X[0])))
34. times2_(plus2_(times2_(X[0],atan_(sinc_(plus2_(exp_(cosh_(hypo2_(X[0],X[0]))),sqrt_(X[0]))))),X[0]),cos_(mult_(X[0])))
35. times2_(normal_(exp_(X[0])),times2_(sinc_(exp_(times2_(sinc_(exp_(X[0])),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))),ln_(plus2_(atan_(sinc_(X[0])),X[0]))))
36. times2_(plus2_(atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0])))),X[0]),cos_(mult_(X[0])))
37. times2_(arcsinh_(cos_(mult_(X[0]))),X[0])
38. times2_(plus2_(times2_(X[0],times2_(sqrt_(X[0]),arctanh_(sinc_(mult_(sinc_(arcsinh_(mult_(arcsinh_(sinc_(X[0])))))))))),X[0]),cos_(mult_(X[0])))
39. times2_(plus2_(plus_(times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(times2_(sinc_(X[0]),X[0]))))),sinh_(mult_(X[0]))),cos_(exp_(X[0])))),X[0]),cos_(mult_(X[0])))
40. times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(tan_(times2_(sinc_(exp_(X[0])),sin_(X[0]))))))),X[0]),cos_(mult_(X[0])))
41. times2_(plus2_(times2_(X[0],atan_(sinc_(cosh_(inv_(X[0]))))),X[0]),cos_(mult_(X[0])))
42. times2_(mult_(X[0]),cos_(mult_(X[0])))
43. times2_(plus2_(times2_(tanh_(times2_(sinc_(X[0]),X[0])),atan_(sinc_(cosh_(inv_(X[0]))))),X[0]),cos_(mult_(X[0])))
44. times2_(X[0],cos_(mult_(X[0])))

