0. cos_(plus_(plus_(X[0])))
1. ln_(minus2_(X[0],sqrt_(X[0])))
2. plus2_(exp_(X[0]),atan_(X[0]))
3. exp_(plus2_(X[0],inv_(X[0])))
4. exp_(plus2_(inv_(X[0]),X[0]))
5. ln_(inv_(sqrt_(tan_(X[0]))))
6. ln_(inv_(sqrt_(exp_(X[0]))))
7. ln_(sqrt_(inv_(exp_(X[0]))))
8. cos_(plus_(plus_(tan_(atan_(X[0])))))
9. atan_(ln_(minus2_(X[0],sqrt_(X[0]))))
10. minus2_(X[0],tan_(ln_(ln_(X[0]))))
11. frac2_(ln_(cos_(atan_(X[0]))),X[0])
12. frac2_(minus2_(tan_(X[0]),X[0]),X[0])
13. times2_(ln_(atan_(sqrt_(X[0]))),X[0])
14. plus2_(X[0],cos_(cos_(X[0])))
15. ln_(exp_(ln_(inv_(X[0]))))
16. frac2_(ln_(cos_(X[0])),tan_(X[0]))
17. exp_(plus2_(inv_(X[0]),atan_(X[0])))
18. plus2_(sqrt_(atan_(X[0])),tan_(X[0]))
19. times2_(exp_(inv_(X[0])),sqrt_(X[0]))
20. ln_(minus2_(X[0],sqrt_(atan_(X[0]))))
21. ln_(exp_(minus2_(ln_(X[0]),X[0])))
22. ln_(exp_(times2_(atan_(X[0]),X[0])))
23. ln_(minus2_(X[0],sqrt_(exp_(X[0]))))
24. times2_(ln_(tan_(tan_(X[0]))),X[0])

