0. plus2_(tan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(X[0],plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(plus2_(X[0],plus2_(mult_(X[0]),plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])))),hypo2_(normal_(X[0]),X[0]))),X[0]))))))))
1. plus2_(plus_(frac2_(X[0],X[0])),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(X[0],plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(plus2_(X[0],plus2_(mult_(X[0]),plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])))),hypo2_(normal_(X[0]),X[0]))),X[0]))))))))
2. plus_(hypo2_(times2_(X[0],plus_(cosh_(sinc_(X[0])))),plus2_(X[0],plus2_(plus_(times2_(tan_(X[0]),times2_(plus_(mult_(X[0])),plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(X[0],hypo2_(normal_(X[0]),bump_(X[0])))),X[0]))))),plus2_(mult_(X[0]),X[0])))))
3. plus_(arcsinh_(times2_(plus_(arcsinh_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(plus_(plus_(X[0]))))))),sinc_(plus_(plus_(plus_(X[0])))))))
4. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),cos_(X[0]))))),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),cos_(X[0])))))
5. plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],X[0])),mult_(plus2_(X[0],plus2_(plus_(times2_(tan_(X[0]),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))))))
6. plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],X[0])),mult_(plus2_(plus_(mult_(X[0])),plus2_(plus_(times2_(tan_(X[0]),plus_(X[0]))),plus2_(X[0],X[0]))))))
7. plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],X[0])),mult_(plus2_(plus_(mult_(X[0])),plus2_(plus_(times2_(tan_(X[0]),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))))))
8. plus_(hypo2_(X[0],plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(plus_(mult_(X[0])),hypo2_(normal_(X[0]),bump_(X[0])))),X[0])))))
9. plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],cos_(X[0]))),mult_(plus2_(plus_(mult_(X[0])),plus2_(plus_(times2_(tan_(X[0]),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))))))
10. plus2_(X[0],plus2_(plus_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(arcsinh_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(plus_(plus_(X[0]))))))),X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0])))
11. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),plus_(X[0])),plus2_(times2_(plus_(frac2_(plus_(mult_(sinc_(plus_(plus_(plus_(X[0])))))),X[0])),sinc_(X[0])),cos_(X[0])))))
12. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),arcsinh_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(plus_(plus_(X[0]))))))))))
13. plus_(hypo2_(times2_(times2_(plus_(frac2_(X[0],X[0])),X[0]),hypo2_(X[0],X[0])),mult_(plus2_(X[0],plus2_(plus_(times2_(tan_(X[0]),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))))))
14. plus2_(X[0],plus2_(plus_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),sinc_(X[0])))),X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0])))
15. plus_(times2_(plus_(mult_(plus2_(sinc_(X[0]),plus2_(plus_(plus_(cosh_(plus_(X[0])))),plus2_(mult_(X[0]),atan_(sinc_(exp_(X[0])))))))),sinc_(X[0])))
16. plus2_(X[0],plus2_(plus_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),hypo2_(normal_(X[0]),bump_(X[0]))))),X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0])))
17. plus_(hypo2_(X[0],plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(plus_(mult_(X[0])),hypo2_(normal_(X[0]),plus_(mult_(X[0]))))),X[0])))))
18. plus_(hypo2_(times2_(X[0],plus_(cosh_(plus_(X[0])))),plus2_(X[0],plus2_(plus_(times2_(tan_(X[0]),times2_(plus_(mult_(X[0])),sinc_(X[0])))),plus2_(mult_(X[0]),X[0])))))
19. plus_(mult_(plus2_(times2_(plus_(cos_(X[0])),X[0]),plus2_(times2_(plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])),sinc_(X[0])),cos_(X[0])))))
20. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),sinc_(X[0])))),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),cos_(X[0])))))
21. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),plus2_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),bump_(X[0])))),X[0])))),plus_(X[0])),cos_(X[0])))))
22. plus_(mult_(plus2_(times2_(plus_(X[0]),sinc_(X[0])),plus2_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),bump_(X[0])))),X[0])))),plus_(X[0])),cos_(X[0])))))
23. plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],X[0])),mult_(plus2_(plus_(mult_(X[0])),plus2_(plus_(times2_(tan_(atan_(sinc_(exp_(X[0])))),plus_(X[0]))),plus2_(X[0],X[0]))))))
24. plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],X[0])),mult_(plus2_(plus_(mult_(X[0])),plus2_(plus_(times2_(tan_(atan_(sinc_(exp_(X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))))))
25. plus_(plus_(hypo2_(times2_(plus_(mult_(X[0])),hypo2_(X[0],X[0])),mult_(plus2_(plus_(mult_(X[0])),plus2_(plus_(times2_(tan_(atan_(sinc_(exp_(X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0])))))))
26. plus_(mult_(plus2_(times2_(plus_(sinc_(X[0])),X[0]),plus2_(times2_(plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])),sinc_(X[0])),cos_(X[0])))))
27. plus2_(X[0],plus2_(plus_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),times2_(plus_(mult_(sinc_(X[0]))),sinc_(X[0]))))),X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0])))
28. plus2_(X[0],plus2_(plus_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),bump_(X[0])))),X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0])))
29. plus_(hypo2_(X[0],plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(plus2_(X[0],plus2_(plus_(times2_(cosh_(plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(cosh_(X[0]),hypo2_(normal_(X[0]),bump_(X[0])))),X[0])))),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))),atan_(sinc_(exp_(X[0]))))))))
30. plus_(hypo2_(X[0],plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])))))))
31. plus_(hypo2_(times2_(X[0],plus_(cosh_(plus_(X[0])))),plus2_(X[0],plus2_(plus_(times2_(tan_(X[0]),times2_(plus_(mult_(sinc_(X[0]))),sinc_(X[0])))),plus2_(mult_(X[0]),X[0])))))
32. plus_(times2_(plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])),plus_(plus2_(plus_(mult_(X[0])),times2_(mult_(times2_(X[0],hypo2_(normal_(X[0]),bump_(X[0])))),X[0])))))
33. plus_(mult_(plus2_(times2_(tan_(X[0]),sinc_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),cos_(X[0]))))),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),cos_(X[0])))))
34. plus_(times2_(plus_(mult_(plus2_(tan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),atan_(sinc_(exp_(X[0])))))))),sinc_(X[0])))
35. plus_(times2_(plus_(mult_(plus2_(tan_(X[0]),plus2_(plus_(plus_(cosh_(plus2_(mult_(X[0]),X[0])))),plus2_(mult_(X[0]),atan_(sinc_(exp_(X[0])))))))),sinc_(X[0])))
36. plus_(hypo2_(X[0],plus2_(cosh_(X[0]),plus2_(X[0],plus2_(mult_(X[0]),plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])))))))
37. plus_(times2_(plus_(mult_(plus2_(tan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),sinc_(X[0])))
38. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),frac2_(X[0],X[0])))))
39. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(X[0])),plus2_(times2_(frac2_(hypo2_(X[0],sin_(X[0])),X[0]),plus_(sinc_(tan_(mult_(X[0]))))),cos_(X[0])))))
40. plus_(hypo2_(X[0],mult_(plus2_(X[0],plus2_(plus_(times2_(tan_(X[0]),plus_(X[0]))),plus2_(mult_(X[0]),X[0]))))))
41. plus_(sinh_(hypo2_(hypo2_(X[0],plus_(plus2_(plus_(mult_(sinc_(plus_(mult_(X[0]))))),times2_(X[0],X[0])))),X[0])))
42. plus_(mult_(plus2_(plus_(mult_(X[0])),plus2_(times2_(plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])),sinc_(X[0])),cos_(X[0])))))
43. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),X[0]),plus2_(times2_(plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])),sinc_(X[0])),cos_(X[0])))))
44. plus_(mult_(plus2_(times2_(plus_(frac2_(X[0],X[0])),plus_(X[0])),plus2_(times2_(plus_(frac2_(plus_(mult_(sinc_(X[0]))),X[0])),sinc_(X[0])),cos_(X[0])))))

