0. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),atan_(plus2_(plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),X[0]),atan_(X[0]))))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
1. minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),X[0])),sin_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0])))))))
2. minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),X[0])),sin_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),X[0]))))))
3. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(X[0]),plus2_(X[0],X[0]))))),minus2_(sqrt_(times2_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))),X[0])),sin_(ln_(inv_(times2_(sqrt_(atan_(X[0])),X[0])))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
4. minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),X[0])),sin_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))))))),X[0]),atan_(X[0])))))))
5. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),atan_(times2_(sqrt_(X[0]),X[0])))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
6. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),atan_(plus2_(plus2_(sin_(sin_(plus2_(X[0],X[0]))),X[0]),atan_(X[0]))))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),tan_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
7. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
8. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),sin_(tan_(X[0])))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0]))),sin_(ln_(inv_(times2_(sqrt_(X[0]),X[0])))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(atan_(X[0])))))))))))))))))
9. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0]))),sin_(ln_(inv_(times2_(sqrt_(atan_(X[0])),X[0])))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
10. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0]))),sin_(ln_(inv_(times2_(sqrt_(X[0]),X[0])))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
11. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),sin_(sin_(ln_(inv_(X[0]))))))))),X[0]),inv_(atan_(plus2_(plus2_(sin_(sin_(plus2_(X[0],X[0]))),X[0]),atan_(X[0])))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0])),X[0])))))))))))))
12. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sin_(sin_(ln_(inv_(X[0]))))))))),X[0]),inv_(atan_(plus2_(plus2_(sin_(sin_(plus2_(X[0],X[0]))),X[0]),atan_(X[0])))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0])),X[0])))))))))))))
13. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0]))),sin_(ln_(inv_(times2_(sqrt_(atan_(X[0])),plus2_(X[0],X[0]))))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
14. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),X[0]))),sin_(ln_(inv_(times2_(sqrt_(atan_(X[0])),plus2_(X[0],X[0]))))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
15. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(X[0],atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
16. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),sin_(sin_(ln_(inv_(X[0]))))))))),X[0]),inv_(atan_(plus2_(plus2_(sin_(sin_(plus2_(X[0],X[0]))),X[0]),atan_(X[0])))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0])),X[0])))))))))))))
17. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(plus2_(X[0],X[0]))),sin_(sin_(ln_(inv_(X[0]))))))))),X[0]),inv_(atan_(plus2_(plus2_(sin_(sin_(plus2_(X[0],X[0]))),X[0]),atan_(X[0])))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0])),X[0])))))))))))))
18. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))),X[0]))),sin_(ln_(inv_(times2_(sqrt_(atan_(X[0])),plus2_(X[0],X[0]))))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
19. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))))),minus2_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0]))),sin_(ln_(inv_(times2_(sqrt_(X[0]),X[0])))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(atan_(X[0])))))))))))))))))
20. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(plus2_(X[0],X[0]),X[0]))),sqrt_(X[0]))),plus2_(plus2_(X[0],X[0]),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0])),X[0])))))))))))))
21. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(minus2_(plus2_(X[0],X[0]),plus2_(X[0],tan_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(sin_(X[0])))),atan_(sin_(X[0])))))))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
22. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),ln_(inv_(atan_(sqrt_(atan_(times2_(X[0],sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(X[0]),sin_(X[0])))),X[0])))))))))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
23. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(tan_(times2_(exp_(cos_(plus_(X[0]))),X[0])),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
24. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(plus2_(X[0],X[0]),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0])),X[0])))))))))))))
25. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(tan_(times2_(exp_(cos_(plus_(X[0]))),X[0])))),X[0]),inv_(atan_(sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(X[0]),atan_(X[0])))))))))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
26. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(plus2_(sin_(sqrt_(X[0])),X[0])),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
27. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),atan_(plus2_(plus2_(sin_(sin_(plus2_(X[0],X[0]))),X[0]),atan_(X[0]))))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
28. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(atan_(sqrt_(atan_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),X[0])))))))))))))
29. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(sqrt_(X[0]),inv_(X[0]))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
30. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(X[0]),plus2_(X[0],X[0]))))),minus2_(sqrt_(times2_(atan_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(X[0]),X[0])))))),X[0])),sin_(ln_(inv_(times2_(sqrt_(atan_(X[0])),X[0])))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
31. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(tan_(times2_(exp_(cos_(plus_(X[0]))),X[0])))),X[0]),inv_(atan_(sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(X[0]),X[0]))))))))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
32. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(sin_(X[0])))),X[0])))))))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))
33. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(tan_(times2_(exp_(cos_(plus_(X[0]))),X[0])))),X[0]),inv_(atan_(sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(X[0]),sqrt_(atan_(sin_(X[0])))))))))))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
34. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(minus2_(plus2_(X[0],X[0]),plus2_(X[0],tan_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(sin_(X[0])))),X[0])))))))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
35. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(X[0])),X[0]),inv_(X[0]))),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
36. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))))),X[0]),inv_(atan_(plus2_(plus2_(X[0],X[0]),atan_(X[0])))))),X[0]))),sqrt_(X[0]))),sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
37. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(plus2_(X[0],X[0]),X[0]))),sqrt_(X[0]))),sqrt_(X[0])))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sin_(atan_(sqrt_(atan_(X[0])))),X[0])),X[0])))))))))))))
38. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(X[0],X[0])))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sqrt_(plus2_(sqrt_(atan_(plus_(plus2_(X[0],X[0])))),sqrt_(X[0]))),sqrt_(atan_(sqrt_(atan_(sqrt_(minus2_(atan_(X[0]),sin_(X[0])))))))))))),X[0]),X[0])),sin_(ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(sin_(X[0]))),X[0])))))))))))))
39. ln_(exp_(ln_(plus2_(X[0],plus2_(sin_(atan_(plus_(plus2_(sin_(tan_(X[0])),atan_(plus2_(X[0],X[0])))))),minus2_(sqrt_(times2_(plus2_(sin_(atan_(sqrt_(atan_(times2_(sin_(minus2_(sqrt_(times2_(sqrt_(minus2_(atan_(X[0]),sin_(X[0]))),ln_(inv_(atan_(sqrt_(atan_(times2_(sqrt_(atan_(times2_(sqrt_(atan_(X[0])),sqrt_(X[0])))),sqrt_(plus2_(sqrt_(frac2_(X[0],plus2_(atan_(X[0]),sin_(X[0])))),X[0])))))))))),sin_(ln_(inv_(atan_(plus2_(X[0],X[0]))))))),atan_(sin_(X[0]))))))),X[0]),X[0])),sin_(ln_(inv_(sin_(atan_(ln_(inv_(atan_(plus2_(plus2_(sin_(sin_(ln_(inv_(X[0])))),X[0]),atan_(X[0]))))))))))))))))

