0. cos_(frac2_(X[0],ln_(times2_(X[0],X[0]))))
1. cos_(tan_(plus2_(X[0],cos_(tan_(plus2_(X[0],X[0]))))))
2. sin_(cos_(tan_(plus2_(X[0],sin_(cos_(tan_(plus2_(X[0],X[0]))))))))
3. sin_(cos_(tan_(plus2_(X[0],minus2_(times2_(plus2_(X[0],X[0]),X[0]),inv_(X[0]))))))
4. plus2_(sqrt_(X[0]),frac2_(sqrt_(sin_(plus_(X[0]))),cos_(tan_(X[0]))))
5. sin_(sqrt_(tan_(minus2_(sin_(X[0]),frac2_(X[0],tan_(X[0]))))))
6. cos_(tan_(plus2_(X[0],X[0])))
7. sqrt_(minus2_(times2_(cos_(cos_(sqrt_(X[0]))),X[0]),inv_(X[0])))
8. sin_(cos_(tan_(plus2_(X[0],X[0]))))
9. times2_(plus2_(X[0],X[0]),plus_(X[0]))
10. times2_(plus_(X[0]),plus2_(X[0],X[0]))
11. exp_(ln_(ln_(X[0])))
12. sqrt_(minus2_(times2_(cos_(cos_(X[0])),X[0]),inv_(X[0])))
13. sqrt_(plus2_(X[0],sqrt_(X[0])))
14. sqrt_(ln_(X[0]))
15. cos_(tan_(inv_(X[0])))
16. atan_(exp_(ln_(ln_(X[0]))))
17. ln_(tan_(sqrt_(X[0])))
18. exp_(ln_(sin_(ln_(X[0]))))
19. tan_(sqrt_(ln_(X[0])))
20. times2_(plus_(X[0]),plus2_(ln_(ln_(sin_(X[0]))),X[0]))
21. times2_(plus2_(X[0],ln_(ln_(sin_(X[0])))),plus_(X[0]))
22. ln_(times2_(sin_(X[0]),tan_(X[0])))
23. cos_(plus_(exp_(X[0])))
24. sqrt_(times2_(X[0],ln_(X[0])))

