0. sin_(inv_(times2_(X[0],tan_(X[0]))))
1. tan_(inv_(times2_(X[0],tan_(X[0]))))
2. sin_(sin_(inv_(times2_(X[0],tan_(X[0])))))
3. sin_(tan_(inv_(times2_(X[0],tan_(X[0])))))
4. sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0]))))))
5. sin_(sin_(sin_(inv_(times2_(X[0],tan_(X[0]))))))
6. sin_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))
7. tan_(sin_(tan_(inv_(times2_(X[0],tan_(X[0]))))))
8. tan_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))
9. tan_(tan_(inv_(times2_(X[0],tan_(X[0])))))
10. sin_(tan_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0]))))))))
11. sin_(sin_(tan_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))))
12. sin_(tan_(sin_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))))
13. tan_(sin_(sin_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))))
14. sin_(sin_(sin_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))))
15. sin_(sin_(tan_(sin_(sin_(sin_(inv_(times2_(X[0],tan_(X[0])))))))))
16. tan_(tan_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0]))))))))
17. tan_(tan_(sin_(tan_(inv_(times2_(X[0],tan_(X[0])))))))
18. sin_(tan_(tan_(sin_(tan_(tan_(sin_(inv_(times2_(X[0],tan_(X[0]))))))))))
19. tan_(sin_(tan_(tan_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0]))))))))))
20. tan_(sin_(tan_(plus2_(plus2_(sqrt_(X[0]),sqrt_(tan_(sin_(X[0])))),sqrt_(X[0])))))
21. tan_(tan_(sin_(tan_(plus2_(plus2_(sqrt_(X[0]),sqrt_(tan_(sin_(X[0])))),sqrt_(X[0]))))))
22. plus2_(X[0],sin_(inv_(times2_(X[0],X[0]))))
23. tan_(inv_(times2_(X[0],plus2_(X[0],tan_(X[0])))))
24. sin_(tan_(tan_(sin_(tan_(tan_(sin_(tan_(tan_(sin_(tan_(sin_(inv_(times2_(X[0],tan_(X[0])))))))))))))))

