0. sin_(frac2_(frac2_(inv_(X[0]),X[0]),X[0]))
1. atan_(sin_(frac2_(frac2_(inv_(X[0]),X[0]),X[0])))
2. sin_(frac2_(frac2_(inv_(X[0]),X[0]),times2_(minus2_(plus_(X[0]),X[0]),X[0])))
3. sin_(inv_(plus_(X[0])))
4. tan_(sin_(inv_(plus_(X[0]))))
5. sin_(sin_(inv_(plus_(X[0]))))
6. atan_(sin_(inv_(plus_(X[0]))))
7. plus2_(tan_(minus2_(tan_(X[0]),inv_(X[0]))),X[0])
8. cos_(plus2_(X[0],tan_(X[0])))
9. cos_(frac2_(X[0],exp_(tan_(X[0]))))
10. minus2_(X[0],minus2_(inv_(X[0]),X[0]))
11. minus2_(plus2_(X[0],X[0]),inv_(X[0]))
12. plus2_(X[0],minus2_(X[0],inv_(X[0])))
13. plus2_(X[0],cos_(X[0]))
14. plus2_(cos_(X[0]),X[0])
15. tan_(cos_(frac2_(X[0],exp_(tan_(X[0])))))
16. atan_(cos_(frac2_(X[0],exp_(tan_(X[0])))))
17. tan_(minus2_(X[0],minus2_(inv_(X[0]),X[0])))
18. sin_(minus2_(X[0],minus2_(inv_(X[0]),X[0])))
19. sin_(plus2_(X[0],minus2_(X[0],inv_(X[0]))))
20. ln_(inv_(tan_(X[0])))
21. tan_(plus2_(cos_(X[0]),X[0]))
22. tan_(plus2_(X[0],cos_(X[0])))
23. sin_(plus2_(cos_(X[0]),X[0]))
24. sin_(plus2_(X[0],cos_(X[0])))

