0. ln_(exp_(X[0]))
1. ln_(tan_(exp_(X[0])))
2. sin_(ln_(exp_(X[0])))
3. atan_(ln_(exp_(X[0])))
4. frac2_(cos_(X[0]),X[0])
5. inv_(plus2_(X[0],X[0]))
6. ln_(inv_(exp_(sqrt_(X[0]))))
7. ln_(sin_(exp_(X[0])))
8. times2_(X[0],exp_(sin_(X[0])))
9. times2_(exp_(sin_(X[0])),X[0])
10. sin_(ln_(sin_(exp_(X[0]))))
11. plus2_(inv_(X[0]),cos_(X[0]))
12. plus2_(cos_(X[0]),inv_(X[0]))
13. ln_(sin_(tan_(exp_(X[0]))))
14. sin_(inv_(plus2_(X[0],X[0])))
15. plus2_(cos_(sin_(X[0])),X[0])
16. ln_(inv_(inv_(exp_(X[0]))))
17. times2_(inv_(X[0]),cos_(X[0]))
18. sin_(ln_(tan_(exp_(X[0]))))
19. ln_(times2_(X[0],exp_(X[0])))
20. ln_(times2_(exp_(X[0]),X[0]))
21. atan_(inv_(plus2_(X[0],X[0])))
22. ln_(atan_(exp_(X[0])))
23. tan_(times2_(exp_(inv_(X[0])),X[0]))
24. cos_(minus2_(X[0],sqrt_(inv_(X[0]))))

