0. cos_(sqrt_(tan_(inv_(X[0]))))
1. tan_(cos_(sqrt_(tan_(inv_(X[0])))))
2. sin_(cos_(sqrt_(tan_(inv_(X[0])))))
3. atan_(cos_(sqrt_(tan_(inv_(X[0])))))
4. tan_(tan_(cos_(sqrt_(tan_(inv_(X[0]))))))
5. tan_(atan_(cos_(sqrt_(tan_(inv_(X[0]))))))
6. atan_(tan_(cos_(sqrt_(tan_(inv_(X[0]))))))
7. sin_(atan_(cos_(sqrt_(tan_(inv_(X[0]))))))
8. atan_(atan_(cos_(sqrt_(tan_(inv_(X[0]))))))
9. cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))
10. atan_(tan_(tan_(cos_(sqrt_(tan_(inv_(X[0])))))))
11. sin_(atan_(tan_(cos_(sqrt_(tan_(inv_(X[0])))))))
12. sin_(atan_(atan_(cos_(sqrt_(tan_(inv_(X[0])))))))
13. tan_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0]))))
14. sin_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0]))))
15. atan_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0]))))
16. atan_(tan_(tan_(atan_(cos_(sqrt_(tan_(inv_(X[0]))))))))
17. sin_(sin_(atan_(tan_(cos_(sqrt_(tan_(inv_(X[0]))))))))
18. tan_(sin_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))))
19. tan_(atan_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))))
20. sin_(sin_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))))
21. sin_(atan_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))))
22. atan_(sin_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))))
23. atan_(atan_(cos_(frac2_(atan_(sin_(X[0])),ln_(X[0])))))
24. exp_(tan_(inv_(X[0])))

