0. times2_(atan_(minus2_(cos_(tan_(tan_(atan_(minus2_(minus2_(cos_(tan_(tan_(X[0]))),cos_(tan_(X[0]))),X[0]))))),X[0])),cos_(tan_(X[0])))
1. times2_(atan_(minus2_(cos_(tan_(tan_(atan_(tan_(tan_(X[0])))))),X[0])),cos_(tan_(X[0])))
2. times2_(atan_(minus2_(cos_(tan_(tan_(atan_(minus2_(minus2_(cos_(tan_(tan_(X[0]))),cos_(X[0])),X[0]))))),X[0])),cos_(tan_(X[0])))
3. times2_(atan_(minus2_(cos_(tan_(tan_(atan_(minus2_(minus2_(ln_(X[0]),cos_(tan_(X[0]))),X[0]))))),X[0])),cos_(tan_(X[0])))
4. times2_(atan_(minus2_(cos_(tan_(minus2_(atan_(cos_(tan_(X[0]))),X[0]))),X[0])),cos_(tan_(X[0])))
5. times2_(atan_(minus2_(cos_(tan_(tan_(X[0]))),X[0])),cos_(tan_(X[0])))
6. times2_(atan_(minus2_(atan_(cos_(tan_(minus2_(atan_(cos_(tan_(X[0]))),X[0])))),X[0])),cos_(tan_(X[0])))
7. times2_(atan_(minus2_(cos_(tan_(tan_(atan_(tan_(X[0]))))),X[0])),cos_(tan_(X[0])))
8. times2_(minus2_(cos_(tan_(X[0])),X[0]),cos_(tan_(X[0])))
9. times2_(atan_(minus2_(minus2_(cos_(tan_(tan_(X[0]))),cos_(X[0])),X[0])),cos_(tan_(X[0])))
10. times2_(atan_(minus2_(times2_(atan_(cos_(frac2_(X[0],X[0]))),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0])))
11. times2_(atan_(minus2_(atan_(cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0])))
12. times2_(atan_(minus2_(cos_(minus2_(atan_(cos_(tan_(X[0]))),X[0])),X[0])),cos_(tan_(X[0])))
13. times2_(atan_(atan_(minus2_(minus2_(cos_(tan_(X[0])),X[0]),X[0]))),cos_(tan_(X[0])))
14. times2_(atan_(minus2_(ln_(times2_(X[0],X[0])),X[0])),cos_(tan_(X[0])))
15. times2_(atan_(atan_(minus2_(atan_(tan_(X[0])),X[0]))),cos_(tan_(X[0])))
16. times2_(atan_(minus2_(ln_(plus2_(X[0],X[0])),X[0])),cos_(tan_(X[0])))
17. times2_(atan_(atan_(minus2_(minus2_(cos_(tan_(tan_(atan_(tan_(X[0]))))),X[0]),X[0]))),cos_(tan_(X[0])))
18. times2_(atan_(atan_(minus2_(minus2_(inv_(X[0]),X[0]),X[0]))),cos_(tan_(X[0])))
19. times2_(atan_(minus2_(cos_(frac2_(X[0],X[0])),X[0])),cos_(tan_(X[0])))
20. times2_(atan_(minus2_(inv_(plus2_(X[0],X[0])),X[0])),cos_(tan_(X[0])))
21. times2_(atan_(minus2_(cos_(cos_(cos_(X[0]))),X[0])),cos_(tan_(X[0])))
22. times2_(atan_(atan_(minus2_(ln_(atan_(cos_(X[0]))),X[0]))),cos_(tan_(X[0])))
23. times2_(atan_(atan_(minus2_(tan_(exp_(X[0])),cos_(X[0])))),cos_(tan_(X[0])))
24. times2_(atan_(minus2_(ln_(X[0]),X[0])),cos_(tan_(X[0])))

