0. ln_(X[0])
1. atan_(ln_(X[0]))
2. sin_(ln_(X[0]))
3. tan_(ln_(X[0]))
4. atan_(atan_(ln_(X[0])))
5. sin_(atan_(ln_(X[0])))
6. atan_(sin_(ln_(X[0])))
7. sin_(sin_(ln_(X[0])))
8. ln_(tan_(atan_(X[0])))
9. inv_(inv_(ln_(X[0])))
10. atan_(tan_(ln_(X[0])))
11. ln_(inv_(inv_(X[0])))
12. tan_(atan_(ln_(X[0])))
13. sin_(tan_(ln_(X[0])))
14. tan_(sin_(ln_(X[0])))
15. tan_(tan_(ln_(X[0])))
16. ln_(sin_(tan_(X[0])))
17. minus2_(X[0],cos_(X[0]))
18. ln_(tan_(sin_(X[0])))
19. cos_(exp_(atan_(X[0])))
20. ln_(sin_(X[0]))
21. ln_(inv_(plus_(X[0])))
22. sin_(sin_(atan_(ln_(X[0]))))
23. sin_(atan_(sin_(ln_(X[0]))))
24. sin_(atan_(atan_(ln_(X[0]))))

