0. times2_(tan_(X[0]),cos_(exp_(plus2_(X[0],X[0]))))
1. times2_(plus_(X[0]),cos_(exp_(plus2_(X[0],X[0]))))
2. cos_(tan_(X[0]))
3. tan_(times2_(tan_(X[0]),cos_(exp_(plus2_(X[0],X[0])))))
4. inv_(tan_(tan_(X[0])))
5. tan_(cos_(tan_(X[0])))
6. sin_(cos_(tan_(X[0])))
7. atan_(cos_(tan_(X[0])))
8. tan_(tan_(times2_(tan_(X[0]),cos_(exp_(plus2_(X[0],X[0]))))))
9. times2_(plus_(frac2_(X[0],X[0])),cos_(exp_(plus2_(X[0],X[0]))))
10. atan_(tan_(times2_(plus_(X[0]),cos_(exp_(plus2_(X[0],X[0]))))))
11. tan_(times2_(plus2_(X[0],X[0]),cos_(exp_(plus2_(X[0],X[0])))))
12. times2_(plus_(times2_(X[0],X[0])),cos_(exp_(plus2_(X[0],X[0]))))
13. frac2_(X[0],tan_(tan_(X[0])))
14. tan_(inv_(tan_(tan_(X[0]))))
15. tan_(atan_(cos_(tan_(X[0]))))
16. atan_(tan_(cos_(tan_(X[0]))))
17. atan_(atan_(cos_(tan_(X[0]))))
18. cos_(exp_(plus2_(X[0],X[0])))
19. minus2_(sqrt_(sin_(exp_(tan_(X[0])))),X[0])
20. frac2_(sqrt_(X[0]),tan_(tan_(X[0])))
21. atan_(tan_(inv_(tan_(tan_(X[0])))))
22. tan_(atan_(tan_(cos_(tan_(X[0])))))
23. ln_(atan_(inv_(X[0])))
24. ln_(atan_(X[0]))

