0. exp_(inv_(X[0]))
1. exp_(inv_(ln_(X[0])))
2. ln_(atan_(inv_(X[0])))
3. tan_(exp_(inv_(X[0])))
4. atan_(exp_(inv_(X[0])))
5. exp_(inv_(tan_(X[0])))
6. exp_(inv_(sin_(X[0])))
7. exp_(inv_(sin_(ln_(X[0]))))
8. atan_(exp_(inv_(ln_(X[0]))))
9. tan_(exp_(inv_(ln_(X[0]))))
10. times2_(ln_(sqrt_(X[0])),X[0])
11. times2_(X[0],ln_(sqrt_(X[0])))
12. exp_(inv_(sin_(tan_(X[0]))))
13. exp_(inv_(tan_(sin_(X[0]))))
14. tan_(tan_(exp_(inv_(X[0]))))
15. times2_(ln_(plus_(X[0])),X[0])
16. times2_(X[0],ln_(plus_(X[0])))
17. frac2_(ln_(cos_(X[0])),X[0])
18. exp_(inv_(ln_(ln_(X[0]))))
19. exp_(inv_(ln_(sin_(X[0]))))
20. atan_(exp_(inv_(tan_(X[0]))))
21. tan_(exp_(inv_(sin_(X[0]))))
22. tan_(exp_(inv_(tan_(X[0]))))
23. atan_(exp_(inv_(sin_(X[0]))))
24. exp_(inv_(sin_(sin_(X[0]))))

