0. ln_(cos_(exp_(exp_(X[0]))))
1. ln_(ln_(sqrt_(cos_(X[0]))))
2. ln_(minus2_(atan_(X[0]),X[0]))
3. sin_(minus2_(X[0],exp_(X[0])))
4. minus2_(inv_(X[0]),sin_(X[0]))
5. ln_(minus2_(X[0],sin_(X[0])))
6. ln_(minus2_(sin_(X[0]),X[0]))
7. ln_(ln_(plus2_(X[0],X[0])))
8. ln_(tan_(times2_(plus_(X[0]),X[0])))
9. ln_(cos_(times2_(X[0],X[0])))
10. minus2_(times2_(X[0],X[0]),plus_(X[0]))
11. atan_(atan_(cos_(exp_(X[0]))))
12. atan_(ln_(minus2_(X[0],sin_(X[0]))))
13. tan_(ln_(ln_(sqrt_(cos_(X[0])))))
14. tan_(ln_(minus2_(atan_(X[0]),X[0])))
15. atan_(cos_(exp_(X[0])))
16. ln_(tan_(minus2_(sin_(X[0]),X[0])))
17. atan_(ln_(minus2_(atan_(X[0]),X[0])))
18. atan_(ln_(ln_(plus2_(X[0],X[0]))))
19. inv_(minus2_(X[0],exp_(X[0])))
20. minus2_(inv_(X[0]),frac2_(X[0],X[0]))
21. minus2_(X[0],times2_(sqrt_(X[0]),X[0]))
22. ln_(tan_(ln_(sqrt_(cos_(X[0])))))
23. ln_(minus2_(X[0],frac2_(X[0],X[0])))
24. minus2_(sqrt_(X[0]),X[0])

