0. times2_(parabola_(minus2_(tanh_(X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
1. times2_(parabola_(minus2_(sina_(X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
2. times2_(parabola_(sinc_(X[0])),sinc_(sinc_(bessel_(X[0]))))
3. times2_(parabola_(minus2_(tanh_(X[0]),X[0])),sinc_(sinc_(normal_(X[0]))))
4. times2_(mult_(parabola_(sqrtl_(sina_(sinh_(X[0]))))),sinc_(X[0]))
5. times2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(sina_(sinh_(X[0]))))),parabola_(X[0])),sinc_(X[0]))
6. times2_(mult_(normal_(normal_(plus2_(X[0],X[0])))),sinc_(linear_(sinc_(X[0]))))
7. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(sina_(sinh_(X[0]))))),parabola_(X[0])),sinc_(hvs_(X[0]))))
8. linear_(minus2_(normal_(linear_(X[0])),parabola_(frac2_(plus2_(tanh_(sina_(expl_(X[0]))),X[0]),parabola_(X[0])))))
9. minus2_(normal_(linear_(frac2_(plus2_(sinh_(X[0]),times2_(X[0],X[0])),parabola_(X[0])))),parabola_(sqrtl_(times2_(X[0],X[0]))))
10. times2_(minus2_(sina_(X[0]),minus2_(normal_(linear_(X[0])),parabola_(normal_(X[0])))),frac2_(plus2_(tanh_(sina_(expl_(X[0]))),X[0]),parabola_(X[0])))
11. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(X[0]))),parabola_(X[0])),times2_(mult_(parabola_(sina_(X[0]))),sinc_(X[0]))))
12. times2_(mult_(normal_(normal_(plus2_(X[0],X[0])))),sinc_(sinc_(normal_(X[0]))))
13. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(sina_(X[0])))),parabola_(X[0])),sinc_(X[0])))
14. times2_(plus2_(sinh_(plus_(sinc_(X[0]))),times2_(X[0],X[0])),sinc_(plus2_(sina_(sinc_(X[0])),X[0])))
15. times2_(minus2_(sina_(sinc_(X[0])),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),sqrtl_(sina_(X[0]))))
16. times2_(mult_(normal_(X[0])),sinc_(linear_(sinc_(X[0]))))
17. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(sina_(sinh_(X[0]))))),parabola_(X[0])),sinc_(X[0])))
18. linear_(minus2_(normal_(sinc_(normal_(X[0]))),X[0]))
19. tanh_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))))
20. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),sinh_(sinc_(plus2_(X[0],X[0]))))))
21. linear_(minus2_(normal_(linear_(sinc_(X[0]))),X[0]))
22. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(sina_(X[0])))),parabola_(X[0])),sinc_(hvs_(X[0]))))
23. times2_(sinc_(X[0]),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
24. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),sinc_(X[0])),parabola_(X[0])),sinc_(hvs_(X[0]))))
25. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(arcsinh_(X[0])),mult_(X[0])),parabola_(X[0])),sinc_(hvs_(X[0]))))
26. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(minus2_(X[0],hvs_(X[0])))),parabola_(X[0])),sinc_(hvs_(X[0]))))
27. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),mult_(X[0])),parabola_(X[0])),sinc_(hvs_(X[0]))))
28. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),mult_(X[0])),parabola_(X[0])),sinc_(hvs_(hvs_(X[0])))))
29. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(X[0]))),parabola_(X[0])),sinc_(hvs_(X[0]))))
30. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(arcsinh_(X[0])),mult_(normal_(sinc_(normal_(X[0]))))),parabola_(X[0])),sinc_(hvs_(X[0]))))
31. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(X[0]))),parabola_(X[0])),sinc_(frac2_(X[0],X[0]))))
32. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(arcsinh_(X[0])),mult_(X[0])),parabola_(X[0])),X[0]))
33. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),mult_(X[0])),parabola_(X[0])),times2_(X[0],X[0])))
34. plus_(arcsinh_(plus2_(parabola_(arcsinh_(X[0])),sinh_(sinc_(plus2_(X[0],X[0]))))))
35. times2_(sinc_(X[0]),minus2_(frac2_(minus2_(hvs_(X[0]),linear_(X[0])),parabola_(X[0])),sinc_(hvs_(X[0]))))
36. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),parabola_(sqrtl_(X[0]))),parabola_(X[0])),X[0]))
37. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(sinc_(X[0])),mult_(X[0])),parabola_(X[0])),sinc_(hvs_(X[0]))))
38. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
39. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),times2_(X[0],X[0])),parabola_(X[0])),sinc_(X[0])))
40. times2_(tanh_(sinc_(X[0])),minus2_(X[0],minus2_(minus2_(X[0],sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])))),X[0])))
41. times2_(plus2_(sinh_(plus_(sinc_(X[0]))),times2_(X[0],X[0])),sinc_(plus2_(X[0],X[0])))
42. linear_(minus2_(normal_(linear_(X[0])),parabola_(times2_(X[0],X[0]))))
43. times2_(minus2_(sina_(sinc_(X[0])),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
44. times2_(sinc_(X[0]),plus2_(frac2_(plus2_(bump_(sinc_(linear_(sinc_(X[0])))),sina_(X[0])),bessel_(X[0])),plus2_(X[0],sinh_(plus_(sinc_(X[0]))))))
45. linear_(minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(times2_(X[0],X[0])))))
46. times2_(linear_(lnl_(frac2_(expl_(times2_(X[0],sinc_(X[0]))),X[0]))),sinc_(X[0]))
47. times2_(sinc_(X[0]),minus2_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])),times2_(X[0],X[0])))
48. times2_(parabola_(minus2_(sina_(X[0]),X[0])),sinc_(plus2_(X[0],X[0])))
49. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(tanh_(sina_(expl_(X[0]))),X[0]),parabola_(X[0])))

