0. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(sqrt_(sin_(inv_(ln_(X[0])))))))
1. sin_(cos_(inv_(tan_(exp_(X[0])))))
2. cos_(inv_(ln_(sin_(X[0]))))
3. cos_(inv_(ln_(inv_(sin_(X[0])))))
4. cos_(tan_(times2_(sin_(X[0]),tan_(X[0]))))
5. cos_(minus2_(frac2_(X[0],sin_(X[0])),exp_(plus2_(X[0],minus2_(sin_(tan_(X[0])),cos_(minus2_(frac2_(frac2_(sqrt_(X[0]),X[0]),sin_(X[0])),exp_(plus2_(X[0],X[0])))))))))
6. cos_(exp_(exp_(X[0])))
7. cos_(minus2_(frac2_(inv_(sin_(X[0])),sin_(X[0])),exp_(plus2_(X[0],minus2_(sin_(tan_(X[0])),cos_(minus2_(frac2_(frac2_(sqrt_(X[0]),X[0]),sin_(X[0])),exp_(plus2_(X[0],X[0])))))))))
8. cos_(minus2_(frac2_(sin_(X[0]),sin_(X[0])),exp_(plus2_(X[0],minus2_(sin_(tan_(X[0])),cos_(minus2_(frac2_(frac2_(sqrt_(X[0]),X[0]),sin_(sqrt_(X[0]))),exp_(plus2_(X[0],X[0])))))))))
9. cos_(minus2_(frac2_(sin_(X[0]),X[0]),exp_(plus2_(X[0],minus2_(sin_(X[0]),cos_(minus2_(frac2_(frac2_(sqrt_(X[0]),X[0]),sin_(sqrt_(X[0]))),exp_(plus2_(X[0],X[0])))))))))
10. cos_(minus2_(frac2_(sin_(X[0]),X[0]),exp_(plus2_(X[0],minus2_(sin_(tan_(X[0])),cos_(minus2_(frac2_(frac2_(sqrt_(X[0]),X[0]),sin_(sqrt_(X[0]))),exp_(plus2_(X[0],X[0])))))))))
11. cos_(minus2_(frac2_(inv_(ln_(sqrt_(inv_(X[0])))),sin_(X[0])),exp_(plus2_(X[0],X[0]))))
12. cos_(minus2_(frac2_(inv_(ln_(sqrt_(inv_(X[0])))),sin_(X[0])),exp_(plus2_(ln_(sin_(X[0])),X[0]))))
13. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(plus2_(X[0],cos_(minus2_(frac2_(frac2_(sqrt_(X[0]),X[0]),sin_(X[0])),exp_(plus2_(X[0],X[0]))))))))
14. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(sqrt_(sin_(inv_(ln_(sqrt_(inv_(X[0])))))))))
15. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(inv_(X[0]))))
16. cos_(minus2_(frac2_(exp_(exp_(X[0])),sin_(X[0])),exp_(plus2_(inv_(sin_(X[0])),minus2_(sin_(frac2_(X[0],X[0])),X[0])))))
17. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(sin_(X[0]))))
18. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(plus2_(X[0],sin_(times2_(exp_(X[0]),X[0]))))))
19. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(sqrt_(sin_(sin_(X[0]))))))
20. cos_(minus2_(frac2_(inv_(ln_(sqrt_(sin_(sqrt_(X[0]))))),sin_(X[0])),exp_(plus2_(X[0],X[0]))))
21. cos_(minus2_(frac2_(inv_(ln_(sqrt_(inv_(X[0])))),sin_(X[0])),exp_(X[0])))
22. cos_(minus2_(frac2_(exp_(exp_(X[0])),sin_(X[0])),exp_(plus2_(X[0],minus2_(sin_(frac2_(X[0],X[0])),X[0])))))
23. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(plus2_(X[0],minus2_(sin_(tan_(X[0])),X[0])))))
24. cos_(minus2_(frac2_(inv_(ln_(X[0])),sin_(X[0])),exp_(plus2_(X[0],minus2_(sin_(X[0]),X[0])))))

