0. times2_(mult_(times2_(mult_(parabola_(X[0])),sinc_(times2_(lnl_(sina_(times2_(X[0],sinc_(X[0])))),plus2_(X[0],sinc_(X[0])))))),sinc_(X[0]))
1. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),sinc_(times2_(sinc_(sina_(X[0])),plus2_(X[0],sinc_(sinc_(X[0]))))))))
2. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),sinc_(times2_(sinc_(sina_(X[0])),plus2_(X[0],sinc_(X[0])))))))
3. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),times2_(sinc_(sina_(X[0])),plus2_(X[0],sinc_(X[0]))))))
4. minus2_(lnl_(sina_(sina_(sinc_(X[0])))),plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),sina_(X[0])))))
5. times2_(lnl_(bessel_(times2_(times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),plus2_(X[0],sinc_(X[0]))))),X[0]))),sinc_(times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))
6. times2_(sqrtl_(X[0]),sinc_(sinc_(sinc_(X[0]))))
7. times2_(lnl_(minus2_(X[0],X[0])),sinc_(times2_(sinc_(X[0]),sina_(plus2_(atana_(X[0]),X[0])))))
8. times2_(lnl_(bessel_(times2_(lnl_(sina_(sina_(X[0]))),X[0]))),sinc_(times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))
9. plus2_(normal_(X[0]),minus2_(sinc_(times2_(sinc_(X[0]),plus2_(X[0],sina_(X[0])))),sqrtl_(X[0])))
10. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(sina_(X[0])),sina_(frac2_(sinh_(normal_(X[0])),frac2_(X[0],X[0]))))))
11. plus2_(normal_(X[0]),minus2_(sinc_(times2_(sinc_(X[0]),sinc_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))))),sqrtl_(X[0])))
12. atana_(sinc_(sina_(sina_(sinc_(X[0])))))
13. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),atana_(parabola_(times2_(X[0],sinc_(X[0])))))))
14. sina_(arcsinh_(plus2_(sinc_(X[0]),X[0])))
15. plus2_(normal_(X[0]),minus2_(sinc_(times2_(sinc_(X[0]),sinc_(X[0]))),parabola_(times2_(X[0],sinc_(X[0])))))
16. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),sinc_(plus2_(X[0],plus2_(X[0],X[0]))))))
17. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(sina_(X[0])),plus2_(X[0],minus2_(X[0],X[0])))))
18. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),plus2_(parabola_(sinc_(X[0])),plus2_(X[0],X[0])))))
19. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(sina_(X[0])),sina_(frac2_(linear_(X[0]),frac2_(X[0],X[0]))))))
20. times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))
21. times2_(mult_(times2_(mult_(X[0]),sinc_(times2_(lnl_(sina_(times2_(X[0],sinc_(X[0])))),plus2_(X[0],sinc_(X[0])))))),sinc_(X[0]))
22. times2_(mult_(times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),plus2_(X[0],sinc_(X[0])))))),sinc_(X[0]))
23. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),X[0])))
24. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),times2_(lnl_(sina_(sina_(X[0]))),X[0]))))
25. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),plus2_(X[0],sinc_(X[0])))))
26. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(sina_(X[0])),plus2_(X[0],sinc_(X[0])))))
27. minus2_(lnl_(sina_(sina_(sinc_(X[0])))),sina_(sina_(X[0])))
28. plus2_(normal_(X[0]),minus2_(sinc_(times2_(sinc_(X[0]),sinc_(X[0]))),sqrtl_(X[0])))
29. plus2_(sina_(sinc_(X[0])),minus2_(sinc_(times2_(sinc_(X[0]),plus2_(X[0],sina_(X[0])))),sqrtl_(X[0])))
30. linear_(sinc_(sina_(plus2_(X[0],plus2_(X[0],X[0])))))
31. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),sinc_(times2_(sinc_(sina_(X[0])),plus2_(X[0],bump_(X[0])))))))
32. times2_(mult_(times2_(mult_(X[0]),sinc_(times2_(X[0],plus2_(X[0],sinc_(X[0])))))),sinc_(X[0]))
33. linear_(sinc_(sina_(X[0])))
34. times2_(plus2_(lnl_(sina_(times2_(X[0],sinc_(X[0])))),arcsinh_(plus2_(X[0],sqrtl_(frac2_(X[0],bessel_(X[0])))))),sina_(X[0]))
35. times2_(frac2_(plus2_(parabola_(X[0]),times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))),sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))
36. times2_(mult_(parabola_(lnl_(sina_(times2_(X[0],sinc_(X[0])))))),sinc_(X[0]))
37. times2_(mult_(atana_(X[0])),sinc_(times2_(sinc_(X[0]),plus2_(X[0],sinc_(X[0])))))
38. plus2_(normal_(X[0]),minus2_(sinc_(times2_(sina_(X[0]),plus2_(X[0],sina_(X[0])))),sqrtl_(X[0])))
39. times2_(lnl_(bessel_(times2_(lnl_(sina_(sina_(X[0]))),X[0]))),sinc_(times2_(sinc_(X[0]),sina_(plus2_(atana_(X[0]),X[0])))))
40. minus2_(lnl_(sina_(sina_(sinc_(X[0])))),sina_(X[0]))
41. lnl_(sina_(times2_(X[0],sinc_(sinc_(X[0])))))
42. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),sina_(X[0]))))
43. times2_(mult_(parabola_(X[0])),sinc_(times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))
44. parabola_(sinc_(times2_(X[0],X[0])))
45. times2_(plus2_(lnl_(sina_(times2_(X[0],sinc_(X[0])))),arcsinh_(plus2_(sina_(times2_(X[0],sinc_(sina_(sina_(X[0]))))),sqrtl_(X[0])))),sina_(X[0]))
46. times2_(plus2_(lnl_(sina_(sina_(X[0]))),arcsinh_(plus2_(sina_(times2_(X[0],sinc_(sina_(sina_(X[0]))))),sqrtl_(X[0])))),sina_(X[0]))
47. times2_(mult_(times2_(mult_(parabola_(X[0])),sinc_(times2_(X[0],plus2_(X[0],sinc_(X[0])))))),sinc_(X[0]))
48. frac2_(sina_(X[0]),sinh_(sinc_(times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0]))))))
49. minus2_(X[0],minus2_(sqrtl_(X[0]),sqrtl_(plus_(arcsinh_(sina_(plus2_(atana_(X[0]),X[0])))))))

