0. times2_(minus2_(normal_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),minus2_(bessel_(normal_(X[0])),minus2_(tanh_(plus2_(X[0],lnl_(X[0]))),X[0]))),parabola_(X[0])))
1. minus2_(normal_(times2_(X[0],minus2_(sina_(atana_(minus2_(sqrtl_(X[0]),normal_(normal_(tanh_(X[0])))))),normal_(tana_(times2_(X[0],X[0])))))),sinc_(X[0]))
2. atana_(minus2_(times2_(linear_(sina_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(plus2_(X[0],lnl_(X[0]))),X[0])))))
3. atana_(minus2_(times2_(linear_(sina_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),tanh_(X[0])))))
4. atana_(minus2_(times2_(linear_(sina_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))
5. atana_(minus2_(times2_(linear_(sina_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(X[0],X[0])))))
6. atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),times2_(plus_(sina_(X[0])),X[0])))))
7. atana_(minus2_(times2_(linear_(X[0]),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),normal_(X[0]))))))
8. atana_(minus2_(times2_(times2_(X[0],sinc_(X[0])),sina_(X[0])),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))
9. atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(plus2_(plus2_(sinc_(X[0]),arcsinh_(X[0])),lnl_(X[0]))),X[0])))))
10. atana_(minus2_(times2_(times2_(cosh_(X[0]),sinc_(X[0])),sina_(X[0])),normal_(minus2_(bessel_(X[0]),minus2_(tanh_(X[0]),X[0])))))
11. parabola_(minus2_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),tanh_(expl_(X[0])))),minus2_(linear_(sinc_(sinc_(X[0]))),cosh_(X[0]))))
12. atana_(minus2_(sqrtl_(X[0]),normal_(normal_(tanh_(X[0])))))
13. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),sinc_(sinc_(X[0])))))
14. atana_(minus2_(sqrtl_(atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))),normal_(times2_(X[0],X[0]))))
15. atana_(minus2_(times2_(linear_(X[0]),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))
16. atana_(minus2_(times2_(times2_(X[0],sinc_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))
17. atana_(minus2_(times2_(times2_(X[0],sinc_(X[0])),X[0]),normal_(minus2_(bessel_(X[0]),minus2_(tanh_(X[0]),X[0])))))
18. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),sinc_(sinc_(bessel_(X[0]))))))
19. parabola_(plus2_(plus2_(sinc_(X[0]),lnl_(X[0])),normal_(X[0])))
20. atana_(minus2_(sqrtl_(sina_(X[0])),normal_(X[0])))
21. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(X[0]))))
22. atana_(minus2_(times2_(linear_(sina_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(plus2_(plus2_(sinc_(X[0]),arcsinh_(X[0])),lnl_(X[0]))),X[0])))))
23. atana_(minus2_(sqrtl_(atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(lnl_(sina_(X[0])))))),normal_(times2_(X[0],X[0]))))
24. parabola_(minus2_(normal_(X[0]),times2_(atana_(X[0]),minus2_(X[0],tanh_(X[0])))))
25. atana_(minus2_(sqrtl_(atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(lnl_(parabola_(X[0])))))),normal_(times2_(X[0],X[0]))))
26. parabola_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),minus2_(linear_(sinc_(sinc_(X[0]))),cosh_(X[0]))))
27. parabola_(minus2_(frac2_(lnl_(normal_(minus2_(bessel_(X[0]),minus2_(tanh_(X[0]),X[0])))),X[0]),minus2_(times2_(X[0],sinh_(X[0])),cosh_(X[0]))))
28. parabola_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),minus2_(times2_(X[0],sinh_(X[0])),cosh_(X[0]))))
29. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(times2_(atana_(X[0]),X[0])))))
30. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(normal_(X[0])))
31. minus2_(normal_(times2_(X[0],minus2_(sina_(X[0]),normal_(tana_(times2_(X[0],X[0])))))),sinc_(X[0]))
32. parabola_(plus2_(plus2_(X[0],lnl_(X[0])),lnl_(sina_(X[0]))))
33. minus2_(normal_(times2_(X[0],minus2_(sina_(atana_(minus2_(sqrtl_(X[0]),normal_(tanh_(X[0]))))),normal_(tana_(times2_(X[0],X[0])))))),sinc_(X[0]))
34. atana_(minus2_(times2_(times2_(X[0],sinc_(X[0])),X[0]),normal_(minus2_(X[0],minus2_(tanh_(X[0]),X[0])))))
35. atana_(minus2_(times2_(times2_(cosh_(X[0]),sinc_(X[0])),sina_(X[0])),normal_(minus2_(bessel_(X[0]),minus2_(lnl_(X[0]),X[0])))))
36. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
37. atana_(minus2_(times2_(X[0],X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))
38. atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(X[0]),X[0])))))
39. atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(plus2_(plus2_(X[0],X[0]),lnl_(X[0]))),X[0])))))
40. plus2_(sinc_(minus2_(X[0],tanh_(X[0]))),plus2_(sinc_(X[0]),arcsinh_(X[0])))
41. parabola_(plus2_(plus2_(sinc_(X[0]),tanh_(X[0])),normal_(X[0])))
42. arctanh_(minus2_(frac2_(X[0],bessel_(lnl_(plus2_(X[0],minus2_(normal_(plus2_(X[0],normal_(X[0]))),times2_(atana_(X[0]),X[0])))))),tanh_(X[0])))
43. plus2_(sinc_(minus2_(X[0],tanh_(X[0]))),minus2_(frac2_(lnl_(parabola_(X[0])),minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))),X[0]))
44. atana_(minus2_(times2_(arcsinh_(expl_(X[0])),X[0]),normal_(minus2_(bessel_(normal_(X[0])),minus2_(tanh_(plus2_(plus2_(X[0],arcsinh_(X[0])),lnl_(X[0]))),X[0])))))
45. atana_(minus2_(sqrtl_(sina_(X[0])),sinc_(sinc_(X[0]))))
46. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),tanh_(expl_(X[0])))))
47. atana_(atana_(sina_(X[0])))
48. atana_(minus2_(linear_(sina_(X[0])),normal_(minus2_(bessel_(X[0]),minus2_(tanh_(X[0]),X[0])))))
49. times2_(sinh_(linear_(sinc_(sinc_(X[0])))),plus2_(cosh_(X[0]),X[0]))

