0. atan_(sin_(atan_(atan_(sin_(sin_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))))))
1. atan_(atan_(atan_(atan_(atan_(sin_(atan_(atan_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))))))))
2. sin_(sin_(atan_(atan_(sin_(sin_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))))))
3. atan_(atan_(atan_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0])))))))))))))
4. sin_(tan_(sin_(atan_(sin_(sin_(atan_(sin_(sin_(atan_(sin_(atan_(atan_(atan_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))))))))))))))
5. atan_(atan_(sin_(sin_(tan_(sin_(atan_(sin_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0])))))))))))))))))
6. atan_(sin_(sin_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0])))))))))))))
7. sin_(tan_(sin_(atan_(sin_(sin_(tan_(sin_(tan_(sin_(atan_(sin_(sin_(tan_(sin_(atan_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0])))))))))))))))))))))))))
8. sin_(sin_(sin_(sin_(sin_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))))
9. atan_(sin_(sin_(sin_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0])))))))))))))
10. sin_(sin_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))
11. sin_(tan_(sin_(atan_(sin_(sin_(tan_(sin_(atan_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))))))))
12. atan_(atan_(tan_(tan_(sin_(atan_(sin_(sin_(sin_(sin_(tan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0])))))))))))))))))))
13. atan_(sin_(sin_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],plus2_(X[0],X[0]))))))))))))
14. sin_(tan_(sin_(atan_(sin_(sin_(atan_(sin_(sin_(atan_(sin_(frac2_(plus2_(X[0],plus2_(plus2_(X[0],X[0]),X[0])),tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],X[0])))))))))))))))))
15. sin_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(frac2_(plus2_(X[0],plus2_(X[0],X[0])),tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],X[0]))))))))))))))
16. atan_(sin_(sin_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0])))))))))))
17. atan_(atan_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0])))))))))
18. atan_(sin_(sin_(atan_(atan_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0]))))))))))))
19. sin_(tan_(sin_(atan_(sin_(sin_(tan_(sin_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(frac2_(plus2_(X[0],plus2_(X[0],X[0])),tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],X[0])))))))))))))))))))))
20. atan_(sin_(sin_(sin_(atan_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0]))))))))))))
21. atan_(sin_(sin_(sin_(sin_(atan_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0]))))))))))))
22. atan_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0])))))))))))))
23. atan_(atan_(tan_(tan_(sin_(atan_(sin_(sin_(sin_(tan_(sin_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(frac2_(plus2_(X[0],plus2_(X[0],X[0])),tan_(ln_(sin_(plus2_(X[0],plus2_(X[0],X[0]))))))))))))))))))))))))
24. atan_(sin_(sin_(sin_(sin_(frac2_(X[0],tan_(ln_(sin_(plus2_(X[0],X[0]))))))))))

