0. plus2_(X[0],exp_(X[0]))
1. plus2_(exp_(X[0]),X[0])
2. minus2_(X[0],X[0])
3. sin_(inv_(times2_(exp_(X[0]),X[0])))
4. tan_(plus2_(exp_(X[0]),X[0]))
5. tan_(plus2_(X[0],exp_(X[0])))
6. sin_(plus2_(exp_(X[0]),X[0]))
7. sin_(plus2_(X[0],exp_(X[0])))
8. atan_(plus2_(exp_(X[0]),X[0]))
9. atan_(plus2_(X[0],exp_(X[0])))
10. ln_(frac2_(exp_(X[0]),X[0]))
11. ln_(frac2_(X[0],X[0]))
12. sin_(minus2_(X[0],X[0]))
13. sqrt_(minus2_(X[0],X[0]))
14. atan_(minus2_(X[0],X[0]))
15. tan_(minus2_(X[0],X[0]))
16. ln_(ln_(plus2_(X[0],plus_(X[0]))))
17. exp_(inv_(ln_(X[0])))
18. sin_(sin_(inv_(times2_(exp_(X[0]),X[0]))))
19. ln_(plus_(inv_(atan_(X[0]))))
20. plus_(sin_(inv_(X[0])))
21. tan_(sin_(plus2_(X[0],exp_(X[0]))))
22. tan_(atan_(plus2_(X[0],exp_(X[0]))))
23. tan_(atan_(plus2_(exp_(X[0]),X[0])))
24. sin_(sin_(plus2_(X[0],exp_(X[0]))))

