0. atan_(ln_(cos_(frac2_(atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],inv_(X[0])))))),times2_(X[0],X[0])))))
1. atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],tan_(X[0]))))))
2. atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(tan_(X[0]),X[0])))))
3. ln_(tan_(plus2_(X[0],minus2_(tan_(exp_(X[0])),inv_(X[0])))))
4. ln_(tan_(plus2_(X[0],minus2_(tan_(exp_(X[0])),inv_(plus2_(X[0],minus2_(inv_(X[0]),inv_(X[0]))))))))
5. atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],X[0])))))
6. ln_(tan_(plus2_(X[0],minus2_(tan_(exp_(X[0])),inv_(plus2_(X[0],minus2_(sin_(X[0]),inv_(X[0]))))))))
7. atan_(tan_(cos_(plus_(tan_(exp_(X[0]))))))
8. atan_(ln_(cos_(frac2_(atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],X[0]))))),times2_(X[0],X[0])))))
9. atan_(ln_(cos_(frac2_(atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],X[0]))))),times2_(inv_(X[0]),X[0])))))
10. ln_(cos_(frac2_(inv_(X[0]),times2_(X[0],X[0]))))
11. minus2_(sin_(tan_(plus2_(X[0],X[0]))),times2_(X[0],exp_(X[0])))
12. atan_(ln_(cos_(frac2_(inv_(X[0]),times2_(X[0],X[0])))))
13. ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(X[0]))),inv_(ln_(X[0]))),times2_(X[0],X[0]))))
14. ln_(tan_(plus2_(X[0],tan_(frac2_(inv_(X[0]),X[0])))))
15. frac2_(tan_(inv_(frac2_(X[0],exp_(X[0])))),times2_(X[0],X[0]))
16. ln_(cos_(atan_(tan_(frac2_(inv_(X[0]),times2_(X[0],X[0]))))))
17. atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(X[0]))),inv_(ln_(X[0]))),times2_(X[0],X[0])))))
18. frac2_(tan_(inv_(frac2_(X[0],exp_(X[0])))),times2_(sin_(X[0]),X[0]))
19. cos_(plus_(tan_(X[0])))
20. ln_(tan_(plus2_(X[0],minus2_(sin_(X[0]),inv_(X[0])))))
21. ln_(tan_(plus2_(X[0],minus2_(X[0],inv_(X[0])))))
22. ln_(tan_(plus2_(X[0],minus2_(atan_(X[0]),inv_(X[0])))))
23. atan_(ln_(cos_(frac2_(atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],X[0]))))),times2_(cos_(frac2_(atan_(ln_(cos_(frac2_(plus2_(frac2_(plus_(X[0]),times2_(X[0],sqrt_(cos_(plus_(tan_(X[0])))))),inv_(ln_(X[0]))),times2_(X[0],inv_(X[0])))))),times2_(X[0],X[0]))),X[0])))))
24. tan_(cos_(plus_(tan_(X[0]))))

