0. plus_(times2_(plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(plus_(times2_(plus_(inv_(frac2_(plus_(atan_(X[0])),normal_(hypo2_(bump_(hypo2_(bump_(plus_(sinc_(hypo2_(hypo2_(X[0],X[0]),X[0])))),mult_(X[0]))),mult_(X[0])))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))))))),plus2_(sqrt_(X[0]),tanh_(sqrt_(plus_(sinc_(X[0])))))))
1. plus_(sinc_(hypo2_(times2_(mult_(X[0]),plus_(X[0])),mult_(hvs_(X[0])))))
2. plus_(sinc_(hypo2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),mult_(X[0]))))
3. plus_(times2_(plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(hypo2_(X[0],X[0]))))))),plus2_(sqrt_(X[0]),tanh_(sqrt_(plus_(sinc_(X[0])))))))
4. plus_(times2_(plus_(mult_(X[0])),plus2_(times2_(plus_(mult_(X[0])),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))),tanh_(ln_(arcsinh_(X[0]))))))
5. plus_(times2_(plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(plus_(X[0])))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
6. plus_(sinc_(hypo2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),mult_(hvs_(X[0])))))
7. plus_(sinc_(hypo2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),mult_(ln_(X[0])))))
8. plus_(sinc_(hypo2_(times2_(mult_(times2_(X[0],hypo2_(X[0],X[0]))),plus_(X[0])),mult_(hvs_(X[0])))))
9. plus_(mult_(times2_(cosh_(X[0]),plus_(times2_(plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(hypo2_(X[0],X[0]))))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0])))))))))
10. plus_(times2_(plus_(inv_(frac2_(plus_(atan_(X[0])),normal_(hypo2_(bump_(X[0]),mult_(X[0])))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
11. plus_(times2_(plus_(inv_(frac2_(plus_(atan_(X[0])),normal_(hypo2_(bump_(mult_(hypo2_(X[0],X[0]))),mult_(X[0])))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
12. plus_(times2_(plus_(inv_(frac2_(plus_(atan_(X[0])),normal_(hypo2_(bump_(hypo2_(exp_(sin_(X[0])),mult_(X[0]))),mult_(X[0])))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
13. plus_(times2_(plus_(inv_(frac2_(plus_(atan_(X[0])),normal_(hypo2_(bump_(hypo2_(bump_(plus_(sinc_(hypo2_(hypo2_(X[0],X[0]),X[0])))),mult_(X[0]))),mult_(X[0])))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
14. plus_(times2_(plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(hypo2_(X[0],X[0]))))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
15. plus_(times2_(plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(hypo2_(times2_(X[0],X[0]),X[0]))))))),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
16. times2_(sinc_(hypo2_(mult_(plus_(exp_(sin_(X[0])))),hvs_(X[0]))),cos_(mult_(X[0])))
17. plus_(times2_(plus_(mult_(X[0])),plus2_(sqrt_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
18. plus_(mult_(times2_(cosh_(hypo2_(bump_(plus_(sinc_(hypo2_(hypo2_(X[0],X[0]),X[0])))),mult_(X[0]))),hypo2_(mult_(plus2_(X[0],hypo2_(X[0],X[0]))),sin_(X[0])))))
19. times2_(plus_(mult_(X[0])),plus2_(ln_(arcsinh_(X[0])),tanh_(X[0])))
20. plus_(inv_(frac2_(plus_(atan_(exp_(atan_(cos_(times2_(plus_(plus_(X[0])),X[0])))))),normal_(mult_(atan_(tan_(hypo2_(mult_(plus2_(X[0],hypo2_(X[0],X[0]))),X[0]))))))))
21. plus_(times2_(plus_(mult_(X[0])),plus2_(sin_(X[0]),tanh_(ln_(arcsinh_(X[0]))))))
22. plus_(times2_(plus_(mult_(X[0])),plus2_(sin_(X[0]),tanh_(ln_(mult_(X[0]))))))
23. plus_(inv_(frac2_(plus_(atan_(exp_(mult_(plus2_(X[0],hypo2_(X[0],X[0])))))),normal_(mult_(atan_(tan_(hypo2_(mult_(tan_(X[0])),X[0]))))))))
24. cos_(hypo2_(plus2_(arcsinh_(cos_(plus_(X[0]))),plus_(hypo2_(X[0],X[0]))),bessel_(X[0])))
25. plus_(sinc_(hypo2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),mult_(inv_(frac2_(plus_(plus_(atan_(X[0]))),normal_(mult_(atan_(tan_(X[0]))))))))))
26. plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(atan_(X[0]))))))
27. plus_(times2_(plus_(mult_(X[0])),plus2_(X[0],tanh_(ln_(arcsinh_(X[0]))))))
28. plus_(mult_(times2_(cosh_(hypo2_(bump_(plus_(sinc_(hypo2_(hypo2_(X[0],X[0]),X[0])))),mult_(X[0]))),hypo2_(mult_(plus2_(X[0],frac2_(plus_(atan_(X[0])),normal_(hypo2_(bump_(X[0]),mult_(X[0])))))),sin_(X[0])))))
29. plus_(sinc_(hypo2_(times2_(mult_(times2_(X[0],X[0])),plus_(atan_(exp_(X[0])))),X[0])))
30. plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(atan_(tan_(hypo2_(mult_(plus2_(X[0],hypo2_(X[0],X[0]))),X[0]))))))))
31. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(mult_(plus2_(plus_(X[0]),sqrt_(X[0])))),X[0]))))
32. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(plus2_(X[0],hypo2_(X[0],X[0]))),sin_(X[0])))))
33. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(plus2_(X[0],hypo2_(X[0],plus_(exp_(sin_(X[0])))))),sin_(X[0])))))
34. times2_(plus_(mult_(X[0])),plus2_(sqrt_(plus_(sinc_(X[0]))),tanh_(ln_(arcsinh_(X[0])))))
35. cos_(hypo2_(plus2_(arcsinh_(X[0]),plus_(hypo2_(X[0],X[0]))),bessel_(X[0])))
36. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(plus2_(X[0],hypo2_(X[0],X[0]))),X[0]))))
37. cos_(hypo2_(plus2_(arcsinh_(X[0]),plus_(X[0])),bessel_(hypo2_(bump_(plus_(sinc_(hypo2_(hypo2_(X[0],X[0]),X[0])))),mult_(X[0])))))
38. cos_(hypo2_(plus2_(arcsinh_(X[0]),plus_(X[0])),bessel_(X[0])))
39. plus_(inv_(frac2_(atan_(exp_(plus_(X[0]))),normal_(hypo2_(bump_(hypo2_(bump_(plus_(sinc_(hypo2_(X[0],X[0])))),mult_(X[0]))),mult_(X[0]))))))
40. plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(X[0])))))
41. plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(atan_(tan_(X[0])))))))
42. plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(hypo2_(X[0],X[0]))))))
43. plus_(plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(hypo2_(X[0],X[0])))))))
44. plus_(inv_(frac2_(plus_(atan_(exp_(X[0]))),normal_(mult_(atan_(tan_(hypo2_(X[0],X[0]))))))))

