0. plus2_(plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),plus2_(times2_(atana_(X[0]),linear_(sina_(X[0]))),mult_(bessel_(X[0])))),frac2_(tana_(X[0]),cosh_(X[0])))
1. plus2_(plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),X[0]),frac2_(tana_(X[0]),cosh_(X[0])))
2. lnl_(plus2_(X[0],minus2_(minus2_(sqrtl_(X[0]),sina_(X[0])),times2_(atana_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),X[0])),X[0]))))
3. atana_(minus2_(lnl_(plus2_(times2_(parabola_(X[0]),linear_(sina_(X[0]))),mult_(bessel_(X[0])))),atana_(expl_(X[0]))))
4. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(X[0])))),sqrtl_(X[0]))))
5. times2_(tanh_(sinc_(X[0])),plus2_(X[0],minus2_(minus2_(sqrtl_(linear_(bessel_(X[0]))),sina_(X[0])),times2_(atana_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),X[0])),X[0]))))
6. atana_(minus2_(lnl_(plus2_(times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),linear_(sina_(X[0]))),mult_(bessel_(X[0])))),atana_(expl_(X[0]))))
7. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),sinh_(X[0])))))
8. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus_(atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))),parabola_(X[0]))))
9. atana_(minus2_(lnl_(plus2_(tanh_(X[0]),mult_(bessel_(X[0])))),atana_(expl_(X[0]))))
10. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),normal_(X[0])),X[0]))))
11. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),X[0])
12. times2_(tanh_(sinc_(X[0])),plus2_(X[0],minus2_(minus2_(sqrtl_(X[0]),sina_(X[0])),times2_(atana_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),X[0])),X[0]))))
13. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
14. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),linear_(sina_(X[0])))
15. times2_(tana_(atana_(times2_(minus2_(sqrtl_(X[0]),tanh_(sinc_(X[0]))),atana_(X[0])))),linear_(bessel_(X[0])))
16. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(minus2_(sqrtl_(X[0]),sina_(X[0])),plus2_(parabola_(X[0]),X[0])),X[0]))))
17. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus_(arcsinh_(plus2_(X[0],sinc_(cosh_(X[0]))))),sqrtl_(X[0]))))
18. atana_(minus2_(lnl_(plus2_(X[0],mult_(bessel_(X[0])))),atana_(expl_(X[0]))))
19. plus2_(cosh_(X[0]),sinh_(sinc_(X[0])))
20. times2_(minus2_(normal_(X[0]),tanh_(X[0])),plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))))
21. plus2_(plus2_(parabola_(X[0]),X[0]),times2_(sqrtl_(X[0]),frac2_(times2_(plus2_(arcsinh_(plus2_(frac2_(parabola_(X[0]),X[0]),linear_(X[0]))),X[0]),lnl_(cosh_(sinc_(X[0])))),sqrtl_(X[0]))))
22. minus2_(arcsinh_(plus2_(tanh_(X[0]),mult_(bessel_(X[0])))),atana_(expl_(X[0])))
23. times2_(minus2_(normal_(X[0]),tanh_(X[0])),atana_(parabola_(X[0])))
24. plus2_(parabola_(sinc_(X[0])),times2_(sqrtl_(X[0]),frac2_(sina_(X[0]),sqrtl_(X[0]))))
25. times2_(tana_(atana_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))))),linear_(bessel_(X[0])))
26. plus2_(parabola_(sinc_(X[0])),times2_(sqrtl_(X[0]),frac2_(sina_(X[0]),tanh_(X[0]))))
27. parabola_(tana_(atana_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))))))
28. times2_(times2_(lnl_(times2_(lnl_(lnl_(X[0])),sina_(X[0]))),lnl_(lnl_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
29. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(minus2_(X[0],sina_(X[0])),normal_(X[0])),X[0]))))
30. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),sqrtl_(X[0]))))
31. lnl_(plus2_(X[0],minus2_(minus2_(sqrtl_(X[0]),sina_(X[0])),times2_(atana_(minus2_(normal_(X[0]),X[0])),X[0]))))
32. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),sqrtl_(plus2_(X[0],bessel_(times2_(atana_(X[0]),sinh_(X[0]))))))))
33. times2_(minus2_(normal_(X[0]),tanh_(X[0])),lnl_(X[0]))
34. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus_(minus2_(minus2_(sqrtl_(X[0]),sina_(lnl_(X[0]))),plus2_(parabola_(X[0]),X[0]))),sqrtl_(X[0]))))
35. times2_(times2_(lnl_(times2_(lnl_(sinc_(X[0])),sina_(X[0]))),lnl_(lnl_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
36. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(minus2_(sqrtl_(X[0]),sina_(X[0])),sqrtl_(X[0])),X[0]))))
37. plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))
38. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(atana_(X[0]),normal_(lnl_(X[0]))),X[0]))))
39. atana_(minus2_(lnl_(plus2_(X[0],mult_(bessel_(X[0])))),atana_(expl_(lnl_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),sinh_(X[0])))))))))
40. plus2_(minus2_(X[0],normal_(X[0])),sinh_(sinc_(X[0])))
41. times2_(times2_(lnl_(X[0]),lnl_(lnl_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
42. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus2_(cosh_(X[0]),sinh_(sinc_(cosh_(X[0])))),sqrtl_(X[0]))))
43. plus2_(plus2_(parabola_(X[0]),X[0]),times2_(sqrtl_(X[0]),frac2_(times2_(plus2_(arcsinh_(plus2_(frac2_(parabola_(X[0]),X[0]),linear_(X[0]))),X[0]),lnl_(atana_(X[0]))),sqrtl_(X[0]))))
44. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(lnl_(X[0]))),X[0]))))
45. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),sqrtl_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),sinh_(X[0]))))))))
46. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(minus2_(sqrtl_(X[0]),sina_(lnl_(X[0]))),plus2_(parabola_(X[0]),X[0])),X[0]))))
47. times2_(tanh_(sinc_(X[0])),minus2_(expl_(X[0]),sina_(X[0])))
48. plus_(minus2_(sqrtl_(X[0]),plus2_(tanh_(X[0]),mult_(bessel_(X[0])))))
49. plus2_(plus2_(parabola_(X[0]),X[0]),plus2_(plus_(X[0]),arcsinh_(arcsinh_(X[0]))))

