0. cos_(minus2_(X[0],frac2_(plus_(cos_(plus_(sin_(inv_(tan_(atan_(X[0]))))))),X[0])))
1. cos_(frac2_(plus_(cos_(plus_(sin_(inv_(tan_(atan_(X[0]))))))),X[0]))
2. cos_(frac2_(plus_(cos_(plus_(minus2_(inv_(atan_(X[0])),X[0])))),X[0]))
3. sqrt_(sin_(inv_(sin_(inv_(X[0])))))
4. sqrt_(sin_(inv_(sin_(inv_(tan_(atan_(X[0])))))))
5. sqrt_(sin_(inv_(sin_(inv_(tan_(atan_(tan_(atan_(X[0])))))))))
6. sin_(cos_(frac2_(plus_(sin_(cos_(frac2_(exp_(atan_(X[0])),X[0])))),atan_(X[0]))))
7. sin_(cos_(frac2_(plus_(cos_(plus_(minus2_(inv_(atan_(X[0])),X[0])))),atan_(X[0]))))
8. sqrt_(sin_(inv_(sin_(sin_(inv_(X[0]))))))
9. sin_(cos_(frac2_(plus_(sin_(cos_(frac2_(exp_(atan_(X[0])),X[0])))),X[0])))
10. sin_(cos_(frac2_(plus_(sin_(cos_(frac2_(exp_(atan_(tan_(atan_(X[0])))),X[0])))),X[0])))
11. sin_(cos_(frac2_(plus_(sin_(cos_(frac2_(exp_(X[0]),X[0])))),X[0])))
12. sqrt_(sin_(inv_(sin_(inv_(atan_(X[0]))))))
13. cos_(minus2_(X[0],minus2_(atan_(plus2_(X[0],X[0])),tan_(minus2_(X[0],tan_(frac2_(exp_(X[0]),X[0])))))))
14. cos_(minus2_(X[0],minus2_(atan_(plus2_(X[0],tan_(X[0]))),tan_(minus2_(X[0],tan_(frac2_(exp_(X[0]),X[0])))))))
15. cos_(minus2_(X[0],minus2_(atan_(plus2_(X[0],atan_(X[0]))),tan_(minus2_(X[0],tan_(frac2_(exp_(X[0]),X[0])))))))
16. cos_(minus2_(atan_(X[0]),tan_(tan_(frac2_(exp_(X[0]),X[0])))))
17. sin_(cos_(frac2_(plus_(cos_(plus_(minus2_(inv_(atan_(X[0])),X[0])))),X[0])))
18. cos_(minus2_(X[0],tan_(tan_(frac2_(exp_(tan_(X[0])),X[0])))))
19. cos_(minus2_(atan_(X[0]),tan_(tan_(frac2_(exp_(tan_(X[0])),X[0])))))
20. cos_(minus2_(X[0],tan_(tan_(frac2_(exp_(tan_(tan_(X[0]))),X[0])))))
21. sin_(cos_(tan_(tan_(frac2_(exp_(X[0]),X[0])))))
22. sqrt_(sin_(inv_(sin_(sin_(sin_(inv_(X[0])))))))
23. cos_(minus2_(atan_(plus2_(X[0],X[0])),tan_(minus2_(X[0],tan_(frac2_(exp_(X[0]),X[0]))))))
24. cos_(minus2_(atan_(plus2_(X[0],atan_(X[0]))),tan_(minus2_(X[0],tan_(frac2_(exp_(X[0]),X[0]))))))

