0. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(inv_(X[0])),inv_(tan_(sin_(inv_(X[0]))))))))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0])))))))
1. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(inv_(X[0])),inv_(tan_(inv_(X[0])))))))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0])))))))
2. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(plus_(X[0]))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
3. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(ln_(cos_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
4. ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(ln_(cos_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0])))))))))
5. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(plus_(tan_(sqrt_(inv_(X[0])))))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
6. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0]))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
7. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(tan_(cos_(X[0])))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
8. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(frac2_(X[0],sqrt_(X[0])))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
9. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(tan_(plus2_(X[0],X[0])))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
10. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(frac2_(X[0],sqrt_(tan_(X[0]))))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
11. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(plus_(tan_(sqrt_(inv_(cos_(X[0]))))))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
12. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(tan_(sqrt_(inv_(X[0]))))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
13. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(plus_(tan_(sqrt_(inv_(cos_(ln_(X[0])))))))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
14. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(frac2_(X[0],sqrt_(tan_(inv_(X[0])))))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
15. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(X[0])))))),exp_(times2_(tan_(inv_(X[0])),sin_(ln_(tan_(inv_(sin_(inv_(X[0])))))))))))
16. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(frac2_(X[0],sqrt_(tan_(tan_(inv_(X[0]))))))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
17. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(X[0])),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
18. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sqrt_(plus_(frac2_(X[0],sin_(plus_(X[0]))))),inv_(X[0])))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
19. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(plus_(tan_(sqrt_(inv_(cos_(ln_(cos_(ln_(cos_(X[0]))))))))))))))),exp_(sin_(ln_(tan_(inv_(sin_(inv_(X[0]))))))))))
20. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(X[0])))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0])))))))
21. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(minus2_(X[0],X[0]))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0])))))))
22. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(sin_(times2_(sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(tan_(atan_(X[0])))))),tan_(cos_(ln_(X[0]))))),exp_(times2_(tan_(inv_(X[0])),plus_(X[0])))))),inv_(X[0])))))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0])))))))
23. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(minus2_(X[0],tan_(X[0])))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(X[0])))))))
24. sin_(ln_(plus2_(ln_(plus2_(tan_(inv_(sin_(inv_(X[0])))),tan_(cos_(ln_(cos_(ln_(cos_(X[0])))))))),exp_(times2_(tan_(inv_(X[0])),tan_(inv_(inv_(tan_(inv_(X[0]))))))))))

