0. plus2_(plus2_(cosh_(minus2_(atana_(sinh_(times2_(plus_(X[0]),sina_(arcsinh_(X[0]))))),normal_(X[0]))),sinh_(sinc_(X[0]))),X[0])
1. atana_(atana_(minus2_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])),normal_(X[0]))))
2. times2_(minus2_(atana_(X[0]),normal_(bessel_(tanh_(sina_(plus2_(parabola_(X[0]),parabola_(X[0]))))))),tanh_(X[0]))
3. plus2_(expl_(atana_(minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])))),linear_(expl_(plus2_(minus2_(X[0],normal_(X[0])),normal_(sina_(X[0]))))))
4. atana_(atana_(minus2_(sinc_(plus2_(atana_(times2_(X[0],minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])))),X[0])),normal_(X[0]))))
5. lnl_(minus2_(atana_(sinh_(times2_(plus_(X[0]),X[0]))),normal_(bessel_(X[0]))))
6. atana_(atana_(minus2_(sinc_(plus2_(atana_(times2_(X[0],minus2_(sina_(minus2_(X[0],X[0])),X[0]))),X[0])),normal_(X[0]))))
7. lnl_(times2_(parabola_(X[0]),times2_(parabola_(sinc_(mult_(parabola_(X[0])))),atana_(normal_(sina_(X[0]))))))
8. times2_(minus2_(atana_(plus_(lnl_(atana_(plus_(X[0]))))),normal_(bessel_(X[0]))),plus_(minus2_(sqrtl_(tanh_(X[0])),X[0])))
9. times2_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0]))),normal_(mult_(atana_(X[0]))))
10. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),sinh_(linear_(sinc_(X[0]))))
11. times2_(minus2_(atana_(plus_(X[0])),normal_(bessel_(X[0]))),tanh_(X[0]))
12. plus2_(plus2_(cosh_(minus2_(atana_(sinh_(times2_(plus_(X[0]),X[0]))),normal_(bessel_(X[0])))),sinh_(sinc_(X[0]))),X[0])
13. lnl_(times2_(parabola_(sinc_(mult_(parabola_(X[0])))),atana_(normal_(sina_(X[0])))))
14. times2_(minus2_(atana_(plus_(lnl_(minus2_(X[0],X[0])))),normal_(bessel_(X[0]))),plus_(minus2_(sqrtl_(tanh_(X[0])),X[0])))
15. plus2_(plus2_(cosh_(minus2_(atana_(sinh_(times2_(plus_(X[0]),X[0]))),normal_(X[0]))),sinh_(sinc_(X[0]))),X[0])
16. plus2_(plus2_(cosh_(minus2_(atana_(sinh_(times2_(plus_(X[0]),X[0]))),bessel_(X[0]))),sinh_(sinc_(X[0]))),X[0])
17. lnl_(times2_(parabola_(sinc_(mult_(parabola_(X[0])))),plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),lnl_(X[0]))))
18. times2_(minus2_(atana_(X[0]),normal_(normal_(bessel_(X[0])))),tanh_(X[0]))
19. times2_(parabola_(lnl_(sina_(arcsinh_(X[0])))),times2_(X[0],hyperbola_(atana_(times2_(X[0],X[0])))))
20. minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(times2_(sinh_(linear_(sinc_(X[0]))),X[0]))))
21. times2_(minus2_(atana_(plus_(lnl_(parabola_(X[0])))),normal_(bessel_(X[0]))),tanh_(X[0]))
22. times2_(minus2_(atana_(sinh_(times2_(plus_(X[0]),X[0]))),normal_(bessel_(X[0]))),tanh_(X[0]))
23. times2_(minus2_(atana_(plus_(atana_(X[0]))),normal_(bessel_(X[0]))),tanh_(X[0]))
24. lnl_(times2_(parabola_(X[0]),parabola_(sqrtl_(times2_(sinh_(linear_(sinc_(X[0]))),X[0])))))
25. times2_(minus2_(atana_(X[0]),normal_(bessel_(tanh_(sina_(plus2_(X[0],parabola_(X[0]))))))),tanh_(X[0]))
26. times2_(mult_(parabola_(X[0])),sinc_(normal_(frac2_(X[0],bessel_(X[0])))))
27. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
28. times2_(minus2_(atana_(plus_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),normal_(bessel_(X[0]))),tanh_(X[0]))
29. lnl_(times2_(parabola_(lnl_(sina_(arcsinh_(X[0])))),times2_(X[0],hyperbola_(atana_(times2_(X[0],X[0]))))))
30. lnl_(times2_(parabola_(sinc_(mult_(atana_(X[0])))),X[0]))
31. times2_(minus2_(atana_(lnl_(times2_(parabola_(X[0]),atana_(X[0])))),normal_(bessel_(X[0]))),plus_(X[0]))
32. lnl_(minus2_(atana_(X[0]),atana_(X[0])))
33. lnl_(times2_(parabola_(sinc_(mult_(parabola_(X[0])))),atana_(X[0])))
34. lnl_(times2_(parabola_(sinh_(X[0])),times2_(X[0],tanh_(X[0]))))
35. lnl_(lnl_(plus2_(mult_(X[0]),minus2_(lnl_(plus_(bessel_(X[0]))),X[0]))))
36. lnl_(times2_(parabola_(X[0]),parabola_(sqrtl_(X[0]))))
37. lnl_(plus2_(mult_(X[0]),normal_(times2_(X[0],atana_(expl_(X[0]))))))
38. tanh_(sqrtl_(plus2_(linear_(plus2_(mult_(X[0]),normal_(times2_(X[0],atana_(expl_(normal_(bessel_(X[0])))))))),X[0])))
39. lnl_(times2_(parabola_(lnl_(sina_(arcsinh_(X[0])))),times2_(X[0],hyperbola_(X[0]))))
40. times2_(minus2_(minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])),normal_(cosh_(X[0]))),tanh_(X[0]))
41. times2_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0]))),normal_(X[0]))
42. lnl_(times2_(parabola_(lnl_(sina_(arcsinh_(X[0])))),atana_(normal_(sina_(X[0])))))
43. plus_(minus2_(sqrtl_(tanh_(X[0])),X[0]))
44. minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(times2_(X[0],X[0]))))
45. times2_(minus2_(X[0],normal_(arcsinh_(X[0]))),tanh_(X[0]))
46. plus2_(plus2_(plus2_(plus2_(cosh_(X[0]),tana_(minus2_(mult_(X[0]),plus2_(arcsinh_(X[0]),X[0])))),X[0]),sinh_(sinc_(X[0]))),normal_(X[0]))
47. lnl_(plus2_(mult_(X[0]),minus2_(lnl_(plus_(bessel_(X[0]))),X[0])))
48. tanh_(sqrtl_(plus2_(linear_(plus2_(mult_(X[0]),normal_(times2_(X[0],atana_(expl_(X[0])))))),X[0])))
49. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),lnl_(X[0]))

