0. minus2_(cosh_(sina_(X[0])),plus2_(plus_(bessel_(sina_(sina_(sinc_(X[0]))))),minus2_(X[0],sina_(parabola_(X[0])))))
1. parabola_(atana_(minus2_(normal_(sqrtl_(X[0])),sina_(X[0]))))
2. parabola_(atana_(minus2_(sina_(normal_(normal_(X[0]))),sina_(X[0]))))
3. plus2_(plus_(bessel_(sina_(sina_(X[0])))),minus2_(minus2_(plus2_(times2_(X[0],atana_(plus2_(X[0],X[0]))),arcsinh_(X[0])),sina_(X[0])),sina_(parabola_(X[0]))))
4. parabola_(atana_(minus2_(sina_(tanh_(plus2_(X[0],sqrtl_(X[0])))),sina_(X[0]))))
5. minus2_(cosh_(sina_(normal_(X[0]))),expl_(sinc_(normal_(parabola_(X[0])))))
6. parabola_(atana_(minus2_(sina_(tanh_(X[0])),sinh_(X[0]))))
7. times2_(times2_(linear_(atana_(minus2_(sina_(minus2_(X[0],times2_(X[0],X[0]))),sina_(X[0])))),tanh_(sina_(X[0]))),sqrtl_(sinc_(X[0])))
8. plus2_(parabola_(X[0]),cosh_(sinc_(sina_(sina_(X[0])))))
9. parabola_(atana_(minus2_(sina_(minus2_(X[0],times2_(X[0],atana_(atana_(sina_(X[0])))))),sina_(X[0]))))
10. minus2_(cosh_(sina_(linear_(normal_(sinh_(X[0]))))),expl_(sinc_(normal_(parabola_(X[0])))))
11. plus2_(plus_(bessel_(sina_(sina_(X[0])))),minus2_(minus2_(plus2_(frac2_(X[0],X[0]),arcsinh_(X[0])),sina_(X[0])),sina_(parabola_(X[0]))))
12. minus2_(cosh_(sina_(sina_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))))),cosh_(tanh_(bump_(X[0]))))
13. plus2_(plus_(bessel_(sina_(sina_(X[0])))),minus2_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),sina_(X[0])),sina_(parabola_(X[0]))))
14. plus2_(plus_(bessel_(sina_(sina_(X[0])))),tanh_(sina_(X[0])))
15. times2_(times2_(sina_(X[0]),minus2_(sina_(tanh_(plus2_(X[0],sqrtl_(X[0])))),sina_(parabola_(X[0])))),sqrtl_(sinc_(X[0])))
16. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(tanh_(X[0])))
17. minus2_(cosh_(sina_(linear_(normal_(normal_(X[0]))))),cosh_(tanh_(bump_(X[0]))))
18. minus2_(cosh_(minus2_(X[0],normal_(arcsinh_(X[0])))),cosh_(tanh_(X[0])))
19. parabola_(atana_(minus2_(sina_(tanh_(X[0])),sina_(X[0]))))
20. minus2_(cosh_(sina_(linear_(normal_(X[0])))),expl_(sinc_(normal_(parabola_(X[0])))))
21. times2_(times2_(linear_(sina_(X[0])),tanh_(sina_(X[0]))),cosh_(tanh_(bessel_(X[0]))))
22. times2_(times2_(linear_(X[0]),atana_(atana_(sina_(bessel_(X[0]))))),sqrtl_(sinc_(minus2_(tanh_(X[0]),X[0]))))
23. minus2_(cosh_(sina_(linear_(normal_(sinh_(X[0]))))),cosh_(tanh_(bump_(X[0]))))
24. times2_(normal_(sqrtl_(X[0])),parabola_(times2_(minus2_(X[0],normal_(arcsinh_(X[0]))),tanh_(X[0]))))
25. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(tanh_(bessel_(X[0]))))
26. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(tanh_(bump_(X[0]))))
27. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(tanh_(bump_(sina_(X[0])))))
28. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(tanh_(bessel_(tanh_(sina_(X[0]))))))
29. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(tanh_(bessel_(times2_(linear_(normal_(normal_(X[0]))),minus2_(X[0],sina_(X[0])))))))
30. times2_(times2_(linear_(X[0]),tanh_(sina_(X[0]))),sqrtl_(sinc_(X[0])))
31. plus2_(parabola_(X[0]),cosh_(sinc_(sina_(bessel_(X[0])))))
32. sinh_(sina_(normal_(tanh_(X[0]))))
33. times2_(times2_(linear_(sina_(X[0])),tanh_(sina_(X[0]))),sqrtl_(sinc_(X[0])))
34. times2_(times2_(linear_(X[0]),minus2_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),sina_(X[0])),sina_(parabola_(X[0])))),sqrtl_(sinc_(X[0])))
35. times2_(times2_(linear_(X[0]),atana_(atana_(plus2_(X[0],X[0])))),sqrtl_(sinc_(X[0])))
36. parabola_(atana_(minus2_(minus2_(sina_(tanh_(plus2_(X[0],sqrtl_(X[0])))),sina_(X[0])),sina_(X[0]))))
37. parabola_(atana_(minus2_(sina_(tanh_(sinh_(X[0]))),sina_(X[0]))))
38. minus2_(cosh_(sina_(sina_(X[0]))),cosh_(plus2_(minus2_(sina_(sina_(X[0])),X[0]),hvs_(X[0]))))
39. minus2_(cosh_(sina_(X[0])),plus2_(plus_(tanh_(sina_(X[0]))),minus2_(X[0],sina_(parabola_(X[0])))))
40. times2_(linear_(normal_(normal_(X[0]))),minus2_(sqrtl_(sinc_(X[0])),sina_(X[0])))
41. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(sinc_(linear_(normal_(normal_(X[0]))))))
42. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(times2_(minus2_(X[0],normal_(arcsinh_(X[0]))),tanh_(X[0]))))
43. times2_(times2_(linear_(X[0]),minus2_(minus2_(plus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])),arcsinh_(X[0])),sina_(X[0])),sina_(parabola_(X[0])))),sqrtl_(sinc_(X[0])))
44. plus2_(plus_(bessel_(sina_(sina_(sinc_(hyperbola_(X[0])))))),minus2_(X[0],sina_(parabola_(X[0]))))
45. times2_(tanh_(sinc_(X[0])),sqrtl_(cosh_(parabola_(X[0]))))
46. sinc_(plus2_(minus2_(sina_(sina_(X[0])),X[0]),hvs_(X[0])))
47. times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(X[0]))
48. times2_(times2_(linear_(X[0]),atana_(atana_(sina_(bessel_(X[0]))))),sqrtl_(sinc_(X[0])))
49. parabola_(atana_(sina_(bessel_(X[0]))))

