0. cos_(plus_(cos_(inv_(inv_(sin_(tan_(X[0])))))))
1. sin_(tan_(times2_(frac2_(plus_(X[0]),times2_(X[0],X[0])),X[0])))
2. tan_(sin_(tan_(times2_(frac2_(plus_(X[0]),times2_(X[0],X[0])),X[0]))))
3. frac2_(cos_(tan_(X[0])),frac2_(exp_(X[0]),X[0]))
4. ln_(minus2_(tan_(exp_(X[0])),times2_(X[0],X[0])))
5. cos_(frac2_(plus2_(times2_(cos_(X[0]),X[0]),plus_(tan_(X[0]))),plus_(X[0])))
6. times2_(cos_(X[0]),inv_(sin_(tan_(X[0]))))
7. tan_(times2_(cos_(X[0]),inv_(sin_(tan_(X[0])))))
8. ln_(sin_(plus_(cos_(plus_(cos_(inv_(inv_(sin_(tan_(X[0]))))))))))
9. times2_(sqrt_(plus2_(cos_(tan_(X[0])),ln_(X[0]))),ln_(atan_(inv_(X[0]))))
10. tan_(plus2_(X[0],X[0]))
11. frac2_(cos_(exp_(X[0])),X[0])
12. ln_(sin_(plus_(cos_(exp_(X[0])))))
13. minus2_(X[0],plus_(inv_(X[0])))
14. sin_(minus2_(X[0],exp_(X[0])))
15. frac2_(cos_(exp_(X[0])),tan_(frac2_(X[0],X[0])))
16. frac2_(frac2_(cos_(exp_(X[0])),sin_(X[0])),X[0])
17. tan_(minus2_(exp_(X[0]),X[0]))
18. frac2_(frac2_(cos_(exp_(X[0])),sqrt_(sqrt_(X[0]))),X[0])
19. frac2_(cos_(exp_(X[0])),plus2_(X[0],atan_(ln_(X[0]))))
20. frac2_(frac2_(cos_(exp_(X[0])),atan_(X[0])),X[0])
21. ln_(sin_(inv_(X[0])))
22. frac2_(frac2_(cos_(exp_(X[0])),inv_(atan_(X[0]))),X[0])
23. tan_(sin_(minus2_(X[0],exp_(X[0]))))
24. ln_(sin_(plus_(X[0])))

