0. mult_(plus_(plus2_(sin_(cosh_(plus2_(arcsinh_(sinh_(mult_(plus2_(plus_(times2_(plus2_(X[0],X[0]),plus_(X[0]))),mult_(atan_(plus2_(tan_(X[0]),times2_(sqrt_(inv_(X[0])),mult_(X[0]))))))))),times2_(bessel_(X[0]),mult_(X[0]))))),X[0])))
1. mult_(plus_(plus2_(sin_(cosh_(plus2_(arcsinh_(sinh_(mult_(plus2_(plus_(times2_(plus2_(X[0],X[0]),plus_(X[0]))),mult_(atan_(plus2_(tan_(X[0]),times2_(sqrt_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))),mult_(X[0]))))))))),times2_(bessel_(X[0]),mult_(X[0]))))),X[0])))
2. mult_(plus_(plus2_(sin_(cosh_(plus2_(arcsinh_(sinh_(mult_(plus2_(plus_(times2_(plus2_(X[0],X[0]),plus_(X[0]))),mult_(atan_(times2_(cos_(X[0]),arcsinh_(mult_(X[0]))))))))),times2_(bessel_(X[0]),mult_(X[0]))))),X[0])))
3. times2_(mult_(X[0]),plus_(hypo2_(sin_(mult_(X[0])),X[0])))
4. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),frac2_(X[0],plus2_(hypo2_(X[0],plus2_(times2_(mult_(arcsinh_(times2_(X[0],plus2_(plus_(X[0]),sqrt_(X[0]))))),ln_(mult_(X[0]))),X[0])),X[0]))))))
5. mult_(times2_(X[0],plus2_(plus_(X[0]),sqrt_(tan_(mult_(tanh_(mult_(X[0]))))))))
6. mult_(plus_(plus2_(sin_(cosh_(plus2_(arcsinh_(sinh_(mult_(plus2_(plus_(times2_(plus2_(X[0],X[0]),plus_(X[0]))),mult_(atan_(plus2_(tan_(X[0]),times2_(cosh_(sin_(X[0])),mult_(X[0]))))))))),times2_(sqrt_(X[0]),mult_(X[0]))))),X[0])))
7. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0])))))),plus_(X[0])))))))
8. frac2_(plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(X[0]))))),sin_(sqrt_(inv_(X[0]))))
9. mult_(frac2_(plus2_(tan_(X[0]),times2_(sqrt_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))),mult_(X[0]))),sin_(sqrt_(inv_(mult_(X[0]))))))
10. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(sin_(X[0]),mult_(mult_(plus_(plus2_(sin_(cosh_(plus2_(sin_(mult_(X[0])),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(X[0])))))))))))))
11. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(sqrt_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(mult_(X[0]),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))))))))
12. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(sin_(X[0]),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))))))))
13. arcsinh_(sinh_(mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(times2_(bessel_(X[0]),sin_(X[0])),plus_(plus_(X[0])))))))))
14. mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))))
15. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0])))))),mult_(X[0])))))
16. plus2_(times2_(cos_(X[0]),plus2_(X[0],X[0])),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(mult_(X[0]),mult_(times2_(bessel_(X[0]),plus_(X[0]))))))))))
17. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(sin_(X[0]),sqrt_(inv_(mult_(X[0]))))))))))
18. arcsinh_(sinh_(mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],X[0]),plus_(plus_(X[0])))))))))
19. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0])))))))
20. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(plus2_(X[0],X[0]),plus_(plus_(X[0]))))))))
21. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(mult_(X[0]),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))))))))
22. mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(X[0])))))
23. plus2_(times2_(X[0],plus2_(X[0],X[0])),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(plus_(plus2_(mult_(X[0]),mult_(times2_(plus2_(X[0],X[0]),plus_(X[0]))))))))))
24. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(X[0])))))
25. plus2_(frac2_(X[0],X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(X[0])))))
26. mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(mult_(X[0]),plus_(X[0]))))))
27. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),times2_(X[0],plus2_(mult_(X[0]),sqrt_(X[0])))))))
28. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),frac2_(X[0],plus2_(hypo2_(X[0],X[0]),X[0]))))))
29. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(bessel_(X[0])),mult_(X[0]))))),mult_(X[0])))))
30. plus_(mult_(times2_(X[0],mult_(plus_(plus2_(sin_(sinh_(mult_(tanh_(times2_(mult_(plus_(X[0])),X[0]))))),X[0]))))))
31. mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(mult_(cos_(X[0])),plus_(X[0]))))))
32. mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),times2_(cosh_(sin_(X[0])),mult_(X[0])))))),mult_(plus_(X[0])))))
33. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(mult_(tanh_(times2_(mult_(plus_(X[0])),X[0])))),sin_(X[0]))))),mult_(tan_(X[0]))))))
34. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),times2_(X[0],plus2_(plus_(X[0]),sqrt_(hypo2_(sin_(mult_(X[0])),X[0]))))))))
35. times2_(bessel_(plus2_(times2_(mult_(arcsinh_(X[0])),ln_(mult_(X[0]))),X[0])),atan_(mult_(plus_(plus2_(mult_(plus_(hypo2_(exp_(X[0]),X[0]))),X[0])))))
36. times2_(bessel_(plus2_(times2_(mult_(arcsinh_(X[0])),ln_(mult_(X[0]))),X[0])),atan_(mult_(plus_(plus2_(sin_(cosh_(X[0])),X[0])))))
37. mult_(plus_(plus2_(sin_(cosh_(plus2_(X[0],times2_(bessel_(X[0]),mult_(X[0]))))),mult_(times2_(mult_(X[0]),plus_(X[0]))))))
38. plus2_(mult_(X[0]),mult_(plus_(plus2_(sin_(cosh_(plus2_(plus2_(X[0],X[0]),times2_(bessel_(X[0]),mult_(X[0]))))),times2_(X[0],plus2_(plus_(X[0]),sqrt_(X[0])))))))
39. mult_(frac2_(times2_(cos_(X[0]),mult_(tanh_(times2_(mult_(plus_(X[0])),X[0])))),sin_(sqrt_(inv_(mult_(X[0]))))))
40. frac2_(times2_(plus_(inv_(mult_(X[0]))),arcsinh_(mult_(X[0]))),sin_(sqrt_(inv_(X[0]))))
41. frac2_(times2_(cos_(X[0]),arcsinh_(mult_(times2_(X[0],plus2_(plus_(X[0]),sqrt_(X[0])))))),sin_(sqrt_(inv_(mult_(X[0])))))
42. frac2_(times2_(cos_(X[0]),arcsinh_(mult_(times2_(X[0],plus2_(plus_(X[0]),X[0]))))),sin_(sqrt_(inv_(mult_(X[0])))))
43. mult_(plus_(plus2_(sin_(cosh_(plus2_(sin_(mult_(X[0])),times2_(bessel_(X[0]),mult_(X[0]))))),mult_(sin_(X[0])))))
44. frac2_(times2_(cos_(sqrt_(X[0])),arcsinh_(mult_(X[0]))),sin_(sqrt_(inv_(mult_(X[0])))))

