0. sin_(tan_(sqrt_(tan_(X[0]))))
1. cos_(plus_(sqrt_(X[0])))
2. minus2_(atan_(X[0]),X[0])
3. atan_(ln_(cos_(X[0])))
4. ln_(ln_(X[0]))
5. sin_(minus2_(exp_(X[0]),X[0]))
6. sin_(minus2_(sin_(X[0]),X[0]))
7. cos_(plus2_(inv_(X[0]),X[0]))
8. sin_(cos_(sqrt_(exp_(X[0]))))
9. tan_(ln_(cos_(sqrt_(X[0]))))
10. tan_(sqrt_(tan_(X[0])))
11. ln_(atan_(ln_(X[0])))
12. inv_(minus2_(ln_(X[0]),X[0]))
13. sin_(tan_(sqrt_(X[0])))
14. sin_(inv_(atan_(tan_(X[0]))))
15. cos_(times2_(X[0],sqrt_(X[0])))
16. cos_(times2_(sqrt_(X[0]),X[0]))
17. inv_(atan_(tan_(X[0])))
18. sin_(frac2_(sqrt_(X[0]),ln_(X[0])))
19. cos_(plus_(times2_(X[0],X[0])))
20. ln_(ln_(inv_(X[0])))
21. ln_(atan_(atan_(ln_(X[0]))))
22. atan_(tan_(sqrt_(tan_(X[0]))))
23. minus2_(sqrt_(sqrt_(sqrt_(X[0]))),X[0])
24. sin_(minus2_(inv_(X[0]),sqrt_(X[0])))

