0. plus2_(parabola_(times2_(sinc_(sinc_(X[0])),plus2_(X[0],plus2_(X[0],X[0])))),cosh_(sinc_(sinc_(X[0]))))
1. atana_(atana_(sinc_(frac2_(times2_(X[0],plus2_(normal_(bessel_(X[0])),sina_(arcsinh_(sina_(plus_(bessel_(X[0]))))))),X[0]))))
2. plus2_(parabola_(times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))),cosh_(sinc_(sinc_(X[0]))))
3. parabola_(sinc_(times2_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),sinc_(sinc_(X[0])))))
4. lnl_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])),plus2_(X[0],X[0])))))
5. parabola_(times2_(times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))),X[0]),arcsinh_(arcsinh_(X[0]))))
6. lnl_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(minus2_(plus_(parabola_(X[0])),sina_(X[0])),plus2_(X[0],X[0])))))
7. lnl_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(bessel_(X[0]),plus2_(X[0],X[0])))))
8. lnl_(sina_(arcsinh_(sina_(plus_(minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])))))))
9. parabola_(parabola_(times2_(times2_(sinc_(X[0]),parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),arcsinh_(X[0]))))
10. plus2_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])),plus2_(X[0],X[0])))),cosh_(sinc_(X[0])))
11. minus2_(normal_(times2_(X[0],linear_(X[0]))),tanh_(sina_(bessel_(X[0]))))
12. linear_(normal_(normal_(sinc_(sinc_(bessel_(X[0]))))))
13. plus2_(parabola_(times2_(sinc_(sinc_(times2_(plus_(X[0]),X[0]))),plus2_(X[0],plus2_(X[0],X[0])))),cosh_(sina_(X[0])))
14. plus2_(parabola_(times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))),cosh_(sinc_(normal_(sina_(X[0])))))
15. tanh_(sina_(expl_(sina_(arcsinh_(atana_(normal_(times2_(X[0],linear_(X[0])))))))))
16. plus2_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(X[0],plus2_(X[0],X[0])))),cosh_(sinc_(X[0])))
17. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(arcsinh_(X[0]))))
18. lnl_(parabola_(times2_(sinc_(sinc_(X[0])),plus2_(minus2_(plus_(parabola_(X[0])),sina_(X[0])),plus2_(X[0],X[0])))))
19. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))
20. parabola_(times2_(times2_(sinc_(X[0]),expl_(X[0])),arcsinh_(X[0])))
21. plus2_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(sinh_(X[0]),plus2_(X[0],X[0])))),cosh_(sinc_(X[0])))
22. minus2_(normal_(times2_(X[0],linear_(X[0]))),tanh_(sina_(expl_(X[0]))))
23. parabola_(sinc_(times2_(X[0],sinc_(sinc_(X[0])))))
24. atana_(atana_(sinc_(frac2_(times2_(X[0],plus2_(normal_(bessel_(X[0])),bump_(times2_(sinc_(sinc_(bessel_(X[0]))),bessel_(X[0]))))),X[0]))))
25. atana_(atana_(sinc_(frac2_(times2_(X[0],plus2_(normal_(bessel_(X[0])),bump_(times2_(normal_(sqrtl_(bessel_(X[0]))),bessel_(X[0]))))),X[0]))))
26. plus2_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(X[0],plus2_(X[0],X[0])))),cosh_(sina_(X[0])))
27. parabola_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))
28. lnl_(sina_(arcsinh_(sina_(plus_(bessel_(X[0]))))))
29. times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))),sina_(sinh_(X[0])))
30. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))))
31. times2_(plus_(parabola_(X[0])),sinc_(sinc_(bessel_(X[0]))))
32. plus2_(minus2_(atana_(normal_(times2_(X[0],linear_(X[0])))),atana_(X[0])),cosh_(sinc_(X[0])))
33. times2_(sina_(X[0]),sina_(sinh_(X[0])))
34. atana_(atana_(sinc_(frac2_(times2_(X[0],plus2_(normal_(bessel_(X[0])),bump_(arccosh_(X[0])))),X[0]))))
35. lnl_(parabola_(times2_(sinc_(X[0]),plus2_(minus2_(sina_(minus2_(X[0],X[0])),sina_(X[0])),times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))))
36. atana_(atana_(sinc_(frac2_(times2_(X[0],plus2_(normal_(bessel_(X[0])),bump_(times2_(X[0],bessel_(X[0]))))),X[0]))))
37. atana_(atana_(sinc_(frac2_(times2_(X[0],plus2_(normal_(bessel_(X[0])),bump_(bump_(times2_(X[0],X[0]))))),X[0]))))
38. plus2_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(minus2_(plus_(X[0]),sina_(X[0])),X[0]))),cosh_(sinc_(X[0])))
39. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(X[0]))
40. atana_(parabola_(times2_(frac2_(atana_(parabola_(times2_(X[0],sinc_(X[0])))),X[0]),sinc_(plus2_(bump_(X[0]),sina_(X[0]))))))
41. parabola_(times2_(times2_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0])))),sina_(sinh_(X[0]))),arcsinh_(arcsinh_(X[0]))))
42. plus2_(parabola_(times2_(sinc_(sinc_(bessel_(X[0]))),plus2_(X[0],X[0]))),cosh_(sinc_(X[0])))
43. atana_(atana_(sinc_(frac2_(sina_(normal_(bessel_(X[0]))),X[0]))))
44. linear_(sinc_(sinc_(bessel_(X[0]))))
45. tanh_(sina_(expl_(sinc_(sinc_(bessel_(times2_(plus_(X[0]),X[0])))))))
46. parabola_(sinc_(times2_(times2_(X[0],X[0]),sinc_(sinc_(X[0])))))
47. atana_(atana_(sinc_(frac2_(sina_(sina_(X[0])),X[0]))))
48. linear_(normal_(normal_(sina_(X[0]))))
49. atana_(parabola_(times2_(frac2_(times2_(X[0],sinc_(X[0])),X[0]),sinc_(plus2_(bump_(X[0]),sina_(X[0]))))))

