0. frac2_(plus2_(X[0],exp_(times2_(plus2_(plus_(plus2_(X[0],X[0])),times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(X[0])))),cos_(mult_(X[0])))),cos_(mult_(X[0]))))),plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),X[0]))))
1. frac2_(plus2_(X[0],exp_(times2_(plus2_(plus_(plus2_(X[0],X[0])),X[0]),cos_(exp_(times2_(plus2_(X[0],X[0]),cos_(mult_(X[0])))))))),plus_(exp_(times2_(plus2_(plus_(X[0]),plus_(tanh_(inv_(X[0])))),X[0]))))
2. frac2_(plus2_(X[0],exp_(times2_(plus2_(plus_(plus2_(X[0],X[0])),X[0]),cos_(exp_(times2_(plus2_(X[0],X[0]),cos_(mult_(X[0])))))))),plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),X[0]))))
3. frac2_(plus2_(X[0],X[0]),plus_(exp_(times2_(plus2_(plus_(tanh_(inv_(X[0]))),plus_(X[0])),cos_(mult_(X[0]))))))
4. sinc_(times2_(normal_(mult_(tan_(arcsinh_(X[0])))),mult_(X[0])))
5. frac2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(X[0]))),plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),frac2_(X[0],mult_(X[0]))))))
6. sinc_(times2_(normal_(exp_(times2_(plus2_(plus_(X[0]),X[0]),cos_(mult_(X[0]))))),mult_(X[0])))
7. times2_(plus2_(plus_(times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(X[0]))))),cos_(plus_(normal_(X[0]))))),mult_(tanh_(X[0]))),cos_(mult_(tanh_(ln_(hypo2_(ln_(tanh_(X[0])),plus_(X[0])))))))
8. sinc_(plus2_(sqrt_(mult_(X[0])),hypo2_(X[0],X[0])))
9. frac2_(plus2_(X[0],X[0]),plus_(exp_(times2_(plus2_(plus_(tanh_(inv_(X[0]))),X[0]),cos_(mult_(X[0]))))))
10. frac2_(plus2_(X[0],X[0]),plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),frac2_(X[0],mult_(X[0]))))))
11. sinc_(plus2_(sqrt_(mult_(arcsinh_(X[0]))),hypo2_(X[0],X[0])))
12. frac2_(X[0],plus_(exp_(plus2_(exp_(tanh_(mult_(plus_(tanh_(inv_(X[0])))))),plus_(sinc_(plus2_(sqrt_(mult_(X[0])),X[0])))))))
13. plus2_(X[0],cos_(hypo2_(plus_(tanh_(plus_(tan_(times2_(plus2_(plus_(X[0]),plus_(tanh_(inv_(X[0])))),X[0]))))),X[0])))
14. sinc_(plus2_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])),X[0]))
15. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(X[0]))))),cos_(plus_(normal_(tanh_(mult_(tan_(arcsinh_(X[0]))))))))
16. frac2_(plus2_(X[0],exp_(times2_(plus2_(plus_(plus2_(X[0],X[0])),X[0]),cos_(exp_(times2_(plus2_(X[0],X[0]),cos_(mult_(X[0])))))))),plus_(exp_(times2_(plus2_(X[0],X[0]),X[0]))))
17. times2_(plus2_(plus_(normal_(tan_(X[0]))),mult_(tanh_(X[0]))),cos_(mult_(tanh_(ln_(hypo2_(ln_(tanh_(X[0])),plus_(X[0])))))))
18. sinc_(plus2_(X[0],mult_(arcsinh_(plus_(X[0])))))
19. mult_(tanh_(mult_(plus_(tanh_(inv_(X[0]))))))
20. ln_(hypo2_(ln_(tanh_(X[0])),plus2_(exp_(ln_(hypo2_(arcsinh_(plus2_(mult_(X[0]),X[0])),plus_(X[0])))),mult_(arcsinh_(plus_(X[0]))))))
21. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(X[0]))),cos_(mult_(sinc_(plus2_(sqrt_(mult_(X[0])),X[0])))))
22. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(X[0]))))),cos_(plus_(normal_(X[0]))))
23. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),X[0])))))))),cos_(mult_(X[0])))
24. sinc_(plus2_(sqrt_(mult_(X[0])),mult_(arcsinh_(X[0]))))
25. times2_(plus2_(plus_(normal_(X[0])),hypo2_(ln_(tanh_(X[0])),plus_(X[0]))),cos_(mult_(tanh_(ln_(hypo2_(ln_(tanh_(X[0])),plus_(X[0])))))))
26. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(X[0]))))),cos_(sinc_(sqrt_(mult_(X[0])))))
27. sinc_(plus2_(sqrt_(mult_(X[0])),X[0]))
28. sinc_(plus2_(sqrt_(mult_(X[0])),mult_(arcsinh_(plus_(X[0])))))
29. times2_(plus2_(plus_(normal_(plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),frac2_(X[0],mult_(X[0]))))))),mult_(tanh_(mult_(tan_(plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),X[0])))))))),cos_(mult_(X[0])))
30. times2_(plus2_(plus_(plus_(tanh_(plus_(X[0])))),mult_(normal_(times2_(normal_(exp_(times2_(plus2_(plus_(X[0]),X[0]),cos_(mult_(X[0]))))),mult_(X[0]))))),cos_(mult_(X[0])))
31. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(X[0])))),cos_(mult_(X[0])))
32. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(X[0]))))),cos_(mult_(X[0])))
33. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(mult_(tan_(arcsinh_(X[0])))))),cos_(mult_(X[0])))
34. sinc_(plus2_(times2_(normal_(X[0]),mult_(X[0])),X[0]))
35. sinc_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])))
36. ln_(hypo2_(ln_(mult_(X[0])),plus_(tanh_(plus_(X[0])))))
37. times2_(plus2_(plus_(plus_(tanh_(plus_(X[0])))),mult_(tanh_(mult_(tan_(arcsinh_(X[0])))))),cos_(mult_(plus_(X[0]))))
38. ln_(hypo2_(ln_(tanh_(X[0])),plus_(tanh_(plus_(X[0])))))
39. mult_(tanh_(mult_(plus_(arcsinh_(X[0])))))
40. ln_(hypo2_(ln_(tanh_(plus2_(X[0],X[0]))),plus_(tanh_(plus_(X[0])))))
41. frac2_(plus2_(X[0],exp_(times2_(plus2_(plus_(plus2_(X[0],X[0])),X[0]),cos_(mult_(X[0]))))),plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),X[0]))))
42. frac2_(plus2_(X[0],exp_(times2_(plus2_(plus_(plus2_(X[0],X[0])),X[0]),cos_(X[0])))),plus_(exp_(times2_(plus2_(plus_(X[0]),X[0]),X[0]))))
43. times2_(plus2_(plus_(plus_(times2_(normal_(X[0]),mult_(X[0])))),mult_(normal_(arcsinh_(X[0])))),cos_(mult_(X[0])))
44. times2_(plus2_(plus_(normal_(X[0])),mult_(tanh_(X[0]))),cos_(mult_(tanh_(ln_(hypo2_(ln_(tanh_(X[0])),plus_(X[0])))))))

