0. cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),X[0]))
1. cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),sin_(X[0])))
2. sin_(cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),X[0])))
3. sin_(plus2_(tan_(tan_(plus2_(X[0],atan_(tan_(X[0]))))),X[0]))
4. sin_(cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),sin_(X[0]))))
5. sin_(plus2_(tan_(tan_(plus2_(atan_(tan_(X[0])),atan_(tan_(X[0]))))),X[0]))
6. cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),sin_(tan_(X[0]))))
7. cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),tan_(X[0])))
8. ln_(cos_(frac2_(inv_(X[0]),plus2_(tan_(ln_(cos_(exp_(tan_(frac2_(inv_(X[0]),plus2_(ln_(cos_(X[0])),X[0]))))))),X[0]))))
9. cos_(frac2_(cos_(X[0]),times2_(X[0],X[0])))
10. ln_(cos_(sin_(inv_(ln_(sqrt_(sqrt_(sqrt_(X[0]))))))))
11. sin_(cos_(frac2_(cos_(X[0]),times2_(X[0],X[0]))))
12. ln_(sqrt_(cos_(sin_(inv_(ln_(plus2_(tan_(X[0]),X[0])))))))
13. ln_(cos_(sin_(inv_(ln_(sqrt_(sqrt_(sin_(plus2_(tan_(tan_(plus2_(X[0],inv_(X[0])))),X[0])))))))))
14. cos_(frac2_(plus2_(tan_(X[0]),X[0]),times2_(X[0],X[0])))
15. ln_(sqrt_(cos_(sin_(inv_(ln_(plus2_(tan_(X[0]),cos_(frac2_(cos_(X[0]),times2_(X[0],X[0]))))))))))
16. ln_(sqrt_(cos_(sin_(inv_(ln_(cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),X[0]))))))))
17. ln_(cos_(frac2_(inv_(X[0]),plus2_(tan_(ln_(cos_(exp_(tan_(X[0]))))),X[0]))))
18. ln_(sqrt_(cos_(sin_(inv_(ln_(sqrt_(sqrt_(sqrt_(X[0])))))))))
19. ln_(sqrt_(cos_(sin_(inv_(ln_(plus2_(tan_(times2_(inv_(X[0]),inv_(X[0]))),cos_(frac2_(cos_(X[0]),times2_(X[0],X[0]))))))))))
20. ln_(sqrt_(cos_(sin_(inv_(ln_(cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),sin_(X[0])))))))))
21. sin_(ln_(sqrt_(cos_(sin_(inv_(ln_(sqrt_(sqrt_(sqrt_(X[0]))))))))))
22. plus2_(tan_(tan_(plus2_(inv_(X[0]),X[0]))),X[0])
23. ln_(sqrt_(cos_(sin_(inv_(ln_(cos_(minus2_(times2_(inv_(X[0]),inv_(X[0])),tan_(X[0])))))))))
24. ln_(cos_(frac2_(inv_(X[0]),plus2_(ln_(cos_(tan_(X[0]))),X[0]))))

