0. X[0]
1. atan_(X[0])
2. sin_(X[0])
3. frac2_(X[0],exp_(X[0]))
4. frac2_(X[0],plus_(X[0]))
5. inv_(plus_(inv_(X[0])))
6. plus2_(ln_(ln_(X[0])),X[0])
7. tan_(X[0])
8. minus2_(sqrt_(X[0]),plus2_(X[0],X[0]))
9. ln_(plus_(plus2_(X[0],X[0])))
10. ln_(plus2_(plus_(X[0]),X[0]))
11. ln_(plus2_(exp_(X[0]),X[0]))
12. times2_(X[0],atan_(cos_(X[0])))
13. atan_(atan_(X[0]))
14. times2_(atan_(plus_(X[0])),X[0])
15. times2_(atan_(exp_(X[0])),X[0])
16. times2_(ln_(inv_(X[0])),X[0])
17. atan_(sin_(X[0]))
18. sin_(atan_(X[0]))
19. minus2_(X[0],times2_(X[0],X[0]))
20. sin_(sin_(X[0]))
21. frac2_(atan_(X[0]),exp_(X[0]))
22. atan_(frac2_(X[0],exp_(X[0])))
23. frac2_(sin_(X[0]),exp_(X[0]))
24. sin_(frac2_(X[0],exp_(X[0])))

