0. frac2_(plus_(X[0]),plus2_(mult_(inv_(X[0])),plus2_(plus2_(mult_(plus2_(mult_(times2_(X[0],cos_(plus_(cosh_(X[0]))))),X[0])),plus_(sin_(times2_(normal_(X[0]),atan_(X[0]))))),X[0])))
1. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(tan_(X[0])))))))))),mult_(X[0])),cosh_(tan_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0]))))))))))))),mult_(X[0])))))
2. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))),mult_(X[0]))))))),mult_(X[0])),cosh_(arctanh_(X[0])))
3. frac2_(plus2_(mult_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(times2_(normal_(X[0]),atan_(tan_(X[0])))))))))))),mult_(X[0])),cosh_(tan_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
4. atan_(times2_(normal_(frac2_(times2_(frac2_(arcsinh_(times2_(frac2_(arcsinh_(X[0]),X[0]),plus_(mult_(X[0])))),X[0]),plus_(mult_(atan_(X[0])))),cosh_(tan_(X[0])))),atan_(X[0])))
5. frac2_(plus2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))),mult_(X[0])),cosh_(X[0])),mult_(X[0])),cosh_(tan_(X[0])))
6. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(tan_(X[0])),atan_(mult_(X[0])))))))))),mult_(X[0])),cosh_(arctanh_(X[0])))
7. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0]))))))))))))),mult_(X[0])),cosh_(inv_(X[0])))
8. frac2_(plus2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(times2_(tanh_(X[0]),X[0]))))))),mult_(X[0])),cosh_(X[0])),mult_(X[0])),cosh_(tan_(X[0])))
9. frac2_(plus2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(arctanh_(X[0])))))))),mult_(X[0])),cosh_(X[0])),mult_(X[0])),cosh_(tan_(X[0])))
10. frac2_(plus2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))),mult_(X[0])),cosh_(tan_(X[0]))),mult_(X[0])),cosh_(tan_(X[0])))
11. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(normal_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(X[0]))),mult_(X[0])),cosh_(tan_(X[0]))))),atan_(tan_(X[0])))))))))),mult_(X[0])),cosh_(tan_(X[0])))
12. frac2_(plus2_(mult_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(X[0],times2_(X[0],tan_(X[0]))))))))))))))))),mult_(X[0])),cosh_(tan_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
13. frac2_(plus2_(mult_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(times2_(sqrt_(X[0]),plus_(tan_(X[0]))),atan_(tan_(X[0])))))))))),mult_(X[0])),cosh_(tan_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
14. frac2_(plus2_(mult_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(tan_(X[0])))))))))),mult_(X[0])),cosh_(tan_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
15. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])))),mult_(X[0])),cosh_(tan_(X[0]))))))
16. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(sin_(plus2_(plus_(X[0]),mult_(times2_(sqrt_(X[0]),plus_(tan_(X[0])))))),mult_(times2_(X[0],X[0]))),times2_(normal_(X[0]),atan_(X[0]))))))
17. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))),mult_(X[0])),cosh_(X[0]))
18. frac2_(plus2_(mult_(frac2_(tan_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(normal_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(X[0]))),mult_(X[0])),cosh_(tan_(X[0]))))),atan_(tan_(X[0])))))))))),mult_(X[0])),cosh_(tan_(X[0])))
19. frac2_(plus2_(mult_(X[0]),frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(atan_(cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))))),mult_(X[0])),cosh_(tan_(X[0])))),cosh_(tan_(X[0])))
20. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))),mult_(X[0])),cosh_(arctanh_(X[0])))
21. frac2_(plus2_(plus2_(X[0],sinh_(plus2_(mult_(times2_(normal_(X[0]),atan_(X[0]))),mult_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
22. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(cos_(plus_(cosh_(plus2_(plus_(X[0]),X[0]))))))))),mult_(X[0])),cosh_(times2_(normal_(X[0]),atan_(mult_(X[0])))))
23. atan_(times2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(X[0],times2_(X[0],tan_(X[0])))))))))),mult_(X[0])),cosh_(arctanh_(X[0]))),times2_(X[0],arcsinh_(X[0]))))
24. frac2_(plus2_(mult_(frac2_(sin_(arcsinh_(X[0])),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))))))),mult_(X[0])),cosh_(X[0]))
25. times2_(normal_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(sin_(plus2_(plus_(X[0]),mult_(times2_(sqrt_(X[0]),plus_(tan_(X[0]))))))))),mult_(X[0])),cosh_(tan_(X[0])))),atan_(X[0]))
26. frac2_(plus2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(plus_(X[0]))))),mult_(X[0])),cosh_(mult_(X[0]))),mult_(X[0])),cosh_(tan_(X[0])))
27. frac2_(plus2_(frac2_(plus2_(times2_(tanh_(X[0]),X[0]),mult_(X[0])),cosh_(mult_(X[0]))),mult_(X[0])),cosh_(tan_(X[0])))
28. frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])))),mult_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
29. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(sin_(plus2_(plus_(X[0]),mult_(times2_(sqrt_(X[0]),times2_(tanh_(X[0]),X[0]))))),mult_(times2_(X[0],X[0]))),times2_(normal_(X[0]),atan_(X[0]))))))
30. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(X[0]))))))))),mult_(X[0])),cosh_(tan_(X[0])))
31. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])))),mult_(X[0])),times2_(normal_(X[0]),atan_(X[0]))))))
32. atan_(times2_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(X[0],times2_(X[0],tan_(X[0])))))))))),mult_(X[0])),cosh_(arctanh_(X[0]))),plus_(mult_(atan_(X[0])))))
33. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(X[0])),normal_(X[0])))),mult_(times2_(X[0],X[0]))),times2_(normal_(X[0]),atan_(X[0]))))))
34. mult_(plus2_(times2_(mult_(plus_(atan_(times2_(sin_(X[0]),atan_(tan_(X[0])))))),X[0]),sin_(inv_(X[0]))))
35. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])))),mult_(X[0])),cosh_(tan_(frac2_(arcsinh_(X[0]),X[0])))))))
36. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(X[0],times2_(X[0],tan_(X[0])))))))))),mult_(X[0])),cosh_(arctanh_(X[0])))
37. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(sin_(X[0]),times2_(X[0],tan_(X[0])))))))))),mult_(X[0])),cosh_(arctanh_(X[0])))
38. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(mult_(atan_(times2_(normal_(normal_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(X[0]))),mult_(X[0])),cosh_(tan_(X[0]))))),atan_(tan_(X[0]))))))),mult_(X[0])))),mult_(X[0])),times2_(normal_(X[0]),atan_(X[0]))))))
39. frac2_(X[0],bessel_(bessel_(frac2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(mult_(atan_(times2_(normal_(normal_(frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(X[0]))),mult_(X[0])),cosh_(tan_(cosh_(cosh_(atan_(mult_(atan_(times2_(X[0],times2_(X[0],tan_(X[0]))))))))))))),atan_(tan_(X[0]))))))),mult_(X[0])))),mult_(X[0])),times2_(normal_(X[0]),atan_(X[0]))))))
40. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(mult_(X[0]),atan_(X[0]))))))))),mult_(X[0])),cosh_(tan_(X[0])))
41. plus2_(times2_(X[0],normal_(times2_(X[0],X[0]))),plus2_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(mult_(X[0])))))),plus2_(mult_(X[0]),X[0])))
42. frac2_(plus2_(mult_(frac2_(sin_(X[0]),cosh_(cosh_(atan_(mult_(atan_(times2_(normal_(X[0]),atan_(tan_(X[0])))))))))),mult_(X[0])),cosh_(tan_(X[0])))
43. mult_(plus2_(times2_(mult_(plus_(X[0])),X[0]),sin_(inv_(X[0]))))
44. frac2_(plus2_(plus2_(mult_(atan_(times2_(normal_(arcsinh_(X[0])),mult_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))),mult_(X[0])),X[0]),cosh_(tan_(X[0])))

