0. cos_(ln_(frac2_(frac2_(ln_(X[0]),X[0]),tan_(X[0]))))
1. cos_(ln_(frac2_(ln_(X[0]),tan_(X[0]))))
2. atan_(cos_(ln_(frac2_(frac2_(ln_(X[0]),X[0]),tan_(X[0])))))
3. cos_(ln_(frac2_(frac2_(ln_(inv_(X[0])),X[0]),tan_(X[0]))))
4. exp_(tan_(tan_(X[0])))
5. atan_(cos_(ln_(frac2_(ln_(X[0]),tan_(X[0])))))
6. cos_(times2_(plus2_(X[0],X[0]),times2_(X[0],X[0])))
7. cos_(times2_(X[0],times2_(X[0],plus2_(X[0],X[0]))))
8. atan_(atan_(cos_(ln_(frac2_(frac2_(ln_(X[0]),X[0]),tan_(X[0]))))))
9. atan_(cos_(ln_(frac2_(frac2_(ln_(inv_(X[0])),X[0]),tan_(X[0])))))
10. ln_(inv_(sqrt_(X[0])))
11. ln_(sqrt_(inv_(X[0])))
12. ln_(inv_(X[0]))
13. plus_(sin_(tan_(X[0])))
14. cos_(frac2_(X[0],cos_(X[0])))
15. times2_(ln_(X[0]),X[0])
16. times2_(X[0],ln_(X[0]))
17. atan_(cos_(ln_(frac2_(frac2_(sin_(ln_(inv_(X[0]))),X[0]),tan_(X[0])))))
18. atan_(atan_(cos_(ln_(frac2_(frac2_(ln_(inv_(X[0])),X[0]),tan_(X[0]))))))
19. ln_(exp_(plus_(X[0])))
20. ln_(frac2_(sqrt_(X[0]),X[0]))
21. sin_(ln_(sqrt_(inv_(X[0]))))
22. sin_(ln_(inv_(sqrt_(X[0]))))
23. atan_(ln_(sqrt_(inv_(X[0]))))
24. frac2_(ln_(X[0]),tan_(X[0]))

