0. frac2_(plus2_(mult_(normal_(bessel_(times2_(X[0],plus_(mult_(X[0])))))),mult_(frac2_(X[0],arcsinh_(bessel_(times2_(X[0],plus_(mult_(X[0])))))))),cosh_(tan_(X[0])))
1. plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(X[0],plus_(normal_(mult_(X[0])))))))
2. frac2_(plus2_(mult_(normal_(bessel_(times2_(X[0],plus_(mult_(X[0])))))),mult_(frac2_(X[0],arcsinh_(bessel_(X[0]))))),cosh_(tan_(X[0])))
3. frac2_(plus2_(mult_(normal_(bessel_(times2_(X[0],plus_(X[0]))))),mult_(frac2_(X[0],arcsinh_(bessel_(X[0]))))),cosh_(tan_(X[0])))
4. times2_(plus2_(sin_(mult_(plus2_(sqrt_(mult_(X[0])),X[0]))),plus2_(plus_(normal_(X[0])),X[0])),cos_(mult_(X[0])))
5. times2_(plus2_(sin_(mult_(plus2_(sqrt_(mult_(X[0])),X[0]))),plus2_(plus_(normal_(plus_(times2_(X[0],X[0])))),X[0])),cos_(mult_(X[0])))
6. plus2_(mult_(X[0]),plus_(times2_(normal_(mult_(X[0])),plus2_(plus_(normal_(ln_(X[0]))),X[0]))))
7. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(plus_(X[0]))),mult_(inv_(X[0]))))
8. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(plus_(X[0]))),mult_(inv_(mult_(X[0])))))
9. times2_(plus2_(times2_(normal_(mult_(times2_(normal_(X[0]),X[0]))),atan_(tan_(frac2_(times2_(mult_(X[0]),plus_(times2_(normal_(frac2_(plus_(X[0]),mult_(normal_(X[0])))),X[0]))),hypo2_(plus_(sinh_(X[0])),X[0]))))),X[0]),cos_(mult_(X[0])))
10. frac2_(arcsinh_(X[0]),hypo2_(plus2_(hypo2_(plus2_(mult_(X[0]),mult_(X[0])),plus_(tanh_(X[0]))),mult_(plus_(tanh_(X[0])))),plus_(tanh_(X[0]))))
11. frac2_(arcsinh_(X[0]),hypo2_(plus2_(mult_(plus_(times2_(X[0],X[0]))),mult_(X[0])),plus_(tanh_(X[0]))))
12. times2_(plus2_(sin_(sin_(mult_(plus2_(sqrt_(mult_(X[0])),X[0])))),plus2_(plus_(atan_(arcsinh_(X[0]))),X[0])),cos_(mult_(X[0])))
13. frac2_(tanh_(mult_(X[0])),arcsinh_(bessel_(times2_(X[0],plus_(sqrt_(mult_(X[0])))))))
14. frac2_(mult_(plus_(X[0])),arcsinh_(bessel_(times2_(tanh_(mult_(plus2_(sqrt_(mult_(X[0])),X[0]))),plus_(mult_(X[0]))))))
15. frac2_(sinh_(X[0]),arcsinh_(bessel_(plus_(arcsinh_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))))))
16. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(plus_(times2_(normal_(X[0]),X[0])))),mult_(inv_(X[0]))))
17. frac2_(mult_(plus_(X[0])),arcsinh_(bessel_(times2_(tanh_(X[0]),plus_(mult_(X[0]))))))
18. frac2_(mult_(plus_(tan_(atan_(X[0])))),arcsinh_(bessel_(times2_(tanh_(X[0]),plus_(mult_(X[0]))))))
19. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(plus_(times2_(normal_(X[0]),normal_(X[0]))))),mult_(inv_(X[0]))))
20. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(plus_(plus2_(X[0],X[0])))),mult_(inv_(X[0]))))
21. plus2_(mult_(X[0]),plus_(times2_(normal_(mult_(X[0])),frac2_(arcsinh_(X[0]),hypo2_(X[0],plus_(tanh_(X[0])))))))
22. frac2_(X[0],bessel_(mult_(times2_(plus2_(sin_(tanh_(mult_(X[0]))),X[0]),cos_(mult_(X[0]))))))
23. frac2_(plus2_(mult_(tanh_(mult_(X[0]))),mult_(frac2_(X[0],arcsinh_(bessel_(times2_(X[0],mult_(atan_(arcsinh_(X[0]))))))))),cosh_(tan_(X[0])))
24. ln_(sqrt_(plus_(plus2_(X[0],X[0]))))
25. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(X[0],mult_(inv_(X[0]))))
26. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(X[0])),mult_(inv_(X[0]))))
27. plus2_(frac2_(plus_(X[0]),mult_(normal_(X[0]))),hypo2_(tan_(atan_(X[0])),mult_(inv_(mult_(X[0])))))
28. times2_(plus2_(times2_(normal_(mult_(times2_(normal_(X[0]),X[0]))),atan_(tan_(frac2_(times2_(mult_(X[0]),exp_(X[0])),hypo2_(plus_(sinh_(X[0])),X[0]))))),X[0]),cos_(mult_(X[0])))
29. plus2_(frac2_(plus_(tan_(X[0])),mult_(normal_(X[0]))),hypo2_(tan_(atan_(plus_(times2_(normal_(X[0]),normal_(X[0]))))),mult_(inv_(X[0]))))
30. frac2_(plus2_(plus2_(mult_(X[0]),mult_(frac2_(times2_(mult_(X[0]),exp_(X[0])),hypo2_(X[0],normal_(mult_(X[0])))))),mult_(frac2_(times2_(mult_(X[0]),exp_(X[0])),hypo2_(X[0],X[0])))),hypo2_(X[0],normal_(mult_(X[0]))))
31. plus2_(frac2_(plus_(tan_(X[0])),mult_(normal_(tanh_(X[0])))),hypo2_(tan_(atan_(plus_(times2_(normal_(X[0]),normal_(X[0]))))),mult_(inv_(X[0]))))
32. frac2_(X[0],arcsinh_(bessel_(times2_(X[0],plus_(mult_(times2_(X[0],plus_(mult_(X[0])))))))))
33. plus2_(mult_(X[0]),plus_(times2_(normal_(mult_(X[0])),plus2_(plus_(normal_(X[0])),X[0]))))
34. times2_(plus2_(times2_(normal_(mult_(X[0])),atan_(tan_(frac2_(times2_(mult_(X[0]),exp_(X[0])),hypo2_(plus_(sinh_(X[0])),X[0]))))),X[0]),cos_(mult_(X[0])))
35. plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))))
36. plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(sinh_(arcsinh_(plus2_(X[0],plus_(tanh_(X[0]))))),plus_(tanh_(X[0]))))))
37. frac2_(times2_(normal_(X[0]),X[0]),bessel_(mult_(times2_(plus2_(sin_(tanh_(mult_(X[0]))),X[0]),cos_(mult_(X[0]))))))
38. frac2_(plus2_(plus2_(mult_(X[0]),mult_(frac2_(times2_(mult_(X[0]),exp_(X[0])),hypo2_(X[0],normal_(mult_(X[0])))))),mult_(frac2_(times2_(mult_(X[0]),exp_(X[0])),hypo2_(X[0],X[0])))),cosh_(tan_(X[0])))
39. plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(X[0],plus_(tanh_(X[0]))))))
40. plus2_(mult_(X[0]),plus_(arcsinh_(frac2_(arcsinh_(X[0]),hypo2_(plus2_(X[0],X[0]),plus_(tanh_(plus2_(plus_(normal_(X[0])),X[0]))))))))
41. frac2_(plus2_(mult_(tanh_(mult_(X[0]))),mult_(frac2_(X[0],arcsinh_(bessel_(times2_(X[0],mult_(ln_(X[0])))))))),cosh_(tan_(X[0])))
42. frac2_(plus2_(mult_(tanh_(mult_(X[0]))),mult_(frac2_(atan_(tan_(X[0])),arcsinh_(bessel_(times2_(X[0],mult_(ln_(X[0])))))))),cosh_(tan_(X[0])))
43. plus2_(mult_(X[0]),times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))
44. plus2_(mult_(X[0]),plus_(times2_(normal_(mult_(X[0])),frac2_(arcsinh_(X[0]),hypo2_(plus2_(X[0],X[0]),plus_(tanh_(X[0])))))))

