0. times2_(frac2_(plus_(mult_(times2_(X[0],arcsinh_(sinc_(inv_(X[0])))))),X[0]),ln_(mult_(normal_(frac2_(plus_(mult_(inv_(hypo2_(X[0],X[0])))),X[0])))))
1. times2_(frac2_(plus_(mult_(times2_(X[0],hypo2_(X[0],X[0])))),X[0]),ln_(mult_(normal_(plus_(cos_(frac2_(plus_(cos_(frac2_(tan_(X[0]),sinc_(X[0])))),mult_(X[0]))))))))
2. frac2_(mult_(plus_(mult_(times2_(X[0],mult_(tan_(sinc_(inv_(X[0])))))))),times2_(X[0],ln_(sinc_(plus_(plus2_(inv_(X[0]),sinc_(plus_(X[0]))))))))
3. times2_(cos_(times2_(tanh_(mult_(X[0])),mult_(cosh_(X[0])))),ln_(mult_(X[0])))
4. frac2_(mult_(plus_(X[0])),times2_(plus_(mult_(times2_(X[0],arcsinh_(sinc_(inv_(cos_(frac2_(tan_(X[0]),sinc_(X[0]))))))))),ln_(mult_(ln_(X[0])))))
5. times2_(frac2_(plus_(mult_(times2_(X[0],arcsinh_(sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),X[0]))))))),X[0]),ln_(X[0]))
6. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(hypo2_(mult_(frac2_(inv_(X[0]),plus_(X[0]))),plus_(sinc_(plus_(X[0])))))))
7. plus_(frac2_(plus_(mult_(times2_(X[0],frac2_(plus_(mult_(times2_(X[0],mult_(tan_(sinc_(inv_(X[0]))))))),X[0])))),X[0]))
8. times2_(cos_(times2_(tanh_(mult_(X[0])),mult_(cosh_(X[0])))),ln_(mult_(hypo2_(X[0],X[0]))))
9. frac2_(plus_(cos_(frac2_(tan_(X[0]),plus2_(plus_(hypo2_(frac2_(times2_(X[0],cos_(bump_(X[0]))),X[0]),X[0])),X[0])))),mult_(X[0]))
10. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(hypo2_(mult_(frac2_(inv_(X[0]),plus_(X[0]))),arccosh_(cosh_(X[0]))))))
11. frac2_(plus_(mult_(times2_(X[0],mult_(tan_(sinc_(inv_(X[0]))))))),X[0])
12. frac2_(plus_(mult_(times2_(X[0],mult_(frac2_(plus_(mult_(times2_(X[0],frac2_(plus_(mult_(times2_(X[0],mult_(tan_(sinc_(inv_(X[0]))))))),X[0])))),X[0]))))),X[0])
13. times2_(frac2_(plus_(mult_(times2_(X[0],arcsinh_(sinc_(inv_(X[0])))))),X[0]),ln_(mult_(normal_(X[0]))))
14. times2_(frac2_(frac2_(plus_(mult_(times2_(X[0],bessel_(X[0])))),X[0]),X[0]),ln_(mult_(normal_(plus_(cos_(frac2_(plus_(cos_(frac2_(tan_(X[0]),sinc_(X[0])))),X[0])))))))
15. times2_(frac2_(frac2_(plus_(mult_(times2_(X[0],bessel_(X[0])))),X[0]),X[0]),ln_(mult_(normal_(plus_(cos_(frac2_(plus_(cos_(frac2_(tan_(X[0]),sinc_(X[0])))),mult_(X[0]))))))))
16. tanh_(frac2_(plus_(cos_(frac2_(plus_(cos_(frac2_(mult_(normal_(plus_(cos_(frac2_(plus_(X[0]),mult_(X[0])))))),sinc_(X[0])))),mult_(X[0])))),mult_(X[0])))
17. arcsinh_(sinc_(inv_(mult_(times2_(X[0],hypo2_(X[0],X[0]))))))
18. arcsinh_(sinc_(inv_(mult_(times2_(X[0],hypo2_(X[0],hypo2_(X[0],X[0])))))))
19. arcsinh_(sinc_(inv_(mult_(times2_(X[0],hypo2_(X[0],hypo2_(X[0],hypo2_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))),X[0]))))))))
20. arcsinh_(sinc_(inv_(mult_(times2_(plus2_(X[0],X[0]),hypo2_(X[0],hypo2_(X[0],hypo2_(hypo2_(X[0],arccosh_(cosh_(X[0]))),X[0]))))))))
21. sinc_(exp_(mult_(hypo2_(X[0],X[0]))))
22. sinc_(exp_(mult_(hypo2_(hypo2_(X[0],arccosh_(cosh_(X[0]))),X[0]))))
23. sin_(sinc_(exp_(mult_(hypo2_(X[0],X[0])))))
24. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(sinc_(plus_(plus2_(inv_(X[0]),sinc_(plus_(X[0]))))))))
25. arcsinh_(sinc_(inv_(mult_(times2_(X[0],hypo2_(X[0],hypo2_(X[0],hypo2_(hypo2_(X[0],arccosh_(cosh_(X[0]))),X[0]))))))))
26. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(hypo2_(mult_(frac2_(inv_(X[0]),plus_(X[0]))),plus_(sinc_(sqrt_(X[0])))))))
27. mult_(sinc_(mult_(frac2_(inv_(X[0]),plus_(X[0])))))
28. tanh_(frac2_(plus_(cos_(frac2_(X[0],plus2_(plus_(mult_(X[0])),X[0])))),mult_(X[0])))
29. tanh_(frac2_(plus_(cos_(frac2_(plus_(sin_(X[0])),mult_(X[0])))),mult_(X[0])))
30. frac2_(mult_(X[0]),sinc_(plus_(plus2_(inv_(X[0]),sinc_(plus_(X[0]))))))
31. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(hypo2_(mult_(frac2_(inv_(plus_(X[0])),plus_(inv_(hypo2_(X[0],X[0]))))),arccosh_(cosh_(X[0]))))))
32. frac2_(mult_(plus_(X[0])),times2_(plus_(mult_(times2_(X[0],arcsinh_(sinc_(sinc_(mult_(frac2_(inv_(X[0]),hypo2_(X[0],X[0]))))))))),ln_(mult_(ln_(X[0])))))
33. tanh_(frac2_(plus_(cos_(frac2_(plus_(cos_(frac2_(tan_(hypo2_(X[0],X[0])),sinc_(X[0])))),mult_(X[0])))),mult_(X[0])))
34. times2_(mult_(frac2_(inv_(X[0]),times2_(cos_(times2_(tanh_(mult_(X[0])),mult_(cosh_(X[0])))),ln_(mult_(X[0]))))),ln_(mult_(X[0])))
35. tanh_(frac2_(plus_(cos_(frac2_(plus_(cos_(frac2_(tan_(X[0]),sinc_(X[0])))),mult_(X[0])))),mult_(X[0])))
36. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(hypo2_(mult_(frac2_(inv_(X[0]),plus_(X[0]))),plus_(X[0])))))
37. hvs_(arctanh_(plus2_(X[0],X[0])))
38. times2_(frac2_(plus_(mult_(times2_(X[0],arcsinh_(sinc_(inv_(X[0])))))),X[0]),ln_(X[0]))
39. tanh_(hvs_(arctanh_(plus2_(X[0],X[0]))))
40. times2_(cos_(inv_(X[0])),ln_(mult_(X[0])))
41. times2_(frac2_(plus_(mult_(times2_(X[0],arcsinh_(ln_(sinc_(plus_(plus2_(inv_(X[0]),sinc_(frac2_(X[0],X[0])))))))))),X[0]),ln_(mult_(normal_(X[0]))))
42. tanh_(frac2_(plus_(times2_(cos_(times2_(tanh_(mult_(X[0])),mult_(cosh_(X[0])))),ln_(mult_(X[0])))),mult_(X[0])))
43. frac2_(mult_(X[0]),sinc_(plus_(cos_(frac2_(tan_(X[0]),plus2_(plus_(mult_(X[0])),X[0]))))))
44. frac2_(mult_(plus_(X[0])),times2_(X[0],ln_(frac2_(plus_(cos_(frac2_(plus_(cos_(frac2_(tan_(X[0]),sinc_(X[0])))),mult_(X[0])))),mult_(X[0])))))

