0. ln_(inv_(sin_(X[0])))
1. ln_(ln_(plus_(inv_(X[0]))))
2. ln_(tan_(times2_(X[0],X[0])))
3. ln_(ln_(plus_(X[0])))
4. ln_(sqrt_(tan_(X[0])))
5. exp_(inv_(ln_(exp_(X[0]))))
6. ln_(sqrt_(tan_(sqrt_(X[0]))))
7. minus2_(inv_(tan_(X[0])),sin_(X[0]))
8. cos_(tan_(sqrt_(X[0])))
9. plus2_(times2_(X[0],X[0]),sin_(X[0]))
10. plus2_(sin_(X[0]),times2_(X[0],X[0]))
11. times2_(ln_(sin_(X[0])),X[0])
12. atan_(ln_(tan_(times2_(X[0],X[0]))))
13. minus2_(X[0],tan_(sin_(X[0])))
14. minus2_(X[0],inv_(X[0]))
15. atan_(ln_(ln_(plus_(X[0]))))
16. ln_(times2_(X[0],tan_(times2_(X[0],X[0]))))
17. times2_(ln_(tan_(X[0])),cos_(X[0]))
18. sqrt_(sin_(ln_(sqrt_(X[0]))))
19. cos_(frac2_(tan_(X[0]),X[0]))
20. ln_(atan_(exp_(frac2_(X[0],X[0]))))
21. times2_(ln_(atan_(X[0])),sin_(X[0]))
22. plus2_(sqrt_(sin_(X[0])),sin_(X[0]))
23. times2_(exp_(X[0]),exp_(tan_(X[0])))
24. times2_(ln_(atan_(X[0])),X[0])

