0. sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))
1. atan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))
2. sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))
3. atan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))
4. sin_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))
5. sin_(atan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))
6. sin_(sin_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))
7. tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))
8. sin_(sin_(atan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
9. sin_(sin_(sin_(atan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
10. sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))
11. tan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))
12. atan_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))
13. sin_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))
14. sin_(tan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))
15. atan_(sin_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
16. sin_(atan_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
17. sin_(sin_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
18. sin_(sin_(tan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
19. sin_(tan_(sin_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))
20. atan_(sin_(tan_(sin_(atan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))))
21. sin_(sin_(atan_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))))
22. sin_(sin_(sin_(sin_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0]))))))))
23. atan_(sin_(tan_(sin_(atan_(sin_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))))))
24. tan_(tan_(sin_(tan_(times2_(plus2_(X[0],X[0]),X[0])))))

