0. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],X[0]),inv_(tan_(X[0]))))))))),X[0])))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
1. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],X[0]),inv_(sin_(X[0]))))))))),X[0])))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
2. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(plus_(inv_(plus_(plus2_(sqrt_(X[0]),X[0])))))))))),sin_(sin_(inv_(X[0]))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),inv_(X[0])))))),sin_(sin_(sin_(sin_(inv_(times2_(plus2_(sqrt_(X[0]),atan_(frac2_(X[0],X[0]))),X[0]))))))))))),X[0]))))))
3. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],X[0]),inv_(tan_(X[0]))))))))),X[0])))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(sin_(exp_(sin_(sqrt_(atan_(X[0])))))),X[0]))))),X[0]))))))))),X[0]))))),X[0]))))))))
4. times2_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(ln_(plus_(inv_(plus_(sin_(X[0])))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0])))),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(frac2_(inv_(sin_(X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0]))))))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),sqrt_(X[0])))))),X[0]))))))))
5. times2_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(ln_(plus_(inv_(plus_(sin_(X[0])))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0])))),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(frac2_(inv_(sin_(X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0]))))))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],sqrt_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],X[0]),inv_(sin_(X[0])))))))))))))),X[0]))))),X[0]))))))))
6. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(exp_(inv_(sqrt_(X[0])))))))),X[0])))))))),X[0])))))))
7. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],X[0]),inv_(plus_(sin_(sqrt_(atan_(X[0])))))))))))),X[0])))))))
8. times2_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(ln_(plus_(inv_(plus_(sin_(X[0])))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0])))),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(frac2_(inv_(sin_(X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0]))))))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
9. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(sin_(sin_(X[0]))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),plus2_(sqrt_(atan_(X[0])),frac2_(ln_(sin_(X[0])),plus_(X[0])))))),X[0]))))),X[0]))))))))
10. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(X[0]),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0]))))))
11. times2_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(ln_(plus_(inv_(plus_(sin_(X[0])))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0])))),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(sin_(inv_(X[0]))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
12. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(plus_(inv_(plus_(plus2_(sqrt_(X[0]),X[0])))))))))),sin_(sin_(inv_(X[0]))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),inv_(X[0])))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0]))))))
13. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(plus_(inv_(plus_(sin_(exp_(plus_(sin_(sin_(X[0])))))))))))))),sin_(sin_(X[0])))),inv_(minus2_(X[0],times2_(X[0],inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(frac2_(inv_(sin_(X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0]))))))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0])))))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0]))))))
14. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(X[0])))))),X[0])))))))
15. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(sqrt_(X[0]))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0]))))))
16. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),atan_(sqrt_(atan_(sqrt_(sin_(sqrt_(atan_(sin_(X[0])))))))))),inv_(minus2_(sin_(sin_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),times2_(X[0],plus_(inv_(atan_(plus2_(sqrt_(X[0]),atan_(frac2_(X[0],X[0])))))))))),X[0]))))),X[0]))))))))
17. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(sqrt_(X[0]))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(inv_(plus_(sin_(sqrt_(atan_(X[0])))))))),X[0]))))),X[0]))))))))))),X[0]))))))
18. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],X[0]),inv_(sin_(X[0]))))))))),X[0])))))))
19. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(sqrt_(X[0]))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(sin_(exp_(sin_(sqrt_(atan_(X[0])))))),X[0]))))),X[0]))))))))))),X[0]))))))
20. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),atan_(sqrt_(atan_(sqrt_(sin_(sqrt_(atan_(sin_(X[0])))))))))),inv_(minus2_(sin_(sin_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),times2_(X[0],plus_(inv_(atan_(sqrt_(exp_(frac2_(sin_(sqrt_(atan_(X[0]))),inv_(plus_(sin_(sqrt_(atan_(X[0]))))))))))))))),X[0]))))),X[0]))))))))
21. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0]))))))
22. times2_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(ln_(plus_(sin_(sin_(inv_(X[0])))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0])))),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(sin_(inv_(X[0]))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
23. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
24. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),atan_(sin_(X[0])))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
25. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(X[0])))))),sin_(sin_(sin_(X[0]))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
26. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0]))))))
27. times2_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(ln_(plus_(sin_(sin_(inv_(X[0])))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0])))),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(sqrt_(atan_(X[0])))),sin_(sin_(inv_(X[0]))))),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
28. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(atan_(X[0])))))))),X[0]))))),X[0]))))))))))),X[0]))))))
29. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(sqrt_(X[0])))))))),X[0]))))),X[0]))))))))))),X[0]))))))
30. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(sqrt_(X[0]))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(X[0],X[0]))))),X[0]))))))))))),X[0]))))))
31. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(sin_(X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
32. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(exp_(inv_(sqrt_(X[0])))))))),X[0]))))))
33. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(sin_(X[0])),inv_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(exp_(frac2_(frac2_(X[0],X[0]),tan_(X[0])))))),sin_(sin_(inv_(X[0]))))),inv_(sin_(inv_(X[0])))),X[0]))))))))),X[0]))))),X[0]))))))))
34. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(times2_(plus2_(sqrt_(X[0]),X[0]),atan_(sqrt_(atan_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(exp_(frac2_(inv_(times2_(atan_(plus_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0])))))))),X[0])),tan_(X[0])))))),sin_(sin_(inv_(X[0]))))),inv_(sin_(inv_(X[0])))),X[0]))))))))),inv_(minus2_(sin_(sin_(minus2_(sin_(sin_(inv_(X[0]))),times2_(X[0],plus_(sin_(X[0])))))),times2_(X[0],plus_(sin_(X[0])))))),X[0]))))),X[0]))))))))
35. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(cos_(sin_(inv_(atan_(plus_(sin_(exp_(times2_(atan_(sin_(exp_(sin_(sqrt_(atan_(X[0])))))),X[0]))))))))))),X[0])))))))
36. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(sqrt_(times2_(frac2_(inv_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(sqrt_(X[0]))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(sin_(exp_(sin_(sqrt_(atan_(X[0])))))),X[0]))))),X[0]))))))))))),X[0])))),inv_(minus2_(sin_(sin_(inv_(sqrt_(atan_(X[0]))))),sqrt_(times2_(frac2_(atan_(sqrt_(times2_(frac2_(cos_(sqrt_(X[0])),inv_(exp_(frac2_(frac2_(X[0],X[0]),X[0])))),X[0]))),inv_(sqrt_(X[0]))),times2_(frac2_(sin_(inv_(sqrt_(X[0]))),inv_(X[0])),X[0])))))),X[0]))))),X[0]))))))))
37. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(exp_(inv_(sin_(X[0])))))))),times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(plus_(inv_(plus_(sin_(exp_(plus_(sin_(sin_(X[0])))))))))))))),sin_(sin_(inv_(X[0]))))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0])))))))
38. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(atan_(sqrt_(exp_(frac2_(frac2_(X[0],times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(times2_(atan_(plus_(inv_(plus_(sin_(sqrt_(atan_(X[0]))))))),X[0]))))),X[0]))))))))))),X[0])),inv_(sin_(X[0]))))))))),X[0])))))))
39. times2_(atan_(sqrt_(X[0])),sin_(sin_(sin_(inv_(times2_(atan_(plus_(inv_(plus_(times2_(atan_(sqrt_(atan_(sqrt_(times2_(frac2_(inv_(times2_(atan_(plus_(inv_(plus_(sin_(sin_(plus_(inv_(sin_(sin_(inv_(X[0]))))))))))),sin_(sin_(X[0])))),inv_(minus2_(X[0],times2_(X[0],plus_(X[0]))))),X[0]))))),sin_(sin_(sin_(sin_(inv_(times2_(atan_(plus_(sin_(exp_(X[0])))),X[0]))))))))))),X[0]))))))

