0. plus_(plus2_(plus_(times2_(X[0],X[0])),times2_(plus_(plus2_(plus_(frac2_(plus2_(mult_(tanh_(mult_(plus_(tanh_(X[0]))))),cosh_(tan_(frac2_(times2_(X[0],X[0]),X[0])))),cosh_(tan_(X[0])))),mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),hypo2_(tan_(X[0]),X[0])))),cosh_(tan_(X[0])))))))),X[0])))
1. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(plus_(mult_(mult_(X[0])))))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(times2_(normal_(mult_(plus2_(X[0],plus_(X[0])))),mult_(mult_(plus_(mult_(tanh_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))))))))))),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
2. frac2_(plus_(plus2_(plus_(times2_(X[0],X[0])),plus2_(mult_(tanh_(mult_(plus_(tanh_(X[0]))))),mult_(X[0])))),cosh_(tan_(X[0])))
3. frac2_(plus2_(mult_(tanh_(mult_(plus_(tanh_(X[0]))))),plus_(times2_(X[0],X[0]))),cosh_(tan_(X[0])))
4. plus_(plus2_(plus_(times2_(X[0],tanh_(mult_(X[0])))),times2_(plus_(sqrt_(X[0])),times2_(mult_(plus_(tanh_(sqrt_(X[0])))),plus_(mult_(mult_(X[0])))))))
5. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),hypo2_(tan_(X[0]),X[0]))))),cosh_(plus2_(X[0],X[0]))))))
6. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(plus2_(X[0],X[0]))))))
7. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(X[0])))))),cosh_(plus2_(X[0],X[0]))))))
8. plus2_(cosh_(tanh_(mult_(X[0]))),plus2_(plus_(cosh_(plus_(tanh_(mult_(X[0]))))),plus2_(mult_(X[0]),X[0])))
9. times2_(atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(atan_(X[0]))))),plus_(times2_(sinh_(X[0]),mult_(mult_(plus_(X[0]))))))
10. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(sqrt_(X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
11. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(sqrt_(X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(times2_(normal_(mult_(plus2_(X[0],plus_(X[0])))),mult_(mult_(plus_(mult_(tanh_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))))))))))),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
12. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
13. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(plus_(X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
14. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(hypo2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
15. plus_(plus2_(plus_(times2_(X[0],X[0])),times2_(plus_(plus2_(plus2_(X[0],mult_(sin_(frac2_(sqrt_(X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))),X[0])))
16. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],frac2_(plus_(X[0]),plus2_(X[0],X[0]))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),times2_(X[0],X[0])))))),cosh_(tan_(X[0]))))))
17. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],frac2_(plus_(tan_(X[0])),plus2_(X[0],X[0]))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
18. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(cosh_(X[0]),frac2_(plus_(tan_(X[0])),plus2_(X[0],X[0]))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
19. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],frac2_(plus_(X[0]),plus2_(X[0],X[0]))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
20. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],frac2_(plus_(X[0]),mult_(tanh_(mult_(plus_(tanh_(X[0]))))))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
21. mult_(mult_(arcsinh_(frac2_(plus2_(hypo2_(tan_(X[0]),exp_(X[0])),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))
22. frac2_(plus2_(mult_(tanh_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],frac2_(plus_(X[0]),plus2_(X[0],X[0]))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),cosh_(tan_(X[0]))))))),cosh_(tan_(frac2_(times2_(X[0],X[0]),X[0])))),cosh_(tan_(X[0])))
23. plus2_(tanh_(mult_(times2_(mult_(plus_(tanh_(X[0]))),plus_(times2_(X[0],X[0]))))),mult_(plus2_(frac2_(X[0],X[0]),plus_(X[0]))))
24. plus_(times2_(normal_(mult_(plus2_(X[0],plus_(X[0])))),mult_(mult_(plus_(mult_(tanh_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(X[0])))))))))))
25. plus2_(tanh_(tanh_(mult_(times2_(mult_(plus_(tanh_(X[0]))),plus_(times2_(X[0],X[0])))))),mult_(plus2_(frac2_(X[0],X[0]),plus_(X[0]))))
26. plus_(plus2_(hypo2_(tan_(X[0]),X[0]),times2_(plus_(sqrt_(mult_(X[0]))),plus_(atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(atan_(X[0])))))))))
27. frac2_(plus2_(mult_(tanh_(mult_(plus_(tanh_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(X[0])),cosh_(tan_(X[0])))))))))),cosh_(tan_(X[0]))),cosh_(tan_(X[0])))
28. plus_(plus2_(plus_(times2_(sinh_(sqrt_(X[0])),tanh_(X[0]))),times2_(plus_(sqrt_(X[0])),plus_(tanh_(X[0])))))
29. frac2_(plus2_(mult_(tanh_(mult_(plus_(tanh_(mult_(X[0])))))),cosh_(tan_(X[0]))),cosh_(tan_(X[0])))
30. atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(atan_(plus2_(plus2_(mult_(tanh_(plus2_(tan_(times2_(X[0],plus_(X[0]))),plus_(mult_(plus_(tanh_(X[0]))))))),X[0]),times2_(X[0],X[0])))))))
31. plus_(times2_(mult_(plus_(tanh_(sqrt_(X[0])))),plus_(mult_(mult_(X[0])))))
32. plus_(times2_(mult_(plus_(tanh_(times2_(X[0],X[0])))),plus_(mult_(mult_(X[0])))))
33. plus_(plus2_(plus_(times2_(X[0],tanh_(X[0]))),times2_(plus_(sqrt_(mult_(X[0]))),plus_(tanh_(X[0])))))
34. atan_(plus2_(tan_(sinh_(atan_(times2_(normal_(X[0]),mult_(X[0]))))),atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(mult_(X[0])))))))
35. atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(atan_(atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(mult_(X[0]))))))))))
36. atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(atan_(atan_(plus2_(tan_(sinh_(sqrt_(X[0]))),plus_(mult_(mult_(plus2_(frac2_(X[0],X[0]),plus_(X[0]))))))))))))
37. plus_(times2_(mult_(plus_(tanh_(X[0]))),plus_(X[0])))
38. plus_(times2_(mult_(plus_(tanh_(X[0]))),plus_(mult_(mult_(X[0])))))
39. plus_(plus2_(plus_(times2_(X[0],tanh_(X[0]))),times2_(plus_(sqrt_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))))),plus_(tanh_(X[0])))))
40. plus_(plus2_(plus_(times2_(X[0],tanh_(mult_(X[0])))),times2_(plus_(X[0]),plus_(tanh_(X[0])))))
41. atan_(plus2_(tan_(sinh_(atan_(times2_(normal_(mult_(mult_(X[0]))),mult_(X[0]))))),plus_(plus2_(plus_(mult_(mult_(X[0]))),times2_(X[0],X[0])))))
42. plus_(plus2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),times2_(plus_(plus2_(plus_(times2_(X[0],X[0])),mult_(X[0]))),X[0])))
43. mult_(mult_(arcsinh_(frac2_(plus2_(plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],X[0]),X[0])))),mult_(plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))),sinh_(sqrt_(X[0]))))))
44. atan_(plus2_(tan_(sinh_(atan_(times2_(normal_(X[0]),mult_(X[0]))))),plus_(plus2_(plus_(mult_(mult_(X[0]))),times2_(X[0],X[0])))))

