0. cos_(inv_(sqrt_(X[0])))
1. cos_(plus_(plus_(tan_(X[0]))))
2. minus2_(ln_(atan_(X[0])),X[0])
3. minus2_(ln_(X[0]),atan_(X[0]))
4. ln_(atan_(inv_(X[0])))
5. cos_(plus_(atan_(plus_(X[0]))))
6. minus2_(ln_(atan_(sin_(X[0]))),X[0])
7. cos_(minus2_(inv_(X[0]),frac2_(X[0],sqrt_(atan_(X[0])))))
8. minus2_(ln_(sin_(X[0])),atan_(X[0]))
9. minus2_(ln_(atan_(atan_(X[0]))),X[0])
10. minus2_(ln_(X[0]),atan_(sin_(X[0])))
11. minus2_(ln_(X[0]),sin_(atan_(X[0])))
12. ln_(inv_(cos_(X[0])))
13. minus2_(ln_(X[0]),atan_(atan_(X[0])))
14. exp_(inv_(ln_(X[0])))
15. minus2_(atan_(X[0]),tan_(X[0]))
16. minus2_(sqrt_(tan_(X[0])),exp_(X[0]))
17. minus2_(ln_(atan_(X[0])),atan_(X[0]))
18. minus2_(tan_(ln_(sin_(X[0]))),X[0])
19. exp_(plus2_(inv_(X[0]),X[0]))
20. cos_(minus2_(inv_(X[0]),frac2_(X[0],sqrt_(sin_(X[0])))))
21. sin_(cos_(plus_(plus_(tan_(X[0])))))
22. minus2_(ln_(sin_(sin_(X[0]))),X[0])
23. minus2_(ln_(X[0]),sin_(sin_(X[0])))
24. minus2_(atan_(atan_(X[0])),X[0])

