0. ln_(minus2_(tan_(tan_(plus_(X[0]))),X[0]))
1. tan_(times2_(exp_(cos_(X[0])),cos_(exp_(exp_(X[0])))))
2. times2_(exp_(cos_(X[0])),tan_(cos_(exp_(exp_(X[0])))))
3. times2_(plus2_(X[0],exp_(sqrt_(X[0]))),cos_(exp_(exp_(X[0]))))
4. times2_(exp_(X[0]),times2_(exp_(X[0]),cos_(exp_(exp_(X[0])))))
5. times2_(plus2_(X[0],exp_(cos_(X[0]))),cos_(exp_(exp_(X[0]))))
6. times2_(plus2_(X[0],exp_(X[0])),cos_(exp_(exp_(X[0]))))
7. times2_(exp_(cos_(cos_(exp_(X[0])))),tan_(cos_(exp_(exp_(X[0])))))
8. times2_(plus2_(cos_(X[0]),exp_(X[0])),tan_(cos_(exp_(exp_(X[0])))))
9. times2_(plus2_(X[0],sqrt_(exp_(exp_(X[0])))),cos_(exp_(exp_(X[0]))))
10. times2_(plus2_(X[0],exp_(sqrt_(X[0]))),tan_(cos_(exp_(exp_(X[0])))))
11. times2_(plus2_(X[0],plus2_(X[0],exp_(X[0]))),cos_(exp_(exp_(X[0]))))
12. times2_(exp_(X[0]),tan_(times2_(exp_(X[0]),cos_(exp_(exp_(X[0]))))))
13. times2_(plus2_(X[0],exp_(X[0])),tan_(cos_(exp_(exp_(X[0])))))
14. times2_(exp_(X[0]),cos_(exp_(exp_(X[0]))))
15. times2_(plus2_(X[0],sqrt_(exp_(exp_(X[0])))),tan_(cos_(exp_(exp_(X[0])))))
16. times2_(plus2_(plus2_(exp_(X[0]),X[0]),sqrt_(X[0])),cos_(exp_(exp_(X[0]))))
17. times2_(plus2_(X[0],plus2_(X[0],exp_(tan_(X[0])))),cos_(exp_(exp_(X[0]))))
18. times2_(plus2_(plus2_(X[0],X[0]),exp_(X[0])),tan_(cos_(exp_(exp_(X[0])))))
19. times2_(plus2_(exp_(X[0]),exp_(X[0])),tan_(cos_(exp_(exp_(X[0])))))
20. times2_(exp_(cos_(cos_(X[0]))),tan_(cos_(exp_(exp_(X[0])))))
21. tan_(times2_(exp_(X[0]),cos_(exp_(exp_(X[0])))))
22. times2_(exp_(X[0]),tan_(cos_(exp_(exp_(X[0])))))
23. times2_(plus2_(exp_(X[0]),sqrt_(sqrt_(exp_(X[0])))),tan_(cos_(exp_(exp_(X[0])))))
24. times2_(plus2_(exp_(X[0]),sqrt_(plus2_(X[0],X[0]))),tan_(cos_(exp_(exp_(X[0])))))

