0. frac2_(sin_(tan_(tan_(cos_(cos_(X[0]))))),X[0])
1. frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),X[0])
2. frac2_(atan_(tan_(tan_(tan_(cos_(cos_(X[0])))))),X[0])
3. tan_(frac2_(sin_(tan_(tan_(cos_(cos_(X[0]))))),X[0]))
4. atan_(frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),X[0]))
5. frac2_(sin_(tan_(tan_(tan_(cos_(cos_(X[0])))))),X[0])
6. frac2_(tan_(sin_(tan_(tan_(cos_(cos_(X[0])))))),X[0])
7. tan_(frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),X[0]))
8. frac2_(tan_(tan_(tan_(tan_(cos_(cos_(X[0])))))),X[0])
9. frac2_(frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),X[0]),X[0])
10. frac2_(sin_(tan_(atan_(tan_(tan_(cos_(cos_(X[0]))))))),X[0])
11. frac2_(sin_(atan_(tan_(tan_(tan_(cos_(cos_(X[0]))))))),X[0])
12. tan_(tan_(frac2_(sin_(tan_(tan_(cos_(cos_(X[0]))))),X[0])))
13. frac2_(tan_(atan_(tan_(tan_(tan_(cos_(cos_(X[0]))))))),X[0])
14. tan_(frac2_(tan_(sin_(tan_(tan_(cos_(cos_(X[0])))))),X[0]))
15. frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),tan_(cos_(cos_(X[0]))))
16. atan_(frac2_(tan_(tan_(tan_(tan_(cos_(cos_(X[0])))))),X[0]))
17. frac2_(sin_(tan_(tan_(tan_(tan_(cos_(cos_(X[0]))))))),X[0])
18. frac2_(tan_(sin_(tan_(tan_(tan_(cos_(cos_(X[0]))))))),X[0])
19. frac2_(sin_(tan_(tan_(cos_(cos_(X[0]))))),tan_(cos_(cos_(X[0]))))
20. tan_(tan_(frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),X[0])))
21. frac2_(frac2_(sin_(tan_(tan_(cos_(cos_(X[0]))))),X[0]),X[0])
22. frac2_(frac2_(tan_(tan_(tan_(tan_(cos_(cos_(X[0])))))),X[0]),X[0])
23. tan_(frac2_(tan_(tan_(tan_(tan_(cos_(cos_(X[0])))))),X[0]))
24. tan_(frac2_(frac2_(tan_(tan_(tan_(cos_(cos_(X[0]))))),X[0]),X[0]))

