0. cos_(minus2_(cos_(X[0]),inv_(X[0])))
1. plus2_(ln_(X[0]),sin_(inv_(X[0])))
2. minus2_(sin_(inv_(X[0])),exp_(ln_(X[0])))
3. ln_(tan_(plus_(X[0])))
4. ln_(cos_(sqrt_(X[0])))
5. ln_(sqrt_(exp_(X[0])))
6. ln_(sqrt_(plus_(X[0])))
7. tan_(minus2_(ln_(X[0]),inv_(X[0])))
8. ln_(plus_(inv_(plus2_(X[0],X[0]))))
9. ln_(cos_(ln_(X[0])))
10. tan_(ln_(tan_(plus_(X[0]))))
11. plus2_(plus2_(X[0],sin_(inv_(X[0]))),X[0])
12. ln_(tan_(plus_(sin_(X[0]))))
13. ln_(sqrt_(plus_(atan_(X[0]))))
14. ln_(sqrt_(plus_(sin_(X[0]))))
15. tan_(ln_(sqrt_(plus_(X[0]))))
16. ln_(plus_(ln_(exp_(X[0]))))
17. ln_(tan_(plus_(atan_(X[0]))))
18. tan_(tan_(minus2_(ln_(X[0]),inv_(X[0]))))
19. ln_(cos_(exp_(ln_(X[0]))))
20. ln_(plus2_(ln_(X[0]),X[0]))
21. plus2_(plus_(X[0]),plus2_(inv_(ln_(X[0])),cos_(X[0])))
22. ln_(cos_(ln_(inv_(X[0]))))
23. ln_(cos_(ln_(sin_(X[0]))))
24. ln_(minus2_(X[0],ln_(times2_(X[0],X[0]))))

