0. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(X[0],atan_(X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
1. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),plus2_(X[0],X[0])),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
2. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(X[0],atan_(X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
3. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(atan_(X[0]),X[0]))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
4. times2_(times2_(plus2_(sin_(plus2_(tan_(tan_(X[0])),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),X[0]),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
5. times2_(times2_(plus2_(sin_(plus2_(tan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),X[0]),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
6. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(X[0],plus2_(X[0],X[0]))))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
7. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),X[0]),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
8. times2_(times2_(plus2_(sin_(plus2_(tan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),plus2_(X[0],X[0])),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
9. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(X[0],plus2_(X[0],atan_(X[0])))))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
10. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(plus2_(X[0],X[0]),X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
11. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(minus2_(X[0],times2_(X[0],atan_(X[0]))),tan_(X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
12. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(plus2_(X[0],X[0]),ln_(atan_(sin_(cos_(inv_(plus_(X[0])))))))))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
13. times2_(times2_(plus2_(sin_(plus2_(tan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(X[0],X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
14. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(tan_(tan_(X[0])),X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
15. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(X[0],tan_(X[0]))))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
16. times2_(times2_(plus2_(sin_(plus2_(X[0],minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(X[0],X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
17. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(atan_(X[0]),ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(plus2_(X[0],X[0]),ln_(atan_(sin_(cos_(inv_(plus_(X[0])))))))))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
18. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
19. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(minus2_(X[0],atan_(atan_(X[0]))),tan_(X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
20. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],times2_(minus2_(X[0],atan_(X[0])),atan_(X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
21. times2_(times2_(plus2_(sin_(inv_(atan_(X[0]))),X[0]),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
22. times2_(times2_(plus2_(sin_(plus2_(X[0],X[0])),X[0]),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
23. times2_(times2_(plus2_(sin_(plus2_(atan_(X[0]),minus2_(X[0],ln_(atan_(sin_(cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),X[0]))))))))),minus2_(X[0],ln_(plus2_(X[0],X[0])))),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],atan_(X[0])),tan_(X[0])))))
24. times2_(times2_(plus2_(tan_(tan_(X[0])),X[0]),cos_(inv_(times2_(atan_(X[0]),X[0])))),cos_(inv_(times2_(minus2_(X[0],tan_(X[0])),tan_(X[0])))))

