0. minus2_(sin_(X[0]),X[0])
1. ln_(atan_(atan_(X[0])))
2. ln_(cos_(sin_(X[0])))
3. ln_(cos_(atan_(X[0])))
4. ln_(atan_(sin_(X[0])))
5. minus2_(sin_(sqrt_(X[0])),X[0])
6. sin_(minus2_(sin_(X[0]),X[0]))
7. atan_(minus2_(sin_(X[0]),X[0]))
8. ln_(atan_(atan_(sqrt_(X[0]))))
9. sin_(ln_(atan_(atan_(X[0]))))
10. atan_(ln_(atan_(atan_(X[0]))))
11. ln_(cos_(sin_(inv_(X[0]))))
12. ln_(cos_(sin_(sqrt_(X[0]))))
13. ln_(sin_(sqrt_(cos_(X[0]))))
14. ln_(sin_(sin_(sin_(X[0]))))
15. sin_(ln_(cos_(sin_(X[0]))))
16. ln_(atan_(atan_(inv_(X[0]))))
17. ln_(sin_(atan_(X[0])))
18. ln_(sin_(sin_(atan_(X[0]))))
19. minus2_(atan_(X[0]),inv_(X[0]))
20. ln_(atan_(sin_(inv_(X[0]))))
21. cos_(minus2_(exp_(X[0]),X[0]))
22. minus2_(sin_(X[0]),sqrt_(X[0]))
23. ln_(sin_(atan_(sin_(X[0]))))
24. ln_(sin_(atan_(inv_(X[0]))))

