0. times2_(lnl_(times2_(times2_(minus2_(sqrtl_(X[0]),tanh_(minus2_(frac2_(X[0],bessel_(X[0])),hyperbola_(cosh_(X[0]))))),sqrtl_(X[0])),X[0])),sinc_(sinc_(bessel_(X[0]))))
1. minus2_(plus2_(times2_(tanh_(sinc_(X[0])),bessel_(X[0])),lnl_(times2_(X[0],X[0]))),bessel_(X[0]))
2. times2_(lnl_(times2_(sina_(X[0]),X[0])),sinc_(sinc_(bessel_(X[0]))))
3. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(sinc_(X[0]))))))
4. minus2_(plus2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),lnl_(times2_(X[0],X[0]))),bessel_(X[0]))
5. tanh_(minus2_(sina_(X[0]),normal_(minus2_(bessel_(X[0]),arcsinh_(sinc_(X[0]))))))
6. times2_(lnl_(times2_(X[0],X[0])),sinc_(sinc_(bessel_(X[0]))))
7. plus2_(expl_(atana_(minus2_(sina_(normal_(linear_(X[0]))),sina_(X[0])))),linear_(tanh_(X[0])))
8. minus2_(plus2_(plus_(X[0]),lnl_(times2_(times2_(minus2_(atana_(times2_(sinc_(X[0]),X[0])),normal_(frac2_(expl_(X[0]),sinc_(X[0])))),X[0]),normal_(X[0])))),bessel_(X[0]))
9. times2_(normal_(linear_(X[0])),times2_(mult_(parabola_(X[0])),sinc_(X[0])))
10. minus2_(plus2_(times2_(tanh_(sinc_(X[0])),bessel_(X[0])),sinh_(X[0])),bessel_(X[0]))
11. plus2_(expl_(atana_(minus2_(sina_(normal_(linear_(tanh_(X[0])))),sina_(X[0])))),linear_(tanh_(X[0])))
12. times2_(times2_(mult_(parabola_(X[0])),sinc_(X[0])),times2_(normal_(linear_(X[0])),sinh_(cosh_(X[0]))))
13. times2_(normal_(linear_(X[0])),times2_(normal_(linear_(X[0])),sinh_(cosh_(X[0]))))
14. times2_(sina_(X[0]),times2_(normal_(linear_(X[0])),sinh_(cosh_(X[0]))))
15. times2_(mult_(parabola_(X[0])),times2_(minus2_(sqrtl_(times2_(tanh_(sinc_(X[0])),bessel_(X[0]))),tanh_(X[0])),sinc_(X[0])))
16. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(sina_(X[0]),normal_(frac2_(expl_(X[0]),X[0]))))
17. times2_(minus2_(sqrtl_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))),lnl_(times2_(times2_(X[0],X[0]),sina_(X[0])))),sqrtl_(X[0]))
18. minus2_(sina_(X[0]),normal_(minus2_(bessel_(X[0]),arcsinh_(sinc_(X[0])))))
19. times2_(atana_(tanh_(sinc_(X[0]))),sinh_(X[0]))
20. times2_(sqrtl_(sqrtl_(minus2_(X[0],sina_(X[0])))),sinc_(sinc_(mult_(lnl_(X[0])))))
21. times2_(tanh_(sinc_(plus2_(plus_(X[0]),sqrtl_(X[0])))),minus2_(X[0],sina_(X[0])))
22. minus2_(plus2_(plus_(X[0]),times2_(times2_(minus2_(sqrtl_(X[0]),lnl_(times2_(times2_(parabola_(sinc_(X[0])),X[0]),sina_(X[0])))),X[0]),parabola_(sinc_(X[0])))),bessel_(X[0]))
23. times2_(sinc_(tanh_(X[0])),plus_(sinh_(minus2_(sina_(X[0]),normal_(minus2_(bessel_(parabola_(X[0])),arcsinh_(sinc_(X[0]))))))))
24. times2_(sinc_(tanh_(X[0])),plus_(sinh_(times2_(times2_(X[0],X[0]),parabola_(sinc_(X[0]))))))
25. times2_(minus2_(sqrtl_(X[0]),tanh_(minus2_(frac2_(X[0],bessel_(X[0])),hyperbola_(cosh_(X[0]))))),sqrtl_(parabola_(sinc_(X[0]))))
26. times2_(minus2_(sqrtl_(X[0]),X[0]),minus2_(sina_(X[0]),expl_(atana_(minus2_(sina_(sqrtl_(X[0])),sina_(X[0]))))))
27. minus2_(plus2_(times2_(tanh_(sinc_(sinc_(bessel_(X[0])))),minus2_(X[0],sina_(X[0]))),lnl_(times2_(X[0],X[0]))),bessel_(X[0]))
28. minus2_(plus2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sinh_(minus2_(sqrtl_(X[0]),tanh_(X[0]))))),lnl_(times2_(X[0],X[0]))),bessel_(X[0]))
29. times2_(tanh_(sinc_(plus2_(plus_(X[0]),lnl_(times2_(X[0],X[0]))))),minus2_(X[0],sina_(X[0])))
30. times2_(minus2_(sqrtl_(X[0]),lnl_(times2_(times2_(parabola_(sinc_(X[0])),X[0]),sina_(X[0])))),sqrtl_(X[0]))
31. minus2_(plus2_(plus_(X[0]),times2_(times2_(minus2_(sqrtl_(X[0]),lnl_(minus2_(sqrtl_(minus2_(X[0],X[0])),X[0]))),X[0]),parabola_(sinc_(X[0])))),bessel_(X[0]))
32. minus2_(plus2_(plus_(X[0]),lnl_(times2_(times2_(minus2_(atana_(times2_(sinc_(X[0]),X[0])),normal_(frac2_(expl_(X[0]),X[0]))),X[0]),normal_(X[0])))),bessel_(X[0]))
33. times2_(atana_(plus_(cosh_(sinc_(X[0])))),sinh_(X[0]))
34. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),plus2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),lnl_(times2_(X[0],X[0]))))
35. minus2_(plus2_(times2_(X[0],X[0]),times2_(times2_(X[0],X[0]),parabola_(sinc_(X[0])))),bessel_(X[0]))
36. minus2_(sina_(X[0]),normal_(minus2_(bessel_(parabola_(X[0])),arcsinh_(sinc_(X[0])))))
37. times2_(sinc_(tanh_(X[0])),plus_(sinh_(times2_(times2_(X[0],X[0]),X[0]))))
38. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(atana_(times2_(sinc_(X[0]),X[0])),normal_(frac2_(expl_(X[0]),X[0]))))
39. minus2_(frac2_(X[0],bessel_(X[0])),hyperbola_(cosh_(X[0])))
40. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(plus_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(X[0])))))
41. times2_(sqrtl_(sqrtl_(minus2_(X[0],sina_(X[0])))),plus_(cosh_(sinc_(X[0]))))
42. times2_(minus2_(sina_(X[0]),lnl_(plus_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
43. times2_(tanh_(sinc_(X[0])),times2_(tanh_(bessel_(sqrtl_(X[0]))),minus2_(X[0],sina_(X[0]))))
44. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(minus2_(sqrtl_(X[0]),tanh_(X[0])))))))
45. times2_(minus2_(sqrtl_(X[0]),lnl_(times2_(times2_(X[0],X[0]),sina_(X[0])))),sqrtl_(X[0]))
46. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
47. times2_(mult_(parabola_(X[0])),times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),sinc_(X[0])))
48. times2_(linear_(lnl_(frac2_(expl_(X[0]),X[0]))),sinc_(X[0]))
49. times2_(lnl_(times2_(times2_(X[0],X[0]),normal_(X[0]))),sinc_(sinc_(bessel_(X[0]))))

