0. ln_(sqrt_(sqrt_(X[0])))
1. ln_(cos_(exp_(X[0])))
2. ln_(cos_(plus_(X[0])))
3. minus2_(sin_(ln_(X[0])),X[0])
4. minus2_(ln_(tan_(X[0])),X[0])
5. cos_(plus_(plus_(X[0])))
6. cos_(plus_(plus_(atan_(X[0]))))
7. minus2_(ln_(X[0]),tan_(X[0]))
8. minus2_(ln_(tan_(X[0])),tan_(X[0]))
9. minus2_(ln_(tan_(tan_(X[0]))),X[0])
10. minus2_(ln_(X[0]),tan_(tan_(X[0])))
11. minus2_(sin_(ln_(X[0])),tan_(X[0]))
12. ln_(sqrt_(sqrt_(atan_(X[0]))))
13. ln_(cos_(exp_(sin_(X[0]))))
14. ln_(cos_(plus_(atan_(X[0]))))
15. cos_(plus_(plus_(sin_(X[0]))))
16. ln_(cos_(exp_(atan_(X[0]))))
17. ln_(cos_(plus_(sin_(X[0]))))
18. ln_(exp_(X[0]))
19. ln_(tan_(plus_(X[0])))
20. ln_(tan_(plus2_(X[0],atan_(X[0]))))
21. ln_(tan_(plus2_(X[0],sin_(X[0]))))
22. tan_(ln_(cos_(plus_(X[0]))))
23. ln_(sqrt_(exp_(ln_(X[0]))))
24. ln_(exp_(atan_(X[0])))

