0. times2_(sinh_(linear_(sinc_(sinc_(sinc_(X[0]))))),sinc_(sinc_(X[0])))
1. parabola_(times2_(times2_(sinc_(sinc_(sinc_(X[0]))),X[0]),arcsinh_(X[0])))
2. arcsinh_(lnl_(sinc_(times2_(sinc_(sinc_(X[0])),sina_(sina_(sinh_(X[0])))))))
3. arcsinh_(lnl_(sinc_(times2_(sinc_(sinc_(X[0])),sina_(X[0])))))
4. lnl_(sina_(arcsinh_(sqrtl_(minus2_(sinc_(sinc_(times2_(X[0],sina_(X[0])))),sinc_(X[0]))))))
5. parabola_(times2_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),sina_(X[0])),sinc_(sinc_(X[0]))),arcsinh_(X[0])))
6. tanh_(sina_(arcsinh_(sqrtl_(minus2_(sinc_(X[0]),parabola_(sinc_(X[0])))))))
7. parabola_(times2_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),plus2_(X[0],minus2_(mult_(normal_(X[0])),plus_(X[0])))),arcsinh_(X[0])))
8. parabola_(times2_(times2_(times2_(sinc_(sinc_(X[0])),sinc_(X[0])),plus2_(X[0],minus2_(mult_(normal_(X[0])),plus_(X[0])))),arcsinh_(X[0])))
9. parabola_(times2_(times2_(sinc_(sinc_(X[0])),bessel_(X[0])),arcsinh_(X[0])))
10. arcsinh_(lnl_(sinc_(times2_(sinc_(X[0]),sinh_(X[0])))))
11. arcsinh_(lnl_(sinc_(times2_(sinc_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),sina_(X[0])))))
12. arcsinh_(lnl_(sinc_(times2_(lnl_(sina_(arcsinh_(sqrtl_(minus2_(sinc_(X[0]),sinc_(X[0])))))),sina_(X[0])))))
13. tanh_(cosh_(sina_(sina_(X[0]))))
14. parabola_(times2_(times2_(sinc_(sinc_(X[0])),atana_(X[0])),arcsinh_(X[0])))
15. parabola_(times2_(times2_(X[0],sinc_(sinc_(X[0]))),arcsinh_(X[0])))
16. parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),arcsinh_(X[0])))
17. tanh_(sina_(plus2_(X[0],parabola_(times2_(sinc_(X[0]),X[0])))))
18. parabola_(times2_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0]),bessel_(X[0])),arcsinh_(X[0])))
19. lnl_(lnl_(sinc_(times2_(sinc_(sinc_(X[0])),sina_(tanh_(X[0]))))))
20. lnl_(sinc_(times2_(sinc_(X[0]),X[0])))
21. linear_(normal_(normal_(frac2_(atana_(X[0]),lnl_(minus2_(hvs_(X[0]),sinc_(sinc_(X[0]))))))))
22. parabola_(times2_(times2_(sinc_(sinc_(sinc_(X[0]))),X[0]),plus2_(X[0],parabola_(times2_(sinc_(X[0]),X[0])))))
23. times2_(sinh_(linear_(sinc_(X[0]))),sinc_(sina_(plus2_(X[0],parabola_(times2_(sinc_(X[0]),X[0]))))))
24. arcsinh_(lnl_(sinc_(times2_(sinc_(sinc_(X[0])),sina_(tanh_(X[0]))))))
25. tanh_(sina_(plus2_(sinh_(X[0]),sinc_(X[0]))))
26. arcsinh_(lnl_(sinc_(times2_(sinc_(sinc_(X[0])),sina_(tanh_(cosh_(X[0])))))))
27. minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(times2_(X[0],minus2_(minus2_(normal_(X[0]),mult_(times2_(minus2_(tanh_(X[0]),X[0]),X[0]))),sqrtl_(cosh_(X[0])))))))
28. lnl_(sinc_(sinc_(sinc_(X[0]))))
29. linear_(normal_(normal_(frac2_(atana_(X[0]),lnl_(minus2_(hvs_(X[0]),arccosh_(sqrtl_(minus2_(sinc_(X[0]),sinc_(X[0]))))))))))
30. lnl_(sinc_(sinc_(X[0])))
31. parabola_(times2_(times2_(sinc_(sinc_(X[0])),X[0]),plus2_(X[0],minus2_(mult_(times2_(minus2_(tanh_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0]),X[0])),X[0]),X[0])),plus_(X[0])))))
32. frac2_(sina_(frac2_(sinc_(X[0]),X[0])),sinh_(sina_(X[0])))
33. arcsinh_(lnl_(sinc_(times2_(sinc_(plus_(X[0])),sinh_(X[0])))))
34. parabola_(times2_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0]),X[0]),arcsinh_(X[0])))
35. parabola_(times2_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(times2_(sinc_(sinc_(X[0])),X[0]))),sinc_(X[0])),X[0])),X[0]),X[0]),arcsinh_(X[0])))
36. arcsinh_(lnl_(sinc_(sinc_(sinc_(X[0])))))
37. lnl_(sinc_(times2_(sinc_(X[0]),sina_(X[0]))))
38. tanh_(sinc_(sinc_(X[0])))
39. parabola_(times2_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0]),sinc_(sinc_(X[0]))),atana_(X[0])))
40. parabola_(times2_(times2_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0]),sinc_(sinc_(X[0]))),arcsinh_(X[0])))
41. arcsinh_(lnl_(sinc_(times2_(sinc_(sinc_(X[0])),X[0]))))
42. parabola_(sinc_(plus_(X[0])))
43. lnl_(sina_(plus2_(sinh_(X[0]),sinc_(X[0]))))
44. arcsinh_(lnl_(sinc_(times2_(sinc_(sina_(sinh_(X[0]))),sinh_(X[0])))))
45. tanh_(parabola_(sinc_(plus_(X[0]))))
46. arcsinh_(lnl_(sinc_(times2_(X[0],sina_(X[0])))))
47. tanh_(sina_(plus2_(frac2_(atana_(X[0]),lnl_(minus2_(hvs_(X[0]),arccosh_(times2_(sqrtl_(tanh_(X[0])),times2_(frac2_(X[0],cosh_(X[0])),X[0])))))),X[0])))
48. lnl_(sina_(arcsinh_(sqrtl_(minus2_(sinc_(X[0]),sinc_(X[0]))))))
49. arcsinh_(lnl_(sinc_(times2_(lnl_(tana_(times2_(X[0],X[0]))),sina_(X[0])))))

