0. plus2_(mult_(arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))),tan_(arcsinh_(mult_(plus_(frac2_(cos_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))
1. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(cos_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))),cosh_(plus2_(mult_(X[0]),plus_(tan_(X[0]))))))))))
2. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(cos_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(X[0]))))),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))
3. plus2_(mult_(X[0]),times2_(plus2_(plus_(normal_(atan_(times2_(cos_(X[0]),plus_(mult_(X[0])))))),plus_(mult_(X[0]))),cos_(X[0])))
4. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(cos_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))),cosh_(plus2_(mult_(X[0]),X[0]))))))))
5. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(cos_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))
6. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(cos_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))),cosh_(plus2_(mult_(X[0]),frac2_(tan_(X[0]),bessel_(mult_(hypo2_(X[0],times2_(X[0],plus_(X[0]))))))))))))))
7. times2_(plus2_(plus_(normal_(mult_(tan_(tanh_(plus_(mult_(X[0]))))))),X[0]),cos_(X[0]))
8. plus2_(mult_(X[0]),times2_(plus2_(plus_(normal_(atan_(times2_(cos_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),plus_(mult_(X[0])))))),X[0]),cos_(X[0])))
9. times2_(plus2_(plus_(normal_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))))),mult_(X[0])),cos_(X[0]))
10. times2_(plus2_(plus_(normal_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))))),X[0]),cos_(X[0]))
11. times2_(plus2_(plus_(normal_(atan_(times2_(cos_(tanh_(X[0])),plus_(mult_(X[0])))))),X[0]),cos_(X[0]))
12. plus2_(times2_(X[0],plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0]))))),times2_(plus2_(plus_(normal_(atan_(times2_(cos_(X[0]),plus_(mult_(X[0])))))),X[0]),cos_(X[0])))
13. times2_(plus2_(plus_(normal_(atan_(times2_(cos_(X[0]),plus_(mult_(X[0])))))),X[0]),cos_(X[0]))
14. plus2_(mult_(X[0]),times2_(plus2_(plus_(normal_(atan_(times2_(cos_(X[0]),plus_(mult_(X[0])))))),X[0]),cos_(X[0])))
15. times2_(plus_(times2_(cos_(X[0]),atan_(times2_(frac2_(X[0],X[0]),atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))))))),mult_(tan_(tanh_(plus_(mult_(X[0]))))))
16. plus_(times2_(mult_(plus_(mult_(X[0]))),atan_(times2_(plus_(mult_(X[0])),plus_(mult_(X[0]))))))
17. plus2_(mult_(times2_(X[0],frac2_(times2_(X[0],normal_(times2_(X[0],X[0]))),X[0]))),tan_(arcsinh_(mult_(plus_(normal_(atan_(times2_(cos_(X[0]),plus_(mult_(X[0]))))))))))
18. plus2_(mult_(times2_(X[0],frac2_(times2_(X[0],normal_(times2_(X[0],X[0]))),X[0]))),tan_(arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(atan_(times2_(plus_(frac2_(atan_(X[0]),cosh_(X[0]))),plus_(mult_(X[0])))))))))))
19. times2_(plus2_(plus_(mult_(atan_(X[0]))),X[0]),cos_(mult_(plus2_(mult_(X[0]),atan_(times2_(plus_(mult_(X[0])),plus_(mult_(X[0]))))))))
20. plus_(plus_(frac2_(mult_(X[0]),cosh_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))))
21. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(plus2_(mult_(X[0]),mult_(X[0]))))))))))))
22. mult_(mult_(plus_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(X[0],plus_(plus_(mult_(X[0]))))))))))
23. plus2_(mult_(times2_(X[0],frac2_(times2_(X[0],normal_(times2_(X[0],X[0]))),X[0]))),tan_(arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))
24. times2_(hypo2_(X[0],times2_(X[0],plus_(X[0]))),mult_(tan_(tanh_(plus_(mult_(X[0]))))))
25. times2_(plus2_(plus_(normal_(atan_(times2_(frac2_(X[0],X[0]),plus_(bessel_(mult_(hypo2_(X[0],times2_(X[0],plus_(X[0])))))))))),X[0]),cos_(X[0]))
26. atan_(times2_(frac2_(X[0],bessel_(bessel_(hypo2_(X[0],X[0])))),plus_(mult_(plus_(frac2_(atan_(X[0]),arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))))))
27. atan_(times2_(frac2_(X[0],bessel_(bessel_(hypo2_(tan_(X[0]),X[0])))),plus_(mult_(plus_(frac2_(atan_(X[0]),arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))))))
28. times2_(hypo2_(X[0],X[0]),mult_(tan_(tanh_(plus_(mult_(X[0]))))))
29. times2_(hypo2_(X[0],times2_(cos_(X[0]),atan_(times2_(X[0],plus_(mult_(mult_(X[0]))))))),mult_(tan_(tanh_(plus_(mult_(X[0]))))))
30. frac2_(sin_(tan_(X[0])),cosh_(hypo2_(times2_(plus_(frac2_(atan_(X[0]),cosh_(X[0]))),plus_(mult_(X[0]))),sinh_(X[0]))))
31. frac2_(sin_(tan_(X[0])),cosh_(hypo2_(times2_(frac2_(plus2_(X[0],times2_(X[0],tanh_(X[0]))),times2_(X[0],X[0])),plus_(X[0])),sinh_(X[0]))))
32. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(frac2_(X[0],X[0]),tan_(arcsinh_(plus2_(mult_(X[0]),mult_(X[0]))))))))))))
33. mult_(mult_(plus_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(X[0],plus_(tanh_(X[0])))))))))
34. times2_(plus2_(plus_(normal_(times2_(X[0],normal_(times2_(X[0],X[0]))))),X[0]),cos_(mult_(X[0])))
35. times2_(plus2_(plus_(normal_(X[0])),X[0]),atan_(times2_(plus_(mult_(X[0])),plus_(mult_(X[0])))))
36. times2_(plus2_(plus_(mult_(atan_(X[0]))),X[0]),cos_(mult_(plus2_(mult_(X[0]),tan_(arcsinh_(cos_(X[0])))))))
37. times2_(cos_(mult_(X[0])),mult_(tan_(tanh_(plus_(mult_(X[0]))))))
38. plus_(times2_(cos_(X[0]),atan_(times2_(plus_(mult_(X[0])),plus_(mult_(X[0]))))))
39. mult_(mult_(plus_(times2_(frac2_(X[0],bessel_(bessel_(hypo2_(tan_(X[0]),X[0])))),plus_(mult_(plus_(atan_(X[0]))))))))
40. plus_(times2_(cos_(X[0]),atan_(times2_(frac2_(X[0],X[0]),atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))))
41. times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(frac2_(tan_(X[0]),bessel_(mult_(hypo2_(X[0],times2_(X[0],plus_(X[0]))))))))
42. mult_(mult_(plus_(times2_(frac2_(X[0],bessel_(bessel_(hypo2_(tan_(X[0]),X[0])))),plus_(mult_(plus_(mult_(X[0]))))))))
43. mult_(mult_(plus_(times2_(frac2_(X[0],bessel_(bessel_(hypo2_(tan_(X[0]),X[0])))),plus_(mult_(plus_(plus2_(mult_(X[0]),frac2_(plus2_(X[0],X[0]),tanh_(X[0]))))))))))
44. plus2_(mult_(X[0]),tan_(arcsinh_(mult_(plus_(frac2_(atan_(X[0]),cosh_(plus2_(mult_(X[0]),tan_(arcsinh_(tanh_(X[0])))))))))))

