0. plus_(mult_(mult_(ln_(sinc_(sinh_(sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),sinc_(mult_(X[0])))))))))))
1. times2_(normal_(mult_(plus_(X[0]))),mult_(plus2_(normal_(X[0]),X[0])))
2. times2_(normal_(mult_(plus_(X[0]))),mult_(times2_(X[0],sin_(X[0]))))
3. times2_(normal_(mult_(plus_(X[0]))),mult_(times2_(X[0],sin_(sin_(X[0])))))
4. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),mult_(times2_(X[0],plus2_(plus_(X[0]),sinc_(mult_(X[0]))))))))
5. plus_(mult_(sinc_(frac2_(plus_(X[0]),mult_(plus2_(normal_(X[0]),X[0]))))))
6. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(frac2_(frac2_(plus_(X[0]),X[0]),mult_(X[0]))),plus_(mult_(plus2_(normal_(X[0]),plus2_(plus_(X[0]),X[0]))))))))
7. plus_(mult_(times2_(frac2_(plus_(X[0]),sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))),frac2_(X[0],frac2_(inv_(X[0]),mult_(plus_(X[0])))))))
8. times2_(times2_(mult_(X[0]),inv_(X[0])),sinc_(frac2_(inv_(X[0]),mult_(X[0]))))
9. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(sinc_(frac2_(inv_(X[0]),X[0])),frac2_(X[0],times2_(plus_(mult_(times2_(cosh_(X[0]),frac2_(X[0],sin_(X[0]))))),frac2_(X[0],sin_(X[0]))))))))
10. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(mult_(times2_(times2_(plus_(X[0]),X[0]),X[0])),plus_(X[0])))))
11. sinc_(frac2_(inv_(plus_(hypo2_(sinc_(frac2_(hypo2_(X[0],X[0]),mult_(X[0]))),plus_(X[0])))),mult_(X[0])))
12. sinc_(frac2_(inv_(X[0]),mult_(X[0])))
13. times2_(times2_(mult_(X[0]),plus2_(plus_(X[0]),sin_(X[0]))),sinc_(frac2_(inv_(X[0]),mult_(X[0]))))
14. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(frac2_(frac2_(plus_(X[0]),X[0]),mult_(X[0]))),plus_(mult_(plus2_(normal_(X[0]),X[0])))))))
15. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(frac2_(frac2_(plus_(X[0]),X[0]),mult_(hypo2_(X[0],X[0])))),plus_(mult_(plus2_(normal_(X[0]),X[0])))))))
16. sinc_(plus2_(hypo2_(X[0],sinc_(plus2_(sin_(X[0]),plus_(hypo2_(hypo2_(sinc_(frac2_(hypo2_(X[0],X[0]),mult_(X[0]))),plus_(X[0])),X[0]))))),plus2_(plus_(X[0]),sin_(X[0]))))
17. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(frac2_(bessel_(sin_(X[0])),X[0])),sin_(X[0]))))
18. plus_(mult_(times2_(frac2_(plus_(X[0]),sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))),frac2_(X[0],sin_(X[0])))))
19. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(frac2_(frac2_(plus_(sinc_(frac2_(X[0],mult_(X[0])))),X[0]),mult_(X[0]))),plus_(mult_(X[0]))))))
20. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),mult_(times2_(X[0],plus2_(inv_(X[0]),sinc_(mult_(X[0]))))))))
21. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(X[0],plus_(times2_(normal_(X[0]),mult_(plus2_(normal_(X[0]),X[0]))))))))
22. times2_(times2_(mult_(X[0]),plus2_(plus_(X[0]),sin_(X[0]))),sinc_(frac2_(inv_(plus2_(sin_(X[0]),plus_(hypo2_(sinc_(plus_(X[0])),plus_(X[0]))))),mult_(X[0]))))
23. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),X[0])))
24. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),plus_(X[0]))))
25. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(sinc_(frac2_(X[0],times2_(plus_(mult_(times2_(cosh_(X[0]),frac2_(X[0],sin_(X[0]))))),frac2_(X[0],sin_(X[0]))))),plus_(X[0])))))
26. plus_(mult_(times2_(frac2_(plus_(sinc_(X[0])),sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))),frac2_(X[0],sin_(X[0])))))
27. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(X[0],plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0]))))))))
28. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(sinc_(frac2_(inv_(X[0]),mult_(X[0]))),X[0]))))
29. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(frac2_(frac2_(plus_(sinc_(frac2_(X[0],mult_(X[0])))),X[0]),mult_(X[0]))),plus_(mult_(plus2_(normal_(X[0]),X[0])))))))
30. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(sinc_(frac2_(inv_(X[0]),mult_(X[0]))),plus_(plus2_(sin_(X[0]),plus_(hypo2_(mult_(times2_(times2_(plus_(X[0]),X[0]),X[0])),plus_(X[0])))))))))
31. sinc_(plus2_(sin_(sinc_(frac2_(plus_(X[0]),X[0]))),sinc_(frac2_(X[0],mult_(X[0])))))
32. plus_(mult_(mult_(ln_(sinc_(sinh_(sinc_(plus2_(hypo2_(X[0],X[0]),plus_(mult_(mult_(ln_(sinc_(sinh_(sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),sinc_(mult_(X[0])))))))))))))))))))
33. sinc_(plus2_(X[0],plus_(sinc_(frac2_(X[0],times2_(plus_(mult_(times2_(cosh_(X[0]),frac2_(X[0],sin_(X[0]))))),frac2_(X[0],sin_(X[0]))))))))
34. sinc_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),sin_(X[0]))))
35. plus_(mult_(times2_(frac2_(plus2_(mult_(X[0]),X[0]),sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))),frac2_(X[0],sin_(X[0])))))
36. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(plus_(X[0])),plus_(X[0])))))
37. sinc_(plus2_(hypo2_(X[0],sinc_(plus2_(sin_(X[0]),plus_(hypo2_(X[0],X[0]))))),plus2_(plus_(X[0]),sin_(plus_(X[0])))))
38. sinc_(plus2_(hypo2_(X[0],sinc_(plus2_(sin_(X[0]),plus_(hypo2_(X[0],X[0]))))),plus2_(plus_(X[0]),sin_(X[0]))))
39. sinc_(frac2_(sinc_(plus2_(bessel_(X[0]),plus_(hypo2_(X[0],plus_(X[0]))))),mult_(X[0])))
40. sinc_(plus2_(sin_(X[0]),hypo2_(plus2_(plus_(X[0]),sinc_(X[0])),X[0])))
41. sinc_(plus2_(sin_(X[0]),plus_(hypo2_(plus2_(plus_(X[0]),sinc_(X[0])),X[0]))))
42. sinc_(plus2_(hypo2_(X[0],sinc_(plus2_(X[0],plus_(hypo2_(X[0],X[0]))))),plus2_(plus_(X[0]),sin_(X[0]))))
43. sinc_(plus2_(hypo2_(X[0],sinc_(plus_(X[0]))),plus2_(plus_(X[0]),sin_(X[0]))))
44. sinc_(plus2_(X[0],plus_(hypo2_(sinc_(frac2_(frac2_(plus_(X[0]),X[0]),mult_(X[0]))),plus_(plus_(mult_(X[0])))))))

