0. atan_(frac2_(cos_(inv_(X[0])),plus2_(cos_(inv_(X[0])),X[0])))
1. atan_(frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0])))))
2. frac2_(cos_(inv_(X[0])),plus2_(cos_(inv_(X[0])),X[0]))
3. frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0]))))
4. sin_(frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0])))))
5. sin_(frac2_(cos_(inv_(X[0])),plus2_(cos_(inv_(X[0])),X[0])))
6. atan_(frac2_(atan_(cos_(inv_(X[0]))),plus2_(X[0],cos_(inv_(X[0])))))
7. atan_(sin_(frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0]))))))
8. sin_(sin_(frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0]))))))
9. atan_(atan_(frac2_(cos_(inv_(X[0])),plus2_(cos_(inv_(X[0])),X[0]))))
10. atan_(atan_(frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0]))))))
11. frac2_(cos_(inv_(X[0])),plus2_(tan_(cos_(inv_(X[0]))),X[0]))
12. atan_(frac2_(cos_(inv_(X[0])),plus2_(atan_(cos_(inv_(X[0]))),X[0])))
13. sin_(frac2_(cos_(inv_(X[0])),plus2_(tan_(cos_(inv_(X[0]))),X[0])))
14. sin_(frac2_(cos_(inv_(X[0])),plus2_(sin_(X[0]),cos_(inv_(X[0])))))
15. frac2_(cos_(inv_(X[0])),plus2_(sin_(X[0]),cos_(inv_(X[0]))))
16. sin_(frac2_(cos_(inv_(X[0])),plus2_(cos_(inv_(X[0])),atan_(X[0]))))
17. sin_(frac2_(cos_(inv_(X[0])),plus2_(atan_(cos_(inv_(X[0]))),X[0])))
18. sin_(frac2_(cos_(inv_(X[0])),plus2_(X[0],atan_(cos_(inv_(X[0]))))))
19. frac2_(cos_(inv_(X[0])),plus2_(atan_(cos_(inv_(X[0]))),X[0]))
20. frac2_(cos_(inv_(X[0])),plus2_(cos_(inv_(X[0])),atan_(X[0])))
21. atan_(sin_(frac2_(cos_(inv_(X[0])),plus2_(X[0],tan_(cos_(inv_(X[0])))))))
22. sin_(sin_(sin_(frac2_(cos_(inv_(X[0])),plus2_(X[0],cos_(inv_(X[0])))))))
23. frac2_(cos_(inv_(X[0])),plus2_(tan_(tan_(cos_(inv_(X[0])))),X[0]))
24. sin_(sin_(frac2_(cos_(inv_(X[0])),plus2_(sin_(X[0]),cos_(inv_(X[0]))))))

