0. minus2_(tan_(exp_(X[0])),inv_(cos_(times2_(tan_(inv_(X[0])),X[0]))))
1. tan_(minus2_(tan_(exp_(X[0])),inv_(cos_(times2_(tan_(inv_(X[0])),X[0])))))
2. ln_(atan_(cos_(times2_(times2_(exp_(X[0]),X[0]),cos_(times2_(tan_(inv_(X[0])),X[0]))))))
3. cos_(plus2_(X[0],tan_(tan_(X[0]))))
4. minus2_(inv_(X[0]),plus_(X[0]))
5. frac2_(X[0],tan_(exp_(X[0])))
6. times2_(X[0],cos_(exp_(X[0])))
7. times2_(cos_(exp_(X[0])),X[0])
8. frac2_(sin_(X[0]),tan_(exp_(X[0])))
9. cos_(plus2_(sin_(tan_(X[0])),tan_(tan_(X[0]))))
10. sin_(frac2_(X[0],tan_(exp_(X[0]))))
11. frac2_(atan_(X[0]),tan_(exp_(X[0])))
12. minus2_(X[0],times2_(times2_(exp_(X[0]),X[0]),X[0]))
13. ln_(atan_(inv_(exp_(X[0]))))
14. times2_(cos_(exp_(X[0])),sin_(tan_(X[0])))
15. sin_(frac2_(sin_(X[0]),tan_(exp_(X[0]))))
16. tan_(tan_(frac2_(exp_(X[0]),tan_(plus_(X[0])))))
17. cos_(plus2_(sqrt_(X[0]),times2_(times2_(X[0],X[0]),exp_(X[0]))))
18. ln_(inv_(exp_(X[0])))
19. tan_(ln_(inv_(exp_(X[0]))))
20. tan_(frac2_(exp_(X[0]),tan_(plus_(X[0]))))
21. tan_(minus2_(cos_(X[0]),times2_(times2_(exp_(X[0]),X[0]),X[0])))
22. frac2_(exp_(X[0]),tan_(plus_(X[0])))
23. sin_(ln_(atan_(inv_(exp_(X[0])))))
24. ln_(atan_(cos_(times2_(times2_(exp_(X[0]),X[0]),X[0]))))

