0. times2_(minus2_(sina_(X[0]),lnl_(bessel_(sinc_(X[0])))),lnl_(frac2_(bessel_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))))
1. times2_(mult_(atana_(sina_(mult_(normal_(bessel_(X[0])))))),sina_(atana_(sinc_(X[0]))))
2. plus2_(sinh_(X[0]),minus2_(plus2_(parabola_(X[0]),times2_(mult_(atana_(X[0])),sina_(atana_(sina_(X[0]))))),sinh_(plus2_(X[0],X[0]))))
3. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(frac2_(X[0],cosh_(X[0]))))),X[0])))
4. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),plus2_(sinh_(sinc_(X[0])),tanh_(X[0]))),parabola_(X[0])))
5. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(parabola_(sinc_(X[0])))),X[0])))
6. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(normal_(X[0])))),X[0])))
7. frac2_(plus2_(sinh_(X[0]),plus2_(sinh_(sinc_(X[0])),atana_(sina_(X[0])))),parabola_(X[0]))
8. times2_(minus2_(sqrtl_(bessel_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),sqrtl_(linear_(sina_(plus2_(X[0],X[0])))))
9. lnl_(frac2_(bessel_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
10. lnl_(frac2_(atana_(sinc_(X[0])),minus2_(sqrtl_(parabola_(sinc_(normal_(linear_(X[0]))))),X[0])))
11. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sqrtl_(X[0]))),X[0])))
12. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),plus2_(sinh_(sinc_(X[0])),normal_(X[0]))),parabola_(X[0])))
13. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
14. times2_(mult_(atana_(X[0])),sina_(atana_(sina_(X[0]))))
15. times2_(mult_(atana_(X[0])),sina_(atana_(sinc_(X[0]))))
16. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(frac2_(X[0],times2_(minus2_(minus2_(X[0],X[0]),X[0]),X[0]))))),X[0])))
17. lnl_(frac2_(atana_(sinc_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
18. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),plus2_(X[0],parabola_(plus2_(sqrtl_(X[0]),tanh_(X[0]))))))))
19. lnl_(frac2_(atana_(sina_(X[0])),minus2_(plus2_(sqrtl_(X[0]),normal_(sqrtl_(atana_(lnl_(X[0]))))),X[0])))
20. sina_(arcsinh_(plus2_(sinc_(X[0]),sina_(X[0]))))
21. plus2_(parabola_(plus2_(sqrtl_(X[0]),tanh_(X[0]))),tanh_(X[0]))
22. minus2_(normal_(times2_(X[0],sina_(atana_(sina_(mult_(normal_(bessel_(X[0])))))))),sinc_(X[0]))
23. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),sinh_(X[0])))))
24. plus2_(sinh_(sinc_(X[0])),minus2_(plus2_(parabola_(X[0]),atana_(X[0])),sinh_(plus2_(mult_(atana_(X[0])),X[0]))))
25. plus2_(X[0],parabola_(plus2_(sqrtl_(plus2_(sinh_(sinc_(X[0])),normal_(X[0]))),tanh_(X[0]))))
26. frac2_(plus2_(sinh_(X[0]),plus2_(sinh_(sinc_(X[0])),normal_(X[0]))),parabola_(X[0]))
27. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(normal_(linear_(X[0]))))),X[0])))
28. times2_(minus2_(sqrtl_(bessel_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),sqrtl_(linear_(bessel_(sinc_(X[0])))))
29. times2_(sqrtl_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))),linear_(bessel_(X[0])))
30. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0])))))),sinc_(sina_(X[0])))
31. plus2_(sinh_(sinc_(X[0])),minus2_(plus2_(parabola_(X[0]),atana_(X[0])),sinh_(plus2_(X[0],X[0]))))
32. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])))),sinc_(X[0]))))
33. arcsinh_(minus2_(frac2_(minus2_(minus2_(X[0],arcsinh_(X[0])),plus_(X[0])),expl_(X[0])),times2_(mult_(atana_(X[0])),sina_(atana_(sinc_(X[0]))))))
34. times2_(minus2_(sina_(X[0]),lnl_(X[0])),lnl_(frac2_(bessel_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))))
35. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
36. times2_(mult_(sqrtl_(atana_(lnl_(X[0])))),sina_(atana_(X[0])))
37. plus2_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),sinc_(sina_(X[0])))
38. lnl_(frac2_(atana_(sina_(X[0])),minus2_(plus2_(sqrtl_(X[0]),normal_(sinc_(X[0]))),X[0])))
39. times2_(sqrtl_(atana_(lnl_(X[0]))),linear_(bessel_(X[0])))
40. plus2_(sinh_(sinc_(X[0])),minus2_(plus2_(parabola_(X[0]),X[0]),sinh_(plus2_(X[0],X[0]))))
41. plus2_(X[0],parabola_(plus2_(sqrtl_(X[0]),tanh_(X[0]))))
42. times2_(mult_(atana_(X[0])),sina_(atana_(X[0])))
43. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),sina_(X[0])))
44. lnl_(frac2_(bessel_(X[0]),minus2_(sqrtl_(sinh_(sinc_(X[0]))),X[0])))
45. arcsinh_(minus2_(X[0],times2_(mult_(atana_(X[0])),sina_(atana_(sinc_(X[0]))))))
46. plus2_(sinh_(X[0]),minus2_(plus2_(parabola_(X[0]),atana_(X[0])),sinh_(plus2_(X[0],X[0]))))
47. lnl_(frac2_(atana_(X[0]),times2_(sqrtl_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))),linear_(bessel_(X[0])))))
48. plus2_(sinh_(sinc_(X[0])),minus2_(plus2_(parabola_(X[0]),X[0]),sinh_(plus2_(sina_(atana_(sinc_(X[0]))),X[0]))))
49. minus2_(plus2_(parabola_(X[0]),atana_(X[0])),sinc_(normal_(linear_(X[0]))))

