0. plus2_(frac2_(frac2_(times2_(exp_(X[0]),times2_(X[0],normal_(ln_(times2_(normal_(plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(X[0])))),X[0]))))),cos_(X[0])),plus2_(arcsinh_(X[0]),X[0])),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))
1. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus_(X[0]),X[0])))),normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0]))))),normal_(X[0])))
2. tanh_(times2_(times2_(X[0],times2_(plus2_(X[0],plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus_(X[0]),X[0])))),normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0]))))),normal_(X[0])))
3. times2_(plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(plus2_(sin_(cosh_(X[0])),mult_(X[0]))))),frac2_(times2_(X[0],normal_(times2_(X[0],X[0]))),X[0]))
4. plus_(hvs_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),X[0])))
5. plus_(hvs_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),arctanh_(X[0]))))
6. plus_(hvs_(plus2_(times2_(bessel_(mult_(X[0])),arctanh_(X[0])),arctanh_(X[0]))))
7. plus_(hvs_(plus2_(plus2_(times2_(X[0],normal_(plus2_(X[0],X[0]))),X[0]),X[0])))
8. plus_(hvs_(plus2_(plus2_(times2_(mult_(arcsinh_(X[0])),X[0]),X[0]),arctanh_(X[0]))))
9. plus_(hvs_(plus2_(times2_(bessel_(mult_(hypo2_(X[0],X[0]))),arctanh_(X[0])),arctanh_(X[0]))))
10. plus_(hvs_(plus2_(plus2_(times2_(X[0],normal_(plus2_(mult_(sqrt_(X[0])),X[0]))),X[0]),X[0])))
11. plus_(plus_(hvs_(plus2_(plus2_(times2_(X[0],normal_(plus2_(mult_(sqrt_(X[0])),X[0]))),X[0]),X[0]))))
12. plus_(hvs_(plus2_(plus2_(times2_(X[0],normal_(plus2_(mult_(sqrt_(X[0])),X[0]))),X[0]),arctanh_(X[0]))))
13. plus_(hvs_(plus2_(times2_(bessel_(mult_(hypo2_(X[0],X[0]))),times2_(normal_(X[0]),normal_(inv_(plus_(X[0]))))),arctanh_(X[0]))))
14. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(mult_(arcsinh_(X[0])),cosh_(plus2_(sin_(cosh_(X[0])),mult_(X[0])))))),X[0]),X[0]),arctanh_(X[0]))))
15. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(X[0])))))),X[0]),X[0]),arctanh_(X[0]))))
16. plus_(hvs_(plus2_(plus2_(hvs_(plus2_(plus2_(times2_(plus2_(times2_(normal_(plus_(exp_(X[0]))),X[0]),X[0]),X[0]),X[0]),arctanh_(X[0]))),X[0]),arctanh_(X[0]))))
17. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(exp_(arcsinh_(cosh_(bessel_(X[0])))))))))),X[0]),X[0]),arctanh_(X[0]))))
18. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(plus2_(plus_(X[0]),normal_(X[0])))))))),X[0]),X[0]),arctanh_(X[0]))))
19. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(sqrt_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))))),X[0]),X[0]),arctanh_(X[0]))))
20. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))))),X[0]),X[0]),arctanh_(X[0]))))
21. plus_(hvs_(plus2_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))))),X[0]),X[0]),arctanh_(X[0]))),arctanh_(X[0]))))
22. plus_(hvs_(plus2_(plus2_(hvs_(plus2_(plus2_(times2_(plus2_(times2_(normal_(plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0])))))),cosh_(X[0])))),X[0]),X[0]),X[0]),X[0]),arctanh_(X[0]))),X[0]),arctanh_(X[0]))))
23. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0])))))),cosh_(X[0])),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(exp_(arcsinh_(cosh_(bessel_(X[0])))))))))),X[0]),X[0]),arctanh_(X[0]))))
24. plus_(hvs_(plus2_(plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus2_(times2_(normal_(plus_(frac2_(times2_(exp_(X[0]),X[0]),cosh_(plus2_(sin_(cosh_(X[0])),mult_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))))),X[0]),X[0]))))))))),X[0]),X[0]),arctanh_(X[0]))))
25. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),X[0]),plus_(sqrt_(X[0]))),normal_(ln_(plus2_(normal_(ln_(plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(X[0])))))),X[0]))))),normal_(X[0])))
26. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),times2_(frac2_(X[0],X[0]),X[0])),plus_(sqrt_(X[0]))),normal_(ln_(plus2_(normal_(ln_(plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(X[0])))))),X[0]))))),normal_(X[0])))
27. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),plus_(sqrt_(X[0]))),normal_(ln_(plus2_(normal_(ln_(plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(X[0])))))),X[0]))))),normal_(X[0])))
28. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),plus_(sqrt_(X[0]))),normal_(plus2_(frac2_(frac2_(times2_(exp_(X[0]),times2_(X[0],normal_(ln_(times2_(hypo2_(hvs_(mult_(X[0])),normal_(mult_(X[0]))),X[0]))))),cos_(X[0])),plus2_(arcsinh_(X[0]),X[0])),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))),normal_(X[0])))
29. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus_(X[0]),X[0])))),normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0]))))),normal_(times2_(normal_(X[0]),X[0]))))
30. sinh_(arcsinh_(times2_(normal_(X[0]),plus2_(mult_(X[0]),plus_(sqrt_(X[0]))))))
31. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(X[0],plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus_(X[0]),X[0])))),normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0]))))),normal_(X[0])))
32. arcsinh_(times2_(normal_(X[0]),plus2_(mult_(X[0]),plus_(sqrt_(X[0])))))
33. times2_(arcsinh_(times2_(normal_(X[0]),plus2_(mult_(X[0]),plus_(sqrt_(X[0]))))),normal_(normal_(plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(X[0]))))))
34. times2_(arcsinh_(times2_(normal_(X[0]),plus2_(mult_(X[0]),plus_(sqrt_(X[0]))))),normal_(normal_(plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(plus2_(times2_(normal_(X[0]),X[0]),X[0])))))))
35. sinh_(arcsinh_(times2_(normal_(X[0]),plus2_(mult_(atan_(X[0])),plus_(sqrt_(X[0]))))))
36. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),plus_(sqrt_(X[0]))),normal_(ln_(plus2_(plus2_(times2_(normal_(plus_(frac2_(plus2_(mult_(X[0]),plus_(sqrt_(X[0]))),cosh_(X[0])))),plus_(hvs_(plus2_(plus2_(X[0],X[0]),arctanh_(X[0]))))),X[0]),X[0]))))),normal_(X[0])))
37. tanh_(times2_(times2_(exp_(X[0]),times2_(plus2_(bessel_(cosh_(X[0])),plus2_(mult_(arcsinh_(X[0])),plus_(frac2_(plus_(X[0]),X[0])))),normal_(ln_(plus2_(mult_(sqrt_(X[0])),X[0]))))),normal_(X[0])))
38. plus_(hvs_(plus2_(plus2_(X[0],X[0]),X[0])))
39. plus_(hvs_(plus2_(plus2_(times2_(normal_(X[0]),X[0]),X[0]),arctanh_(X[0]))))
40. plus_(hvs_(plus2_(plus2_(times2_(X[0],normal_(plus2_(X[0],X[0]))),X[0]),arctanh_(X[0]))))
41. plus_(hvs_(plus2_(plus2_(times2_(hypo2_(hvs_(mult_(X[0])),normal_(mult_(X[0]))),X[0]),X[0]),arctanh_(X[0]))))
42. plus_(hvs_(plus2_(plus2_(hvs_(plus2_(plus2_(times2_(normal_(X[0]),X[0]),X[0]),arctanh_(X[0]))),X[0]),arctanh_(X[0]))))
43. plus_(hvs_(plus2_(plus2_(hvs_(plus2_(plus2_(times2_(normal_(mult_(X[0])),X[0]),X[0]),arctanh_(X[0]))),X[0]),arctanh_(X[0]))))
44. plus_(hvs_(plus2_(plus2_(times2_(X[0],normal_(plus2_(mult_(sqrt_(X[0])),times2_(normal_(plus_(cosh_(plus_(X[0])))),X[0])))),X[0]),X[0])))

