0. plus2_(times2_(X[0],sin_(inv_(X[0]))),X[0])
1. plus2_(times2_(tan_(X[0]),sin_(inv_(X[0]))),X[0])
2. plus2_(times2_(X[0],sin_(inv_(X[0]))),atan_(X[0]))
3. plus2_(times2_(X[0],sin_(inv_(X[0]))),sin_(X[0]))
4. atan_(plus2_(times2_(X[0],sin_(inv_(X[0]))),X[0]))
5. plus2_(times2_(sin_(X[0]),sin_(inv_(X[0]))),X[0])
6. plus2_(times2_(atan_(X[0]),sin_(inv_(X[0]))),X[0])
7. plus2_(times2_(X[0],sin_(inv_(sin_(X[0])))),X[0])
8. plus2_(times2_(X[0],sin_(inv_(atan_(X[0])))),X[0])
9. plus2_(times2_(tan_(X[0]),sin_(inv_(X[0]))),sin_(X[0]))
10. plus2_(times2_(tan_(sin_(X[0])),sin_(inv_(X[0]))),X[0])
11. plus2_(times2_(X[0],sin_(inv_(X[0]))),atan_(sin_(X[0])))
12. plus2_(times2_(X[0],sin_(inv_(X[0]))),atan_(tan_(X[0])))
13. plus2_(times2_(X[0],sin_(inv_(X[0]))),sin_(tan_(X[0])))
14. atan_(plus2_(times2_(X[0],sin_(inv_(X[0]))),sin_(X[0])))
15. plus2_(times2_(sin_(X[0]),sin_(inv_(X[0]))),sin_(X[0]))
16. atan_(plus2_(times2_(sin_(X[0]),sin_(inv_(X[0]))),X[0]))
17. plus2_(times2_(atan_(X[0]),sin_(inv_(X[0]))),atan_(X[0]))
18. plus2_(times2_(atan_(X[0]),sin_(inv_(X[0]))),sin_(X[0]))
19. plus2_(times2_(tan_(X[0]),sin_(inv_(sin_(X[0])))),X[0])
20. atan_(plus2_(times2_(atan_(X[0]),sin_(inv_(X[0]))),X[0]))
21. plus2_(times2_(atan_(sin_(X[0])),sin_(inv_(X[0]))),X[0])
22. plus2_(times2_(X[0],sin_(inv_(sin_(X[0])))),sin_(X[0]))
23. plus2_(times2_(atan_(atan_(X[0])),sin_(inv_(X[0]))),X[0])
24. atan_(plus2_(times2_(X[0],sin_(inv_(sin_(X[0])))),X[0]))

