0. times2_(plus2_(plus_(tanh_(X[0])),X[0]),cos_(mult_(plus2_(plus_(tanh_(X[0])),X[0]))))
1. times2_(plus2_(plus_(normal_(X[0])),times2_(normal_(X[0]),mult_(frac2_(X[0],plus_(hypo2_(X[0],X[0])))))),cos_(mult_(X[0])))
2. frac2_(plus2_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))),mult_(X[0])),cosh_(tan_(X[0])))
3. times2_(cos_(frac2_(arcsinh_(X[0]),hypo2_(tan_(mult_(atan_(frac2_(X[0],plus_(X[0]))))),ln_(X[0])))),plus2_(mult_(mult_(X[0])),X[0]))
4. sin_(plus2_(X[0],times2_(X[0],plus2_(hypo2_(X[0],X[0]),X[0]))))
5. frac2_(arcsinh_(X[0]),hypo2_(tan_(mult_(atan_(frac2_(X[0],plus_(mult_(X[0])))))),ln_(X[0])))
6. frac2_(plus2_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))),mult_(X[0])),cosh_(X[0]))
7. frac2_(plus2_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(frac2_(times2_(X[0],normal_(X[0])),sqrt_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
8. frac2_(arcsinh_(X[0]),hypo2_(tan_(mult_(atan_(frac2_(X[0],plus_(sin_(mult_(X[0]))))))),ln_(X[0])))
9. times2_(cos_(hypo2_(X[0],X[0])),plus2_(mult_(X[0]),normal_(plus2_(mult_(X[0]),X[0]))))
10. times2_(plus2_(plus_(tanh_(times2_(plus2_(mult_(X[0]),X[0]),cos_(mult_(X[0]))))),X[0]),cos_(mult_(plus2_(plus_(tanh_(X[0])),X[0]))))
11. frac2_(plus2_(times2_(plus2_(plus_(X[0]),X[0]),cos_(mult_(X[0]))),mult_(X[0])),cosh_(tan_(X[0])))
12. times2_(cos_(hypo2_(X[0],X[0])),times2_(plus2_(plus_(X[0]),X[0]),cos_(mult_(X[0]))))
13. frac2_(plus2_(times2_(plus2_(plus_(X[0]),X[0]),cos_(mult_(X[0]))),mult_(X[0])),sin_(hypo2_(cosh_(X[0]),X[0])))
14. frac2_(arcsinh_(X[0]),hypo2_(tan_(mult_(atan_(frac2_(X[0],plus_(sin_(hypo2_(mult_(X[0]),frac2_(times2_(X[0],normal_(X[0])),sqrt_(X[0]))))))))),ln_(X[0])))
15. times2_(plus2_(plus_(tanh_(X[0])),X[0]),cos_(mult_(X[0])))
16. times2_(plus2_(plus_(X[0]),X[0]),cos_(mult_(X[0])))
17. times2_(cos_(plus2_(mult_(X[0]),bump_(X[0]))),plus2_(plus_(X[0]),X[0]))
18. times2_(inv_(frac2_(sin_(frac2_(mult_(X[0]),mult_(X[0]))),times2_(X[0],normal_(times2_(ln_(mult_(X[0])),X[0]))))),cos_(mult_(X[0])))
19. times2_(plus2_(mult_(X[0]),X[0]),cos_(mult_(X[0])))
20. times2_(cos_(hypo2_(X[0],X[0])),plus2_(mult_(X[0]),X[0]))
21. times2_(cos_(plus2_(mult_(X[0]),X[0])),plus2_(mult_(mult_(X[0])),X[0]))
22. times2_(cos_(hypo2_(X[0],X[0])),plus2_(mult_(X[0]),bump_(X[0])))
23. times2_(cos_(hypo2_(X[0],X[0])),plus2_(mult_(mult_(X[0])),X[0]))
24. times2_(cos_(plus2_(mult_(X[0]),mult_(X[0]))),plus2_(mult_(mult_(X[0])),X[0]))
25. times2_(cos_(plus2_(mult_(X[0]),bump_(X[0]))),plus2_(mult_(mult_(X[0])),X[0]))
26. times2_(normal_(plus2_(mult_(X[0]),X[0])),mult_(frac2_(plus2_(mult_(plus2_(mult_(mult_(X[0])),times2_(X[0],normal_(X[0])))),X[0]),cosh_(tan_(X[0])))))
27. frac2_(sin_(plus2_(plus_(normal_(X[0])),X[0])),mult_(sqrt_(X[0])))
28. times2_(plus_(normal_(hypo2_(X[0],mult_(X[0])))),plus2_(mult_(mult_(X[0])),X[0]))
29. inv_(frac2_(sin_(frac2_(X[0],mult_(X[0]))),times2_(X[0],normal_(times2_(ln_(mult_(X[0])),X[0])))))
30. inv_(frac2_(sin_(frac2_(mult_(X[0]),mult_(X[0]))),times2_(X[0],normal_(times2_(ln_(mult_(X[0])),X[0])))))
31. frac2_(plus2_(mult_(plus2_(mult_(mult_(X[0])),times2_(X[0],normal_(X[0])))),X[0]),cosh_(tan_(X[0])))
32. frac2_(X[0],hypo2_(tan_(mult_(atan_(frac2_(X[0],plus_(sin_(hypo2_(X[0],mult_(X[0])))))))),ln_(X[0])))
33. times2_(plus_(normal_(hypo2_(arcsinh_(X[0]),mult_(X[0])))),plus2_(mult_(mult_(X[0])),X[0]))
34. times2_(cos_(plus2_(mult_(X[0]),times2_(normal_(times2_(X[0],X[0])),mult_(X[0])))),plus2_(X[0],X[0]))
35. frac2_(arcsinh_(X[0]),hypo2_(tan_(mult_(atan_(frac2_(hypo2_(X[0],X[0]),plus_(sin_(hypo2_(X[0],cosh_(tan_(X[0]))))))))),ln_(X[0])))
36. times2_(normal_(plus2_(mult_(X[0]),X[0])),mult_(X[0]))
37. times2_(sinh_(mult_(X[0])),ln_(mult_(X[0])))
38. times2_(cos_(hypo2_(X[0],X[0])),plus2_(mult_(mult_(X[0])),times2_(X[0],normal_(X[0]))))
39. times2_(cos_(hypo2_(X[0],X[0])),plus2_(mult_(times2_(X[0],normal_(X[0]))),X[0]))
40. frac2_(X[0],hypo2_(tan_(mult_(atan_(frac2_(X[0],plus_(sin_(hypo2_(ln_(X[0]),frac2_(times2_(X[0],normal_(X[0])),sqrt_(X[0]))))))))),ln_(X[0])))
41. frac2_(times2_(tanh_(mult_(X[0])),cos_(X[0])),hypo2_(mult_(cos_(X[0])),X[0]))
42. frac2_(times2_(tanh_(mult_(X[0])),cos_(X[0])),hypo2_(mult_(X[0]),arcsinh_(cosh_(X[0]))))
43. frac2_(times2_(tanh_(mult_(X[0])),cos_(X[0])),hypo2_(mult_(cos_(X[0])),arcsinh_(cosh_(X[0]))))
44. frac2_(times2_(tanh_(mult_(X[0])),cos_(X[0])),hypo2_(mult_(X[0]),arcsinh_(cosh_(cos_(hypo2_(X[0],X[0]))))))

