0. tan_(tan_(cos_(exp_(exp_(X[0])))))
1. cos_(exp_(exp_(X[0])))
2. sin_(tan_(plus2_(X[0],X[0])))
3. sin_(sin_(tan_(plus2_(X[0],X[0]))))
4. sin_(tan_(cos_(exp_(exp_(X[0])))))
5. sin_(sin_(sin_(tan_(plus2_(X[0],X[0])))))
6. sin_(cos_(exp_(exp_(X[0]))))
7. tan_(sin_(frac2_(X[0],tan_(minus2_(X[0],inv_(X[0]))))))
8. tan_(tan_(sin_(frac2_(X[0],tan_(minus2_(X[0],inv_(X[0])))))))
9. sin_(frac2_(minus2_(plus2_(X[0],frac2_(cos_(plus_(X[0])),X[0])),X[0]),times2_(X[0],ln_(X[0]))))
10. sin_(sin_(sin_(tan_(tan_(plus2_(X[0],X[0]))))))
11. sin_(frac2_(X[0],tan_(minus2_(X[0],inv_(X[0])))))
12. sin_(sin_(tan_(tan_(plus2_(X[0],X[0])))))
13. tan_(tan_(plus2_(atan_(inv_(minus2_(plus2_(X[0],atan_(inv_(X[0]))),X[0]))),X[0])))
14. tan_(tan_(plus2_(atan_(inv_(atan_(inv_(minus2_(plus2_(X[0],X[0]),X[0]))))),X[0])))
15. sin_(tan_(sin_(tan_(plus2_(X[0],X[0])))))
16. tan_(tan_(tan_(tan_(plus2_(atan_(inv_(X[0])),X[0])))))
17. sin_(tan_(tan_(sin_(frac2_(X[0],tan_(minus2_(X[0],inv_(X[0]))))))))
18. sin_(sin_(cos_(exp_(exp_(X[0])))))
19. sin_(tan_(plus2_(X[0],minus2_(plus2_(X[0],X[0]),X[0]))))
20. sin_(tan_(sin_(frac2_(X[0],tan_(minus2_(X[0],inv_(X[0])))))))
21. tan_(tan_(plus2_(atan_(inv_(X[0])),X[0])))
22. tan_(tan_(plus2_(X[0],atan_(inv_(X[0])))))
23. sin_(sin_(tan_(plus2_(X[0],minus2_(plus2_(X[0],X[0]),X[0])))))
24. sin_(sin_(frac2_(X[0],tan_(minus2_(X[0],inv_(X[0]))))))

