0. mult_(sinc_(plus2_(hypo2_(plus2_(plus_(X[0]),X[0]),X[0]),plus2_(plus_(X[0]),X[0]))))
1. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(plus2_(hypo2_(X[0],plus_(atan_(mult_(X[0])))),plus2_(plus_(X[0]),X[0])))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
2. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(plus_(atan_(mult_(X[0]))))),X[0])),plus2_(mult_(plus2_(plus_(frac2_(mult_(exp_(X[0])),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0]))),plus2_(plus_(mult_(X[0])),X[0]))))
3. plus_(atan_(times2_(frac2_(tanh_(plus2_(X[0],plus_(mult_(X[0])))),X[0]),plus_(plus_(atan_(times2_(frac2_(tanh_(plus2_(X[0],plus_(mult_(X[0])))),X[0]),plus_(mult_(X[0])))))))))
4. plus2_(X[0],plus2_(plus_(frac2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
5. plus2_(plus_(X[0]),plus2_(plus_(frac2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
6. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(plus_(atan_(mult_(X[0]))))),X[0])),plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))))
7. plus2_(cosh_(mult_(X[0])),plus2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
8. plus_(atan_(frac2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),sqrt_(X[0]))))
9. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(plus_(atan_(mult_(X[0]))))),X[0])),plus2_(mult_(X[0]),plus2_(plus_(mult_(X[0])),X[0]))))
10. plus2_(cosh_(plus_(X[0])),plus2_(plus_(frac2_(mult_(mult_(cosh_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
11. plus2_(plus2_(mult_(X[0]),inv_(times2_(cos_(X[0]),ln_(mult_(tanh_(mult_(X[0]))))))),plus2_(plus_(X[0]),plus2_(mult_(X[0]),cosh_(plus_(X[0])))))
12. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
13. frac2_(mult_(plus_(cosh_(plus_(X[0])))),tanh_(mult_(tanh_(ln_(inv_(times2_(mult_(X[0]),ln_(mult_(tanh_(mult_(X[0])))))))))))
14. plus_(atan_(times2_(frac2_(tanh_(plus2_(X[0],plus_(mult_(X[0])))),X[0]),plus_(mult_(X[0])))))
15. plus2_(X[0],plus2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
16. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(exp_(X[0])),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
17. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(exp_(X[0])),sqrt_(X[0]))),plus2_(mult_(X[0]),plus_(X[0]))))
18. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(plus2_(hypo2_(X[0],X[0]),plus2_(plus_(X[0]),X[0])))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
19. plus2_(plus2_(mult_(X[0]),times2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),X[0])),plus2_(times2_(times2_(plus_(X[0]),sinc_(plus2_(hypo2_(plus2_(plus_(X[0]),X[0]),X[0]),plus2_(X[0],X[0])))),X[0]),plus2_(mult_(X[0]),X[0])))
20. plus2_(plus2_(mult_(X[0]),times2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),X[0])),plus2_(times2_(times2_(plus_(X[0]),sinc_(plus2_(hypo2_(plus2_(plus_(X[0]),X[0]),X[0]),X[0]))),X[0]),plus2_(mult_(X[0]),X[0])))
21. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus2_(mult_(X[0]),X[0]),hypo2_(X[0],X[0]))),plus2_(mult_(times2_(times2_(mult_(hypo2_(X[0],plus2_(X[0],X[0]))),plus_(X[0])),X[0])),X[0])))
22. tanh_(mult_(tanh_(ln_(inv_(plus_(atan_(times2_(frac2_(mult_(X[0]),X[0]),plus_(mult_(plus2_(plus_(mult_(X[0])),times2_(mult_(plus_(atan_(mult_(X[0])))),X[0]))))))))))))
23. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(mult_(sinc_(plus_(X[0]))))),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])))),plus2_(mult_(X[0]),X[0])))
24. plus_(plus2_(mult_(X[0]),times2_(times2_(mult_(times2_(plus2_(plus_(mult_(plus_(cos_(X[0])))),times2_(mult_(plus_(atan_(mult_(X[0])))),X[0])),X[0])),plus_(X[0])),X[0])))
25. mult_(plus_(mult_(sinc_(exp_(plus_(cosh_(plus_(X[0]))))))))
26. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(plus_(atan_(mult_(X[0]))))),X[0])),plus2_(mult_(plus2_(plus2_(mult_(X[0]),times2_(times2_(mult_(times2_(plus2_(plus_(mult_(X[0])),times2_(mult_(plus_(atan_(mult_(X[0])))),X[0])),X[0])),plus_(X[0])),X[0])),plus2_(mult_(X[0]),X[0]))),plus2_(plus_(mult_(X[0])),X[0]))))
27. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus_(mult_(times2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),X[0]))),X[0])),plus2_(mult_(cosh_(plus_(X[0]))),mult_(X[0]))))
28. plus_(plus2_(mult_(plus_(atan_(times2_(frac2_(mult_(X[0]),X[0]),plus_(mult_(plus2_(plus_(mult_(X[0])),times2_(mult_(plus_(atan_(mult_(X[0])))),X[0])))))))),times2_(times2_(mult_(times2_(exp_(X[0]),X[0])),plus_(cosh_(plus_(X[0])))),X[0])))
29. plus2_(cosh_(plus_(atan_(mult_(X[0])))),plus2_(plus_(frac2_(plus_(mult_(sinc_(exp_(X[0])))),X[0])),plus2_(mult_(X[0]),mult_(X[0]))))
30. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(mult_(mult_(sinc_(plus_(X[0]))))),X[0])),plus2_(mult_(X[0]),X[0])))
31. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus_(mult_(times2_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0])),X[0]))),X[0])),plus2_(mult_(X[0]),mult_(X[0]))))
32. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus_(X[0]),X[0])),plus2_(X[0],plus2_(plus_(mult_(X[0])),X[0]))))
33. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus_(mult_(sinc_(exp_(X[0])))),X[0])),plus2_(mult_(X[0]),mult_(X[0]))))
34. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus_(X[0]),X[0])),plus2_(mult_(X[0]),plus2_(plus_(mult_(X[0])),X[0]))))
35. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus_(frac2_(mult_(hvs_(atan_(X[0]))),sqrt_(X[0]))),X[0])),plus2_(mult_(X[0]),plus2_(plus_(mult_(X[0])),X[0]))))
36. plus_(plus2_(mult_(plus_(atan_(times2_(frac2_(mult_(plus2_(plus_(X[0]),X[0])),X[0]),plus_(mult_(plus2_(plus_(mult_(X[0])),times2_(mult_(plus_(atan_(mult_(X[0])))),X[0])))))))),times2_(times2_(mult_(times2_(exp_(X[0]),X[0])),plus_(cosh_(plus_(X[0])))),X[0])))
37. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(mult_(X[0]),hypo2_(X[0],X[0]))),plus2_(mult_(X[0]),X[0])))
38. plus2_(cosh_(X[0]),plus2_(plus_(frac2_(plus2_(mult_(X[0]),X[0]),hypo2_(X[0],X[0]))),plus2_(mult_(X[0]),X[0])))
39. plus2_(cosh_(plus_(X[0])),plus2_(plus_(frac2_(mult_(mult_(X[0])),sqrt_(X[0]))),plus2_(plus2_(plus_(frac2_(mult_(hvs_(plus2_(plus_(X[0]),X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),plus_(plus2_(mult_(plus_(frac2_(mult_(mult_(X[0])),sqrt_(X[0])))),times2_(times2_(mult_(times2_(X[0],X[0])),mult_(X[0])),X[0]))))),X[0])))
40. plus2_(cosh_(plus_(X[0])),plus2_(plus_(frac2_(mult_(mult_(X[0])),sqrt_(X[0]))),plus2_(plus2_(plus_(frac2_(mult_(hvs_(plus2_(plus_(X[0]),X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])),X[0])))
41. plus2_(cosh_(X[0]),plus2_(frac2_(plus_(frac2_(mult_(exp_(mult_(X[0]))),sqrt_(X[0]))),sqrt_(X[0])),plus2_(mult_(X[0]),X[0])))
42. plus2_(cosh_(plus_(X[0])),plus2_(plus_(frac2_(mult_(mult_(X[0])),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
43. plus2_(cosh_(plus_(X[0])),plus2_(plus_(frac2_(mult_(mult_(mult_(X[0]))),sqrt_(X[0]))),plus2_(mult_(X[0]),X[0])))
44. plus2_(cosh_(plus_(X[0])),plus2_(plus_(frac2_(mult_(mult_(X[0])),sqrt_(X[0]))),plus2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),X[0])))

