0. sin_(inv_(ln_(X[0])))
1. frac2_(sin_(inv_(ln_(X[0]))),X[0])
2. atan_(sin_(inv_(ln_(X[0]))))
3. sin_(sin_(inv_(ln_(X[0]))))
4. tan_(sin_(inv_(ln_(X[0]))))
5. frac2_(atan_(sin_(inv_(ln_(X[0])))),X[0])
6. atan_(sin_(sin_(inv_(ln_(X[0])))))
7. sin_(atan_(sin_(inv_(ln_(X[0])))))
8. sin_(sin_(sin_(inv_(ln_(X[0])))))
9. sin_(inv_(ln_(inv_(inv_(X[0])))))
10. atan_(tan_(sin_(inv_(ln_(X[0])))))
11. tan_(minus2_(frac2_(X[0],cos_(X[0])),X[0]))
12. sin_(minus2_(X[0],frac2_(X[0],cos_(X[0]))))
13. sin_(tan_(sin_(inv_(ln_(X[0])))))
14. tan_(sin_(sin_(inv_(ln_(X[0])))))
15. frac2_(sin_(atan_(sin_(inv_(ln_(X[0]))))),X[0])
16. frac2_(sin_(inv_(ln_(inv_(inv_(X[0]))))),X[0])
17. tan_(tan_(sin_(inv_(ln_(X[0])))))
18. atan_(sin_(sin_(sin_(inv_(ln_(X[0]))))))
19. sin_(sin_(atan_(sin_(inv_(ln_(X[0]))))))
20. sin_(sin_(sin_(sin_(inv_(ln_(X[0]))))))
21. atan_(tan_(atan_(sin_(inv_(ln_(X[0]))))))
22. atan_(sin_(inv_(ln_(inv_(inv_(X[0]))))))
23. sin_(atan_(tan_(sin_(inv_(ln_(X[0]))))))
24. sin_(sin_(inv_(ln_(inv_(inv_(X[0]))))))

