0. times2_(times2_(times2_(times2_(plus2_(mult_(X[0]),tanh_(mult_(plus_(X[0])))),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(X[0])))),plus_(mult_(X[0]))),X[0]),plus_(X[0]))
1. mult_(times2_(tan_(mult_(X[0])),plus_(mult_(plus_(mult_(tan_(mult_(times2_(mult_(hypo2_(times2_(X[0],plus2_(X[0],mult_(X[0]))),atan_(X[0]))),mult_(frac2_(normal_(X[0]),X[0])))))))))))
2. times2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),plus_(sin_(times2_(mult_(X[0]),times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))))))
3. times2_(mult_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(X[0],X[0]),mult_(mult_(times2_(tan_(mult_(X[0])),plus_(mult_(X[0])))))))),plus_(X[0]))
4. plus2_(mult_(X[0]),plus_(mult_(times2_(plus2_(mult_(X[0]),times2_(mult_(times2_(mult_(mult_(sinh_(mult_(X[0])))),X[0])),plus_(X[0]))),X[0]))))
5. plus_(times2_(mult_(times2_(plus2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),X[0]),plus_(X[0]))),plus_(X[0])))
6. plus_(times2_(mult_(times2_(plus2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),X[0]),plus_(X[0]))),plus_(tan_(X[0]))))
7. plus_(times2_(times2_(mult_(X[0]),X[0]),plus_(times2_(tan_(mult_(X[0])),plus_(X[0])))))
8. plus_(times2_(times2_(mult_(X[0]),X[0]),plus_(times2_(tan_(mult_(X[0])),plus_(mult_(X[0]))))))
9. plus_(times2_(times2_(mult_(X[0]),X[0]),plus_(times2_(tan_(tan_(mult_(X[0]))),plus_(X[0])))))
10. times2_(mult_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(X[0],X[0]),mult_(mult_(times2_(mult_(X[0]),plus_(mult_(X[0])))))))),plus_(X[0]))
11. times2_(times2_(times2_(tan_(mult_(X[0])),plus_(mult_(X[0]))),X[0]),plus_(X[0]))
12. plus2_(plus_(sin_(times2_(mult_(X[0]),sqrt_(tanh_(mult_(times2_(times2_(sinh_(mult_(X[0])),X[0]),plus_(X[0])))))))),plus_(mult_(times2_(plus2_(mult_(X[0]),plus_(times2_(X[0],mult_(ln_(X[0]))))),X[0]))))
13. times2_(times2_(times2_(tan_(mult_(X[0])),plus_(X[0])),X[0]),plus_(X[0]))
14. mult_(times2_(times2_(plus2_(mult_(X[0]),tanh_(mult_(plus_(X[0])))),hypo2_(X[0],exp_(mult_(X[0])))),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(X[0])))))
15. times2_(times2_(times2_(plus_(X[0]),plus_(mult_(X[0]))),X[0]),tan_(X[0]))
16. plus_(times2_(times2_(mult_(X[0]),X[0]),plus_(times2_(X[0],plus_(X[0])))))
17. times2_(times2_(times2_(sqrt_(cosh_(X[0])),mult_(X[0])),plus_(times2_(mult_(hypo2_(times2_(X[0],mult_(X[0])),atan_(X[0]))),plus_(X[0])))),X[0])
18. times2_(times2_(times2_(sqrt_(cosh_(X[0])),mult_(X[0])),plus_(times2_(mult_(hypo2_(times2_(X[0],plus2_(X[0],mult_(X[0]))),atan_(X[0]))),plus_(X[0])))),X[0])
19. plus2_(plus_(sin_(times2_(mult_(X[0]),sqrt_(tanh_(mult_(times2_(times2_(sinh_(mult_(X[0])),X[0]),plus_(X[0])))))))),plus_(mult_(times2_(plus2_(mult_(X[0]),plus_(X[0])),X[0]))))
20. mult_(times2_(tan_(mult_(X[0])),plus_(mult_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))))
21. mult_(times2_(tan_(times2_(X[0],X[0])),plus_(times2_(mult_(times2_(mult_(X[0]),X[0])),plus_(X[0])))))
22. plus_(tanh_(mult_(plus_(times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))))))
23. times2_(times2_(times2_(plus_(X[0]),plus_(mult_(X[0]))),X[0]),plus_(X[0]))
24. times2_(mult_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(X[0],X[0]),mult_(mult_(times2_(tan_(mult_(X[0])),plus_(mult_(mult_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(sinh_(X[0])))))))))))))),plus_(X[0]))
25. plus2_(plus_(frac2_(times2_(X[0],X[0]),plus2_(times2_(hvs_(cos_(X[0])),sinc_(X[0])),exp_(X[0])))),plus_(mult_(times2_(plus2_(mult_(X[0]),plus_(X[0])),mult_(plus_(tan_(mult_(X[0]))))))))
26. times2_(mult_(hypo2_(times2_(X[0],plus2_(times2_(sinh_(mult_(X[0])),X[0]),mult_(X[0]))),X[0])),plus_(X[0]))
27. plus2_(plus_(sin_(times2_(mult_(X[0]),sqrt_(tanh_(mult_(times2_(times2_(sinh_(mult_(X[0])),X[0]),plus_(X[0])))))))),plus_(mult_(times2_(plus2_(mult_(X[0]),X[0]),X[0]))))
28. mult_(plus_(tanh_(mult_(plus_(tan_(mult_(X[0])))))))
29. mult_(times2_(times2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),plus_(X[0])),mult_(times2_(tan_(hypo2_(X[0],X[0])),plus_(times2_(times2_(mult_(X[0]),X[0]),times2_(times2_(sqrt_(times2_(X[0],X[0])),mult_(X[0])),plus_(X[0]))))))))
30. mult_(times2_(times2_(plus2_(mult_(X[0]),tanh_(mult_(plus_(X[0])))),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(X[0])))),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(X[0])))))
31. times2_(hypo2_(X[0],X[0]),times2_(ln_(mult_(plus_(tanh_(mult_(plus_(X[0])))))),X[0]))
32. times2_(X[0],ln_(mult_(plus_(tanh_(mult_(plus_(X[0])))))))
33. mult_(times2_(times2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),plus_(X[0])),mult_(times2_(tan_(hypo2_(X[0],X[0])),plus_(X[0])))))
34. times2_(times2_(times2_(sqrt_(cosh_(X[0])),mult_(X[0])),plus_(mult_(mult_(times2_(tan_(hypo2_(X[0],X[0])),plus_(X[0])))))),X[0])
35. mult_(plus_(tanh_(mult_(plus_(X[0])))))
36. mult_(times2_(tan_(mult_(X[0])),plus_(mult_(plus_(mult_(tan_(mult_(times2_(mult_(hypo2_(times2_(X[0],plus2_(X[0],mult_(X[0]))),atan_(X[0]))),plus_(X[0]))))))))))
37. mult_(times2_(tan_(mult_(X[0])),plus_(mult_(plus_(mult_(tan_(mult_(times2_(mult_(hypo2_(times2_(X[0],plus2_(X[0],mult_(mult_(X[0])))),atan_(X[0]))),plus_(X[0]))))))))))
38. times2_(times2_(sinh_(times2_(sinh_(mult_(X[0])),mult_(X[0]))),mult_(X[0])),plus_(sin_(times2_(mult_(X[0]),times2_(mult_(times2_(X[0],X[0])),plus_(X[0]))))))
39. mult_(times2_(plus_(X[0]),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(X[0])))))
40. mult_(times2_(plus2_(mult_(X[0]),tanh_(mult_(plus_(X[0])))),hypo2_(hypo2_(X[0],X[0]),exp_(mult_(X[0])))))
41. times2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),plus_(sin_(times2_(mult_(X[0]),sqrt_(tanh_(mult_(times2_(times2_(sinh_(mult_(X[0])),X[0]),plus_(sin_(times2_(mult_(X[0]),times2_(mult_(times2_(X[0],X[0])),plus_(X[0])))))))))))))
42. times2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),plus_(sin_(times2_(mult_(X[0]),sqrt_(tanh_(mult_(times2_(times2_(sinh_(mult_(X[0])),X[0]),plus_(sin_(times2_(mult_(X[0]),times2_(mult_(times2_(X[0],X[0])),times2_(X[0],X[0])))))))))))))
43. mult_(times2_(tan_(mult_(X[0])),plus_(mult_(plus_(mult_(tan_(mult_(times2_(mult_(hypo2_(times2_(X[0],plus2_(X[0],mult_(X[0]))),atan_(X[0]))),mult_(plus_(tan_(mult_(X[0])))))))))))))
44. times2_(times2_(sinh_(mult_(X[0])),mult_(X[0])),plus_(sin_(times2_(mult_(X[0]),sqrt_(tanh_(mult_(times2_(times2_(sinh_(mult_(X[0])),X[0]),plus_(X[0])))))))))

