0. times2_(times2_(mult_(plus_(frac2_(plus2_(mult_(X[0]),times2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),hypo2_(hvs_(X[0]),plus_(X[0])))),cosh_(times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0]))))))),X[0]),normal_(inv_(plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(X[0],X[0])))))))
1. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0])))))),X[0]),plus_(mult_(tan_(times2_(X[0],X[0]))))))))
2. times2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),atan_(times2_(X[0],normal_(times2_(X[0],X[0]))))),mult_(plus_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(cosh_(times2_(sin_(X[0]),X[0])),exp_(X[0])))))))),plus_(X[0]))
3. times2_(mult_(plus_(plus_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(cosh_(times2_(sin_(X[0]),X[0])),exp_(X[0]))))),ln_(mult_(ln_(X[0]))))))),plus_(X[0]))
4. times2_(mult_(plus_(plus_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(X[0],mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(cosh_(times2_(sin_(X[0]),X[0])),exp_(X[0]))))),ln_(mult_(ln_(X[0]))))))),plus_(X[0]))
5. times2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),atan_(times2_(X[0],normal_(X[0])))),mult_(plus_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(cosh_(times2_(sin_(X[0]),X[0])),exp_(X[0])))))))),plus_(X[0]))
6. mult_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(X[0]),mult_(plus2_(normal_(X[0]),X[0])))))),ln_(mult_(ln_(X[0])))))
7. times2_(times2_(mult_(plus_(frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0]))))))),X[0]),normal_(inv_(plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(X[0],X[0])))))))
8. times2_(sinc_(ln_(hypo2_(ln_(X[0]),plus_(X[0])))),times2_(inv_(cos_(X[0])),mult_(times2_(times2_(plus_(X[0]),mult_(times2_(times2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),X[0]),X[0]))),X[0]))))
9. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0])))))),X[0]),X[0]))))
10. mult_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(cosh_(times2_(sin_(X[0]),X[0])),exp_(X[0]))))),ln_(mult_(ln_(X[0])))))
11. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),mult_(mult_(ln_(X[0])))))),X[0]),X[0]))))
12. mult_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(cosh_(X[0]),exp_(X[0]))))),ln_(mult_(ln_(X[0])))))
13. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(frac2_(plus2_(mult_(X[0]),mult_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0])))))),X[0]),X[0]))))
14. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),mult_(normal_(sinh_(X[0])))))),X[0]),X[0]))))
15. times2_(sinc_(ln_(hypo2_(ln_(X[0]),plus_(X[0])))),times2_(inv_(cos_(X[0])),mult_(times2_(times2_(plus_(X[0]),mult_(times2_(times2_(plus_(X[0]),X[0]),X[0]))),X[0]))))
16. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(plus_(X[0]),X[0]),X[0]))))
17. frac2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),plus_(plus_(X[0]))),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(hypo2_(ln_(tanh_(X[0])),plus_(X[0]))))
18. times2_(sinc_(ln_(hypo2_(ln_(tanh_(X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(plus_(X[0]),X[0]),X[0]))))
19. frac2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(X[0]))))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0]))))))),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(tan_(X[0])))
20. times2_(sinc_(ln_(hypo2_(ln_(X[0]),plus_(X[0])))),times2_(plus_(X[0]),mult_(times2_(times2_(plus_(X[0]),mult_(times2_(times2_(plus_(X[0]),X[0]),X[0]))),X[0]))))
21. times2_(times2_(mult_(plus_(plus_(X[0]))),plus_(X[0])),normal_(inv_(plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(X[0],X[0])))))))
22. frac2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0]))))))),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(tan_(X[0])))
23. times2_(times2_(mult_(plus_(plus_(X[0]))),X[0]),normal_(inv_(plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(X[0],X[0])))))))
24. frac2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),plus_(X[0])),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(tan_(X[0])))
25. frac2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),plus_(plus_(X[0]))),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(tan_(X[0])))
26. mult_(times2_(tan_(X[0]),plus_(mult_(plus2_(hypo2_(plus_(cosh_(plus_(X[0]))),X[0]),ln_(mult_(ln_(frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0]))))))))))
27. mult_(times2_(plus2_(mult_(X[0]),mult_(plus_(mult_(normal_(frac2_(X[0],arctanh_(X[0]))))))),hypo2_(hvs_(hvs_(X[0])),plus_(X[0]))))
28. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),mult_(times2_(times2_(frac2_(plus_(mult_(tan_(times2_(X[0],X[0])))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0])))))),X[0]),X[0]))))
29. frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(plus_(X[0])))
30. mult_(times2_(plus2_(mult_(X[0]),tan_(times2_(X[0],X[0]))),hypo2_(hvs_(hvs_(X[0])),plus_(X[0]))))
31. times2_(plus2_(times2_(hypo2_(arctanh_(normal_(inv_(plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(X[0],X[0]))))))),X[0]),atan_(times2_(X[0],normal_(X[0])))),mult_(plus_(mult_(tan_(times2_(X[0],normal_(inv_(times2_(times2_(plus_(X[0]),X[0]),hypo2_(frac2_(plus_(X[0]),X[0]),plus_(X[0]))))))))))),plus_(X[0]))
32. times2_(plus2_(times2_(hypo2_(arctanh_(normal_(inv_(plus_(times2_(normal_(plus_(X[0])),mult_(plus2_(X[0],X[0]))))))),X[0]),arcsinh_(X[0])),mult_(plus_(mult_(tan_(times2_(X[0],normal_(inv_(times2_(times2_(plus_(X[0]),X[0]),hypo2_(frac2_(plus_(X[0]),X[0]),plus_(X[0]))))))))))),plus_(X[0]))
33. times2_(plus_(X[0]),normal_(inv_(times2_(times2_(plus_(X[0]),X[0]),hypo2_(plus_(X[0]),plus_(X[0]))))))
34. mult_(times2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),hypo2_(hvs_(hvs_(X[0])),plus_(X[0]))))
35. times2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),atan_(times2_(X[0],normal_(X[0])))),mult_(plus_(mult_(tan_(times2_(X[0],normal_(inv_(arcsinh_(X[0]))))))))),plus_(X[0]))
36. mult_(plus2_(hypo2_(exp_(tan_(times2_(X[0],X[0]))),frac2_(plus2_(plus_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0])))))),ln_(mult_(ln_(X[0])))))
37. mult_(times2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),hypo2_(hvs_(X[0]),plus_(X[0]))))
38. times2_(plus2_(plus_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],normal_(inv_(times2_(times2_(plus_(X[0]),X[0]),hypo2_(frac2_(plus_(X[0]),X[0]),plus_(X[0]))))))))))),plus_(X[0]))
39. times2_(sinc_(ln_(hypo2_(tan_(times2_(X[0],X[0])),plus_(X[0])))),times2_(frac2_(X[0],normal_(X[0])),plus_(mult_(tan_(times2_(X[0],X[0]))))))
40. mult_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),plus_(X[0]))))),ln_(mult_(ln_(X[0])))))
41. mult_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(mult_(ln_(X[0]))))))),ln_(mult_(ln_(X[0])))))
42. mult_(plus2_(hypo2_(exp_(X[0]),frac2_(plus2_(mult_(X[0]),mult_(plus_(mult_(tan_(times2_(X[0],X[0])))))),cosh_(times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0])))))),ln_(mult_(ln_(X[0])))))
43. times2_(plus2_(times2_(hypo2_(arctanh_(hvs_(X[0])),X[0]),atan_(times2_(X[0],normal_(X[0])))),mult_(plus_(mult_(tan_(times2_(X[0],normal_(inv_(times2_(times2_(plus_(X[0]),X[0]),hypo2_(frac2_(plus_(X[0]),X[0]),plus_(X[0]))))))))))),plus_(X[0]))
44. mult_(times2_(tan_(X[0]),plus_(mult_(plus2_(hypo2_(plus_(X[0]),times2_(X[0],normal_(sinh_(X[0])))),ln_(mult_(ln_(X[0]))))))))

