0. exp_(inv_(ln_(X[0])))
1. minus2_(exp_(ln_(X[0])),X[0])
2. inv_(plus_(sqrt_(inv_(X[0]))))
3. ln_(plus_(sqrt_(ln_(X[0]))))
4. ln_(plus_(sqrt_(cos_(X[0]))))
5. inv_(exp_(exp_(X[0])))
6. sqrt_(ln_(exp_(X[0])))
7. minus2_(frac2_(X[0],X[0]),cos_(ln_(X[0])))
8. ln_(plus_(sqrt_(cos_(sqrt_(X[0])))))
9. minus2_(exp_(ln_(atan_(X[0]))),X[0])
10. minus2_(cos_(X[0]),cos_(ln_(X[0])))
11. plus_(sin_(ln_(X[0])))
12. frac2_(X[0],plus2_(X[0],sqrt_(X[0])))
13. frac2_(X[0],plus2_(sqrt_(X[0]),X[0]))
14. inv_(plus_(frac2_(sqrt_(X[0]),X[0])))
15. ln_(plus_(sqrt_(ln_(atan_(X[0])))))
16. frac2_(X[0],sqrt_(plus2_(X[0],X[0])))
17. plus2_(ln_(ln_(X[0])),sqrt_(X[0]))
18. plus_(sin_(ln_(atan_(X[0]))))
19. frac2_(plus2_(X[0],X[0]),exp_(X[0]))
20. inv_(exp_(plus_(X[0])))
21. frac2_(plus2_(X[0],X[0]),plus_(X[0]))
22. minus2_(X[0],ln_(ln_(X[0])))
23. ln_(frac2_(plus2_(X[0],X[0]),X[0]))
24. plus_(sin_(ln_(sin_(X[0]))))

