0. times2_(tanh_(sinc_(X[0])),atana_(plus2_(sina_(minus2_(X[0],sinc_(normal_(X[0])))),X[0])))
1. times2_(times2_(tanh_(sinc_(X[0])),atana_(X[0])),atana_(X[0]))
2. times2_(tanh_(sinc_(X[0])),atana_(sinc_(bessel_(X[0]))))
3. times2_(sina_(expl_(X[0])),atana_(plus2_(sina_(minus2_(X[0],sinc_(normal_(X[0])))),X[0])))
4. times2_(tanh_(sinc_(X[0])),atana_(plus2_(sina_(minus2_(X[0],bessel_(X[0]))),X[0])))
5. lnl_(sina_(tanh_(frac2_(X[0],tana_(X[0])))))
6. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))
7. times2_(tanh_(sinc_(X[0])),atana_(X[0]))
8. times2_(tanh_(sinc_(X[0])),atana_(plus2_(X[0],X[0])))
9. frac2_(sina_(frac2_(parabola_(X[0]),hyperbola_(cosh_(lnl_(sinc_(sqrtl_(X[0]))))))),normal_(X[0]))
10. arcsinh_(lnl_(sinc_(mult_(frac2_(cosh_(frac2_(X[0],sinh_(normal_(sinh_(X[0]))))),minus2_(X[0],bessel_(X[0])))))))
11. linear_(sinc_(sina_(X[0])))
12. times2_(sinc_(plus2_(sina_(minus2_(X[0],bessel_(X[0]))),X[0])),plus2_(X[0],times2_(cosh_(frac2_(X[0],X[0])),sinc_(bessel_(X[0])))))
13. times2_(tanh_(sinc_(X[0])),atana_(plus2_(sina_(minus2_(X[0],sinc_(sqrtl_(X[0])))),X[0])))
14. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),frac2_(tana_(frac2_(cosh_(X[0]),X[0])),sqrtl_(X[0]))))
15. frac2_(linear_(sinc_(X[0])),sinh_(normal_(sinh_(X[0]))))
16. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(frac2_(X[0],X[0]),sinh_(X[0]))),cosh_(X[0]))
17. arcsinh_(sinc_(sina_(X[0])))
18. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
19. arcsinh_(lnl_(sinc_(sinc_(X[0]))))
20. linear_(lnl_(sinc_(sinc_(X[0]))))
21. arcsinh_(frac2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(bessel_(X[0])))),sqrtl_(X[0])))
22. minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(sina_(tanh_(frac2_(X[0],tana_(X[0])))))),X[0])
23. frac2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),sqrtl_(X[0]))
24. times2_(sinc_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))
25. parabola_(sinc_(sina_(minus2_(plus2_(X[0],X[0]),bessel_(X[0])))))
26. parabola_(sinc_(sina_(minus2_(X[0],tana_(X[0])))))
27. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),sina_(X[0]))
28. frac2_(sina_(normal_(X[0])),arcsinh_(tana_(mult_(X[0]))))
29. arcsinh_(lnl_(sinc_(mult_(frac2_(cosh_(sinc_(X[0])),minus2_(X[0],bessel_(X[0])))))))
30. lnl_(frac2_(lnl_(frac2_(expl_(X[0]),X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),sqrtl_(arcsinh_(tana_(mult_(X[0])))))))
31. times2_(frac2_(X[0],sina_(sina_(times2_(cosh_(frac2_(X[0],X[0])),sinc_(bessel_(X[0])))))),times2_(sinc_(X[0]),X[0]))
32. frac2_(frac2_(frac2_(lnl_(X[0]),sinh_(X[0])),sina_(X[0])),mult_(X[0]))
33. lnl_(sina_(frac2_(lnl_(sina_(frac2_(sina_(X[0]),bessel_(X[0])))),sqrtl_(X[0]))))
34. frac2_(sina_(normal_(X[0])),arcsinh_(mult_(normal_(sinc_(X[0])))))
35. times2_(cosh_(X[0]),sinc_(bessel_(X[0])))
36. arcsinh_(frac2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(lnl_(sina_(tanh_(frac2_(X[0],tana_(X[0])))))))),sqrtl_(X[0])))
37. times2_(cosh_(frac2_(X[0],sinh_(normal_(sinh_(X[0]))))),sinc_(bessel_(X[0])))
38. times2_(cosh_(frac2_(X[0],sinh_(normal_(sinh_(cosh_(X[0])))))),sinc_(bessel_(X[0])))
39. lnl_(sina_(frac2_(lnl_(sina_(frac2_(sina_(X[0]),X[0]))),sqrtl_(X[0]))))
40. times2_(frac2_(X[0],sina_(X[0])),times2_(sinc_(X[0]),frac2_(tana_(frac2_(X[0],X[0])),sqrtl_(X[0]))))
41. frac2_(lnl_(sinc_(sqrtl_(X[0]))),linear_(parabola_(X[0])))
42. times2_(sinc_(X[0]),plus2_(sinc_(X[0]),times2_(cosh_(frac2_(X[0],X[0])),sinc_(bessel_(X[0])))))
43. arcsinh_(frac2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(bessel_(X[0])))),sina_(tanh_(frac2_(X[0],tana_(X[0]))))))
44. arcsinh_(frac2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),sqrtl_(X[0])))
45. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),frac2_(tana_(frac2_(X[0],X[0])),sqrtl_(X[0]))))
46. atana_(minus2_(lnl_(sinc_(sqrtl_(X[0]))),expl_(plus2_(X[0],X[0]))))
47. times2_(sinc_(X[0]),normal_(X[0]))
48. parabola_(sinc_(sina_(minus2_(sina_(frac2_(X[0],X[0])),bessel_(X[0])))))
49. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],bessel_(X[0]))),cosh_(X[0]))

