0. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
1. times2_(times2_(linear_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0])))),tanh_(X[0])),sqrtl_(sinc_(X[0])))
2. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(plus2_(sinc_(X[0]),lnl_(atana_(X[0]))))),X[0])))
3. times2_(times2_(linear_(minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),tanh_(X[0])),sqrtl_(sinc_(X[0])))
4. plus2_(plus_(X[0]),plus_(times2_(plus2_(plus2_(parabola_(X[0]),arcsinh_(X[0])),frac2_(X[0],cosh_(X[0]))),sqrtl_(bessel_(X[0])))))
5. plus2_(plus_(X[0]),plus_(times2_(plus2_(plus2_(parabola_(X[0]),arcsinh_(X[0])),frac2_(X[0],cosh_(lnl_(sqrtl_(X[0]))))),sqrtl_(bessel_(X[0])))))
6. atana_(times2_(X[0],normal_(plus2_(sina_(X[0]),normal_(plus2_(sina_(X[0]),tana_(X[0])))))))
7. plus2_(arcsinh_(atana_(X[0])),sqrtl_(parabola_(sinc_(X[0]))))
8. parabola_(plus2_(plus2_(arcsinh_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),lnl_(X[0])))
9. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))
10. lnl_(frac2_(X[0],minus2_(sqrtl_(parabola_(parabola_(sinc_(X[0])))),X[0])))
11. lnl_(frac2_(X[0],minus2_(sqrtl_(parabola_(frac2_(X[0],tana_(arcsinh_(sqrtl_(X[0])))))),sinc_(X[0]))))
12. times2_(sqrtl_(X[0]),linear_(sina_(sinc_(X[0]))))
13. lnl_(frac2_(X[0],minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
14. times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0]))))
15. times2_(arcsinh_(X[0]),lnl_(parabola_(sinc_(plus2_(sinc_(X[0]),lnl_(X[0]))))))
16. plus2_(arcsinh_(X[0]),sqrtl_(parabola_(sinc_(X[0]))))
17. plus2_(plus_(X[0]),plus_(times2_(normal_(bessel_(X[0])),sqrtl_(bessel_(X[0])))))
18. times2_(arcsinh_(X[0]),parabola_(sinc_(X[0])))
19. parabola_(plus2_(plus2_(sinc_(plus2_(atana_(X[0]),X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),lnl_(X[0])))
20. lnl_(frac2_(X[0],minus2_(sqrtl_(parabola_(frac2_(X[0],tana_(arcsinh_(sqrtl_(X[0])))))),X[0])))
21. parabola_(plus2_(plus2_(sinc_(X[0]),sinc_(plus2_(sinc_(X[0]),hvs_(X[0])))),lnl_(X[0])))
22. parabola_(plus2_(plus2_(sinc_(plus2_(parabola_(plus_(X[0])),X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),lnl_(X[0])))
23. parabola_(plus2_(plus2_(sinc_(plus2_(parabola_(X[0]),X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),lnl_(X[0])))
24. times2_(tanh_(sinc_(X[0])),minus2_(lnl_(plus_(X[0])),sina_(X[0])))
25. plus2_(X[0],plus_(times2_(normal_(bessel_(X[0])),sqrtl_(bessel_(X[0])))))
26. parabola_(plus2_(plus2_(sinc_(X[0]),lnl_(atana_(X[0]))),lnl_(X[0])))
27. atana_(times2_(X[0],normal_(plus2_(plus2_(linear_(tanh_(X[0])),times2_(X[0],X[0])),tana_(X[0])))))
28. times2_(frac2_(lnl_(bessel_(arcsinh_(lnl_(plus_(X[0]))))),sqrtl_(X[0])),X[0])
29. parabola_(plus2_(plus2_(sinc_(X[0]),lnl_(X[0])),lnl_(X[0])))
30. times2_(plus2_(sinh_(X[0]),minus2_(sqrtl_(X[0]),parabola_(X[0]))),times2_(sinh_(X[0]),sqrtl_(tanh_(X[0]))))
31. times2_(sina_(X[0]),lnl_(sqrtl_(times2_(X[0],sinc_(times2_(frac2_(lnl_(bessel_(arcsinh_(lnl_(plus_(X[0]))))),X[0]),X[0]))))))
32. plus2_(plus2_(parabola_(arcsinh_(X[0])),sina_(X[0])),frac2_(X[0],cosh_(X[0])))
33. times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(X[0]))
34. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(plus_(plus_(X[0]))),X[0])))
35. times2_(sina_(X[0]),lnl_(sqrtl_(times2_(X[0],sinc_(times2_(sinh_(frac2_(X[0],linear_(bessel_(X[0])))),X[0]))))))
36. times2_(arcsinh_(X[0]),frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],X[0]))))
37. plus2_(plus2_(parabola_(X[0]),arcsinh_(X[0])),frac2_(plus2_(plus2_(sinh_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),lnl_(X[0])),cosh_(X[0])))
38. times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(plus2_(parabola_(X[0]),arcsinh_(X[0]))))
39. times2_(sina_(X[0]),lnl_(sqrtl_(times2_(X[0],sinc_(X[0])))))
40. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(X[0]))
41. times2_(sina_(X[0]),lnl_(sqrtl_(times2_(X[0],sinc_(times2_(frac2_(X[0],X[0]),X[0]))))))
42. lnl_(sinc_(sqrtl_(lnl_(frac2_(X[0],minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))))))
43. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(sinc_(X[0])))
44. times2_(times2_(times2_(frac2_(lnl_(bessel_(arcsinh_(lnl_(plus_(X[0]))))),X[0]),X[0]),tanh_(X[0])),sqrtl_(parabola_(sinc_(X[0]))))
45. times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(X[0]))
46. times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(plus_(X[0])))
47. times2_(linear_(sqrtl_(lnl_(X[0]))),X[0])
48. times2_(linear_(sqrtl_(lnl_(X[0]))),mult_(X[0]))
49. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),cosh_(lnl_(X[0])))

