0. ln_(cos_(ln_(cos_(X[0]))))
1. times2_(sin_(plus_(exp_(X[0]))),plus_(X[0]))
2. times2_(sin_(plus_(exp_(X[0]))),exp_(atan_(X[0])))
3. cos_(plus_(sin_(X[0])))
4. ln_(inv_(plus_(X[0])))
5. tan_(cos_(times2_(plus_(X[0]),X[0])))
6. cos_(times2_(plus_(X[0]),X[0]))
7. cos_(times2_(X[0],plus_(X[0])))
8. cos_(plus_(plus2_(X[0],X[0])))
9. cos_(plus2_(X[0],plus_(X[0])))
10. cos_(plus_(atan_(X[0])))
11. tan_(times2_(sin_(plus_(exp_(X[0]))),plus2_(atan_(X[0]),X[0])))
12. times2_(sin_(plus_(exp_(X[0]))),plus2_(atan_(X[0]),X[0]))
13. cos_(plus_(frac2_(X[0],X[0])))
14. tan_(tan_(exp_(atan_(X[0]))))
15. tan_(times2_(X[0],times2_(X[0],atan_(X[0]))))
16. tan_(cos_(plus2_(X[0],times2_(X[0],X[0]))))
17. ln_(inv_(exp_(sin_(X[0]))))
18. cos_(plus2_(X[0],times2_(X[0],X[0])))
19. minus2_(ln_(X[0]),inv_(X[0]))
20. ln_(inv_(times2_(X[0],X[0])))
21. minus2_(plus_(ln_(X[0])),X[0])
22. tan_(exp_(atan_(X[0])))
23. ln_(minus2_(sqrt_(X[0]),X[0]))
24. tan_(exp_(sin_(X[0])))

