0. plus_(mult_(times2_(cosh_(times2_(times2_(plus_(X[0]),plus_(sinc_(mult_(X[0])))),X[0])),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(X[0]))))))))))
1. plus_(sinc_(hypo2_(times2_(times2_(plus_(X[0]),sinc_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(plus_(X[0]))))))),X[0]),mult_(X[0]))))
2. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),plus_(normal_(X[0]))))
3. plus_(sinc_(hypo2_(times2_(times2_(plus_(X[0]),plus_(sinc_(mult_(X[0])))),X[0]),mult_(X[0]))))
4. plus_(mult_(times2_(cosh_(X[0]),sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(hypo2_(bessel_(X[0]),mult_(X[0]))))))))))
5. plus_(sinc_(hypo2_(normal_(plus_(tan_(X[0]))),mult_(X[0]))))
6. plus_(sinc_(hypo2_(times2_(times2_(plus_(X[0]),sinc_(plus_(X[0]))),X[0]),mult_(X[0]))))
7. times2_(plus_(plus_(mult_(sinc_(X[0])))),plus_(sinc_(mult_(X[0]))))
8. plus_(hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),times2_(cosh_(X[0]),hypo2_(ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))))))),bump_(X[0])))))
9. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(arctanh_(sinc_(X[0]))),plus_(sinc_(mult_(X[0])))))
10. plus_(sinc_(hypo2_(arcsinh_(times2_(plus_(X[0]),X[0])),mult_(sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(hypo2_(times2_(X[0],X[0]),mult_(X[0])))))))))))
11. plus_(times2_(times2_(plus_(X[0]),plus_(sinc_(mult_(X[0])))),X[0]))
12. plus_(sinc_(hypo2_(times2_(times2_(plus_(X[0]),sinc_(plus_(hypo2_(X[0],hvs_(X[0]))))),X[0]),mult_(X[0]))))
13. plus_(mult_(times2_(cosh_(times2_(times2_(plus_(X[0]),plus_(sinc_(times2_(X[0],X[0])))),X[0])),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(X[0]))))))))))
14. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(arctanh_(sinc_(X[0]))),plus_(normal_(X[0]))))
15. times2_(plus_(plus_(normal_(hypo2_(X[0],X[0])))),hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),X[0]))
16. plus_(mult_(times2_(cosh_(sinc_(arcsinh_(X[0]))),hypo2_(X[0],bump_(sinc_(hypo2_(bessel_(X[0]),X[0])))))))
17. plus_(mult_(times2_(cosh_(sinc_(arcsinh_(X[0]))),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(X[0]))))))))))
18. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),X[0]))
19. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(X[0])))))),mult_(X[0])))),X[0]))
20. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(sinc_(hypo2_(times2_(times2_(plus_(sinc_(mult_(X[0]))),X[0]),X[0]),mult_(X[0])))),X[0]))
21. plus_(times2_(times2_(plus_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(X[0])))))))))),X[0]))
22. plus_(times2_(times2_(plus_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],times2_(X[0],mult_(X[0])))))))))),X[0]))
23. plus_(times2_(times2_(plus_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(sinc_(cosh_(X[0])))))))))))))),X[0]))
24. plus_(times2_(times2_(plus_(X[0]),plus_(sinc_(sinc_(hypo2_(X[0],X[0]))))),X[0]))
25. cos_(hypo2_(plus_(ln_(X[0])),times2_(X[0],X[0])))
26. times2_(plus_(plus_(mult_(sinc_(X[0])))),hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),times2_(cosh_(X[0]),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(X[0])))))))))),X[0]))
27. plus_(sinc_(hypo2_(times2_(times2_(plus_(mult_(atan_(mult_(X[0])))),X[0]),X[0]),mult_(X[0]))))
28. cos_(hypo2_(plus_(ln_(X[0])),tan_(X[0])))
29. cos_(hypo2_(plus_(ln_(X[0])),tan_(tan_(atan_(X[0])))))
30. plus_(hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),times2_(cosh_(X[0]),hypo2_(ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0]))))),bump_(X[0])))))
31. plus_(hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),times2_(cosh_(X[0]),hypo2_(ln_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(hypo2_(bessel_(X[0]),mult_(X[0])))))))))))),bump_(X[0])))))
32. plus_(atan_(arctanh_(sinc_(X[0]))))
33. plus_(mult_(times2_(cosh_(sinc_(times2_(X[0],X[0]))),hypo2_(X[0],bump_(sinc_(hypo2_(X[0],sqrt_(sinh_(sinc_(X[0]))))))))))
34. cos_(hypo2_(plus_(ln_(X[0])),X[0]))
35. plus_(mult_(times2_(hypo2_(bessel_(X[0]),mult_(X[0])),hypo2_(X[0],bump_(sinc_(hypo2_(bessel_(X[0]),sqrt_(X[0]))))))))
36. times2_(plus_(plus_(plus_(mult_(sinc_(sinc_(mult_(X[0]))))))),plus_(mult_(tan_(sinc_(arcsinh_(X[0]))))))
37. plus_(sinc_(hypo2_(arcsinh_(times2_(plus_(X[0]),X[0])),mult_(X[0]))))
38. plus_(sinc_(hypo2_(arcsinh_(times2_(plus_(X[0]),tan_(atan_(X[0])))),mult_(X[0]))))
39. plus_(mult_(tan_(sinc_(arcsinh_(X[0])))))
40. plus_(hypo2_(plus_(sinc_(hypo2_(times2_(times2_(X[0],X[0]),X[0]),mult_(X[0])))),plus_(normal_(X[0]))))
41. times2_(plus_(plus_(plus_(normal_(hypo2_(X[0],X[0]))))),plus_(mult_(tan_(sinc_(arcsinh_(X[0]))))))
42. plus_(hypo2_(cos_(X[0]),sinc_(hypo2_(times2_(times2_(plus_(X[0]),X[0]),X[0]),mult_(X[0])))))
43. plus_(mult_(times2_(X[0],times2_(atan_(plus_(X[0])),bessel_(arcsinh_(X[0]))))))
44. plus_(mult_(times2_(hypo2_(X[0],sqrt_(sinh_(sinc_(hypo2_(bessel_(X[0]),mult_(X[0])))))),hypo2_(X[0],bump_(sinc_(hypo2_(bessel_(X[0]),hypo2_(times2_(mult_(X[0]),X[0]),mult_(X[0])))))))))

