0. minus2_(atan_(X[0]),X[0])
1. minus2_(sin_(sqrt_(X[0])),X[0])
2. minus2_(sin_(times2_(X[0],X[0])),X[0])
3. ln_(frac2_(X[0],exp_(X[0])))
4. tan_(exp_(frac2_(X[0],X[0])))
5. ln_(tan_(plus2_(X[0],X[0])))
6. tan_(minus2_(atan_(X[0]),X[0]))
7. tan_(minus2_(sin_(X[0]),X[0]))
8. cos_(sqrt_(exp_(X[0])))
9. inv_(inv_(minus2_(atan_(X[0]),X[0])))
10. sin_(minus2_(atan_(X[0]),X[0]))
11. tan_(times2_(cos_(times2_(X[0],X[0])),sqrt_(X[0])))
12. ln_(ln_(plus_(X[0])))
13. sin_(ln_(frac2_(X[0],exp_(X[0]))))
14. ln_(cos_(sqrt_(X[0])))
15. minus2_(times2_(atan_(X[0]),sin_(X[0])),X[0])
16. ln_(ln_(plus_(sin_(plus2_(tan_(X[0]),times2_(ln_(X[0]),X[0]))))))
17. minus2_(sin_(times2_(X[0],X[0])),tan_(atan_(X[0])))
18. frac2_(frac2_(X[0],sqrt_(X[0])),tan_(times2_(X[0],X[0])))
19. minus2_(cos_(sin_(X[0])),sin_(X[0]))
20. ln_(times2_(ln_(X[0]),plus_(X[0])))
21. minus2_(inv_(sqrt_(plus_(cos_(X[0])))),X[0])
22. ln_(cos_(times2_(X[0],X[0])))
23. minus2_(cos_(frac2_(X[0],X[0])),sin_(X[0]))
24. minus2_(times2_(X[0],X[0]),plus_(X[0]))

