0. sin_(exp_(inv_(sqrt_(X[0]))))
1. ln_(inv_(plus_(X[0])))
2. cos_(exp_(sin_(sqrt_(X[0]))))
3. ln_(atan_(cos_(X[0])))
4. ln_(inv_(exp_(X[0])))
5. minus2_(cos_(exp_(X[0])),X[0])
6. cos_(plus2_(exp_(X[0]),X[0]))
7. ln_(inv_(plus_(tan_(X[0]))))
8. plus2_(cos_(X[0]),frac2_(X[0],minus2_(X[0],cos_(cos_(X[0])))))
9. sin_(ln_(atan_(cos_(X[0]))))
10. ln_(atan_(cos_(sin_(X[0]))))
11. ln_(sqrt_(sqrt_(X[0])))
12. ln_(sqrt_(ln_(X[0])))
13. ln_(inv_(exp_(atan_(X[0]))))
14. ln_(atan_(frac2_(X[0],X[0])))
15. atan_(ln_(inv_(exp_(X[0]))))
16. ln_(sqrt_(exp_(ln_(X[0]))))
17. minus2_(X[0],times2_(X[0],exp_(X[0])))
18. atan_(minus2_(cos_(exp_(X[0])),X[0]))
19. ln_(sqrt_(ln_(atan_(X[0]))))
20. frac2_(X[0],minus2_(X[0],inv_(X[0])))
21. tan_(plus2_(cos_(X[0]),frac2_(X[0],minus2_(X[0],cos_(cos_(X[0]))))))
22. times2_(ln_(ln_(X[0])),X[0])
23. ln_(sqrt_(plus2_(X[0],X[0])))
24. atan_(ln_(inv_(plus_(tan_(X[0])))))

