0. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],plus_(X[0])))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],frac2_(X[0],X[0]))))))
1. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(hypo2_(mult_(plus_(sin_(X[0]))),X[0]))),arcsinh_(X[0])),plus_(sin_(X[0]))))
2. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0])))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],ln_(mult_(X[0])))))))
3. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(mult_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],ln_(mult_(X[0])))))))
4. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],ln_(mult_(X[0])))))))
5. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),frac2_(X[0],X[0]))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],X[0])))))
6. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],plus_(ln_(atan_(X[0]))))))))
7. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(plus2_(mult_(sqrt_(X[0])),plus_(sinc_(ln_(X[0])))))),arcsinh_(X[0])),plus_(sin_(X[0]))))
8. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(hypo2_(X[0],arcsinh_(X[0]))),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(sqrt_(X[0]))))
9. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(plus2_(mult_(sqrt_(X[0])),X[0])))))
10. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(hypo2_(plus2_(plus_(sinc_(ln_(X[0]))),X[0]),X[0]))),arcsinh_(X[0])),plus_(sin_(X[0]))))
11. ln_(hypo2_(hypo2_(X[0],plus2_(mult_(X[0]),plus2_(plus_(sinc_(ln_(X[0]))),X[0]))),plus2_(mult_(sqrt_(X[0])),X[0])))
12. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(sqrt_(X[0]))))
13. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(plus2_(mult_(sqrt_(X[0])),X[0]))),arcsinh_(X[0])),plus_(sin_(X[0]))))
14. ln_(plus2_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(X[0],arcsinh_(X[0]))))),plus_(sin_(X[0]))),plus2_(mult_(sqrt_(X[0])),X[0]))),X[0]))
15. ln_(hypo2_(hypo2_(X[0],plus_(sin_(X[0]))),plus2_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(X[0])))),X[0])))
16. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0]))))),plus_(sin_(X[0]))),plus2_(mult_(sqrt_(plus_(sin_(X[0])))),X[0])))
17. ln_(hypo2_(hypo2_(X[0],plus_(arcsinh_(X[0]))),plus2_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(X[0])))),X[0])))
18. ln_(hypo2_(hypo2_(X[0],plus_(arcsinh_(X[0]))),plus2_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(mult_(X[0]))))),X[0])))
19. ln_(plus2_(hypo2_(X[0],mult_(mult_(hypo2_(X[0],hypo2_(X[0],plus_(plus_(ln_(atan_(X[0]))))))))),X[0]))
20. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(X[0],hypo2_(X[0],mult_(X[0])))))),X[0]),plus2_(mult_(sqrt_(X[0])),X[0])))
21. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(sin_(X[0]))))
22. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(plus_(sin_(X[0]))))))
23. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(X[0]),bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(plus_(sin_(X[0]))))))
24. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),hypo2_(mult_(X[0]),arcsinh_(X[0]))),plus_(sin_(X[0]))))
25. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(mult_(hypo2_(X[0],X[0])))))
26. ln_(hypo2_(hypo2_(X[0],plus_(sin_(X[0]))),plus2_(mult_(plus2_(mult_(X[0]),plus_(sqrt_(X[0])))),plus_(sin_(X[0])))))
27. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(mult_(X[0]))),plus_(mult_(hypo2_(X[0],X[0])))))
28. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(frac2_(X[0],X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(sqrt_(X[0]))))
29. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(X[0])))
30. ln_(plus2_(mult_(sqrt_(X[0])),plus2_(mult_(X[0]),plus2_(plus_(sinc_(ln_(X[0]))),X[0]))))
31. ln_(plus2_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),hypo2_(plus2_(plus_(sinc_(ln_(X[0]))),X[0]),plus2_(mult_(sqrt_(X[0])),X[0]))),X[0]))
32. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),arcsinh_(X[0])),plus_(hypo2_(X[0],arcsinh_(X[0])))))
33. plus2_(mult_(X[0]),plus_(mult_(hypo2_(X[0],ln_(mult_(X[0]))))))
34. ln_(plus2_(hypo2_(X[0],hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(X[0],arcsinh_(X[0]))))),plus_(sin_(X[0]))),plus2_(mult_(sqrt_(X[0])),X[0]))),X[0]))
35. ln_(hypo2_(hypo2_(X[0],arcsinh_(X[0])),plus2_(mult_(sqrt_(X[0])),mult_(plus_(sin_(X[0]))))))
36. ln_(plus2_(mult_(sqrt_(mult_(times2_(mult_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),plus2_(mult_(X[0]),plus2_(plus_(ln_(atan_(hypo2_(mult_(X[0]),arcsinh_(X[0]))))),X[0]))))
37. ln_(plus2_(mult_(sqrt_(mult_(times2_(mult_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),plus2_(mult_(X[0]),plus2_(plus_(ln_(atan_(hypo2_(X[0],X[0])))),X[0]))))
38. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(cos_(X[0]))))))),hypo2_(X[0],X[0])),plus_(sin_(X[0]))))
39. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(hypo2_(plus2_(X[0],X[0]),X[0]))),arcsinh_(X[0])),plus_(sin_(X[0]))))
40. ln_(hypo2_(hypo2_(plus2_(X[0],plus_(hypo2_(plus2_(plus_(sinc_(ln_(X[0]))),X[0]),X[0]))),arcsinh_(X[0])),plus_(sin_(X[0]))))
41. ln_(plus2_(hypo2_(X[0],hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(X[0],arcsinh_(X[0]))))),plus_(sin_(X[0]))),mult_(sqrt_(X[0])))),X[0]))
42. ln_(plus2_(hypo2_(sqrt_(X[0]),mult_(X[0])),X[0]))
43. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(X[0],arcsinh_(X[0]))))),plus_(sin_(X[0]))),plus2_(mult_(sqrt_(plus_(sin_(X[0])))),X[0])))
44. ln_(hypo2_(hypo2_(plus2_(mult_(X[0]),plus_(sqrt_(hypo2_(X[0],arcsinh_(X[0]))))),X[0]),plus2_(mult_(sqrt_(plus_(sin_(X[0])))),X[0])))

