0. times2_(tanh_(plus_(mult_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))),plus_(mult_(plus2_(plus_(X[0]),sqrt_(X[0])))))
1. mult_(plus_(frac2_(hypo2_(hypo2_(sqrt_(X[0]),arcsinh_(X[0])),plus_(plus_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))),frac2_(frac2_(arctanh_(hypo2_(hvs_(ln_(plus_(mult_(X[0])))),X[0])),arcsinh_(X[0])),X[0]))))
2. atan_(times2_(normal_(arcsinh_(plus2_(mult_(plus2_(times2_(X[0],X[0]),tanh_(mult_(X[0])))),tanh_(mult_(X[0]))))),mult_(X[0])))
3. atan_(times2_(normal_(arcsinh_(plus2_(mult_(plus2_(times2_(X[0],X[0]),tanh_(mult_(X[0])))),tanh_(mult_(mult_(X[0])))))),mult_(X[0])))
4. ln_(mult_(hypo2_(exp_(X[0]),times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(X[0]))))))
5. times2_(tanh_(sinc_(plus_(hypo2_(X[0],plus_(X[0]))))),plus_(mult_(mult_(frac2_(X[0],cosh_(tan_(X[0])))))))
6. times2_(tanh_(X[0]),plus_(mult_(frac2_(plus_(plus_(mult_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))),cosh_(tan_(X[0]))))))
7. times2_(mult_(arcsinh_(plus2_(mult_(plus2_(times2_(X[0],X[0]),tanh_(mult_(X[0])))),tanh_(mult_(X[0]))))),plus_(mult_(tan_(X[0]))))
8. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(plus2_(plus_(X[0]),sqrt_(X[0])))))
9. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(exp_(X[0]))))
10. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(plus2_(times2_(X[0],exp_(X[0])),X[0]))))
11. times2_(frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0])),plus_(mult_(frac2_(plus_(mult_(tan_(X[0]))),cosh_(tan_(X[0]))))))
12. times2_(frac2_(X[0],frac2_(plus_(hypo2_(X[0],plus_(X[0]))),X[0])),plus_(mult_(frac2_(plus_(mult_(tan_(X[0]))),cosh_(tan_(X[0]))))))
13. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(tan_(X[0]))))
14. times2_(tanh_(plus_(mult_(X[0]))),mult_(X[0]))
15. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(exp_(plus_(sinh_(X[0]))))))
16. ln_(hypo2_(hypo2_(frac2_(plus2_(mult_(X[0]),arcsinh_(X[0])),hypo2_(times2_(X[0],X[0]),X[0])),arcsinh_(X[0])),plus_(mult_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))))
17. times2_(frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0])),plus_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))
18. times2_(frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0])),plus_(mult_(frac2_(plus_(plus_(X[0])),cosh_(tan_(X[0]))))))
19. times2_(frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0])),plus_(mult_(frac2_(plus_(X[0]),cosh_(X[0])))))
20. sinc_(plus_(hypo2_(X[0],plus_(times2_(frac2_(X[0],mult_(tan_(X[0]))),X[0])))))
21. ln_(hypo2_(hypo2_(frac2_(plus2_(mult_(X[0]),X[0]),hypo2_(times2_(X[0],X[0]),X[0])),arcsinh_(X[0])),plus_(mult_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))))
22. sinc_(plus_(hypo2_(X[0],plus_(plus2_(X[0],X[0])))))
23. sinc_(plus_(hypo2_(X[0],plus_(tan_(X[0])))))
24. atan_(times2_(normal_(arcsinh_(plus2_(mult_(plus2_(times2_(X[0],X[0]),tanh_(mult_(X[0])))),tanh_(mult_(X[0]))))),frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0]))))
25. times2_(tanh_(plus_(mult_(X[0]))),plus_(plus2_(frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0])),X[0])))
26. sinc_(plus_(hypo2_(X[0],plus_(plus2_(X[0],frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0])))))))
27. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(X[0])))
28. ln_(hypo2_(hypo2_(frac2_(plus2_(plus_(mult_(tan_(X[0]))),X[0]),cosh_(tan_(plus_(plus_(X[0]))))),arcsinh_(X[0])),plus_(sin_(X[0]))))
29. times2_(mult_(arcsinh_(plus2_(mult_(plus2_(times2_(hypo2_(X[0],plus_(times2_(frac2_(X[0],mult_(tan_(X[0]))),X[0]))),X[0]),tanh_(mult_(X[0])))),tanh_(mult_(X[0]))))),plus_(mult_(tan_(X[0]))))
30. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0])))))))
31. atan_(times2_(normal_(arcsinh_(plus2_(mult_(plus2_(times2_(X[0],X[0]),tanh_(mult_(times2_(tanh_(plus_(hypo2_(hypo2_(X[0],arcsinh_(X[0])),plus_(X[0])))),plus_(mult_(exp_(X[0])))))))),tanh_(mult_(X[0]))))),frac2_(X[0],frac2_(frac2_(arctanh_(hypo2_(hvs_(X[0]),X[0])),arcsinh_(X[0])),X[0]))))
32. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(mult_(frac2_(X[0],cosh_(tan_(X[0])))))))
33. times2_(tanh_(plus_(mult_(X[0]))),mult_(exp_(X[0])))
34. times2_(tanh_(plus_(hypo2_(hypo2_(X[0],arcsinh_(X[0])),plus_(X[0])))),plus_(mult_(cosh_(tan_(X[0])))))
35. sinc_(plus_(hypo2_(hypo2_(X[0],arcsinh_(X[0])),plus_(sin_(X[0])))))
36. mult_(atan_(sin_(plus_(mult_(X[0])))))
37. times2_(tanh_(plus_(hypo2_(hypo2_(X[0],arcsinh_(X[0])),plus_(sin_(X[0]))))),plus_(mult_(cosh_(tan_(X[0])))))
38. times2_(tanh_(X[0]),plus_(mult_(frac2_(plus_(X[0]),plus2_(plus2_(frac2_(X[0],hypo2_(sinc_(X[0]),sqrt_(X[0]))),X[0]),times2_(X[0],X[0]))))))
39. sinc_(plus_(hypo2_(X[0],plus_(X[0]))))
40. times2_(X[0],times2_(sqrt_(times2_(mult_(X[0]),times2_(X[0],X[0]))),arctanh_(sinc_(X[0]))))
41. mult_(times2_(X[0],times2_(sqrt_(times2_(mult_(X[0]),times2_(X[0],X[0]))),arctanh_(sinc_(X[0])))))
42. times2_(tanh_(plus_(mult_(X[0]))),plus_(mult_(mult_(frac2_(plus_(X[0]),mult_(X[0]))))))
43. times2_(tanh_(plus_(sinh_(X[0]))),plus_(plus_(mult_(mult_(frac2_(plus_(X[0]),cosh_(tan_(X[0]))))))))
44. times2_(tanh_(plus_(X[0])),plus_(mult_(mult_(frac2_(X[0],cosh_(tan_(X[0])))))))

