0. plus2_(times2_(minus2_(normal_(X[0]),plus2_(times2_(minus2_(normal_(X[0]),X[0]),bessel_(X[0])),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))),bessel_(X[0])),sina_(arcsinh_(X[0])))
1. times2_(times2_(parabola_(times2_(parabola_(parabola_(normal_(sqrtl_(X[0])))),minus2_(times2_(X[0],X[0]),arcsinh_(X[0])))),minus2_(bessel_(X[0]),X[0])),sinc_(X[0]))
2. times2_(parabola_(parabola_(normal_(sqrtl_(X[0])))),minus2_(times2_(sina_(tanh_(X[0])),X[0]),arcsinh_(plus2_(sqrtl_(X[0]),tanh_(X[0])))))
3. lnl_(frac2_(plus2_(X[0],plus2_(X[0],parabola_(plus2_(sqrtl_(cosh_(X[0])),tanh_(X[0]))))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
4. times2_(parabola_(parabola_(plus2_(X[0],parabola_(sinc_(X[0]))))),sinh_(minus2_(plus2_(X[0],X[0]),X[0])))
5. times2_(parabola_(parabola_(plus2_(sqrtl_(cosh_(X[0])),tanh_(X[0])))),minus2_(bessel_(X[0]),arcsinh_(X[0])))
6. plus2_(times2_(arcsinh_(X[0]),bessel_(X[0])),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))
7. plus2_(times2_(arcsinh_(X[0]),bessel_(times2_(times2_(parabola_(X[0]),minus2_(bessel_(X[0]),arcsinh_(X[0]))),sinc_(X[0])))),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))
8. times2_(parabola_(parabola_(plus2_(sqrtl_(mult_(sqrtl_(X[0]))),tanh_(X[0])))),minus2_(X[0],arcsinh_(X[0])))
9. times2_(times2_(parabola_(X[0]),sinh_(plus_(sinc_(X[0])))),sinc_(X[0]))
10. tanh_(minus2_(plus2_(normal_(sqrtl_(parabola_(sinc_(X[0])))),normal_(times2_(X[0],parabola_(X[0])))),bessel_(X[0])))
11. plus2_(times2_(minus2_(normal_(X[0]),X[0]),bessel_(X[0])),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))
12. times2_(parabola_(parabola_(plus2_(sqrtl_(mult_(sqrtl_(X[0]))),tanh_(X[0])))),minus2_(bessel_(X[0]),arcsinh_(X[0])))
13. plus2_(sinh_(plus_(sinc_(X[0]))),plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),normal_(sqrtl_(X[0]))))
14. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(parabola_(parabola_(X[0])),X[0]),parabola_(X[0])))
15. times2_(parabola_(X[0]),linear_(times2_(linear_(sina_(X[0])),plus2_(parabola_(X[0]),X[0]))))
16. plus2_(times2_(sinc_(X[0]),bessel_(X[0])),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))
17. times2_(parabola_(parabola_(normal_(sqrtl_(X[0])))),minus2_(times2_(sina_(tanh_(X[0])),X[0]),arcsinh_(X[0])))
18. times2_(parabola_(plus2_(parabola_(sinc_(X[0])),times2_(sinc_(X[0]),X[0]))),sinc_(X[0]))
19. times2_(times2_(parabola_(X[0]),minus2_(bessel_(X[0]),arcsinh_(X[0]))),sinc_(X[0]))
20. plus2_(times2_(minus2_(normal_(X[0]),X[0]),times2_(linear_(sina_(X[0])),plus2_(X[0],X[0]))),sina_(arcsinh_(X[0])))
21. tanh_(minus2_(plus2_(normal_(sqrtl_(parabola_(sinc_(X[0])))),normal_(times2_(X[0],X[0]))),bessel_(X[0])))
22. times2_(times2_(parabola_(X[0]),parabola_(plus2_(plus2_(X[0],minus2_(times2_(X[0],bessel_(times2_(X[0],X[0]))),X[0])),sina_(X[0])))),sinc_(X[0]))
23. times2_(plus2_(times2_(minus2_(normal_(X[0]),X[0]),bessel_(X[0])),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0]))),sinc_(sinc_(X[0])))
24. plus2_(plus2_(plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),X[0]),sinh_(sinc_(X[0]))),X[0])
25. times2_(parabola_(plus2_(parabola_(X[0]),minus2_(times2_(X[0],arcsinh_(X[0])),X[0]))),sinc_(X[0]))
26. times2_(parabola_(X[0]),linear_(times2_(linear_(sina_(tanh_(minus2_(normal_(X[0]),parabola_(X[0]))))),plus2_(hyperbola_(linear_(X[0])),X[0]))))
27. times2_(plus2_(parabola_(X[0]),minus2_(X[0],plus2_(sqrtl_(mult_(sqrtl_(X[0]))),tanh_(X[0])))),normal_(X[0]))
28. times2_(parabola_(plus2_(parabola_(X[0]),times2_(sinc_(X[0]),X[0]))),sinc_(X[0]))
29. times2_(parabola_(X[0]),sinh_(sinc_(X[0])))
30. times2_(plus2_(parabola_(X[0]),X[0]),sinh_(sinc_(X[0])))
31. times2_(times2_(parabola_(X[0]),minus2_(bessel_(X[0]),X[0])),sinc_(X[0]))
32. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(X[0]),bessel_(X[0]))))
33. plus2_(times2_(sinc_(X[0]),parabola_(X[0])),minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))
34. plus2_(times2_(minus2_(normal_(X[0]),X[0]),bessel_(X[0])),minus2_(plus2_(sqrtl_(cosh_(X[0])),plus2_(sqrtl_(mult_(sqrtl_(X[0]))),tanh_(X[0]))),bessel_(X[0])))
35. tanh_(minus2_(plus2_(X[0],normal_(sqrtl_(X[0]))),bessel_(X[0])))
36. plus2_(plus2_(sina_(X[0]),sinh_(sinc_(X[0]))),tanh_(X[0]))
37. tanh_(minus2_(plus2_(normal_(sqrtl_(X[0])),normal_(times2_(X[0],X[0]))),bessel_(X[0])))
38. plus2_(times2_(minus2_(normal_(X[0]),X[0]),bessel_(X[0])),minus2_(plus2_(X[0],plus2_(sqrtl_(mult_(sqrtl_(X[0]))),tanh_(X[0]))),bessel_(X[0])))
39. times2_(parabola_(bessel_(X[0])),linear_(times2_(linear_(sina_(X[0])),plus2_(X[0],X[0]))))
40. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
41. times2_(parabola_(plus2_(parabola_(X[0]),times2_(sinc_(X[0]),X[0]))),sinc_(minus2_(times2_(sina_(tanh_(X[0])),X[0]),arcsinh_(X[0]))))
42. plus2_(X[0],parabola_(plus2_(sqrtl_(cosh_(X[0])),tanh_(X[0]))))
43. times2_(parabola_(plus2_(X[0],minus2_(times2_(X[0],bessel_(X[0])),X[0]))),sinc_(X[0]))
44. times2_(plus2_(parabola_(X[0]),minus2_(X[0],arcsinh_(X[0]))),sinh_(sinc_(X[0])))
45. parabola_(plus2_(plus2_(X[0],minus2_(times2_(X[0],times2_(sinc_(X[0]),X[0])),X[0])),sina_(X[0])))
46. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
47. times2_(plus2_(parabola_(X[0]),minus2_(times2_(parabola_(parabola_(plus2_(sqrtl_(mult_(sqrtl_(X[0]))),tanh_(X[0])))),arcsinh_(X[0])),X[0])),normal_(X[0]))
48. times2_(parabola_(parabola_(normal_(sqrtl_(X[0])))),minus2_(times2_(X[0],X[0]),arcsinh_(X[0])))
49. plus2_(plus2_(cosh_(X[0]),times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(X[0]))),X[0])

