0. plus2_(X[0],tan_(inv_(X[0])))
1. plus2_(tan_(X[0]),tan_(inv_(X[0])))
2. plus2_(tan_(atan_(X[0])),tan_(inv_(X[0])))
3. plus2_(ln_(inv_(X[0])),tan_(inv_(X[0])))
4. times2_(X[0],tan_(inv_(sin_(X[0]))))
5. ln_(sin_(inv_(ln_(X[0]))))
6. ln_(sqrt_(ln_(X[0])))
7. cos_(plus2_(X[0],plus_(X[0])))
8. times2_(X[0],tan_(tan_(inv_(atan_(X[0])))))
9. times2_(atan_(X[0]),tan_(inv_(sin_(X[0]))))
10. ln_(sin_(inv_(ln_(inv_(X[0])))))
11. ln_(exp_(ln_(X[0])))
12. minus2_(cos_(plus_(X[0])),atan_(X[0]))
13. ln_(sqrt_(tan_(ln_(X[0]))))
14. ln_(sqrt_(ln_(atan_(X[0]))))
15. plus2_(minus2_(plus2_(X[0],X[0]),X[0]),tan_(inv_(X[0])))
16. times2_(tan_(X[0]),tan_(inv_(atan_(X[0]))))
17. ln_(inv_(exp_(X[0])))
18. ln_(sqrt_(ln_(inv_(X[0]))))
19. plus2_(atan_(X[0]),tan_(inv_(X[0])))
20. ln_(inv_(exp_(tan_(X[0]))))
21. ln_(sin_(inv_(plus_(X[0]))))
22. times2_(X[0],tan_(inv_(atan_(X[0]))))
23. times2_(tan_(tan_(X[0])),tan_(inv_(atan_(X[0]))))
24. plus2_(tan_(tan_(X[0])),tan_(inv_(X[0])))

