0. sin_(frac2_(sin_(frac2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(ln_(X[0]))))))))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(cos_(X[0]))))))))),cos_(X[0]))),X[0])))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(X[0]))))),cos_(X[0]))),X[0]))))
1. sin_(frac2_(ln_(frac2_(X[0],cos_(X[0]))),tan_(minus2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),X[0]))))
2. sin_(frac2_(ln_(frac2_(X[0],cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),X[0]))))
3. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(X[0])))),cos_(X[0]))),X[0]))))
4. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(cos_(X[0]))),cos_(X[0]))),X[0]))))
5. sin_(frac2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(X[0])))))),cos_(X[0]))),X[0]))))
6. sin_(frac2_(ln_(frac2_(ln_(frac2_(X[0],cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),X[0]))))
7. sin_(frac2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(X[0]))))))),cos_(X[0]))),X[0]))))
8. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(X[0]))))),cos_(X[0]))),X[0]))))
9. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),X[0])))))
10. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(frac2_(X[0],cos_(X[0]))))),cos_(X[0]))),X[0]))))
11. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(plus_(X[0])))))),cos_(X[0]))),X[0]))))
12. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(X[0])))))),cos_(X[0]))),X[0]))))
13. sin_(frac2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(cos_(X[0]))))))))),cos_(X[0]))),X[0]))))
14. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(frac2_(plus_(X[0]),cos_(X[0]))))),cos_(X[0]))),X[0]))))
15. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(plus_(X[0]))))))),cos_(X[0]))),X[0]))))
16. sin_(frac2_(ln_(frac2_(ln_(frac2_(X[0],frac2_(X[0],cos_(X[0])))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),X[0]))))
17. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(frac2_(plus_(X[0]),cos_(cos_(cos_(X[0]))))))),cos_(X[0]))),X[0]))))
18. sin_(frac2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(X[0])))))))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(cos_(X[0]))))))))),cos_(X[0]))),X[0]))))
19. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(cos_(X[0])))))))),cos_(X[0]))),X[0]))))
20. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(cos_(ln_(frac2_(X[0],cos_(exp_(exp_(sqrt_(ln_(X[0])))))))))),cos_(X[0]))),X[0]))))
21. sin_(frac2_(ln_(frac2_(ln_(frac2_(X[0],frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0])))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(cos_(X[0])))))),cos_(X[0]))),X[0]))))
22. sin_(frac2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(ln_(X[0]))))))))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(cos_(X[0]))))))))),cos_(X[0]))),X[0]))))
23. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(plus_(X[0]))))))))),cos_(X[0]))),X[0]))))
24. sin_(frac2_(ln_(frac2_(ln_(frac2_(plus_(X[0]),cos_(X[0]))),cos_(X[0]))),tan_(minus2_(ln_(frac2_(plus_(cos_(inv_(exp_(exp_(exp_(exp_(sqrt_(ln_(X[0]))))))))),cos_(X[0]))),X[0]))))

