0. minus2_(arcsinh_(minus2_(arcsinh_(X[0]),sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),atana_(frac2_(X[0],bessel_(sina_(X[0])))))
1. parabola_(times2_(minus2_(minus2_(normal_(X[0]),atana_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])))),parabola_(X[0])),arcsinh_(X[0])))
2. times2_(sinh_(sinc_(plus2_(X[0],X[0]))),parabola_(times2_(frac2_(X[0],bessel_(sina_(X[0]))),arcsinh_(X[0]))))
3. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(times2_(frac2_(X[0],bessel_(X[0])),arcsinh_(X[0])))))
4. lnl_(frac2_(atana_(linear_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),atana_(sqrtl_(X[0]))))),minus2_(plus_(normal_(minus2_(parabola_(X[0]),X[0]))),X[0])))
5. times2_(sinc_(tanh_(X[0])),sqrtl_(minus2_(arcsinh_(X[0]),atana_(expl_(X[0])))))
6. minus2_(times2_(sina_(X[0]),tanh_(X[0])),atana_(frac2_(X[0],bessel_(sina_(X[0])))))
7. times2_(times2_(parabola_(sinc_(X[0])),parabola_(X[0])),sqrtl_(sinc_(minus2_(bessel_(X[0]),arcsinh_(X[0])))))
8. minus2_(minus2_(normal_(X[0]),atana_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])))),parabola_(X[0]))
9. minus2_(parabola_(times2_(X[0],sinc_(X[0]))),atana_(minus2_(tanh_(X[0]),lnl_(X[0]))))
10. times2_(sinc_(sinc_(bessel_(X[0]))),linear_(times2_(X[0],parabola_(sinc_(X[0])))))
11. plus_(normal_(minus2_(atana_(times2_(parabola_(sinc_(X[0])),tanh_(X[0]))),minus2_(X[0],linear_(X[0])))))
12. times2_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])),sqrtl_(sinc_(X[0])))
13. times2_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])),sqrtl_(sinc_(minus2_(sina_(X[0]),lnl_(normal_(sinc_(X[0])))))))
14. times2_(times2_(parabola_(sinc_(X[0])),parabola_(X[0])),sqrtl_(sinc_(minus2_(tanh_(X[0]),sqrtl_(X[0])))))
15. minus2_(arcsinh_(minus2_(arcsinh_(X[0]),atana_(times2_(X[0],atana_(X[0]))))),atana_(linear_(X[0])))
16. plus_(normal_(minus2_(atana_(X[0]),minus2_(X[0],times2_(times2_(sinc_(X[0]),X[0]),sinh_(sinc_(plus2_(X[0],X[0]))))))))
17. times2_(times2_(parabola_(sinc_(X[0])),parabola_(X[0])),sqrtl_(sinc_(minus2_(bessel_(X[0]),sqrtl_(X[0])))))
18. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(plus2_(X[0],X[0]))))
19. times2_(minus2_(sqrtl_(atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),tanh_(X[0])),atana_(X[0]))
20. minus2_(arcsinh_(minus2_(arcsinh_(X[0]),atana_(times2_(X[0],atana_(X[0]))))),atana_(expl_(X[0])))
21. plus_(normal_(minus2_(minus2_(tanh_(X[0]),X[0]),minus2_(X[0],linear_(X[0])))))
22. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
23. plus_(normal_(atana_(times2_(X[0],cosh_(X[0])))))
24. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0])))
25. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(tanh_(X[0]))))
26. arcsinh_(times2_(lnl_(X[0]),plus_(normal_(minus2_(frac2_(times2_(X[0],sinc_(X[0])),X[0]),minus2_(X[0],linear_(X[0])))))))
27. minus2_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])),atana_(frac2_(X[0],bessel_(sina_(X[0])))))
28. times2_(minus2_(sina_(X[0]),lnl_(X[0])),parabola_(times2_(frac2_(X[0],bessel_(sina_(X[0]))),arcsinh_(X[0]))))
29. minus2_(arcsinh_(minus2_(arcsinh_(X[0]),atana_(expl_(X[0])))),X[0])
30. plus_(normal_(minus2_(atana_(X[0]),minus2_(X[0],X[0]))))
31. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
32. minus2_(arcsinh_(minus2_(arcsinh_(X[0]),atana_(expl_(X[0])))),atana_(expl_(X[0])))
33. plus_(normal_(minus2_(atana_(X[0]),minus2_(X[0],linear_(X[0])))))
34. times2_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])),sqrtl_(sinc_(minus2_(sina_(X[0]),lnl_(normal_(X[0]))))))
35. lnl_(bessel_(times2_(lnl_(X[0]),X[0])))
36. linear_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(X[0])))
37. parabola_(times2_(times2_(sinc_(X[0]),X[0]),sinh_(sinc_(plus2_(X[0],X[0])))))
38. times2_(times2_(parabola_(sinc_(X[0])),tanh_(X[0])),sqrtl_(sinc_(minus2_(sina_(X[0]),lnl_(sinc_(X[0]))))))
39. tanh_(minus2_(sina_(tanh_(X[0])),times2_(X[0],arcsinh_(X[0]))))
40. minus2_(tanh_(minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(X[0])))))),X[0])
41. times2_(minus2_(sinh_(sinc_(plus2_(X[0],X[0]))),X[0]),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
42. parabola_(times2_(times2_(sinc_(X[0]),times2_(X[0],arcsinh_(X[0]))),sinh_(sinc_(X[0]))))
43. parabola_(times2_(times2_(sinc_(X[0]),times2_(X[0],arcsinh_(X[0]))),sinh_(sinc_(plus2_(X[0],X[0])))))
44. arcsinh_(times2_(lnl_(X[0]),plus_(normal_(minus2_(minus2_(tanh_(X[0]),X[0]),minus2_(X[0],linear_(X[0])))))))
45. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(atana_(times2_(X[0],cosh_(X[0])))),X[0])))
46. parabola_(times2_(sqrtl_(tanh_(X[0])),arcsinh_(X[0])))
47. times2_(X[0],parabola_(times2_(frac2_(X[0],bessel_(sina_(X[0]))),arcsinh_(X[0]))))
48. plus_(normal_(parabola_(sinc_(X[0]))))
49. tanh_(sina_(parabola_(times2_(frac2_(X[0],bessel_(X[0])),arcsinh_(X[0])))))

