0. plus2_(plus_(sqrt_(sqrt_(X[0]))),tan_(frac2_(sqrt_(X[0]),X[0])))
1. plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),plus2_(sqrt_(X[0]),X[0])),sqrt_(X[0])),plus2_(X[0],X[0]))
2. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(X[0])))),X[0]),sqrt_(X[0])),sqrt_(X[0])),plus2_(X[0],X[0]))
3. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(atan_(X[0]))))),X[0]),sqrt_(X[0])),X[0]),plus2_(sqrt_(X[0]),X[0]))
4. plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(tan_(X[0])),X[0]))),plus2_(sqrt_(X[0]),X[0])),sqrt_(X[0])),plus2_(X[0],X[0]))
5. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),tan_(X[0])),sqrt_(X[0])),X[0]),plus2_(sqrt_(X[0]),X[0]))
6. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),X[0]),sqrt_(X[0])),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
7. plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),plus2_(sqrt_(X[0]),atan_(X[0]))),sqrt_(X[0])),plus2_(X[0],X[0]))
8. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(X[0])))),X[0]),sqrt_(X[0])),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
9. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(X[0])))),X[0]),sqrt_(tan_(X[0]))),sqrt_(X[0])),plus2_(X[0],X[0]))
10. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(atan_(X[0]))))),X[0]),sqrt_(X[0])),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
11. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),X[0]),sqrt_(X[0])),tan_(X[0])),plus2_(sqrt_(X[0]),atan_(X[0])))
12. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),tan_(X[0])),sqrt_(X[0])),X[0]),plus2_(sqrt_(X[0]),atan_(X[0])))
13. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),X[0]),sqrt_(tan_(X[0]))),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
14. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),tan_(X[0])),sqrt_(tan_(X[0]))),sqrt_(X[0])),plus2_(X[0],X[0]))
15. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),X[0]),sqrt_(tan_(X[0]))),X[0]),plus2_(sqrt_(tan_(X[0])),X[0]))
16. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(X[0])))),X[0]),sqrt_(atan_(X[0]))),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
17. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(X[0])))),X[0]),sqrt_(X[0])),tan_(X[0])),plus2_(sqrt_(tan_(X[0])),X[0]))
18. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(X[0])))),X[0]),sqrt_(tan_(X[0]))),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
19. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),atan_(atan_(X[0]))))),X[0]),sqrt_(tan_(X[0]))),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
20. plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),sqrt_(X[0])),sqrt_(X[0])),plus2_(X[0],X[0]))
21. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),X[0]),sqrt_(X[0])),tan_(X[0])),plus2_(plus2_(sqrt_(X[0]),X[0]),X[0]))
22. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),tan_(X[0])),sqrt_(X[0])),tan_(X[0])),plus2_(sqrt_(X[0]),atan_(X[0])))
23. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),tan_(X[0])),sqrt_(tan_(X[0]))),tan_(X[0])),plus2_(sqrt_(X[0]),X[0]))
24. plus2_(plus2_(plus2_(plus2_(exp_(tan_(frac2_(sqrt_(X[0]),X[0]))),X[0]),sqrt_(tan_(X[0]))),tan_(X[0])),plus2_(sqrt_(X[0]),atan_(X[0])))

