0. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),atan_(X[0])),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
1. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])),X[0]),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
2. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
3. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),atan_(X[0])),X[0]),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
4. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(plus_(inv_(sin_(X[0])))),X[0]),atan_(X[0])),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
5. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(sin_(X[0])))),X[0]),X[0]),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
6. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),sin_(X[0])),X[0]),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])))))
7. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])),X[0]),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])))))
8. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])))))
9. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(sin_(plus_(inv_(X[0])))),X[0]),atan_(X[0])),X[0]),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
10. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(plus_(inv_(X[0])),sin_(X[0])),X[0]),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])))))
11. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(sin_(plus_(inv_(X[0])))),X[0]),X[0]),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
12. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])))))
13. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),X[0]),X[0])),X[0]),atan_(X[0])),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
14. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
15. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(sin_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),atan_(X[0]))),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
16. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(sin_(plus_(inv_(X[0])))),X[0]),atan_(X[0])),atan_(X[0])),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
17. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),X[0]),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
18. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(sin_(cos_(X[0]))),X[0]),plus_(inv_(X[0]))),atan_(X[0])),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
19. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(sin_(plus_(inv_(X[0])))),X[0]),atan_(X[0])),atan_(X[0])))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
20. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(minus2_(sin_(sin_(plus_(inv_(X[0])))),X[0]),atan_(X[0])),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
21. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),X[0]),X[0]))))),cos_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),X[0]))))
22. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),atan_(X[0])),X[0]))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))
23. ln_(minus2_(ln_(sin_(exp_(cos_(minus2_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),atan_(X[0])),X[0]))))),cos_(sin_(plus_(inv_(X[0]))))))
24. ln_(minus2_(ln_(sin_(exp_(cos_(sin_(minus2_(minus2_(sin_(plus_(inv_(X[0]))),X[0]),X[0])))))),cos_(minus2_(sin_(plus_(inv_(X[0]))),X[0]))))

