0. plus2_(exp_(plus_(ln_(plus_(ln_(tan_(X[0])))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
1. plus2_(exp_(plus_(ln_(plus_(ln_(X[0]))))),ln_(plus_(ln_(tan_(plus_(ln_(X[0])))))))
2. plus2_(exp_(plus_(ln_(plus_(ln_(tan_(X[0])))))),ln_(plus_(ln_(plus_(ln_(tan_(X[0])))))))
3. plus2_(exp_(plus_(ln_(plus_(ln_(X[0]))))),ln_(plus_(ln_(tan_(plus_(ln_(tan_(X[0]))))))))
4. tan_(tan_(plus2_(X[0],plus_(ln_(plus_(ln_(tan_(plus_(ln_(X[0]))))))))))
5. plus2_(exp_(plus_(ln_(plus_(ln_(X[0]))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
6. plus2_(exp_(plus_(ln_(tan_(plus_(ln_(X[0])))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
7. plus2_(exp_(tan_(plus_(ln_(plus_(ln_(tan_(X[0]))))))),ln_(tan_(plus_(ln_(tan_(plus_(ln_(X[0]))))))))
8. plus2_(exp_(plus_(ln_(X[0]))),ln_(plus_(ln_(tan_(plus_(ln_(X[0])))))))
9. plus2_(exp_(plus_(ln_(tan_(plus_(ln_(X[0])))))),ln_(tan_(plus_(ln_(plus_(ln_(tan_(X[0]))))))))
10. plus2_(exp_(tan_(plus_(ln_(plus_(ln_(X[0])))))),ln_(tan_(plus_(ln_(tan_(plus_(ln_(X[0]))))))))
11. plus2_(exp_(plus_(ln_(plus_(ln_(X[0]))))),ln_(tan_(plus_(ln_(plus_(ln_(X[0])))))))
12. tan_(plus2_(X[0],plus_(ln_(plus_(ln_(plus_(ln_(tan_(X[0])))))))))
13. plus2_(exp_(plus_(ln_(X[0]))),ln_(plus_(ln_(plus_(ln_(tan_(X[0])))))))
14. plus2_(exp_(plus_(ln_(tan_(plus_(ln_(X[0])))))),ln_(tan_(plus_(ln_(plus_(ln_(X[0])))))))
15. plus2_(exp_(plus_(ln_(tan_(X[0])))),ln_(plus_(ln_(tan_(plus_(ln_(X[0])))))))
16. tan_(plus2_(X[0],plus_(ln_(plus_(ln_(tan_(plus_(ln_(X[0])))))))))
17. plus2_(exp_(X[0]),ln_(plus_(ln_(tan_(plus_(ln_(X[0])))))))
18. plus2_(exp_(plus_(ln_(atan_(plus_(ln_(tan_(X[0]))))))),ln_(tan_(plus_(ln_(plus_(ln_(X[0])))))))
19. plus2_(exp_(plus_(ln_(tan_(X[0])))),ln_(tan_(plus_(ln_(tan_(plus_(ln_(X[0]))))))))
20. plus2_(exp_(plus_(ln_(tan_(tan_(plus_(ln_(X[0]))))))),ln_(tan_(plus_(ln_(plus_(ln_(X[0])))))))
21. tan_(plus2_(plus_(ln_(X[0])),plus_(ln_(plus_(ln_(plus_(ln_(tan_(X[0])))))))))
22. plus2_(exp_(tan_(plus_(ln_(tan_(plus_(ln_(X[0]))))))),ln_(tan_(plus_(ln_(tan_(plus_(ln_(X[0]))))))))
23. plus2_(exp_(tan_(plus_(ln_(plus_(ln_(X[0])))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
24. plus2_(exp_(plus_(ln_(X[0]))),ln_(tan_(plus_(ln_(plus_(ln_(tan_(X[0]))))))))

