0. times2_(X[0],X[0])
1. cos_(frac2_(tan_(plus_(X[0])),sin_(tan_(X[0]))))
2. cos_(frac2_(tan_(plus_(X[0])),X[0]))
3. tan_(times2_(X[0],X[0]))
4. frac2_(X[0],inv_(X[0]))
5. sin_(times2_(X[0],X[0]))
6. atan_(times2_(X[0],X[0]))
7. times2_(sin_(X[0]),X[0])
8. times2_(X[0],sin_(X[0]))
9. times2_(tan_(X[0]),X[0])
10. times2_(X[0],tan_(X[0]))
11. times2_(atan_(X[0]),X[0])
12. times2_(X[0],atan_(X[0]))
13. tan_(cos_(frac2_(tan_(plus_(X[0])),sin_(tan_(X[0])))))
14. cos_(ln_(ln_(cos_(X[0]))))
15. frac2_(minus2_(X[0],ln_(X[0])),atan_(X[0]))
16. atan_(cos_(frac2_(tan_(plus_(X[0])),sin_(tan_(X[0])))))
17. times2_(ln_(ln_(X[0])),X[0])
18. tan_(tan_(times2_(X[0],X[0])))
19. tan_(frac2_(X[0],inv_(X[0])))
20. times2_(tan_(X[0]),atan_(X[0]))
21. tan_(sin_(times2_(X[0],X[0])))
22. sin_(tan_(times2_(X[0],X[0])))
23. times2_(X[0],sin_(tan_(X[0])))
24. times2_(sin_(tan_(X[0])),X[0])

