0. plus_(hypo2_(cos_(hypo2_(plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),X[0]))))),sinc_(X[0]))),hypo2_(sqrt_(X[0]),hypo2_(plus_(sin_(hypo2_(X[0],X[0]))),X[0]))))
1. plus_(hypo2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),mult_(X[0])))),atan_(X[0]))),X[0]))))))
2. plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(cos_(cosh_(hypo2_(cos_(bessel_(hypo2_(X[0],X[0]))),plus_(plus2_(plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),X[0]))))),times2_(X[0],X[0])))))),hypo2_(X[0],X[0])))))),atan_(X[0])))
3. plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(cos_(cosh_(hypo2_(cos_(bessel_(hypo2_(X[0],X[0]))),plus_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0])))))),hypo2_(X[0],X[0])))))),atan_(X[0])))
4. plus_(hypo2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))))),atan_(X[0]))),X[0]))))))
5. plus_(hypo2_(plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),mult_(X[0])),hvs_(bessel_(X[0]))))))),X[0]))
6. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),hypo2_(cos_(cosh_(hypo2_(cos_(bessel_(hypo2_(X[0],X[0]))),plus_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0])))))),hypo2_(X[0],X[0]))),X[0])))))
7. plus_(hypo2_(cos_(plus_(hypo2_(plus2_(arctanh_(sinc_(X[0])),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))))),mult_(X[0])))
8. plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),atan_(X[0])))),mult_(X[0])))))),hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))))),mult_(X[0])))
9. plus_(hypo2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),hypo2_(X[0],cos_(plus_(X[0])))))
10. plus_(hypo2_(times2_(plus_(hypo2_(X[0],hvs_(mult_(X[0])))),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),hypo2_(X[0],sinc_(plus_(hypo2_(hypo2_(sqrt_(sin_(hypo2_(X[0],X[0]))),X[0]),X[0]))))))
11. plus_(hypo2_(cos_(hypo2_(plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),sin_(hypo2_(X[0],X[0]))))))),sinc_(X[0]))),tanh_(X[0])))
12. plus_(hypo2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),atan_(X[0]))),X[0]))))))
13. plus_(hypo2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(plus_(hypo2_(plus2_(mult_(X[0]),sqrt_(cosh_(hypo2_(X[0],hypo2_(mult_(X[0]),X[0]))))),atan_(X[0]))),X[0]))))))
14. plus_(hypo2_(cos_(plus_(X[0])),hypo2_(X[0],mult_(sinc_(plus_(hypo2_(sqrt_(X[0]),hvs_(bessel_(X[0])))))))))
15. plus_(hypo2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(hypo2_(X[0],hypo2_(mult_(X[0]),X[0]))))))),atan_(X[0]))),X[0]))))))
16. plus_(hypo2_(cos_(plus_(hypo2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(sin_(hypo2_(hypo2_(sqrt_(X[0]),frac2_(X[0],inv_(X[0]))),X[0]))))),hypo2_(X[0],X[0])))),mult_(X[0])))
17. plus2_(mult_(X[0]),plus_(sqrt_(plus_(sinc_(tan_(cos_(plus_(hypo2_(plus2_(times2_(plus_(X[0]),sinc_(X[0])),cos_(X[0])),hypo2_(X[0],X[0]))))))))))
18. plus_(hypo2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(arcsinh_(hypo2_(plus2_(plus_(plus_(hypo2_(hypo2_(X[0],hvs_(cos_(cosh_(X[0])))),arcsinh_(X[0])))),plus2_(sqrt_(cosh_(plus2_(X[0],X[0]))),X[0])),X[0]))))),hypo2_(X[0],X[0])))
19. plus_(hypo2_(times2_(plus_(hypo2_(X[0],hvs_(mult_(X[0])))),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),hypo2_(X[0],X[0])))
20. plus_(hypo2_(times2_(plus_(hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),hypo2_(X[0],X[0])))
21. plus_(hypo2_(cos_(cosh_(hypo2_(cos_(bessel_(hypo2_(X[0],X[0]))),plus_(plus2_(plus_(mult_(X[0])),times2_(X[0],sqrt_(X[0]))))))),hypo2_(X[0],hypo2_(X[0],hvs_(cos_(cosh_(X[0])))))))
22. plus_(hypo2_(X[0],mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),hvs_(bessel_(X[0]))))))))
23. plus_(hypo2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),hypo2_(X[0],X[0])))
24. plus_(hypo2_(cos_(frac2_(X[0],X[0])),hypo2_(X[0],plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))))),mult_(X[0]))))))
25. plus_(hypo2_(times2_(plus_(frac2_(X[0],X[0])),sinc_(plus_(sin_(hypo2_(hypo2_(sqrt_(X[0]),frac2_(X[0],inv_(X[0]))),X[0]))))),hypo2_(X[0],X[0])))
26. plus_(hypo2_(X[0],hypo2_(times2_(plus_(hypo2_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))),hvs_(mult_(X[0])))),sinc_(plus_(sin_(hypo2_(plus_(X[0]),X[0]))))),plus_(sin_(hypo2_(plus_(sin_(hypo2_(X[0],X[0]))),X[0]))))))
27. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),plus_(sin_(hypo2_(plus_(sin_(hypo2_(X[0],X[0]))),X[0])))),hvs_(bessel_(X[0])))))))
28. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),frac2_(X[0],inv_(X[0]))),X[0])))))
29. plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(times2_(arcsinh_(hypo2_(hypo2_(hypo2_(X[0],hvs_(X[0])),arcsinh_(X[0])),X[0])),X[0]),X[0])))))),atan_(X[0])))),mult_(X[0])))
30. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),hypo2_(plus_(sin_(tanh_(X[0]))),X[0])),X[0])))))
31. plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),atan_(arcsinh_(X[0]))))),mult_(X[0])))
32. plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),atan_(X[0])))),mult_(X[0])))
33. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),X[0])))))
34. plus_(mult_(sinc_(plus_(hypo2_(mult_(X[0]),X[0])))))
35. plus_(hypo2_(cos_(plus_(hypo2_(plus2_(atan_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),sqrt_(cosh_(plus2_(X[0],X[0])))))),hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))))),mult_(X[0])))
36. plus_(hypo2_(cos_(plus_(hypo2_(X[0],mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),hvs_(bessel_(X[0]))))))))),mult_(X[0])))
37. plus_(hypo2_(plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),plus_(mult_(sinc_(plus_(hypo2_(hypo2_(X[0],hypo2_(plus_(sin_(hypo2_(X[0],X[0]))),X[0])),X[0])))))),hvs_(bessel_(X[0]))))))),X[0]))
38. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(sin_(hypo2_(X[0],X[0]))),X[0]),X[0])))))
39. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),hypo2_(plus_(sin_(hypo2_(X[0],plus2_(mult_(X[0]),X[0])))),X[0])),X[0])))))
40. plus_(mult_(sinc_(plus_(hypo2_(X[0],X[0])))))
41. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(plus_(hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))),X[0]),X[0])))))
42. plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),frac2_(X[0],inv_(X[0]))),cos_(plus_(times2_(X[0],X[0]))))))))
43. plus_(hypo2_(cos_(hypo2_(plus_(mult_(sinc_(plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),X[0]))))),sinc_(X[0]))),hypo2_(plus_(hypo2_(X[0],hvs_(cos_(cosh_(X[0]))))),X[0])))
44. plus_(hypo2_(cos_(plus_(plus_(hypo2_(times2_(X[0],X[0]),plus_(plus_(sin_(hypo2_(X[0],plus_(hypo2_(hypo2_(sqrt_(X[0]),X[0]),X[0])))))))))),hypo2_(X[0],X[0])))

