0. parabola_(times2_(sina_(plus2_(lnl_(X[0]),X[0])),lnl_(sinc_(sinc_(X[0])))))
1. times2_(X[0],parabola_(times2_(linear_(atana_(sina_(X[0]))),normal_(sinc_(X[0])))))
2. parabola_(atana_(sinc_(sinc_(plus2_(X[0],sinc_(plus2_(tanh_(X[0]),X[0])))))))
3. linear_(times2_(parabola_(times2_(sina_(plus2_(lnl_(X[0]),X[0])),times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sinc_(X[0])))),plus_(X[0])))
4. times2_(sina_(bessel_(X[0])),sina_(sinc_(parabola_(plus2_(sina_(minus2_(X[0],times2_(X[0],X[0]))),sinc_(X[0]))))))
5. linear_(times2_(frac2_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),normal_(X[0]))),arcsinh_(X[0])),arccosh_(bessel_(X[0]))),plus_(X[0])))
6. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(minus2_(cosh_(sina_(sina_(X[0]))),sinh_(arccosh_(bessel_(X[0])))),parabola_(X[0])))
7. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(atana_(minus2_(sinc_(sina_(X[0])),normal_(X[0])))))
8. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(plus2_(linear_(plus_(X[0])),sinc_(X[0])))),parabola_(sinc_(sina_(X[0]))))
9. times2_(minus2_(sqrtl_(X[0]),sina_(minus2_(X[0],arcsinh_(X[0])))),parabola_(sinc_(sina_(X[0]))))
10. linear_(times2_(frac2_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(arcsinh_(X[0])),sinh_(normal_(plus_(X[0]))))),arcsinh_(X[0])),arccosh_(bessel_(X[0]))),plus_(X[0])))
11. minus2_(cosh_(sina_(sina_(X[0]))),linear_(X[0]))
12. parabola_(times2_(sina_(plus2_(lnl_(X[0]),X[0])),lnl_(sinc_(sqrtl_(X[0])))))
13. parabola_(times2_(times2_(sinc_(X[0]),linear_(atana_(sina_(X[0])))),arcsinh_(X[0])))
14. times2_(minus2_(sina_(X[0]),sina_(X[0])),frac2_(minus2_(cosh_(sina_(sina_(X[0]))),sinh_(X[0])),parabola_(X[0])))
15. linear_(times2_(frac2_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(arcsinh_(X[0])),sinh_(normal_(X[0])))),arcsinh_(X[0])),arccosh_(bessel_(X[0]))),plus_(X[0])))
16. parabola_(times2_(sina_(plus2_(lnl_(X[0]),X[0])),times2_(minus2_(sqrtl_(X[0]),expl_(X[0])),sinc_(X[0]))))
17. times2_(sina_(X[0]),sina_(sinc_(sinc_(sinc_(plus2_(tanh_(X[0]),X[0]))))))
18. parabola_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),normal_(X[0]))),arcsinh_(X[0])))
19. frac2_(minus2_(cosh_(sina_(sina_(X[0]))),sinh_(X[0])),parabola_(X[0]))
20. parabola_(times2_(sina_(plus2_(lnl_(minus2_(X[0],sina_(plus2_(lnl_(minus2_(X[0],arcsinh_(X[0]))),X[0])))),X[0])),times2_(minus2_(sqrtl_(X[0]),expl_(X[0])),sinc_(X[0]))))
21. parabola_(times2_(sina_(plus2_(lnl_(minus2_(X[0],minus2_(lnl_(X[0]),plus2_(X[0],X[0])))),X[0])),times2_(minus2_(sqrtl_(X[0]),expl_(X[0])),sinc_(X[0]))))
22. parabola_(times2_(sina_(plus2_(linear_(sina_(X[0])),arcsinh_(sqrtl_(X[0])))),lnl_(sinc_(sqrtl_(X[0])))))
23. atana_(minus2_(sinc_(sina_(X[0])),normal_(X[0])))
24. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(minus2_(cosh_(sina_(sina_(X[0]))),sinh_(X[0])),parabola_(X[0])))
25. linear_(times2_(frac2_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),sinh_(normal_(X[0])))),arcsinh_(X[0])),arccosh_(bessel_(X[0]))),plus_(X[0])))
26. linear_(times2_(parabola_(times2_(sina_(plus2_(lnl_(X[0]),X[0])),times2_(minus2_(sqrtl_(sqrtl_(X[0])),expl_(X[0])),sinc_(X[0])))),plus_(X[0])))
27. parabola_(times2_(times2_(sinc_(X[0]),minus2_(sina_(lnl_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))),normal_(X[0]))),arcsinh_(X[0])))
28. parabola_(times2_(sina_(X[0]),arcsinh_(X[0])))
29. times2_(sina_(minus2_(sqrtl_(X[0]),normal_(X[0]))),sina_(plus_(minus2_(parabola_(sinc_(sina_(X[0]))),sina_(X[0])))))
30. parabola_(times2_(sina_(sinc_(sina_(X[0]))),times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),X[0])))
31. parabola_(atana_(sinc_(sinc_(plus2_(X[0],parabola_(X[0]))))))
32. sinh_(minus2_(parabola_(times2_(linear_(atana_(sina_(X[0]))),normal_(sinc_(X[0])))),atana_(frac2_(X[0],X[0]))))
33. parabola_(times2_(sina_(plus2_(lnl_(X[0]),X[0])),times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sinc_(X[0]))))
34. linear_(times2_(frac2_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),linear_(atana_(sina_(X[0]))))),arcsinh_(X[0])),arccosh_(bessel_(X[0]))),plus_(X[0])))
35. parabola_(times2_(sina_(sinc_(X[0])),times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),X[0])))
36. times2_(minus2_(sina_(X[0]),sqrtl_(bessel_(X[0]))),frac2_(plus2_(sina_(sina_(sinc_(X[0]))),X[0]),parabola_(X[0])))
37. times2_(minus2_(sqrtl_(bessel_(sinc_(plus2_(X[0],X[0])))),sina_(minus2_(X[0],arcsinh_(X[0])))),parabola_(sinc_(sina_(X[0]))))
38. times2_(sina_(bessel_(X[0])),sina_(sinc_(X[0])))
39. times2_(sina_(X[0]),sina_(sinc_(X[0])))
40. times2_(sina_(minus2_(X[0],normal_(X[0]))),sina_(plus_(minus2_(sqrtl_(X[0]),sina_(X[0])))))
41. times2_(X[0],parabola_(times2_(sinc_(sinc_(plus2_(X[0],X[0]))),normal_(sinc_(plus2_(X[0],X[0]))))))
42. times2_(minus2_(cosh_(sina_(sina_(X[0]))),sina_(minus2_(X[0],arcsinh_(X[0])))),parabola_(sinc_(sina_(X[0]))))
43. times2_(minus2_(sqrtl_(bessel_(X[0])),sina_(minus2_(X[0],arcsinh_(X[0])))),parabola_(sinc_(sina_(X[0]))))
44. parabola_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),X[0])),arcsinh_(X[0])))
45. times2_(minus2_(sina_(X[0]),sqrtl_(bessel_(X[0]))),frac2_(plus2_(sina_(lnl_(X[0])),X[0]),parabola_(X[0])))
46. parabola_(times2_(sina_(sinh_(X[0])),times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),X[0])))
47. linear_(times2_(frac2_(times2_(times2_(sinc_(X[0]),minus2_(sqrtl_(X[0]),sinh_(normal_(X[0])))),arcsinh_(X[0])),X[0]),plus_(X[0])))
48. times2_(minus2_(sqrtl_(bessel_(sinc_(plus2_(X[0],X[0])))),sina_(minus2_(X[0],sinc_(X[0])))),parabola_(sinc_(sina_(X[0]))))
49. times2_(parabola_(times2_(sinc_(sina_(X[0])),arcsinh_(X[0]))),sinc_(X[0]))

