0. atan_(exp_(frac2_(plus_(X[0]),plus2_(sqrt_(sin_(X[0])),X[0]))))
1. ln_(tan_(X[0]))
2. minus2_(atan_(inv_(X[0])),X[0])
3. atan_(ln_(tan_(X[0])))
4. sin_(ln_(tan_(X[0])))
5. tan_(ln_(tan_(X[0])))
6. plus_(sin_(inv_(X[0])))
7. atan_(minus2_(atan_(inv_(X[0])),X[0]))
8. plus2_(times2_(X[0],X[0]),atan_(X[0]))
9. atan_(atan_(ln_(tan_(X[0]))))
10. tan_(atan_(ln_(tan_(X[0]))))
11. atan_(tan_(ln_(tan_(X[0]))))
12. sin_(tan_(ln_(tan_(X[0]))))
13. minus2_(sin_(X[0]),X[0])
14. tan_(tan_(ln_(tan_(X[0]))))
15. sin_(plus_(sin_(inv_(X[0]))))
16. cos_(minus2_(exp_(X[0]),inv_(X[0])))
17. tan_(tan_(minus2_(atan_(inv_(X[0])),X[0])))
18. tan_(atan_(minus2_(atan_(inv_(X[0])),X[0])))
19. ln_(times2_(tan_(X[0]),X[0]))
20. tan_(plus2_(times2_(X[0],X[0]),atan_(X[0])))
21. sin_(plus2_(times2_(X[0],X[0]),atan_(X[0])))
22. atan_(plus2_(times2_(X[0],X[0]),atan_(X[0])))
23. ln_(times2_(tan_(sqrt_(X[0])),X[0]))
24. ln_(frac2_(sin_(X[0]),cos_(X[0])))

