0. cos_(ln_(X[0]))
1. cos_(cos_(X[0]))
2. sqrt_(sqrt_(X[0]))
3. cos_(ln_(tan_(X[0])))
4. cos_(ln_(inv_(X[0])))
5. cos_(ln_(atan_(X[0])))
6. cos_(sqrt_(ln_(X[0])))
7. sqrt_(atan_(sqrt_(X[0])))
8. sin_(sqrt_(sqrt_(X[0])))
9. cos_(sqrt_(cos_(X[0])))
10. cos_(cos_(atan_(X[0])))
11. cos_(cos_(sin_(X[0])))
12. cos_(cos_(tan_(X[0])))
13. cos_(frac2_(X[0],X[0]))
14. atan_(cos_(exp_(X[0])))
15. cos_(inv_(cos_(X[0])))
16. sqrt_(sqrt_(atan_(X[0])))
17. sqrt_(sqrt_(sin_(X[0])))
18. sqrt_(sqrt_(tan_(X[0])))
19. cos_(ln_(tan_(tan_(X[0]))))
20. cos_(ln_(inv_(tan_(X[0]))))
21. cos_(ln_(atan_(tan_(X[0]))))
22. cos_(ln_(tan_(atan_(X[0]))))
23. cos_(ln_(atan_(sin_(X[0]))))
24. inv_(plus_(plus_(X[0])))

