0. minus2_(minus2_(atana_(X[0]),sinc_(sinc_(bessel_(X[0])))),frac2_(plus_(X[0]),expl_(frac2_(X[0],arccosh_(bessel_(X[0]))))))
1. lnl_(plus2_(mult_(X[0]),normal_(times2_(linear_(X[0]),atana_(expl_(X[0]))))))
2. plus2_(hvs_(sina_(X[0])),minus2_(atana_(sqrtl_(times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(X[0])))),sinh_(plus_(sinc_(X[0])))))),X[0]))
3. frac2_(frac2_(lnl_(frac2_(sina_(X[0]),expl_(frac2_(X[0],arccosh_(bessel_(times2_(lnl_(X[0]),X[0]))))))),bessel_(X[0])),sinh_(bessel_(X[0])))
4. frac2_(frac2_(lnl_(X[0]),sqrtl_(minus2_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])),times2_(atana_(X[0]),X[0])))),sinh_(bessel_(X[0])))
5. lnl_(plus2_(X[0],minus2_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])),times2_(atana_(X[0]),X[0]))))
6. minus2_(minus2_(atana_(X[0]),atana_(X[0])),frac2_(plus_(X[0]),expl_(frac2_(X[0],bessel_(X[0])))))
7. minus2_(minus2_(atana_(X[0]),sinc_(sinc_(bessel_(X[0])))),frac2_(plus_(X[0]),expl_(bessel_(X[0]))))
8. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(sina_(X[0]),expl_(frac2_(X[0],arccosh_(bessel_(times2_(lnl_(X[0]),X[0])))))))
9. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(sina_(X[0]),expl_(frac2_(X[0],arccosh_(bessel_(X[0]))))))
10. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(sina_(mult_(X[0])),expl_(frac2_(X[0],arccosh_(bessel_(X[0]))))))
11. sinh_(minus2_(X[0],atana_(sinc_(sqrtl_(plus2_(X[0],X[0]))))))
12. frac2_(frac2_(lnl_(X[0]),normal_(times2_(X[0],tanh_(X[0])))),sinh_(bessel_(times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sqrtl_(sqrtl_(X[0]))))))
13. times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(X[0])))),sinh_(plus_(sinc_(X[0]))))
14. lnl_(plus2_(X[0],minus2_(normal_(X[0]),times2_(atana_(X[0]),hyperbola_(linear_(X[0]))))))
15. frac2_(frac2_(lnl_(X[0]),sqrtl_(lnl_(plus2_(mult_(X[0]),normal_(times2_(X[0],atana_(bessel_(X[0])))))))),sinh_(bessel_(X[0])))
16. frac2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),normal_(tanh_(X[0])))),arcsinh_(frac2_(cosh_(X[0]),X[0])))
17. lnl_(normal_(normal_(frac2_(lnl_(frac2_(X[0],sinh_(X[0]))),X[0]))))
18. sinh_(minus2_(sina_(lnl_(X[0])),atana_(sinc_(sqrtl_(lnl_(bessel_(X[0])))))))
19. frac2_(frac2_(lnl_(X[0]),sqrtl_(sina_(lnl_(bessel_(times2_(lnl_(X[0]),X[0])))))),sinh_(bessel_(X[0])))
20. lnl_(plus2_(sqrtl_(X[0]),sqrtl_(lnl_(plus2_(X[0],normal_(times2_(X[0],atana_(expl_(X[0])))))))))
21. lnl_(plus2_(mult_(X[0]),normal_(times2_(X[0],atana_(expl_(X[0]))))))
22. lnl_(plus2_(mult_(X[0]),normal_(times2_(lnl_(X[0]),atana_(expl_(X[0]))))))
23. frac2_(frac2_(lnl_(X[0]),expl_(frac2_(X[0],bessel_(X[0])))),sinh_(bessel_(X[0])))
24. frac2_(frac2_(lnl_(X[0]),sqrtl_(lnl_(plus2_(mult_(X[0]),normal_(lnl_(X[0])))))),sinh_(bessel_(X[0])))
25. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(sina_(X[0]),expl_(plus2_(X[0],sqrtl_(X[0])))))
26. frac2_(frac2_(atana_(X[0]),sqrtl_(sina_(lnl_(bessel_(plus2_(X[0],X[0])))))),sinh_(arccosh_(bessel_(X[0]))))
27. lnl_(plus2_(mult_(X[0]),minus2_(parabola_(sinc_(X[0])),sqrtl_(X[0]))))
28. frac2_(frac2_(X[0],sqrtl_(sina_(X[0]))),sinh_(bessel_(X[0])))
29. frac2_(frac2_(lnl_(X[0]),sqrtl_(lnl_(plus2_(X[0],normal_(times2_(X[0],atana_(expl_(X[0])))))))),sinh_(bessel_(X[0])))
30. frac2_(frac2_(lnl_(X[0]),sqrtl_(minus2_(sinh_(normal_(sina_(X[0]))),sinc_(frac2_(X[0],X[0]))))),sinh_(bessel_(X[0])))
31. frac2_(frac2_(lnl_(X[0]),sqrtl_(lnl_(plus2_(X[0],normal_(X[0]))))),sinh_(bessel_(X[0])))
32. frac2_(frac2_(plus2_(X[0],X[0]),sqrtl_(sina_(X[0]))),sinh_(bessel_(X[0])))
33. frac2_(frac2_(lnl_(X[0]),sqrtl_(sina_(X[0]))),sinh_(bessel_(X[0])))
34. frac2_(frac2_(lnl_(frac2_(X[0],bessel_(X[0]))),sqrtl_(lnl_(plus2_(X[0],normal_(X[0]))))),sinh_(bessel_(X[0])))
35. lnl_(plus2_(X[0],minus2_(normal_(expl_(X[0])),times2_(atana_(X[0]),X[0]))))
36. lnl_(plus2_(mult_(X[0]),minus2_(parabola_(sinc_(X[0])),plus2_(X[0],X[0]))))
37. frac2_(frac2_(lnl_(X[0]),sqrtl_(frac2_(X[0],arccosh_(bessel_(X[0]))))),sinh_(bessel_(X[0])))
38. frac2_(frac2_(lnl_(X[0]),normal_(times2_(X[0],tanh_(X[0])))),sinh_(bessel_(X[0])))
39. lnl_(plus2_(mult_(bessel_(X[0])),normal_(times2_(X[0],sqrtl_(X[0])))))
40. lnl_(plus2_(mult_(X[0]),normal_(times2_(plus_(X[0]),atana_(expl_(X[0]))))))
41. lnl_(normal_(normal_(frac2_(lnl_(frac2_(X[0],expl_(X[0]))),X[0]))))
42. frac2_(frac2_(lnl_(X[0]),expl_(X[0])),sinh_(bessel_(X[0])))
43. frac2_(frac2_(lnl_(X[0]),sqrtl_(sina_(lnl_(bessel_(times2_(lnl_(X[0]),X[0])))))),sinh_(arccosh_(bessel_(X[0]))))
44. frac2_(frac2_(lnl_(X[0]),bessel_(X[0])),sinh_(bessel_(X[0])))
45. lnl_(plus2_(lnl_(plus2_(X[0],minus2_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0])),times2_(atana_(X[0]),X[0])))),normal_(times2_(X[0],tanh_(X[0])))))
46. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(plus_(X[0]),expl_(frac2_(X[0],arccosh_(bessel_(X[0]))))))
47. frac2_(frac2_(lnl_(X[0]),sinh_(bessel_(X[0]))),sinh_(bessel_(X[0])))
48. times2_(sqrtl_(X[0]),plus2_(X[0],minus2_(normal_(expl_(X[0])),times2_(atana_(X[0]),X[0]))))
49. lnl_(plus2_(atana_(X[0]),minus2_(parabola_(sinc_(X[0])),X[0])))

