0. plus2_(atana_(frac2_(X[0],cosh_(X[0]))),times2_(sqrtl_(parabola_(X[0])),sinc_(sinc_(bessel_(X[0])))))
1. plus2_(sina_(X[0]),times2_(plus2_(X[0],linear_(sinc_(X[0]))),sinc_(sinc_(mult_(normal_(cosh_(X[0])))))))
2. times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),mult_(normal_(X[0])))),sinc_(sinc_(X[0])))
3. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(normal_(X[0])))),X[0])))
4. times2_(sqrtl_(plus2_(X[0],mult_(normal_(X[0])))),linear_(normal_(sinc_(sinc_(bessel_(X[0]))))))
5. plus2_(sina_(X[0]),times2_(sqrtl_(parabola_(X[0])),sinc_(sinc_(bessel_(X[0])))))
6. times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),X[0])),sinc_(sinc_(X[0])))
7. times2_(sqrtl_(plus2_(X[0],mult_(normal_(cosh_(X[0]))))),linear_(normal_(normal_(X[0]))))
8. times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),mult_(normal_(X[0])))),linear_(normal_(normal_(X[0]))))
9. times2_(sqrtl_(bessel_(normal_(normal_(parabola_(X[0]))))),sinc_(sinc_(bessel_(X[0]))))
10. times2_(plus2_(sina_(X[0]),times2_(sqrtl_(parabola_(X[0])),sinc_(sinc_(bessel_(X[0]))))),linear_(frac2_(X[0],arccosh_(bessel_(X[0])))))
11. times2_(sqrtl_(parabola_(sinc_(bessel_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
12. times2_(sqrtl_(bessel_(normal_(normal_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
13. times2_(sqrtl_(parabola_(frac2_(X[0],arccosh_(bessel_(X[0]))))),sinc_(sinc_(bessel_(X[0]))))
14. times2_(sqrtl_(plus2_(atana_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),X[0])),mult_(cosh_(X[0])))),linear_(normal_(normal_(X[0]))))
15. plus2_(atana_(times2_(X[0],X[0])),times2_(sqrtl_(parabola_(X[0])),sinc_(sinc_(bessel_(X[0])))))
16. atana_(frac2_(times2_(arcsinh_(frac2_(X[0],bessel_(atana_(X[0])))),plus2_(cosh_(X[0]),X[0])),bessel_(X[0])))
17. times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),mult_(cosh_(X[0])))),linear_(frac2_(X[0],arccosh_(bessel_(X[0])))))
18. lnl_(sina_(arcsinh_(frac2_(plus2_(bump_(X[0]),sina_(X[0])),bessel_(X[0])))))
19. linear_(normal_(normal_(frac2_(lnl_(X[0]),linear_(X[0])))))
20. plus2_(sinh_(sinc_(X[0])),normal_(minus2_(plus2_(X[0],atana_(X[0])),minus2_(parabola_(X[0]),plus2_(X[0],X[0])))))
21. times2_(arcsinh_(frac2_(X[0],bessel_(atana_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),X[0]))))),plus2_(cosh_(X[0]),X[0]))
22. plus2_(X[0],times2_(sqrtl_(parabola_(X[0])),sinc_(sinc_(bessel_(X[0])))))
23. lnl_(frac2_(normal_(normal_(normal_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
24. plus2_(atana_(frac2_(X[0],cosh_(X[0]))),times2_(sqrtl_(parabola_(X[0])),sinc_(X[0])))
25. atana_(atana_(normal_(sina_(X[0]))))
26. sinh_(frac2_(normal_(frac2_(lnl_(X[0]),X[0])),parabola_(X[0])))
27. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
28. times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),mult_(normal_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
29. linear_(normal_(normal_(frac2_(lnl_(plus_(normal_(tanh_(X[0])))),linear_(X[0])))))
30. linear_(normal_(normal_(normal_(X[0]))))
31. minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0]))
32. linear_(normal_(normal_(bessel_(X[0]))))
33. tana_(normal_(normal_(cosh_(X[0]))))
34. linear_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(X[0])))
35. times2_(sqrtl_(plus2_(X[0],bessel_(X[0]))),linear_(normal_(normal_(X[0]))))
36. linear_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(times2_(linear_(normal_(normal_(normal_(X[0])))),X[0]))))
37. times2_(sqrtl_(parabola_(X[0])),sinc_(sinc_(frac2_(X[0],arccosh_(bessel_(X[0]))))))
38. times2_(sqrtl_(parabola_(X[0])),times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),mult_(normal_(X[0])))),linear_(normal_(normal_(X[0])))))
39. times2_(sqrtl_(plus2_(X[0],mult_(normal_(cosh_(X[0]))))),linear_(normal_(plus2_(X[0],X[0]))))
40. times2_(sqrtl_(bessel_(X[0])),sinc_(sinc_(bessel_(X[0]))))
41. times2_(sqrtl_(plus2_(X[0],mult_(normal_(X[0])))),linear_(normal_(normal_(X[0]))))
42. linear_(times2_(frac2_(sina_(X[0]),arccosh_(bessel_(X[0]))),X[0]))
43. minus2_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])),hyperbola_(cosh_(X[0])))
44. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
45. plus_(normal_(tanh_(X[0])))
46. tana_(normal_(normal_(X[0])))
47. lnl_(frac2_(atana_(plus2_(X[0],X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
48. linear_(normal_(normal_(X[0])))
49. times2_(sqrtl_(plus2_(atana_(times2_(X[0],X[0])),mult_(normal_(X[0])))),sinc_(sinc_(tana_(normal_(normal_(X[0]))))))

