0. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(inv_(X[0])),tan_(X[0])))),minus2_(cos_(inv_(tan_(atan_(X[0])))),tan_(plus_(tan_(plus_(X[0]))))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(tan_(atan_(X[0]))))))
1. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(X[0],minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(inv_(tan_(X[0])),tan_(X[0]))))))))),tan_(X[0]))))
2. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(ln_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(tan_(X[0]))))))),tan_(X[0])))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
3. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(inv_(tan_(atan_(X[0])))),times2_(atan_(cos_(inv_(tan_(ln_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(tan_(X[0]))))))),tan_(X[0])))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
4. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(ln_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(tan_(X[0]))))))),tan_(X[0])))))),minus2_(atan_(atan_(minus2_(atan_(inv_(X[0])),tan_(X[0])))),tan_(X[0]))))))))),tan_(X[0]))))
5. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(ln_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(tan_(X[0])))))),tan_(X[0])))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
6. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(atan_(cos_(inv_(X[0]))),tan_(X[0]))))))))),tan_(X[0]))))
7. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(inv_(tan_(X[0])),tan_(X[0]))))))))),tan_(X[0]))))
8. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(inv_(X[0]))),tan_(X[0])))),inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(atan_(X[0]))),tan_(X[0]))))))))),tan_(X[0]))))
9. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(inv_(X[0]))),tan_(X[0])))),inv_(X[0]))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
10. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(inv_(X[0]))),tan_(X[0])))),inv_(X[0]))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(tan_(atan_(X[0]))))))
11. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(atan_(cos_(inv_(X[0]))),tan_(X[0]))))))))),tan_(X[0]))))
12. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(inv_(tan_(X[0])),tan_(X[0]))))))))),tan_(X[0]))))
13. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(X[0],tan_(X[0]))))),minus2_(atan_(cos_(inv_(X[0]))),tan_(X[0]))))))))),tan_(X[0]))))
14. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(X[0]),minus2_(atan_(atan_(cos_(inv_(X[0])))),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
15. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(inv_(X[0]))),tan_(X[0])))),inv_(tan_(atan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
16. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(inv_(X[0]))),tan_(X[0])))),inv_(X[0]))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(tan_(atan_(X[0]))))))
17. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(cos_(inv_(X[0])),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
18. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(atan_(cos_(inv_(atan_(X[0]))))),tan_(tan_(X[0])))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
19. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(X[0]),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
20. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(atan_(cos_(inv_(X[0])))),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
21. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(inv_(X[0]))),tan_(X[0])))),inv_(tan_(atan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(tan_(atan_(X[0]))))))
22. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(X[0]),times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),X[0]))),minus2_(inv_(tan_(X[0])),tan_(atan_(times2_(plus_(atan_(atan_(X[0]))),minus2_(atan_(X[0]),X[0])))))))),tan_(X[0])))))),plus_(tan_(plus_(X[0])))))))))),tan_(X[0]))))
23. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(X[0])),atan_(cos_(inv_(X[0])))))))))),tan_(X[0]))))
24. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(atan_(cos_(inv_(atan_(X[0]))))),X[0])))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
25. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(atan_(atan_(X[0])),tan_(X[0])))),inv_(tan_(atan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
26. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),X[0]))),minus2_(inv_(tan_(X[0])),tan_(atan_(X[0])))))),tan_(X[0])))))),plus_(tan_(plus_(X[0])))))))))),tan_(X[0]))))
27. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(atan_(cos_(inv_(X[0])))),tan_(tan_(X[0])))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
28. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
29. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),X[0]))),minus2_(inv_(tan_(X[0])),tan_(atan_(times2_(plus_(atan_(tan_(X[0]))),minus2_(atan_(X[0]),X[0])))))))),tan_(X[0])))))),plus_(tan_(plus_(X[0])))))))))),tan_(X[0]))))
30. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(X[0])),atan_(cos_(inv_(X[0])))))))))),tan_(X[0]))))
31. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),X[0]))),minus2_(inv_(tan_(X[0])),tan_(atan_(times2_(plus_(atan_(atan_(X[0]))),minus2_(atan_(X[0]),X[0])))))))),tan_(X[0])))))),plus_(tan_(plus_(X[0])))))))))),tan_(X[0]))))
32. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
33. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(cos_(inv_(X[0])))),tan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
34. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(times2_(atan_(atan_(minus2_(X[0],tan_(X[0])))),inv_(tan_(atan_(X[0]))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
35. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(sqrt_(frac2_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),X[0]),plus_(times2_(inv_(cos_(inv_(X[0]))),atan_(X[0]))))),tan_(X[0]))))))))),tan_(X[0]))))
36. atan_(times2_(atan_(cos_(inv_(X[0]))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(atan_(cos_(inv_(X[0])))),X[0])))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
37. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(X[0]),times2_(atan_(cos_(inv_(tan_(inv_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(X[0])))))),tan_(X[0])))))),minus2_(atan_(X[0]),tan_(X[0]))))))))),tan_(X[0]))))
38. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),X[0]))),minus2_(inv_(tan_(X[0])),tan_(X[0]))))),tan_(X[0])))))),plus_(tan_(plus_(X[0])))))))))),tan_(X[0]))))
39. atan_(times2_(atan_(cos_(inv_(tan_(atan_(X[0]))))),minus2_(atan_(atan_(times2_(inv_(X[0]),minus2_(atan_(cos_(inv_(X[0]))),tan_(atan_(times2_(atan_(atan_(times2_(atan_(atan_(X[0])),minus2_(atan_(X[0]),tan_(X[0]))))),minus2_(sqrt_(frac2_(times2_(X[0],X[0]),plus_(times2_(inv_(cos_(inv_(X[0]))),plus_(tan_(X[0])))))),tan_(X[0]))))))))),tan_(tan_(atan_(X[0]))))))

