0. ln_(tan_(X[0]))
1. tan_(ln_(tan_(X[0])))
2. sin_(ln_(tan_(X[0])))
3. atan_(ln_(tan_(X[0])))
4. ln_(tan_(sqrt_(X[0])))
5. cos_(plus_(tan_(plus_(X[0]))))
6. sin_(plus_(plus_(X[0])))
7. minus2_(X[0],sin_(X[0]))
8. minus2_(X[0],atan_(inv_(X[0])))
9. frac2_(ln_(tan_(X[0])),X[0])
10. inv_(exp_(plus_(X[0])))
11. tan_(atan_(ln_(tan_(X[0]))))
12. atan_(ln_(tan_(sqrt_(X[0]))))
13. atan_(atan_(ln_(tan_(X[0]))))
14. sin_(ln_(tan_(sqrt_(X[0]))))
15. ln_(frac2_(tan_(X[0]),X[0]))
16. tan_(ln_(tan_(sqrt_(X[0]))))
17. times2_(ln_(tan_(X[0])),X[0])
18. minus2_(X[0],atan_(X[0]))
19. cos_(tan_(X[0]))
20. ln_(plus_(cos_(X[0])))
21. sqrt_(ln_(X[0]))
22. ln_(plus2_(cos_(X[0]),X[0]))
23. ln_(plus2_(X[0],cos_(X[0])))
24. ln_(times2_(X[0],tan_(X[0])))

