0. ln_(tan_(frac2_(sin_(X[0]),minus2_(ln_(X[0]),X[0]))))
1. ln_(tan_(frac2_(sin_(X[0]),minus2_(X[0],ln_(X[0])))))
2. ln_(tan_(frac2_(X[0],minus2_(X[0],ln_(X[0])))))
3. ln_(tan_(frac2_(X[0],minus2_(ln_(X[0]),X[0]))))
4. plus_(plus_(inv_(X[0])))
5. frac2_(plus2_(X[0],plus_(X[0])),ln_(X[0]))
6. frac2_(plus2_(sin_(X[0]),plus_(X[0])),ln_(X[0]))
7. plus_(frac2_(plus_(X[0]),sin_(X[0])))
8. plus_(frac2_(plus_(X[0]),X[0]))
9. frac2_(plus2_(sin_(X[0]),plus_(X[0])),ln_(plus_(X[0])))
10. frac2_(plus2_(X[0],plus_(X[0])),sin_(ln_(X[0])))
11. frac2_(plus2_(sin_(X[0]),plus_(X[0])),sin_(minus2_(X[0],ln_(X[0]))))
12. frac2_(plus2_(sin_(X[0]),plus_(X[0])),sin_(ln_(X[0])))
13. frac2_(plus2_(sin_(X[0]),plus_(X[0])),X[0])
14. frac2_(plus2_(X[0],plus_(X[0])),sin_(minus2_(X[0],ln_(X[0]))))
15. frac2_(plus2_(sin_(X[0]),plus_(X[0])),ln_(atan_(X[0])))
16. tan_(tan_(plus_(times2_(X[0],X[0]))))
17. tan_(tan_(plus_(plus_(inv_(X[0])))))
18. frac2_(plus2_(X[0],plus_(X[0])),X[0])
19. frac2_(ln_(plus_(inv_(X[0]))),sin_(ln_(X[0])))
20. frac2_(plus2_(sin_(X[0]),plus_(X[0])),sin_(minus2_(sin_(X[0]),ln_(X[0]))))
21. frac2_(plus2_(sin_(X[0]),plus_(X[0])),sin_(sin_(ln_(X[0]))))
22. frac2_(ln_(plus_(inv_(X[0]))),X[0])
23. frac2_(plus2_(X[0],plus_(X[0])),sin_(minus2_(sin_(X[0]),ln_(X[0]))))
24. frac2_(plus2_(sin_(X[0]),plus_(X[0])),sin_(X[0]))

