0. plus_(sin_(X[0]))
1. ln_(exp_(exp_(X[0])))
2. minus2_(sin_(X[0]),X[0])
3. plus_(sin_(inv_(X[0])))
4. ln_(tan_(X[0]))
5. sin_(plus_(sin_(X[0])))
6. tan_(plus_(sin_(X[0])))
7. atan_(ln_(tan_(X[0])))
8. sin_(ln_(tan_(X[0])))
9. ln_(exp_(exp_(inv_(X[0]))))
10. tan_(minus2_(sin_(X[0]),X[0]))
11. tan_(plus_(sin_(inv_(X[0]))))
12. tan_(ln_(exp_(exp_(X[0]))))
13. plus2_(sin_(X[0]),sqrt_(X[0]))
14. plus2_(sqrt_(X[0]),sin_(X[0]))
15. exp_(plus2_(X[0],sin_(X[0])))
16. exp_(plus2_(sin_(X[0]),X[0]))
17. sin_(minus2_(sin_(X[0]),X[0]))
18. atan_(tan_(plus_(sin_(X[0]))))
19. plus_(sin_(tan_(atan_(X[0]))))
20. atan_(minus2_(sin_(X[0]),X[0]))
21. tan_(tan_(plus_(sin_(X[0]))))
22. exp_(plus2_(X[0],atan_(X[0])))
23. minus2_(sin_(inv_(X[0])),X[0])
24. exp_(plus2_(X[0],X[0]))

