0. tan_(cos_(exp_(X[0])))
1. cos_(exp_(X[0]))
2. cos_(frac2_(plus_(plus2_(X[0],inv_(X[0]))),X[0]))
3. ln_(atan_(ln_(cos_(exp_(X[0])))))
4. cos_(frac2_(plus_(plus2_(cos_(X[0]),inv_(X[0]))),X[0]))
5. minus2_(X[0],times2_(plus_(X[0]),X[0]))
6. plus_(minus2_(inv_(X[0]),plus2_(exp_(X[0]),X[0])))
7. ln_(ln_(times2_(X[0],sin_(X[0]))))
8. ln_(ln_(plus_(sqrt_(X[0]))))
9. minus2_(cos_(plus2_(X[0],X[0])),atan_(X[0]))
10. inv_(tan_(exp_(X[0])))
11. minus2_(cos_(X[0]),times2_(plus_(X[0]),X[0]))
12. ln_(atan_(ln_(times2_(sin_(X[0]),X[0]))))
13. times2_(ln_(sin_(minus2_(inv_(X[0]),X[0]))),exp_(X[0]))
14. minus2_(X[0],plus2_(X[0],times2_(X[0],X[0])))
15. times2_(X[0],minus2_(minus2_(X[0],X[0]),X[0]))
16. times2_(minus2_(minus2_(X[0],X[0]),X[0]),X[0])
17. minus2_(tan_(X[0]),plus2_(X[0],X[0]))
18. atan_(cos_(minus2_(exp_(X[0]),ln_(X[0]))))
19. ln_(ln_(times2_(X[0],X[0])))
20. minus2_(cos_(X[0]),times2_(plus_(sin_(X[0])),X[0]))
21. times2_(X[0],minus2_(minus2_(cos_(X[0]),X[0]),X[0]))
22. times2_(minus2_(minus2_(cos_(X[0]),X[0]),X[0]),X[0])
23. tan_(cos_(exp_(cos_(X[0]))))
24. minus2_(X[0],times2_(plus_(cos_(X[0])),X[0]))

