0. sin_(minus2_(X[0],inv_(ln_(X[0]))))
1. tan_(minus2_(inv_(plus2_(sin_(frac2_(X[0],X[0])),X[0])),inv_(X[0])))
2. tan_(minus2_(inv_(plus2_(sin_(frac2_(X[0],X[0])),X[0])),inv_(atan_(tan_(X[0])))))
3. ln_(sin_(inv_(cos_(inv_(ln_(X[0]))))))
4. cos_(inv_(atan_(X[0])))
5. minus2_(X[0],X[0])
6. plus_(tan_(exp_(sqrt_(X[0]))))
7. tan_(cos_(inv_(atan_(X[0]))))
8. ln_(frac2_(X[0],cos_(X[0])))
9. ln_(cos_(plus_(X[0])))
10. ln_(cos_(ln_(X[0])))
11. ln_(sqrt_(tan_(X[0])))
12. sin_(minus2_(X[0],X[0]))
13. sqrt_(minus2_(X[0],X[0]))
14. atan_(minus2_(X[0],X[0]))
15. tan_(minus2_(X[0],X[0]))
16. ln_(frac2_(X[0],X[0]))
17. exp_(inv_(ln_(X[0])))
18. ln_(sin_(inv_(X[0])))
19. sin_(plus_(exp_(cos_(X[0]))))
20. plus_(frac2_(cos_(X[0]),X[0]))
21. plus_(sin_(inv_(X[0])))
22. ln_(atan_(inv_(X[0])))
23. atan_(tan_(cos_(inv_(atan_(X[0])))))
24. times2_(X[0],plus2_(cos_(X[0]),X[0]))

