0. times2_(tan_(X[0]),cos_(inv_(ln_(cos_(inv_(ln_(X[0])))))))
1. times2_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))),atan_(plus2_(X[0],X[0])))
2. times2_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))),atan_(plus2_(X[0],tan_(X[0]))))
3. times2_(X[0],cos_(inv_(ln_(cos_(inv_(ln_(X[0])))))))
4. times2_(X[0],cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))))
5. times2_(ln_(X[0]),cos_(inv_(cos_(inv_(ln_(X[0]))))))
6. times2_(cos_(inv_(ln_(cos_(inv_(ln_(X[0])))))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
7. times2_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))),atan_(plus2_(X[0],tan_(cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0]))))))))))
8. times2_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
9. times2_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(sin_(X[0]))))))))
10. times2_(cos_(inv_(ln_(X[0]))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
11. times2_(sin_(cos_(inv_(ln_(X[0])))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
12. times2_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0]))))))),atan_(plus2_(cos_(inv_(ln_(X[0]))),tan_(cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0]))))))))))
13. sin_(sin_(sin_(plus2_(cos_(cos_(inv_(ln_(sqrt_(cos_(inv_(ln_(cos_(inv_(ln_(inv_(X[0])))))))))))),X[0]))))
14. sin_(times2_(cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))),cos_(inv_(ln_(inv_(inv_(X[0])))))))
15. sin_(times2_(sin_(cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0]))))))),cos_(inv_(ln_(X[0])))))
16. inv_(tan_(inv_(plus_(atan_(plus2_(X[0],X[0]))))))
17. times2_(ln_(X[0]),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
18. sin_(inv_(tan_(inv_(cos_(cos_(inv_(sin_(times2_(sin_(X[0]),cos_(inv_(ln_(X[0]))))))))))))
19. inv_(tan_(inv_(cos_(cos_(inv_(ln_(sqrt_(X[0]))))))))
20. times2_(sin_(X[0]),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
21. inv_(tan_(inv_(cos_(cos_(inv_(ln_(sqrt_(inv_(X[0])))))))))
22. times2_(sin_(inv_(ln_(sqrt_(X[0])))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
23. times2_(sin_(inv_(minus2_(tan_(X[0]),minus2_(exp_(X[0]),X[0])))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))
24. times2_(inv_(inv_(sin_(X[0]))),cos_(inv_(plus_(atan_(plus2_(X[0],tan_(X[0])))))))

