0. minus2_(X[0],X[0])
1. minus2_(X[0],sin_(X[0]))
2. cos_(plus_(atan_(X[0])))
3. exp_(tan_(exp_(X[0])))
4. minus2_(X[0],atan_(X[0]))
5. ln_(atan_(inv_(X[0])))
6. ln_(atan_(plus_(X[0])))
7. sqrt_(ln_(sin_(inv_(X[0]))))
8. plus_(ln_(ln_(sqrt_(X[0]))))
9. minus2_(atan_(sqrt_(X[0])),X[0])
10. times2_(ln_(X[0]),ln_(X[0]))
11. ln_(frac2_(X[0],X[0]))
12. exp_(tan_(inv_(X[0])))
13. sin_(minus2_(X[0],X[0]))
14. sqrt_(minus2_(X[0],X[0]))
15. atan_(minus2_(X[0],X[0]))
16. tan_(minus2_(X[0],X[0]))
17. exp_(tan_(plus_(X[0])))
18. atan_(minus2_(X[0],sin_(X[0])))
19. sin_(minus2_(X[0],sin_(X[0])))
20. tan_(minus2_(X[0],sin_(X[0])))
21. minus2_(tan_(sin_(X[0])),X[0])
22. minus2_(sin_(tan_(X[0])),X[0])
23. ln_(sin_(plus_(X[0])))
24. ln_(frac2_(X[0],atan_(X[0])))

