0. times2_(frac2_(minus2_(inv_(inv_(plus2_(X[0],ln_(X[0])))),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(minus2_(X[0],tan_(X[0]))))),inv_(X[0]))),exp_(ln_(X[0]))))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(sin_(frac2_(cos_(X[0]),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))),exp_(ln_(X[0]))))))
1. times2_(frac2_(minus2_(inv_(inv_(plus2_(X[0],ln_(X[0])))),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(ln_(cos_(tan_(X[0]))))),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0]))))))),tan_(X[0])),plus_(cos_(X[0])))),exp_(inv_(inv_(sin_(X[0])))))))),inv_(X[0]))),exp_(ln_(X[0]))))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(sin_(frac2_(cos_(X[0]),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))),exp_(ln_(X[0]))))))
2. times2_(frac2_(minus2_(inv_(inv_(plus2_(X[0],ln_(X[0])))),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(minus2_(X[0],tan_(X[0]))))),inv_(X[0]))),exp_(ln_(X[0]))))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(sin_(frac2_(cos_(X[0]),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))),exp_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),sin_(X[0]))))),plus_(cos_(tan_(X[0])))))))))))
3. times2_(frac2_(minus2_(inv_(inv_(plus2_(X[0],ln_(X[0])))),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),exp_(inv_(inv_(sin_(X[0])))))))),inv_(X[0]))),exp_(ln_(X[0]))))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(sin_(frac2_(cos_(X[0]),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))),exp_(ln_(X[0]))))))
4. times2_(frac2_(minus2_(inv_(inv_(plus2_(X[0],ln_(X[0])))),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),exp_(inv_(inv_(sin_(X[0])))))))),inv_(X[0]))),exp_(ln_(X[0]))))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])),tan_(X[0])),exp_(sin_(frac2_(cos_(X[0]),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))),exp_(ln_(X[0]))))))
5. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(cos_(tan_(tan_(X[0])))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(cos_(X[0])))))),exp_(ln_(cos_(tan_(X[0]))))))))
6. times2_(atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(X[0],plus_(plus_(X[0])))))),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(tan_(X[0]),frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(X[0]))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0])))))))),plus_(cos_(X[0])))),exp_(inv_(inv_(sin_(X[0])))))),exp_(ln_(cos_(tan_(X[0]))))))))
7. times2_(times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(times2_(minus2_(plus_(X[0]),X[0]),atan_(X[0]))))),X[0])))))))),sqrt_(frac2_(minus2_(X[0],tan_(X[0])),cos_(X[0])))),sqrt_(plus2_(atan_(atan_(X[0])),tan_(X[0]))))
8. times2_(atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(X[0],plus_(plus_(X[0])))))),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(sqrt_(X[0])),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
9. times2_(times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(times2_(minus2_(plus_(X[0]),X[0]),sin_(X[0]))))),X[0])))))))),sqrt_(frac2_(minus2_(X[0],tan_(X[0])),cos_(X[0])))),sqrt_(plus2_(atan_(atan_(X[0])),tan_(X[0]))))
10. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(cos_(tan_(tan_(X[0])))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
11. times2_(atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(X[0],plus_(plus_(X[0])))))),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
12. times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(frac2_(minus2_(plus_(cos_(X[0])),X[0]),X[0]),atan_(X[0])),sqrt_(atan_(sqrt_(atan_(ln_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(plus_(plus2_(X[0],ln_(X[0])))))),tan_(X[0]))),inv_(X[0]))))))))))),sqrt_(X[0]))
13. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(cos_(tan_(X[0]))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
14. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(ln_(cos_(tan_(X[0]))))),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(cos_(plus_(plus2_(X[0],ln_(X[0]))))))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
15. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(ln_(cos_(tan_(X[0]))))),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(cos_(plus_(plus2_(X[0],sin_(X[0]))))))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
16. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(X[0],exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
17. times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(plus_(plus2_(X[0],ln_(X[0])))))),inv_(X[0]))),X[0]))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(ln_(sqrt_(times2_(X[0],times2_(atan_(frac2_(X[0],X[0])),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(exp_(ln_(cos_(tan_(X[0]))))))),exp_(ln_(X[0]))))))
18. times2_(atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(X[0],plus_(plus_(X[0])))))),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(tan_(X[0]),frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),exp_(inv_(inv_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
19. times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(plus_(plus2_(X[0],ln_(X[0])))))),inv_(X[0]))),X[0]))))))),sqrt_(atan_(frac2_(minus2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(ln_(sqrt_(times2_(X[0],times2_(minus2_(X[0],tan_(X[0])),X[0]))))))),frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(exp_(ln_(cos_(tan_(X[0]))))))),exp_(ln_(X[0]))))))
20. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(cos_(tan_(tan_(X[0])))),plus_(plus_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(frac2_(minus2_(plus_(cos_(X[0])),X[0]),X[0]),atan_(X[0])),sqrt_(atan_(sqrt_(atan_(ln_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(plus_(plus2_(X[0],ln_(X[0])))))),tan_(X[0]))),inv_(X[0]))))))))))))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
21. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(X[0]))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
22. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(cos_(plus_(plus2_(X[0],ln_(X[0]))))))),plus_(plus_(X[0])))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
23. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(cos_(plus_(plus2_(X[0],ln_(X[0]))))))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
24. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(frac2_(minus2_(X[0],tan_(X[0])),sin_(X[0]))))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
25. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(frac2_(minus2_(exp_(ln_(X[0])),tan_(X[0])),sin_(X[0]))))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
26. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(frac2_(minus2_(exp_(ln_(X[0])),exp_(X[0])),sin_(X[0]))))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
27. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(frac2_(minus2_(exp_(ln_(X[0])),tan_(X[0])),sin_(X[0]))))),plus_(plus_(cos_(cos_(X[0])))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
28. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(exp_(sin_(frac2_(minus2_(plus_(cos_(minus2_(plus_(X[0]),X[0]))),X[0]),X[0]))),X[0]),sin_(X[0]))))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(X[0]))))),exp_(X[0])))))
29. times2_(times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(minus2_(X[0],tan_(X[0]))))))),sqrt_(frac2_(minus2_(X[0],tan_(X[0])),cos_(X[0])))),sqrt_(plus2_(atan_(atan_(X[0])),tan_(X[0]))))
30. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(frac2_(minus2_(X[0],tan_(X[0])),sin_(X[0]))))),frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
31. times2_(times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],atan_(X[0])),sqrt_(atan_(cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(times2_(cos_(plus_(plus2_(X[0],ln_(X[0])))),sin_(X[0]))))),X[0])))))))),sqrt_(frac2_(minus2_(X[0],tan_(X[0])),cos_(X[0])))),sqrt_(plus2_(atan_(atan_(X[0])),tan_(X[0]))))
32. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),cos_(tan_(X[0])))),exp_(X[0])))))
33. times2_(times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(X[0],sin_(X[0])),sqrt_(atan_(cos_(frac2_(atan_(frac2_(minus2_(X[0],cos_(X[0])),exp_(times2_(cos_(plus_(plus2_(X[0],ln_(X[0])))),sin_(X[0]))))),X[0])))))))),sqrt_(frac2_(minus2_(X[0],tan_(X[0])),cos_(X[0])))),sqrt_(plus2_(atan_(atan_(X[0])),tan_(X[0]))))
34. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(X[0]))))),exp_(X[0])))))
35. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(plus_(X[0]),X[0]),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(X[0]))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))
36. times2_(atan_(atan_(frac2_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(X[0],plus_(plus_(X[0])))))),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(tan_(X[0]),frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),exp_(inv_(inv_(sin_(X[0])))))),exp_(ln_(cos_(tan_(X[0]))))))))
37. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(tan_(X[0]),exp_(times2_(minus2_(plus_(X[0]),X[0]),sin_(X[0]))))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(minus2_(minus2_(X[0],plus_(X[0])),tan_(X[0])),plus_(cos_(X[0])))),cos_(frac2_(minus2_(X[0],tan_(X[0])),exp_(X[0]))))),exp_(X[0])))))
38. times2_(frac2_(minus2_(inv_(inv_(X[0])),tan_(X[0])),exp_(sin_(frac2_(minus2_(frac2_(minus2_(plus_(cos_(X[0])),X[0]),X[0]),atan_(X[0])),sqrt_(atan_(sqrt_(atan_(ln_(frac2_(minus2_(X[0],frac2_(cos_(cos_(cos_(plus_(plus2_(X[0],frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))))),inv_(X[0]))),exp_(ln_(X[0])))))))))))),sqrt_(X[0]))
39. times2_(atan_(atan_(frac2_(minus2_(X[0],tan_(X[0])),cos_(frac2_(atan_(frac2_(minus2_(plus_(X[0]),X[0]),exp_(tan_(X[0])))),plus_(cos_(tan_(X[0])))))))),sqrt_(atan_(frac2_(minus2_(X[0],frac2_(minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],minus2_(X[0],frac2_(atan_(frac2_(minus2_(X[0],X[0]),cos_(frac2_(minus2_(X[0],tan_(X[0])),sin_(X[0]))))),plus_(plus_(cos_(X[0])))))),cos_(X[0]))),plus_(plus_(cos_(X[0]))))),exp_(frac2_(minus2_(X[0],tan_(tan_(X[0]))),exp_(X[0]))))),exp_(ln_(cos_(tan_(X[0]))))))))

