0. times2_(parabola_(sina_(X[0])),linear_(times2_(sina_(sinc_(X[0])),plus_(sinc_(X[0])))))
1. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(frac2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],arcsinh_(X[0]))),minus2_(X[0],atana_(expl_(X[0])))))))))
2. lnl_(plus2_(X[0],minus2_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))),times2_(atana_(X[0]),sina_(sinh_(frac2_(X[0],cosh_(X[0]))))))))
3. minus2_(minus2_(normal_(arcsinh_(X[0])),plus_(sinc_(X[0]))),atana_(plus2_(tanh_(X[0]),mult_(sina_(X[0])))))
4. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(frac2_(plus2_(sina_(sinh_(frac2_(X[0],X[0]))),sina_(X[0])),minus2_(X[0],plus_(sinc_(X[0])))))))))
5. times2_(parabola_(X[0]),linear_(times2_(minus2_(parabola_(X[0]),times2_(sina_(sinc_(X[0])),plus2_(X[0],linear_(X[0])))),atana_(X[0]))))
6. times2_(parabola_(sina_(X[0])),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),atana_(X[0]))))
7. tanh_(plus2_(sina_(X[0]),times2_(plus2_(times2_(mult_(X[0]),sinc_(X[0])),sina_(X[0])),sinc_(X[0]))))
8. times2_(parabola_(X[0]),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(sina_(X[0]),X[0]))))
9. times2_(parabola_(sina_(sina_(X[0]))),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(X[0],X[0]))))
10. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(frac2_(plus2_(bump_(X[0]),sina_(X[0])),bessel_(X[0])))))))
11. times2_(parabola_(sina_(parabola_(X[0]))),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(X[0],X[0]))))
12. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],arcsinh_(X[0]))),linear_(times2_(sina_(X[0]),plus2_(X[0],X[0])))))
13. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(frac2_(plus2_(bump_(X[0]),sina_(X[0])),minus2_(X[0],atana_(expl_(X[0])))))))))
14. times2_(parabola_(X[0]),linear_(times2_(minus2_(parabola_(X[0]),times2_(sina_(sinc_(X[0])),plus2_(X[0],linear_(X[0])))),X[0])))
15. times2_(plus2_(X[0],arcsinh_(X[0])),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(X[0],X[0]))))
16. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],minus2_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))),times2_(atana_(X[0]),X[0])))),X[0]))
17. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),parabola_(sina_(X[0]))),X[0]))
18. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],minus2_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))),times2_(atana_(X[0]),X[0])))),tanh_(X[0])))
19. minus2_(normal_(arcsinh_(X[0])),atana_(plus2_(tanh_(X[0]),mult_(bessel_(X[0])))))
20. lnl_(minus2_(atana_(times2_(parabola_(X[0]),X[0])),atana_(X[0])))
21. tanh_(plus2_(sina_(X[0]),times2_(plus2_(bump_(X[0]),sina_(X[0])),sinc_(X[0]))))
22. plus2_(sqrtl_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))),times2_(atana_(plus_(normal_(X[0]))),plus2_(normal_(arcsinh_(X[0])),arcsinh_(X[0]))))
23. times2_(parabola_(sina_(X[0])),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),linear_(times2_(sina_(sinh_(frac2_(X[0],X[0]))),plus2_(X[0],X[0]))))))
24. times2_(parabola_(sina_(frac2_(X[0],cosh_(X[0])))),linear_(times2_(sina_(sinc_(X[0])),plus2_(X[0],linear_(X[0])))))
25. tanh_(plus2_(sina_(X[0]),times2_(plus2_(bump_(X[0]),sina_(X[0])),plus_(X[0]))))
26. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(parabola_(times2_(parabola_(X[0]),X[0])),X[0]))
27. times2_(parabola_(sina_(X[0])),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(mult_(X[0]),X[0]))))
28. times2_(parabola_(sina_(X[0])),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(X[0],X[0]))))
29. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],arcsinh_(tanh_(X[0])))),X[0]))
30. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(sina_(X[0])))))
31. minus2_(X[0],frac2_(times2_(sqrtl_(X[0]),sina_(X[0])),plus2_(cosh_(X[0]),sinh_(sinc_(X[0])))))
32. times2_(parabola_(X[0]),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),plus2_(X[0],X[0]))))
33. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(times2_(atana_(X[0]),X[0])),plus2_(X[0],minus2_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))),times2_(atana_(X[0]),X[0])))),tanh_(X[0])))
34. times2_(parabola_(sina_(X[0])),linear_(times2_(sina_(sinc_(X[0])),plus2_(X[0],linear_(X[0])))))
35. minus2_(normal_(arcsinh_(X[0])),plus_(sinc_(X[0])))
36. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(frac2_(plus2_(sina_(sinh_(frac2_(X[0],X[0]))),sina_(X[0])),minus2_(X[0],atana_(expl_(X[0])))))))))
37. minus2_(normal_(arcsinh_(X[0])),atana_(plus2_(X[0],mult_(bessel_(X[0])))))
38. times2_(parabola_(sina_(mult_(bessel_(X[0])))),linear_(minus2_(normal_(times2_(sqrtl_(X[0]),sina_(X[0]))),parabola_(X[0]))))
39. plus2_(sqrtl_(parabola_(sina_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],minus2_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))),times2_(atana_(X[0]),X[0])))),X[0]))
40. lnl_(plus2_(X[0],minus2_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))),times2_(atana_(X[0]),X[0]))))
41. times2_(parabola_(minus2_(normal_(X[0]),parabola_(X[0]))),linear_(times2_(sina_(sinh_(frac2_(X[0],cosh_(X[0])))),linear_(times2_(sqrtl_(X[0]),plus2_(X[0],X[0]))))))
42. plus2_(parabola_(sina_(X[0])),times2_(atana_(plus_(normal_(X[0]))),cosh_(X[0])))
43. plus2_(sqrtl_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],arcsinh_(X[0]))),X[0]))
44. times2_(parabola_(X[0]),linear_(times2_(sina_(linear_(X[0])),plus2_(sina_(X[0]),X[0]))))
45. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(X[0]))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],arcsinh_(X[0]))),X[0]))
46. plus2_(sqrtl_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))),times2_(atana_(plus_(normal_(X[0]))),cosh_(X[0])))
47. atana_(minus2_(tana_(normal_(normal_(X[0]))),normal_(X[0])))
48. plus2_(sqrtl_(times2_(mult_(X[0]),sinc_(linear_(X[0])))),times2_(times2_(atana_(plus_(sinc_(X[0]))),plus2_(X[0],arcsinh_(X[0]))),X[0]))
49. minus2_(X[0],frac2_(times2_(sqrtl_(X[0]),sina_(X[0])),arcsinh_(times2_(X[0],X[0]))))

