0. tana_(normal_(normal_(parabola_(sinc_(sina_(X[0]))))))
1. atana_(minus2_(plus2_(sina_(sina_(expl_(X[0]))),X[0]),plus_(normal_(minus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0])))))))
2. plus2_(plus_(minus2_(times2_(X[0],arcsinh_(sina_(sina_(expl_(X[0]))))),frac2_(cosh_(X[0]),cosh_(X[0])))),normal_(X[0]))
3. plus2_(plus2_(times2_(plus2_(X[0],minus2_(mult_(X[0]),atana_(expl_(X[0])))),expl_(sina_(expl_(X[0])))),sinh_(plus_(normal_(tanh_(X[0]))))),X[0])
4. times2_(parabola_(minus2_(parabola_(X[0]),parabola_(sinc_(sina_(X[0]))))),parabola_(X[0]))
5. times2_(parabola_(times2_(X[0],arcsinh_(sina_(sina_(expl_(X[0])))))),parabola_(X[0]))
6. atana_(minus2_(plus2_(sina_(sina_(expl_(X[0]))),X[0]),expl_(X[0])))
7. plus_(normal_(minus2_(parabola_(X[0]),parabola_(sinc_(sina_(X[0]))))))
8. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),linear_(sina_(X[0])))
9. minus2_(X[0],times2_(atana_(plus_(normal_(X[0]))),plus2_(plus2_(X[0],mult_(minus2_(X[0],frac2_(X[0],parabola_(X[0]))))),arcsinh_(tanh_(minus2_(plus2_(X[0],normal_(X[0])),parabola_(times2_(X[0],arcsinh_(X[0])))))))))
10. times2_(plus2_(X[0],arcsinh_(plus2_(plus2_(minus2_(normal_(X[0]),parabola_(X[0])),sinh_(X[0])),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
11. plus2_(plus2_(times2_(plus2_(X[0],arcsinh_(X[0])),expl_(plus_(sinc_(X[0])))),sinh_(plus_(normal_(tanh_(X[0]))))),sina_(X[0]))
12. times2_(plus2_(X[0],arcsinh_(plus2_(tanh_(times2_(sina_(X[0]),parabola_(X[0]))),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
13. plus2_(X[0],minus2_(mult_(normal_(minus2_(sqrtl_(X[0]),tanh_(X[0])))),plus_(plus_(normal_(tanh_(X[0]))))))
14. plus2_(plus2_(cosh_(sina_(X[0])),sinh_(plus_(normal_(tanh_(X[0]))))),X[0])
15. minus2_(sinc_(times2_(sinc_(X[0]),X[0])),parabola_(minus2_(X[0],tanh_(X[0]))))
16. times2_(plus2_(atana_(plus_(normal_(X[0]))),arcsinh_(plus2_(sina_(X[0]),sqrtl_(bessel_(sinc_(sinc_(X[0]))))))),sina_(X[0]))
17. plus2_(plus2_(times2_(plus2_(X[0],arcsinh_(X[0])),expl_(plus_(sinc_(X[0])))),sinh_(plus_(normal_(tanh_(X[0]))))),X[0])
18. plus_(normal_(minus2_(parabola_(X[0]),minus2_(sqrtl_(X[0]),tanh_(X[0])))))
19. plus2_(plus2_(times2_(plus2_(X[0],minus2_(mult_(X[0]),atana_(expl_(X[0])))),expl_(plus_(sinc_(X[0])))),sinh_(plus_(normal_(tanh_(X[0]))))),X[0])
20. atana_(minus2_(plus2_(sina_(sina_(expl_(sinh_(X[0])))),X[0]),plus_(normal_(minus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0])))))))
21. minus2_(sina_(sina_(times2_(X[0],arcsinh_(sina_(sina_(expl_(X[0]))))))),parabola_(parabola_(X[0])))
22. minus2_(sina_(sina_(expl_(X[0]))),parabola_(parabola_(X[0])))
23. times2_(plus2_(X[0],arcsinh_(plus2_(sina_(X[0]),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
24. plus2_(tana_(frac2_(cosh_(X[0]),cosh_(X[0]))),normal_(X[0]))
25. minus2_(sinc_(times2_(sinc_(X[0]),X[0])),parabola_(minus2_(X[0],times2_(plus2_(X[0],arcsinh_(plus2_(sina_(X[0]),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0])))))
26. plus2_(X[0],minus2_(mult_(sina_(X[0])),plus_(plus_(normal_(tanh_(X[0]))))))
27. times2_(plus2_(atana_(plus_(normal_(linear_(X[0])))),arcsinh_(plus2_(sina_(X[0]),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
28. sinh_(minus2_(normal_(tanh_(X[0])),frac2_(X[0],plus_(sinc_(X[0])))))
29. minus2_(normal_(X[0]),times2_(atana_(plus_(normal_(X[0]))),plus2_(plus2_(X[0],sqrtl_(X[0])),arcsinh_(X[0]))))
30. times2_(plus2_(sinc_(times2_(sinc_(X[0]),X[0])),arcsinh_(plus2_(X[0],sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
31. times2_(plus2_(X[0],arcsinh_(plus2_(tanh_(X[0]),sqrtl_(linear_(sina_(X[0])))))),sina_(X[0]))
32. hyperbola_(frac2_(atana_(X[0]),parabola_(normal_(X[0]))))
33. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(plus_(normal_(X[0]))))
34. times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
35. plus2_(X[0],minus2_(mult_(normal_(X[0])),plus_(plus_(normal_(tanh_(X[0]))))))
36. sinh_(minus2_(normal_(tanh_(X[0])),frac2_(X[0],parabola_(X[0]))))
37. plus2_(plus_(minus2_(X[0],frac2_(cosh_(X[0]),cosh_(X[0])))),normal_(X[0]))
38. minus2_(sinc_(times2_(sinc_(X[0]),X[0])),parabola_(parabola_(X[0])))
39. plus2_(plus_(minus2_(mult_(X[0]),frac2_(cosh_(X[0]),cosh_(X[0])))),normal_(X[0]))
40. times2_(plus2_(minus2_(parabola_(X[0]),X[0]),arcsinh_(plus2_(X[0],sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
41. minus2_(X[0],times2_(atana_(plus_(normal_(X[0]))),plus2_(plus2_(X[0],mult_(minus2_(X[0],frac2_(X[0],parabola_(X[0]))))),arcsinh_(tanh_(minus2_(plus2_(X[0],normal_(X[0])),bessel_(X[0])))))))
42. times2_(plus2_(atana_(plus_(normal_(X[0]))),arcsinh_(plus2_(sina_(X[0]),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
43. minus2_(normal_(X[0]),times2_(atana_(plus_(sinh_(X[0]))),plus2_(plus2_(X[0],sqrtl_(X[0])),arcsinh_(X[0]))))
44. times2_(plus2_(X[0],arcsinh_(plus2_(tanh_(X[0]),sqrtl_(bessel_(sinc_(X[0])))))),sina_(X[0]))
45. plus2_(plus2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(sinh_(X[0])),lnl_(X[0]))),sinh_(plus_(normal_(tanh_(X[0]))))),X[0])
46. plus2_(tana_(frac2_(cosh_(X[0]),cosh_(X[0]))),parabola_(plus2_(sqrtl_(X[0]),tanh_(sinc_(X[0])))))
47. plus2_(X[0],parabola_(plus2_(sqrtl_(X[0]),tanh_(sinc_(X[0])))))
48. times2_(minus2_(sqrtl_(minus2_(X[0],frac2_(X[0],parabola_(X[0])))),tanh_(X[0])),sinh_(normal_(X[0])))
49. times2_(parabola_(expl_(X[0])),parabola_(X[0]))

