0. linear_(minus2_(normal_(sinc_(X[0])),atana_(minus2_(plus_(minus2_(sqrtl_(bessel_(sinc_(X[0]))),cosh_(X[0]))),normal_(X[0])))))
1. arcsinh_(plus2_(parabola_(frac2_(arcsinh_(minus2_(normal_(X[0]),atana_(X[0]))),parabola_(frac2_(X[0],bessel_(X[0]))))),minus2_(sina_(X[0]),sqrtl_(X[0]))))
2. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),atana_(minus2_(plus2_(sina_(X[0]),X[0]),plus2_(times2_(sina_(sinc_(X[0])),sinc_(X[0])),X[0]))))
3. atana_(minus2_(plus_(minus2_(sqrtl_(minus2_(sina_(X[0]),sqrtl_(X[0]))),tanh_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0])))))),normal_(X[0])))
4. atana_(minus2_(plus2_(sina_(X[0]),X[0]),plus2_(times2_(sina_(X[0]),sinc_(X[0])),X[0])))
5. plus_(minus2_(atana_(sinc_(normal_(X[0]))),sina_(bessel_(sinc_(X[0])))))
6. arcsinh_(plus2_(parabola_(frac2_(arcsinh_(minus2_(normal_(X[0]),atana_(X[0]))),bessel_(X[0]))),minus2_(normal_(X[0]),bessel_(atana_(X[0])))))
7. minus2_(sinc_(X[0]),parabola_(parabola_(sinc_(sinc_(X[0])))))
8. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),atana_(sinc_(normal_(X[0]))))
9. atana_(minus2_(plus2_(sina_(X[0]),X[0]),plus2_(times2_(sina_(sinc_(X[0])),sinc_(X[0])),X[0])))
10. atana_(minus2_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0]))),plus2_(times2_(sina_(frac2_(X[0],bessel_(X[0]))),X[0]),X[0])))
11. atana_(minus2_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0]))),plus2_(times2_(sina_(arcsinh_(minus2_(atana_(X[0]),X[0]))),X[0]),X[0])))
12. minus2_(normal_(linear_(X[0])),parabola_(parabola_(bessel_(sinc_(X[0])))))
13. arcsinh_(plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),minus2_(normal_(X[0]),bessel_(atana_(X[0])))))
14. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
15. atana_(minus2_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0]))),normal_(sinc_(X[0]))))
16. atana_(minus2_(plus_(minus2_(X[0],cosh_(X[0]))),plus2_(times2_(sina_(arcsinh_(minus2_(normal_(X[0]),atana_(X[0])))),X[0]),X[0])))
17. minus2_(minus2_(sina_(X[0]),X[0]),parabola_(parabola_(bessel_(sinc_(X[0])))))
18. sina_(arcsinh_(plus2_(sinc_(X[0]),X[0])))
19. minus2_(sina_(X[0]),parabola_(parabola_(bessel_(sinc_(X[0])))))
20. linear_(minus2_(normal_(sinc_(normal_(X[0]))),X[0]))
21. arcsinh_(plus2_(parabola_(frac2_(X[0],parabola_(frac2_(X[0],bessel_(X[0]))))),minus2_(sina_(X[0]),sqrtl_(X[0]))))
22. arcsinh_(plus2_(parabola_(frac2_(X[0],parabola_(frac2_(X[0],bessel_(X[0]))))),minus2_(normal_(X[0]),sqrtl_(X[0]))))
23. arcsinh_(plus2_(parabola_(X[0]),minus2_(arcsinh_(sinc_(normal_(X[0]))),sqrtl_(X[0]))))
24. plus_(minus2_(atana_(sinc_(normal_(X[0]))),sina_(X[0])))
25. linear_(minus2_(normal_(sinc_(normal_(X[0]))),bessel_(X[0])))
26. atana_(minus2_(plus_(minus2_(sqrtl_(X[0]),tanh_(X[0]))),normal_(X[0])))
27. minus2_(minus2_(normal_(X[0]),linear_(sinc_(sina_(X[0])))),parabola_(parabola_(X[0])))
28. parabola_(bessel_(sinc_(X[0])))
29. linear_(minus2_(sinh_(sinc_(sina_(X[0]))),tanh_(X[0])))
30. minus2_(minus2_(normal_(X[0]),parabola_(X[0])),sina_(frac2_(sina_(X[0]),sqrtl_(X[0]))))
31. minus2_(sinh_(sinc_(sina_(X[0]))),tanh_(X[0]))
32. parabola_(sinc_(sinc_(X[0])))
33. parabola_(bessel_(sinc_(sinc_(X[0]))))
34. arcsinh_(plus2_(parabola_(X[0]),minus2_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0]))),sqrtl_(X[0]))))
35. arcsinh_(plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),minus2_(normal_(X[0]),bessel_(atana_(lnl_(X[0]))))))
36. linear_(minus2_(normal_(sinc_(X[0])),atana_(minus2_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0]))),normal_(X[0])))))
37. atana_(minus2_(plus_(minus2_(sqrtl_(X[0]),tanh_(plus_(minus2_(sqrtl_(X[0]),cosh_(X[0])))))),normal_(X[0])))
38. minus2_(minus2_(normal_(X[0]),parabola_(cosh_(atana_(X[0])))),parabola_(parabola_(bessel_(sinc_(X[0])))))
39. lnl_(minus2_(normal_(sina_(X[0])),atana_(X[0])))
40. minus2_(minus2_(normal_(X[0]),parabola_(X[0])),parabola_(times2_(X[0],sinc_(X[0]))))
41. times2_(sqrtl_(atana_(lnl_(X[0]))),linear_(bessel_(X[0])))
42. atana_(minus2_(plus2_(sina_(X[0]),X[0]),plus2_(times2_(sina_(arcsinh_(X[0])),X[0]),X[0])))
43. lnl_(sinc_(sinc_(X[0])))
44. arcsinh_(plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),minus2_(normal_(sinc_(X[0])),sqrtl_(X[0]))))
45. minus2_(minus2_(normal_(X[0]),parabola_(X[0])),parabola_(times2_(parabola_(bessel_(sinc_(X[0]))),sinc_(X[0]))))
46. linear_(minus2_(normal_(sinc_(normal_(parabola_(X[0])))),X[0]))
47. atana_(minus2_(plus2_(sina_(X[0]),X[0]),plus2_(times2_(sina_(arcsinh_(X[0])),sinc_(X[0])),X[0])))
48. linear_(sinc_(sina_(X[0])))
49. parabola_(sinc_(cosh_(X[0])))

