0. plus2_(plus2_(cosh_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),atana_(sinc_(X[0]))))),sinh_(sinc_(X[0]))),X[0])
1. times2_(lnl_(bessel_(minus2_(minus2_(atana_(sinc_(X[0])),X[0]),frac2_(plus_(X[0]),expl_(X[0]))))),cosh_(X[0]))
2. parabola_(lnl_(bessel_(minus2_(minus2_(atana_(sinc_(X[0])),X[0]),frac2_(plus_(X[0]),expl_(times2_(mult_(parabola_(X[0])),sinc_(X[0]))))))))
3. times2_(minus2_(sinh_(sinc_(X[0])),plus2_(tanh_(X[0]),X[0])),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
4. times2_(times2_(tanh_(linear_(X[0])),minus2_(X[0],sina_(X[0]))),linear_(times2_(plus2_(lnl_(tanh_(minus2_(X[0],sina_(X[0])))),X[0]),plus2_(X[0],sina_(X[0])))))
5. parabola_(minus2_(tanh_(X[0]),times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))))
6. times2_(times2_(tanh_(sinc_(X[0])),plus2_(X[0],sina_(X[0]))),linear_(times2_(X[0],sina_(minus2_(atana_(X[0]),X[0])))))
7. times2_(times2_(tanh_(minus2_(X[0],sina_(X[0]))),arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
8. parabola_(lnl_(bessel_(minus2_(minus2_(atana_(sinc_(X[0])),X[0]),frac2_(plus_(X[0]),expl_(X[0]))))))
9. times2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),linear_(times2_(plus2_(lnl_(tanh_(minus2_(X[0],sina_(X[0])))),X[0]),plus2_(X[0],sina_(X[0])))))
10. plus2_(plus2_(cosh_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))),sinh_(sinc_(X[0]))),X[0])
11. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),sinc_(plus2_(tanh_(X[0]),X[0])))
12. times2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),linear_(times2_(X[0],lnl_(atana_(X[0])))))
13. minus2_(minus2_(atana_(sinc_(X[0])),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
14. times2_(minus2_(sinh_(sinc_(X[0])),bessel_(X[0])),linear_(sqrtl_(bessel_(X[0]))))
15. times2_(times2_(tanh_(minus2_(X[0],sina_(X[0]))),plus2_(parabola_(plus_(X[0])),plus2_(lnl_(X[0]),X[0]))),linear_(times2_(times2_(X[0],plus2_(X[0],sina_(X[0]))),plus2_(X[0],sina_(X[0])))))
16. times2_(times2_(tanh_(minus2_(X[0],sina_(X[0]))),minus2_(X[0],sina_(X[0]))),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
17. atana_(plus2_(parabola_(X[0]),minus2_(atana_(sqrtl_(X[0])),X[0])))
18. times2_(times2_(tanh_(sinc_(X[0])),minus2_(atana_(X[0]),sina_(X[0]))),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
19. times2_(minus2_(sinh_(sinc_(X[0])),bessel_(X[0])),linear_(times2_(X[0],plus2_(X[0],cosh_(X[0])))))
20. minus2_(sqrtl_(bessel_(sinc_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
21. times2_(parabola_(X[0]),linear_(times2_(X[0],plus2_(X[0],sina_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))))))))
22. times2_(parabola_(X[0]),linear_(times2_(X[0],plus2_(X[0],sina_(atana_(X[0]))))))
23. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sqrtl_(mult_(atana_(X[0]))))
24. minus2_(sina_(sinc_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
25. times2_(linear_(lnl_(frac2_(expl_(X[0]),expl_(X[0])))),sinc_(X[0]))
26. times2_(minus2_(sinh_(sinc_(X[0])),bessel_(sina_(X[0]))),linear_(X[0]))
27. times2_(times2_(tanh_(sinc_(X[0])),plus2_(X[0],sina_(X[0]))),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
28. times2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),linear_(times2_(plus2_(X[0],X[0]),plus2_(X[0],sina_(X[0])))))
29. times2_(lnl_(bessel_(minus2_(minus2_(atana_(sinc_(sinc_(hvs_(X[0])))),X[0]),frac2_(plus_(X[0]),expl_(X[0]))))),cosh_(X[0]))
30. minus2_(sina_(minus2_(minus2_(X[0],sina_(X[0])),X[0])),frac2_(plus_(X[0]),expl_(X[0])))
31. minus2_(sina_(minus2_(minus2_(X[0],sina_(X[0])),X[0])),frac2_(plus_(plus2_(X[0],sina_(X[0]))),expl_(X[0])))
32. times2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),linear_(times2_(X[0],plus2_(X[0],sina_(X[0])))))
33. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(times2_(tanh_(sinc_(X[0])),minus2_(atana_(X[0]),sina_(X[0])))))),sinc_(plus2_(tanh_(X[0]),X[0])))
34. times2_(minus2_(sinh_(sinc_(X[0])),bessel_(X[0])),linear_(times2_(X[0],plus2_(X[0],sina_(minus2_(atana_(X[0]),X[0]))))))
35. minus2_(minus2_(atana_(lnl_(X[0])),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
36. minus2_(plus2_(X[0],sina_(X[0])),frac2_(plus_(plus2_(X[0],sina_(X[0]))),expl_(X[0])))
37. times2_(minus2_(X[0],bessel_(X[0])),linear_(times2_(plus_(X[0]),plus2_(X[0],sina_(X[0])))))
38. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),sqrtl_(mult_(atana_(atana_(X[0])))))
39. times2_(minus2_(sinh_(sinc_(X[0])),bessel_(X[0])),linear_(X[0]))
40. times2_(times2_(tanh_(sinc_(X[0])),minus2_(expl_(X[0]),sina_(X[0]))),linear_(times2_(X[0],X[0])))
41. times2_(linear_(lnl_(lnl_(plus_(X[0])))),sinc_(X[0]))
42. minus2_(sqrtl_(bessel_(X[0])),frac2_(plus_(X[0]),expl_(X[0])))
43. times2_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0]))),linear_(times2_(sqrtl_(bessel_(X[0])),plus2_(X[0],sina_(X[0])))))
44. times2_(mult_(parabola_(lnl_(sinc_(arcsinh_(X[0]))))),sinc_(X[0]))
45. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))
46. sinc_(plus2_(tanh_(X[0]),X[0]))
47. plus_(minus2_(sqrtl_(X[0]),sina_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))))
48. minus2_(minus2_(atana_(arcsinh_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
49. atana_(plus2_(parabola_(parabola_(X[0])),sinh_(sinc_(X[0]))))

