0. minus2_(normal_(plus2_(X[0],minus2_(linear_(times2_(sinc_(X[0]),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(X[0])))),arcsinh_(plus_(minus2_(tanh_(X[0]),X[0]))))
1. minus2_(minus2_(normal_(X[0]),atana_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(X[0])))))),parabola_(minus2_(sinc_(X[0]),atana_(X[0]))))
2. times2_(minus2_(sinh_(normal_(sina_(minus2_(sqrtl_(sinc_(X[0])),X[0])))),tanh_(X[0])),atana_(X[0]))
3. minus2_(minus2_(X[0],atana_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(X[0])))))),parabola_(minus2_(sinc_(X[0]),atana_(X[0]))))
4. minus2_(minus2_(normal_(X[0]),cosh_(sinc_(sina_(X[0])))),parabola_(sinc_(sinc_(X[0]))))
5. tanh_(minus2_(normal_(X[0]),parabola_(lnl_(plus2_(X[0],minus2_(normal_(times2_(X[0],sina_(X[0]))),times2_(lnl_(cosh_(X[0])),X[0])))))))
6. minus2_(tanh_(X[0]),parabola_(sinc_(sinc_(plus_(atana_(X[0]))))))
7. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(normal_(normal_(normal_(X[0]))))))
8. times2_(minus2_(sqrtl_(X[0]),atana_(X[0])),minus2_(plus2_(X[0],minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),X[0])),lnl_(X[0])))
9. minus2_(plus2_(X[0],minus2_(linear_(times2_(sinc_(X[0]),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(minus2_(sinh_(normal_(sina_(X[0]))),tanh_(X[0]))))),lnl_(X[0]))
10. times2_(minus2_(sinh_(normal_(sina_(sinc_(X[0])))),tanh_(X[0])),atana_(X[0]))
11. times2_(minus2_(sinh_(normal_(minus2_(X[0],sina_(atana_(X[0]))))),tanh_(X[0])),atana_(X[0]))
12. times2_(minus2_(sinh_(normal_(minus2_(X[0],sina_(sinc_(X[0]))))),tanh_(X[0])),atana_(X[0]))
13. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),sinc_(X[0]))))
14. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(plus2_(X[0],minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(X[0]))),lnl_(X[0])))
15. minus2_(sinc_(sinc_(X[0])),parabola_(sinc_(sinc_(X[0]))))
16. times2_(minus2_(plus2_(X[0],minus2_(linear_(times2_(sinc_(X[0]),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(X[0]))),lnl_(X[0])),atana_(X[0]))
17. minus2_(minus2_(normal_(X[0]),tanh_(sinc_(X[0]))),parabola_(minus2_(sinc_(X[0]),atana_(X[0]))))
18. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(normal_(normal_(X[0])))))
19. minus2_(minus2_(normal_(X[0]),atana_(normal_(atana_(X[0])))),parabola_(sinc_(sinc_(sinc_(X[0])))))
20. minus2_(minus2_(normal_(X[0]),atana_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(X[0])))))),parabola_(sinc_(sinc_(X[0]))))
21. minus2_(normal_(normal_(X[0])),arcsinh_(plus_(mult_(parabola_(sinc_(X[0]))))))
22. minus2_(plus2_(X[0],minus2_(linear_(X[0]),atana_(X[0]))),lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))))
23. minus2_(minus2_(normal_(X[0]),atana_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(expl_(X[0]))))))),parabola_(sinc_(sinc_(X[0]))))
24. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),minus2_(plus2_(X[0],minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),X[0])),lnl_(X[0])))
25. minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),X[0])
26. times2_(tanh_(sinc_(plus2_(X[0],minus2_(linear_(times2_(lnl_(times2_(mult_(X[0]),X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(X[0]))))),minus2_(X[0],sina_(X[0])))
27. times2_(times2_(X[0],sina_(X[0])),minus2_(plus2_(X[0],minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(X[0]))),lnl_(X[0])))
28. plus2_(plus_(minus2_(X[0],arccosh_(expl_(minus2_(parabola_(sqrtl_(X[0])),sinc_(X[0])))))),sinc_(sinc_(X[0])))
29. lnl_(frac2_(plus_(atana_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
30. minus2_(minus2_(normal_(X[0]),atana_(normal_(bump_(X[0])))),parabola_(sinc_(sinc_(X[0]))))
31. minus2_(minus2_(normal_(X[0]),atana_(normal_(plus2_(lnl_(X[0]),minus2_(X[0],sqrtl_(expl_(X[0]))))))),parabola_(sinc_(sinc_(X[0]))))
32. minus2_(minus2_(normal_(X[0]),atana_(normal_(bump_(X[0])))),parabola_(sinc_(sinc_(plus_(atana_(X[0]))))))
33. minus2_(minus2_(sinc_(X[0]),atana_(normal_(atana_(X[0])))),parabola_(sinc_(sinc_(X[0]))))
34. minus2_(minus2_(normal_(X[0]),atana_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(X[0])))))),parabola_(minus2_(sinc_(X[0]),sinc_(X[0]))))
35. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(normal_(X[0]))),sinc_(X[0]))))
36. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(normal_(times2_(lnl_(cosh_(X[0])),X[0])))))
37. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sinc_(X[0])))
38. times2_(tanh_(sinc_(atana_(X[0]))),minus2_(X[0],sina_(normal_(normal_(X[0])))))
39. tanh_(minus2_(normal_(X[0]),parabola_(lnl_(plus2_(X[0],minus2_(normal_(X[0]),times2_(lnl_(cosh_(X[0])),X[0])))))))
40. times2_(minus2_(sinh_(cosh_(sinc_(sina_(X[0])))),tanh_(X[0])),atana_(X[0]))
41. times2_(mult_(X[0]),minus2_(normal_(minus2_(sqrtl_(X[0]),tanh_(X[0]))),sinc_(X[0])))
42. minus2_(normal_(normal_(X[0])),arcsinh_(plus_(minus2_(tanh_(tanh_(X[0])),atana_(X[0])))))
43. times2_(minus2_(sqrtl_(X[0]),atana_(X[0])),minus2_(plus2_(X[0],minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),X[0])),lnl_(minus2_(X[0],sina_(sinc_(X[0]))))))
44. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(normal_(sina_(sinc_(X[0]))))))
45. plus2_(plus_(minus2_(X[0],arccosh_(expl_(minus2_(parabola_(sqrtl_(X[0])),sinc_(X[0])))))),sinc_(sinc_(minus2_(sqrtl_(X[0]),atana_(X[0])))))
46. times2_(minus2_(normal_(normal_(X[0])),tanh_(X[0])),atana_(X[0]))
47. tanh_(minus2_(normal_(X[0]),parabola_(lnl_(plus2_(X[0],minus2_(X[0],times2_(lnl_(cosh_(X[0])),X[0])))))))
48. times2_(minus2_(sinh_(normal_(sina_(X[0]))),tanh_(X[0])),atana_(X[0]))
49. minus2_(plus2_(X[0],minus2_(linear_(times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))),atana_(X[0]))),lnl_(X[0]))

