0. plus2_(cosh_(times2_(mult_(atana_(sina_(X[0]))),sina_(X[0]))),sinh_(sinc_(X[0])))
1. parabola_(plus2_(plus2_(sinh_(X[0]),sina_(normal_(X[0]))),sina_(sinc_(atana_(minus2_(sqrtl_(mult_(X[0])),normal_(X[0])))))))
2. minus2_(times2_(mult_(parabola_(X[0])),sinc_(sinc_(mult_(X[0])))),sinh_(times2_(plus2_(bump_(X[0]),sina_(X[0])),X[0])))
3. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(times2_(sinc_(tanh_(tana_(sinc_(X[0])))),X[0])))
4. parabola_(times2_(minus2_(cosh_(sina_(sina_(X[0]))),sinh_(times2_(sinc_(X[0]),X[0]))),sina_(X[0])))
5. plus2_(cosh_(sinc_(sina_(X[0]))),sinh_(sinc_(X[0])))
6. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(parabola_(X[0]))))
7. minus2_(cosh_(minus2_(sqrtl_(X[0]),normal_(X[0]))),sinh_(times2_(sinc_(X[0]),X[0])))
8. tanh_(minus2_(times2_(lnl_(sinc_(mult_(X[0]))),sina_(X[0])),bessel_(X[0])))
9. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(linear_(sina_(X[0])))))
10. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
11. minus2_(times2_(mult_(parabola_(lnl_(sinc_(mult_(X[0]))))),sinc_(X[0])),sinh_(times2_(sqrtl_(X[0]),X[0])))
12. lnl_(plus2_(mult_(X[0]),normal_(times2_(X[0],atana_(expl_(X[0]))))))
13. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),times2_(mult_(atana_(X[0])),sinh_(times2_(sinc_(X[0]),X[0])))))
14. parabola_(plus2_(plus2_(sinh_(X[0]),sina_(normal_(X[0]))),sina_(sinc_(X[0]))))
15. parabola_(plus2_(plus2_(sinh_(minus2_(X[0],X[0])),sina_(sinc_(X[0]))),sina_(X[0])))
16. parabola_(times2_(mult_(atana_(X[0])),sina_(X[0])))
17. atana_(minus2_(sina_(sqrtl_(mult_(atana_(X[0])))),times2_(sina_(X[0]),X[0])))
18. plus2_(plus_(bessel_(arcsinh_(cosh_(sina_(plus2_(X[0],sina_(X[0]))))))),sina_(X[0]))
19. minus2_(times2_(mult_(arcsinh_(minus2_(X[0],sina_(X[0])))),sinc_(X[0])),sinh_(times2_(sqrtl_(X[0]),X[0])))
20. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(times2_(sinc_(tanh_(tana_(mult_(X[0])))),X[0])))
21. plus2_(plus2_(plus_(bessel_(arcsinh_(X[0]))),sina_(X[0])),sinh_(normal_(sinc_(X[0]))))
22. atana_(minus2_(sqrtl_(mult_(atana_(X[0]))),normal_(X[0])))
23. plus2_(sinh_(sinc_(X[0])),cosh_(sina_(bessel_(X[0]))))
24. plus2_(plus_(bessel_(arcsinh_(X[0]))),minus2_(sinc_(mult_(X[0])),sina_(X[0])))
25. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),X[0]))
26. tanh_(minus2_(times2_(sqrtl_(X[0]),sina_(X[0])),bessel_(X[0])))
27. times2_(mult_(atana_(sina_(X[0]))),sina_(X[0]))
28. minus2_(times2_(mult_(parabola_(X[0])),sinc_(X[0])),sinh_(times2_(plus2_(bump_(X[0]),sina_(X[0])),X[0])))
29. plus2_(sinh_(sinc_(X[0])),cosh_(sina_(sina_(X[0]))))
30. parabola_(bessel_(plus2_(minus2_(X[0],atana_(X[0])),X[0])))
31. times2_(mult_(atana_(sina_(X[0]))),sina_(mult_(atana_(X[0]))))
32. tanh_(tana_(sinc_(X[0])))
33. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(arcsinh_(X[0])),lnl_(X[0]))),parabola_(X[0]))
34. plus2_(plus_(bessel_(X[0])),minus2_(X[0],sina_(plus2_(cosh_(sinc_(sina_(X[0]))),sinh_(sinc_(X[0]))))))
35. plus2_(sinh_(sinc_(X[0])),normal_(bessel_(X[0])))
36. parabola_(bessel_(sinc_(lnl_(sinc_(mult_(X[0]))))))
37. plus2_(plus_(bessel_(arcsinh_(X[0]))),sina_(X[0]))
38. arcsinh_(lnl_(sinc_(X[0])))
39. arcsinh_(lnl_(sinc_(mult_(X[0]))))
40. plus2_(sinh_(sinc_(X[0])),normal_(sinc_(X[0])))
41. lnl_(lnl_(sinc_(mult_(X[0]))))
42. plus2_(cosh_(X[0]),sinh_(sinc_(X[0])))
43. plus2_(cosh_(times2_(mult_(atana_(sina_(X[0]))),sina_(X[0]))),sinh_(normal_(sinc_(X[0]))))
44. atana_(minus2_(sina_(arcsinh_(X[0])),times2_(sina_(X[0]),X[0])))
45. parabola_(minus2_(frac2_(lnl_(parabola_(X[0])),X[0]),X[0]))
46. plus2_(cosh_(sina_(X[0])),sinh_(sinc_(X[0])))
47. plus2_(sinh_(times2_(sina_(X[0]),X[0])),normal_(sinc_(X[0])))
48. minus2_(cosh_(sina_(plus2_(X[0],sina_(X[0])))),sinh_(X[0]))
49. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),X[0])

