0. minus2_(minus2_(atana_(frac2_(X[0],bessel_(sinc_(X[0])))),times2_(X[0],sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(X[0]),expl_(X[0])))
1. minus2_(minus2_(atana_(frac2_(X[0],bessel_(X[0]))),frac2_(X[0],bessel_(X[0]))),frac2_(plus_(X[0]),expl_(linear_(sina_(X[0])))))
2. times2_(times2_(linear_(times2_(linear_(X[0]),tanh_(sinc_(X[0])))),tanh_(sinc_(X[0]))),sqrtl_(sinc_(X[0])))
3. minus2_(minus2_(atana_(X[0]),times2_(sqrtl_(X[0]),sinc_(times2_(sqrtl_(X[0]),sinc_(plus2_(X[0],hvs_(X[0]))))))),sqrtl_(X[0]))
4. times2_(times2_(linear_(times2_(linear_(X[0]),tanh_(sinc_(X[0])))),times2_(X[0],bessel_(X[0]))),sqrtl_(sinc_(X[0])))
5. minus2_(minus2_(atana_(frac2_(X[0],bessel_(X[0]))),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(plus2_(sinc_(X[0]),X[0])))))),frac2_(plus_(X[0]),expl_(X[0])))
6. minus2_(times2_(sqrtl_(X[0]),sinc_(plus_(atana_(X[0])))),lnl_(sinc_(X[0])))
7. minus2_(times2_(sqrtl_(X[0]),sinc_(plus_(atana_(X[0])))),lnl_(sinc_(sinc_(bessel_(X[0])))))
8. minus2_(minus2_(X[0],times2_(sqrtl_(atana_(X[0])),sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(X[0]),expl_(X[0])))
9. minus2_(minus2_(atana_(frac2_(X[0],bessel_(X[0]))),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(X[0]),expl_(X[0])))
10. times2_(X[0],parabola_(sqrtl_(times2_(sinh_(normal_(sina_(X[0]))),lnl_(lnl_(X[0]))))))
11. times2_(X[0],parabola_(sqrtl_(times2_(sinh_(normal_(sina_(X[0]))),lnl_(X[0])))))
12. minus2_(minus2_(atana_(frac2_(sqrtl_(bessel_(X[0])),bessel_(X[0]))),frac2_(X[0],bessel_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
13. times2_(times2_(sinh_(normal_(sina_(X[0]))),sina_(X[0])),bessel_(lnl_(X[0])))
14. minus2_(times2_(parabola_(times2_(plus2_(times2_(sinc_(X[0]),X[0]),lnl_(X[0])),arcsinh_(X[0]))),sinc_(X[0])),times2_(X[0],bessel_(X[0])))
15. minus2_(times2_(sqrtl_(atana_(frac2_(X[0],bessel_(X[0])))),sinc_(plus_(atana_(X[0])))),lnl_(sinc_(X[0])))
16. parabola_(times2_(plus2_(times2_(sinc_(parabola_(X[0])),tanh_(X[0])),lnl_(X[0])),arcsinh_(X[0])))
17. linear_(minus2_(normal_(sinc_(normal_(X[0]))),X[0]))
18. minus2_(sinh_(normal_(normal_(tanh_(X[0])))),tanh_(X[0]))
19. minus2_(minus2_(frac2_(plus_(X[0]),expl_(X[0])),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(X[0]),expl_(X[0])))
20. times2_(times2_(sinh_(normal_(sina_(X[0]))),lnl_(X[0])),bessel_(lnl_(X[0])))
21. minus2_(times2_(sinc_(X[0]),sinc_(X[0])),lnl_(sinc_(X[0])))
22. minus2_(minus2_(frac2_(plus_(X[0]),expl_(bessel_(lnl_(X[0])))),times2_(sqrtl_(X[0]),sinc_(sinc_(X[0])))),frac2_(plus_(X[0]),expl_(X[0])))
23. minus2_(minus2_(X[0],times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(X[0]),expl_(X[0])))
24. minus2_(minus2_(atana_(frac2_(X[0],bessel_(X[0]))),times2_(X[0],sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(sqrtl_(X[0])),expl_(X[0])))
25. times2_(times2_(linear_(times2_(linear_(X[0]),tanh_(sinc_(X[0])))),tanh_(parabola_(X[0]))),sqrtl_(sinc_(X[0])))
26. minus2_(times2_(parabola_(times2_(plus2_(times2_(sinc_(X[0]),X[0]),lnl_(X[0])),arcsinh_(X[0]))),sinc_(X[0])),lnl_(sina_(X[0])))
27. arcsinh_(plus2_(parabola_(X[0]),parabola_(sina_(X[0]))))
28. times2_(times2_(linear_(times2_(linear_(X[0]),tanh_(sinc_(X[0])))),tanh_(X[0])),sqrtl_(sinc_(X[0])))
29. times2_(times2_(linear_(times2_(linear_(X[0]),X[0])),tanh_(sinc_(X[0]))),sqrtl_(sinc_(X[0])))
30. minus2_(minus2_(atana_(X[0]),times2_(sqrtl_(sina_(arcsinh_(plus2_(sinc_(X[0]),X[0])))),sinc_(sinc_(bessel_(X[0]))))),frac2_(plus_(X[0]),expl_(X[0])))
31. parabola_(times2_(plus2_(times2_(sinc_(X[0]),tanh_(X[0])),lnl_(parabola_(X[0]))),arcsinh_(X[0])))
32. minus2_(minus2_(X[0],times2_(sqrtl_(bessel_(X[0])),sinc_(sinc_(bessel_(X[0]))))),atana_(X[0]))
33. minus2_(times2_(sqrtl_(X[0]),sinc_(plus_(atana_(X[0])))),lnl_(sinc_(sinc_(bessel_(sqrtl_(sqrtl_(X[0])))))))
34. minus2_(minus2_(atana_(frac2_(X[0],frac2_(X[0],X[0]))),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(plus2_(sinc_(X[0]),X[0])))))),frac2_(plus_(X[0]),expl_(X[0])))
35. sinh_(minus2_(sina_(lnl_(X[0])),atana_(sinc_(X[0]))))
36. minus2_(minus2_(atana_(X[0]),times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),sqrtl_(X[0]))
37. parabola_(times2_(plus2_(times2_(sinc_(X[0]),plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0])))),lnl_(X[0])),arcsinh_(X[0])))
38. minus2_(minus2_(frac2_(plus_(X[0]),expl_(X[0])),times2_(sqrtl_(X[0]),sinc_(sinc_(X[0])))),frac2_(plus_(X[0]),expl_(X[0])))
39. minus2_(minus2_(X[0],times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),atana_(X[0]))
40. arcsinh_(plus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(sqrtl_(sinh_(normal_(sina_(X[0]))))))))
41. times2_(times2_(linear_(times2_(linear_(X[0]),tanh_(sinc_(X[0])))),tanh_(X[0])),sina_(X[0]))
42. times2_(X[0],parabola_(sqrtl_(sqrtl_(X[0]))))
43. minus2_(times2_(parabola_(times2_(plus2_(times2_(sinc_(X[0]),X[0]),lnl_(X[0])),arcsinh_(X[0]))),sinc_(X[0])),lnl_(X[0]))
44. minus2_(minus2_(atana_(frac2_(X[0],bessel_(X[0]))),frac2_(X[0],bessel_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
45. plus2_(parabola_(X[0]),cosh_(sinc_(linear_(sina_(X[0])))))
46. minus2_(minus2_(X[0],times2_(sqrtl_(X[0]),sinc_(sinc_(X[0])))),atana_(X[0]))
47. lnl_(plus2_(times2_(sinc_(X[0]),X[0]),times2_(frac2_(X[0],plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(X[0]))))
48. times2_(sqrtl_(atana_(linear_(sina_(X[0])))),linear_(bessel_(X[0])))
49. minus2_(minus2_(atana_(X[0]),times2_(sqrtl_(X[0]),sinc_(times2_(sqrtl_(X[0]),sinc_(plus_(atana_(X[0]))))))),sqrtl_(X[0]))

