0. plus2_(plus2_(plus2_(plus2_(minus2_(bessel_(tanh_(X[0])),expl_(X[0])),plus_(normal_(X[0]))),frac2_(X[0],cosh_(X[0]))),plus2_(X[0],X[0])),cosh_(sinc_(X[0])))
1. plus2_(X[0],times2_(lnl_(lnl_(X[0])),times2_(plus2_(X[0],plus_(minus2_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0])),X[0]))),tanh_(X[0]))))
2. times2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(sinh_(X[0]),minus2_(parabola_(arcsinh_(frac2_(lnl_(X[0]),X[0]))),X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
3. times2_(plus2_(plus2_(parabola_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))),X[0]),frac2_(sinh_(X[0]),cosh_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
4. times2_(tanh_(sinc_(X[0])),frac2_(times2_(arcsinh_(X[0]),arcsinh_(X[0])),normal_(sina_(X[0]))))
5. times2_(minus2_(sina_(X[0]),plus_(times2_(expl_(tanh_(X[0])),bessel_(plus2_(X[0],X[0]))))),frac2_(plus_(sinh_(times2_(X[0],atana_(sinc_(X[0]))))),normal_(tanh_(X[0]))))
6. plus2_(X[0],times2_(arcsinh_(X[0]),times2_(plus2_(X[0],plus_(minus2_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0])),X[0]))),tanh_(X[0]))))
7. frac2_(plus_(sinh_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0])))),normal_(tanh_(X[0])))
8. times2_(tanh_(sinc_(X[0])),atana_(sinc_(minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0]))))
9. frac2_(plus_(sinh_(times2_(X[0],atana_(sinc_(X[0]))))),normal_(tanh_(X[0])))
10. plus2_(plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],cosh_(X[0]))),plus2_(X[0],sina_(X[0]))),cosh_(sinc_(X[0])))
11. times2_(tanh_(sinc_(X[0])),minus2_(atana_(X[0]),sina_(X[0])))
12. plus2_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0]))),frac2_(X[0],cosh_(X[0])))
13. times2_(cosh_(normal_(X[0])),frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0]))))
14. times2_(X[0],atana_(sinc_(plus2_(times2_(X[0],atana_(sinc_(X[0]))),X[0]))))
15. times2_(times2_(sina_(X[0]),X[0]),arcsinh_(minus2_(atana_(minus2_(sqrtl_(X[0]),normal_(X[0]))),normal_(X[0]))))
16. plus2_(X[0],times2_(frac2_(lnl_(bessel_(X[0])),X[0]),plus2_(times2_(X[0],atana_(sinc_(X[0]))),X[0])))
17. plus2_(X[0],times2_(lnl_(lnl_(minus2_(X[0],normal_(X[0])))),times2_(plus2_(X[0],plus_(minus2_(minus2_(normal_(times2_(X[0],sina_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),X[0]))),tanh_(X[0]))))
18. times2_(minus2_(sina_(X[0]),plus_(times2_(expl_(tanh_(X[0])),bessel_(plus2_(X[0],X[0]))))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
19. plus2_(plus_(plus2_(minus2_(bessel_(normal_(X[0])),expl_(normal_(X[0]))),plus_(X[0]))),normal_(X[0]))
20. times2_(tanh_(sinc_(X[0])),frac2_(times2_(arcsinh_(X[0]),arcsinh_(X[0])),normal_(X[0])))
21. plus2_(X[0],times2_(lnl_(lnl_(minus2_(X[0],normal_(X[0])))),times2_(plus2_(X[0],plus_(minus2_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0])),X[0]))),tanh_(X[0]))))
22. plus2_(plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],cosh_(X[0]))),plus2_(X[0],X[0])),cosh_(sinc_(X[0])))
23. times2_(tanh_(X[0]),arcsinh_(minus2_(sina_(X[0]),normal_(X[0]))))
24. plus2_(plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],cosh_(X[0]))),plus2_(X[0],sina_(X[0]))),times2_(sina_(X[0]),X[0]))
25. times2_(minus2_(X[0],sina_(sina_(X[0]))),minus2_(atana_(X[0]),sina_(X[0])))
26. plus2_(X[0],times2_(lnl_(lnl_(minus2_(X[0],normal_(plus2_(sinh_(X[0]),X[0]))))),times2_(plus2_(X[0],plus_(minus2_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0])),X[0]))),tanh_(X[0]))))
27. times2_(X[0],arcsinh_(times2_(minus2_(X[0],sina_(sina_(X[0]))),minus2_(atana_(X[0]),sina_(X[0])))))
28. times2_(tanh_(sinc_(X[0])),atana_(sinc_(X[0])))
29. times2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(sinh_(X[0]),cosh_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
30. times2_(minus2_(sina_(X[0]),lnl_(bessel_(sina_(X[0])))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
31. times2_(tanh_(X[0]),minus2_(atana_(X[0]),sina_(X[0])))
32. times2_(sina_(X[0]),plus2_(times2_(sina_(X[0]),atana_(sinc_(X[0]))),X[0]))
33. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
34. times2_(minus2_(sina_(X[0]),lnl_(bessel_(times2_(sina_(X[0]),X[0])))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
35. plus2_(plus_(parabola_(X[0])),normal_(tanh_(X[0])))
36. plus2_(plus_(parabola_(X[0])),normal_(sina_(X[0])))
37. plus2_(minus2_(bessel_(X[0]),expl_(X[0])),plus_(times2_(expl_(tanh_(X[0])),times2_(X[0],atana_(sinc_(X[0]))))))
38. plus2_(minus2_(bessel_(X[0]),expl_(X[0])),plus_(times2_(expl_(tanh_(X[0])),bessel_(plus2_(X[0],X[0])))))
39. times2_(minus2_(X[0],normal_(X[0])),arcsinh_(minus2_(X[0],normal_(X[0]))))
40. times2_(tanh_(sinc_(X[0])),frac2_(times2_(mult_(X[0]),arcsinh_(X[0])),plus_(parabola_(X[0]))))
41. plus2_(minus2_(bessel_(times2_(X[0],atana_(sinc_(X[0])))),expl_(X[0])),plus_(normal_(X[0])))
42. times2_(minus2_(sina_(X[0]),plus_(times2_(minus2_(X[0],sina_(X[0])),bessel_(plus2_(X[0],X[0]))))),frac2_(plus_(sinh_(times2_(X[0],atana_(sinc_(X[0]))))),normal_(tanh_(X[0]))))
43. times2_(frac2_(lnl_(bessel_(X[0])),X[0]),plus2_(times2_(X[0],atana_(sinc_(X[0]))),X[0]))
44. times2_(atana_(X[0]),minus2_(atana_(X[0]),sina_(X[0])))
45. plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(sina_(X[0]),cosh_(X[0])))
46. times2_(frac2_(lnl_(bessel_(X[0])),X[0]),plus2_(times2_(sina_(X[0]),atana_(sinc_(X[0]))),X[0]))
47. times2_(sqrtl_(X[0]),linear_(sina_(X[0])))
48. plus2_(plus_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0]))),X[0])
49. times2_(X[0],arcsinh_(minus2_(atana_(minus2_(sqrtl_(X[0]),normal_(X[0]))),normal_(X[0]))))

