0. times2_(parabola_(sina_(cosh_(sinc_(X[0])))),linear_(sina_(sinc_(X[0]))))
1. times2_(parabola_(sina_(plus2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0]))),linear_(sina_(X[0])))
2. atana_(sinc_(frac2_(times2_(times2_(X[0],sqrtl_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0])))),sinc_(X[0])),X[0])))
3. lnl_(minus2_(atana_(X[0]),atana_(times2_(sinc_(X[0]),plus2_(X[0],sina_(X[0]))))))
4. times2_(mult_(atana_(X[0])),sinc_(frac2_(times2_(times2_(X[0],sina_(cosh_(sinc_(X[0])))),sinc_(X[0])),X[0])))
5. lnl_(minus2_(atana_(X[0]),atana_(times2_(sinc_(X[0]),plus2_(normal_(X[0]),sina_(X[0]))))))
6. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),atana_(X[0]))),linear_(sina_(X[0])))
7. minus2_(sqrtl_(plus2_(parabola_(X[0]),cosh_(sinc_(sinc_(X[0]))))),plus2_(times2_(parabola_(sina_(plus2_(X[0],X[0]))),linear_(sina_(X[0]))),times2_(X[0],X[0])))
8. lnl_(minus2_(sina_(X[0]),atana_(times2_(sinc_(X[0]),plus2_(X[0],sina_(X[0]))))))
9. lnl_(minus2_(atana_(X[0]),atana_(times2_(X[0],atana_(times2_(X[0],plus2_(X[0],sina_(X[0]))))))))
10. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0])),linear_(sina_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0])))))
11. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),arcsinh_(X[0]))),linear_(sina_(X[0])))
12. lnl_(minus2_(atana_(X[0]),atana_(times2_(X[0],plus2_(X[0],sina_(X[0]))))))
13. times2_(minus2_(sqrtl_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))),plus2_(expl_(X[0]),times2_(X[0],X[0]))),linear_(sina_(X[0])))
14. minus2_(atana_(sina_(sinc_(sinc_(X[0])))),sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))))
15. times2_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(sinh_(sinc_(X[0]))))),linear_(sina_(X[0])))
16. linear_(minus2_(plus2_(times2_(times2_(minus2_(hyperbola_(hyperbola_(X[0])),X[0]),plus_(X[0])),sinc_(X[0])),cosh_(sinc_(X[0]))),sinc_(X[0])))
17. lnl_(minus2_(atana_(X[0]),atana_(times2_(X[0],plus2_(times2_(parabola_(X[0]),linear_(sina_(X[0]))),sina_(X[0]))))))
18. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0])),linear_(sinh_(sinc_(plus2_(sinc_(sina_(X[0])),X[0])))))
19. minus2_(frac2_(plus2_(sinh_(sinc_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(sinh_(sinc_(X[0])))))),normal_(X[0])),sqrtl_(X[0])),sinc_(X[0]))
20. atana_(sinc_(frac2_(times2_(times2_(X[0],tanh_(minus2_(frac2_(plus2_(X[0],normal_(X[0])),sqrtl_(X[0])),sinc_(X[0])))),sinc_(X[0])),X[0])))
21. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),atana_(times2_(sinc_(X[0]),X[0])))),mult_(expl_(X[0])))
22. times2_(arcsinh_(lnl_(plus2_(sinc_(X[0]),cosh_(sinc_(X[0]))))),linear_(sina_(X[0])))
23. times2_(parabola_(times2_(X[0],sina_(X[0]))),linear_(sina_(sinc_(X[0]))))
24. times2_(arcsinh_(lnl_(plus2_(sinc_(X[0]),cosh_(sinc_(X[0]))))),sina_(plus2_(X[0],plus2_(atana_(times2_(X[0],X[0])),X[0]))))
25. minus2_(sqrtl_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0]))),plus2_(expl_(X[0]),times2_(X[0],X[0])))
26. linear_(minus2_(normal_(times2_(X[0],minus2_(X[0],bessel_(X[0])))),sinc_(X[0])))
27. minus2_(sqrtl_(plus2_(parabola_(X[0]),cosh_(sinc_(sinc_(X[0]))))),plus2_(expl_(X[0]),times2_(X[0],X[0])))
28. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0])),linear_(normal_(X[0])))
29. linear_(minus2_(plus2_(parabola_(arcsinh_(X[0])),cosh_(sinc_(X[0]))),sinc_(X[0])))
30. linear_(minus2_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0]))),sinc_(X[0])))
31. atana_(sinc_(frac2_(times2_(times2_(X[0],tanh_(minus2_(normal_(times2_(X[0],sina_(X[0]))),sinc_(X[0])))),sinc_(X[0])),X[0])))
32. arcsinh_(lnl_(plus2_(sinc_(X[0]),cosh_(sinc_(X[0])))))
33. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),X[0])),linear_(sina_(X[0])))
34. atana_(sinc_(frac2_(times2_(times2_(X[0],sina_(plus2_(X[0],X[0]))),sinc_(X[0])),X[0])))
35. minus2_(frac2_(plus2_(sinh_(sinc_(X[0])),normal_(X[0])),sqrtl_(X[0])),sinc_(X[0]))
36. times2_(parabola_(sina_(plus2_(parabola_(times2_(X[0],X[0])),X[0]))),linear_(sina_(X[0])))
37. minus2_(frac2_(plus2_(sinh_(sinc_(X[0])),normal_(X[0])),sqrtl_(X[0])),sinc_(sinh_(sinc_(X[0]))))
38. times2_(parabola_(times2_(parabola_(times2_(X[0],sinc_(sinh_(X[0])))),X[0])),linear_(sina_(X[0])))
39. atana_(sinc_(frac2_(times2_(times2_(X[0],sina_(X[0])),sinc_(X[0])),X[0])))
40. times2_(arcsinh_(lnl_(plus2_(sinc_(X[0]),cosh_(sinc_(X[0]))))),sina_(plus2_(X[0],X[0])))
41. minus2_(frac2_(minus2_(expl_(X[0]),parabola_(minus2_(normal_(X[0]),X[0]))),sqrtl_(X[0])),sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))))
42. times2_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),linear_(sina_(X[0])))
43. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
44. arcsinh_(frac2_(times2_(times2_(X[0],tanh_(minus2_(normal_(sinc_(normal_(X[0]))),X[0]))),sinc_(X[0])),X[0]))
45. times2_(parabola_(sina_(bessel_(X[0]))),linear_(sina_(sinc_(X[0]))))
46. arcsinh_(lnl_(plus2_(X[0],cosh_(sinc_(X[0])))))
47. sinh_(sinc_(plus2_(sinc_(sina_(X[0])),X[0])))
48. tanh_(sina_(plus2_(sinh_(X[0]),parabola_(sina_(plus2_(X[0],X[0]))))))
49. minus2_(frac2_(minus2_(expl_(X[0]),X[0]),sqrtl_(X[0])),sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))))

