0. times2_(frac2_(lnl_(bessel_(X[0])),sqrtl_(X[0])),plus_(parabola_(normal_(X[0]))))
1. frac2_(frac2_(lnl_(X[0]),expl_(X[0])),sinh_(sinc_(X[0])))
2. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(frac2_(arcsinh_(X[0]),parabola_(times2_(sinc_(parabola_(times2_(X[0],X[0]))),X[0]))))),sqrtl_(hvs_(X[0])))
3. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0])))))
4. frac2_(lnl_(bessel_(X[0])),sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0]))))
5. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(atana_(X[0]))),atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0])))))
6. sinh_(minus2_(sina_(lnl_(X[0])),atana_(frac2_(X[0],frac2_(lnl_(X[0]),expl_(X[0]))))))
7. frac2_(frac2_(X[0],sqrtl_(sina_(minus2_(sqrtl_(X[0]),X[0])))),expl_(cosh_(X[0])))
8. minus2_(sina_(lnl_(sqrtl_(X[0]))),normal_(sqrtl_(X[0])))
9. atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))
10. frac2_(frac2_(X[0],sqrtl_(sina_(X[0]))),expl_(cosh_(X[0])))
11. times2_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0]))),linear_(sina_(X[0])))
12. frac2_(plus_(sqrtl_(minus2_(mult_(linear_(X[0])),arcsinh_(X[0])))),sinh_(sinc_(frac2_(atana_(frac2_(X[0],X[0])),X[0]))))
13. lnl_(plus2_(X[0],minus2_(normal_(X[0]),times2_(atana_(X[0]),X[0]))))
14. plus2_(minus2_(atana_(X[0]),expl_(X[0])),plus_(minus2_(mult_(linear_(X[0])),arcsinh_(X[0]))))
15. frac2_(X[0],minus2_(lnl_(sqrtl_(X[0])),X[0]))
16. frac2_(atana_(minus2_(sqrtl_(X[0]),normal_(X[0]))),sinh_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0]))))
17. times2_(frac2_(lnl_(linear_(X[0])),sqrtl_(X[0])),plus_(parabola_(normal_(X[0]))))
18. frac2_(atana_(mult_(lnl_(X[0]))),sinh_(sinc_(frac2_(plus2_(bessel_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0])))),X[0]),X[0]))))
19. times2_(tanh_(sinc_(linear_(sina_(X[0])))),times2_(frac2_(plus_(sqrtl_(X[0])),sinh_(sinc_(X[0]))),linear_(sina_(X[0]))))
20. frac2_(lnl_(bessel_(X[0])),sqrtl_(X[0]))
21. frac2_(tanh_(X[0]),sinh_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0]))))
22. frac2_(lnl_(X[0]),expl_(cosh_(X[0])))
23. minus2_(sqrtl_(X[0]),parabola_(times2_(X[0],X[0])))
24. frac2_(sina_(lnl_(X[0])),parabola_(times2_(X[0],lnl_(X[0]))))
25. times2_(frac2_(plus_(sqrtl_(X[0])),sinh_(sinc_(X[0]))),linear_(sina_(X[0])))
26. frac2_(plus_(sqrtl_(minus2_(mult_(X[0]),arcsinh_(bessel_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0])))))))),normal_(X[0]))
27. frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],X[0])))
28. frac2_(atana_(mult_(lnl_(X[0]))),sinh_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0]))))
29. times2_(tanh_(sinc_(linear_(sina_(X[0])))),minus2_(X[0],sina_(X[0])))
30. plus2_(minus2_(bessel_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0])))),expl_(X[0])),plus_(minus2_(mult_(linear_(X[0])),arcsinh_(X[0]))))
31. plus2_(minus2_(bessel_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0])))),expl_(X[0])),plus_(minus2_(mult_(linear_(X[0])),X[0])))
32. frac2_(plus_(sqrtl_(minus2_(mult_(linear_(X[0])),arcsinh_(sqrtl_(minus2_(sina_(X[0]),X[0])))))),sinh_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0]))))
33. times2_(tanh_(sinc_(linear_(X[0]))),minus2_(X[0],sina_(X[0])))
34. frac2_(atana_(mult_(lnl_(X[0]))),sinh_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0])))))
35. frac2_(plus_(sqrtl_(X[0])),sinh_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0]))))
36. frac2_(X[0],sinh_(sinc_(minus2_(sina_(lnl_(X[0])),atana_(frac2_(X[0],X[0]))))))
37. frac2_(atana_(mult_(lnl_(X[0]))),plus_(sqrtl_(X[0])))
38. frac2_(arcsinh_(bessel_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(X[0]))))),parabola_(times2_(X[0],X[0])))
39. frac2_(plus_(sqrtl_(X[0])),sinh_(sinc_(X[0])))
40. frac2_(plus_(sqrtl_(minus2_(mult_(linear_(X[0])),sinc_(X[0])))),sinh_(sinc_(frac2_(atana_(frac2_(X[0],X[0])),X[0]))))
41. frac2_(plus_(sqrtl_(minus2_(mult_(linear_(X[0])),arcsinh_(X[0])))),sinh_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0]))))
42. frac2_(atana_(mult_(lnl_(X[0]))),frac2_(sina_(tanh_(parabola_(X[0]))),X[0]))
43. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(frac2_(arcsinh_(X[0]),parabola_(times2_(sinc_(X[0]),X[0]))))),sqrtl_(hvs_(X[0])))
44. frac2_(plus_(sqrtl_(minus2_(mult_(linear_(X[0])),arcsinh_(X[0])))),normal_(X[0]))
45. times2_(minus2_(sqrtl_(bessel_(X[0])),expl_(X[0])),atana_(minus2_(plus_(sqrtl_(X[0])),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0])))))
46. frac2_(plus_(sqrtl_(minus2_(mult_(linear_(X[0])),arcsinh_(lnl_(X[0]))))),normal_(X[0]))
47. times2_(tanh_(sinc_(sinc_(frac2_(plus2_(atana_(X[0]),X[0]),X[0])))),minus2_(X[0],sina_(X[0])))
48. times2_(sqrtl_(X[0]),plus_(sqrtl_(X[0])))
49. times2_(sqrtl_(minus2_(sqrtl_(times2_(tanh_(sinc_(X[0])),X[0])),normal_(X[0]))),linear_(sina_(X[0])))

