0. plus2_(parabola_(arcsinh_(X[0])),cosh_(sinc_(sinc_(frac2_(plus2_(sinh_(X[0]),sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))),parabola_(X[0]))))))
1. times2_(minus2_(minus2_(minus2_(sqrtl_(mult_(X[0])),X[0]),atana_(sinc_(lnl_(sinc_(arcsinh_(X[0])))))),tanh_(X[0])),plus_(sina_(normal_(X[0]))))
2. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),minus2_(sqrtl_(mult_(X[0])),X[0])))))
3. times2_(minus2_(sina_(X[0]),plus2_(X[0],sinh_(minus2_(minus2_(sqrtl_(mult_(X[0])),X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
4. parabola_(plus2_(minus2_(X[0],X[0]),bessel_(times2_(tanh_(X[0]),frac2_(parabola_(X[0]),sqrtl_(sqrtl_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))))))
5. plus2_(parabola_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),plus_(minus2_(sqrtl_(X[0]),sinc_(X[0]))))
6. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),plus_(sina_(normal_(X[0]))))
7. times2_(minus2_(sina_(X[0]),lnl_(plus2_(parabola_(X[0]),cosh_(sinc_(cosh_(X[0])))))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
8. minus2_(parabola_(arcsinh_(X[0])),atana_(minus2_(X[0],frac2_(atana_(atana_(sinc_(X[0]))),X[0]))))
9. minus2_(parabola_(minus2_(X[0],X[0])),minus2_(minus2_(sqrtl_(mult_(X[0])),sqrtl_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))),atana_(lnl_(times2_(times2_(X[0],X[0]),plus2_(X[0],parabola_(X[0])))))))
10. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),frac2_(sina_(X[0]),sqrtl_(X[0]))))))
11. times2_(plus2_(parabola_(X[0]),minus2_(X[0],sinc_(plus2_(X[0],X[0])))),normal_(X[0]))
12. times2_(plus2_(parabola_(X[0]),minus2_(mult_(X[0]),sinc_(plus2_(X[0],X[0])))),normal_(X[0]))
13. plus2_(times2_(tanh_(X[0]),sinh_(X[0])),minus2_(X[0],frac2_(minus2_(minus2_(sqrtl_(mult_(X[0])),X[0]),atana_(sinc_(lnl_(sinc_(arcsinh_(X[0])))))),X[0])))
14. minus2_(sinh_(minus2_(minus2_(sqrtl_(cosh_(X[0])),X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))),tanh_(X[0]))
15. plus2_(X[0],sinh_(minus2_(minus2_(sqrtl_(mult_(X[0])),X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))))
16. plus2_(parabola_(plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))),cosh_(sinc_(X[0])))
17. plus2_(parabola_(X[0]),cosh_(sinc_(lnl_(sinc_(arcsinh_(X[0]))))))
18. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),sinh_(X[0])))))
19. times2_(minus2_(minus2_(X[0],X[0]),lnl_(plus2_(parabola_(X[0]),cosh_(sinc_(cosh_(X[0])))))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
20. parabola_(plus2_(X[0],bessel_(times2_(tanh_(X[0]),frac2_(sina_(X[0]),sqrtl_(sqrtl_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))))))
21. plus2_(X[0],sinh_(minus2_(minus2_(sqrtl_(X[0]),X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))))
22. times2_(plus2_(parabola_(X[0]),minus2_(plus_(frac2_(atana_(atana_(sina_(X[0]))),X[0])),X[0])),sina_(arcsinh_(plus2_(sina_(plus2_(X[0],hvs_(X[0]))),sqrtl_(X[0])))))
23. minus2_(sinh_(normal_(lnl_(sinc_(arcsinh_(X[0]))))),sinc_(X[0]))
24. times2_(plus2_(parabola_(X[0]),minus2_(mult_(X[0]),sinc_(plus2_(X[0],X[0])))),normal_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
25. minus2_(parabola_(arcsinh_(X[0])),atana_(expl_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0]))))))
26. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
27. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),plus_(minus2_(cosh_(X[0]),X[0])))
28. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),plus_(X[0]))
29. times2_(frac2_(lnl_(bessel_(sina_(X[0]))),X[0]),plus2_(X[0],sinc_(frac2_(times2_(X[0],sinc_(X[0])),lnl_(sina_(minus2_(minus2_(lnl_(X[0]),X[0]),times2_(X[0],X[0]))))))))
30. minus2_(parabola_(arcsinh_(X[0])),minus2_(minus2_(sqrtl_(mult_(X[0])),X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))))
31. plus_(minus2_(sqrtl_(X[0]),sina_(X[0])))
32. minus2_(sinh_(cosh_(X[0])),sinc_(X[0]))
33. plus2_(parabola_(arcsinh_(X[0])),cosh_(sinc_(X[0])))
34. plus2_(parabola_(arcsinh_(X[0])),cosh_(sinc_(sinc_(arcsinh_(X[0])))))
35. plus2_(parabola_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),plus_(minus2_(sqrtl_(X[0]),X[0])))
36. times2_(frac2_(lnl_(bessel_(sina_(X[0]))),X[0]),plus2_(X[0],sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))
37. plus2_(parabola_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),cosh_(sinc_(X[0])))
38. tanh_(arcsinh_(plus2_(parabola_(sinc_(X[0])),linear_(X[0]))))
39. plus2_(times2_(tanh_(X[0]),sinh_(X[0])),minus2_(arcsinh_(X[0]),frac2_(atana_(atana_(sinc_(X[0]))),X[0])))
40. plus2_(times2_(tanh_(X[0]),sinh_(X[0])),minus2_(X[0],frac2_(atana_(atana_(sinc_(X[0]))),X[0])))
41. plus2_(sina_(plus2_(X[0],hvs_(X[0]))),sqrtl_(X[0]))
42. plus_(bessel_(atana_(X[0])))
43. lnl_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0]))))
44. plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))
45. plus2_(parabola_(cosh_(X[0])),cosh_(sinc_(X[0])))
46. lnl_(times2_(times2_(sina_(X[0]),X[0]),plus2_(X[0],parabola_(X[0]))))
47. minus2_(parabola_(minus2_(X[0],X[0])),minus2_(minus2_(sqrtl_(mult_(X[0])),X[0]),atana_(lnl_(times2_(times2_(X[0],X[0]),plus2_(X[0],parabola_(X[0])))))))
48. minus2_(sqrtl_(X[0]),tanh_(atana_(X[0])))
49. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),lnl_(times2_(times2_(X[0],X[0]),plus2_(X[0],parabola_(X[0])))))

