0. linear_(minus2_(minus2_(sina_(arcsinh_(X[0])),sina_(sina_(minus2_(X[0],times2_(minus2_(X[0],tanh_(X[0])),X[0]))))),normal_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))))
1. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(times2_(times2_(sinc_(X[0]),bessel_(X[0])),arcsinh_(X[0]))))))
2. minus2_(sina_(X[0]),sina_(sina_(minus2_(X[0],times2_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])),lnl_(parabola_(X[0])))))))
3. minus2_(sina_(arcsinh_(X[0])),sina_(sina_(minus2_(X[0],times2_(minus2_(X[0],tanh_(X[0])),X[0])))))
4. linear_(minus2_(sina_(arcsinh_(X[0])),normal_(parabola_(X[0]))))
5. linear_(minus2_(sina_(arcsinh_(linear_(minus2_(sina_(arcsinh_(X[0])),normal_(X[0]))))),normal_(X[0])))
6. parabola_(times2_(times2_(sinc_(X[0]),plus2_(X[0],frac2_(X[0],minus2_(frac2_(X[0],sinh_(X[0])),expl_(X[0]))))),arcsinh_(X[0])))
7. parabola_(times2_(times2_(sina_(X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),arcsinh_(X[0])))
8. tana_(normal_(normal_(minus2_(sinc_(X[0]),normal_(sinc_(plus2_(X[0],X[0])))))))
9. times2_(plus2_(sinh_(normal_(minus2_(sina_(arcsinh_(X[0])),normal_(X[0])))),minus2_(X[0],parabola_(X[0]))),hyperbola_(arcsinh_(times2_(sina_(minus2_(X[0],times2_(X[0],X[0]))),linear_(X[0])))))
10. minus2_(sina_(X[0]),sina_(sina_(minus2_(sina_(sina_(minus2_(X[0],times2_(minus2_(X[0],tanh_(X[0])),X[0])))),times2_(X[0],X[0])))))
11. plus_(lnl_(cosh_(plus2_(atana_(X[0]),arcsinh_(times2_(minus2_(sinc_(X[0]),normal_(X[0])),X[0]))))))
12. minus2_(sina_(X[0]),sina_(sina_(minus2_(X[0],times2_(minus2_(X[0],tanh_(X[0])),X[0])))))
13. times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(arcsinh_(times2_(X[0],linear_(X[0])))))
14. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(times2_(sina_(X[0]),X[0]),arcsinh_(X[0]))))
15. times2_(plus_(atana_(X[0])),arcsinh_(plus2_(sinc_(plus2_(X[0],plus_(times2_(sinc_(X[0]),X[0])))),X[0])))
16. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(minus2_(sinc_(X[0]),normal_(X[0]))))),X[0])))
17. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(times2_(sinc_(X[0]),plus2_(sinh_(normal_(X[0])),minus2_(X[0],parabola_(X[0])))),arcsinh_(X[0]))))
18. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(times2_(sinc_(X[0]),X[0]),mult_(plus2_(plus_(normal_(tanh_(X[0]))),sqrtl_(plus_(times2_(sinc_(X[0]),X[0]))))))))
19. sina_(minus2_(sina_(arcsinh_(X[0])),normal_(X[0])))
20. parabola_(times2_(times2_(sina_(X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),times2_(X[0],X[0])))
21. sina_(arcsinh_(plus2_(sinc_(plus2_(X[0],plus_(times2_(sinc_(X[0]),X[0])))),X[0])))
22. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(times2_(sinc_(X[0]),X[0]),mult_(plus2_(X[0],sqrtl_(plus_(times2_(sinc_(X[0]),X[0]))))))))
23. linear_(minus2_(sina_(arcsinh_(X[0])),normal_(times2_(tanh_(X[0]),times2_(linear_(X[0]),X[0])))))
24. linear_(minus2_(sina_(arcsinh_(X[0])),normal_(times2_(X[0],times2_(linear_(X[0]),frac2_(X[0],times2_(X[0],X[0])))))))
25. parabola_(minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(X[0])))))
26. linear_(minus2_(sina_(arcsinh_(X[0])),normal_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))))
27. minus2_(tanh_(minus2_(plus2_(linear_(plus_(minus2_(sinc_(X[0]),normal_(X[0])))),sinc_(X[0])),X[0])),X[0])
28. sina_(arcsinh_(plus2_(sinc_(X[0]),X[0])))
29. times2_(plus_(atana_(X[0])),arcsinh_(times2_(X[0],sina_(X[0]))))
30. minus2_(sina_(minus2_(sinc_(X[0]),parabola_(X[0]))),sina_(sina_(minus2_(X[0],times2_(minus2_(frac2_(X[0],times2_(X[0],X[0])),tanh_(X[0])),X[0])))))
31. times2_(times2_(sina_(X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),arcsinh_(X[0]))
32. sinh_(lnl_(cosh_(plus2_(atana_(X[0]),arcsinh_(times2_(X[0],X[0]))))))
33. tana_(lnl_(cosh_(plus2_(atana_(X[0]),arcsinh_(times2_(X[0],X[0]))))))
34. tana_(normal_(normal_(minus2_(sinc_(X[0]),normal_(X[0])))))
35. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(mult_(plus2_(X[0],sqrtl_(plus_(times2_(sinc_(X[0]),X[0]))))))))))
36. minus2_(sina_(minus2_(sinc_(X[0]),parabola_(X[0]))),sina_(sina_(sqrtl_(sqrtl_(X[0])))))
37. minus2_(sina_(X[0]),sina_(sina_(minus2_(X[0],times2_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])),X[0])))))
38. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
39. minus2_(sina_(minus2_(sinc_(X[0]),parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))),sina_(sina_(minus2_(X[0],times2_(minus2_(frac2_(X[0],times2_(X[0],X[0])),tanh_(X[0])),X[0])))))
40. plus_(lnl_(cosh_(plus2_(atana_(X[0]),arcsinh_(times2_(X[0],X[0]))))))
41. linear_(minus2_(sina_(arcsinh_(X[0])),normal_(times2_(tanh_(X[0]),times2_(linear_(X[0]),times2_(X[0],X[0]))))))
42. linear_(minus2_(sqrtl_(parabola_(minus2_(X[0],plus2_(times2_(X[0],X[0]),X[0])))),normal_(arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))))))
43. linear_(minus2_(sina_(arcsinh_(X[0])),arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))))
44. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))
45. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))))
46. linear_(minus2_(sina_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0]))),normal_(times2_(tanh_(X[0]),times2_(linear_(X[0]),X[0])))))
47. minus2_(X[0],atana_(plus2_(tanh_(X[0]),mult_(bessel_(mult_(plus2_(X[0],sqrtl_(X[0]))))))))
48. times2_(minus2_(sqrtl_(X[0]),tanh_(X[0])),plus2_(atana_(minus2_(sinc_(X[0]),parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))),sqrtl_(X[0])))
49. times2_(plus2_(sinh_(normal_(X[0])),minus2_(sqrtl_(X[0]),parabola_(X[0]))),hyperbola_(arcsinh_(times2_(sina_(minus2_(X[0],times2_(X[0],X[0]))),linear_(X[0])))))

