0. lnl_(frac2_(tanh_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),lnl_(minus2_(atana_(X[0]),atana_(X[0]))))))
1. linear_(normal_(atana_(X[0])))
2. plus_(linear_(normal_(atana_(X[0]))))
3. lnl_(times2_(times2_(X[0],X[0]),sina_(frac2_(times2_(X[0],frac2_(cosh_(sinc_(X[0])),minus2_(X[0],bessel_(X[0])))),parabola_(X[0])))))
4. lnl_(minus2_(atana_(X[0]),atana_(X[0])))
5. minus2_(atana_(atana_(X[0])),atana_(X[0]))
6. times2_(sinc_(tanh_(lnl_(minus2_(atana_(atana_(X[0])),atana_(X[0]))))),sqrtl_(sina_(X[0])))
7. times2_(sinc_(tanh_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))),sqrtl_(hvs_(X[0])))
8. minus2_(minus2_(atana_(X[0]),sqrtl_(sqrtl_(X[0]))),frac2_(frac2_(sinc_(parabola_(tanh_(X[0]))),X[0]),expl_(X[0])))
9. lnl_(times2_(sinc_(tanh_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))),sqrtl_(sina_(X[0]))))
10. times2_(sinc_(times2_(frac2_(atana_(X[0]),bessel_(X[0])),sqrtl_(sqrtl_(X[0])))),times2_(X[0],times2_(X[0],frac2_(cosh_(sinc_(X[0])),minus2_(X[0],bessel_(X[0]))))))
11. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
12. plus_(normal_(tanh_(X[0])))
13. plus_(normal_(tanh_(linear_(X[0]))))
14. times2_(sinc_(atana_(X[0])),times2_(X[0],times2_(X[0],frac2_(cosh_(bessel_(X[0])),minus2_(X[0],bessel_(X[0]))))))
15. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),lnl_(minus2_(atana_(X[0]),atana_(X[0]))))))
16. lnl_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0]))))
17. parabola_(tanh_(X[0]))
18. parabola_(tanh_(expl_(X[0])))
19. times2_(sinc_(times2_(frac2_(atana_(X[0]),bessel_(X[0])),sqrtl_(plus2_(sqrtl_(X[0]),tanh_(X[0]))))),times2_(X[0],times2_(X[0],frac2_(cosh_(sinc_(X[0])),minus2_(X[0],bessel_(X[0]))))))
20. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(tanh_(X[0]))),X[0])))
21. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0])))
22. minus2_(minus2_(atana_(X[0]),plus2_(X[0],tanh_(X[0]))),frac2_(plus_(frac2_(X[0],parabola_(X[0]))),expl_(X[0])))
23. lnl_(times2_(sinc_(tanh_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))),sqrtl_(sqrtl_(sina_(X[0])))))
24. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(plus_(frac2_(X[0],parabola_(X[0]))),expl_(X[0])))
25. minus2_(minus2_(atana_(X[0]),sqrtl_(sqrtl_(X[0]))),frac2_(frac2_(sinc_(X[0]),X[0]),expl_(X[0])))
26. atana_(minus2_(tanh_(X[0]),expl_(plus2_(mult_(X[0]),normal_(plus2_(X[0],X[0]))))))
27. linear_(normal_(plus2_(sqrtl_(X[0]),tanh_(X[0]))))
28. minus2_(frac2_(X[0],bessel_(X[0])),minus2_(sqrtl_(X[0]),sqrtl_(frac2_(sinh_(X[0]),tanh_(X[0])))))
29. minus2_(atana_(X[0]),atana_(X[0]))
30. minus2_(atana_(plus_(linear_(normal_(atana_(X[0]))))),atana_(X[0]))
31. minus2_(atana_(plus_(X[0])),atana_(X[0]))
32. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
33. minus2_(minus2_(atana_(X[0]),plus2_(X[0],tanh_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
34. minus2_(minus2_(atana_(X[0]),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
35. minus2_(frac2_(X[0],bessel_(X[0])),minus2_(sqrtl_(X[0]),sqrtl_(frac2_(sinh_(X[0]),tanh_(times2_(X[0],linear_(X[0])))))))
36. lnl_(times2_(atana_(plus2_(parabola_(plus_(X[0])),arcsinh_(linear_(X[0])))),sina_(frac2_(X[0],parabola_(X[0])))))
37. frac2_(atana_(X[0]),linear_(parabola_(X[0])))
38. minus2_(frac2_(X[0],bessel_(X[0])),minus2_(sqrtl_(X[0]),sqrtl_(frac2_(sinh_(X[0]),bessel_(X[0])))))
39. plus2_(X[0],minus2_(normal_(arcsinh_(X[0])),times2_(X[0],arcsinh_(X[0]))))
40. minus2_(frac2_(X[0],bessel_(expl_(X[0]))),minus2_(sqrtl_(X[0]),sqrtl_(frac2_(sinh_(X[0]),tanh_(times2_(X[0],linear_(X[0])))))))
41. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(tanh_(X[0])),X[0])))
42. lnl_(times2_(times2_(X[0],frac2_(plus_(X[0]),expl_(X[0]))),sina_(frac2_(X[0],parabola_(X[0])))))
43. times2_(sinc_(tanh_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))),sqrtl_(sina_(X[0])))
44. atana_(plus2_(parabola_(plus_(X[0])),arcsinh_(linear_(X[0]))))
45. lnl_(times2_(times2_(X[0],X[0]),sina_(frac2_(X[0],parabola_(X[0])))))
46. atana_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0])))))
47. lnl_(times2_(times2_(X[0],frac2_(plus_(lnl_(times2_(times2_(X[0],X[0]),sina_(frac2_(X[0],parabola_(X[0])))))),expl_(X[0]))),sina_(frac2_(X[0],parabola_(X[0])))))
48. times2_(sinc_(atana_(X[0])),times2_(X[0],times2_(X[0],frac2_(cosh_(sinc_(X[0])),minus2_(X[0],bessel_(X[0]))))))
49. times2_(frac2_(atana_(X[0]),bessel_(X[0])),sqrtl_(sqrtl_(X[0])))

