0. lnl_(plus2_(mult_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),normal_(times2_(X[0],atana_(X[0])))))
1. times2_(tanh_(sinc_(X[0])),times2_(parabola_(arcsinh_(X[0])),sinc_(X[0])))
2. times2_(tanh_(sinc_(X[0])),minus2_(arcsinh_(plus2_(sqrtl_(X[0]),sqrtl_(minus2_(X[0],sina_(X[0]))))),sina_(sinc_(X[0]))))
3. lnl_(sina_(frac2_(sina_(plus2_(tanh_(X[0]),X[0])),sqrtl_(lnl_(sqrtl_(minus2_(X[0],sina_(X[0]))))))))
4. times2_(tanh_(sinc_(X[0])),times2_(parabola_(arcsinh_(lnl_(times2_(frac2_(sinh_(X[0]),bessel_(X[0])),X[0])))),sinc_(X[0])))
5. plus_(arcsinh_(plus2_(parabola_(sinc_(X[0])),sqrtl_(minus2_(X[0],sina_(X[0]))))))
6. times2_(tanh_(sinc_(X[0])),times2_(parabola_(arcsinh_(lnl_(X[0]))),sinc_(X[0])))
7. lnl_(frac2_(cosh_(sinc_(X[0])),minus2_(X[0],bessel_(lnl_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0]))))))))
8. plus2_(sinh_(lnl_(linear_(plus_(frac2_(lnl_(X[0]),expl_(X[0])))))),minus2_(bump_(normal_(X[0])),cosh_(sinc_(X[0]))))
9. times2_(cosh_(normal_(X[0])),sinc_(sinc_(bessel_(X[0]))))
10. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))
11. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(cosh_(sina_(X[0])),X[0]),parabola_(X[0])))
12. times2_(tanh_(sinc_(X[0])),times2_(parabola_(frac2_(sina_(X[0]),sqrtl_(X[0]))),sinc_(X[0])))
13. lnl_(plus2_(mult_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),normal_(times2_(X[0],atana_(parabola_(times2_(frac2_(X[0],X[0]),X[0])))))))
14. plus2_(sinh_(lnl_(linear_(plus_(frac2_(lnl_(X[0]),expl_(X[0])))))),minus2_(bump_(normal_(X[0])),sinc_(X[0])))
15. lnl_(times2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],lnl_(sinc_(sqrtl_(X[0])))))),X[0]))
16. times2_(minus2_(sina_(tanh_(X[0])),plus2_(parabola_(sinc_(X[0])),sqrtl_(minus2_(X[0],sina_(X[0]))))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
17. plus_(arcsinh_(plus2_(sqrtl_(X[0]),sqrtl_(minus2_(X[0],sina_(sinc_(X[0])))))))
18. times2_(sinc_(tanh_(X[0])),sqrtl_(sqrtl_(minus2_(X[0],sina_(X[0])))))
19. lnl_(times2_(frac2_(arcsinh_(X[0]),minus2_(arcsinh_(plus2_(sqrtl_(X[0]),sqrtl_(minus2_(X[0],sina_(X[0]))))),sina_(sinc_(X[0])))),X[0]))
20. lnl_(minus2_(atana_(X[0]),plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))))
21. plus2_(sina_(X[0]),tanh_(sinc_(X[0])))
22. times2_(minus2_(sina_(X[0]),lnl_(parabola_(times2_(X[0],lnl_(sinc_(sqrtl_(X[0]))))))),frac2_(plus2_(cosh_(X[0]),X[0]),parabola_(X[0])))
23. lnl_(times2_(frac2_(frac2_(sinh_(X[0]),bessel_(X[0])),parabola_(times2_(X[0],sinc_(tanh_(X[0]))))),X[0]))
24. lnl_(plus2_(mult_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),normal_(X[0])))
25. lnl_(plus2_(cosh_(X[0]),plus_(frac2_(plus2_(plus2_(sinc_(X[0]),lnl_(X[0])),lnl_(X[0])),parabola_(times2_(frac2_(X[0],X[0]),X[0]))))))
26. times2_(tanh_(sina_(X[0])),minus2_(X[0],sina_(sinc_(X[0]))))
27. lnl_(sina_(frac2_(sina_(plus2_(tanh_(X[0]),X[0])),sqrtl_(lnl_(bump_(sinh_(X[0])))))))
28. times2_(sinc_(tanh_(sinc_(sinc_(bessel_(X[0]))))),sqrtl_(X[0]))
29. times2_(tanh_(sinc_(X[0])),minus2_(X[0],sina_(X[0])))
30. plus2_(parabola_(X[0]),cosh_(sinc_(X[0])))
31. lnl_(plus2_(mult_(times2_(sqrtl_(X[0]),sinc_(sinc_(bessel_(X[0]))))),normal_(times2_(X[0],atana_(expl_(X[0]))))))
32. times2_(minus2_(sina_(tanh_(X[0])),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
33. plus_(arcsinh_(plus2_(parabola_(sqrtl_(X[0])),sqrtl_(minus2_(X[0],sina_(X[0]))))))
34. lnl_(times2_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))),X[0]))
35. lnl_(times2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],sinc_(tanh_(X[0]))))),X[0]))
36. plus2_(sinh_(sinc_(X[0])),tanh_(sinc_(X[0])))
37. lnl_(times2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],lnl_(sqrtl_(minus2_(lnl_(X[0]),X[0])))))),X[0]))
38. lnl_(times2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],lnl_(sqrtl_(minus2_(lnl_(times2_(frac2_(X[0],X[0]),X[0])),X[0])))))),X[0]))
39. parabola_(plus2_(frac2_(sinh_(X[0]),bessel_(X[0])),lnl_(sinc_(X[0]))))
40. lnl_(times2_(frac2_(arcsinh_(X[0]),parabola_(arcsinh_(X[0]))),X[0]))
41. times2_(minus2_(sina_(tanh_(X[0])),plus_(X[0])),arcsinh_(times2_(X[0],tanh_(X[0]))))
42. lnl_(times2_(frac2_(arcsinh_(X[0]),parabola_(times2_(X[0],lnl_(sqrtl_(minus2_(lnl_(times2_(frac2_(X[0],X[0]),sqrtl_(minus2_(X[0],sina_(X[0]))))),X[0])))))),X[0]))
43. times2_(frac2_(sinh_(X[0]),bessel_(X[0])),sinc_(sinc_(bessel_(X[0]))))
44. minus2_(atana_(cosh_(X[0])),tanh_(X[0]))
45. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0])))
46. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(sinc_(X[0]))))
47. parabola_(plus2_(plus2_(sinc_(X[0]),bump_(normal_(X[0]))),lnl_(sinc_(X[0]))))
48. parabola_(plus2_(plus2_(sinc_(X[0]),bump_(sinc_(tanh_(X[0])))),lnl_(sinc_(X[0]))))
49. times2_(sinc_(tanh_(X[0])),sqrtl_(X[0]))

