0. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))),normal_(atana_(atana_(sina_(X[0])))))
1. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(sina_(X[0]))),X[0]))),sina_(X[0]))
2. frac2_(sinh_(sina_(normal_(X[0]))),linear_(parabola_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0]))))))
3. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))),sina_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))))
4. parabola_(tanh_(times2_(sina_(X[0]),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))
5. frac2_(atana_(X[0]),linear_(parabola_(atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))))
6. times2_(plus2_(plus_(times2_(sqrtl_(X[0]),sinc_(X[0]))),normal_(sqrtl_(atana_(X[0])))),sqrtl_(hvs_(X[0])))
7. minus2_(minus2_(atana_(times2_(atana_(sina_(X[0])),linear_(sina_(X[0])))),sinc_(tanh_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
8. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))),sina_(X[0]))
9. frac2_(atana_(X[0]),linear_(parabola_(atana_(sinc_(atana_(lnl_(lnl_(minus2_(X[0],atana_(X[0]))))))))))
10. plus2_(plus_(times2_(minus2_(sinc_(X[0]),parabola_(X[0])),arcsinh_(X[0]))),arcsinh_(plus2_(X[0],X[0])))
11. minus2_(minus2_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sina_(X[0])),X[0])),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
12. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(sinc_(X[0]),sinc_(X[0]))),sinc_(X[0])),X[0]))),normal_(sqrtl_(X[0])))
13. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))),normal_(X[0]))
14. times2_(plus2_(plus_(times2_(sqrtl_(X[0]),sinc_(tanh_(X[0])))),normal_(sqrtl_(atana_(X[0])))),sqrtl_(hvs_(X[0])))
15. frac2_(atana_(X[0]),linear_(parabola_(times2_(minus2_(sina_(X[0]),X[0]),frac2_(plus2_(X[0],X[0]),parabola_(X[0]))))))
16. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))),normal_(sqrtl_(X[0])))
17. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sina_(X[0])),X[0]))),normal_(sqrtl_(X[0])))
18. times2_(sqrtl_(minus2_(sqrtl_(X[0]),normal_(minus2_(X[0],times2_(X[0],X[0]))))),linear_(sina_(X[0])))
19. plus2_(plus_(minus2_(bessel_(X[0]),sinh_(X[0]))),normal_(sqrtl_(atana_(X[0]))))
20. minus2_(minus2_(atana_(sqrtl_(bessel_(X[0]))),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
21. frac2_(sinh_(sina_(normal_(lnl_(sqrtl_(X[0]))))),parabola_(X[0]))
22. minus2_(minus2_(atana_(sqrtl_(bessel_(plus_(atana_(tana_(X[0])))))),X[0]),frac2_(plus_(X[0]),expl_(X[0])))
23. parabola_(plus2_(plus2_(sinh_(X[0]),minus2_(times2_(X[0],sinc_(X[0])),X[0])),sina_(X[0])))
24. minus2_(minus2_(atana_(times2_(sqrtl_(X[0]),linear_(sina_(X[0])))),sinc_(tanh_(X[0]))),frac2_(plus_(X[0]),expl_(X[0])))
25. plus2_(mult_(minus2_(minus2_(atana_(X[0]),X[0]),sinh_(sina_(X[0])))),normal_(sqrtl_(atana_(X[0]))))
26. times2_(plus2_(plus_(minus2_(mult_(minus2_(minus2_(atana_(X[0]),X[0]),sinh_(sina_(normal_(X[0]))))),X[0])),normal_(sqrtl_(atana_(X[0])))),sqrtl_(hvs_(X[0])))
27. times2_(sqrtl_(X[0]),linear_(sina_(X[0])))
28. minus2_(minus2_(atana_(times2_(sqrtl_(X[0]),linear_(sina_(X[0])))),sinc_(tanh_(X[0]))),X[0])
29. mult_(minus2_(minus2_(atana_(X[0]),X[0]),sinh_(sina_(X[0]))))
30. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(X[0],sinc_(X[0])),X[0]))),normal_(sqrtl_(X[0])))
31. frac2_(atana_(X[0]),linear_(parabola_(times2_(minus2_(sina_(X[0]),X[0]),frac2_(plus2_(X[0],X[0]),parabola_(normal_(X[0])))))))
32. times2_(minus2_(sinc_(X[0]),parabola_(sinc_(X[0]))),arcsinh_(X[0]))
33. sinh_(sina_(sinc_(tanh_(X[0]))))
34. times2_(sqrtl_(X[0]),linear_(sina_(atana_(X[0]))))
35. mult_(minus2_(minus2_(atana_(X[0]),X[0]),sinh_(sina_(normal_(X[0])))))
36. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(minus2_(minus2_(atana_(X[0]),X[0]),frac2_(plus_(X[0]),expl_(X[0]))),sinc_(X[0])),X[0]))),normal_(sqrtl_(X[0])))
37. frac2_(sinh_(sina_(X[0])),parabola_(X[0]))
38. plus2_(plus_(minus2_(X[0],sinh_(X[0]))),normal_(sqrtl_(atana_(X[0]))))
39. plus2_(plus_(times2_(minus2_(sinc_(X[0]),parabola_(X[0])),arcsinh_(X[0]))),normal_(sqrtl_(X[0])))
40. frac2_(atana_(X[0]),linear_(parabola_(minus2_(sina_(X[0]),lnl_(X[0])))))
41. frac2_(atana_(X[0]),linear_(parabola_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(X[0],X[0]),parabola_(X[0]))))))
42. atana_(atana_(sina_(X[0])))
43. frac2_(sinh_(sina_(normal_(lnl_(X[0])))),parabola_(X[0]))
44. times2_(sinc_(frac2_(X[0],X[0])),times2_(sina_(X[0]),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0]))))
45. frac2_(sinh_(sina_(normal_(lnl_(tanh_(X[0]))))),parabola_(X[0]))
46. plus2_(plus_(minus2_(bessel_(X[0]),frac2_(times2_(tanh_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])),X[0]))),X[0])
47. times2_(minus2_(sinc_(X[0]),parabola_(X[0])),sinh_(X[0]))
48. plus2_(plus_(minus2_(bessel_(X[0]),X[0])),times2_(sinc_(tanh_(X[0])),arcsinh_(X[0])))
49. parabola_(plus2_(sqrtl_(plus2_(atana_(X[0]),X[0])),sina_(X[0])))

