0. plus_(times2_(lnl_(sinc_(mult_(X[0]))),plus_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))
1. minus2_(times2_(tanh_(sinc_(X[0])),times2_(linear_(X[0]),minus2_(arcsinh_(minus2_(X[0],normal_(X[0]))),sinh_(X[0])))),X[0])
2. plus2_(plus_(bessel_(X[0])),minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),times2_(minus2_(sina_(X[0]),lnl_(sqrtl_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))))
3. plus2_(mult_(parabola_(bessel_(normal_(X[0])))),minus2_(parabola_(minus2_(sqrtl_(X[0]),sina_(X[0]))),sina_(X[0])))
4. times2_(lnl_(sinc_(times2_(sinc_(X[0]),normal_(linear_(X[0]))))),plus_(parabola_(lnl_(X[0]))))
5. minus2_(times2_(tanh_(sina_(X[0])),times2_(linear_(X[0]),minus2_(arcsinh_(minus2_(X[0],X[0])),sinh_(X[0])))),times2_(mult_(parabola_(X[0])),sinc_(sqrtl_(hyperbola_(X[0])))))
6. times2_(minus2_(sina_(X[0]),lnl_(sqrtl_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),mult_(parabola_(bessel_(X[0])))))
7. times2_(sina_(sina_(X[0])),minus2_(cosh_(minus2_(arcsinh_(lnl_(sinc_(mult_(X[0])))),X[0])),sinh_(X[0])))
8. minus2_(times2_(tanh_(sina_(X[0])),times2_(linear_(X[0]),minus2_(arcsinh_(minus2_(X[0],normal_(X[0]))),sinh_(X[0])))),X[0])
9. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
10. times2_(minus2_(sqrtl_(sinc_(mult_(X[0]))),plus_(X[0])),sqrtl_(normal_(X[0])))
11. times2_(minus2_(sina_(X[0]),lnl_(sqrtl_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
12. plus2_(mult_(parabola_(bessel_(X[0]))),minus2_(X[0],times2_(mult_(sinh_(X[0])),sinc_(X[0]))))
13. plus_(times2_(lnl_(sinc_(mult_(X[0]))),plus_(parabola_(lnl_(X[0])))))
14. times2_(linear_(lnl_(frac2_(expl_(times2_(parabola_(sqrtl_(X[0])),cosh_(sina_(X[0])))),X[0]))),sinc_(X[0]))
15. times2_(lnl_(sinc_(mult_(X[0]))),plus_(times2_(sqrtl_(X[0]),plus_(sqrtl_(frac2_(X[0],normal_(atana_(sina_(X[0])))))))))
16. plus_(times2_(lnl_(sinc_(mult_(X[0]))),linear_(X[0])))
17. minus2_(times2_(tanh_(X[0]),times2_(linear_(X[0]),minus2_(arcsinh_(minus2_(X[0],normal_(X[0]))),sinh_(X[0])))),X[0])
18. minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(times2_(X[0],X[0]))))
19. plus_(times2_(lnl_(sinc_(mult_(X[0]))),linear_(bessel_(normal_(X[0])))))
20. plus2_(mult_(parabola_(bessel_(X[0]))),minus2_(X[0],times2_(times2_(sqrtl_(X[0]),plus_(sqrtl_(frac2_(X[0],frac2_(X[0],X[0]))))),sinc_(X[0]))))
21. lnl_(times2_(cosh_(X[0]),tanh_(sina_(sina_(X[0])))))
22. plus2_(plus_(bessel_(X[0])),minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),sina_(cosh_(sina_(X[0])))))
23. times2_(lnl_(sinc_(mult_(X[0]))),plus_(parabola_(lnl_(X[0]))))
24. minus2_(cosh_(plus_(minus2_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])),sina_(X[0])))),sinh_(X[0]))
25. minus2_(times2_(tanh_(X[0]),times2_(sina_(X[0]),frac2_(X[0],frac2_(X[0],sina_(sina_(X[0])))))),X[0])
26. times2_(minus2_(X[0],normal_(arcsinh_(X[0]))),times2_(sqrtl_(X[0]),plus_(sqrtl_(frac2_(minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),X[0]),frac2_(X[0],X[0]))))))
27. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(parabola_(X[0]),X[0]),parabola_(X[0])))
28. minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(sina_(X[0]))))
29. times2_(parabola_(times2_(sina_(sina_(X[0])),sqrtl_(X[0]))),sinc_(X[0]))
30. plus2_(mult_(parabola_(bessel_(X[0]))),minus2_(X[0],times2_(mult_(parabola_(X[0])),sinc_(X[0]))))
31. times2_(sqrtl_(sinc_(parabola_(X[0]))),plus_(sqrtl_(frac2_(X[0],frac2_(X[0],X[0])))))
32. times2_(minus2_(sina_(X[0]),normal_(arcsinh_(X[0]))),times2_(sqrtl_(X[0]),plus_(sqrtl_(frac2_(X[0],frac2_(X[0],X[0]))))))
33. plus2_(plus_(bessel_(X[0])),minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),sina_(X[0])))
34. plus2_(mult_(parabola_(bessel_(X[0]))),minus2_(mult_(parabola_(bessel_(X[0]))),times2_(mult_(parabola_(X[0])),sinc_(X[0]))))
35. plus_(minus2_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(parabola_(X[0]))),sina_(X[0])))
36. times2_(sqrtl_(X[0]),plus_(sqrtl_(frac2_(X[0],normal_(atana_(sina_(X[0])))))))
37. plus_(minus2_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])),sina_(X[0])))
38. parabola_(minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),sina_(X[0])))
39. parabola_(minus2_(sqrtl_(X[0]),sina_(X[0])))
40. times2_(minus2_(sina_(X[0]),lnl_(sqrtl_(X[0]))),frac2_(linear_(X[0]),parabola_(X[0])))
41. plus2_(mult_(parabola_(bessel_(normal_(X[0])))),minus2_(parabola_(minus2_(sinc_(X[0]),sina_(X[0]))),sina_(X[0])))
42. times2_(parabola_(minus2_(arcsinh_(lnl_(sinc_(mult_(X[0])))),X[0])),sinc_(X[0]))
43. plus2_(mult_(parabola_(bessel_(normal_(X[0])))),minus2_(X[0],sina_(X[0])))
44. times2_(lnl_(sinc_(mult_(X[0]))),plus_(sqrtl_(X[0])))
45. times2_(sina_(sina_(X[0])),minus2_(cosh_(times2_(X[0],X[0])),sinh_(X[0])))
46. plus_(minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),sina_(X[0])))
47. minus2_(times2_(tanh_(sqrtl_(X[0])),times2_(linear_(X[0]),frac2_(X[0],frac2_(X[0],sina_(sina_(X[0])))))),X[0])
48. plus2_(plus_(bessel_(X[0])),minus2_(times2_(sinc_(X[0]),normal_(linear_(X[0]))),X[0]))
49. times2_(parabola_(times2_(sina_(X[0]),sqrtl_(X[0]))),sinc_(X[0]))

