0. mult_(times2_(plus2_(X[0],sinc_(X[0])),hypo2_(hypo2_(X[0],X[0]),mult_(plus2_(mult_(X[0]),tan_(mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))))))))
1. mult_(times2_(hypo2_(plus2_(X[0],mult_(X[0])),mult_(plus_(plus2_(plus_(X[0]),cos_(mult_(X[0])))))),X[0]))
2. mult_(times2_(X[0],hypo2_(plus_(plus2_(mult_(mult_(X[0])),cos_(X[0]))),sin_(mult_(X[0])))))
3. mult_(times2_(hypo2_(plus2_(X[0],tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),X[0]))))),X[0]),X[0]))
4. mult_(times2_(hypo2_(ln_(mult_(X[0])),mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
5. mult_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(X[0],X[0]),mult_(plus2_(mult_(X[0]),tan_(mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))))))))
6. plus2_(mult_(plus_(plus2_(X[0],plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))))))
7. plus2_(mult_(plus_(plus2_(hvs_(X[0]),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))))))
8. plus2_(mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))))))
9. plus2_(mult_(plus_(plus2_(plus2_(mult_(mult_(X[0])),sinh_(tanh_(mult_(X[0])))),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))))
10. plus2_(mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(times2_(sinh_(frac2_(X[0],X[0])),arcsinh_(tanh_(sinh_(mult_(X[0]))))))))))
11. plus2_(arcsinh_(plus2_(mult_(X[0]),sinh_(mult_(times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))))),plus2_(X[0],mult_(X[0])))
12. plus2_(mult_(X[0]),plus_(tanh_(mult_(times2_(hypo2_(plus2_(X[0],tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),X[0]))))),X[0]),X[0])))))
13. plus2_(mult_(X[0]),times2_(tanh_(mult_(X[0])),sqrt_(times2_(cosh_(sin_(X[0])),mult_(X[0])))))
14. mult_(times2_(hypo2_(arcsinh_(tanh_(sinh_(mult_(X[0])))),mult_(plus_(inv_(hypo2_(X[0],X[0]))))),X[0]))
15. plus2_(mult_(X[0]),times2_(tanh_(mult_(X[0])),sqrt_(X[0])))
16. plus2_(mult_(X[0]),times2_(tanh_(mult_(X[0])),sqrt_(times2_(cosh_(sin_(X[0])),X[0]))))
17. mult_(times2_(hypo2_(arcsinh_(tanh_(sinh_(hypo2_(X[0],arctanh_(X[0]))))),mult_(plus_(inv_(hypo2_(X[0],X[0]))))),X[0]))
18. plus2_(mult_(X[0]),times2_(tanh_(mult_(X[0])),sqrt_(sin_(X[0]))))
19. plus2_(mult_(plus_(plus2_(plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))))
20. mult_(times2_(hypo2_(X[0],X[0]),times2_(sinh_(mult_(X[0])),ln_(mult_(X[0])))))
21. plus2_(mult_(mult_(X[0])),times2_(tanh_(mult_(X[0])),plus2_(mult_(X[0]),plus_(tanh_(X[0])))))
22. plus2_(mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))))
23. frac2_(mult_(X[0]),plus2_(times2_(times2_(tanh_(mult_(X[0])),frac2_(X[0],arcsinh_(X[0]))),plus_(mult_(X[0]))),cosh_(X[0])))
24. mult_(times2_(hypo2_(arcsinh_(tanh_(mult_(X[0]))),mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
25. mult_(times2_(hypo2_(arcsinh_(tanh_(sinh_(mult_(X[0])))),mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
26. plus2_(mult_(plus_(plus2_(plus_(plus2_(mult_(X[0]),sinh_(mult_(hvs_(X[0]))))),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))))
27. plus2_(mult_(plus_(plus2_(plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),X[0])))
28. mult_(times2_(hypo2_(plus2_(X[0],mult_(plus_(X[0]))),mult_(plus_(plus2_(X[0],cos_(X[0]))))),X[0]))
29. mult_(times2_(hypo2_(plus2_(X[0],mult_(X[0])),mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))),X[0]))
30. mult_(times2_(hypo2_(plus2_(frac2_(X[0],X[0]),mult_(mult_(X[0]))),mult_(plus_(plus2_(X[0],cos_(X[0]))))),X[0]))
31. mult_(times2_(hypo2_(arcsinh_(tanh_(sinh_(hypo2_(mult_(X[0]),arctanh_(X[0]))))),mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
32. mult_(times2_(hypo2_(plus2_(X[0],hvs_(X[0])),mult_(plus_(plus2_(X[0],plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))))),X[0]))
33. mult_(times2_(X[0],hypo2_(plus_(plus2_(mult_(X[0]),cos_(X[0]))),sin_(mult_(X[0])))))
34. mult_(times2_(hypo2_(arcsinh_(tanh_(sinh_(X[0]))),mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
35. mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(sqrt_(X[0]),X[0]),mult_(hvs_(X[0])))))))))
36. plus2_(mult_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),plus_(plus2_(mult_(X[0]),sinh_(mult_(times2_(sinh_(frac2_(X[0],X[0])),ln_(mult_(X[0]))))))))
37. mult_(times2_(hypo2_(X[0],mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
38. mult_(times2_(hypo2_(arcsinh_(tanh_(X[0])),mult_(plus_(plus2_(mult_(X[0]),cos_(X[0]))))),X[0]))
39. plus2_(mult_(times2_(X[0],frac2_(mult_(times2_(hypo2_(plus2_(X[0],mult_(X[0])),mult_(plus_(plus2_(X[0],mult_(X[0]))))),X[0])),mult_(X[0])))),times2_(mult_(tanh_(mult_(X[0]))),normal_(X[0])))
40. plus2_(mult_(X[0]),times2_(mult_(tanh_(mult_(X[0]))),normal_(X[0])))
41. mult_(times2_(plus2_(X[0],X[0]),hypo2_(hypo2_(X[0],X[0]),mult_(plus2_(mult_(X[0]),tan_(arcsinh_(plus_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))))))))))
42. plus2_(mult_(X[0]),times2_(mult_(X[0]),normal_(X[0])))
43. plus2_(arcsinh_(tanh_(mult_(X[0]))),plus_(plus2_(mult_(X[0]),sinh_(mult_(X[0])))))
44. plus2_(mult_(X[0]),times2_(mult_(tanh_(mult_(arcsinh_(tanh_(mult_(X[0])))))),normal_(X[0])))

