0. frac2_(plus2_(exp_(X[0]),sin_(X[0])),X[0])
1. atan_(frac2_(plus2_(exp_(X[0]),sin_(X[0])),X[0]))
2. sin_(frac2_(plus2_(exp_(X[0]),sin_(X[0])),X[0]))
3. sin_(atan_(frac2_(plus2_(exp_(X[0]),sin_(X[0])),X[0])))
4. ln_(frac2_(tan_(X[0]),atan_(X[0])))
5. sin_(sin_(frac2_(plus2_(exp_(X[0]),sin_(X[0])),X[0])))
6. ln_(atan_(frac2_(tan_(X[0]),ln_(X[0]))))
7. times2_(ln_(X[0]),X[0])
8. times2_(X[0],ln_(X[0]))
9. ln_(atan_(frac2_(tan_(X[0]),tan_(ln_(X[0])))))
10. atan_(ln_(atan_(frac2_(tan_(X[0]),ln_(X[0])))))
11. atan_(times2_(ln_(X[0]),X[0]))
12. atan_(times2_(X[0],ln_(X[0])))
13. sin_(ln_(atan_(frac2_(tan_(X[0]),ln_(X[0])))))
14. sin_(times2_(X[0],ln_(X[0])))
15. sin_(times2_(ln_(X[0]),X[0]))
16. atan_(ln_(atan_(frac2_(tan_(X[0]),tan_(ln_(X[0]))))))
17. sin_(ln_(atan_(frac2_(tan_(X[0]),tan_(ln_(X[0]))))))
18. ln_(atan_(frac2_(cos_(tan_(X[0])),ln_(X[0]))))
19. atan_(atan_(ln_(atan_(frac2_(tan_(X[0]),ln_(X[0]))))))
20. atan_(atan_(times2_(X[0],ln_(X[0]))))
21. atan_(atan_(times2_(ln_(X[0]),X[0])))
22. sin_(atan_(ln_(atan_(frac2_(tan_(X[0]),ln_(X[0]))))))
23. tan_(times2_(ln_(X[0]),X[0]))
24. atan_(sin_(times2_(ln_(X[0]),X[0])))

