0. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(tan_(mult_(X[0])),plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(X[0]))))),ln_(mult_(X[0])))),mult_(X[0])))))
1. times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(X[0])))))))
2. times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(mult_(X[0]))))))))
3. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(mult_(X[0])),mult_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(X[0])))),X[0]))))
4. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(times2_(X[0],plus2_(X[0],mult_(X[0]))))),ln_(mult_(X[0])))),times2_(times2_(X[0],plus_(mult_(X[0]))),ln_(mult_(X[0])))),mult_(X[0])))))
5. times2_(times2_(sinh_(X[0]),plus_(times2_(X[0],mult_(X[0])))),plus_(times2_(mult_(X[0]),plus2_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(X[0])),mult_(X[0])))))
6. times2_(cosh_(mult_(sinh_(tanh_(X[0])))),atan_(mult_(atan_(plus2_(tan_(mult_(X[0])),mult_(X[0]))))))
7. times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(ln_(mult_(X[0])))),mult_(plus2_(tan_(sin_(frac2_(X[0],times2_(X[0],X[0])))),mult_(X[0])))))))
8. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(X[0]))))),ln_(mult_(X[0])))),mult_(X[0])))))
9. times2_(X[0],plus_(times2_(mult_(X[0]),plus2_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(X[0])),mult_(X[0])))))
10. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(times2_(X[0],plus2_(tan_(X[0]),mult_(X[0]))))),ln_(mult_(X[0])))),mult_(X[0])))))
11. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(times2_(X[0],plus2_(X[0],mult_(X[0]))))),ln_(mult_(X[0])))),mult_(X[0])))))
12. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(times2_(X[0],plus2_(tanh_(mult_(X[0])),mult_(X[0]))))),ln_(mult_(X[0])))),mult_(X[0])))))
13. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(atan_(plus2_(tan_(sinh_(X[0])),mult_(X[0]))),times2_(mult_(mult_(mult_(X[0]))),X[0])),mult_(X[0])))))
14. times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(plus2_(times2_(X[0],plus2_(X[0],mult_(X[0]))),mult_(X[0])))))))
15. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(mult_(X[0])),mult_(plus2_(tan_(hypo2_(arcsinh_(X[0]),times2_(X[0],X[0]))),mult_(X[0])))),X[0]))))
16. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(mult_(X[0]))),ln_(mult_(X[0])))),mult_(X[0])))))
17. times2_(X[0],plus_(times2_(mult_(mult_(X[0])),sinh_(times2_(mult_(mult_(X[0])),ln_(mult_(X[0])))))))
18. times2_(cosh_(mult_(sinh_(tanh_(X[0])))),atan_(mult_(atan_(plus2_(tan_(X[0]),mult_(X[0]))))))
19. times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(X[0])))))
20. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(mult_(X[0])),mult_(X[0])),X[0]))))
21. times2_(X[0],plus_(times2_(X[0],plus2_(tan_(mult_(X[0])),mult_(plus2_(frac2_(X[0],times2_(X[0],X[0])),mult_(X[0])))))))
22. times2_(tan_(mult_(mult_(X[0]))),plus_(times2_(mult_(X[0]),X[0])))
23. times2_(tan_(mult_(X[0])),plus_(times2_(X[0],X[0])))
24. times2_(tan_(mult_(mult_(X[0]))),plus_(times2_(X[0],X[0])))
25. times2_(tan_(mult_(mult_(mult_(X[0])))),plus_(times2_(X[0],X[0])))
26. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(X[0])),plus2_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(X[0])),mult_(X[0])))))
27. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(frac2_(X[0],times2_(X[0],X[0])))),ln_(mult_(X[0])))),mult_(X[0])))))
28. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(mult_(X[0])),plus2_(plus2_(tan_(sin_(tan_(tanh_(mult_(X[0]))))),mult_(X[0])),mult_(X[0])))))
29. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus_(arcsinh_(X[0]))),ln_(mult_(X[0])))),mult_(X[0])))))
30. plus2_(tan_(mult_(X[0])),mult_(X[0]))
31. times2_(X[0],plus_(times2_(X[0],plus2_(times2_(mult_(mult_(X[0])),ln_(mult_(plus2_(tan_(mult_(X[0])),mult_(X[0]))))),X[0]))))
32. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(arcsinh_(X[0]))),mult_(arcsinh_(X[0])))))
33. mult_(tanh_(sinc_(hypo2_(plus_(X[0]),tan_(mult_(X[0]))))))
34. times2_(X[0],plus_(times2_(mult_(X[0]),plus2_(plus2_(tan_(X[0]),times2_(mult_(mult_(X[0])),ln_(mult_(X[0])))),X[0]))))
35. times2_(X[0],plus_(times2_(X[0],plus2_(plus2_(tan_(X[0]),times2_(mult_(mult_(mult_(X[0]))),X[0])),mult_(X[0])))))
36. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(X[0])),mult_(X[0]))))
37. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(arcsinh_(X[0]))),mult_(X[0]))))
38. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(arcsinh_(X[0]))),mult_(mult_(X[0])))))
39. sin_(atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(arcsinh_(X[0]))),mult_(mult_(X[0]))))))
40. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(arcsinh_(mult_(X[0])))),mult_(arcsinh_(X[0])))))
41. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(arcsinh_(mult_(tan_(mult_(X[0])))))),mult_(arcsinh_(X[0])))))
42. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(plus2_(plus2_(tan_(X[0]),times2_(times2_(X[0],plus2_(X[0],X[0])),ln_(mult_(X[0])))),mult_(X[0])))),mult_(arcsinh_(X[0])))))
43. atan_(plus2_(tan_(sinh_(X[0])),times2_(bessel_(normal_(X[0])),plus2_(plus2_(tan_(sin_(tan_(tanh_(X[0])))),mult_(X[0])),mult_(X[0])))))
44. plus2_(tan_(atan_(plus2_(tan_(sinh_(X[0])),plus_(mult_(X[0]))))),times2_(bessel_(ln_(mult_(X[0]))),mult_(X[0])))

