0. plus_(mult_(times2_(cosh_(hypo2_(X[0],times2_(X[0],X[0]))),tan_(exp_(mult_(plus_(tanh_(cosh_(sqrt_(inv_(plus_(cos_(plus_(times2_(arcsinh_(mult_(tan_(exp_(mult_(X[0]))))),exp_(plus2_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(times2_(times2_(mult_(X[0]),X[0]),X[0])))),X[0])))))))))))))))))
1. plus_(mult_(times2_(cosh_(hypo2_(X[0],times2_(X[0],X[0]))),tan_(exp_(mult_(X[0]))))))
2. plus_(mult_(times2_(cosh_(X[0]),tan_(exp_(mult_(X[0]))))))
3. plus_(mult_(times2_(X[0],tan_(exp_(mult_(X[0]))))))
4. mult_(tan_(exp_(mult_(X[0]))))
5. plus_(mult_(tan_(mult_(tan_(times2_(X[0],tan_(exp_(mult_(X[0])))))))))
6. mult_(tan_(exp_(plus_(cos_(plus_(frac2_(plus_(X[0]),X[0])))))))
7. plus_(mult_(tan_(times2_(times2_(mult_(X[0]),times2_(times2_(mult_(X[0]),X[0]),mult_(tan_(times2_(X[0],X[0]))))),tan_(exp_(mult_(X[0])))))))
8. plus_(mult_(tan_(mult_(tan_(exp_(mult_(X[0])))))))
9. plus2_(mult_(times2_(sinc_(arcsinh_(hypo2_(X[0],X[0]))),X[0])),plus_(mult_(tan_(mult_(inv_(X[0]))))))
10. plus2_(mult_(times2_(sinc_(frac2_(inv_(X[0]),tanh_(inv_(plus_(cos_(plus_(times2_(arcsinh_(mult_(tan_(exp_(mult_(X[0]))))),exp_(plus2_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(times2_(times2_(mult_(X[0]),X[0]),X[0])))),X[0])))))))))),hypo2_(X[0],X[0]))),plus_(mult_(tan_(mult_(inv_(X[0]))))))
11. plus2_(mult_(times2_(sinc_(frac2_(inv_(X[0]),tanh_(cosh_(plus2_(X[0],sqrt_(X[0])))))),hypo2_(X[0],X[0]))),plus_(mult_(tan_(mult_(inv_(X[0]))))))
12. plus_(mult_(times2_(X[0],tan_(exp_(X[0])))))
13. hvs_(arctanh_(plus2_(X[0],X[0])))
14. plus2_(mult_(X[0]),plus_(mult_(tan_(mult_(inv_(X[0]))))))
15. mult_(tan_(exp_(X[0])))
16. plus_(mult_(tan_(mult_(inv_(X[0])))))
17. mult_(plus_(mult_(tan_(mult_(inv_(X[0]))))))
18. mult_(plus_(mult_(tan_(mult_(mult_(inv_(X[0])))))))
19. plus_(mult_(plus_(mult_(tan_(mult_(inv_(X[0])))))))
20. plus2_(mult_(times2_(sinc_(frac2_(inv_(X[0]),tanh_(cosh_(plus2_(X[0],sqrt_(X[0])))))),X[0])),plus_(mult_(tan_(mult_(inv_(X[0]))))))
21. plus_(mult_(times2_(cosh_(X[0]),tan_(mult_(inv_(X[0]))))))
22. plus_(mult_(times2_(cosh_(hypo2_(X[0],times2_(X[0],X[0]))),tan_(mult_(inv_(X[0]))))))
23. mult_(times2_(tan_(cos_(mult_(inv_(cos_(plus_(cos_(times2_(cosh_(tanh_(X[0])),frac2_(mult_(times2_(tan_(cos_(mult_(X[0]))),sinc_(mult_(inv_(X[0]))))),X[0]))))))))),plus2_(X[0],sqrt_(X[0]))))
24. mult_(times2_(tan_(cos_(mult_(inv_(mult_(tan_(times2_(tan_(times2_(times2_(mult_(X[0]),times2_(X[0],mult_(tan_(times2_(X[0],X[0]))))),X[0])),X[0]))))))),plus2_(X[0],sqrt_(X[0]))))
25. sinc_(frac2_(times2_(tan_(cos_(cos_(mult_(X[0])))),plus_(plus_(X[0]))),mult_(arcsinh_(hypo2_(X[0],mult_(X[0]))))))
26. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(tan_(times2_(times2_(mult_(cosh_(X[0])),times2_(cosh_(X[0]),hypo2_(mult_(tan_(times2_(times2_(mult_(X[0]),plus_(plus_(X[0]))),X[0]))),X[0]))),X[0]))),X[0]))))
27. mult_(times2_(tan_(cos_(mult_(inv_(X[0])))),plus2_(X[0],sqrt_(X[0]))))
28. plus_(mult_(times2_(cosh_(X[0]),hypo2_(plus_(plus_(mult_(tan_(times2_(times2_(mult_(X[0]),times2_(cosh_(X[0]),hypo2_(mult_(tan_(times2_(times2_(mult_(X[0]),plus_(plus_(X[0]))),X[0]))),X[0]))),X[0]))))),X[0]))))
29. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(tan_(times2_(times2_(mult_(X[0]),times2_(cosh_(X[0]),hypo2_(mult_(tan_(times2_(times2_(mult_(X[0]),plus_(plus_(X[0]))),X[0]))),X[0]))),X[0]))),X[0]))))
30. plus_(mult_(tan_(times2_(times2_(mult_(X[0]),times2_(times2_(X[0],X[0]),mult_(tan_(times2_(X[0],X[0]))))),X[0]))))
31. plus_(mult_(tan_(times2_(times2_(mult_(hypo2_(X[0],X[0])),times2_(times2_(X[0],X[0]),mult_(tan_(times2_(X[0],X[0]))))),X[0]))))
32. sinc_(frac2_(times2_(tan_(cos_(cos_(mult_(X[0])))),plus_(plus_(X[0]))),mult_(tan_(mult_(inv_(X[0]))))))
33. plus_(mult_(times2_(cosh_(X[0]),hypo2_(mult_(tan_(times2_(times2_(mult_(cosh_(X[0])),times2_(cosh_(X[0]),hypo2_(mult_(plus2_(X[0],sqrt_(X[0]))),X[0]))),X[0]))),X[0]))))
34. mult_(times2_(tan_(cos_(mult_(inv_(mult_(tan_(X[0])))))),plus2_(X[0],sqrt_(X[0]))))
35. mult_(tan_(mult_(frac2_(tanh_(cosh_(plus2_(X[0],X[0]))),plus2_(tanh_(cos_(mult_(X[0]))),X[0])))))
36. mult_(frac2_(tanh_(cosh_(plus2_(X[0],sqrt_(mult_(X[0]))))),plus2_(tanh_(cos_(mult_(X[0]))),X[0])))
37. plus_(tanh_(cosh_(sqrt_(inv_(plus_(cos_(plus_(times2_(arcsinh_(mult_(tan_(exp_(mult_(X[0]))))),exp_(plus2_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(times2_(times2_(mult_(X[0]),X[0]),X[0])))),X[0])))))))))))
38. mult_(frac2_(tanh_(mult_(plus_(mult_(tan_(mult_(inv_(X[0]))))))),plus2_(tanh_(cos_(mult_(X[0]))),X[0])))
39. mult_(times2_(tan_(cos_(mult_(inv_(mult_(tan_(X[0])))))),plus2_(X[0],X[0])))
40. mult_(times2_(tan_(cos_(mult_(inv_(cos_(plus_(cos_(times2_(cosh_(tanh_(X[0])),frac2_(mult_(times2_(X[0],sinc_(mult_(inv_(X[0]))))),X[0]))))))))),plus2_(X[0],sqrt_(X[0]))))
41. mult_(times2_(sinc_(frac2_(inv_(X[0]),tanh_(cosh_(plus2_(X[0],sqrt_(X[0])))))),hypo2_(X[0],inv_(X[0]))))
42. mult_(frac2_(sqrt_(X[0]),plus2_(normal_(atan_(arctanh_(sinc_(frac2_(plus_(X[0]),X[0]))))),X[0])))
43. plus_(mult_(tan_(times2_(times2_(mult_(X[0]),times2_(times2_(mult_(X[0]),X[0]),mult_(tan_(times2_(X[0],X[0]))))),X[0]))))
44. plus_(tanh_(cosh_(sqrt_(inv_(plus_(cos_(plus_(frac2_(plus_(X[0]),X[0])))))))))

