0. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(X[0]))),atan_(plus_(sqrt_(minus2_(sin_(X[0]),X[0])))))))
1. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(X[0]))),atan_(plus_(sqrt_(minus2_(X[0],tan_(sin_(X[0])))))))))
2. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(sin_(tan_(sin_(X[0])))))),atan_(plus_(sqrt_(minus2_(sin_(sin_(sin_(tan_(X[0])))),X[0])))))))
3. sin_(sin_(minus2_(sqrt_(minus2_(sin_(X[0]),X[0])),atan_(plus_(sqrt_(minus2_(X[0],sin_(sin_(X[0])))))))))
4. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(sin_(tan_(sin_(X[0])))))),atan_(plus_(sqrt_(minus2_(sin_(sin_(X[0])),X[0])))))))
5. sin_(sin_(minus2_(sqrt_(minus2_(X[0],tan_(sin_(X[0])))),atan_(plus_(sqrt_(minus2_(X[0],sin_(sin_(sin_(X[0]))))))))))
6. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(sin_(tan_(sin_(X[0])))))),atan_(plus_(sqrt_(minus2_(sin_(sin_(sin_(X[0]))),X[0])))))))
7. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(X[0]))),atan_(plus_(sqrt_(minus2_(sin_(sin_(sin_(sin_(X[0])))),sin_(sin_(tan_(sin_(X[0])))))))))))
8. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(sin_(tan_(sin_(X[0])))))),atan_(plus_(sqrt_(minus2_(sin_(sin_(sin_(sin_(sin_(tan_(X[0])))))),X[0])))))))
9. sin_(sin_(minus2_(sqrt_(minus2_(X[0],tan_(sin_(sin_(X[0]))))),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
10. sin_(sin_(minus2_(sqrt_(minus2_(sin_(X[0]),X[0])),atan_(plus_(sqrt_(minus2_(X[0],sin_(sin_(tan_(X[0]))))))))))
11. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(X[0]))),atan_(plus_(sqrt_(minus2_(X[0],sin_(sin_(tan_(X[0]))))))))))
12. sin_(sin_(minus2_(minus2_(X[0],X[0]),atan_(plus_(minus2_(tan_(X[0]),X[0]))))))
13. sin_(sin_(minus2_(minus2_(sin_(X[0]),X[0]),atan_(plus_(minus2_(X[0],X[0]))))))
14. sin_(sin_(minus2_(minus2_(X[0],X[0]),atan_(plus_(minus2_(X[0],X[0]))))))
15. sin_(sin_(minus2_(minus2_(X[0],X[0]),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
16. sin_(sin_(minus2_(minus2_(X[0],tan_(X[0])),atan_(plus_(sqrt_(minus2_(sin_(X[0]),sin_(X[0]))))))))
17. sin_(sin_(minus2_(sqrt_(minus2_(X[0],X[0])),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
18. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(X[0]))),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
19. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(tan_(X[0])))),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
20. sin_(sin_(minus2_(sqrt_(minus2_(X[0],tan_(sin_(X[0])))),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
21. sin_(sin_(minus2_(sqrt_(minus2_(X[0],X[0])),atan_(plus_(sqrt_(minus2_(sin_(X[0]),sin_(X[0]))))))))
22. sin_(sin_(minus2_(minus2_(X[0],sin_(sin_(tan_(X[0])))),atan_(plus_(sqrt_(minus2_(X[0],X[0])))))))
23. sin_(sin_(minus2_(sqrt_(minus2_(X[0],sin_(tan_(X[0])))),atan_(plus_(sqrt_(minus2_(sin_(X[0]),sin_(X[0]))))))))
24. sin_(sin_(minus2_(minus2_(X[0],sin_(X[0])),atan_(plus_(sqrt_(minus2_(sin_(X[0]),sin_(X[0]))))))))

