0. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(times2_(X[0],plus_(mult_(times2_(X[0],X[0])))))))))))))
1. plus2_(plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(atan_(X[0])))))))))),mult_(arcsinh_(mult_(X[0]))))
2. times2_(sinh_(mult_(X[0])),plus_(times2_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))),arcsinh_(mult_(plus_(times2_(X[0],plus_(mult_(X[0])))))))))
3. times2_(sinh_(mult_(times2_(frac2_(X[0],X[0]),arcsinh_(X[0])))),plus_(times2_(X[0],times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(times2_(X[0],plus_(mult_(X[0]))))))))))
4. plus2_(X[0],mult_(atan_(times2_(frac2_(X[0],mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0]))))))),plus_(mult_(X[0]))))))
5. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(atan_(X[0]))))))))))
6. times2_(atan_(times2_(frac2_(X[0],X[0]),plus_(atan_(times2_(X[0],plus_(mult_(X[0]))))))),arcsinh_(mult_(plus_(times2_(X[0],plus_(mult_(X[0])))))))
7. times2_(sinh_(mult_(times2_(frac2_(X[0],X[0]),arcsinh_(X[0])))),plus_(times2_(X[0],times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0]))))))))
8. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0])))))))))
9. plus_(atan_(mult_(times2_(sinh_(times2_(X[0],plus_(mult_(X[0])))),plus_(times2_(X[0],plus_(mult_(X[0]))))))))
10. plus2_(mult_(X[0]),times2_(bessel_(times2_(frac2_(X[0],X[0]),plus_(mult_(tanh_(X[0]))))),mult_(X[0])))
11. plus2_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0]))))),mult_(arcsinh_(mult_(X[0]))))
12. times2_(sinh_(plus2_(X[0],mult_(atan_(times2_(X[0],plus_(mult_(X[0]))))))),plus_(times2_(X[0],X[0])))
13. times2_(sinh_(mult_(times2_(frac2_(X[0],X[0]),arcsinh_(X[0])))),plus_(times2_(X[0],times2_(plus_(frac2_(sinh_(X[0]),bessel_(X[0]))),plus_(times2_(X[0],plus_(X[0])))))))
14. times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0])))))
15. tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),tanh_(X[0])))))
16. times2_(sinh_(mult_(X[0])),plus_(times2_(atan_(times2_(frac2_(X[0],X[0]),X[0])),arcsinh_(mult_(plus_(times2_(X[0],plus_(mult_(X[0])))))))))
17. plus2_(mult_(X[0]),times2_(bessel_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))),mult_(X[0])))
18. frac2_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(atan_(X[0]))))))),plus2_(times2_(sinh_(X[0]),atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))),cosh_(X[0])))
19. plus2_(mult_(X[0]),times2_(bessel_(times2_(frac2_(X[0],X[0]),plus_(X[0]))),mult_(X[0])))
20. times2_(sinh_(mult_(times2_(frac2_(X[0],X[0]),arcsinh_(X[0])))),plus_(times2_(X[0],times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(X[0])))))))
21. plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(times2_(X[0],plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(mult_(times2_(X[0],plus_(mult_(X[0])))),X[0])))))))))))))))
22. times2_(frac2_(X[0],X[0]),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(frac2_(mult_(X[0]),plus2_(cos_(X[0]),cosh_(plus_(X[0]))))))))))
23. plus2_(frac2_(mult_(X[0]),tanh_(X[0])),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0])))))))))
24. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],X[0])))))))
25. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(frac2_(sinh_(X[0]),bessel_(X[0]))))))))
26. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],atan_(X[0]))))))))
27. plus2_(mult_(X[0]),plus_(atan_(mult_(times2_(X[0],plus_(times2_(X[0],atan_(X[0]))))))))
28. plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0]))))))))
29. plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(plus_(mult_(X[0])),mult_(X[0])))))))
30. plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(plus_(mult_(X[0])),plus_(mult_(times2_(X[0],X[0])))))))))
31. times2_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))))))
32. plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(times2_(X[0],plus_(atan_(mult_(times2_(sinh_(X[0]),plus_(times2_(mult_(X[0]),X[0])))))))))))))))
33. plus_(atan_(mult_(times2_(X[0],plus_(times2_(X[0],plus_(X[0])))))))
34. plus_(atan_(mult_(times2_(X[0],plus_(times2_(X[0],plus_(mult_(X[0]))))))))
35. times2_(tanh_(mult_(X[0])),plus2_(X[0],mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))))))
36. times2_(sinh_(plus2_(tan_(X[0]),mult_(atan_(times2_(X[0],plus_(mult_(X[0]))))))),plus_(times2_(X[0],X[0])))
37. times2_(bessel_(plus2_(bump_(X[0]),mult_(plus_(X[0])))),atan_(frac2_(frac2_(mult_(X[0]),sinh_(X[0])),frac2_(bessel_(X[0]),X[0]))))
38. times2_(sinh_(plus2_(tan_(X[0]),mult_(atan_(times2_(X[0],plus_(mult_(tan_(X[0])))))))),plus_(times2_(X[0],X[0])))
39. plus_(atan_(times2_(X[0],plus_(mult_(X[0])))))
40. plus_(atan_(mult_(times2_(X[0],plus_(times2_(mult_(frac2_(X[0],X[0])),X[0]))))))
41. frac2_(mult_(arcsinh_(tanh_(mult_(X[0])))),plus2_(times2_(sinh_(X[0]),plus_(times2_(X[0],plus_(mult_(X[0]))))),cosh_(X[0])))
42. frac2_(mult_(arcsinh_(tanh_(mult_(X[0])))),plus2_(times2_(sinh_(X[0]),atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(plus_(times2_(X[0],plus_(mult_(X[0]))))))))),cosh_(X[0])))
43. frac2_(mult_(arcsinh_(tanh_(mult_(X[0])))),plus2_(times2_(sinh_(X[0]),atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))),cosh_(X[0])))
44. times2_(tanh_(mult_(X[0])),plus2_(X[0],mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(X[0]))))))

