0. frac2_(mult_(frac2_(mult_(mult_(atan_(sin_(times2_(tan_(cosh_(atan_(mult_(atan_(X[0]))))),plus_(mult_(mult_(plus_(mult_(X[0])))))))))),times2_(X[0],ln_(hvs_(hypo2_(X[0],X[0])))))),times2_(plus2_(tan_(X[0]),plus_(mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0]))))))))
1. frac2_(times2_(frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0])))))))),mult_(frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0])))))))))),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
2. frac2_(mult_(mult_(atan_(sin_(times2_(tan_(cosh_(atan_(mult_(atan_(X[0]))))),plus_(mult_(mult_(plus_(mult_(tanh_(sin_(inv_(plus2_(plus_(X[0]),X[0])))))))))))))),times2_(X[0],ln_(hvs_(hypo2_(X[0],X[0])))))
3. times2_(times2_(mult_(X[0]),X[0]),normal_(plus_(mult_(X[0]))))
4. frac2_(times2_(frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(atan_(X[0]))))))))),mult_(frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0])))))))))),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
5. frac2_(mult_(mult_(plus_(tanh_(times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))))),times2_(X[0],ln_(hvs_(hypo2_(mult_(tanh_(sin_(inv_(plus2_(plus_(X[0]),X[0]))))),X[0])))))
6. frac2_(times2_(mult_(sin_(times2_(tan_(X[0]),plus_(plus_(mult_(tanh_(sin_(inv_(plus2_(plus_(X[0]),X[0])))))))))),X[0]),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
7. frac2_(times2_(mult_(sin_(times2_(tan_(X[0]),plus_(X[0])))),sin_(mult_(X[0]))),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
8. frac2_(times2_(mult_(sin_(times2_(tan_(X[0]),plus_(X[0])))),X[0]),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
9. frac2_(mult_(X[0]),times2_(plus2_(tan_(X[0]),plus_(mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0]))))))))
10. frac2_(times2_(bessel_(atan_(X[0])),mult_(X[0])),times2_(sin_(times2_(tan_(cosh_(atan_(mult_(atan_(X[0]))))),plus_(normal_(X[0])))),ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
11. frac2_(times2_(mult_(X[0]),mult_(X[0])),times2_(X[0],ln_(hypo2_(plus_(mult_(X[0])),arctanh_(X[0])))))
12. frac2_(times2_(X[0],mult_(X[0])),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
13. frac2_(times2_(mult_(X[0]),X[0]),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
14. frac2_(times2_(mult_(X[0]),X[0]),times2_(mult_(X[0]),ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
15. frac2_(times2_(mult_(X[0]),mult_(X[0])),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
16. frac2_(times2_(mult_(X[0]),mult_(mult_(X[0]))),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
17. frac2_(times2_(mult_(sin_(mult_(X[0]))),X[0]),times2_(X[0],ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
18. frac2_(times2_(mult_(sin_(mult_(X[0]))),X[0]),times2_(X[0],ln_(hypo2_(plus_(atan_(X[0])),arctanh_(X[0])))))
19. mult_(tanh_(frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(atan_(sin_(inv_(X[0]))))))))))))
20. frac2_(mult_(mult_(atan_(sin_(times2_(tan_(cosh_(atan_(mult_(atan_(X[0]))))),plus_(mult_(X[0]))))))),times2_(times2_(mult_(X[0]),mult_(mult_(X[0]))),ln_(hvs_(hypo2_(X[0],X[0])))))
21. frac2_(times2_(bessel_(atan_(X[0])),mult_(X[0])),times2_(sin_(times2_(tan_(cosh_(atan_(mult_(atan_(X[0]))))),plus_(plus2_(X[0],X[0])))),ln_(hypo2_(plus_(X[0]),arctanh_(X[0])))))
22. frac2_(mult_(mult_(atan_(sin_(times2_(tan_(cosh_(atan_(mult_(atan_(X[0]))))),plus_(mult_(mult_(plus_(mult_(X[0])))))))))),times2_(X[0],ln_(hvs_(hypo2_(X[0],X[0])))))
23. frac2_(mult_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(atan_(X[0]))))))),times2_(X[0],ln_(hypo2_(plus_(X[0]),hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0])))))))))
24. frac2_(mult_(mult_(plus_(tanh_(times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))))),times2_(X[0],ln_(hvs_(hypo2_(X[0],X[0])))))
25. frac2_(mult_(mult_(plus_(mult_(tanh_(times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0]))))))))))),times2_(X[0],ln_(hvs_(hypo2_(X[0],X[0])))))
26. frac2_(mult_(tanh_(sin_(inv_(plus2_(plus_(X[0]),X[0]))))),times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),exp_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
27. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(plus_(X[0]),hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0])))))))))
28. frac2_(mult_(X[0]),times2_(plus2_(times2_(X[0],ln_(hypo2_(X[0],mult_(X[0])))),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
29. frac2_(mult_(atan_(mult_(atan_(X[0])))),times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(atan_(X[0])))))))))
30. frac2_(mult_(plus2_(mult_(X[0]),X[0])),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(atan_(cosh_(atan_(mult_(atan_(X[0])))))))))))))
31. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],mult_(X[0])))))
32. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
33. frac2_(X[0],times2_(mult_(X[0]),ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
34. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(mult_(mult_(X[0]))))))))
35. frac2_(X[0],times2_(plus2_(X[0],times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
36. frac2_(mult_(plus2_(mult_(X[0]),X[0])),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0]))))))))
37. frac2_(X[0],times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
38. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(atan_(X[0])))))))))
39. frac2_(mult_(X[0]),times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(mult_(X[0])))))))
40. frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(tan_(X[0]),arccosh_(cosh_(atan_(atan_(sin_(mult_(X[0]))))))))))
41. frac2_(mult_(X[0]),times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0]))))))))
42. frac2_(mult_(X[0]),times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(atan_(X[0])))))))))
43. frac2_(times2_(sinc_(arcsinh_(mult_(inv_(X[0])))),X[0]),times2_(plus2_(tan_(X[0]),times2_(bessel_(X[0]),mult_(X[0]))),ln_(hypo2_(X[0],arccosh_(cosh_(atan_(mult_(X[0]))))))))
44. times2_(times2_(mult_(X[0]),X[0]),frac2_(mult_(X[0]),times2_(X[0],ln_(hypo2_(X[0],arccosh_(cosh_(atan_(arccosh_(cosh_(mult_(tan_(X[0]))))))))))))

