0. frac2_(X[0],tan_(X[0]))
1. times2_(cos_(X[0]),X[0])
2. times2_(X[0],cos_(X[0]))
3. ln_(X[0])
4. sin_(times2_(plus_(X[0]),sqrt_(X[0])))
5. tan_(frac2_(X[0],tan_(X[0])))
6. tan_(times2_(X[0],cos_(X[0])))
7. tan_(times2_(cos_(X[0]),X[0]))
8. inv_(frac2_(tan_(X[0]),X[0]))
9. times2_(X[0],inv_(tan_(X[0])))
10. times2_(inv_(tan_(X[0])),X[0])
11. sin_(frac2_(X[0],tan_(X[0])))
12. frac2_(cos_(X[0]),inv_(X[0]))
13. times2_(sin_(cos_(X[0])),X[0])
14. atan_(frac2_(X[0],tan_(X[0])))
15. sin_(times2_(X[0],cos_(X[0])))
16. sin_(times2_(cos_(X[0]),X[0]))
17. atan_(ln_(X[0]))
18. atan_(times2_(X[0],cos_(X[0])))
19. atan_(times2_(cos_(X[0]),X[0]))
20. sin_(ln_(X[0]))
21. tan_(ln_(X[0]))
22. tan_(tan_(frac2_(X[0],tan_(X[0]))))
23. tan_(tan_(times2_(cos_(X[0]),X[0])))
24. tan_(tan_(times2_(X[0],cos_(X[0]))))

