0. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(X[0]))),X[0])))))))
1. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(plus_(plus2_(ln_(X[0]),mult_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0]))))))))
2. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(mult_(X[0])))),plus2_(hvs_(X[0]),X[0]))))))))
3. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],X[0])),plus2_(mult_(X[0]),X[0]))))))))
4. plus_(sinc_(hypo2_(times2_(bessel_(X[0]),X[0]),mult_(sinc_(times2_(plus2_(X[0],plus_(mult_(sin_(arctanh_(normal_(X[0])))))),cos_(mult_(X[0]))))))))
5. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus_(X[0])))))))
6. plus_(sinc_(hypo2_(times2_(plus2_(sinc_(plus_(mult_(X[0]))),plus2_(X[0],X[0])),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(mult_(X[0])))),plus2_(X[0],X[0]))))))))
7. times2_(plus2_(X[0],plus_(mult_(times2_(times2_(plus_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),sqrt_(X[0])))),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),cos_(mult_(X[0])))
8. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(X[0]),plus2_(X[0],X[0]))))))))
9. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(X[0]))),plus2_(X[0],X[0]))))))))
10. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(mult_(X[0])))),plus2_(X[0],X[0]))))))))
11. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(normal_(hypo2_(X[0],tan_(X[0])))))))))))),plus2_(X[0],X[0]))))))))
12. arcsinh_(sin_(plus2_(plus2_(X[0],X[0]),arcsinh_(plus2_(cosh_(times2_(plus_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),sqrt_(X[0]))))),X[0])))))
13. plus_(normal_(hypo2_(X[0],plus_(mult_(times2_(cosh_(X[0]),plus2_(cos_(X[0]),X[0])))))))
14. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],arcsinh_(plus_(X[0])))),plus2_(X[0],X[0]))))))))
15. times2_(plus2_(hvs_(X[0]),plus_(mult_(times2_(plus_(X[0]),hypo2_(X[0],arctanh_(arcsinh_(cos_(mult_(plus2_(ln_(X[0]),mult_(plus2_(X[0],X[0])))))))))))),exp_(X[0]))
16. times2_(plus2_(plus2_(ln_(X[0]),mult_(plus2_(X[0],X[0]))),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),cos_(mult_(plus2_(arcsinh_(X[0]),mult_(X[0])))))
17. plus_(normal_(hypo2_(X[0],plus_(mult_(X[0])))))
18. plus_(normal_(hypo2_(X[0],plus_(mult_(plus2_(X[0],X[0]))))))
19. plus_(normal_(hypo2_(X[0],plus_(plus2_(X[0],X[0])))))
20. times2_(plus2_(X[0],plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(mult_(X[0]),plus_(X[0]))))))),cos_(mult_(X[0])))
21. times2_(plus2_(plus_(normal_(X[0])),plus_(mult_(times2_(plus_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),sqrt_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(X[0]))),plus2_(X[0],X[0]))))))))))))),cos_(mult_(X[0])))
22. times2_(mult_(plus_(X[0])),sinc_(plus_(normal_(hypo2_(X[0],plus_(plus2_(X[0],X[0])))))))
23. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(mult_(X[0])))),plus2_(plus2_(ln_(X[0]),mult_(plus2_(X[0],X[0]))),X[0]))))))))
24. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(mult_(X[0])))),plus2_(plus2_(ln_(X[0]),mult_(sin_(X[0]))),X[0]))))))))
25. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(plus_(mult_(X[0]))),plus2_(X[0],X[0]))))))))
26. times2_(plus2_(plus2_(ln_(X[0]),mult_(sin_(X[0]))),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),cos_(mult_(X[0])))
27. times2_(plus2_(plus_(normal_(X[0])),plus_(mult_(times2_(plus_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),sqrt_(hypo2_(times2_(mult_(plus2_(X[0],X[0])),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],hvs_(X[0]))),plus2_(X[0],X[0]))))))))))))),cos_(mult_(X[0])))
28. plus_(sinc_(hypo2_(times2_(mult_(X[0]),X[0]),mult_(sinc_(mult_(plus2_(sinc_(hypo2_(X[0],X[0])),plus2_(X[0],X[0]))))))))
29. times2_(plus2_(plus2_(ln_(X[0]),mult_(plus2_(X[0],X[0]))),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),cos_(mult_(X[0])))
30. times2_(plus2_(plus2_(ln_(X[0]),mult_(plus2_(plus2_(X[0],X[0]),X[0]))),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),cos_(mult_(X[0])))
31. arcsinh_(sin_(plus2_(plus2_(X[0],X[0]),arcsinh_(plus2_(cosh_(times2_(plus_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],hypo2_(X[0],hvs_(mult_(X[0])))),sqrt_(X[0]))))),X[0])))))
32. cos_(hypo2_(plus2_(X[0],plus_(bessel_(X[0]))),mult_(X[0])))
33. times2_(mult_(plus_(X[0])),sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(X[0]),plus2_(arcsinh_(plus_(X[0])),mult_(X[0]))),cos_(mult_(X[0]))))))))
34. times2_(plus2_(X[0],plus_(mult_(cos_(hypo2_(plus2_(arcsinh_(X[0]),X[0]),bessel_(plus_(X[0]))))))),cos_(mult_(X[0])))
35. cos_(hypo2_(plus2_(arcsinh_(X[0]),plus_(plus2_(sinc_(hypo2_(X[0],plus_(mult_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0])))),bessel_(X[0])))
36. times2_(plus2_(X[0],plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),plus_(X[0]))))))),cos_(mult_(X[0])))
37. times2_(mult_(plus_(X[0])),sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(X[0]),plus2_(arcsinh_(plus_(X[0])),plus2_(X[0],X[0]))),cos_(mult_(X[0]))))))))
38. times2_(mult_(plus_(X[0])),sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))))))
39. times2_(mult_(plus_(X[0])),sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(normal_(arcsinh_(X[0]))),X[0]),cos_(mult_(X[0]))))))))
40. times2_(mult_(plus_(X[0])),sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(normal_(X[0])),plus2_(hvs_(sinc_(plus_(hypo2_(X[0],hvs_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(normal_(hypo2_(X[0],tan_(X[0])))))))))),mult_(X[0]))),cos_(mult_(X[0]))))))))
41. times2_(plus2_(X[0],plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0]))))))
42. cos_(hypo2_(plus2_(arcsinh_(X[0]),plus_(X[0])),bessel_(mult_(X[0]))))
43. times2_(plus2_(X[0],plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(X[0],X[0])))))),cos_(mult_(X[0])))
44. times2_(plus2_(X[0],plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],hypo2_(plus2_(X[0],X[0]),X[0])))))),cos_(mult_(X[0])))

