0. plus2_(atan_(minus2_(times2_(X[0],X[0]),exp_(X[0]))),X[0])
1. ln_(times2_(X[0],X[0]))
2. plus2_(ln_(X[0]),ln_(X[0]))
3. ln_(times2_(atan_(tan_(X[0])),X[0]))
4. minus2_(ln_(X[0]),tan_(ln_(inv_(X[0]))))
5. ln_(times2_(times2_(inv_(X[0]),times2_(X[0],X[0])),X[0]))
6. exp_(minus2_(ln_(X[0]),atan_(exp_(inv_(plus2_(sin_(plus2_(sqrt_(X[0]),exp_(X[0]))),exp_(inv_(times2_(X[0],X[0])))))))))
7. sqrt_(frac2_(ln_(X[0]),exp_(inv_(plus2_(X[0],X[0])))))
8. exp_(minus2_(ln_(X[0]),atan_(exp_(inv_(plus2_(sin_(plus2_(sqrt_(X[0]),exp_(X[0]))),X[0]))))))
9. sqrt_(frac2_(ln_(X[0]),atan_(plus_(exp_(X[0])))))
10. exp_(minus2_(ln_(X[0]),atan_(exp_(inv_(plus2_(sin_(plus2_(sqrt_(X[0]),exp_(X[0]))),atan_(tan_(X[0]))))))))
11. minus2_(times2_(X[0],X[0]),exp_(inv_(X[0])))
12. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(sqrt_(X[0]),X[0]))))))
13. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],sqrt_(X[0])))))))
14. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(exp_(inv_(X[0])),plus_(X[0]))))))
15. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus_(X[0]))))))
16. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],atan_(plus_(X[0]))))))))
17. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],atan_(exp_(X[0]))))))))
18. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],X[0]))))))
19. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],X[0]))))))))
20. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],atan_(times2_(X[0],X[0]))))))))
21. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],exp_(inv_(plus2_(sin_(plus2_(sqrt_(X[0]),exp_(X[0]))),atan_(tan_(X[0]))))))))))
22. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],sin_(X[0])))))))
23. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],atan_(plus_(exp_(X[0])))))))))
24. sqrt_(frac2_(ln_(X[0]),atan_(plus_(plus2_(X[0],plus2_(X[0],atan_(exp_(inv_(X[0])))))))))

