0. ln_(sin_(tan_(times2_(plus_(X[0]),X[0]))))
1. sin_(ln_(sin_(tan_(times2_(plus_(X[0]),X[0])))))
2. tan_(sin_(ln_(sin_(tan_(times2_(plus_(X[0]),X[0]))))))
3. sin_(sin_(ln_(sin_(tan_(times2_(plus_(X[0]),X[0]))))))
4. times2_(X[0],ln_(sin_(tan_(times2_(plus_(X[0]),X[0])))))
5. sin_(plus_(exp_(X[0])))
6. ln_(tan_(X[0]))
7. minus2_(X[0],X[0])
8. ln_(cos_(ln_(X[0])))
9. tan_(ln_(tan_(X[0])))
10. sin_(ln_(tan_(X[0])))
11. atan_(ln_(tan_(X[0])))
12. sin_(minus2_(X[0],X[0]))
13. sqrt_(minus2_(X[0],X[0]))
14. atan_(minus2_(X[0],X[0]))
15. tan_(minus2_(X[0],X[0]))
16. ln_(frac2_(X[0],X[0]))
17. minus2_(cos_(cos_(X[0])),X[0])
18. exp_(inv_(ln_(X[0])))
19. ln_(sin_(tan_(plus_(X[0]))))
20. minus2_(inv_(atan_(X[0])),plus2_(X[0],X[0]))
21. ln_(cos_(tan_(ln_(X[0]))))
22. tan_(ln_(cos_(ln_(X[0]))))
23. atan_(ln_(cos_(ln_(X[0]))))
24. times2_(X[0],ln_(tan_(X[0])))

