0. tanh_(plus2_(plus2_(plus_(times2_(mult_(plus_(X[0])),X[0])),plus_(times2_(mult_(plus_(X[0])),X[0]))),times2_(X[0],frac2_(mult_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(plus2_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),X[0])),X[0])))))),times2_(ln_(mult_(X[0])),plus_(mult_(X[0])))))),X[0]))))
1. sin_(plus2_(plus_(sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),X[0]))))),plus_(times2_(mult_(plus_(mult_(arcsinh_(cos_(plus2_(plus2_(X[0],normal_(X[0])),X[0])))))),X[0]))))
2. tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),times2_(cosh_(plus_(times2_(X[0],X[0]))),plus_(mult_(X[0])))))),X[0]))))
3. tanh_(plus2_(plus2_(plus_(times2_(mult_(plus_(X[0])),X[0])),plus_(times2_(mult_(plus_(X[0])),X[0]))),times2_(X[0],frac2_(mult_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),times2_(ln_(mult_(X[0])),plus_(mult_(X[0])))))),X[0]))))
4. mult_(plus_(sin_(plus2_(mult_(plus2_(mult_(X[0]),ln_(mult_(X[0])))),exp_(X[0])))))
5. sin_(plus2_(plus_(sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),X[0]))))),plus_(times2_(mult_(plus_(X[0])),X[0]))))
6. sin_(plus2_(plus_(sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),X[0]))))),atan_(cos_(plus2_(plus2_(sin_(cosh_(X[0])),X[0]),times2_(X[0],frac2_(mult_(plus_(times2_(tanh_(times2_(X[0],plus_(sqrt_(X[0])))),X[0]))),X[0])))))))
7. sin_(plus2_(plus_(sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),X[0]))))),mult_(plus_(exp_(X[0])))))
8. sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),times2_(hypo2_(arcsinh_(X[0]),plus_(X[0])),mult_(times2_(X[0],plus_(mult_(X[0])))))))))
9. times2_(sinh_(mult_(plus2_(times2_(X[0],plus2_(mult_(X[0]),X[0])),atan_(times2_(frac2_(X[0],X[0]),sin_(plus2_(sin_(plus2_(plus_(frac2_(X[0],X[0])),exp_(X[0]))),plus_(X[0])))))))),ln_(mult_(X[0])))
10. sin_(plus2_(plus_(times2_(mult_(plus_(X[0])),X[0])),plus_(times2_(mult_(plus_(X[0])),X[0]))))
11. tanh_(plus2_(plus2_(plus_(hypo2_(X[0],ln_(X[0]))),plus_(times2_(mult_(plus_(X[0])),X[0]))),times2_(X[0],frac2_(mult_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),times2_(ln_(mult_(X[0])),plus_(mult_(X[0])))))),X[0]))))
12. times2_(sinh_(mult_(mult_(plus_(mult_(plus2_(times2_(X[0],frac2_(mult_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),times2_(ln_(mult_(X[0])),plus_(mult_(X[0])))))),X[0])),times2_(X[0],X[0]))))))),ln_(mult_(X[0])))
13. tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),times2_(ln_(mult_(X[0])),plus_(mult_(X[0])))))),X[0]))))
14. cos_(plus2_(mult_(mult_(plus_(mult_(plus2_(mult_(X[0]),times2_(X[0],X[0])))))),cos_(X[0])))
15. sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),X[0]))))
16. plus2_(X[0],mult_(tanh_(plus_(times2_(mult_(plus_(X[0])),X[0])))))
17. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(mult_(plus2_(mult_(X[0]),times2_(X[0],X[0])))))),cos_(X[0])))
18. times2_(sinh_(mult_(plus2_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],sin_(plus2_(X[0],plus_(times2_(mult_(X[0]),X[0]))))))),X[0])),atan_(times2_(frac2_(X[0],X[0]),sin_(plus2_(X[0],plus_(X[0])))))))),ln_(mult_(X[0])))
19. plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],plus2_(plus_(X[0]),times2_(X[0],mult_(X[0])))),X[0]))))
20. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(plus2_(sin_(cosh_(plus_(times2_(X[0],X[0])))),X[0])))),cos_(X[0])))
21. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(plus2_(sin_(ln_(mult_(X[0]))),X[0])))),cos_(X[0])))
22. tanh_(plus_(times2_(mult_(plus_(X[0])),X[0])))
23. tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(plus_(times2_(mult_(plus_(X[0])),X[0])),X[0]))))
24. tanh_(plus2_(plus2_(plus_(times2_(mult_(plus_(X[0])),X[0])),plus_(times2_(mult_(plus_(X[0])),X[0]))),mult_(X[0])))
25. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(plus2_(sin_(cosh_(plus_(times2_(X[0],arcsinh_(atan_(X[0])))))),X[0])))),cos_(X[0])))
26. times2_(sinh_(mult_(plus2_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),X[0])),atan_(times2_(frac2_(X[0],X[0]),sin_(plus2_(sin_(plus2_(plus_(frac2_(X[0],X[0])),exp_(X[0]))),plus_(X[0])))))))),ln_(mult_(X[0])))
27. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(plus2_(sin_(cosh_(X[0])),X[0])))),cos_(X[0])))
28. mult_(plus2_(plus2_(X[0],mult_(arcsinh_(cos_(plus2_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),X[0])),X[0]))))),X[0]))
29. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(mult_(plus2_(mult_(X[0]),ln_(X[0])))))),cos_(X[0])))
30. sin_(plus2_(plus_(plus_(sqrt_(X[0]))),plus_(times2_(mult_(plus_(X[0])),X[0]))))
31. times2_(sinh_(mult_(mult_(plus_(mult_(plus2_(mult_(X[0]),times2_(X[0],X[0]))))))),ln_(mult_(plus2_(mult_(X[0]),ln_(mult_(X[0]))))))
32. times2_(sinh_(mult_(plus2_(times2_(X[0],plus2_(plus_(times2_(mult_(plus_(X[0])),X[0])),X[0])),atan_(times2_(frac2_(X[0],X[0]),sin_(plus2_(X[0],plus_(X[0])))))))),ln_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0])))))))
33. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(mult_(X[0])))),cos_(X[0])))
34. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(plus2_(plus_(X[0]),X[0])))),cos_(X[0])))
35. cos_(plus2_(times2_(arcsinh_(atan_(X[0])),mult_(plus_(plus2_(sin_(cosh_(sin_(plus_(sqrt_(bump_(X[0])))))),X[0])))),cos_(X[0])))
36. plus2_(X[0],mult_(sin_(frac2_(times2_(X[0],plus2_(plus_(X[0]),times2_(atan_(X[0]),X[0]))),X[0]))))
37. cos_(plus2_(times2_(arcsinh_(X[0]),mult_(plus_(mult_(plus2_(mult_(X[0]),times2_(X[0],X[0])))))),cos_(X[0])))
38. times2_(sinh_(mult_(plus2_(times2_(cosh_(X[0]),plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),plus2_(X[0],plus_(times2_(mult_(plus_(X[0])),mult_(times2_(X[0],plus_(mult_(X[0]))))))))),X[0]))),ln_(mult_(X[0])))
39. sin_(plus2_(plus_(sin_(plus2_(X[0],plus_(hypo2_(arcsinh_(sin_(X[0])),X[0]))))),mult_(plus_(exp_(X[0])))))
40. times2_(sinh_(mult_(plus2_(times2_(X[0],plus2_(mult_(tanh_(times2_(X[0],plus_(sqrt_(X[0]))))),X[0])),atan_(times2_(frac2_(X[0],X[0]),sin_(plus2_(X[0],plus_(X[0])))))))),ln_(mult_(X[0])))
41. atan_(cos_(plus2_(X[0],times2_(X[0],frac2_(mult_(plus_(times2_(tanh_(times2_(X[0],hypo2_(arcsinh_(X[0]),plus_(X[0])))),X[0]))),X[0])))))
42. cos_(plus2_(times2_(arcsinh_(X[0]),mult_(plus_(sin_(plus2_(sinh_(X[0]),X[0]))))),cos_(X[0])))
43. mult_(plus2_(plus2_(X[0],mult_(arcsinh_(cos_(plus2_(times2_(sqrt_(hypo2_(X[0],X[0])),mult_(X[0])),X[0]))))),X[0]))
44. atan_(cos_(plus2_(plus2_(sin_(cosh_(X[0])),X[0]),times2_(X[0],frac2_(mult_(plus_(times2_(tanh_(times2_(X[0],plus_(X[0]))),X[0]))),X[0])))))

