0. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0])))))),X[0])))),cos_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(X[0],sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))))
1. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0])))))),X[0])))),cos_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))))
2. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(inv_(sqrt_(X[0])),X[0])))),X[0])))),cos_(inv_(X[0]))))
3. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(atan_(X[0]),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(plus2_(ln_(inv_(X[0])),X[0])))))
4. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0])))))),X[0])))),cos_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),cos_(inv_(plus2_(ln_(inv_(X[0])),X[0])))))))),sqrt_(sin_(X[0])))))))
5. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(tan_(X[0])),sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
6. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(atan_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(X[0],sqrt_(sin_(tan_(X[0]))))))),X[0]))))),sqrt_(inv_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
7. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(atan_(X[0]),sqrt_(inv_(X[0]))))))),sqrt_(sin_(X[0]))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(X[0],sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))))
8. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(atan_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(X[0],sqrt_(sin_(X[0])))))),X[0]))))),sqrt_(inv_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
9. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(plus2_(ln_(inv_(X[0])),X[0])))))
10. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(atan_(X[0]),sqrt_(inv_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),X[0])))),cos_(inv_(X[0]))))
11. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(sqrt_(sin_(X[0]))))))))),sqrt_(sin_(X[0])))))),X[0])))),X[0])))),cos_(inv_(X[0]))))
12. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(inv_(sin_(cos_(minus2_(plus2_(times2_(X[0],atan_(X[0])),minus2_(X[0],X[0])),sqrt_(sin_(X[0])))))),X[0])))),X[0])))),cos_(inv_(X[0]))))
13. sin_(atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(cos_(inv_(X[0]))))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0])))))
14. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(sqrt_(X[0]))))))),X[0])))),cos_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))))
15. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(X[0],sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(plus2_(ln_(X[0]),X[0])))))
16. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(X[0],sqrt_(sin_(X[0])))))),X[0])))),cos_(sin_(X[0]))))
17. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(atan_(X[0]),sqrt_(inv_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
18. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(X[0],sqrt_(inv_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
19. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(atan_(X[0]),sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
20. sin_(atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(sqrt_(sin_(X[0]))))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0])))))
21. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(X[0],sqrt_(inv_(atan_(sin_(sqrt_(inv_(X[0]))))))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
22. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(X[0]))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))
23. sin_(atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(sqrt_(sin_(X[0]))))))))),sqrt_(sqrt_(sin_(X[0]))))))),X[0])))),cos_(inv_(X[0])))))
24. atan_(minus2_(atan_(sin_(inv_(minus2_(inv_(sin_(cos_(minus2_(sqrt_(atan_(sin_(cos_(minus2_(sqrt_(X[0]),sqrt_(sin_(cos_(minus2_(sqrt_(tan_(X[0])),sqrt_(sin_(X[0]))))))))))),sqrt_(sin_(X[0])))))),X[0])))),cos_(inv_(X[0]))))

