0. times2_(sin_(times2_(times2_(tan_(times2_(times2_(sin_(tan_(ln_(X[0]))),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(minus2_(tan_(X[0]),minus2_(tan_(times2_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),tan_(X[0])))))
1. times2_(sin_(times2_(times2_(tan_(times2_(times2_(sin_(frac2_(exp_(X[0]),X[0])),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(minus2_(tan_(X[0]),minus2_(tan_(times2_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),tan_(X[0])))))
2. times2_(sin_(times2_(times2_(times2_(tan_(times2_(times2_(sin_(frac2_(exp_(X[0]),X[0])),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
3. times2_(sin_(times2_(times2_(tan_(times2_(times2_(sin_(frac2_(exp_(X[0]),X[0])),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
4. times2_(sin_(times2_(times2_(tan_(times2_(times2_(sin_(tan_(ln_(X[0]))),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
5. times2_(sin_(times2_(times2_(tan_(times2_(times2_(sin_(tan_(ln_(X[0]))),cos_(tan_(X[0]))),X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0])))))
6. times2_(sin_(times2_(times2_(times2_(tan_(sin_(ln_(X[0]))),X[0]),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(minus2_(tan_(X[0]),cos_(X[0]))))
7. times2_(times2_(ln_(X[0]),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0]))))),cos_(tan_(X[0])))
8. times2_(times2_(tan_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0])))),cos_(tan_(X[0]))),cos_(tan_(X[0])))
9. times2_(times2_(ln_(X[0]),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0]))))),cos_(minus2_(tan_(X[0]),cos_(X[0]))))
10. times2_(times2_(tan_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0])))),cos_(tan_(X[0]))),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0])))))
11. times2_(sin_(times2_(tan_(times2_(times2_(sin_(tan_(ln_(X[0]))),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
12. times2_(times2_(ln_(X[0]),cos_(tan_(X[0]))),cos_(tan_(X[0])))
13. times2_(times2_(ln_(X[0]),cos_(minus2_(tan_(X[0]),sin_(ln_(X[0]))))),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0])))))
14. times2_(sin_(times2_(tan_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0])))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
15. sin_(times2_(tan_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0])))),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0]))))))
16. times2_(sin_(times2_(times2_(tan_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0])))),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
17. times2_(sin_(times2_(times2_(tan_(times2_(times2_(sin_(tan_(ln_(X[0]))),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
18. times2_(times2_(tan_(sin_(ln_(X[0]))),cos_(tan_(X[0]))),cos_(tan_(X[0])))
19. sin_(times2_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0]))),cos_(minus2_(tan_(X[0]),minus2_(tan_(tan_(X[0])),tan_(X[0]))))))
20. times2_(sin_(times2_(times2_(ln_(X[0]),cos_(minus2_(tan_(X[0]),cos_(X[0])))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
21. times2_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))
22. times2_(sin_(times2_(times2_(sin_(ln_(X[0])),cos_(tan_(X[0]))),cos_(tan_(X[0])))),cos_(tan_(X[0])))
23. times2_(sin_(times2_(ln_(X[0]),cos_(tan_(X[0])))),cos_(tan_(X[0])))
24. times2_(sin_(times2_(sin_(times2_(ln_(X[0]),cos_(tan_(X[0])))),cos_(tan_(X[0])))),cos_(tan_(X[0])))

