0. frac2_(sqrt_(X[0]),times2_(X[0],X[0]))
1. atan_(inv_(inv_(sqrt_(ln_(X[0])))))
2. atan_(inv_(inv_(sqrt_(ln_(inv_(X[0]))))))
3. inv_(plus_(plus_(ln_(X[0]))))
4. frac2_(inv_(X[0]),atan_(frac2_(times2_(X[0],X[0]),atan_(atan_(X[0])))))
5. times2_(plus_(X[0]),ln_(ln_(X[0])))
6. times2_(plus_(X[0]),ln_(ln_(inv_(X[0]))))
7. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(X[0]))))),times2_(X[0],inv_(X[0])))))))),X[0])
8. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(ln_(X[0]))))),times2_(X[0],inv_(X[0])))))))),X[0])
9. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(ln_(plus_(X[0])))))),times2_(X[0],inv_(X[0])))))))),X[0])
10. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(times2_(X[0],inv_(X[0]))))),times2_(X[0],inv_(X[0])))))))),X[0])
11. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],minus2_(X[0],X[0]))))))),times2_(X[0],inv_(X[0])))))))),X[0])
12. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],plus_(plus_(X[0])))))))),times2_(X[0],inv_(X[0])))))))),X[0])
13. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],times2_(X[0],X[0]))))))),times2_(X[0],inv_(X[0])))))))),X[0])
14. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(plus_(X[0]),times2_(X[0],inv_(X[0])))))))),times2_(X[0],inv_(X[0])))))))),X[0])
15. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],times2_(X[0],inv_(X[0])))))))),times2_(X[0],inv_(X[0])))))))),X[0])
16. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],times2_(plus_(X[0]),X[0]))))))),times2_(X[0],inv_(X[0])))))))),X[0])
17. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],times2_(inv_(X[0]),inv_(X[0])))))))),times2_(X[0],inv_(X[0])))))))),X[0])
18. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],times2_(plus_(X[0]),X[0]))))))),cos_(ln_(plus_(X[0]))))))))),X[0])
19. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],times2_(plus_(X[0]),inv_(X[0])))))))),times2_(X[0],inv_(X[0])))))))),X[0])
20. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(plus_(X[0]),times2_(X[0],X[0]))))))),times2_(X[0],inv_(X[0])))))))),X[0])
21. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],plus_(plus_(ln_(X[0]))))))))),times2_(X[0],inv_(X[0])))))))),X[0])
22. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(plus2_(plus2_(inv_(X[0]),X[0]),X[0])))))),times2_(X[0],inv_(X[0])))))))),X[0])
23. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],minus2_(sqrt_(X[0]),X[0]))))))),times2_(X[0],inv_(X[0])))))))),X[0])
24. frac2_(times2_(plus_(X[0]),tan_(sin_(cos_(exp_(minus2_(times2_(plus_(minus2_(X[0],ln_(exp_(plus_(X[0]))))),tan_(sin_(cos_(exp_(minus2_(X[0],inv_(inv_(sqrt_(ln_(X[0])))))))))),times2_(X[0],inv_(X[0])))))))),X[0])

