0. ln_(plus2_(sqrt_(X[0]),X[0]))
1. ln_(exp_(times2_(X[0],atan_(X[0]))))
2. inv_(plus2_(exp_(plus_(X[0])),inv_(X[0])))
3. inv_(plus2_(exp_(inv_(X[0])),plus_(X[0])))
4. inv_(plus2_(exp_(inv_(X[0])),inv_(X[0])))
5. inv_(frac2_(X[0],minus2_(tan_(X[0]),X[0])))
6. ln_(frac2_(sqrt_(X[0]),atan_(X[0])))
7. frac2_(sqrt_(sin_(X[0])),exp_(plus_(X[0])))
8. ln_(sqrt_(exp_(tan_(X[0]))))
9. ln_(plus2_(sqrt_(X[0]),atan_(tan_(X[0]))))
10. inv_(plus2_(exp_(plus_(X[0])),exp_(X[0])))
11. minus2_(exp_(X[0]),plus_(tan_(X[0])))
12. inv_(plus2_(exp_(plus_(X[0])),inv_(sin_(X[0]))))
13. inv_(plus2_(exp_(plus_(sin_(X[0]))),exp_(X[0])))
14. inv_(plus2_(exp_(inv_(X[0])),plus_(tan_(X[0]))))
15. frac2_(sqrt_(sin_(sin_(X[0]))),exp_(plus_(X[0])))
16. inv_(plus2_(exp_(exp_(X[0])),X[0]))
17. minus2_(frac2_(sin_(X[0]),X[0]),sqrt_(X[0]))
18. minus2_(sin_(plus2_(sin_(X[0]),X[0])),sqrt_(X[0]))
19. frac2_(X[0],frac2_(plus2_(tan_(X[0]),exp_(X[0])),X[0]))
20. times2_(X[0],times2_(times2_(X[0],X[0]),X[0]))
21. times2_(times2_(X[0],X[0]),times2_(X[0],X[0]))
22. times2_(X[0],times2_(X[0],times2_(X[0],X[0])))
23. cos_(plus2_(exp_(X[0]),frac2_(exp_(X[0]),X[0])))
24. minus2_(tan_(X[0]),cos_(cos_(ln_(X[0]))))

