0. ln_(hypo2_(plus_(mult_(X[0])),plus_(mult_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0]))))),ln_(tanh_(times2_(X[0],normal_(inv_(mult_(X[0])))))))))))
1. plus_(mult_(times2_(times2_(plus_(X[0]),X[0]),plus_(X[0]))))
2. plus_(times2_(X[0],plus_(mult_(X[0]))))
3. plus_(times2_(X[0],plus_(mult_(plus_(hypo2_(plus_(mult_(X[0])),plus_(X[0])))))))
4. ln_(hypo2_(plus_(mult_(X[0])),plus_(mult_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0]))))),X[0])))))
5. ln_(hypo2_(plus_(mult_(X[0])),plus_(mult_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0]))))),plus_(X[0]))))))
6. ln_(plus2_(plus_(mult_(X[0])),times2_(sin_(exp_(X[0])),times2_(X[0],plus_(mult_(X[0]))))))
7. plus2_(normal_(inv_(plus_(X[0]))),plus_(mult_(plus_(times2_(times2_(mult_(X[0]),X[0]),plus_(mult_(X[0])))))))
8. ln_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0]))))))
9. ln_(frac2_(frac2_(mult_(X[0]),X[0]),plus2_(cos_(X[0]),cosh_(plus_(mult_(X[0]))))))
10. tanh_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0]))))))
11. ln_(plus2_(plus2_(plus_(X[0]),hypo2_(times2_(X[0],mult_(X[0])),sin_(exp_(X[0])))),hypo2_(times2_(X[0],normal_(inv_(plus_(X[0])))),sin_(exp_(X[0])))))
12. ln_(plus2_(plus2_(plus_(X[0]),hypo2_(times2_(mult_(X[0]),mult_(X[0])),sin_(exp_(X[0])))),hypo2_(times2_(X[0],normal_(inv_(plus_(X[0])))),sin_(exp_(X[0])))))
13. ln_(plus2_(plus_(mult_(X[0])),tanh_(plus2_(plus_(mult_(plus_(X[0]))),times2_(X[0],atan_(mult_(X[0])))))))
14. tanh_(plus2_(plus_(mult_(X[0])),plus2_(normal_(inv_(plus_(X[0]))),plus_(mult_(bessel_(hypo2_(X[0],X[0])))))))
15. tanh_(plus2_(plus_(mult_(X[0])),times2_(X[0],atan_(mult_(plus_(exp_(X[0])))))))
16. tanh_(plus2_(plus_(mult_(X[0])),times2_(X[0],atan_(mult_(X[0])))))
17. tanh_(plus2_(plus_(mult_(plus_(X[0]))),times2_(X[0],atan_(mult_(X[0])))))
18. tanh_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus2_(plus_(tanh_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0])))))))))
19. tanh_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(plus2_(plus_(tanh_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0]))))))))))
20. ln_(hypo2_(ln_(tanh_(X[0])),plus_(tanh_(plus2_(plus_(mult_(X[0])),mult_(X[0]))))))
21. ln_(plus2_(plus2_(plus_(X[0]),hypo2_(times2_(X[0],normal_(tanh_(X[0]))),sin_(exp_(X[0])))),hypo2_(times2_(X[0],normal_(inv_(plus_(X[0])))),sin_(exp_(X[0])))))
22. ln_(plus2_(plus_(X[0]),hypo2_(times2_(X[0],normal_(inv_(plus_(X[0])))),sin_(exp_(X[0])))))
23. ln_(hypo2_(ln_(frac2_(times2_(exp_(plus_(X[0])),frac2_(frac2_(mult_(X[0]),X[0]),plus2_(cos_(X[0]),plus_(mult_(X[0]))))),plus2_(bump_(X[0]),mult_(X[0])))),plus_(exp_(X[0]))))
24. ln_(plus2_(plus_(X[0]),hypo2_(mult_(X[0]),sin_(plus_(mult_(frac2_(times2_(X[0],X[0]),X[0])))))))
25. ln_(plus2_(plus_(X[0]),hypo2_(times2_(normal_(inv_(X[0])),X[0]),sin_(exp_(X[0])))))
26. ln_(plus2_(plus_(X[0]),hypo2_(times2_(X[0],tanh_(mult_(plus_(X[0])))),sin_(exp_(X[0])))))
27. plus2_(normal_(inv_(plus_(X[0]))),plus_(mult_(bessel_(hypo2_(X[0],X[0])))))
28. ln_(plus2_(plus2_(plus_(X[0]),hypo2_(times2_(mult_(X[0]),normal_(tanh_(X[0]))),sin_(exp_(X[0])))),hypo2_(times2_(X[0],normal_(inv_(X[0]))),sin_(exp_(X[0])))))
29. ln_(hypo2_(ln_(frac2_(times2_(exp_(plus_(X[0])),frac2_(frac2_(X[0],X[0]),plus2_(cos_(X[0]),plus_(mult_(X[0]))))),plus2_(bump_(X[0]),mult_(X[0])))),plus_(exp_(X[0]))))
30. ln_(mult_(arcsinh_(plus_(normal_(inv_(plus_(plus_(mult_(X[0])))))))))
31. ln_(plus2_(plus2_(plus_(X[0]),hypo2_(times2_(X[0],normal_(tanh_(X[0]))),sin_(exp_(X[0])))),hypo2_(times2_(X[0],normal_(inv_(X[0]))),sin_(exp_(X[0])))))
32. ln_(plus2_(plus_(X[0]),hypo2_(hypo2_(ln_(mult_(X[0])),plus_(X[0])),ln_(plus_(X[0])))))
33. ln_(hypo2_(times2_(exp_(X[0]),frac2_(mult_(X[0]),plus2_(cos_(X[0]),cosh_(plus_(mult_(X[0])))))),plus_(times2_(X[0],plus_(mult_(X[0]))))))
34. ln_(plus2_(plus_(X[0]),hypo2_(hypo2_(ln_(mult_(X[0])),X[0]),ln_(plus_(X[0])))))
35. ln_(mult_(arcsinh_(plus_(normal_(inv_(plus_(X[0])))))))
36. ln_(mult_(arcsinh_(plus_(plus_(normal_(inv_(plus_(X[0]))))))))
37. ln_(plus2_(plus_(X[0]),hypo2_(mult_(X[0]),sin_(exp_(X[0])))))
38. ln_(mult_(arcsinh_(plus_(hypo2_(plus_(mult_(X[0])),plus_(X[0]))))))
39. ln_(mult_(arcsinh_(plus_(hypo2_(hypo2_(plus_(mult_(X[0])),plus_(X[0])),plus_(X[0]))))))
40. ln_(plus2_(plus2_(plus_(X[0]),hypo2_(times2_(mult_(X[0]),normal_(tanh_(X[0]))),sin_(exp_(X[0])))),hypo2_(times2_(X[0],normal_(inv_(plus_(X[0])))),sin_(exp_(X[0])))))
41. ln_(hypo2_(times2_(exp_(times2_(X[0],plus_(mult_(X[0])))),frac2_(mult_(X[0]),plus2_(cos_(X[0]),cosh_(plus_(mult_(X[0])))))),plus_(times2_(X[0],plus_(mult_(X[0]))))))
42. ln_(plus2_(plus_(X[0]),hypo2_(hypo2_(ln_(mult_(X[0])),plus_(X[0])),ln_(arcsinh_(plus_(plus_(normal_(inv_(plus_(X[0]))))))))))
43. ln_(hypo2_(ln_(tanh_(X[0])),plus_(tanh_(plus2_(plus_(mult_(X[0])),times2_(X[0],times2_(X[0],plus_(mult_(X[0])))))))))
44. ln_(hypo2_(ln_(tanh_(mult_(X[0]))),plus_(mult_(X[0]))))

