0. ln_(plus_(cos_(exp_(X[0]))))
1. atan_(atan_(ln_(plus_(cos_(cos_(atan_(X[0])))))))
2. ln_(plus_(cos_(exp_(atan_(X[0])))))
3. ln_(plus_(cos_(exp_(sin_(X[0])))))
4. ln_(plus_(cos_(cos_(X[0]))))
5. ln_(tan_(cos_(ln_(tan_(cos_(ln_(tan_(cos_(ln_(times2_(exp_(X[0]),X[0])))))))))))
6. ln_(tan_(cos_(ln_(tan_(cos_(X[0]))))))
7. ln_(tan_(cos_(ln_(plus_(cos_(exp_(X[0])))))))
8. ln_(plus_(cos_(exp_(sin_(atan_(X[0]))))))
9. ln_(tan_(cos_(ln_(plus_(cos_(exp_(sqrt_(X[0]))))))))
10. ln_(tan_(cos_(ln_(plus_(cos_(cos_(X[0])))))))
11. ln_(plus_(cos_(cos_(atan_(X[0])))))
12. ln_(tan_(cos_(ln_(tan_(plus_(tan_(cos_(X[0]))))))))
13. ln_(tan_(cos_(ln_(tan_(plus_(plus_(cos_(cos_(X[0])))))))))
14. atan_(atan_(ln_(tan_(cos_(X[0])))))
15. ln_(tan_(cos_(ln_(tan_(cos_(sqrt_(X[0])))))))
16. ln_(tan_(cos_(atan_(ln_(tan_(cos_(X[0])))))))
17. ln_(tan_(cos_(ln_(tan_(cos_(ln_(tan_(exp_(X[0])))))))))
18. ln_(tan_(cos_(ln_(tan_(cos_(ln_(tan_(plus_(X[0])))))))))
19. ln_(plus_(cos_(cos_(sqrt_(X[0])))))
20. ln_(tan_(cos_(ln_(tan_(cos_(ln_(tan_(cos_(X[0])))))))))
21. ln_(tan_(cos_(ln_(tan_(plus_(X[0]))))))
22. ln_(tan_(cos_(ln_(tan_(exp_(X[0]))))))
23. ln_(tan_(cos_(ln_(tan_(cos_(atan_(X[0])))))))
24. ln_(tan_(cos_(ln_(tan_(frac2_(X[0],X[0]))))))

