0. lnl_(times2_(times2_(sinc_(X[0]),sinc_(X[0])),expl_(plus2_(mult_(X[0]),plus2_(sinh_(sina_(X[0])),plus2_(X[0],arcsinh_(expl_(tanh_(X[0])))))))))
1. lnl_(times2_(times2_(times2_(X[0],normal_(X[0])),times2_(times2_(linear_(X[0]),sinc_(X[0])),sqrtl_(sinc_(parabola_(X[0]))))),cosh_(X[0])))
2. lnl_(times2_(times2_(X[0],lnl_(times2_(normal_(sina_(X[0])),expl_(plus2_(mult_(X[0]),X[0]))))),normal_(normal_(normal_(X[0])))))
3. plus2_(parabola_(X[0]),plus2_(tanh_(X[0]),linear_(normal_(frac2_(X[0],sinh_(sinc_(X[0])))))))
4. plus2_(plus_(bessel_(tanh_(X[0]))),minus2_(X[0],times2_(X[0],times2_(sinc_(X[0]),sqrtl_(sinc_(X[0]))))))
5. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(atana_(tanh_(X[0])),lnl_(times2_(X[0],normal_(X[0]))))))
6. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(parabola_(X[0])))),arcsinh_(linear_(atana_(tanh_(X[0]))))))
7. parabola_(times2_(times2_(linear_(lnl_(frac2_(expl_(X[0]),X[0]))),sinc_(X[0])),expl_(plus2_(mult_(X[0]),X[0]))))
8. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(normal_(frac2_(X[0],sinc_(X[0]))),lnl_(times2_(X[0],normal_(X[0]))))))
9. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(parabola_(X[0])))),arcsinh_(linear_(X[0]))))
10. plus2_(parabola_(X[0]),plus2_(tanh_(X[0]),plus2_(sinc_(X[0]),sinc_(atana_(X[0])))))
11. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(X[0],lnl_(times2_(X[0],normal_(X[0]))))))
12. lnl_(times2_(times2_(X[0],lnl_(times2_(normal_(sina_(X[0])),expl_(plus2_(mult_(X[0]),X[0]))))),normal_(normal_(X[0]))))
13. lnl_(times2_(plus2_(frac2_(parabola_(X[0]),parabola_(X[0])),arcsinh_(X[0])),normal_(X[0])))
14. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))),parabola_(X[0]))))
15. lnl_(times2_(times2_(times2_(X[0],normal_(X[0])),times2_(times2_(linear_(X[0]),sinc_(X[0])),sqrtl_(sinc_(parabola_(X[0]))))),normal_(X[0])))
16. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(parabola_(X[0])))),arcsinh_(linear_(sinc_(X[0])))))
17. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(parabola_(X[0])))),arcsinh_(linear_(sinc_(minus2_(X[0],minus2_(X[0],X[0])))))))
18. plus2_(parabola_(X[0]),plus2_(tanh_(normal_(X[0])),linear_(atana_(tanh_(X[0])))))
19. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(parabola_(X[0])))),arcsinh_(linear_(sinc_(sina_(X[0]))))))
20. minus2_(plus2_(frac2_(parabola_(X[0]),parabola_(X[0])),arcsinh_(X[0])),X[0])
21. parabola_(parabola_(mult_(normal_(times2_(X[0],times2_(times2_(linear_(X[0]),tanh_(normal_(X[0]))),sqrtl_(sinc_(X[0]))))))))
22. lnl_(times2_(times2_(X[0],times2_(times2_(linear_(X[0]),tanh_(X[0])),normal_(sina_(X[0])))),normal_(X[0])))
23. lnl_(times2_(times2_(X[0],times2_(sinc_(X[0]),sqrtl_(sinc_(X[0])))),normal_(X[0])))
24. plus2_(parabola_(X[0]),plus2_(tanh_(X[0]),linear_(normal_(frac2_(X[0],sinc_(X[0]))))))
25. plus2_(parabola_(mult_(X[0])),plus2_(tanh_(X[0]),linear_(normal_(frac2_(X[0],sinc_(X[0]))))))
26. lnl_(times2_(times2_(X[0],times2_(times2_(linear_(X[0]),tanh_(normal_(X[0]))),sqrtl_(sinc_(X[0])))),normal_(X[0])))
27. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),parabola_(X[0]))
28. plus2_(sinh_(sinc_(X[0])),normal_(X[0]))
29. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
30. lnl_(times2_(times2_(X[0],times2_(times2_(linear_(X[0]),sinc_(X[0])),sqrtl_(sinc_(X[0])))),normal_(X[0])))
31. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(minus2_(X[0],minus2_(X[0],X[0])),parabola_(X[0]))))
32. plus2_(plus2_(sinc_(X[0]),sinc_(atana_(X[0]))),minus2_(X[0],minus2_(minus2_(X[0],minus2_(minus2_(X[0],minus2_(X[0],X[0])),X[0])),parabola_(X[0]))))
33. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(parabola_(X[0])))),arcsinh_(linear_(sinc_(minus2_(X[0],minus2_(X[0],normal_(X[0]))))))))
34. plus2_(plus_(bessel_(atana_(tanh_(X[0])))),minus2_(X[0],sina_(X[0])))
35. parabola_(minus2_(tanh_(X[0]),times2_(atana_(tanh_(X[0])),frac2_(mult_(X[0]),X[0]))))
36. lnl_(times2_(times2_(sinc_(X[0]),sinc_(X[0])),expl_(plus2_(linear_(normal_(frac2_(X[0],sinc_(X[0])))),X[0]))))
37. parabola_(parabola_(mult_(normal_(X[0]))))
38. sinc_(plus2_(minus2_(tanh_(X[0]),X[0]),hvs_(X[0])))
39. plus2_(plus_(bessel_(tanh_(X[0]))),minus2_(X[0],sina_(X[0])))
40. times2_(atana_(tanh_(X[0])),frac2_(mult_(parabola_(sinc_(X[0]))),X[0]))
41. plus2_(parabola_(X[0]),linear_(normal_(normal_(X[0]))))
42. atana_(plus2_(mult_(frac2_(X[0],hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))),arcsinh_(linear_(sinc_(sina_(X[0]))))))
43. lnl_(times2_(times2_(linear_(lnl_(frac2_(expl_(X[0]),X[0]))),sinc_(X[0])),expl_(plus2_(mult_(X[0]),X[0]))))
44. lnl_(times2_(times2_(X[0],times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(atana_(tanh_(X[0]))))),normal_(X[0])))
45. lnl_(times2_(times2_(X[0],times2_(times2_(linear_(X[0]),tanh_(normal_(X[0]))),sqrtl_(expl_(sina_(atana_(tana_(X[0]))))))),normal_(X[0])))
46. plus2_(tanh_(X[0]),linear_(normal_(frac2_(X[0],sinc_(X[0])))))
47. plus2_(parabola_(X[0]),linear_(normal_(frac2_(X[0],sinc_(X[0])))))
48. lnl_(times2_(times2_(sinc_(X[0]),sinc_(X[0])),expl_(plus2_(X[0],X[0]))))
49. plus2_(parabola_(mult_(X[0])),plus2_(X[0],linear_(normal_(frac2_(X[0],sinc_(X[0]))))))

