0. times2_(ln_(X[0]),X[0])
1. times2_(X[0],ln_(X[0]))
2. frac2_(X[0],inv_(ln_(X[0])))
3. sin_(times2_(X[0],ln_(X[0])))
4. sin_(times2_(ln_(X[0]),X[0]))
5. times2_(ln_(atan_(tan_(X[0]))),X[0])
6. times2_(X[0],ln_(atan_(tan_(X[0]))))
7. sin_(frac2_(X[0],inv_(ln_(X[0]))))
8. sin_(sin_(tan_(times2_(X[0],ln_(X[0])))))
9. sin_(sin_(tan_(times2_(ln_(X[0]),X[0]))))
10. minus2_(times2_(plus_(ln_(X[0])),X[0]),X[0])
11. frac2_(X[0],inv_(ln_(atan_(tan_(X[0])))))
12. sin_(sin_(times2_(ln_(X[0]),X[0])))
13. sin_(sin_(times2_(X[0],ln_(X[0]))))
14. sin_(tan_(times2_(ln_(X[0]),X[0])))
15. sin_(tan_(times2_(X[0],ln_(X[0]))))
16. times2_(sin_(X[0]),tan_(X[0]))
17. times2_(tan_(X[0]),sin_(X[0]))
18. tan_(times2_(X[0],sin_(tan_(X[0]))))
19. tan_(times2_(sin_(X[0]),tan_(X[0])))
20. times2_(ln_(atan_(tan_(X[0]))),atan_(tan_(X[0])))
21. times2_(X[0],ln_(atan_(tan_(atan_(tan_(X[0]))))))
22. sin_(sin_(sin_(tan_(times2_(X[0],ln_(X[0]))))))
23. sin_(sin_(sin_(tan_(times2_(ln_(X[0]),X[0])))))
24. sin_(sin_(frac2_(X[0],inv_(ln_(X[0])))))

