0. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(parabola_(sinc_(sina_(X[0]))))),X[0])))
1. parabola_(minus2_(arcsinh_(X[0]),plus2_(times2_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])),sinc_(X[0])),X[0])))
2. plus2_(minus2_(bessel_(minus2_(plus2_(plus2_(times2_(minus2_(plus2_(plus2_(times2_(X[0],tanh_(X[0])),X[0]),normal_(X[0])),bessel_(X[0])),tanh_(X[0])),X[0]),normal_(X[0])),bessel_(X[0]))),expl_(X[0])),plus_(X[0]))
3. parabola_(sinc_(sina_(sina_(X[0]))))
4. times2_(frac2_(sinh_(X[0]),plus2_(X[0],minus2_(mult_(normal_(parabola_(X[0]))),plus_(expl_(X[0]))))),parabola_(X[0]))
5. times2_(frac2_(sinh_(atana_(sina_(X[0]))),plus2_(hyperbola_(linear_(sinc_(X[0]))),lnl_(X[0]))),parabola_(X[0]))
6. times2_(frac2_(sinh_(atana_(sina_(X[0]))),plus2_(hyperbola_(linear_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))),lnl_(X[0]))),parabola_(X[0]))
7. plus2_(sinh_(sinc_(X[0])),normal_(normal_(linear_(sinc_(X[0])))))
8. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinh_(sina_(normal_(sina_(X[0])))))),X[0])))
9. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
10. minus2_(sina_(X[0]),normal_(minus2_(bessel_(times2_(X[0],sinc_(X[0]))),arcsinh_(X[0]))))
11. parabola_(sinc_(minus2_(tanh_(X[0]),X[0])))
12. times2_(frac2_(sinh_(atana_(sina_(X[0]))),plus2_(hyperbola_(linear_(sinc_(minus2_(arcsinh_(X[0]),plus2_(normal_(X[0]),X[0]))))),lnl_(X[0]))),parabola_(X[0]))
13. sinh_(sina_(normal_(sina_(X[0]))))
14. parabola_(sinc_(sina_(X[0])))
15. lnl_(normal_(normal_(linear_(sinc_(X[0])))))
16. tana_(normal_(normal_(linear_(sinc_(X[0])))))
17. tana_(normal_(normal_(linear_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))))
18. atana_(atana_(sina_(times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(minus2_(arcsinh_(X[0]),plus2_(times2_(X[0],tanh_(X[0])),X[0])))))),sina_(X[0])))))
19. atana_(atana_(sina_(normal_(X[0]))))
20. atana_(atana_(sina_(times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(X[0])))),sina_(X[0])))))
21. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(X[0]))))
22. parabola_(minus2_(tanh_(X[0]),plus2_(times2_(X[0],tanh_(X[0])),atana_(X[0]))))
23. minus2_(times2_(sqrtl_(X[0]),sina_(X[0])),sinc_(X[0]))
24. plus2_(minus2_(bessel_(minus2_(plus2_(X[0],normal_(linear_(minus2_(sina_(arcsinh_(X[0])),X[0])))),bessel_(X[0]))),expl_(X[0])),plus_(X[0]))
25. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),sina_(X[0]))))
26. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),plus2_(times2_(X[0],sinc_(X[0])),X[0]))))
27. times2_(arcsinh_(X[0]),arcsinh_(minus2_(X[0],frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(sinc_(minus2_(tanh_(X[0]),X[0]))))),X[0])))))
28. atana_(atana_(sina_(plus2_(X[0],normal_(X[0])))))
29. times2_(arcsinh_(X[0]),arcsinh_(minus2_(X[0],frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(sina_(times2_(plus2_(X[0],X[0]),sina_(X[0])))),X[0])))))
30. minus2_(times2_(sqrtl_(minus2_(arcsinh_(X[0]),expl_(X[0]))),sina_(X[0])),sinc_(X[0]))
31. plus2_(X[0],times2_(plus2_(parabola_(minus2_(normal_(X[0]),X[0])),arcsinh_(X[0])),tana_(X[0])))
32. times2_(arcsinh_(X[0]),arcsinh_(minus2_(X[0],frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
33. minus2_(sina_(X[0]),normal_(minus2_(bessel_(plus2_(X[0],X[0])),arcsinh_(X[0]))))
34. atana_(atana_(sina_(plus2_(X[0],plus2_(X[0],normal_(X[0]))))))
35. plus2_(minus2_(bessel_(minus2_(linear_(sinc_(X[0])),bessel_(X[0]))),expl_(X[0])),plus_(X[0]))
36. plus2_(minus2_(bessel_(minus2_(linear_(sinc_(X[0])),bessel_(X[0]))),expl_(X[0])),parabola_(X[0]))
37. lnl_(minus2_(atana_(X[0]),atana_(X[0])))
38. times2_(arcsinh_(X[0]),arcsinh_(minus2_(X[0],normal_(normal_(tanh_(X[0]))))))
39. times2_(frac2_(sinh_(atana_(sina_(X[0]))),plus2_(hyperbola_(linear_(sinc_(minus2_(arcsinh_(X[0]),plus2_(times2_(X[0],sinc_(X[0])),X[0]))))),lnl_(X[0]))),parabola_(X[0]))
40. times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(plus2_(X[0],normal_(X[0])))))),sina_(X[0]))
41. atana_(atana_(sina_(times2_(plus2_(X[0],X[0]),sina_(X[0])))))
42. times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(X[0])))),sina_(X[0]))
43. plus2_(minus2_(bessel_(minus2_(normal_(X[0]),bessel_(X[0]))),expl_(X[0])),plus_(X[0]))
44. times2_(linear_(normal_(X[0])),plus2_(minus2_(sinc_(X[0]),parabola_(X[0])),times2_(sina_(X[0]),X[0])))
45. parabola_(minus2_(arcsinh_(X[0]),plus2_(times2_(X[0],tanh_(X[0])),atana_(X[0]))))
46. atana_(sinc_(sinc_(X[0])))
47. minus2_(plus2_(X[0],atana_(X[0])),minus2_(parabola_(minus2_(arcsinh_(X[0]),mult_(X[0]))),plus2_(plus2_(X[0],linear_(sina_(X[0]))),X[0])))
48. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
49. parabola_(minus2_(normal_(X[0]),X[0]))

