0. cos_(exp_(atan_(plus_(X[0]))))
1. sin_(cos_(exp_(atan_(plus_(X[0])))))
2. frac2_(plus2_(X[0],exp_(X[0])),X[0])
3. ln_(minus2_(X[0],cos_(cos_(tan_(plus_(tan_(plus_(X[0]))))))))
4. plus_(atan_(frac2_(sin_(cos_(X[0])),X[0])))
5. minus2_(exp_(X[0]),tan_(plus_(X[0])))
6. ln_(minus2_(sqrt_(atan_(X[0])),X[0]))
7. ln_(plus_(times2_(X[0],X[0])))
8. ln_(plus_(plus_(X[0])))
9. ln_(minus2_(X[0],sqrt_(sin_(X[0]))))
10. ln_(minus2_(sqrt_(sin_(X[0])),X[0]))
11. ln_(minus2_(X[0],cos_(sin_(cos_(X[0])))))
12. ln_(minus2_(cos_(tan_(X[0])),X[0]))
13. ln_(minus2_(X[0],cos_(tan_(X[0]))))
14. ln_(plus2_(X[0],tan_(X[0])))
15. ln_(times2_(plus_(sqrt_(atan_(X[0]))),sqrt_(X[0])))
16. plus2_(sqrt_(sin_(X[0])),X[0])
17. times2_(sin_(X[0]),sin_(plus_(plus2_(X[0],X[0]))))
18. ln_(plus_(tan_(plus_(X[0]))))
19. ln_(minus2_(sqrt_(atan_(sin_(tan_(X[0])))),X[0]))
20. inv_(frac2_(X[0],ln_(cos_(X[0]))))
21. ln_(minus2_(X[0],cos_(cos_(tan_(X[0])))))
22. plus_(frac2_(cos_(X[0]),sin_(plus2_(X[0],X[0]))))
23. times2_(sin_(atan_(X[0])),sin_(plus_(plus2_(X[0],X[0]))))
24. ln_(minus2_(X[0],sin_(sqrt_(cos_(tan_(X[0]))))))

