0. tan_(inv_(tan_(X[0])))
1. tan_(tan_(tan_(cos_(X[0]))))
2. frac2_(inv_(sin_(X[0])),tan_(X[0]))
3. tan_(frac2_(cos_(X[0]),sin_(X[0])))
4. tan_(tan_(tan_(sin_(cos_(X[0])))))
5. frac2_(tan_(cos_(X[0])),sin_(X[0]))
6. tan_(frac2_(frac2_(X[0],X[0]),tan_(X[0])))
7. frac2_(cos_(X[0]),atan_(X[0]))
8. tan_(tan_(inv_(exp_(X[0]))))
9. tan_(tan_(cos_(X[0])))
10. tan_(tan_(inv_(tan_(X[0]))))
11. times2_(cos_(X[0]),inv_(atan_(X[0])))
12. inv_(plus2_(tan_(sqrt_(X[0])),X[0]))
13. tan_(frac2_(tan_(cos_(X[0])),sin_(X[0])))
14. tan_(ln_(minus2_(X[0],X[0])))
15. frac2_(cos_(X[0]),sin_(frac2_(exp_(atan_(X[0])),X[0])))
16. tan_(tan_(tan_(tan_(sin_(cos_(X[0]))))))
17. tan_(tan_(frac2_(cos_(X[0]),sin_(X[0]))))
18. tan_(frac2_(inv_(exp_(X[0])),sin_(X[0])))
19. ln_(plus_(sin_(X[0])))
20. frac2_(tan_(sin_(cos_(X[0]))),sin_(frac2_(exp_(atan_(X[0])),X[0])))
21. tan_(ln_(frac2_(exp_(atan_(X[0])),X[0])))
22. frac2_(frac2_(inv_(X[0]),X[0]),plus2_(X[0],inv_(X[0])))
23. tan_(frac2_(frac2_(X[0],X[0]),frac2_(times2_(X[0],tan_(X[0])),X[0])))
24. ln_(frac2_(exp_(atan_(X[0])),X[0]))

