0. times2_(sqrt_(cos_(sqrt_(X[0]))),exp_(X[0]))
1. frac2_(exp_(inv_(X[0])),exp_(exp_(X[0])))
2. times2_(sqrt_(cos_(sqrt_(X[0]))),exp_(frac2_(X[0],frac2_(X[0],X[0]))))
3. times2_(sqrt_(cos_(sqrt_(X[0]))),exp_(frac2_(X[0],cos_(ln_(X[0])))))
4. times2_(sqrt_(cos_(X[0])),exp_(X[0]))
5. times2_(sqrt_(cos_(frac2_(X[0],X[0]))),exp_(X[0]))
6. times2_(sqrt_(cos_(cos_(ln_(X[0])))),exp_(X[0]))
7. times2_(sqrt_(cos_(cos_(ln_(sqrt_(X[0]))))),exp_(X[0]))
8. times2_(sqrt_(cos_(sqrt_(cos_(ln_(X[0]))))),exp_(X[0]))
9. times2_(sqrt_(cos_(frac2_(X[0],X[0]))),exp_(frac2_(X[0],cos_(ln_(sqrt_(cos_(X[0])))))))
10. frac2_(exp_(inv_(X[0])),exp_(exp_(frac2_(X[0],frac2_(X[0],X[0])))))
11. times2_(sqrt_(cos_(sqrt_(cos_(ln_(inv_(X[0])))))),exp_(X[0]))
12. frac2_(exp_(inv_(X[0])),exp_(exp_(frac2_(X[0],cos_(ln_(X[0]))))))
13. times2_(sqrt_(cos_(frac2_(X[0],X[0]))),exp_(frac2_(X[0],cos_(ln_(sqrt_(tan_(X[0])))))))
14. frac2_(exp_(minus2_(X[0],cos_(X[0]))),atan_(sqrt_(sqrt_(times2_(sqrt_(tan_(X[0])),X[0])))))
15. exp_(plus2_(plus_(ln_(sqrt_(times2_(sqrt_(cos_(X[0])),exp_(X[0]))))),plus2_(X[0],X[0])))
16. frac2_(exp_(inv_(X[0])),exp_(exp_(frac2_(X[0],cos_(ln_(sqrt_(X[0])))))))
17. frac2_(exp_(inv_(X[0])),exp_(exp_(frac2_(X[0],cos_(ln_(inv_(X[0])))))))
18. times2_(sqrt_(cos_(frac2_(X[0],frac2_(X[0],X[0])))),exp_(X[0]))
19. times2_(sqrt_(cos_(X[0])),exp_(frac2_(X[0],frac2_(X[0],X[0]))))
20. times2_(sqrt_(cos_(frac2_(X[0],cos_(ln_(X[0]))))),exp_(X[0]))
21. times2_(sqrt_(cos_(X[0])),exp_(frac2_(X[0],cos_(ln_(X[0])))))
22. frac2_(exp_(inv_(X[0])),exp_(exp_(inv_(X[0]))))
23. times2_(sqrt_(cos_(frac2_(X[0],X[0]))),exp_(frac2_(X[0],cos_(ln_(sqrt_(cos_(frac2_(X[0],X[0]))))))))
24. times2_(sqrt_(cos_(frac2_(X[0],X[0]))),exp_(frac2_(X[0],cos_(ln_(sqrt_(cos_(cos_(ln_(X[0])))))))))

