0. exp_(frac2_(cos_(X[0]),X[0]))
1. sin_(exp_(frac2_(cos_(X[0]),X[0])))
2. times2_(sqrt_(sin_(X[0])),times2_(X[0],X[0]))
3. tan_(minus2_(tan_(ln_(X[0])),X[0]))
4. minus2_(tan_(ln_(X[0])),X[0])
5. exp_(frac2_(cos_(sin_(X[0])),X[0]))
6. minus2_(times2_(X[0],X[0]),times2_(X[0],ln_(sqrt_(X[0]))))
7. times2_(sqrt_(X[0]),times2_(X[0],X[0]))
8. times2_(X[0],times2_(X[0],sqrt_(X[0])))
9. times2_(times2_(sqrt_(X[0]),X[0]),X[0])
10. times2_(sqrt_(atan_(X[0])),times2_(X[0],X[0]))
11. sqrt_(times2_(X[0],times2_(times2_(X[0],times2_(X[0],sin_(X[0]))),X[0])))
12. sqrt_(times2_(X[0],times2_(times2_(X[0],times2_(X[0],X[0])),sin_(X[0]))))
13. times2_(sqrt_(X[0]),frac2_(X[0],inv_(X[0])))
14. frac2_(times2_(X[0],sqrt_(X[0])),inv_(X[0]))
15. frac2_(times2_(sqrt_(X[0]),X[0]),inv_(X[0]))
16. times2_(frac2_(sqrt_(X[0]),inv_(X[0])),X[0])
17. frac2_(times2_(sqrt_(atan_(X[0])),X[0]),inv_(X[0]))
18. times2_(times2_(sqrt_(X[0]),sin_(X[0])),X[0])
19. times2_(times2_(X[0],sin_(X[0])),sqrt_(X[0]))
20. times2_(X[0],times2_(sqrt_(X[0]),sin_(X[0])))
21. times2_(X[0],times2_(sin_(X[0]),sqrt_(X[0])))
22. tan_(sqrt_(times2_(X[0],times2_(times2_(atan_(X[0]),times2_(X[0],X[0])),X[0]))))
23. exp_(minus2_(frac2_(cos_(X[0]),atan_(X[0])),ln_(sin_(exp_(sqrt_(sqrt_(X[0])))))))
24. exp_(frac2_(sqrt_(sqrt_(X[0])),atan_(X[0])))

