0. plus_(plus2_(plus2_(X[0],times2_(plus_(X[0]),times2_(plus_(X[0]),normal_(inv_(plus_(X[0])))))),times2_(mult_(plus2_(X[0],tanh_(times2_(atan_(X[0]),plus2_(X[0],mult_(X[0])))))),X[0])))
1. plus_(cosh_(plus_(exp_(times2_(cos_(X[0]),plus_(cosh_(plus_(X[0]))))))))
2. plus_(plus2_(plus2_(normal_(X[0]),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0])))))),times2_(X[0],mult_(plus_(X[0])))))
3. plus_(plus2_(plus2_(normal_(X[0]),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0])))))),times2_(plus2_(X[0],mult_(X[0])),mult_(plus_(X[0])))))
4. times2_(sinc_(plus2_(normal_(X[0]),normal_(times2_(exp_(X[0]),plus_(mult_(X[0])))))),plus_(cosh_(plus_(X[0]))))
5. times2_(sinc_(plus2_(normal_(X[0]),normal_(times2_(exp_(mult_(X[0])),plus_(mult_(X[0])))))),plus_(cosh_(plus_(X[0]))))
6. sinc_(plus2_(normal_(mult_(exp_(mult_(X[0])))),normal_(times2_(times2_(mult_(plus2_(times2_(X[0],X[0]),X[0])),X[0]),plus_(mult_(X[0]))))))
7. sinc_(plus2_(normal_(times2_(atan_(mult_(times2_(X[0],X[0]))),times2_(plus_(X[0]),X[0]))),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0])))))))
8. sinc_(plus2_(normal_(times2_(atan_(mult_(times2_(X[0],X[0]))),times2_(plus_(times2_(X[0],X[0])),X[0]))),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0])))))))
9. sinc_(plus2_(normal_(times2_(atan_(mult_(times2_(X[0],X[0]))),times2_(plus_(X[0]),X[0]))),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(times2_(cos_(X[0]),X[0]))))))))
10. times2_(plus_(times2_(atan_(X[0]),times2_(plus_(X[0]),X[0]))),plus2_(X[0],tanh_(times2_(atan_(X[0]),plus2_(X[0],mult_(X[0]))))))
11. sinc_(plus2_(normal_(mult_(plus_(X[0]))),normal_(times2_(X[0],plus_(mult_(X[0]))))))
12. sinc_(plus2_(normal_(mult_(plus_(X[0]))),normal_(times2_(X[0],times2_(mult_(plus2_(times2_(X[0],X[0]),X[0])),X[0])))))
13. plus_(plus2_(exp_(plus2_(X[0],tanh_(times2_(atan_(X[0]),plus2_(X[0],mult_(X[0])))))),times2_(X[0],mult_(plus_(X[0])))))
14. sinc_(plus2_(normal_(mult_(plus_(X[0]))),normal_(times2_(X[0],plus_(X[0])))))
15. times2_(exp_(X[0]),plus_(mult_(plus_(times2_(tanh_(X[0]),times2_(X[0],mult_(plus_(X[0]))))))))
16. plus_(plus2_(plus2_(X[0],mult_(X[0])),times2_(mult_(exp_(times2_(exp_(X[0]),plus_(sqrt_(plus_(frac2_(X[0],hypo2_(cos_(X[0]),X[0])))))))),X[0])))
17. plus_(plus2_(plus2_(X[0],mult_(times2_(mult_(plus_(X[0])),times2_(plus_(X[0]),exp_(X[0]))))),times2_(mult_(exp_(X[0])),X[0])))
18. sinc_(plus2_(normal_(mult_(plus_(X[0]))),normal_(times2_(sinc_(plus2_(normal_(times2_(atan_(mult_(times2_(X[0],X[0]))),times2_(plus_(X[0]),X[0]))),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0]))))))),plus_(X[0])))))
19. plus_(plus2_(times2_(plus_(X[0]),X[0]),times2_(times2_(X[0],X[0]),times2_(exp_(times2_(mult_(mult_(times2_(mult_(plus_(X[0])),times2_(plus_(X[0]),exp_(X[0]))))),X[0])),plus2_(X[0],mult_(plus_(exp_(X[0]))))))))
20. sinc_(plus2_(normal_(times2_(atan_(X[0]),times2_(plus_(X[0]),X[0]))),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0])))))))
21. plus_(plus2_(plus_(mult_(X[0])),times2_(plus2_(ln_(cosh_(atan_(X[0]))),times2_(mult_(exp_(X[0])),X[0])),X[0])))
22. times2_(exp_(X[0]),plus_(mult_(plus_(plus2_(exp_(X[0]),times2_(X[0],mult_(plus_(X[0]))))))))
23. plus_(plus2_(plus_(mult_(X[0])),times2_(plus2_(ln_(cosh_(atan_(tanh_(X[0])))),times2_(mult_(exp_(X[0])),X[0])),X[0])))
24. plus_(plus2_(times2_(plus_(X[0]),X[0]),times2_(times2_(X[0],X[0]),times2_(exp_(times2_(mult_(plus2_(times2_(X[0],X[0]),X[0])),X[0])),plus2_(X[0],mult_(plus_(X[0])))))))
25. plus_(plus2_(plus_(mult_(X[0])),times2_(plus2_(ln_(cosh_(atan_(X[0]))),times2_(mult_(plus_(X[0])),X[0])),X[0])))
26. plus_(plus2_(plus_(mult_(X[0])),times2_(plus2_(ln_(cosh_(atan_(X[0]))),times2_(mult_(plus_(X[0])),mult_(plus_(plus_(X[0]))))),X[0])))
27. times2_(exp_(plus2_(X[0],mult_(plus_(plus_(X[0]))))),plus_(mult_(plus_(normal_(mult_(plus_(X[0])))))))
28. plus_(plus2_(plus2_(X[0],mult_(X[0])),times2_(mult_(exp_(times2_(exp_(X[0]),plus_(mult_(plus_(times2_(tanh_(X[0]),plus2_(times2_(cos_(X[0]),X[0]),times2_(X[0],times2_(X[0],X[0])))))))))),X[0])))
29. plus_(plus2_(times2_(plus_(X[0]),X[0]),times2_(times2_(X[0],mult_(plus_(X[0]))),X[0])))
30. plus_(plus2_(plus_(mult_(X[0])),times2_(plus2_(ln_(exp_(X[0])),times2_(mult_(plus_(X[0])),X[0])),X[0])))
31. plus_(plus2_(plus2_(X[0],mult_(X[0])),times2_(mult_(exp_(mult_(X[0]))),X[0])))
32. plus_(plus2_(plus2_(X[0],mult_(X[0])),times2_(mult_(exp_(mult_(plus_(X[0])))),X[0])))
33. plus_(plus2_(times2_(plus_(X[0]),X[0]),times2_(times2_(X[0],X[0]),times2_(exp_(times2_(mult_(plus2_(times2_(X[0],X[0]),X[0])),X[0])),plus2_(X[0],mult_(plus_(exp_(X[0]))))))))
34. times2_(plus_(cosh_(plus_(X[0]))),plus2_(X[0],tanh_(times2_(atan_(X[0]),times2_(plus_(X[0]),X[0])))))
35. times2_(plus_(cosh_(plus_(X[0]))),plus2_(X[0],tanh_(times2_(atan_(X[0]),plus2_(X[0],mult_(X[0]))))))
36. times2_(exp_(X[0]),plus_(mult_(plus_(plus2_(exp_(X[0]),times2_(X[0],X[0]))))))
37. times2_(mult_(plus_(X[0])),times2_(plus_(X[0]),exp_(X[0])))
38. times2_(exp_(X[0]),plus_(mult_(plus_(plus2_(mult_(plus_(X[0])),times2_(X[0],X[0]))))))
39. times2_(sinc_(plus2_(normal_(X[0]),normal_(times2_(X[0],plus_(mult_(X[0])))))),plus_(cosh_(plus_(X[0]))))
40. sinc_(plus2_(normal_(X[0]),normal_(times2_(exp_(X[0]),plus_(mult_(X[0]))))))
41. plus_(plus2_(plus2_(X[0],times2_(plus_(X[0]),times2_(plus_(X[0]),normal_(inv_(plus_(X[0])))))),times2_(mult_(exp_(X[0])),X[0])))
42. times2_(plus_(cosh_(plus_(X[0]))),times2_(plus_(X[0]),exp_(X[0])))
43. times2_(plus_(cosh_(plus_(X[0]))),plus2_(X[0],mult_(plus_(X[0]))))
44. times2_(sinc_(plus2_(normal_(X[0]),normal_(times2_(exp_(X[0]),plus_(mult_(X[0])))))),times2_(plus_(X[0]),plus2_(normal_(X[0]),normal_(times2_(exp_(X[0]),plus_(mult_(exp_(X[0]))))))))

