0. minus2_(cos_(times2_(tan_(tan_(X[0])),X[0])),inv_(X[0]))
1. minus2_(cos_(times2_(tan_(tan_(tan_(atan_(X[0])))),X[0])),inv_(X[0]))
2. minus2_(cos_(times2_(tan_(tan_(tan_(X[0]))),X[0])),inv_(X[0]))
3. ln_(X[0])
4. tan_(ln_(X[0]))
5. frac2_(sqrt_(X[0]),exp_(X[0]))
6. minus2_(tan_(sin_(X[0])),sqrt_(X[0]))
7. exp_(atan_(tan_(X[0])))
8. tan_(tan_(ln_(X[0])))
9. exp_(minus2_(ln_(X[0]),X[0]))
10. sin_(ln_(X[0]))
11. atan_(ln_(X[0]))
12. inv_(plus2_(X[0],plus_(X[0])))
13. tan_(sin_(ln_(X[0])))
14. sin_(tan_(ln_(X[0])))
15. ln_(tan_(atan_(X[0])))
16. atan_(tan_(ln_(X[0])))
17. ln_(inv_(inv_(X[0])))
18. tan_(atan_(ln_(X[0])))
19. ln_(times2_(atan_(X[0]),X[0]))
20. sin_(plus2_(X[0],plus2_(ln_(cos_(X[0])),times2_(sqrt_(X[0]),X[0]))))
21. sin_(frac2_(sqrt_(X[0]),exp_(X[0])))
22. inv_(frac2_(exp_(X[0]),sqrt_(X[0])))
23. atan_(frac2_(sqrt_(X[0]),exp_(X[0])))
24. minus2_(tan_(cos_(cos_(X[0]))),sqrt_(X[0]))

