0. cos_(frac2_(X[0],cos_(X[0])))
1. minus2_(plus_(plus_(cos_(tan_(X[0])))),times2_(X[0],exp_(X[0])))
2. cos_(frac2_(inv_(inv_(X[0])),cos_(X[0])))
3. cos_(plus2_(ln_(atan_(sqrt_(X[0]))),plus2_(exp_(plus2_(X[0],X[0])),plus_(X[0]))))
4. ln_(sqrt_(plus_(X[0])))
5. sqrt_(ln_(exp_(ln_(X[0]))))
6. times2_(cos_(X[0]),minus2_(inv_(X[0]),X[0]))
7. cos_(plus2_(ln_(atan_(X[0])),plus2_(exp_(plus2_(X[0],X[0])),plus_(X[0]))))
8. ln_(tan_(sqrt_(X[0])))
9. plus2_(cos_(exp_(X[0])),X[0])
10. frac2_(X[0],exp_(plus_(X[0])))
11. ln_(sqrt_(plus_(sqrt_(X[0]))))
12. times2_(cos_(sqrt_(X[0])),minus2_(inv_(X[0]),X[0]))
13. ln_(frac2_(tan_(X[0]),X[0]))
14. sqrt_(times2_(ln_(sqrt_(X[0])),X[0]))
15. times2_(atan_(atan_(X[0])),minus2_(inv_(X[0]),X[0]))
16. sqrt_(times2_(ln_(sqrt_(X[0])),atan_(X[0])))
17. ln_(sqrt_(plus_(sqrt_(sin_(X[0])))))
18. ln_(plus_(cos_(tan_(X[0]))))
19. ln_(sqrt_(plus_(inv_(inv_(X[0])))))
20. minus2_(minus2_(X[0],ln_(atan_(X[0]))),X[0])
21. ln_(frac2_(X[0],minus2_(cos_(sqrt_(X[0])),tan_(X[0]))))
22. sqrt_(ln_(sqrt_(X[0])))
23. times2_(cos_(inv_(inv_(X[0]))),minus2_(inv_(X[0]),X[0]))
24. cos_(plus2_(ln_(atan_(inv_(inv_(X[0])))),plus2_(exp_(plus2_(X[0],X[0])),plus_(X[0]))))

