0. tan_(frac2_(sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
1. tan_(frac2_(plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0]))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
2. frac2_(plus2_(plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0]))))),X[0]),tan_(times2_(exp_(X[0]),sqrt_(X[0]))))
3. tan_(frac2_(plus2_(X[0],plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
4. tan_(frac2_(plus2_(X[0],plus2_(sqrt_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
5. tan_(frac2_(plus2_(frac2_(tan_(cos_(times2_(exp_(X[0]),sqrt_(X[0])))),X[0]),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
6. tan_(frac2_(plus2_(frac2_(tan_(cos_(X[0])),X[0]),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
7. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(sqrt_(X[0]),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),X[0]))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
8. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(sqrt_(X[0]),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
9. frac2_(plus2_(sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))),exp_(times2_(exp_(X[0]),sqrt_(X[0])))),tan_(times2_(exp_(X[0]),sqrt_(X[0]))))
10. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(X[0]),sqrt_(X[0])),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),X[0]))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
11. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(X[0]),sqrt_(X[0])),X[0]))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
12. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(X[0]),sqrt_(sqrt_(X[0]))),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),X[0]))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
13. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(sqrt_(X[0])),sqrt_(X[0])),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),X[0]))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
14. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(X[0]),sqrt_(X[0])),cos_(X[0])))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
15. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(X[0]),sqrt_(X[0])),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
16. frac2_(plus2_(exp_(exp_(X[0])),X[0]),tan_(times2_(exp_(X[0]),sqrt_(X[0]))))
17. tan_(frac2_(exp_(exp_(X[0])),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
18. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(X[0]),sqrt_(X[0])),X[0]))),plus2_(exp_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
19. frac2_(plus2_(exp_(exp_(X[0])),exp_(X[0])),tan_(times2_(exp_(X[0]),sqrt_(X[0]))))
20. tan_(frac2_(plus2_(exp_(exp_(X[0])),X[0]),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
21. tan_(frac2_(plus2_(plus2_(X[0],exp_(times2_(times2_(exp_(exp_(X[0])),sqrt_(X[0])),cos_(tan_(minus2_(cos_(X[0]),sqrt_(tan_(times2_(exp_(X[0]),X[0]))))))))),plus2_(X[0],sqrt_(tan_(times2_(exp_(X[0]),sqrt_(X[0])))))),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
22. tan_(frac2_(plus2_(exp_(exp_(X[0])),tan_(X[0])),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
23. tan_(frac2_(plus2_(exp_(exp_(X[0])),sqrt_(X[0])),tan_(times2_(exp_(X[0]),sqrt_(X[0])))))
24. frac2_(plus2_(plus2_(exp_(exp_(X[0])),sqrt_(X[0])),X[0]),tan_(times2_(exp_(X[0]),sqrt_(X[0]))))

