0. times2_(sinh_(linear_(sinc_(tanh_(X[0])))),plus2_(minus2_(sinh_(normal_(sina_(arcsinh_(X[0])))),tanh_(X[0])),X[0]))
1. plus2_(plus_(sina_(arcsinh_(X[0]))),minus2_(X[0],minus2_(X[0],sina_(minus2_(atana_(cosh_(sina_(X[0]))),tanh_(X[0]))))))
2. lnl_(minus2_(atana_(X[0]),atana_(plus2_(plus2_(sinh_(X[0]),minus2_(normal_(X[0]),X[0])),sina_(X[0])))))
3. minus2_(sinh_(normal_(sina_(arcsinh_(X[0])))),mult_(normal_(X[0])))
4. times2_(sinh_(linear_(sinc_(tanh_(X[0])))),plus2_(minus2_(sina_(X[0]),tanh_(X[0])),X[0]))
5. lnl_(minus2_(atana_(X[0]),atana_(minus2_(mult_(expl_(X[0])),plus2_(sinh_(sinc_(X[0])),normal_(X[0]))))))
6. parabola_(plus2_(plus2_(sinh_(linear_(X[0])),sinh_(normal_(sina_(arcsinh_(X[0]))))),sina_(X[0])))
7. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
8. plus2_(sina_(sina_(X[0])),minus2_(X[0],sina_(minus2_(atana_(cosh_(sina_(X[0]))),tanh_(X[0])))))
9. minus2_(sinh_(normal_(sina_(arcsinh_(X[0])))),tanh_(X[0]))
10. lnl_(minus2_(lnl_(parabola_(lnl_(cosh_(plus2_(sinh_(X[0]),arcsinh_(times2_(atana_(X[0]),X[0]))))))),atana_(X[0])))
11. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(plus_(frac2_(X[0],X[0])),sina_(atana_(X[0]))))
12. sinh_(lnl_(cosh_(plus2_(sinh_(X[0]),arcsinh_(times2_(sina_(X[0]),X[0]))))))
13. times2_(atana_(X[0]),minus2_(lnl_(parabola_(X[0])),tanh_(X[0])))
14. linear_(minus2_(sina_(arcsinh_(X[0])),minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])))
15. times2_(tanh_(bessel_(minus2_(mult_(X[0]),plus2_(arcsinh_(X[0]),X[0])))),linear_(sina_(atana_(lnl_(minus2_(atana_(X[0]),atana_(X[0])))))))
16. minus2_(sinh_(normal_(sina_(X[0]))),tanh_(X[0]))
17. times2_(atana_(X[0]),tana_(minus2_(lnl_(minus2_(atana_(X[0]),atana_(minus2_(mult_(expl_(X[0])),plus_(expl_(X[0])))))),X[0])))
18. minus2_(atana_(cosh_(sina_(X[0]))),tanh_(X[0]))
19. linear_(minus2_(sina_(atana_(X[0])),atana_(X[0])))
20. times2_(sinh_(linear_(sinc_(tanh_(X[0])))),plus2_(cosh_(X[0]),X[0]))
21. sinh_(lnl_(cosh_(plus2_(sinh_(X[0]),arcsinh_(times2_(atana_(X[0]),X[0]))))))
22. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(X[0]),linear_(sinc_(tanh_(X[0])))))
23. linear_(minus2_(sina_(arcsinh_(X[0])),plus2_(bump_(X[0]),sina_(X[0]))))
24. times2_(atana_(X[0]),minus2_(sinh_(normal_(sina_(arcsinh_(X[0])))),tanh_(X[0])))
25. lnl_(minus2_(lnl_(parabola_(X[0])),atana_(X[0])))
26. lnl_(minus2_(atana_(normal_(sina_(arcsinh_(X[0])))),atana_(minus2_(mult_(expl_(X[0])),plus_(expl_(X[0]))))))
27. parabola_(plus2_(plus2_(sinh_(X[0]),sinh_(normal_(sina_(arcsinh_(X[0]))))),sina_(X[0])))
28. minus2_(sinh_(normal_(sina_(minus2_(tanh_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0])),X[0])))),tanh_(X[0]))
29. linear_(minus2_(sina_(arcsinh_(X[0])),atana_(cosh_(sina_(X[0])))))
30. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(linear_(minus2_(X[0],arcsinh_(X[0])))),X[0]))
31. times2_(sinh_(linear_(sinc_(X[0]))),plus2_(cosh_(X[0]),atana_(X[0])))
32. times2_(atana_(X[0]),sinh_(lnl_(sinc_(X[0]))))
33. times2_(tanh_(bessel_(minus2_(mult_(X[0]),plus2_(arcsinh_(X[0]),X[0])))),linear_(sina_(atana_(normal_(lnl_(X[0]))))))
34. times2_(plus2_(cosh_(linear_(minus2_(X[0],arcsinh_(X[0])))),X[0]),sinh_(lnl_(sinc_(X[0]))))
35. sinh_(lnl_(sinc_(X[0])))
36. plus2_(sinh_(sinc_(X[0])),normal_(X[0]))
37. lnl_(minus2_(atana_(X[0]),atana_(minus2_(mult_(expl_(X[0])),plus_(expl_(X[0]))))))
38. plus2_(plus_(bessel_(X[0])),minus2_(X[0],sina_(minus2_(atana_(cosh_(sina_(X[0]))),tanh_(X[0])))))
39. minus2_(sinh_(normal_(sina_(arcsinh_(X[0])))),tana_(normal_(normal_(X[0]))))
40. minus2_(minus2_(plus2_(linear_(plus_(X[0])),sinc_(X[0])),X[0]),tanh_(X[0]))
41. times2_(sinh_(linear_(sinc_(X[0]))),normal_(X[0]))
42. lnl_(minus2_(atana_(X[0]),atana_(X[0])))
43. minus2_(sinh_(normal_(sina_(arcsinh_(X[0])))),tanh_(plus2_(plus2_(sinh_(X[0]),minus2_(normal_(X[0]),X[0])),sina_(X[0]))))
44. plus2_(plus_(sina_(arcsinh_(X[0]))),minus2_(X[0],sina_(X[0])))
45. tanh_(tana_(minus2_(normal_(X[0]),X[0])))
46. plus2_(plus_(sina_(arcsinh_(X[0]))),minus2_(X[0],minus2_(X[0],sina_(minus2_(X[0],tanh_(X[0]))))))
47. plus2_(frac2_(X[0],parabola_(hyperbola_(X[0]))),sina_(linear_(X[0])))
48. linear_(minus2_(sina_(arcsinh_(X[0])),X[0]))
49. plus2_(sina_(sina_(X[0])),minus2_(mult_(normal_(X[0])),plus_(expl_(X[0]))))

