0. times2_(ln_(times2_(X[0],atan_(X[0]))),plus2_(X[0],X[0]))
1. exp_(minus2_(tan_(X[0]),times2_(frac2_(inv_(X[0]),X[0]),atan_(minus2_(inv_(X[0]),X[0])))))
2. times2_(ln_(times2_(X[0],atan_(X[0]))),plus2_(X[0],tan_(atan_(X[0]))))
3. exp_(minus2_(tan_(X[0]),times2_(frac2_(X[0],X[0]),atan_(minus2_(inv_(X[0]),X[0])))))
4. inv_(exp_(times2_(tan_(X[0]),X[0])))
5. exp_(minus2_(minus2_(tan_(X[0]),times2_(frac2_(inv_(X[0]),X[0]),atan_(minus2_(inv_(X[0]),X[0])))),times2_(X[0],atan_(minus2_(X[0],X[0])))))
6. exp_(minus2_(minus2_(tan_(X[0]),times2_(frac2_(inv_(X[0]),X[0]),atan_(minus2_(inv_(X[0]),X[0])))),times2_(atan_(X[0]),atan_(minus2_(X[0],X[0])))))
7. ln_(inv_(plus2_(X[0],tan_(exp_(X[0])))))
8. exp_(minus2_(tan_(X[0]),times2_(tan_(X[0]),atan_(plus_(X[0])))))
9. frac2_(ln_(inv_(plus2_(X[0],tan_(exp_(X[0]))))),frac2_(X[0],X[0]))
10. inv_(exp_(times2_(minus2_(tan_(X[0]),times2_(frac2_(X[0],X[0]),atan_(minus2_(X[0],X[0])))),X[0])))
11. plus_(plus2_(exp_(tan_(X[0])),X[0]))
12. tan_(exp_(tan_(X[0])))
13. exp_(minus2_(tan_(X[0]),times2_(atan_(X[0]),atan_(plus_(X[0])))))
14. times2_(times2_(X[0],exp_(X[0])),frac2_(frac2_(tan_(cos_(X[0])),X[0]),sqrt_(X[0])))
15. plus2_(X[0],plus_(plus_(atan_(X[0]))))
16. plus2_(tan_(atan_(X[0])),plus_(plus_(atan_(X[0]))))
17. frac2_(plus2_(X[0],plus_(plus_(atan_(X[0])))),frac2_(X[0],X[0]))
18. frac2_(plus2_(tan_(atan_(X[0])),plus_(plus_(atan_(X[0])))),frac2_(X[0],X[0]))
19. tan_(plus_(atan_(X[0])))
20. minus2_(plus2_(X[0],atan_(X[0])),times2_(plus_(frac2_(X[0],inv_(X[0]))),inv_(X[0])))
21. ln_(exp_(sin_(cos_(X[0]))))
22. plus2_(X[0],tan_(sqrt_(atan_(X[0]))))
23. exp_(minus2_(minus2_(tan_(X[0]),times2_(exp_(tan_(X[0])),atan_(minus2_(inv_(X[0]),X[0])))),times2_(atan_(X[0]),atan_(minus2_(X[0],X[0])))))
24. exp_(tan_(X[0]))

