0. times2_(sin_(inv_(X[0])),sin_(tan_(sin_(inv_(X[0])))))
1. times2_(tan_(sin_(sin_(inv_(X[0])))),sin_(inv_(X[0])))
2. times2_(sin_(inv_(X[0])),tan_(sin_(sin_(inv_(X[0])))))
3. times2_(tan_(sin_(inv_(X[0]))),sin_(sin_(inv_(X[0]))))
4. times2_(sin_(sin_(sin_(inv_(X[0])))),sin_(inv_(ln_(ln_(tan_(ln_(ln_(X[0]))))))))
5. times2_(tan_(ln_(ln_(sin_(inv_(X[0]))))),sin_(sin_(inv_(X[0]))))
6. times2_(sin_(sin_(inv_(X[0]))),tan_(ln_(ln_(sin_(inv_(X[0]))))))
7. times2_(tan_(ln_(ln_(sin_(inv_(X[0]))))),sin_(inv_(X[0])))
8. times2_(sin_(inv_(X[0])),tan_(ln_(ln_(sin_(inv_(X[0]))))))
9. times2_(sin_(inv_(X[0])),tan_(sin_(ln_(ln_(sin_(inv_(X[0])))))))
10. times2_(ln_(ln_(sin_(inv_(X[0])))),tan_(sin_(inv_(X[0]))))
11. times2_(tan_(sin_(inv_(X[0]))),ln_(ln_(sin_(inv_(X[0])))))
12. frac2_(sin_(sin_(inv_(X[0]))),inv_(tan_(sin_(inv_(X[0])))))
13. times2_(tan_(sin_(inv_(X[0]))),ln_(ln_(sin_(sin_(inv_(X[0]))))))
14. times2_(tan_(sin_(sin_(inv_(X[0])))),tan_(ln_(ln_(sin_(sin_(inv_(X[0])))))))
15. times2_(tan_(tan_(ln_(ln_(sin_(sin_(inv_(X[0]))))))),sin_(sin_(inv_(X[0]))))
16. times2_(sin_(inv_(X[0])),tan_(ln_(ln_(sin_(sin_(tan_(sin_(inv_(X[0])))))))))
17. times2_(sin_(inv_(X[0])),sin_(sin_(tan_(tan_(ln_(ln_(sin_(inv_(X[0])))))))))
18. times2_(sin_(inv_(X[0])),tan_(ln_(ln_(sin_(tan_(sin_(sin_(inv_(X[0])))))))))
19. times2_(sin_(inv_(X[0])),tan_(ln_(ln_(sin_(sin_(inv_(X[0])))))))
20. times2_(tan_(ln_(ln_(sin_(sin_(inv_(X[0])))))),sin_(inv_(X[0])))
21. times2_(sin_(inv_(X[0])),sin_(tan_(sin_(tan_(ln_(ln_(sin_(inv_(X[0])))))))))
22. times2_(tan_(ln_(ln_(sin_(inv_(X[0]))))),sin_(sin_(tan_(sin_(inv_(X[0]))))))
23. times2_(tan_(tan_(ln_(ln_(sin_(inv_(X[0])))))),sin_(sin_(sin_(sin_(inv_(X[0]))))))
24. times2_(sin_(sin_(inv_(X[0]))),sin_(sin_(tan_(tan_(sin_(inv_(X[0])))))))

