0. mult_(ln_(times2_(times2_(arctanh_(sinc_(plus_(hypo2_(bessel_(X[0]),mult_(plus_(X[0])))))),X[0]),mult_(X[0]))))
1. times2_(plus2_(mult_(mult_(times2_(X[0],X[0]))),ln_(X[0])),plus_(mult_(times2_(plus_(X[0]),mult_(plus_(X[0]))))))
2. times2_(plus2_(mult_(mult_(X[0])),ln_(X[0])),plus_(mult_(times2_(plus_(X[0]),mult_(plus_(X[0]))))))
3. sinc_(plus_(hypo2_(X[0],mult_(times2_(plus_(X[0]),X[0])))))
4. sinc_(plus_(arctanh_(times2_(times2_(arctanh_(sinc_(plus_(hypo2_(bessel_(X[0]),mult_(plus_(X[0])))))),X[0]),mult_(X[0])))))
5. sinc_(plus_(hypo2_(X[0],mult_(X[0]))))
6. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(plus_(hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),X[0]))),X[0]),X[0])),hvs_(times2_(X[0],X[0])))))
7. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(plus_(hvs_(frac2_(hvs_(plus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),X[0]))),X[0]),X[0])),hvs_(times2_(X[0],X[0])))))
8. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(plus_(hvs_(normal_(sinh_(hypo2_(times2_(plus_(X[0]),X[0]),plus_(frac2_(tanh_(mult_(X[0])),X[0]))))))),X[0]),X[0])),hvs_(X[0]))))
9. mult_(plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(X[0],X[0]))),sinc_(X[0])))))
10. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(plus_(hvs_(normal_(sinh_(hypo2_(times2_(plus_(X[0]),X[0]),plus_(frac2_(tanh_(mult_(X[0])),X[0]))))))),X[0]),X[0])),hvs_(times2_(X[0],X[0])))))
11. times2_(hvs_(mult_(mult_(bessel_(sinc_(sinc_(plus_(hypo2_(bessel_(X[0]),mult_(plus_(X[0])))))))))),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(X[0],X[0]))),sinc_(X[0])))))
12. times2_(hvs_(mult_(mult_(bessel_(sinc_(X[0]))))),plus_(mult_(times2_(hypo2_(X[0],X[0]),sinc_(X[0])))))
13. times2_(hvs_(mult_(mult_(bessel_(sinc_(X[0]))))),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(X[0],X[0]))),sinc_(X[0])))))
14. times2_(hvs_(mult_(mult_(bessel_(sinc_(X[0]))))),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),X[0]))),sinc_(X[0])))))
15. sinc_(plus_(hypo2_(sinh_(hypo2_(mult_(sinh_(X[0])),X[0])),hvs_(times2_(X[0],X[0])))))
16. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(frac2_(mult_(sinh_(X[0])),X[0]),X[0]),X[0])),hvs_(X[0]))))
17. times2_(times2_(mult_(ln_(X[0])),sinh_(mult_(mult_(plus_(X[0]))))),plus_(hypo2_(X[0],X[0])))
18. sinc_(plus_(hypo2_(X[0],X[0])))
19. sinc_(plus2_(sin_(hvs_(X[0])),plus_(hypo2_(X[0],X[0]))))
20. times2_(times2_(mult_(plus_(X[0])),X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),normal_(sinh_(hypo2_(hypo2_(arcsinh_(X[0]),X[0]),inv_(times2_(X[0],cosh_(plus_(X[0])))))))))),mult_(plus_(X[0]))))))
21. sinc_(tanh_(mult_(arctanh_(times2_(times2_(arctanh_(sinc_(plus_(hypo2_(bessel_(X[0]),mult_(plus_(X[0])))))),X[0]),mult_(X[0]))))))
22. sinc_(plus2_(sin_(hvs_(X[0])),plus_(hypo2_(X[0],ln_(mult_(hypo2_(X[0],ln_(mult_(X[0])))))))))
23. times2_(times2_(X[0],sinh_(mult_(mult_(plus_(X[0]))))),plus_(hypo2_(hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),normal_(sinh_(hypo2_(times2_(plus_(X[0]),X[0]),inv_(times2_(X[0],cosh_(plus_(X[0]))))))))),X[0])))
24. times2_(plus2_(mult_(mult_(X[0])),ln_(X[0])),plus_(mult_(times2_(plus_(X[0]),mult_(plus_(plus2_(X[0],inv_(ln_(X[0])))))))))
25. sinc_(plus_(hypo2_(X[0],hvs_(tan_(X[0])))))
26. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),X[0]),X[0]),X[0])),hvs_(X[0]))))
27. sinc_(plus_(hypo2_(sinh_(hypo2_(times2_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),X[0]),X[0]),X[0])),hvs_(times2_(X[0],X[0])))))
28. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),X[0]))),mult_(plus_(X[0]))))))
29. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),ln_(X[0])))),mult_(plus_(X[0]))))))
30. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],inv_(ln_(X[0])))),X[0]))),mult_(plus_(X[0]))))))
31. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(plus_(X[0]),ln_(X[0]))),ln_(X[0])))),mult_(plus_(X[0]))))))
32. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],inv_(ln_(hvs_(plus2_(X[0],ln_(X[0]))))))),X[0]))),mult_(plus_(X[0]))))))
33. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),normal_(sinh_(hypo2_(hypo2_(arcsinh_(X[0]),X[0]),inv_(times2_(X[0],cosh_(plus_(X[0])))))))))),mult_(plus_(X[0]))))))
34. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),normal_(sinh_(hypo2_(times2_(plus_(X[0]),X[0]),inv_(times2_(X[0],cosh_(plus_(X[0])))))))))),mult_(plus_(X[0]))))))
35. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),normal_(sinh_(hypo2_(times2_(plus_(X[0]),X[0]),plus_(frac2_(tanh_(mult_(arctanh_(X[0]))),X[0])))))))),mult_(plus_(X[0]))))))
36. times2_(times2_(X[0],X[0]),plus_(mult_(times2_(hypo2_(X[0],hvs_(frac2_(hvs_(plus2_(X[0],ln_(X[0]))),normal_(sinh_(hypo2_(times2_(plus_(X[0]),X[0]),plus_(frac2_(tanh_(mult_(plus2_(mult_(mult_(X[0])),ln_(X[0])))),X[0])))))))),mult_(plus_(X[0]))))))
37. times2_(times2_(mult_(X[0]),sinh_(mult_(mult_(plus_(X[0]))))),plus_(hypo2_(X[0],plus_(X[0]))))
38. times2_(times2_(arctanh_(sinc_(plus_(hypo2_(X[0],arcsinh_(X[0]))))),X[0]),mult_(plus_(X[0])))
39. times2_(times2_(arctanh_(sinc_(plus_(hypo2_(X[0],X[0])))),X[0]),mult_(plus_(X[0])))
40. sinc_(tanh_(mult_(arctanh_(times2_(times2_(arctanh_(sinc_(plus_(hypo2_(bessel_(X[0]),plus_(X[0]))))),X[0]),mult_(X[0]))))))
41. ln_(mult_(hypo2_(X[0],ln_(mult_(hypo2_(ln_(X[0]),frac2_(X[0],sqrt_(mult_(X[0])))))))))
42. mult_(ln_(hypo2_(ln_(X[0]),frac2_(X[0],sqrt_(mult_(X[0]))))))
43. mult_(ln_(hypo2_(ln_(X[0]),frac2_(mult_(X[0]),sqrt_(mult_(X[0]))))))
44. ln_(mult_(hypo2_(X[0],ln_(X[0]))))

