0. times2_(exp_(bump_(X[0])),times2_(arcsinh_(arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))))
1. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),X[0])))),X[0]))))
2. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),frac2_(mult_(X[0]),X[0]))))),X[0]))))
3. tanh_(arcsinh_(plus2_(plus_(mult_(X[0])),tanh_(plus_(mult_(X[0]))))))
4. tanh_(plus2_(plus2_(X[0],mult_(times2_(X[0],plus_(X[0])))),mult_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(cos_(X[0]))))))))
5. mult_(tanh_(plus2_(atan_(X[0]),mult_(plus_(tanh_(plus2_(times2_(plus_(X[0]),mult_(X[0])),X[0])))))))
6. tanh_(plus2_(plus2_(X[0],mult_(times2_(X[0],plus_(X[0])))),mult_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))))
7. plus_(tanh_(plus2_(times2_(plus_(atan_(X[0])),plus2_(times2_(plus_(atan_(X[0])),mult_(X[0])),mult_(mult_(X[0])))),X[0])))
8. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))),mult_(arcsinh_(sqrt_(X[0]))))),frac2_(mult_(X[0]),X[0])))))
9. times2_(exp_(bump_(X[0])),times2_(tanh_(arcsinh_(plus2_(sin_(X[0]),sin_(X[0])))),arcsinh_(mult_(atan_(tanh_(mult_(plus_(mult_(atan_(tanh_(mult_(plus_(X[0])))))))))))))
10. times2_(exp_(bump_(X[0])),times2_(tanh_(arcsinh_(plus2_(sin_(X[0]),sin_(X[0])))),arcsinh_(mult_(atan_(tanh_(mult_(plus_(X[0]))))))))
11. times2_(exp_(bump_(X[0])),times2_(tanh_(mult_(times2_(X[0],normal_(arcsinh_(sqrt_(X[0])))))),arcsinh_(mult_(atan_(times2_(frac2_(mult_(X[0]),X[0]),plus_(mult_(X[0]))))))))
12. times2_(exp_(bump_(X[0])),times2_(arcsinh_(mult_(X[0])),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))))
13. times2_(exp_(bump_(X[0])),times2_(tanh_(arcsinh_(plus2_(sin_(X[0]),sin_(X[0])))),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))))
14. times2_(exp_(bump_(X[0])),times2_(tanh_(arcsinh_(plus2_(sin_(X[0]),sin_(X[0])))),arcsinh_(mult_(atan_(times2_(frac2_(mult_(X[0]),X[0]),plus_(mult_(X[0]))))))))
15. times2_(exp_(bump_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0])))))),times2_(tanh_(arcsinh_(plus2_(sin_(X[0]),sin_(X[0])))),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(X[0]))))))))
16. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),frac2_(mult_(X[0]),X[0]))))),frac2_(mult_(X[0]),X[0])))))
17. tanh_(plus2_(atan_(X[0]),mult_(plus_(tanh_(plus2_(times2_(plus_(X[0]),mult_(X[0])),X[0]))))))
18. mult_(plus_(tanh_(plus2_(times2_(plus_(X[0]),mult_(X[0])),X[0]))))
19. plus_(tanh_(plus2_(times2_(plus_(X[0]),mult_(X[0])),X[0])))
20. plus_(tanh_(plus2_(times2_(plus_(atan_(tan_(X[0]))),mult_(X[0])),X[0])))
21. plus_(tanh_(plus2_(times2_(plus_(X[0]),X[0]),X[0])))
22. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(plus_(X[0]),mult_(arcsinh_(sqrt_(X[0]))))),frac2_(mult_(X[0]),X[0])))))
23. mult_(tanh_(plus_(tanh_(plus2_(times2_(plus_(X[0]),X[0]),X[0])))))
24. tanh_(plus2_(times2_(frac2_(X[0],mult_(tan_(X[0]))),X[0]),mult_(times2_(X[0],plus_(X[0])))))
25. tanh_(plus2_(times2_(frac2_(X[0],mult_(tan_(X[0]))),X[0]),mult_(times2_(X[0],plus_(mult_(X[0]))))))
26. plus_(tanh_(plus2_(times2_(plus_(atan_(X[0])),mult_(X[0])),X[0])))
27. plus_(tanh_(plus2_(times2_(plus_(atan_(X[0])),plus2_(X[0],mult_(mult_(X[0])))),X[0])))
28. mult_(tanh_(plus2_(atan_(X[0]),mult_(plus_(tanh_(plus2_(times2_(plus_(X[0]),cos_(X[0])),X[0])))))))
29. tanh_(arcsinh_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0]))))
30. tanh_(plus2_(plus2_(X[0],mult_(times2_(X[0],plus_(X[0])))),mult_(times2_(X[0],normal_(X[0])))))
31. plus_(tanh_(plus2_(times2_(plus_(atan_(X[0])),plus2_(X[0],mult_(atan_(frac2_(X[0],exp_(hvs_(X[0]))))))),X[0])))
32. plus_(tanh_(plus2_(times2_(plus_(atan_(X[0])),plus2_(X[0],mult_(atan_(sin_(X[0]))))),X[0])))
33. mult_(tanh_(plus2_(X[0],mult_(arcsinh_(mult_(atan_(mult_(atan_(times2_(X[0],plus_(mult_(X[0]))))))))))))
34. mult_(tanh_(plus2_(X[0],mult_(arcsinh_(mult_(atan_(times2_(X[0],plus_(mult_(X[0]))))))))))
35. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(plus_(X[0]),times2_(X[0],frac2_(mult_(X[0]),X[0])))),frac2_(mult_(X[0]),X[0])))))
36. plus_(tanh_(plus2_(X[0],times2_(tanh_(plus2_(plus_(X[0]),times2_(tan_(X[0]),frac2_(mult_(X[0]),X[0])))),frac2_(mult_(X[0]),X[0])))))
37. tanh_(plus2_(times2_(frac2_(X[0],mult_(tan_(X[0]))),X[0]),sin_(times2_(tanh_(mult_(X[0])),X[0]))))
38. times2_(exp_(bump_(X[0])),times2_(frac2_(X[0],X[0]),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(mult_(plus_(tanh_(plus2_(times2_(plus_(atan_(X[0])),tanh_(X[0])),X[0])))))))))))
39. times2_(exp_(bump_(X[0])),times2_(arcsinh_(mult_(X[0])),arcsinh_(mult_(atan_(times2_(X[0],plus_(mult_(X[0]))))))))
40. times2_(exp_(bump_(mult_(X[0]))),times2_(arcsinh_(mult_(X[0])),arcsinh_(mult_(atan_(times2_(X[0],plus_(mult_(X[0]))))))))
41. tanh_(arcsinh_(plus2_(plus_(mult_(tanh_(arcsinh_(plus2_(sin_(arcsinh_(plus2_(sin_(X[0]),sin_(mult_(sin_(mult_(X[0]))))))),sin_(X[0])))))),sin_(X[0]))))
42. times2_(exp_(bump_(X[0])),times2_(arcsinh_(tanh_(mult_(plus_(X[0])))),arcsinh_(mult_(atan_(times2_(frac2_(X[0],X[0]),plus_(times2_(X[0],X[0]))))))))
43. arcsinh_(tanh_(mult_(plus_(X[0]))))
44. tanh_(plus2_(plus2_(X[0],mult_(times2_(X[0],plus_(X[0])))),mult_(times2_(X[0],normal_(arcsinh_(sqrt_(X[0])))))))

