0. plus_(ln_(atan_(times2_(X[0],X[0]))))
1. plus_(ln_(tan_(times2_(ln_(ln_(X[0])),X[0]))))
2. plus_(ln_(tan_(times2_(ln_(ln_(inv_(X[0]))),X[0]))))
3. plus_(ln_(tan_(atan_(tan_(times2_(ln_(ln_(X[0])),X[0]))))))
4. plus_(ln_(tan_(atan_(tan_(times2_(ln_(ln_(inv_(inv_(X[0])))),X[0]))))))
5. tan_(plus_(ln_(tan_(times2_(ln_(ln_(X[0])),X[0])))))
6. tan_(plus_(ln_(tan_(times2_(X[0],ln_(ln_(X[0])))))))
7. plus_(ln_(tan_(atan_(tan_(times2_(ln_(ln_(inv_(inv_(inv_(X[0]))))),X[0]))))))
8. plus2_(ln_(tan_(times2_(ln_(ln_(X[0])),inv_(inv_(X[0]))))),sin_(inv_(plus_(X[0]))))
9. tan_(plus_(ln_(tan_(times2_(ln_(ln_(inv_(X[0]))),X[0])))))
10. tan_(plus_(ln_(times2_(X[0],ln_(ln_(X[0]))))))
11. tan_(plus_(ln_(times2_(ln_(ln_(inv_(X[0]))),X[0]))))
12. tan_(plus_(ln_(times2_(ln_(ln_(X[0])),inv_(inv_(X[0]))))))
13. plus_(ln_(times2_(X[0],ln_(ln_(X[0])))))
14. plus_(ln_(times2_(ln_(ln_(X[0])),X[0])))
15. plus2_(ln_(times2_(X[0],X[0])),sin_(inv_(plus_(X[0]))))
16. plus_(ln_(frac2_(X[0],inv_(ln_(ln_(X[0]))))))
17. plus_(ln_(times2_(ln_(ln_(inv_(X[0]))),X[0])))
18. plus_(ln_(times2_(X[0],ln_(ln_(inv_(X[0]))))))
19. plus_(ln_(times2_(X[0],X[0])))
20. plus_(ln_(times2_(X[0],ln_(ln_(inv_(inv_(X[0])))))))
21. plus_(ln_(times2_(ln_(ln_(X[0])),inv_(inv_(X[0])))))
22. plus_(ln_(tan_(atan_(times2_(ln_(ln_(X[0])),X[0])))))
23. plus_(ln_(frac2_(X[0],inv_(X[0]))))
24. plus_(ln_(times2_(ln_(ln_(inv_(inv_(inv_(X[0]))))),X[0])))

