0. times2_(tanh_(atan_(sin_(mult_(mult_(plus_(mult_(X[0]))))))),mult_(mult_(tanh_(plus2_(mult_(X[0]),mult_(normal_(arcsinh_(X[0]))))))))
1. frac2_(plus2_(mult_(times2_(cosh_(plus_(X[0])),plus2_(sin_(mult_(mult_(tanh_(plus2_(X[0],mult_(atan_(sin_(mult_(mult_(plus_(mult_(X[0])))))))))))),sin_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
2. frac2_(plus2_(X[0],X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(frac2_(X[0],mult_(tan_(X[0])))))))),sin_(X[0])))))),mult_(plus_(mult_(X[0])))))))))
3. atan_(times2_(normal_(mult_(X[0])),plus_(mult_(mult_(arcsinh_(tan_(sin_(hypo2_(X[0],plus_(X[0]))))))))))
4. frac2_(plus2_(times2_(X[0],plus_(mult_(X[0]))),X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(X[0],mult_(mult_(normal_(arcsinh_(atan_(plus2_(mult_(times2_(X[0],X[0])),mult_(X[0])))))))))))))
5. frac2_(plus2_(mult_(normal_(times2_(X[0],plus_(mult_(X[0]))))),times2_(X[0],plus_(mult_(times2_(normal_(mult_(X[0])),mult_(X[0])))))),cosh_(tan_(X[0])))
6. frac2_(plus2_(X[0],X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(X[0]))))),sin_(X[0])))))),plus_(mult_(X[0]))))))))
7. atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),plus2_(X[0],sin_(atan_(mult_(mult_(tanh_(plus2_(atan_(normal_(ln_(X[0]))),mult_(X[0]))))))))))
8. frac2_(plus2_(X[0],X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(X[0]))))),sin_(X[0])))))),mult_(plus_(mult_(X[0])))))))))
9. atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),plus2_(sin_(X[0]),sin_(atan_(mult_(mult_(tanh_(plus2_(atan_(normal_(ln_(X[0]))),mult_(X[0]))))))))))
10. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus_(mult_(times2_(normal_(mult_(X[0])),mult_(X[0])))))
11. mult_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(times2_(normal_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(X[0]))))),sin_(X[0])))))))),sin_(X[0])))),mult_(X[0]))),sin_(atan_(times2_(normal_(arcsinh_(X[0])),mult_(X[0]))))))))))
12. atan_(times2_(normal_(mult_(X[0])),plus_(mult_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(cosh_(tan_(X[0])))),sin_(X[0]))))))))))
13. frac2_(plus2_(mult_(times2_(cosh_(plus_(X[0])),plus2_(sin_(mult_(mult_(tanh_(plus2_(X[0],mult_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0]))))))))),sin_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
14. atan_(times2_(normal_(times2_(X[0],plus_(mult_(plus_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),plus_(mult_(X[0])))))))),plus2_(sin_(X[0]),atan_(X[0]))))
15. atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),plus2_(times2_(X[0],plus_(mult_(X[0]))),sin_(atan_(times2_(normal_(arcsinh_(X[0])),mult_(X[0])))))))
16. frac2_(plus2_(X[0],X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(X[0]))))),sin_(X[0])))))),atan_(X[0])))))))
17. frac2_(plus2_(X[0],X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(mult_(plus_(mult_(X[0]))))),sin_(X[0])))))),mult_(X[0])))))))
18. atan_(times2_(normal_(plus_(mult_(mult_(arcsinh_(tanh_(arcsinh_(plus2_(sin_(mult_(cosh_(tan_(X[0])))),sin_(X[0]))))))))),mult_(X[0])))
19. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus2_(tanh_(bessel_(X[0])),cos_(plus_(mult_(X[0])))))
20. atan_(times2_(normal_(times2_(X[0],plus_(plus2_(atan_(sin_(mult_(mult_(plus_(mult_(X[0])))))),frac2_(X[0],mult_(atan_(X[0]))))))),mult_(X[0])))
21. frac2_(plus2_(times2_(X[0],plus_(mult_(X[0]))),X[0]),times2_(X[0],plus2_(X[0],inv_(tanh_(plus2_(X[0],mult_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))))))))
22. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),mult_(mult_(mult_(normal_(times2_(X[0],plus_(mult_(X[0]))))))))
23. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),mult_(mult_(tanh_(plus2_(X[0],mult_(normal_(arcsinh_(X[0]))))))))
24. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),mult_(mult_(tanh_(plus2_(mult_(X[0]),mult_(normal_(arcsinh_(X[0]))))))))
25. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),mult_(mult_(tanh_(plus2_(atan_(sinh_(tanh_(X[0]))),mult_(normal_(arcsinh_(X[0]))))))))
26. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),mult_(mult_(tanh_(plus2_(atan_(sinh_(tanh_(mult_(X[0])))),mult_(normal_(arcsinh_(X[0]))))))))
27. mult_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))
28. atan_(times2_(normal_(times2_(X[0],plus_(plus2_(atan_(X[0]),frac2_(X[0],mult_(atan_(X[0]))))))),mult_(X[0])))
29. atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))
30. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus2_(tanh_(bessel_(X[0])),cos_(cos_(bessel_(plus2_(sin_(mult_(mult_(tanh_(plus2_(X[0],mult_(atan_(X[0]))))))),sin_(X[0])))))))
31. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus2_(tanh_(bessel_(X[0])),cos_(cos_(bessel_(plus2_(sin_(mult_(mult_(tanh_(plus2_(atan_(X[0]),mult_(X[0])))))),sin_(X[0])))))))
32. atan_(times2_(normal_(times2_(X[0],plus_(mult_(plus_(times2_(X[0],plus_(mult_(X[0])))))))),plus2_(sin_(X[0]),atan_(X[0]))))
33. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus2_(tanh_(bessel_(X[0])),cos_(cos_(bessel_(plus2_(sin_(mult_(mult_(tanh_(plus2_(atan_(X[0]),mult_(atan_(X[0]))))))),sin_(X[0])))))))
34. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus2_(tanh_(bessel_(X[0])),cos_(cos_(bessel_(plus2_(sin_(mult_(mult_(tanh_(plus2_(X[0],mult_(X[0])))))),sin_(X[0])))))))
35. atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),plus2_(sin_(X[0]),atan_(X[0]))))
36. atan_(times2_(normal_(times2_(X[0],plus_(mult_(plus_(mult_(X[0])))))),plus2_(sin_(X[0]),atan_(X[0]))))
37. atan_(times2_(normal_(times2_(X[0],plus_(plus2_(atan_(X[0]),frac2_(X[0],mult_(tan_(X[0]))))))),mult_(X[0])))
38. times2_(tanh_(atan_(times2_(normal_(times2_(X[0],plus_(mult_(X[0])))),mult_(X[0])))),plus2_(tanh_(bessel_(X[0])),cos_(cos_(bessel_(X[0])))))
39. frac2_(plus2_(mult_(times2_(cosh_(plus_(X[0])),X[0])),mult_(X[0])),cosh_(tan_(mult_(plus_(mult_(X[0]))))))
40. atan_(times2_(normal_(times2_(X[0],plus_(mult_(plus_(mult_(atan_(sinh_(tanh_(X[0]))))))))),plus2_(sin_(X[0]),atan_(X[0]))))
41. frac2_(plus2_(mult_(normal_(times2_(X[0],plus_(mult_(X[0]))))),times2_(X[0],plus_(mult_(atan_(sin_(mult_(mult_(plus_(mult_(X[0])))))))))),cosh_(tan_(mult_(X[0]))))
42. frac2_(plus2_(mult_(times2_(cosh_(plus_(plus_(sin_(hypo2_(plus2_(atan_(sinh_(ln_(X[0]))),mult_(atan_(X[0]))),frac2_(X[0],X[0])))))),plus2_(sin_(mult_(mult_(tanh_(plus2_(X[0],mult_(atan_(X[0]))))))),sin_(X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
43. atan_(times2_(normal_(times2_(X[0],mult_(times2_(cosh_(plus_(X[0])),X[0])))),plus2_(sin_(X[0]),atan_(X[0]))))
44. frac2_(plus2_(mult_(times2_(cosh_(plus_(sin_(X[0]))),X[0])),mult_(X[0])),normal_(mult_(X[0])))

