0. plus_(normal_(normal_(cosh_(X[0]))))
1. sinh_(sinc_(plus2_(times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0]))),X[0])))
2. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(plus2_(bump_(linear_(X[0])),sinc_(X[0])),X[0]),parabola_(X[0])))
3. times2_(sinc_(tanh_(X[0])),bessel_(X[0]))
4. normal_(parabola_(tana_(parabola_(X[0]))))
5. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
6. plus_(normal_(bessel_(X[0])))
7. plus_(normal_(parabola_(X[0])))
8. normal_(cosh_(times2_(times2_(X[0],X[0]),X[0])))
9. plus_(normal_(tanh_(X[0])))
10. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0])))
11. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
12. times2_(sinc_(tanh_(X[0])),bessel_(atana_(hvs_(bessel_(X[0])))))
13. linear_(hyperbola_(plus2_(bessel_(X[0]),X[0])))
14. times2_(sinc_(tanh_(X[0])),bessel_(atana_(hvs_(frac2_(X[0],X[0])))))
15. linear_(hyperbola_(plus2_(cosh_(X[0]),X[0])))
16. plus2_(normal_(tanh_(X[0])),atana_(hvs_(frac2_(X[0],X[0]))))
17. times2_(sinc_(tanh_(X[0])),bessel_(atana_(hvs_(frac2_(X[0],expl_(sinc_(X[0])))))))
18. normal_(cosh_(X[0]))
19. normal_(bessel_(X[0]))
20. normal_(parabola_(X[0]))
21. normal_(minus2_(X[0],bessel_(X[0])))
22. plus2_(normal_(bessel_(X[0])),bump_(X[0]))
23. frac2_(normal_(bessel_(X[0])),bessel_(X[0]))
24. normal_(bessel_(plus_(times2_(tanh_(X[0]),X[0]))))
25. normal_(bessel_(plus_(times2_(atana_(X[0]),X[0]))))
26. normal_(bessel_(plus_(times2_(sinh_(X[0]),X[0]))))
27. frac2_(expl_(linear_(sinc_(X[0]))),sina_(X[0]))
28. plus2_(normal_(bessel_(X[0])),bump_(bump_(parabola_(X[0]))))
29. plus2_(normal_(bessel_(bessel_(X[0]))),bump_(arccosh_(X[0])))
30. normal_(frac2_(times2_(sinh_(parabola_(X[0])),X[0]),X[0]))
31. plus2_(normal_(bessel_(X[0])),bump_(bump_(times2_(X[0],X[0]))))
32. plus2_(normal_(bessel_(bessel_(X[0]))),bump_(bump_(times2_(X[0],X[0]))))
33. normal_(expl_(X[0]))
34. expl_(sinc_(X[0]))
35. frac2_(mult_(times2_(X[0],X[0])),bessel_(X[0]))
36. linear_(hyperbola_(plus2_(bessel_(X[0]),sinc_(tanh_(X[0])))))
37. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))
38. normal_(frac2_(times2_(sinh_(X[0]),X[0]),X[0]))
39. normal_(times2_(sinh_(X[0]),frac2_(X[0],X[0])))
40. normal_(minus2_(sinh_(X[0]),minus2_(X[0],X[0])))
41. normal_(linear_(plus2_(minus2_(X[0],sina_(X[0])),X[0])))
42. normal_(minus2_(sinh_(X[0]),minus2_(X[0],tanh_(X[0]))))
43. frac2_(hyperbola_(sqrtl_(X[0])),parabola_(minus2_(normal_(X[0]),X[0])))
44. frac2_(atana_(hvs_(frac2_(X[0],X[0]))),bessel_(X[0]))
45. frac2_(atana_(hvs_(frac2_(normal_(cosh_(X[0])),X[0]))),bessel_(X[0]))
46. frac2_(atana_(hvs_(X[0])),minus2_(X[0],bessel_(X[0])))
47. frac2_(atana_(arcsinh_(minus2_(X[0],X[0]))),minus2_(X[0],bessel_(X[0])))
48. frac2_(atana_(hvs_(frac2_(X[0],X[0]))),minus2_(X[0],bessel_(X[0])))
49. frac2_(atana_(hvs_(plus2_(X[0],sinc_(X[0])))),minus2_(X[0],bessel_(X[0])))

