0. plus_(frac2_(minus2_(X[0],plus2_(X[0],sqrt_(tan_(X[0])))),plus2_(sin_(inv_(X[0])),sin_(inv_(sin_(inv_(X[0])))))))
1. plus_(frac2_(minus2_(tan_(sin_(X[0])),plus2_(tan_(X[0]),sqrt_(tan_(X[0])))),plus2_(sin_(inv_(X[0])),sin_(inv_(sin_(inv_(X[0])))))))
2. plus2_(ln_(sin_(sin_(inv_(sin_(inv_(X[0])))))),sqrt_(sin_(inv_(X[0]))))
3. sin_(plus_(frac2_(minus2_(tan_(sin_(sin_(inv_(X[0])))),frac2_(X[0],X[0])),plus2_(sin_(tan_(X[0])),sin_(inv_(sin_(inv_(X[0]))))))))
4. plus2_(ln_(sin_(sin_(inv_(sin_(inv_(X[0])))))),sqrt_(sin_(sin_(inv_(X[0])))))
5. plus2_(ln_(sin_(sin_(sin_(inv_(sin_(inv_(X[0]))))))),sqrt_(tan_(sin_(inv_(X[0])))))
6. plus2_(ln_(sin_(sin_(sin_(inv_(sin_(inv_(X[0]))))))),sqrt_(sin_(inv_(X[0]))))
7. plus_(frac2_(minus2_(tan_(sin_(inv_(X[0]))),frac2_(X[0],X[0])),plus2_(X[0],sin_(inv_(sin_(inv_(X[0])))))))
8. plus_(frac2_(minus2_(X[0],frac2_(X[0],sin_(tan_(X[0])))),plus2_(X[0],sin_(inv_(sin_(inv_(X[0])))))))
9. plus2_(ln_(sin_(sin_(inv_(sin_(inv_(X[0])))))),sqrt_(X[0]))
10. plus_(frac2_(minus2_(tan_(X[0]),frac2_(X[0],X[0])),plus2_(X[0],sin_(inv_(sin_(inv_(X[0])))))))
11. sin_(plus_(frac2_(minus2_(tan_(sin_(tan_(X[0]))),frac2_(X[0],X[0])),plus2_(X[0],sin_(inv_(sin_(inv_(X[0]))))))))
12. plus_(frac2_(minus2_(X[0],plus2_(tan_(X[0]),sqrt_(tan_(X[0])))),plus2_(sin_(inv_(X[0])),sin_(inv_(sin_(inv_(X[0])))))))
13. plus2_(ln_(sin_(sin_(inv_(sin_(inv_(X[0])))))),sqrt_(tan_(sin_(X[0]))))
14. sin_(tan_(plus_(frac2_(minus2_(X[0],frac2_(X[0],sin_(tan_(X[0])))),plus2_(X[0],sin_(inv_(sin_(inv_(X[0])))))))))
15. plus2_(ln_(sin_(sin_(inv_(sin_(inv_(X[0])))))),sqrt_(sin_(X[0])))
16. plus2_(ln_(sin_(sin_(inv_(sin_(inv_(X[0])))))),sqrt_(tan_(X[0])))
17. sin_(plus_(frac2_(minus2_(sin_(inv_(X[0])),frac2_(X[0],X[0])),plus2_(sin_(tan_(X[0])),sin_(inv_(sin_(inv_(X[0]))))))))
18. plus2_(ln_(sin_(sin_(sin_(inv_(sin_(inv_(X[0]))))))),sqrt_(tan_(X[0])))
19. plus_(frac2_(minus2_(X[0],frac2_(X[0],X[0])),plus2_(tan_(X[0]),sin_(inv_(sin_(inv_(X[0])))))))
20. plus_(frac2_(minus2_(tan_(sin_(sin_(inv_(X[0])))),frac2_(X[0],X[0])),plus2_(X[0],sin_(inv_(sin_(inv_(X[0])))))))
21. plus_(frac2_(minus2_(tan_(sin_(X[0])),frac2_(X[0],X[0])),plus2_(X[0],sin_(inv_(sin_(inv_(X[0])))))))
22. sin_(times2_(plus2_(X[0],sin_(plus2_(X[0],sin_(inv_(tan_(X[0])))))),tan_(plus_(frac2_(minus2_(X[0],frac2_(X[0],X[0])),plus2_(sin_(tan_(X[0])),sin_(inv_(sin_(inv_(X[0]))))))))))
23. plus2_(ln_(sin_(sin_(sin_(inv_(sin_(inv_(X[0]))))))),sqrt_(tan_(sin_(X[0]))))
24. plus_(frac2_(minus2_(X[0],frac2_(sin_(inv_(X[0])),sin_(inv_(X[0])))),plus2_(tan_(X[0]),sin_(inv_(sin_(inv_(X[0])))))))

