0. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(sin_(tan_(X[0]))))))))),inv_(tan_(X[0])))
1. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(tan_(X[0])))
2. tan_(frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(X[0])))
3. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(X[0]))
4. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(sin_(tan_(X[0]))))))))),inv_(X[0]))
5. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(atan_(tan_(X[0]))))
6. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(X[0]))
7. tan_(frac2_(cos_(inv_(frac2_(cos_(inv_(tan_(frac2_(cos_(X[0]),inv_(X[0]))))),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(X[0])))
8. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(X[0]))),inv_(X[0]))))
9. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(atan_(X[0])))
10. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(atan_(X[0])))),inv_(X[0]))))
11. frac2_(cos_(atan_(X[0])),inv_(tan_(frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(X[0])))))
12. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(sin_(tan_(X[0])))))))))),inv_(atan_(tan_(X[0]))))
13. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(sin_(tan_(X[0]))))),inv_(X[0]))))
14. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(X[0]))),inv_(X[0]))))
15. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(atan_(X[0])))),inv_(X[0]))))
16. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(tan_(X[0])))),inv_(X[0]))))
17. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(sin_(tan_(X[0]))))),inv_(X[0]))))
18. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(frac2_(cos_(frac2_(X[0],X[0])),inv_(X[0]))))),inv_(X[0]))))
19. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(frac2_(cos_(cos_(inv_(X[0]))),inv_(X[0]))))),inv_(X[0]))))
20. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(tan_(frac2_(cos_(X[0]),inv_(X[0])))))
21. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(atan_(X[0])))
22. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0]))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(tan_(sin_(tan_(X[0])))))),inv_(X[0]))))
23. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(frac2_(cos_(frac2_(X[0],inv_(X[0]))),inv_(X[0]))))),inv_(X[0]))))
24. frac2_(cos_(inv_(frac2_(cos_(inv_(X[0])),inv_(tan_(tan_(frac2_(cos_(inv_(X[0])),inv_(X[0])))))))),inv_(frac2_(cos_(frac2_(X[0],inv_(frac2_(cos_(frac2_(inv_(X[0]),X[0])),inv_(X[0]))))),inv_(X[0]))))

