0. plus2_(frac2_(X[0],tan_(X[0])),sin_(inv_(tan_(X[0]))))
1. plus2_(frac2_(tan_(X[0]),X[0]),sin_(inv_(X[0])))
2. plus_(sin_(inv_(tan_(X[0]))))
3. tan_(frac2_(X[0],tan_(inv_(tan_(X[0])))))
4. plus2_(frac2_(X[0],X[0]),sin_(inv_(tan_(X[0]))))
5. plus2_(frac2_(tan_(X[0]),tan_(X[0])),sin_(inv_(tan_(X[0]))))
6. plus2_(frac2_(X[0],tan_(tan_(X[0]))),sin_(inv_(tan_(X[0]))))
7. times2_(plus2_(times2_(plus2_(plus_(X[0]),X[0]),plus2_(plus2_(frac2_(X[0],X[0]),sin_(inv_(X[0]))),X[0])),frac2_(X[0],tan_(inv_(tan_(X[0]))))),X[0])
8. plus_(sin_(inv_(X[0])))
9. tan_(frac2_(tan_(X[0]),tan_(inv_(X[0]))))
10. plus2_(plus2_(X[0],ln_(plus2_(tan_(X[0]),X[0]))),tan_(sin_(X[0])))
11. plus2_(frac2_(X[0],X[0]),sin_(inv_(X[0])))
12. plus2_(plus2_(X[0],ln_(plus2_(X[0],X[0]))),tan_(sin_(X[0])))
13. plus2_(frac2_(X[0],X[0]),sin_(inv_(tan_(atan_(X[0])))))
14. tan_(tan_(frac2_(X[0],tan_(inv_(X[0])))))
15. times2_(X[0],plus2_(sqrt_(X[0]),plus_(sin_(inv_(tan_(X[0]))))))
16. times2_(X[0],plus2_(sqrt_(tan_(X[0])),plus_(sin_(inv_(tan_(X[0]))))))
17. tan_(frac2_(X[0],tan_(inv_(X[0]))))
18. times2_(plus2_(sqrt_(X[0]),plus2_(frac2_(X[0],X[0]),sin_(inv_(tan_(X[0]))))),X[0])
19. frac2_(X[0],tan_(inv_(X[0])))
20. times2_(plus2_(sqrt_(X[0]),plus2_(frac2_(X[0],X[0]),sin_(inv_(tan_(X[0]))))),sin_(X[0]))
21. times2_(X[0],times2_(plus2_(plus_(X[0]),X[0]),plus2_(plus2_(frac2_(X[0],X[0]),sin_(inv_(tan_(X[0])))),X[0])))
22. times2_(plus2_(sqrt_(tan_(X[0])),frac2_(X[0],tan_(inv_(tan_(X[0]))))),X[0])
23. times2_(plus2_(sqrt_(X[0]),frac2_(X[0],tan_(inv_(tan_(X[0]))))),X[0])
24. plus2_(inv_(inv_(ln_(X[0]))),atan_(frac2_(X[0],X[0])))

