0. plus_(hypo2_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0])),times2_(plus2_(mult_(X[0]),plus_(arcsinh_(inv_(exp_(X[0]))))),X[0])),hypo2_(X[0],plus_(times2_(mult_(plus_(X[0])),hypo2_(bessel_(X[0]),tan_(times2_(X[0],X[0]))))))))
1. plus_(hypo2_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0])),times2_(plus2_(mult_(X[0]),plus_(hypo2_(sinh_(X[0]),X[0]))),X[0])),hypo2_(X[0],plus_(times2_(mult_(plus_(X[0])),hypo2_(bessel_(X[0]),tan_(times2_(X[0],X[0]))))))))
2. plus_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(hvs_(X[0]),plus_(times2_(cosh_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus_(X[0])))),plus_(X[0]))))))
3. plus_(times2_(plus2_(plus_(mult_(plus_(X[0]))),times2_(X[0],X[0])),plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(cosh_(mult_(normal_(X[0]))),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))))
4. plus_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(hvs_(X[0]),plus_(times2_(times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0]),plus_(X[0]))))))
5. plus2_(cosh_(X[0]),plus2_(plus_(X[0]),mult_(times2_(plus2_(plus_(normal_(times2_(tan_(X[0]),plus_(X[0])))),X[0]),plus2_(plus_(X[0]),X[0])))))
6. plus2_(times2_(plus_(mult_(X[0])),sinc_(X[0])),cos_(times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))
7. plus2_(times2_(plus_(mult_(X[0])),sinc_(X[0])),cos_(times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),sqrt_(times2_(X[0],X[0])))))
8. plus_(times2_(plus2_(plus_(mult_(times2_(mult_(plus_(plus_(mult_(X[0])))),plus_(X[0])))),times2_(X[0],X[0])),times2_(plus2_(mult_(X[0]),plus_(arcsinh_(inv_(exp_(X[0]))))),X[0])))
9. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(X[0])),X[0]),normal_(plus2_(mult_(X[0]),plus_(sqrt_(X[0])))))),plus_(sqrt_(X[0]))),X[0])))
10. plus_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],hypo2_(X[0],X[0]))),times2_(plus2_(mult_(X[0]),plus_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(hvs_(X[0]),plus_(times2_(X[0],plus_(X[0]))))))),X[0])))
11. plus_(times2_(mult_(plus_(plus_(mult_(X[0])))),plus_(plus_(cosh_(mult_(plus_(plus2_(mult_(X[0]),X[0]))))))))
12. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(plus_(mult_(times2_(ln_(X[0]),hypo2_(X[0],bump_(X[0]))))))),cosh_(X[0]))))
13. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(hvs_(X[0]),plus_(times2_(X[0],plus_(X[0])))))),plus_(plus_(mult_(times2_(ln_(X[0]),hypo2_(X[0],bump_(X[0]))))))),X[0])))
14. plus_(times2_(X[0],times2_(plus2_(plus_(times2_(mult_(plus_(X[0])),plus_(plus2_(plus_(mult_(X[0])),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))))))),plus_(sqrt_(X[0]))),X[0])))
15. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(X[0])),X[0]),normal_(arcsinh_(plus_(X[0]))))),plus_(sqrt_(X[0]))),X[0])))
16. plus_(bessel_(hypo2_(X[0],bessel_(plus2_(mult_(X[0]),plus_(sqrt_(plus_(times2_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0])),times2_(X[0],X[0]))))))))))
17. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),plus_(sqrt_(mult_(times2_(tan_(X[0]),plus_(X[0])))))),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))
18. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(plus_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],bump_(X[0]))))))),X[0])))
19. plus_(times2_(X[0],times2_(plus2_(plus_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(hvs_(X[0]),plus_(times2_(cosh_(X[0]),plus_(X[0])))))),plus_(sqrt_(X[0]))),X[0])))
20. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(plus_(times2_(plus_(mult_(X[0])),plus_(X[0]))))),X[0]),cosh_(X[0]))),plus_(sqrt_(X[0]))),X[0])))
21. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(plus_(mult_(times2_(ln_(X[0]),hypo2_(X[0],bump_(X[0]))))))),X[0])))
22. plus_(times2_(X[0],times2_(plus2_(plus_(times2_(mult_(plus_(X[0])),plus2_(plus_(normal_(X[0])),X[0]))),plus_(sqrt_(X[0]))),X[0])))
23. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))
24. plus_(times2_(mult_(plus_(X[0])),hypo2_(X[0],plus_(times2_(mult_(plus_(X[0])),hypo2_(bessel_(X[0]),tan_(times2_(X[0],X[0]))))))))
25. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(plus_(mult_(hypo2_(X[0],tan_(hvs_(hvs_(X[0])))))))),cosh_(X[0]))))
26. plus_(bessel_(plus_(times2_(mult_(plus_(X[0])),plus2_(plus_(normal_(X[0])),X[0])))))
27. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),plus_(sqrt_(mult_(times2_(tan_(X[0]),plus_(X[0])))))),plus2_(plus_(times2_(X[0],X[0])),X[0]))),plus_(sqrt_(X[0]))),X[0])))
28. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),plus_(sqrt_(mult_(times2_(tan_(X[0]),plus_(X[0])))))),plus2_(ln_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))
29. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(plus_(times2_(plus_(mult_(X[0])),ln_(X[0]))))),X[0]),cosh_(X[0]))),plus_(sqrt_(X[0]))),X[0])))
30. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),plus_(sqrt_(mult_(times2_(tan_(X[0]),plus_(plus_(sqrt_(X[0])))))))),plus2_(ln_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))
31. plus_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(X[0],plus_(times2_(X[0],plus_(X[0]))))))
32. plus_(times2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(hvs_(X[0]),plus_(times2_(X[0],plus_(X[0]))))))
33. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(plus_(times2_(plus_(mult_(X[0])),plus_(X[0]))))),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),X[0])))
34. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),X[0])))
35. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(plus_(times2_(plus_(mult_(X[0])),ln_(X[0]))))),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),X[0])))
36. plus_(times2_(plus2_(plus_(mult_(X[0])),times2_(plus_(normal_(X[0])),X[0])),times2_(plus2_(mult_(sqrt_(X[0])),plus_(arcsinh_(inv_(exp_(X[0]))))),X[0])))
37. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(X[0]),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),X[0])))
38. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(plus_(X[0])),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),X[0])))
39. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(X[0])),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),X[0])))
40. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(cosh_(mult_(normal_(X[0]))),X[0]),plus2_(plus_(X[0]),X[0]))),plus_(sqrt_(X[0]))),X[0])))
41. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(times2_(X[0],plus_(X[0])),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(exp_(X[0])))),X[0])))
42. plus_(times2_(plus2_(plus_(mult_(plus_(X[0]))),times2_(X[0],plus_(X[0]))),times2_(plus2_(mult_(X[0]),plus_(arcsinh_(inv_(exp_(X[0]))))),X[0])))
43. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(normal_(X[0])),hypo2_(X[0],tan_(hvs_(hvs_(X[0]))))),plus2_(plus_(times2_(X[0],X[0])),X[0]))),plus_(sqrt_(X[0]))),X[0])))
44. plus_(times2_(X[0],times2_(plus2_(mult_(times2_(plus2_(plus_(plus_(X[0])),X[0]),normal_(arcsinh_(X[0])))),plus_(sqrt_(X[0]))),times2_(tan_(X[0]),plus_(X[0])))))

