0. plus_(tan_(mult_(times2_(cos_(X[0]),hypo2_(X[0],frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],normal_(plus_(X[0]))))))))))))))))
1. plus_(sinc_(frac2_(frac2_(X[0],normal_(X[0])),hypo2_(cos_(cos_(X[0])),tan_(cos_(mult_(plus2_(arcsinh_(X[0]),cosh_(plus_(normal_(X[0])))))))))))
2. plus_(tan_(mult_(times2_(cos_(X[0]),hypo2_(X[0],frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(cos_(sin_(X[0]))))))))))))))))))))
3. plus_(mult_(times2_(sin_(arcsinh_(cos_(plus_(mult_(normal_(plus_(X[0]))))))),hypo2_(X[0],bump_(X[0])))))
4. plus_(mult_(sin_(plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0]))))))))))))))
5. plus_(sinc_(frac2_(frac2_(X[0],normal_(X[0])),hypo2_(cos_(cos_(X[0])),sin_(mult_(sin_(plus_(mult_(X[0])))))))))
6. plus_(sinc_(cos_(plus_(cos_(mult_(X[0]))))))
7. frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0])))))))))))))
8. frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(cos_(sin_(X[0])))))))))))))))
9. frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(cos_(cos_(plus_(cos_(mult_(X[0]))))))))))))))))))
10. plus_(normal_(hypo2_(mult_(sinc_(hypo2_(X[0],sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0]))))))))))))),X[0])))
11. plus_(mult_(sin_(plus_(sinc_(mult_(atan_(hypo2_(X[0],X[0]))))))))
12. plus_(mult_(times2_(cos_(X[0]),hypo2_(plus_(mult_(times2_(sinc_(mult_(X[0])),hypo2_(X[0],bump_(times2_(plus_(plus_(mult_(X[0]))),X[0])))))),bump_(X[0])))))
13. plus_(mult_(times2_(cos_(X[0]),hypo2_(plus_(mult_(times2_(sinc_(mult_(X[0])),hypo2_(X[0],bump_(times2_(plus_(plus_(mult_(X[0]))),ln_(X[0]))))))),bump_(X[0])))))
14. plus_(sinc_(cos_(plus_(cos_(mult_(cos_(X[0])))))))
15. plus_(mult_(times2_(sin_(arcsinh_(cos_(plus_(mult_(sinc_(hypo2_(X[0],frac2_(X[0],X[0])))))))),hypo2_(X[0],bump_(X[0])))))
16. frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),plus_(frac2_(X[0],X[0]))))
17. plus_(mult_(times2_(cos_(hypo2_(X[0],X[0])),hypo2_(plus_(mult_(times2_(plus_(plus_(sinc_(cos_(plus_(cos_(mult_(cos_(X[0])))))))),hypo2_(X[0],bump_(X[0]))))),bump_(X[0])))))
18. plus_(sinc_(frac2_(plus2_(X[0],X[0]),hypo2_(cos_(hypo2_(X[0],mult_(plus2_(arcsinh_(X[0]),cosh_(plus_(normal_(X[0]))))))),sin_(X[0])))))
19. plus_(mult_(sin_(plus_(mult_(X[0])))))
20. plus_(tan_(cos_(mult_(plus2_(arcsinh_(X[0]),cosh_(plus_(normal_(plus_(mult_(times2_(cos_(sin_(X[0])),hypo2_(X[0],bump_(X[0])))))))))))))
21. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(plus2_(frac2_(X[0],X[0]),X[0]),bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0]))))))),times2_(X[0],X[0]))))))))))
22. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(X[0],arcsinh_(X[0]))))))))
23. plus_(sinc_(cos_(plus_(mult_(sinc_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0])))))))))))
24. plus_(mult_(times2_(sin_(arcsinh_(cos_(plus_(mult_(sin_(cosh_(X[0]))))))),hypo2_(X[0],bump_(X[0])))))
25. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(plus2_(X[0],X[0]),bump_(sinc_(mult_(hypo2_(X[0],X[0])))))))))))
26. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(X[0],bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(normal_(plus_(X[0])))))),times2_(X[0],X[0]))))))))))
27. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(X[0],bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(cos_(sinc_(bessel_(X[0]))))))),times2_(X[0],X[0]))))))))))
28. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(X[0],bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0]))))))),times2_(X[0],X[0]))))))))))
29. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(X[0],bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(cos_(sinc_(bessel_(tanh_(X[0])))))))),times2_(X[0],X[0]))))))))))
30. plus_(mult_(sin_(plus_(plus_(mult_(hypo2_(plus2_(X[0],X[0]),bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0]))))))),times2_(X[0],X[0]))))))))))
31. plus_(sinc_(mult_(plus_(hypo2_(X[0],hvs_(arcsinh_(X[0])))))))
32. plus_(sinc_(plus_(sinc_(sinc_(plus_(ln_(hypo2_(bump_(X[0]),tanh_(X[0])))))))))
33. frac2_(plus_(sin_(arcsinh_(cos_(mult_(plus_(hypo2_(X[0],hvs_(arcsinh_(X[0]))))))))),hypo2_(ln_(X[0]),frac2_(X[0],X[0])))
34. plus_(mult_(times2_(cosh_(plus_(sin_(arcsinh_(cos_(mult_(X[0])))))),hypo2_(X[0],bessel_(X[0])))))
35. plus_(sinc_(plus_(normal_(plus2_(X[0],plus_(mult_(sinc_(hypo2_(X[0],frac2_(X[0],X[0]))))))))))
36. plus_(mult_(sin_(arcsinh_(cos_(mult_(X[0]))))))
37. plus_(normal_(hypo2_(mult_(sinc_(hypo2_(X[0],frac2_(X[0],X[0])))),X[0])))
38. plus_(mult_(times2_(plus_(mult_(hypo2_(cos_(mult_(plus2_(arcsinh_(X[0]),X[0]))),bump_(plus2_(X[0],times2_(X[0],X[0])))))),hypo2_(X[0],bump_(X[0])))))
39. frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),frac2_(X[0],X[0])))
40. frac2_(plus_(sin_(arcsinh_(cos_(mult_(X[0]))))),hypo2_(ln_(X[0]),frac2_(hypo2_(X[0],hvs_(sin_(cosh_(X[0])))),X[0])))
41. plus_(mult_(times2_(cos_(X[0]),hypo2_(plus_(mult_(times2_(plus_(normal_(mult_(times2_(cos_(X[0]),hypo2_(X[0],bump_(X[0])))))),hypo2_(X[0],bump_(X[0]))))),bump_(X[0])))))
42. plus_(mult_(times2_(cos_(X[0]),hypo2_(plus_(mult_(times2_(plus_(normal_(mult_(times2_(cos_(X[0]),hypo2_(X[0],bump_(atan_(tan_(X[0])))))))),hypo2_(X[0],bump_(X[0]))))),bump_(X[0])))))
43. plus_(mult_(sin_(plus_(atan_(times2_(cos_(X[0]),hypo2_(X[0],bump_(X[0]))))))))
44. plus_(tan_(cos_(mult_(plus2_(bump_(plus2_(sinc_(plus_(hypo2_(X[0],hvs_(cos_(sinc_(arcsinh_(X[0]))))))),times2_(X[0],X[0]))),cosh_(plus_(normal_(X[0]))))))))

