0. cos_(hypo2_(plus_(X[0]),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(X[0],times2_(plus2_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))),hypo2_(X[0],mult_(X[0]))),cos_(mult_(hypo2_(X[0],plus_(plus_(X[0])))))))))))
1. times2_(plus2_(plus_(mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),exp_(X[0])))),plus_(mult_(times2_(plus_(mult_(cos_(hypo2_(plus_(cosh_(X[0])),plus_(X[0]))))),hypo2_(X[0],bump_(X[0])))))),cos_(mult_(X[0])))
2. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),plus_(mult_(bessel_(sinc_(plus_(X[0])))))))))
3. cos_(hypo2_(plus_(X[0]),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(mult_(X[0]),times2_(plus2_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))),hypo2_(X[0],mult_(X[0]))),cos_(mult_(X[0]))))))))
4. cos_(hypo2_(plus_(X[0]),mult_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),times2_(mult_(X[0]),times2_(plus2_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))),hypo2_(X[0],mult_(X[0]))),cos_(mult_(X[0]))))))))
5. cos_(hypo2_(plus_(X[0]),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(X[0],times2_(plus2_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))),hypo2_(X[0],mult_(X[0]))),cos_(mult_(X[0]))))))))
6. plus_(cos_(mult_(cos_(hypo2_(mult_(X[0]),plus_(X[0]))))))
7. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),plus_(mult_(bessel_(sinc_(plus_(times2_(ln_(X[0]),exp_(X[0])))))))))))
8. cos_(hypo2_(plus_(ln_(X[0])),mult_(hypo2_(plus_(X[0]),plus_(mult_(times2_(cosh_(X[0]),X[0])))))))
9. cos_(hypo2_(plus_(mult_(X[0])),plus_(X[0])))
10. cos_(hypo2_(plus_(sinh_(X[0])),plus_(mult_(times2_(cosh_(ln_(X[0])),X[0])))))
11. cos_(hypo2_(plus_(sinh_(X[0])),mult_(plus2_(plus2_(times2_(mult_(atan_(X[0])),exp_(X[0])),hypo2_(X[0],bump_(X[0]))),times2_(X[0],times2_(plus_(X[0]),X[0]))))))
12. cos_(hypo2_(plus_(sinh_(X[0])),plus_(mult_(X[0]))))
13. cos_(hypo2_(plus_(ln_(X[0])),hypo2_(plus_(ln_(X[0])),plus_(mult_(X[0])))))
14. plus_(mult_(cos_(hypo2_(plus_(cosh_(X[0])),plus_(X[0])))))
15. plus_(cos_(mult_(plus_(X[0]))))
16. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0])))))
17. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),plus_(mult_(bessel_(X[0])))))))
18. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(exp_(normal_(X[0])),X[0]),times2_(plus_(normal_(times2_(mult_(X[0]),X[0]))),X[0])))))
19. cos_(hypo2_(X[0],mult_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),plus_(mult_(bessel_(X[0])))))))
20. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),plus_(mult_(bessel_(X[0])))))))
21. cos_(hypo2_(plus_(ln_(plus_(plus_(X[0])))),mult_(plus2_(mult_(times2_(cosh_(ln_(X[0])),X[0])),times2_(X[0],X[0])))))
22. cos_(hypo2_(plus_(X[0]),plus_(mult_(times2_(cosh_(X[0]),plus_(ln_(X[0])))))))
23. cos_(hypo2_(plus_(ln_(X[0])),plus_(mult_(X[0]))))
24. cos_(hypo2_(plus_(ln_(X[0])),plus_(mult_(times2_(cosh_(X[0]),X[0])))))
25. cos_(hypo2_(plus_(ln_(X[0])),plus_(mult_(times2_(cosh_(ln_(X[0])),X[0])))))
26. cos_(hypo2_(plus2_(X[0],X[0]),plus_(X[0])))
27. cos_(hypo2_(plus_(ln_(X[0])),plus_(mult_(times2_(cosh_(ln_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),mult_(times2_(cosh_(X[0]),X[0]))))))),X[0])))))
28. cos_(hypo2_(plus_(ln_(X[0])),hypo2_(cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus_(mult_(X[0])),times2_(X[0],X[0]))))),plus_(mult_(X[0])))))
29. cos_(hypo2_(plus_(X[0]),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(ln_(X[0]),X[0]))))),X[0])))))
30. cos_(hypo2_(plus_(ln_(X[0])),plus_(mult_(times2_(cosh_(ln_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))))),X[0])))))
31. plus_(mult_(times2_(plus_(mult_(cos_(hypo2_(plus_(cosh_(X[0])),plus_(X[0]))))),hypo2_(X[0],bump_(X[0])))))
32. cos_(hypo2_(plus_(sinh_(X[0])),mult_(plus2_(exp_(X[0]),X[0]))))
33. cos_(hypo2_(plus_(X[0]),plus_(mult_(times2_(cosh_(X[0]),X[0])))))
34. times2_(plus2_(plus_(mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),exp_(X[0])))),plus_(sinc_(sinh_(X[0])))),cos_(mult_(X[0])))
35. plus_(cos_(hypo2_(plus_(X[0]),plus_(normal_(times2_(mult_(X[0]),X[0]))))))
36. plus_(mult_(times2_(plus_(mult_(X[0])),cos_(mult_(hypo2_(X[0],plus_(plus_(X[0]))))))))
37. cos_(hypo2_(plus_(ln_(hypo2_(atan_(sin_(hypo2_(X[0],mult_(X[0])))),tanh_(normal_(X[0]))))),plus_(mult_(times2_(cosh_(X[0]),X[0])))))
38. cos_(hypo2_(plus_(X[0]),plus_(normal_(times2_(mult_(X[0]),X[0])))))
39. times2_(plus2_(plus_(mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),plus_(X[0])))),plus_(sinc_(sinh_(X[0])))),cos_(mult_(X[0])))
40. cos_(hypo2_(sinc_(X[0]),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(X[0],times2_(plus2_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))),hypo2_(X[0],mult_(X[0]))),cos_(mult_(hypo2_(X[0],plus_(plus_(X[0])))))))))))
41. cos_(hypo2_(plus_(sinh_(X[0])),mult_(plus2_(plus2_(times2_(mult_(atan_(X[0])),exp_(X[0])),hypo2_(X[0],bump_(X[0]))),X[0]))))
42. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(X[0],times2_(plus2_(atan_(cos_(times2_(plus_(mult_(plus_(X[0]))),X[0]))),plus_(sinc_(arcsinh_(X[0])))),cos_(mult_(X[0]))))))))
43. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),hypo2_(hypo2_(X[0],X[0]),X[0]))))),X[0])))))
44. cos_(hypo2_(plus_(ln_(X[0])),mult_(plus2_(plus2_(times2_(X[0],exp_(X[0])),X[0]),times2_(X[0],times2_(plus2_(atan_(cos_(times2_(plus_(mult_(sinc_(X[0]))),X[0]))),plus_(sinc_(arcsinh_(X[0])))),cos_(mult_(X[0]))))))))

