0. minus2_(atana_(sina_(plus2_(sinc_(X[0]),lnl_(X[0])))),parabola_(parabola_(plus2_(plus2_(sinc_(X[0]),lnl_(X[0])),lnl_(X[0])))))
1. lnl_(frac2_(atana_(sina_(X[0])),expl_(atana_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),lnl_(X[0])))))))))
2. atana_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),lnl_(X[0]))))))
3. times2_(atana_(lnl_(X[0])),lnl_(times2_(atana_(lnl_(X[0])),lnl_(sinc_(tanh_(tana_(X[0])))))))
4. plus2_(sinh_(atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),normal_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0]))))))
5. times2_(tanh_(sinc_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),sinc_(X[0]))))))),arcsinh_(X[0]))
6. times2_(atana_(lnl_(X[0])),lnl_(sinc_(tanh_(tana_(X[0])))))
7. atana_(sinc_(frac2_(times2_(X[0],sinc_(tanh_(X[0]))),X[0])))
8. lnl_(frac2_(atana_(sina_(X[0])),expl_(atana_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),tanh_(X[0])))))))))
9. atana_(sinc_(frac2_(times2_(X[0],sinc_(atana_(X[0]))),X[0])))
10. times2_(plus2_(parabola_(minus2_(normal_(X[0]),X[0])),plus_(sinc_(sina_(X[0])))),tana_(X[0]))
11. parabola_(plus2_(plus2_(sinc_(plus2_(plus2_(sinc_(X[0]),lnl_(X[0])),plus2_(sinc_(X[0]),lnl_(X[0])))),sina_(X[0])),lnl_(X[0])))
12. times2_(plus2_(parabola_(minus2_(normal_(X[0]),parabola_(minus2_(normal_(X[0]),X[0])))),arcsinh_(X[0])),tana_(sinc_(sina_(X[0]))))
13. times2_(plus2_(X[0],arcsinh_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(plus2_(sinc_(X[0]),sinc_(X[0]))),lnl_(X[0]))))))),sina_(X[0]))
14. lnl_(frac2_(atana_(expl_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),atana_(normal_(arcsinh_(X[0]))))))
15. parabola_(plus2_(expl_(atana_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),lnl_(X[0]))))))),linear_(X[0])))
16. atana_(atana_(sinc_(frac2_(times2_(X[0],minus2_(X[0],sina_(sinc_(X[0])))),X[0]))))
17. lnl_(frac2_(atana_(sina_(X[0])),expl_(atana_(sinc_(X[0])))))
18. minus2_(sinc_(tanh_(tana_(X[0]))),sinc_(lnl_(times2_(parabola_(minus2_(normal_(X[0]),X[0])),frac2_(times2_(X[0],sinc_(X[0])),X[0])))))
19. atana_(atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))
20. atana_(sinc_(frac2_(times2_(X[0],sinc_(atana_(normal_(X[0])))),X[0])))
21. parabola_(tanh_(X[0]))
22. parabola_(tanh_(expl_(X[0])))
23. linear_(normal_(normal_(lnl_(sinc_(tanh_(tana_(X[0])))))))
24. parabola_(plus2_(plus2_(sinc_(X[0]),sina_(X[0])),lnl_(X[0])))
25. plus2_(sinh_(atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))),normal_(normal_(X[0])))
26. times2_(plus2_(parabola_(minus2_(normal_(X[0]),X[0])),X[0]),tana_(sinc_(sina_(X[0]))))
27. times2_(times2_(atana_(tanh_(X[0])),lnl_(sinc_(tanh_(tana_(X[0]))))),tanh_(X[0]))
28. atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])))
29. times2_(times2_(atana_(tanh_(X[0])),lnl_(sinc_(tanh_(tana_(X[0]))))),tanh_(atana_(sina_(X[0]))))
30. minus2_(sinc_(tanh_(tana_(X[0]))),sinc_(lnl_(times2_(parabola_(minus2_(normal_(X[0]),X[0])),hvs_(atana_(X[0]))))))
31. minus2_(sinc_(tanh_(tana_(X[0]))),sinc_(lnl_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))))
32. times2_(plus2_(X[0],arcsinh_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),lnl_(X[0]))))))),sina_(X[0]))
33. lnl_(frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),atana_(normal_(arcsinh_(X[0]))))))
34. times2_(atana_(tanh_(X[0])),lnl_(sinc_(tanh_(tana_(X[0])))))
35. times2_(plus2_(X[0],arcsinh_(plus2_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0])),sqrtl_(X[0])))),sina_(X[0]))
36. atana_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0])))))
37. times2_(tana_(hvs_(atana_(hvs_(atana_(X[0]))))),tanh_(X[0]))
38. times2_(tanh_(sinc_(X[0])),arcsinh_(X[0]))
39. times2_(atana_(tanh_(X[0])),frac2_(mult_(X[0]),X[0]))
40. atana_(sinc_(frac2_(times2_(X[0],sinc_(parabola_(X[0]))),X[0])))
41. parabola_(plus2_(expl_(atana_(sinc_(X[0]))),linear_(X[0])))
42. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
43. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),atana_(normal_(arcsinh_(X[0]))))))
44. parabola_(plus2_(parabola_(sinc_(X[0])),arcsinh_(X[0])))
45. times2_(plus2_(X[0],arcsinh_(plus2_(X[0],sqrtl_(X[0])))),sina_(sina_(plus2_(sinc_(X[0]),lnl_(X[0])))))
46. minus2_(atana_(sinc_(X[0])),parabola_(parabola_(plus2_(plus2_(sinc_(X[0]),X[0]),lnl_(X[0])))))
47. minus2_(atana_(sinc_(X[0])),parabola_(parabola_(plus2_(plus2_(sinc_(X[0]),lnl_(X[0])),lnl_(X[0])))))
48. lnl_(normal_(normal_(X[0])))
49. times2_(plus2_(X[0],arcsinh_(sinc_(plus2_(sinc_(X[0]),sina_(plus2_(sinc_(X[0]),sinc_(X[0]))))))),sina_(X[0]))

