0. minus2_(sqrt_(times2_(plus_(X[0]),X[0])),X[0])
1. times2_(atan_(exp_(times2_(X[0],X[0]))),sqrt_(X[0]))
2. minus2_(tan_(sqrt_(X[0])),X[0])
3. times2_(atan_(exp_(times2_(X[0],sqrt_(X[0])))),sqrt_(X[0]))
4. times2_(atan_(exp_(times2_(sqrt_(X[0]),X[0]))),sqrt_(X[0]))
5. times2_(atan_(exp_(times2_(X[0],X[0]))),sqrt_(tan_(X[0])))
6. times2_(atan_(exp_(times2_(X[0],tan_(X[0])))),sqrt_(X[0]))
7. times2_(atan_(exp_(times2_(tan_(X[0]),X[0]))),sqrt_(X[0]))
8. times2_(atan_(exp_(times2_(sin_(X[0]),X[0]))),sqrt_(X[0]))
9. times2_(atan_(exp_(times2_(X[0],sin_(X[0])))),sqrt_(X[0]))
10. times2_(atan_(exp_(times2_(X[0],X[0]))),sqrt_(sin_(X[0])))
11. minus2_(tan_(sqrt_(tan_(X[0]))),X[0])
12. sqrt_(times2_(X[0],cos_(cos_(sqrt_(sqrt_(X[0]))))))
13. times2_(atan_(exp_(times2_(X[0],sqrt_(X[0])))),sqrt_(sin_(X[0])))
14. times2_(atan_(exp_(times2_(sqrt_(X[0]),X[0]))),sqrt_(sin_(X[0])))
15. minus2_(tan_(sqrt_(tan_(tan_(X[0])))),X[0])
16. times2_(atan_(exp_(times2_(sin_(X[0]),sqrt_(X[0])))),sqrt_(X[0]))
17. times2_(atan_(exp_(times2_(sqrt_(sin_(X[0])),X[0]))),sqrt_(X[0]))
18. times2_(atan_(exp_(times2_(X[0],sqrt_(sin_(X[0]))))),sqrt_(X[0]))
19. times2_(atan_(exp_(times2_(sqrt_(tan_(X[0])),X[0]))),sqrt_(X[0]))
20. times2_(atan_(exp_(times2_(tan_(X[0]),sqrt_(X[0])))),sqrt_(X[0]))
21. times2_(atan_(exp_(times2_(X[0],tan_(sqrt_(X[0]))))),sqrt_(X[0]))
22. times2_(atan_(exp_(times2_(tan_(sqrt_(X[0])),X[0]))),sqrt_(X[0]))
23. sqrt_(times2_(X[0],cos_(cos_(cos_(exp_(X[0]))))))
24. times2_(atan_(exp_(times2_(X[0],sqrt_(X[0])))),sqrt_(tan_(X[0])))

