0. cos_(plus2_(X[0],sin_(tan_(X[0]))))
1. tan_(cos_(plus2_(X[0],sin_(tan_(X[0])))))
2. atan_(cos_(plus2_(X[0],sin_(tan_(X[0])))))
3. tan_(atan_(cos_(plus2_(X[0],sin_(tan_(X[0]))))))
4. cos_(plus_(times2_(X[0],X[0])))
5. minus2_(X[0],X[0])
6. minus2_(frac2_(X[0],exp_(X[0])),frac2_(plus_(tan_(plus_(X[0]))),X[0]))
7. exp_(inv_(ln_(X[0])))
8. sin_(minus2_(X[0],X[0]))
9. sqrt_(minus2_(X[0],X[0]))
10. atan_(minus2_(X[0],X[0]))
11. tan_(minus2_(X[0],X[0]))
12. ln_(frac2_(X[0],X[0]))
13. sin_(minus2_(frac2_(X[0],exp_(X[0])),frac2_(plus_(tan_(plus_(X[0]))),X[0])))
14. ln_(cos_(ln_(X[0])))
15. atan_(exp_(inv_(ln_(X[0]))))
16. exp_(tan_(plus2_(X[0],X[0])))
17. exp_(inv_(ln_(sqrt_(X[0]))))
18. exp_(tan_(exp_(exp_(X[0]))))
19. tan_(sqrt_(minus2_(X[0],X[0])))
20. sqrt_(atan_(minus2_(X[0],X[0])))
21. times2_(minus2_(X[0],X[0]),X[0])
22. plus_(minus2_(X[0],plus_(X[0])))
23. atan_(tan_(minus2_(X[0],X[0])))
24. frac2_(minus2_(X[0],X[0]),X[0])

