0. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(tana_(atana_(plus2_(X[0],tana_(X[0]))))))
1. frac2_(times2_(sinc_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0])))),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
2. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(plus_(normal_(tanh_(X[0]))))))))
3. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0])),sinh_(X[0]))))))
4. frac2_(times2_(sinc_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0])))),minus2_(lnl_(X[0]),sinh_(X[0]))),cosh_(X[0]))
5. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(tana_(atana_(plus2_(X[0],tana_(X[0])))),minus2_(expl_(X[0]),X[0]))),cosh_(X[0]))
6. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(frac2_(tana_(X[0]),parabola_(arcsinh_(X[0])))),minus2_(expl_(X[0]),X[0]))),cosh_(X[0]))
7. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(frac2_(tana_(X[0]),parabola_(arcsinh_(X[0])))),sinh_(X[0]))),X[0])
8. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0])),expl_(X[0]))),cosh_(linear_(minus2_(X[0],mult_(X[0])))))
9. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(frac2_(tana_(X[0]),times2_(sinc_(cosh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))))),sinh_(X[0]))),X[0])
10. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(frac2_(tana_(X[0]),parabola_(arcsinh_(X[0])))),sinh_(X[0]))),cosh_(X[0]))
11. lnl_(sinc_(arcsinh_(times2_(X[0],sinc_(X[0])))))
12. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))),cosh_(sinh_(X[0])))
13. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(tana_(atana_(plus2_(X[0],tana_(tana_(X[0])))))))
14. lnl_(frac2_(times2_(sinc_(cosh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))),mult_(X[0])))
15. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(frac2_(tana_(X[0]),parabola_(X[0]))),sinh_(X[0]))),X[0])
16. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))),mult_(X[0]))
17. times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0])))
18. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(frac2_(tana_(X[0]),parabola_(arcsinh_(expl_(X[0]))))),sinh_(X[0]))),X[0])
19. times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0])))
20. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(sinh_(hvs_(minus2_(X[0],normal_(X[0])))),sinh_(X[0]))),cosh_(X[0]))
21. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(sinh_(hvs_(minus2_(X[0],minus2_(normal_(X[0]),X[0])))),sinh_(X[0]))),cosh_(X[0]))
22. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(sinh_(hvs_(minus2_(X[0],plus_(frac2_(lnl_(X[0]),X[0]))))),sinh_(X[0]))),cosh_(X[0]))
23. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0])),expl_(X[0]))),cosh_(X[0]))
24. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0])),sinh_(X[0]))),X[0])
25. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(times2_(tana_(X[0]),parabola_(X[0])),expl_(X[0]))),cosh_(X[0]))
26. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))),cosh_(X[0]))
27. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),parabola_(X[0])),normal_(X[0])),expl_(X[0]))),cosh_(X[0]))
28. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),parabola_(X[0])),minus2_(X[0],X[0])),expl_(X[0]))),cosh_(X[0]))
29. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0])),sinh_(X[0]))),cosh_(X[0]))
30. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(plus2_(times2_(tana_(X[0]),parabola_(X[0])),normal_(X[0])),minus2_(X[0],X[0])),expl_(X[0]))),cosh_(X[0]))
31. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(X[0],sinh_(X[0]))),cosh_(X[0]))
32. lnl_(sinc_(times2_(sinc_(minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(X[0])))),minus2_(X[0],X[0])),expl_(X[0]))),minus2_(lnl_(X[0]),sinh_(X[0])))))
33. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(hyperbola_(X[0]),sinh_(X[0]))),cosh_(X[0]))
34. hyperbola_(frac2_(tana_(X[0]),parabola_(normal_(X[0]))))
35. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))),lnl_(X[0]))
36. frac2_(times2_(sinc_(sinh_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],mult_(minus2_(lnl_(X[0]),sinh_(X[0])))))),minus2_(X[0],X[0])),sinh_(X[0]))),cosh_(X[0]))
37. frac2_(times2_(sinc_(X[0]),minus2_(lnl_(X[0]),sinh_(X[0]))),mult_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0])))))
38. lnl_(sinc_(times2_(sinc_(sinh_(X[0])),minus2_(frac2_(frac2_(sinh_(X[0]),sinh_(X[0])),sina_(X[0])),sinh_(X[0])))))
39. lnl_(sinc_(times2_(sinc_(sinh_(X[0])),minus2_(frac2_(frac2_(sinh_(X[0]),sinh_(tana_(X[0]))),sina_(X[0])),sinh_(X[0])))))
40. frac2_(X[0],minus2_(expl_(X[0]),parabola_(X[0])))
41. lnl_(sinc_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0])))))
42. lnl_(sinc_(minus2_(linear_(X[0]),lnl_(X[0]))))
43. frac2_(frac2_(minus2_(expl_(X[0]),parabola_(X[0])),sqrtl_(X[0])),sina_(minus2_(hyperbola_(X[0]),X[0])))
44. frac2_(times2_(minus2_(linear_(X[0]),lnl_(X[0])),minus2_(plus2_(times2_(tana_(X[0]),linear_(minus2_(X[0],frac2_(X[0],normal_(X[0]))))),minus2_(X[0],X[0])),expl_(X[0]))),cosh_(X[0]))
45. times2_(times2_(sina_(normal_(cosh_(X[0]))),X[0]),times2_(X[0],X[0]))
46. lnl_(frac2_(times2_(sinc_(sinh_(X[0])),minus2_(lnl_(X[0]),sinh_(X[0]))),mult_(X[0])))
47. lnl_(sinc_(arcsinh_(times2_(cosh_(X[0]),sinc_(linear_(X[0]))))))
48. lnl_(minus2_(atana_(expl_(X[0])),atana_(X[0])))
49. frac2_(frac2_(frac2_(lnl_(X[0]),sinh_(X[0])),sina_(X[0])),mult_(X[0]))

