0. plus2_(sinh_(sinc_(times2_(X[0],sinc_(frac2_(atana_(minus2_(tanh_(X[0]),X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))),normal_(X[0]))
1. plus2_(sinh_(sinc_(times2_(X[0],sinc_(frac2_(parabola_(sinc_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))),normal_(X[0]))
2. times2_(parabola_(minus2_(tanh_(X[0]),atana_(sinc_(bessel_(X[0]))))),parabola_(X[0]))
3. lnl_(frac2_(atana_(minus2_(tanh_(X[0]),X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
4. atana_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),parabola_(X[0]))))
5. atana_(parabola_(times2_(times2_(sinc_(X[0]),sina_(X[0])),parabola_(X[0]))))
6. plus2_(sinh_(sinc_(times2_(X[0],sinc_(lnl_(times2_(times2_(X[0],X[0]),normal_(parabola_(sinc_(minus2_(frac2_(X[0],X[0]),X[0])))))))))),normal_(X[0]))
7. parabola_(minus2_(normal_(plus2_(sina_(X[0]),tana_(X[0]))),bessel_(atana_(tanh_(X[0])))))
8. plus2_(tanh_(times2_(X[0],sinc_(X[0]))),linear_(normal_(sinc_(X[0]))))
9. atana_(times2_(X[0],normal_(plus2_(sina_(X[0]),tana_(X[0])))))
10. plus2_(sinh_(sinc_(times2_(plus2_(X[0],linear_(sinc_(X[0]))),sinc_(X[0])))),normal_(X[0]))
11. parabola_(times2_(times2_(normal_(X[0]),linear_(sinc_(X[0]))),arcsinh_(X[0])))
12. lnl_(times2_(times2_(X[0],X[0]),normal_(parabola_(sinc_(X[0])))))
13. parabola_(minus2_(tanh_(times2_(X[0],X[0])),frac2_(times2_(X[0],sinc_(X[0])),X[0])))
14. parabola_(parabola_(minus2_(parabola_(sinc_(X[0])),X[0])))
15. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))
16. atana_(times2_(plus2_(X[0],linear_(sinc_(X[0]))),plus2_(linear_(plus2_(sina_(X[0]),X[0])),linear_(sinc_(X[0])))))
17. plus2_(parabola_(sinc_(X[0])),linear_(normal_(frac2_(minus2_(frac2_(X[0],X[0]),minus2_(parabola_(sinc_(X[0])),X[0])),X[0]))))
18. atana_(times2_(sinc_(sina_(X[0])),expl_(X[0])))
19. atana_(times2_(plus2_(X[0],linear_(sinc_(X[0]))),plus2_(X[0],linear_(sinc_(X[0])))))
20. lnl_(times2_(times2_(X[0],X[0]),normal_(parabola_(sinc_(sina_(X[0]))))))
21. sinc_(plus2_(minus2_(tanh_(X[0]),X[0]),hvs_(X[0])))
22. parabola_(tanh_(expl_(X[0])))
23. atana_(times2_(plus2_(X[0],linear_(plus2_(X[0],linear_(sinc_(X[0]))))),expl_(X[0])))
24. parabola_(minus2_(frac2_(lnl_(parabola_(X[0])),parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0])))),X[0]))
25. parabola_(minus2_(expl_(X[0]),frac2_(times2_(X[0],tanh_(X[0])),X[0])))
26. lnl_(times2_(times2_(X[0],X[0]),normal_(parabola_(tana_(X[0])))))
27. tanh_(sina_(plus2_(X[0],parabola_(sinc_(times2_(X[0],X[0]))))))
28. atana_(times2_(plus2_(X[0],linear_(sinc_(X[0]))),expl_(X[0])))
29. atana_(expl_(tanh_(X[0])))
30. atana_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))))
31. lnl_(tanh_(X[0]))
32. times2_(atana_(tanh_(X[0])),frac2_(mult_(X[0]),X[0]))
33. parabola_(times2_(sinc_(X[0]),arcsinh_(X[0])))
34. minus2_(sina_(X[0]),normal_(minus2_(bessel_(normal_(X[0])),arcsinh_(X[0]))))
35. parabola_(minus2_(parabola_(sinc_(X[0])),X[0]))
36. parabola_(sinc_(sina_(X[0])))
37. parabola_(times2_(times2_(normal_(parabola_(sinc_(times2_(X[0],X[0])))),X[0]),arcsinh_(X[0])))
38. parabola_(sinc_(times2_(sinc_(X[0]),X[0])))
39. times2_(minus2_(X[0],normal_(arcsinh_(X[0]))),tanh_(X[0]))
40. times2_(parabola_(minus2_(tanh_(X[0]),atana_(sinc_(frac2_(times2_(X[0],sinc_(X[0])),X[0]))))),parabola_(X[0]))
41. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
42. atana_(sinc_(minus2_(frac2_(X[0],X[0]),X[0])))
43. parabola_(minus2_(parabola_(sinc_(lnl_(X[0]))),X[0]))
44. parabola_(minus2_(tanh_(X[0]),frac2_(times2_(X[0],sinc_(X[0])),X[0])))
45. atana_(times2_(plus2_(X[0],minus2_(tanh_(X[0]),X[0])),expl_(X[0])))
46. plus2_(tanh_(times2_(X[0],sinc_(X[0]))),linear_(normal_(frac2_(X[0],X[0]))))
47. lnl_(times2_(times2_(X[0],X[0]),normal_(parabola_(sinc_(minus2_(frac2_(X[0],X[0]),X[0]))))))
48. parabola_(minus2_(expl_(X[0]),frac2_(times2_(X[0],sinc_(X[0])),X[0])))
49. atana_(times2_(plus2_(X[0],linear_(plus2_(sina_(X[0]),X[0]))),expl_(X[0])))

