0. cos_(tan_(times2_(X[0],X[0])))
1. frac2_(X[0],tan_(exp_(times2_(inv_(X[0]),tan_(X[0])))))
2. sqrt_(times2_(ln_(X[0]),plus_(X[0])))
3. frac2_(times2_(inv_(X[0]),X[0]),tan_(exp_(times2_(inv_(X[0]),tan_(X[0])))))
4. sqrt_(times2_(ln_(X[0]),plus_(inv_(X[0]))))
5. sqrt_(times2_(ln_(inv_(X[0])),plus_(X[0])))
6. sqrt_(times2_(ln_(X[0]),plus2_(X[0],X[0])))
7. sqrt_(times2_(ln_(X[0]),plus_(sin_(X[0]))))
8. sqrt_(frac2_(minus2_(times2_(X[0],X[0]),X[0]),X[0]))
9. sqrt_(times2_(ln_(inv_(X[0])),plus_(inv_(X[0]))))
10. sqrt_(times2_(ln_(X[0]),plus_(inv_(sqrt_(X[0])))))
11. sqrt_(times2_(ln_(X[0]),plus_(atan_(X[0]))))
12. sqrt_(times2_(ln_(X[0]),plus2_(X[0],inv_(X[0]))))
13. sqrt_(times2_(ln_(X[0]),plus2_(inv_(X[0]),X[0])))
14. sqrt_(times2_(ln_(X[0]),plus_(sin_(tan_(X[0])))))
15. sqrt_(times2_(ln_(atan_(tan_(X[0]))),plus_(X[0])))
16. sqrt_(times2_(ln_(X[0]),ln_(ln_(X[0]))))
17. sqrt_(times2_(ln_(inv_(X[0])),plus2_(X[0],X[0])))
18. sqrt_(times2_(ln_(X[0]),plus_(tan_(inv_(X[0])))))
19. sin_(sqrt_(times2_(ln_(X[0]),plus2_(X[0],X[0]))))
20. sqrt_(times2_(ln_(X[0]),plus_(sin_(inv_(X[0])))))
21. sqrt_(frac2_(minus2_(times2_(inv_(X[0]),X[0]),X[0]),X[0]))
22. sqrt_(times2_(ln_(X[0]),plus_(inv_(sqrt_(sin_(X[0]))))))
23. sqrt_(times2_(ln_(atan_(tan_(X[0]))),plus_(inv_(X[0]))))
24. sqrt_(times2_(ln_(inv_(X[0])),plus2_(inv_(X[0]),X[0])))

