0. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),sqrt_(sqrt_(sin_(inv_(atan_(tan_(sin_(sqrt_(plus2_(X[0],minus2_(X[0],X[0])))))))))))
1. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),sqrt_(X[0]))
2. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),sqrt_(sqrt_(sin_(inv_(atan_(tan_(sin_(inv_(atan_(tan_(atan_(tan_(tan_(X[0]))))))))))))))
3. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(minus2_(sqrt_(X[0]),X[0])))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(atan_(tan_(exp_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))))))
4. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),sqrt_(sqrt_(sin_(inv_(atan_(tan_(sin_(inv_(atan_(tan_(atan_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0])))))))))))))))))
5. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),sqrt_(sqrt_(sin_(inv_(atan_(tan_(sin_(inv_(atan_(tan_(atan_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))))))))))))
6. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),X[0])
7. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(minus2_(sqrt_(X[0]),X[0])))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(X[0])))
8. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),sqrt_(sqrt_(sin_(inv_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0]))))))
9. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),minus2_(sqrt_(sin_(inv_(minus2_(sqrt_(X[0]),X[0])))),X[0])))))),X[0])),X[0])))))),X[0]),atan_(tan_(atan_(tan_(exp_(ln_(X[0])))))))
10. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(minus2_(sqrt_(X[0]),X[0])))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(atan_(tan_(exp_(tan_(tan_(minus2_(sqrt_(X[0]),atan_(tan_(tan_(X[0]))))))))))))
11. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(atan_(tan_(exp_(tan_(minus2_(sqrt_(X[0]),X[0]))))))))
12. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),atan_(tan_(atan_(X[0]))))
13. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(atan_(tan_(exp_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))))))
14. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),X[0]))))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(X[0])))
15. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(atan_(tan_(exp_(ln_(X[0])))))))
16. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),X[0])))))),X[0]),atan_(tan_(atan_(tan_(exp_(ln_(X[0])))))))
17. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),X[0])))))),X[0]),atan_(tan_(atan_(tan_(exp_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])))))))
18. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),X[0])))))),X[0]),X[0])
19. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),X[0])))))),X[0]),atan_(tan_(X[0])))
20. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0])))))),X[0]),atan_(tan_(atan_(sin_(X[0])))))
21. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(X[0])))
22. tan_(minus2_(frac2_(sqrt_(sin_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(tan_(minus2_(sqrt_(X[0]),X[0])))))),X[0])),X[0]))))))),X[0]),X[0]))
23. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(minus2_(sqrt_(X[0]),X[0])))),X[0])),sqrt_(X[0]))))))),X[0]),atan_(tan_(atan_(sin_(X[0])))))
24. times2_(minus2_(sqrt_(sin_(inv_(atan_(tan_(minus2_(sqrt_(minus2_(sqrt_(sin_(inv_(tan_(minus2_(sqrt_(X[0]),X[0]))))),X[0])),X[0])))))),X[0]),atan_(tan_(tan_(X[0]))))

