0. tan_(plus_(sin_(exp_(X[0]))))
1. tan_(tan_(plus_(sin_(exp_(X[0])))))
2. plus_(cos_(tan_(sqrt_(X[0]))))
3. frac2_(X[0],tan_(X[0]))
4. tan_(sin_(plus_(sin_(exp_(X[0])))))
5. inv_(minus2_(tan_(X[0]),X[0]))
6. tan_(times2_(X[0],cos_(X[0])))
7. tan_(times2_(cos_(X[0]),X[0]))
8. cos_(times2_(atan_(X[0]),X[0]))
9. inv_(frac2_(tan_(X[0]),X[0]))
10. times2_(inv_(tan_(X[0])),X[0])
11. tan_(sin_(inv_(minus2_(tan_(X[0]),X[0]))))
12. times2_(tan_(cos_(X[0])),X[0])
13. times2_(X[0],tan_(cos_(X[0])))
14. plus_(sin_(exp_(X[0])))
15. tan_(frac2_(cos_(X[0]),inv_(X[0])))
16. inv_(times2_(inv_(X[0]),tan_(X[0])))
17. tan_(sin_(frac2_(X[0],tan_(X[0]))))
18. tan_(times2_(sin_(cos_(X[0])),X[0]))
19. tan_(cos_(times2_(atan_(X[0]),X[0])))
20. sin_(frac2_(X[0],tan_(X[0])))
21. times2_(sin_(inv_(tan_(X[0]))),X[0])
22. tan_(frac2_(X[0],tan_(X[0])))
23. tan_(sin_(times2_(X[0],cos_(X[0]))))
24. times2_(cos_(X[0]),X[0])

