0. frac2_(plus2_(mult_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),mult_(X[0])),cosh_(frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(X[0])))))
1. frac2_(plus2_(mult_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),mult_(plus2_(mult_(X[0]),plus_(normal_(X[0]))))),mult_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))))
2. frac2_(plus2_(plus_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(plus2_(tanh_(mult_(X[0])),mult_(X[0])))))
3. plus2_(tanh_(frac2_(mult_(X[0]),cosh_(tan_(plus_(X[0]))))),mult_(frac2_(plus2_(mult_(tanh_(mult_(plus_(X[0])))),tanh_(mult_(X[0]))),cosh_(tan_(plus_(X[0]))))))
4. frac2_(plus2_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),tanh_(mult_(X[0])))),mult_(plus2_(mult_(X[0]),plus_(normal_(X[0]))))),cosh_(tan_(sinh_(normal_(X[0])))))
5. frac2_(plus2_(mult_(X[0]),tanh_(mult_(X[0]))),cosh_(tan_(mult_(plus_(X[0])))))
6. frac2_(frac2_(plus2_(mult_(frac2_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),tanh_(mult_(X[0])))),cosh_(tan_(plus_(X[0]))))),tanh_(X[0])),cosh_(cosh_(tan_(plus_(X[0]))))),bessel_(mult_(hypo2_(X[0],X[0]))))
7. frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(plus2_(tanh_(tanh_(mult_(X[0]))),sin_(plus_(X[0]))))))
8. frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(plus2_(tanh_(mult_(X[0])),sin_(plus_(X[0]))))))
9. frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(hypo2_(hypo2_(X[0],X[0]),times2_(X[0],sin_(X[0])))))
10. frac2_(plus2_(mult_(X[0]),tanh_(X[0])),cosh_(tan_(plus_(plus2_(tanh_(mult_(X[0])),sin_(plus_(X[0])))))))
11. frac2_(plus2_(mult_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),mult_(plus2_(mult_(X[0]),plus_(normal_(X[0]))))),cosh_(tan_(sinh_(X[0]))))
12. frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(X[0])))
13. frac2_(plus2_(mult_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))),mult_(X[0])),cosh_(tan_(plus_(X[0]))))
14. frac2_(plus2_(mult_(hypo2_(X[0],X[0])),X[0]),cosh_(tan_(plus_(X[0]))))
15. frac2_(tanh_(times2_(sinc_(plus2_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(X[0]))),mult_(X[0]))),plus_(tanh_(X[0])))),tanh_(mult_(X[0])))),cosh_(tan_(plus_(X[0]))))
16. times2_(sinh_(mult_(sinc_(frac2_(X[0],bessel_(mult_(hypo2_(plus_(X[0]),X[0]))))))),ln_(mult_(plus_(X[0]))))
17. times2_(sinh_(mult_(arcsinh_(mult_(arcsinh_(mult_(mult_(sinc_(mult_(X[0]))))))))),ln_(mult_(plus_(X[0]))))
18. times2_(sinh_(mult_(arcsinh_(mult_(mult_(sinc_(mult_(X[0]))))))),ln_(mult_(plus_(X[0]))))
19. times2_(sinh_(mult_(sinc_(frac2_(X[0],bessel_(mult_(plus2_(mult_(X[0]),tanh_(arcsinh_(X[0]))))))))),ln_(mult_(plus_(X[0]))))
20. frac2_(plus2_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),tanh_(mult_(X[0])))),mult_(plus2_(mult_(X[0]),plus_(normal_(X[0]))))),mult_(X[0]))
21. tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),tanh_(mult_(ln_(mult_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0]))))))))))
22. frac2_(plus2_(plus_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(plus2_(mult_(X[0]),sin_(plus_(X[0]))))))
23. frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(plus_(X[0]))))
24. times2_(arcsinh_(sinc_(frac2_(X[0],bessel_(mult_(hypo2_(X[0],X[0])))))),mult_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),mult_(X[0])))))
25. frac2_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),tanh_(mult_(X[0])))),cosh_(tan_(plus_(X[0]))))
26. frac2_(plus2_(mult_(sinc_(plus2_(mult_(X[0]),plus_(normal_(X[0]))))),mult_(X[0])),cosh_(tan_(sinh_(X[0]))))
27. frac2_(plus2_(mult_(tanh_(mult_(plus_(X[0])))),tanh_(mult_(X[0]))),cosh_(tan_(plus_(X[0]))))
28. frac2_(plus2_(mult_(sinc_(frac2_(X[0],bessel_(mult_(hypo2_(X[0],X[0])))))),mult_(X[0])),cosh_(tan_(plus_(X[0]))))
29. frac2_(plus2_(mult_(sinc_(frac2_(X[0],bessel_(mult_(hypo2_(plus_(X[0]),X[0])))))),mult_(X[0])),cosh_(tan_(plus_(X[0]))))
30. frac2_(plus2_(mult_(X[0]),tanh_(mult_(X[0]))),cosh_(tan_(mult_(plus_(tanh_(mult_(X[0])))))))
31. frac2_(plus2_(tanh_(times2_(sinc_(plus2_(mult_(X[0]),plus_(tanh_(X[0])))),tanh_(mult_(X[0])))),mult_(plus2_(mult_(X[0]),plus_(normal_(X[0]))))),cosh_(tan_(sinh_(X[0]))))
32. times2_(sinh_(mult_(arcsinh_(normal_(X[0])))),ln_(mult_(plus_(X[0]))))
33. times2_(sinh_(mult_(arcsinh_(mult_(arcsinh_(normal_(X[0])))))),ln_(mult_(plus_(X[0]))))
34. frac2_(plus2_(mult_(sinc_(X[0])),mult_(X[0])),cosh_(tan_(plus_(X[0]))))
35. times2_(arcsinh_(sinc_(frac2_(X[0],bessel_(mult_(hypo2_(plus_(X[0]),X[0])))))),mult_(tanh_(times2_(normal_(hvs_(X[0])),mult_(X[0])))))
36. frac2_(plus2_(mult_(X[0]),tanh_(ln_(mult_(plus_(mult_(hypo2_(cosh_(X[0]),X[0]))))))),arcsinh_(bessel_(times2_(X[0],plus_(X[0])))))
37. times2_(sinh_(mult_(arcsinh_(times2_(sinh_(mult_(arcsinh_(mult_(arcsinh_(X[0]))))),ln_(mult_(X[0])))))),ln_(mult_(plus_(X[0]))))
38. frac2_(plus2_(mult_(X[0]),tanh_(X[0])),cosh_(cosh_(tan_(plus_(X[0])))))
39. frac2_(frac2_(plus2_(mult_(X[0]),tanh_(X[0])),cosh_(cosh_(tan_(plus_(X[0]))))),bessel_(mult_(hypo2_(X[0],X[0]))))
40. frac2_(plus2_(mult_(hypo2_(hypo2_(X[0],sinc_(normal_(arcsinh_(X[0])))),X[0])),mult_(X[0])),cosh_(frac2_(plus2_(mult_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(X[0])))))
41. frac2_(plus2_(mult_(arcsinh_(mult_(X[0]))),tanh_(mult_(X[0]))),cosh_(tan_(X[0])))
42. plus2_(tanh_(frac2_(mult_(X[0]),cosh_(tan_(plus_(X[0]))))),mult_(mult_(arcsinh_(mult_(X[0])))))
43. frac2_(plus2_(mult_(X[0]),tanh_(ln_(mult_(plus_(X[0]))))),arcsinh_(bessel_(times2_(X[0],plus_(X[0])))))
44. frac2_(plus2_(plus_(X[0]),mult_(tan_(plus_(X[0])))),cosh_(tan_(plus2_(tanh_(mult_(X[0])),sin_(plus_(X[0]))))))

