0. sin_(plus_(tan_(X[0])))
1. sin_(exp_(sqrt_(X[0])))
2. minus2_(plus2_(X[0],X[0]),tan_(X[0]))
3. minus2_(X[0],minus2_(tan_(X[0]),X[0]))
4. minus2_(frac2_(plus2_(X[0],cos_(X[0])),X[0]),atan_(plus2_(X[0],sqrt_(X[0]))))
5. minus2_(frac2_(plus2_(X[0],cos_(X[0])),X[0]),atan_(plus2_(X[0],sqrt_(sqrt_(X[0])))))
6. plus2_(inv_(plus_(plus_(X[0]))),minus2_(sin_(plus_(X[0])),sin_(X[0])))
7. plus_(atan_(cos_(frac2_(inv_(X[0]),minus2_(atan_(X[0]),X[0])))))
8. frac2_(sqrt_(X[0]),exp_(times2_(X[0],X[0])))
9. minus2_(frac2_(plus2_(X[0],cos_(X[0])),X[0]),atan_(plus_(X[0])))
10. atan_(inv_(exp_(X[0])))
11. sin_(frac2_(inv_(sqrt_(X[0])),exp_(X[0])))
12. frac2_(inv_(sqrt_(X[0])),exp_(X[0]))
13. inv_(plus_(inv_(cos_(X[0]))))
14. inv_(plus_(plus_(sqrt_(X[0]))))
15. inv_(plus2_(cos_(cos_(X[0])),plus2_(X[0],X[0])))
16. inv_(plus2_(sin_(X[0]),plus2_(X[0],X[0])))
17. plus2_(ln_(plus2_(sqrt_(X[0]),X[0])),minus2_(sin_(plus_(X[0])),sin_(X[0])))
18. plus2_(atan_(inv_(plus2_(sin_(plus2_(ln_(X[0]),sqrt_(X[0]))),plus2_(X[0],X[0])))),minus2_(sin_(plus_(X[0])),sin_(X[0])))
19. minus2_(frac2_(plus2_(X[0],cos_(X[0])),X[0]),atan_(plus2_(X[0],X[0])))
20. inv_(plus2_(sin_(plus2_(ln_(X[0]),X[0])),plus2_(X[0],X[0])))
21. inv_(plus2_(cos_(ln_(exp_(X[0]))),plus2_(X[0],X[0])))
22. inv_(plus2_(sin_(plus_(sqrt_(X[0]))),plus2_(X[0],X[0])))
23. sin_(plus2_(ln_(plus2_(X[0],X[0])),minus2_(sin_(plus_(X[0])),sin_(X[0]))))
24. sin_(atan_(inv_(exp_(X[0]))))

