0. ln_(inv_(atan_(X[0])))
1. ln_(inv_(atan_(sqrt_(X[0]))))
2. sqrt_(ln_(sqrt_(X[0])))
3. ln_(sqrt_(tan_(sqrt_(X[0]))))
4. exp_(plus2_(X[0],inv_(atan_(X[0]))))
5. exp_(plus2_(inv_(atan_(X[0])),X[0]))
6. ln_(frac2_(X[0],atan_(X[0])))
7. ln_(inv_(atan_(atan_(tan_(X[0])))))
8. tan_(ln_(sqrt_(tan_(sqrt_(X[0])))))
9. exp_(plus2_(X[0],inv_(sin_(inv_(X[0])))))
10. exp_(plus2_(X[0],inv_(sin_(X[0]))))
11. exp_(plus2_(inv_(sin_(X[0])),X[0]))
12. atan_(exp_(plus2_(inv_(atan_(X[0])),X[0])))
13. cos_(plus_(sin_(cos_(X[0]))))
14. ln_(inv_(atan_(inv_(sqrt_(X[0])))))
15. plus2_(plus_(sqrt_(ln_(X[0]))),X[0])
16. exp_(plus2_(inv_(atan_(inv_(X[0]))),X[0]))
17. exp_(plus2_(X[0],inv_(atan_(inv_(X[0])))))
18. ln_(sqrt_(tan_(X[0])))
19. ln_(frac2_(times2_(X[0],X[0]),sin_(X[0])))
20. exp_(plus2_(X[0],inv_(sin_(sin_(X[0])))))
21. ln_(tan_(frac2_(inv_(X[0]),X[0])))
22. minus2_(plus_(inv_(X[0])),ln_(sin_(X[0])))
23. minus2_(inv_(X[0]),X[0])
24. atan_(exp_(plus2_(inv_(sin_(X[0])),X[0])))

