0. times2_(minus2_(X[0],times2_(tan_(plus2_(sin_(frac2_(X[0],X[0])),minus2_(cos_(tan_(plus_(X[0]))),inv_(X[0])))),X[0])),cos_(tan_(plus_(X[0]))))
1. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(minus2_(times2_(X[0],X[0]),tan_(X[0])),plus2_(minus2_(X[0],X[0]),cos_(tan_(plus_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
2. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],X[0]),cos_(tan_(plus_(X[0])))),tan_(plus2_(sin_(X[0]),minus2_(X[0],inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
3. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],inv_(X[0])),X[0]),tan_(plus2_(sin_(X[0]),minus2_(minus2_(cos_(tan_(plus_(X[0]))),inv_(X[0])),inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
4. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(X[0],X[0]),tan_(plus2_(sin_(X[0]),minus2_(minus2_(cos_(tan_(plus_(X[0]))),inv_(X[0])),inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
5. cos_(tan_(plus_(X[0])))
6. plus2_(minus2_(X[0],X[0]),cos_(tan_(plus_(X[0]))))
7. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],inv_(X[0])),X[0]),plus2_(minus2_(X[0],X[0]),cos_(tan_(plus_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
8. times2_(minus2_(X[0],times2_(X[0],cos_(exp_(X[0])))),cos_(tan_(plus_(X[0]))))
9. times2_(minus2_(X[0],times2_(X[0],minus2_(plus2_(X[0],X[0]),exp_(X[0])))),cos_(tan_(plus_(X[0]))))
10. times2_(minus2_(X[0],minus2_(minus2_(plus2_(cos_(tan_(plus_(X[0]))),X[0]),exp_(cos_(X[0]))),minus2_(minus2_(X[0],X[0]),X[0]))),cos_(tan_(plus_(X[0]))))
11. times2_(minus2_(X[0],times2_(X[0],minus2_(plus2_(cos_(X[0]),X[0]),exp_(cos_(X[0]))))),cos_(tan_(plus_(X[0]))))
12. times2_(minus2_(X[0],times2_(minus2_(X[0],inv_(X[0])),X[0])),cos_(tan_(plus_(X[0]))))
13. times2_(minus2_(X[0],times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),cos_(tan_(plus_(X[0]))))
14. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(inv_(X[0]),X[0]),tan_(plus2_(sin_(X[0]),minus2_(X[0],inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
15. times2_(minus2_(X[0],times2_(X[0],minus2_(plus2_(X[0],X[0]),exp_(cos_(X[0]))))),cos_(tan_(plus_(X[0]))))
16. times2_(minus2_(X[0],times2_(minus2_(plus2_(X[0],X[0]),exp_(cos_(X[0]))),X[0])),cos_(tan_(plus_(X[0]))))
17. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],inv_(X[0])),X[0]),tan_(plus2_(sin_(X[0]),minus2_(times2_(X[0],minus2_(plus2_(X[0],times2_(minus2_(X[0],cos_(X[0])),X[0])),exp_(cos_(X[0])))),inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
18. times2_(minus2_(times2_(minus2_(X[0],times2_(tan_(plus2_(sin_(frac2_(X[0],X[0])),minus2_(X[0],inv_(X[0])))),X[0])),cos_(times2_(X[0],minus2_(plus2_(X[0],times2_(X[0],X[0])),exp_(cos_(X[0])))))),times2_(X[0],minus2_(plus2_(X[0],X[0]),exp_(cos_(X[0]))))),cos_(tan_(plus_(X[0]))))
19. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],inv_(X[0])),X[0]),tan_(plus2_(sin_(X[0]),minus2_(times2_(cos_(tan_(plus_(X[0]))),minus2_(plus2_(X[0],times2_(minus2_(X[0],cos_(X[0])),X[0])),exp_(cos_(X[0])))),inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
20. times2_(minus2_(X[0],times2_(X[0],cos_(tan_(plus_(X[0]))))),cos_(tan_(plus_(X[0]))))
21. times2_(minus2_(X[0],times2_(tan_(cos_(tan_(plus_(X[0])))),X[0])),cos_(tan_(plus_(X[0]))))
22. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],inv_(X[0])),X[0]),tan_(plus2_(sin_(X[0]),minus2_(times2_(cos_(tan_(plus_(X[0]))),minus2_(plus2_(X[0],times2_(minus2_(X[0],cos_(X[0])),X[0])),exp_(X[0]))),inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
23. times2_(minus2_(X[0],atan_(ln_(ln_(plus2_(plus2_(minus2_(X[0],inv_(X[0])),X[0]),tan_(plus2_(sin_(X[0]),minus2_(times2_(times2_(minus2_(X[0],minus2_(frac2_(X[0],frac2_(X[0],X[0])),inv_(X[0]))),cos_(tan_(plus_(X[0])))),minus2_(plus2_(X[0],times2_(minus2_(X[0],cos_(X[0])),X[0])),exp_(cos_(X[0])))),inv_(X[0]))))))))),cos_(tan_(plus_(X[0]))))
24. times2_(minus2_(X[0],minus2_(sin_(X[0]),X[0])),cos_(tan_(plus_(X[0]))))

