0. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(X[0]),tanh_(minus2_(minus2_(cosh_(sina_(tanh_(X[0]))),sinh_(X[0])),parabola_(X[0])))))
1. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(sinc_(X[0]),parabola_(sina_(sinc_(X[0]))))),mult_(linear_(sina_(X[0])))))
2. minus2_(minus2_(plus2_(parabola_(X[0]),tanh_(minus2_(normal_(X[0]),parabola_(X[0])))),atana_(normal_(X[0]))),mult_(arcsinh_(X[0])))
3. plus2_(plus_(bessel_(X[0])),minus2_(X[0],sina_(plus2_(plus_(bessel_(tanh_(parabola_(X[0])))),minus2_(X[0],sina_(X[0]))))))
4. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(atana_(sina_(X[0]))))
5. plus2_(plus_(bessel_(X[0])),minus2_(X[0],sina_(plus2_(plus_(bessel_(tanh_(arcsinh_(X[0])))),minus2_(X[0],sina_(X[0]))))))
6. plus2_(plus_(bessel_(X[0])),minus2_(atana_(sina_(tanh_(X[0]))),sina_(X[0])))
7. minus2_(plus2_(X[0],arcsinh_(X[0])),plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),mult_(linear_(X[0]))))
8. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(plus2_(minus2_(sina_(X[0]),parabola_(sina_(sina_(X[0])))),X[0])))
9. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),mult_(frac2_(X[0],bessel_(X[0])))))
10. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(X[0]),tanh_(minus2_(normal_(X[0]),parabola_(X[0])))))
11. tanh_(minus2_(plus2_(sina_(normal_(normal_(X[0]))),normal_(X[0])),bessel_(X[0])))
12. minus2_(plus2_(times2_(X[0],X[0]),cosh_(X[0])),plus2_(parabola_(X[0]),tanh_(minus2_(normal_(X[0]),parabola_(X[0])))))
13. minus2_(plus2_(X[0],sina_(sina_(X[0]))),plus2_(parabola_(X[0]),tanh_(minus2_(normal_(X[0]),parabola_(X[0])))))
14. minus2_(cosh_(sina_(sina_(plus2_(sinh_(sinc_(X[0])),normal_(X[0]))))),sinh_(atana_(sina_(X[0]))))
15. tanh_(minus2_(plus2_(sina_(normal_(X[0])),normal_(X[0])),bessel_(X[0])))
16. minus2_(minus2_(normal_(X[0]),atana_(normal_(atana_(X[0])))),mult_(X[0]))
17. minus2_(sinc_(bessel_(X[0])),parabola_(sina_(X[0])))
18. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),cosh_(X[0])))
19. plus2_(sinh_(plus_(sinc_(X[0]))),minus2_(sina_(arcsinh_(X[0])),X[0]))
20. minus2_(minus2_(sinc_(X[0]),parabola_(sina_(sinc_(X[0])))),sinh_(sina_(X[0])))
21. minus2_(cosh_(sina_(sina_(plus2_(sinh_(sinc_(arcsinh_(X[0]))),normal_(X[0]))))),sinh_(atana_(sina_(X[0]))))
22. tanh_(minus2_(plus2_(X[0],normal_(X[0])),bessel_(X[0])))
23. minus2_(sina_(X[0]),parabola_(sina_(sina_(X[0]))))
24. minus2_(plus2_(X[0],sina_(sina_(normal_(atana_(X[0]))))),plus2_(parabola_(X[0]),tanh_(minus2_(normal_(X[0]),parabola_(X[0])))))
25. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(cosh_(X[0])),mult_(linear_(sina_(plus_(sinc_(X[0])))))))
26. minus2_(minus2_(normal_(X[0]),atana_(normal_(X[0]))),mult_(X[0]))
27. minus2_(minus2_(normal_(sina_(X[0])),atana_(normal_(X[0]))),mult_(X[0]))
28. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(X[0]),plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),mult_(linear_(X[0])))))
29. minus2_(plus2_(X[0],sina_(sina_(sqrtl_(X[0])))),plus2_(parabola_(X[0]),tanh_(minus2_(normal_(X[0]),parabola_(X[0])))))
30. minus2_(normal_(linear_(normal_(X[0]))),parabola_(sqrtl_(times2_(bessel_(X[0]),X[0]))))
31. minus2_(minus2_(sinc_(X[0]),parabola_(sina_(sina_(X[0])))),sinh_(X[0]))
32. minus2_(minus2_(normal_(X[0]),atana_(times2_(atana_(plus_(plus_(X[0]))),plus2_(X[0],bessel_(X[0]))))),mult_(X[0]))
33. minus2_(normal_(linear_(X[0])),parabola_(sqrtl_(times2_(bessel_(X[0]),X[0]))))
34. plus2_(plus_(sinc_(X[0])),minus2_(atana_(sina_(X[0])),sina_(X[0])))
35. minus2_(minus2_(normal_(linear_(X[0])),atana_(normal_(X[0]))),mult_(X[0]))
36. plus2_(sinh_(minus2_(plus2_(X[0],arcsinh_(X[0])),plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),mult_(linear_(X[0]))))),normal_(X[0]))
37. plus2_(sinh_(plus_(sinc_(X[0]))),minus2_(sina_(plus2_(X[0],X[0])),X[0]))
38. lnl_(sina_(arcsinh_(X[0])))
39. plus2_(plus_(bessel_(X[0])),minus2_(atana_(sina_(X[0])),normal_(X[0])))
40. minus2_(X[0],times2_(atana_(plus_(normal_(X[0]))),plus2_(X[0],arcsinh_(X[0]))))
41. plus2_(plus_(bessel_(X[0])),minus2_(atana_(sina_(X[0])),sina_(X[0])))
42. minus2_(cosh_(sina_(tanh_(X[0]))),sinh_(X[0]))
43. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(frac2_(sinc_(X[0]),bessel_(X[0]))),mult_(linear_(X[0]))))
44. plus2_(sinh_(minus2_(plus2_(X[0],arcsinh_(X[0])),plus2_(parabola_(frac2_(X[0],bessel_(X[0]))),mult_(linear_(X[0]))))),X[0])
45. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(plus2_(sinc_(X[0]),X[0])))
46. plus2_(sinh_(plus_(sinc_(X[0]))),times2_(X[0],plus2_(X[0],sina_(sina_(normal_(atana_(X[0])))))))
47. plus2_(sinh_(plus_(sinc_(X[0]))),times2_(X[0],X[0]))
48. minus2_(minus2_(sinc_(X[0]),X[0]),sinh_(sina_(X[0])))
49. linear_(minus2_(sina_(arcsinh_(X[0])),X[0]))

