0. sin_(times2_(plus_(X[0]),X[0]))
1. tan_(atan_(sin_(times2_(plus_(X[0]),X[0]))))
2. atan_(tan_(sin_(times2_(plus_(X[0]),X[0]))))
3. sin_(sin_(tan_(sin_(times2_(plus_(X[0]),X[0])))))
4. sin_(tan_(sin_(atan_(tan_(sin_(times2_(plus_(X[0]),X[0])))))))
5. sin_(tan_(sin_(tan_(atan_(sin_(times2_(plus_(X[0]),X[0])))))))
6. sin_(sin_(times2_(plus_(X[0]),X[0])))
7. sin_(atan_(tan_(sin_(times2_(plus_(X[0]),X[0])))))
8. sin_(tan_(atan_(sin_(times2_(plus_(X[0]),X[0])))))
9. sin_(atan_(cos_(X[0])))
10. atan_(sin_(cos_(X[0])))
11. sin_(times2_(X[0],times2_(X[0],plus_(cos_(plus2_(X[0],X[0]))))))
12. tan_(sin_(atan_(tan_(sin_(times2_(plus_(X[0]),X[0]))))))
13. atan_(cos_(X[0]))
14. sin_(minus2_(tan_(frac2_(X[0],X[0])),X[0]))
15. sin_(sin_(sin_(cos_(X[0]))))
16. sin_(sin_(cos_(X[0])))
17. sin_(tan_(frac2_(atan_(X[0]),tan_(X[0]))))
18. atan_(tan_(sin_(atan_(cos_(X[0])))))
19. tan_(atan_(sin_(atan_(cos_(X[0])))))
20. sin_(tan_(atan_(atan_(cos_(X[0])))))
21. tan_(atan_(atan_(sin_(cos_(X[0])))))
22. tan_(atan_(sin_(times2_(X[0],times2_(X[0],plus_(cos_(plus2_(X[0],X[0]))))))))
23. inv_(plus2_(tan_(X[0]),sqrt_(ln_(X[0]))))
24. tan_(atan_(atan_(cos_(X[0]))))

