0. parabola_(times2_(times2_(sinc_(X[0]),sqrtl_(tanh_(X[0]))),arcsinh_(X[0])))
1. parabola_(times2_(times2_(sinc_(X[0]),lnl_(X[0])),arcsinh_(times2_(X[0],X[0]))))
2. parabola_(times2_(times2_(sinc_(X[0]),mult_(sinc_(X[0]))),arcsinh_(X[0])))
3. minus2_(sinh_(normal_(parabola_(sinc_(sina_(X[0]))))),tanh_(X[0]))
4. sinc_(plus2_(X[0],atana_(sinc_(X[0]))))
5. times2_(parabola_(times2_(times2_(parabola_(X[0]),X[0]),arcsinh_(X[0]))),times2_(X[0],sinc_(X[0])))
6. parabola_(times2_(times2_(sinc_(X[0]),normal_(frac2_(lnl_(X[0]),X[0]))),arcsinh_(times2_(X[0],X[0]))))
7. parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(times2_(X[0],X[0]))))
8. times2_(parabola_(times2_(times2_(parabola_(X[0]),X[0]),X[0])),times2_(X[0],sinc_(X[0])))
9. parabola_(sinc_(sina_(X[0])))
10. parabola_(times2_(times2_(sinc_(X[0]),times2_(times2_(parabola_(X[0]),X[0]),arcsinh_(X[0]))),times2_(times2_(X[0],sina_(X[0])),minus2_(X[0],mult_(X[0])))))
11. parabola_(times2_(times2_(sinc_(X[0]),X[0]),X[0]))
12. frac2_(minus2_(frac2_(X[0],expl_(X[0])),parabola_(sinc_(tanh_(X[0])))),sinh_(X[0]))
13. parabola_(times2_(times2_(sinc_(X[0]),X[0]),times2_(times2_(X[0],sina_(X[0])),minus2_(X[0],mult_(X[0])))))
14. parabola_(times2_(times2_(sinc_(X[0]),X[0]),times2_(sinh_(X[0]),bessel_(X[0]))))
15. parabola_(times2_(times2_(sinc_(sina_(X[0])),X[0]),X[0]))
16. linear_(normal_(normal_(frac2_(normal_(frac2_(lnl_(X[0]),X[0])),X[0]))))
17. parabola_(times2_(times2_(sinc_(X[0]),normal_(frac2_(lnl_(X[0]),X[0]))),X[0]))
18. parabola_(times2_(times2_(parabola_(X[0]),X[0]),arcsinh_(arcsinh_(X[0]))))
19. parabola_(sinc_(sina_(sinc_(tanh_(X[0])))))
20. parabola_(times2_(times2_(sinc_(X[0]),X[0]),times2_(sinh_(X[0]),minus2_(X[0],mult_(X[0])))))
21. parabola_(times2_(times2_(parabola_(X[0]),X[0]),arcsinh_(X[0])))
22. sinc_(plus2_(times2_(X[0],X[0]),plus2_(X[0],minus2_(X[0],sinh_(X[0])))))
23. plus_(frac2_(parabola_(sinc_(tanh_(X[0]))),expl_(X[0])))
24. minus2_(parabola_(sinc_(tanh_(X[0]))),tanh_(X[0]))
25. parabola_(sinc_(tanh_(X[0])))
26. linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
27. parabola_(times2_(atana_(minus2_(X[0],X[0])),times2_(sinh_(X[0]),bessel_(X[0]))))
28. minus2_(sinh_(normal_(parabola_(sinc_(frac2_(expl_(X[0]),X[0]))))),tanh_(X[0]))
29. parabola_(times2_(times2_(sinc_(X[0]),X[0]),times2_(times2_(X[0],X[0]),minus2_(X[0],mult_(X[0])))))
30. expl_(times2_(sinh_(X[0]),lnl_(frac2_(X[0],times2_(bessel_(X[0]),expl_(expl_(sinc_(X[0]))))))))
31. minus2_(sinh_(normal_(parabola_(sinc_(frac2_(X[0],sinc_(X[0])))))),tanh_(X[0]))
32. frac2_(parabola_(bessel_(X[0])),expl_(times2_(bessel_(X[0]),sina_(X[0]))))
33. sinc_(plus2_(times2_(X[0],X[0]),plus2_(X[0],minus2_(X[0],sinc_(X[0])))))
34. parabola_(times2_(times2_(sinc_(X[0]),X[0]),times2_(sinh_(X[0]),X[0])))
35. sinc_(plus2_(X[0],frac2_(lnl_(X[0]),X[0])))
36. plus_(frac2_(normal_(parabola_(sinc_(sina_(X[0])))),expl_(X[0])))
37. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))
38. frac2_(cosh_(X[0]),expl_(linear_(normal_(normal_(frac2_(lnl_(X[0]),X[0]))))))
39. frac2_(cosh_(X[0]),expl_(times2_(bessel_(parabola_(sinc_(sina_(X[0])))),sina_(X[0]))))
40. expl_(mult_(parabola_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(bessel_(sina_(X[0])))))))
41. expl_(mult_(sinc_(X[0])))
42. minus2_(sinh_(normal_(times2_(bessel_(X[0]),X[0]))),tanh_(X[0]))
43. frac2_(cosh_(X[0]),expl_(times2_(X[0],sina_(X[0]))))
44. frac2_(cosh_(X[0]),expl_(times2_(bessel_(X[0]),sina_(X[0]))))
45. parabola_(bessel_(sinc_(minus2_(X[0],mult_(X[0])))))
46. parabola_(bessel_(sinc_(X[0])))
47. expl_(times2_(sinh_(X[0]),lnl_(frac2_(X[0],times2_(bessel_(X[0]),expl_(expl_(X[0])))))))
48. minus2_(sinh_(normal_(times2_(bessel_(sinc_(X[0])),X[0]))),tanh_(X[0]))
49. normal_(normal_(frac2_(lnl_(X[0]),X[0])))

