0. sin_(sin_(ln_(plus_(tan_(tan_(tan_(X[0])))))))
1. sin_(ln_(plus_(sin_(tan_(sin_(tan_(tan_(tan_(X[0])))))))))
2. sin_(ln_(plus_(tan_(tan_(tan_(X[0]))))))
3. ln_(plus_(sin_(tan_(tan_(tan_(X[0]))))))
4. ln_(plus_(tan_(sin_(tan_(tan_(X[0]))))))
5. sin_(ln_(plus_(sin_(tan_(tan_(sin_(tan_(tan_(X[0])))))))))
6. ln_(plus_(tan_(tan_(sin_(tan_(X[0]))))))
7. tan_(ln_(plus_(sin_(tan_(tan_(tan_(X[0])))))))
8. ln_(plus_(sin_(tan_(tan_(sin_(tan_(tan_(X[0]))))))))
9. tan_(tan_(ln_(plus_(tan_(tan_(X[0]))))))
10. tan_(ln_(plus_(tan_(sin_(tan_(tan_(X[0])))))))
11. sin_(tan_(ln_(plus_(sin_(tan_(tan_(tan_(X[0]))))))))
12. tan_(ln_(plus_(tan_(tan_(sin_(tan_(X[0])))))))
13. sin_(tan_(ln_(plus_(tan_(sin_(tan_(tan_(X[0]))))))))
14. sin_(sin_(sin_(sin_(tan_(ln_(plus_(tan_(tan_(tan_(X[0]))))))))))
15. ln_(plus_(sin_(tan_(tan_(sin_(sin_(sin_(tan_(tan_(tan_(X[0])))))))))))
16. sin_(tan_(ln_(plus_(tan_(tan_(sin_(tan_(X[0]))))))))
17. sin_(sin_(sin_(tan_(sin_(ln_(plus_(tan_(tan_(tan_(X[0]))))))))))
18. sin_(sin_(tan_(sin_(ln_(plus_(tan_(tan_(tan_(X[0])))))))))
19. tan_(ln_(plus_(tan_(tan_(X[0])))))
20. sin_(sin_(tan_(ln_(plus_(sin_(tan_(sin_(tan_(tan_(tan_(X[0])))))))))))
21. tan_(ln_(plus_(sin_(sin_(tan_(tan_(tan_(sin_(tan_(X[0]))))))))))
22. sin_(sin_(sin_(sin_(tan_(ln_(plus_(sin_(tan_(tan_(tan_(tan_(X[0]))))))))))))
23. sin_(tan_(tan_(ln_(plus_(tan_(tan_(X[0])))))))
24. tan_(sin_(tan_(ln_(plus_(tan_(tan_(X[0])))))))

