0. tan_(plus2_(frac2_(plus_(X[0]),tan_(X[0])),X[0]))
1. exp_(tan_(inv_(X[0])))
2. frac2_(cos_(plus_(X[0])),sin_(tan_(X[0])))
3. frac2_(ln_(X[0]),tan_(inv_(X[0])))
4. frac2_(cos_(plus_(X[0])),X[0])
5. sin_(frac2_(cos_(plus_(X[0])),sin_(tan_(X[0]))))
6. times2_(inv_(X[0]),cos_(plus_(X[0])))
7. minus2_(ln_(inv_(frac2_(sin_(X[0]),inv_(X[0])))),X[0])
8. atan_(frac2_(cos_(plus_(X[0])),sin_(tan_(X[0]))))
9. frac2_(times2_(frac2_(sin_(X[0]),X[0]),cos_(plus_(X[0]))),X[0])
10. frac2_(times2_(frac2_(atan_(X[0]),X[0]),cos_(plus_(X[0]))),sin_(X[0]))
11. frac2_(times2_(frac2_(X[0],sin_(tan_(X[0]))),cos_(plus_(X[0]))),X[0])
12. frac2_(times2_(frac2_(X[0],X[0]),cos_(plus_(X[0]))),sin_(tan_(X[0])))
13. atan_(frac2_(times2_(frac2_(X[0],X[0]),cos_(plus_(X[0]))),X[0]))
14. sin_(frac2_(times2_(frac2_(X[0],X[0]),cos_(plus_(X[0]))),X[0]))
15. frac2_(cos_(plus_(X[0])),times2_(frac2_(X[0],X[0]),X[0]))
16. frac2_(times2_(frac2_(X[0],X[0]),cos_(plus_(X[0]))),X[0])
17. atan_(atan_(frac2_(times2_(frac2_(X[0],X[0]),cos_(plus_(X[0]))),X[0])))
18. frac2_(times2_(frac2_(tan_(X[0]),sin_(tan_(X[0]))),cos_(plus_(X[0]))),tan_(X[0]))
19. atan_(frac2_(times2_(frac2_(sin_(X[0]),X[0]),cos_(plus_(X[0]))),X[0]))
20. tan_(times2_(inv_(X[0]),cos_(plus_(X[0]))))
21. frac2_(times2_(frac2_(atan_(sin_(sin_(tan_(X[0])))),X[0]),cos_(plus_(X[0]))),sin_(X[0]))
22. atan_(frac2_(times2_(frac2_(sin_(tan_(sin_(X[0]))),X[0]),cos_(plus_(X[0]))),X[0]))
23. atan_(atan_(frac2_(cos_(plus_(X[0])),sin_(tan_(X[0])))))
24. frac2_(times2_(frac2_(tan_(X[0]),X[0]),cos_(plus_(X[0]))),tan_(X[0]))

