0. plus_(hypo2_(X[0],plus2_(cosh_(X[0]),plus2_(plus_(plus_(hypo2_(hypo2_(X[0],plus2_(mult_(X[0]),tanh_(cos_(plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(X[0],X[0])))))))),hypo2_(X[0],plus2_(plus_(arcsinh_(hypo2_(X[0],X[0]))),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))))),plus2_(mult_(plus_(arcsinh_(bessel_(X[0])))),X[0])))))
1. plus_(hypo2_(hypo2_(atan_(times2_(plus2_(plus_(X[0]),sinc_(sinc_(X[0]))),plus_(hypo2_(X[0],hypo2_(plus_(hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),hypo2_(X[0],X[0]))),plus2_(mult_(X[0]),plus_(arcsinh_(bessel_(X[0]))))))))),plus2_(X[0],tanh_(cos_(X[0])))),X[0]))
2. plus_(hypo2_(hypo2_(X[0],plus2_(plus_(hypo2_(X[0],mult_(hvs_(X[0])))),times2_(plus2_(hypo2_(hypo2_(X[0],plus2_(plus_(hypo2_(X[0],mult_(hvs_(plus2_(X[0],X[0]))))),times2_(plus2_(normal_(X[0]),X[0]),normal_(X[0])))),X[0]),X[0]),normal_(X[0])))),plus_(hypo2_(X[0],plus2_(X[0],plus_(sqrt_(X[0])))))))
3. plus_(hypo2_(hypo2_(mult_(plus_(atan_(X[0]))),plus2_(X[0],tanh_(cos_(X[0])))),X[0]))
4. plus_(hypo2_(hypo2_(X[0],plus2_(plus_(mult_(times2_(exp_(X[0]),X[0]))),times2_(plus2_(X[0],X[0]),normal_(X[0])))),plus_(hypo2_(X[0],plus2_(X[0],plus_(sqrt_(X[0])))))))
5. plus_(mult_(hypo2_(mult_(plus2_(mult_(X[0]),plus_(sinh_(atan_(times2_(plus2_(plus_(arcsinh_(X[0])),X[0]),X[0])))))),hypo2_(X[0],X[0]))))
6. plus_(hypo2_(plus2_(plus_(arcsinh_(X[0])),normal_(X[0])),plus2_(mult_(X[0]),plus_(sqrt_(X[0])))))
7. plus_(hypo2_(X[0],hypo2_(plus_(hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),tanh_(X[0]))),plus2_(mult_(X[0]),plus_(arcsinh_(X[0]))))))
8. plus_(mult_(hypo2_(mult_(hypo2_(hypo2_(X[0],plus2_(plus_(hypo2_(X[0],mult_(hvs_(plus2_(mult_(sqrt_(X[0])),X[0]))))),atan_(times2_(plus2_(plus_(arcsinh_(X[0])),X[0]),X[0])))),X[0])),hypo2_(X[0],X[0]))))
9. plus_(hypo2_(hypo2_(X[0],plus2_(plus_(hypo2_(mult_(hvs_(X[0])),mult_(hvs_(X[0])))),times2_(plus2_(X[0],X[0]),normal_(X[0])))),plus_(hypo2_(X[0],plus2_(X[0],plus_(sqrt_(X[0])))))))
10. plus_(hypo2_(hypo2_(X[0],plus2_(plus_(hypo2_(mult_(hvs_(plus2_(X[0],X[0]))),mult_(hvs_(X[0])))),times2_(plus2_(X[0],X[0]),normal_(X[0])))),plus_(hypo2_(X[0],plus2_(X[0],plus_(sqrt_(X[0])))))))
11. plus_(mult_(hypo2_(mult_(plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(X[0],X[0]))))),hypo2_(X[0],X[0]))))
12. plus_(mult_(hypo2_(hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),normal_(mult_(sinc_(X[0])))),X[0])))
13. plus_(hypo2_(X[0],hypo2_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],normal_(X[0]))),plus2_(cosh_(X[0]),plus2_(plus_(plus_(hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),hypo2_(X[0],plus2_(plus_(arcsinh_(hypo2_(X[0],X[0]))),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))))),plus2_(mult_(plus_(arcsinh_(bessel_(X[0])))),X[0]))))))
14. plus_(mult_(hypo2_(mult_(plus2_(plus_(X[0]),plus_(arcsinh_(plus2_(X[0],X[0]))))),hypo2_(X[0],X[0]))))
15. plus_(mult_(hypo2_(mult_(plus_(plus2_(cosh_(X[0]),plus2_(plus_(plus_(mult_(plus_(X[0])))),plus2_(mult_(plus_(arcsinh_(bessel_(X[0])))),X[0]))))),hypo2_(X[0],hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),X[0])))))
16. plus_(hypo2_(plus2_(plus_(arcsinh_(X[0])),sinc_(hypo2_(mult_(X[0]),hypo2_(X[0],X[0])))),plus2_(mult_(X[0]),plus_(sqrt_(X[0])))))
17. plus_(hypo2_(mult_(hypo2_(mult_(plus_(X[0])),X[0])),hypo2_(plus_(sqrt_(X[0])),plus2_(mult_(X[0]),plus_(arcsinh_(X[0]))))))
18. plus_(hypo2_(X[0],hypo2_(plus_(sqrt_(X[0])),plus2_(mult_(X[0]),plus_(arcsinh_(X[0]))))))
19. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],normal_(mult_(sinc_(X[0])))))))
20. plus_(hypo2_(hypo2_(X[0],plus2_(plus_(hypo2_(mult_(hvs_(X[0])),mult_(plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(X[0],X[0]))))))),times2_(plus2_(X[0],X[0]),normal_(X[0])))),plus_(hypo2_(X[0],plus2_(X[0],plus_(sqrt_(X[0])))))))
21. plus2_(mult_(cos_(hypo2_(plus2_(plus2_(plus_(X[0]),plus2_(mult_(plus_(arcsinh_(bessel_(X[0])))),X[0])),X[0]),X[0]))),times2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(mult_(X[0]),mult_(hvs_(X[0])))))),X[0]))
22. plus_(hypo2_(plus2_(plus_(arcsinh_(X[0])),sinc_(hypo2_(X[0],hypo2_(X[0],X[0])))),plus2_(mult_(X[0]),plus_(sqrt_(plus2_(atan_(X[0]),tanh_(cos_(X[0]))))))))
23. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(plus_(mult_(hypo2_(mult_(plus_(plus_(plus_(mult_(hypo2_(mult_(plus_(plus_(hypo2_(hypo2_(X[0],plus2_(X[0],tanh_(cos_(X[0])))),X[0])))),hypo2_(X[0],mult_(X[0])))))))),hypo2_(X[0],mult_(X[0]))))))))),X[0])))))
24. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],hypo2_(X[0],plus2_(plus_(arcsinh_(hypo2_(X[0],X[0]))),plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0]))))))))
25. plus2_(cosh_(plus_(hypo2_(X[0],plus2_(mult_(X[0]),plus_(sqrt_(plus_(sinh_(atan_(times2_(plus2_(plus_(arcsinh_(X[0])),X[0]),X[0])))))))))),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(hypo2_(X[0],mult_(hvs_(X[0])))))))
26. plus_(hypo2_(X[0],hypo2_(plus_(sqrt_(X[0])),plus2_(mult_(X[0]),plus_(arcsinh_(plus2_(X[0],X[0])))))))
27. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),X[0])))))
28. plus_(mult_(hypo2_(mult_(plus_(plus_(X[0]))),hypo2_(X[0],hypo2_(hypo2_(X[0],plus2_(atan_(X[0]),tanh_(cos_(X[0])))),X[0])))))
29. plus_(mult_(hypo2_(mult_(plus_(plus_(X[0]))),hypo2_(X[0],hypo2_(hypo2_(X[0],tanh_(tan_(X[0]))),X[0])))))
30. plus_(mult_(hypo2_(mult_(plus_(X[0])),mult_(sqrt_(X[0])))))
31. plus_(hypo2_(X[0],plus2_(X[0],plus_(sqrt_(mult_(plus_(X[0])))))))
32. plus_(mult_(hypo2_(mult_(plus_(X[0])),X[0])))
33. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],X[0]))))
34. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],mult_(X[0])))))
35. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(plus_(X[0]),X[0]))))
36. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(plus_(X[0]),mult_(plus_(X[0]))))))
37. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(plus2_(plus_(X[0]),plus2_(mult_(X[0]),X[0])),mult_(X[0])))))
38. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],hypo2_(mult_(plus_(X[0])),hypo2_(plus_(X[0]),X[0]))))))
39. plus_(hypo2_(X[0],hypo2_(plus_(sqrt_(X[0])),plus2_(mult_(X[0]),plus_(X[0])))))
40. plus_(hypo2_(X[0],plus2_(mult_(X[0]),plus_(X[0]))))
41. plus_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],normal_(X[0])))))
42. plus_(mult_(hypo2_(mult_(hypo2_(mult_(plus_(X[0])),hypo2_(X[0],normal_(X[0])))),hypo2_(X[0],normal_(X[0])))))
43. plus_(hypo2_(X[0],plus2_(cosh_(X[0]),plus2_(plus_(plus_(mult_(plus_(X[0])))),plus2_(mult_(plus_(arcsinh_(bessel_(X[0])))),X[0])))))
44. plus_(hypo2_(hypo2_(X[0],plus_(X[0])),plus2_(X[0],plus2_(cosh_(X[0]),plus2_(plus_(X[0]),plus2_(mult_(X[0]),plus_(times2_(plus2_(normal_(X[0]),atan_(times2_(plus2_(plus_(X[0]),sinc_(sinc_(X[0]))),X[0]))),times2_(plus_(X[0]),bessel_(X[0]))))))))))

