0. ln_(tan_(times2_(times2_(X[0],X[0]),X[0])))
1. minus2_(atan_(X[0]),cos_(X[0]))
2. ln_(frac2_(X[0],cos_(sqrt_(X[0]))))
3. ln_(inv_(cos_(X[0])))
4. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(X[0])),X[0])),X[0]))))),X[0]))
5. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(X[0])),X[0])),X[0]))))),frac2_(X[0],X[0])))
6. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),X[0]),X[0])),X[0]))))),frac2_(X[0],X[0])))
7. ln_(plus2_(minus2_(sqrt_(X[0]),sin_(plus2_(X[0],plus_(X[0])))),X[0]))
8. ln_(plus2_(minus2_(frac2_(X[0],X[0]),sin_(plus2_(X[0],plus_(X[0])))),X[0]))
9. frac2_(X[0],plus2_(exp_(sin_(plus2_(sqrt_(X[0]),sin_(frac2_(times2_(plus_(frac2_(X[0],sqrt_(X[0]))),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(X[0])),X[0])),X[0]))))),frac2_(X[0],X[0])))
10. frac2_(sqrt_(X[0]),plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(frac2_(X[0],sqrt_(X[0])))),X[0])),X[0]))))),frac2_(X[0],X[0])))
11. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),X[0]),X[0])),X[0])))),X[0]))
12. frac2_(sqrt_(X[0]),plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(X[0])),X[0])),X[0]))))),frac2_(X[0],X[0])))
13. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),X[0]),X[0])),X[0]))))),X[0]))
14. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],sin_(frac2_(times2_(plus_(frac2_(X[0],sqrt_(X[0]))),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(X[0])),X[0])),X[0]))))),frac2_(X[0],X[0])))
15. frac2_(X[0],plus2_(exp_(sin_(plus2_(X[0],sin_(sin_(frac2_(times2_(plus_(frac2_(X[0],X[0])),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),X[0]),X[0])),X[0])))))),X[0]))
16. frac2_(X[0],plus2_(exp_(sin_(plus2_(minus2_(X[0],sin_(plus2_(X[0],plus_(X[0])))),X[0]))),X[0]))
17. frac2_(atan_(X[0]),frac2_(exp_(X[0]),X[0]))
18. frac2_(X[0],plus2_(exp_(sin_(inv_(cos_(X[0])))),X[0]))
19. frac2_(sqrt_(X[0]),plus2_(exp_(sin_(plus2_(X[0],X[0]))),X[0]))
20. frac2_(X[0],plus2_(exp_(sin_(plus2_(minus2_(frac2_(X[0],inv_(sqrt_(X[0]))),sin_(plus2_(X[0],plus_(X[0])))),X[0]))),X[0]))
21. ln_(plus2_(minus2_(X[0],sin_(plus2_(X[0],plus_(X[0])))),X[0]))
22. frac2_(X[0],plus2_(exp_(sin_(plus2_(minus2_(frac2_(X[0],inv_(X[0])),sin_(plus2_(X[0],plus_(X[0])))),X[0]))),X[0]))
23. frac2_(X[0],plus2_(exp_(sin_(plus_(X[0]))),X[0]))
24. frac2_(X[0],plus2_(exp_(sin_(plus2_(sqrt_(X[0]),sin_(frac2_(times2_(plus_(frac2_(X[0],sqrt_(X[0]))),frac2_(plus2_(exp_(sin_(plus2_(X[0],X[0]))),sqrt_(X[0])),X[0])),X[0]))))),X[0]))

