0. exp_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))))
1. sin_(exp_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(times2_(X[0],times2_(X[0],X[0])),minus2_(frac2_(ln_(tan_(X[0])),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0])))))
2. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],inv_(X[0])))))
3. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(frac2_(X[0],X[0]),frac2_(X[0],X[0])))))
4. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(frac2_(X[0],X[0])),frac2_(X[0],X[0])))))
5. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(X[0]),frac2_(X[0],X[0])))))
6. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(times2_(X[0],frac2_(sqrt_(X[0]),X[0]))),frac2_(X[0],X[0])))))
7. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(times2_(X[0],frac2_(X[0],X[0]))),frac2_(X[0],X[0])))))
8. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(X[0])))
9. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(X[0]),frac2_(X[0],times2_(X[0],X[0]))))))
10. sin_(exp_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(exp_(X[0]),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0])))))
11. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],X[0]),plus2_(inv_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],inv_(X[0])))))
12. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),times2_(X[0],frac2_(X[0],X[0])))))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(times2_(X[0],frac2_(X[0],X[0]))),frac2_(X[0],X[0])))))
13. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(times2_(X[0],frac2_(X[0],X[0]))),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(X[0])))
14. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],X[0]),plus2_(inv_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(sqrt_(times2_(X[0],frac2_(X[0],X[0]))),frac2_(X[0],X[0])))))
15. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],inv_(frac2_(X[0],X[0]))))))
16. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],inv_(X[0])))))
17. sin_(exp_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(tan_(X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0])))))
18. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(tan_(X[0]))),X[0]),X[0])))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),frac2_(X[0],X[0])))
19. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],times2_(X[0],minus2_(atan_(inv_(frac2_(X[0],minus2_(frac2_(ln_(tan_(times2_(X[0],X[0]))),X[0]),times2_(X[0],frac2_(X[0],X[0])))))),tan_(tan_(X[0]))))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(X[0])))
20. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(times2_(X[0],frac2_(X[0],X[0]))),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],frac2_(X[0],X[0])))))
21. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(times2_(X[0],frac2_(X[0],X[0]))),sqrt_(tan_(times2_(X[0],frac2_(X[0],X[0]))))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(X[0])))
22. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(times2_(X[0],frac2_(X[0],X[0]))),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],inv_(frac2_(X[0],X[0]))))))
23. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(times2_(X[0],frac2_(X[0],X[0])),inv_(X[0])))))
24. exp_(times2_(minus2_(atan_(sqrt_(tan_(frac2_(plus2_(X[0],frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],X[0]))),plus2_(exp_(X[0]),sqrt_(tan_(X[0]))))),plus2_(tan_(X[0]),sqrt_(tan_(X[0]))))))),tan_(tan_(X[0]))),sqrt_(times2_(X[0],inv_(times2_(X[0],frac2_(X[0],X[0])))))))

