0. ln_(times2_(X[0],X[0]))
1. ln_(tan_(sin_(X[0])))
2. frac2_(ln_(X[0]),cos_(X[0]))
3. times2_(ln_(X[0]),plus_(X[0]))
4. minus2_(X[0],frac2_(X[0],X[0]))
5. tan_(ln_(times2_(X[0],X[0])))
6. plus2_(ln_(X[0]),ln_(X[0]))
7. ln_(frac2_(X[0],inv_(X[0])))
8. sin_(ln_(times2_(X[0],X[0])))
9. atan_(ln_(times2_(X[0],X[0])))
10. sin_(ln_(tan_(sin_(X[0]))))
11. times2_(ln_(X[0]),tan_(X[0]))
12. ln_(frac2_(X[0],sin_(X[0])))
13. minus2_(X[0],sqrt_(sqrt_(X[0])))
14. minus2_(times2_(X[0],X[0]),X[0])
15. inv_(frac2_(cos_(X[0]),ln_(X[0])))
16. frac2_(sin_(ln_(X[0])),cos_(X[0]))
17. atan_(frac2_(ln_(X[0]),cos_(X[0])))
18. times2_(plus2_(X[0],X[0]),ln_(X[0]))
19. times2_(ln_(X[0]),plus2_(X[0],X[0]))
20. minus2_(frac2_(X[0],X[0]),inv_(X[0]))
21. times2_(sin_(ln_(X[0])),plus_(X[0]))
22. atan_(minus2_(X[0],frac2_(X[0],X[0])))
23. sin_(minus2_(X[0],frac2_(X[0],X[0])))
24. minus2_(X[0],exp_(minus2_(X[0],X[0])))

