0. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),plus2_(bessel_(plus2_(X[0],inv_(X[0]))),mult_(X[0])))
1. times2_(frac2_(plus2_(times2_(mult_(X[0]),exp_(X[0])),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(times2_(X[0],X[0])))))),cosh_(sin_(X[0]))),sqrt_(plus_(X[0])))
2. times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],plus2_(frac2_(X[0],plus_(X[0])),bessel_(frac2_(X[0],X[0]))))))
3. times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],plus2_(frac2_(X[0],plus_(X[0])),bessel_(sin_(X[0]))))))
4. times2_(times2_(X[0],mult_(frac2_(plus2_(times2_(mult_(X[0]),X[0]),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))),cosh_(tan_(X[0]))))),frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(times2_(mult_(X[0]),X[0])))))
5. times2_(times2_(X[0],mult_(X[0])),plus_(hypo2_(plus_(hypo2_(mult_(X[0]),X[0])),exp_(plus_(frac2_(plus_(X[0]),X[0]))))))
6. times2_(mult_(X[0]),plus_(hypo2_(X[0],plus2_(frac2_(X[0],plus_(X[0])),bessel_(frac2_(X[0],X[0]))))))
7. times2_(times2_(X[0],mult_(X[0])),plus_(hypo2_(mult_(inv_(mult_(plus2_(frac2_(X[0],plus_(X[0])),atan_(X[0]))))),tan_(X[0]))))
8. times2_(frac2_(plus2_(times2_(mult_(X[0]),exp_(X[0])),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))),cosh_(tan_(X[0]))),sqrt_(X[0]))
9. times2_(X[0],plus_(times2_(frac2_(mult_(inv_(cos_(X[0]))),plus_(X[0])),X[0])))
10. mult_(plus2_(frac2_(X[0],plus_(X[0])),mult_(X[0])))
11. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(hypo2_(plus_(hypo2_(mult_(X[0]),X[0])),exp_(plus_(frac2_(plus_(X[0]),X[0])))))))
12. times2_(atan_(mult_(times2_(hypo2_(X[0],X[0]),plus_(X[0])))),mult_(times2_(X[0],frac2_(X[0],X[0]))))
13. times2_(times2_(X[0],mult_(X[0])),frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(times2_(mult_(X[0]),X[0])))))
14. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0]))))))),mult_(X[0])),cosh_(tan_(X[0])))
15. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(mult_(times2_(times2_(mult_(X[0]),X[0]),plus_(hypo2_(X[0],X[0]))))))),mult_(X[0])),cosh_(tan_(X[0])))
16. times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],plus2_(frac2_(X[0],plus_(X[0])),exp_(plus_(frac2_(plus_(X[0]),X[0])))))))
17. frac2_(plus2_(mult_(times2_(times2_(X[0],tan_(X[0])),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(times2_(mult_(X[0]),X[0]))))
18. times2_(frac2_(plus2_(times2_(mult_(X[0]),X[0]),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(times2_(X[0],X[0]))))),cosh_(tan_(X[0]))),hypo2_(X[0],hypo2_(hvs_(hypo2_(mult_(X[0]),X[0])),X[0])))
19. times2_(frac2_(mult_(inv_(frac2_(mult_(inv_(cos_(X[0]))),plus_(X[0])))),times2_(frac2_(plus2_(times2_(mult_(X[0]),exp_(X[0])),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))),cosh_(tan_(X[0]))),hypo2_(X[0],hypo2_(hvs_(X[0]),X[0])))),X[0])
20. times2_(frac2_(plus2_(times2_(mult_(X[0]),X[0]),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(times2_(X[0],X[0]))))),cosh_(tan_(X[0]))),hypo2_(X[0],hypo2_(hvs_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),X[0])))
21. frac2_(plus2_(mult_(times2_(times2_(X[0],mult_(mult_(mult_(tan_(X[0]))))),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
22. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(times2_(mult_(X[0]),X[0]))))
23. times2_(frac2_(plus2_(times2_(mult_(X[0]),exp_(X[0])),mult_(times2_(plus2_(plus_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0]))))),X[0]),cos_(mult_(X[0]))))),cosh_(tan_(X[0]))),sqrt_(plus_(X[0])))
24. times2_(times2_(X[0],mult_(X[0])),plus_(hypo2_(plus_(hypo2_(mult_(X[0]),X[0])),exp_(X[0]))))
25. times2_(frac2_(plus2_(times2_(mult_(X[0]),X[0]),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))),cosh_(tan_(X[0]))),hypo2_(X[0],hypo2_(hvs_(X[0]),X[0])))
26. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(times2_(X[0],X[0]))))
27. times2_(frac2_(plus2_(times2_(mult_(X[0]),X[0]),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(times2_(X[0],X[0]))))),cosh_(tan_(X[0]))),hypo2_(X[0],hypo2_(hvs_(X[0]),X[0])))
28. times2_(frac2_(plus2_(times2_(mult_(X[0]),exp_(X[0])),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))),X[0]),hypo2_(X[0],hypo2_(hvs_(X[0]),X[0])))
29. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(hypo2_(times2_(X[0],X[0]),X[0])))
30. frac2_(plus2_(mult_(times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(X[0])))
31. frac2_(plus2_(mult_(times2_(frac2_(tan_(frac2_(tan_(X[0]),X[0])),mult_(X[0])),plus_(hypo2_(X[0],X[0])))),mult_(X[0])),cosh_(tan_(times2_(mult_(X[0]),X[0]))))
32. times2_(times2_(X[0],mult_(X[0])),plus_(hypo2_(plus_(X[0]),mult_(mult_(X[0])))))
33. sinc_(plus2_(sqrt_(ln_(X[0])),plus_(X[0])))
34. times2_(times2_(X[0],mult_(X[0])),plus_(hypo2_(plus_(X[0]),sin_(X[0]))))
35. mult_(plus2_(bessel_(plus2_(X[0],inv_(X[0]))),mult_(X[0])))
36. times2_(frac2_(plus2_(times2_(mult_(X[0]),exp_(cosh_(tan_(X[0])))),mult_(times2_(plus2_(plus_(normal_(X[0])),X[0]),cos_(mult_(X[0]))))),cosh_(tan_(X[0]))),hypo2_(X[0],hypo2_(hvs_(X[0]),X[0])))
37. times2_(times2_(X[0],sinc_(X[0])),hypo2_(X[0],frac2_(plus2_(mult_(plus_(X[0])),mult_(X[0])),bessel_(frac2_(X[0],mult_(tan_(X[0])))))))
38. times2_(times2_(X[0],X[0]),plus_(hypo2_(X[0],times2_(hypo2_(atan_(X[0]),X[0]),plus_(X[0])))))
39. times2_(times2_(X[0],mult_(X[0])),plus_(hypo2_(mult_(inv_(cos_(frac2_(tan_(frac2_(tan_(X[0]),X[0])),mult_(X[0]))))),tan_(X[0]))))
40. frac2_(mult_(inv_(times2_(X[0],X[0]))),plus2_(sqrt_(mult_(X[0])),X[0]))
41. times2_(frac2_(mult_(inv_(frac2_(mult_(inv_(cos_(X[0]))),plus_(X[0])))),plus_(X[0])),X[0])
42. frac2_(mult_(plus_(ln_(X[0]))),plus2_(sqrt_(mult_(X[0])),X[0]))
43. atan_(times2_(normal_(frac2_(tan_(frac2_(tan_(X[0]),X[0])),mult_(X[0]))),mult_(X[0])))
44. atan_(times2_(normal_(frac2_(times2_(times2_(X[0],X[0]),plus_(times2_(X[0],X[0]))),mult_(ln_(X[0])))),mult_(X[0])))

