0. frac2_(plus2_(sin_(tan_(X[0])),X[0]),exp_(inv_(X[0])))
1. frac2_(cos_(X[0]),atan_(minus2_(X[0],cos_(X[0]))))
2. frac2_(cos_(X[0]),atan_(minus2_(minus2_(plus2_(X[0],X[0]),X[0]),cos_(X[0]))))
3. times2_(cos_(X[0]),plus_(cos_(minus2_(sin_(X[0]),plus_(X[0])))))
4. times2_(sin_(cos_(X[0])),plus_(cos_(X[0])))
5. times2_(sin_(cos_(X[0])),plus_(cos_(minus2_(sin_(X[0]),plus_(X[0])))))
6. times2_(sin_(cos_(minus2_(plus2_(X[0],X[0]),X[0]))),plus_(sin_(cos_(X[0]))))
7. times2_(sin_(cos_(minus2_(plus2_(X[0],X[0]),X[0]))),plus_(cos_(minus2_(sin_(X[0]),plus_(X[0])))))
8. atan_(times2_(cos_(X[0]),exp_(cos_(X[0]))))
9. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(cos_(X[0]),X[0])))))
10. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(cos_(X[0]),plus_(cos_(X[0])))))))
11. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(cos_(X[0])),X[0])))))
12. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(sin_(cos_(X[0]))),X[0])))))
13. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),atan_(X[0])),plus2_(frac2_(X[0],X[0]),X[0])))))
14. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(ln_(minus2_(X[0],X[0]))),plus_(cos_(X[0])))))))
15. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(sin_(frac2_(cos_(X[0]),X[0]))),X[0])))))
16. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(ln_(X[0])),X[0])))))
17. frac2_(sin_(cos_(X[0])),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(cos_(X[0])),X[0])))))
18. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(cos_(X[0]),plus_(sin_(times2_(inv_(X[0]),exp_(X[0])))))))))
19. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(sin_(frac2_(exp_(X[0]),X[0]))),plus_(cos_(X[0])))))))
20. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),atan_(X[0])),plus2_(frac2_(plus_(X[0]),plus2_(X[0],X[0])),X[0])))))
21. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(ln_(minus2_(X[0],X[0]))),X[0])))))
22. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),X[0]),plus2_(tan_(sin_(frac2_(exp_(X[0]),X[0]))),X[0])))))
23. sin_(frac2_(exp_(X[0]),X[0]))
24. frac2_(cos_(X[0]),atan_(minus2_(X[0],times2_(times2_(ln_(X[0]),atan_(plus_(cos_(minus2_(sin_(X[0]),plus_(X[0])))))),plus2_(frac2_(X[0],X[0]),X[0])))))

