0. exp_(cos_(exp_(plus2_(X[0],X[0]))))
1. exp_(cos_(exp_(plus2_(X[0],frac2_(times2_(X[0],X[0]),X[0])))))
2. atan_(sin_(sin_(plus_(X[0]))))
3. sin_(atan_(sin_(plus_(X[0]))))
4. exp_(cos_(plus_(X[0])))
5. sin_(ln_(plus_(X[0])))
6. ln_(plus_(plus_(inv_(X[0]))))
7. sin_(ln_(exp_(sin_(X[0]))))
8. atan_(ln_(exp_(sin_(X[0]))))
9. sin_(sin_(exp_(sin_(X[0]))))
10. sin_(sin_(atan_(sin_(plus_(X[0])))))
11. sin_(exp_(sin_(X[0])))
12. inv_(plus2_(atan_(sin_(X[0])),X[0]))
13. cos_(tan_(sin_(atan_(X[0]))))
14. ln_(plus_(X[0]))
15. exp_(cos_(plus_(plus_(X[0]))))
16. atan_(ln_(plus_(X[0])))
17. sin_(exp_(cos_(cos_(X[0]))))
18. exp_(cos_(exp_(sin_(X[0]))))
19. sin_(exp_(cos_(plus_(plus_(X[0])))))
20. frac2_(atan_(sin_(frac2_(X[0],X[0]))),X[0])
21. atan_(sin_(sin_(plus_(frac2_(times2_(X[0],X[0]),X[0])))))
22. atan_(sin_(plus_(X[0])))
23. sin_(sin_(sin_(plus_(X[0]))))
24. exp_(cos_(plus_(frac2_(times2_(X[0],X[0]),X[0]))))

