0. plus_(times2_(parabola_(lnl_(sina_(X[0]))),linear_(times2_(sina_(sina_(X[0])),sina_(mult_(parabola_(X[0])))))))
1. minus2_(atana_(minus2_(plus2_(sina_(plus_(sina_(atana_(arcsinh_(X[0]))))),X[0]),X[0])),normal_(normal_(frac2_(lnl_(X[0]),plus2_(X[0],parabola_(X[0]))))))
2. times2_(plus2_(X[0],arcsinh_(times2_(mult_(atana_(X[0])),sina_(sina_(arcsinh_(times2_(sinc_(sina_(X[0])),sina_(X[0])))))))),sina_(X[0]))
3. minus2_(atana_(minus2_(plus2_(parabola_(sinc_(sina_(X[0]))),X[0]),X[0])),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
4. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(sina_(arcsinh_(X[0])),plus_(X[0]))))
5. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
6. plus_(times2_(parabola_(lnl_(sina_(X[0]))),linear_(times2_(sina_(X[0]),sina_(mult_(parabola_(X[0])))))))
7. plus_(times2_(parabola_(lnl_(sina_(X[0]))),linear_(times2_(sina_(X[0]),sina_(mult_(sinh_(X[0])))))))
8. minus2_(atana_(minus2_(plus2_(sina_(X[0]),X[0]),X[0])),normal_(normal_(frac2_(sinh_(plus2_(sina_(X[0]),X[0])),X[0]))))
9. minus2_(atana_(minus2_(plus2_(sina_(plus_(atana_(X[0]))),X[0]),X[0])),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
10. atana_(minus2_(sina_(X[0]),times2_(hyperbola_(parabola_(X[0])),parabola_(plus2_(plus2_(sinh_(X[0]),sinc_(X[0])),sina_(X[0]))))))
11. atana_(minus2_(sina_(X[0]),times2_(hyperbola_(sina_(atana_(sina_(X[0])))),parabola_(plus2_(sina_(arcsinh_(X[0])),sina_(X[0]))))))
12. minus2_(atana_(minus2_(plus2_(sina_(plus_(atana_(X[0]))),sina_(sina_(X[0]))),X[0])),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
13. plus_(minus2_(sqrtl_(X[0]),sina_(atana_(sina_(X[0])))))
14. times2_(plus2_(X[0],arcsinh_(times2_(mult_(atana_(X[0])),sina_(sina_(arcsinh_(times2_(sina_(sina_(X[0])),sina_(X[0])))))))),sina_(X[0]))
15. times2_(minus2_(sina_(X[0]),times2_(hyperbola_(X[0]),parabola_(plus2_(sina_(arcsinh_(X[0])),sina_(X[0]))))),parabola_(frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0]))))
16. minus2_(sina_(minus2_(sina_(X[0]),normal_(sina_(X[0])))),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
17. parabola_(normal_(normal_(frac2_(lnl_(sina_(X[0])),sina_(arcsinh_(X[0]))))))
18. minus2_(atana_(minus2_(plus2_(sina_(plus_(sina_(atana_(arcsinh_(X[0]))))),X[0]),X[0])),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
19. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0])))
20. times2_(minus2_(sina_(X[0]),linear_(sina_(mult_(parabola_(sina_(X[0])))))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
21. parabola_(sinc_(sina_(X[0])))
22. minus2_(atana_(minus2_(plus2_(sina_(frac2_(lnl_(X[0]),X[0])),X[0]),sina_(X[0]))),normal_(normal_(frac2_(hyperbola_(linear_(X[0])),X[0]))))
23. times2_(minus2_(sina_(sinh_(X[0])),linear_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
24. times2_(parabola_(X[0]),linear_(times2_(sina_(X[0]),sina_(mult_(parabola_(plus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))))))))
25. atana_(minus2_(sina_(X[0]),times2_(hyperbola_(sina_(atana_(sina_(X[0])))),parabola_(plus2_(sina_(arcsinh_(X[0])),plus2_(sina_(X[0]),X[0]))))))
26. parabola_(normal_(normal_(frac2_(lnl_(sina_(sinh_(X[0]))),X[0]))))
27. plus_(minus2_(sinc_(sina_(X[0])),sina_(atana_(sina_(X[0])))))
28. parabola_(normal_(normal_(frac2_(lnl_(sina_(X[0])),X[0]))))
29. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(sina_(sina_(plus_(X[0]))),plus_(X[0]))))
30. lnl_(times2_(plus2_(parabola_(lnl_(X[0])),normal_(X[0])),tana_(X[0])))
31. minus2_(sina_(linear_(times2_(sina_(X[0]),sina_(mult_(parabola_(X[0])))))),normal_(normal_(frac2_(lnl_(X[0]),X[0]))))
32. times2_(minus2_(sina_(normal_(sina_(X[0]))),linear_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
33. tanh_(plus2_(tanh_(sina_(X[0])),times2_(X[0],plus_(X[0]))))
34. tanh_(plus2_(tanh_(sina_(plus_(X[0]))),times2_(X[0],plus_(X[0]))))
35. minus2_(atana_(minus2_(plus2_(sina_(X[0]),X[0]),X[0])),normal_(sina_(X[0])))
36. times2_(minus2_(sina_(minus2_(plus2_(sina_(X[0]),X[0]),sina_(X[0]))),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
37. times2_(plus2_(X[0],arcsinh_(times2_(mult_(atana_(X[0])),sina_(sina_(arcsinh_(times2_(sina_(X[0]),sina_(X[0])))))))),sina_(X[0]))
38. atana_(minus2_(sina_(X[0]),times2_(hyperbola_(X[0]),parabola_(plus2_(sina_(arcsinh_(X[0])),sina_(X[0]))))))
39. plus_(normal_(minus2_(parabola_(X[0]),minus2_(X[0],atana_(X[0])))))
40. tanh_(plus2_(sina_(X[0]),times2_(sinc_(X[0]),plus_(X[0]))))
41. times2_(plus2_(parabola_(X[0]),arcsinh_(X[0])),tana_(X[0]))
42. times2_(plus2_(parabola_(plus_(X[0])),arcsinh_(X[0])),tana_(X[0]))
43. linear_(minus2_(sina_(arcsinh_(X[0])),times2_(sina_(sina_(plus_(X[0]))),sinh_(X[0]))))
44. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(plus2_(X[0],arcsinh_(plus2_(times2_(sina_(X[0]),sina_(X[0])),sqrtl_(X[0])))))),X[0])))
45. times2_(parabola_(X[0]),linear_(times2_(sina_(X[0]),sina_(mult_(parabola_(plus2_(lnl_(X[0]),sinc_(X[0]))))))))
46. minus2_(atana_(minus2_(plus2_(sina_(X[0]),X[0]),X[0])),normal_(normal_(frac2_(sinh_(X[0]),X[0]))))
47. times2_(minus2_(sina_(X[0]),linear_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
48. times2_(minus2_(sina_(X[0]),linear_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(minus2_(plus2_(sina_(X[0]),X[0]),X[0]))))
49. minus2_(atana_(minus2_(plus2_(sina_(X[0]),X[0]),plus2_(sina_(X[0]),X[0]))),normal_(normal_(frac2_(hyperbola_(linear_(X[0])),X[0]))))

