0. tan_(exp_(exp_(times2_(X[0],atan_(tan_(exp_(exp_(minus2_(tan_(X[0]),frac2_(X[0],X[0]))))))))))
1. tan_(exp_(exp_(times2_(X[0],atan_(X[0])))))
2. tan_(exp_(exp_(times2_(X[0],atan_(tan_(exp_(exp_(frac2_(minus2_(X[0],cos_(X[0])),tan_(X[0]))))))))))
3. cos_(tan_(tan_(exp_(X[0]))))
4. tan_(exp_(exp_(times2_(X[0],atan_(sin_(cos_(tan_(plus2_(exp_(X[0]),ln_(times2_(sin_(tan_(X[0])),atan_(X[0]))))))))))))
5. sin_(cos_(tan_(tan_(exp_(X[0])))))
6. tan_(exp_(exp_(times2_(X[0],atan_(plus2_(tan_(exp_(X[0])),inv_(X[0])))))))
7. tan_(tan_(exp_(exp_(times2_(X[0],atan_(plus2_(tan_(exp_(X[0])),inv_(X[0]))))))))
8. times2_(exp_(X[0]),times2_(cos_(X[0]),tan_(exp_(tan_(X[0])))))
9. tan_(exp_(exp_(minus2_(tan_(X[0]),times2_(X[0],inv_(X[0]))))))
10. cos_(tan_(plus2_(exp_(X[0]),ln_(times2_(X[0],atan_(X[0]))))))
11. times2_(plus2_(X[0],plus_(ln_(times2_(X[0],atan_(X[0]))))),times2_(atan_(X[0]),tan_(exp_(tan_(X[0])))))
12. tan_(exp_(plus_(X[0])))
13. times2_(plus2_(X[0],X[0]),times2_(cos_(X[0]),tan_(exp_(tan_(X[0])))))
14. sin_(cos_(tan_(plus2_(exp_(X[0]),ln_(times2_(X[0],atan_(X[0])))))))
15. times2_(plus2_(X[0],plus_(times2_(sin_(tan_(X[0])),atan_(X[0])))),times2_(cos_(X[0]),tan_(exp_(tan_(X[0])))))
16. cos_(tan_(plus2_(exp_(X[0]),ln_(cos_(X[0])))))
17. tan_(exp_(exp_(times2_(X[0],atan_(plus2_(tan_(exp_(plus_(X[0]))),inv_(X[0])))))))
18. tan_(exp_(tan_(X[0])))
19. tan_(tan_(tan_(exp_(tan_(X[0])))))
20. cos_(inv_(minus2_(inv_(sqrt_(X[0])),X[0])))
21. times2_(plus2_(X[0],plus_(ln_(times2_(X[0],atan_(tan_(X[0])))))),times2_(cos_(X[0]),tan_(exp_(tan_(X[0])))))
22. times2_(plus2_(X[0],plus_(X[0])),times2_(cos_(X[0]),tan_(exp_(tan_(X[0])))))
23. cos_(tan_(plus2_(exp_(X[0]),ln_(times2_(sin_(frac2_(X[0],plus2_(ln_(X[0]),X[0]))),atan_(X[0]))))))
24. cos_(tan_(plus2_(exp_(X[0]),ln_(times2_(sin_(tan_(X[0])),atan_(X[0]))))))

