0. minus2_(normal_(minus2_(X[0],atana_(sinc_(X[0])))),atana_(sinc_(X[0])))
1. minus2_(normal_(minus2_(X[0],tanh_(X[0]))),atana_(normal_(atana_(X[0]))))
2. minus2_(normal_(minus2_(normal_(normal_(X[0])),atana_(sinc_(X[0])))),atana_(sinc_(X[0])))
3. minus2_(normal_(times2_(X[0],sinh_(sinc_(times2_(X[0],sina_(X[0])))))),atana_(sinc_(X[0])))
4. minus2_(normal_(minus2_(X[0],frac2_(sinc_(X[0]),arcsinh_(times2_(X[0],X[0]))))),atana_(normal_(atana_(X[0]))))
5. minus2_(frac2_(minus2_(minus2_(plus2_(arcsinh_(X[0]),plus2_(atana_(X[0]),bessel_(X[0]))),plus2_(X[0],cosh_(X[0]))),X[0]),X[0]),sinc_(X[0]))
6. minus2_(normal_(minus2_(X[0],frac2_(sinc_(X[0]),arcsinh_(times2_(X[0],X[0]))))),atana_(normal_(atana_(sinc_(X[0])))))
7. minus2_(normal_(minus2_(normal_(X[0]),atana_(sinc_(X[0])))),atana_(sinc_(X[0])))
8. minus2_(normal_(minus2_(normal_(sinc_(X[0])),atana_(sinc_(X[0])))),atana_(sinc_(X[0])))
9. plus2_(plus2_(cosh_(atana_(plus2_(bessel_(X[0]),arcsinh_(linear_(X[0]))))),sinh_(sinc_(X[0]))),plus2_(atana_(X[0]),sina_(X[0])))
10. times2_(cosh_(normal_(X[0])),minus2_(parabola_(mult_(sinc_(X[0]))),atana_(sinc_(sinc_(X[0])))))
11. minus2_(normal_(minus2_(normal_(X[0]),sina_(X[0]))),atana_(sinc_(X[0])))
12. minus2_(normal_(minus2_(normal_(X[0]),sina_(X[0]))),atana_(normal_(frac2_(minus2_(expl_(X[0]),X[0]),sqrtl_(X[0])))))
13. times2_(lnl_(normal_(X[0])),minus2_(normal_(X[0]),atana_(sinc_(sinc_(X[0])))))
14. times2_(minus2_(sina_(X[0]),lnl_(sina_(normal_(X[0])))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
15. minus2_(normal_(minus2_(X[0],frac2_(X[0],arcsinh_(times2_(X[0],X[0]))))),atana_(normal_(atana_(X[0]))))
16. atana_(plus2_(tanh_(X[0]),mult_(parabola_(plus_(X[0])))))
17. atana_(plus2_(tanh_(X[0]),mult_(bessel_(X[0]))))
18. minus2_(plus2_(parabola_(X[0]),expl_(X[0])),sinh_(normal_(frac2_(minus2_(expl_(X[0]),X[0]),sqrtl_(X[0])))))
19. atana_(plus2_(parabola_(plus_(X[0])),arcsinh_(times2_(frac2_(X[0],arccosh_(bessel_(X[0]))),plus_(X[0])))))
20. minus2_(normal_(X[0]),atana_(minus2_(normal_(times2_(X[0],arcsinh_(X[0]))),atana_(sinc_(X[0])))))
21. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(sina_(normal_(arcsinh_(X[0])))))
22. atana_(plus2_(parabola_(plus_(X[0])),arcsinh_(linear_(X[0]))))
23. lnl_(bessel_(atana_(minus2_(X[0],expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))))
24. times2_(lnl_(normal_(sina_(X[0]))),minus2_(X[0],atana_(sinc_(sinc_(X[0])))))
25. minus2_(normal_(times2_(X[0],sinh_(sinc_(times2_(X[0],sina_(X[0])))))),tanh_(X[0]))
26. minus2_(normal_(times2_(X[0],sina_(plus2_(sinh_(sinc_(X[0])),normal_(X[0]))))),sinc_(X[0]))
27. times2_(lnl_(normal_(X[0])),minus2_(X[0],atana_(sinc_(sinc_(X[0])))))
28. minus2_(X[0],atana_(plus2_(tanh_(times2_(mult_(sinc_(X[0])),sina_(X[0]))),minus2_(normal_(sinc_(X[0])),sinc_(X[0])))))
29. times2_(times2_(linear_(bessel_(atana_(minus2_(X[0],expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0])))))),tanh_(X[0])),sqrtl_(sina_(normal_(X[0]))))
30. atana_(plus2_(parabola_(plus_(plus2_(sinh_(X[0]),X[0]))),arcsinh_(linear_(X[0]))))
31. minus2_(normal_(times2_(X[0],sinh_(sinc_(X[0])))),sina_(X[0]))
32. plus2_(plus2_(cosh_(X[0]),sinh_(sinc_(X[0]))),plus2_(atana_(X[0]),sina_(X[0])))
33. times2_(lnl_(normal_(sina_(X[0]))),minus2_(mult_(bessel_(X[0])),atana_(sinc_(sinc_(X[0])))))
34. plus2_(parabola_(X[0]),cosh_(sinc_(atana_(X[0]))))
35. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(sina_(normal_(arcsinh_(sinc_(X[0]))))))
36. plus2_(plus2_(atana_(normal_(X[0])),sinh_(sinc_(X[0]))),plus2_(atana_(X[0]),sina_(X[0])))
37. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(sina_(normal_(X[0]))))
38. tanh_(tana_(minus2_(normal_(X[0]),X[0])))
39. plus2_(plus2_(cosh_(X[0]),tana_(minus2_(normal_(X[0]),X[0]))),plus2_(atana_(X[0]),sina_(X[0])))
40. plus2_(parabola_(sqrtl_(X[0])),cosh_(sinc_(X[0])))
41. times2_(times2_(linear_(X[0]),tanh_(X[0])),sqrtl_(sinc_(X[0])))
42. minus2_(normal_(X[0]),atana_(sinc_(sqrtl_(sina_(normal_(X[0]))))))
43. times2_(lnl_(normal_(X[0])),minus2_(X[0],plus_(bessel_(sqrtl_(sina_(normal_(X[0])))))))
44. minus2_(normal_(times2_(X[0],sinh_(sinc_(times2_(X[0],sinc_(X[0])))))),atana_(sinc_(X[0])))
45. minus2_(normal_(minus2_(normal_(X[0]),bessel_(X[0]))),atana_(sinc_(X[0])))
46. plus2_(parabola_(plus_(X[0])),arcsinh_(linear_(X[0])))
47. minus2_(normal_(minus2_(normal_(X[0]),bessel_(X[0]))),atana_(X[0]))
48. plus2_(sinh_(sinc_(X[0])),normal_(times2_(X[0],sina_(X[0]))))
49. times2_(cosh_(normal_(X[0])),minus2_(parabola_(mult_(sinc_(X[0]))),atana_(tanh_(X[0]))))

