0. ln_(frac2_(frac2_(plus2_(X[0],ln_(X[0])),X[0]),atan_(X[0])))
1. ln_(frac2_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0]),tan_(X[0])))
2. ln_(frac2_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),atan_(X[0])),tan_(tan_(X[0]))))
3. sin_(plus2_(ln_(inv_(tan_(X[0]))),ln_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0]))))
4. plus2_(ln_(inv_(X[0])),ln_(frac2_(plus2_(X[0],ln_(X[0])),ln_(ln_(X[0])))))
5. tan_(plus2_(ln_(inv_(X[0])),ln_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),tan_(X[0])))))
6. inv_(inv_(minus2_(frac2_(sqrt_(X[0]),X[0]),exp_(times2_(X[0],exp_(X[0]))))))
7. ln_(frac2_(frac2_(plus2_(atan_(atan_(X[0])),ln_(X[0])),X[0]),tan_(tan_(X[0]))))
8. plus2_(ln_(inv_(X[0])),ln_(frac2_(plus2_(X[0],ln_(X[0])),X[0])))
9. ln_(frac2_(frac2_(plus2_(X[0],ln_(X[0])),X[0]),tan_(atan_(X[0]))))
10. sin_(plus2_(ln_(inv_(X[0])),ln_(frac2_(plus2_(X[0],ln_(X[0])),X[0]))))
11. sqrt_(frac2_(plus2_(ln_(X[0]),times2_(X[0],plus_(X[0]))),tan_(minus2_(X[0],plus_(X[0])))))
12. minus2_(cos_(plus2_(X[0],atan_(X[0]))),plus2_(atan_(X[0]),X[0]))
13. ln_(frac2_(ln_(X[0]),tan_(X[0])))
14. ln_(frac2_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0]),tan_(tan_(X[0]))))
15. minus2_(cos_(plus2_(atan_(X[0]),atan_(X[0]))),plus2_(atan_(X[0]),X[0]))
16. inv_(inv_(minus2_(frac2_(sqrt_(X[0]),X[0]),exp_(times2_(X[0],exp_(atan_(X[0])))))))
17. ln_(frac2_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),atan_(X[0])),tan_(X[0])))
18. cos_(inv_(sqrt_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0]))))
19. sin_(cos_(inv_(sqrt_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0])))))
20. sin_(plus2_(ln_(inv_(X[0])),ln_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0]))))
21. cos_(inv_(sqrt_(frac2_(plus2_(atan_(X[0]),ln_(tan_(atan_(X[0])))),X[0]))))
22. ln_(frac2_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0]),tan_(atan_(X[0]))))
23. plus2_(ln_(inv_(X[0])),ln_(frac2_(plus2_(atan_(X[0]),ln_(X[0])),X[0])))
24. sin_(cos_(inv_(sqrt_(frac2_(plus2_(atan_(X[0]),ln_(tan_(atan_(X[0])))),X[0])))))

