0. cos_(inv_(tan_(X[0])))
1. ln_(plus2_(X[0],tan_(X[0])))
2. ln_(plus2_(tan_(X[0]),X[0]))
3. minus2_(atan_(sqrt_(X[0])),exp_(X[0]))
4. plus2_(ln_(X[0]),times2_(X[0],sin_(X[0])))
5. times2_(plus2_(plus_(X[0]),X[0]),atan_(X[0]))
6. minus2_(times2_(X[0],cos_(X[0])),X[0])
7. times2_(sin_(plus2_(plus_(X[0]),X[0])),atan_(X[0]))
8. atan_(exp_(plus2_(X[0],inv_(X[0]))))
9. ln_(minus2_(atan_(X[0]),sqrt_(atan_(X[0]))))
10. times2_(X[0],plus2_(X[0],plus_(X[0])))
11. times2_(plus2_(X[0],plus_(X[0])),X[0])
12. times2_(plus2_(plus_(X[0]),X[0]),X[0])
13. times2_(X[0],plus2_(plus_(X[0]),X[0]))
14. times2_(plus2_(plus_(X[0]),tan_(atan_(X[0]))),atan_(X[0]))
15. plus2_(times2_(atan_(X[0]),X[0]),ln_(X[0]))
16. frac2_(X[0],ln_(minus2_(X[0],X[0])))
17. times2_(sin_(plus2_(plus_(X[0]),X[0])),X[0])
18. times2_(ln_(tan_(X[0])),X[0])
19. plus2_(sin_(sqrt_(X[0])),X[0])
20. ln_(sqrt_(inv_(X[0])))
21. ln_(inv_(sqrt_(X[0])))
22. minus2_(frac2_(times2_(cos_(X[0]),atan_(frac2_(X[0],X[0]))),X[0]),plus2_(X[0],X[0]))
23. times2_(times2_(ln_(X[0]),sqrt_(X[0])),X[0])
24. plus2_(ln_(exp_(X[0])),times2_(X[0],X[0]))

