0. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),X[0])),plus2_(X[0],inv_(X[0]))))))),inv_(X[0]))),cos_(X[0])))
1. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(minus2_(X[0],cos_(X[0]))),X[0])),plus2_(X[0],inv_(X[0]))))))),inv_(X[0]))),cos_(X[0])))
2. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(X[0],plus2_(sin_(X[0]),times2_(X[0],X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
3. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),inv_(X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
4. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),times2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),X[0])),X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
5. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(minus2_(X[0],cos_(X[0]))),plus2_(sin_(X[0]),times2_(X[0],X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
6. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),plus2_(X[0],inv_(X[0]))))))),inv_(X[0]))),cos_(X[0])))
7. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),times2_(frac2_(inv_(sin_(X[0])),plus2_(sin_(X[0]),X[0])),X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
8. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),times2_(frac2_(inv_(sin_(X[0])),plus2_(sin_(inv_(X[0])),X[0])),X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
9. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),times2_(frac2_(inv_(sin_(atan_(X[0]))),plus2_(sin_(X[0]),X[0])),X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
10. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(X[0]))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
11. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),times2_(atan_(X[0]),X[0])),sin_(X[0])))))),minus2_(X[0],cos_(X[0]))))))),X[0])),plus2_(X[0],inv_(X[0]))))))),inv_(X[0]))),cos_(X[0])))
12. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(X[0],cos_(minus2_(X[0],cos_(X[0]))))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
13. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(X[0],X[0])),plus2_(X[0],inv_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))))))),inv_(X[0]))),cos_(X[0])))
14. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),X[0]),plus2_(X[0],X[0])))))),inv_(X[0])))))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(X[0],plus2_(sin_(X[0]),times2_(minus2_(X[0],cos_(X[0])),X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
15. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),times2_(X[0],X[0]))),plus2_(X[0],sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),X[0])),plus2_(X[0],inv_(X[0]))))))))))))),inv_(X[0]))),cos_(X[0])))
16. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),plus2_(sin_(X[0]),times2_(X[0],X[0]))),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
17. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(X[0],cos_(times2_(X[0],X[0])))))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
18. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),times2_(atan_(X[0]),X[0])),sin_(X[0])))))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
19. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(ln_(X[0])),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(X[0]),X[0]),plus2_(X[0],X[0])))))),inv_(X[0]))),cos_(X[0])))
20. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(X[0],plus2_(sin_(X[0]),times2_(minus2_(X[0],cos_(X[0])),X[0]))),plus2_(X[0],X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(inv_(inv_(X[0]))),exp_(X[0])),sin_(X[0])))))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
21. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0]))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
22. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(inv_(inv_(inv_(X[0]))),times2_(atan_(X[0]),X[0])),sin_(X[0])))))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
23. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(minus2_(frac2_(minus2_(X[0],cos_(X[0])),times2_(atan_(X[0]),X[0])),sin_(X[0])))))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))
24. minus2_(sin_(plus2_(times2_(atan_(X[0]),X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(plus2_(inv_(X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(minus2_(sin_(plus2_(times2_(X[0],X[0]),cos_(minus2_(exp_(X[0]),plus2_(X[0],inv_(X[0])))))),minus2_(X[0],cos_(X[0])))))))),minus2_(X[0],cos_(X[0]))))))))),minus2_(minus2_(exp_(X[0]),plus2_(sin_(plus2_(atan_(X[0]),cos_(minus2_(sin_(plus2_(atan_(X[0]),cos_(sin_(X[0])))),minus2_(X[0],cos_(X[0])))))),inv_(X[0]))),cos_(X[0])))

