0. plus2_(times2_(plus2_(X[0],X[0]),plus2_(plus2_(X[0],X[0]),X[0])),X[0])
1. times2_(X[0],tan_(plus2_(X[0],X[0])))
2. tan_(sqrt_(exp_(inv_(X[0]))))
3. sqrt_(exp_(inv_(X[0])))
4. frac2_(times2_(X[0],X[0]),plus2_(sqrt_(sqrt_(X[0])),X[0]))
5. times2_(plus2_(frac2_(tan_(X[0]),cos_(plus2_(X[0],X[0]))),X[0]),X[0])
6. times2_(plus2_(frac2_(X[0],cos_(plus2_(X[0],X[0]))),tan_(X[0])),X[0])
7. exp_(inv_(plus2_(X[0],X[0])))
8. times2_(plus2_(frac2_(X[0],cos_(plus2_(X[0],X[0]))),X[0]),tan_(X[0]))
9. times2_(plus2_(frac2_(X[0],cos_(plus2_(X[0],X[0]))),X[0]),X[0])
10. times2_(plus2_(frac2_(X[0],cos_(plus2_(atan_(X[0]),X[0]))),tan_(X[0])),X[0])
11. times2_(plus2_(frac2_(X[0],cos_(plus2_(tan_(X[0]),X[0]))),X[0]),tan_(X[0]))
12. times2_(plus2_(frac2_(X[0],cos_(plus2_(sin_(X[0]),X[0]))),X[0]),X[0])
13. times2_(plus2_(frac2_(tan_(X[0]),cos_(plus2_(frac2_(X[0],cos_(X[0])),X[0]))),X[0]),X[0])
14. times2_(plus2_(frac2_(X[0],cos_(plus2_(sin_(tan_(X[0])),X[0]))),X[0]),X[0])
15. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(X[0])),X[0]))),tan_(X[0])),X[0])
16. times2_(plus2_(frac2_(X[0],cos_(plus2_(sin_(tan_(X[0])),X[0]))),X[0]),tan_(X[0]))
17. frac2_(times2_(X[0],X[0]),plus2_(sqrt_(sqrt_(atan_(X[0]))),X[0]))
18. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(X[0])),X[0]))),X[0]),X[0])
19. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(plus2_(X[0],X[0]))),X[0]))),X[0]),X[0])
20. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(ln_(X[0]))),X[0]))),X[0]),X[0])
21. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(X[0])),tan_(X[0])))),X[0]),X[0])
22. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(X[0])),tan_(X[0])))),tan_(X[0])),X[0])
23. times2_(plus2_(frac2_(frac2_(X[0],cos_(X[0])),cos_(plus2_(sin_(X[0]),X[0]))),sin_(X[0])),X[0])
24. times2_(plus2_(frac2_(X[0],cos_(plus2_(frac2_(X[0],cos_(tan_(X[0]))),X[0]))),X[0]),X[0])

