0. plus2_(X[0],cos_(plus2_(X[0],X[0])))
1. plus2_(tan_(plus_(X[0])),X[0])
2. plus2_(X[0],sqrt_(ln_(atan_(X[0]))))
3. plus_(frac2_(X[0],plus2_(frac2_(X[0],X[0]),X[0])))
4. plus2_(exp_(tan_(X[0])),X[0])
5. plus2_(exp_(X[0]),tan_(X[0]))
6. plus2_(sin_(X[0]),sqrt_(ln_(X[0])))
7. plus2_(times2_(cos_(X[0]),sin_(X[0])),plus_(X[0]))
8. plus2_(X[0],atan_(sqrt_(X[0])))
9. ln_(frac2_(sqrt_(X[0]),tan_(X[0])))
10. inv_(exp_(exp_(sqrt_(X[0]))))
11. atan_(plus2_(times2_(cos_(X[0]),sin_(X[0])),plus_(X[0])))
12. times2_(X[0],ln_(tan_(X[0])))
13. plus2_(times2_(cos_(sin_(X[0])),sin_(X[0])),plus_(X[0]))
14. times2_(sin_(X[0]),ln_(tan_(X[0])))
15. times2_(X[0],atan_(ln_(tan_(X[0]))))
16. times2_(sin_(cos_(ln_(X[0]))),plus2_(X[0],exp_(X[0])))
17. plus2_(X[0],sqrt_(ln_(sin_(X[0]))))
18. frac2_(ln_(tan_(X[0])),inv_(X[0]))
19. times2_(sin_(cos_(ln_(plus_(X[0])))),plus2_(X[0],exp_(X[0])))
20. plus2_(sin_(X[0]),sqrt_(ln_(sin_(X[0]))))
21. times2_(sin_(cos_(ln_(tan_(X[0])))),plus2_(X[0],exp_(X[0])))
22. ln_(minus2_(X[0],cos_(X[0])))
23. ln_(minus2_(cos_(X[0]),X[0]))
24. frac2_(ln_(tan_(X[0])),inv_(sin_(X[0])))

