0. times2_(atan_(exp_(X[0])),atan_(ln_(X[0])))
1. frac2_(cos_(plus_(X[0])),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
2. frac2_(cos_(minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
3. frac2_(cos_(plus_(X[0])),minus2_(X[0],plus2_(X[0],plus_(X[0]))))
4. frac2_(cos_(minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))),minus2_(sin_(X[0]),plus2_(X[0],plus_(X[0]))))
5. frac2_(cos_(minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))),minus2_(X[0],plus2_(X[0],plus_(X[0]))))
6. frac2_(cos_(plus_(X[0])),minus2_(atan_(X[0]),plus2_(X[0],plus_(atan_(X[0])))))
7. frac2_(cos_(minus2_(X[0],plus2_(X[0],plus_(X[0])))),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
8. frac2_(cos_(plus_(X[0])),minus2_(X[0],plus2_(X[0],plus_(sin_(X[0])))))
9. frac2_(cos_(plus_(X[0])),minus2_(X[0],plus2_(sin_(X[0]),plus_(X[0]))))
10. frac2_(cos_(minus2_(atan_(X[0]),plus2_(sin_(X[0]),plus_(X[0])))),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
11. frac2_(cos_(minus2_(atan_(X[0]),plus2_(X[0],plus_(sin_(X[0]))))),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
12. frac2_(cos_(plus_(sin_(X[0]))),minus2_(X[0],plus2_(X[0],plus_(X[0]))))
13. frac2_(cos_(plus_(atan_(X[0]))),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
14. frac2_(cos_(plus_(X[0])),minus2_(X[0],plus2_(X[0],plus_(atan_(X[0])))))
15. frac2_(cos_(minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))),minus2_(X[0],plus2_(X[0],plus_(sin_(X[0])))))
16. frac2_(cos_(minus2_(X[0],plus2_(X[0],plus_(X[0])))),minus2_(X[0],plus2_(X[0],plus_(X[0]))))
17. frac2_(cos_(minus2_(atan_(X[0]),plus2_(sin_(X[0]),plus_(X[0])))),minus2_(X[0],plus2_(X[0],plus_(X[0]))))
18. frac2_(cos_(plus_(atan_(X[0]))),minus2_(X[0],plus2_(X[0],plus_(X[0]))))
19. frac2_(cos_(minus2_(X[0],plus2_(X[0],plus_(X[0])))),minus2_(atan_(X[0]),plus2_(X[0],plus_(sin_(X[0])))))
20. frac2_(cos_(plus_(X[0])),minus2_(X[0],plus2_(sin_(X[0]),plus_(sin_(X[0])))))
21. frac2_(cos_(plus_(sin_(X[0]))),minus2_(X[0],plus2_(X[0],plus_(sin_(X[0])))))
22. frac2_(cos_(plus_(sin_(X[0]))),minus2_(X[0],plus2_(sin_(X[0]),plus_(X[0]))))
23. frac2_(cos_(minus2_(atan_(X[0]),plus2_(sin_(X[0]),plus_(sin_(X[0]))))),minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0]))))
24. frac2_(cos_(minus2_(X[0],plus2_(X[0],plus_(X[0])))),minus2_(atan_(X[0]),plus2_(X[0],plus_(atan_(X[0])))))

