0. minus2_(plus_(tan_(X[0])),ln_(X[0]))
1. minus2_(plus_(tan_(X[0])),atan_(ln_(X[0])))
2. cos_(plus2_(X[0],sin_(X[0])))
3. cos_(plus2_(sin_(X[0]),X[0]))
4. minus2_(X[0],frac2_(cos_(X[0]),X[0]))
5. plus2_(sin_(X[0]),cos_(atan_(X[0])))
6. plus_(inv_(frac2_(frac2_(atan_(X[0]),X[0]),X[0])))
7. times2_(atan_(X[0]),ln_(times2_(tan_(X[0]),X[0])))
8. times2_(minus2_(X[0],ln_(X[0])),ln_(times2_(tan_(X[0]),X[0])))
9. frac2_(ln_(sqrt_(X[0])),X[0])
10. frac2_(ln_(sqrt_(times2_(tan_(X[0]),X[0]))),X[0])
11. frac2_(ln_(X[0]),plus2_(X[0],X[0]))
12. times2_(atan_(sin_(X[0])),ln_(X[0]))
13. times2_(ln_(X[0]),atan_(sin_(X[0])))
14. times2_(ln_(X[0]),atan_(atan_(X[0])))
15. times2_(atan_(atan_(X[0])),ln_(X[0]))
16. frac2_(times2_(ln_(X[0]),exp_(X[0])),sin_(X[0]))
17. times2_(X[0],ln_(times2_(tan_(X[0]),X[0])))
18. tan_(times2_(sqrt_(ln_(X[0])),atan_(plus_(X[0]))))
19. times2_(atan_(ln_(X[0])),atan_(sin_(X[0])))
20. times2_(exp_(inv_(X[0])),plus_(X[0]))
21. times2_(atan_(ln_(X[0])),atan_(atan_(X[0])))
22. times2_(minus2_(X[0],ln_(times2_(tan_(X[0]),X[0]))),ln_(times2_(tan_(X[0]),X[0])))
23. frac2_(times2_(ln_(X[0]),exp_(X[0])),X[0])
24. frac2_(ln_(X[0]),plus2_(sin_(X[0]),X[0]))

