0. times2_(cos_(arcsinh_(mult_(arcsinh_(sin_(mult_(plus_(arcsinh_(sin_(plus_(cosh_(X[0]))))))))))),atan_(times2_(X[0],cos_(mult_(X[0])))))
1. plus2_(plus_(X[0]),times2_(X[0],ln_(mult_(mult_(times2_(cosh_(plus_(arcsinh_(sin_(times2_(X[0],ln_(mult_(X[0]))))))),hypo2_(X[0],mult_(inv_(X[0])))))))))
2. times2_(cos_(arcsinh_(mult_(arcsinh_(sin_(mult_(plus_(arcsinh_(sin_(cos_(mult_(X[0]))))))))))),atan_(times2_(X[0],cos_(mult_(X[0])))))
3. times2_(cos_(arcsinh_(mult_(arcsinh_(sin_(mult_(plus_(arcsinh_(sin_(cos_(X[0])))))))))),atan_(times2_(X[0],cos_(mult_(X[0])))))
4. times2_(sinc_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0])))
5. times2_(sinh_(cos_(mult_(plus_(X[0])))),ln_(mult_(tan_(times2_(X[0],plus_(arcsinh_(sin_(cos_(mult_(X[0]))))))))))
6. mult_(frac2_(ln_(plus_(times2_(X[0],plus_(X[0])))),plus2_(X[0],sinc_(sqrt_(X[0])))))
7. times2_(sinh_(mult_(X[0])),ln_(mult_(tan_(times2_(plus_(arcsinh_(sin_(mult_(plus_(X[0]))))),X[0])))))
8. plus_(arcsinh_(times2_(mult_(arcsinh_(sin_(mult_(plus_(inv_(X[0])))))),ln_(mult_(X[0])))))
9. sinc_(plus_(X[0]))
10. mult_(frac2_(ln_(plus_(hypo2_(X[0],mult_(inv_(X[0]))))),plus2_(X[0],sinc_(sqrt_(X[0])))))
11. plus2_(hvs_(X[0]),times2_(X[0],ln_(mult_(mult_(times2_(cosh_(plus_(arcsinh_(sin_(times2_(X[0],ln_(mult_(X[0]))))))),hypo2_(X[0],mult_(inv_(X[0])))))))))
12. times2_(cos_(arcsinh_(mult_(sin_(mult_(plus_(X[0])))))),atan_(times2_(X[0],cos_(mult_(X[0])))))
13. plus_(cos_(mult_(plus2_(X[0],sinc_(sqrt_(X[0]))))))
14. times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(sqrt_(arcsinh_(mult_(inv_(mult_(tanh_(hypo2_(X[0],mult_(inv_(X[0])))))))))),X[0])))
15. mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(X[0])))))
16. mult_(frac2_(ln_(times2_(X[0],X[0])),plus2_(X[0],sinc_(sqrt_(X[0])))))
17. plus_(arcsinh_(times2_(mult_(arcsinh_(sin_(mult_(plus_(arcsinh_(sin_(cos_(mult_(X[0]))))))))),ln_(mult_(X[0])))))
18. times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(sqrt_(arcsinh_(mult_(inv_(mult_(tanh_(X[0]))))))),X[0])))
19. plus2_(hvs_(X[0]),times2_(X[0],ln_(mult_(mult_(times2_(cosh_(plus_(arcsinh_(sin_(times2_(X[0],ln_(mult_(X[0]))))))),hypo2_(X[0],mult_(arcsinh_(sin_(cos_(mult_(X[0]))))))))))))
20. times2_(sinh_(mult_(X[0])),ln_(mult_(tan_(times2_(plus_(arcsinh_(inv_(mult_(tanh_(X[0]))))),X[0])))))
21. mult_(frac2_(sinh_(mult_(atan_(X[0]))),plus2_(X[0],sinc_(sqrt_(tan_(X[0]))))))
22. plus_(mult_(times2_(cosh_(X[0]),hypo2_(sinh_(mult_(normal_(inv_(X[0])))),plus2_(X[0],mult_(bessel_(X[0])))))))
23. plus_(cos_(plus2_(X[0],sinc_(plus_(cosh_(times2_(X[0],plus_(sqrt_(X[0])))))))))
24. plus2_(hvs_(X[0]),times2_(X[0],ln_(mult_(mult_(times2_(cosh_(X[0]),hypo2_(X[0],mult_(inv_(X[0])))))))))
25. times2_(cos_(arcsinh_(mult_(inv_(mult_(tanh_(tan_(times2_(X[0],X[0])))))))),atan_(times2_(X[0],ln_(X[0]))))
26. plus_(cos_(plus2_(X[0],sinc_(sqrt_(X[0])))))
27. atan_(times2_(X[0],plus_(hypo2_(X[0],mult_(inv_(X[0]))))))
28. mult_(frac2_(ln_(X[0]),plus2_(X[0],sinc_(sqrt_(tan_(X[0]))))))
29. plus_(cos_(plus2_(X[0],sinc_(mult_(inv_(mult_(tanh_(ln_(X[0])))))))))
30. plus_(arcsinh_(times2_(mult_(arcsinh_(sin_(mult_(X[0])))),ln_(mult_(X[0])))))
31. times2_(X[0],plus_(cosh_(times2_(X[0],plus_(sqrt_(cos_(arcsinh_(mult_(inv_(X[0]))))))))))
32. times2_(sinh_(mult_(X[0])),ln_(mult_(tan_(times2_(X[0],plus_(arcsinh_(sin_(cos_(mult_(X[0]))))))))))
33. plus2_(hvs_(X[0]),times2_(X[0],ln_(mult_(sin_(mult_(plus_(arcsinh_(sin_(cos_(mult_(X[0])))))))))))
34. plus_(arcsinh_(times2_(X[0],ln_(mult_(plus_(cosh_(X[0])))))))
35. times2_(normal_(plus_(X[0])),mult_(plus2_(normal_(X[0]),X[0])))
36. times2_(cos_(arcsinh_(mult_(hypo2_(X[0],mult_(inv_(X[0])))))),atan_(times2_(X[0],ln_(X[0]))))
37. plus_(mult_(times2_(cosh_(X[0]),hypo2_(sinh_(mult_(plus_(X[0]))),plus2_(X[0],mult_(bessel_(X[0])))))))
38. plus_(mult_(plus2_(tan_(mult_(X[0])),mult_(X[0]))))
39. times2_(tanh_(X[0]),plus_(cosh_(X[0])))
40. times2_(cos_(arcsinh_(mult_(inv_(mult_(tanh_(tan_(times2_(X[0],ln_(X[0]))))))))),atan_(times2_(X[0],ln_(X[0]))))
41. times2_(plus_(cosh_(X[0])),X[0])
42. times2_(X[0],plus_(cosh_(X[0])))
43. plus_(times2_(X[0],plus_(cosh_(X[0]))))
44. plus_(times2_(X[0],plus_(cosh_(hypo2_(X[0],mult_(inv_(X[0])))))))

