0. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(X[0])))))
1. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(inv_(X[0])))))
2. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(atan_(X[0]))))))
3. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(cos_(X[0]))))))
4. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(X[0]))))
5. times2_(sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(X[0]))),inv_(cos_(X[0])))
6. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(inv_(X[0]))))))
7. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(atan_(sin_(X[0])))))))
8. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(inv_(inv_(X[0])))))))
9. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(sin_(cos_(X[0])))))))
10. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(inv_(plus_(X[0])))))))
11. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(atan_(plus_(X[0]))))))
12. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(sin_(plus_(X[0])))))))
13. times2_(sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),X[0])),plus_(X[0]))
14. times2_(sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(cos_(X[0])))),inv_(cos_(X[0])))
15. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(sin_(inv_(X[0]))))))
16. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(sin_(times2_(X[0],X[0])))))))
17. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(sin_(X[0])))))
18. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(inv_(plus_(cos_(X[0]))))))))
19. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(atan_(sin_(inv_(X[0]))))))))
20. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(atan_(sin_(plus_(X[0]))))))))
21. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(plus_(atan_(sin_(cos_(X[0]))))))))
22. sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(atan_(inv_(X[0]))))))
23. times2_(sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(minus2_(X[0],X[0])))),plus_(X[0]))
24. times2_(sqrt_(times2_(minus2_(cos_(X[0]),atan_(X[0])),plus_(plus_(X[0])))),inv_(X[0]))

