0. times2_(tanh_(minus2_(normal_(times2_(minus2_(expl_(X[0]),X[0]),bessel_(X[0]))),parabola_(X[0]))),linear_(sina_(normal_(normal_(X[0])))))
1. minus2_(plus2_(parabola_(linear_(sinc_(minus2_(linear_(sina_(X[0])),times2_(X[0],frac2_(X[0],X[0])))))),expl_(X[0])),sinh_(plus2_(X[0],X[0])))
2. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))
3. plus2_(minus2_(cosh_(sina_(sina_(X[0]))),sinh_(sina_(X[0]))),normal_(X[0]))
4. times2_(tana_(normal_(normal_(X[0]))),normal_(sina_(X[0])))
5. minus2_(plus2_(parabola_(linear_(sinc_(minus2_(linear_(sina_(X[0])),X[0])))),expl_(X[0])),sinh_(sina_(X[0])))
6. plus2_(plus_(minus2_(tanh_(sina_(normal_(plus2_(X[0],X[0])))),X[0])),normal_(X[0]))
7. linear_(minus2_(sina_(arcsinh_(sqrtl_(X[0]))),X[0]))
8. minus2_(times2_(X[0],frac2_(plus_(sina_(X[0])),X[0])),sinh_(sinc_(parabola_(X[0]))))
9. minus2_(frac2_(X[0],X[0]),parabola_(minus2_(X[0],times2_(times2_(bessel_(lnl_(parabola_(minus2_(minus2_(X[0],plus_(X[0])),X[0])))),cosh_(lnl_(X[0]))),sina_(X[0])))))
10. linear_(minus2_(sina_(arcsinh_(X[0])),X[0]))
11. minus2_(minus2_(X[0],arcsinh_(X[0])),parabola_(sina_(sina_(X[0]))))
12. minus2_(plus2_(parabola_(linear_(sinc_(minus2_(linear_(sina_(X[0])),times2_(X[0],arcsinh_(X[0])))))),expl_(X[0])),sinh_(plus2_(X[0],X[0])))
13. minus2_(plus2_(parabola_(minus2_(sinc_(X[0]),sinh_(normal_(lnl_(X[0]))))),expl_(X[0])),sinh_(plus2_(X[0],X[0])))
14. minus2_(sinh_(normal_(sina_(sqrtl_(X[0])))),sinc_(frac2_(X[0],X[0])))
15. times2_(plus_(X[0]),linear_(minus2_(X[0],arcsinh_(X[0]))))
16. minus2_(plus2_(parabola_(linear_(sinc_(minus2_(linear_(sina_(X[0])),times2_(normal_(normal_(X[0])),frac2_(X[0],X[0])))))),expl_(X[0])),sinh_(plus2_(X[0],X[0])))
17. plus2_(X[0],minus2_(linear_(sina_(X[0])),times2_(X[0],arcsinh_(X[0]))))
18. minus2_(cosh_(sina_(sina_(X[0]))),sinh_(sina_(X[0])))
19. times2_(tana_(normal_(normal_(sina_(X[0])))),lnl_(frac2_(X[0],X[0])))
20. minus2_(frac2_(X[0],X[0]),parabola_(minus2_(X[0],times2_(times2_(bessel_(lnl_(parabola_(minus2_(plus2_(X[0],X[0]),X[0])))),cosh_(lnl_(X[0]))),sina_(X[0])))))
21. minus2_(atana_(normal_(X[0])),parabola_(normal_(X[0])))
22. plus2_(sinh_(sinc_(X[0])),normal_(parabola_(X[0])))
23. linear_(sinc_(sina_(minus2_(sinc_(X[0]),sinh_(normal_(lnl_(X[0])))))))
24. minus2_(frac2_(X[0],X[0]),parabola_(minus2_(X[0],times2_(times2_(bessel_(lnl_(X[0])),cosh_(lnl_(X[0]))),sina_(X[0])))))
25. linear_(normal_(sina_(sina_(X[0]))))
26. lnl_(linear_(normal_(normal_(sina_(X[0])))))
27. plus2_(sinh_(plus_(cosh_(sina_(sina_(X[0]))))),normal_(X[0]))
28. linear_(normal_(sina_(X[0])))
29. times2_(lnl_(bessel_(plus2_(X[0],X[0]))),linear_(sina_(X[0])))
30. linear_(sinc_(sina_(X[0])))
31. minus2_(sinc_(X[0]),sinh_(sina_(X[0])))
32. minus2_(sinh_(normal_(sina_(X[0]))),sinc_(frac2_(X[0],X[0])))
33. sina_(arccosh_(minus2_(sinh_(normal_(sina_(sinc_(X[0])))),sinc_(frac2_(X[0],X[0])))))
34. minus2_(times2_(X[0],frac2_(plus_(sina_(X[0])),X[0])),sinh_(sinc_(X[0])))
35. times2_(lnl_(sinc_(X[0])),linear_(sina_(X[0])))
36. sina_(arccosh_(minus2_(sinh_(normal_(sina_(X[0]))),sinc_(frac2_(X[0],X[0])))))
37. minus2_(sinc_(X[0]),parabola_(normal_(X[0])))
38. minus2_(plus_(sinc_(X[0])),parabola_(normal_(X[0])))
39. linear_(normal_(parabola_(X[0])))
40. minus2_(minus2_(X[0],arcsinh_(X[0])),parabola_(normal_(X[0])))
41. plus2_(sinh_(sinc_(X[0])),normal_(X[0]))
42. plus2_(sinh_(plus_(sinc_(X[0]))),normal_(X[0]))
43. minus2_(frac2_(X[0],X[0]),parabola_(minus2_(X[0],times2_(times2_(normal_(sina_(X[0])),cosh_(lnl_(X[0]))),sina_(X[0])))))
44. minus2_(minus2_(X[0],sinc_(X[0])),parabola_(normal_(X[0])))
45. plus2_(sinh_(plus_(sinc_(X[0]))),times2_(times2_(parabola_(X[0]),expl_(X[0])),X[0]))
46. minus2_(times2_(X[0],frac2_(sina_(X[0]),X[0])),sinh_(sinc_(X[0])))
47. linear_(normal_(normal_(X[0])))
48. tana_(normal_(normal_(X[0])))
49. times2_(tana_(normal_(normal_(X[0]))),lnl_(frac2_(X[0],X[0])))

