0. frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],plus_(tanh_(sinh_(times2_(X[0],X[0]))))))))
1. frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],plus_(arccosh_(cosh_(X[0])))))))
2. frac2_(mult_(frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],plus_(tanh_(sinh_(times2_(X[0],X[0]))))))))),sinc_(plus_(times2_(X[0],exp_(X[0])))))
3. frac2_(mult_(X[0]),sinc_(plus_(mult_(arccosh_(cosh_(X[0]))))))
4. frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],X[0]))))
5. plus_(frac2_(sqrt_(X[0]),times2_(mult_(sinh_(X[0])),ln_(mult_(X[0])))))
6. mult_(frac2_(frac2_(sqrt_(X[0]),times2_(mult_(X[0]),ln_(X[0]))),cos_(hypo2_(frac2_(cos_(X[0]),sinc_(plus_(times2_(X[0],plus_(tanh_(X[0])))))),X[0]))))
7. mult_(frac2_(frac2_(sqrt_(X[0]),times2_(mult_(X[0]),ln_(X[0]))),cos_(hypo2_(frac2_(cos_(X[0]),sinc_(plus_(times2_(X[0],plus_(tanh_(sinh_(times2_(X[0],X[0])))))))),X[0]))))
8. frac2_(mult_(X[0]),sinc_(hypo2_(X[0],sinc_(arcsinh_(X[0])))))
9. frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],exp_(X[0])))))
10. exp_(plus_(mult_(frac2_(mult_(X[0]),cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),X[0]))))))
11. exp_(plus_(mult_(frac2_(times2_(X[0],sinc_(X[0])),cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),X[0]))))))
12. exp_(plus_(mult_(mult_(frac2_(times2_(X[0],sinc_(X[0])),cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),X[0])))))))
13. frac2_(plus_(times2_(X[0],cos_(hypo2_(frac2_(cos_(X[0]),sinc_(plus_(times2_(X[0],plus_(tanh_(sinh_(times2_(X[0],X[0])))))))),X[0])))),times2_(mult_(X[0]),ln_(X[0])))
14. frac2_(mult_(cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),X[0]))),sinc_(plus_(mult_(X[0]))))
15. frac2_(mult_(sinh_(times2_(X[0],X[0]))),sinc_(plus_(times2_(X[0],plus_(tanh_(sinh_(times2_(X[0],X[0]))))))))
16. mult_(frac2_(times2_(X[0],sinc_(sqrt_(X[0]))),cos_(hypo2_(frac2_(cos_(X[0]),mult_(X[0])),X[0]))))
17. mult_(frac2_(frac2_(sqrt_(X[0]),times2_(sinc_(plus_(mult_(X[0]))),ln_(X[0]))),cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),X[0]))))
18. frac2_(mult_(X[0]),sinc_(plus_(plus_(times2_(X[0],exp_(sinc_(plus_(times2_(X[0],X[0])))))))))
19. frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],exp_(atan_(sinh_(inv_(X[0]))))))))
20. plus_(frac2_(plus_(X[0]),times2_(mult_(sinh_(X[0])),ln_(X[0]))))
21. frac2_(plus_(plus_(X[0])),times2_(mult_(X[0]),ln_(X[0])))
22. frac2_(plus_(times2_(X[0],exp_(X[0]))),times2_(mult_(X[0]),ln_(X[0])))
23. mult_(frac2_(frac2_(sqrt_(X[0]),times2_(mult_(X[0]),ln_(X[0]))),exp_(plus_(mult_(X[0])))))
24. normal_(frac2_(plus2_(plus2_(mult_(X[0]),X[0]),hypo2_(X[0],exp_(X[0]))),tan_(mult_(X[0]))))
25. frac2_(plus_(times2_(frac2_(hypo2_(bump_(X[0]),times2_(X[0],X[0])),cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),X[0]))),exp_(X[0]))),times2_(mult_(X[0]),ln_(X[0])))
26. frac2_(plus_(times2_(frac2_(hypo2_(bump_(X[0]),times2_(X[0],X[0])),cos_(hypo2_(frac2_(cos_(X[0]),arccosh_(cosh_(X[0]))),sqrt_(X[0])))),exp_(X[0]))),times2_(mult_(X[0]),ln_(X[0])))
27. frac2_(mult_(X[0]),sinc_(plus_(mult_(mult_(X[0])))))
28. normal_(mult_(frac2_(plus_(X[0]),sinc_(X[0]))))
29. frac2_(mult_(cos_(X[0])),sinc_(plus_(mult_(X[0]))))
30. frac2_(mult_(X[0]),sinc_(plus_(mult_(X[0]))))
31. frac2_(mult_(X[0]),sinc_(X[0]))
32. frac2_(mult_(X[0]),sinc_(sqrt_(X[0])))
33. frac2_(plus_(hvs_(mult_(X[0]))),sinc_(plus_(mult_(X[0]))))
34. frac2_(mult_(atan_(X[0])),sinc_(sqrt_(X[0])))
35. frac2_(sqrt_(X[0]),times2_(mult_(X[0]),ln_(X[0])))
36. plus_(frac2_(sqrt_(X[0]),times2_(mult_(X[0]),ln_(X[0]))))
37. frac2_(mult_(X[0]),sinc_(plus_(times2_(X[0],exp_(sinc_(plus_(times2_(X[0],sinc_(hypo2_(X[0],sinc_(arcsinh_(X[0]))))))))))))
38. frac2_(sqrt_(hvs_(cosh_(X[0]))),times2_(mult_(X[0]),ln_(X[0])))
39. frac2_(times2_(cos_(X[0]),arcsinh_(mult_(X[0]))),sin_(ln_(X[0])))
40. frac2_(times2_(cos_(X[0]),arcsinh_(mult_(X[0]))),sin_(sinc_(X[0])))
41. frac2_(times2_(cos_(X[0]),arcsinh_(mult_(X[0]))),sin_(sinc_(sqrt_(X[0]))))
42. frac2_(times2_(cos_(X[0]),arcsinh_(times2_(mult_(X[0]),ln_(X[0])))),sin_(sinc_(sqrt_(X[0]))))
43. frac2_(times2_(cos_(sinc_(atan_(sinh_(inv_(X[0]))))),arcsinh_(mult_(X[0]))),sin_(sinc_(sqrt_(X[0]))))
44. plus_(frac2_(sqrt_(X[0]),times2_(mult_(mult_(X[0])),ln_(X[0]))))

