0. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(tan_(plus_(plus2_(X[0],plus_(X[0]))))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
1. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(X[0],times2_(plus2_(X[0],times2_(X[0],tan_(plus_(plus_(X[0]))))),X[0])),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),plus2_(X[0],times2_(X[0],ln_(ln_(atan_(X[0]))))))),ln_(tan_(plus_(X[0]))))),tan_(plus_(plus2_(X[0],plus_(X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
2. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(times2_(atan_(ln_(times2_(plus2_(X[0],X[0]),tan_(plus_(X[0]))))),X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
3. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(ln_(ln_(atan_(X[0]))))))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(times2_(atan_(ln_(times2_(plus2_(X[0],X[0]),tan_(plus_(X[0]))))),X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
4. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(X[0],times2_(plus2_(X[0],times2_(X[0],ln_(sqrt_(X[0])))),X[0])),minus2_(minus2_(ln_(times2_(X[0],plus2_(times2_(atan_(ln_(times2_(plus2_(X[0],X[0]),tan_(plus_(X[0]))))),X[0]),cos_(X[0])))),ln_(sqrt_(X[0]))),plus2_(X[0],times2_(X[0],ln_(ln_(atan_(X[0]))))))),ln_(tan_(plus_(X[0]))))),tan_(plus_(plus2_(X[0],plus_(X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
5. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus_(X[0]))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(X[0])))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
6. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(plus2_(X[0],times2_(sin_(X[0]),X[0])))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
7. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(X[0])))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
8. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(X[0],times2_(plus2_(X[0],times2_(X[0],ln_(sqrt_(X[0])))),X[0])),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),plus2_(X[0],times2_(X[0],ln_(ln_(atan_(X[0]))))))),ln_(tan_(plus_(X[0]))))),tan_(plus_(plus2_(X[0],plus_(X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
9. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(sin_(X[0]))))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0])))),cos_(sin_(X[0]))))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
10. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(sin_(X[0]))))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(ln_(tan_(plus_(X[0])))))))),tan_(plus_(X[0])))),times2_(X[0],X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
11. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(plus2_(X[0],times2_(ln_(tan_(plus_(X[0]))),X[0])))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
12. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(plus2_(X[0],times2_(ln_(tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),tan_(plus_(sqrt_(X[0]))))))))))),X[0])))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
13. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(atan_(ln_(sqrt_(X[0]))))))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
14. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(X[0],times2_(plus2_(X[0],sin_(X[0])),X[0])),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),plus2_(X[0],times2_(minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0]),ln_(ln_(atan_(X[0]))))))),ln_(tan_(plus_(X[0]))))),tan_(plus_(plus2_(X[0],plus_(X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
15. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(X[0],times2_(plus2_(X[0],sin_(X[0])),X[0])),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),plus2_(X[0],times2_(X[0],ln_(ln_(atan_(X[0]))))))),ln_(tan_(plus_(X[0]))))),tan_(plus_(plus2_(X[0],plus_(X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
16. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],ln_(cos_(sin_(X[0]))))),tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),tan_(plus_(sqrt_(X[0]))))))))))),times2_(atan_(X[0]),sqrt_(X[0]))),minus2_(minus2_(ln_(X[0]),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
17. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],X[0])),tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),tan_(plus_(sqrt_(X[0]))))))))))),times2_(atan_(X[0]),sqrt_(X[0]))),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),times2_(X[0],X[0])),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
18. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],ln_(cos_(sin_(X[0]))))),tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),times2_(X[0],X[0]))))))))),times2_(atan_(X[0]),sqrt_(sqrt_(X[0])))),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
19. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(X[0],times2_(plus2_(X[0],times2_(X[0],tan_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(atan_(ln_(sqrt_(X[0]))))))),ln_(sqrt_(X[0]))),X[0]))))),X[0])),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),plus2_(X[0],times2_(X[0],ln_(ln_(atan_(X[0]))))))),ln_(tan_(plus_(X[0]))))),tan_(plus_(plus2_(X[0],plus_(X[0]))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
20. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],ln_(tan_(plus_(plus2_(X[0],plus_(X[0]))))))),tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),times2_(X[0],X[0]))))))))),times2_(atan_(X[0]),sqrt_(sqrt_(X[0])))),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
21. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],ln_(cos_(sin_(X[0]))))),tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),times2_(X[0],X[0]))))))))),times2_(atan_(X[0]),sqrt_(X[0]))),minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
22. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(X[0],minus2_(minus2_(ln_(times2_(X[0],plus2_(X[0],cos_(X[0])))),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(sqrt_(plus2_(X[0],times2_(ln_(tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),tan_(X[0]))))))))),X[0])))))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
23. minus2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),tan_(plus_(sqrt_(X[0])))))),ln_(tan_(plus_(X[0]))))),cos_(sin_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))
24. minus2_(plus2_(plus2_(X[0],times2_(plus2_(X[0],times2_(atan_(ln_(times2_(plus2_(X[0],times2_(X[0],ln_(ln_(X[0])))),plus_(ln_(X[0]))))),X[0])),X[0])),times2_(atan_(ln_(times2_(plus2_(X[0],times2_(minus2_(plus2_(times2_(plus2_(X[0],times2_(X[0],ln_(cos_(sin_(X[0]))))),tan_(plus_(plus_(tan_(atan_(ln_(times2_(sin_(cos_(sqrt_(inv_(X[0])))),tan_(plus_(sqrt_(X[0]))))))))))),times2_(atan_(X[0]),sqrt_(X[0]))),minus2_(minus2_(ln_(X[0]),ln_(sqrt_(X[0]))),X[0])),ln_(tan_(plus_(X[0]))))),tan_(plus_(X[0]))))),X[0])),minus2_(cos_(plus_(X[0])),X[0]))

