0. times2_(inv_(sqrt_(plus2_(mult_(times2_(sinh_(arcsinh_(arccosh_(bessel_(X[0])))),ln_(mult_(X[0])))),X[0]))),frac2_(arcsinh_(X[0]),hypo2_(sqrt_(plus_(hypo2_(X[0],X[0]))),X[0])))
1. atan_(frac2_(atan_(X[0]),hypo2_(mult_(plus_(sin_(hypo2_(X[0],arcsinh_(mult_(frac2_(atan_(X[0]),X[0]))))))),X[0])))
2. atan_(frac2_(atan_(X[0]),hypo2_(mult_(plus_(sin_(hypo2_(X[0],arcsinh_(mult_(frac2_(atan_(X[0]),hypo2_(X[0],X[0])))))))),X[0])))
3. frac2_(plus2_(mult_(X[0]),frac2_(X[0],hypo2_(sqrt_(mult_(atan_(frac2_(frac2_(arcsinh_(X[0]),hypo2_(tan_(X[0]),ln_(X[0]))),plus_(sin_(hypo2_(X[0],X[0]))))))),X[0]))),cosh_(tan_(X[0])))
4. frac2_(plus2_(mult_(X[0]),frac2_(X[0],hypo2_(sqrt_(mult_(X[0])),X[0]))),cosh_(tan_(X[0])))
5. frac2_(hypo2_(times2_(X[0],times2_(sinh_(mult_(mult_(X[0]))),ln_(mult_(X[0])))),mult_(X[0])),plus2_(mult_(X[0]),X[0]))
6. tanh_(frac2_(plus_(hypo2_(hypo2_(times2_(X[0],X[0]),mult_(frac2_(arcsinh_(X[0]),hypo2_(sqrt_(plus_(hypo2_(X[0],X[0]))),X[0])))),X[0])),mult_(X[0])))
7. frac2_(X[0],hypo2_(mult_(hypo2_(arctanh_(times2_(sinh_(mult_(sqrt_(X[0]))),ln_(mult_(X[0])))),X[0])),X[0]))
8. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(X[0],ln_(frac2_(X[0],hypo2_(mult_(frac2_(atan_(X[0]),frac2_(plus2_(mult_(X[0]),frac2_(X[0],hypo2_(sqrt_(X[0]),X[0]))),cosh_(tan_(X[0]))))),X[0])))))))
9. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(mult_(mult_(arccosh_(bessel_(hypo2_(mult_(frac2_(tan_(X[0]),sqrt_(X[0]))),X[0])))))),ln_(mult_(X[0]))))))
10. tanh_(frac2_(plus_(hypo2_(hypo2_(times2_(X[0],X[0]),mult_(frac2_(sqrt_(X[0]),hypo2_(sqrt_(plus_(hypo2_(X[0],X[0]))),X[0])))),X[0])),mult_(X[0])))
11. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(X[0],ln_(frac2_(tanh_(frac2_(arcsinh_(X[0]),hypo2_(tan_(X[0]),ln_(arctanh_(X[0]))))),hypo2_(mult_(frac2_(atan_(X[0]),X[0])),X[0])))))))
12. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(arcsinh_(tan_(X[0]))),ln_(tanh_(mult_(X[0])))))))
13. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(arcsinh_(tan_(X[0]))),ln_(mult_(X[0]))))))
14. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(mult_(sqrt_(X[0]))),ln_(mult_(X[0]))))))
15. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(arcsinh_(arccosh_(bessel_(times2_(sinh_(mult_(sqrt_(X[0]))),ln_(mult_(X[0]))))))),ln_(mult_(X[0]))))))
16. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(mult_(mult_(arccosh_(bessel_(hypo2_(X[0],X[0])))))),ln_(mult_(X[0]))))))
17. times2_(cos_(X[0]),frac2_(mult_(X[0]),hypo2_(X[0],times2_(sinh_(arcsinh_(arccosh_(bessel_(X[0])))),ln_(mult_(X[0]))))))
18. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(mult_(X[0])),ln_(mult_(X[0]))))))
19. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(mult_(mult_(X[0]))),ln_(mult_(X[0]))))))
20. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(X[0]),ln_(mult_(X[0]))))))
21. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(mult_(X[0])),ln_(mult_(hypo2_(X[0],X[0])))))))
22. times2_(inv_(sqrt_(plus2_(mult_(tanh_(mult_(X[0]))),X[0]))),frac2_(arcsinh_(X[0]),hypo2_(sqrt_(plus_(hypo2_(X[0],X[0]))),atan_(frac2_(frac2_(arcsinh_(X[0]),hypo2_(tan_(X[0]),hypo2_(X[0],X[0]))),plus_(sin_(hypo2_(X[0],X[0]))))))))
23. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(X[0],ln_(mult_(X[0]))))))
24. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(sinh_(arcsinh_(arccosh_(bessel_(X[0])))),ln_(mult_(X[0]))))))
25. frac2_(hypo2_(tanh_(frac2_(arcsinh_(X[0]),hypo2_(tan_(X[0]),ln_(X[0])))),hvs_(X[0])),plus2_(mult_(X[0]),X[0]))
26. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],times2_(X[0],ln_(frac2_(X[0],hypo2_(mult_(frac2_(atan_(X[0]),X[0])),X[0])))))))
27. atan_(frac2_(atan_(X[0]),hypo2_(mult_(plus_(sin_(hypo2_(X[0],arcsinh_(X[0]))))),hypo2_(X[0],X[0]))))
28. atan_(frac2_(atan_(X[0]),hypo2_(mult_(plus_(sin_(hypo2_(X[0],arcsinh_(X[0]))))),X[0])))
29. times2_(inv_(sqrt_(plus2_(mult_(tanh_(mult_(X[0]))),X[0]))),frac2_(arcsinh_(X[0]),hypo2_(sqrt_(plus_(hypo2_(X[0],X[0]))),X[0])))
30. times2_(cos_(X[0]),frac2_(X[0],hypo2_(arcsinh_(X[0]),plus_(sin_(hypo2_(mult_(tanh_(mult_(X[0]))),arcsinh_(X[0])))))))
31. tanh_(frac2_(plus_(hypo2_(times2_(sinh_(arcsinh_(arccosh_(bessel_(X[0])))),ln_(mult_(X[0]))),X[0])),mult_(X[0])))
32. frac2_(hypo2_(tanh_(frac2_(X[0],hypo2_(tan_(X[0]),ln_(arctanh_(X[0]))))),hvs_(X[0])),plus2_(mult_(X[0]),X[0]))
33. tanh_(frac2_(plus_(ln_(X[0])),mult_(X[0])))
34. times2_(cos_(tanh_(mult_(X[0]))),frac2_(X[0],hypo2_(X[0],times2_(sinh_(arcsinh_(frac2_(tan_(X[0]),sqrt_(X[0])))),ln_(mult_(X[0]))))))
35. frac2_(hypo2_(tanh_(frac2_(X[0],hypo2_(tan_(X[0]),ln_(arctanh_(X[0]))))),hvs_(X[0])),plus2_(X[0],X[0]))
36. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(X[0],arcsinh_(X[0])))))))
37. times2_(inv_(sqrt_(plus2_(mult_(tanh_(mult_(X[0]))),X[0]))),frac2_(arcsinh_(X[0]),hypo2_(sqrt_(plus_(hypo2_(X[0],ln_(mult_(X[0]))))),atan_(frac2_(frac2_(arcsinh_(X[0]),hypo2_(tan_(X[0]),ln_(X[0]))),plus_(sin_(hypo2_(X[0],X[0]))))))))
38. times2_(cos_(X[0]),frac2_(X[0],hypo2_(arcsinh_(X[0]),plus_(sin_(hypo2_(X[0],arcsinh_(X[0])))))))
39. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(X[0],X[0]))))))
40. times2_(cos_(X[0]),frac2_(X[0],hypo2_(X[0],plus_(sin_(hypo2_(hypo2_(X[0],arcsinh_(X[0])),X[0]))))))
41. tanh_(frac2_(plus_(hypo2_(hypo2_(frac2_(X[0],X[0]),sqrt_(X[0])),mult_(arccosh_(bessel_(hypo2_(mult_(frac2_(tan_(X[0]),sqrt_(X[0]))),X[0])))))),mult_(X[0])))
42. frac2_(hypo2_(tanh_(frac2_(arcsinh_(X[0]),hypo2_(tan_(X[0]),ln_(arctanh_(X[0]))))),hvs_(X[0])),plus2_(mult_(X[0]),X[0]))
43. frac2_(X[0],hypo2_(times2_(X[0],times2_(sinh_(mult_(mult_(X[0]))),ln_(mult_(X[0])))),mult_(X[0])))
44. frac2_(X[0],hypo2_(times2_(X[0],times2_(sinh_(mult_(mult_(mult_(X[0])))),ln_(mult_(X[0])))),mult_(X[0])))

