0. plus2_(cos_(X[0]),plus2_(ln_(cos_(X[0])),sqrt_(X[0])))
1. minus2_(plus_(X[0]),cos_(frac2_(X[0],ln_(X[0]))))
2. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(exp_(X[0]),X[0]))))
3. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(X[0]),X[0]))))
4. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(cos_(sqrt_(X[0])),X[0]))))
5. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),plus_(X[0]))))
6. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(cos_(sqrt_(sin_(plus_(X[0])))),inv_(X[0])))))
7. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(X[0]),ln_(cos_(X[0]))))))
8. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(atan_(tan_(exp_(atan_(times2_(X[0],times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0]))))))),X[0]))))
9. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(cos_(sqrt_(X[0])),inv_(X[0])))))
10. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(exp_(sin_(X[0])),X[0]))))
11. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(ln_(cos_(X[0]))),X[0]))))
12. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),sqrt_(cos_(X[0]))),times2_(exp_(sin_(X[0])),X[0]))))
13. times2_(ln_(sqrt_(ln_(cos_(X[0])))),X[0])
14. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(sqrt_(X[0])),X[0]))))
15. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0]))),inv_(X[0])))))
16. plus2_(ln_(cos_(X[0])),sqrt_(X[0]))
17. times2_(plus2_(times2_(plus_(X[0]),plus2_(X[0],X[0])),X[0]),X[0])
18. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(times2_(plus_(X[0]),plus2_(X[0],X[0])))),times2_(ln_(X[0]),ln_(cos_(X[0]))))))
19. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),plus2_(ln_(cos_(X[0])),sqrt_(X[0])))))
20. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(X[0]),inv_(X[0])))))
21. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),inv_(X[0]))))
22. times2_(atan_(tan_(exp_(atan_(times2_(X[0],X[0]))))),X[0])
23. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(X[0],ln_(sqrt_(ln_(cos_(X[0]))))))))
24. times2_(ln_(X[0]),sin_(plus2_(times2_(inv_(plus2_(times2_(ln_(X[0]),X[0]),sqrt_(cos_(X[0])))),ln_(X[0])),times2_(ln_(sqrt_(ln_(cos_(X[0])))),X[0]))))

