0. frac2_(sinc_(X[0]),plus2_(mult_(X[0]),tana_(linear_(sina_(normal_(cosh_(X[0])))))))
1. times2_(sinh_(X[0]),parabola_(minus2_(linear_(X[0]),times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0])))))
2. times2_(minus2_(plus2_(sinc_(X[0]),cosh_(X[0])),plus2_(parabola_(arcsinh_(parabola_(X[0]))),minus2_(X[0],X[0]))),sinc_(X[0]))
3. times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(atana_(X[0]),tanh_(plus2_(arcsinh_(X[0]),plus2_(atana_(X[0]),bessel_(X[0])))))),X[0])),atana_(X[0]))
4. minus2_(plus2_(parabola_(times2_(lnl_(X[0]),sinc_(X[0]))),sina_(X[0])),X[0])
5. times2_(sinh_(sinc_(sina_(X[0]))),parabola_(minus2_(X[0],times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0])))))
6. parabola_(plus2_(plus2_(sinh_(X[0]),minus2_(X[0],times2_(sinh_(sinc_(X[0])),parabola_(minus2_(linear_(X[0]),X[0]))))),sina_(X[0])))
7. times2_(sinh_(sinc_(X[0])),parabola_(plus2_(parabola_(X[0]),arcsinh_(X[0]))))
8. frac2_(sinc_(X[0]),plus2_(mult_(X[0]),tana_(linear_(times2_(sinc_(atana_(linear_(sinc_(sina_(X[0]))))),minus2_(X[0],arcsinh_(X[0])))))))
9. minus2_(frac2_(minus2_(expl_(minus2_(atana_(X[0]),atana_(X[0]))),X[0]),sqrtl_(X[0])),sinc_(X[0]))
10. times2_(sinc_(atana_(X[0])),sqrtl_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(times2_(lnl_(X[0]),sinc_(X[0]))),sina_(X[0])))))
11. times2_(sinc_(atana_(linear_(sinc_(sina_(X[0]))))),minus2_(parabola_(X[0]),arcsinh_(X[0])))
12. frac2_(sinc_(X[0]),plus2_(mult_(X[0]),tana_(arcsinh_(X[0]))))
13. times2_(minus2_(plus2_(atana_(X[0]),cosh_(X[0])),plus2_(parabola_(arcsinh_(parabola_(X[0]))),minus2_(X[0],X[0]))),sinc_(X[0]))
14. times2_(plus2_(linear_(sina_(normal_(cosh_(X[0])))),plus2_(atana_(X[0]),bessel_(X[0]))),sinc_(X[0]))
15. times2_(sinc_(atana_(linear_(sinc_(sina_(X[0]))))),minus2_(X[0],arcsinh_(X[0])))
16. times2_(minus2_(plus2_(atana_(X[0]),cosh_(X[0])),plus2_(parabola_(arcsinh_(parabola_(X[0]))),X[0])),sinc_(X[0]))
17. times2_(sinc_(atana_(X[0])),sqrtl_(lnl_(minus2_(parabola_(X[0]),atana_(X[0])))))
18. times2_(times2_(linear_(X[0]),tanh_(lnl_(minus2_(atana_(X[0]),atana_(X[0]))))),sqrtl_(sinc_(sina_(frac2_(parabola_(X[0]),X[0])))))
19. lnl_(sina_(frac2_(sina_(X[0]),times2_(sinh_(X[0]),parabola_(minus2_(plus2_(parabola_(times2_(lnl_(X[0]),sinc_(X[0]))),sina_(X[0])),X[0]))))))
20. times2_(sinc_(atana_(X[0])),sqrtl_(lnl_(minus2_(atana_(sqrtl_(X[0])),atana_(X[0])))))
21. lnl_(frac2_(minus2_(expl_(minus2_(minus2_(X[0],X[0]),X[0])),minus2_(normal_(X[0]),X[0])),minus2_(sqrtl_(parabola_(sinc_(mult_(plus2_(expl_(X[0]),X[0]))))),X[0])))
22. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(times2_(lnl_(X[0]),sinc_(X[0]))),sina_(X[0])))
23. parabola_(plus2_(minus2_(linear_(X[0]),times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinc_(X[0]),X[0]))),sina_(X[0])))
24. minus2_(frac2_(minus2_(expl_(X[0]),X[0]),sqrtl_(X[0])),sinc_(X[0]))
25. plus2_(X[0],plus_(times2_(normal_(bessel_(X[0])),sqrtl_(bessel_(X[0])))))
26. times2_(mult_(lnl_(minus2_(atana_(X[0]),atana_(X[0])))),sinc_(X[0]))
27. times2_(sinh_(sinc_(X[0])),parabola_(plus2_(parabola_(minus2_(normal_(X[0]),X[0])),X[0])))
28. lnl_(frac2_(minus2_(expl_(minus2_(minus2_(X[0],X[0]),X[0])),X[0]),minus2_(sqrtl_(parabola_(sinc_(mult_(plus2_(expl_(X[0]),X[0]))))),X[0])))
29. times2_(minus2_(plus2_(atana_(X[0]),cosh_(X[0])),plus2_(parabola_(arcsinh_(parabola_(X[0]))),X[0])),tanh_(X[0]))
30. times2_(atana_(cosh_(X[0])),parabola_(times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(X[0]),X[0])),sinc_(X[0]))))
31. times2_(sinc_(atana_(X[0])),sqrtl_(lnl_(minus2_(atana_(X[0]),atana_(X[0])))))
32. times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(sinh_(X[0]),tanh_(plus2_(arcsinh_(X[0]),plus2_(linear_(X[0]),bessel_(X[0])))))),X[0])),sinc_(X[0]))
33. frac2_(sinc_(X[0]),plus2_(mult_(X[0]),tana_(linear_(arcsinh_(X[0])))))
34. times2_(arcsinh_(parabola_(frac2_(X[0],frac2_(parabola_(X[0]),times2_(arcsinh_(X[0]),X[0]))))),lnl_(X[0]))
35. times2_(sinh_(sinc_(X[0])),parabola_(plus2_(parabola_(minus2_(normal_(X[0]),X[0])),arcsinh_(X[0]))))
36. times2_(sinc_(atana_(X[0])),sqrtl_(lnl_(X[0])))
37. times2_(minus2_(plus2_(atana_(X[0]),cosh_(X[0])),plus2_(parabola_(frac2_(X[0],X[0])),X[0])),atana_(X[0]))
38. lnl_(plus2_(atana_(X[0]),bessel_(X[0])))
39. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(linear_(X[0])),sina_(X[0])))
40. times2_(atana_(cosh_(X[0])),parabola_(minus2_(linear_(X[0]),X[0])))
41. frac2_(hyperbola_(parabola_(frac2_(sina_(X[0]),normal_(X[0])))),minus2_(X[0],minus2_(X[0],X[0])))
42. times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(sinh_(X[0]),tanh_(plus2_(arcsinh_(X[0]),plus2_(atana_(X[0]),bessel_(X[0])))))),X[0])),sinc_(X[0]))
43. times2_(frac2_(X[0],sina_(sina_(X[0]))),times2_(sinh_(sinc_(sina_(X[0]))),atana_(X[0])))
44. times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(atana_(X[0]),tanh_(plus2_(arcsinh_(X[0]),plus2_(atana_(X[0]),bessel_(X[0])))))),X[0])),sinc_(X[0]))
45. minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(times2_(linear_(X[0]),sinc_(X[0]))),sina_(X[0])))
46. times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(atana_(X[0]),tanh_(plus2_(arcsinh_(X[0]),plus2_(linear_(X[0]),bessel_(X[0])))))),X[0])),sinc_(X[0]))
47. times2_(minus2_(plus2_(X[0],cosh_(X[0])),plus2_(parabola_(minus2_(atana_(X[0]),tanh_(plus2_(arcsinh_(X[0]),plus2_(atana_(X[0]),sqrtl_(lnl_(X[0]))))))),X[0])),sinc_(X[0]))
48. times2_(plus2_(arcsinh_(X[0]),plus2_(atana_(X[0]),bessel_(X[0]))),sinc_(X[0]))
49. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))

