0. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(mult_(bessel_(plus2_(X[0],sinc_(sqrt_(X[0]))))),cos_(hypo2_(plus_(X[0]),inv_(sinh_(X[0]))))))))
1. mult_(frac2_(ln_(times2_(normal_(X[0]),X[0])),plus2_(frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(plus_(inv_(X[0])),cos_(hypo2_(plus_(X[0]),inv_(sinh_(X[0])))))))),sinc_(sqrt_(X[0])))))
2. mult_(mult_(tan_(times2_(mult_(plus_(atan_(normal_(X[0])))),plus_(X[0])))))
3. frac2_(mult_(bessel_(plus_(frac2_(X[0],frac2_(times2_(exp_(X[0]),X[0]),plus2_(bump_(X[0]),mult_(plus_(frac2_(X[0],frac2_(times2_(exp_(X[0]),X[0]),plus2_(bump_(X[0]),mult_(X[0])))))))))))),cos_(plus_(X[0])))
4. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(mult_(bessel_(X[0])),cos_(hypo2_(plus_(X[0]),inv_(hypo2_(hvs_(X[0]),X[0]))))))))
5. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(mult_(bessel_(X[0])),cos_(hypo2_(plus_(X[0]),inv_(sinh_(sinc_(sqrt_(X[0]))))))))))
6. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(mult_(bessel_(X[0])),cos_(hypo2_(plus_(X[0]),inv_(sinh_(X[0]))))))))
7. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(mult_(X[0]),bessel_(X[0])))))
8. times2_(sinc_(sinh_(plus_(atan_(mult_(X[0]))))),sinc_(mult_(X[0])))
9. tanh_(mult_(plus_(frac2_(mult_(plus_(X[0])),cos_(inv_(X[0]))))))
10. mult_(frac2_(ln_(times2_(cos_(plus_(frac2_(mult_(X[0]),cos_(plus_(X[0]))))),X[0])),plus2_(X[0],sinc_(atan_(mult_(X[0]))))))
11. frac2_(times2_(mult_(X[0]),X[0]),cos_(plus_(frac2_(mult_(X[0]),cos_(plus_(sinc_(sinh_(plus_(X[0])))))))))
12. mult_(sinc_(hypo2_(mult_(tan_(tanh_(mult_(times2_(tan_(plus2_(exp_(X[0]),X[0])),plus_(X[0])))))),inv_(sinh_(X[0])))))
13. mult_(mult_(tan_(tanh_(mult_(times2_(tan_(plus2_(exp_(X[0]),plus_(X[0]))),plus_(X[0])))))))
14. mult_(mult_(tan_(times2_(mult_(plus_(X[0])),hypo2_(X[0],X[0])))))
15. sinc_(hypo2_(cos_(plus_(frac2_(mult_(bessel_(X[0])),inv_(arcsinh_(X[0]))))),inv_(sinh_(mult_(tan_(times2_(mult_(plus_(atan_(normal_(X[0])))),plus_(X[0]))))))))
16. sinc_(hypo2_(cos_(plus_(frac2_(mult_(bessel_(X[0])),inv_(arcsinh_(X[0]))))),inv_(sinh_(mult_(X[0])))))
17. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(plus_(inv_(X[0])),cos_(hypo2_(plus_(X[0]),inv_(sinh_(X[0]))))))))
18. mult_(sinc_(hypo2_(mult_(tan_(tanh_(mult_(times2_(tan_(plus2_(exp_(X[0]),plus_(X[0]))),plus_(X[0])))))),inv_(sinh_(X[0])))))
19. mult_(mult_(tan_(tanh_(mult_(times2_(tan_(plus2_(inv_(X[0]),plus_(X[0]))),plus_(X[0])))))))
20. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(plus2_(X[0],sinc_(sqrt_(X[0]))),bessel_(X[0])))))
21. frac2_(mult_(X[0]),cos_(plus_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))))))
22. mult_(frac2_(ln_(times2_(normal_(X[0]),X[0])),plus2_(X[0],sinc_(atan_(mult_(X[0]))))))
23. frac2_(times2_(sinc_(hypo2_(mult_(bessel_(sinh_(X[0]))),inv_(sinh_(X[0])))),X[0]),cos_(inv_(times2_(times2_(inv_(X[0]),X[0]),plus_(inv_(X[0]))))))
24. mult_(frac2_(ln_(times2_(plus_(X[0]),arcsinh_(sinc_(sinh_(plus_(X[0])))))),plus2_(X[0],sinc_(sqrt_(X[0])))))
25. sinc_(hypo2_(cos_(plus_(frac2_(mult_(bessel_(X[0])),inv_(arcsinh_(X[0]))))),inv_(sinh_(X[0]))))
26. mult_(mult_(tan_(times2_(mult_(plus_(atan_(mult_(tan_(times2_(mult_(plus_(atan_(normal_(X[0])))),plus_(X[0]))))))),plus_(X[0])))))
27. mult_(frac2_(ln_(X[0]),plus2_(X[0],ln_(tan_(times2_(mult_(plus_(atan_(mult_(X[0])))),plus_(X[0])))))))
28. mult_(frac2_(ln_(plus_(mult_(atan_(sin_(inv_(X[0])))))),plus2_(X[0],sinc_(sqrt_(X[0])))))
29. frac2_(mult_(bessel_(X[0])),cos_(plus_(frac2_(mult_(X[0]),cos_(plus_(X[0]))))))
30. tanh_(mult_(plus_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))))))
31. mult_(plus_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0])))))
32. mult_(mult_(plus_(frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0]))))))
33. mult_(frac2_(ln_(times2_(normal_(X[0]),arcsinh_(bessel_(sinh_(X[0]))))),plus2_(X[0],sinc_(sqrt_(X[0])))))
34. frac2_(mult_(bessel_(X[0])),cos_(inv_(X[0])))
35. frac2_(mult_(bessel_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0]))))
36. frac2_(times2_(mult_(X[0]),X[0]),cos_(inv_(times2_(times2_(plus2_(X[0],X[0]),X[0]),plus_(inv_(X[0]))))))
37. mult_(sinc_(hypo2_(mult_(bessel_(sinh_(X[0]))),inv_(sinh_(X[0])))))
38. mult_(frac2_(ln_(times2_(inv_(sinh_(X[0])),arcsinh_(X[0]))),plus2_(X[0],sinc_(sqrt_(X[0])))))
39. mult_(sinc_(hypo2_(mult_(bessel_(X[0])),inv_(sinh_(X[0])))))
40. mult_(frac2_(ln_(plus_(mult_(atan_(X[0])))),plus2_(X[0],sinc_(sqrt_(X[0])))))
41. mult_(frac2_(ln_(times2_(plus_(X[0]),arcsinh_(hypo2_(X[0],plus2_(X[0],sqrt_(X[0])))))),plus2_(X[0],sinc_(sqrt_(X[0])))))
42. mult_(frac2_(ln_(times2_(normal_(hypo2_(sinc_(sinh_(plus_(X[0]))),inv_(sinh_(X[0])))),X[0])),plus2_(X[0],sinc_(sqrt_(X[0])))))
43. mult_(frac2_(cos_(plus_(X[0])),plus2_(X[0],sinc_(sqrt_(X[0])))))
44. sinc_(hypo2_(cos_(hypo2_(X[0],plus2_(X[0],sqrt_(X[0])))),inv_(sinh_(mult_(tan_(times2_(mult_(plus_(atan_(normal_(X[0])))),plus_(atan_(normal_(X[0]))))))))))

