0. exp_(tan_(inv_(plus_(X[0]))))
1. sin_(exp_(tan_(inv_(plus_(X[0])))))
2. minus2_(tan_(ln_(X[0])),cos_(times2_(X[0],X[0])))
3. ln_(cos_(exp_(X[0])))
4. ln_(atan_(times2_(X[0],X[0])))
5. ln_(cos_(plus_(X[0])))
6. ln_(sqrt_(sqrt_(atan_(X[0]))))
7. ln_(sin_(X[0]))
8. sin_(ln_(cos_(exp_(X[0]))))
9. tan_(ln_(cos_(exp_(X[0]))))
10. ln_(cos_(tan_(exp_(X[0]))))
11. ln_(sqrt_(plus2_(X[0],exp_(X[0]))))
12. ln_(cos_(tan_(plus_(X[0]))))
13. tan_(ln_(atan_(times2_(X[0],X[0]))))
14. sin_(ln_(atan_(times2_(X[0],X[0]))))
15. atan_(ln_(atan_(times2_(X[0],X[0]))))
16. tan_(ln_(cos_(plus_(X[0]))))
17. sin_(ln_(cos_(plus_(X[0]))))
18. times2_(ln_(X[0]),plus_(X[0]))
19. ln_(sqrt_(atan_(X[0])))
20. times2_(plus_(sin_(X[0])),plus_(X[0]))
21. atan_(ln_(sin_(X[0])))
22. sin_(ln_(sin_(X[0])))
23. tan_(ln_(sin_(X[0])))
24. ln_(cos_(ln_(minus2_(X[0],X[0]))))

