0. times2_(plus_(X[0]),sqrt_(cos_(tan_(times2_(X[0],sqrt_(X[0]))))))
1. cos_(tan_(times2_(X[0],sqrt_(X[0]))))
2. tan_(cos_(tan_(times2_(X[0],sqrt_(X[0])))))
3. frac2_(sin_(sqrt_(cos_(tan_(times2_(X[0],sqrt_(X[0])))))),plus2_(X[0],X[0]))
4. tan_(frac2_(X[0],exp_(X[0])))
5. sin_(frac2_(X[0],exp_(X[0])))
6. tan_(times2_(times2_(plus2_(X[0],X[0]),X[0]),X[0]))
7. minus2_(tan_(frac2_(X[0],exp_(X[0]))),minus2_(X[0],X[0]))
8. frac2_(sin_(tan_(X[0])),plus2_(X[0],X[0]))
9. times2_(plus_(X[0]),sqrt_(cos_(tan_(times2_(X[0],X[0])))))
10. frac2_(sin_(sqrt_(cos_(tan_(times2_(X[0],sqrt_(X[0])))))),plus2_(X[0],plus2_(X[0],X[0])))
11. plus_(ln_(times2_(inv_(plus_(tan_(X[0]))),inv_(X[0]))))
12. frac2_(sin_(sqrt_(cos_(tan_(times2_(X[0],X[0]))))),plus2_(X[0],X[0]))
13. plus2_(X[0],plus_(sqrt_(inv_(plus_(tan_(X[0]))))))
14. inv_(inv_(cos_(plus2_(sin_(X[0]),tan_(sqrt_(X[0]))))))
15. ln_(ln_(plus2_(X[0],plus_(sqrt_(cos_(X[0]))))))
16. cos_(minus2_(exp_(X[0]),X[0]))
17. cos_(minus2_(X[0],exp_(X[0])))
18. minus2_(cos_(X[0]),exp_(X[0]))
19. cos_(plus2_(X[0],minus2_(X[0],atan_(plus2_(X[0],X[0])))))
20. plus2_(X[0],plus_(sqrt_(cos_(X[0]))))
21. minus2_(plus_(X[0]),times2_(exp_(X[0]),X[0]))
22. plus2_(sqrt_(X[0]),minus2_(X[0],times2_(cos_(X[0]),X[0])))
23. times2_(ln_(sqrt_(X[0])),X[0])
24. ln_(ln_(ln_(X[0])))

