0. parabola_(minus2_(times2_(lnl_(X[0]),sina_(sina_(X[0]))),bessel_(sinc_(X[0]))))
1. times2_(parabola_(times2_(X[0],sinc_(X[0]))),sina_(sina_(sina_(X[0]))))
2. frac2_(sinc_(frac2_(lnl_(bessel_(X[0])),sqrtl_(X[0]))),expl_(sina_(X[0])))
3. times2_(lnl_(linear_(frac2_(mult_(times2_(X[0],X[0])),bessel_(X[0])))),sina_(sina_(X[0])))
4. times2_(lnl_(linear_(normal_(normal_(X[0])))),sina_(sina_(X[0])))
5. atana_(parabola_(times2_(lnl_(X[0]),sina_(sina_(X[0])))))
6. times2_(lnl_(times2_(times2_(sinc_(X[0]),X[0]),arcsinh_(X[0]))),sina_(sina_(X[0])))
7. times2_(parabola_(times2_(X[0],sinc_(X[0]))),sina_(sina_(X[0])))
8. times2_(sinc_(X[0]),sina_(sina_(sina_(X[0]))))
9. times2_(lnl_(times2_(times2_(sinc_(X[0]),parabola_(times2_(X[0],sinc_(X[0])))),arcsinh_(X[0]))),sina_(sina_(X[0])))
10. parabola_(times2_(times2_(sina_(X[0]),X[0]),lnl_(sinc_(arcsinh_(X[0])))))
11. parabola_(times2_(lnl_(X[0]),minus2_(X[0],arcsinh_(X[0]))))
12. times2_(parabola_(X[0]),sina_(sina_(sina_(X[0]))))
13. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0])))
14. times2_(sinc_(tanh_(X[0])),lnl_(linear_(normal_(bessel_(X[0])))))
15. parabola_(mult_(times2_(parabola_(times2_(X[0],sinc_(X[0]))),sina_(X[0]))))
16. normal_(parabola_(times2_(X[0],sina_(sina_(X[0])))))
17. times2_(parabola_(minus2_(tanh_(X[0]),bessel_(sinc_(X[0])))),sina_(sina_(X[0])))
18. lnl_(linear_(normal_(normal_(X[0]))))
19. parabola_(minus2_(tanh_(X[0]),bessel_(sinc_(X[0]))))
20. times2_(sinc_(tanh_(X[0])),lnl_(linear_(normal_(normal_(X[0])))))
21. lnl_(sinc_(arcsinh_(X[0])))
22. parabola_(bessel_(sinc_(X[0])))
23. parabola_(minus2_(tanh_(sinh_(X[0])),bessel_(sinc_(X[0]))))
24. parabola_(minus2_(tanh_(sinh_(plus2_(X[0],bump_(tanh_(X[0]))))),bessel_(sinc_(X[0]))))
25. parabola_(minus2_(tanh_(bump_(minus2_(hyperbola_(atana_(X[0])),X[0]))),bessel_(sinc_(X[0]))))
26. parabola_(minus2_(tanh_(sinh_(times2_(times2_(X[0],X[0]),X[0]))),bessel_(sinc_(X[0]))))
27. parabola_(minus2_(tanh_(bump_(parabola_(times2_(times2_(X[0],X[0]),X[0])))),bessel_(sinc_(X[0]))))
28. parabola_(minus2_(tanh_(sinh_(plus2_(normal_(bessel_(X[0])),bump_(tanh_(X[0]))))),bessel_(sinc_(X[0]))))
29. parabola_(minus2_(tanh_(bump_(parabola_(times2_(times2_(X[0],times2_(X[0],X[0])),X[0])))),bessel_(sinc_(X[0]))))
30. parabola_(minus2_(tanh_(bump_(parabola_(times2_(times2_(X[0],times2_(X[0],X[0])),arcsinh_(X[0]))))),bessel_(sinc_(X[0]))))
31. parabola_(minus2_(tanh_(bump_(parabola_(times2_(times2_(X[0],times2_(times2_(bessel_(X[0]),sina_(X[0])),X[0])),arcsinh_(X[0]))))),bessel_(sinc_(X[0]))))
32. parabola_(minus2_(tanh_(bump_(parabola_(times2_(times2_(X[0],times2_(X[0],X[0])),arcsinh_(bump_(bump_(times2_(X[0],X[0])))))))),bessel_(sinc_(X[0]))))
33. frac2_(sinc_(frac2_(lnl_(bessel_(X[0])),sinc_(X[0]))),expl_(sina_(X[0])))
34. normal_(times2_(bessel_(X[0]),sina_(X[0])))
35. frac2_(cosh_(hvs_(X[0])),expl_(sina_(X[0])))
36. frac2_(X[0],minus2_(frac2_(linear_(sina_(X[0])),X[0]),X[0]))
37. frac2_(cosh_(X[0]),expl_(sina_(X[0])))
38. frac2_(cosh_(hvs_(sinc_(frac2_(lnl_(bessel_(X[0])),sinc_(X[0]))))),expl_(sina_(X[0])))
39. frac2_(cosh_(X[0]),expl_(times2_(sinc_(X[0]),parabola_(times2_(X[0],sinc_(X[0]))))))
40. frac2_(minus2_(frac2_(sina_(X[0]),expl_(X[0])),X[0]),sinh_(X[0]))
41. normal_(bessel_(X[0]))
42. plus2_(normal_(bessel_(X[0])),bump_(X[0]))
43. frac2_(cosh_(hvs_(X[0])),expl_(bessel_(X[0])))
44. normal_(cosh_(times2_(times2_(X[0],X[0]),X[0])))
45. plus2_(normal_(bessel_(X[0])),bump_(bessel_(X[0])))
46. plus2_(normal_(bessel_(X[0])),bump_(bump_(X[0])))
47. plus2_(normal_(bessel_(X[0])),bump_(arcsinh_(X[0])))
48. plus2_(normal_(bessel_(X[0])),bump_(tanh_(X[0])))
49. normal_(frac2_(times2_(X[0],X[0]),expl_(X[0])))

