0. ln_(tan_(cos_(frac2_(exp_(X[0]),X[0]))))
1. ln_(tan_(cos_(frac2_(tan_(frac2_(X[0],X[0])),X[0]))))
2. ln_(tan_(frac2_(X[0],X[0])))
3. frac2_(times2_(X[0],ln_(X[0])),exp_(X[0]))
4. ln_(tan_(cos_(minus2_(X[0],X[0]))))
5. minus2_(cos_(X[0]),sqrt_(ln_(X[0])))
6. minus2_(cos_(atan_(X[0])),exp_(X[0]))
7. ln_(tan_(cos_(times2_(X[0],minus2_(X[0],X[0])))))
8. ln_(tan_(cos_(frac2_(minus2_(X[0],X[0]),X[0]))))
9. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),X[0]))))
10. ln_(tan_(cos_(times2_(X[0],times2_(X[0],X[0])))))
11. atan_(minus2_(times2_(minus2_(cos_(X[0]),plus_(X[0])),X[0]),X[0]))
12. minus2_(cos_(atan_(X[0])),sqrt_(ln_(X[0])))
13. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),sin_(X[0])))))
14. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),exp_(X[0])))))
15. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),plus_(X[0])))))
16. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),ln_(X[0])))))
17. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),cos_(X[0])))))
18. ln_(tan_(cos_(frac2_(minus2_(X[0],X[0]),inv_(X[0])))))
19. ln_(tan_(frac2_(X[0],minus2_(minus2_(X[0],X[0]),X[0]))))
20. ln_(tan_(cos_(frac2_(minus2_(X[0],X[0]),atan_(X[0])))))
21. ln_(tan_(cos_(times2_(minus2_(X[0],X[0]),tan_(X[0])))))
22. ln_(tan_(cos_(frac2_(minus2_(X[0],X[0]),exp_(X[0])))))
23. ln_(tan_(cos_(frac2_(minus2_(X[0],X[0]),sin_(X[0])))))
24. ln_(tan_(cos_(times2_(X[0],minus2_(X[0],atan_(X[0]))))))

