0. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))
1. atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0])))))))))))))
2. tan_(tan_(tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0])))))))))))))
3. tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0])))))))))))))
4. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))))
5. atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))))
6. tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))))
7. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(X[0]))))))))))))))))))
8. tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0])))))))))
9. tan_(tan_(tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))))))))
10. tan_(tan_(tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))))))
11. atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))))))
12. tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0]))))))))))))))
13. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(inv_(X[0])))))))))))))))))))
14. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(X[0])))))))))))))))))
15. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(X[0]))))))))))))))))))))
16. tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(X[0]))))))))))))))))))))
17. atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(X[0]))))))))))))))))))))
18. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(inv_(inv_(X[0]))))))))))))))))))))
19. atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0])))))))))))
20. tan_(atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),inv_(X[0])))))))))))
21. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(inv_(X[0]))))))))))))))))))
22. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(X[0])))))))))))))))))))
23. tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(inv_(inv_(inv_(X[0])))))))))))))))))))))
24. atan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(cos_(ln_(inv_(X[0])))))))))))))))))))))

