0. minus2_(X[0],inv_(plus_(cos_(X[0]))))
1. minus2_(X[0],inv_(plus_(X[0])))
2. minus2_(X[0],inv_(plus_(cos_(cos_(X[0])))))
3. frac2_(cos_(inv_(X[0])),sqrt_(plus_(X[0])))
4. frac2_(X[0],tan_(inv_(X[0])))
5. atan_(ln_(plus2_(X[0],X[0])))
6. minus2_(minus2_(X[0],cos_(plus_(X[0]))),X[0])
7. minus2_(minus2_(X[0],X[0]),cos_(plus_(X[0])))
8. times2_(sin_(sqrt_(plus_(X[0]))),ln_(plus2_(X[0],X[0])))
9. ln_(plus_(times2_(X[0],atan_(X[0]))))
10. inv_(exp_(exp_(atan_(sin_(X[0])))))
11. ln_(tan_(sin_(sqrt_(plus_(X[0])))))
12. frac2_(cos_(inv_(X[0])),sqrt_(plus_(cos_(X[0]))))
13. times2_(sin_(sqrt_(plus_(X[0]))),atan_(minus2_(tan_(X[0]),X[0])))
14. atan_(times2_(sin_(inv_(X[0])),atan_(minus2_(tan_(X[0]),X[0]))))
15. times2_(sin_(plus_(cos_(atan_(X[0])))),ln_(plus2_(X[0],X[0])))
16. times2_(sin_(sqrt_(plus_(cos_(X[0])))),ln_(plus2_(X[0],X[0])))
17. times2_(sin_(plus_(X[0])),ln_(plus2_(X[0],X[0])))
18. times2_(inv_(cos_(X[0])),ln_(sqrt_(plus_(X[0]))))
19. times2_(sin_(plus_(X[0])),ln_(plus_(times2_(X[0],atan_(X[0])))))
20. times2_(sin_(sqrt_(plus_(cos_(X[0])))),atan_(minus2_(tan_(X[0]),X[0])))
21. times2_(sin_(plus2_(atan_(X[0]),X[0])),ln_(plus2_(X[0],X[0])))
22. atan_(times2_(sin_(plus_(X[0])),atan_(minus2_(tan_(X[0]),X[0]))))
23. times2_(sin_(plus_(cos_(atan_(cos_(X[0]))))),ln_(plus2_(X[0],X[0])))
24. times2_(sin_(plus_(cos_(X[0]))),ln_(plus2_(X[0],X[0])))

