0. minus2_(plus2_(X[0],atana_(sinc_(X[0]))),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(atana_(sina_(plus_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
1. minus2_(plus_(X[0]),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(atana_(sina_(plus_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
2. lnl_(frac2_(atana_(sina_(X[0])),sina_(times2_(sqrtl_(sina_(arcsinh_(X[0]))),sinc_(sinc_(sqrtl_(X[0])))))))
3. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(minus2_(sina_(X[0]),sina_(linear_(X[0]))))))
4. lnl_(frac2_(atana_(sina_(X[0])),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))
5. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(minus2_(sina_(X[0]),sina_(arcsinh_(X[0]))))))
6. minus2_(plus_(X[0]),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(X[0],minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
7. frac2_(sinh_(X[0]),sinh_(sina_(minus2_(sina_(X[0]),X[0]))))
8. plus2_(X[0],minus2_(normal_(parabola_(X[0])),times2_(X[0],arcsinh_(X[0]))))
9. lnl_(frac2_(atana_(sina_(plus_(X[0]))),minus2_(sqrtl_(parabola_(frac2_(tanh_(bump_(X[0])),frac2_(minus2_(normal_(X[0]),plus_(X[0])),X[0])))),X[0])))
10. minus2_(plus2_(plus_(X[0]),lnl_(times2_(normal_(normal_(X[0])),X[0]))),bessel_(X[0]))
11. minus2_(plus_(X[0]),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(atana_(sina_(sinc_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
12. minus2_(normal_(parabola_(X[0])),times2_(X[0],arcsinh_(X[0])))
13. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(minus2_(sina_(X[0]),X[0]))))
14. minus2_(plus_(X[0]),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(atana_(X[0]),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])))))
15. lnl_(frac2_(atana_(sina_(plus_(X[0]))),minus2_(sqrtl_(parabola_(frac2_(tanh_(bump_(X[0])),frac2_(minus2_(normal_(X[0]),sina_(times2_(X[0],X[0]))),X[0])))),X[0])))
16. minus2_(plus2_(X[0],atana_(sinc_(sinc_(bessel_(lnl_(sina_(X[0]))))))),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(X[0],minus2_(sqrtl_(X[0]),X[0])))))
17. times2_(minus2_(sina_(X[0]),lnl_(normal_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(atana_(sina_(plus_(X[0]))))))
18. times2_(parabola_(X[0]),sinc_(sinc_(bessel_(X[0]))))
19. times2_(times2_(linear_(X[0]),tanh_(sinc_(parabola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0]))))),sqrtl_(sinc_(X[0])))
20. times2_(minus2_(sina_(X[0]),lnl_(minus2_(sina_(X[0]),bessel_(X[0])))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
21. frac2_(X[0],plus2_(expl_(arcsinh_(X[0])),hyperbola_(sqrtl_(X[0]))))
22. times2_(minus2_(sina_(X[0]),sina_(arcsinh_(X[0]))),parabola_(X[0]))
23. plus2_(X[0],minus2_(normal_(arcsinh_(frac2_(minus2_(normal_(X[0]),plus_(X[0])),X[0]))),times2_(X[0],arcsinh_(X[0]))))
24. times2_(parabola_(frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
25. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),normal_(normal_(X[0])))
26. times2_(minus2_(sina_(X[0]),sina_(arcsinh_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
27. minus2_(plus2_(X[0],atana_(sinc_(X[0]))),sina_(times2_(sqrtl_(sina_(arcsinh_(X[0]))),sinc_(sinc_(sqrtl_(X[0]))))))
28. minus2_(arcsinh_(X[0]),minus2_(plus2_(sinh_(sinc_(X[0])),normal_(X[0])),plus2_(X[0],X[0])))
29. hyperbola_(frac2_(atana_(X[0]),parabola_(times2_(X[0],parabola_(times2_(sina_(arcsinh_(X[0])),X[0]))))))
30. hyperbola_(frac2_(atana_(X[0]),parabola_(times2_(X[0],parabola_(times2_(plus2_(parabola_(X[0]),X[0]),times2_(lnl_(lnl_(X[0])),times2_(X[0],plus_(X[0])))))))))
31. plus2_(minus2_(sina_(X[0]),sina_(arcsinh_(X[0]))),sina_(X[0]))
32. frac2_(X[0],plus2_(expl_(X[0]),hyperbola_(expl_(X[0]))))
33. frac2_(X[0],plus2_(expl_(arcsinh_(X[0])),hyperbola_(expl_(X[0]))))
34. minus2_(plus2_(X[0],atana_(sinc_(X[0]))),minus2_(parabola_(X[0]),plus2_(X[0],frac2_(X[0],minus2_(sqrtl_(X[0]),X[0])))))
35. times2_(parabola_(X[0]),sinc_(sinc_(X[0])))
36. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(mult_(normal_(X[0])))))
37. frac2_(sina_(frac2_(parabola_(X[0]),X[0])),sinh_(sina_(plus_(X[0]))))
38. times2_(minus2_(sina_(X[0]),lnl_(normal_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
39. times2_(minus2_(sina_(X[0]),lnl_(minus2_(plus2_(X[0],normal_(times2_(normal_(X[0]),sinc_(normal_(X[0]))))),bessel_(X[0])))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))
40. lnl_(sina_(arcsinh_(X[0])))
41. frac2_(X[0],plus2_(expl_(X[0]),hyperbola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0]))))
42. hyperbola_(frac2_(atana_(X[0]),parabola_(times2_(X[0],parabola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0]))))))
43. times2_(minus2_(sina_(X[0]),sina_(arcsinh_(X[0]))),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(arcsinh_(X[0]))))
44. hyperbola_(frac2_(plus2_(plus_(X[0]),lnl_(times2_(normal_(normal_(X[0])),X[0]))),parabola_(times2_(X[0],parabola_(times2_(plus2_(parabola_(X[0]),X[0]),X[0]))))))
45. plus2_(X[0],minus2_(normal_(parabola_(X[0])),normal_(X[0])))
46. frac2_(X[0],plus2_(expl_(expl_(X[0])),hyperbola_(linear_(X[0]))))
47. times2_(parabola_(frac2_(sina_(linear_(hvs_(X[0]))),sinh_(sina_(X[0])))),sinc_(sinc_(bessel_(X[0]))))
48. minus2_(plus2_(X[0],atana_(sinc_(X[0]))),sina_(sinc_(sinc_(bessel_(lnl_(sina_(X[0])))))))
49. minus2_(plus2_(parabola_(X[0]),expl_(X[0])),sinh_(plus2_(frac2_(atana_(sina_(plus_(X[0]))),minus2_(sqrtl_(parabola_(sinc_(X[0]))),X[0])),X[0])))

