0. tan_(frac2_(X[0],times2_(X[0],atan_(ln_(times2_(tan_(frac2_(X[0],times2_(X[0],atan_(ln_(times2_(tan_(inv_(ln_(X[0]))),X[0])))))),X[0]))))))
1. tan_(frac2_(X[0],times2_(X[0],atan_(ln_(times2_(tan_(inv_(ln_(X[0]))),frac2_(ln_(tan_(X[0])),X[0])))))))
2. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(tan_(inv_(ln_(X[0]))),X[0]))),minus2_(X[0],plus2_(minus2_(tan_(cos_(frac2_(ln_(sin_(cos_(X[0]))),X[0]))),X[0]),X[0])))),X[0])))
3. ln_(cos_(times2_(sin_(frac2_(ln_(cos_(X[0])),X[0])),X[0])))
4. ln_(cos_(times2_(sin_(frac2_(ln_(tan_(X[0])),X[0])),X[0])))
5. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(ln_(cos_(X[0])),X[0]))),X[0])),X[0])))
6. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(ln_(tan_(X[0])),X[0]))),X[0])),X[0])))
7. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(ln_(times2_(tan_(X[0]),atan_(inv_(X[0])))),X[0]))),X[0])),X[0])))
8. plus2_(X[0],times2_(X[0],ln_(cos_(X[0]))))
9. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(ln_(sin_(cos_(X[0]))),X[0]))),X[0])),X[0])))
10. ln_(cos_(times2_(sin_(frac2_(ln_(times2_(tan_(X[0]),atan_(X[0]))),X[0])),X[0])))
11. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(times2_(sin_(frac2_(ln_(tan_(plus2_(X[0],X[0]))),X[0])),X[0]))),X[0])),X[0])))
12. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(minus2_(tan_(cos_(frac2_(ln_(cos_(X[0])),X[0]))),X[0]))),X[0])),X[0])))
13. ln_(cos_(times2_(sin_(minus2_(X[0],tan_(cos_(minus2_(tan_(cos_(frac2_(ln_(cos_(X[0])),X[0]))),X[0]))))),X[0])))
14. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(ln_(sin_(cos_(X[0]))),X[0]))),minus2_(X[0],cos_(X[0])))),X[0])))
15. ln_(cos_(times2_(sin_(minus2_(X[0],cos_(frac2_(ln_(cos_(X[0])),X[0])))),times2_(sin_(X[0]),X[0]))))
16. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(minus2_(cos_(frac2_(ln_(sin_(cos_(X[0]))),X[0])),X[0]))),X[0])),X[0])))
17. ln_(cos_(times2_(sin_(frac2_(ln_(tan_(plus2_(minus2_(cos_(X[0]),X[0]),X[0]))),X[0])),X[0])))
18. ln_(cos_(times2_(sin_(minus2_(X[0],plus2_(frac2_(ln_(sin_(cos_(X[0]))),X[0]),X[0]))),X[0])))
19. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(minus2_(tan_(cos_(frac2_(ln_(sin_(cos_(X[0]))),X[0]))),X[0]))),X[0])),X[0])))
20. ln_(cos_(times2_(sin_(minus2_(tan_(cos_(frac2_(ln_(times2_(tan_(X[0]),atan_(X[0]))),X[0]))),X[0])),X[0])))
21. tan_(frac2_(X[0],times2_(X[0],atan_(ln_(times2_(tan_(inv_(ln_(X[0]))),X[0]))))))
22. ln_(cos_(times2_(sin_(minus2_(X[0],plus2_(minus2_(tan_(cos_(frac2_(ln_(tan_(X[0])),X[0]))),X[0]),X[0]))),X[0])))
23. ln_(cos_(times2_(sin_(minus2_(tan_(plus2_(minus2_(tan_(cos_(frac2_(ln_(tan_(X[0])),X[0]))),X[0]),X[0])),X[0])),X[0])))
24. ln_(cos_(times2_(sin_(frac2_(ln_(tan_(plus2_(X[0],X[0]))),X[0])),X[0])))

