0. times2_(X[0],sqrt_(sin_(inv_(X[0]))))
1. times2_(sqrt_(sin_(inv_(X[0]))),X[0])
2. times2_(X[0],sqrt_(sin_(inv_(sin_(X[0])))))
3. times2_(tan_(X[0]),sqrt_(sin_(inv_(sin_(X[0])))))
4. times2_(tan_(tan_(X[0])),sqrt_(sin_(inv_(sin_(X[0])))))
5. times2_(sin_(X[0]),sqrt_(sin_(inv_(X[0]))))
6. times2_(sqrt_(sin_(inv_(X[0]))),tan_(X[0]))
7. times2_(tan_(X[0]),sqrt_(sin_(inv_(X[0]))))
8. sin_(times2_(sqrt_(sin_(inv_(X[0]))),X[0]))
9. sin_(times2_(X[0],sqrt_(sin_(inv_(X[0])))))
10. atan_(times2_(sqrt_(sin_(inv_(X[0]))),X[0]))
11. atan_(times2_(X[0],sqrt_(sin_(inv_(X[0])))))
12. sin_(times2_(sqrt_(sin_(inv_(sin_(X[0])))),tan_(X[0])))
13. sin_(times2_(tan_(X[0]),sqrt_(sin_(inv_(sin_(X[0]))))))
14. times2_(sqrt_(sin_(inv_(X[0]))),tan_(sin_(X[0])))
15. times2_(tan_(sin_(X[0])),sqrt_(sin_(inv_(X[0]))))
16. sin_(times2_(sqrt_(sin_(inv_(sin_(X[0])))),X[0]))
17. sin_(times2_(X[0],sqrt_(sin_(inv_(sin_(X[0]))))))
18. times2_(sin_(X[0]),sqrt_(sin_(inv_(sin_(X[0])))))
19. times2_(tan_(tan_(sin_(X[0]))),sqrt_(sin_(inv_(sin_(X[0])))))
20. sin_(times2_(tan_(X[0]),sqrt_(sin_(inv_(X[0])))))
21. sin_(times2_(sqrt_(sin_(inv_(X[0]))),tan_(X[0])))
22. sin_(times2_(tan_(tan_(X[0])),sqrt_(sin_(inv_(sin_(X[0]))))))
23. atan_(times2_(sqrt_(sin_(inv_(sin_(X[0])))),tan_(X[0])))
24. atan_(times2_(sqrt_(sin_(inv_(X[0]))),tan_(X[0])))

