0. tan_(tan_(minus2_(cos_(X[0]),X[0])))
1. tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))
2. tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))
3. tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))
4. tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))
5. tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))))
6. sin_(tan_(minus2_(cos_(X[0]),X[0])))
7. tan_(sin_(tan_(minus2_(cos_(X[0]),X[0]))))
8. sin_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))
9. tan_(tan_(sin_(tan_(minus2_(cos_(X[0]),X[0])))))
10. sin_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))
11. tan_(tan_(tan_(sin_(tan_(minus2_(cos_(X[0]),X[0]))))))
12. tan_(tan_(sin_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))
13. tan_(sin_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))
14. sin_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))
15. tan_(tan_(tan_(tan_(sin_(tan_(minus2_(cos_(X[0]),X[0])))))))
16. tan_(tan_(sin_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))
17. tan_(sin_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))
18. sin_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))
19. tan_(tan_(tan_(tan_(tan_(sin_(tan_(minus2_(cos_(X[0]),X[0]))))))))
20. tan_(tan_(tan_(sin_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0]))))))))
21. tan_(tan_(tan_(sin_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))))
22. tan_(tan_(sin_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))))
23. tan_(sin_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))))
24. sin_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(minus2_(cos_(X[0]),X[0])))))))))

