0. cos_(tan_(X[0]))
1. inv_(tan_(tan_(X[0])))
2. tan_(cos_(tan_(X[0])))
3. atan_(cos_(tan_(X[0])))
4. sqrt_(ln_(X[0]))
5. frac2_(cos_(tan_(X[0])),X[0])
6. tan_(inv_(tan_(tan_(X[0]))))
7. minus2_(cos_(tan_(X[0])),ln_(X[0]))
8. tan_(tan_(cos_(tan_(X[0]))))
9. atan_(inv_(tan_(tan_(X[0]))))
10. tan_(atan_(cos_(tan_(X[0]))))
11. atan_(tan_(cos_(tan_(X[0]))))
12. tan_(sqrt_(ln_(X[0])))
13. frac2_(inv_(X[0]),tan_(tan_(X[0])))
14. sqrt_(tan_(ln_(X[0])))
15. sqrt_(ln_(inv_(X[0])))
16. sqrt_(atan_(ln_(X[0])))
17. atan_(sqrt_(ln_(X[0])))
18. times2_(inv_(X[0]),cos_(tan_(X[0])))
19. atan_(frac2_(cos_(tan_(X[0])),X[0]))
20. tan_(tan_(inv_(tan_(tan_(X[0])))))
21. frac2_(X[0],tan_(tan_(X[0])))
22. tan_(minus2_(cos_(tan_(X[0])),ln_(X[0])))
23. minus2_(cos_(tan_(X[0])),tan_(ln_(X[0])))
24. minus2_(cos_(tan_(X[0])),atan_(ln_(X[0])))

