0. times2_(frac2_(times2_(sina_(X[0]),expl_(X[0])),cosh_(tana_(minus2_(atana_(X[0]),atana_(sinc_(X[0])))))),X[0])
1. times2_(frac2_(times2_(sina_(X[0]),expl_(X[0])),cosh_(tana_(minus2_(X[0],atana_(sinc_(X[0])))))),X[0])
2. atana_(minus2_(sinc_(tanh_(X[0])),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))
3. times2_(frac2_(times2_(sina_(X[0]),expl_(minus2_(atana_(X[0]),atana_(atana_(times2_(X[0],X[0])))))),cosh_(tana_(minus2_(atana_(X[0]),atana_(sinc_(X[0])))))),X[0])
4. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(sina_(X[0]),parabola_(linear_(X[0])))),lnl_(X[0])))
5. minus2_(frac2_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),sqrtl_(sinc_(arcsinh_(frac2_(plus2_(sina_(X[0]),X[0]),parabola_(X[0])))))),sinc_(X[0]))
6. times2_(frac2_(times2_(sina_(X[0]),expl_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])))),cosh_(tana_(X[0]))),X[0])
7. times2_(sinc_(tanh_(X[0])),sqrtl_(sinc_(tanh_(X[0]))))
8. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],parabola_(linear_(X[0])))),lnl_(X[0])))
9. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],parabola_(X[0]))),lnl_(X[0])))
10. atana_(minus2_(sinc_(arcsinh_(X[0])),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))
11. lnl_(sinc_(arcsinh_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(X[0])))))
12. minus2_(frac2_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),sqrtl_(sinc_(arcsinh_(X[0])))),sinc_(X[0]))
13. lnl_(minus2_(atana_(X[0]),atana_(sinc_(frac2_(plus2_(bump_(X[0]),sina_(X[0])),bessel_(X[0]))))))
14. lnl_(minus2_(atana_(X[0]),atana_(lnl_(bessel_(sinc_(X[0]))))))
15. frac2_(plus2_(bump_(X[0]),sina_(X[0])),bessel_(sinc_(X[0])))
16. times2_(frac2_(sinh_(X[0]),plus2_(hyperbola_(linear_(X[0])),lnl_(X[0]))),parabola_(X[0]))
17. times2_(lnl_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0])))),plus2_(linear_(frac2_(sina_(X[0]),parabola_(linear_(X[0])))),lnl_(X[0])))
18. lnl_(minus2_(atana_(X[0]),atana_(minus2_(lnl_(X[0]),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))))
19. times2_(minus2_(X[0],lnl_(X[0])),lnl_(minus2_(atana_(X[0]),atana_(X[0]))))
20. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],parabola_(linear_(frac2_(X[0],X[0]))))),lnl_(X[0])))
21. lnl_(times2_(minus2_(X[0],lnl_(X[0])),lnl_(minus2_(atana_(X[0]),atana_(X[0])))))
22. times2_(sinc_(tanh_(X[0])),plus2_(linear_(sina_(X[0])),lnl_(bump_(X[0]))))
23. parabola_(tanh_(X[0]))
24. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),minus2_(X[0],normal_(X[0]))))
25. atana_(minus2_(sinc_(tanh_(X[0])),expl_(plus2_(minus2_(X[0],sinc_(X[0])),X[0]))))
26. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),plus2_(minus2_(X[0],normal_(X[0])),X[0])))
27. minus2_(plus2_(frac2_(X[0],parabola_(X[0])),arcsinh_(times2_(normal_(linear_(X[0])),X[0]))),X[0])
28. times2_(sinc_(tanh_(X[0])),sqrtl_(tanh_(X[0])))
29. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(X[0])))
30. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(lnl_(X[0]))))
31. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(minus2_(X[0],X[0]))))
32. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(minus2_(X[0],normal_(X[0])))))
33. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),lnl_(bump_(X[0]))))
34. lnl_(sina_(frac2_(sina_(X[0]),sqrtl_(X[0]))))
35. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),lnl_(bump_(normal_(X[0])))))
36. times2_(sinc_(tanh_(X[0])),sqrtl_(hvs_(arctanh_(minus2_(frac2_(X[0],cosh_(X[0])),tanh_(X[0]))))))
37. lnl_(minus2_(atana_(X[0]),atana_(atana_(times2_(times2_(sinc_(X[0]),minus2_(atana_(X[0]),sinc_(hvs_(X[0])))),sina_(X[0]))))))
38. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),X[0]))
39. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],plus2_(X[0],hvs_(X[0])))),X[0]))
40. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),plus2_(lnl_(bump_(X[0])),X[0])))
41. sinh_(sinc_(tanh_(X[0])))
42. times2_(sinc_(tanh_(X[0])),plus2_(linear_(X[0]),X[0]))
43. arctanh_(minus2_(frac2_(X[0],bessel_(X[0])),tanh_(X[0])))
44. times2_(sinc_(tanh_(X[0])),plus2_(linear_(frac2_(X[0],X[0])),plus2_(X[0],X[0])))
45. minus2_(frac2_(sinh_(sinc_(plus2_(atana_(times2_(X[0],X[0])),X[0]))),sqrtl_(sinc_(arcsinh_(frac2_(plus2_(sqrtl_(X[0]),X[0]),parabola_(X[0])))))),sinc_(X[0]))
46. lnl_(minus2_(atana_(lnl_(bump_(X[0]))),atana_(sinc_(X[0]))))
47. lnl_(minus2_(atana_(lnl_(bump_(lnl_(X[0])))),atana_(sinc_(X[0]))))
48. times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sqrtl_(X[0]),X[0]),parabola_(X[0])))
49. atana_(minus2_(lnl_(times2_(minus2_(sina_(X[0]),lnl_(X[0])),frac2_(plus2_(sinh_(X[0]),X[0]),parabola_(X[0])))),expl_(plus2_(minus2_(X[0],normal_(X[0])),X[0]))))

