0. frac2_(X[0],plus2_(ln_(cos_(X[0])),tan_(X[0])))
1. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(sin_(X[0]))))
2. times2_(times2_(X[0],inv_(sin_(sin_(tan_(sin_(X[0])))))),cos_(X[0]))
3. times2_(times2_(X[0],inv_(sin_(sin_(frac2_(X[0],atan_(X[0])))))),cos_(X[0]))
4. times2_(atan_(frac2_(X[0],tan_(tan_(atan_(X[0]))))),inv_(sin_(sin_(X[0]))))
5. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(sin_(tan_(atan_(X[0]))))))
6. times2_(times2_(X[0],inv_(sin_(sin_(X[0])))),cos_(X[0]))
7. times2_(times2_(X[0],inv_(sin_(sin_(tan_(frac2_(X[0],X[0])))))),cos_(X[0]))
8. times2_(times2_(X[0],inv_(sin_(sin_(plus2_(X[0],cos_(X[0])))))),cos_(X[0]))
9. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(sin_(frac2_(X[0],sin_(X[0]))))))
10. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(sqrt_(atan_(plus2_(X[0],ln_(X[0])))))))
11. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(sin_(tan_(sin_(X[0]))))))
12. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(frac2_(X[0],X[0]))))
13. times2_(times2_(X[0],inv_(sin_(sin_(frac2_(X[0],sin_(X[0])))))),cos_(X[0]))
14. times2_(atan_(frac2_(times2_(sqrt_(sin_(X[0])),X[0]),tan_(X[0]))),inv_(sin_(sin_(X[0]))))
15. times2_(times2_(atan_(tan_(X[0])),inv_(sin_(sin_(X[0])))),cos_(X[0]))
16. times2_(times2_(X[0],inv_(sin_(sin_(atan_(tan_(X[0])))))),cos_(X[0]))
17. times2_(times2_(X[0],inv_(sin_(sin_(tan_(atan_(X[0])))))),cos_(X[0]))
18. times2_(times2_(atan_(tan_(X[0])),inv_(sin_(sin_(tan_(frac2_(X[0],X[0])))))),cos_(X[0]))
19. times2_(times2_(tan_(atan_(X[0])),inv_(sin_(sin_(tan_(frac2_(X[0],X[0])))))),cos_(X[0]))
20. times2_(times2_(X[0],inv_(sin_(sin_(plus2_(X[0],cos_(X[0])))))),cos_(tan_(atan_(X[0]))))
21. times2_(times2_(X[0],inv_(sin_(sin_(tan_(atan_(plus2_(X[0],cos_(X[0])))))))),cos_(X[0]))
22. times2_(atan_(frac2_(X[0],tan_(X[0]))),inv_(sin_(frac2_(X[0],tan_(atan_(X[0]))))))
23. times2_(atan_(frac2_(X[0],tan_(times2_(sqrt_(frac2_(X[0],X[0])),X[0])))),inv_(sin_(sin_(X[0]))))
24. times2_(atan_(frac2_(times2_(sqrt_(frac2_(X[0],X[0])),X[0]),tan_(X[0]))),inv_(sin_(sin_(X[0]))))

