0. times2_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(tan_(sina_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))))),sina_(X[0]))
1. atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(tan_(sina_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))))))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. atana_(times2_(tana_(frac2_(minus2_(X[0],X[0]),X[0])),parabola_(times2_(expl_(X[0]),sina_(X[0])))))
4. atana_(times2_(tana_(frac2_(minus2_(X[0],X[0]),X[0])),parabola_(times2_(expl_(tan_(X[0])),sina_(X[0])))))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. times2_(sina_(sina_(X[0])),parabola_(sqrt_(X[0])))
7. lnl_(cosa_(cosa_(X[0])))
8. atana_(times2_(tana_(frac2_(minus2_(X[0],frac2_(parabola_(cosa_(X[0])),plus2_(X[0],lnl_(atan_(X[0]))))),X[0])),parabola_(times2_(expl_(X[0]),sina_(X[0])))))
9. plus2_(parabola_(plus2_(parabola_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),X[0])),linear_(X[0]))
10. times2_(tan_(X[0]),parabola_(times2_(tana_(X[0]),sina_(X[0]))))
11. inv_(parabola_(tana_(X[0])))
12. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(plus_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0]))))))),sina_(X[0])))
13. times2_(tan_(hyperbola_(X[0])),parabola_(sqrt_(X[0])))
14. times2_(times2_(hyperbola_(X[0]),atana_(times2_(minus2_(parabola_(X[0]),X[0]),tana_(parabola_(atan_(X[0])))))),tana_(X[0]))
15. times2_(X[0],times2_(parabola_(tana_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
16. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],linear_(X[0])),parabola_(X[0])))
17. lnl_(parabola_(tan_(sina_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))))))
18. atana_(times2_(tana_(X[0]),sina_(X[0])))
19. times2_(frac2_(plus_(X[0]),expl_(X[0])),sina_(sina_(X[0])))
20. minus2_(parabola_(atana_(X[0])),plus2_(expl_(X[0]),atana_(X[0])))
21. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
22. lnl_(frac2_(parabola_(cosa_(X[0])),plus2_(X[0],lnl_(atan_(X[0])))))
23. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
24. minus2_(parabola_(atana_(X[0])),plus2_(expl_(X[0]),sina_(X[0])))
25. frac2_(frac2_(X[0],parabola_(X[0])),cosa_(frac2_(tan_(X[0]),sqrtl_(plus2_(frac2_(X[0],plus_(X[0])),exp_(minus2_(X[0],X[0])))))))
26. times2_(expl_(cos_(X[0])),sina_(X[0]))
27. times2_(tan_(hyperbola_(X[0])),parabola_(times2_(tana_(X[0]),sina_(X[0]))))
28. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
29. times2_(expl_(X[0]),sina_(X[0]))
30. times2_(frac2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))
31. minus2_(hyperbola_(X[0]),frac2_(sina_(frac2_(X[0],cos_(X[0]))),parabola_(sqrt_(X[0]))))
32. times2_(tan_(tan_(hyperbola_(X[0]))),parabola_(X[0]))
33. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(atan_(X[0]))))
34. linear_(plus2_(tana_(X[0]),atana_(sina_(X[0]))))
35. times2_(frac2_(exp_(X[0]),expl_(X[0])),sina_(sina_(X[0])))
36. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
37. times2_(X[0],times2_(tana_(minus2_(cosa_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0])),hyperbola_(X[0])))
38. minus2_(hyperbola_(X[0]),frac2_(plus2_(bump_(X[0]),X[0]),parabola_(sqrt_(sina_(X[0])))))
39. times2_(tan_(hyperbola_(X[0])),parabola_(sqrt_(minus2_(exp_(atan_(X[0])),exp_(X[0])))))
40. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),parabola_(times2_(expl_(X[0]),sina_(X[0]))))
41. minus2_(parabola_(atana_(X[0])),plus2_(cosa_(X[0]),atana_(X[0])))
42. times2_(times2_(hyperbola_(X[0]),atana_(times2_(mult_(mult_(X[0])),tana_(parabola_(atan_(X[0])))))),tana_(X[0]))
43. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))
44. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(atan_(X[0])),exp_(X[0])),sina_(X[0])))

