0. times2_(sina_(sina_(X[0])),parabola_(plus2_(sina_(X[0]),sqrtl_(ln_(X[0])))))
1. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
2. minus2_(parabola_(atan_(linear_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))
3. plus2_(parabola_(plus2_(parabola_(cosa_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])))),X[0])),linear_(X[0]))
4. times2_(sina_(sina_(X[0])),parabola_(plus2_(frac2_(X[0],X[0]),sqrtl_(ln_(X[0])))))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. frac2_(frac2_(parabola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),X[0]),ln_(minus2_(X[0],tan_(sina_(X[0])))))
7. lnl_(cosa_(cosa_(X[0])))
8. times2_(sina_(sina_(X[0])),parabola_(plus2_(frac2_(X[0],X[0]),atana_(X[0]))))
9. plus2_(parabola_(plus2_(parabola_(cosa_(parabola_(plus2_(parabola_(X[0]),X[0])))),X[0])),linear_(X[0]))
10. times2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(tan_(hyperbola_(X[0]))))),sina_(sina_(X[0])))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])),plus2_(X[0],atana_(X[0])))),X[0]))
12. minus2_(times2_(parabola_(hyperbola_(X[0])),tan_(hyperbola_(X[0]))),parabola_(expl_(X[0])))
13. minus2_(parabola_(atan_(linear_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(lnl_(frac2_(X[0],ln_(plus_(X[0])))))))
14. times2_(tana_(X[0]),times2_(inv_(plus2_(sina_(X[0]),sqrtl_(ln_(X[0])))),parabola_(X[0])))
15. inv_(parabola_(tana_(X[0])))
16. minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))
17. minus2_(parabola_(X[0]),times2_(parabola_(sina_(X[0])),tana_(lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))
18. atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),times2_(X[0],X[0]))),parabola_(tan_(X[0]))))
19. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))
20. minus2_(times2_(expl_(cosa_(hyperbola_(X[0]))),minus2_(minus2_(hyperbola_(X[0]),expl_(X[0])),sina_(X[0]))),sina_(X[0]))
21. minus2_(frac2_(cosa_(tan_(sina_(X[0]))),parabola_(X[0])),parabola_(tana_(X[0])))
22. times2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))),sina_(sina_(X[0])))
23. frac2_(frac2_(parabola_(X[0]),hyperbola_(X[0])),ln_(minus2_(X[0],tan_(sina_(X[0])))))
24. minus2_(frac2_(cosa_(X[0]),parabola_(X[0])),parabola_(tana_(X[0])))
25. times2_(sina_(sina_(X[0])),parabola_(tan_(sina_(X[0]))))
26. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
27. atana_(times2_(times2_(tana_(times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))),parabola_(tan_(X[0]))),parabola_(tan_(X[0]))))
28. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
29. minus2_(hyperbola_(plus2_(minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0])),X[0])),parabola_(expl_(X[0])))
30. lnl_(times2_(atan_(plus2_(X[0],X[0])),tana_(exp_(expl_(ln_(X[0]))))))
31. times2_(parabola_(hyperbola_(X[0])),tan_(hyperbola_(X[0])))
32. minus2_(times2_(expl_(cosa_(hyperbola_(X[0]))),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))),sina_(X[0]))
33. times2_(expl_(cos_(X[0])),sina_(X[0]))
34. atana_(times2_(tana_(times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))),parabola_(tan_(X[0]))))
35. times2_(cosa_(parabola_(frac2_(X[0],X[0]))),sina_(minus2_(tana_(X[0]),plus_(X[0]))))
36. frac2_(frac2_(parabola_(X[0]),X[0]),ln_(minus2_(X[0],tan_(sina_(X[0])))))
37. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
38. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),parabola_(X[0]))
39. minus2_(hyperbola_(plus2_(minus2_(hyperbola_(times2_(sqrtl_(plus2_(X[0],lnl_(atan_(X[0])))),cosa_(X[0]))),sina_(X[0])),X[0])),parabola_(expl_(X[0])))
40. minus2_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))),sina_(X[0]))
41. minus2_(hyperbola_(plus2_(minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(cosa_(X[0])))),cosa_(X[0]))),sina_(X[0])),X[0])),parabola_(expl_(X[0])))
42. frac2_(frac2_(parabola_(cosa_(X[0])),X[0]),ln_(minus2_(X[0],tan_(sina_(X[0])))))
43. minus2_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])),plus2_(X[0],atana_(X[0])))
44. minus2_(hyperbola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))),sina_(X[0]))

