0. times2_(plus2_(linear_(times2_(parabola_(cosa_(X[0])),cosa_(X[0]))),frac2_(parabola_(X[0]),X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(sin_(expl_(sin_(cosa_(X[0])))))))))
1. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(times2_(tan_(hyperbola_(X[0])),times2_(X[0],X[0])))),frac2_(parabola_(sina_(X[0])),X[0])),parabola_(cosa_(X[0])))
2. minus2_(parabola_(atan_(sin_(cosa_(X[0])))),times2_(parabola_(expl_(cosa_(X[0]))),tan_(plus_(X[0]))))
3. minus2_(parabola_(atan_(sin_(cosa_(X[0])))),times2_(parabola_(parabola_(exp_(exp_(X[0])))),sina_(X[0])))
4. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
5. minus2_(parabola_(atan_(X[0])),times2_(parabola_(times2_(linear_(exp_(exp_(X[0]))),linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))),plus2_(hyperbola_(cosa_(X[0])),sin_(expl_(X[0])))))
6. times2_(plus2_(linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
7. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(times2_(tan_(hyperbola_(X[0])),cosa_(X[0])))),frac2_(parabola_(sina_(X[0])),X[0])),parabola_(cosa_(X[0])))
8. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0])),parabola_(cosa_(X[0])))
9. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),atan_(inv_(expl_(X[0]))))),parabola_(cosa_(X[0])))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
11. minus2_(parabola_(atan_(sin_(cosa_(X[0])))),times2_(parabola_(parabola_(exp_(exp_(X[0])))),tana_(X[0])))
12. times2_(linear_(tana_(X[0])),linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))
13. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(plus2_(expl_(cos_(X[0])),sin_(expl_(X[0]))),cosa_(X[0]))),X[0]))
14. times2_(plus2_(linear_(times2_(tan_(expl_(X[0])),parabola_(X[0]))),frac2_(parabola_(X[0]),X[0])),times2_(X[0],tan_(hyperbola_(X[0]))))
15. minus2_(parabola_(atan_(X[0])),times2_(parabola_(times2_(linear_(exp_(exp_(X[0]))),linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))),parabola_(X[0])))
16. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))),frac2_(parabola_(sina_(X[0])),X[0])),parabola_(cosa_(X[0])))
17. lnl_(cosa_(cosa_(X[0])))
18. times2_(plus2_(linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(parabola_(X[0]),X[0])),plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),sqrt_(times2_(X[0],X[0]))))
19. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(times2_(X[0],times2_(X[0],X[0])))),frac2_(parabola_(sina_(X[0])),X[0])),parabola_(cosa_(X[0])))
20. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(plus2_(hyperbola_(cosa_(X[0])),sin_(expl_(X[0]))),cosa_(X[0]))),X[0]))
21. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(plus2_(hyperbola_(cosa_(X[0])),sin_(hyperbola_(X[0]))),cosa_(X[0]))),X[0]))
22. plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),frac2_(parabola_(times2_(X[0],X[0])),X[0]))
23. plus2_(plus2_(parabola_(cosa_(X[0])),X[0]),frac2_(parabola_(sina_(X[0])),X[0]))
24. times2_(plus2_(linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(parabola_(X[0]),X[0])),tan_(plus_(X[0])))
25. times2_(plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
26. minus2_(parabola_(atan_(sin_(cosa_(X[0])))),times2_(parabola_(parabola_(exp_(times2_(X[0],X[0])))),sina_(X[0])))
27. minus2_(parabola_(atan_(X[0])),times2_(parabola_(times2_(linear_(tana_(X[0])),linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))),tana_(X[0])))
28. times2_(plus2_(linear_(times2_(parabola_(cosa_(X[0])),cosa_(X[0]))),frac2_(parabola_(X[0]),X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
29. plus2_(hyperbola_(X[0]),times2_(tan_(expl_(X[0])),parabola_(X[0])))
30. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),frac2_(parabola_(tana_(X[0])),X[0])))
31. frac2_(plus_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
32. times2_(plus2_(linear_(times2_(tan_(expl_(X[0])),parabola_(X[0]))),frac2_(parabola_(X[0]),X[0])),sqrt_(times2_(X[0],X[0])))
33. minus2_(parabola_(atan_(sin_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(parabola_(parabola_(exp_(exp_(X[0])))),tana_(X[0])))
34. plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
35. times2_(plus2_(linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0])),tan_(plus_(X[0])))
36. inv_(parabola_(tana_(X[0])))
37. minus2_(parabola_(atan_(inv_(expl_(X[0])))),times2_(parabola_(cos_(X[0])),frac2_(parabola_(tana_(X[0])),X[0])))
38. minus2_(parabola_(sina_(X[0])),times2_(parabola_(cos_(X[0])),tana_(hyperbola_(X[0]))))
39. minus2_(parabola_(atan_(sin_(cosa_(X[0])))),times2_(parabola_(parabola_(X[0])),sina_(X[0])))
40. times2_(plus2_(linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(parabola_(X[0]),X[0])),plus2_(frac2_(cosa_(X[0]),parabola_(X[0])),frac2_(parabola_(tana_(X[0])),X[0])))
41. times2_(tan_(hyperbola_(X[0])),times2_(sina_(sina_(X[0])),parabola_(X[0])))
42. minus2_(parabola_(atan_(sin_(cosa_(X[0])))),parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))
43. minus2_(parabola_(atan_(X[0])),times2_(parabola_(times2_(linear_(exp_(exp_(X[0]))),linear_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))),tana_(X[0])))
44. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(plus2_(hyperbola_(cosa_(X[0])),sin_(hyperbola_(X[0]))),cosa_(tan_(hyperbola_(X[0]))))),X[0]))

