0. minus2_(parabola_(plus2_(sina_(X[0]),times2_(tan_(cosa_(X[0])),times2_(plus2_(X[0],X[0]),parabola_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
1. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
2. times2_(tan_(hyperbola_(X[0])),parabola_(cos_(parabola_(tana_(frac2_(cosa_(X[0]),parabola_(X[0])))))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
4. times2_(tan_(parabola_(X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
5. lnl_(cosa_(cosa_(X[0])))
6. minus2_(parabola_(atan_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
7. minus2_(parabola_(plus2_(sina_(cos_(X[0])),times2_(tan_(cosa_(X[0])),times2_(plus2_(X[0],X[0]),parabola_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
8. plus2_(parabola_(plus2_(parabola_(cosa_(minus2_(exp_(X[0]),times2_(X[0],X[0])))),X[0])),linear_(X[0]))
9. frac2_(parabola_(times2_(tana_(minus2_(cosa_(X[0]),X[0])),X[0])),frac2_(X[0],atana_(X[0])))
10. minus2_(parabola_(plus2_(sina_(X[0]),times2_(tan_(cosa_(X[0])),times2_(plus2_(X[0],X[0]),parabola_(X[0]))))),times2_(parabola_(X[0]),tana_(X[0])))
11. times2_(expl_(cosa_(X[0])),minus2_(minus2_(cosa_(X[0]),expl_(X[0])),sina_(X[0])))
12. times2_(expl_(cosa_(X[0])),minus2_(minus2_(cosa_(X[0]),expl_(X[0])),sina_(frac2_(parabola_(times2_(tana_(X[0]),X[0])),frac2_(X[0],atana_(X[0]))))))
13. plus2_(parabola_(tana_(X[0])),hyperbola_(X[0]))
14. inv_(parabola_(tana_(X[0])))
15. times2_(tan_(cosa_(X[0])),times2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),parabola_(X[0])))
16. times2_(tana_(X[0]),times2_(parabola_(X[0]),frac2_(parabola_(X[0]),X[0])))
17. plus2_(parabola_(plus2_(parabola_(cosa_(minus2_(inv_(X[0]),cos_(X[0])))),X[0])),linear_(X[0]))
18. plus2_(parabola_(plus2_(parabola_(cosa_(minus2_(parabola_(X[0]),cos_(X[0])))),X[0])),linear_(X[0]))
19. minus2_(hyperbola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),frac2_(plus2_(X[0],plus2_(parabola_(cosa_(minus2_(inv_(X[0]),cos_(X[0])))),X[0])),parabola_(sqrt_(X[0]))))
20. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(inv_(parabola_(tana_(X[0]))))))
21. times2_(tan_(hyperbola_(X[0])),parabola_(cos_(X[0])))
22. times2_(times2_(hyperbola_(X[0]),sqrt_(plus_(X[0]))),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))))
23. times2_(tan_(hyperbola_(X[0])),parabola_(cos_(parabola_(tana_(X[0])))))
24. minus2_(parabola_(sqrt_(plus_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
25. times2_(plus2_(X[0],lnl_(atan_(X[0]))),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
26. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
27. times2_(tana_(X[0]),times2_(inv_(X[0]),frac2_(parabola_(X[0]),minus2_(cosa_(X[0]),X[0]))))
28. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))))
29. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
30. times2_(times2_(times2_(hyperbola_(X[0]),atana_(frac2_(X[0],plus2_(X[0],lnl_(sqrtl_(X[0])))))),tana_(X[0])),plus_(tana_(tana_(X[0]))))
31. times2_(tan_(cosa_(X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
32. times2_(sina_(tana_(frac2_(tana_(bump_(X[0])),X[0]))),parabola_(X[0]))
33. times2_(plus2_(X[0],lnl_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
34. times2_(sina_(tana_(frac2_(tana_(bump_(frac2_(parabola_(times2_(tana_(minus2_(cosa_(X[0]),X[0])),X[0])),frac2_(X[0],atana_(X[0]))))),X[0]))),parabola_(X[0]))
35. plus2_(parabola_(plus2_(parabola_(cosa_(minus2_(parabola_(frac2_(parabola_(X[0]),minus2_(cosa_(X[0]),X[0]))),cos_(X[0])))),X[0])),linear_(X[0]))
36. times2_(expl_(cos_(X[0])),sina_(X[0]))
37. minus2_(parabola_(plus2_(sina_(X[0]),X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
38. minus2_(parabola_(plus2_(sina_(sqrt_(plus_(X[0]))),X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
39. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
40. times2_(expl_(X[0]),sina_(X[0]))
41. times2_(cosa_(X[0]),sina_(plus_(X[0])))
42. times2_(tana_(parabola_(X[0])),times2_(parabola_(X[0]),frac2_(parabola_(X[0]),X[0])))
43. minus2_(parabola_(atan_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),sqrtl_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
44. minus2_(hyperbola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))

