0. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(atan_(X[0]),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(minus2_(X[0],plus2_(X[0],X[0])),X[0])),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
1. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(atan_(X[0]),X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
2. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(atan_(X[0])),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(atan_(X[0])),X[0]),X[0])))
3. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
4. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
5. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
6. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(sin_(tan_(times2_(X[0],X[0])))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
7. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(atan_(X[0]),X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
8. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(atan_(X[0]),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
9. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
10. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(atan_(X[0])),X[0]),X[0])))
11. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(sin_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(times2_(X[0],X[0])),X[0]),X[0])))
12. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(sin_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],sin_(X[0])),X[0])))))
13. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(atan_(X[0]),times2_(X[0],cos_(frac2_(times2_(ln_(times2_(minus2_(X[0],plus2_(X[0],X[0])),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
14. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(atan_(X[0]),X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
15. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],atan_(X[0])))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
16. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
17. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(sin_(tan_(times2_(X[0],X[0])))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(times2_(X[0],X[0])),X[0]),X[0])))
18. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
19. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))
20. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],sin_(X[0])),X[0])))))
21. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(atan_(X[0])),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),sin_(times2_(X[0],X[0])))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
22. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(atan_(X[0])),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(minus2_(X[0],plus2_(X[0],X[0])),X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
23. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(atan_(X[0])),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
24. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(times2_(X[0],X[0])),X[0]),X[0])))
25. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(sin_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),tan_(times2_(X[0],X[0])))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(times2_(X[0],X[0])),X[0]),X[0])))
26. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),atan_(X[0]))),frac2_(atan_(atan_(X[0])),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
27. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(sin_(X[0]),X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
28. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(atan_(X[0])),atan_(X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(tan_(times2_(atan_(X[0]),X[0])))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
29. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(atan_(X[0])),atan_(X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
30. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(atan_(X[0])),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
31. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(minus2_(X[0],plus2_(X[0],X[0])),X[0])),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
32. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
33. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
34. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
35. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(X[0],X[0])),frac2_(sin_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
36. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
37. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
38. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
39. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(sin_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
40. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
41. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(atan_(X[0])),X[0]),X[0])))
42. times2_(ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(ln_(sin_(tan_(times2_(X[0],X[0])))),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0]))))),cos_(times2_(times2_(sin_(times2_(X[0],X[0])),times2_(X[0],X[0])),X[0])))
43. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(ln_(times2_(X[0],X[0])),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),times2_(X[0],X[0]))))))),tan_(times2_(times2_(X[0],X[0]),X[0])))))
44. ln_(exp_(minus2_(atan_(sin_(plus2_(plus2_(X[0],times2_(X[0],cos_(frac2_(times2_(times2_(times2_(ln_(times2_(minus2_(X[0],plus2_(X[0],X[0])),X[0])),frac2_(atan_(X[0]),X[0])),frac2_(atan_(X[0]),X[0])),frac2_(sin_(X[0]),X[0])),times2_(X[0],X[0]))))),times2_(X[0],cos_(frac2_(times2_(times2_(ln_(tan_(times2_(X[0],X[0]))),frac2_(atan_(X[0]),X[0])),frac2_(X[0],X[0])),times2_(X[0],X[0]))))))),tan_(times2_(sin_(times2_(X[0],X[0])),X[0])))))

