0. minus2_(plus2_(parabola_(cosa_(X[0])),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),X[0])),plus2_(X[0],atana_(cosa_(cosa_(cosa_(X[0]))))))
1. times2_(linear_(tana_(lnl_(cosa_(cosa_(X[0]))))),linear_(cosa_(X[0])))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(cosa_(cosa_(cosa_(X[0]))))))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(sqrtl_(X[0]),parabola_(inv_(parabola_(tana_(X[0])))))),X[0]))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. minus2_(X[0],plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
7. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))))))
8. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(X[0],parabola_(inv_(parabola_(tana_(X[0])))))),tan_(atana_(X[0]))))
9. plus2_(frac2_(parabola_(inv_(parabola_(tana_(X[0])))),X[0]),linear_(X[0]))
10. minus2_(parabola_(atan_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0]))))),times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(X[0])))
11. lnl_(cosa_(cosa_(X[0])))
12. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(sqrtl_(X[0]),parabola_(inv_(parabola_(tana_(X[0])))))),parabola_(atan_(X[0]))))
13. minus2_(parabola_(atan_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0]))))),cosa_(X[0]))
14. minus2_(parabola_(atan_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
15. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),parabola_(X[0])))
16. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),X[0]))
17. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),hyperbola_(X[0])))))),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),parabola_(X[0])))
18. parabola_(atan_(minus2_(times2_(minus2_(linear_(X[0]),cosa_(X[0])),X[0]),atana_(X[0]))))
19. parabola_(plus2_(parabola_(cosa_(X[0])),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),X[0])))
20. times2_(times2_(sina_(sina_(X[0])),parabola_(X[0])),sina_(minus2_(tana_(X[0]),plus_(X[0]))))
21. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(parabola_(ln_(minus2_(lnl_(times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),X[0])),tan_(X[0])))),parabola_(X[0])))
22. inv_(parabola_(tana_(X[0])))
23. minus2_(parabola_(cosa_(X[0])),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),parabola_(X[0])))
24. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(minus2_(parabola_(atana_(X[0])),minus2_(inv_(X[0]),X[0])))))
25. minus2_(parabola_(atan_(X[0])),times2_(parabola_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),parabola_(X[0])))
26. minus2_(parabola_(parabola_(atan_(X[0]))),plus2_(X[0],atana_(cosa_(cosa_(X[0])))))
27. minus2_(parabola_(atan_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),X[0]))),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),parabola_(X[0])))
28. minus2_(cosa_(X[0]),times2_(parabola_(cos_(atana_(X[0]))),tana_(X[0])))
29. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(atana_(X[0]))),tana_(X[0])))
30. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(parabola_(ln_(minus2_(tana_(X[0]),tan_(X[0])))),parabola_(X[0])))
31. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(sqrtl_(X[0]),sina_(tana_(X[0])))),X[0]))
32. minus2_(parabola_(atan_(times2_(expl_(X[0]),plus_(bump_(X[0]))))),times2_(parabola_(ln_(minus2_(X[0],tan_(X[0])))),X[0]))
33. minus2_(parabola_(atan_(X[0])),times2_(parabola_(ln_(minus2_(X[0],atan_(X[0])))),parabola_(X[0])))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(X[0],parabola_(inv_(parabola_(tana_(X[0])))))),X[0]))
35. minus2_(parabola_(atan_(X[0])),times2_(parabola_(ln_(X[0])),parabola_(X[0])))
36. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(inv_(parabola_(tana_(X[0]))))))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(ln_(minus2_(X[0],tan_(X[0])))))),X[0]))
38. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(parabola_(ln_(minus2_(lnl_(cosa_(cosa_(X[0]))),tan_(X[0])))),parabola_(X[0])))
39. times2_(times2_(hyperbola_(X[0]),parabola_(sina_(X[0]))),tana_(X[0]))
40. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(X[0],parabola_(X[0])))
41. minus2_(parabola_(atan_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),times2_(parabola_(ln_(minus2_(X[0],tan_(hyperbola_(X[0]))))),parabola_(X[0])))
42. plus2_(hyperbola_(cosa_(cosa_(X[0]))),times2_(parabola_(parabola_(X[0])),X[0]))
43. plus2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(X[0])))
44. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))

