0. frac2_(plus_(X[0]),frac2_(parabola_(sqrt_(X[0])),minus2_(minus2_(exp_(sina_(X[0])),expl_(X[0])),sina_(X[0]))))
1. times2_(sina_(sina_(X[0])),parabola_(times2_(X[0],times2_(X[0],cosa_(minus2_(minus2_(times2_(X[0],X[0]),mult_(X[0])),cosa_(X[0])))))))
2. plus2_(times2_(parabola_(cos_(X[0])),tana_(X[0])),frac2_(parabola_(sina_(X[0])),hyperbola_(frac2_(X[0],cos_(X[0])))))
3. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
4. frac2_(plus_(X[0]),frac2_(parabola_(sqrt_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(sina_(linear_(parabola_(X[0])))))))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(parabola_(atana_(X[0])),plus2_(X[0],X[0]))))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
7. lnl_(cosa_(cosa_(X[0])))
8. times2_(sina_(plus2_(X[0],atana_(X[0]))),parabola_(times2_(X[0],times2_(X[0],cosa_(minus2_(minus2_(times2_(X[0],X[0]),mult_(X[0])),cosa_(X[0])))))))
9. plus2_(times2_(parabola_(cos_(X[0])),tana_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
10. frac2_(plus_(X[0]),frac2_(parabola_(sqrt_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))))
11. times2_(sqrtl_(linear_(X[0])),sina_(sina_(X[0])))
12. inv_(parabola_(tana_(X[0])))
13. parabola_(times2_(X[0],times2_(minus2_(times2_(parabola_(X[0]),tana_(X[0])),tan_(atana_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))))
14. plus2_(hyperbola_(X[0]),times2_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),X[0]))
15. plus2_(times2_(times2_(parabola_(tana_(X[0])),X[0]),tan_(sqrtl_(X[0]))),hyperbola_(tana_(minus2_(cosa_(X[0]),X[0]))))
16. plus2_(times2_(times2_(parabola_(tana_(X[0])),X[0]),tan_(sqrtl_(X[0]))),hyperbola_(frac2_(X[0],cos_(X[0]))))
17. plus2_(times2_(times2_(parabola_(tana_(X[0])),X[0]),tan_(sqrtl_(X[0]))),hyperbola_(X[0]))
18. frac2_(X[0],tana_(sina_(cosa_(X[0]))))
19. times2_(sqrtl_(linear_(X[0])),parabola_(times2_(X[0],times2_(minus2_(times2_(parabola_(X[0]),tana_(X[0])),tan_(atana_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0]))))))
20. minus2_(sina_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0])))
21. plus2_(times2_(times2_(parabola_(tana_(X[0])),X[0]),tan_(sqrtl_(parabola_(cosa_(X[0]))))),hyperbola_(frac2_(X[0],cos_(X[0]))))
22. frac2_(parabola_(times2_(X[0],X[0])),frac2_(hyperbola_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),cos_(X[0])))),sqrtl_(X[0])))
23. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
24. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(X[0])))
25. frac2_(parabola_(times2_(X[0],X[0])),frac2_(hyperbola_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),X[0]))),sqrtl_(X[0])))
26. times2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))),parabola_(X[0]))
27. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
28. minus2_(hyperbola_(plus2_(minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0])),X[0])),parabola_(expl_(X[0])))
29. times2_(expl_(cos_(X[0])),sina_(X[0]))
30. times2_(sina_(plus2_(X[0],atana_(X[0]))),parabola_(times2_(X[0],times2_(tana_(X[0]),cosa_(minus2_(minus2_(times2_(X[0],X[0]),mult_(X[0])),cosa_(X[0])))))))
31. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
32. minus2_(parabola_(X[0]),times2_(linear_(parabola_(X[0])),tana_(X[0])))
33. times2_(atana_(X[0]),sina_(sina_(X[0])))
34. linear_(plus2_(tana_(X[0]),atana_(sina_(X[0]))))
35. times2_(X[0],lnl_(cosa_(cosa_(X[0]))))
36. times2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],X[0])),parabola_(X[0]))
37. minus2_(hyperbola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))),sina_(X[0]))
38. times2_(minus2_(minus2_(exp_(X[0]),expl_(times2_(frac2_(expl_(X[0]),plus2_(minus2_(sin_(X[0]),X[0]),X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))))),sina_(X[0])),sina_(sina_(X[0])))
39. plus_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(times2_(expl_(cos_(X[0])),sina_(X[0])))))))
40. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
41. minus2_(parabola_(X[0]),times2_(parabola_(tana_(X[0])),tana_(X[0])))
42. plus2_(times2_(times2_(parabola_(tana_(exp_(X[0]))),X[0]),tan_(sqrtl_(X[0]))),hyperbola_(X[0]))
43. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))
44. times2_(sqrtl_(X[0]),sina_(sina_(X[0])))

