0. frac2_(cosa_(cosa_(X[0])),lnl_(times2_(cosa_(sqrtl_(X[0])),X[0])))
1. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(tan_(hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))),X[0])))))))),X[0]))
2. frac2_(cos_(linear_(X[0])),inv_(frac2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),frac2_(tan_(parabola_(X[0])),plus2_(hvs_(X[0]),cos_(X[0])))))),X[0])))
3. frac2_(times2_(cosa_(frac2_(cosa_(X[0]),plus2_(hvs_(X[0]),minus2_(frac2_(cosa_(cosa_(X[0])),lnl_(X[0])),sqrtl_(atan_(X[0])))))),X[0]),inv_(frac2_(cosa_(X[0]),X[0])))
4. frac2_(cosa_(cosa_(X[0])),lnl_(times2_(cosa_(sqrtl_(X[0])),ln_(inv_(lnl_(cosa_(X[0])))))))
5. frac2_(sqrtl_(tana_(cosa_(frac2_(atan_(X[0]),plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))))),inv_(frac2_(cosa_(plus_(bump_(X[0]))),X[0])))
6. frac2_(cosa_(cosa_(bump_(X[0]))),lnl_(times2_(cosa_(sqrtl_(X[0])),X[0])))
7. frac2_(cosa_(X[0]),lnl_(times2_(cosa_(sqrtl_(X[0])),X[0])))
8. frac2_(cosa_(X[0]),lnl_(times2_(cos_(linear_(sqrtl_(X[0]))),X[0])))
9. frac2_(hyperbola_(times2_(cosa_(minus2_(X[0],sqrtl_(atan_(X[0])))),X[0])),X[0])
10. frac2_(cosa_(frac2_(cosa_(X[0]),frac2_(cosa_(sqrtl_(X[0])),X[0]))),frac2_(X[0],lnl_(plus_(X[0]))))
11. frac2_(cosa_(frac2_(cosa_(X[0]),frac2_(cos_(linear_(sqrtl_(X[0]))),X[0]))),frac2_(X[0],lnl_(plus_(X[0]))))
12. hyperbola_(cosa_(frac2_(cosa_(X[0]),plus2_(sin_(X[0]),minus2_(frac2_(cosa_(cosa_(X[0])),lnl_(X[0])),sqrtl_(atan_(X[0])))))))
13. hyperbola_(times2_(cosa_(frac2_(tan_(parabola_(X[0])),cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(frac2_(cosa_(cosa_(X[0])),lnl_(X[0])),sqrtl_(atan_(X[0])))))))),X[0]))
14. frac2_(cosa_(X[0]),frac2_(X[0],lnl_(plus_(times2_(cosa_(frac2_(tan_(parabola_(X[0])),plus2_(hvs_(X[0]),atan_(X[0])))),X[0])))))
15. hyperbola_(times2_(cosa_(sqrtl_(X[0])),X[0]))
16. hyperbola_(times2_(cosa_(frac2_(cosa_(X[0]),plus2_(hvs_(X[0]),minus2_(frac2_(cosa_(cosa_(X[0])),lnl_(X[0])),sqrtl_(atan_(X[0])))))),X[0]))
17. frac2_(sqrtl_(linear_(lnl_(exp_(atan_(sqrtl_(linear_(cos_(linear_(X[0]))))))))),X[0])
18. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(plus_(atan_(linear_(X[0]))),sqrtl_(tan_(parabola_(X[0]))))))),X[0]))
19. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(cosa_(sqrtl_(X[0]))),minus2_(plus_(atan_(linear_(X[0]))),sqrtl_(tan_(parabola_(X[0]))))))),X[0]))
20. frac2_(cos_(linear_(X[0])),inv_(frac2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),frac2_(tan_(parabola_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))))),plus2_(hvs_(X[0]),cos_(X[0])))))),X[0])))
21. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(X[0],minus2_(X[0],sqrtl_(tan_(hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))),X[0])))))))),X[0]))
22. frac2_(cosa_(X[0]),lnl_(times2_(cosa_(sin_(X[0])),X[0])))
23. frac2_(sqrtl_(tana_(cosa_(frac2_(tan_(parabola_(X[0])),plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))))),inv_(frac2_(cosa_(plus_(bump_(X[0]))),X[0])))
24. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(inv_(X[0])))))),X[0]))
25. frac2_(times2_(cosa_(frac2_(cosa_(X[0]),plus2_(hvs_(X[0]),minus2_(frac2_(cosa_(cosa_(X[0])),lnl_(X[0])),sqrtl_(atan_(X[0])))))),X[0]),inv_(frac2_(cosa_(plus_(bump_(X[0]))),X[0])))
26. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))),X[0]))
27. lnl_(ln_(inv_(lnl_(cosa_(X[0])))))
28. hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(minus2_(X[0],sqrtl_(tan_(hyperbola_(times2_(cosa_(frac2_(X[0],plus2_(hvs_(X[0]),minus2_(X[0],sqrtl_(atan_(X[0])))))),X[0])))))))))),X[0]))
29. hyperbola_(times2_(cosa_(frac2_(tan_(parabola_(X[0])),plus2_(hvs_(cosa_(sqrtl_(X[0]))),cos_(X[0])))),X[0]))

