0. plus_(minus2_(linear_(plus2_(plus2_(linear_(tan_(X[0])),hyperbola_(X[0])),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(X[0])))
1. plus2_(cosa_(plus2_(cosa_(plus2_(X[0],tan_(hvs_(X[0])))),tan_(cosa_(exp_(atana_(X[0])))))),tan_(cosa_(exp_(atana_(linear_(bump_(plus2_(plus2_(X[0],X[0]),hvs_(X[0])))))))))
2. plus2_(cosa_(plus2_(cosa_(plus2_(X[0],tan_(hvs_(X[0])))),tan_(cosa_(exp_(atana_(X[0])))))),tan_(cosa_(exp_(atana_(X[0])))))
3. plus2_(minus2_(linear_(ln_(cosa_(plus2_(tan_(X[0]),linear_(cosa_(bump_(X[0]))))))),cosa_(plus2_(cosa_(hyperbola_(X[0])),X[0]))),hyperbola_(X[0]))
4. plus2_(cosa_(plus2_(X[0],hvs_(X[0]))),plus2_(bump_(plus2_(X[0],linear_(X[0]))),plus2_(plus2_(atana_(X[0]),hvs_(sina_(X[0]))),plus2_(minus2_(linear_(X[0]),hyperbola_(tan_(X[0]))),hyperbola_(X[0])))))
5. plus2_(minus2_(linear_(X[0]),cosa_(exp_(atana_(X[0])))),hyperbola_(cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
6. plus2_(cosa_(plus2_(X[0],hvs_(X[0]))),plus2_(bump_(plus2_(X[0],linear_(X[0]))),plus2_(plus2_(atana_(X[0]),hvs_(sina_(X[0]))),plus2_(minus2_(linear_(X[0]),hyperbola_(X[0])),hyperbola_(X[0])))))
7. plus2_(minus2_(linear_(bump_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))),cosa_(plus2_(X[0],sina_(sqrt_(X[0]))))),hyperbola_(X[0]))
8. plus2_(minus2_(linear_(bump_(plus2_(X[0],hvs_(X[0])))),cosa_(plus2_(X[0],sina_(sqrt_(plus2_(X[0],X[0])))))),hyperbola_(X[0]))
9. plus2_(minus2_(linear_(bump_(plus2_(plus2_(X[0],bump_(X[0])),hvs_(X[0])))),cosa_(plus2_(X[0],sina_(sqrt_(plus2_(X[0],X[0])))))),hyperbola_(X[0]))
10. plus2_(minus2_(linear_(bump_(plus2_(plus2_(X[0],X[0]),hvs_(X[0])))),cosa_(plus2_(X[0],sina_(sqrt_(plus2_(X[0],X[0])))))),hyperbola_(X[0]))
11. plus_(minus2_(linear_(plus2_(bump_(bump_(X[0])),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
12. plus_(minus2_(linear_(plus2_(bump_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(plus2_(tan_(X[0]),plus2_(X[0],X[0])))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(X[0])))
13. plus_(minus2_(linear_(plus2_(bump_(lnl_(times2_(X[0],ln_(X[0])))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
14. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(plus2_(tan_(X[0]),plus2_(X[0],X[0]))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
15. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
16. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(hvs_(X[0]),X[0]),X[0])),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
17. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(plus2_(tan_(X[0]),sin_(X[0]))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
18. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),sin_(X[0])),hvs_(plus2_(tan_(X[0]),sin_(X[0]))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
19. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(hvs_(X[0])),X[0]),hvs_(plus2_(tan_(X[0]),plus2_(X[0],X[0]))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
20. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(hvs_(X[0])),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
21. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(hvs_(X[0]),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
22. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(sqrt_(sin_(X[0]))),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
23. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(plus2_(tan_(X[0]),plus2_(X[0],X[0]))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
24. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
25. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(hvs_(X[0]),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(X[0])))
26. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(hyperbola_(X[0]),X[0]),hvs_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(bump_(X[0]))))))))),cosa_(X[0])))
27. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),atan_(X[0]))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),cosa_(plus2_(plus2_(bump_(X[0]),X[0]),hvs_(X[0])))))
28. plus_(minus2_(linear_(plus2_(bump_(plus2_(minus2_(atan_(X[0]),X[0]),hvs_(plus2_(tan_(X[0]),plus2_(X[0],X[0]))))),hyperbola_(cos_(minus2_(linear_(X[0]),cosa_(plus2_(X[0],hvs_(X[0])))))))),exp_(atana_(X[0]))))
29. plus2_(minus2_(cosa_(X[0]),cosa_(plus2_(X[0],sina_(sqrt_(sin_(X[0])))))),hyperbola_(X[0]))

