0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),tana_(cosa_(parabola_(X[0])))))),frac2_(parabola_(sina_(X[0])),X[0]))
2. atana_(times2_(tana_(cosa_(X[0])),sina_(X[0])))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
4. times2_(sina_(sina_(X[0])),parabola_(tana_(X[0])))
5. lnl_(cosa_(cosa_(X[0])))
6. plus2_(plus2_(hyperbola_(X[0]),X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(parabola_(cos_(X[0]))),tana_(X[0]))))
7. plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
8. plus2_(plus2_(hyperbola_(X[0]),X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
9. frac2_(parabola_(times2_(parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))),X[0])),frac2_(X[0],atana_(parabola_(tan_(X[0])))))
10. times2_(sina_(sina_(X[0])),parabola_(tana_(sina_(X[0]))))
11. plus2_(plus2_(hyperbola_(X[0]),X[0]),minus2_(parabola_(atan_(lnl_(cosa_(cosa_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
12. plus2_(times2_(expl_(X[0]),times2_(expl_(cos_(X[0])),sina_(X[0]))),frac2_(parabola_(frac2_(sqrt_(X[0]),cosa_(X[0]))),X[0]))
13. plus_(times2_(sina_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),plus2_(plus2_(hyperbola_(atan_(X[0])),sin_(expl_(X[0]))),cosa_(X[0]))))))
14. minus2_(frac2_(frac2_(sina_(sqrt_(tan_(X[0]))),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
15. minus2_(plus2_(lnl_(sina_(X[0])),X[0]),cosa_(X[0]))
16. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),frac2_(times2_(parabola_(parabola_(cos_(X[0]))),tana_(X[0])),X[0]))
17. inv_(parabola_(tana_(X[0])))
18. times2_(sina_(sina_(inv_(parabola_(tana_(X[0]))))),parabola_(tana_(sina_(X[0]))))
19. plus2_(plus2_(hyperbola_(X[0]),X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(ln_(linear_(X[0]))),tana_(X[0]))))
20. plus2_(times2_(expl_(X[0]),times2_(expl_(cos_(X[0])),sina_(X[0]))),frac2_(parabola_(sina_(ln_(frac2_(parabola_(tana_(X[0])),X[0])))),X[0]))
21. plus2_(plus2_(hyperbola_(X[0]),hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0])))),minus2_(parabola_(atan_(X[0])),frac2_(parabola_(sina_(ln_(plus_(X[0])))),X[0])))
22. frac2_(parabola_(times2_(parabola_(ln_(plus2_(atana_(times2_(tana_(X[0]),sina_(X[0]))),X[0]))),X[0])),frac2_(X[0],atana_(parabola_(tan_(X[0])))))
23. times2_(sina_(sina_(X[0])),parabola_(plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))))
24. plus2_(plus2_(hyperbola_(X[0]),hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0])))),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
25. atana_(times2_(tana_(X[0]),sina_(X[0])))
26. minus2_(parabola_(X[0]),times2_(parabola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),tana_(X[0])))
27. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
28. plus2_(plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0])),linear_(X[0]))
29. plus2_(plus2_(hyperbola_(X[0]),X[0]),minus2_(parabola_(atan_(X[0])),parabola_(sina_(X[0]))))
30. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
31. times2_(expl_(cos_(X[0])),sina_(X[0]))
32. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),tana_(cosa_(X[0]))))),frac2_(parabola_(sina_(X[0])),X[0]))
33. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),frac2_(plus2_(parabola_(cosa_(X[0])),X[0]),X[0]))
34. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),frac2_(parabola_(sina_(X[0])),parabola_(cosa_(X[0]))))
35. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
36. frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],parabola_(expl_(cos_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))))))
37. frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],parabola_(expl_(cos_(X[0])))))
38. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),parabola_(X[0])))),frac2_(parabola_(sina_(X[0])),X[0]))
39. frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],parabola_(X[0])))
40. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),frac2_(parabola_(sina_(ln_(plus_(X[0])))),X[0]))
41. frac2_(parabola_(times2_(parabola_(ln_(plus2_(X[0],X[0]))),X[0])),frac2_(X[0],atana_(frac2_(X[0],X[0]))))
42. minus2_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))),sina_(X[0]))
43. plus2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(sina_(X[0]))))),frac2_(parabola_(sina_(X[0])),X[0]))
44. times2_(times2_(tana_(X[0]),frac2_(parabola_(X[0]),X[0])),frac2_(parabola_(X[0]),X[0]))

