0. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))),sina_(sina_(X[0]))))
1. atana_(times2_(times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))),sina_(sina_(X[0]))))
2. plus2_(hyperbola_(times2_(sqrtl_(parabola_(tana_(X[0]))),cosa_(X[0]))),times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(cosa_(X[0])),expl_(X[0])),X[0]))),sina_(sina_(X[0]))))
4. atana_(times2_(linear_(cosa_(X[0])),sina_(sina_(lnl_(cosa_(cosa_(X[0])))))))
5. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
6. plus2_(minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],parabola_(X[0])),parabola_(sqrt_(X[0])))),linear_(X[0]))
7. plus2_(minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))),linear_(X[0]))
8. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
9. plus2_(hyperbola_(X[0]),times2_(times2_(X[0],sina_(sina_(X[0]))),sina_(sina_(X[0]))))
10. plus2_(hyperbola_(times2_(sqrtl_(parabola_(tana_(X[0]))),X[0])),times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))))
12. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),X[0]))),sina_(sina_(X[0]))))
13. times2_(frac2_(frac2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0]),cosa_(X[0])),sina_(sina_(X[0])))
14. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),times2_(parabola_(times2_(sqrtl_(X[0]),minus2_(minus2_(X[0],expl_(X[0])),X[0]))),sina_(sina_(X[0])))))
15. plus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))))
16. plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),sina_(sina_(parabola_(X[0])))))
17. plus2_(hyperbola_(X[0]),times2_(parabola_(sina_(sina_(X[0]))),sina_(sina_(hyperbola_(X[0])))))
18. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(sina_(X[0]))))
19. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(frac2_(plus_(X[0]),linear_(inv_(sina_(sina_(X[0]))))),sina_(X[0]))),sina_(sina_(X[0]))))
20. lnl_(cosa_(cosa_(X[0])))
21. parabola_(plus2_(parabola_(sina_(sina_(X[0]))),X[0]))
22. frac2_(plus_(X[0]),linear_(inv_(sina_(sina_(X[0])))))
23. times2_(frac2_(frac2_(parabola_(X[0]),X[0]),cosa_(X[0])),sina_(sina_(X[0])))
24. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(X[0],X[0])),sina_(times2_(parabola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0]))))
25. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(X[0])),linear_(times2_(X[0],times2_(X[0],X[0])))),hyperbola_(X[0]))),linear_(cosa_(X[0])))
26. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(X[0],sina_(X[0]))),sina_(sina_(X[0]))))
27. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(X[0])),times2_(parabola_(tana_(X[0])),X[0])),hyperbola_(X[0]))),hyperbola_(X[0]))
28. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(parabola_(sqrt_(X[0])))),linear_(times2_(X[0],X[0]))),minus2_(X[0],X[0]))),linear_(cosa_(X[0])))
29. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),times2_(parabola_(times2_(sqrtl_(X[0]),minus2_(minus2_(exp_(X[0]),expl_(X[0])),X[0]))),sina_(sina_(X[0])))))
30. times2_(parabola_(cosa_(X[0])),times2_(parabola_(times2_(X[0],cosa_(minus2_(hyperbola_(X[0]),cosa_(X[0]))))),X[0]))
31. plus2_(hyperbola_(times2_(sqrtl_(tana_(sqrt_(X[0]))),cosa_(X[0]))),times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))))
32. inv_(parabola_(tana_(X[0])))
33. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(X[0])),times2_(parabola_(tana_(X[0])),X[0])),hyperbola_(X[0]))),linear_(cosa_(X[0])))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(X[0],X[0])),sina_(sina_(X[0]))))
35. times2_(linear_(plus2_(times2_(minus2_(X[0],parabola_(X[0])),linear_(times2_(X[0],X[0]))),hyperbola_(X[0]))),tana_(X[0]))
36. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(X[0])),linear_(times2_(X[0],X[0]))),hyperbola_(X[0]))),tana_(X[0]))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),sina_(sina_(frac2_(tana_(sqrt_(plus2_(X[0],X[0]))),parabola_(X[0]))))))
38. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(X[0])),linear_(times2_(X[0],X[0]))),minus2_(X[0],X[0]))),linear_(cosa_(X[0])))
39. times2_(linear_(plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],X[0]))),hyperbola_(X[0]))),tana_(X[0]))
40. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),times2_(parabola_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),X[0]))),sina_(sina_(X[0])))))
41. plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),sina_(sina_(frac2_(tana_(times2_(X[0],X[0])),parabola_(X[0]))))))
42. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),X[0]))),sina_(sina_(hyperbola_(X[0])))))
43. times2_(parabola_(cosa_(X[0])),times2_(parabola_(times2_(X[0],linear_(plus2_(times2_(minus2_(inv_(X[0]),parabola_(X[0])),linear_(times2_(X[0],X[0]))),hyperbola_(X[0]))))),X[0]))
44. times2_(expl_(cos_(frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))),sina_(sina_(X[0])))

