0. parabola_(times2_(frac2_(cosa_(parabola_(X[0])),X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. times2_(expl_(cosa_(X[0])),minus2_(minus2_(plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),cosa_(X[0])),expl_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
2. times2_(expl_(cosa_(X[0])),minus2_(minus2_(plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),cosa_(X[0])),expl_(X[0])),sina_(X[0])))
3. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
4. times2_(expl_(X[0]),minus2_(minus2_(X[0],expl_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
6. times2_(X[0],times2_(frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(X[0])),X[0]),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
7. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
8. frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(sina_(sina_(X[0]))),X[0])),X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
9. parabola_(minus2_(X[0],plus2_(X[0],sin_(tan_(plus_(parabola_(X[0])))))))
10. lnl_(cosa_(cosa_(X[0])))
11. times2_(expl_(cosa_(X[0])),minus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
12. times2_(frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(X[0])),X[0]),parabola_(X[0]))
13. frac2_(frac2_(parabola_(sina_(X[0])),X[0]),frac2_(cosa_(X[0]),parabola_(cosa_(X[0]))))
14. parabola_(times2_(plus2_(cosa_(X[0]),times2_(ln_(frac2_(atana_(X[0]),X[0])),hyperbola_(X[0]))),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
15. parabola_(times2_(frac2_(cosa_(times2_(inv_(times2_(sina_(sina_(X[0])),parabola_(X[0]))),X[0])),X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
16. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(parabola_(cosa_(X[0])),X[0]))),tan_(plus_(parabola_(X[0])))))
17. plus2_(hyperbola_(X[0]),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
18. minus2_(frac2_(frac2_(parabola_(sqrt_(X[0])),parabola_(sqrtl_(X[0]))),X[0]),tan_(atana_(X[0])))
19. inv_(parabola_(tana_(X[0])))
20. frac2_(frac2_(parabola_(X[0]),X[0]),frac2_(cosa_(X[0]),parabola_(cosa_(X[0]))))
21. times2_(atana_(X[0]),sina_(sina_(parabola_(X[0]))))
22. parabola_(times2_(frac2_(expl_(cosa_(X[0])),X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
23. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0]))
24. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(X[0])),X[0]))))
25. mult_(times2_(cosa_(times2_(sina_(X[0]),X[0])),atan_(lnl_(cosa_(cosa_(X[0]))))))
26. times2_(X[0],minus2_(frac2_(cosa_(X[0]),parabola_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
27. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(parabola_(cosa_(X[0])),X[0]))),X[0]))
28. minus2_(frac2_(frac2_(parabola_(sqrt_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
29. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),plus_(tana_(X[0])))),linear_(X[0]))
30. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(hyperbola_(X[0]))),X[0]))
31. atana_(times2_(tana_(X[0]),sina_(X[0])))
32. times2_(frac2_(X[0],X[0]),minus2_(minus2_(plus2_(X[0],cosa_(X[0])),expl_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
33. frac2_(frac2_(parabola_(X[0]),X[0]),ln_(sqrtl_(tan_(X[0]))))
34. times2_(frac2_(X[0],X[0]),minus2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
35. mult_(times2_(cosa_(times2_(sina_(X[0]),X[0])),atan_(plus2_(X[0],minus2_(X[0],X[0])))))
36. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
37. parabola_(times2_(frac2_(cosa_(times2_(inv_(expl_(X[0])),X[0])),X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
38. times2_(frac2_(X[0],X[0]),minus2_(minus2_(plus2_(X[0],cosa_(X[0])),X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
39. frac2_(frac2_(parabola_(X[0]),X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
40. frac2_(frac2_(plus2_(parabola_(X[0]),linear_(X[0])),X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
41. parabola_(minus2_(X[0],plus2_(X[0],sin_(tan_(times2_(atana_(X[0]),sina_(sina_(X[0]))))))))
42. times2_(cosa_(X[0]),sina_(minus2_(tana_(X[0]),plus2_(parabola_(cosa_(X[0])),X[0]))))
43. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
44. frac2_(frac2_(parabola_(X[0]),X[0]),ln_(minus2_(X[0],frac2_(frac2_(parabola_(sqrt_(X[0])),parabola_(sqrtl_(X[0]))),plus2_(parabola_(X[0]),linear_(X[0]))))))

