0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
2. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
3. lnl_(cosa_(cosa_(plus2_(cosa_(X[0]),X[0]))))
4. lnl_(cosa_(cosa_(X[0])))
5. times2_(expl_(cosa_(X[0])),minus2_(minus2_(parabola_(cosa_(X[0])),X[0]),X[0]))
6. linear_(plus2_(tana_(X[0]),frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],cosa_(X[0])))))
7. times2_(expl_(cosa_(X[0])),minus2_(minus2_(minus2_(exp_(X[0]),expl_(X[0])),X[0]),X[0]))
8. inv_(parabola_(tana_(X[0])))
9. linear_(plus2_(tana_(X[0]),frac2_(parabola_(X[0]),frac2_(X[0],atana_(X[0])))))
10. minus2_(hyperbola_(X[0]),frac2_(plus2_(parabola_(tana_(X[0])),X[0]),parabola_(X[0])))
11. times2_(times2_(hyperbola_(X[0]),frac2_(frac2_(parabola_(X[0]),X[0]),ln_(minus2_(X[0],tan_(inv_(parabola_(tana_(X[0])))))))),tana_(X[0]))
12. times2_(cosa_(cosa_(X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),X[0]))))
13. minus2_(frac2_(frac2_(exp_(tan_(X[0])),parabola_(X[0])),sin_(X[0])),tan_(atana_(X[0])))
14. times2_(cosa_(cosa_(X[0])),times2_(X[0],cosa_(minus2_(cosa_(X[0]),X[0]))))
15. linear_(plus2_(tana_(X[0]),frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],atana_(X[0])))))
16. atana_(times2_(tana_(frac2_(tana_(cos_(X[0])),X[0])),parabola_(X[0])))
17. linear_(plus2_(tana_(X[0]),frac2_(parabola_(X[0]),frac2_(X[0],cosa_(X[0])))))
18. plus2_(hyperbola_(X[0]),times2_(cosa_(cosa_(X[0])),X[0]))
19. plus2_(lnl_(times2_(cosa_(X[0]),cosa_(X[0]))),minus2_(hvs_(exp_(hyperbola_(X[0]))),X[0]))
20. minus2_(parabola_(atana_(X[0])),plus2_(X[0],times2_(sina_(sina_(X[0])),parabola_(X[0]))))
21. times2_(parabola_(frac2_(parabola_(sina_(X[0])),X[0])),minus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),sqrtl_(ln_(X[0])))))
22. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
23. times2_(expl_(times2_(X[0],parabola_(X[0]))),sina_(X[0]))
24. plus2_(hyperbola_(times2_(parabola_(cosa_(X[0])),X[0])),times2_(parabola_(tana_(X[0])),X[0]))
25. times2_(cosa_(cosa_(X[0])),times2_(X[0],parabola_(plus2_(parabola_(cosa_(X[0])),X[0]))))
26. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
27. times2_(expl_(cos_(X[0])),sina_(X[0]))
28. linear_(plus2_(tana_(X[0]),frac2_(parabola_(X[0]),frac2_(X[0],ln_(X[0])))))
29. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
30. times2_(cosa_(cosa_(X[0])),times2_(X[0],cosa_(minus2_(times2_(cosa_(cosa_(X[0])),times2_(X[0],frac2_(X[0],atan_(X[0])))),X[0]))))
31. times2_(cosa_(cosa_(X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
32. minus2_(parabola_(atana_(X[0])),atana_(parabola_(X[0])))
33. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),sin_(X[0])),tan_(atana_(X[0])))
34. minus2_(hyperbola_(X[0]),frac2_(plus2_(tana_(X[0]),X[0]),parabola_(sqrt_(X[0]))))
35. times2_(cosa_(cosa_(X[0])),times2_(X[0],cosa_(minus2_(parabola_(X[0]),X[0]))))
36. linear_(plus2_(tana_(X[0]),hyperbola_(X[0])))
37. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
38. frac2_(minus2_(inv_(X[0]),cosa_(X[0])),frac2_(cosa_(X[0]),parabola_(X[0])))
39. minus2_(parabola_(lnl_(minus2_(hyperbola_(X[0]),frac2_(plus2_(inv_(X[0]),X[0]),parabola_(X[0]))))),atana_(X[0]))
40. times2_(cosa_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),X[0]))))
41. frac2_(parabola_(X[0]),sqrtl_(expl_(tana_(X[0]))))
42. times2_(tana_(X[0]),times2_(X[0],parabola_(inv_(X[0]))))
43. minus2_(parabola_(atana_(X[0])),atana_(X[0]))
44. times2_(cosa_(cosa_(X[0])),times2_(X[0],cosa_(minus2_(cosa_(cosa_(X[0])),X[0]))))

