0. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
1. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
2. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
3. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
4. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(sqrt_(X[0]),X[0])),X[0]))))))
5. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],times2_(sqrt_(X[0]),X[0])))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(tan_(bump_(X[0])),X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
6. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(sqrt_(X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(tan_(X[0])))),X[0])),tan_(X[0]))),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
7. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
8. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(X[0]),ln_(ln_(sin_(times2_(X[0],X[0])))))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
9. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
10. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
11. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
12. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
13. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(tan_(X[0])))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
14. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(tan_(X[0])))),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
15. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(tan_(X[0])))),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(sqrt_(X[0])),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
16. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(tan_(X[0]))))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(X[0]),times2_(sqrt_(times2_(X[0],X[0])),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
17. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
18. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(bump_(X[0]))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
19. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(X[0],cos_(X[0])))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
20. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(tan_(bump_(X[0])),cos_(X[0])))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
21. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(X[0],sin_(hvs_(X[0]))))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
22. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
23. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(tan_(bump_(tan_(X[0]))),cos_(X[0])))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
24. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(tan_(bump_(X[0])),X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
25. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(X[0],ln_(sin_(times2_(X[0],X[0])))))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
26. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(sqrt_(X[0]),X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
27. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(X[0],X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
28. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(X[0],X[0]))))),X[0])),minus2_(frac2_(exp_(ln_(sin_(bump_(minus2_(ln_(sin_(times2_(X[0],X[0]))),cos_(X[0])))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),times2_(sqrt_(ln_(X[0])),X[0]))),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0])),X[0])))))
29. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(X[0],X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
30. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(times2_(X[0],X[0]),X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
31. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),tan_(X[0]))),times2_(sqrt_(times2_(sqrt_(X[0]),X[0])),times2_(sqrt_(times2_(tan_(X[0]),times2_(X[0],X[0]))),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
32. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
33. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(X[0]),times2_(sqrt_(times2_(X[0],X[0])),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
34. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sin_(X[0])))),X[0])),X[0])),times2_(sqrt_(times2_(X[0],times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
35. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(times2_(sqrt_(X[0]),X[0])),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],times2_(X[0],X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
36. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(tan_(X[0])))),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
37. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(sqrt_(X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(tan_(X[0])))),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
38. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0]))))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
39. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0]))))),X[0])),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
40. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(sin_(hvs_(X[0]))))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(sqrt_(times2_(sqrt_(times2_(tan_(X[0]),X[0])),X[0]))))),X[0])),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
41. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),tan_(X[0]))),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
42. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
43. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(sqrt_(times2_(X[0],X[0])),X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))
44. plus2_(sin_(times2_(sqrt_(ln_(ln_(sin_(times2_(sin_(X[0]),X[0]))))),times2_(sqrt_(X[0]),X[0]))),minus2_(frac2_(exp_(ln_(sin_(hvs_(X[0])))),times2_(sqrt_(times2_(sqrt_(ln_(ln_(X[0]))),X[0])),X[0])),times2_(sqrt_(times2_(X[0],X[0])),times2_(sqrt_(times2_(tan_(X[0]),X[0])),times2_(sqrt_(X[0]),times2_(sqrt_(X[0]),X[0]))))))

