0. minus2_(parabola_(atana_(X[0])),plus2_(minus2_(sina_(plus2_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),cos_(X[0]))),atana_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))),atana_(X[0])))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))))
2. minus2_(parabola_(atana_(X[0])),plus2_(plus2_(times2_(parabola_(sqrt_(X[0])),X[0]),atana_(X[0])),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),hyperbola_(X[0])))))
3. times2_(sina_(sina_(parabola_(X[0]))),minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(cos_(minus2_(X[0],X[0]))),tana_(X[0]))))
4. minus2_(parabola_(times2_(expl_(X[0]),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0])))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
5. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
6. times2_(parabola_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0])))),times2_(X[0],cosa_(cosa_(X[0]))))
7. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
8. minus2_(parabola_(atana_(X[0])),plus2_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),X[0])),atana_(hyperbola_(X[0]))))
9. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
10. times2_(sina_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0]))),parabola_(sqrt_(X[0])))
11. minus2_(parabola_(times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0])))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
12. times2_(parabola_(sqrt_(X[0])),times2_(X[0],cosa_(inv_(parabola_(tana_(X[0]))))))
13. plus2_(hyperbola_(X[0]),times2_(X[0],plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))))
14. minus2_(parabola_(atana_(X[0])),plus2_(plus2_(times2_(parabola_(sqrt_(X[0])),X[0]),sqrt_(X[0])),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),hyperbola_(X[0])))))
15. times2_(sina_(sina_(X[0])),parabola_(sqrt_(X[0])))
16. plus_(times2_(expl_(X[0]),frac2_(times2_(expl_(cos_(cosa_(X[0]))),exp_(X[0])),frac2_(lnl_(X[0]),sina_(X[0])))))
17. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0]))
18. lnl_(cosa_(cosa_(X[0])))
19. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(hyperbola_(X[0])),tana_(X[0])))
20. minus2_(parabola_(atana_(X[0])),plus2_(X[0],frac2_(plus_(X[0]),frac2_(cosa_(X[0]),hyperbola_(X[0])))))
21. minus2_(parabola_(atana_(X[0])),plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),atana_(hyperbola_(X[0]))))
22. times2_(sina_(sina_(X[0])),parabola_(hyperbola_(X[0])))
23. minus2_(plus2_(X[0],mult_(X[0])),minus2_(linear_(parabola_(frac2_(lnl_(times2_(X[0],X[0])),X[0]))),X[0]))
24. minus2_(parabola_(times2_(sqrtl_(X[0]),sina_(X[0]))),times2_(parabola_(cos_(atan_(X[0]))),tana_(X[0])))
25. times2_(parabola_(sqrt_(X[0])),times2_(parabola_(sqrt_(X[0])),times2_(X[0],cosa_(cosa_(X[0])))))
26. times2_(X[0],times2_(minus2_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])),parabola_(X[0])),tana_(X[0])))
27. times2_(X[0],times2_(minus2_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])),exp_(atana_(X[0]))),tana_(X[0])))
28. inv_(parabola_(tana_(X[0])))
29. parabola_(times2_(tana_(X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
30. minus2_(parabola_(cosa_(X[0])),times2_(parabola_(cos_(minus2_(X[0],X[0]))),tana_(X[0])))
31. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(cos_(minus2_(X[0],X[0]))),tana_(X[0])))
32. minus2_(parabola_(atana_(X[0])),plus2_(plus2_(times2_(X[0],X[0]),atana_(X[0])),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),hyperbola_(X[0])))))
33. minus2_(parabola_(parabola_(X[0])),plus2_(X[0],frac2_(plus_(X[0]),frac2_(cosa_(X[0]),hyperbola_(X[0])))))
34. minus2_(parabola_(atana_(hyperbola_(X[0]))),plus2_(X[0],atana_(X[0])))
35. times2_(parabola_(sqrt_(X[0])),times2_(X[0],cosa_(cosa_(X[0]))))
36. minus2_(frac2_(cosa_(X[0]),hyperbola_(X[0])),plus2_(X[0],frac2_(plus_(X[0]),frac2_(cosa_(X[0]),hyperbola_(X[0])))))
37. times2_(sina_(sina_(parabola_(X[0]))),parabola_(sqrt_(X[0])))
38. minus2_(parabola_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),times2_(parabola_(cos_(atan_(X[0]))),tana_(X[0])))
39. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(plus2_(parabola_(plus2_(X[0],ln_(X[0]))),atana_(X[0]))),parabola_(X[0])))))
40. lnl_(cosa_(cosa_(atana_(times2_(tana_(X[0]),sina_(X[0]))))))
41. plus_(times2_(expl_(X[0]),frac2_(times2_(expl_(cos_(X[0])),sina_(X[0])),frac2_(lnl_(X[0]),cos_(X[0])))))
42. times2_(sina_(linear_(tan_(X[0]))),parabola_(sqrt_(X[0])))
43. times2_(sina_(sina_(parabola_(X[0]))),parabola_(atana_(X[0])))
44. atana_(times2_(tana_(X[0]),sina_(X[0])))

