0. minus2_(expl_(plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(lnl_(atan_(X[0]))),X[0]))
1. times2_(sina_(X[0]),hyperbola_(times2_(frac2_(tan_(expl_(parabola_(X[0]))),cos_(ln_(X[0]))),X[0])))
2. times2_(sina_(hyperbola_(tan_(X[0]))),plus_(plus_(hyperbola_(atan_(plus_(plus_(hyperbola_(atan_(X[0])))))))))
3. times2_(sina_(X[0]),minus2_(expl_(plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(lnl_(atan_(ln_(X[0])))),X[0])))
4. times2_(sina_(tan_(X[0])),plus_(hyperbola_(plus2_(frac2_(X[0],plus_(plus_(hyperbola_(atan_(plus_(plus_(hyperbola_(atan_(X[0]))))))))),bump_(X[0])))))
5. minus2_(expl_(X[0]),frac2_(atana_(linear_(expl_(atan_(X[0])))),X[0]))
6. minus2_(expl_(X[0]),frac2_(plus_(plus_(atana_(X[0]))),X[0]))
7. times2_(sina_(X[0]),plus_(hyperbola_(plus2_(frac2_(X[0],plus_(plus_(hyperbola_(atan_(plus_(plus_(hyperbola_(atan_(X[0]))))))))),bump_(X[0])))))
8. minus2_(expl_(plus2_(minus2_(X[0],X[0]),X[0])),frac2_(times2_(sina_(X[0]),plus_(plus_(minus2_(expl_(X[0]),frac2_(atana_(parabola_(lnl_(atan_(ln_(plus2_(X[0],exp_(X[0]))))))),X[0]))))),X[0]))
9. minus2_(expl_(times2_(frac2_(tan_(expl_(frac2_(X[0],atan_(X[0])))),cos_(X[0])),X[0])),exp_(minus2_(expl_(X[0]),exp_(hyperbola_(atan_(X[0]))))))
10. minus2_(expl_(times2_(frac2_(tan_(expl_(frac2_(X[0],atan_(X[0])))),atan_(X[0])),X[0])),exp_(minus2_(expl_(X[0]),exp_(hyperbola_(atan_(X[0]))))))
11. times2_(sina_(X[0]),hyperbola_(times2_(frac2_(tan_(expl_(parabola_(X[0]))),cos_(X[0])),X[0])))
12. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(atan_(plus_(frac2_(atana_(X[0]),inv_(X[0]))))),X[0]))
13. minus2_(expl_(X[0]),frac2_(atana_(parabola_(lnl_(atan_(ln_(plus2_(X[0],exp_(X[0]))))))),X[0]))
14. minus2_(expl_(X[0]),exp_(hyperbola_(atan_(plus_(frac2_(atana_(X[0]),frac2_(atana_(expl_(atan_(X[0]))),X[0])))))))
15. minus2_(expl_(X[0]),exp_(hyperbola_(atan_(plus_(frac2_(atana_(tan_(X[0])),inv_(X[0])))))))
16. minus2_(expl_(X[0]),exp_(hyperbola_(atan_(plus_(frac2_(atana_(X[0]),inv_(X[0])))))))
17. times2_(sina_(X[0]),hyperbola_(times2_(frac2_(tan_(expl_(frac2_(X[0],cos_(X[0])))),cos_(X[0])),X[0])))
18. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(linear_(sqrt_(X[0]))),frac2_(atana_(linear_(expl_(atan_(X[0])))),X[0])))
19. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(linear_(sqrt_(X[0]))),frac2_(atana_(bump_(X[0])),X[0])))
20. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(linear_(sqrt_(cos_(X[0])))),X[0]))
21. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(linear_(sqrt_(atan_(X[0])))),X[0]))
22. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(linear_(sqrt_(X[0]))),X[0]))
23. minus2_(expl_(frac2_(atana_(X[0]),inv_(X[0]))),frac2_(atana_(X[0]),X[0]))
24. minus2_(expl_(X[0]),frac2_(atana_(linear_(expl_(X[0]))),X[0]))
25. minus2_(atana_(X[0]),frac2_(atana_(expl_(tan_(X[0]))),X[0]))
26. minus2_(expl_(X[0]),frac2_(atana_(expl_(tan_(X[0]))),X[0]))
27. minus2_(expl_(X[0]),frac2_(plus_(expl_(tan_(X[0]))),X[0]))
28. minus2_(atana_(X[0]),frac2_(atana_(expl_(X[0])),X[0]))
29. minus2_(hyperbola_(X[0]),frac2_(hyperbola_(linear_(sqrt_(tan_(expl_(frac2_(X[0],cos_(X[0]))))))),X[0]))

