0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
2. plus2_(parabola_(X[0]),times2_(lnl_(plus2_(X[0],tan_(X[0]))),atana_(inv_(times2_(parabola_(tana_(X[0])),X[0])))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),tana_(X[0])))
4. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
5. lnl_(cosa_(cosa_(X[0])))
6. plus2_(hyperbola_(X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
7. times2_(X[0],times2_(parabola_(frac2_(tana_(X[0]),ln_(minus2_(times2_(X[0],times2_(parabola_(frac2_(frac2_(parabola_(X[0]),X[0]),ln_(minus2_(hyperbola_(X[0]),tan_(X[0]))))),X[0])),tan_(X[0]))))),parabola_(X[0])))
8. times2_(X[0],times2_(parabola_(frac2_(frac2_(parabola_(X[0]),X[0]),ln_(minus2_(hyperbola_(X[0]),tan_(X[0]))))),parabola_(X[0])))
9. times2_(X[0],times2_(parabola_(frac2_(frac2_(X[0],X[0]),ln_(minus2_(hyperbola_(X[0]),X[0])))),parabola_(X[0])))
10. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(times2_(lnl_(plus2_(X[0],tan_(X[0]))),atana_(exp_(X[0])))))
11. minus2_(parabola_(atan_(X[0])),times2_(parabola_(plus_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(atan_(X[0]))),X[0]),tan_(atana_(X[0]))))),tana_(X[0])))
12. times2_(cosa_(X[0]),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))
13. inv_(parabola_(tana_(X[0])))
14. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(times2_(lnl_(plus2_(tan_(X[0]),tan_(X[0]))),atana_(exp_(X[0])))))
15. times2_(X[0],times2_(parabola_(frac2_(tana_(X[0]),ln_(minus2_(hyperbola_(X[0]),tan_(X[0]))))),parabola_(X[0])))
16. plus2_(parabola_(X[0]),times2_(lnl_(plus2_(X[0],tan_(X[0]))),times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))
17. times2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),parabola_(X[0]))
18. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(X[0])),X[0]))
19. plus2_(parabola_(X[0]),times2_(lnl_(plus2_(X[0],tan_(X[0]))),atana_(inv_(X[0]))))
20. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),tana_(X[0])))
21. frac2_(frac2_(parabola_(plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))),X[0]),ln_(minus2_(times2_(X[0],times2_(parabola_(tana_(X[0])),X[0])),tan_(X[0]))))
22. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(X[0])),cosa_(X[0])))
23. minus2_(parabola_(atan_(X[0])),times2_(parabola_(plus_(hyperbola_(X[0]))),tana_(X[0])))
24. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(atan_(X[0]))),X[0]),tan_(atana_(X[0])))
25. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(tan_(atana_(sina_(frac2_(X[0],cos_(X[0]))))),parabola_(X[0]))),frac2_(X[0],X[0])))
26. plus2_(parabola_(X[0]),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
27. sina_(minus2_(frac2_(X[0],X[0]),sina_(X[0])))
28. frac2_(frac2_(parabola_(X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))),ln_(minus2_(hyperbola_(X[0]),tan_(X[0]))))
29. frac2_(frac2_(parabola_(plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))),X[0]),ln_(minus2_(times2_(X[0],times2_(parabola_(bump_(X[0])),X[0])),tan_(X[0]))))
30. plus2_(parabola_(plus2_(parabola_(cosa_(minus2_(times2_(X[0],times2_(parabola_(tana_(X[0])),X[0])),tan_(X[0])))),X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
31. plus2_(parabola_(atan_(X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
32. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
33. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),cosa_(X[0])))
34. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
35. frac2_(frac2_(parabola_(X[0]),X[0]),ln_(linear_(plus2_(tana_(X[0]),atana_(sina_(frac2_(X[0],cos_(X[0]))))))))
36. times2_(tan_(hyperbola_(X[0])),parabola_(sqrtl_(X[0])))
37. times2_(tan_(hyperbola_(X[0])),parabola_(hyperbola_(X[0])))
38. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(X[0],X[0])))
39. times2_(expl_(cos_(X[0])),sina_(X[0]))
40. frac2_(plus_(parabola_(plus_(hyperbola_(X[0])))),frac2_(cosa_(X[0]),parabola_(X[0])))
41. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
42. times2_(X[0],times2_(parabola_(frac2_(frac2_(parabola_(X[0]),X[0]),ln_(minus2_(hyperbola_(X[0]),tan_(X[0]))))),X[0]))
43. minus2_(cosa_(X[0]),times2_(parabola_(plus_(hyperbola_(X[0]))),tana_(X[0])))
44. times2_(X[0],times2_(parabola_(frac2_(frac2_(X[0],X[0]),ln_(minus2_(hyperbola_(X[0]),tan_(X[0]))))),parabola_(X[0])))

