0. linear_(times2_(parabola_(sqrt_(times2_(X[0],sqrt_(parabola_(parabola_(X[0])))))),sin_(times2_(X[0],parabola_(parabola_(times2_(X[0],X[0])))))))
1. times2_(parabola_(sin_(linear_(X[0]))),linear_(times2_(parabola_(tana_(X[0])),X[0])))
2. linear_(times2_(parabola_(sqrt_(times2_(X[0],sqrt_(parabola_(parabola_(sqrt_(times2_(X[0],X[0])))))))),sin_(times2_(X[0],parabola_(parabola_(times2_(X[0],X[0])))))))
3. linear_(times2_(parabola_(sqrt_(times2_(X[0],sqrt_(X[0])))),sin_(times2_(X[0],parabola_(parabola_(times2_(X[0],X[0])))))))
4. frac2_(linear_(times2_(parabola_(sqrtl_(parabola_(frac2_(linear_(cosa_(sin_(X[0]))),frac2_(parabola_(X[0]),X[0]))))),parabola_(X[0]))),X[0])
5. frac2_(linear_(times2_(parabola_(tana_(parabola_(parabola_(sqrt_(times2_(X[0],X[0])))))),times2_(times2_(X[0],parabola_(sqrt_(X[0]))),linear_(hyperbola_(X[0]))))),X[0])
6. frac2_(linear_(times2_(parabola_(tana_(parabola_(parabola_(sin_(times2_(X[0],times2_(X[0],X[0]))))))),times2_(times2_(X[0],parabola_(sqrt_(times2_(X[0],X[0])))),parabola_(sin_(X[0]))))),X[0])
7. frac2_(linear_(times2_(parabola_(sqrtl_(parabola_(frac2_(linear_(cosa_(sin_(X[0]))),frac2_(parabola_(X[0]),sqrt_(times2_(X[0],X[0]))))))),times2_(X[0],parabola_(sqrt_(X[0]))))),X[0])
8. frac2_(linear_(times2_(linear_(times2_(parabola_(tana_(X[0])),times2_(times2_(X[0],parabola_(sqrt_(times2_(X[0],X[0])))),X[0]))),times2_(times2_(X[0],parabola_(sqrt_(X[0]))),X[0]))),X[0])
9. frac2_(linear_(times2_(parabola_(tana_(X[0])),sin_(times2_(sqrt_(X[0]),parabola_(sqrt_(linear_(times2_(X[0],X[0])))))))),X[0])
10. frac2_(linear_(times2_(parabola_(X[0]),times2_(times2_(parabola_(tana_(expl_(parabola_(sqrt_(X[0]))))),parabola_(sqrt_(times2_(X[0],X[0])))),X[0]))),X[0])
11. frac2_(linear_(times2_(parabola_(tana_(parabola_(parabola_(sin_(times2_(X[0],times2_(X[0],X[0]))))))),times2_(times2_(X[0],parabola_(sqrt_(times2_(X[0],X[0])))),X[0]))),X[0])
12. parabola_(sqrtl_(parabola_(frac2_(linear_(cosa_(sin_(X[0]))),frac2_(parabola_(X[0]),X[0])))))
13. times2_(X[0],parabola_(parabola_(sqrt_(frac2_(linear_(times2_(parabola_(tana_(X[0])),times2_(times2_(X[0],parabola_(sqrt_(times2_(X[0],X[0])))),X[0]))),X[0])))))
14. frac2_(linear_(times2_(parabola_(tana_(X[0])),times2_(times2_(parabola_(tana_(expl_(parabola_(X[0])))),parabola_(sqrt_(times2_(X[0],X[0])))),X[0]))),X[0])
15. frac2_(linear_(times2_(parabola_(tana_(expl_(parabola_(sqrt_(X[0]))))),times2_(times2_(X[0],parabola_(sqrt_(X[0]))),X[0]))),X[0])
16. frac2_(linear_(times2_(parabola_(sqrtl_(parabola_(frac2_(linear_(cosa_(sin_(X[0]))),frac2_(parabola_(X[0]),sqrt_(times2_(X[0],X[0]))))))),parabola_(X[0]))),X[0])
17. times2_(hyperbola_(sin_(sqrt_(parabola_(X[0])))),frac2_(linear_(tana_(sin_(X[0]))),X[0]))
18. frac2_(linear_(times2_(parabola_(X[0]),times2_(times2_(parabola_(parabola_(times2_(X[0],X[0]))),parabola_(sqrt_(parabola_(sqrt_(X[0]))))),linear_(hyperbola_(X[0]))))),X[0])
19. times2_(times2_(X[0],parabola_(sqrt_(linear_(times2_(parabola_(times2_(X[0],X[0])),frac2_(parabola_(tana_(X[0])),X[0])))))),linear_(hyperbola_(X[0])))
20. times2_(parabola_(sin_(tana_(expl_(parabola_(sqrt_(linear_(times2_(X[0],X[0])))))))),linear_(times2_(parabola_(tana_(X[0])),X[0])))
21. frac2_(linear_(times2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(sqrt_(parabola_(sqrt_(X[0]))))),linear_(hyperbola_(X[0]))))),X[0])
22. linear_(frac2_(linear_(times2_(parabola_(tana_(X[0])),times2_(times2_(X[0],parabola_(sqrt_(parabola_(parabola_(sqrt_(times2_(X[0],X[0]))))))),X[0]))),X[0]))
23. frac2_(linear_(times2_(parabola_(tana_(parabola_(parabola_(sqrt_(times2_(X[0],X[0])))))),parabola_(parabola_(sqrt_(times2_(X[0],X[0])))))),X[0])
24. frac2_(linear_(times2_(parabola_(sqrtl_(times2_(X[0],parabola_(parabola_(times2_(X[0],X[0])))))),parabola_(X[0]))),X[0])
25. frac2_(linear_(times2_(times2_(X[0],frac2_(linear_(tana_(sin_(X[0]))),X[0])),X[0])),linear_(times2_(parabola_(tana_(X[0])),sin_(times2_(X[0],parabola_(parabola_(sqrt_(times2_(X[0],X[0])))))))))
26. linear_(frac2_(linear_(times2_(parabola_(tana_(X[0])),times2_(times2_(X[0],parabola_(sqrt_(X[0]))),X[0]))),X[0]))
27. frac2_(linear_(times2_(parabola_(tana_(X[0])),times2_(times2_(X[0],parabola_(sqrt_(times2_(X[0],X[0])))),X[0]))),X[0])
28. frac2_(linear_(times2_(sin_(X[0]),times2_(parabola_(tana_(X[0])),times2_(times2_(X[0],parabola_(sqrt_(times2_(X[0],X[0])))),X[0])))),X[0])
29. frac2_(linear_(times2_(parabola_(tana_(expl_(parabola_(X[0])))),times2_(times2_(X[0],parabola_(sqrt_(X[0]))),X[0]))),X[0])

