0. minus2_(linear_(parabola_(times2_(linear_(sina_(atan_(sina_(X[0])))),atan_(times2_(expl_(X[0]),expl_(X[0])))))),hyperbola_(X[0]))
1. times2_(lnl_(lnl_(atan_(sina_(sin_(linear_(X[0])))))),plus2_(X[0],plus_(parabola_(atana_(X[0])))))
2. minus2_(linear_(parabola_(times2_(linear_(sina_(atan_(sina_(X[0])))),X[0]))),hyperbola_(X[0]))
3. times2_(plus_(times2_(minus2_(atan_(sina_(X[0])),hyperbola_(plus_(lnl_(sina_(atan_(sina_(X[0]))))))),X[0])),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(atan_(tan_(X[0]))))))
4. times2_(plus_(times2_(minus2_(atan_(sina_(X[0])),hyperbola_(plus_(lnl_(sina_(atan_(sina_(X[0]))))))),X[0])),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(X[0]))))
5. minus2_(linear_(parabola_(times2_(linear_(sina_(atan_(sina_(tan_(X[0]))))),atan_(parabola_(X[0]))))),hyperbola_(X[0]))
6. times2_(plus_(times2_(linear_(sina_(cosa_(X[0]))),atan_(times2_(X[0],cosa_(exp_(X[0])))))),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(X[0]))))
7. times2_(lnl_(lnl_(atan_(sina_(sin_(linear_(X[0])))))),plus2_(X[0],plus_(parabola_(atana_(tan_(X[0]))))))
8. times2_(plus_(times2_(minus2_(linear_(X[0]),lnl_(plus_(sina_(X[0])))),expl_(X[0]))),plus2_(cosa_(exp_(X[0])),plus_(times2_(minus2_(linear_(X[0]),hyperbola_(X[0])),expl_(X[0])))))
9. times2_(plus_(times2_(minus2_(linear_(X[0]),lnl_(plus_(sina_(atan_(tan_(X[0])))))),expl_(X[0]))),plus2_(cosa_(exp_(X[0])),plus_(times2_(minus2_(linear_(X[0]),hyperbola_(X[0])),expl_(X[0])))))
10. times2_(plus_(times2_(minus2_(linear_(X[0]),parabola_(atana_(tan_(X[0])))),X[0])),plus2_(parabola_(atana_(tan_(X[0]))),plus_(hyperbola_(X[0]))))
11. times2_(lnl_(lnl_(atan_(sina_(sin_(linear_(X[0])))))),plus2_(X[0],plus_(parabola_(linear_(X[0])))))
12. times2_(plus_(times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(tan_(X[0]))))))),hyperbola_(plus_(plus_(times2_(X[0],expl_(X[0])))))),X[0])),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(X[0]))))
13. minus2_(linear_(parabola_(times2_(linear_(sina_(atan_(sina_(X[0])))),atan_(lnl_(lnl_(atan_(sina_(sin_(linear_(X[0])))))))))),hyperbola_(X[0]))
14. times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(X[0])))))),hyperbola_(X[0])),plus2_(X[0],plus_(lnl_(lnl_(plus_(sina_(atan_(X[0]))))))))
15. minus2_(linear_(parabola_(times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(X[0])))))),hyperbola_(plus_(plus_(times2_(X[0],expl_(X[0])))))),X[0]))),hyperbola_(X[0]))
16. minus2_(linear_(sina_(atan_(sina_(sin_(linear_(expl_(X[0]))))))),hyperbola_(tan_(X[0])))
17. times2_(plus_(times2_(minus2_(linear_(X[0]),hyperbola_(plus_(plus_(times2_(X[0],expl_(X[0])))))),X[0])),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(X[0]))))
18. times2_(plus_(times2_(minus2_(linear_(X[0]),hyperbola_(X[0])),expl_(X[0]))),plus2_(cosa_(exp_(X[0])),plus_(lnl_(lnl_(plus_(sina_(lnl_(plus_(X[0])))))))))
19. minus2_(linear_(parabola_(times2_(linear_(sina_(atan_(sina_(X[0])))),atan_(times2_(X[0],expl_(X[0])))))),hyperbola_(X[0]))
20. times2_(minus2_(linear_(sina_(atan_(sina_(X[0])))),hyperbola_(tan_(X[0]))),plus2_(X[0],plus_(lnl_(lnl_(plus_(sina_(plus2_(X[0],X[0]))))))))
21. times2_(plus_(times2_(minus2_(linear_(X[0]),lnl_(plus_(sina_(atan_(tan_(X[0])))))),expl_(X[0]))),plus2_(cosa_(exp_(X[0])),sina_(atan_(sina_(X[0])))))
22. minus2_(linear_(parabola_(times2_(linear_(sina_(plus_(times2_(minus2_(linear_(X[0]),hyperbola_(X[0])),expl_(X[0]))))),atan_(parabola_(X[0]))))),hyperbola_(X[0]))
23. times2_(plus_(times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(X[0])))))),hyperbola_(plus_(plus_(times2_(X[0],expl_(X[0])))))),X[0])),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(X[0]))))
24. times2_(plus_(times2_(minus2_(linear_(X[0]),hyperbola_(X[0])),expl_(X[0]))),plus2_(cosa_(exp_(X[0])),plus_(times2_(minus2_(linear_(X[0]),hyperbola_(X[0])),expl_(X[0])))))
25. times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(X[0])))))),hyperbola_(tan_(X[0]))),plus2_(X[0],plus_(lnl_(lnl_(plus_(sina_(atan_(X[0]))))))))
26. times2_(plus_(times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(tan_(X[0]))))))),hyperbola_(plus_(plus_(times2_(X[0],expl_(X[0])))))),X[0])),plus2_(cosa_(exp_(X[0])),plus_(hyperbola_(atan_(X[0])))))
27. minus2_(linear_(sina_(atan_(sina_(sin_(linear_(X[0])))))),hyperbola_(tan_(X[0])))
28. times2_(minus2_(linear_(sina_(atana_(tan_(X[0])))),hyperbola_(tan_(X[0]))),atan_(parabola_(X[0])))
29. times2_(minus2_(linear_(sina_(atan_(sina_(sin_(linear_(X[0])))))),hyperbola_(tan_(X[0]))),plus2_(X[0],plus_(lnl_(lnl_(plus_(sina_(plus2_(X[0],X[0]))))))))

