0. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(plus_(exp_(X[0])))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],X[0])))))),frac2_(sqrtl_(bump_(frac2_(sin_(sqrtl_(times2_(sqrtl_(sin_(X[0])),X[0]))),X[0]))),tan_(X[0]))))))))
1. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(plus_(exp_(X[0])))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],X[0])))))),frac2_(sqrtl_(bump_(frac2_(sin_(sqrtl_(times2_(sqrtl_(X[0]),X[0]))),X[0]))),tan_(X[0]))))))))
2. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),tana_(sin_(X[0]))))))
3. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],X[0])))))),sqrtl_(times2_(frac2_(plus_(X[0]),sqrtl_(frac2_(X[0],frac2_(X[0],ln_(plus_(exp_(X[0]))))))),X[0]))))))))
4. atan_(hyperbola_(times2_(X[0],cos_(plus_(sqrtl_(times2_(atan_(hyperbola_(X[0])),X[0])))))))
5. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(tan_(X[0]),sqrtl_(times2_(frac2_(plus_(X[0]),X[0]),X[0]))))))))
6. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],linear_(hyperbola_(times2_(X[0],frac2_(X[0],X[0]))))))))),sqrtl_(times2_(plus_(frac2_(linear_(sin_(X[0])),cosa_(times2_(X[0],X[0])))),X[0]))))))))
7. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],linear_(hyperbola_(times2_(X[0],frac2_(ln_(frac2_(minus2_(X[0],X[0]),exp_(cos_(X[0])))),X[0]))))))))),sqrtl_(times2_(X[0],X[0]))))))))
8. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(cos_(plus_(sqrtl_(times2_(atan_(X[0]),X[0])))))))),sqrtl_(times2_(frac2_(plus_(X[0]),X[0]),X[0]))))))))
9. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],times2_(frac2_(plus_(X[0]),X[0]),X[0])))))),sqrtl_(sqrtl_(sqrt_(X[0])))))))))
10. atan_(atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],linear_(hyperbola_(times2_(X[0],frac2_(ln_(frac2_(minus2_(X[0],X[0]),exp_(linear_(X[0])))),X[0]))))))))),sqrtl_(times2_(X[0],X[0])))))))))
11. plus_(frac2_(linear_(hyperbola_(times2_(X[0],times2_(X[0],linear_(hyperbola_(times2_(X[0],plus_(times2_(X[0],X[0]))))))))),cosa_(times2_(X[0],X[0]))))
12. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(plus_(exp_(X[0])))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],X[0])))))),frac2_(sqrtl_(bump_(frac2_(plus_(exp_(X[0])),X[0]))),tan_(X[0]))))))))
13. plus_(frac2_(linear_(X[0]),cosa_(times2_(times2_(tana_(frac2_(times2_(X[0],frac2_(X[0],X[0])),hyperbola_(times2_(X[0],cos_(plus_(sqrtl_(X[0]))))))),cosa_(X[0])),X[0]))))
14. plus_(frac2_(linear_(hyperbola_(times2_(X[0],cos_(plus_(sqrtl_(times2_(atan_(X[0]),X[0]))))))),cosa_(times2_(X[0],X[0]))))
15. plus_(sqrtl_(times2_(tana_(frac2_(times2_(X[0],frac2_(X[0],X[0])),hyperbola_(times2_(sqrtl_(frac2_(tana_(X[0]),X[0])),cos_(plus_(sqrtl_(times2_(atan_(X[0]),X[0])))))))),cosa_(X[0]))))
16. atan_(hyperbola_(times2_(X[0],frac2_(tana_(sqrtl_(atan_(X[0]))),tana_(sin_(tana_(frac2_(tana_(X[0]),X[0]))))))))
17. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),tana_(sin_(tana_(atan_(hyperbola_(times2_(X[0],linear_(hyperbola_(times2_(X[0],frac2_(X[0],X[0]))))))))))))))
18. plus_(frac2_(linear_(sin_(X[0])),cosa_(times2_(X[0],X[0]))))
19. plus_(frac2_(linear_(X[0]),cosa_(times2_(X[0],X[0]))))
20. plus_(frac2_(linear_(X[0]),cosa_(times2_(times2_(tana_(frac2_(times2_(times2_(X[0],X[0]),frac2_(X[0],X[0])),hyperbola_(times2_(X[0],cos_(plus_(sqrtl_(X[0]))))))),cosa_(X[0])),X[0]))))
21. atan_(hyperbola_(times2_(atan_(X[0]),frac2_(plus_(tana_(sin_(X[0]))),tana_(sin_(tana_(frac2_(tana_(X[0]),X[0]))))))))
22. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(hyperbola_(X[0]))),sqrtl_(times2_(frac2_(plus_(X[0]),sqrtl_(frac2_(X[0],frac2_(X[0],ln_(plus_(exp_(X[0]))))))),X[0]))))))))
23. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),tana_(sin_(tana_(frac2_(tana_(X[0]),X[0]))))))))
24. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],frac2_(minus2_(X[0],X[0]),times2_(X[0],X[0])))))))),sqrtl_(times2_(frac2_(plus_(frac2_(tana_(times2_(tana_(frac2_(X[0],ln_(frac2_(minus2_(X[0],X[0]),times2_(X[0],cosa_(X[0])))))),X[0])),tan_(X[0]))),X[0]),X[0]))))))))
25. atan_(hyperbola_(times2_(sin_(X[0]),frac2_(plus_(tana_(plus_(exp_(X[0])))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],X[0])))))),frac2_(sqrtl_(bump_(frac2_(sin_(sqrtl_(times2_(sqrtl_(sin_(X[0])),X[0]))),X[0]))),tan_(X[0]))))))))
26. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),linear_(hyperbola_(times2_(X[0],frac2_(X[0],X[0]))))))))
27. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],linear_(hyperbola_(times2_(X[0],times2_(X[0],frac2_(plus_(tana_(frac2_(X[0],frac2_(X[0],X[0])))),sqrtl_(atan_(X[0])))))))))))),sqrtl_(times2_(X[0],X[0]))))))))
28. plus_(frac2_(linear_(X[0]),cosa_(times2_(times2_(tana_(frac2_(times2_(X[0],frac2_(X[0],X[0])),hyperbola_(times2_(X[0],cos_(plus_(sqrtl_(times2_(atan_(X[0]),X[0])))))))),cosa_(X[0])),X[0]))))
29. atan_(hyperbola_(times2_(X[0],frac2_(plus_(tana_(sin_(X[0]))),sqrtl_(frac2_(plus_(tana_(atan_(hyperbola_(times2_(X[0],frac2_(X[0],X[0])))))),sqrtl_(times2_(frac2_(plus_(X[0]),sqrtl_(frac2_(X[0],frac2_(X[0],ln_(plus_(exp_(X[0]))))))),sqrtl_(times2_(tana_(frac2_(X[0],ln_(frac2_(minus2_(X[0],X[0]),times2_(X[0],X[0]))))),X[0]))))))))))

