0. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(tan_(X[0]),atan_(ln_(X[0]))))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(minus2_(X[0],X[0])))))
1. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0])))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(tan_(X[0]))))))
2. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],atan_(ln_(X[0]))))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(tan_(X[0])))))
3. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(tan_(X[0]),ln_(X[0])))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(tan_(X[0]),atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0]))))
4. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(tan_(X[0]),ln_(X[0])))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(tan_(X[0]),atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(plus2_(X[0],X[0])))))
5. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(plus2_(X[0],X[0]),atan_(atan_(ln_(X[0])))))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0]))))
6. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(tan_(X[0]),ln_(X[0])))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(sin_(times2_(X[0],atan_(ln_(X[0]))))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))
7. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(plus2_(X[0],X[0]),atan_(ln_(X[0]))))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0]))))
8. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(plus2_(X[0],X[0]),atan_(ln_(X[0]))))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(sin_(hvs_(X[0])))))
9. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),atan_(ln_(X[0])))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(minus2_(X[0],X[0]))))
10. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],atan_(ln_(X[0]))))),ln_(atan_(atan_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0])))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))
11. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(plus2_(tan_(X[0]),X[0]))))))
12. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(atan_(ln_(X[0])))))))
13. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(tan_(X[0]))))))
14. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(ln_(tan_(X[0])))))))
15. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(ln_(ln_(X[0])))))))
16. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(ln_(plus2_(X[0],X[0])))))))
17. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(sin_(plus2_(X[0],X[0])))))))
18. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(times2_(X[0],ln_(X[0])))))))
19. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(sin_(X[0]))))))
20. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(X[0])))))
21. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(bump_(plus2_(X[0],X[0])))))))
22. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(bump_(ln_(X[0]))))))
23. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(minus2_(X[0],X[0]))))
24. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(atan_(minus2_(X[0],X[0])))))
25. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(ln_(X[0])))))
26. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(minus2_(X[0],sin_(X[0]))))))
27. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(minus2_(X[0],ln_(X[0]))))))
28. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(bump_(X[0])))))
29. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(minus2_(X[0],X[0])))))
30. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(minus2_(X[0],plus2_(X[0],X[0]))))))
31. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0]))))
32. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(tan_(X[0])))))
33. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(sin_(X[0])))))
34. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(minus2_(X[0],X[0])))))
35. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0]))))
36. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(sin_(hvs_(X[0])))))
37. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(sin_(times2_(X[0],atan_(ln_(X[0]))))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0]))))
38. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(X[0],atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))
39. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))
40. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(sin_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(sin_(times2_(X[0],atan_(ln_(X[0]))))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))
41. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(X[0]))))),ln_(frac2_(atan_(sin_(atan_(sin_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0])))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))
42. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(sin_(X[0]),ln_(X[0])))),ln_(atan_(X[0]))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(sin_(times2_(X[0],ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),atan_(ln_(X[0])))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),tan_(X[0]))))))),ln_(minus2_(X[0],X[0]))))
43. atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(sin_(plus2_(X[0],X[0])))))),ln_(frac2_(atan_(sin_(atan_(sin_(plus2_(times2_(tan_(X[0]),atan_(ln_(X[0]))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0]))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(minus2_(X[0],X[0])))))
44. atan_(atan_(times2_(times2_(times2_(times2_(X[0],ln_(times2_(X[0],ln_(X[0])))),ln_(atan_(atan_(X[0])))),ln_(frac2_(atan_(sin_(atan_(sin_(sin_(plus2_(sin_(times2_(X[0],atan_(ln_(X[0])))),frac2_(atan_(sin_(frac2_(atan_(sin_(plus2_(X[0],X[0]))),ln_(X[0])))),ln_(X[0])))))))),atan_(frac2_(X[0],plus2_(tan_(X[0]),X[0])))))),ln_(bump_(X[0])))))

