0. minus2_(frac2_(parabola_(X[0]),X[0]),times2_(plus2_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0])),tana_(X[0])))
1. lnl_(cosa_(cosa_(cosa_(cosa_(X[0])))))
2. minus2_(plus2_(hyperbola_(X[0]),times2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))
3. minus2_(parabola_(hyperbola_(X[0])),times2_(parabola_(cosa_(plus2_(parabola_(cosa_(X[0])),X[0]))),tana_(X[0])))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(parabola_(cosa_(cosa_(X[0]))),X[0]))),X[0]))
5. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
6. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(X[0],X[0])),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))
7. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
8. times2_(expl_(cosa_(X[0])),minus2_(minus2_(X[0],expl_(X[0])),parabola_(sina_(X[0]))))
9. minus2_(plus2_(minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0])),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(cos_(plus2_(X[0],X[0])))))
10. minus2_(frac2_(hyperbola_(sqrt_(X[0])),X[0]),expl_(cosa_(X[0])))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(parabola_(cosa_(X[0])),X[0]))),X[0]))
12. minus2_(plus2_(minus2_(hyperbola_(times2_(sqrtl_(sin_(X[0])),cosa_(X[0]))),sina_(X[0])),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(cos_(plus2_(X[0],X[0])))))
13. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(frac2_(hyperbola_(hyperbola_(X[0])),X[0]),expl_(cosa_(X[0])))),X[0]))
14. lnl_(cosa_(cosa_(X[0])))
15. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],minus2_(X[0],plus2_(parabola_(cosa_(X[0])),X[0]))),parabola_(sqrt_(X[0]))))
16. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(linear_(plus2_(X[0],X[0])))),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(cos_(plus2_(X[0],X[0])))))
17. minus2_(plus2_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(cos_(plus2_(X[0],X[0])))))
18. frac2_(frac2_(parabola_(X[0]),X[0]),ln_(frac2_(exp_(cosa_(X[0])),parabola_(X[0]))))
19. minus2_(plus2_(hyperbola_(X[0]),times2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0])),X[0])
20. inv_(parabola_(tana_(X[0])))
21. hyperbola_(expl_(sina_(linear_(plus2_(X[0],X[0])))))
22. plus2_(plus2_(frac2_(atana_(frac2_(atana_(X[0]),ln_(plus_(X[0])))),sin_(X[0])),times2_(X[0],parabola_(X[0]))),minus2_(X[0],X[0]))
23. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))
24. minus2_(frac2_(frac2_(exp_(exp_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
25. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(inv_(parabola_(tana_(X[0])))),expl_(X[0])),sina_(X[0])))
26. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(inv_(parabola_(exp_(X[0]))))),X[0]))
27. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),parabola_(sina_(X[0]))))
28. frac2_(frac2_(parabola_(X[0]),X[0]),ln_(frac2_(exp_(cosa_(X[0])),inv_(plus_(X[0])))))
29. minus2_(parabola_(hyperbola_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
30. minus2_(frac2_(frac2_(exp_(exp_(X[0])),parabola_(sin_(X[0]))),X[0]),tan_(atana_(X[0])))
31. minus2_(frac2_(parabola_(X[0]),X[0]),times2_(parabola_(sqrt_(X[0])),tana_(X[0])))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(inv_(minus2_(atana_(X[0]),X[0])))),X[0]))
33. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(plus2_(X[0],X[0]),parabola_(cos_(plus2_(X[0],X[0])))))
34. minus2_(parabola_(atan_(X[0])),times2_(parabola_(sqrt_(X[0])),tana_(X[0])))
35. minus2_(parabola_(atan_(X[0])),times2_(parabola_(sqrt_(X[0])),atana_(frac2_(atana_(X[0]),sin_(X[0])))))
36. minus2_(parabola_(atan_(X[0])),times2_(parabola_(sqrt_(X[0])),atana_(frac2_(atana_(X[0]),X[0]))))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(hyperbola_(X[0]))),X[0]))
38. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(inv_(parabola_(tana_(X[0]))))),X[0]))
39. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
40. minus2_(frac2_(hyperbola_(hyperbola_(X[0])),X[0]),minus2_(times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0])),tan_(atana_(X[0]))))
41. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(parabola_(exp_(linear_(X[0]))),X[0]))),X[0]))
42. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(exp_(linear_(bump_(X[0]))),X[0]))),X[0]))
43. plus2_(plus2_(frac2_(atana_(frac2_(atana_(X[0]),sin_(X[0]))),sin_(X[0])),times2_(X[0],parabola_(X[0]))),minus2_(X[0],X[0]))
44. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))

