0. plus2_(minus2_(parabola_(times2_(cosa_(X[0]),sina_(minus2_(tana_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))),plus2_(X[0],atana_(X[0]))),hyperbola_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(tana_(X[0]))),X[0]))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(X[0]))),parabola_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])))))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(times2_(tana_(times2_(parabola_(X[0]),X[0])),sina_(X[0])))),X[0]))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. plus2_(times2_(parabola_(cosa_(X[0])),X[0]),hyperbola_(X[0]))
7. plus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],times2_(parabola_(parabola_(times2_(X[0],times2_(X[0],frac2_(times2_(X[0],X[0]),parabola_(X[0])))))),X[0]))),hyperbola_(X[0]))
8. plus2_(times2_(parabola_(X[0]),cosa_(X[0])),atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),times2_(tana_(times2_(X[0],sqrt_(X[0]))),sina_(X[0])))))
9. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))),X[0]))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))),cos_(X[0])))
11. lnl_(cosa_(cosa_(X[0])))
12. plus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))),hyperbola_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))
13. plus2_(times2_(parabola_(cosa_(cosa_(X[0]))),plus2_(X[0],X[0])),hyperbola_(X[0]))
14. plus2_(times2_(parabola_(cosa_(X[0])),sina_(X[0])),hyperbola_(inv_(parabola_(tana_(X[0])))))
15. frac2_(parabola_(times2_(X[0],cosa_(X[0]))),frac2_(X[0],times2_(parabola_(X[0]),minus2_(X[0],times2_(tana_(X[0]),hyperbola_(X[0]))))))
16. plus2_(minus2_(parabola_(atana_(X[0])),plus2_(hyperbola_(X[0]),atana_(X[0]))),hyperbola_(X[0]))
17. frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],times2_(parabola_(X[0]),minus2_(X[0],times2_(tana_(X[0]),hyperbola_(X[0]))))))
18. plus2_(hyperbola_(X[0]),times2_(atana_(times2_(tana_(X[0]),sina_(X[0]))),X[0]))
19. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),X[0]))
20. plus2_(times2_(parabola_(cosa_(X[0])),plus2_(X[0],X[0])),hyperbola_(X[0]))
21. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(times2_(tana_(times2_(X[0],sqrt_(X[0]))),sina_(X[0])))),sqrtl_(ln_(plus_(X[0])))))
22. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(times2_(tana_(times2_(X[0],tan_(X[0]))),sina_(X[0])))),sqrtl_(ln_(plus_(X[0])))))
23. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),times2_(tana_(X[0]),hyperbola_(X[0]))))
24. plus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))),hyperbola_(X[0]))
25. inv_(parabola_(tana_(X[0])))
26. plus2_(times2_(parabola_(cosa_(X[0])),sina_(X[0])),hyperbola_(X[0]))
27. times2_(sin_(linear_(frac2_(frac2_(parabola_(X[0]),parabola_(cosa_(X[0]))),inv_(X[0])))),minus2_(times2_(parabola_(cosa_(parabola_(X[0]))),X[0]),cosa_(X[0])))
28. minus2_(parabola_(plus2_(parabola_(cosa_(X[0])),atana_(X[0]))),sina_(X[0]))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(X[0]))),X[0]))
30. times2_(plus_(X[0]),minus2_(parabola_(X[0]),times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))))
31. plus2_(minus2_(parabola_(atana_(hyperbola_(X[0]))),plus2_(X[0],atana_(X[0]))),hyperbola_(X[0]))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(X[0])),X[0]))
33. plus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],times2_(parabola_(parabola_(times2_(X[0],times2_(X[0],frac2_(times2_(X[0],X[0]),X[0]))))),X[0]))),hyperbola_(X[0]))
34. times2_(plus_(X[0]),minus2_(parabola_(X[0]),times2_(tana_(X[0]),hyperbola_(X[0]))))
35. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))),sqrtl_(ln_(tana_(X[0])))))
36. plus2_(times2_(parabola_(X[0]),cosa_(X[0])),atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(tan_(X[0])))))
37. plus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))),cosa_(cosa_(X[0])))
38. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(times2_(X[0],times2_(X[0],frac2_(times2_(X[0],X[0]),parabola_(X[0])))))),X[0]))
39. times2_(parabola_(X[0]),minus2_(X[0],times2_(tana_(X[0]),hyperbola_(X[0]))))
40. plus2_(times2_(parabola_(cosa_(X[0])),X[0]),atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(tan_(X[0])))))
41. plus2_(times2_(parabola_(X[0]),X[0]),atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(tan_(X[0])))))
42. plus2_(times2_(parabola_(cosa_(parabola_(tan_(X[0])))),X[0]),atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(tan_(X[0])))))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(X[0]))),parabola_(X[0])))
44. plus2_(times2_(parabola_(cosa_(X[0])),X[0]),atana_(times2_(tana_(frac2_(tana_(times2_(parabola_(cos_(X[0])),X[0])),X[0])),parabola_(tan_(X[0])))))

