0. atana_(times2_(sina_(sina_(X[0])),parabola_(tan_(hyperbola_(X[0])))))
1. atana_(times2_(mult_(expl_(cosa_(X[0]))),parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0]))))))
2. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(minus2_(minus2_(X[0],X[0]),parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0]))))))),X[0]),mult_(X[0]))
3. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
5. atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0]))))))
6. times2_(cos_(X[0]),times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0]))))
7. times2_(cos_(X[0]),lnl_(cosa_(cosa_(X[0]))))
8. atana_(times2_(mult_(X[0]),parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0]))))))
9. lnl_(cosa_(cosa_(X[0])))
10. atana_(times2_(X[0],parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0]))))))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
12. plus2_(hyperbola_(X[0]),times2_(tana_(X[0]),times2_(X[0],frac2_(cosa_(cosa_(X[0])),parabola_(X[0])))))
13. parabola_(times2_(tana_(minus2_(X[0],X[0])),times2_(X[0],frac2_(cosa_(cosa_(X[0])),parabola_(X[0])))))
14. times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0])))))
15. frac2_(frac2_(parabola_(X[0]),times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(times2_(lnl_(cosa_(cosa_(X[0]))),atana_(X[0]))))),ln_(minus2_(X[0],tan_(X[0]))))
16. inv_(parabola_(tana_(X[0])))
17. parabola_(times2_(tana_(X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
18. times2_(sina_(sina_(parabola_(X[0]))),atana_(X[0]))
19. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(plus_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0]))))))),sina_(X[0])))
20. atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(times2_(lnl_(cosa_(cosa_(X[0]))),parabola_(X[0])))))
21. times2_(cosa_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),sina_(cosa_(sqrtl_(sin_(tan_(X[0]))))))
22. times2_(linear_(tana_(X[0])),cosa_(cosa_(X[0])))
23. times2_(times2_(hyperbola_(X[0]),parabola_(times2_(X[0],X[0]))),tana_(X[0]))
24. times2_(cosa_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),parabola_(tana_(X[0])))
25. atana_(times2_(tana_(frac2_(tana_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),X[0])),parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))))
26. atana_(times2_(sina_(sina_(X[0])),parabola_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]))))
27. hyperbola_(minus2_(minus2_(X[0],X[0]),parabola_(minus2_(cos_(parabola_(X[0])),cosa_(parabola_(X[0]))))))
28. atana_(times2_(tana_(frac2_(tana_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),X[0])),parabola_(times2_(cos_(X[0]),parabola_(X[0])))))
29. times2_(sina_(cosa_(cosa_(X[0]))),sina_(sina_(X[0])))
30. atana_(times2_(tana_(frac2_(tana_(sina_(cosa_(cosa_(X[0])))),X[0])),parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))))
31. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
32. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(times2_(X[0],X[0]))),X[0]),tan_(atana_(X[0])))
33. times2_(sina_(cosa_(minus2_(X[0],X[0]))),sina_(sina_(X[0])))
34. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(mult_(X[0]))))
35. atana_(times2_(tana_(cosa_(cosa_(X[0]))),parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])))))
36. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
37. parabola_(times2_(X[0],times2_(cosa_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))))
38. times2_(linear_(tana_(X[0])),atana_(X[0]))
39. times2_(expl_(cos_(X[0])),sina_(X[0]))
40. frac2_(frac2_(parabola_(X[0]),times2_(tana_(minus2_(hyperbola_(X[0]),X[0])),hyperbola_(X[0]))),ln_(minus2_(X[0],tan_(X[0]))))
41. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
42. times2_(linear_(tana_(X[0])),times2_(tan_(times2_(sqrtl_(sin_(tan_(X[0]))),sina_(sina_(X[0])))),cosa_(times2_(plus2_(X[0],X[0]),linear_(X[0])))))
43. times2_(cosa_(X[0]),sina_(cosa_(cosa_(X[0]))))
44. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),parabola_(X[0]))

