0. plus_(minus2_(plus2_(sqrtl_(X[0]),atana_(sina_(sina_(X[0])))),sina_(X[0])))
1. minus2_(sqrtl_(plus2_(sqrtl_(X[0]),X[0])),plus2_(sqrtl_(X[0]),atana_(sina_(sina_(X[0])))))
2. frac2_(atana_(sina_(sina_(X[0]))),frac2_(atana_(plus_(sina_(hyperbola_(X[0])))),minus2_(minus2_(X[0],X[0]),X[0])))
3. plus_(minus2_(minus2_(sqrtl_(hyperbola_(hyperbola_(sina_(sqrtl_(X[0]))))),plus_(hyperbola_(X[0]))),sina_(X[0])))
4. frac2_(atana_(sina_(sina_(X[0]))),frac2_(atana_(plus_(plus_(X[0]))),minus2_(minus2_(X[0],X[0]),X[0])))
5. lnl_(cos_(parabola_(minus2_(cosa_(X[0]),minus2_(sqrtl_(minus2_(minus2_(sqrtl_(X[0]),X[0]),X[0])),plus2_(sqrtl_(X[0]),X[0]))))))
6. frac2_(atana_(sina_(sina_(X[0]))),parabola_(X[0]))
7. frac2_(hyperbola_(atan_(atan_(X[0]))),frac2_(atana_(atan_(X[0])),minus2_(atana_(X[0]),X[0])))
8. plus_(minus2_(minus2_(sqrtl_(hyperbola_(hyperbola_(sina_(hyperbola_(hyperbola_(X[0])))))),plus_(plus_(hyperbola_(X[0])))),sina_(X[0])))
9. plus_(minus2_(minus2_(sqrtl_(hyperbola_(hyperbola_(sina_(hyperbola_(hyperbola_(X[0])))))),plus_(hyperbola_(X[0]))),sina_(X[0])))
10. plus_(minus2_(minus2_(sqrtl_(hyperbola_(hyperbola_(sina_(parabola_(X[0]))))),plus_(hyperbola_(X[0]))),hyperbola_(X[0])))
11. minus2_(sqrtl_(frac2_(atana_(sina_(sina_(X[0]))),parabola_(X[0]))),plus2_(sqrtl_(atan_(X[0])),X[0]))
12. frac2_(frac2_(atana_(linear_(X[0])),minus2_(atana_(X[0]),plus2_(sqrtl_(X[0]),X[0]))),atan_(X[0]))
13. minus2_(sqrtl_(minus2_(minus2_(sqrtl_(X[0]),X[0]),X[0])),plus2_(sqrtl_(X[0]),X[0]))
14. minus2_(sina_(X[0]),plus2_(sqrtl_(X[0]),atana_(sina_(sina_(X[0])))))
15. minus2_(sqrtl_(sqrtl_(hyperbola_(X[0]))),plus2_(sqrtl_(minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),X[0]))),plus_(plus_(X[0]))))
16. plus_(minus2_(minus2_(sqrtl_(hyperbola_(hyperbola_(plus2_(sqrtl_(atan_(X[0])),X[0])))),plus_(hyperbola_(X[0]))),sina_(X[0])))
17. minus2_(minus2_(minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),X[0])),plus2_(sqrtl_(X[0]),plus2_(sqrtl_(X[0]),minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),plus_(hyperbola_(hyperbola_(X[0])))))))),plus_(hyperbola_(X[0])))
18. minus2_(sqrtl_(frac2_(atana_(sina_(sina_(X[0]))),lnl_(X[0]))),plus2_(sqrtl_(atan_(X[0])),X[0]))
19. minus2_(minus2_(sqrtl_(plus2_(sqrtl_(atan_(X[0])),X[0])),plus2_(sqrtl_(X[0]),X[0])),plus_(hyperbola_(X[0])))
20. minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),plus_(plus2_(sqrtl_(X[0]),plus_(parabola_(X[0]))))))
21. frac2_(atana_(plus_(sina_(hyperbola_(X[0])))),minus2_(minus2_(X[0],X[0]),X[0]))
22. minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),plus_(hyperbola_(hyperbola_(X[0])))))))
23. plus_(minus2_(minus2_(sqrtl_(hyperbola_(hyperbola_(sina_(parabola_(X[0]))))),plus_(hyperbola_(X[0]))),sina_(X[0])))
24. minus2_(minus2_(minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),X[0])),plus2_(sqrtl_(X[0]),X[0])),plus_(hyperbola_(X[0])))
25. minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),plus_(parabola_(X[0]))))
26. minus2_(sqrtl_(hyperbola_(X[0])),plus2_(plus2_(sqrtl_(X[0]),plus_(parabola_(X[0]))),X[0]))
27. minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),plus_(atan_(X[0]))))
28. frac2_(atana_(hyperbola_(X[0])),frac2_(atana_(linear_(X[0])),minus2_(atana_(X[0]),X[0])))
29. minus2_(sqrtl_(hyperbola_(X[0])),plus2_(sqrtl_(X[0]),plus_(X[0])))

