0. parabola_(times2_(cosa_(X[0]),times2_(X[0],frac2_(cosa_(X[0]),X[0]))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(cosa_(parabola_(cosa_(X[0]))))),parabola_(cosa_(X[0]))))
2. minus2_(frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(cosa_(X[0]))),parabola_(X[0]))),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
3. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
4. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(ln_(plus_(X[0])))))))
5. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(cosa_(parabola_(cosa_(X[0])))),X[0]),parabola_(X[0])))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(parabola_(cosa_(X[0])),minus2_(X[0],frac2_(X[0],X[0]))))),X[0]))
7. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),X[0]),tan_(atana_(X[0])))
8. plus2_(plus2_(hyperbola_(plus2_(tana_(X[0]),atana_(sina_(X[0])))),sin_(expl_(X[0]))),cosa_(X[0]))
9. parabola_(times2_(X[0],times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0]))))),frac2_(cosa_(X[0]),parabola_(X[0])))))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
11. frac2_(parabola_(tana_(parabola_(X[0]))),frac2_(X[0],atana_(parabola_(X[0]))))
12. plus2_(hyperbola_(parabola_(tana_(X[0]))),times2_(parabola_(cosa_(parabola_(cosa_(X[0])))),X[0]))
13. lnl_(cosa_(cosa_(X[0])))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
15. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(cosa_(X[0]))))
16. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(times2_(sqrtl_(X[0]),X[0]))),X[0]),tan_(atana_(X[0])))
17. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),parabola_(sina_(X[0]))))
18. plus2_(hyperbola_(X[0]),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
19. plus2_(hyperbola_(parabola_(cosa_(X[0]))),times2_(parabola_(cosa_(parabola_(cosa_(X[0])))),X[0]))
20. times2_(expl_(cosa_(X[0])),minus2_(sin_(plus2_(sqrtl_(plus2_(expl_(ln_(X[0])),X[0])),X[0])),sina_(X[0])))
21. inv_(parabola_(tana_(X[0])))
22. plus2_(hyperbola_(X[0]),hyperbola_(times2_(sqrtl_(tan_(X[0])),cosa_(X[0]))))
23. minus2_(hyperbola_(times2_(sqrtl_(tan_(X[0])),cosa_(X[0]))),hyperbola_(X[0]))
24. minus2_(frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(X[0]))),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
25. parabola_(times2_(X[0],times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),minus2_(parabola_(X[0]),tan_(atana_(X[0]))))),frac2_(cosa_(X[0]),parabola_(X[0])))))
26. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(atan_(exp_(X[0])))),X[0]),tan_(atana_(X[0])))
27. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(sqrtl_(X[0]))))
28. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(cos_(X[0]))),parabola_(X[0])))
29. times2_(expl_(cosa_(X[0])),minus2_(sin_(plus2_(sqrtl_(plus2_(expl_(sqrtl_(X[0])),X[0])),X[0])),sina_(X[0])))
30. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),times2_(parabola_(cosa_(X[0])),minus2_(X[0],frac2_(X[0],X[0]))))
31. minus2_(frac2_(frac2_(plus2_(hyperbola_(X[0]),times2_(sin_(cosa_(exp_(X[0]))),parabola_(X[0]))),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(X[0],frac2_(X[0],X[0]))))
33. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),minus2_(frac2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0]),tan_(atana_(X[0])))))
35. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
36. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(X[0])))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),parabola_(cosa_(X[0]))))
38. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
39. plus2_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))),bump_(X[0]))
40. plus2_(X[0],times2_(times2_(parabola_(cosa_(parabola_(cosa_(X[0])))),X[0]),parabola_(X[0])))
41. plus2_(parabola_(plus2_(parabola_(cosa_(sin_(plus2_(sqrtl_(plus2_(expl_(sqrtl_(X[0])),X[0])),X[0])))),X[0])),times2_(parabola_(cosa_(X[0])),minus2_(X[0],frac2_(X[0],X[0]))))
42. times2_(expl_(cos_(X[0])),sina_(X[0]))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),parabola_(X[0])))
44. minus2_(hyperbola_(times2_(sqrtl_(tan_(X[0])),cosa_(X[0]))),sina_(X[0]))

