0. times2_(parabola_(plus2_(frac2_(times2_(tana_(exp_(X[0])),X[0]),expl_(X[0])),plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))))),X[0])
1. times2_(parabola_(plus2_(frac2_(plus2_(cosa_(X[0]),times2_(X[0],X[0])),expl_(X[0])),plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))))),X[0])
2. times2_(parabola_(plus2_(frac2_(sin_(linear_(X[0])),expl_(X[0])),plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))))),X[0])
3. times2_(parabola_(frac2_(plus2_(cosa_(plus2_(hyperbola_(X[0]),plus2_(cosa_(atan_(X[0])),sina_(X[0])))),sina_(X[0])),X[0])),X[0])
4. times2_(parabola_(plus2_(frac2_(plus2_(plus2_(frac2_(cosa_(cosa_(X[0])),expl_(X[0])),ln_(X[0])),ln_(X[0])),expl_(X[0])),parabola_(X[0]))),X[0])
5. times2_(parabola_(frac2_(plus2_(cosa_(parabola_(X[0])),sina_(X[0])),X[0])),X[0])
6. frac2_(plus2_(cosa_(cosa_(sqrtl_(X[0]))),cosa_(sqrtl_(expl_(sina_(X[0]))))),expl_(X[0]))
7. times2_(parabola_(plus2_(X[0],plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))))),X[0])
8. frac2_(plus2_(frac2_(frac2_(plus2_(sina_(X[0]),ln_(X[0])),expl_(sina_(X[0]))),X[0]),ln_(X[0])),expl_(times2_(parabola_(plus2_(frac2_(plus2_(plus2_(frac2_(frac2_(X[0],X[0]),expl_(X[0])),ln_(X[0])),sina_(X[0])),expl_(X[0])),ln_(X[0]))),X[0])))
9. frac2_(plus2_(hyperbola_(X[0]),parabola_(frac2_(plus2_(hyperbola_(X[0]),ln_(X[0])),expl_(sina_(X[0]))))),expl_(sina_(sina_(X[0]))))
10. frac2_(plus2_(hyperbola_(X[0]),ln_(parabola_(parabola_(X[0])))),expl_(sina_(X[0])))
11. frac2_(plus2_(frac2_(frac2_(plus2_(sina_(X[0]),ln_(cosa_(parabola_(X[0])))),expl_(sina_(X[0]))),X[0]),ln_(X[0])),expl_(sina_(X[0])))
12. times2_(parabola_(plus2_(frac2_(plus2_(plus2_(frac2_(plus2_(cosa_(X[0]),ln_(X[0])),expl_(X[0])),ln_(X[0])),ln_(X[0])),expl_(X[0])),parabola_(X[0]))),X[0])
13. times2_(parabola_(plus2_(ln_(X[0]),plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))))),X[0])
14. frac2_(plus2_(hyperbola_(X[0]),plus2_(parabola_(X[0]),sina_(X[0]))),expl_(sina_(X[0])))
15. times2_(parabola_(plus2_(frac2_(plus2_(atan_(X[0]),sqrtl_(inv_(frac2_(plus2_(cosa_(X[0]),ln_(X[0])),expl_(X[0]))))),expl_(X[0])),ln_(X[0]))),X[0])
16. frac2_(plus2_(frac2_(frac2_(plus2_(sina_(X[0]),ln_(cosa_(parabola_(X[0])))),expl_(X[0])),X[0]),ln_(X[0])),expl_(sina_(X[0])))
17. frac2_(plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))),expl_(sina_(X[0])))
18. frac2_(plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))),expl_(X[0]))
19. frac2_(plus2_(hyperbola_(X[0]),ln_(parabola_(times2_(frac2_(plus2_(hyperbola_(X[0]),parabola_(X[0])),expl_(sina_(sina_(X[0])))),X[0])))),expl_(sina_(X[0])))
20. frac2_(plus2_(cosa_(parabola_(X[0])),ln_(X[0])),expl_(expl_(cosa_(parabola_(X[0])))))
21. frac2_(plus2_(cosa_(parabola_(X[0])),ln_(X[0])),expl_(sina_(X[0])))
22. times2_(parabola_(plus2_(frac2_(plus2_(plus2_(frac2_(plus2_(cosa_(X[0]),X[0]),expl_(X[0])),ln_(X[0])),ln_(X[0])),expl_(X[0])),ln_(X[0]))),X[0])
23. frac2_(plus2_(cosa_(parabola_(X[0])),ln_(parabola_(X[0]))),cosa_(parabola_(sina_(X[0]))))
24. frac2_(plus2_(cosa_(parabola_(X[0])),ln_(parabola_(X[0]))),frac2_(plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),sina_(X[0]))),expl_(sina_(X[0]))))
25. frac2_(plus2_(cosa_(parabola_(X[0])),ln_(parabola_(X[0]))),frac2_(plus2_(hyperbola_(X[0]),plus2_(cosa_(parabola_(X[0])),X[0])),expl_(sina_(X[0]))))
26. frac2_(plus2_(times2_(times2_(sina_(X[0]),X[0]),expl_(ln_(tana_(X[0])))),sina_(X[0])),X[0])
27. frac2_(plus2_(frac2_(plus2_(parabola_(frac2_(plus2_(sina_(X[0]),sqrtl_(X[0])),X[0])),sqrtl_(X[0])),X[0]),ln_(X[0])),expl_(sina_(X[0])))
28. times2_(frac2_(plus2_(hyperbola_(X[0]),parabola_(X[0])),expl_(sina_(sina_(X[0])))),X[0])
29. times2_(parabola_(plus2_(frac2_(plus2_(cosa_(X[0]),ln_(X[0])),expl_(X[0])),ln_(X[0]))),X[0])

