0. frac2_(linear_(minus2_(linear_(X[0]),minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(sina_(plus2_(plus2_(minus2_(X[0],atana_(X[0])),X[0]),bump_(minus2_(X[0],atana_(X[0])))))),times2_(X[0],X[0])),linear_(X[0]))))),X[0])
1. frac2_(linear_(frac2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(atan_(X[0]),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))))
2. frac2_(linear_(frac2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))))
3. frac2_(linear_(minus2_(linear_(X[0]),minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(linear_(X[0])),times2_(X[0],minus2_(X[0],atana_(X[0])))),linear_(X[0]))))),X[0])
4. parabola_(plus2_(bump_(X[0]),plus2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],X[0]))),X[0]))),inv_(X[0]))))
5. parabola_(plus2_(bump_(hyperbola_(parabola_(X[0]))),plus2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],X[0]))),X[0]))),inv_(X[0]))))
6. parabola_(plus2_(bump_(X[0]),plus2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(bump_(X[0]))),X[0]))),inv_(X[0]))))
7. frac2_(linear_(frac2_(linear_(X[0]),sin_(X[0]))),sina_(plus2_(plus2_(minus2_(X[0],atana_(X[0])),X[0]),bump_(minus2_(X[0],atana_(X[0]))))))
8. frac2_(linear_(minus2_(minus2_(X[0],sin_(X[0])),minus2_(tan_(X[0]),minus2_(minus2_(atan_(linear_(X[0])),X[0]),hyperbola_(parabola_(X[0])))))),X[0])
9. frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(X[0],frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(minus2_(sin_(linear_(X[0])),linear_(X[0])))))),sin_(X[0]))),sin_(minus2_(sina_(parabola_(X[0])),sin_(X[0])))),linear_(X[0]))))
10. frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(X[0])))),sin_(X[0]))),sin_(minus2_(sina_(parabola_(X[0])),sin_(X[0])))),linear_(X[0]))))
11. frac2_(linear_(frac2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(plus2_(X[0],X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],X[0]))),X[0]))))
12. frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(minus2_(sin_(linear_(X[0])),linear_(X[0])))))),sin_(X[0]))),sin_(minus2_(sina_(parabola_(X[0])),sin_(X[0])))),linear_(X[0]))))
13. frac2_(linear_(frac2_(frac2_(linear_(sin_(minus2_(X[0],sin_(X[0])))),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),linear_(X[0])))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))))
14. frac2_(linear_(minus2_(linear_(X[0]),minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(atan_(minus2_(X[0],sin_(X[0]))),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))),times2_(X[0],minus2_(X[0],atana_(X[0])))),linear_(X[0]))))),X[0])
15. frac2_(linear_(X[0]),sin_(minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(linear_(X[0])),times2_(X[0],X[0])),linear_(X[0])))))
16. frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(minus2_(sin_(linear_(X[0])),linear_(X[0])))))),sin_(X[0]))),sin_(minus2_(X[0],sin_(X[0])))),linear_(X[0]))))
17. frac2_(linear_(frac2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))))
18. frac2_(linear_(frac2_(frac2_(linear_(sin_(minus2_(X[0],sin_(X[0])))),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))))
19. parabola_(plus2_(X[0],plus2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],X[0]))),X[0]))),inv_(X[0]))))
20. frac2_(linear_(frac2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),X[0])))
21. frac2_(linear_(minus2_(linear_(X[0]),sina_(plus2_(plus2_(minus2_(X[0],atana_(X[0])),X[0]),bump_(minus2_(X[0],atana_(X[0]))))))),sin_(minus2_(minus2_(minus2_(atan_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(tan_(X[0]),X[0])))),X[0])))),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0])))
22. frac2_(linear_(frac2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(sin_(minus2_(X[0],X[0])))),X[0]))),sin_(X[0]))),sin_(minus2_(linear_(X[0]),X[0])))
23. frac2_(linear_(minus2_(linear_(X[0]),minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(linear_(minus2_(X[0],atana_(X[0])))),times2_(X[0],X[0])),linear_(X[0]))))),X[0])
24. frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(atan_(linear_(X[0])))),frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(times2_(X[0],times2_(X[0],plus_(X[0]))))))),sin_(X[0]))),sin_(minus2_(sina_(parabola_(X[0])),sin_(X[0])))),linear_(X[0]))))
25. frac2_(linear_(X[0]),sin_(minus2_(minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(linear_(X[0])),times2_(X[0],X[0])),linear_(X[0]))),X[0])))
26. frac2_(linear_(minus2_(linear_(X[0]),minus2_(sina_(parabola_(X[0])),minus2_(minus2_(atan_(linear_(X[0])),times2_(X[0],X[0])),linear_(X[0]))))),X[0])
27. parabola_(plus2_(bump_(X[0]),plus2_(frac2_(linear_(X[0]),sin_(minus2_(minus2_(minus2_(atan_(linear_(X[0])),linear_(X[0])),sin_(minus2_(X[0],sin_(X[0])))),X[0]))),inv_(X[0]))))
28. frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(minus2_(sin_(linear_(X[0])),sin_(minus2_(frac2_(X[0],inv_(hvs_(X[0]))),linear_(X[0])))))))),sin_(X[0]))
29. frac2_(sin_(minus2_(sin_(linear_(X[0])),linear_(sin_(minus2_(sin_(linear_(X[0])),linear_(X[0])))))),sin_(X[0]))

