0. frac2_(sina_(X[0]),times2_(times2_(frac2_(parabola_(tan_(cosa_(X[0]))),parabola_(tan_(X[0]))),X[0]),parabola_(X[0])))
1. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),parabola_(cos_(times2_(parabola_(X[0]),tan_(X[0])))))
2. frac2_(sina_(cosa_(times2_(X[0],times2_(X[0],X[0])))),times2_(times2_(frac2_(sina_(cosa_(X[0])),parabola_(tan_(X[0]))),X[0]),X[0]))
3. frac2_(sina_(X[0]),times2_(times2_(frac2_(sina_(parabola_(cosa_(frac2_(cosa_(sin_(X[0])),times2_(linear_(sqrtl_(X[0])),X[0]))))),parabola_(tan_(X[0]))),X[0]),X[0]))
4. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),parabola_(cos_(cosa_(cos_(X[0])))))
5. frac2_(sina_(X[0]),times2_(times2_(frac2_(sina_(parabola_(X[0])),parabola_(tan_(X[0]))),X[0]),cosa_(times2_(X[0],tan_(sina_(X[0]))))))
6. frac2_(parabola_(tan_(sin_(cos_(cosa_(sin_(X[0])))))),parabola_(expl_(X[0])))
7. frac2_(parabola_(tan_(sin_(cos_(cosa_(sin_(X[0])))))),parabola_(cosa_(times2_(X[0],tan_(sina_(X[0]))))))
8. frac2_(parabola_(tan_(sin_(cos_(cosa_(sin_(tan_(X[0]))))))),parabola_(cosa_(times2_(X[0],tan_(sina_(X[0]))))))
9. frac2_(plus_(parabola_(cosa_(sin_(X[0])))),parabola_(X[0]))
10. frac2_(parabola_(tan_(sin_(sin_(parabola_(X[0]))))),parabola_(cosa_(times2_(X[0],tan_(sina_(X[0]))))))
11. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),times2_(times2_(frac2_(sina_(cosa_(X[0])),parabola_(tan_(sin_(X[0])))),X[0]),X[0]))
12. frac2_(sina_(X[0]),times2_(times2_(frac2_(sina_(cosa_(X[0])),parabola_(tan_(X[0]))),X[0]),X[0]))
13. frac2_(plus_(parabola_(cosa_(sin_(X[0])))),times2_(parabola_(X[0]),X[0]))
14. frac2_(sina_(X[0]),times2_(times2_(frac2_(sina_(parabola_(X[0])),parabola_(tan_(X[0]))),X[0]),parabola_(X[0])))
15. frac2_(sina_(cos_(X[0])),times2_(expl_(linear_(cosa_(X[0]))),X[0]))
16. frac2_(parabola_(tan_(sin_(sin_(cos_(cosa_(sin_(X[0]))))))),parabola_(cosa_(times2_(X[0],tan_(sina_(X[0]))))))
17. parabola_(atana_(frac2_(parabola_(X[0]),parabola_(plus_(expl_(linear_(X[0])))))))
18. atana_(parabola_(cosa_(frac2_(cosa_(sin_(X[0])),times2_(linear_(sqrtl_(X[0])),X[0])))))
19. frac2_(sina_(X[0]),times2_(times2_(frac2_(sina_(parabola_(X[0])),parabola_(tan_(X[0]))),X[0]),cosa_(times2_(X[0],times2_(frac2_(X[0],X[0]),X[0])))))
20. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),times2_(frac2_(sina_(cos_(X[0])),parabola_(tan_(X[0]))),X[0]))
21. frac2_(parabola_(tan_(sin_(cos_(cosa_(sin_(expl_(linear_(X[0])))))))),parabola_(cosa_(times2_(X[0],tan_(sina_(X[0]))))))
22. cosa_(frac2_(cosa_(cosa_(X[0])),plus_(parabola_(cosa_(X[0])))))
23. frac2_(sina_(cosa_(times2_(tan_(tan_(sin_(cos_(cosa_(sin_(X[0])))))),tan_(X[0])))),parabola_(cos_(X[0])))
24. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),times2_(times2_(frac2_(sina_(cosa_(X[0])),parabola_(tan_(X[0]))),X[0]),X[0]))
25. atana_(tan_(tan_(sin_(cos_(cosa_(sin_(X[0])))))))
26. frac2_(sina_(X[0]),times2_(parabola_(tan_(cosa_(X[0]))),X[0]))
27. frac2_(sina_(cosa_(times2_(parabola_(X[0]),tan_(X[0])))),parabola_(cos_(X[0])))
28. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),parabola_(cos_(cosa_(cos_(cosa_(sin_(X[0])))))))
29. frac2_(sina_(cosa_(times2_(X[0],tan_(sina_(X[0]))))),parabola_(cos_(X[0])))

