0. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),minus2_(parabola_(X[0]),times2_(expl_(cos_(X[0])),sina_(parabola_(sina_(X[0])))))))
1. times2_(atana_(sina_(plus2_(X[0],frac2_(parabola_(sina_(X[0])),plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),cosa_(X[0])))))),sina_(sina_(X[0])))
2. times2_(sina_(sina_(X[0])),parabola_(cos_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))))
3. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
4. plus2_(times2_(plus2_(times2_(X[0],parabola_(X[0])),frac2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),X[0])),parabola_(X[0])),frac2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),X[0]))
5. plus2_(plus2_(hyperbola_(frac2_(parabola_(X[0]),X[0])),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(parabola_(tan_(hyperbola_(X[0]))),X[0]))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
7. plus2_(plus2_(hyperbola_(frac2_(parabola_(X[0]),X[0])),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
8. plus2_(times2_(tan_(hyperbola_(X[0])),lnl_(cosa_(cosa_(X[0])))),frac2_(parabola_(sina_(X[0])),hyperbola_(X[0])))
9. plus2_(plus2_(hyperbola_(frac2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),X[0])),times2_(parabola_(cosa_(X[0])),X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
10. plus2_(plus2_(hyperbola_(frac2_(parabola_(X[0]),X[0])),times2_(parabola_(parabola_(sina_(X[0]))),X[0])),frac2_(parabola_(tan_(hyperbola_(X[0]))),X[0]))
11. plus2_(times2_(plus2_(hyperbola_(frac2_(X[0],X[0])),times2_(parabola_(tan_(hyperbola_(X[0]))),X[0])),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
12. lnl_(cosa_(cosa_(X[0])))
13. plus2_(times2_(parabola_(sina_(frac2_(X[0],cos_(sina_(X[0]))))),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
14. plus2_(X[0],frac2_(parabola_(sina_(X[0])),plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),cosa_(X[0]))))
15. times2_(tana_(tan_(X[0])),times2_(X[0],tana_(times2_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))),X[0]))))
16. plus2_(times2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
17. times2_(atana_(sina_(plus2_(X[0],tana_(plus2_(X[0],sqrtl_(plus_(X[0]))))))),sina_(sina_(X[0])))
18. plus2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),frac2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),X[0]))
19. times2_(atana_(sina_(frac2_(X[0],cos_(X[0])))),sina_(sina_(X[0])))
20. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],frac2_(parabola_(tana_(X[0])),X[0])),parabola_(sqrt_(X[0]))))
21. times2_(tana_(X[0]),times2_(X[0],tana_(times2_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))),X[0]))))
22. inv_(parabola_(tana_(X[0])))
23. times2_(atana_(sina_(frac2_(X[0],cos_(X[0])))),sina_(sina_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))))
24. plus2_(times2_(tan_(hyperbola_(X[0])),parabola_(tana_(X[0]))),frac2_(parabola_(X[0]),X[0]))
25. plus2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
26. plus2_(plus2_(hyperbola_(frac2_(parabola_(X[0]),X[0])),times2_(parabola_(X[0]),X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
27. plus2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),hyperbola_(X[0])))
28. plus2_(plus2_(hyperbola_(frac2_(X[0],X[0])),times2_(parabola_(tan_(hyperbola_(X[0]))),X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
29. plus2_(plus2_(hyperbola_(frac2_(parabola_(X[0]),X[0])),times2_(parabola_(X[0]),expl_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0]))
30. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),minus2_(parabola_(X[0]),times2_(expl_(cos_(X[0])),sina_(parabola_(X[0]))))))
31. times2_(atana_(sina_(plus2_(X[0],tana_(plus2_(X[0],sqrtl_(minus2_(X[0],X[0]))))))),sina_(sina_(X[0])))
32. plus2_(times2_(tan_(hyperbola_(X[0])),cosa_(X[0])),frac2_(parabola_(X[0]),X[0]))
33. plus2_(times2_(X[0],parabola_(tan_(hyperbola_(X[0])))),frac2_(parabola_(plus_(X[0])),X[0]))
34. plus2_(times2_(tan_(hyperbola_(X[0])),cosa_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
35. minus2_(linear_(X[0]),times2_(parabola_(cos_(X[0])),minus2_(parabola_(X[0]),times2_(expl_(cos_(X[0])),sina_(parabola_(X[0]))))))
36. plus2_(linear_(atan_(plus2_(X[0],X[0]))),frac2_(parabola_(tan_(hyperbola_(X[0]))),X[0]))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),X[0]))
38. plus2_(times2_(X[0],parabola_(X[0])),frac2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),X[0]))
39. times2_(frac2_(parabola_(linear_(X[0])),X[0]),parabola_(cos_(parabola_(X[0]))))
40. atana_(times2_(tana_(X[0]),sina_(X[0])))
41. times2_(atana_(sina_(plus2_(X[0],frac2_(parabola_(sina_(X[0])),X[0])))),sina_(sina_(X[0])))
42. plus2_(times2_(tan_(hyperbola_(X[0])),cosa_(X[0])),frac2_(parabola_(sina_(frac2_(X[0],cos_(X[0])))),X[0]))
43. plus2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),sina_(X[0]))
44. times2_(frac2_(parabola_(sina_(X[0])),X[0]),parabola_(cos_(X[0])))

