0. plus2_(parabola_(plus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(parabola_(cos_(X[0]))),X[0]))),linear_(X[0]))
1. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
2. minus2_(hyperbola_(X[0]),times2_(minus2_(minus2_(exp_(X[0]),expl_(X[0])),parabola_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0])))))),tana_(X[0])))
3. frac2_(frac2_(plus2_(linear_(X[0]),hyperbola_(X[0])),parabola_(sqrt_(X[0]))),frac2_(X[0],cosa_(cosa_(X[0]))))
4. plus2_(minus2_(frac2_(frac2_(plus2_(X[0],atana_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. minus2_(plus_(times2_(expl_(X[0]),frac2_(X[0],frac2_(sin_(parabola_(X[0])),hyperbola_(X[0]))))),frac2_(plus2_(linear_(X[0]),X[0]),parabola_(sqrt_(X[0]))))
7. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(cos_(parabola_(X[0]))),tana_(times2_(parabola_(tana_(X[0])),X[0]))))
8. frac2_(frac2_(plus2_(linear_(X[0]),hyperbola_(X[0])),parabola_(sqrt_(X[0]))),frac2_(cosa_(X[0]),parabola_(parabola_(cos_(X[0])))))
9. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(tana_(X[0]),tana_(X[0]))))
10. lnl_(cosa_(cosa_(X[0])))
11. plus2_(times2_(linear_(X[0]),plus_(times2_(expl_(X[0]),frac2_(X[0],frac2_(frac2_(cosa_(X[0]),parabola_(X[0])),cos_(linear_(X[0]))))))),hyperbola_(X[0]))
12. atana_(times2_(tana_(frac2_(frac2_(plus2_(X[0],atana_(X[0])),parabola_(X[0])),X[0])),sina_(X[0])))
13. minus2_(parabola_(atan_(sina_(X[0]))),times2_(parabola_(minus2_(hyperbola_(X[0]),frac2_(minus2_(ln_(X[0]),sqrtl_(X[0])),parabola_(sqrt_(X[0]))))),tana_(X[0])))
14. times2_(tan_(hyperbola_(X[0])),minus2_(frac2_(frac2_(plus2_(X[0],atana_(X[0])),parabola_(X[0])),X[0]),parabola_(cos_(X[0]))))
15. times2_(X[0],times2_(hyperbola_(cos_(X[0])),parabola_(cosa_(cosa_(X[0])))))
16. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),parabola_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0])))))))
17. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(times2_(tana_(X[0]),sina_(X[0])))))
18. minus2_(hyperbola_(X[0]),frac2_(plus2_(linear_(X[0]),tana_(X[0])),parabola_(sqrt_(X[0]))))
19. frac2_(frac2_(plus2_(linear_(X[0]),hyperbola_(X[0])),parabola_(sqrt_(X[0]))),frac2_(cosa_(X[0]),cosa_(cosa_(X[0]))))
20. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
21. frac2_(frac2_(times2_(X[0],sina_(X[0])),parabola_(sqrt_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
22. frac2_(frac2_(plus2_(linear_(plus2_(X[0],atana_(X[0]))),X[0]),parabola_(sqrt_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
23. inv_(parabola_(tana_(X[0])))
24. frac2_(frac2_(plus2_(linear_(X[0]),hyperbola_(X[0])),parabola_(sqrt_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
25. minus2_(parabola_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
26. times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),parabola_(times2_(X[0],sina_(X[0]))))),hyperbola_(X[0])))
27. minus2_(hyperbola_(X[0]),frac2_(plus2_(linear_(X[0]),X[0]),parabola_(sqrt_(X[0]))))
28. minus2_(hyperbola_(X[0]),times2_(parabola_(atan_(sina_(X[0]))),atana_(X[0])))
29. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(frac2_(plus2_(linear_(X[0]),X[0]),parabola_(sqrt_(X[0]))))))
30. times2_(tan_(hyperbola_(X[0])),minus2_(frac2_(frac2_(plus2_(X[0],atana_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(X[0]))))
31. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(cosa_(mult_(X[0])))))
32. frac2_(frac2_(plus2_(linear_(plus2_(X[0],cos_(X[0]))),X[0]),parabola_(sqrt_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
33. lnl_(cosa_(cosa_(expl_(X[0]))))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(cos_(X[0]))),X[0]))
35. minus2_(parabola_(cosa_(cosa_(X[0]))),times2_(parabola_(tan_(atana_(X[0]))),tana_(times2_(tana_(X[0]),sina_(X[0])))))
36. minus2_(frac2_(frac2_(plus2_(X[0],atana_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(X[0])))
37. minus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0])))
38. plus2_(times2_(linear_(X[0]),plus_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(linear_(X[0]))))))),hyperbola_(X[0]))
39. minus2_(parabola_(atan_(sina_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
40. atana_(times2_(tana_(X[0]),sina_(X[0])))
41. plus2_(minus2_(frac2_(frac2_(plus2_(X[0],cosa_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
42. times2_(X[0],times2_(X[0],parabola_(cosa_(cosa_(X[0])))))
43. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],atana_(X[0])),parabola_(X[0])))
44. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))

