0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. minus2_(parabola_(atana_(frac2_(parabola_(tana_(X[0])),X[0]))),parabola_(atana_(parabola_(atana_(X[0])))))
2. minus2_(parabola_(atan_(X[0])),lnl_(cosa_(cosa_(X[0]))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
4. minus2_(parabola_(atana_(frac2_(parabola_(tana_(X[0])),X[0]))),parabola_(atana_(X[0])))
5. minus2_(parabola_(atana_(X[0])),plus2_(atan_(parabola_(atan_(X[0]))),atana_(X[0])))
6. lnl_(cosa_(cosa_(X[0])))
7. minus2_(parabola_(atana_(X[0])),plus2_(atan_(parabola_(X[0])),atana_(X[0])))
8. plus2_(times2_(minus2_(parabola_(X[0]),X[0]),linear_(times2_(sina_(X[0]),tana_(X[0])))),hyperbola_(X[0]))
9. plus2_(times2_(minus2_(parabola_(parabola_(X[0])),X[0]),linear_(times2_(X[0],tana_(X[0])))),hyperbola_(X[0]))
10. times2_(X[0],times2_(parabola_(parabola_(X[0])),times2_(sqrtl_(X[0]),sina_(sina_(sina_(X[0]))))))
11. times2_(times2_(hyperbola_(parabola_(X[0])),atana_(X[0])),tana_(X[0]))
12. plus2_(hyperbola_(X[0]),times2_(plus2_(atan_(parabola_(atan_(X[0]))),atana_(X[0])),X[0]))
13. inv_(parabola_(tana_(X[0])))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(X[0])),X[0]))
15. minus2_(parabola_(atana_(X[0])),plus2_(atan_(sina_(sina_(X[0]))),atana_(X[0])))
16. plus2_(times2_(minus2_(parabola_(X[0]),X[0]),linear_(times2_(X[0],tana_(X[0])))),hyperbola_(X[0]))
17. times2_(times2_(hyperbola_(X[0]),parabola_(atana_(X[0]))),tana_(X[0]))
18. minus2_(parabola_(atan_(X[0])),times2_(parabola_(sqrtl_(X[0])),tana_(X[0])))
19. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(X[0],cos_(X[0])))),X[0]))
20. minus2_(parabola_(atan_(X[0])),times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0])))
21. times2_(frac2_(plus_(X[0]),frac2_(X[0],parabola_(X[0]))),sina_(sina_(X[0])))
22. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
23. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
24. times2_(tan_(hyperbola_(X[0])),parabola_(parabola_(X[0])))
25. times2_(expl_(cos_(X[0])),sina_(X[0]))
26. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
27. times2_(tan_(hyperbola_(X[0])),parabola_(hyperbola_(sqrt_(X[0]))))
28. times2_(X[0],times2_(parabola_(tana_(parabola_(X[0]))),X[0]))
29. times2_(expl_(X[0]),sina_(X[0]))
30. times2_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))),sina_(sina_(X[0])))
31. times2_(hyperbola_(sqrt_(X[0])),frac2_(X[0],cosa_(times2_(X[0],X[0]))))
32. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],tana_(X[0])),parabola_(sqrt_(X[0]))))
33. plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),frac2_(parabola_(tana_(X[0])),X[0]))
34. linear_(plus2_(tana_(X[0]),atana_(sina_(X[0]))))
35. minus2_(hyperbola_(cosa_(minus2_(inv_(X[0]),cosa_(X[0])))),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))
36. minus2_(parabola_(atana_(X[0])),parabola_(atana_(X[0])))
37. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))
38. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
39. minus2_(parabola_(atana_(X[0])),plus2_(frac2_(X[0],X[0]),atana_(X[0])))
40. minus2_(atana_(X[0]),plus2_(atan_(parabola_(atan_(X[0]))),atana_(X[0])))
41. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))
42. times2_(tana_(X[0]),times2_(hyperbola_(X[0]),atana_(X[0])))
43. times2_(sqrtl_(X[0]),sina_(sina_(X[0])))
44. times2_(expl_(cos_(X[0])),sina_(sina_(X[0])))

