0. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),tan_(atana_(plus_(times2_(cosa_(parabola_(X[0])),sina_(cosa_(parabola_(X[0]))))))))
1. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
2. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),parabola_(X[0]))
3. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),minus2_(frac2_(X[0],hyperbola_(X[0])),linear_(X[0])))
4. plus2_(times2_(minus2_(inv_(X[0]),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),linear_(times2_(frac2_(parabola_(tana_(X[0])),X[0]),X[0]))),times2_(expl_(X[0]),tana_(X[0])))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(linear_(times2_(X[0],X[0])),parabola_(tana_(X[0]))))),X[0]))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
7. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(linear_(times2_(X[0],X[0])),parabola_(X[0])),cosa_(X[0])),atan_(X[0]))))
8. plus2_(times2_(minus2_(inv_(X[0]),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),X[0]))))),linear_(times2_(X[0],X[0]))),times2_(expl_(X[0]),tana_(X[0])))
9. minus2_(frac2_(parabola_(X[0]),X[0]),tan_(atana_(plus_(times2_(cosa_(parabola_(X[0])),sina_(cosa_(parabola_(X[0]))))))))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(linear_(inv_(X[0])),parabola_(X[0])))),X[0]))
11. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(linear_(X[0]),parabola_(X[0])),cosa_(X[0])),atan_(atan_(X[0])))))
12. plus2_(times2_(minus2_(inv_(X[0]),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),linear_(times2_(X[0],X[0]))),times2_(X[0],X[0]))
13. lnl_(cosa_(cosa_(X[0])))
14. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(minus2_(frac2_(parabola_(tana_(X[0])),X[0]),tan_(atana_(X[0]))),tana_(X[0])))),times2_(minus2_(parabola_(X[0]),cosa_(X[0])),tana_(X[0])))
15. minus2_(parabola_(minus2_(X[0],X[0])),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(atana_(X[0]),X[0]),cosa_(X[0])),atan_(X[0]))))
16. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(linear_(times2_(frac2_(inv_(sqrt_(X[0])),parabola_(X[0])),X[0])),parabola_(X[0])),cosa_(X[0])),atan_(X[0]))))
17. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],X[0]))),times2_(minus2_(parabola_(X[0]),cosa_(X[0])),tana_(X[0])))
18. times2_(times2_(hyperbola_(X[0]),minus2_(hyperbola_(X[0]),frac2_(linear_(X[0]),parabola_(sqrt_(X[0]))))),tana_(X[0]))
19. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(linear_(X[0]),parabola_(X[0])),cosa_(X[0])),atan_(X[0]))))
20. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(atana_(X[0]),X[0]),cosa_(X[0])),atan_(X[0]))))
21. plus2_(times2_(minus2_(inv_(X[0]),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),linear_(times2_(X[0],X[0]))),times2_(minus2_(frac2_(parabola_(tana_(X[0])),X[0]),tan_(atana_(X[0]))),tana_(X[0])))
22. plus_(times2_(cosa_(X[0]),times2_(cosa_(X[0]),sina_(cosa_(X[0])))))
23. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(times2_(cosa_(X[0]),parabola_(X[0])),X[0]))),times2_(expl_(X[0]),tana_(X[0])))
24. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(expl_(X[0]),X[0]))),times2_(minus2_(parabola_(X[0]),exp_(X[0])),tana_(X[0])))
25. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),tan_(atana_(times2_(parabola_(tana_(X[0])),X[0]))))
26. plus2_(times2_(minus2_(inv_(X[0]),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),linear_(times2_(X[0],X[0]))),times2_(expl_(X[0]),tana_(X[0])))
27. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),minus2_(frac2_(frac2_(linear_(times2_(X[0],X[0])),parabola_(X[0])),cosa_(X[0])),atan_(X[0]))))
28. inv_(parabola_(tana_(X[0])))
29. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),tan_(atana_(times2_(X[0],parabola_(X[0])))))
30. minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))
31. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(linear_(X[0]),parabola_(X[0])))),X[0]))
32. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],X[0]))),times2_(minus2_(parabola_(X[0]),X[0]),tana_(X[0])))
33. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))))
34. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(expl_(cosa_(X[0])),X[0]))),times2_(minus2_(parabola_(X[0]),exp_(X[0])),tana_(X[0])))
35. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(times2_(cosa_(X[0]),sina_(cosa_(X[0]))),X[0]))),times2_(expl_(X[0]),tana_(X[0])))
36. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],X[0]))),times2_(minus2_(parabola_(X[0]),exp_(X[0])),tana_(X[0])))
37. lnl_(cosa_(cosa_(expl_(X[0]))))
38. times2_(tan_(hyperbola_(X[0])),parabola_(times2_(X[0],X[0])))
39. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),parabola_(times2_(X[0],times2_(X[0],frac2_(linear_(times2_(X[0],X[0])),parabola_(X[0]))))))
40. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(lnl_(times2_(sina_(sina_(X[0])),parabola_(X[0]))))))
41. plus2_(times2_(minus2_(inv_(X[0]),parabola_(times2_(X[0],cos_(X[0])))),linear_(times2_(X[0],X[0]))),times2_(expl_(X[0]),tana_(X[0])))
42. minus2_(frac2_(parabola_(tana_(X[0])),X[0]),tan_(atana_(times2_(parabola_(tana_(X[0])),parabola_(X[0])))))
43. times2_(parabola_(X[0]),minus2_(parabola_(inv_(X[0])),frac2_(cosa_(X[0]),parabola_(X[0]))))
44. times2_(times2_(hyperbola_(X[0]),minus2_(X[0],frac2_(linear_(X[0]),parabola_(sqrt_(X[0]))))),tana_(X[0]))

