0. plus2_(minus2_(inv_(X[0]),X[0]),frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),times2_(sina_(X[0]),sina_(sina_(X[0]))))),X[0]))
1. minus2_(parabola_(atan_(cosa_(parabola_(X[0])))),times2_(parabola_(cos_(X[0])),times2_(sqrtl_(X[0]),sina_(sina_(X[0])))))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. times2_(expl_(cosa_(X[0])),minus2_(frac2_(X[0],lnl_(sqrtl_(sina_(X[0])))),X[0]))
4. atana_(times2_(tana_(times2_(X[0],parabola_(cosa_(X[0])))),sina_(X[0])))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. minus2_(parabola_(atan_(parabola_(atan_(X[0])))),times2_(parabola_(cos_(X[0])),times2_(cos_(X[0]),sina_(sina_(X[0])))))
7. frac2_(sina_(X[0]),frac2_(cosa_(cosa_(cosa_(X[0]))),parabola_(X[0])))
8. times2_(parabola_(cosa_(X[0])),minus2_(parabola_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(tana_(X[0]))),X[0]),sqrtl_(ln_(X[0])))))
9. times2_(expl_(cosa_(X[0])),frac2_(plus_(X[0]),frac2_(times2_(parabola_(cosa_(frac2_(sqrtl_(X[0]),X[0]))),X[0]),parabola_(X[0]))))
10. lnl_(cosa_(cosa_(X[0])))
11. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))))
12. lnl_(cosa_(parabola_(cosa_(frac2_(sqrtl_(hvs_(X[0])),X[0])))))
13. minus2_(parabola_(atan_(X[0])),times2_(parabola_(atan_(cos_(X[0]))),times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(minus2_(minus2_(cosa_(X[0]),X[0]),sina_(X[0])),X[0]))),X[0]))
15. frac2_(plus_(X[0]),frac2_(cosa_(cosa_(cosa_(X[0]))),parabola_(X[0])))
16. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(X[0])),X[0]),sqrtl_(sina_(X[0])))))
17. plus2_(times2_(parabola_(cos_(X[0])),tana_(X[0])),times2_(parabola_(cosa_(X[0])),cosa_(X[0])))
18. times2_(parabola_(X[0]),minus2_(cos_(X[0]),plus2_(frac2_(minus2_(cos_(X[0]),plus2_(frac2_(minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),parabola_(tana_(X[0]))),X[0]),sqrtl_(ln_(X[0])))),plus2_(tana_(X[0]),X[0])),sqrtl_(ln_(X[0])))))
19. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(tana_(X[0]))),X[0]),sqrtl_(ln_(X[0])))))
20. minus2_(parabola_(atan_(X[0])),times2_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))))),times2_(sqrtl_(sina_(sina_(X[0]))),minus2_(cos_(X[0]),X[0]))))
21. minus2_(parabola_(tana_(X[0])),hyperbola_(X[0]))
22. inv_(parabola_(tana_(X[0])))
23. minus2_(parabola_(atan_(X[0])),times2_(parabola_(atan_(X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))
24. times2_(expl_(cosa_(X[0])),frac2_(plus_(X[0]),frac2_(times2_(parabola_(cosa_(frac2_(sqrtl_(X[0]),X[0]))),X[0]),parabola_(parabola_(X[0])))))
25. times2_(times2_(hyperbola_(X[0]),times2_(sina_(sina_(X[0])),parabola_(X[0]))),tana_(X[0]))
26. times2_(expl_(cosa_(X[0])),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))))
27. times2_(cosa_(parabola_(X[0])),sina_(cosa_(cosa_(X[0]))))
28. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(tana_(X[0]))),X[0]),sqrtl_(times2_(parabola_(atan_(X[0])),tana_(X[0]))))))
29. minus2_(parabola_(minus2_(parabola_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(X[0])),X[0]),sqrtl_(sina_(X[0]))))),times2_(parabola_(atan_(X[0])),times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))))
30. minus2_(parabola_(atan_(parabola_(atan_(X[0])))),times2_(parabola_(cos_(X[0])),times2_(sqrtl_(X[0]),sina_(sina_(X[0])))))
31. times2_(parabola_(X[0]),minus2_(cos_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(tana_(X[0]))),X[0]),sqrtl_(ln_(X[0])))))
32. times2_(parabola_(X[0]),minus2_(X[0],plus2_(frac2_(minus2_(X[0],parabola_(tana_(X[0]))),X[0]),sqrtl_(ln_(X[0])))))
33. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(minus2_(X[0],sqrtl_(plus_(cos_(X[0])))),X[0]),sqrtl_(times2_(parabola_(atan_(X[0])),tana_(X[0]))))))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(sina_(X[0]))),X[0]))
35. atana_(times2_(tana_(X[0]),sina_(X[0])))
36. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),times2_(sqrtl_(sina_(sina_(X[0]))),minus2_(cos_(X[0]),X[0]))))
37. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),times2_(sqrtl_(X[0]),sina_(sina_(X[0])))))
38. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
39. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),cosa_(X[0])))
40. plus2_(minus2_(inv_(X[0]),X[0]),frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),parabola_(X[0]))),X[0]))
41. times2_(parabola_(X[0]),minus2_(cos_(X[0]),plus2_(frac2_(minus2_(cos_(X[0]),plus2_(frac2_(minus2_(X[0],parabola_(tana_(X[0]))),X[0]),sqrtl_(ln_(X[0])))),plus2_(tana_(X[0]),X[0])),sqrtl_(ln_(X[0])))))
42. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
43. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),times2_(sqrtl_(sina_(cos_(X[0]))),sina_(sina_(X[0])))))
44. plus2_(minus2_(inv_(X[0]),X[0]),frac2_(parabola_(sina_(X[0])),X[0]))

