0. times2_(expl_(cosa_(X[0])),minus2_(minus2_(cosa_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),sina_(X[0])))
1. times2_(expl_(times2_(parabola_(X[0]),X[0])),minus2_(times2_(expl_(X[0]),sina_(sina_(X[0]))),sina_(X[0])))
2. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(sina_(tana_(cos_(X[0])))),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
3. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),exp_(X[0])))),X[0]),tan_(atana_(X[0])))
4. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
5. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(sina_(minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(exp_(X[0]))))),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),plus2_(hyperbola_(X[0]),sin_(expl_(X[0])))))
6. times2_(X[0],plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0])))
7. times2_(sina_(sina_(X[0])),parabola_(tana_(cos_(X[0]))))
8. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
9. plus2_(hyperbola_(times2_(expl_(X[0]),frac2_(times2_(X[0],X[0]),plus2_(minus2_(sin_(cosa_(X[0])),X[0]),X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
10. plus2_(hyperbola_(times2_(X[0],cos_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
11. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
12. times2_(sina_(sina_(X[0])),parabola_(tana_(X[0])))
13. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(sina_(tana_(cos_(X[0])))),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),plus2_(hyperbola_(X[0]),sin_(expl_(X[0])))))
14. lnl_(cosa_(cosa_(X[0])))
15. minus2_(parabola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(hyperbola_(X[0]),sin_(expl_(X[0])))))
16. plus2_(hyperbola_(times2_(X[0],sin_(expl_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
17. times2_(expl_(cosa_(X[0])),minus2_(minus2_(cosa_(X[0]),expl_(X[0])),sina_(X[0])))
18. plus2_(hyperbola_(times2_(expl_(X[0]),frac2_(times2_(X[0],X[0]),plus2_(minus2_(sin_(X[0]),X[0]),X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
19. times2_(expl_(times2_(parabola_(X[0]),X[0])),minus2_(frac2_(sina_(X[0]),X[0]),sina_(X[0])))
20. times2_(expl_(times2_(parabola_(X[0]),X[0])),plus_(minus2_(hyperbola_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))))
21. times2_(expl_(cosa_(X[0])),plus_(minus2_(hyperbola_(X[0]),frac2_(times2_(X[0],parabola_(cosa_(X[0]))),plus2_(minus2_(sin_(X[0]),X[0]),X[0])))))
22. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(sina_(tana_(cos_(sina_(sina_(X[0])))))),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
23. inv_(parabola_(tana_(X[0])))
24. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))))))
25. minus2_(parabola_(X[0]),hyperbola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
26. minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],linear_(X[0])),parabola_(sqrt_(X[0]))))
27. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),minus2_(sina_(X[0]),plus_(X[0])))
28. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),minus2_(sina_(X[0]),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),cosa_(X[0])))),X[0]),tan_(atana_(X[0])))))
29. plus2_(hyperbola_(times2_(X[0],frac2_(cosa_(parabola_(X[0])),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
30. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(plus2_(X[0],exp_(X[0])))),X[0]),tan_(atana_(X[0])))
31. times2_(expl_(times2_(X[0],X[0])),plus_(minus2_(hyperbola_(X[0]),frac2_(expl_(X[0]),plus2_(minus2_(sin_(X[0]),expl_(X[0])),X[0])))))
32. plus2_(times2_(expl_(cos_(X[0])),sina_(X[0])),times2_(parabola_(cosa_(X[0])),sina_(X[0])))
33. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(plus2_(plus2_(hyperbola_(X[0]),sin_(expl_(X[0]))),cosa_(X[0])))),X[0]),tan_(atana_(X[0])))
34. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(plus2_(plus2_(hyperbola_(X[0]),plus2_(X[0],X[0])),cosa_(X[0])))),X[0]),tan_(atana_(X[0])))
35. plus2_(hyperbola_(times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(minus2_(sin_(hyperbola_(X[0])),X[0]),X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
36. plus2_(times2_(expl_(cos_(X[0])),sina_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
37. times2_(tan_(hyperbola_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(exp_(X[0]))))
38. plus_(times2_(expl_(X[0]),sina_(sina_(X[0]))))
39. plus2_(hyperbola_(times2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
40. plus2_(hyperbola_(times2_(X[0],frac2_(times2_(X[0],X[0]),X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
41. plus2_(hyperbola_(times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(minus2_(X[0],X[0]),X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
42. plus2_(hyperbola_(times2_(X[0],frac2_(times2_(X[0],X[0]),plus2_(minus2_(sin_(X[0]),X[0]),X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
43. frac2_(plus_(parabola_(X[0])),sin_(sina_(sina_(X[0]))))
44. plus2_(times2_(expl_(cos_(X[0])),sina_(X[0])),times2_(parabola_(cos_(X[0])),sina_(X[0])))

