0. times2_(frac2_(parabola_(parabola_(ln_(X[0]))),plus2_(hyperbola_(X[0]),inv_(X[0]))),parabola_(sqrtl_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(hyperbola_(X[0]),inv_(X[0])))),X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(cos_(X[0])))),sina_(X[0])))
2. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))))
3. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(inv_(expl_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),parabola_(X[0]))))),X[0])))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. minus2_(times2_(expl_(cosa_(X[0])),cosa_(X[0])),tan_(cosa_(X[0])))
7. minus2_(hyperbola_(plus2_(X[0],tana_(minus2_(cosa_(X[0]),X[0])))),parabola_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),parabola_(atan_(X[0]))))))
8. minus2_(hyperbola_(plus2_(X[0],tana_(minus2_(cosa_(X[0]),X[0])))),parabola_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),parabola_(X[0])))))
9. lnl_(cosa_(cosa_(X[0])))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(inv_(expl_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))))
11. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(minus2_(X[0],frac2_(plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(X[0],X[0]))),X[0]),parabola_(X[0])))))
12. plus2_(hyperbola_(X[0]),times2_(parabola_(frac2_(cosa_(X[0]),parabola_(X[0]))),sina_(X[0])))
13. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(inv_(expl_(X[0])),X[0])))
14. minus2_(hyperbola_(X[0]),parabola_(minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(X[0])))))
15. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(X[0])))))
16. minus2_(hyperbola_(X[0]),times2_(parabola_(tan_(hyperbola_(X[0]))),tana_(X[0])))
17. minus2_(parabola_(tana_(minus2_(cosa_(X[0]),X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
18. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(plus2_(times2_(parabola_(X[0]),tana_(X[0])),inv_(X[0])),sqrtl_(ln_(ln_(plus_(X[0])))))))
19. times2_(frac2_(parabola_(parabola_(ln_(X[0]))),plus2_(hyperbola_(X[0]),inv_(X[0]))),parabola_(sqrtl_(parabola_(X[0]))))
20. inv_(parabola_(tana_(X[0])))
21. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),sina_(X[0])))
22. parabola_(times2_(tana_(X[0]),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
23. minus2_(parabola_(X[0]),times2_(minus2_(cosa_(X[0]),X[0]),tana_(X[0])))
24. minus2_(times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(plus2_(hyperbola_(X[0]),inv_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))),sqrtl_(ln_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
25. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(plus2_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))),inv_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))),sqrtl_(ln_(X[0])))))
26. times2_(parabola_(X[0]),minus2_(parabola_(cosa_(X[0])),plus2_(plus2_(times2_(parabola_(X[0]),tana_(X[0])),inv_(X[0])),sqrtl_(ln_(ln_(plus_(X[0])))))))
27. minus2_(parabola_(tana_(minus2_(cosa_(frac2_(parabola_(parabola_(ln_(X[0]))),plus2_(hyperbola_(X[0]),inv_(X[0])))),X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
28. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(X[0],X[0])))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(inv_(inv_(X[0])),X[0])))
30. minus2_(times2_(expl_(cosa_(X[0])),cosa_(X[0])),tan_(atana_(X[0])))
31. plus2_(hyperbola_(cosa_(X[0])),times2_(parabola_(cosa_(X[0])),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
32. minus2_(sqrtl_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(hyperbola_(X[0]),inv_(X[0])))),X[0]))),sina_(X[0]))
33. minus2_(parabola_(X[0]),minus2_(parabola_(tana_(minus2_(cosa_(X[0]),X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0]))))
34. mult_(times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(plus2_(hyperbola_(X[0]),inv_(X[0])),sqrtl_(ln_(ln_(plus_(X[0]))))))))
35. times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(inv_(expl_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),inv_(X[0]))))),X[0]))),sina_(X[0]))
36. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(hyperbola_(X[0]),inv_(X[0])))),X[0]))
37. minus2_(parabola_(X[0]),times2_(parabola_(tan_(hyperbola_(X[0]))),tana_(X[0])))
38. minus2_(hyperbola_(X[0]),times2_(parabola_(tan_(X[0])),tana_(X[0])))
39. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(plus2_(times2_(parabola_(X[0]),tana_(X[0])),inv_(X[0])),inv_(X[0])))),X[0]))
40. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(minus2_(X[0],frac2_(plus2_(X[0],X[0]),parabola_(X[0])))))
41. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
42. minus2_(parabola_(atan_(X[0])),times2_(parabola_(tan_(hyperbola_(X[0]))),tana_(X[0])))
43. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(times2_(X[0],X[0]))),X[0]),tan_(atana_(X[0])))
44. minus2_(parabola_(X[0]),times2_(parabola_(tan_(tana_(plus2_(X[0],X[0])))),tana_(sqrtl_(X[0]))))

