0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
2. frac2_(hyperbola_(plus2_(X[0],lnl_(cosa_(cosa_(X[0]))))),frac2_(frac2_(plus_(cosa_(tan_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0]))),parabola_(X[0])))
3. frac2_(hyperbola_(X[0]),frac2_(cosa_(parabola_(X[0])),parabola_(times2_(parabola_(cosa_(X[0])),X[0]))))
4. frac2_(plus_(X[0]),frac2_(cosa_(sina_(sina_(X[0]))),parabola_(X[0])))
5. lnl_(cosa_(cosa_(X[0])))
6. inv_(parabola_(tana_(X[0])))
7. minus2_(parabola_(atana_(X[0])),plus2_(X[0],times2_(hyperbola_(X[0]),atana_(X[0]))))
8. frac2_(plus_(cosa_(atana_(sin_(X[0])))),frac2_(cosa_(X[0]),parabola_(X[0])))
9. frac2_(hyperbola_(X[0]),frac2_(cosa_(parabola_(X[0])),parabola_(X[0])))
10. frac2_(hyperbola_(X[0]),frac2_(cosa_(parabola_(X[0])),parabola_(parabola_(X[0]))))
11. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(times2_(cosa_(atana_(sin_(X[0]))),X[0])))
12. tan_(parabola_(atan_(cosa_(cosa_(X[0])))))
13. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],times2_(expl_(cos_(X[0])),sina_(X[0]))))),sina_(X[0]))
14. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))),hyperbola_(X[0]))
15. hyperbola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
16. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
17. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(times2_(parabola_(cosa_(X[0])),X[0])))
18. frac2_(hyperbola_(X[0]),frac2_(cosa_(X[0]),parabola_(parabola_(X[0]))))
19. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
20. frac2_(plus_(cosa_(X[0])),frac2_(minus2_(minus2_(X[0],X[0]),tan_(times2_(cosa_(X[0]),expl_(X[0])))),parabola_(X[0])))
21. times2_(expl_(cos_(X[0])),sina_(X[0]))
22. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
23. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],times2_(expl_(cos_(X[0])),sina_(X[0]))))),hyperbola_(X[0]))
24. plus2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],times2_(expl_(cos_(X[0])),cosa_(X[0]))))),hyperbola_(X[0]))
25. times2_(X[0],times2_(parabola_(tana_(parabola_(X[0]))),X[0]))
26. times2_(expl_(X[0]),sina_(X[0]))
27. minus2_(parabola_(atana_(X[0])),plus2_(X[0],times2_(sina_(X[0]),atana_(X[0]))))
28. minus2_(minus2_(X[0],X[0]),tan_(times2_(cosa_(X[0]),expl_(X[0]))))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),X[0]))
30. times2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
31. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(times2_(frac2_(cosa_(X[0]),parabola_(X[0])),X[0])))
32. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
33. minus2_(parabola_(atana_(X[0])),plus2_(X[0],cosa_(cosa_(X[0]))))
34. frac2_(frac2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
35. parabola_(times2_(X[0],minus2_(sina_(X[0]),minus2_(parabola_(X[0]),cos_(X[0])))))
36. frac2_(hyperbola_(X[0]),frac2_(frac2_(plus_(cosa_(tan_(X[0]))),frac2_(tan_(plus_(X[0])),expl_(X[0]))),parabola_(X[0])))
37. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
38. times2_(times2_(minus2_(inv_(X[0]),X[0]),linear_(times2_(X[0],times2_(expl_(cos_(X[0])),sina_(X[0]))))),sina_(X[0]))
39. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))
40. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(times2_(parabola_(inv_(hyperbola_(X[0]))),X[0])))
41. times2_(sqrtl_(X[0]),sina_(sina_(X[0])))
42. minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(times2_(frac2_(tan_(plus_(X[0])),parabola_(X[0])),X[0])))
43. times2_(sina_(X[0]),times2_(parabola_(tana_(parabola_(X[0]))),X[0]))
44. minus2_(parabola_(minus2_(inv_(X[0]),cosa_(X[0]))),plus2_(X[0],times2_(hyperbola_(X[0]),atana_(X[0]))))

