0. times2_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),plus2_(X[0],plus_(X[0]))),minus2_(times2_(X[0],expl_(plus_(X[0]))),expl_(X[0])))))),linear_(plus2_(tan_(plus_(X[0])),X[0])))
1. times2_(minus2_(times2_(X[0],expl_(plus2_(X[0],sina_(plus2_(X[0],sina_(X[0])))))),times2_(minus2_(times2_(X[0],expl_(plus_(X[0]))),expl_(X[0])),X[0])),plus_(plus_(X[0])))
2. linear_(plus2_(times2_(hyperbola_(X[0]),frac2_(X[0],X[0])),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(inv_(X[0]))))),X[0]))))
3. times2_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),plus2_(X[0],sina_(X[0]))),minus2_(times2_(X[0],expl_(plus_(X[0]))),expl_(X[0])))))),linear_(plus2_(tan_(plus_(X[0])),X[0])))
4. linear_(plus2_(linear_(plus2_(tan_(plus_(X[0])),X[0])),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(inv_(X[0]))))),X[0]))))
5. linear_(plus2_(tan_(plus_(X[0])),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(inv_(X[0]))))),X[0]))))
6. linear_(plus2_(linear_(plus2_(tan_(plus_(X[0])),sqrt_(tana_(times2_(X[0],X[0]))))),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(inv_(X[0]))))),X[0]))))
7. times2_(plus2_(sqrt_(expl_(sina_(X[0]))),X[0]),linear_(plus2_(tan_(plus_(X[0])),X[0])))
8. linear_(plus2_(tan_(plus_(X[0])),minus2_(times2_(X[0],X[0]),times2_(minus2_(times2_(X[0],X[0]),times2_(X[0],expl_(cos_(plus_(X[0]))))),linear_(cos_(plus_(X[0])))))))
9. times2_(plus2_(X[0],hyperbola_(X[0])),linear_(plus2_(tan_(plus_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),atana_(tana_(tana_(X[0]))))))))),X[0])))
10. linear_(plus2_(plus2_(parabola_(X[0]),plus2_(linear_(plus2_(tan_(sin_(X[0])),X[0])),sina_(X[0]))),times2_(minus2_(times2_(X[0],minus2_(times2_(X[0],expl_(cos_(minus2_(X[0],X[0])))),hyperbola_(X[0]))),X[0]),linear_(plus2_(tan_(plus_(X[0])),X[0])))))
11. linear_(plus2_(plus2_(parabola_(X[0]),plus2_(linear_(plus2_(tan_(sin_(X[0])),X[0])),sina_(X[0]))),times2_(minus2_(times2_(X[0],minus2_(times2_(X[0],expl_(cos_(minus2_(X[0],X[0])))),X[0])),X[0]),linear_(plus2_(tan_(plus_(X[0])),X[0])))))
12. times2_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),minus2_(times2_(X[0],expl_(plus_(X[0]))),expl_(X[0])))))),linear_(plus2_(tan_(plus_(X[0])),X[0])))
13. linear_(plus2_(times2_(hyperbola_(X[0]),cosa_(X[0])),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(inv_(X[0]))))),X[0]))))
14. linear_(plus2_(tan_(plus_(X[0])),minus2_(times2_(X[0],expl_(plus2_(X[0],sina_(X[0])))),times2_(minus2_(times2_(X[0],plus2_(X[0],X[0])),plus2_(X[0],X[0])),linear_(plus2_(cosa_(X[0]),X[0]))))))
15. linear_(plus2_(sina_(X[0]),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(X[0])))),X[0]))))
16. times2_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),atana_(tana_(cos_(plus_(X[0])))))))),linear_(plus2_(plus2_(X[0],sina_(X[0])),X[0])))
17. times2_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),atana_(tana_(cos_(plus_(X[0])))))))),linear_(plus2_(tan_(plus_(X[0])),tana_(tana_(X[0])))))
18. times2_(plus2_(tana_(times2_(X[0],X[0])),hyperbola_(X[0])),linear_(plus2_(tan_(plus_(X[0])),X[0])))
19. times2_(plus2_(tana_(times2_(X[0],X[0])),hyperbola_(X[0])),linear_(plus2_(tan_(plus_(X[0])),plus2_(tan_(X[0]),hvs_(X[0])))))
20. times2_(minus2_(times2_(X[0],expl_(plus2_(X[0],sina_(plus2_(X[0],sina_(X[0])))))),times2_(minus2_(times2_(X[0],X[0]),expl_(X[0])),X[0])),plus_(plus_(X[0])))
21. times2_(plus2_(X[0],frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),atana_(tana_(cos_(plus_(X[0])))))))),linear_(plus2_(tan_(plus_(X[0])),X[0])))
22. times2_(expl_(minus2_(times2_(X[0],minus2_(times2_(X[0],expl_(cos_(plus_(X[0])))),X[0])),X[0])),linear_(plus2_(inv_(X[0]),X[0])))
23. times2_(plus2_(expl_(plus_(X[0])),hyperbola_(X[0])),linear_(plus2_(tan_(plus_(X[0])),X[0])))
24. times2_(plus2_(sqrt_(expl_(X[0])),hyperbola_(X[0])),linear_(plus2_(tan_(plus_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),atana_(tana_(tana_(X[0]))))))))),X[0])))
25. linear_(plus2_(plus2_(tan_(X[0]),hvs_(X[0])),plus2_(times2_(X[0],parabola_(X[0])),plus2_(X[0],sina_(X[0])))))
26. times2_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(X[0],frac2_(X[0],frac2_(hyperbola_(X[0]),tana_(sqrtl_(X[0])))))),linear_(plus2_(plus2_(X[0],sina_(X[0])),X[0])))
27. plus_(minus2_(minus2_(times2_(X[0],expl_(X[0])),times2_(minus2_(times2_(X[0],expl_(minus2_(times2_(X[0],minus2_(times2_(X[0],parabola_(X[0])),X[0])),X[0]))),X[0]),X[0])),X[0]))
28. linear_(plus2_(sina_(X[0]),times2_(X[0],minus2_(times2_(X[0],expl_(cos_(linear_(inv_(X[0]))))),X[0]))))
29. times2_(plus2_(sqrt_(expl_(X[0])),hyperbola_(X[0])),linear_(plus2_(tan_(plus_(plus2_(sqrt_(tana_(times2_(X[0],X[0]))),frac2_(inv_(X[0]),frac2_(X[0],times2_(times2_(hyperbola_(X[0]),cosa_(X[0])),atana_(tana_(tana_(X[0]))))))))),X[0])))

