0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(cos_(X[0])))),X[0])),parabola_(cos_(X[0])))
2. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(cos_(X[0])))),X[0])),linear_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))))
3. times2_(plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),cos_(X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0])),sina_(X[0]))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
5. plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(X[0],cos_(X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0]))
6. plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),X[0]))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0]))
7. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(parabola_(X[0]),cos_(X[0])))),X[0]))
8. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),frac2_(frac2_(parabola_(parabola_(cos_(X[0]))),X[0]),parabola_(atan_(X[0])))))
9. frac2_(frac2_(minus2_(parabola_(cosa_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
10. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(parabola_(cosa_(X[0])),X[0]))),X[0])),linear_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))))
11. lnl_(times2_(X[0],times2_(minus2_(times2_(tana_(X[0]),times2_(X[0],parabola_(hyperbola_(X[0])))),exp_(X[0])),parabola_(sina_(X[0])))))
12. lnl_(cosa_(cosa_(X[0])))
13. plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),X[0])))),linear_(X[0])),hyperbola_(X[0]))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(X[0]))))
15. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),linear_(cosa_(X[0])))
16. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(cos_(times2_(X[0],sina_(X[0])))))),X[0])),linear_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))))
17. frac2_(frac2_(minus2_(parabola_(cosa_(X[0])),times2_(linear_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))),tana_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
18. plus2_(times2_(cosa_(X[0]),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0]))
19. plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(X[0],parabola_(atan_(X[0]))))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0]))
20. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),minus2_(X[0],tan_(X[0])))))
21. frac2_(frac2_(minus2_(parabola_(X[0]),times2_(parabola_(X[0]),tana_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
22. minus2_(parabola_(X[0]),times2_(parabola_(plus2_(X[0],times2_(parabola_(cosa_(X[0])),X[0]))),inv_(atan_(X[0]))))
23. minus2_(parabola_(atan_(X[0])),times2_(parabola_(plus2_(X[0],times2_(parabola_(cosa_(X[0])),X[0]))),inv_(atan_(X[0]))))
24. plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),frac2_(parabola_(X[0]),X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0]))
25. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),linear_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))))
26. plus2_(plus2_(X[0],times2_(parabola_(cosa_(X[0])),X[0])),linear_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0])))))
27. lnl_(times2_(X[0],times2_(minus2_(parabola_(X[0]),exp_(X[0])),parabola_(sina_(X[0])))))
28. frac2_(frac2_(minus2_(parabola_(atan_(minus2_(X[0],tan_(X[0])))),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0]),ln_(minus2_(X[0],X[0])))
29. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
30. inv_(parabola_(tana_(X[0])))
31. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),frac2_(frac2_(parabola_(parabola_(atan_(X[0]))),X[0]),parabola_(atan_(X[0])))))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(ln_(X[0])),times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(X[0]))))
33. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(X[0]),tana_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
34. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
35. frac2_(frac2_(minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
36. plus2_(times2_(cosa_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),cos_(X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0]))
37. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))),cos_(X[0])),ln_(minus2_(X[0],tan_(X[0]))))
38. times2_(frac2_(plus2_(cosa_(X[0]),expl_(sqrtl_(X[0]))),parabola_(X[0])),atana_(ln_(X[0])))
39. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0]))
40. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),cosa_(X[0]))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
41. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),cosa_(parabola_(X[0])))),X[0]),ln_(minus2_(X[0],tan_(X[0]))))
42. plus2_(hyperbola_(X[0]),times2_(parabola_(tan_(cosa_(X[0]))),X[0]))
43. frac2_(frac2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0]))),X[0]),ln_(minus2_(X[0],X[0])))
44. atana_(times2_(tana_(frac2_(tana_(bump_(X[0])),X[0])),parabola_(parabola_(sin_(X[0])))))

