0. linear_(times2_(linear_(cosa_(linear_(times2_(linear_(cosa_(times2_(X[0],X[0]))),minus2_(frac2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),hyperbola_(X[0])),X[0]))))),minus2_(frac2_(sqrtl_(cosa_(X[0])),X[0]),X[0])))
1. linear_(times2_(linear_(cosa_(cosa_(times2_(frac2_(linear_(cosa_(sqrt_(X[0]))),hyperbola_(cos_(X[0]))),cos_(X[0]))))),minus2_(frac2_(sqrtl_(cos_(X[0])),frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0]))),X[0])))
2. linear_(times2_(linear_(minus2_(frac2_(linear_(cosa_(cos_(hyperbola_(X[0])))),linear_(cosa_(cos_(X[0])))),X[0])),minus2_(cosa_(X[0]),X[0])))
3. linear_(times2_(times2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(cosa_(X[0]))))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])),linear_(cosa_(times2_(X[0],X[0])))))
4. linear_(times2_(times2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(cosa_(X[0]))))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])),frac2_(sqrtl_(cos_(X[0])),X[0])))
5. linear_(times2_(linear_(cosa_(times2_(minus2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),hyperbola_(X[0])),X[0]),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0]))),X[0])))
6. linear_(times2_(linear_(cosa_(times2_(linear_(cosa_(times2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),hyperbola_(cos_(X[0]))),cos_(X[0])))),cos_(X[0])))),minus2_(linear_(sqrtl_(X[0])),X[0])))
7. linear_(times2_(times2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(X[0])))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])),minus2_(linear_(plus2_(X[0],X[0])),X[0])))
8. linear_(times2_(linear_(cosa_(times2_(frac2_(linear_(cosa_(cos_(X[0]))),X[0]),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),frac2_(linear_(cosa_(cos_(X[0]))),X[0])),X[0])))
9. minus2_(frac2_(sqrtl_(cos_(X[0])),X[0]),frac2_(sqrtl_(cosa_(X[0])),hyperbola_(X[0])))
10. linear_(times2_(linear_(minus2_(frac2_(linear_(cosa_(cos_(hyperbola_(X[0])))),X[0]),X[0])),minus2_(cosa_(X[0]),X[0])))
11. linear_(times2_(linear_(cosa_(times2_(cosa_(X[0]),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),frac2_(linear_(cosa_(cos_(X[0]))),X[0])),X[0])))
12. linear_(times2_(linear_(cosa_(times2_(minus2_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(X[0])),X[0]),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])))
13. linear_(times2_(linear_(cosa_(times2_(cosa_(cos_(X[0])),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])))
14. linear_(times2_(linear_(cosa_(times2_(minus2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),times2_(X[0],hyperbola_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0]))))),X[0]),X[0]))),minus2_(cosa_(times2_(X[0],X[0])),X[0])))
15. linear_(times2_(times2_(linear_(cosa_(frac2_(X[0],hyperbola_(cosa_(X[0]))))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])),frac2_(sqrtl_(cos_(X[0])),X[0])))
16. linear_(times2_(linear_(minus2_(frac2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),X[0]))),X[0]),X[0])),minus2_(cosa_(X[0]),X[0])))
17. linear_(times2_(linear_(cosa_(times2_(minus2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),times2_(X[0],hyperbola_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0]))))),X[0]),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])))
18. linear_(times2_(linear_(cosa_(times2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),hyperbola_(cos_(X[0]))),cosa_(cos_(X[0]))))),X[0]))
19. linear_(times2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(X[0])))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])))
20. minus2_(frac2_(sqrtl_(cos_(X[0])),X[0]),frac2_(sqrtl_(cosa_(X[0])),hyperbola_(times2_(frac2_(X[0],plus2_(X[0],X[0])),X[0]))))
21. linear_(times2_(linear_(cosa_(times2_(frac2_(linear_(cosa_(sqrt_(X[0]))),hyperbola_(cos_(X[0]))),cos_(X[0])))),minus2_(linear_(sqrtl_(X[0])),X[0])))
22. linear_(times2_(times2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(cosa_(X[0]))))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])),minus2_(linear_(sqrtl_(X[0])),X[0])))
23. linear_(times2_(linear_(cosa_(times2_(minus2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),hyperbola_(X[0])),X[0]),X[0]))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])))
24. linear_(times2_(linear_(cosa_(linear_(times2_(linear_(cosa_(times2_(X[0],X[0]))),minus2_(minus2_(X[0],sqrt_(X[0])),X[0]))))),minus2_(frac2_(minus2_(frac2_(times2_(frac2_(linear_(cosa_(sqrt_(X[0]))),hyperbola_(cos_(X[0]))),cos_(X[0])),hyperbola_(X[0])),X[0]),X[0]),X[0])))
25. linear_(times2_(times2_(linear_(cosa_(frac2_(linear_(cosa_(cos_(X[0]))),hyperbola_(X[0])))),minus2_(frac2_(sqrtl_(cos_(X[0])),hyperbola_(X[0])),X[0])),minus2_(linear_(sqrtl_(X[0])),X[0])))
26. linear_(times2_(linear_(cosa_(cos_(X[0]))),frac2_(linear_(cosa_(cos_(X[0]))),X[0])))
27. linear_(times2_(linear_(cosa_(times2_(frac2_(linear_(cosa_(sqrt_(X[0]))),hyperbola_(cos_(X[0]))),cos_(X[0])))),X[0]))
28. minus2_(frac2_(linear_(cosa_(cos_(linear_(sqrtl_(X[0]))))),X[0]),X[0])
29. linear_(times2_(linear_(cosa_(times2_(frac2_(linear_(cosa_(hyperbola_(cos_(X[0])))),hyperbola_(cos_(X[0]))),cos_(X[0])))),X[0]))

