0. atana_(cosa_(sin_(sina_(minus2_(expl_(cos_(expl_(X[0]))),sina_(X[0]))))))
1. frac2_(cosa_(sin_(sina_(minus2_(X[0],sina_(X[0]))))),expl_(plus_(sina_(X[0]))))
2. frac2_(cosa_(cosa_(sin_(sina_(minus2_(expl_(tan_(X[0])),sina_(cos_(expl_(X[0])))))))),expl_(plus_(X[0])))
3. atana_(cosa_(sin_(sina_(minus2_(expl_(tan_(X[0])),sina_(cos_(expl_(X[0]))))))))
4. atana_(cosa_(sin_(sina_(minus2_(X[0],sin_(sina_(minus2_(expl_(tan_(X[0])),sina_(cos_(expl_(X[0])))))))))))
5. atana_(cosa_(sin_(plus2_(plus2_(X[0],atana_(cosa_(sin_(sina_(minus2_(expl_(X[0]),expl_(cos_(linear_(X[0]))))))))),tan_(hyperbola_(X[0]))))))
6. atana_(cosa_(sin_(plus2_(plus2_(frac2_(cosa_(plus_(X[0])),expl_(X[0])),X[0]),tan_(hyperbola_(X[0]))))))
7. atana_(cosa_(sin_(sina_(plus2_(frac2_(cosa_(X[0]),X[0]),X[0])))))
8. atana_(cosa_(sin_(sina_(minus2_(expl_(X[0]),expl_(cos_(linear_(X[0]))))))))
9. atana_(cosa_(sin_(plus2_(plus2_(X[0],sin_(sina_(minus2_(expl_(cos_(expl_(X[0]))),sina_(frac2_(cosa_(plus2_(X[0],X[0])),X[0])))))),tan_(hyperbola_(X[0]))))))
10. atana_(cosa_(sin_(sina_(minus2_(expl_(X[0]),sina_(cos_(expl_(X[0]))))))))
11. atana_(cosa_(sin_(frac2_(cosa_(sin_(expl_(cos_(X[0])))),X[0]))))
12. atana_(cosa_(sin_(sina_(minus2_(X[0],sina_(X[0]))))))
13. atana_(cosa_(sin_(sina_(minus2_(expl_(cos_(plus2_(X[0],sin_(sina_(minus2_(expl_(cos_(expl_(X[0]))),sina_(X[0]))))))),X[0])))))
14. atana_(cosa_(sin_(plus2_(plus2_(X[0],sin_(sina_(minus2_(expl_(cos_(expl_(X[0]))),sina_(X[0]))))),tan_(hyperbola_(X[0]))))))
15. frac2_(plus2_(times2_(expl_(cos_(expl_(X[0]))),frac2_(linear_(X[0]),tan_(X[0]))),sqrt_(expl_(cos_(expl_(X[0]))))),expl_(cos_(expl_(X[0]))))
16. atana_(plus2_(minus2_(sqrt_(X[0]),expl_(cos_(sqrt_(plus2_(expl_(X[0]),X[0]))))),frac2_(cosa_(plus2_(X[0],X[0])),X[0])))
17. atana_(cosa_(sin_(plus2_(expl_(X[0]),tan_(hyperbola_(X[0]))))))
18. atana_(cosa_(sin_(plus2_(plus2_(X[0],X[0]),tan_(hyperbola_(X[0]))))))
19. plus2_(times2_(times2_(X[0],cosa_(sin_(plus2_(minus2_(sqrt_(X[0]),expl_(cos_(hyperbola_(atan_(X[0]))))),frac2_(cosa_(plus2_(X[0],X[0])),X[0]))))),frac2_(linear_(expl_(plus_(expl_(X[0])))),tan_(X[0]))),cosa_(expl_(X[0])))
20. atana_(cosa_(sin_(plus2_(plus2_(X[0],sin_(sina_(sina_(X[0])))),tan_(hyperbola_(X[0]))))))
21. atana_(cosa_(sin_(sina_(minus2_(expl_(cos_(expl_(X[0]))),tan_(X[0]))))))
22. frac2_(cosa_(sin_(sina_(minus2_(X[0],sina_(X[0]))))),expl_(X[0]))
23. atana_(cosa_(sin_(plus2_(plus2_(frac2_(cosa_(X[0]),expl_(X[0])),X[0]),tan_(hyperbola_(X[0]))))))
24. plus2_(times2_(times2_(X[0],cosa_(sin_(plus2_(minus2_(sqrt_(X[0]),expl_(cos_(hyperbola_(atan_(X[0]))))),frac2_(cosa_(plus2_(X[0],X[0])),X[0]))))),frac2_(linear_(expl_(plus_(expl_(X[0])))),tan_(X[0]))),hyperbola_(atan_(X[0])))
25. atana_(cosa_(sin_(sina_(minus2_(expl_(tan_(X[0])),minus2_(X[0],sina_(X[0])))))))
26. atana_(cosa_(sin_(plus2_(plus2_(X[0],sin_(sina_(plus2_(frac2_(cosa_(X[0]),X[0]),X[0])))),tan_(hyperbola_(X[0]))))))
27. atana_(plus2_(minus2_(sqrt_(X[0]),expl_(cos_(sqrt_(plus2_(expl_(X[0]),X[0]))))),inv_(X[0])))
28. atana_(cosa_(sin_(sina_(minus2_(expl_(cos_(expl_(X[0]))),X[0])))))
29. frac2_(cosa_(X[0]),expl_(plus2_(minus2_(sqrt_(X[0]),expl_(cos_(sqrt_(plus2_(expl_(X[0]),X[0]))))),inv_(X[0]))))

