0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(parabola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),atan_(linear_(X[0])))),X[0]))
2. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),times2_(parabola_(cos_(X[0])),times2_(parabola_(cosa_(X[0])),parabola_(times2_(X[0],times2_(X[0],plus2_(parabola_(X[0]),minus2_(plus2_(X[0],sqrtl_(X[0])),X[0]))))))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
4. times2_(lnl_(cosa_(cosa_(X[0]))),parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),minus2_(expl_(X[0]),mult_(X[0]))))),X[0]))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
7. plus2_(plus2_(hyperbola_(X[0]),X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
8. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(minus2_(parabola_(X[0]),atan_(linear_(X[0]))),X[0]))),X[0]))
9. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),times2_(parabola_(cos_(X[0])),times2_(parabola_(cosa_(X[0])),X[0])))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(minus2_(X[0],atan_(linear_(X[0]))),tan_(atana_(X[0]))))),X[0]))
11. lnl_(cosa_(cosa_(X[0])))
12. minus2_(frac2_(frac2_(parabola_(cosa_(X[0])),parabola_(X[0])),X[0]),times2_(parabola_(cos_(X[0])),times2_(parabola_(cosa_(X[0])),X[0])))
13. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],sina_(X[0]))))),X[0]))
14. times2_(sina_(parabola_(cosa_(X[0]))),parabola_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),sqrtl_(X[0])))))
15. frac2_(plus_(X[0]),frac2_(cosa_(sqrtl_(sina_(mult_(X[0])))),parabola_(X[0])))
16. minus2_(parabola_(times2_(tan_(hyperbola_(X[0])),parabola_(times2_(X[0],cosa_(cosa_(X[0])))))),times2_(parabola_(cos_(X[0])),minus2_(hyperbola_(X[0]),frac2_(expl_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),X[0])))))
17. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0])))
18. frac2_(plus_(times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))),frac2_(cosa_(sqrtl_(sina_(mult_(X[0])))),parabola_(X[0])))
19. plus2_(hyperbola_(X[0]),times2_(frac2_(parabola_(tana_(X[0])),X[0]),X[0]))
20. plus_(times2_(inv_(X[0]),plus2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),parabola_(sina_(X[0])))))
21. inv_(parabola_(tana_(X[0])))
22. parabola_(times2_(X[0],times2_(tana_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))))
23. times2_(expl_(cosa_(X[0])),minus2_(times2_(X[0],parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),X[0]))
24. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(minus2_(parabola_(X[0]),atan_(linear_(X[0]))),tan_(atana_(X[0]))))),X[0]))
25. plus2_(X[0],times2_(parabola_(cosa_(minus2_(minus2_(parabola_(X[0]),atan_(linear_(X[0]))),tan_(atana_(X[0]))))),X[0]))
26. frac2_(plus_(X[0]),frac2_(cosa_(sqrtl_(X[0])),lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0])))))))
27. times2_(sina_(sina_(X[0])),parabola_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0])))))
28. times2_(tan_(hyperbola_(X[0])),parabola_(times2_(X[0],X[0])))
29. parabola_(times2_(X[0],times2_(X[0],frac2_(parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))),parabola_(X[0])))))
30. parabola_(times2_(X[0],times2_(X[0],frac2_(parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(times2_(X[0],X[0])))))),parabola_(X[0])))))
31. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(parabola_(X[0])),cosa_(X[0])))))
32. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),parabola_(cosa_(X[0])))
33. times2_(X[0],times2_(minus2_(parabola_(atan_(X[0])),times2_(parabola_(X[0]),tana_(X[0]))),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
34. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(minus2_(parabola_(X[0]),plus2_(frac2_(X[0],X[0]),sqrtl_(ln_(X[0])))))))
35. times2_(sina_(sina_(X[0])),parabola_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),sqrtl_(X[0])))))
36. times2_(times2_(sina_(sina_(X[0])),parabola_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))))),minus2_(times2_(X[0],parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))),X[0]))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(minus2_(parabola_(X[0]),atan_(linear_(X[0])))),X[0]))
38. times2_(tan_(hyperbola_(X[0])),parabola_(times2_(X[0],cosa_(cosa_(X[0])))))
39. frac2_(plus_(X[0]),frac2_(cosa_(sqrtl_(sina_(mult_(X[0])))),lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0])))))))
40. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(cosa_(minus2_(frac2_(frac2_(X[0],parabola_(X[0])),X[0]),tan_(atana_(X[0]))))),X[0]),X[0]))
41. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
42. frac2_(parabola_(times2_(X[0],X[0])),frac2_(X[0],sina_(X[0])))
43. times2_(X[0],parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))
44. plus_(times2_(inv_(X[0]),plus2_(times2_(tan_(atan_(X[0])),parabola_(X[0])),parabola_(sina_(X[0])))))

