0. minus2_(parabola_(cos_(minus2_(sqrt_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(minus2_(cosa_(sina_(cosa_(X[0]))),X[0]))))))
1. minus2_(parabola_(minus2_(X[0],sqrt_(X[0]))),minus2_(atana_(X[0]),minus2_(minus2_(cosa_(sina_(cosa_(X[0]))),X[0]),parabola_(atana_(inv_(X[0]))))))
2. minus2_(parabola_(cos_(minus2_(sqrt_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(ln_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(minus2_(tan_(X[0]),cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))))))))
3. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(plus2_(tan_(X[0]),minus2_(X[0],hyperbola_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(X[0])))))))))))
4. minus2_(parabola_(cos_(minus2_(atana_(X[0]),parabola_(minus2_(X[0],sqrt_(X[0])))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(plus2_(tan_(X[0]),minus2_(X[0],hyperbola_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(X[0])))))))))))
5. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(X[0],sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
6. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(plus2_(tan_(X[0]),minus2_(X[0],hyperbola_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(sin_(sin_(tan_(X[0]))))))))))))))
7. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
8. minus2_(atana_(minus2_(cosa_(sina_(cosa_(tan_(X[0])))),cosa_(sina_(cosa_(tan_(X[0])))))),minus2_(parabola_(atana_(inv_(X[0]))),X[0]))
9. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(plus2_(tan_(X[0]),minus2_(X[0],hyperbola_(parabola_(plus2_(X[0],X[0])))))))))
10. minus2_(parabola_(cos_(minus2_(sqrt_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(X[0]))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(minus2_(cosa_(sina_(cosa_(X[0]))),X[0]))))))
11. minus2_(atana_(minus2_(cosa_(sina_(cosa_(tan_(X[0])))),cosa_(sina_(cosa_(tan_(X[0])))))),minus2_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(X[0])))),X[0]))
12. minus2_(atana_(minus2_(cosa_(sina_(cosa_(X[0]))),X[0])),minus2_(atana_(X[0]),hyperbola_(parabola_(plus2_(X[0],X[0])))))
13. minus2_(parabola_(cos_(minus2_(atana_(X[0]),sina_(cosa_(X[0]))))),minus2_(sin_(tan_(X[0])),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
14. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(atana_(inv_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
15. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(sin_(tan_(X[0])),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
16. minus2_(parabola_(minus2_(X[0],sqrt_(X[0]))),minus2_(atana_(X[0]),minus2_(minus2_(cosa_(sina_(cosa_(sin_(sin_(tan_(X[0])))))),X[0]),parabola_(atana_(inv_(X[0]))))))
17. minus2_(parabola_(minus2_(X[0],sqrt_(X[0]))),minus2_(atana_(X[0]),minus2_(minus2_(cosa_(sina_(atana_(X[0]))),X[0]),parabola_(atana_(inv_(X[0]))))))
18. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(atana_(X[0]),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
19. minus2_(atana_(minus2_(cosa_(sina_(cosa_(tan_(X[0])))),cosa_(sina_(cosa_(tan_(X[0])))))),minus2_(atana_(X[0]),X[0]))
20. minus2_(parabola_(cos_(minus2_(atana_(X[0]),times2_(minus2_(sin_(sin_(tan_(X[0]))),expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
21. minus2_(times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0])))),minus2_(atana_(X[0]),minus2_(minus2_(cosa_(sina_(cosa_(X[0]))),X[0]),parabola_(atana_(inv_(X[0]))))))
22. minus2_(atana_(minus2_(minus2_(X[0],X[0]),cosa_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(frac2_(X[0],X[0]))))))))),minus2_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(X[0])))),X[0]))
23. minus2_(atana_(minus2_(cosa_(sina_(cosa_(X[0]))),X[0])),minus2_(atana_(X[0]),hyperbola_(expl_(X[0]))))
24. minus2_(parabola_(cos_(minus2_(plus_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(tan_(X[0]))))))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(plus2_(tan_(X[0]),minus2_(X[0],hyperbola_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(X[0])))))))))))
25. minus2_(parabola_(cos_(minus2_(atana_(X[0]),parabola_(atana_(inv_(minus2_(atana_(X[0]),parabola_(inv_(minus2_(atana_(X[0]),ln_(plus_(minus2_(X[0],X[0]))))))))))))),minus2_(atana_(X[0]),X[0]))
26. minus2_(parabola_(cos_(minus2_(cosa_(X[0]),times2_(X[0],X[0])))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))
27. minus2_(atana_(minus2_(cosa_(sina_(cosa_(tan_(X[0])))),cosa_(cos_(minus2_(atana_(X[0]),times2_(minus2_(X[0],expl_(X[0])),sin_(sin_(frac2_(X[0],X[0]))))))))),minus2_(parabola_(plus2_(X[0],minus2_(X[0],sqrt_(X[0])))),X[0]))
28. atana_(parabola_(tana_(cosa_(X[0]))))
29. minus2_(parabola_(minus2_(X[0],sqrt_(X[0]))),minus2_(atana_(X[0]),minus2_(atana_(X[0]),parabola_(atana_(inv_(X[0]))))))

