0. frac2_(parabola_(minus2_(X[0],times2_(X[0],plus_(X[0])))),parabola_(minus2_(expl_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))))
1. minus2_(atana_(plus2_(X[0],X[0])),atan_(plus_(frac2_(parabola_(minus2_(bump_(X[0]),plus2_(times2_(plus2_(X[0],X[0]),linear_(times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0]))))),X[0]))))
2. frac2_(parabola_(minus2_(X[0],times2_(X[0],plus_(X[0])))),parabola_(minus2_(expl_(bump_(cos_(times2_(X[0],X[0])))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))))
3. frac2_(parabola_(minus2_(X[0],times2_(X[0],plus_(X[0])))),parabola_(minus2_(expl_(bump_(ln_(tan_(X[0])))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))))
4. frac2_(parabola_(minus2_(X[0],times2_(X[0],plus_(X[0])))),parabola_(minus2_(expl_(bump_(cos_(X[0]))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))))
5. frac2_(parabola_(minus2_(expl_(bump_(X[0])),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(X[0],minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(X[0],X[0]))))))))))),expl_(X[0])))),X[0])
6. frac2_(parabola_(minus2_(bump_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))),X[0])
7. minus2_(atana_(X[0]),atan_(plus_(frac2_(parabola_(minus2_(bump_(X[0]),plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0]))))),X[0]))))
8. minus2_(atana_(plus2_(X[0],X[0])),atan_(plus_(frac2_(parabola_(minus2_(bump_(X[0]),plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0]))))),X[0]))))
9. frac2_(parabola_(minus2_(X[0],times2_(X[0],plus_(X[0])))),parabola_(minus2_(expl_(linear_(X[0])),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),plus2_(X[0],X[0])),sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])))),expl_(X[0])))))
10. frac2_(parabola_(minus2_(expl_(bump_(ln_(expl_(atan_(X[0]))))),times2_(tan_(plus2_(times2_(plus2_(X[0],times2_(plus2_(X[0],X[0]),X[0])),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])
11. frac2_(parabola_(minus2_(sin_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])
12. frac2_(parabola_(minus2_(plus2_(X[0],X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(expl_(X[0]),X[0]))))))))))),expl_(X[0])))),X[0])
13. frac2_(parabola_(minus2_(X[0],times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(expl_(X[0]),X[0]))))))))))),expl_(X[0])))),X[0])
14. frac2_(parabola_(minus2_(X[0],times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(X[0],times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(X[0],X[0]))))))))))),expl_(X[0])))),X[0])
15. frac2_(parabola_(minus2_(X[0],times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(X[0],times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(sqrtl_(frac2_(minus2_(X[0],X[0]),X[0])),times2_(X[0],X[0]))))))))))),expl_(X[0])))),X[0])
16. frac2_(parabola_(minus2_(sin_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0])))),expl_(X[0]))))))),ln_(expl_(bump_(X[0])))))),X[0])
17. frac2_(parabola_(minus2_(sin_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),ln_(expl_(bump_(X[0])))))),X[0])
18. frac2_(parabola_(minus2_(sin_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(minus2_(bump_(X[0]),times2_(X[0],expl_(X[0])))),expl_(X[0]))))))),ln_(expl_(bump_(X[0])))))),X[0])
19. frac2_(parabola_(minus2_(expl_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(X[0],X[0]))))))))))),expl_(X[0])))),X[0])
20. frac2_(parabola_(minus2_(expl_(X[0]),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(expl_(X[0]),X[0]))))))))))),expl_(X[0])))),X[0])
21. frac2_(parabola_(minus2_(expl_(bump_(ln_(expl_(atan_(X[0]))))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(times2_(X[0],plus_(X[0])),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])
22. frac2_(parabola_(minus2_(expl_(sqrtl_(frac2_(minus2_(X[0],X[0]),X[0]))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])
23. frac2_(parabola_(minus2_(expl_(bump_(X[0])),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(parabola_(minus2_(X[0],times2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),times2_(X[0],X[0]))))))))))),expl_(X[0])))),X[0])
24. frac2_(parabola_(minus2_(expl_(bump_(X[0])),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(X[0],times2_(tan_(X[0]),expl_(atan_(times2_(expl_(tana_(X[0])),plus_(plus_(plus2_(ln_(X[0]),X[0])))))))))))),expl_(X[0])))),X[0])
25. frac2_(parabola_(minus2_(expl_(bump_(X[0])),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),plus2_(times2_(plus2_(X[0],X[0]),linear_(X[0])),sqrtl_(times2_(plus2_(X[0],X[0]),linear_(X[0]))))))))),expl_(X[0])))),X[0])
26. frac2_(parabola_(minus2_(expl_(bump_(ln_(expl_(atan_(linear_(X[0])))))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])
27. frac2_(parabola_(minus2_(expl_(bump_(ln_(expl_(bump_(X[0]))))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])
28. frac2_(parabola_(minus2_(expl_(bump_(ln_(expl_(bump_(X[0]))))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(expl_(atan_(X[0])),X[0])))))),expl_(X[0])))),X[0])
29. frac2_(parabola_(minus2_(expl_(bump_(ln_(expl_(atan_(X[0]))))),times2_(tan_(plus2_(times2_(plus2_(X[0],X[0]),X[0]),sqrtl_(frac2_(minus2_(X[0],X[0]),minus2_(bump_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))))),expl_(X[0])))),X[0])

