0. plus2_(hyperbola_(X[0]),times2_(linear_(tana_(parabola_(atan_(X[0])))),parabola_(cos_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),sina_(X[0])))))))
1. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
2. plus2_(hyperbola_(X[0]),times2_(linear_(tana_(parabola_(atan_(parabola_(X[0]))))),parabola_(cos_(X[0]))))
3. plus2_(hyperbola_(X[0]),times2_(linear_(tana_(parabola_(atan_(X[0])))),parabola_(cos_(X[0]))))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
5. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),X[0])
6. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),tan_(atana_(X[0])))
7. minus2_(linear_(hvs_(X[0])),times2_(lnl_(sina_(cosa_(X[0]))),minus2_(sina_(hyperbola_(X[0])),parabola_(X[0]))))
8. times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),sina_(sina_(X[0])))
9. lnl_(cosa_(cosa_(X[0])))
10. times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(cosa_(X[0])))
11. times2_(plus2_(hyperbola_(X[0]),atan_(X[0])),plus2_(cos_(times2_(X[0],X[0])),linear_(times2_(parabola_(cosa_(X[0])),parabola_(cos_(X[0]))))))
12. minus2_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
13. times2_(plus2_(times2_(parabola_(cos_(X[0])),tana_(X[0])),atan_(X[0])),times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),sina_(sina_(X[0]))))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(X[0],X[0])))
15. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(cos_(X[0]))))
16. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(X[0])),plus2_(X[0],X[0])))
17. times2_(plus2_(hyperbola_(X[0]),atan_(X[0])),times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),sina_(sina_(X[0]))))
18. times2_(tana_(X[0]),times2_(X[0],parabola_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))))))
19. inv_(parabola_(tana_(X[0])))
20. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),sina_(X[0])))
21. times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),parabola_(X[0])))
22. parabola_(frac2_(times2_(parabola_(cos_(X[0])),tana_(X[0])),X[0]))
23. plus2_(parabola_(plus2_(parabola_(cosa_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0]))))),X[0])),linear_(X[0]))
24. minus2_(times2_(X[0],parabola_(times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))))),plus2_(parabola_(atan_(X[0])),atana_(X[0])))
25. minus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(X[0]),tana_(hyperbola_(X[0]))))
26. times2_(plus2_(hyperbola_(X[0]),atan_(X[0])),plus2_(cos_(times2_(X[0],X[0])),linear_(tana_(X[0]))))
27. times2_(sqrtl_(sina_(sina_(X[0]))),sina_(sina_(X[0])))
28. frac2_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))),X[0])
29. minus2_(frac2_(times2_(parabola_(cos_(X[0])),tana_(X[0])),X[0]),tan_(atana_(X[0])))
30. times2_(plus2_(hyperbola_(X[0]),atan_(X[0])),plus2_(cosa_(X[0]),linear_(tana_(X[0]))))
31. minus2_(parabola_(hyperbola_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
32. times2_(plus2_(hyperbola_(X[0]),atan_(X[0])),times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),X[0])),sina_(sina_(X[0]))))
33. minus2_(parabola_(hyperbola_(plus2_(X[0],X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
34. minus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
35. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),tan_(X[0]))
36. times2_(plus2_(hyperbola_(X[0]),atan_(X[0])),plus2_(cos_(X[0]),linear_(tana_(X[0]))))
37. minus2_(parabola_(atan_(X[0])),times2_(parabola_(X[0]),linear_(tana_(parabola_(atan_(tana_(parabola_(atan_(X[0])))))))))
38. times2_(plus2_(hyperbola_(X[0]),atan_(times2_(X[0],X[0]))),plus2_(cos_(X[0]),linear_(tana_(X[0]))))
39. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),linear_(tana_(sina_(X[0])))))
40. minus2_(sina_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0])))
41. minus2_(parabola_(atan_(times2_(linear_(tana_(parabola_(atan_(X[0])))),sqrt_(frac2_(X[0],X[0]))))),times2_(parabola_(X[0]),tan_(hyperbola_(X[0]))))
42. plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),parabola_(cos_(X[0]))))
43. minus2_(parabola_(atan_(times2_(linear_(tana_(parabola_(atan_(X[0])))),sqrt_(frac2_(X[0],X[0]))))),times2_(parabola_(parabola_(X[0])),tan_(hyperbola_(X[0]))))
44. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),linear_(tana_(parabola_(atan_(X[0]))))))

