0. minus2_(parabola_(times2_(minus2_(cosa_(X[0]),parabola_(X[0])),sina_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
1. minus2_(hyperbola_(X[0]),frac2_(parabola_(minus2_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))),plus_(X[0]))),parabola_(sqrt_(X[0]))))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. atana_(times2_(tana_(cosa_(X[0])),sina_(X[0])))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(times2_(minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(X[0])),times2_(X[0],X[0]))),X[0])),X[0]))
6. times2_(sina_(sina_(times2_(parabola_(cosa_(X[0])),X[0]))),parabola_(X[0]))
7. minus2_(frac2_(frac2_(exp_(parabola_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])))))
8. minus2_(hyperbola_(X[0]),frac2_(expl_(ln_(minus2_(X[0],times2_(expl_(times2_(X[0],X[0])),plus_(tana_(tana_(X[0]))))))),plus2_(minus2_(sina_(sina_(parabola_(X[0]))),cosa_(X[0])),X[0])))
9. times2_(tan_(hyperbola_(X[0])),minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(X[0])),times2_(expl_(X[0]),sina_(X[0])))))
10. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(parabola_(X[0])))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
11. atana_(times2_(lnl_(cosa_(cosa_(X[0]))),sina_(X[0])))
12. lnl_(cosa_(cosa_(X[0])))
13. atana_(times2_(lnl_(cosa_(sina_(X[0]))),sina_(X[0])))
14. plus2_(hyperbola_(X[0]),times2_(atana_(times2_(tana_(X[0]),sina_(X[0]))),X[0]))
15. minus2_(hyperbola_(X[0]),frac2_(parabola_(minus2_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))),plus_(parabola_(X[0])))),parabola_(frac2_(X[0],X[0]))))
16. times2_(times2_(hyperbola_(parabola_(X[0])),atana_(X[0])),tana_(X[0]))
17. inv_(parabola_(tana_(X[0])))
18. plus2_(cosa_(cosa_(X[0])),times2_(sina_(sina_(times2_(parabola_(X[0]),X[0]))),parabola_(X[0])))
19. minus2_(parabola_(times2_(tana_(times2_(X[0],expl_(minus2_(expl_(X[0]),X[0])))),sina_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
20. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),inv_(X[0])))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
21. plus2_(hyperbola_(atana_(times2_(tana_(X[0]),sina_(X[0])))),plus2_(hyperbola_(X[0]),times2_(atana_(times2_(X[0],sina_(X[0]))),X[0])))
22. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(X[0])),times2_(expl_(X[0]),sina_(X[0]))))
23. atana_(times2_(sina_(sina_(parabola_(X[0]))),sina_(X[0])))
24. plus2_(parabola_(parabola_(X[0])),times2_(atana_(times2_(X[0],sina_(X[0]))),X[0]))
25. hyperbola_(minus2_(times2_(X[0],times2_(parabola_(tana_(X[0])),X[0])),minus2_(parabola_(X[0]),cos_(X[0]))))
26. minus2_(hyperbola_(X[0]),frac2_(parabola_(minus2_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))),plus_(X[0]))),parabola_(frac2_(X[0],X[0]))))
27. atana_(minus2_(minus2_(X[0],expl_(X[0])),minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(parabola_(cosa_(X[0]))))))
28. plus2_(hyperbola_(X[0]),times2_(atana_(times2_(tana_(plus2_(X[0],X[0])),sina_(X[0]))),X[0]))
29. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(X[0])),times2_(X[0],X[0])))
30. atana_(minus2_(sin_(minus2_(X[0],cosa_(X[0]))),minus2_(hyperbola_(plus2_(X[0],X[0])),parabola_(parabola_(times2_(X[0],X[0]))))))
31. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
32. plus2_(hyperbola_(X[0]),times2_(atana_(times2_(X[0],sina_(X[0]))),X[0]))
33. plus2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),times2_(atana_(times2_(X[0],sina_(X[0]))),X[0])))
34. minus2_(frac2_(frac2_(exp_(parabola_(X[0])),parabola_(X[0])),X[0]),tan_(atana_(sina_(X[0]))))
35. times2_(sqrtl_(X[0]),times2_(tan_(hyperbola_(X[0])),parabola_(parabola_(X[0]))))
36. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
37. times2_(tan_(hyperbola_(X[0])),parabola_(parabola_(X[0])))
38. plus2_(plus2_(hyperbola_(X[0]),sin_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0]))))),cosa_(X[0]))
39. times2_(mult_(plus2_(atana_(X[0]),plus2_(X[0],X[0]))),minus2_(cosa_(X[0]),parabola_(X[0])))
40. times2_(expl_(cos_(X[0])),sina_(X[0]))
41. atana_(times2_(sina_(sina_(linear_(X[0]))),sina_(X[0])))
42. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
43. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
44. times2_(expl_(X[0]),sina_(X[0]))

