0. minus2_(parabola_(frac2_(cosa_(X[0]),parabola_(X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
1. atana_(times2_(tana_(X[0]),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),cosa_(X[0])))))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. atana_(times2_(tana_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),parabola_(tana_(X[0]))))
4. atana_(times2_(parabola_(parabola_(times2_(X[0],X[0]))),minus2_(frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
6. atana_(times2_(tana_(X[0]),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
7. atana_(times2_(tana_(X[0]),minus2_(times2_(parabola_(times2_(X[0],X[0])),plus2_(frac2_(sqrt_(X[0]),times2_(X[0],linear_(bump_(X[0])))),sina_(X[0]))),tan_(atana_(X[0])))))
8. lnl_(cosa_(cosa_(X[0])))
9. atana_(times2_(tana_(X[0]),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(linear_(X[0]))),X[0]),tan_(atana_(X[0])))))
10. atana_(times2_(tana_(X[0]),minus2_(frac2_(frac2_(sina_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
11. inv_(parabola_(tana_(X[0])))
12. times2_(parabola_(times2_(X[0],X[0])),frac2_(tana_(X[0]),minus2_(X[0],parabola_(X[0]))))
13. plus2_(hyperbola_(X[0]),times2_(parabola_(atana_(X[0])),X[0]))
14. times2_(parabola_(sina_(X[0])),plus2_(frac2_(sqrt_(X[0]),times2_(X[0],linear_(bump_(X[0])))),sina_(X[0])))
15. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),cosa_(X[0]))
16. times2_(parabola_(times2_(X[0],X[0])),plus2_(frac2_(sqrt_(X[0]),times2_(X[0],linear_(bump_(X[0])))),sina_(X[0])))
17. atana_(times2_(tana_(X[0]),minus2_(times2_(parabola_(times2_(X[0],X[0])),plus2_(frac2_(sqrt_(X[0]),times2_(X[0],linear_(bump_(X[0])))),sina_(X[0]))),tan_(X[0]))))
18. atana_(times2_(tana_(X[0]),minus2_(frac2_(frac2_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
19. minus2_(minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),cosa_(X[0])),cosa_(X[0]))
20. plus2_(times2_(linear_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0])),tana_(X[0])),hyperbola_(X[0]))
21. atana_(times2_(times2_(parabola_(sina_(cos_(X[0]))),X[0]),parabola_(X[0])))
22. times2_(parabola_(times2_(X[0],X[0])),frac2_(sina_(X[0]),minus2_(X[0],parabola_(X[0]))))
23. atana_(times2_(tana_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),parabola_(X[0])))
24. atana_(times2_(parabola_(parabola_(times2_(X[0],X[0]))),minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
25. minus2_(parabola_(hyperbola_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
26. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(times2_(X[0],X[0]))),X[0]))
27. times2_(parabola_(sina_(cos_(X[0]))),plus2_(X[0],sina_(X[0])))
28. atana_(times2_(tana_(frac2_(sina_(X[0]),X[0])),sina_(X[0])))
29. atana_(times2_(sina_(X[0]),minus2_(frac2_(frac2_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
30. times2_(parabola_(times2_(X[0],linear_(bump_(X[0])))),frac2_(tana_(X[0]),minus2_(X[0],parabola_(X[0]))))
31. times2_(parabola_(sina_(cos_(X[0]))),X[0])
32. atana_(times2_(tana_(X[0]),minus2_(frac2_(frac2_(sina_(X[0]),X[0]),X[0]),tan_(atana_(X[0])))))
33. atana_(times2_(tana_(X[0]),sina_(X[0])))
34. atana_(times2_(tana_(frac2_(times2_(X[0],X[0]),X[0])),sina_(X[0])))
35. times2_(linear_(cosa_(X[0])),sina_(sina_(X[0])))
36. atana_(times2_(parabola_(X[0]),minus2_(frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0]),tan_(atana_(X[0])))))
37. minus2_(parabola_(atana_(X[0])),times2_(expl_(cos_(X[0])),sina_(X[0])))
38. times2_(parabola_(times2_(X[0],linear_(bump_(X[0])))),frac2_(frac2_(cosa_(X[0]),parabola_(X[0])),minus2_(X[0],parabola_(X[0]))))
39. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
40. times2_(X[0],times2_(X[0],cosa_(minus2_(minus2_(X[0],X[0]),cosa_(frac2_(sina_(X[0]),X[0]))))))
41. mult_(plus2_(cosa_(frac2_(cos_(X[0]),lnl_(X[0]))),lnl_(minus2_(X[0],X[0]))))
42. times2_(parabola_(times2_(sina_(X[0]),linear_(bump_(X[0])))),frac2_(tana_(X[0]),minus2_(X[0],parabola_(X[0]))))
43. atana_(times2_(times2_(parabola_(sina_(cos_(X[0]))),plus2_(X[0],sina_(X[0]))),parabola_(X[0])))
44. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))

