0. minus2_(frac2_(sin_(parabola_(X[0])),X[0]),times2_(tana_(X[0]),frac2_(expl_(linear_(X[0])),frac2_(X[0],atana_(sqrt_(atan_(X[0])))))))
1. minus2_(frac2_(sin_(parabola_(X[0])),X[0]),times2_(tana_(X[0]),frac2_(expl_(linear_(X[0])),frac2_(X[0],atana_(sqrt_(X[0]))))))
2. minus2_(frac2_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),linear_(X[0])),X[0]),parabola_(sin_(cosa_(X[0]))))
3. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(X[0],sin_(parabola_(X[0]))),sin_(parabola_(X[0]))))
4. minus2_(frac2_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),parabola_(sin_(parabola_(X[0])))),X[0]),parabola_(sin_(parabola_(X[0]))))
5. frac2_(tan_(tana_(times2_(cos_(X[0]),atan_(X[0])))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),cosa_(X[0])))
6. frac2_(tan_(tana_(times2_(ln_(X[0]),atan_(X[0])))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),cosa_(X[0])))
7. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sin_(parabola_(X[0]))),parabola_(X[0])))
8. minus2_(frac2_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),parabola_(sin_(parabola_(X[0])))),X[0]),parabola_(sin_(expl_(X[0]))))
9. minus2_(frac2_(sin_(parabola_(frac2_(X[0],sin_(X[0])))),X[0]),parabola_(sin_(parabola_(X[0]))))
10. minus2_(frac2_(sin_(parabola_(X[0])),X[0]),parabola_(sin_(parabola_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),parabola_(sin_(parabola_(X[0]))))))))
11. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),frac2_(parabola_(X[0]),X[0])))
12. minus2_(frac2_(sin_(sin_(parabola_(X[0]))),X[0]),parabola_(sin_(parabola_(X[0]))))
13. minus2_(frac2_(sin_(parabola_(X[0])),X[0]),times2_(tana_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))))
14. minus2_(atana_(times2_(frac2_(sin_(sin_(parabola_(X[0]))),X[0]),sqrtl_(X[0]))),frac2_(plus_(plus_(parabola_(sin_(X[0])))),X[0]))
15. frac2_(frac2_(expl_(X[0]),frac2_(X[0],sin_(parabola_(sin_(linear_(tana_(sqrt_(X[0])))))))),frac2_(X[0],sin_(parabola_(X[0]))))
16. frac2_(frac2_(expl_(X[0]),frac2_(X[0],sin_(parabola_(sin_(frac2_(sin_(parabola_(X[0])),X[0])))))),frac2_(X[0],sin_(parabola_(X[0]))))
17. minus2_(frac2_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),linear_(times2_(parabola_(sin_(parabola_(X[0]))),atan_(X[0])))),X[0]),parabola_(sin_(parabola_(X[0]))))
18. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),frac2_(tan_(X[0]),X[0])))
19. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),frac2_(ln_(X[0]),frac2_(X[0],sin_(X[0])))))
20. minus2_(frac2_(sin_(parabola_(X[0])),X[0]),parabola_(sin_(parabola_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),X[0])))))
21. minus2_(frac2_(sin_(cosa_(X[0])),X[0]),parabola_(sin_(sin_(parabola_(X[0])))))
22. frac2_(tan_(tana_(times2_(ln_(X[0]),atan_(X[0])))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),parabola_(X[0])))
23. minus2_(atana_(times2_(X[0],sqrtl_(X[0]))),frac2_(plus_(plus_(parabola_(X[0]))),X[0]))
24. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sin_(parabola_(X[0]))),sin_(parabola_(X[0]))))
25. frac2_(tan_(tana_(times2_(X[0],atan_(X[0])))),frac2_(frac2_(parabola_(X[0]),cosa_(X[0])),frac2_(tan_(X[0]),frac2_(X[0],sin_(plus_(parabola_(X[0])))))))
26. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sin_(parabola_(X[0]))),frac2_(tan_(X[0]),X[0])))
27. minus2_(frac2_(minus2_(frac2_(sin_(parabola_(X[0])),X[0]),linear_(times2_(X[0],atan_(X[0])))),X[0]),parabola_(sin_(parabola_(X[0]))))
28. frac2_(parabola_(sin_(parabola_(X[0]))),frac2_(frac2_(parabola_(X[0]),sina_(X[0])),frac2_(X[0],frac2_(X[0],sin_(X[0])))))
29. minus2_(frac2_(minus2_(frac2_(sin_(sin_(parabola_(X[0]))),X[0]),parabola_(sin_(parabola_(X[0])))),X[0]),parabola_(sin_(parabola_(X[0]))))

