0. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))),parabola_(tan_(X[0]))))
1. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
2. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
3. atana_(times2_(times2_(parabola_(cosa_(X[0])),X[0]),times2_(tana_(frac2_(expl_(X[0]),X[0])),parabola_(inv_(X[0])))))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(tan_(cosa_(expl_(cos_(X[0])))))))
5. lnl_(cosa_(cosa_(X[0])))
6. atana_(times2_(tana_(frac2_(expl_(X[0]),X[0])),parabola_(inv_(X[0]))))
7. minus2_(parabola_(atan_(X[0])),times2_(parabola_(frac2_(parabola_(X[0]),X[0])),tana_(X[0])))
8. atana_(times2_(frac2_(lnl_(tana_(X[0])),X[0]),sina_(parabola_(cosa_(X[0])))))
9. frac2_(frac2_(parabola_(X[0]),X[0]),cosa_(cosa_(X[0])))
10. plus2_(hyperbola_(X[0]),times2_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))),parabola_(tan_(X[0]))))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(inv_(X[0]),minus2_(tana_(X[0]),tana_(tana_(X[0]))))))
12. inv_(parabola_(tana_(X[0])))
13. frac2_(parabola_(tana_(X[0])),lnl_(frac2_(X[0],plus2_(X[0],parabola_(cosa_(X[0]))))))
14. plus2_(hyperbola_(X[0]),times2_(frac2_(cosa_(X[0]),parabola_(X[0])),parabola_(tan_(X[0]))))
15. parabola_(frac2_(lnl_(tana_(X[0])),plus2_(X[0],atana_(X[0]))))
16. atana_(times2_(tana_(frac2_(expl_(tan_(X[0])),X[0])),parabola_(tan_(X[0]))))
17. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))))
18. atana_(times2_(tana_(frac2_(expl_(X[0]),X[0])),parabola_(tan_(X[0]))))
19. times2_(cosa_(X[0]),sina_(minus2_(tana_(X[0]),lnl_(cosa_(cosa_(X[0]))))))
20. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(times2_(sina_(X[0]),expl_(X[0]))))
21. minus2_(parabola_(atan_(X[0])),times2_(parabola_(cos_(X[0])),plus2_(parabola_(cosa_(X[0])),X[0])))
22. atana_(times2_(tana_(X[0]),sina_(X[0])))
23. frac2_(parabola_(tana_(X[0])),lnl_(frac2_(X[0],plus2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))
24. times2_(cosa_(X[0]),sina_(frac2_(cosa_(X[0]),parabola_(X[0]))))
25. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
26. frac2_(minus2_(linear_(tana_(X[0])),sina_(tan_(X[0]))),X[0])
27. plus2_(sina_(minus2_(cosa_(X[0]),sin_(atana_(X[0])))),linear_(expl_(X[0])))
28. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(tan_(X[0]))))
29. plus2_(parabola_(plus2_(parabola_(cosa_(expl_(cos_(X[0])))),X[0])),linear_(X[0]))
30. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
31. times2_(expl_(cos_(X[0])),sina_(X[0]))
32. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
33. times2_(cosa_(X[0]),sina_(cosa_(cosa_(X[0]))))
34. linear_(times2_(sina_(X[0]),expl_(X[0])))
35. atana_(times2_(frac2_(lnl_(tana_(X[0])),X[0]),sina_(X[0])))
36. frac2_(parabola_(times2_(X[0],X[0])),times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0]))))
37. frac2_(parabola_(tana_(X[0])),lnl_(frac2_(X[0],plus2_(X[0],lnl_(atan_(X[0]))))))
38. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
39. atana_(times2_(times2_(parabola_(cosa_(X[0])),X[0]),cosa_(X[0])))
40. parabola_(frac2_(frac2_(parabola_(times2_(X[0],X[0])),times2_(X[0],times2_(tana_(minus2_(cosa_(X[0]),X[0])),hyperbola_(X[0])))),X[0]))
41. frac2_(parabola_(tana_(X[0])),lnl_(X[0]))
42. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))
43. times2_(cosa_(X[0]),sina_(minus2_(linear_(tana_(X[0])),tana_(tana_(X[0])))))
44. times2_(sqrtl_(X[0]),sina_(sina_(X[0])))

