0. linear_(plus2_(parabola_(plus2_(parabola_(cosa_(hyperbola_(plus2_(X[0],minus2_(X[0],lnl_(X[0])))))),X[0])),atana_(sina_(X[0]))))
1. minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
2. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(sina_(exp_(sina_(X[0])))),X[0]))
4. times2_(minus2_(parabola_(X[0]),times2_(times2_(parabola_(cos_(X[0])),tana_(cosa_(X[0]))),tana_(cosa_(X[0])))),sina_(X[0]))
5. minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),times2_(parabola_(cos_(X[0])),tana_(cosa_(X[0]))))
6. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(atana_(X[0])),atana_(minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))))))
7. minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(cosa_(X[0]))))
8. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
9. minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))))),X[0]))))
10. minus2_(hyperbola_(X[0]),expl_(sqrt_(cosa_(X[0]))))
11. lnl_(cosa_(cosa_(X[0])))
12. times2_(tan_(hyperbola_(X[0])),parabola_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
13. inv_(parabola_(tana_(X[0])))
14. lnl_(frac2_(times2_(parabola_(X[0]),tana_(X[0])),plus2_(X[0],lnl_(atan_(X[0])))))
15. times2_(tan_(hyperbola_(X[0])),parabola_(times2_(X[0],X[0])))
16. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(frac2_(cosa_(X[0]),parabola_(X[0])))),tana_(X[0])))
17. minus2_(sina_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0])))
18. times2_(inv_(X[0]),linear_(inv_(cos_(parabola_(X[0])))))
19. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
20. atana_(times2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),sina_(X[0])))
21. minus2_(atana_(sina_(X[0])),expl_(plus2_(X[0],times2_(sqrtl_(X[0]),X[0]))))
22. minus2_(parabola_(X[0]),times2_(parabola_(sina_(X[0])),tana_(cosa_(X[0]))))
23. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
24. times2_(expl_(cos_(X[0])),sina_(X[0]))
25. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(minus2_(hyperbola_(X[0]),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))))))
26. minus2_(parabola_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0]))))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
27. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
28. times2_(times2_(hyperbola_(X[0]),plus2_(X[0],lnl_(atan_(X[0])))),tana_(hyperbola_(X[0])))
29. atana_(times2_(expl_(X[0]),sina_(X[0])))
30. plus2_(hyperbola_(X[0]),times2_(times2_(hyperbola_(X[0]),plus2_(X[0],expl_(X[0]))),tana_(X[0])))
31. times2_(minus2_(parabola_(X[0]),times2_(times2_(X[0],tana_(cosa_(X[0]))),tana_(cosa_(X[0])))),sina_(X[0]))
32. linear_(plus2_(tana_(X[0]),atana_(sina_(X[0]))))
33. plus2_(hyperbola_(X[0]),times2_(times2_(hyperbola_(X[0]),plus2_(X[0],expl_(sqrt_(tan_(X[0]))))),tana_(X[0])))
34. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
35. linear_(times2_(sqrt_(times2_(times2_(hyperbola_(X[0]),plus2_(X[0],lnl_(atan_(X[0])))),tana_(X[0]))),sina_(exp_(sina_(X[0])))))
36. times2_(minus2_(parabola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0]))),sina_(X[0]))
37. linear_(times2_(sqrt_(plus2_(X[0],hyperbola_(X[0]))),sina_(exp_(sina_(X[0])))))
38. plus2_(hyperbola_(X[0]),times2_(times2_(hyperbola_(X[0]),plus2_(X[0],lnl_(atan_(X[0])))),tana_(X[0])))
39. plus2_(hyperbola_(X[0]),times2_(times2_(hyperbola_(X[0]),plus2_(X[0],expl_(sqrt_(cosa_(X[0]))))),tana_(X[0])))
40. times2_(inv_(X[0]),linear_(inv_(cos_(linear_(X[0])))))
41. mult_(frac2_(frac2_(sina_(X[0]),tan_(X[0])),cosa_(X[0])))
42. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))
43. times2_(times2_(parabola_(cosa_(X[0])),X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
44. plus2_(parabola_(plus2_(parabola_(cosa_(hyperbola_(plus2_(X[0],minus2_(X[0],lnl_(X[0])))))),X[0])),linear_(X[0]))

