0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(frac2_(parabola_(plus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))),X[0])),parabola_(X[0]))),X[0]))
2. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
3. times2_(cosa_(X[0]),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(sina_(X[0]))))
4. times2_(sina_(sina_(X[0])),parabola_(tana_(X[0])))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(sin_(mult_(X[0])),X[0])),expl_(cosa_(X[0]))))
6. atana_(times2_(lnl_(cosa_(cosa_(X[0]))),sina_(X[0])))
7. lnl_(cosa_(cosa_(X[0])))
8. plus2_(parabola_(plus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),tana_(X[0]))),minus2_(cosa_(X[0]),X[0]))
9. plus2_(parabola_(X[0]),times2_(sina_(sina_(X[0])),parabola_(tana_(X[0]))))
10. plus2_(parabola_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),lnl_(cosa_(cosa_(X[0]))))
11. plus2_(parabola_(parabola_(cosa_(X[0]))),times2_(sina_(sina_(X[0])),parabola_(tana_(X[0]))))
12. inv_(parabola_(tana_(X[0])))
13. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(times2_(X[0],parabola_(X[0])))),sina_(X[0])))
14. times2_(cosa_(sina_(minus2_(atana_(X[0]),X[0]))),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(sina_(X[0]))))
15. times2_(X[0],times2_(minus2_(exp_(atana_(times2_(lnl_(cosa_(cosa_(X[0]))),sina_(X[0])))),expl_(times2_(X[0],parabola_(X[0])))),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
16. plus2_(hyperbola_(X[0]),times2_(parabola_(frac2_(sina_(times2_(tana_(X[0]),sina_(X[0]))),parabola_(X[0]))),X[0]))
17. times2_(times2_(X[0],times2_(parabola_(tana_(X[0])),X[0])),sina_(X[0]))
18. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(times2_(X[0],parabola_(X[0])))),sina_(atana_(X[0]))))
19. atana_(times2_(tana_(X[0]),sina_(X[0])))
20. plus2_(parabola_(plus2_(linear_(X[0]),X[0])),times2_(sina_(sina_(X[0])),parabola_(tana_(X[0]))))
21. times2_(expl_(cosa_(sqrtl_(ln_(plus_(X[0]))))),minus2_(minus2_(exp_(X[0]),expl_(X[0])),sina_(X[0])))
22. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
23. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),cosa_(sina_(X[0])))
24. plus2_(parabola_(plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0]))),linear_(X[0]))
25. plus2_(parabola_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),linear_(X[0]))
26. plus2_(parabola_(plus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),X[0])),linear_(X[0]))
27. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
28. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(sin_(mult_(X[0])),X[0])),X[0]))
29. times2_(expl_(cos_(X[0])),sina_(X[0]))
30. plus2_(hyperbola_(X[0]),parabola_(plus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),X[0])))
31. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(frac2_(plus2_(X[0],X[0]),parabola_(X[0]))),X[0]))
33. parabola_(plus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),tana_(X[0])))
34. plus2_(parabola_(plus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),tana_(X[0]))),minus2_(X[0],X[0]))
35. plus_(times2_(expl_(X[0]),cosa_(X[0])))
36. times2_(expl_(X[0]),sina_(X[0]))
37. times2_(expl_(cosa_(X[0])),minus2_(minus2_(exp_(X[0]),expl_(times2_(X[0],parabola_(X[0])))),sina_(atana_(times2_(tana_(times2_(X[0],X[0])),sina_(X[0]))))))
38. times2_(X[0],times2_(minus2_(exp_(X[0]),expl_(times2_(X[0],parabola_(X[0])))),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
39. minus2_(expl_(X[0]),expl_(times2_(X[0],parabola_(X[0]))))
40. times2_(sqrtl_(sqrt_(X[0])),sina_(sina_(X[0])))
41. times2_(times2_(hyperbola_(X[0]),atana_(times2_(X[0],parabola_(X[0])))),tana_(X[0]))
42. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(cosa_(X[0]),X[0])),X[0]))
44. minus2_(parabola_(frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0]))))

