0. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(times2_(parabola_(cosa_(minus2_(X[0],cosa_(X[0])))),X[0]),cosa_(X[0])))),X[0]))
1. frac2_(plus_(times2_(times2_(X[0],times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(tan_(X[0]))),X[0])),sina_(X[0]))),sina_(X[0]))),X[0])
2. frac2_(plus2_(parabola_(cosa_(X[0])),X[0]),frac2_(cosa_(cosa_(X[0])),parabola_(X[0])))
3. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(inv_(cos_(X[0])),cosa_(X[0])))),X[0]))
4. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
5. frac2_(plus_(times2_(times2_(X[0],times2_(sqrt_(X[0]),sina_(X[0]))),sina_(X[0]))),frac2_(cosa_(cosa_(X[0])),parabola_(X[0])))
6. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
7. times2_(times2_(cosa_(X[0]),times2_(parabola_(tan_(X[0])),cosa_(X[0]))),sina_(sina_(X[0])))
8. minus2_(mult_(X[0]),times2_(inv_(X[0]),plus2_(lnl_(minus2_(X[0],exp_(X[0]))),plus_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))))))
9. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(X[0],cosa_(X[0])))),X[0]))
10. plus2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(X[0],cosa_(X[0])))),X[0])))
11. times2_(tana_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))
12. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(inv_(X[0]),cosa_(X[0])))),X[0]))
13. lnl_(cosa_(cosa_(X[0])))
14. times2_(times2_(cosa_(X[0]),times2_(parabola_(tan_(X[0])),cosa_(cos_(X[0])))),sina_(sina_(X[0])))
15. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(minus2_(inv_(cos_(X[0])),X[0]))),X[0]))
16. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(tan_(hyperbola_(X[0])))),X[0]))
17. frac2_(plus_(times2_(times2_(X[0],times2_(sqrt_(X[0]),sina_(X[0]))),sina_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
18. times2_(times2_(times2_(hyperbola_(X[0]),atana_(frac2_(cosa_(X[0]),parabola_(X[0])))),tana_(X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),X[0])))
19. times2_(tan_(plus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),X[0]))),minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0])))
20. frac2_(plus_(times2_(times2_(X[0],times2_(X[0],expl_(X[0]))),sina_(X[0]))),X[0])
21. times2_(times2_(times2_(hyperbola_(X[0]),atana_(frac2_(cosa_(X[0]),parabola_(X[0])))),tana_(X[0])),plus2_(plus2_(hyperbola_(X[0]),times2_(frac2_(plus2_(X[0],X[0]),parabola_(tana_(X[0]))),X[0])),times2_(parabola_(cos_(X[0])),X[0])))
22. frac2_(plus_(times2_(X[0],sina_(X[0]))),plus2_(hyperbola_(X[0]),times2_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0])),X[0])))
23. frac2_(plus_(times2_(times2_(X[0],linear_(X[0])),sina_(X[0]))),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
24. inv_(parabola_(tana_(X[0])))
25. parabola_(times2_(X[0],times2_(tana_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))))
26. times2_(times2_(cosa_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),sina_(sina_(X[0])))
27. minus2_(hyperbola_(X[0]),times2_(expl_(X[0]),sina_(X[0])))
28. times2_(tana_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),X[0])))
29. minus2_(hyperbola_(hyperbola_(X[0])),frac2_(plus2_(X[0],X[0]),parabola_(tana_(X[0]))))
30. times2_(tana_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(linear_(X[0])),X[0])))
31. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),tana_(X[0])))
32. times2_(times2_(times2_(hyperbola_(X[0]),atana_(frac2_(cosa_(X[0]),parabola_(X[0])))),tana_(X[0])),plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(linear_(X[0])),X[0])),times2_(parabola_(cos_(X[0])),X[0])))
33. hyperbola_(minus2_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))),minus2_(parabola_(X[0]),cos_(hyperbola_(X[0])))))
34. atana_(times2_(times2_(expl_(X[0]),frac2_(X[0],frac2_(lnl_(X[0]),cos_(X[0])))),sina_(X[0])))
35. times2_(tan_(plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),X[0]))),parabola_(X[0]))
36. times2_(tana_(times2_(parabola_(cosa_(minus2_(inv_(X[0]),cosa_(X[0])))),X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),X[0])))
37. minus2_(hyperbola_(X[0]),times2_(expl_(X[0]),sina_(sina_(X[0]))))
38. times2_(times2_(times2_(parabola_(cosa_(tan_(hyperbola_(X[0])))),X[0]),times2_(parabola_(tan_(X[0])),cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),sina_(sina_(X[0])))
39. times2_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),sina_(sina_(cos_(X[0]))))
40. plus2_(hyperbola_(cosa_(X[0])),times2_(parabola_(cosa_(tan_(hyperbola_(X[0])))),X[0]))
41. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(tan_(X[0]))),X[0]))
42. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
43. times2_(times2_(X[0],times2_(X[0],cosa_(minus2_(cosa_(X[0]),cosa_(X[0]))))),sina_(sina_(cos_(X[0]))))
44. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))

