0. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
2. minus2_(parabola_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
3. lnl_(cosa_(cosa_(X[0])))
4. times2_(expl_(times2_(X[0],X[0])),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
5. minus2_(parabola_(atan_(X[0])),times2_(linear_(tana_(X[0])),linear_(inv_(parabola_(tana_(X[0]))))))
6. frac2_(plus_(times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))),frac2_(cosa_(X[0]),parabola_(X[0])))
7. frac2_(frac2_(parabola_(atan_(X[0])),X[0]),parabola_(cosa_(X[0])))
8. inv_(parabola_(tana_(X[0])))
9. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(parabola_(cos_(X[0])))),tana_(X[0])))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),tana_(X[0])))
11. times2_(cosa_(X[0]),sina_(minus2_(tana_(X[0]),plus_(sina_(sina_(minus2_(tana_(X[0]),plus_(sina_(X[0])))))))))
12. times2_(lnl_(plus2_(hyperbola_(X[0]),inv_(X[0]))),tana_(sqrtl_(parabola_(X[0]))))
13. times2_(tan_(hyperbola_(X[0])),parabola_(sqrt_(X[0])))
14. times2_(tana_(times2_(X[0],parabola_(plus2_(X[0],inv_(X[0]))))),frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0]))))
15. minus2_(parabola_(hyperbola_(X[0])),times2_(parabola_(cos_(X[0])),tana_(X[0])))
16. minus2_(parabola_(plus2_(hyperbola_(X[0]),times2_(X[0],X[0]))),times2_(parabola_(cos_(X[0])),tana_(X[0])))
17. minus2_(hyperbola_(X[0]),times2_(parabola_(cos_(X[0])),tana_(X[0])))
18. minus2_(sina_(X[0]),frac2_(tan_(hyperbola_(X[0])),parabola_(X[0])))
19. minus2_(sina_(X[0]),frac2_(tan_(hyperbola_(X[0])),parabola_(sqrt_(X[0]))))
20. times2_(tana_(sqrtl_(X[0])),times2_(X[0],parabola_(plus2_(X[0],inv_(X[0])))))
21. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0]))
22. frac2_(plus_(X[0]),frac2_(cosa_(X[0]),parabola_(X[0])))
23. frac2_(parabola_(parabola_(sqrt_(X[0]))),X[0])
24. times2_(tan_(hyperbola_(X[0])),parabola_(hyperbola_(X[0])))
25. times2_(expl_(cos_(X[0])),sina_(X[0]))
26. hyperbola_(minus2_(hyperbola_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),cos_(X[0])))),minus2_(parabola_(X[0]),cos_(X[0]))))
27. minus2_(hyperbola_(times2_(sqrtl_(ln_(plus_(X[0]))),cosa_(X[0]))),sina_(X[0]))
28. times2_(expl_(X[0]),sina_(X[0]))
29. times2_(minus2_(parabola_(X[0]),parabola_(sqrt_(X[0]))),sina_(sina_(X[0])))
30. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
31. minus2_(hyperbola_(X[0]),frac2_(plus2_(tana_(X[0]),X[0]),parabola_(sqrt_(X[0]))))
32. minus2_(frac2_(frac2_(exp_(X[0]),parabola_(X[0])),atan_(X[0])),tan_(atana_(X[0])))
33. times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0]))))))))
34. frac2_(frac2_(parabola_(atan_(X[0])),X[0]),ln_(times2_(parabola_(cos_(X[0])),tana_(X[0]))))
35. frac2_(plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),linear_(X[0])),ln_(parabola_(atan_(X[0]))))
36. times2_(tan_(hyperbola_(X[0])),parabola_(atan_(X[0])))
37. times2_(tan_(hyperbola_(X[0])),parabola_(X[0]))
38. minus2_(parabola_(minus2_(bump_(X[0]),sqrtl_(X[0]))),minus2_(X[0],hyperbola_(X[0])))
39. plus2_(hyperbola_(X[0]),times2_(parabola_(hyperbola_(X[0])),tana_(X[0])))
40. times2_(minus2_(parabola_(X[0]),plus_(X[0])),sina_(sina_(X[0])))
41. plus2_(plus2_(frac2_(plus_(X[0]),frac2_(cosa_(frac2_(parabola_(tana_(X[0])),X[0])),parabola_(X[0]))),sin_(expl_(X[0]))),cosa_(X[0]))
42. plus2_(parabola_(plus2_(parabola_(cosa_(X[0])),X[0])),bump_(X[0]))
43. plus2_(hyperbola_(X[0]),minus2_(plus2_(plus_(X[0]),parabola_(X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))
44. times2_(times2_(hyperbola_(X[0]),atana_(X[0])),tana_(X[0]))

