0. times2_(times2_(sin_(frac2_(expl_(X[0]),lnl_(X[0]))),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0]))))),ln_(parabola_(X[0])))
1. times2_(sin_(sqrtl_(times2_(expl_(X[0]),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0]))))))),frac2_(plus_(tana_(X[0])),plus2_(X[0],X[0])))
2. frac2_(plus_(times2_(cos_(X[0]),cosa_(linear_(frac2_(times2_(sin_(sqrtl_(exp_(X[0]))),cosa_(linear_(X[0]))),expl_(X[0])))))),plus2_(X[0],X[0]))
3. times2_(times2_(sin_(frac2_(expl_(X[0]),lnl_(X[0]))),cosa_(linear_(frac2_(atana_(ln_(parabola_(X[0]))),expl_(X[0]))))),ln_(parabola_(X[0])))
4. times2_(times2_(X[0],times2_(sina_(X[0]),plus_(frac2_(expl_(times2_(times2_(X[0],times2_(times2_(X[0],times2_(sina_(X[0]),plus_(frac2_(expl_(X[0]),plus2_(X[0],X[0]))))),X[0])),atana_(times2_(sina_(X[0]),expl_(X[0]))))),plus2_(X[0],X[0]))))),X[0])
5. frac2_(plus_(frac2_(times2_(sina_(X[0]),plus_(frac2_(expl_(X[0]),lnl_(X[0])))),lnl_(X[0]))),lnl_(X[0]))
6. frac2_(plus_(times2_(sina_(X[0]),expl_(X[0]))),sqrtl_(tan_(X[0])))
7. times2_(sina_(X[0]),expl_(X[0]))
8. times2_(sina_(X[0]),expl_(plus2_(X[0],X[0])))
9. atana_(times2_(sina_(X[0]),expl_(X[0])))
10. times2_(sin_(cosa_(X[0])),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0])))))
11. times2_(times2_(X[0],times2_(sina_(X[0]),plus_(frac2_(expl_(times2_(times2_(X[0],times2_(times2_(X[0],times2_(sina_(X[0]),plus_(frac2_(X[0],plus2_(X[0],X[0]))))),X[0])),atana_(times2_(sina_(X[0]),expl_(X[0]))))),plus2_(X[0],X[0]))))),X[0])
12. atan_(frac2_(plus_(times2_(cos_(X[0]),plus_(times2_(sina_(X[0]),expl_(X[0]))))),plus2_(X[0],X[0])))
13. frac2_(plus_(times2_(expl_(X[0]),cosa_(linear_(frac2_(atana_(sin_(expl_(X[0]))),expl_(X[0])))))),plus2_(X[0],X[0]))
14. parabola_(plus_(times2_(sin_(frac2_(expl_(X[0]),lnl_(X[0]))),cosa_(frac2_(linear_(frac2_(bump_(X[0]),expl_(X[0]))),lnl_(X[0]))))))
15. frac2_(plus_(times2_(cos_(X[0]),plus_(times2_(sina_(X[0]),expl_(X[0]))))),plus2_(X[0],X[0]))
16. times2_(sin_(sqrtl_(exp_(X[0]))),frac2_(plus_(tana_(X[0])),plus2_(X[0],X[0])))
17. times2_(frac2_(hyperbola_(X[0]),frac2_(frac2_(plus_(times2_(cos_(X[0]),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0])))))),plus2_(X[0],X[0])),X[0])),ln_(parabola_(X[0])))
18. frac2_(plus_(times2_(expl_(X[0]),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0])))))),plus2_(X[0],X[0]))
19. parabola_(plus_(times2_(sin_(frac2_(expl_(X[0]),lnl_(X[0]))),cosa_(frac2_(plus_(times2_(X[0],expl_(X[0]))),lnl_(X[0]))))))
20. frac2_(plus_(times2_(expl_(X[0]),cosa_(linear_(frac2_(cosa_(linear_(frac2_(bump_(X[0]),expl_(X[0])))),expl_(X[0])))))),plus2_(X[0],X[0]))
21. frac2_(plus_(times2_(sin_(expl_(X[0])),expl_(X[0]))),lnl_(X[0]))
22. frac2_(plus_(times2_(expl_(X[0]),cosa_(linear_(frac2_(atana_(times2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])))))),plus2_(X[0],X[0]))
23. parabola_(plus_(times2_(sin_(frac2_(X[0],lnl_(X[0]))),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0])))))))
24. frac2_(plus_(times2_(sin_(expl_(X[0])),expl_(X[0]))),lnl_(expl_(X[0])))
25. frac2_(plus_(times2_(cos_(X[0]),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0])))))),plus2_(X[0],X[0]))
26. times2_(sin_(sqrtl_(exp_(X[0]))),frac2_(plus_(times2_(cos_(X[0]),cosa_(linear_(frac2_(atana_(X[0]),expl_(X[0])))))),plus2_(X[0],X[0])))
27. frac2_(plus_(times2_(sina_(X[0]),expl_(X[0]))),lnl_(X[0]))
28. frac2_(plus_(times2_(expl_(X[0]),cosa_(linear_(frac2_(plus2_(X[0],X[0]),expl_(X[0])))))),plus2_(X[0],X[0]))
29. frac2_(plus_(cosa_(linear_(frac2_(atana_(times2_(sina_(X[0]),expl_(X[0]))),expl_(X[0]))))),lnl_(expl_(X[0])))

