0. atana_(atana_(sin_(lnl_(minus2_(plus_(parabola_(cosa_(X[0]))),X[0])))))
1. frac2_(ln_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(inv_(X[0])))))),plus2_(plus2_(X[0],inv_(cosa_(X[0]))),sin_(plus_(parabola_(atana_(inv_(X[0])))))))
2. plus_(plus_(minus2_(plus2_(hyperbola_(cosa_(X[0])),hyperbola_(X[0])),parabola_(tan_(X[0])))))
3. sin_(lnl_(plus_(minus2_(plus_(parabola_(cosa_(X[0]))),X[0]))))
4. sin_(lnl_(minus2_(plus_(parabola_(cosa_(X[0]))),X[0])))
5. frac2_(ln_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(inv_(X[0])))))),plus2_(plus2_(X[0],inv_(cosa_(X[0]))),sin_(X[0])))
6. frac2_(ln_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(inv_(sin_(X[0]))))))),plus2_(plus2_(X[0],inv_(cosa_(X[0]))),sin_(X[0])))
7. sin_(lnl_(minus2_(plus_(sin_(X[0])),plus_(parabola_(atana_(inv_(X[0])))))))
8. sin_(lnl_(minus2_(plus_(X[0]),plus_(parabola_(atana_(inv_(X[0])))))))
9. sin_(lnl_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(X[0]))))))
10. frac2_(ln_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(inv_(X[0])))))),plus2_(plus2_(X[0],inv_(frac2_(X[0],X[0]))),sin_(X[0])))
11. frac2_(ln_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(inv_(X[0])))))),plus2_(plus2_(plus_(parabola_(cosa_(X[0]))),inv_(frac2_(X[0],X[0]))),sin_(X[0])))
12. frac2_(lnl_(sin_(X[0])),frac2_(sin_(lnl_(sin_(X[0]))),plus2_(expl_(X[0]),sin_(expl_(X[0])))))
13. frac2_(ln_(minus2_(plus_(parabola_(cosa_(X[0]))),plus_(parabola_(atana_(inv_(X[0])))))),plus2_(plus2_(plus_(parabola_(cosa_(X[0]))),inv_(exp_(X[0]))),sin_(X[0])))
14. frac2_(ln_(plus_(sin_(atana_(inv_(X[0]))))),plus2_(plus2_(sin_(X[0]),inv_(cosa_(X[0]))),sin_(X[0])))
15. frac2_(ln_(plus_(sin_(lnl_(sin_(X[0]))))),plus2_(X[0],sin_(lnl_(sin_(X[0])))))
16. frac2_(atana_(inv_(plus2_(sqrtl_(X[0]),X[0]))),plus2_(sin_(X[0]),sin_(X[0])))
17. frac2_(atana_(inv_(plus2_(sin_(X[0]),X[0]))),plus2_(sin_(X[0]),sin_(lnl_(expl_(X[0])))))
18. frac2_(ln_(plus_(sin_(atana_(inv_(X[0]))))),plus_(parabola_(cosa_(X[0]))))
19. minus2_(plus2_(plus_(sin_(lnl_(sin_(lnl_(sin_(X[0])))))),hyperbola_(plus2_(sin_(X[0]),sin_(lnl_(sin_(X[0])))))),parabola_(tan_(X[0])))
20. frac2_(atana_(inv_(plus2_(sqrtl_(X[0]),X[0]))),plus2_(sin_(X[0]),sin_(lnl_(expl_(X[0])))))
21. sin_(lnl_(minus2_(plus_(sin_(expl_(X[0]))),plus_(parabola_(atana_(inv_(X[0])))))))
22. frac2_(atana_(inv_(X[0])),plus2_(expl_(X[0]),sin_(expl_(X[0]))))
23. frac2_(ln_(plus_(sin_(lnl_(sin_(lnl_(sin_(X[0]))))))),plus2_(plus2_(X[0],X[0]),sin_(X[0])))
24. frac2_(lnl_(sin_(X[0])),plus2_(expl_(X[0]),sin_(expl_(X[0]))))
25. minus2_(plus2_(X[0],hyperbola_(plus2_(sin_(X[0]),sin_(lnl_(sin_(X[0])))))),parabola_(tan_(X[0])))
26. frac2_(ln_(plus_(sin_(atana_(inv_(X[0]))))),plus2_(plus2_(X[0],inv_(cosa_(X[0]))),sin_(X[0])))
27. frac2_(ln_(plus_(sin_(atana_(inv_(X[0]))))),plus2_(plus2_(sin_(X[0]),inv_(cosa_(X[0]))),X[0]))
28. lnl_(minus2_(plus_(X[0]),plus_(parabola_(atana_(X[0])))))
29. frac2_(ln_(plus_(sin_(lnl_(sin_(X[0]))))),plus2_(plus2_(X[0],inv_(cosa_(X[0]))),sin_(sin_(X[0]))))

