0. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),cosa_(cosa_(parabola_(atan_(X[0]))))))
1. lnl_(cosa_(cosa_(cosa_(parabola_(atan_(X[0]))))))
2. times2_(parabola_(sina_(X[0])),minus2_(minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(parabola_(X[0]))),cos_(X[0])),X[0]),sqrtl_(ln_(X[0])))),plus2_(frac2_(times2_(cos_(X[0]),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))))
3. times2_(sqrtl_(hyperbola_(minus2_(atana_(X[0]),minus2_(parabola_(X[0]),cos_(X[0]))))),plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(parabola_(sina_(X[0]))))),X[0]))
5. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(parabola_(atan_(X[0]))))),cosa_(cosa_(parabola_(atan_(X[0]))))))
6. parabola_(times2_(X[0],times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))))
7. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(parabola_(X[0]))),sina_(X[0])),X[0]),sqrtl_(X[0]))))
8. plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
9. minus2_(parabola_(tana_(X[0])),sina_(X[0]))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
11. plus2_(frac2_(parabola_(cosa_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
12. times2_(parabola_(X[0]),plus2_(frac2_(parabola_(parabola_(X[0])),X[0]),times2_(parabola_(cosa_(exp_(X[0]))),X[0])))
13. plus2_(frac2_(parabola_(tana_(X[0])),times2_(X[0],frac2_(cosa_(X[0]),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
14. plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(minus2_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))),sqrtl_(X[0])))
15. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(parabola_(atan_(X[0]))))),X[0]))
16. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(parabola_(X[0]))),sina_(X[0])),X[0]),cosa_(X[0]))))
17. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(parabola_(X[0]))),sina_(X[0])),X[0]),sqrtl_(ln_(parabola_(hyperbola_(X[0])))))))
18. plus2_(times2_(expl_(cos_(cosa_(X[0]))),sina_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
19. times2_(parabola_(X[0]),plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
20. lnl_(cosa_(cosa_(X[0])))
21. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(sina_(sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))))
22. plus2_(times2_(sina_(sina_(X[0])),parabola_(X[0])),times2_(parabola_(cosa_(cosa_(parabola_(atan_(X[0]))))),X[0]))
23. plus2_(times2_(times2_(expl_(minus2_(atana_(X[0]),X[0])),sina_(X[0])),parabola_(X[0])),times2_(parabola_(cosa_(cosa_(parabola_(atan_(X[0]))))),X[0]))
24. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(X[0])),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))),sina_(atan_(X[0]))),X[0]),sqrtl_(ln_(ln_(X[0]))))))
25. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
26. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(X[0])),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))),sina_(atan_(X[0]))),X[0]),sqrtl_(ln_(X[0])))))
27. times2_(parabola_(X[0]),plus2_(frac2_(parabola_(atana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
28. plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(minus2_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),X[0])))),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))),X[0]))
29. times2_(parabola_(sina_(X[0])),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(cos_(X[0]),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))))
30. plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(minus2_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),frac2_(plus2_(X[0],X[0]),parabola_(sqrt_(X[0])))),X[0]))
31. times2_(parabola_(X[0]),plus2_(frac2_(parabola_(inv_(X[0])),X[0]),times2_(parabola_(cosa_(exp_(X[0]))),X[0])))
32. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(parabola_(X[0]))),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))))
33. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(minus2_(X[0],X[0])),sina_(X[0])),X[0]),cosa_(X[0]))))
34. inv_(parabola_(tana_(X[0])))
35. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(parabola_(X[0])))),X[0]))
36. times2_(sqrtl_(X[0]),plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),sina_(X[0]))))
37. times2_(sqrtl_(hyperbola_(cosa_(cosa_(X[0])))),plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
38. times2_(tana_(X[0]),times2_(X[0],parabola_(parabola_(sqrt_(X[0])))))
39. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(cos_(X[0])),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))))
40. frac2_(parabola_(atana_(lnl_(X[0]))),tan_(X[0]))
41. times2_(sqrtl_(X[0]),plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
42. times2_(parabola_(X[0]),minus2_(parabola_(X[0]),plus2_(frac2_(times2_(expl_(minus2_(atana_(X[0]),X[0])),sina_(X[0])),X[0]),sqrtl_(ln_(X[0])))))
43. plus2_(frac2_(parabola_(tana_(X[0])),X[0]),times2_(minus2_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),X[0])))),frac2_(plus2_(cosa_(X[0]),X[0]),parabola_(sqrt_(X[0])))),X[0]))
44. minus2_(sina_(X[0]),times2_(parabola_(atana_(X[0])),tana_(X[0])))

