0. times2_(cosa_(X[0]),plus2_(plus2_(X[0],minus2_(hyperbola_(X[0]),parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(X[0])))))
1. times2_(cosa_(X[0]),plus2_(plus2_(X[0],minus2_(hyperbola_(X[0]),parabola_(parabola_(frac2_(sina_(X[0]),cosa_(X[0])))))),parabola_(frac2_(sina_(X[0]),cosa_(X[0])))))
2. times2_(X[0],plus2_(plus2_(sqrt_(X[0]),minus2_(hyperbola_(cosa_(X[0])),parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(ln_(atan_(X[0])))))))
3. times2_(X[0],plus2_(times2_(atana_(cosa_(X[0])),times2_(sina_(X[0]),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
4. times2_(plus2_(plus2_(X[0],minus2_(hyperbola_(X[0]),parabola_(X[0]))),X[0]),plus2_(plus2_(sqrt_(X[0]),minus2_(hyperbola_(X[0]),parabola_(X[0]))),parabola_(frac2_(X[0],cosa_(X[0])))))
5. times2_(plus2_(plus2_(X[0],minus2_(hyperbola_(X[0]),parabola_(X[0]))),parabola_(hvs_(atan_(X[0])))),plus2_(plus2_(sqrt_(X[0]),minus2_(hyperbola_(X[0]),parabola_(X[0]))),parabola_(frac2_(X[0],cosa_(X[0])))))
6. times2_(X[0],plus2_(plus2_(sqrt_(X[0]),minus2_(hyperbola_(X[0]),cosa_(X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(ln_(atan_(X[0])))))))
7. times2_(X[0],plus2_(plus2_(sqrt_(X[0]),minus2_(hyperbola_(X[0]),parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(ln_(atan_(X[0])))))))
8. times2_(X[0],plus2_(parabola_(frac2_(sina_(times2_(bump_(plus_(X[0])),X[0])),cosa_(X[0]))),parabola_(frac2_(sina_(X[0]),X[0]))))
9. times2_(X[0],plus2_(times2_(X[0],times2_(sina_(X[0]),X[0])),parabola_(frac2_(cosa_(X[0]),X[0]))))
10. times2_(X[0],plus2_(plus2_(sqrt_(X[0]),minus2_(hyperbola_(X[0]),times2_(X[0],X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(ln_(atan_(X[0])))))))
11. times2_(X[0],plus2_(plus2_(sqrt_(X[0]),X[0]),parabola_(frac2_(sina_(X[0]),cosa_(ln_(atan_(X[0])))))))
12. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(bump_(lnl_(X[0]))),X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
13. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(X[0]),X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
14. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(ln_(atan_(X[0]))),X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
15. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(sina_(X[0]),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
16. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(sina_(X[0])),X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
17. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(ln_(atan_(X[0]))),bump_(ln_(atan_(X[0]))))))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
18. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(cos_(X[0])),bump_(ln_(atan_(X[0]))))))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
19. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(cosa_(X[0])),X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
20. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(X[0]))),sina_(atana_(sqrtl_(sqrtl_(X[0])))))),parabola_(frac2_(sina_(X[0]),X[0]))))
21. times2_(minus2_(hyperbola_(cosa_(X[0])),parabola_(X[0])),plus2_(plus2_(sqrt_(plus2_(X[0],minus2_(hyperbola_(X[0]),parabola_(X[0])))),minus2_(X[0],parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(X[0])))))
22. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(bump_(X[0]),X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),parabola_(X[0])))))
23. times2_(X[0],plus2_(plus2_(sqrt_(plus2_(X[0],minus2_(hyperbola_(X[0]),parabola_(X[0])))),minus2_(X[0],parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),cosa_(X[0])))))
24. times2_(X[0],plus2_(plus2_(sqrt_(X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),X[0]))))
25. plus_(hyperbola_(frac2_(frac2_(X[0],plus2_(sqrt_(X[0]),minus2_(hyperbola_(X[0]),parabola_(cosa_(X[0]))))),tana_(cosa_(X[0])))))
26. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(X[0]))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))
27. plus_(hyperbola_(frac2_(frac2_(X[0],plus2_(sqrt_(X[0]),minus2_(X[0],parabola_(X[0])))),tana_(cosa_(X[0])))))
28. frac2_(parabola_(frac2_(sina_(X[0]),X[0])),cosa_(X[0]))
29. times2_(X[0],plus2_(times2_(atana_(X[0]),times2_(frac2_(X[0],tana_(cosa_(times2_(X[0],X[0])))),X[0])),parabola_(frac2_(sina_(X[0]),X[0]))))

