0. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(sin_(X[0]),exp_(times2_(X[0],times2_(X[0],X[0])))))))
1. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(X[0])))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(sin_(X[0]),exp_(times2_(X[0],times2_(X[0],X[0])))))))
2. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(times2_(X[0],X[0]),times2_(atan_(X[0]),times2_(minus2_(times2_(X[0],times2_(X[0],X[0])),exp_(X[0])),X[0]))))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
3. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(hvs_(hvs_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
4. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(atan_(times2_(X[0],X[0]))))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
5. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(times2_(X[0],X[0]),X[0]),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
6. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
7. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],times2_(X[0],X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
8. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
9. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
10. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(atan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
11. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(times2_(X[0],X[0])),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(atan_(times2_(X[0],X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
12. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],sin_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
13. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(times2_(X[0],X[0])),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
14. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
15. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],times2_(inv_(X[0]),X[0])))))),X[0])),exp_(bump_(X[0])))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
16. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(X[0])))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
17. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],bump_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
18. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(tan_(times2_(X[0],X[0]))))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
19. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(bump_(times2_(X[0],times2_(X[0],X[0]))))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
20. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(bump_(times2_(X[0],times2_(X[0],times2_(X[0],X[0])))))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
21. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
22. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(X[0])))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
23. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(bump_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
24. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(times2_(X[0],sin_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
25. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(X[0]),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(X[0])))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
26. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(X[0],X[0])))))))
27. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],times2_(X[0],times2_(X[0],X[0])))))))))
28. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(times2_(X[0],X[0])))),times2_(minus2_(atan_(X[0]),exp_(X[0])),X[0])))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
29. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(times2_(X[0],X[0])))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(atan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
30. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(times2_(X[0],X[0])))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(X[0])))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
31. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(times2_(X[0],X[0])))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
32. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(times2_(X[0],X[0])))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
33. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(times2_(X[0],X[0])))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
34. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(sin_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
35. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
36. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
37. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
38. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],times2_(X[0],X[0]))),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(atan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
39. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),times2_(X[0],X[0]))))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
40. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(X[0],times2_(X[0],X[0]))),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(exp_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
41. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(times2_(X[0],bump_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
42. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(bump_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
43. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(hvs_(tan_(X[0])))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))
44. times2_(X[0],sqrt_(frac2_(times2_(cos_(minus2_(times2_(cos_(times2_(times2_(atan_(times2_(X[0],X[0])),exp_(X[0])),exp_(X[0]))),times2_(cos_(times2_(times2_(X[0],times2_(times2_(X[0],X[0]),X[0])),times2_(atan_(frac2_(X[0],inv_(X[0]))),times2_(minus2_(X[0],exp_(X[0])),X[0])))),X[0])),exp_(bump_(sin_(X[0]))))),cos_(times2_(exp_(X[0]),exp_(sin_(X[0]))))),times2_(X[0],exp_(times2_(X[0],times2_(X[0],X[0])))))))

