0. plus2_(times2_(atana_(cos_(sina_(X[0]))),cosa_(sina_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
1. plus2_(times2_(atana_(parabola_(cosa_(X[0]))),cosa_(sina_(X[0]))),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
2. plus2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
3. linear_(times2_(lnl_(atana_(sina_(plus_(X[0])))),atana_(cos_(sqrtl_(X[0])))))
4. plus2_(minus2_(plus2_(sina_(X[0]),atan_(sina_(X[0]))),X[0]),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
5. atan_(times2_(plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0])),cosa_(sina_(plus2_(sin_(X[0]),plus2_(X[0],atan_(sina_(X[0]))))))))
6. atan_(times2_(plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(plus_(X[0])),X[0])),cosa_(sina_(X[0]))))
7. plus_(atan_(times2_(parabola_(atan_(sina_(X[0]))),cosa_(X[0]))))
8. plus2_(times2_(lnl_(cosa_(X[0])),X[0]),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
9. atan_(times2_(plus2_(ln_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),cosa_(sina_(X[0]))))
10. plus2_(times2_(atana_(parabola_(cosa_(X[0]))),cosa_(sina_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
11. plus2_(times2_(atana_(X[0]),cosa_(times2_(lnl_(cosa_(X[0])),X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
12. times2_(atana_(X[0]),cosa_(sina_(X[0])))
13. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
14. plus2_(times2_(X[0],cosa_(sina_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
15. times2_(times2_(plus2_(atana_(X[0]),X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(atana_(cosa_(X[0]))))
16. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
17. minus2_(parabola_(sin_(times2_(X[0],expl_(sina_(X[0]))))),cos_(sina_(X[0])))
18. sina_(minus2_(linear_(X[0]),times2_(times2_(cos_(X[0]),sqrtl_(X[0])),cosa_(X[0]))))
19. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
20. times2_(frac2_(parabola_(X[0]),expl_(times2_(X[0],cosa_(parabola_(X[0]))))),expl_(sina_(X[0])))
21. times2_(atana_(X[0]),expl_(plus2_(minus2_(plus2_(sina_(X[0]),atan_(sina_(sqrt_(X[0])))),X[0]),sina_(X[0]))))
22. times2_(times2_(atan_(lnl_(X[0])),sina_(X[0])),plus2_(times2_(atana_(X[0]),parabola_(X[0])),atana_(X[0])))
23. times2_(sina_(X[0]),expl_(sina_(X[0])))
24. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),atan_(sina_(X[0]))))))
25. atan_(times2_(X[0],cosa_(sina_(plus2_(sin_(X[0]),plus2_(X[0],atan_(sina_(X[0]))))))))
26. times2_(sina_(atan_(sina_(cosa_(sina_(plus2_(sin_(X[0]),plus2_(X[0],atan_(sina_(X[0]))))))))),expl_(sina_(X[0])))
27. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
28. plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
29. atan_(lnl_(cos_(sina_(X[0]))))
30. atan_(times2_(plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0])),cosa_(sina_(X[0]))))
31. atan_(times2_(X[0],cosa_(sina_(X[0]))))
32. times2_(sina_(atan_(sina_(X[0]))),expl_(sina_(X[0])))
33. times2_(sina_(X[0]),expl_(sina_(atana_(X[0]))))
34. plus2_(lnl_(times2_(atana_(X[0]),sina_(X[0]))),X[0])
35. parabola_(tana_(parabola_(times2_(parabola_(cosa_(X[0])),X[0]))))
36. times2_(frac2_(parabola_(X[0]),expl_(times2_(X[0],ln_(X[0])))),expl_(sina_(X[0])))
37. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))
38. times2_(times2_(atana_(X[0]),parabola_(X[0])),expl_(sina_(X[0])))
39. times2_(times2_(atana_(X[0]),parabola_(X[0])),expl_(plus2_(atana_(X[0]),sina_(X[0]))))
40. times2_(times2_(atana_(X[0]),parabola_(X[0])),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
41. atan_(times2_(X[0],cosa_(sina_(plus2_(sin_(parabola_(atan_(sina_(X[0])))),frac2_(X[0],parabola_(X[0])))))))
42. times2_(times2_(atan_(lnl_(cos_(sina_(X[0])))),X[0]),plus2_(linear_(X[0]),atana_(X[0])))
43. atan_(times2_(X[0],cosa_(sina_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(X[0])))))))
44. atan_(times2_(X[0],cosa_(sina_(plus2_(sin_(X[0]),plus2_(sina_(X[0]),X[0]))))))

