0. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(X[0]))),sina_(X[0])),cosa_(X[0]))),X[0]))
1. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),cosa_(X[0]))),X[0]))
2. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(cosa_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(cosa_(expl_(X[0])),cosa_(X[0]))),X[0]))
3. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),plus2_(cosa_(X[0]),X[0])),plus2_(cosa_(times2_(cosa_(hvs_(X[0])),cosa_(X[0]))),X[0]))
4. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(plus2_(hvs_(expl_(X[0])),X[0])))),X[0]))
5. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0]))),plus2_(cosa_(X[0]),cosa_(times2_(X[0],cosa_(X[0])))))
6. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(expl_(X[0]))),plus2_(cosa_(times2_(X[0],cosa_(plus2_(hvs_(expl_(X[0])),X[0])))),X[0]))
7. plus2_(minus2_(minus2_(plus2_(cosa_(times2_(X[0],cosa_(parabola_(plus_(X[0]))))),X[0]),sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0]))),plus2_(cosa_(X[0]),X[0]))
8. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0]))),plus2_(cosa_(times2_(cosa_(expl_(X[0])),cosa_(X[0]))),X[0]))
9. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0])),X[0]))
10. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(minus2_(minus2_(X[0],sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0])))))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
11. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0])))))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
12. sina_(sqrtl_(parabola_(sina_(cosa_(plus2_(minus2_(expl_(X[0]),frac2_(X[0],X[0])),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0])))))))
13. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(cosa_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
14. plus2_(minus2_(minus2_(cos_(X[0]),sina_(sqrtl_(parabola_(sina_(cosa_(expl_(X[0]))))))),minus2_(cos_(X[0]),cosa_(times2_(X[0],X[0])))),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
15. plus2_(minus2_(plus2_(cosa_(times2_(X[0],cosa_(X[0]))),cosa_(X[0])),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
16. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(cosa_(X[0])))),sina_(cos_(X[0]))),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
17. plus2_(minus2_(minus2_(cos_(parabola_(plus_(X[0]))),sina_(X[0])),parabola_(plus_(X[0]))),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
18. plus2_(minus2_(minus2_(cos_(X[0]),minus2_(minus2_(cos_(X[0]),sina_(X[0])),minus2_(minus2_(cos_(X[0]),sina_(cosa_(cosa_(X[0])))),sina_(X[0])))),X[0]),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
19. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(parabola_(plus_(X[0]))))),X[0]))
20. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(plus2_(X[0],X[0])))),X[0]))
21. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(plus2_(hvs_(X[0]),X[0])))),X[0]))
22. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(plus2_(hvs_(times2_(X[0],X[0])),X[0])))),X[0]))
23. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0]))
24. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(plus2_(X[0],X[0]),cosa_(X[0]))),X[0]))
25. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(expl_(X[0]))),plus2_(cosa_(times2_(X[0],cos_(X[0]))),X[0]))
26. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(cos_(X[0]))),plus2_(cosa_(plus2_(cosa_(times2_(X[0],cosa_(X[0]))),X[0])),X[0]))
27. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),sina_(X[0])),plus2_(cosa_(times2_(cosa_(hvs_(X[0])),cosa_(X[0]))),X[0]))
28. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0]))),plus2_(cosa_(plus2_(hvs_(times2_(X[0],X[0])),X[0])),X[0]))
29. plus2_(minus2_(minus2_(cos_(X[0]),sina_(cosa_(expl_(X[0])))),parabola_(plus_(X[0]))),plus2_(cosa_(X[0]),X[0]))

