0. times2_(times2_(plus2_(atana_(X[0]),X[0]),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0])))),parabola_(cosa_(sina_(X[0]))))
1. plus2_(minus2_(atana_(X[0]),sina_(X[0])),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
2. plus2_(plus2_(X[0],frac2_(sina_(plus2_(X[0],X[0])),expl_(X[0]))),parabola_(X[0]))
3. plus2_(minus2_(atana_(plus_(X[0])),X[0]),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
4. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),expl_(plus2_(X[0],sina_(X[0]))))
5. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sina_(X[0]))
6. times2_(cosa_(X[0]),parabola_(cosa_(sina_(X[0]))))
7. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
8. cosa_(times2_(sina_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))),atan_(X[0])))
9. plus2_(X[0],plus2_(times2_(frac2_(parabola_(X[0]),expl_(times2_(atan_(parabola_(X[0])),X[0]))),expl_(sina_(X[0]))),sin_(X[0])))
10. sin_(times2_(parabola_(X[0]),times2_(X[0],cosa_(sina_(X[0])))))
11. plus2_(minus2_(atana_(X[0]),sina_(X[0])),times2_(sin_(X[0]),cosa_(sina_(X[0]))))
12. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
13. frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),times2_(parabola_(cosa_(X[0])),times2_(X[0],expl_(sina_(X[0]))))))
14. times2_(times2_(parabola_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
15. plus2_(X[0],times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
16. times2_(frac2_(X[0],expl_(X[0])),parabola_(cosa_(sina_(X[0]))))
17. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
18. times2_(times2_(atana_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
19. times2_(frac2_(parabola_(X[0]),expl_(times2_(atan_(parabola_(X[0])),X[0]))),expl_(sina_(X[0])))
20. frac2_(sina_(plus2_(plus2_(sqrt_(X[0]),X[0]),sina_(X[0]))),expl_(cos_(sina_(X[0]))))
21. times2_(times2_(parabola_(X[0]),times2_(X[0],cosa_(sina_(X[0])))),expl_(sina_(X[0])))
22. plus2_(minus2_(atana_(X[0]),sina_(X[0])),times2_(atana_(cosa_(X[0])),times2_(atana_(X[0]),sqrt_(X[0]))))
23. frac2_(sina_(plus2_(X[0],sina_(X[0]))),expl_(X[0]))
24. frac2_(sina_(plus2_(plus2_(sqrt_(X[0]),X[0]),sina_(parabola_(X[0])))),expl_(cos_(sina_(X[0]))))
25. plus2_(hyperbola_(X[0]),times2_(sina_(X[0]),expl_(sina_(X[0]))))
26. times2_(X[0],expl_(atana_(frac2_(sina_(X[0]),X[0]))))
27. times2_(sina_(X[0]),expl_(sina_(X[0])))
28. times2_(frac2_(parabola_(X[0]),expl_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),expl_(sina_(X[0])))
29. plus2_(plus2_(times2_(sqrtl_(sina_(tana_(ln_(X[0])))),minus2_(sina_(X[0]),X[0])),X[0]),cosa_(X[0]))
30. times2_(minus2_(hvs_(times2_(expl_(sina_(X[0])),X[0])),linear_(cosa_(X[0]))),plus2_(expl_(sina_(X[0])),hyperbola_(plus2_(X[0],X[0]))))
31. times2_(minus2_(hvs_(times2_(X[0],X[0])),linear_(cosa_(X[0]))),plus2_(X[0],hyperbola_(plus2_(X[0],X[0]))))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
33. plus2_(minus2_(X[0],X[0]),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
34. frac2_(X[0],minus2_(parabola_(X[0]),minus2_(X[0],tana_(sin_(sina_(plus2_(X[0],sina_(X[0]))))))))
35. times2_(frac2_(parabola_(X[0]),expl_(times2_(atan_(parabola_(X[0])),plus2_(frac2_(X[0],X[0]),X[0])))),expl_(sina_(X[0])))
36. linear_(times2_(X[0],atana_(cos_(expl_(sina_(X[0]))))))
37. plus2_(minus2_(atana_(times2_(X[0],X[0])),X[0]),times2_(plus2_(X[0],X[0]),cosa_(sina_(X[0]))))
38. atan_(times2_(X[0],cosa_(sina_(X[0]))))
39. frac2_(sina_(plus2_(X[0],sina_(plus2_(cosa_(X[0]),X[0])))),expl_(cos_(sina_(X[0]))))
40. times2_(minus2_(hvs_(times2_(X[0],X[0])),linear_(cosa_(X[0]))),plus2_(expl_(sina_(X[0])),hyperbola_(plus2_(X[0],X[0]))))
41. frac2_(cosa_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0]))))),expl_(cos_(sina_(X[0]))))
42. frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),expl_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))))
43. linear_(times2_(X[0],atana_(cos_(sina_(X[0])))))
44. times2_(frac2_(parabola_(X[0]),expl_(times2_(atan_(X[0]),plus2_(sqrt_(X[0]),X[0])))),expl_(times2_(sina_(atana_(X[0])),atan_(X[0]))))

