0. plus2_(plus2_(atana_(times2_(parabola_(cosa_(X[0])),X[0])),atana_(times2_(parabola_(cosa_(X[0])),X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(atana_(X[0]),parabola_(times2_(parabola_(cosa_(X[0])),X[0])))))
2. cosa_(times2_(sina_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))))),times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0]))))
3. minus2_(X[0],times2_(minus2_(atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),minus2_(atana_(X[0]),atana_(X[0]))),atan_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])))))
4. cosa_(times2_(sina_(atana_(X[0])),atan_(plus2_(minus2_(sina_(plus_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0])))))))
5. plus2_(minus2_(atana_(X[0]),parabola_(times2_(parabola_(cosa_(X[0])),X[0]))),times2_(atana_(X[0]),parabola_(cosa_(X[0]))))
6. plus2_(atana_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(atana_(X[0]),parabola_(times2_(X[0],X[0])))))
7. plus2_(minus2_(atana_(X[0]),atana_(X[0])),times2_(atana_(parabola_(X[0])),cosa_(sina_(times2_(atana_(X[0]),mult_(X[0]))))))
8. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(times2_(parabola_(cosa_(X[0])),X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
9. times2_(cosa_(X[0]),parabola_(atana_(cosa_(X[0]))))
10. cosa_(times2_(sina_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0]))))
11. minus2_(X[0],times2_(minus2_(atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),hvs_(X[0])),atan_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])))))
12. plus2_(minus2_(sina_(plus_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
13. plus2_(sina_(X[0]),times2_(parabola_(cosa_(plus2_(sina_(X[0]),times2_(X[0],cosa_(sina_(X[0])))))),X[0]))
14. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
15. plus2_(minus2_(atana_(X[0]),atana_(X[0])),times2_(atana_(X[0]),cosa_(sina_(times2_(atana_(X[0]),sqrt_(X[0]))))))
16. atan_(times2_(cosa_(X[0]),cosa_(sina_(X[0]))))
17. plus2_(sina_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
18. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
19. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
20. atan_(minus2_(atana_(X[0]),parabola_(times2_(parabola_(cosa_(X[0])),X[0]))))
21. plus2_(frac2_(X[0],plus2_(X[0],X[0])),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
22. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(atana_(X[0]),sqrt_(X[0]))))))
23. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
24. atan_(times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
25. minus2_(X[0],times2_(minus2_(atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),X[0]),atan_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])))))
26. minus2_(X[0],times2_(X[0],atan_(parabola_(times2_(atan_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),X[0])))))
27. plus2_(sina_(X[0]),times2_(X[0],cosa_(sina_(X[0]))))
28. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(times2_(parabola_(cosa_(X[0])),X[0]))),times2_(parabola_(cosa_(minus2_(atan_(sin_(X[0])),hvs_(X[0])))),X[0]))
29. minus2_(X[0],times2_(X[0],atan_(parabola_(times2_(atan_(times2_(cosa_(X[0]),cosa_(sina_(X[0])))),X[0])))))
30. plus2_(cosa_(X[0]),parabola_(atana_(cosa_(X[0]))))
31. plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),cos_(parabola_(X[0])))
32. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
33. times2_(atana_(sin_(times2_(tan_(X[0]),parabola_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),atan_(times2_(X[0],cosa_(sina_(X[0])))))))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
35. times2_(parabola_(X[0]),atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))))
36. linear_(times2_(minus2_(atan_(sin_(X[0])),sina_(X[0])),atan_(parabola_(sina_(X[0])))))
37. linear_(times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
38. atan_(times2_(X[0],cosa_(sina_(X[0]))))
39. minus2_(X[0],times2_(minus2_(atan_(expl_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))),hvs_(X[0])),atan_(parabola_(times2_(parabola_(cosa_(X[0])),X[0])))))
40. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),atan_(times2_(X[0],cosa_(sina_(X[0])))))))
41. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
42. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(parabola_(cosa_(X[0]))),X[0]))
43. frac2_(sina_(frac2_(cos_(parabola_(X[0])),X[0])),inv_(X[0]))
44. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))

