0. plus2_(hyperbola_(sina_(sina_(X[0]))),times2_(minus2_(bump_(X[0]),cos_(parabola_(X[0]))),parabola_(atana_(cosa_(X[0])))))
1. times2_(atana_(plus2_(atana_(X[0]),parabola_(cos_(ln_(expl_(X[0])))))),sqrt_(parabola_(X[0])))
2. minus2_(plus2_(hyperbola_(tana_(sina_(X[0]))),X[0]),times2_(atana_(X[0]),atan_(parabola_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))))
3. plus2_(minus2_(atana_(X[0]),sin_(parabola_(X[0]))),times2_(atana_(X[0]),cosa_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),plus2_(X[0],plus2_(X[0],X[0]))))))))
4. plus2_(hyperbola_(sina_(sina_(X[0]))),times2_(times2_(plus2_(inv_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0])))))
5. plus2_(times2_(atana_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
6. plus2_(minus2_(atana_(sina_(sina_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),plus2_(X[0],plus2_(X[0],X[0]))))))))
7. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),plus2_(X[0],plus2_(X[0],X[0]))))))))
8. parabola_(cosa_(times2_(atana_(X[0]),plus2_(X[0],plus2_(X[0],X[0])))))
9. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sqrt_(parabola_(X[0])))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),cosa_(atana_(X[0]))))
11. plus2_(sina_(X[0]),atan_(sina_(X[0])))
12. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
13. minus2_(plus2_(hyperbola_(tana_(sina_(X[0]))),X[0]),times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))))
14. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
15. times2_(times2_(atana_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
16. sin_(times2_(X[0],parabola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))))
17. mult_(plus2_(atana_(sina_(X[0])),frac2_(X[0],X[0])))
18. parabola_(cosa_(times2_(frac2_(X[0],X[0]),plus2_(X[0],plus2_(X[0],X[0])))))
19. minus2_(plus2_(hyperbola_(tana_(sina_(X[0]))),X[0]),times2_(minus2_(atan_(sin_(X[0])),plus2_(X[0],X[0])),atan_(parabola_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))))
20. plus2_(hyperbola_(tana_(sina_(X[0]))),times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0])))))
21. times2_(atana_(plus2_(X[0],times2_(atana_(cosa_(X[0])),X[0]))),sqrt_(parabola_(X[0])))
22. linear_(frac2_(inv_(expl_(sina_(linear_(sqrt_(parabola_(X[0])))))),parabola_(X[0])))
23. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
24. plus2_(hyperbola_(sina_(sina_(X[0]))),times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),X[0]))
25. times2_(times2_(ln_(times2_(exp_(X[0]),times2_(atana_(cosa_(X[0])),sin_(parabola_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
26. times2_(atana_(plus2_(cos_(ln_(expl_(X[0]))),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
27. plus2_(hyperbola_(tana_(atan_(parabola_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))))))),X[0])
28. plus2_(sin_(times2_(atana_(cosa_(X[0])),X[0])),linear_(atana_(X[0])))
29. plus2_(X[0],plus2_(sina_(X[0]),atan_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))))
30. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))))
31. atan_(times2_(X[0],cosa_(sina_(X[0]))))
32. plus2_(hyperbola_(tana_(atan_(parabola_(sina_(times2_(X[0],cos_(ln_(expl_(X[0]))))))))),X[0])
33. sina_(times2_(cosa_(minus2_(inv_(X[0]),cosa_(X[0]))),sqrt_(X[0])))
34. linear_(times2_(X[0],atana_(cos_(sina_(X[0])))))
35. times2_(times2_(ln_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))
36. linear_(times2_(X[0],atana_(cos_(sina_(plus2_(X[0],X[0]))))))
37. sin_(times2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))))
38. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
39. times2_(times2_(ln_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
40. parabola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
41. frac2_(expl_(times2_(atana_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),times2_(frac2_(X[0],expl_(inv_(X[0]))),expl_(sina_(X[0]))))))),X[0])
42. sin_(plus2_(hyperbola_(tana_(sina_(X[0]))),X[0]))
43. cos_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(atana_(X[0]))))
44. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(times2_(X[0],sina_(X[0])))))))

