0. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sina_(X[0]))
1. atan_(times2_(times2_(sina_(X[0]),cosa_(sina_(sin_(X[0])))),cosa_(sina_(X[0]))))
2. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),atan_(sina_(X[0]))))
3. times2_(atana_(plus2_(X[0],parabola_(cos_(expl_(cos_(sina_(X[0]))))))),X[0])
4. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),cos_(sina_(X[0]))))
5. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),cosa_(minus2_(inv_(X[0]),sina_(X[0]))))
6. cos_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(cosa_(X[0]))))
7. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
8. atan_(times2_(times2_(sina_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),parabola_(lnl_(cos_(X[0])))))
9. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
10. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))))),cosa_(sina_(X[0]))))
11. cos_(times2_(frac2_(parabola_(sin_(X[0])),parabola_(X[0])),sqrt_(cosa_(X[0]))))
12. times2_(times2_(atan_(times2_(X[0],cosa_(cos_(sina_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
13. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(sina_(sin_(X[0])))))
14. frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(expl_(X[0]))))
15. frac2_(plus2_(X[0],times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0]))),expl_(cos_(sina_(X[0]))))
16. atan_(times2_(X[0],cosa_(cos_(cos_(ln_(expl_(X[0])))))))
17. atan_(times2_(times2_(sina_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),cosa_(times2_(X[0],X[0]))))
18. times2_(atana_(X[0]),expl_(plus2_(minus2_(cos_(times2_(frac2_(parabola_(sin_(X[0])),parabola_(X[0])),sqrt_(cosa_(X[0])))),X[0]),sina_(X[0]))))
19. plus2_(minus2_(tan_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
20. cos_(times2_(times2_(sqrtl_(times2_(X[0],X[0])),sin_(frac2_(X[0],X[0]))),sqrt_(cosa_(X[0]))))
21. times2_(frac2_(sin_(parabola_(X[0])),expl_(expl_(cosa_(atan_(X[0]))))),expl_(sina_(X[0])))
22. linear_(times2_(X[0],atana_(cos_(sqrtl_(sin_(parabola_(X[0])))))))
23. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
24. sin_(times2_(tan_(X[0]),atana_(plus2_(X[0],parabola_(cos_(expl_(sina_(X[0]))))))))
25. atan_(times2_(X[0],cosa_(sina_(X[0]))))
26. times2_(atana_(plus2_(X[0],plus2_(X[0],parabola_(cos_(expl_(cos_(times2_(X[0],X[0])))))))),sina_(X[0]))
27. atan_(times2_(X[0],cosa_(cos_(sina_(X[0])))))
28. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))
29. parabola_(cosa_(times2_(frac2_(X[0],X[0]),sqrt_(X[0]))))
30. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
31. sin_(times2_(tan_(X[0]),atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))))))
32. atan_(times2_(times2_(sina_(X[0]),cosa_(sina_(frac2_(sin_(parabola_(X[0])),expl_(inv_(X[0])))))),cosa_(sina_(X[0]))))
33. times2_(frac2_(sin_(parabola_(X[0])),X[0]),expl_(sina_(X[0])))
34. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
35. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))
36. times2_(times2_(sina_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
37. linear_(times2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),atana_(cos_(sqrtl_(sin_(parabola_(X[0])))))))
38. atan_(times2_(X[0],cosa_(sina_(times2_(X[0],atana_(X[0]))))))
39. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
40. frac2_(plus2_(X[0],times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))),expl_(cos_(sina_(X[0]))))
41. parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0]))))
42. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))
43. linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))
44. times2_(X[0],expl_(sina_(times2_(X[0],atana_(X[0])))))

