0. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(atan_(parabola_(X[0])),plus2_(sina_(X[0]),X[0]))))
1. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(atan_(cosa_(minus2_(inv_(X[0]),cosa_(atan_(plus2_(sqrt_(X[0]),X[0])))))),X[0])))
2. plus2_(plus_(times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])),expl_(times2_(atan_(parabola_(X[0])),X[0])))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
3. plus_(atan_(times2_(frac2_(inv_(expl_(cosa_(X[0]))),parabola_(X[0])),cosa_(X[0]))))
4. plus2_(plus_(times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])),expl_(sina_(X[0])))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
5. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(atan_(parabola_(cosa_(atan_(X[0])))),X[0])))
6. times2_(X[0],times2_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0])))),cosa_(minus2_(inv_(X[0]),cosa_(atan_(X[0]))))))
7. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(plus_(atan_(times2_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0])),cosa_(X[0])))),cosa_(atan_(X[0]))))))
8. plus2_(hvs_(sina_(hyperbola_(X[0]))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
9. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(atan_(parabola_(X[0])),X[0])))
10. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
11. plus2_(cosa_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
12. times2_(times2_(times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
13. plus2_(X[0],atana_(times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0])),plus2_(parabola_(X[0]),X[0]))))
14. times2_(X[0],times2_(parabola_(cosa_(X[0])),cosa_(minus2_(inv_(X[0]),cosa_(atan_(X[0]))))))
15. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
16. times2_(X[0],times2_(parabola_(cosa_(X[0])),cosa_(minus2_(parabola_(X[0]),cosa_(atan_(X[0]))))))
17. plus_(atan_(times2_(frac2_(inv_(expl_(X[0])),parabola_(X[0])),cosa_(X[0]))))
18. plus2_(parabola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
19. times2_(X[0],times2_(parabola_(times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])),cos_(X[0]))),cosa_(minus2_(inv_(X[0]),cosa_(atan_(X[0]))))))
20. times2_(X[0],times2_(parabola_(cosa_(X[0])),cosa_(minus2_(parabola_(X[0]),cosa_(bump_(X[0]))))))
21. mult_(cosa_(mult_(plus_(X[0]))))
22. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),X[0]))))
23. minus2_(frac2_(atan_(cosa_(X[0])),X[0]),lnl_(cosa_(X[0])))
24. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))
25. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),parabola_(X[0])))))
26. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(atan_(parabola_(atan_(plus2_(sqrt_(X[0]),X[0])))),X[0])))
27. times2_(sina_(cosa_(sin_(X[0]))),parabola_(X[0]))
28. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
29. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(X[0],X[0])))
30. times2_(times2_(frac2_(sina_(atana_(X[0])),parabola_(X[0])),sqrt_(X[0])),expl_(sina_(X[0])))
31. plus2_(parabola_(cos_(X[0])),atana_(times2_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))),X[0])))
32. times2_(atana_(plus2_(atan_(X[0]),parabola_(times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])),cos_(X[0]))))),X[0])
33. times2_(atana_(plus2_(X[0],parabola_(times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])),cos_(X[0]))))),X[0])
34. times2_(atana_(plus2_(X[0],parabola_(sina_(X[0])))),X[0])
35. plus2_(X[0],atana_(times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(cosa_(sina_(X[0]))))),X[0])),plus2_(parabola_(X[0]),X[0]))))
36. atan_(times2_(X[0],cosa_(sina_(X[0]))))
37. plus2_(parabola_(X[0]),times2_(parabola_(cosa_(sina_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0])))))),X[0]))
38. plus_(times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sina_(X[0])),expl_(sina_(X[0]))))
39. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(atan_(X[0]))))))
40. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(atan_(plus2_(X[0],X[0])))))))
41. plus2_(parabola_(atana_(cosa_(X[0]))),atana_(times2_(X[0],plus2_(sqrt_(X[0]),X[0]))))
42. times2_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])),expl_(sina_(X[0])))
43. times2_(times2_(frac2_(sina_(parabola_(X[0])),parabola_(X[0])),sqrt_(X[0])),expl_(sina_(X[0])))
44. times2_(times2_(frac2_(cosa_(atan_(X[0])),parabola_(X[0])),sqrt_(X[0])),expl_(sina_(X[0])))

