0. atan_(plus2_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))),parabola_(cos_(ln_(expl_(X[0]))))))
1. plus2_(atana_(frac2_(atan_(times2_(X[0],cosa_(sina_(X[0])))),X[0])),atana_(X[0]))
2. plus2_(X[0],plus2_(sina_(X[0]),atan_(cosa_(sina_(X[0])))))
3. plus2_(hyperbola_(sin_(times2_(tan_(X[0]),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
4. plus2_(plus2_(linear_(X[0]),atana_(cosa_(sina_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
5. plus2_(parabola_(parabola_(plus2_(ln_(X[0]),times2_(cos_(X[0]),expl_(sina_(X[0])))))),atan_(sina_(X[0])))
6. times2_(plus2_(atana_(frac2_(sina_(cosa_(X[0])),X[0])),hyperbola_(times2_(X[0],expl_(sina_(X[0]))))),parabola_(X[0]))
7. atan_(times2_(atan_(sina_(X[0])),cosa_(sina_(X[0]))))
8. plus2_(atana_(frac2_(sina_(times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))),X[0])),atana_(X[0]))
9. atan_(times2_(sina_(plus_(X[0])),cosa_(sina_(X[0]))))
10. plus2_(times2_(X[0],cosa_(sina_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0]))
11. plus2_(hyperbola_(cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
12. plus2_(times2_(X[0],cosa_(sina_(X[0]))),times2_(parabola_(sina_(cosa_(X[0]))),X[0]))
13. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
14. times2_(atana_(plus2_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
15. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
16. times2_(atana_(times2_(atan_(sina_(X[0])),cosa_(expl_(X[0])))),X[0])
17. times2_(atana_(plus2_(expl_(sina_(X[0])),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
18. times2_(times2_(plus2_(atana_(sina_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
19. parabola_(parabola_(sina_(sqrt_(X[0]))))
20. plus2_(minus2_(parabola_(parabola_(X[0])),cos_(sina_(X[0]))),hyperbola_(times2_(X[0],expl_(sina_(X[0])))))
21. minus2_(cosa_(plus2_(X[0],atana_(X[0]))),hvs_(X[0]))
22. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
23. times2_(atana_(times2_(atan_(sina_(X[0])),cosa_(sina_(X[0])))),X[0])
24. parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(sina_(X[0])))))
25. plus2_(parabola_(parabola_(plus2_(ln_(X[0]),times2_(cos_(X[0]),linear_(X[0]))))),atan_(sina_(X[0])))
26. atan_(times2_(X[0],cosa_(sina_(X[0]))))
27. plus2_(atana_(frac2_(sina_(parabola_(X[0])),X[0])),atana_(X[0]))
28. minus2_(times2_(X[0],times2_(sina_(cosa_(X[0])),frac2_(X[0],X[0]))),hvs_(X[0]))
29. cos_(times2_(frac2_(parabola_(X[0]),parabola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))),sqrt_(X[0])))
30. frac2_(plus2_(X[0],plus2_(sina_(times2_(X[0],X[0])),X[0])),expl_(cos_(sina_(atan_(times2_(X[0],cosa_(sina_(X[0]))))))))
31. frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(times2_(X[0],expl_(sina_(X[0]))))),atana_(X[0])))
32. parabola_(sina_(sqrt_(X[0])))
33. plus2_(minus2_(parabola_(tana_(X[0])),cos_(sina_(X[0]))),hyperbola_(times2_(X[0],expl_(sina_(X[0])))))
34. atan_(times2_(tana_(sina_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),cosa_(sina_(X[0]))))
35. linear_(sqrt_(times2_(tana_(atana_(plus2_(lnl_(atana_(sina_(plus_(X[0])))),X[0]))),X[0])))
36. frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(times2_(X[0],expl_(sina_(X[0]))))),frac2_(sina_(X[0]),X[0])))
37. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
38. times2_(atana_(plus2_(X[0],parabola_(cosa_(X[0])))),X[0])
39. plus2_(hyperbola_(sin_(times2_(tan_(X[0]),parabola_(X[0])))),times2_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))),X[0]))
40. times2_(cosa_(X[0]),frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0])))
41. atan_(times2_(cosa_(X[0]),frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))))
42. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
43. linear_(times2_(times2_(X[0],lnl_(parabola_(X[0]))),sina_(times2_(X[0],X[0]))))
44. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))

