0. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),linear_(X[0])),times2_(plus2_(cosa_(times2_(X[0],X[0])),minus2_(linear_(sina_(X[0])),ln_(X[0]))),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),hvs_(X[0]))))
1. minus2_(minus2_(linear_(sina_(sina_(X[0]))),ln_(X[0])),times2_(minus2_(times2_(X[0],X[0]),sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0]))))))),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],sin_(exp_(X[0])))))))))
2. minus2_(minus2_(linear_(sina_(atan_(ln_(X[0])))),sina_(minus2_(minus2_(linear_(sina_(X[0])),ln_(linear_(X[0]))),ln_(X[0])))),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),hvs_(X[0]))))
3. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0])))))))),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),plus_(cosa_(X[0]))),X[0])))
4. minus2_(plus2_(cosa_(X[0]),minus2_(atana_(X[0]),sina_(ln_(X[0])))),plus2_(cosa_(times2_(linear_(sina_(X[0])),X[0])),minus2_(X[0],sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0])))))))))
5. minus2_(linear_(sina_(plus2_(cosa_(frac2_(sina_(X[0]),X[0])),minus2_(times2_(sina_(X[0]),X[0]),sina_(X[0]))))),ln_(hvs_(X[0])))
6. minus2_(plus2_(cosa_(X[0]),minus2_(atana_(X[0]),times2_(linear_(X[0]),X[0]))),plus2_(cosa_(times2_(X[0],X[0])),minus2_(linear_(sina_(X[0])),ln_(X[0]))))
7. minus2_(minus2_(linear_(sina_(atan_(atan_(linear_(X[0]))))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],plus2_(X[0],atana_(lnl_(times2_(X[0],linear_(X[0]))))))))))))
8. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],plus2_(X[0],atana_(lnl_(times2_(X[0],linear_(X[0]))))))))))))
9. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(times2_(X[0],X[0]),sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0]))))))),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(cosa_(X[0])))))
10. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(X[0],ln_(X[0])),plus2_(plus2_(X[0],sqrt_(sina_(X[0]))),plus2_(plus_(X[0]),sina_(X[0]))))))
11. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(times2_(X[0],X[0]),sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0]))))))),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],sin_(exp_(X[0])))))))))
12. minus2_(minus2_(minus2_(atana_(X[0]),ln_(X[0])),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(times2_(X[0],plus2_(X[0],X[0]))))))))
13. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],plus2_(X[0],sqrt_(X[0])))))))))
14. minus2_(linear_(sina_(atan_(atana_(X[0])))),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],plus2_(X[0],sqrt_(X[0])))))))))
15. minus2_(plus2_(cosa_(X[0]),minus2_(atana_(X[0]),sina_(ln_(X[0])))),plus2_(cosa_(times2_(X[0],X[0])),minus2_(times2_(X[0],X[0]),sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0])))))))))
16. minus2_(minus2_(linear_(sina_(atana_(X[0]))),X[0]),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(sqrt_(X[0]),times2_(times2_(sqrt_(X[0]),X[0]),X[0]))))))))
17. minus2_(minus2_(linear_(sina_(atan_(linear_(X[0])))),X[0]),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(sqrt_(X[0]),times2_(times2_(sqrt_(X[0]),X[0]),X[0]))))))))
18. minus2_(plus2_(cosa_(X[0]),minus2_(atana_(X[0]),sina_(ln_(X[0])))),plus2_(cosa_(times2_(X[0],X[0])),minus2_(times2_(minus2_(X[0],ln_(X[0])),X[0]),sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0])))))))))
19. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],frac2_(X[0],ln_(X[0])))))))))
20. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),linear_(X[0])),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),hvs_(X[0]))))
21. minus2_(plus2_(cosa_(linear_(sina_(atan_(ln_(X[0]))))),minus2_(atana_(X[0]),sina_(ln_(X[0])))),plus2_(cosa_(times2_(X[0],X[0])),minus2_(X[0],sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0])))))))))
22. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],plus2_(X[0],X[0]))))))))
23. minus2_(minus2_(linear_(minus2_(linear_(sina_(atan_(linear_(X[0])))),X[0])),ln_(X[0])),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),plus_(cosa_(X[0]))),X[0])))
24. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),linear_(X[0])),times2_(atana_(X[0]),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),hvs_(X[0]))))
25. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),minus2_(minus2_(X[0],ln_(X[0])),plus2_(plus2_(X[0],sqrt_(sina_(X[0]))),plus2_(X[0],sina_(X[0]))))))
26. minus2_(minus2_(linear_(X[0]),ln_(X[0])),times2_(minus2_(times2_(X[0],X[0]),sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0]))))))),minus2_(minus2_(linear_(sina_(X[0])),ln_(X[0])),ln_(minus2_(X[0],ln_(times2_(X[0],sin_(exp_(X[0])))))))))
27. minus2_(minus2_(linear_(sina_(atan_(atana_(X[0])))),ln_(X[0])),times2_(X[0],minus2_(minus2_(linear_(sina_(X[0])),plus_(cosa_(times2_(X[0],X[0])))),ln_(minus2_(X[0],ln_(times2_(sqrt_(X[0]),X[0])))))))
28. minus2_(plus2_(cosa_(X[0]),minus2_(atana_(X[0]),sina_(ln_(X[0])))),plus2_(cosa_(times2_(X[0],X[0])),minus2_(X[0],sina_(plus_(cosa_(atana_(frac2_(X[0],ln_(X[0])))))))))
29. minus2_(plus2_(cosa_(X[0]),minus2_(atana_(X[0]),sina_(ln_(X[0])))),plus2_(cosa_(times2_(X[0],X[0])),minus2_(times2_(X[0],X[0]),sina_(plus_(cosa_(atana_(times2_(sqrt_(X[0]),X[0]))))))))

