0. plus2_(plus2_(X[0],parabola_(atana_(cosa_(X[0])))),times2_(parabola_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))),X[0]))
1. times2_(frac2_(parabola_(frac2_(parabola_(X[0]),expl_(sina_(X[0])))),expl_(X[0])),expl_(sina_(X[0])))
2. plus2_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0])))),times2_(parabola_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))),X[0]))
3. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(atana_(X[0])),X[0])))),frac2_(parabola_(cos_(ln_(expl_(X[0])))),expl_(X[0]))),parabola_(plus2_(X[0],atana_(X[0]))))
4. times2_(times2_(plus2_(atana_(X[0]),linear_(cosa_(X[0]))),times2_(X[0],atan_(linear_(sina_(X[0]))))),parabola_(atana_(cosa_(X[0]))))
5. plus2_(sina_(X[0]),atan_(minus2_(hyperbola_(tana_(sina_(X[0]))),times2_(X[0],atan_(parabola_(sina_(X[0])))))))
6. times2_(plus2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
7. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
8. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(sqrt_(sqrtl_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
9. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],times2_(X[0],cosa_(sina_(X[0])))),sina_(X[0]))))
10. times2_(times2_(plus2_(atana_(plus_(times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0]))),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
11. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(sqrtl_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
12. plus2_(sqrt_(X[0]),times2_(parabola_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))),X[0]))
13. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(sqrtl_(X[0])))),X[0]),parabola_(atana_(cosa_(sina_(X[0])))))
14. linear_(times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0]))
15. times2_(times2_(times2_(times2_(plus2_(atana_(plus_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0])))),atan_(linear_(sina_(X[0])))),frac2_(X[0],plus2_(X[0],X[0])))
16. plus2_(sina_(X[0]),atan_(sina_(X[0])))
17. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
18. times2_(times2_(plus2_(atana_(X[0]),linear_(cos_(times2_(X[0],sqrtl_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
19. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(tan_(X[0])),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
20. times2_(atan_(times2_(X[0],cosa_(sina_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
21. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(parabola_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
22. times2_(times2_(plus2_(atana_(plus_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
23. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(atana_(X[0])),X[0])))),times2_(X[0],atan_(linear_(sina_(X[0]))))),parabola_(atana_(cosa_(X[0]))))
24. frac2_(plus2_(X[0],plus2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0])),expl_(cos_(sina_(X[0]))))
25. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(cosa_(times2_(parabola_(cosa_(X[0])),X[0]))),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
26. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
27. times2_(atan_(times2_(X[0],cosa_(sina_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),parabola_(atana_(cosa_(X[0]))))))
28. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))),X[0]))
29. minus2_(hyperbola_(tana_(sina_(cosa_(X[0])))),times2_(X[0],atan_(parabola_(sina_(X[0])))))
30. times2_(frac2_(parabola_(X[0]),expl_(sina_(X[0]))),expl_(sina_(cosa_(X[0]))))
31. minus2_(hyperbola_(tana_(sina_(X[0]))),times2_(X[0],atan_(parabola_(sina_(X[0])))))
32. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(cosa_(X[0])),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
33. times2_(frac2_(parabola_(cos_(ln_(expl_(X[0])))),expl_(cos_(ln_(expl_(X[0]))))),expl_(sina_(X[0])))
34. plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),cos_(parabola_(X[0])))
35. plus2_(cosa_(X[0]),times2_(parabola_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))),X[0]))
36. times2_(frac2_(parabola_(cos_(ln_(expl_(X[0])))),expl_(X[0])),expl_(sina_(X[0])))
37. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(cosa_(expl_(sina_(X[0])))),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
38. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
39. times2_(atan_(times2_(X[0],cosa_(sina_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),parabola_(atana_(cosa_(times2_(atana_(X[0]),sqrt_(X[0]))))))))
40. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(tana_(atana_(X[0])),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
41. frac2_(expl_(cosa_(atan_(X[0]))),frac2_(parabola_(X[0]),plus2_(parabola_(cos_(ln_(expl_(X[0])))),X[0])))
42. plus2_(plus2_(X[0],X[0]),times2_(parabola_(cosa_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))),X[0]))
43. times2_(times2_(plus2_(atana_(X[0]),linear_(sqrt_(times2_(plus2_(X[0],atana_(X[0])),X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
44. plus2_(cosa_(X[0]),times2_(parabola_(cosa_(atan_(times2_(X[0],cosa_(sina_(X[0])))))),X[0]))

