0. times2_(ln_(expl_(minus2_(expl_(X[0]),X[0]))),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),cosa_(X[0]))))
1. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),cosa_(X[0]))))
2. times2_(ln_(expl_(atan_(X[0]))),plus2_(cosa_(bump_(ln_(sqrtl_(X[0])))),minus2_(expl_(atan_(X[0])),sina_(plus2_(parabola_(X[0]),tan_(bump_(X[0])))))))
3. times2_(linear_(X[0]),times2_(linear_(sqrt_(sqrtl_(sqrtl_(X[0])))),times2_(linear_(X[0]),plus2_(X[0],minus2_(expl_(atan_(X[0])),sina_(plus2_(parabola_(X[0]),tan_(bump_(X[0])))))))))
4. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(linear_(X[0])),linear_(X[0]))))))
5. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),expl_(atan_(X[0]))))
6. times2_(linear_(X[0]),plus2_(cosa_(X[0]),minus2_(expl_(atan_(sqrt_(X[0]))),inv_(minus2_(expl_(X[0]),X[0])))))
7. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),inv_(minus2_(linear_(cos_(X[0])),X[0])))))
8. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),sqrtl_(sqrtl_(X[0])))))
9. times2_(ln_(expl_(atan_(sqrt_(X[0])))),times2_(ln_(expl_(inv_(minus2_(expl_(X[0]),X[0])))),plus2_(plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0]))))))
10. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))
11. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),cosa_(bump_(ln_(minus2_(expl_(X[0]),X[0])))))))
12. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),cosa_(bump_(ln_(minus2_(ln_(expl_(X[0])),X[0])))))))
13. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),cosa_(bump_(ln_(sqrtl_(X[0])))))))
14. times2_(ln_(expl_(cosa_(X[0]))),plus2_(inv_(plus2_(parabola_(X[0]),tan_(bump_(X[0])))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))
15. times2_(linear_(X[0]),times2_(linear_(sqrt_(sqrtl_(sqrtl_(X[0])))),times2_(linear_(X[0]),plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))))
16. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(linear_(X[0])),sqrtl_(X[0]))))))
17. times2_(linear_(times2_(sina_(X[0]),sqrtl_(plus2_(times2_(lnl_(linear_(X[0])),cosa_(X[0])),X[0])))),times2_(lnl_(linear_(X[0])),sqrtl_(X[0])))
18. times2_(ln_(expl_(X[0])),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),inv_(minus2_(expl_(X[0]),X[0])))))))
19. cosa_(minus2_(expl_(atan_(X[0])),plus2_(plus_(expl_(X[0])),X[0])))
20. times2_(linear_(X[0]),times2_(cosa_(X[0]),times2_(linear_(X[0]),plus2_(X[0],minus2_(expl_(atan_(atan_(X[0]))),inv_(minus2_(expl_(X[0]),X[0])))))))
21. times2_(ln_(expl_(inv_(minus2_(expl_(X[0]),X[0])))),plus2_(cosa_(expl_(atan_(X[0]))),minus2_(expl_(atan_(X[0])),cosa_(bump_(ln_(minus2_(expl_(X[0]),X[0])))))))
22. times2_(ln_(times2_(ln_(expl_(expl_(cosa_(X[0])))),inv_(expl_(X[0])))),plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))
23. times2_(ln_(times2_(ln_(expl_(expl_(cosa_(X[0])))),plus2_(cosa_(sin_(hvs_(minus2_(bump_(X[0]),X[0])))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))),plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))
24. times2_(linear_(X[0]),plus2_(cosa_(bump_(expl_(X[0]))),minus2_(expl_(cosa_(plus_(X[0]))),inv_(minus2_(expl_(X[0]),X[0])))))
25. times2_(linear_(X[0]),times2_(linear_(sqrt_(X[0])),plus2_(times2_(lnl_(linear_(X[0])),sqrtl_(expl_(X[0]))),X[0])))
26. times2_(linear_(X[0]),times2_(linear_(sqrt_(sqrtl_(sqrtl_(X[0])))),times2_(lnl_(linear_(X[0])),plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))))
27. times2_(ln_(expl_(atan_(sqrt_(X[0])))),times2_(ln_(expl_(inv_(minus2_(expl_(X[0]),X[0])))),plus2_(cosa_(bump_(sqrt_(X[0]))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0]))))))
28. times2_(ln_(times2_(ln_(expl_(X[0])),plus2_(cosa_(sin_(hvs_(minus2_(bump_(X[0]),minus2_(expl_(X[0]),X[0]))))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))),plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))
29. times2_(ln_(times2_(ln_(expl_(X[0])),plus2_(cosa_(sin_(hvs_(minus2_(bump_(inv_(plus2_(X[0],X[0]))),X[0])))),minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))),plus2_(X[0],minus2_(expl_(atan_(X[0])),inv_(minus2_(expl_(X[0]),X[0])))))

