0. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(exp_(parabola_(X[0])),X[0]),cos_(linear_(plus_(atan_(times2_(parabola_(cos_(linear_(X[0]))),cosa_(X[0])))))))))
1. times2_(times2_(atan_(times2_(parabola_(cos_(linear_(X[0]))),cosa_(X[0]))),plus2_(atana_(X[0]),X[0])),plus2_(linear_(X[0]),cosa_(sina_(X[0]))))
2. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(exp_(parabola_(X[0])),times2_(frac2_(X[0],X[0]),cosa_(sina_(parabola_(X[0]))))),cos_(linear_(X[0])))))
3. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(sina_(parabola_(X[0])))))
4. plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),parabola_(cosa_(X[0]))),cos_(linear_(X[0])))
5. plus_(atan_(times2_(plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),ln_(X[0])),cos_(linear_(X[0]))),cosa_(X[0]))))
6. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(sina_(sina_(X[0])))))
7. plus_(atan_(times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0])))))
8. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),frac2_(sina_(X[0]),X[0])),plus2_(linear_(X[0]),cosa_(sina_(X[0]))))
9. times2_(cos_(linear_(X[0])),parabola_(atana_(cosa_(X[0]))))
10. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(cos_(sina_(X[0])))))
11. plus2_(minus2_(atana_(parabola_(frac2_(X[0],frac2_(X[0],sina_(X[0]))))),X[0]),times2_(frac2_(X[0],X[0]),cosa_(sina_(parabola_(X[0])))))
12. plus_(atan_(times2_(parabola_(X[0]),cosa_(sina_(X[0])))))
13. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(cos_(linear_(X[0])))))
14. frac2_(plus2_(X[0],plus2_(times2_(sina_(X[0]),expl_(sina_(X[0]))),sina_(atana_(X[0])))),sqrt_(expl_(sina_(X[0]))))
15. plus2_(times2_(X[0],cosa_(minus2_(X[0],cosa_(X[0])))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
16. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(sina_(X[0]))))
17. plus_(atan_(times2_(parabola_(cos_(linear_(X[0]))),cosa_(X[0]))))
18. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),frac2_(linear_(X[0]),X[0])),plus2_(linear_(X[0]),cosa_(sina_(X[0]))))
19. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),X[0]),plus2_(linear_(times2_(parabola_(X[0]),plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),cos_(linear_(X[0]))))),cosa_(sina_(X[0]))))
20. times2_(times2_(atan_(times2_(parabola_(cos_(linear_(X[0]))),cosa_(X[0]))),frac2_(sina_(X[0]),X[0])),plus2_(linear_(X[0]),cosa_(sina_(X[0]))))
21. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(exp_(frac2_(X[0],X[0])),times2_(frac2_(X[0],X[0]),cosa_(sina_(parabola_(X[0]))))),cos_(linear_(X[0])))))
22. plus2_(minus2_(atana_(tan_(X[0])),X[0]),times2_(sina_(X[0]),cosa_(cos_(sina_(X[0])))))
23. plus_(atan_(parabola_(atan_(plus2_(minus2_(atana_(parabola_(frac2_(X[0],frac2_(X[0],sina_(X[0]))))),X[0]),times2_(frac2_(X[0],X[0]),cosa_(sina_(parabola_(X[0])))))))))
24. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(exp_(frac2_(X[0],X[0])),times2_(frac2_(X[0],X[0]),cosa_(sina_(parabola_(X[0]))))),cos_(linear_(sina_(X[0]))))))
25. times2_(times2_(plus2_(X[0],parabola_(sina_(atana_(X[0])))),X[0]),plus2_(linear_(X[0]),cosa_(sina_(X[0]))))
26. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),cos_(linear_(X[0])))))
27. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),X[0]),plus2_(linear_(times2_(parabola_(X[0]),plus2_(minus2_(exp_(X[0]),ln_(X[0])),cos_(linear_(X[0]))))),cosa_(sina_(X[0]))))
28. plus2_(minus2_(atana_(X[0]),X[0]),times2_(frac2_(minus2_(atana_(parabola_(X[0])),X[0]),X[0]),cosa_(sina_(parabola_(X[0])))))
29. times2_(times2_(parabola_(atana_(frac2_(sina_(X[0]),X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))
30. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
31. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),X[0]),plus2_(linear_(times2_(parabola_(X[0]),plus2_(minus2_(sina_(X[0]),ln_(X[0])),cos_(linear_(X[0]))))),cosa_(sina_(X[0]))))
32. plus2_(minus2_(atana_(X[0]),X[0]),times2_(frac2_(minus2_(atana_(X[0]),X[0]),X[0]),cosa_(sina_(parabola_(X[0])))))
33. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
34. times2_(times2_(plus2_(atana_(times2_(atana_(X[0]),sqrt_(X[0]))),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
35. times2_(times2_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
36. sina_(times2_(minus2_(X[0],cosa_(X[0])),sqrt_(X[0])))
37. plus_(atan_(times2_(plus2_(minus2_(sin_(times2_(tan_(sina_(X[0])),parabola_(X[0]))),ln_(X[0])),cos_(linear_(X[0]))),cosa_(X[0]))))
38. plus2_(minus2_(atana_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),X[0])))),X[0]),times2_(frac2_(X[0],X[0]),cosa_(sina_(parabola_(X[0])))))
39. plus_(atan_(parabola_(atan_(times2_(X[0],cosa_(sina_(X[0])))))))
40. plus_(atan_(times2_(parabola_(cos_(linear_(parabola_(X[0])))),cosa_(X[0]))))
41. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),X[0]),plus2_(linear_(X[0]),cosa_(sina_(X[0]))))
42. times2_(times2_(atan_(hyperbola_(tana_(sina_(X[0])))),X[0]),plus2_(linear_(X[0]),cosa_(sina_(times2_(minus2_(X[0],cosa_(X[0])),sqrt_(X[0]))))))
43. times2_(inv_(expl_(sina_(X[0]))),times2_(cos_(linear_(X[0])),cosa_(minus2_(X[0],cosa_(X[0])))))
44. times2_(frac2_(X[0],frac2_(X[0],sina_(X[0]))),expl_(sina_(X[0])))

