0. minus2_(linear_(times2_(parabola_(atana_(cosa_(X[0]))),times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])))),times2_(X[0],atan_(parabola_(sina_(X[0])))))
1. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(cosa_(X[0]))),times2_(frac2_(parabola_(X[0]),X[0]),sqrt_(X[0]))))
2. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(X[0],cosa_(X[0])))))))))
3. times2_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))),expl_(sina_(X[0])))
4. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(cosa_(X[0]))),times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0]))))
5. linear_(cos_(exp_(minus2_(plus2_(X[0],plus2_(sina_(X[0]),X[0])),cosa_(X[0])))))
6. plus_(atan_(times2_(atana_(frac2_(sina_(X[0]),X[0])),cosa_(X[0]))))
7. plus2_(minus2_(exp_(parabola_(cosa_(X[0]))),ln_(X[0])),linear_(ln_(expl_(X[0]))))
8. plus2_(minus2_(exp_(parabola_(cosa_(X[0]))),ln_(X[0])),linear_(times2_(sina_(atana_(X[0])),tan_(X[0]))))
9. plus2_(minus2_(exp_(parabola_(cosa_(X[0]))),ln_(X[0])),linear_(times2_(sina_(atana_(X[0])),atan_(X[0]))))
10. plus2_(minus2_(exp_(parabola_(cosa_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))),ln_(X[0])),cos_(linear_(X[0])))
11. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(times2_(linear_(sqrt_(frac2_(plus2_(X[0],plus2_(sina_(X[0]),X[0])),expl_(cos_(sina_(X[0])))))),cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))
12. plus2_(sina_(X[0]),atan_(sina_(X[0])))
13. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
14. linear_(sqrt_(frac2_(plus2_(X[0],plus2_(sina_(X[0]),X[0])),expl_(cos_(sina_(X[0]))))))
15. plus2_(linear_(cos_(sina_(atana_(X[0])))),times2_(parabola_(atana_(cosa_(X[0]))),X[0]))
16. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
17. plus2_(linear_(cos_(sina_(atana_(X[0])))),times2_(parabola_(atana_(cosa_(X[0]))),minus2_(frac2_(X[0],X[0]),bump_(sin_(X[0])))))
18. atan_(times2_(plus2_(X[0],plus2_(sina_(X[0]),X[0])),cosa_(sina_(X[0]))))
19. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))))))
20. linear_(cos_(exp_(minus2_(sin_(cos_(X[0])),cosa_(minus2_(ln_(sina_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))))),ln_(minus2_(X[0],atana_(X[0])))))))))
21. linear_(cos_(exp_(minus2_(sin_(cos_(parabola_(X[0]))),cosa_(X[0])))))
22. plus2_(minus2_(exp_(parabola_(cosa_(X[0]))),ln_(X[0])),cos_(linear_(X[0])))
23. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(X[0],times2_(X[0],cosa_(minus2_(expl_(X[0]),cosa_(X[0])))))))))
24. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(cosa_(X[0]))),minus2_(frac2_(X[0],X[0]),bump_(X[0]))))
25. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(cosa_(X[0]))),minus2_(frac2_(X[0],X[0]),bump_(sin_(cosa_(atan_(cosa_(plus2_(X[0],X[0])))))))))
26. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(cosa_(X[0]))),minus2_(frac2_(X[0],X[0]),bump_(sin_(cosa_(atan_(cosa_(plus2_(parabola_(X[0]),X[0])))))))))
27. minus2_(linear_(times2_(parabola_(atana_(cosa_(X[0]))),times2_(frac2_(X[0],parabola_(X[0])),sqrt_(X[0])))),times2_(X[0],atan_(parabola_(sina_(X[0])))))
28. linear_(times2_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))),atana_(cos_(sqrtl_(X[0])))))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
30. atan_(times2_(X[0],cosa_(sina_(X[0]))))
31. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(cosa_(sina_(X[0]))))
32. frac2_(plus2_(X[0],times2_(sqrtl_(X[0]),atana_(cos_(sqrtl_(X[0]))))),expl_(cos_(sina_(X[0]))))
33. frac2_(plus2_(X[0],times2_(sqrtl_(X[0]),atana_(cosa_(X[0])))),expl_(cos_(sina_(X[0]))))
34. plus2_(linear_(cos_(sina_(atana_(X[0])))),times2_(parabola_(atana_(cosa_(X[0]))),minus2_(frac2_(X[0],X[0]),bump_(sin_(linear_(X[0]))))))
35. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
36. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(cosa_(X[0]))),minus2_(frac2_(X[0],X[0]),bump_(sin_(linear_(X[0]))))))
37. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
38. times2_(frac2_(X[0],expl_(inv_(X[0]))),expl_(sina_(X[0])))
39. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(X[0],times2_(X[0],X[0]))))))
40. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))
41. times2_(times2_(X[0],linear_(X[0])),parabola_(atana_(cosa_(X[0]))))
42. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))
43. frac2_(expl_(cosa_(atan_(cosa_(atana_(X[0]))))),X[0])
44. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))

