0. plus2_(minus2_(atana_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),atana_(cos_(sqrtl_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
1. times2_(plus2_(X[0],times2_(atana_(X[0]),cosa_(sina_(X[0])))),parabola_(atana_(cosa_(X[0]))))
2. linear_(frac2_(inv_(expl_(sina_(plus_(sina_(X[0]))))),parabola_(X[0])))
3. plus2_(minus2_(atana_(sina_(tan_(sina_(times2_(X[0],parabola_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
4. plus2_(minus2_(atana_(times2_(atan_(parabola_(X[0])),hyperbola_(inv_(X[0])))),X[0]),times2_(expl_(parabola_(X[0])),cosa_(sina_(X[0]))))
5. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),atana_(cos_(sqrtl_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),X[0]))))),sina_(X[0]))
6. frac2_(plus2_(plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0])))),plus2_(X[0],X[0])),expl_(times2_(atana_(X[0]),cosa_(sina_(X[0])))))
7. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),times2_(frac2_(X[0],X[0]),parabola_(cosa_(X[0])))),times2_(X[0],cosa_(sina_(X[0]))))
8. plus2_(minus2_(cos_(sqrtl_(X[0])),atana_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
9. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),atana_(cos_(sqrtl_(times2_(atana_(X[0]),cosa_(sina_(X[0]))))))),sina_(X[0]))
10. plus2_(minus2_(atana_(times2_(atan_(parabola_(X[0])),X[0])),X[0]),times2_(sina_(X[0]),cosa_(sina_(X[0]))))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(X[0]),plus2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),cos_(linear_(X[0])))))
12. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),frac2_(parabola_(X[0]),expl_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])))))))))
13. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
14. times2_(atana_(X[0]),plus2_(linear_(atan_(times2_(atana_(X[0]),cosa_(sina_(X[0]))))),times2_(X[0],X[0])))
15. plus2_(minus2_(atana_(times2_(atan_(parabola_(X[0])),hyperbola_(inv_(X[0])))),X[0]),times2_(sina_(X[0]),cosa_(sina_(X[0]))))
16. parabola_(cosa_(times2_(frac2_(X[0],X[0]),parabola_(cosa_(X[0])))))
17. times2_(times2_(plus2_(atana_(X[0]),X[0]),sina_(times2_(X[0],parabola_(X[0])))),parabola_(atana_(cosa_(X[0]))))
18. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),atana_(cos_(sqrtl_(X[0])))),sina_(X[0]))
19. cosa_(plus2_(times2_(X[0],expl_(atan_(sina_(X[0])))),frac2_(X[0],parabola_(sqrtl_(X[0])))))
20. times2_(frac2_(parabola_(sina_(times2_(atana_(X[0]),sqrt_(X[0])))),expl_(X[0])),expl_(sina_(X[0])))
21. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),cos_(linear_(X[0])))))
22. minus2_(X[0],minus2_(sin_(X[0]),times2_(X[0],atana_(cosa_(plus2_(linear_(atan_(times2_(X[0],cosa_(sina_(X[0]))))),times2_(cosa_(sina_(X[0])),X[0])))))))
23. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
24. times2_(frac2_(parabola_(X[0]),expl_(X[0])),cosa_(sina_(X[0])))
25. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
26. minus2_(X[0],minus2_(sin_(X[0]),times2_(X[0],atana_(cosa_(plus2_(linear_(atan_(times2_(X[0],cosa_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))))))),times2_(X[0],X[0])))))))
27. times2_(times2_(parabola_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
28. times2_(times2_(parabola_(X[0]),X[0]),parabola_(plus2_(X[0],times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
29. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
30. minus2_(X[0],minus2_(sin_(X[0]),times2_(X[0],atana_(cosa_(plus2_(linear_(atan_(times2_(X[0],cosa_(cosa_(X[0]))))),times2_(X[0],X[0])))))))
31. minus2_(X[0],minus2_(sin_(X[0]),times2_(X[0],atana_(cosa_(plus2_(linear_(atan_(times2_(X[0],cosa_(plus2_(times2_(X[0],expl_(atan_(sina_(X[0])))),frac2_(X[0],parabola_(sqrtl_(X[0])))))))),times2_(X[0],X[0])))))))
32. atana_(sina_(tan_(cosa_(X[0]))))
33. minus2_(X[0],minus2_(sin_(X[0]),times2_(X[0],atana_(cosa_(plus2_(linear_(atan_(times2_(X[0],cosa_(linear_(times2_(X[0],atana_(cos_(expl_(parabola_(X[0])))))))))),times2_(X[0],X[0])))))))
34. plus2_(minus2_(cos_(sqrtl_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
35. lnl_(atana_(sina_(sin_(parabola_(X[0])))))
36. lnl_(atana_(times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))))
37. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),frac2_(parabola_(X[0]),expl_(X[0]))))))
38. plus2_(minus2_(atana_(times2_(atan_(parabola_(X[0])),hyperbola_(sqrt_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
39. times2_(atana_(X[0]),plus2_(linear_(atan_(times2_(X[0],cosa_(sina_(X[0]))))),times2_(X[0],X[0])))
40. frac2_(plus2_(sina_(X[0]),plus2_(X[0],X[0])),expl_(times2_(atana_(X[0]),cosa_(sina_(X[0])))))
41. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),atana_(cos_(sqrtl_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
42. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))))),X[0]))
43. plus2_(minus2_(atana_(expl_(cos_(sina_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
44. plus2_(minus2_(cos_(sqrtl_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(cos_(cosa_(sina_(X[0]))))))

