0. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(atan_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
1. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
2. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
3. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(sin_(plus2_(X[0],X[0])))),sin_(X[0]))))))))))
4. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(atan_(X[0]))),X[0]),tan_(times2_(X[0],X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
5. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),sin_(X[0]))))))))))
6. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(sin_(X[0]),plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),X[0])))))))))
7. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],sin_(X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
8. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(atan_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(minus2_(X[0],X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
9. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(sin_(X[0]),plus2_(plus2_(atan_(cos_(plus2_(times2_(atan_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),X[0])))))))))
10. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),sin_(X[0])),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
11. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(minus2_(X[0],X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(sin_(X[0])),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
12. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(atan_(minus2_(X[0],X[0])))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(sin_(X[0])),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
13. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(sin_(X[0])),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
14. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
15. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
16. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),atan_(X[0])))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
17. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),sin_(X[0])),tan_(times2_(minus2_(X[0],X[0]),X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
18. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),hvs_(minus2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
19. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
20. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),hvs_(times2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
21. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(sin_(X[0]),sin_(X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
22. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(frac2_(bump_(X[0]),X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
23. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),X[0]))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
24. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(atan_(minus2_(X[0],X[0])))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(sin_(X[0])),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
25. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(exp_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),ln_(minus2_(X[0],X[0])))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
26. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),sin_(X[0]))))))))))
27. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),hvs_(times2_(ln_(minus2_(X[0],X[0])),X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
28. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(sin_(X[0]),plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
29. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),X[0]))),X[0])))),sin_(plus2_(sin_(X[0]),X[0]))),atan_(X[0]))))))))))
30. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
31. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(bump_(X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
32. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(sin_(X[0]),inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
33. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(sin_(X[0]),plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),sin_(X[0])))),X[0])))),sin_(plus2_(X[0],X[0]))),sin_(X[0])))))))))))
34. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),atan_(sin_(X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
35. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(sin_(X[0]),plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(atan_(X[0]),X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),X[0])))))))))
36. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],X[0])))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
37. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(X[0],sin_(X[0])))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(X[0])))))))))))
38. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),atan_(X[0])))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
39. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(frac2_(bump_(X[0]),X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),ln_(minus2_(X[0],X[0]))))),X[0])))),sin_(plus2_(X[0],X[0]))),atan_(sin_(X[0])))))))))))
40. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),atan_(sin_(X[0])))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
41. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(minus2_(X[0],X[0])))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
42. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),atan_(frac2_(bump_(X[0]),X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
43. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(X[0],inv_(X[0])),X[0]))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))
44. cos_(plus2_(times2_(plus2_(X[0],sin_(X[0])),ln_(minus2_(X[0],X[0]))),atan_(atan_(atan_(cos_(plus2_(times2_(plus2_(X[0],X[0]),ln_(minus2_(X[0],X[0]))),plus2_(X[0],plus2_(plus2_(atan_(cos_(plus2_(times2_(sin_(X[0]),ln_(minus2_(X[0],X[0]))),plus2_(atan_(cos_(plus2_(plus2_(plus2_(X[0],inv_(X[0])),X[0]),tan_(times2_(minus2_(X[0],X[0]),X[0]))))),sin_(X[0]))))),sin_(plus2_(X[0],X[0]))),atan_(X[0]))))))))))

