0. linear_(times2_(plus2_(times2_(X[0],sina_(times2_(plus2_(X[0],X[0]),sin_(X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(plus2_(times2_(plus2_(X[0],sqrtl_(plus2_(times2_(exp_(X[0]),hyperbola_(X[0])),X[0]))),sina_(X[0])),X[0]),X[0]))))))
1. linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),X[0]),X[0]))))))
2. linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(plus2_(times2_(X[0],sina_(X[0])),linear_(tana_(exp_(bump_(frac2_(X[0],minus2_(X[0],X[0]))))))))))
3. linear_(times2_(plus2_(times2_(X[0],sina_(times2_(plus2_(X[0],X[0]),atana_(X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(plus2_(times2_(plus2_(X[0],sqrtl_(plus2_(times2_(X[0],X[0]),X[0]))),sina_(X[0])),X[0]),X[0]))))))
4. linear_(times2_(plus2_(times2_(times2_(inv_(X[0]),sina_(X[0])),sina_(X[0])),linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),X[0]),hyperbola_(X[0])))),hyperbola_(X[0])))
5. linear_(times2_(plus2_(times2_(plus2_(linear_(times2_(X[0],sina_(X[0]))),X[0]),sina_(X[0])),linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),X[0]),hyperbola_(X[0])))),hyperbola_(X[0])))
6. minus2_(times2_(atana_(X[0]),cosa_(sina_(sina_(times2_(plus2_(X[0],times2_(inv_(X[0]),sina_(X[0]))),plus2_(X[0],plus_(times2_(X[0],sina_(X[0]))))))))),times2_(times2_(cos_(frac2_(ln_(X[0]),X[0])),X[0]),X[0]))
7. minus2_(times2_(atana_(X[0]),cosa_(sina_(linear_(times2_(plus2_(X[0],sina_(X[0])),plus2_(linear_(X[0]),X[0])))))),times2_(times2_(cos_(frac2_(ln_(X[0]),X[0])),X[0]),X[0]))
8. linear_(times2_(plus2_(times2_(X[0],sina_(times2_(plus2_(X[0],X[0]),atana_(X[0])))),linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),X[0]),hyperbola_(X[0])))),hyperbola_(X[0])))
9. linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(X[0],sina_(times2_(X[0],sina_(sina_(sina_(times2_(plus2_(X[0],times2_(inv_(X[0]),sina_(X[0]))),plus2_(X[0],plus_(times2_(X[0],sina_(X[0]))))))))))))),hyperbola_(X[0])))
10. minus2_(times2_(atana_(X[0]),cosa_(sina_(times2_(X[0],sina_(X[0]))))),X[0])
11. linear_(times2_(plus2_(times2_(sqrtl_(plus2_(linear_(times2_(plus2_(X[0],times2_(inv_(X[0]),sina_(X[0]))),atana_(X[0]))),X[0])),sina_(X[0])),X[0]),hyperbola_(X[0])))
12. linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(X[0],sina_(times2_(X[0],sina_(X[0])))))),hyperbola_(X[0])))
13. minus2_(times2_(atana_(X[0]),cosa_(sina_(times2_(X[0],sina_(X[0]))))),times2_(X[0],X[0]))
14. linear_(plus2_(X[0],sqrtl_(sina_(X[0]))))
15. plus_(times2_(sqrtl_(plus2_(linear_(X[0]),X[0])),linear_(times2_(X[0],sina_(times2_(plus2_(X[0],X[0]),atana_(X[0])))))))
16. minus2_(times2_(atana_(X[0]),cosa_(sina_(sina_(times2_(plus2_(X[0],times2_(inv_(X[0]),sina_(X[0]))),plus2_(X[0],plus_(times2_(X[0],sina_(X[0]))))))))),times2_(X[0],X[0]))
17. linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(X[0])))
18. times2_(X[0],times2_(X[0],times2_(plus2_(X[0],times2_(linear_(X[0]),sina_(sina_(X[0])))),plus2_(X[0],plus_(times2_(X[0],times2_(times2_(inv_(X[0]),sina_(X[0])),sina_(X[0]))))))))
19. linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(plus2_(times2_(X[0],sina_(X[0])),X[0]),hyperbola_(X[0])))),hyperbola_(X[0])))
20. times2_(sina_(X[0]),times2_(X[0],times2_(plus2_(X[0],times2_(linear_(X[0]),sina_(sin_(X[0])))),plus2_(X[0],plus_(times2_(X[0],sina_(X[0])))))))
21. linear_(plus2_(X[0],sqrtl_(plus2_(linear_(times2_(plus2_(plus2_(X[0],X[0]),times2_(inv_(X[0]),sina_(X[0]))),atana_(X[0]))),X[0]))))
22. times2_(X[0],times2_(X[0],times2_(plus2_(X[0],times2_(linear_(X[0]),sina_(X[0]))),plus2_(X[0],plus_(times2_(plus2_(times2_(inv_(X[0]),sina_(X[0])),times2_(ln_(X[0]),linear_(times2_(times2_(plus2_(X[0],X[0]),atana_(X[0])),hyperbola_(X[0]))))),sina_(X[0])))))))
23. minus2_(times2_(atana_(X[0]),cosa_(sina_(linear_(times2_(plus2_(X[0],X[0]),plus2_(linear_(X[0]),X[0])))))),times2_(times2_(cos_(frac2_(ln_(X[0]),X[0])),X[0]),X[0]))
24. times2_(X[0],times2_(plus2_(X[0],times2_(linear_(X[0]),sina_(sina_(X[0])))),plus2_(X[0],plus_(times2_(X[0],sina_(X[0]))))))
25. times2_(X[0],times2_(X[0],times2_(plus2_(X[0],times2_(linear_(X[0]),sina_(sina_(X[0])))),plus2_(hyperbola_(X[0]),plus_(times2_(X[0],sina_(X[0])))))))
26. times2_(X[0],times2_(X[0],times2_(plus2_(X[0],times2_(linear_(plus2_(times2_(X[0],X[0]),X[0])),sina_(X[0]))),plus2_(X[0],plus_(times2_(plus2_(times2_(inv_(X[0]),sina_(X[0])),times2_(ln_(X[0]),linear_(times2_(times2_(plus2_(X[0],X[0]),atana_(X[0])),hyperbola_(X[0]))))),sina_(X[0])))))))
27. times2_(X[0],times2_(X[0],times2_(plus2_(X[0],times2_(linear_(X[0]),sina_(X[0]))),plus2_(X[0],plus_(times2_(plus2_(times2_(inv_(X[0]),sina_(X[0])),times2_(ln_(X[0]),linear_(times2_(times2_(plus2_(X[0],times2_(X[0],times2_(X[0],sina_(X[0])))),atana_(X[0])),hyperbola_(X[0]))))),sina_(X[0])))))))
28. linear_(times2_(plus2_(times2_(X[0],sina_(times2_(plus2_(X[0],X[0]),atana_(X[0])))),linear_(times2_(X[0],sina_(X[0])))),hyperbola_(plus2_(times2_(X[0],sina_(X[0])),linear_(times2_(plus2_(times2_(plus2_(X[0],sqrtl_(plus2_(times2_(exp_(X[0]),hyperbola_(X[0])),X[0]))),sina_(X[0])),X[0]),X[0]))))))
29. times2_(sina_(X[0]),sina_(sina_(times2_(plus2_(X[0],times2_(X[0],sina_(X[0]))),times2_(X[0],sina_(X[0]))))))

