0. times2_(atana_(plus2_(sin_(parabola_(X[0])),times2_(parabola_(sina_(plus_(X[0]))),X[0]))),parabola_(parabola_(X[0])))
1. plus2_(times2_(exp_(parabola_(X[0])),times2_(cosa_(sina_(X[0])),sin_(parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
2. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(atan_(X[0])))))
3. plus2_(times2_(exp_(X[0]),times2_(cosa_(sina_(X[0])),sin_(parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
4. plus2_(hyperbola_(X[0]),plus2_(times2_(exp_(parabola_(X[0])),times2_(cosa_(hvs_(X[0])),sin_(parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0])))
5. plus2_(times2_(exp_(parabola_(X[0])),times2_(cosa_(bump_(X[0])),sin_(parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
6. times2_(cosa_(X[0]),parabola_(atana_(cosa_(X[0]))))
7. plus2_(cosa_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(parabola_(sina_(plus_(X[0]))),X[0])))
8. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
9. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(cos_(atan_(sina_(X[0]))))))
10. plus2_(minus2_(atana_(sina_(tan_(cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(parabola_(X[0])))))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))),parabola_(cos_(ln_(expl_(X[0]))))))
12. plus2_(X[0],atana_(cos_(times2_(cosa_(cosa_(X[0])),parabola_(X[0])))))
13. plus2_(hyperbola_(X[0]),plus2_(times2_(exp_(parabola_(X[0])),times2_(cosa_(hvs_(X[0])),sin_(ln_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0])))
14. plus2_(X[0],atana_(plus2_(sin_(parabola_(X[0])),parabola_(minus2_(ln_(X[0]),cosa_(X[0]))))))
15. plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),times2_(parabola_(cosa_(plus2_(sin_(parabola_(X[0])),times2_(sin_(parabola_(X[0])),X[0])))),X[0])))
16. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(cos_(ln_(expl_(X[0]))))))
17. times2_(atana_(times2_(atana_(plus2_(sin_(parabola_(X[0])),times2_(parabola_(sina_(plus_(X[0]))),X[0]))),parabola_(parabola_(X[0])))),X[0])
18. times2_(atana_(plus2_(sina_(tan_(cosa_(X[0]))),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
19. times2_(atana_(plus2_(sin_(parabola_(X[0])),parabola_(cos_(ln_(expl_(X[0])))))),atan_(X[0]))
20. times2_(exp_(parabola_(X[0])),times2_(cosa_(sina_(X[0])),sin_(parabola_(X[0]))))
21. times2_(atana_(plus2_(X[0],parabola_(cos_(parabola_(sina_(X[0])))))),X[0])
22. times2_(exp_(X[0]),times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(parabola_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))),sin_(parabola_(cosa_(X[0])))))
23. times2_(times2_(plus2_(atana_(X[0]),times2_(parabola_(X[0]),X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
24. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(parabola_(sina_(plus_(X[0]))),X[0])))
25. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(cos_(sina_(X[0])))))
26. linear_(frac2_(inv_(atana_(cos_(times2_(cosa_(ln_(X[0])),parabola_(X[0]))))),parabola_(X[0])))
27. plus2_(hyperbola_(X[0]),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
28. times2_(times2_(plus2_(atana_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
29. times2_(atana_(plus2_(sin_(parabola_(X[0])),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
30. times2_(exp_(parabola_(X[0])),times2_(times2_(parabola_(cosa_(X[0])),times2_(ln_(bump_(X[0])),X[0])),sin_(parabola_(X[0]))))
31. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
32. times2_(atana_(plus2_(sin_(parabola_(times2_(cosa_(X[0]),times2_(cosa_(X[0]),parabola_(X[0]))))),parabola_(cos_(ln_(atana_(X[0])))))),X[0])
33. plus2_(X[0],atana_(cos_(times2_(cosa_(X[0]),parabola_(X[0])))))
34. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
35. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(parabola_(cosa_(X[0])),X[0])))
36. atana_(sina_(tan_(cosa_(X[0]))))
37. times2_(parabola_(cosa_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
38. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
39. times2_(atana_(plus2_(sina_(tan_(cosa_(X[0]))),cos_(times2_(cosa_(X[0]),parabola_(X[0]))))),X[0])
40. times2_(atana_(plus2_(sin_(parabola_(X[0])),times2_(sin_(parabola_(X[0])),X[0]))),atan_(X[0]))
41. atana_(plus2_(sin_(parabola_(X[0])),times2_(sin_(parabola_(X[0])),X[0])))
42. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(ln_(bump_(X[0])),X[0])))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(ln_(bump_(expl_(inv_(X[0])))),X[0])))
44. plus2_(X[0],times2_(parabola_(cosa_(X[0])),times2_(ln_(bump_(X[0])),X[0])))

