0. plus2_(minus2_(sin_(times2_(tan_(sin_(times2_(tan_(X[0]),parabola_(X[0])))),parabola_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
1. plus2_(minus2_(sin_(plus2_(X[0],parabola_(cos_(X[0])))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
2. plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
3. plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(X[0],hvs_(times2_(X[0],cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
4. plus2_(minus2_(sin_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
5. plus2_(minus2_(sin_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(atan_(X[0]),cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
6. plus2_(minus2_(sin_(plus2_(X[0],parabola_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),plus2_(X[0],X[0])),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
7. minus2_(X[0],times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),atan_(cosa_(minus2_(X[0],cosa_(X[0]))))))
8. parabola_(cosa_(times2_(frac2_(X[0],X[0]),plus2_(expl_(cosa_(atan_(X[0]))),atan_(sina_(X[0]))))))
9. linear_(minus2_(expl_(plus2_(cos_(X[0]),sina_(X[0]))),plus2_(sina_(X[0]),minus2_(X[0],X[0]))))
10. linear_(minus2_(expl_(plus2_(cos_(X[0]),lnl_(X[0]))),plus2_(sina_(X[0]),minus2_(X[0],X[0]))))
11. plus2_(times2_(atana_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
12. sin_(plus2_(expl_(plus2_(X[0],atana_(X[0]))),plus_(cosa_(sina_(X[0])))))
13. minus2_(X[0],times2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),atan_(parabola_(sina_(X[0])))))
14. minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(atana_(X[0]),atan_(parabola_(sina_(X[0])))))
15. plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(plus_(X[0]))))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(X[0])))
16. minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),atan_(parabola_(sina_(X[0])))))
17. plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(X[0],cosa_(sina_(X[0]))))
18. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(cosa_(atan_(X[0])),X[0]))))
19. parabola_(minus2_(X[0],cosa_(sina_(X[0]))))
20. parabola_(cosa_(times2_(frac2_(X[0],X[0]),plus2_(sina_(X[0]),atan_(sina_(X[0]))))))
21. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
22. times2_(X[0],times2_(times2_(frac2_(cosa_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0]))))),expl_(X[0])),expl_(sina_(X[0]))),parabola_(sina_(X[0]))))
23. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
24. plus2_(minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),X[0]),times2_(X[0],cosa_(sina_(X[0]))))
25. sin_(plus2_(expl_(plus2_(X[0],atana_(X[0]))),minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(sin_(X[0]),hvs_(times2_(X[0],cosa_(X[0])))),frac2_(cos_(X[0]),plus2_(X[0],X[0]))))))
26. sin_(plus2_(expl_(plus2_(X[0],atana_(X[0]))),minus2_(sin_(times2_(tan_(X[0]),parabola_(X[0]))),times2_(minus2_(sin_(X[0]),hvs_(times2_(X[0],cosa_(sina_(X[0]))))),frac2_(cos_(X[0]),plus2_(X[0],X[0]))))))
27. plus2_(minus2_(sin_(plus2_(X[0],parabola_(cos_(ln_(frac2_(X[0],X[0])))))),times2_(X[0],atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
28. parabola_(minus2_(X[0],cosa_(linear_(X[0]))))
29. times2_(X[0],times2_(cosa_(X[0]),parabola_(sina_(X[0]))))
30. plus2_(minus2_(sin_(plus2_(X[0],parabola_(cos_(X[0])))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],X[0]))),frac2_(X[0],expl_(inv_(X[0]))))),times2_(X[0],cosa_(sina_(X[0]))))
31. plus2_(minus2_(sin_(plus2_(X[0],parabola_(cos_(X[0])))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),frac2_(X[0],expl_(inv_(X[0]))))),times2_(X[0],cosa_(sina_(X[0]))))
32. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),frac2_(sina_(X[0]),X[0])),atan_(parabola_(sina_(X[0])))))
33. times2_(frac2_(plus2_(X[0],X[0]),expl_(X[0])),parabola_(atana_(times2_(frac2_(cosa_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0]))))),expl_(X[0])),expl_(sina_(X[0]))))))
34. plus2_(minus2_(exp_(parabola_(cos_(linear_(X[0])))),ln_(X[0])),cos_(linear_(X[0])))
35. times2_(times2_(plus2_(lnl_(atana_(sina_(plus_(X[0])))),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
36. sin_(plus2_(expl_(plus2_(X[0],atana_(X[0]))),plus_(X[0])))
37. times2_(frac2_(parabola_(X[0]),expl_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))),expl_(sina_(X[0])))
38. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
39. plus2_(minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(plus_(X[0]))))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(X[0])))
40. times2_(frac2_(plus2_(X[0],X[0]),atan_(parabola_(sina_(X[0])))),parabola_(atana_(cosa_(X[0]))))
41. plus2_(minus2_(sin_(plus2_(X[0],parabola_(sin_(plus2_(X[0],parabola_(cos_(X[0]))))))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(atan_(X[0]),cosa_(X[0])))),atan_(parabola_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
42. plus2_(times2_(atan_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
43. plus2_(minus2_(cos_(ln_(expl_(X[0]))),times2_(minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],cosa_(X[0])))),frac2_(X[0],expl_(inv_(X[0]))))),times2_(X[0],cosa_(sina_(X[0]))))
44. plus2_(times2_(sin_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),plus2_(sina_(X[0]),atan_(sina_(X[0]))))

