0. plus2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
1. plus2_(minus2_(atana_(X[0]),sina_(X[0])),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
2. times2_(cosa_(X[0]),cosa_(minus2_(parabola_(sina_(times2_(X[0],times2_(hyperbola_(X[0]),parabola_(sina_(X[0])))))),cos_(sina_(X[0])))))
3. times2_(parabola_(sina_(X[0])),sin_(parabola_(X[0])))
4. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),plus2_(cosa_(X[0]),expl_(X[0])))
5. sin_(cosa_(plus2_(sina_(plus2_(cos_(ln_(expl_(X[0]))),sina_(X[0]))),expl_(X[0]))))
6. minus2_(parabola_(sina_(parabola_(sina_(X[0])))),cos_(sina_(X[0])))
7. minus2_(parabola_(sina_(times2_(X[0],times2_(hyperbola_(X[0]),parabola_(sina_(X[0])))))),cos_(sina_(X[0])))
8. sin_(cosa_(plus2_(sina_(plus2_(X[0],sina_(atan_(sina_(X[0]))))),expl_(X[0]))))
9. sin_(cosa_(plus2_(sina_(plus2_(cos_(ln_(expl_(X[0]))),sina_(atan_(sina_(X[0]))))),expl_(X[0]))))
10. sin_(cosa_(plus2_(sina_(plus2_(X[0],sina_(atan_(X[0])))),expl_(X[0]))))
11. minus2_(parabola_(sina_(times2_(X[0],times2_(hyperbola_(X[0]),cosa_(minus2_(X[0],cosa_(X[0]))))))),cos_(sina_(X[0])))
12. linear_(times2_(X[0],atana_(cos_(sqrtl_(times2_(times2_(plus2_(parabola_(X[0]),cosa_(X[0])),X[0]),parabola_(atana_(cosa_(X[0])))))))))
13. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0]))))
14. plus2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
15. cosa_(expl_(times2_(plus2_(hvs_(X[0]),sqrt_(linear_(plus_(X[0])))),sina_(minus2_(X[0],plus_(hvs_(X[0])))))))
16. sin_(cosa_(plus2_(sina_(plus2_(X[0],cosa_(X[0]))),expl_(X[0]))))
17. sin_(cosa_(plus2_(sina_(plus2_(X[0],sina_(X[0]))),expl_(X[0]))))
18. times2_(times2_(plus2_(atana_(X[0]),cosa_(X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
19. times2_(times2_(plus2_(parabola_(X[0]),cosa_(X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
20. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
21. times2_(cosa_(X[0]),cosa_(sina_(X[0])))
22. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
23. minus2_(parabola_(sina_(X[0])),cos_(sina_(X[0])))
24. minus2_(parabola_(sin_(cosa_(plus2_(sina_(plus2_(X[0],sina_(X[0]))),expl_(X[0]))))),cos_(sina_(X[0])))
25. times2_(plus_(atan_(times2_(parabola_(X[0]),cosa_(X[0])))),expl_(sina_(X[0])))
26. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
27. frac2_(expl_(cosa_(atan_(X[0]))),linear_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))))
28. minus2_(parabola_(sina_(times2_(X[0],times2_(hyperbola_(X[0]),cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))),cos_(sina_(X[0])))
29. times2_(exp_(X[0]),times2_(parabola_(sina_(X[0])),sin_(parabola_(X[0]))))
30. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
31. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(X[0]))))))
32. times2_(minus2_(atan_(sin_(sina_(X[0]))),hvs_(sin_(cosa_(plus2_(cosa_(X[0]),expl_(X[0])))))),atan_(parabola_(sina_(X[0]))))
33. times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0])))
34. times2_(exp_(X[0]),times2_(cosa_(minus2_(X[0],cosa_(X[0]))),sin_(parabola_(X[0]))))
35. parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(sina_(X[0])))))
36. frac2_(expl_(cosa_(times2_(X[0],X[0]))),linear_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))))
37. atan_(times2_(X[0],cosa_(sina_(X[0]))))
38. times2_(atana_(X[0]),expl_(plus2_(minus2_(X[0],times2_(X[0],sin_(parabola_(X[0])))),sina_(X[0]))))
39. times2_(exp_(X[0]),times2_(parabola_(atan_(times2_(X[0],cosa_(sina_(times2_(exp_(X[0]),times2_(parabola_(sina_(X[0])),sin_(parabola_(X[0]))))))))),sin_(parabola_(X[0]))))
40. parabola_(cosa_(sqrt_(X[0])))
41. frac2_(plus2_(X[0],sina_(X[0])),expl_(cos_(cosa_(exp_(sina_(X[0]))))))
42. frac2_(plus2_(X[0],plus2_(X[0],plus2_(minus2_(X[0],X[0]),sina_(X[0])))),expl_(cos_(cosa_(exp_(sina_(X[0]))))))
43. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
44. times2_(atana_(X[0]),expl_(plus2_(minus2_(X[0],times2_(parabola_(X[0]),sin_(parabola_(X[0])))),sina_(X[0]))))

