0. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),plus_(ln_(times2_(X[0],X[0]))))),atan_(plus_(ln_(X[0])))))))))
1. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(plus_(ln_(X[0])),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),ln_(X[0]))),atan_(plus_(ln_(X[0])))))))))
2. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(tan_(tan_(X[0]))),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),tan_(X[0]))),atan_(plus_(ln_(X[0])))))))))
3. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(ln_(X[0]),times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
4. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(ln_(X[0]),times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(atan_(plus_(ln_(X[0]))))))))))
5. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(plus_(ln_(X[0]))),X[0])),cos_(X[0])),plus_(ln_(tan_(exp_(tan_(X[0]))))))),atan_(plus_(ln_(X[0])))))))))
6. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(tan_(X[0])),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
7. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(times2_(X[0],X[0])),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
8. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),times2_(X[0],tan_(X[0])))),atan_(plus_(ln_(X[0])))))))))
9. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),atan_(X[0]))),atan_(plus_(ln_(X[0])))))))))
10. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(plus_(ln_(tan_(exp_(tan_(X[0]))))),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),plus_(ln_(X[0])))))))
11. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(tan_(X[0])),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),tan_(X[0]))),atan_(plus_(ln_(X[0])))))))))
12. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(times2_(X[0],X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
13. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(minus2_(X[0],X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
14. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(hvs_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
15. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0]),atan_(plus_(ln_(X[0])))))))))
16. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(plus_(ln_(X[0]))),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
17. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(ln_(X[0])),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
18. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
19. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),ln_(X[0]))),atan_(plus_(ln_(X[0])))))))))
20. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),cos_(tan_(frac2_(ln_(X[0]),X[0])))),cos_(X[0]))),atan_(plus_(ln_(tan_(X[0]))))))))))
21. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(plus_(ln_(tan_(X[0])))),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
22. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(hvs_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),tan_(X[0]))),atan_(plus_(ln_(tan_(X[0]))))))))))
23. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
24. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),ln_(X[0]))),atan_(plus_(ln_(X[0])))))))))
25. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),plus_(ln_(tan_(times2_(X[0],X[0])))))),atan_(plus_(ln_(X[0])))))))))
26. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),cos_(X[0]))),atan_(plus_(ln_(tan_(X[0]))))))))))
27. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),times2_(X[0],tan_(X[0])))),atan_(plus_(ln_(X[0])))))))))
28. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(ln_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),tan_(X[0]))),atan_(plus_(ln_(X[0])))))))))
29. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),cos_(X[0]))),atan_(plus_(ln_(tan_(X[0]))))))))))
30. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),cos_(X[0]))),atan_(plus_(ln_(X[0])))))))))
31. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),cos_(cos_(tan_(X[0]))))),atan_(plus_(ln_(X[0])))))))))
32. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(plus_(ln_(tan_(tan_(X[0]))))),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
33. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(hvs_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),tan_(X[0]))),atan_(plus_(ln_(X[0])))))))))
34. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(plus_(ln_(tan_(exp_(tan_(X[0]))))),X[0])),inv_(times2_(X[0],X[0]))),X[0])),plus_(ln_(X[0])))))))
35. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(plus_(ln_(X[0])),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
36. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),plus_(ln_(X[0])))),atan_(plus_(ln_(X[0])))))))))
37. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),plus_(ln_(tan_(times2_(X[0],X[0])))))),atan_(plus_(ln_(X[0])))))))))
38. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),plus_(ln_(times2_(X[0],X[0]))))),atan_(plus_(ln_(X[0])))))))))
39. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(cos_(X[0]),plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],tan_(X[0])))),X[0])),atan_(plus_(ln_(tan_(X[0])))))))))))
40. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(tan_(X[0]),X[0]))),ln_(X[0]))),atan_(plus_(ln_(tan_(X[0]))))))))))
41. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(plus_(ln_(X[0]))),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
42. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(X[0]),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),tan_(cos_(X[0])))),atan_(plus_(ln_(X[0])))))))))
43. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(atan_(plus_(ln_(tan_(X[0])))),plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),X[0])),atan_(plus_(ln_(X[0])))))))))
44. frac2_(ln_(plus_(ln_(tan_(exp_(tan_(X[0])))))),plus2_(sqrt_(ln_(plus_(ln_(plus_(ln_(tan_(exp_(tan_(X[0]))))))))),exp_(plus2_(X[0],times2_(tan_(exp_(X[0])),frac2_(plus2_(X[0],plus2_(times2_(inv_(plus2_(cos_(tan_(X[0])),X[0])),inv_(times2_(X[0],X[0]))),plus_(ln_(times2_(sqrt_(X[0]),X[0]))))),atan_(plus_(ln_(X[0])))))))))

