0. cosa_(times2_(sina_(atana_(X[0])),atan_(atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],cosa_(sina_(X[0]))))))))
1. plus2_(minus2_(atana_(X[0]),X[0]),linear_(plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
2. plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(times2_(parabola_(cosa_(X[0])),X[0])))
3. plus2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
4. plus2_(X[0],atana_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
5. plus2_(X[0],atana_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),times2_(X[0],cosa_(sina_(X[0]))))))
6. plus2_(minus2_(atana_(inv_(expl_(sina_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
7. times2_(times2_(plus2_(parabola_(cosa_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
8. plus2_(X[0],atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(times2_(tan_(X[0]),parabola_(atana_(X[0]))),cosa_(sina_(X[0]))))))
9. plus2_(X[0],atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
10. times2_(atana_(X[0]),cosa_(sina_(X[0])))
11. plus2_(sina_(X[0]),atan_(sina_(X[0])))
12. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
13. times2_(times2_(parabola_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
14. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(sina_(X[0]),X[0]))))))
15. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
16. plus2_(X[0],atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(times2_(tan_(X[0]),parabola_(X[0])),cosa_(sina_(X[0]))))))
17. times2_(times2_(plus2_(plus_(plus2_(atan_(X[0]),X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
18. plus2_(X[0],atana_(plus2_(minus2_(expl_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(sina_(X[0]),atan_(sina_(X[0])))))))))
19. plus2_(X[0],atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],cosa_(sina_(X[0]))))))
20. plus2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(X[0],cosa_(sina_(X[0]))))))
21. times2_(atana_(inv_(expl_(sina_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
22. times2_(frac2_(atan_(sina_(X[0])),expl_(inv_(X[0]))),expl_(sina_(X[0])))
23. plus2_(X[0],atana_(plus2_(minus2_(plus_(sin_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
24. parabola_(cosa_(times2_(cosa_(X[0]),times2_(sina_(X[0]),X[0]))))
25. plus2_(X[0],atana_(plus2_(X[0],times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
26. parabola_(cosa_(times2_(frac2_(X[0],X[0]),times2_(sina_(X[0]),X[0]))))
27. sin_(times2_(tan_(X[0]),parabola_(atana_(frac2_(parabola_(X[0]),expl_(inv_(X[0])))))))
28. times2_(plus2_(expl_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
30. atan_(times2_(X[0],cosa_(sina_(X[0]))))
31. plus2_(X[0],atana_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(sina_(X[0]),atan_(sina_(X[0])))))))))
32. times2_(times2_(plus2_(atana_(frac2_(X[0],parabola_(X[0]))),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
33. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
34. minus2_(sqrtl_(sina_(cos_(X[0]))),exp_(plus2_(sina_(X[0]),X[0])))
35. times2_(atana_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),times2_(parabola_(cosa_(X[0])),X[0]))))
36. atan_(times2_(sina_(X[0]),cosa_(sina_(X[0]))))
37. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
38. times2_(frac2_(X[0],expl_(inv_(X[0]))),expl_(sina_(X[0])))
39. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))
40. linear_(cosa_(times2_(sina_(atana_(X[0])),atan_(X[0]))))
41. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
42. parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0]))))
43. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))
44. linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))

