0. minus2_(minus2_(atan_(sina_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),atana_(sina_(X[0]))),atan_(parabola_(sina_(X[0])))))
1. plus2_(X[0],times2_(plus2_(atana_(X[0]),times2_(times2_(atan_(lnl_(X[0])),plus2_(lnl_(atana_(sina_(plus_(X[0])))),X[0])),plus2_(linear_(X[0]),atana_(X[0])))),inv_(expl_(sina_(X[0])))))
2. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(atan_(parabola_(cosa_(X[0]))),times2_(parabola_(X[0]),cosa_(X[0]))))
3. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(expl_(sina_(X[0])))))))
4. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(atan_(parabola_(sina_(X[0]))),atan_(parabola_(sina_(X[0])))))
5. minus2_(minus2_(atan_(linear_(X[0])),atan_(X[0])),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
6. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
7. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),atana_(sina_(X[0]))),atan_(parabola_(sina_(X[0])))))
8. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),atana_(bump_(X[0]))),atan_(sina_(cosa_(X[0])))))
9. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(plus2_(linear_(X[0]),atana_(X[0])),X[0]))),times2_(sina_(X[0]),atan_(parabola_(sina_(X[0])))))
10. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(parabola_(sina_(X[0])),atan_(parabola_(sina_(X[0])))))
11. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],sina_(X[0])))),times2_(minus2_(cosa_(sina_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
12. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
13. minus2_(minus2_(atan_(times2_(atan_(parabola_(X[0])),atana_(X[0]))),atan_(X[0])),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
14. minus2_(minus2_(atan_(linear_(X[0])),plus_(X[0])),times2_(atan_(expl_(X[0])),atan_(parabola_(sina_(X[0])))))
15. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),atana_(bump_(X[0]))),atan_(parabola_(sina_(X[0])))))
16. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),atana_(bump_(atan_(X[0])))),atan_(parabola_(sina_(X[0])))))
17. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(atan_(expl_(X[0])),atan_(parabola_(sina_(X[0])))))
18. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(sina_(X[0]),atan_(parabola_(atana_(cosa_(sina_(X[0])))))))
19. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(sina_(X[0]),atan_(parabola_(sina_(X[0])))))
20. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),parabola_(cosa_(X[0]))))
21. minus2_(minus2_(X[0],X[0]),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
22. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(minus2_(atan_(X[0]),hvs_(X[0])),parabola_(cosa_(X[0]))))
23. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(parabola_(sina_(X[0])),plus2_(plus2_(linear_(X[0]),X[0]),X[0])))
24. minus2_(minus2_(atan_(linear_(X[0])),X[0]),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
25. atan_(times2_(times2_(parabola_(X[0]),cosa_(X[0])),cosa_(sina_(X[0]))))
26. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sina_(X[0]))
27. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(sina_(cosa_(X[0])),atan_(parabola_(sina_(X[0])))))
28. atana_(sin_(parabola_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))))))
29. plus2_(hyperbola_(sin_(times2_(tan_(X[0]),parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
30. minus2_(minus2_(X[0],cosa_(times2_(X[0],X[0]))),times2_(minus2_(cosa_(sina_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
31. minus2_(minus2_(atan_(times2_(X[0],atana_(X[0]))),atan_(X[0])),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
32. minus2_(X[0],times2_(minus2_(atan_(parabola_(cosa_(X[0]))),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
33. frac2_(plus2_(times2_(parabola_(cosa_(X[0])),X[0]),plus2_(X[0],parabola_(X[0]))),expl_(cos_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))))))
34. minus2_(X[0],times2_(minus2_(atan_(parabola_(cosa_(X[0]))),hvs_(X[0])),atan_(parabola_(sin_(times2_(tan_(X[0]),parabola_(X[0])))))))
35. atana_(sin_(parabola_(frac2_(cosa_(parabola_(cos_(cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))),frac2_(atana_(bump_(X[0])),atana_(X[0]))))))
36. atana_(sin_(parabola_(frac2_(cosa_(parabola_(cos_(ln_(expl_(frac2_(times2_(X[0],hyperbola_(X[0])),sqrt_(X[0]))))))),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))))))
37. atana_(sin_(parabola_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(sin_(X[0])))))))
38. minus2_(minus2_(X[0],cosa_(times2_(X[0],X[0]))),times2_(atan_(parabola_(cosa_(X[0]))),atan_(parabola_(sina_(X[0])))))
39. minus2_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0]))),times2_(sina_(cosa_(X[0])),plus2_(plus2_(linear_(X[0]),X[0]),X[0])))
40. atana_(sin_(parabola_(frac2_(cosa_(parabola_(cos_(cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))))))
41. frac2_(plus2_(times2_(parabola_(cosa_(X[0])),X[0]),plus2_(X[0],parabola_(X[0]))),expl_(cos_(sina_(X[0]))))
42. plus2_(X[0],plus2_(sina_(linear_(X[0])),linear_(X[0])))
43. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
44. frac2_(plus2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0]),expl_(cos_(sina_(X[0]))))

