0. plus_(atan_(times2_(parabola_(times2_(X[0],atana_(X[0]))),cosa_(cos_(expl_(sina_(sina_(X[0]))))))))
1. plus_(atan_(times2_(parabola_(times2_(X[0],atana_(X[0]))),cosa_(cos_(linear_(expl_(sina_(X[0]))))))))
2. plus_(atan_(times2_(parabola_(atan_(parabola_(sina_(X[0])))),cosa_(cos_(linear_(X[0]))))))
3. plus_(atan_(times2_(parabola_(times2_(X[0],atana_(X[0]))),cosa_(cos_(linear_(X[0]))))))
4. times2_(frac2_(parabola_(atan_(times2_(X[0],cosa_(sina_(X[0]))))),expl_(cosa_(atan_(X[0])))),expl_(sina_(X[0])))
5. plus2_(plus2_(atana_(sin_(X[0])),atana_(X[0])),plus_(atan_(times2_(cosa_(cos_(linear_(X[0]))),cosa_(X[0])))))
6. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(X[0])),plus_(atan_(times2_(cosa_(cos_(linear_(X[0]))),cosa_(X[0])))))
7. times2_(sina_(cosa_(X[0])),expl_(sina_(X[0])))
8. minus2_(X[0],times2_(minus2_(atan_(sin_(plus2_(tan_(atana_(sqrtl_(sina_(X[0])))),expl_(X[0])))),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
9. minus2_(X[0],times2_(minus2_(atan_(sin_(plus2_(tan_(atana_(sqrtl_(sina_(X[0])))),expl_(X[0])))),hvs_(X[0])),atan_(parabola_(times2_(sina_(atana_(X[0])),atan_(X[0]))))))
10. plus2_(sqrtl_(cosa_(linear_(X[0]))),minus2_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0]))),sqrtl_(times2_(cos_(X[0]),X[0]))))
11. plus_(atan_(times2_(parabola_(X[0]),cosa_(cos_(linear_(parabola_(X[0])))))))
12. minus2_(X[0],times2_(minus2_(atan_(sin_(plus2_(tan_(sina_(X[0])),expl_(X[0])))),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
13. minus2_(X[0],times2_(minus2_(atan_(sin_(plus2_(tan_(sina_(X[0])),expl_(X[0])))),hvs_(cos_(linear_(X[0])))),atan_(parabola_(sina_(X[0])))))
14. times2_(times2_(plus2_(atana_(X[0]),sin_(parabola_(X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))
15. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(expl_(sina_(X[0])))))))),X[0])
16. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
17. times2_(times2_(plus2_(atana_(X[0]),sin_(parabola_(X[0]))),X[0]),plus2_(tan_(atana_(sqrtl_(sina_(X[0])))),expl_(X[0])))
18. times2_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))),parabola_(atana_(cosa_(X[0]))))
19. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
20. times2_(sina_(cosa_(X[0])),expl_(X[0]))
21. times2_(X[0],expl_(plus2_(cosa_(plus_(atan_(times2_(parabola_(X[0]),cosa_(cos_(linear_(X[0]))))))),sina_(atan_(times2_(X[0],cosa_(sina_(X[0]))))))))
22. minus2_(X[0],times2_(minus2_(atan_(sina_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))
23. cosa_(sina_(plus2_(X[0],X[0])))
24. plus2_(hyperbola_(X[0]),times2_(cosa_(sina_(X[0])),times2_(X[0],expl_(sina_(X[0])))))
25. atana_(sqrtl_(sina_(X[0])))
26. plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),plus_(atan_(times2_(parabola_(X[0]),cosa_(X[0])))))
27. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(X[0])),plus_(atan_(times2_(X[0],cosa_(X[0])))))
28. frac2_(sina_(X[0]),expl_(cos_(sina_(X[0]))))
29. times2_(sina_(X[0]),expl_(sina_(X[0])))
30. plus2_(plus2_(atana_(frac2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(X[0],expl_(sina_(X[0]))))),X[0])),atana_(X[0])),plus_(atan_(times2_(X[0],cosa_(X[0])))))
31. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
32. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(X[0])),plus_(parabola_(X[0])))
33. times2_(frac2_(parabola_(X[0]),expl_(cosa_(plus2_(sina_(sin_(X[0])),frac2_(X[0],parabola_(sqrtl_(X[0]))))))),expl_(sina_(X[0])))
34. atan_(times2_(X[0],cosa_(sina_(X[0]))))
35. plus2_(sqrtl_(cosa_(linear_(X[0]))),minus2_(plus2_(sqrtl_(X[0]),X[0]),sqrtl_(times2_(cos_(X[0]),X[0]))))
36. times2_(frac2_(parabola_(X[0]),expl_(cosa_(atan_(X[0])))),expl_(sina_(X[0])))
37. times2_(times2_(atana_(X[0]),sqrt_(X[0])),expl_(plus2_(minus2_(X[0],parabola_(X[0])),sina_(X[0]))))
38. times2_(frac2_(parabola_(X[0]),expl_(cosa_(atan_(X[0])))),expl_(sin_(X[0])))
39. times2_(X[0],expl_(plus2_(cosa_(plus_(atan_(times2_(parabola_(X[0]),cosa_(cos_(linear_(X[0]))))))),sina_(X[0]))))
40. plus2_(X[0],frac2_(sin_(sina_(X[0])),parabola_(X[0])))
41. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),times2_(X[0],expl_(sina_(X[0])))))
42. times2_(atana_(X[0]),expl_(plus2_(cosa_(X[0]),sina_(X[0]))))
43. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))
44. minus2_(X[0],times2_(minus2_(atan_(sin_(plus2_(tan_(X[0]),expl_(X[0])))),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))

