0. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
1. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
2. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
3. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
4. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
5. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0])))))),times2_(X[0],X[0]))))
6. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(plus2_(times2_(X[0],X[0]),atan_(atan_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
7. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(atan_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
8. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
9. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(sin_(sin_(atan_(sin_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
10. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(inv_(X[0])))))),times2_(X[0],X[0]))))
11. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(times2_(plus2_(times2_(X[0],X[0]),ln_(times2_(X[0],times2_(X[0],X[0])))),X[0])))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0])))))),times2_(X[0],X[0]))))
12. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0]))))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
13. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
14. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
15. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],times2_(X[0],X[0])),ln_(X[0]))))),times2_(X[0],X[0]))))
16. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(atan_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
17. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(atan_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(inv_(X[0])))))),times2_(X[0],X[0]))))
18. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(times2_(plus2_(X[0],ln_(X[0])),X[0]))))),times2_(X[0],X[0]))))
19. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0])))))),times2_(X[0],X[0]))))
20. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(atan_(plus2_(times2_(X[0],X[0]),sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
21. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(atan_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
22. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
23. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(hvs_(times2_(X[0],plus_(X[0]))),ln_(X[0]))))),times2_(X[0],X[0]))))
24. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],inv_(X[0])),ln_(X[0]))))),times2_(X[0],X[0]))))
25. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(hvs_(exp_(cos_(X[0]))),ln_(X[0]))))),times2_(X[0],X[0]))))
26. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
27. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(plus2_(times2_(X[0],X[0]),ln_(X[0])),ln_(X[0]))))),times2_(X[0],X[0]))))
28. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(hvs_(times2_(X[0],plus_(X[0]))),ln_(X[0]))))),times2_(X[0],X[0]))))
29. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(plus2_(X[0],ln_(X[0])),ln_(X[0]))))),times2_(X[0],X[0]))))
30. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
31. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(sin_(X[0]),hvs_(plus2_(X[0],ln_(X[0])))))),times2_(X[0],X[0]))))
32. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0])))))),times2_(X[0],X[0]))))
33. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(times2_(plus2_(X[0],ln_(X[0])),X[0]))))),times2_(X[0],X[0]))))
34. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0])))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0])))))),times2_(X[0],X[0]))))
35. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0]))))),times2_(X[0],X[0]))))
36. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0])))))),times2_(X[0],X[0]))))
37. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(X[0],ln_(X[0]))))),times2_(X[0],X[0]))))
38. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(times2_(plus2_(X[0],ln_(X[0])),X[0]))))),times2_(X[0],X[0]))))
39. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(atan_(sin_(sin_(sin_(sin_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(inv_(X[0])))))),times2_(X[0],X[0]))))
40. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(X[0])))))),times2_(X[0],X[0]))))
41. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(X[0],ln_(times2_(X[0],X[0]))))))),times2_(X[0],X[0]))))
42. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(plus2_(times2_(X[0],X[0]),ln_(times2_(X[0],X[0]))))))),times2_(X[0],X[0]))))
43. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(times2_(plus2_(X[0],ln_(X[0])),X[0]))))),times2_(X[0],X[0]))))
44. minus2_(ln_(exp_(plus2_(times2_(times2_(sin_(inv_(plus2_(times2_(X[0],X[0]),atan_(sin_(inv_(X[0])))))),sin_(inv_(X[0]))),atan_(plus_(times2_(X[0],inv_(plus2_(X[0],atan_(sin_(sin_(sin_(sin_(atan_(sin_(sin_(inv_(X[0]))))))))))))))),X[0]))),hvs_(times2_(exp_(atan_(minus2_(X[0],hvs_(times2_(plus2_(X[0],ln_(X[0])),times2_(X[0],X[0])))))),times2_(X[0],X[0]))))

