0. minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(exp_(X[0]))),plus2_(plus2_(tan_(atana_(X[0])),parabola_(minus2_(atana_(X[0]),plus_(atana_(exp_(X[0])))))),parabola_(X[0]))))
1. minus2_(atana_(exp_(X[0])),minus2_(atana_(cos_(X[0])),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(plus_(X[0]))),plus2_(tan_(atana_(X[0])),parabola_(minus2_(atana_(X[0]),plus_(X[0]))))))))
2. minus2_(atana_(exp_(X[0])),minus2_(atana_(cos_(X[0])),minus2_(atana_(parabola_(X[0])),minus2_(atana_(exp_(plus_(X[0]))),plus2_(tan_(atana_(X[0])),parabola_(minus2_(atana_(X[0]),plus_(X[0]))))))))
3. minus2_(atana_(exp_(minus2_(atana_(exp_(inv_(X[0]))),times2_(plus_(X[0]),X[0])))),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0])))))
4. minus2_(atana_(exp_(X[0])),minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),plus2_(X[0],parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0])))))
5. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),parabola_(X[0]))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),atana_(exp_(X[0])))))
6. minus2_(plus_(atana_(exp_(X[0]))),plus2_(times2_(plus2_(linear_(plus_(minus2_(minus2_(atana_(parabola_(X[0])),times2_(atana_(X[0]),X[0])),plus2_(X[0],atana_(X[0]))))),parabola_(X[0])),X[0]),X[0]))
7. minus2_(atana_(cos_(X[0])),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),plus2_(atana_(X[0]),parabola_(X[0])))))
8. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),plus2_(X[0],parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),lnl_(cos_(X[0])))))
9. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),parabola_(X[0]))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),X[0])))
10. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),plus2_(X[0],parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0]))))
11. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),parabola_(X[0]))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0]))))
12. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(atana_(X[0])),plus2_(plus_(X[0]),parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0]))))
13. minus2_(atana_(times2_(plus_(X[0]),X[0])),plus2_(atana_(exp_(parabola_(X[0]))),minus2_(atana_(exp_(X[0])),minus2_(plus_(X[0]),plus2_(atana_(X[0]),parabola_(minus2_(atana_(X[0]),plus_(exp_(X[0])))))))))
14. minus2_(atana_(X[0]),minus2_(atana_(cos_(X[0])),plus2_(atana_(lnl_(cos_(X[0]))),parabola_(minus2_(atana_(X[0]),plus_(exp_(X[0])))))))
15. minus2_(atana_(exp_(minus2_(atana_(exp_(inv_(X[0]))),times2_(plus_(X[0]),X[0])))),minus2_(atana_(X[0]),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0])))))
16. minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0])))))
17. minus2_(atana_(exp_(minus2_(atana_(exp_(inv_(X[0]))),times2_(plus_(X[0]),X[0])))),minus2_(atana_(X[0]),minus2_(atana_(exp_(X[0])),plus2_(lnl_(cos_(X[0])),parabola_(X[0])))))
18. minus2_(atana_(exp_(exp_(X[0]))),minus2_(atana_(exp_(exp_(X[0]))),plus2_(plus2_(tan_(atana_(X[0])),parabola_(minus2_(atana_(X[0]),plus_(exp_(X[0]))))),lnl_(cos_(X[0])))))
19. minus2_(minus2_(atana_(sina_(X[0])),minus2_(atana_(exp_(exp_(X[0]))),plus2_(plus_(X[0]),parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),times2_(X[0],X[0]))))
20. minus2_(atana_(exp_(exp_(X[0]))),minus2_(atana_(exp_(exp_(X[0]))),plus2_(plus2_(tan_(atana_(X[0])),parabola_(minus2_(atana_(X[0]),plus_(atana_(exp_(X[0])))))),parabola_(X[0]))))
21. minus2_(atana_(exp_(minus2_(atana_(exp_(inv_(X[0]))),times2_(plus_(X[0]),X[0])))),minus2_(cos_(X[0]),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0])))))
22. minus2_(atana_(exp_(X[0])),minus2_(atana_(cos_(X[0])),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(plus_(X[0]))),plus2_(tan_(atana_(exp_(X[0]))),parabola_(minus2_(atana_(X[0]),plus_(X[0]))))))))
23. minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),plus2_(atana_(lnl_(cos_(X[0]))),parabola_(X[0])))))
24. minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(X[0])),plus2_(atana_(X[0]),parabola_(X[0])))))
25. minus2_(atana_(exp_(X[0])),minus2_(atana_(X[0]),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),parabola_(X[0])))))
26. minus2_(plus_(atana_(exp_(X[0]))),plus2_(times2_(plus2_(linear_(plus_(minus2_(minus2_(atana_(parabola_(X[0])),times2_(plus_(X[0]),X[0])),plus2_(X[0],atana_(X[0]))))),parabola_(X[0])),X[0]),X[0]))
27. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(exp_(exp_(X[0]))),plus2_(plus_(X[0]),parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),times2_(X[0],X[0]))))
28. minus2_(minus2_(atana_(exp_(X[0])),minus2_(atana_(plus_(X[0])),plus2_(X[0],parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),lnl_(cos_(X[0])))))
29. minus2_(minus2_(atana_(sina_(X[0])),minus2_(atana_(exp_(exp_(X[0]))),plus2_(plus_(X[0]),parabola_(X[0])))),minus2_(atana_(exp_(X[0])),plus2_(atana_(exp_(X[0])),X[0])))

