0. plus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),times2_(atana_(minus2_(times2_(parabola_(sina_(X[0])),sqrt_(atan_(minus2_(inv_(X[0]),frac2_(X[0],X[0]))))),atana_(X[0]))),cosa_(sina_(exp_(X[0])))))
1. minus2_(times2_(parabola_(sina_(X[0])),expl_(plus2_(X[0],sina_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),times2_(X[0],X[0]))))
2. plus2_(minus2_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))
3. plus2_(minus2_(parabola_(cosa_(times2_(sin_(X[0]),cos_(plus2_(X[0],X[0]))))),X[0]),times2_(atana_(X[0]),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(exp_(X[0])))))))
4. plus2_(minus2_(parabola_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))
5. minus2_(times2_(hyperbola_(expl_(X[0])),expl_(plus2_(X[0],sina_(X[0])))),expl_(plus2_(minus2_(X[0],X[0]),times2_(X[0],X[0]))))
6. plus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),times2_(atana_(X[0]),cosa_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))))))
7. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),atana_(linear_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))))),atan_(sina_(mult_(X[0]))))
8. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),parabola_(sina_(X[0]))))
9. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),atana_(X[0])),atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))))
10. plus2_(minus2_(X[0],atana_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(exp_(X[0])))))
11. plus2_(minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),X[0]),times2_(atana_(X[0]),minus2_(sina_(times2_(parabola_(cosa_(X[0])),parabola_(sina_(X[0])))),X[0])))
12. minus2_(X[0],times2_(minus2_(atan_(atana_(X[0])),sina_(X[0])),atan_(parabola_(sina_(X[0])))))
13. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(X[0])),atan_(parabola_(sina_(X[0])))))
14. plus2_(minus2_(plus2_(X[0],expl_(X[0])),atana_(X[0])),atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))))
15. plus2_(minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))
16. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))),atan_(parabola_(sina_(X[0])))))
17. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(tan_(X[0]))))))
18. minus2_(times2_(parabola_(sina_(X[0])),expl_(plus2_(X[0],sina_(X[0])))),atana_(X[0]))
19. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
20. times2_(parabola_(atana_(cosa_(X[0]))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
21. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),sina_(exp_(X[0]))),atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))))
22. sin_(times2_(expl_(sina_(X[0])),parabola_(X[0])))
23. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(tan_(X[0]))))))
24. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
25. minus2_(times2_(parabola_(sina_(X[0])),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))),cos_(sina_(X[0])))
26. plus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),times2_(atana_(X[0]),X[0]))
27. plus2_(minus2_(atana_(X[0]),atana_(X[0])),times2_(atana_(X[0]),cosa_(sina_(exp_(X[0])))))
28. frac2_(mult_(parabola_(sin_(X[0]))),expl_(cos_(plus2_(atana_(atan_(parabola_(X[0]))),atan_(sina_(X[0]))))))
29. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(atana_(X[0]),X[0])))),atana_(X[0])),atan_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))))
30. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),sqrtl_(cos_(sqrtl_(X[0]))))))),atana_(X[0])),plus2_(X[0],sqrtl_(X[0])))
31. plus2_(minus2_(sina_(mult_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(exp_(X[0])))))
32. plus2_(minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),X[0]),times2_(atana_(X[0]),minus2_(sina_(exp_(X[0])),X[0])))
33. plus2_(sina_(exp_(X[0])),times2_(atana_(X[0]),cosa_(sina_(exp_(X[0])))))
34. mult_(times2_(X[0],cosa_(sina_(X[0]))))
35. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(sina_(X[0])),X[0])))),atana_(X[0])),atan_(expl_(plus2_(minus2_(X[0],X[0]),X[0]))))
36. minus2_(X[0],minus2_(times2_(parabola_(sina_(X[0])),expl_(plus2_(minus2_(X[0],X[0]),times2_(X[0],X[0])))),cos_(sina_(X[0]))))
37. times2_(plus2_(lnl_(cosa_(X[0])),X[0]),expl_(plus2_(atan_(X[0]),sina_(X[0]))))
38. plus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),times2_(atana_(X[0]),cosa_(sina_(exp_(X[0])))))
39. plus2_(inv_(expl_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))
40. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
41. frac2_(mult_(parabola_(sin_(X[0]))),expl_(cos_(plus2_(atana_(X[0]),atan_(sina_(times2_(X[0],X[0])))))))
42. plus2_(minus2_(plus2_(X[0],linear_(cos_(minus2_(sina_(exp_(X[0])),X[0])))),atana_(X[0])),plus2_(X[0],sqrtl_(X[0])))
43. linear_(times2_(X[0],atana_(cos_(linear_(times2_(X[0],atana_(cos_(sqrtl_(cos_(sqrtl_(X[0])))))))))))
44. plus2_(sina_(X[0]),atan_(sina_(atan_(sin_(X[0])))))

