0. parabola_(times2_(cosa_(X[0]),times2_(hyperbola_(hyperbola_(ln_(times2_(hyperbola_(X[0]),ln_(lnl_(hvs_(X[0]))))))),times2_(X[0],parabola_(times2_(X[0],times2_(cosa_(sina_(X[0])),ln_(times2_(exp_(cosa_(X[0])),X[0])))))))))
1. parabola_(times2_(hyperbola_(hyperbola_(X[0])),times2_(cosa_(sina_(X[0])),parabola_(times2_(X[0],times2_(cosa_(sina_(X[0])),ln_(times2_(sina_(times2_(X[0],X[0])),X[0]))))))))
2. parabola_(times2_(hyperbola_(hyperbola_(X[0])),times2_(cosa_(sina_(X[0])),parabola_(times2_(X[0],times2_(cosa_(sina_(X[0])),ln_(times2_(exp_(cosa_(X[0])),X[0]))))))))
3. parabola_(times2_(plus2_(X[0],X[0]),times2_(cosa_(sina_(X[0])),parabola_(times2_(X[0],times2_(cosa_(sina_(X[0])),ln_(times2_(sina_(times2_(X[0],X[0])),X[0]))))))))
4. parabola_(times2_(parabola_(times2_(X[0],times2_(cosa_(exp_(cosa_(X[0]))),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),times2_(cosa_(ln_(X[0])),ln_(lnl_(ln_(lnl_(hvs_(X[0]))))))))
5. parabola_(times2_(ln_(parabola_(times2_(cosa_(times2_(lnl_(sin_(X[0])),ln_(hyperbola_(hyperbola_(X[0]))))),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(hyperbola_(X[0]),ln_(sina_(times2_(X[0],X[0])))))))
6. parabola_(times2_(cosa_(X[0]),times2_(hyperbola_(hyperbola_(ln_(times2_(hyperbola_(X[0]),ln_(lnl_(frac2_(X[0],X[0]))))))),times2_(X[0],parabola_(times2_(X[0],times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0])))))))))
7. parabola_(times2_(parabola_(times2_(sina_(exp_(cosa_(X[0]))),times2_(cosa_(X[0]),X[0]))),times2_(plus2_(sina_(X[0]),X[0]),ln_(times2_(times2_(lnl_(sin_(X[0])),ln_(exp_(cosa_(X[0])))),X[0])))))
8. parabola_(times2_(lnl_(times2_(exp_(hyperbola_(X[0])),X[0])),ln_(exp_(cosa_(X[0])))))
9. parabola_(times2_(ln_(parabola_(times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(hyperbola_(times2_(plus2_(sina_(times2_(X[0],X[0])),X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0])))),ln_(sina_(times2_(X[0],X[0])))))))
10. parabola_(times2_(parabola_(times2_(X[0],times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),times2_(cosa_(ln_(X[0])),ln_(lnl_(ln_(lnl_(hvs_(X[0]))))))))
11. parabola_(times2_(ln_(parabola_(times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),hyperbola_(X[0])))))),ln_(times2_(hyperbola_(X[0]),ln_(sina_(times2_(X[0],X[0])))))))
12. plus2_(atana_(times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0])))),times2_(exp_(cosa_(X[0])),X[0]))
13. parabola_(times2_(ln_(parabola_(times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(hyperbola_(X[0]),ln_(sina_(times2_(X[0],X[0])))))))
14. parabola_(times2_(ln_(parabola_(times2_(cosa_(times2_(lnl_(sin_(X[0])),ln_(exp_(cosa_(times2_(exp_(cosa_(X[0])),X[0])))))),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(hyperbola_(X[0]),ln_(sina_(times2_(X[0],X[0])))))))
15. parabola_(times2_(parabola_(times2_(sina_(exp_(cosa_(X[0]))),times2_(cosa_(X[0]),X[0]))),times2_(plus2_(sina_(X[0]),X[0]),ln_(times2_(times2_(lnl_(sin_(X[0])),ln_(exp_(frac2_(X[0],X[0])))),X[0])))))
16. parabola_(times2_(parabola_(times2_(X[0],times2_(cosa_(X[0]),cosa_(X[0])))),times2_(cosa_(ln_(X[0])),X[0])))
17. parabola_(times2_(parabola_(times2_(X[0],times2_(cosa_(X[0]),ln_(times2_(sina_(parabola_(times2_(X[0],X[0]))),X[0]))))),times2_(cosa_(ln_(X[0])),X[0])))
18. parabola_(times2_(ln_(parabola_(times2_(cosa_(times2_(lnl_(sin_(X[0])),ln_(exp_(cosa_(times2_(exp_(X[0]),X[0])))))),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(hyperbola_(X[0]),ln_(sina_(times2_(X[0],X[0])))))))
19. parabola_(times2_(hyperbola_(hyperbola_(X[0])),times2_(cosa_(sina_(X[0])),parabola_(times2_(X[0],times2_(X[0],ln_(times2_(exp_(cosa_(X[0])),X[0]))))))))
20. parabola_(times2_(parabola_(times2_(X[0],times2_(cosa_(X[0]),X[0]))),times2_(plus2_(sina_(X[0]),X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0])))))
21. parabola_(times2_(parabola_(times2_(X[0],times2_(cosa_(X[0]),X[0]))),times2_(plus2_(sina_(times2_(X[0],X[0])),X[0]),ln_(times2_(lnl_(sin_(X[0])),X[0])))))
22. plus2_(atana_(times2_(cosa_(exp_(cosa_(X[0]))),ln_(times2_(exp_(cosa_(X[0])),X[0])))),times2_(exp_(cosa_(X[0])),X[0]))
23. parabola_(times2_(cosa_(X[0]),times2_(hyperbola_(hyperbola_(ln_(cosa_(X[0])))),times2_(X[0],parabola_(times2_(X[0],times2_(cosa_(sina_(X[0])),ln_(times2_(exp_(cosa_(X[0])),X[0])))))))))
24. parabola_(times2_(ln_(parabola_(times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(hyperbola_(X[0]),ln_(sina_(X[0]))))))
25. parabola_(times2_(ln_(parabola_(times2_(cosa_(times2_(lnl_(sin_(X[0])),ln_(exp_(cosa_(times2_(exp_(X[0]),X[0])))))),ln_(times2_(exp_(cosa_(X[0])),X[0]))))),ln_(times2_(X[0],ln_(sina_(times2_(X[0],X[0])))))))
26. parabola_(times2_(parabola_(times2_(sina_(exp_(cosa_(X[0]))),times2_(cosa_(X[0]),X[0]))),times2_(plus2_(sina_(X[0]),X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0])))))
27. parabola_(times2_(cosa_(X[0]),times2_(hyperbola_(hyperbola_(ln_(times2_(hyperbola_(X[0]),ln_(lnl_(hvs_(X[0]))))))),times2_(X[0],parabola_(times2_(X[0],times2_(cosa_(X[0]),ln_(times2_(exp_(cosa_(X[0])),X[0])))))))))
28. parabola_(times2_(lnl_(times2_(exp_(frac2_(X[0],X[0])),X[0])),ln_(exp_(cosa_(X[0])))))
29. plus2_(atana_(times2_(cosa_(X[0]),ln_(times2_(parabola_(times2_(plus2_(sina_(X[0]),ln_(X[0])),ln_(parabola_(lnl_(ln_(lnl_(hvs_(X[0])))))))),X[0])))),tan_(times2_(X[0],plus_(ln_(times2_(hyperbola_(X[0]),X[0]))))))

