0. minus2_(parabola_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),cos_(sina_(plus2_(hyperbola_(X[0]),times2_(X[0],X[0])))))
1. minus2_(parabola_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),cos_(sina_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))))
2. atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0])))))
3. minus2_(parabola_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),times2_(sina_(atana_(X[0])),atan_(X[0])))
4. hyperbola_(tana_(sina_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(cosa_(sina_(X[0])))))))
5. minus2_(parabola_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),cos_(sina_(X[0])))
6. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0])))),cosa_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(cosa_(sina_(X[0])))))))))
7. atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],cosa_(sina_(X[0])))))
8. minus2_(parabola_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),cos_(X[0]))
9. plus2_(atana_(frac2_(sina_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])))),X[0])),atana_(sin_(parabola_(X[0]))))
10. times2_(times2_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))),tana_(ln_(X[0]))),parabola_(atana_(cosa_(X[0]))))
11. times2_(atana_(X[0]),cosa_(sina_(X[0])))
12. times2_(atana_(plus2_(X[0],plus2_(X[0],X[0]))),cosa_(sina_(X[0])))
13. atan_(times2_(times2_(atana_(X[0]),sqrt_(X[0])),cosa_(sina_(X[0]))))
14. frac2_(plus2_(X[0],plus2_(X[0],times2_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))),expl_(sina_(X[0]))))),expl_(cos_(sina_(X[0]))))
15. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
16. plus2_(hyperbola_(times2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
17. hyperbola_(tana_(sina_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(X[0])))))
18. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
19. minus2_(frac2_(minus2_(X[0],X[0]),tan_(X[0])),linear_(sin_(plus_(sina_(X[0])))))
20. minus2_(parabola_(sina_(X[0])),cos_(sina_(X[0])))
21. times2_(times2_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
22. atana_(cosa_(sina_(X[0])))
23. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
24. hyperbola_(tana_(sina_(times2_(frac2_(parabola_(X[0]),parabola_(cos_(sina_(X[0])))),sqrt_(X[0])))))
25. times2_(atana_(cosa_(X[0])),cosa_(atan_(X[0])))
26. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
27. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(X[0]))))))
28. times2_(atana_(cosa_(X[0])),cosa_(sina_(X[0])))
29. frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(plus2_(sina_(X[0]),atan_(sina_(cosa_(sina_(X[0])))))))
30. cos_(expl_(cos_(tana_(ln_(X[0])))))
31. atan_(times2_(X[0],cosa_(sina_(X[0]))))
32. lnl_(sina_(times2_(sina_(X[0]),X[0])))
33. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
34. sina_(lnl_(times2_(X[0],X[0])))
35. times2_(atana_(cosa_(atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],cosa_(sina_(X[0]))))))),cosa_(atan_(X[0])))
36. cos_(times2_(parabola_(cosa_(X[0])),X[0]))
37. times2_(atana_(plus2_(X[0],parabola_(cos_(linear_(X[0]))))),X[0])
38. frac2_(plus2_(X[0],plus2_(atana_(X[0]),times2_(X[0],linear_(times2_(X[0],atana_(X[0])))))),expl_(cos_(sina_(X[0]))))
39. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(atana_(X[0]),cosa_(cosa_(sina_(X[0])))))),X[0]))
40. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(atana_(X[0]),cosa_(sina_(X[0]))))),X[0]))
41. times2_(atana_(cosa_(X[0])),cosa_(sina_(atana_(plus2_(X[0],plus2_(X[0],X[0]))))))
42. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
43. frac2_(plus2_(X[0],plus2_(X[0],times2_(X[0],linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))))),expl_(cos_(sina_(X[0]))))
44. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))

