0. linear_(frac2_(plus_(times2_(cosa_(X[0]),expl_(sina_(X[0])))),parabola_(times2_(X[0],sina_(X[0])))))
1. minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sina_(sina_(X[0]))))
2. times2_(atana_(minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sin_(times2_(hvs_(frac2_(X[0],hvs_(X[0]))),expl_(sina_(X[0]))))))),parabola_(sina_(X[0])))
3. times2_(exp_(X[0]),times2_(parabola_(atana_(sqrt_(parabola_(cosa_(X[0]))))),sin_(parabola_(X[0]))))
4. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),parabola_(sina_(X[0])))
5. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
6. linear_(minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sin_(times2_(X[0],expl_(sina_(X[0])))))))
7. times2_(X[0],times2_(parabola_(times2_(sina_(atana_(X[0])),atan_(X[0]))),sin_(parabola_(X[0]))))
8. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
9. plus_(times2_(cosa_(mult_(X[0])),sina_(sina_(X[0]))))
10. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
11. times2_(exp_(X[0]),times2_(parabola_(atana_(sqrt_(X[0]))),sin_(parabola_(plus2_(atana_(X[0]),X[0])))))
12. plus_(times2_(cosa_(X[0]),sina_(sina_(X[0]))))
13. minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sin_(times2_(hvs_(frac2_(X[0],hvs_(X[0]))),expl_(sina_(X[0]))))))
14. linear_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(times2_(X[0],sina_(X[0])))))
15. minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sin_(times2_(X[0],expl_(sina_(X[0]))))))
16. plus_(times2_(cosa_(mult_(X[0])),expl_(sina_(X[0]))))
17. times2_(frac2_(parabola_(minus2_(inv_(X[0]),cosa_(X[0]))),cosa_(bump_(X[0]))),expl_(sina_(X[0])))
18. linear_(frac2_(inv_(expl_(cosa_(times2_(sina_(atana_(X[0])),atan_(X[0]))))),parabola_(X[0])))
19. times2_(minus2_(sina_(times2_(X[0],X[0])),hyperbola_(X[0])),parabola_(cosa_(X[0])))
20. minus2_(plus2_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])),X[0]),times2_(atana_(X[0]),sin_(times2_(hvs_(frac2_(X[0],hvs_(X[0]))),expl_(sina_(X[0]))))))
21. times2_(exp_(X[0]),times2_(parabola_(atana_(sqrt_(X[0]))),sin_(parabola_(X[0]))))
22. linear_(times2_(X[0],atana_(cos_(cos_(ln_(expl_(X[0])))))))
23. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
24. linear_(times2_(X[0],atana_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))))
25. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),parabola_(X[0]))
26. times2_(sina_(X[0]),times2_(plus2_(sina_(X[0]),atan_(sina_(X[0]))),cosa_(minus2_(inv_(X[0]),cosa_(sina_(X[0]))))))
27. atan_(times2_(X[0],cosa_(sina_(X[0]))))
28. times2_(plus_(times2_(cosa_(mult_(X[0])),sina_(sina_(X[0])))),expl_(sina_(X[0])))
29. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),plus_(times2_(cosa_(mult_(X[0])),expl_(sina_(X[0]))))))
30. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))
31. plus_(times2_(cosa_(X[0]),expl_(sina_(X[0]))))
32. plus_(times2_(cosa_(mult_(frac2_(parabola_(X[0]),expl_(X[0])))),expl_(sina_(X[0]))))
33. times2_(exp_(X[0]),times2_(parabola_(atana_(sqrt_(parabola_(cosa_(X[0]))))),X[0]))
34. cosa_(plus2_(X[0],frac2_(atana_(X[0]),parabola_(sqrtl_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))))))))
35. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
36. times2_(times2_(X[0],X[0]),parabola_(atana_(times2_(parabola_(atana_(sqrt_(parabola_(cosa_(X[0]))))),sin_(parabola_(X[0]))))))
37. cosa_(ln_(minus2_(expl_(X[0]),linear_(ln_(sqrt_(X[0]))))))
38. minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sina_(atana_(X[0]))))
39. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
40. times2_(frac2_(X[0],expl_(inv_(X[0]))),expl_(sina_(X[0])))
41. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))
42. times2_(cosa_(mult_(X[0])),times2_(X[0],cosa_(sina_(X[0]))))
43. minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(atana_(X[0]),sina_(X[0])))
44. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))

