0. plus2_(plus2_(parabola_(linear_(cosa_(X[0]))),times2_(parabola_(X[0]),atana_(cosa_(X[0])))),linear_(exp_(X[0])))
1. plus2_(plus2_(parabola_(linear_(cosa_(X[0]))),times2_(parabola_(X[0]),atana_(cosa_(X[0])))),exp_(X[0]))
2. plus2_(parabola_(X[0]),times2_(linear_(parabola_(cosa_(linear_(cosa_(X[0]))))),atana_(cosa_(X[0]))))
3. plus2_(plus2_(parabola_(linear_(cosa_(X[0]))),times2_(parabola_(X[0]),atana_(cosa_(X[0])))),X[0])
4. plus2_(plus_(X[0]),times2_(times2_(expl_(X[0]),linear_(linear_(cosa_(X[0])))),atana_(cosa_(X[0]))))
5. atana_(times2_(linear_(cosa_(X[0])),linear_(minus2_(X[0],linear_(cosa_(X[0]))))))
6. plus2_(parabola_(X[0]),times2_(expl_(X[0]),linear_(linear_(linear_(cosa_(X[0]))))))
7. plus2_(parabola_(X[0]),times2_(expl_(X[0]),linear_(linear_(cosa_(X[0])))))
8. plus2_(parabola_(X[0]),times2_(cosa_(X[0]),expl_(X[0])))
9. plus2_(parabola_(X[0]),times2_(expl_(X[0]),times2_(expl_(X[0]),atana_(cosa_(X[0])))))
10. plus2_(parabola_(linear_(cosa_(X[0]))),times2_(expl_(X[0]),atana_(cosa_(X[0]))))
11. plus2_(parabola_(linear_(cosa_(X[0]))),times2_(expl_(X[0]),times2_(expl_(X[0]),atana_(cosa_(X[0])))))
12. atana_(plus2_(cosa_(X[0]),linear_(expl_(X[0]))))
13. plus2_(plus_(parabola_(frac2_(exp_(X[0]),plus2_(linear_(cosa_(X[0])),X[0])))),linear_(exp_(X[0])))
14. plus2_(parabola_(X[0]),times2_(cosa_(X[0]),atana_(cosa_(exp_(X[0])))))
15. plus2_(plus_(parabola_(expl_(X[0]))),atana_(cosa_(X[0])))
16. plus2_(plus_(plus2_(plus_(parabola_(cosa_(linear_(cosa_(X[0]))))),frac2_(hvs_(X[0]),X[0]))),atana_(cosa_(X[0])))
17. atana_(plus2_(cosa_(X[0]),linear_(parabola_(frac2_(exp_(X[0]),plus2_(linear_(cosa_(X[0])),X[0]))))))
18. atana_(plus2_(plus_(parabola_(cosa_(X[0]))),linear_(linear_(X[0]))))
19. atana_(plus2_(X[0],linear_(linear_(cosa_(X[0])))))
20. atana_(plus2_(plus_(exp_(X[0])),linear_(exp_(minus2_(plus2_(frac2_(exp_(X[0]),plus2_(linear_(cosa_(X[0])),X[0])),X[0]),X[0])))))
21. times2_(linear_(cosa_(X[0])),linear_(linear_(cosa_(X[0]))))
22. atana_(plus2_(exp_(cosa_(X[0])),linear_(expl_(X[0]))))
23. plus2_(plus_(cosa_(linear_(cosa_(X[0])))),atana_(cosa_(X[0])))
24. atana_(plus2_(plus_(parabola_(cosa_(X[0]))),linear_(exp_(X[0]))))
25. plus2_(plus_(parabola_(frac2_(cosa_(X[0]),plus2_(linear_(cosa_(X[0])),X[0])))),minus2_(atan_(plus2_(linear_(cosa_(X[0])),X[0])),plus_(ln_(tan_(X[0])))))
26. plus2_(plus_(plus_(cosa_(X[0]))),times2_(expl_(X[0]),atana_(cosa_(X[0]))))
27. atana_(plus2_(plus_(parabola_(cosa_(X[0]))),linear_(linear_(cosa_(cosa_(X[0]))))))
28. plus2_(plus_(parabola_(frac2_(exp_(X[0]),plus2_(linear_(cosa_(X[0])),X[0])))),minus2_(atan_(plus2_(linear_(cosa_(X[0])),X[0])),plus_(ln_(tan_(X[0])))))
29. atana_(plus2_(plus_(parabola_(cosa_(linear_(cosa_(X[0]))))),frac2_(hvs_(X[0]),X[0])))

