0. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(frac2_(X[0],atan_(cos_(X[0])))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
1. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(cos_(X[0]))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(sin_(X[0]))))))
2. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(tan_(X[0]),atan_(cos_(X[0]))))),cos_(X[0])))))
3. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),X[0])))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(frac2_(X[0],cos_(X[0]))),X[0]))),sin_(minus2_(X[0],atan_(exp_(minus2_(X[0],X[0])))))),cos_(X[0])))))
4. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(hvs_(sin_(frac2_(X[0],X[0])))))))),cos_(X[0])))))
5. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(hvs_(X[0])))))),cos_(X[0])))))
6. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(bump_(atan_(X[0]))),X[0]))),sin_(minus2_(X[0],atan_(cos_(atan_(X[0])))))),cos_(X[0])))))
7. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(tan_(X[0]))),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(sin_(X[0])),X[0])))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(hvs_(X[0])))))),cos_(X[0])))))
8. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(tan_(X[0])),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
9. atan_(times2_(times2_(minus2_(hvs_(frac2_(cos_(hvs_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
10. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(cos_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
11. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(cos_(X[0]))),sin_(frac2_(plus_(plus2_(X[0],X[0])),sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
12. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(minus2_(exp_(cos_(X[0])),X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
13. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(hvs_(cos_(X[0])))),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
14. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(minus2_(X[0],X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
15. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(cos_(X[0]))),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
16. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(cos_(X[0])),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
17. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(cos_(X[0])),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
18. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(cos_(X[0]))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
19. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
20. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(cos_(sin_(X[0])))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
21. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
22. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(X[0])),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
23. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(cos_(sin_(X[0]))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
24. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(frac2_(X[0],X[0])),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
25. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(sin_(cos_(cos_(X[0])))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
26. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(times2_(X[0],X[0]))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
27. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(cos_(X[0])),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
28. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(cos_(X[0]))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
29. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(minus2_(minus2_(X[0],X[0]),X[0])),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
30. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(X[0])),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
31. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(sin_(cos_(X[0]))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
32. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(plus_(plus2_(X[0],X[0])))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
33. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(X[0]),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
34. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(bump_(atan_(X[0]))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
35. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
36. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(plus2_(X[0],X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(cos_(X[0]))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
37. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(minus2_(X[0],X[0]),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
38. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(sin_(X[0])),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
39. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(tan_(X[0])),minus2_(hvs_(sin_(frac2_(X[0],cos_(X[0])))),X[0]))),sin_(minus2_(X[0],atan_(cos_(X[0]))))),cos_(X[0])))))
40. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(X[0]),X[0]))),sin_(minus2_(X[0],atan_(atan_(cos_(X[0])))))),cos_(X[0])))))
41. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(X[0]),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(tan_(X[0])))))),cos_(X[0])))))
42. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(atan_(cos_(X[0])),minus2_(hvs_(frac2_(X[0],X[0])),X[0]))),sin_(minus2_(X[0],atan_(cos_(tan_(X[0])))))),cos_(X[0])))))
43. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(sin_(X[0])),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(tan_(X[0])))))),cos_(X[0])))))
44. atan_(times2_(times2_(minus2_(hvs_(frac2_(exp_(tan_(X[0])),sin_(frac2_(plus_(plus2_(X[0],X[0])),tan_(sin_(sin_(frac2_(cos_(X[0]),tan_(X[0]))))))))),X[0]),tan_(sin_(frac2_(cos_(X[0]),sin_(X[0]))))),cos_(times2_(minus2_(hvs_(frac2_(cos_(X[0]),minus2_(hvs_(sin_(cos_(X[0]))),tan_(X[0])))),sin_(minus2_(X[0],atan_(cos_(tan_(X[0])))))),cos_(X[0])))))

