0. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
1. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(atan_(X[0])))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
2. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(X[0])))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
3. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0]))),frac2_(X[0],X[0])),frac2_(frac2_(X[0],X[0]),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
4. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(tan_(sin_(plus_(X[0]))))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
5. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(sin_(frac2_(sin_(X[0]),X[0])),X[0]))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
6. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(X[0])),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
7. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(tan_(plus_(sin_(X[0]))))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
8. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(sin_(sin_(plus_(X[0]))),X[0]))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
9. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(tan_(ln_(X[0])))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
10. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(inv_(ln_(X[0])),X[0]))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
11. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(atan_(X[0])))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
12. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(X[0])),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
13. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(sin_(sin_(X[0])),X[0]))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
14. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(inv_(ln_(X[0])),sin_(X[0])))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
15. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(exp_(X[0])))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
16. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(sin_(X[0]))))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
17. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(sin_(X[0]),X[0])),frac2_(sin_(plus_(sqrt_(exp_(X[0])))),X[0]))))),minus2_(sin_(sin_(X[0])),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
18. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
19. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(tan_(plus_(sin_(X[0]))),frac2_(plus_(times2_(X[0],exp_(X[0]))),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
20. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(X[0],X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
21. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(sin_(X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
22. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(sin_(X[0]),X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
23. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(X[0],frac2_(X[0],X[0]))),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(sin_(X[0])))))))),ln_(X[0]))))
24. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(X[0],sin_(X[0]))),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(sin_(X[0])))))))),ln_(X[0]))))
25. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(sin_(X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
26. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(X[0],frac2_(X[0],X[0]))),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
27. minus2_(sin_(sin_(sin_(sin_(plus_(sin_(X[0])))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
28. minus2_(sin_(sin_(sin_(sin_(plus_(sin_(X[0])))))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(hvs_(tan_(inv_(X[0]))))))))),ln_(X[0]))))
29. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(sin_(X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
30. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(X[0],X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
31. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(times2_(X[0],sin_(sin_(sin_(plus_(sin_(X[0]))))))),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
32. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
33. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(sin_(X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(sin_(X[0])))))))),ln_(X[0]))))
34. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(atan_(tan_(plus_(sin_(X[0])))),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
35. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(atan_(X[0]),tan_(X[0]))),frac2_(plus_(times2_(X[0],X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
36. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0])),frac2_(plus_(sin_(X[0])),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
37. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(sin_(X[0])))))))),ln_(X[0]))))
38. minus2_(sin_(sin_(sin_(plus_(X[0])))),cos_(minus2_(times2_(exp_(frac2_(times2_(hvs_(ln_(plus2_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0])),frac2_(plus_(X[0]),X[0])))),plus_(X[0])),plus_(sin_(X[0])))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
39. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(sin_(sin_(plus_(X[0]))),sin_(X[0])))))),X[0]))))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
40. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(sin_(X[0]),X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(plus_(ln_(X[0])))))),X[0]))))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
41. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sqrt_(exp_(X[0]))))),X[0]))))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
42. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sqrt_(exp_(sin_(X[0])))))),X[0]))))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
43. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(frac2_(sin_(X[0]),X[0]))))),X[0]))))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))
44. minus2_(sin_(sin_(sin_(plus_(sin_(X[0]))))),cos_(minus2_(times2_(exp_(hvs_(ln_(plus2_(frac2_(plus_(frac2_(plus_(tan_(plus_(sin_(X[0])))),frac2_(X[0],X[0]))),frac2_(X[0],X[0])),frac2_(sin_(plus_(sqrt_(sin_(X[0])))),X[0]))))),minus2_(sin_(X[0]),tan_(sin_(hvs_(tan_(inv_(X[0]))))))),ln_(X[0]))))

