0. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(sin_(X[0]))))))))),minus2_(ln_(minus2_(X[0],plus2_(tan_(X[0]),X[0]))),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),tan_(cos_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
1. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(minus2_(X[0],plus2_(X[0],X[0]))),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(inv_(X[0]))))))))))
2. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(tan_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
3. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(tan_(X[0])),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(inv_(inv_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(atan_(X[0]))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
4. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(ln_(tan_(tan_(exp_(X[0])))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
5. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(inv_(inv_(X[0])))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
6. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(X[0])))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
7. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(minus2_(X[0],plus2_(X[0],X[0])))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
8. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(X[0])))),exp_(X[0])),exp_(tan_(exp_(atan_(tan_(X[0])))))),exp_(exp_(X[0]))))))))
9. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(cos_(tan_(X[0])))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
10. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(X[0])))),exp_(X[0])),exp_(tan_(exp_(atan_(tan_(X[0])))))),exp_(exp_(X[0]))))))))
11. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(minus2_(X[0],plus2_(X[0],X[0])))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
12. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(X[0])))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
13. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(tan_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
14. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(sqrt_(atan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
15. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(sin_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
16. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(atan_(X[0]),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(sin_(sin_(X[0])))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
17. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(atan_(X[0]),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(sin_(X[0]))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
18. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(sin_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
19. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(times2_(X[0],tan_(atan_(X[0]))),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(atan_(X[0]))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
20. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(X[0])))),exp_(X[0])),exp_(tan_(exp_(atan_(tan_(X[0])))))),exp_(exp_(atan_(X[0])))))))))
21. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(X[0])))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(atan_(X[0])))))))))
22. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(times2_(X[0],tan_(atan_(X[0]))),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
23. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(minus2_(X[0],plus2_(X[0],X[0]))),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(cos_(X[0]),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
24. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
25. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(minus2_(X[0],plus2_(X[0],X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
26. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(cos_(tan_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
27. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(sqrt_(X[0]),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
28. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(minus2_(X[0],plus2_(X[0],X[0]))),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(sqrt_(X[0]),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
29. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(sqrt_(atan_(tan_(X[0]))),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(X[0]))))))))))
30. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(cos_(tan_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
31. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(tan_(ln_(sin_(X[0]))))),exp_(cos_(tan_(X[0])))),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
32. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(inv_(X[0])))))))))))
33. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(minus2_(X[0],plus2_(tan_(X[0]),X[0]))),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),tan_(cos_(tan_(X[0])))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
34. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(sin_(X[0])),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(tan_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(cos_(tan_(X[0])))),exp_(X[0])),exp_(tan_(exp_(X[0])))),exp_(exp_(X[0]))))))))
35. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(atan_(tan_(X[0]))),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(times2_(X[0],X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
36. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(minus2_(X[0],plus2_(X[0],X[0]))),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(times2_(X[0],X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
37. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(tan_(times2_(X[0],X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
38. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(atan_(X[0])),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(sqrt_(X[0]),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(tan_(cos_(tan_(inv_(X[0])))))))))))
39. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(minus2_(X[0],plus2_(X[0],X[0]))),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(inv_(inv_(X[0]))))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(inv_(X[0]))))))))))
40. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(inv_(X[0]))))))))))
41. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(minus2_(X[0],plus2_(X[0],X[0]))),sqrt_(frac2_(X[0],tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(X[0])),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(inv_(X[0]))))))))))
42. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(inv_(inv_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(sin_(X[0]))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
43. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(X[0],tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(sin_(X[0]))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))
44. ln_(times2_(times2_(exp_(X[0]),minus2_(ln_(X[0]),sqrt_(frac2_(tan_(X[0]),tan_(exp_(tan_(cos_(X[0])))))))),minus2_(ln_(X[0]),sqrt_(atan_(frac2_(frac2_(frac2_(frac2_(frac2_(inv_(inv_(X[0])),tan_(exp_(tan_(cos_(tan_(X[0])))))),exp_(exp_(X[0]))),exp_(atan_(X[0]))),exp_(tan_(exp_(X[0])))),tan_(cos_(tan_(X[0])))))))))

