0. times2_(atana_(plus2_(X[0],parabola_(sina_(X[0])))),atana_(cosa_(X[0])))
1. times2_(atana_(minus2_(X[0],times2_(X[0],atan_(parabola_(sina_(X[0])))))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
2. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),times2_(parabola_(atan_(parabola_(X[0]))),tan_(X[0])))
3. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(expl_(X[0])),cosa_(sina_(X[0]))))
4. times2_(sina_(X[0]),parabola_(parabola_(sina_(X[0]))))
5. times2_(times2_(atan_(parabola_(X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
6. times2_(times2_(sina_(parabola_(X[0])),X[0]),parabola_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))
7. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),sina_(sina_(X[0]))))
8. times2_(times2_(X[0],sina_(sina_(X[0]))),parabola_(atana_(cosa_(X[0]))))
9. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
10. times2_(times2_(X[0],parabola_(X[0])),parabola_(atana_(cosa_(X[0]))))
11. parabola_(cosa_(sqrt_(times2_(X[0],X[0]))))
12. times2_(hyperbola_(expl_(X[0])),parabola_(atana_(cosa_(X[0]))))
13. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
14. times2_(times2_(X[0],sina_(sina_(parabola_(X[0])))),parabola_(atana_(cosa_(X[0]))))
15. plus2_(minus2_(atana_(X[0]),atana_(times2_(expl_(cosa_(atan_(X[0]))),plus2_(sqrtl_(X[0]),X[0])))),times2_(atana_(expl_(X[0])),cosa_(sina_(X[0]))))
16. plus2_(X[0],atana_(times2_(expl_(cosa_(atan_(X[0]))),plus2_(sqrt_(X[0]),X[0]))))
17. sin_(times2_(parabola_(atan_(sina_(sina_(parabola_(X[0]))))),tan_(X[0])))
18. frac2_(plus2_(mult_(cosa_(times2_(sina_(X[0]),X[0]))),hyperbola_(X[0])),sqrt_(hyperbola_(tan_(X[0]))))
19. cosa_(sina_(sqrt_(cosa_(cosa_(X[0])))))
20. times2_(times2_(cosa_(X[0]),X[0]),parabola_(atana_(cosa_(parabola_(X[0])))))
21. times2_(times2_(X[0],sina_(sina_(parabola_(X[0])))),parabola_(atana_(X[0])))
22. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
23. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(X[0]))))))
24. plus2_(hyperbola_(cosa_(X[0])),times2_(sina_(sina_(X[0])),X[0]))
25. cosa_(plus2_(X[0],expl_(X[0])))
26. plus2_(hyperbola_(X[0]),times2_(sina_(sina_(X[0])),X[0]))
27. sin_(times2_(parabola_(atan_(times2_(X[0],cosa_(sina_(X[0]))))),tan_(X[0])))
28. times2_(hyperbola_(tana_(sina_(X[0]))),parabola_(atana_(cosa_(X[0]))))
29. times2_(atana_(plus2_(X[0],parabola_(sina_(X[0])))),X[0])
30. atan_(times2_(X[0],cosa_(sina_(X[0]))))
31. parabola_(cosa_(sqrt_(X[0])))
32. times2_(times2_(X[0],X[0]),parabola_(parabola_(sina_(X[0]))))
33. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
34. times2_(times2_(X[0],X[0]),parabola_(atana_(cosa_(parabola_(X[0])))))
35. times2_(sqrt_(times2_(X[0],X[0])),parabola_(atana_(cosa_(X[0]))))
36. sin_(times2_(parabola_(atan_(parabola_(X[0]))),tan_(X[0])))
37. times2_(times2_(X[0],sina_(X[0])),frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0])))
38. sin_(times2_(parabola_(atan_(hyperbola_(tana_(sina_(sina_(X[0])))))),tan_(X[0])))
39. times2_(times2_(X[0],sina_(X[0])),frac2_(inv_(expl_(sina_(X[0]))),parabola_(times2_(X[0],X[0]))))
40. times2_(times2_(X[0],X[0]),parabola_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))
41. minus2_(sqrtl_(times2_(sina_(X[0]),frac2_(tana_(X[0]),sqrt_(X[0])))),parabola_(X[0]))
42. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
43. times2_(frac2_(tan_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
44. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))

