0. plus2_(minus2_(linear_(times2_(X[0],atana_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))))
1. plus2_(X[0],plus2_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0])))))),plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))))
2. plus2_(minus2_(atana_(frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
3. linear_(frac2_(inv_(expl_(sina_(plus_(atan_(times2_(parabola_(X[0]),cosa_(X[0]))))))),parabola_(X[0])))
4. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])),times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
5. atan_(times2_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))),cosa_(sina_(X[0]))))
6. plus2_(minus2_(linear_(times2_(atana_(X[0]),atana_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
7. atan_(times2_(plus2_(X[0],parabola_(cos_(cosa_(X[0])))),cosa_(sina_(X[0]))))
8. plus2_(atana_(sina_(X[0])),atana_(X[0]))
9. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
10. plus2_(minus2_(linear_(times2_(X[0],atana_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
11. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(X[0],sina_(plus2_(X[0],sina_(X[0]))))))
12. plus2_(mult_(cos_(plus2_(atan_(bump_(X[0])),sqrtl_(sina_(cosa_(X[0])))))),frac2_(hyperbola_(X[0]),expl_(X[0])))
13. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),atan_(sina_(X[0]))))
14. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
15. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
16. atan_(times2_(plus2_(X[0],parabola_(sina_(X[0]))),cosa_(sina_(X[0]))))
17. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
18. times2_(times2_(atan_(times2_(parabola_(X[0]),sin_(parabola_(X[0])))),X[0]),plus2_(parabola_(X[0]),atana_(X[0])))
19. atan_(times2_(plus2_(X[0],parabola_(cos_(X[0]))),cosa_(sina_(X[0]))))
20. plus2_(minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(plus2_(X[0],X[0])))))),X[0])),X[0]),times2_(atana_(X[0]),cosa_(times2_(X[0],cosa_(sina_(X[0]))))))
21. plus2_(sina_(X[0]),atan_(sina_(X[0])))
22. times2_(parabola_(cosa_(cosa_(X[0]))),X[0])
23. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
24. plus2_(sina_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
25. plus2_(minus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(plus2_(X[0],X[0])))))),X[0])),X[0]),times2_(atana_(X[0]),minus2_(times2_(X[0],parabola_(X[0])),X[0])))
26. linear_(sina_(plus2_(X[0],sina_(plus2_(X[0],sina_(X[0]))))))
27. plus2_(X[0],plus2_(sina_(X[0]),sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))))
28. times2_(times2_(atan_(times2_(parabola_(X[0]),sin_(parabola_(X[0])))),X[0]),plus2_(linear_(X[0]),atana_(X[0])))
29. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
30. plus2_(minus2_(linear_(times2_(X[0],atana_(X[0]))),X[0]),times2_(X[0],cosa_(sina_(X[0]))))
31. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),cos_(X[0])))
32. linear_(sina_(plus2_(X[0],sina_(plus2_(X[0],X[0])))))
33. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(plus2_(parabola_(cos_(X[0])),X[0])))))),X[0]))
34. plus2_(minus2_(atana_(frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(cosa_(X[0]))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
35. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
36. plus2_(hyperbola_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],sina_(plus2_(X[0],sina_(X[0]))))),X[0]))
38. plus2_(minus2_(atana_(frac2_(plus2_(X[0],mult_(X[0])),expl_(cos_(cosa_(X[0]))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
39. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],plus2_(cos_(X[0]),atan_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))))),X[0]))
40. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(X[0],sina_(plus2_(X[0],X[0])))))
41. times2_(parabola_(atan_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))),X[0])
42. times2_(plus2_(X[0],sina_(X[0])),sina_(X[0]))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
44. plus2_(hyperbola_(X[0]),times2_(parabola_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(plus2_(X[0],X[0])))))),X[0]))

