0. plus2_(parabola_(plus_(parabola_(parabola_(X[0])))),plus2_(linear_(linear_(X[0])),cosa_(X[0])))
1. frac2_(frac2_(linear_(X[0]),parabola_(X[0])),plus_(parabola_(tana_(X[0]))))
2. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],frac2_(linear_(X[0]),parabola_(X[0]))),X[0]))),plus_(parabola_(parabola_(X[0]))))
3. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],frac2_(sin_(X[0]),parabola_(X[0]))),X[0]))),plus_(parabola_(X[0])))
4. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],frac2_(X[0],X[0])),X[0]))),plus_(parabola_(parabola_(X[0]))))
5. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],frac2_(linear_(X[0]),parabola_(X[0]))),X[0]))),plus_(parabola_(X[0])))
6. frac2_(frac2_(linear_(X[0]),plus_(plus_(parabola_(X[0])))),frac2_(frac2_(X[0],plus_(parabola_(X[0]))),plus_(parabola_(plus_(frac2_(X[0],plus_(parabola_(X[0]))))))))
7. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(X[0])))),plus_(plus_(parabola_(X[0]))))
8. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(parabola_(X[0]))),plus_(parabola_(X[0])))
9. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(hvs_(X[0]))),plus_(parabola_(parabola_(X[0]))))
10. frac2_(frac2_(parabola_(plus_(plus_(plus_(parabola_(X[0]))))),linear_(hvs_(X[0]))),plus_(parabola_(parabola_(X[0]))))
11. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],X[0]),X[0]))),plus_(parabola_(parabola_(X[0]))))
12. frac2_(frac2_(linear_(X[0]),plus_(hvs_(X[0]))),plus_(parabola_(plus_(parabola_(parabola_(X[0]))))))
13. frac2_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],X[0]),X[0]))),plus_(parabola_(X[0])))
14. frac2_(frac2_(parabola_(parabola_(plus_(parabola_(X[0])))),linear_(hvs_(X[0]))),plus_(parabola_(times2_(X[0],X[0]))))
15. lnl_(lnl_(linear_(parabola_(frac2_(parabola_(parabola_(X[0])),linear_(hvs_(X[0])))))))
16. frac2_(frac2_(linear_(X[0]),plus_(hvs_(X[0]))),plus_(parabola_(plus_(parabola_(sina_(X[0]))))))
17. frac2_(X[0],parabola_(frac2_(parabola_(frac2_(parabola_(parabola_(X[0])),linear_(times2_(plus2_(X[0],X[0]),X[0])))),X[0])))
18. frac2_(frac2_(linear_(X[0]),plus_(parabola_(X[0]))),frac2_(frac2_(X[0],plus_(parabola_(X[0]))),plus_(parabola_(plus_(frac2_(X[0],plus_(parabola_(X[0]))))))))
19. plus2_(lnl_(lnl_(linear_(linear_(X[0])))),parabola_(hyperbola_(parabola_(X[0]))))
20. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(frac2_(X[0],plus_(parabola_(X[0]))))))),plus_(parabola_(X[0])))
21. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(X[0])))),plus_(plus_(parabola_(parabola_(X[0])))))
22. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(plus_(parabola_(X[0])))))),plus_(parabola_(X[0])))
23. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(parabola_(X[0]))),plus_(plus_(sina_(X[0]))))
24. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(X[0])))),plus_(parabola_(plus_(parabola_(X[0])))))
25. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(plus_(parabola_(X[0]))))),plus_(plus_(parabola_(X[0]))))
26. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(plus2_(X[0],tan_(atan_(X[0]))))))),plus_(plus_(parabola_(X[0]))))
27. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(parabola_(X[0]))),plus_(plus_(parabola_(X[0]))))
28. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(X[0])))),plus_(parabola_(X[0])))
29. frac2_(frac2_(plus_(parabola_(parabola_(X[0]))),plus_(plus_(parabola_(plus2_(X[0],tan_(atan_(X[0]))))))),plus_(plus_(plus_(parabola_(X[0])))))

