0. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(atana_(X[0]),X[0])))),parabola_(X[0]))
1. times2_(parabola_(minus2_(lnl_(times2_(sina_(times2_(atana_(X[0]),X[0])),atan_(times2_(X[0],parabola_(X[0]))))),cosa_(X[0]))),sina_(times2_(X[0],parabola_(X[0]))))
2. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(sqrtl_(X[0]),parabola_(atan_(bump_(X[0]))))))),parabola_(X[0]))
3. times2_(sin_(sina_(times2_(times2_(sina_(times2_(atana_(X[0]),X[0])),parabola_(minus2_(parabola_(sina_(X[0])),atana_(linear_(X[0]))))),X[0]))),atana_(X[0]))
4. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(sqrtl_(X[0]),parabola_(atan_(X[0])))))),parabola_(X[0]))
5. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(linear_(X[0])))),sina_(times2_(parabola_(X[0]),parabola_(X[0]))))
6. times2_(parabola_(minus2_(parabola_(atana_(X[0])),atana_(parabola_(X[0])))),sina_(times2_(X[0],X[0])))
7. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(sqrtl_(X[0]),X[0])))),parabola_(parabola_(X[0])))
8. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(linear_(X[0])))),sina_(times2_(X[0],parabola_(X[0]))))
9. times2_(parabola_(minus2_(parabola_(sina_(X[0])),cosa_(X[0]))),sina_(times2_(X[0],parabola_(X[0]))))
10. times2_(parabola_(minus2_(parabola_(sina_(X[0])),parabola_(X[0]))),linear_(X[0]))
11. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(linear_(X[0])))),sina_(parabola_(X[0])))
12. times2_(parabola_(minus2_(minus2_(times2_(atan_(X[0]),parabola_(X[0])),atan_(atan_(lnl_(hvs_(X[0]))))),cosa_(X[0]))),sina_(times2_(X[0],parabola_(X[0]))))
13. times2_(parabola_(minus2_(parabola_(sina_(X[0])),parabola_(X[0]))),parabola_(sina_(X[0])))
14. minus2_(plus2_(atana_(X[0]),times2_(X[0],X[0])),atan_(times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(sqrtl_(X[0]),parabola_(atan_(X[0])))))),parabola_(X[0]))))
15. times2_(parabola_(minus2_(parabola_(X[0]),atana_(linear_(X[0])))),sina_(parabola_(X[0])))
16. times2_(sin_(sina_(times2_(times2_(sina_(times2_(atana_(times2_(X[0],parabola_(X[0]))),X[0])),parabola_(X[0])),X[0]))),atana_(X[0]))
17. times2_(parabola_(minus2_(X[0],atana_(linear_(X[0])))),sina_(times2_(parabola_(X[0]),parabola_(X[0]))))
18. minus2_(times2_(sina_(X[0]),parabola_(X[0])),atan_(atan_(lnl_(times2_(sina_(times2_(atana_(X[0]),parabola_(X[0]))),frac2_(X[0],sina_(X[0])))))))
19. minus2_(plus2_(atana_(X[0]),times2_(atana_(X[0]),X[0])),atan_(times2_(parabola_(minus2_(parabola_(sina_(X[0])),frac2_(X[0],X[0]))),parabola_(X[0]))))
20. minus2_(times2_(atan_(X[0]),times2_(atana_(X[0]),parabola_(X[0]))),atan_(atan_(lnl_(times2_(sina_(times2_(atana_(X[0]),X[0])),atan_(times2_(X[0],parabola_(X[0]))))))))
21. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(X[0],X[0])))),parabola_(X[0]))
22. minus2_(times2_(atan_(X[0]),times2_(atana_(X[0]),parabola_(X[0]))),atan_(atan_(lnl_(times2_(sina_(times2_(atana_(X[0]),X[0])),atan_(atan_(lnl_(times2_(sina_(X[0]),times2_(X[0],parabola_(X[0])))))))))))
23. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(X[0],parabola_(atan_(bump_(X[0]))))))),parabola_(X[0]))
24. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(sqrtl_(X[0]),parabola_(cosa_(X[0])))))),parabola_(X[0]))
25. minus2_(times2_(atan_(X[0]),times2_(atana_(X[0]),parabola_(X[0]))),atan_(atan_(lnl_(times2_(sina_(times2_(atana_(X[0]),X[0])),atan_(atan_(lnl_(times2_(sina_(X[0]),atana_(X[0]))))))))))
26. times2_(parabola_(minus2_(parabola_(atana_(X[0])),plus2_(atana_(X[0]),times2_(X[0],X[0])))),sina_(times2_(X[0],X[0])))
27. minus2_(times2_(atan_(X[0]),parabola_(X[0])),atan_(atan_(lnl_(times2_(sina_(times2_(atana_(X[0]),parabola_(times2_(X[0],parabola_(X[0]))))),times2_(X[0],parabola_(X[0])))))))
28. times2_(parabola_(plus2_(atana_(X[0]),times2_(X[0],X[0]))),sina_(times2_(parabola_(X[0]),parabola_(X[0]))))
29. times2_(parabola_(minus2_(parabola_(sina_(X[0])),atana_(times2_(sqrtl_(X[0]),parabola_(atan_(X[0])))))),parabola_(sina_(X[0])))

