0. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))))))))))
1. plus2_(lnl_(atana_(sina_(plus_(X[0])))),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))
2. plus2_(lnl_(cosa_(sqrt_(X[0]))),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))
3. plus2_(minus2_(exp_(parabola_(cosa_(sina_(X[0])))),ln_(X[0])),cos_(linear_(X[0])))
4. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(times2_(X[0],atana_(X[0]))),cosa_(X[0]))))))))
5. times2_(atana_(plus2_(minus2_(atan_(sina_(atana_(X[0]))),hvs_(X[0])),sina_(times2_(atana_(X[0]),sqrt_(X[0]))))),X[0])
6. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
7. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(times2_(X[0],atana_(X[0]))),cosa_(times2_(X[0],X[0])))))))))
8. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
9. frac2_(plus2_(X[0],plus2_(cos_(ln_(expl_(X[0]))),X[0])),expl_(cos_(parabola_(cosa_(X[0])))))
10. times2_(atana_(plus2_(sqrtl_(X[0]),parabola_(cos_(ln_(expl_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(tana_(X[0])),atana_(sina_(plus_(X[0]))))))))))))))),X[0])
11. atana_(cos_(sina_(X[0])))
12. sin_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))))))))
13. linear_(times2_(plus2_(X[0],plus2_(cos_(ln_(expl_(X[0]))),X[0])),atana_(cos_(sina_(X[0])))))
14. parabola_(times2_(times2_(atan_(lnl_(X[0])),X[0]),plus2_(linear_(X[0]),atana_(times2_(X[0],atana_(cos_(sqrtl_(frac2_(sina_(X[0]),X[0])))))))))
15. plus2_(times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0]),cos_(linear_(X[0])))
16. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(plus2_(sina_(X[0]),atan_(sina_(X[0])))))))))
17. linear_(times2_(X[0],atana_(cos_(atana_(plus2_(sqrtl_(X[0]),parabola_(cos_(ln_(expl_(X[0]))))))))))
18. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))))))))
19. frac2_(plus2_(X[0],plus2_(X[0],plus2_(minus2_(X[0],X[0]),sina_(atana_(cos_(sqrtl_(sina_(plus_(X[0]))))))))),expl_(cos_(sina_(X[0]))))
20. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
21. times2_(atana_(plus2_(minus2_(atan_(sina_(atana_(X[0]))),hvs_(X[0])),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
22. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(X[0]))))))
23. linear_(times2_(X[0],atana_(cos_(sqrtl_(frac2_(sina_(X[0]),X[0]))))))
24. linear_(times2_(X[0],atana_(cos_(minus2_(atan_(times2_(X[0],atana_(X[0]))),cosa_(times2_(X[0],X[0])))))))
25. linear_(times2_(X[0],atana_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))
26. times2_(atana_(plus2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),parabola_(cos_(ln_(expl_(plus2_(X[0],plus2_(cos_(ln_(expl_(X[0]))),X[0])))))))),X[0])
27. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(times2_(X[0],atana_(X[0]))),X[0])))))))
28. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],sqrtl_(plus2_(X[0],minus2_(atan_(tana_(X[0])),cosa_(times2_(X[0],X[0])))))))))))
29. linear_(times2_(X[0],atana_(cos_(sqrtl_(frac2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),X[0]))))))
30. minus2_(parabola_(tana_(X[0])),parabola_(cosa_(X[0])))
31. times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(tana_(X[0])),cosa_(times2_(X[0],X[0]))))))))
32. times2_(atana_(plus2_(sqrtl_(X[0]),parabola_(cos_(ln_(expl_(sina_(X[0]))))))),X[0])
33. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(times2_(X[0],atana_(X[0]))),cosa_(times2_(plus2_(X[0],minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))),X[0])))))))))
34. atan_(times2_(X[0],cosa_(sina_(X[0]))))
35. times2_(atana_(plus2_(sqrtl_(X[0]),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
36. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(atan_(times2_(X[0],X[0])),cosa_(times2_(X[0],X[0])))))))))
37. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(X[0],minus2_(plus2_(cos_(ln_(expl_(X[0]))),X[0]),cosa_(times2_(X[0],X[0])))))))))
38. linear_(times2_(X[0],atana_(cos_(sqrtl_(cos_(sqrtl_(X[0])))))))
39. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(plus_(X[0])))))))
40. linear_(times2_(X[0],atana_(cos_(sina_(X[0])))))
41. times2_(linear_(times2_(X[0],atana_(X[0]))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
42. linear_(times2_(X[0],atana_(cos_(sqrtl_(plus2_(sqrt_(X[0]),minus2_(atan_(times2_(X[0],atana_(X[0]))),cosa_(times2_(X[0],X[0])))))))))
43. frac2_(X[0],expl_(cos_(parabola_(cosa_(X[0])))))
44. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))

