0. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(cosa_(sina_(X[0])))))
1. atan_(times2_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))),cosa_(sina_(X[0]))))
2. times2_(cosa_(X[0]),parabola_(atana_(cosa_(X[0]))))
3. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sina_(X[0]))
4. times2_(expl_(sina_(X[0])),atan_(plus2_(times2_(sina_(atana_(X[0])),atan_(X[0])),sina_(X[0]))))
5. times2_(frac2_(parabola_(X[0]),expl_(sina_(times2_(atana_(X[0]),sqrt_(X[0]))))),expl_(sina_(X[0])))
6. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(X[0])),cos_(linear_(X[0])))
7. parabola_(cosa_(plus2_(X[0],plus2_(plus2_(X[0],plus2_(sina_(X[0]),X[0])),X[0]))))
8. times2_(times2_(plus2_(atana_(X[0]),cosa_(X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
9. plus2_(sina_(X[0]),atan_(sina_(X[0])))
10. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
11. parabola_(cosa_(plus2_(X[0],plus2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(plus2_(X[0],X[0])))),X[0]))))
12. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
13. parabola_(cosa_(plus2_(X[0],plus2_(plus2_(X[0],plus2_(X[0],atan_(plus2_(X[0],X[0])))),X[0]))))
14. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(parabola_(X[0])),cosa_(sina_(X[0]))))
15. times2_(expl_(sina_(X[0])),atan_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
16. plus2_(plus2_(sina_(X[0]),atan_(sina_(X[0]))),atan_(sina_(X[0])))
17. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
18. plus2_(lnl_(atana_(sina_(plus_(X[0])))),minus2_(atana_(plus2_(X[0],X[0])),X[0]))
19. times2_(frac2_(sina_(times2_(atana_(X[0]),sqrt_(X[0]))),inv_(X[0])),atan_(plus_(atana_(cosa_(X[0])))))
20. plus2_(plus2_(atana_(frac2_(sina_(sina_(X[0])),X[0])),atana_(X[0])),cos_(linear_(X[0])))
21. times2_(cosa_(X[0]),parabola_(atana_(sina_(atana_(X[0])))))
22. times2_(linear_(X[0]),atan_(plus_(atana_(cosa_(X[0])))))
23. atan_(times2_(X[0],cosa_(sina_(X[0]))))
24. sin_(cosa_(plus2_(tan_(cosa_(X[0])),expl_(X[0]))))
25. sin_(cosa_(plus2_(tan_(sina_(X[0])),expl_(X[0]))))
26. times2_(sina_(X[0]),times2_(X[0],cosa_(minus2_(minus2_(X[0],X[0]),cosa_(X[0])))))
27. parabola_(cosa_(plus2_(X[0],plus2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),X[0]))))
28. parabola_(cosa_(plus2_(X[0],plus2_(plus2_(X[0],plus2_(X[0],atan_(sina_(X[0])))),X[0]))))
29. times2_(frac2_(parabola_(X[0]),expl_(sina_(X[0]))),expl_(sina_(X[0])))
30. times2_(frac2_(times2_(X[0],hyperbola_(X[0])),inv_(X[0])),atan_(plus_(atana_(cosa_(X[0])))))
31. times2_(atana_(X[0]),times2_(atana_(X[0]),expl_(sina_(X[0]))))
32. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
33. atan_(times2_(X[0],cosa_(sina_(times2_(frac2_(parabola_(X[0]),hyperbola_(tana_(sina_(X[0])))),sqrt_(X[0]))))))
34. frac2_(plus2_(X[0],plus2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),X[0])),expl_(cos_(sina_(X[0]))))
35. sin_(cosa_(plus2_(tan_(sina_(atana_(X[0]))),expl_(X[0]))))
36. plus2_(sqrt_(X[0]),plus2_(sina_(X[0]),atan_(linear_(times2_(X[0],atana_(cos_(sqrtl_(X[0]))))))))
37. times2_(sina_(X[0]),times2_(X[0],cosa_(minus2_(minus2_(minus2_(X[0],X[0]),X[0]),cosa_(X[0])))))
38. linear_(times2_(times2_(X[0],expl_(sina_(X[0]))),atana_(cos_(sqrtl_(X[0])))))
39. sina_(times2_(atana_(X[0]),sqrt_(X[0])))
40. times2_(expl_(sina_(X[0])),atan_(plus2_(minus2_(X[0],linear_(X[0])),sina_(X[0]))))
41. cosa_(times2_(sina_(atana_(X[0])),atan_(X[0])))
42. plus2_(lnl_(atana_(sina_(plus_(X[0])))),minus2_(atana_(X[0]),X[0]))
43. atan_(times2_(X[0],cosa_(sina_(times2_(frac2_(parabola_(X[0]),X[0]),sqrt_(X[0]))))))
44. cos_(times2_(frac2_(parabola_(X[0]),hyperbola_(tana_(sina_(X[0])))),sqrt_(X[0])))

