0. times2_(sina_(cos_(X[0])),parabola_(sina_(X[0])))
1. times2_(sina_(cos_(ln_(expl_(sina_(X[0]))))),parabola_(sina_(ln_(X[0]))))
2. times2_(sina_(cos_(atan_(cos_(sqrtl_(X[0]))))),parabola_(sina_(X[0])))
3. times2_(sina_(cos_(ln_(expl_(sina_(X[0]))))),times2_(lnl_(atan_(cos_(sqrtl_(X[0])))),parabola_(tana_(hyperbola_(X[0])))))
4. times2_(sina_(cos_(X[0])),parabola_(sina_(sina_(X[0]))))
5. times2_(plus_(times2_(X[0],parabola_(tana_(hyperbola_(X[0]))))),times2_(sina_(cos_(atan_(cos_(sqrtl_(X[0]))))),parabola_(sina_(X[0]))))
6. times2_(sina_(cos_(sqrtl_(X[0]))),parabola_(sina_(X[0])))
7. plus_(sqrtl_(lnl_(minus2_(ln_(expl_(sina_(X[0]))),X[0]))))
8. atan_(lnl_(minus2_(lnl_(atan_(cos_(sqrtl_(X[0])))),hyperbola_(X[0]))))
9. times2_(sina_(cos_(atan_(cos_(parabola_(sqrtl_(cos_(minus2_(ln_(expl_(plus_(plus_(hyperbola_(X[0]))))),X[0])))))))),parabola_(sina_(X[0])))
10. times2_(frac2_(X[0],lnl_(X[0])),parabola_(sqrtl_(cos_(atana_(sina_(X[0]))))))
11. times2_(frac2_(X[0],X[0]),parabola_(sqrtl_(cos_(atana_(sina_(X[0]))))))
12. times2_(frac2_(X[0],atan_(atan_(atan_(atana_(sina_(X[0])))))),parabola_(sqrtl_(times2_(sina_(cos_(sqrtl_(X[0]))),parabola_(sina_(X[0]))))))
13. atan_(atan_(atan_(atana_(sina_(X[0])))))
14. lnl_(minus2_(ln_(expl_(sina_(X[0]))),X[0]))
15. times2_(frac2_(X[0],lnl_(sqrtl_(cos_(atana_(sina_(X[0])))))),parabola_(sqrtl_(cos_(atana_(sina_(X[0]))))))
16. times2_(plus_(times2_(lnl_(atan_(cos_(sqrtl_(X[0])))),parabola_(tana_(hyperbola_(X[0]))))),parabola_(lnl_(atan_(cos_(sqrtl_(X[0]))))))
17. plus_(sqrtl_(cos_(atana_(plus_(plus_(times2_(X[0],parabola_(tana_(hyperbola_(X[0]))))))))))
18. times2_(plus_(parabola_(sina_(ln_(X[0])))),parabola_(lnl_(atan_(plus_(X[0])))))
19. times2_(plus_(times2_(lnl_(atan_(cos_(sqrtl_(X[0])))),parabola_(tana_(hyperbola_(X[0]))))),parabola_(lnl_(atan_(plus_(X[0])))))
20. times2_(sina_(cos_(ln_(expl_(sina_(X[0]))))),parabola_(sina_(ln_(inv_(X[0])))))
21. times2_(sina_(X[0]),parabola_(sqrtl_(cos_(atana_(X[0])))))
22. atan_(plus_(times2_(X[0],parabola_(tana_(hyperbola_(parabola_(tana_(hyperbola_(X[0])))))))))
23. times2_(plus_(times2_(X[0],parabola_(tana_(hyperbola_(X[0]))))),parabola_(tana_(lnl_(minus2_(ln_(expl_(plus_(plus_(hyperbola_(hyperbola_(X[0])))))),X[0])))))
24. times2_(atan_(atan_(atan_(times2_(X[0],cosa_(inv_(X[0])))))),parabola_(times2_(plus_(plus_(plus_(X[0]))),parabola_(tana_(hyperbola_(X[0]))))))
25. times2_(X[0],parabola_(times2_(plus_(plus_(plus_(X[0]))),atan_(atan_(atana_(sina_(X[0])))))))
26. times2_(plus_(times2_(lnl_(atan_(cos_(sqrtl_(X[0])))),parabola_(tana_(hyperbola_(X[0]))))),parabola_(tana_(hyperbola_(X[0]))))
27. plus_(sqrtl_(cos_(atana_(sina_(X[0])))))
28. times2_(sina_(atana_(ln_(X[0]))),parabola_(sina_(X[0])))
29. atan_(atan_(atan_(cos_(ln_(expl_(sina_(X[0])))))))

