0. plus2_(minus2_(atana_(sina_(X[0])),frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
1. plus2_(minus2_(atana_(X[0]),frac2_(plus2_(X[0],plus2_(atan_(sina_(X[0])),X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
2. plus2_(minus2_(X[0],frac2_(plus2_(X[0],plus2_(atan_(sina_(X[0])),X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
3. plus2_(minus2_(atana_(X[0]),frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
4. mult_(minus2_(cosa_(ln_(X[0])),atan_(times2_(parabola_(X[0]),cosa_(sina_(plus2_(X[0],X[0])))))))
5. plus_(atan_(times2_(parabola_(X[0]),cosa_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(times2_(X[0],X[0]),cosa_(sina_(X[0])))))))))
6. cosa_(plus_(atan_(times2_(parabola_(X[0]),cosa_(sina_(plus2_(X[0],X[0])))))))
7. plus2_(hyperbola_(X[0]),plus2_(X[0],plus2_(parabola_(atana_(cosa_(X[0]))),atan_(sina_(X[0])))))
8. plus2_(minus2_(atana_(X[0]),frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(minus2_(X[0],X[0]),cosa_(sina_(X[0])))))))
9. plus_(atan_(times2_(parabola_(X[0]),cosa_(sina_(plus2_(X[0],bump_(X[0])))))))
10. plus_(atan_(times2_(parabola_(X[0]),cosa_(sina_(plus2_(X[0],cosa_(sina_(X[0]))))))))
11. cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],cosa_(sina_(X[0])))))
12. times2_(atana_(plus2_(cosa_(atan_(parabola_(X[0]))),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
13. parabola_(cosa_(times2_(frac2_(X[0],X[0]),cosa_(sina_(plus2_(X[0],X[0]))))))
14. plus2_(minus2_(atana_(X[0]),frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(atan_(sina_(X[0]))),cosa_(X[0])))
15. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(times2_(sina_(X[0]),cosa_(sina_(X[0]))),X[0]))))
16. plus_(atan_(times2_(parabola_(minus2_(X[0],X[0])),cosa_(sina_(plus2_(X[0],X[0]))))))
17. cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(plus2_(X[0],X[0]),cosa_(sina_(X[0])))))
18. plus2_(minus2_(exp_(parabola_(X[0])),atana_(frac2_(sina_(X[0]),X[0]))),cos_(linear_(X[0])))
19. plus_(atan_(times2_(parabola_(frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),cosa_(sina_(plus2_(X[0],X[0]))))))
20. plus2_(hyperbola_(X[0]),plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))))
21. plus2_(sina_(X[0]),atan_(sina_(X[0])))
22. plus2_(X[0],plus2_(times2_(exp_(X[0]),times2_(hyperbola_(tana_(parabola_(cosa_(X[0])))),sin_(parabola_(X[0])))),atan_(sina_(X[0]))))
23. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
24. plus2_(minus2_(X[0],frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
25. plus2_(minus2_(X[0],X[0]),times2_(parabola_(cosa_(parabola_(minus2_(atana_(X[0]),X[0])))),X[0]))
26. plus2_(X[0],plus2_(times2_(exp_(X[0]),times2_(hyperbola_(tana_(sina_(X[0]))),sin_(parabola_(X[0])))),atan_(sina_(X[0]))))
27. cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(times2_(X[0],X[0]),cosa_(sina_(X[0])))))
28. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
29. cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0])))))
30. plus_(atan_(times2_(parabola_(X[0]),cosa_(sina_(plus2_(X[0],X[0]))))))
31. plus2_(minus2_(atana_(X[0]),frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),cosa_(X[0])))
32. plus2_(hyperbola_(lnl_(X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
33. cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(times2_(X[0],X[0]),cosa_(frac2_(plus2_(X[0],atan_(sina_(X[0]))),expl_(cos_(sina_(X[0]))))))))
34. cosa_(sina_(plus2_(X[0],X[0])))
35. plus2_(hyperbola_(lnl_(X[0])),times2_(parabola_(sina_(plus2_(X[0],X[0]))),X[0]))
36. plus2_(hyperbola_(lnl_(X[0])),times2_(parabola_(cosa_(X[0])),atan_(X[0])))
37. cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(times2_(X[0],X[0]),cosa_(frac2_(hyperbola_(lnl_(X[0])),expl_(cos_(sina_(X[0]))))))))
38. plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
39. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
40. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(times2_(X[0],cosa_(sina_(X[0]))),X[0]))))
41. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
42. plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
43. plus2_(X[0],plus2_(hyperbola_(plus2_(X[0],X[0])),times2_(parabola_(cosa_(X[0])),X[0])))
44. plus2_(minus2_(atana_(X[0]),frac2_(plus2_(X[0],plus2_(X[0],X[0])),expl_(cos_(sina_(X[0]))))),times2_(atana_(X[0]),X[0]))

