0. plus2_(times2_(cosa_(sina_(X[0])),cosa_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))
1. plus2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))
2. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
3. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(inv_(X[0]))))))),X[0]),times2_(atana_(X[0]),cosa_(times2_(parabola_(X[0]),sin_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))))
4. plus2_(minus2_(atana_(times2_(X[0],times2_(sin_(times2_(parabola_(X[0]),sin_(parabola_(X[0])))),cosa_(minus2_(inv_(X[0]),cosa_(sina_(X[0]))))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
5. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
6. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(sina_(X[0]))))))),X[0]),times2_(atana_(X[0]),cosa_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))
7. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
8. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(sina_(X[0]))))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
9. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],tan_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))))))),X[0]),parabola_(atana_(cosa_(X[0]))))
10. linear_(minus2_(sina_(X[0]),times2_(minus2_(atan_(sin_(X[0])),hvs_(sina_(X[0]))),atan_(parabola_(sina_(X[0]))))))
11. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(inv_(X[0]))))))),X[0]),times2_(atana_(X[0]),cosa_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))
12. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0]),parabola_(sina_(sina_(X[0]))))
13. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),minus2_(X[0],X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
14. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],hvs_(plus_(cosa_(sina_(X[0])))))),X[0]),parabola_(atana_(cosa_(X[0]))))
15. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
16. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))))))
17. plus2_(minus2_(atana_(times2_(X[0],atana_(cosa_(plus2_(atana_(X[0]),times2_(X[0],X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
18. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
19. linear_(minus2_(sina_(X[0]),times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
20. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0]),parabola_(sina_(X[0])))
21. plus2_(minus2_(atana_(times2_(X[0],atana_(cosa_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
22. linear_(times2_(X[0],atana_(cos_(linear_(sqrt_(parabola_(X[0])))))))
23. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],cosa_(minus2_(X[0],cosa_(X[0]))))),X[0]),parabola_(sina_(X[0])))
24. times2_(parabola_(cosa_(cosa_(X[0]))),X[0])
25. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
26. plus2_(hyperbola_(times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0]))
27. parabola_(cosa_(times2_(frac2_(X[0],X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))))
28. times2_(sina_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))
29. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
30. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],hvs_(plus_(ln_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
31. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],hvs_(plus_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
32. parabola_(times2_(cos_(cosa_(X[0])),linear_(lnl_(exp_(times2_(X[0],X[0]))))))
33. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(X[0])))
34. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],cosa_(minus2_(inv_(atan_(times2_(X[0],cosa_(sina_(X[0]))))),cosa_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))
35. times2_(atana_(minus2_(parabola_(tana_(X[0])),cos_(plus2_(atana_(X[0]),times2_(X[0],hvs_(plus_(ln_(X[0])))))))),atan_(sina_(X[0])))
36. sina_(sin_(times2_(X[0],expl_(sina_(X[0])))))
37. plus2_(minus2_(atana_(times2_(X[0],atana_(cosa_(X[0])))),X[0]),times2_(X[0],cosa_(sina_(X[0]))))
38. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(cosa_(X[0]))),X[0]))
39. times2_(times2_(plus2_(atana_(X[0]),times2_(X[0],tan_(X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))
40. plus2_(minus2_(atana_(times2_(X[0],times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(sina_(X[0]))))))),X[0]),times2_(atana_(X[0]),plus2_(atana_(X[0]),times2_(X[0],tan_(X[0])))))
41. times2_(atana_(cosa_(plus2_(times2_(X[0],X[0]),sina_(X[0])))),X[0])
42. sina_(minus2_(sina_(X[0]),ln_(X[0])))
43. parabola_(cosa_(times2_(frac2_(parabola_(X[0]),X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(times2_(X[0],cosa_(sqrt_(X[0]))))))))))
44. times2_(times2_(plus2_(atana_(X[0]),lnl_(atana_(sina_(plus_(X[0]))))),X[0]),parabola_(atana_(cosa_(X[0]))))

