0. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(atana_(X[0]))))),cosa_(minus2_(cos_(parabola_(X[0])),X[0]))))
1. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))),cosa_(atana_(X[0]))))
2. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(cosa_(X[0]))))),cosa_(minus2_(cos_(X[0]),X[0]))))
3. parabola_(plus2_(times2_(X[0],times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))),cosa_(atana_(X[0]))))
4. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))),cosa_(minus2_(cos_(parabola_(X[0])),X[0]))))
5. parabola_(plus2_(cos_(parabola_(cosa_(X[0]))),cosa_(parabola_(parabola_(X[0])))))
6. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))),cosa_(sin_(atana_(X[0])))))
7. parabola_(plus2_(parabola_(times2_(sqrtl_(X[0]),mult_(X[0]))),times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0])))))))
8. parabola_(plus2_(times2_(sin_(atana_(X[0])),times2_(parabola_(X[0]),sin_(sina_(X[0])))),cosa_(minus2_(cos_(parabola_(X[0])),X[0]))))
9. plus2_(minus2_(atana_(X[0]),atan_(parabola_(X[0]))),times2_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0]))))),cosa_(sina_(X[0]))))
10. parabola_(plus2_(times2_(exp_(X[0]),times2_(expl_(sina_(X[0])),sin_(parabola_(parabola_(X[0]))))),cosa_(minus2_(cos_(X[0]),X[0]))))
11. times2_(times2_(plus2_(atana_(X[0]),X[0]),atana_(parabola_(parabola_(X[0])))),parabola_(atana_(cosa_(X[0]))))
12. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(atana_(X[0]))))),cosa_(minus2_(cos_(X[0]),X[0]))))
13. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(sina_(X[0])))),cosa_(minus2_(cos_(parabola_(cos_(X[0]))),X[0]))))
14. times2_(times2_(plus2_(atana_(X[0]),X[0]),atana_(parabola_(X[0]))),parabola_(atana_(cosa_(X[0]))))
15. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(minus2_(expl_(sina_(X[0])),X[0]))))
16. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(expl_(X[0]))))
17. parabola_(plus2_(times2_(X[0],times2_(parabola_(X[0]),X[0])),cosa_(atana_(X[0]))))
18. parabola_(plus2_(times2_(exp_(X[0]),times2_(expl_(sina_(X[0])),sin_(parabola_(X[0])))),cosa_(minus2_(cos_(X[0]),X[0]))))
19. plus2_(minus2_(exp_(parabola_(X[0])),sina_(X[0])),cos_(parabola_(cosa_(X[0]))))
20. parabola_(plus2_(plus2_(X[0],sina_(plus2_(X[0],X[0]))),cosa_(parabola_(sin_(atana_(X[0]))))))
21. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(parabola_(plus_(times2_(X[0],X[0]))))))
22. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(minus2_(cos_(X[0]),plus_(sina_(X[0]))))))
23. parabola_(plus2_(parabola_(parabola_(atana_(X[0]))),cosa_(parabola_(parabola_(X[0])))))
24. parabola_(plus2_(parabola_(parabola_(X[0])),expl_(plus2_(sina_(X[0]),atan_(sina_(X[0]))))))
25. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(cos_(X[0]))))
26. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(parabola_(parabola_(X[0])))))
27. parabola_(plus2_(plus2_(X[0],sina_(plus2_(X[0],X[0]))),cosa_(parabola_(times2_(X[0],mult_(X[0]))))))
28. parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(parabola_(X[0]))))
29. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(minus2_(cos_(X[0]),sina_(X[0])))))))
30. parabola_(plus2_(times2_(exp_(X[0]),X[0]),cosa_(minus2_(cos_(parabola_(X[0])),X[0]))))
31. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(sina_(X[0])))),cosa_(minus2_(cos_(parabola_(X[0])),X[0]))))
32. atan_(frac2_(sina_(plus2_(X[0],times2_(parabola_(cosa_(X[0])),X[0]))),plus_(sina_(X[0]))))
33. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
34. times2_(expl_(sina_(X[0])),parabola_(atana_(cosa_(X[0]))))
35. times2_(frac2_(parabola_(X[0]),expl_(sina_(X[0]))),expl_(plus2_(sina_(X[0]),atan_(sina_(X[0])))))
36. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
37. parabola_(plus2_(plus2_(X[0],sina_(plus2_(X[0],X[0]))),cosa_(parabola_(times2_(sqrtl_(X[0]),mult_(X[0]))))))
38. minus2_(times2_(lnl_(linear_(parabola_(sina_(X[0])))),X[0]),times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))))
39. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(X[0]))),cosa_(minus2_(cos_(X[0]),X[0]))))
40. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))),cosa_(minus2_(X[0],X[0]))))
41. parabola_(plus2_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0]))))),cosa_(minus2_(cos_(X[0]),X[0]))))
42. plus2_(minus2_(atana_(X[0]),atan_(parabola_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),atana_(cos_(sqrtl_(X[0])))))
44. times2_(times2_(plus2_(X[0],X[0]),X[0]),parabola_(parabola_(plus2_(parabola_(parabola_(X[0])),cosa_(minus2_(cos_(X[0]),sina_(X[0])))))))

