0. parabola_(cosa_(cosa_(plus_(times2_(parabola_(cosa_(X[0])),X[0])))))
1. parabola_(plus2_(plus2_(parabola_(cosa_(minus2_(sin_(X[0]),X[0]))),plus_(cosa_(plus_(cosa_(X[0]))))),plus_(cosa_(X[0]))))
2. parabola_(plus2_(plus2_(X[0],plus_(cosa_(plus_(cosa_(parabola_(cosa_(X[0]))))))),plus_(cosa_(cosa_(sqrt_(X[0]))))))
3. times2_(plus2_(minus2_(sqrt_(parabola_(cosa_(X[0]))),cosa_(cosa_(sqrt_(X[0])))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
4. parabola_(plus2_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0]))))),plus_(cosa_(cosa_(sqrt_(X[0]))))))
5. parabola_(plus2_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0]))))),plus_(cosa_(X[0]))))
6. parabola_(cosa_(plus_(times2_(parabola_(cosa_(X[0])),parabola_(X[0])))))
7. times2_(plus2_(cosa_(cosa_(cosa_(X[0]))),X[0]),expl_(cosa_(cosa_(X[0]))))
8. parabola_(parabola_(cosa_(cosa_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0])))))))))
9. times2_(plus2_(minus2_(sqrt_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0])))))),cosa_(times2_(X[0],X[0]))),atan_(atana_(linear_(X[0])))),expl_(cosa_(X[0])))
10. parabola_(parabola_(plus2_(X[0],plus_(cosa_(plus_(cosa_(minus2_(X[0],cosa_(times2_(X[0],X[0]))))))))))
11. parabola_(plus2_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0]))))),plus_(cosa_(plus_(cosa_(X[0]))))))
12. times2_(plus2_(minus2_(sqrt_(plus2_(X[0],plus_(cosa_(plus_(cos_(X[0])))))),cosa_(times2_(X[0],X[0]))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
13. parabola_(cosa_(plus_(times2_(lnl_(tana_(sqrt_(X[0]))),parabola_(X[0])))))
14. parabola_(plus2_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0]))))),plus_(sina_(plus2_(X[0],parabola_(X[0]))))))
15. parabola_(cosa_(plus_(times2_(lnl_(tana_(parabola_(X[0]))),parabola_(X[0])))))
16. times2_(plus2_(plus_(cosa_(plus_(cosa_(X[0])))),cosa_(plus_(sqrt_(parabola_(cosa_(X[0])))))),expl_(cosa_(X[0])))
17. parabola_(cosa_(cosa_(plus_(times2_(parabola_(sqrt_(X[0])),X[0])))))
18. times2_(plus2_(minus2_(sqrt_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0])))))),cosa_(times2_(X[0],X[0]))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
19. times2_(plus2_(minus2_(X[0],cosa_(times2_(X[0],X[0]))),atan_(cosa_(sqrt_(sqrt_(X[0]))))),expl_(cosa_(X[0])))
20. times2_(plus2_(minus2_(X[0],cosa_(times2_(X[0],X[0]))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
21. parabola_(cosa_(plus_(times2_(lnl_(tana_(sina_(X[0]))),parabola_(X[0])))))
22. times2_(plus2_(plus_(cosa_(plus_(cosa_(X[0])))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
23. times2_(plus2_(plus_(cosa_(plus_(cosa_(X[0])))),cosa_(plus_(sqrt_(X[0])))),expl_(cosa_(X[0])))
24. times2_(plus2_(minus2_(X[0],cosa_(times2_(X[0],X[0]))),sqrt_(parabola_(cosa_(cosa_(sqrt_(X[0])))))),expl_(cosa_(X[0])))
25. times2_(plus2_(minus2_(sqrt_(parabola_(cosa_(X[0]))),cosa_(times2_(X[0],X[0]))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
26. times2_(plus2_(minus2_(sqrt_(plus2_(X[0],plus_(cosa_(plus_(cosa_(X[0])))))),cosa_(times2_(X[0],X[0]))),atan_(cosa_(plus2_(cosa_(cosa_(cosa_(X[0]))),X[0])))),expl_(cosa_(X[0])))
27. parabola_(plus2_(times2_(lnl_(tana_(X[0])),X[0]),plus_(parabola_(cosa_(X[0])))))
28. times2_(plus2_(minus2_(X[0],cosa_(ln_(X[0]))),atan_(cosa_(sqrt_(X[0])))),expl_(cosa_(X[0])))
29. times2_(plus_(sqrt_(parabola_(cosa_(X[0])))),expl_(cosa_(cosa_(X[0]))))

