0. times2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),parabola_(atana_(cosa_(X[0]))))
1. times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(plus2_(atana_(X[0]),X[0])),X[0]))),parabola_(X[0]))))
2. times2_(atana_(atan_(times2_(X[0],cosa_(sina_(X[0]))))),cosa_(sina_(X[0])))
3. parabola_(cosa_(times2_(sina_(atana_(times2_(plus2_(atana_(X[0]),X[0]),X[0]))),X[0])))
4. times2_(atana_(X[0]),cosa_(times2_(atana_(X[0]),cosa_(sina_(atan_(X[0]))))))
5. times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(plus2_(atana_(X[0]),plus2_(atana_(X[0]),X[0]))),X[0]))),parabola_(X[0]))))
6. times2_(times2_(plus2_(parabola_(cosa_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
7. times2_(atana_(X[0]),cosa_(times2_(atana_(X[0]),cosa_(sina_(X[0])))))
8. plus2_(plus2_(atana_(frac2_(sina_(X[0]),X[0])),atana_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
9. atan_(sin_(times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(plus2_(atana_(X[0]),X[0])),X[0]))),atan_(X[0]))))))
10. parabola_(cosa_(times2_(sina_(atana_(times2_(plus2_(atana_(X[0]),X[0]),X[0]))),atan_(X[0]))))
11. times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(X[0]),X[0]))),atana_(X[0]))))
12. times2_(times2_(plus2_(parabola_(cosa_(plus2_(atana_(X[0]),X[0]))),X[0]),X[0]),parabola_(atana_(times2_(plus2_(hvs_(X[0]),X[0]),plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0]))))))))
13. times2_(times2_(plus2_(parabola_(cosa_(X[0])),X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(plus2_(atana_(X[0]),X[0])),X[0]))),parabola_(X[0])))))
14. times2_(atana_(X[0]),cosa_(sina_(X[0])))
15. times2_(times2_(plus2_(atana_(sina_(X[0])),X[0]),X[0]),parabola_(atana_(plus2_(X[0],X[0]))))
16. times2_(times2_(plus2_(parabola_(cosa_(X[0])),times2_(X[0],expl_(sina_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
17. plus2_(atan_(X[0]),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
18. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
19. atan_(sin_(times2_(parabola_(X[0]),cosa_(times2_(sina_(X[0]),atan_(X[0]))))))
20. times2_(times2_(plus2_(parabola_(cosa_(X[0])),X[0]),X[0]),parabola_(atana_(times2_(plus2_(atana_(X[0]),X[0]),plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0]))))))))
21. atan_(sin_(times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(sina_(X[0])),X[0]))),atan_(X[0]))))))
22. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
23. times2_(cosa_(X[0]),plus2_(cosa_(X[0]),linear_(times2_(plus_(X[0]),parabola_(X[0])))))
24. times2_(times2_(plus2_(atana_(sina_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
25. times2_(times2_(X[0],X[0]),parabola_(sin_(times2_(X[0],expl_(sina_(X[0]))))))
26. times2_(atana_(times2_(plus2_(atana_(X[0]),X[0]),X[0])),cosa_(times2_(atana_(X[0]),cosa_(sina_(X[0])))))
27. times2_(plus2_(sina_(X[0]),plus2_(X[0],sina_(X[0]))),cosa_(times2_(atana_(X[0]),cosa_(sina_(ln_(X[0]))))))
28. times2_(atana_(X[0]),cosa_(times2_(sina_(atana_(X[0])),frac2_(X[0],X[0]))))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
30. times2_(atana_(X[0]),cosa_(times2_(sina_(sqrt_(times2_(exp_(plus2_(atana_(X[0]),X[0])),X[0]))),atana_(X[0]))))
31. frac2_(cosa_(times2_(X[0],expl_(sina_(X[0])))),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])))
32. plus2_(plus_(times2_(cosa_(X[0]),expl_(sina_(X[0])))),X[0])
33. atan_(times2_(X[0],cosa_(sina_(X[0]))))
34. times2_(times2_(X[0],X[0]),parabola_(frac2_(cosa_(X[0]),frac2_(times2_(times2_(atana_(times2_(plus2_(atana_(X[0]),X[0]),X[0])),cosa_(times2_(atana_(X[0]),cosa_(sina_(X[0]))))),hyperbola_(X[0])),atana_(X[0])))))
35. frac2_(plus2_(sina_(X[0]),plus2_(X[0],sina_(X[0]))),expl_(cos_(parabola_(X[0]))))
36. frac2_(plus2_(X[0],plus2_(X[0],frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))))),expl_(cos_(sina_(X[0]))))
37. frac2_(plus2_(X[0],plus2_(X[0],frac2_(cosa_(atan_(X[0])),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0]))))),expl_(cos_(sina_(X[0]))))
38. parabola_(cosa_(times2_(sina_(atana_(times2_(plus2_(atana_(X[0]),X[0]),plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0]))))))),atan_(X[0]))))
39. times2_(atana_(X[0]),cosa_(times2_(atana_(X[0]),cosa_(sina_(ln_(X[0]))))))
40. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
41. atan_(times2_(X[0],cosa_(ln_(expl_(X[0])))))
42. times2_(times2_(X[0],atan_(X[0])),parabola_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])))))
43. times2_(times2_(X[0],X[0]),parabola_(frac2_(cosa_(X[0]),frac2_(times2_(X[0],hyperbola_(X[0])),atana_(X[0])))))
44. sina_(times2_(atana_(X[0]),sqrt_(X[0])))

