0. plus_(atan_(times2_(parabola_(X[0]),cosa_(plus2_(times2_(atana_(plus2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),X[0])),X[0]),sina_(plus2_(X[0],X[0])))))))
1. plus_(atan_(times2_(parabola_(X[0]),cosa_(plus2_(X[0],sina_(plus2_(cosa_(times2_(sina_(atana_(X[0])),atan_(X[0]))),X[0])))))))
2. minus2_(parabola_(sina_(X[0])),cos_(plus_(atan_(times2_(parabola_(X[0]),cosa_(plus2_(X[0],sina_(plus2_(X[0],X[0])))))))))
3. atan_(cos_(times2_(minus2_(X[0],times2_(atan_(sin_(X[0])),expl_(cosa_(atan_(X[0]))))),sqrt_(minus2_(X[0],times2_(minus2_(atan_(plus2_(X[0],sina_(plus2_(X[0],X[0])))),sina_(plus_(parabola_(cosa_(X[0]))))),expl_(cosa_(atan_(X[0])))))))))
4. minus2_(X[0],times2_(minus2_(atan_(plus2_(X[0],sina_(plus2_(X[0],X[0])))),sina_(plus_(parabola_(cosa_(X[0]))))),expl_(cosa_(atan_(X[0])))))
5. times2_(cos_(plus2_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))),parabola_(cos_(ln_(expl_(X[0])))))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
6. parabola_(cosa_(times2_(frac2_(X[0],X[0]),parabola_(cosa_(X[0])))))
7. plus2_(linear_(X[0]),atana_(times2_(atan_(plus2_(sina_(X[0]),X[0])),expl_(cosa_(atan_(X[0]))))))
8. plus_(atan_(times2_(parabola_(X[0]),cosa_(plus2_(times2_(atana_(plus2_(X[0],X[0])),X[0]),sina_(expl_(X[0])))))))
9. minus2_(X[0],times2_(minus2_(times2_(atan_(plus2_(sina_(X[0]),atan_(sina_(X[0])))),plus2_(sqrt_(X[0]),X[0])),sina_(plus_(X[0]))),expl_(cosa_(atan_(X[0])))))
10. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
11. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(plus_(parabola_(cosa_(X[0]))))),expl_(cosa_(sin_(X[0])))))
12. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
13. plus_(atan_(times2_(parabola_(X[0]),cosa_(plus2_(times2_(atana_(plus2_(X[0],X[0])),X[0]),sina_(plus2_(X[0],X[0])))))))
14. times2_(times2_(plus2_(atana_(X[0]),minus2_(atan_(sin_(X[0])),sina_(plus_(X[0])))),X[0]),parabola_(cos_(ln_(expl_(X[0])))))
15. plus2_(minus2_(exp_(parabola_(X[0])),ln_(parabola_(X[0]))),cos_(linear_(X[0])))
16. frac2_(parabola_(X[0]),exp_(parabola_(lnl_(cosa_(X[0])))))
17. times2_(atana_(plus2_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
18. plus2_(X[0],atana_(times2_(atan_(plus2_(sina_(X[0]),atan_(sina_(X[0])))),plus2_(sqrt_(X[0]),X[0]))))
19. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
20. minus2_(parabola_(sina_(X[0])),cos_(sina_(X[0])))
21. atan_(minus2_(X[0],times2_(parabola_(cosa_(X[0])),X[0])))
22. plus_(atan_(frac2_(atan_(sina_(X[0])),expl_(X[0]))))
23. plus2_(linear_(X[0]),atana_(times2_(atan_(plus2_(atan_(sina_(X[0])),X[0])),plus2_(sqrt_(X[0]),X[0]))))
24. plus2_(linear_(X[0]),atana_(times2_(atan_(plus2_(sina_(X[0]),X[0])),plus2_(sqrt_(X[0]),X[0]))))
25. plus2_(X[0],atana_(times2_(atan_(plus2_(sina_(X[0]),X[0])),plus2_(sqrt_(X[0]),X[0]))))
26. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),expl_(cosa_(atan_(X[0])))))
27. times2_(atana_(plus2_(times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),expl_(cosa_(atan_(X[0])))),parabola_(cos_(ln_(expl_(X[0])))))),X[0])
28. times2_(frac2_(atan_(sina_(X[0])),expl_(inv_(X[0]))),expl_(sina_(X[0])))
29. plus_(atan_(times2_(X[0],cosa_(plus2_(X[0],sina_(plus2_(X[0],X[0])))))))
30. atan_(cos_(times2_(minus2_(X[0],times2_(X[0],expl_(cosa_(atan_(X[0]))))),sqrt_(X[0]))))
31. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(plus_(parabola_(cosa_(X[0]))))),expl_(cosa_(atan_(X[0])))))
32. atan_(cos_(times2_(minus2_(X[0],times2_(atan_(X[0]),expl_(cosa_(atan_(X[0]))))),sqrt_(X[0]))))
33. atan_(cos_(times2_(minus2_(X[0],times2_(atan_(sin_(X[0])),expl_(cosa_(atan_(X[0]))))),sqrt_(X[0]))))
34. atan_(cos_(times2_(minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),expl_(cosa_(atan_(X[0]))))),sqrt_(X[0]))))
35. times2_(frac2_(atan_(sina_(X[0])),expl_(inv_(X[0]))),expl_(cosa_(atan_(X[0]))))
36. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
37. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(atan_(X[0]))),expl_(cosa_(atan_(X[0])))))
38. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(plus_(X[0]))),expl_(cosa_(atan_(X[0])))))
39. atan_(cos_(times2_(minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),X[0]),expl_(cosa_(atan_(X[0]))))),sqrt_(X[0]))))
40. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(plus_(X[0]))),expl_(cosa_(atan_(sin_(X[0]))))))
41. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(atan_(sin_(X[0])))),expl_(cosa_(atan_(X[0])))))
42. times2_(frac2_(X[0],expl_(inv_(minus2_(X[0],times2_(X[0],expl_(cosa_(atan_(X[0])))))))),expl_(sina_(X[0])))
43. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),sina_(plus_(X[0]))),expl_(sina_(X[0]))))
44. minus2_(X[0],times2_(minus2_(plus_(parabola_(cosa_(X[0]))),hvs_(X[0])),expl_(cosa_(atan_(X[0])))))

