0. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
1. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(tan_(tan_(X[0]))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
2. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(times2_(X[0],X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
3. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(tan_(X[0])))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
4. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
5. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(tan_(X[0])))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
6. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
7. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
8. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(X[0],tan_(tan_(tan_(X[0]))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
9. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),X[0])))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
10. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
11. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
12. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
13. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
14. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
15. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(sqrt_(tan_(X[0]))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
16. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(tan_(X[0])))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(sqrt_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
17. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(tan_(X[0])))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
18. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(sqrt_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
19. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
20. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(times2_(X[0],X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
21. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(sin_(X[0])),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
22. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(X[0],tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
23. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(sqrt_(tan_(X[0]))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),X[0])))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
24. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0]))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
25. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
26. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(times2_(X[0],X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0]))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
27. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(times2_(X[0],X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
28. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(tan_(X[0])))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
29. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(tan_(X[0])))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0]))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
30. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(tan_(X[0])))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
31. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
32. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(X[0],tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
33. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),X[0])))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
34. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(X[0],tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
35. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),X[0])))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
36. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(X[0]))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
37. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
38. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(sqrt_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),X[0])))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
39. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(atan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
40. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
41. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(tan_(X[0])),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(X[0])),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(ln_(cos_(tan_(tan_(X[0])))))))))),X[0])))))))
42. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(sqrt_(X[0])),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(X[0]))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
43. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(X[0]),tan_(tan_(tan_(X[0])))))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))
44. ln_(exp_(plus2_(ln_(plus_(ln_(ln_(plus_(X[0]))))),plus2_(cos_(tan_(tan_(X[0]))),plus2_(cos_(X[0]),plus2_(ln_(atan_(plus_(ln_(ln_(plus_(ln_(atan_(plus2_(tan_(tan_(tan_(X[0]))),tan_(X[0])))))))))),plus2_(ln_(plus_(ln_(ln_(plus_(ln_(atan_(ln_(cos_(tan_(tan_(X[0]))))))))))),X[0])))))))

