0. plus2_(minus2_(atana_(minus2_(times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0]),cosa_(times2_(X[0],X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
1. plus2_(minus2_(minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(X[0],sina_(frac2_(times2_(X[0],linear_(times2_(atana_(X[0]),sqrt_(X[0])))),X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
2. plus2_(plus2_(cosa_(X[0]),sina_(X[0])),plus2_(sina_(X[0]),atan_(sina_(X[0]))))
3. plus2_(minus2_(minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(X[0],sina_(X[0]))),sqrt_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
4. plus2_(minus2_(minus2_(atana_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))),times2_(X[0],sina_(X[0]))),sqrt_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
5. plus2_(minus2_(minus2_(plus2_(sin_(X[0]),X[0]),times2_(X[0],sina_(frac2_(times2_(X[0],linear_(times2_(atana_(X[0]),sqrt_(X[0])))),X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
6. plus2_(hyperbola_(times2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),X[0])),minus2_(atan_(linear_(X[0])),expl_(cos_(sina_(X[0])))))
7. times2_(cosa_(X[0]),parabola_(atana_(cosa_(X[0]))))
8. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sina_(X[0]))
9. parabola_(cosa_(times2_(frac2_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))),X[0]),sqrt_(X[0]))))
10. plus2_(minus2_(atana_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))),X[0]),plus2_(minus2_(X[0],X[0]),sina_(X[0])))
11. times2_(minus2_(atan_(sin_(cosa_(X[0]))),sina_(plus2_(X[0],sina_(X[0])))),atan_(parabola_(sina_(X[0]))))
12. plus2_(minus2_(atana_(minus2_(atan_(linear_(X[0])),cosa_(times2_(X[0],X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
13. plus2_(atana_(X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
14. frac2_(cosa_(X[0]),frac2_(times2_(X[0],expl_(sina_(X[0]))),atana_(expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))))
15. plus2_(minus2_(atana_(minus2_(atan_(cosa_(sina_(X[0]))),cosa_(times2_(X[0],X[0])))),X[0]),X[0])
16. plus2_(hyperbola_(times2_(tana_(atana_(X[0])),X[0])),times2_(parabola_(sina_(X[0])),X[0]))
17. times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(sina_(X[0])))))
18. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
19. plus2_(hyperbola_(times2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
20. times2_(times2_(plus2_(X[0],plus2_(X[0],parabola_(X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))
21. plus2_(hyperbola_(times2_(tana_(atana_(X[0])),X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
22. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
23. times2_(times2_(atana_(X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
24. minus2_(parabola_(sina_(X[0])),cos_(sina_(X[0])))
25. plus2_(hyperbola_(times2_(plus2_(X[0],plus2_(sina_(X[0]),sina_(frac2_(X[0],X[0])))),X[0])),times2_(parabola_(cosa_(X[0])),X[0]))
26. times2_(minus2_(atan_(sin_(X[0])),sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))),atan_(parabola_(sina_(X[0]))))
27. plus2_(minus2_(minus2_(plus2_(lnl_(cosa_(X[0])),X[0]),times2_(X[0],sina_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
28. cos_(parabola_(plus2_(plus_(X[0]),sqrtl_(X[0]))))
29. times2_(times2_(times2_(tana_(atana_(X[0])),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
30. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
31. times2_(atana_(X[0]),atan_(parabola_(sina_(X[0]))))
32. times2_(minus2_(plus_(X[0]),sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))),atan_(parabola_(sina_(X[0]))))
33. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
34. plus2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0])))
35. times2_(atana_(X[0]),atan_(parabola_(sina_(plus2_(X[0],X[0])))))
36. times2_(minus2_(plus_(X[0]),sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))),atan_(parabola_(X[0])))
37. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(cosa_(X[0])))
38. atan_(times2_(X[0],cosa_(sina_(X[0]))))
39. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(times2_(times2_(plus2_(X[0],X[0]),X[0]),parabola_(atana_(sin_(X[0]))))))))
40. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(frac2_(expl_(cosa_(atan_(X[0]))),X[0])))
41. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(minus2_(atan_(sin_(X[0])),hvs_(minus2_(X[0],X[0])))))))
42. times2_(sina_(X[0]),expl_(plus2_(minus2_(X[0],X[0]),sina_(times2_(times2_(plus2_(X[0],plus2_(X[0],parabola_(X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))))))
43. times2_(atana_(X[0]),expl_(plus2_(cosa_(X[0]),sina_(X[0]))))
44. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))

