0. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(atan_(times2_(parabola_(X[0]),cosa_(X[0]))),sina_(cosa_(X[0])))))))
1. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))))))
2. plus2_(minus2_(atana_(X[0]),sina_(plus2_(X[0],X[0]))),times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))))
3. plus2_(minus2_(atana_(X[0]),cosa_(X[0])),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],X[0])))))
4. plus_(atan_(times2_(expl_(sina_(X[0])),cosa_(X[0]))))
5. atan_(times2_(times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))),cosa_(sina_(X[0]))))
6. plus2_(minus2_(atana_(X[0]),cosa_(X[0])),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],sina_(plus2_(X[0],X[0])))))))
7. plus2_(minus2_(atana_(X[0]),sina_(plus2_(X[0],X[0]))),times2_(atana_(X[0]),cosa_(sina_(cosa_(X[0])))))
8. cosa_(plus2_(lnl_(atana_(sina_(plus_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],sina_(cosa_(X[0]))))))))
9. plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],X[0])))))
10. atan_(times2_(times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))),expl_(sina_(X[0]))))
11. linear_(times2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],X[0]))))))))
12. plus2_(times2_(X[0],lnl_(atana_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],X[0])))))
13. atan_(times2_(times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))),sin_(times2_(X[0],expl_(sina_(X[0]))))))
14. plus2_(minus2_(atana_(X[0]),cosa_(X[0])),times2_(atana_(X[0]),cosa_(atan_(tan_(cos_(X[0]))))))
15. parabola_(linear_(times2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(X[0])))))))
16. plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],sina_(plus2_(X[0],X[0])))))))
17. linear_(times2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(atana_(X[0]),inv_(X[0]))))))
18. plus2_(minus2_(atana_(X[0]),sina_(plus2_(X[0],X[0]))),times2_(X[0],cosa_(sina_(X[0]))))
19. atana_(cos_(sina_(sina_(X[0]))))
20. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(expl_(sina_(X[0])))))))),X[0])
21. linear_(times2_(X[0],atana_(cos_(sqrtl_(cos_(ln_(expl_(expl_(sina_(X[0]))))))))))
22. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
23. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))))
24. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
25. times2_(X[0],times2_(times2_(tan_(X[0]),parabola_(atana_(parabola_(X[0])))),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
26. plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(X[0])))
27. plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(atan_(tan_(X[0])))))
28. sin_(times2_(parabola_(sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))),X[0]))
29. atana_(cos_(sina_(X[0])))
30. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],sina_(times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],sina_(plus2_(X[0],X[0]))))))))))))
31. linear_(times2_(X[0],times2_(atana_(X[0]),cosa_(sina_(sina_(X[0]))))))
32. cosa_(sina_(plus2_(X[0],X[0])))
33. plus_(atan_(cosa_(sina_(plus2_(X[0],sina_(cosa_(X[0])))))))
34. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(expl_(sina_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))))))))),X[0])
35. linear_(times2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(X[0]))))))
36. times2_(X[0],times2_(times2_(tan_(X[0]),parabola_(times2_(atana_(X[0]),cosa_(sina_(sina_(X[0])))))),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
37. atan_(times2_(times2_(atana_(X[0]),cosa_(atana_(X[0]))),sin_(times2_(X[0],expl_(sina_(X[0]))))))
38. times2_(X[0],cos_(ln_(expl_(expl_(sina_(X[0]))))))
39. linear_(times2_(X[0],atana_(plus2_(cosa_(X[0]),times2_(X[0],cosa_(sina_(plus2_(X[0],X[0]))))))))
40. plus2_(hyperbola_(X[0]),times2_(linear_(times2_(X[0],times2_(cosa_(sina_(sina_(X[0]))),cosa_(sina_(sina_(X[0])))))),X[0]))
41. parabola_(cosa_(times2_(atana_(X[0]),tana_(times2_(X[0],times2_(times2_(tan_(X[0]),parabola_(atana_(parabola_(X[0])))),cosa_(minus2_(inv_(X[0]),sin_(X[0])))))))))
42. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
43. times2_(parabola_(X[0]),minus2_(sina_(cosa_(X[0])),times2_(X[0],plus_(X[0]))))
44. linear_(times2_(X[0],atana_(cos_(sqrtl_(sina_(X[0]))))))

