0. sina_(plus2_(times2_(times2_(times2_(X[0],X[0]),parabola_(X[0])),parabola_(atana_(cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0])))))
1. plus2_(times2_(times2_(times2_(X[0],X[0]),parabola_(X[0])),parabola_(atana_(cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
2. times2_(cosa_(atan_(X[0])),parabola_(atana_(cosa_(X[0]))))
3. plus2_(times2_(times2_(times2_(X[0],X[0]),times2_(times2_(X[0],X[0]),parabola_(X[0]))),parabola_(atana_(cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
4. plus2_(times2_(times2_(times2_(X[0],sqrt_(X[0])),times2_(times2_(X[0],X[0]),parabola_(X[0]))),parabola_(atana_(cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
5. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),sina_(X[0]))
6. plus2_(atana_(sina_(X[0])),atana_(X[0]))
7. times2_(times2_(atana_(X[0]),parabola_(X[0])),parabola_(parabola_(sina_(X[0]))))
8. times2_(times2_(times2_(sina_(X[0]),X[0]),times2_(cosa_(atan_(X[0])),parabola_(atana_(cosa_(X[0]))))),parabola_(atana_(cosa_(sqrt_(atana_(X[0]))))))
9. atan_(times2_(cosa_(X[0]),cosa_(sina_(X[0]))))
10. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
11. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
12. times2_(times2_(X[0],parabola_(X[0])),parabola_(atana_(cosa_(X[0]))))
13. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
14. times2_(times2_(tan_(X[0]),parabola_(X[0])),parabola_(atana_(cosa_(X[0]))))
15. times2_(times2_(linear_(X[0]),mult_(X[0])),parabola_(atana_(cosa_(X[0]))))
16. times2_(times2_(expl_(X[0]),mult_(X[0])),parabola_(atana_(cosa_(X[0]))))
17. times2_(times2_(X[0],parabola_(X[0])),parabola_(parabola_(sina_(X[0]))))
18. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(atan_(X[0])),parabola_(atana_(cosa_(X[0]))))),parabola_(atana_(cosa_(sqrt_(atana_(X[0]))))))
19. times2_(times2_(times2_(times2_(expl_(X[0]),mult_(X[0])),parabola_(atana_(cosa_(X[0])))),sqrt_(X[0])),expl_(sina_(X[0])))
20. times2_(times2_(times2_(X[0],X[0]),times2_(cosa_(atan_(X[0])),parabola_(atana_(sina_(X[0]))))),parabola_(atana_(cosa_(sqrt_(atana_(X[0]))))))
21. times2_(times2_(tan_(X[0]),parabola_(X[0])),parabola_(parabola_(sina_(X[0]))))
22. times2_(atana_(plus2_(X[0],parabola_(cos_(times2_(X[0],parabola_(X[0])))))),sina_(X[0]))
23. plus2_(times2_(sin_(times2_(parabola_(X[0]),X[0])),expl_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
24. plus2_(minus2_(atana_(hyperbola_(linear_(hyperbola_(tana_(sina_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
25. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
26. times2_(times2_(times2_(X[0],X[0]),parabola_(X[0])),parabola_(parabola_(sina_(X[0]))))
27. cosa_(times2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(frac2_(sina_(X[0]),minus2_(atan_(sin_(X[0])),hvs_(X[0]))))))),atan_(X[0])))
28. cosa_(times2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),atan_(X[0])))
29. atan_(times2_(X[0],cosa_(sina_(X[0]))))
30. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(expl_(cosa_(atan_(X[0]))),X[0]))))
31. times2_(frac2_(parabola_(X[0]),expl_(times2_(plus2_(sina_(plus2_(X[0],X[0])),X[0]),X[0]))),expl_(sina_(X[0])))
32. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))
33. times2_(sin_(times2_(parabola_(X[0]),X[0])),expl_(sina_(X[0])))
34. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
35. times2_(times2_(times2_(times2_(expl_(X[0]),mult_(X[0])),parabola_(atana_(cosa_(X[0])))),sqrt_(X[0])),frac2_(X[0],inv_(sin_(X[0]))))
36. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
37. cos_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),sqrt_(times2_(X[0],expl_(sina_(X[0]))))))
38. times2_(times2_(X[0],parabola_(X[0])),parabola_(parabola_(sina_(sqrt_(X[0])))))
39. times2_(cos_(sina_(X[0])),times2_(X[0],cosa_(minus2_(frac2_(X[0],X[0]),cosa_(X[0])))))
40. times2_(cos_(sina_(X[0])),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
41. times2_(atana_(plus2_(X[0],parabola_(cos_(linear_(X[0]))))),X[0])
42. plus2_(atana_(frac2_(sina_(X[0]),minus2_(atan_(sin_(X[0])),hvs_(X[0])))),atana_(X[0]))
43. plus2_(atana_(frac2_(sina_(X[0]),minus2_(atan_(sin_(X[0])),hvs_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))))),atana_(X[0]))
44. plus2_(atana_(frac2_(sina_(X[0]),minus2_(atan_(X[0]),hvs_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))))),atana_(X[0]))

