0. minus2_(plus2_(minus2_(plus2_(cosa_(plus2_(linear_(X[0]),cosa_(X[0]))),plus_(minus2_(atana_(cosa_(X[0])),X[0]))),X[0]),parabola_(X[0])),linear_(X[0]))
1. atana_(lnl_(cosa_(plus2_(X[0],sqrtl_(cosa_(plus2_(cosa_(X[0]),linear_(X[0]))))))))
2. minus2_(minus2_(linear_(X[0]),cosa_(plus2_(linear_(X[0]),cosa_(X[0])))),sin_(hyperbola_(parabola_(plus_(minus2_(minus2_(minus2_(plus_(sin_(X[0])),X[0]),sqrt_(X[0])),linear_(X[0])))))))
3. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),sin_(cosa_(plus2_(linear_(X[0]),cosa_(X[0]))))))),X[0]),parabola_(X[0])),linear_(X[0]))
4. minus2_(plus2_(minus2_(atan_(X[0]),linear_(X[0])),parabola_(sqrtl_(sin_(cosa_(plus2_(cosa_(linear_(X[0])),sin_(cosa_(plus2_(plus2_(X[0],X[0]),linear_(X[0])))))))))),linear_(X[0]))
5. minus2_(minus2_(linear_(X[0]),cosa_(plus2_(linear_(X[0]),cosa_(X[0])))),sin_(cosa_(X[0])))
6. minus2_(minus2_(linear_(X[0]),cosa_(plus2_(linear_(X[0]),cosa_(X[0])))),sin_(hyperbola_(parabola_(plus_(minus2_(minus2_(minus2_(plus_(sin_(X[0])),atana_(cosa_(X[0]))),sqrt_(X[0])),linear_(X[0])))))))
7. atana_(minus2_(linear_(X[0]),cosa_(plus2_(linear_(X[0]),cosa_(X[0])))))
8. minus2_(minus2_(plus_(sin_(X[0])),parabola_(minus2_(minus2_(plus_(sin_(X[0])),parabola_(X[0])),sin_(hyperbola_(parabola_(X[0])))))),sin_(hyperbola_(parabola_(X[0]))))
9. minus2_(plus2_(minus2_(cosa_(plus2_(linear_(X[0]),cosa_(X[0]))),linear_(X[0])),parabola_(X[0])),linear_(X[0]))
10. minus2_(plus2_(minus2_(plus2_(X[0],cosa_(plus2_(cosa_(X[0]),linear_(X[0])))),linear_(X[0])),parabola_(X[0])),linear_(X[0]))
11. minus2_(plus2_(parabola_(plus_(minus2_(plus2_(X[0],X[0]),linear_(minus2_(plus_(sin_(X[0])),X[0]))))),parabola_(sqrtl_(sin_(cosa_(plus2_(linear_(X[0]),cosa_(X[0]))))))),X[0])
12. minus2_(plus2_(parabola_(plus_(minus2_(plus2_(X[0],X[0]),parabola_(X[0])))),parabola_(sqrtl_(sin_(cosa_(plus2_(linear_(X[0]),cosa_(X[0]))))))),linear_(X[0]))
13. minus2_(minus2_(linear_(X[0]),cosa_(plus2_(linear_(X[0]),cosa_(X[0])))),sin_(hyperbola_(parabola_(plus_(minus2_(minus2_(linear_(X[0]),sqrt_(X[0])),linear_(X[0])))))))
14. hyperbola_(inv_(plus2_(X[0],plus2_(hyperbola_(hyperbola_(lnl_(cosa_(plus2_(cosa_(X[0]),frac2_(X[0],X[0])))))),lnl_(cosa_(plus2_(X[0],X[0])))))))
15. minus2_(plus2_(minus2_(plus2_(X[0],plus_(atana_(cosa_(X[0])))),linear_(X[0])),parabola_(X[0])),linear_(X[0]))
16. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(minus2_(atana_(cosa_(X[0])),linear_(X[0])),linear_(X[0])))),linear_(X[0])),parabola_(X[0])),linear_(X[0]))
17. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(X[0])))),linear_(X[0])),parabola_(X[0])),linear_(X[0]))
18. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(X[0])))),X[0]),parabola_(X[0])),linear_(X[0]))
19. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(X[0])))),linear_(X[0])),parabola_(X[0])),X[0])
20. minus2_(plus2_(minus2_(plus2_(X[0],plus_(atana_(cosa_(X[0])))),linear_(X[0])),parabola_(X[0])),plus2_(X[0],X[0]))
21. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),X[0]))),X[0]),parabola_(X[0])),linear_(X[0]))
22. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(X[0])))),X[0]),parabola_(X[0])),linear_(linear_(X[0])))
23. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(linear_(X[0]))))),linear_(X[0])),parabola_(X[0])),X[0])
24. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(parabola_(X[0]))))),X[0]),minus2_(minus2_(sqrt_(X[0]),sqrt_(X[0])),linear_(X[0]))),linear_(X[0]))
25. minus2_(plus2_(parabola_(plus_(minus2_(plus2_(X[0],X[0]),linear_(X[0])))),plus_(minus2_(atana_(cosa_(X[0])),linear_(X[0])))),linear_(X[0]))
26. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),linear_(parabola_(X[0]))))),X[0]),parabola_(X[0])),linear_(X[0]))
27. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),sin_(X[0])))),X[0]),parabola_(X[0])),linear_(X[0]))
28. minus2_(plus2_(minus2_(plus2_(X[0],plus_(minus2_(atana_(cosa_(X[0])),sin_(X[0])))),X[0]),parabola_(X[0])),linear_(parabola_(X[0])))
29. minus2_(plus2_(parabola_(plus_(minus2_(plus2_(X[0],X[0]),linear_(X[0])))),parabola_(sqrtl_(sin_(cosa_(plus2_(cosa_(X[0]),linear_(X[0]))))))),linear_(X[0]))

