0. plus2_(linear_(sina_(times2_(atana_(X[0]),X[0]))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
1. plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),plus_(times2_(atan_(linear_(ln_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))))
2. plus2_(linear_(sina_(cos_(plus_(X[0])))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
3. plus2_(linear_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0]))))))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
4. plus2_(parabola_(cosa_(sina_(sina_(cos_(plus_(plus_(plus_(X[0])))))))),cosa_(atan_(linear_(ln_(X[0])))))
5. plus2_(linear_(sina_(cos_(plus_(X[0])))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(cos_(X[0])),cos_(X[0]))))))
6. times2_(plus2_(atan_(minus2_(parabola_(X[0]),cos_(X[0]))),X[0]),minus2_(parabola_(X[0]),plus_(times2_(atan_(minus2_(parabola_(X[0]),cos_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))
7. times2_(plus2_(atan_(minus2_(parabola_(X[0]),cos_(X[0]))),X[0]),minus2_(parabola_(X[0]),plus_(times2_(atan_(minus2_(parabola_(X[0]),sin_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))
8. plus_(exp_(times2_(atan_(plus_(cosa_(X[0]))),minus2_(parabola_(X[0]),cos_(times2_(atan_(plus_(cosa_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))))
9. plus_(exp_(times2_(plus2_(linear_(sina_(cos_(plus_(X[0])))),cosa_(X[0])),minus2_(parabola_(X[0]),plus_(times2_(cos_(X[0]),minus2_(parabola_(X[0]),cos_(X[0]))))))))
10. plus_(exp_(times2_(atan_(linear_(ln_(X[0]))),minus2_(parabola_(X[0]),plus_(times2_(atan_(linear_(ln_(X[0]))),minus2_(parabola_(X[0]),cos_(atana_(X[0])))))))))
11. plus_(exp_(times2_(plus2_(linear_(sina_(cos_(plus_(X[0])))),X[0]),minus2_(parabola_(X[0]),sina_(minus2_(cos_(X[0]),X[0]))))))
12. plus_(exp_(times2_(plus2_(linear_(sina_(cos_(plus_(X[0])))),cosa_(X[0])),minus2_(parabola_(X[0]),plus_(times2_(atan_(linear_(ln_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))))
13. plus2_(linear_(sina_(cos_(plus_(X[0])))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(minus2_(parabola_(X[0]),cos_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
14. plus2_(linear_(sina_(atan_(linear_(ln_(X[0]))))),parabola_(plus2_(sina_(cosa_(X[0])),X[0])))
15. plus2_(linear_(cos_(X[0])),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
16. times2_(plus2_(sina_(cosa_(X[0])),X[0]),minus2_(parabola_(X[0]),plus_(times2_(atan_(minus2_(parabola_(X[0]),cos_(ln_(X[0])))),minus2_(parabola_(X[0]),cos_(X[0]))))))
17. plus2_(linear_(sina_(sina_(cos_(cos_(X[0]))))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
18. plus2_(linear_(atan_(plus_(parabola_(X[0])))),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
19. plus_(exp_(times2_(atan_(linear_(ln_(X[0]))),minus2_(parabola_(X[0]),plus_(sina_(X[0]))))))
20. plus2_(linear_(X[0]),plus_(exp_(times2_(atan_(plus_(cos_(plus_(parabola_(cosa_(X[0])))))),minus2_(parabola_(X[0]),cos_(X[0]))))))
21. plus2_(linear_(sina_(frac2_(cosa_(X[0]),sqrtl_(tana_(tana_(X[0])))))),parabola_(X[0]))
22. plus_(exp_(times2_(atan_(plus_(cosa_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0])))))
23. plus_(exp_(times2_(atan_(linear_(ln_(X[0]))),minus2_(parabola_(X[0]),plus_(times2_(atan_(cosa_(cosa_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))))
24. plus2_(parabola_(cosa_(sina_(sina_(X[0])))),cosa_(minus2_(cos_(sqrt_(X[0])),X[0])))
25. times2_(plus2_(sina_(cosa_(X[0])),X[0]),minus2_(parabola_(X[0]),plus_(times2_(atan_(minus2_(parabola_(X[0]),cos_(X[0]))),minus2_(parabola_(X[0]),cos_(X[0]))))))
26. plus2_(parabola_(cosa_(sina_(sin_(X[0])))),linear_(sina_(cos_(cos_(X[0])))))
27. plus2_(linear_(sina_(cos_(plus_(X[0])))),parabola_(linear_(frac2_(cosa_(X[0]),sqrtl_(tana_(plus2_(X[0],X[0])))))))
28. plus2_(cosa_(cosa_(cosa_(X[0]))),parabola_(X[0]))
29. times2_(plus2_(sina_(cosa_(X[0])),X[0]),minus2_(parabola_(X[0]),plus_(times2_(atan_(minus2_(parabola_(X[0]),cos_(ln_(X[0])))),sqrtl_(hvs_(X[0]))))))

