0. plus2_(times2_(atana_(X[0]),cosa_(sina_(atana_(X[0])))),times2_(parabola_(cosa_(X[0])),atan_(times2_(times2_(times2_(X[0],times2_(X[0],inv_(X[0]))),parabola_(X[0])),cosa_(sina_(X[0]))))))
1. atan_(times2_(atana_(parabola_(sina_(X[0]))),cosa_(sina_(X[0]))))
2. plus2_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(X[0])))),atana_(parabola_(sina_(X[0]))))
3. plus2_(minus2_(atana_(X[0]),X[0]),times2_(plus2_(minus2_(exp_(parabola_(X[0])),ln_(X[0])),cos_(linear_(X[0]))),cosa_(sina_(X[0]))))
4. plus2_(atana_(parabola_(sina_(X[0]))),atana_(parabola_(sina_(X[0]))))
5. plus2_(atana_(parabola_(sina_(X[0]))),atana_(X[0]))
6. plus2_(atana_(sina_(X[0])),atana_(X[0]))
7. atan_(times2_(times2_(minus2_(X[0],times2_(atan_(times2_(sina_(X[0]),cosa_(sina_(X[0])))),atan_(parabola_(sina_(X[0]))))),parabola_(X[0])),cosa_(sina_(X[0]))))
8. plus2_(plus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
9. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
10. atan_(times2_(times2_(minus2_(X[0],times2_(X[0],atan_(parabola_(sina_(X[0]))))),parabola_(X[0])),cosa_(sina_(X[0]))))
11. plus2_(minus2_(exp_(parabola_(X[0])),ln_(frac2_(plus2_(expl_(inv_(X[0])),plus2_(X[0],X[0])),expl_(cos_(sina_(X[0])))))),cos_(linear_(X[0])))
12. atan_(times2_(times2_(tan_(X[0]),parabola_(minus2_(sina_(times2_(atana_(X[0]),sqrt_(X[0]))),hvs_(X[0])))),cosa_(sina_(X[0]))))
13. atan_(times2_(times2_(tan_(times2_(cosa_(sina_(X[0])),X[0])),parabola_(X[0])),cosa_(sina_(X[0]))))
14. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
15. plus2_(times2_(atana_(X[0]),cosa_(sina_(atana_(X[0])))),times2_(parabola_(cosa_(X[0])),minus2_(inv_(X[0]),hvs_(X[0]))))
16. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
17. atan_(times2_(times2_(times2_(X[0],times2_(X[0],inv_(X[0]))),parabola_(X[0])),cosa_(sina_(X[0]))))
18. atan_(times2_(times2_(tan_(X[0]),parabola_(minus2_(atan_(X[0]),hvs_(X[0])))),cosa_(sina_(X[0]))))
19. times2_(sina_(atana_(X[0])),expl_(sina_(X[0])))
20. atan_(times2_(times2_(minus2_(X[0],times2_(X[0],atan_(parabola_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))))))),parabola_(X[0])),cosa_(sina_(X[0]))))
21. sina_(sin_(linear_(plus2_(plus2_(X[0],X[0]),atana_(X[0])))))
22. atan_(times2_(times2_(tan_(X[0]),parabola_(X[0])),cosa_(sina_(X[0]))))
23. atan_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))))
24. times2_(times2_(times2_(X[0],times2_(atana_(X[0]),X[0])),parabola_(X[0])),cosa_(sina_(X[0])))
25. times2_(times2_(times2_(X[0],times2_(X[0],X[0])),parabola_(X[0])),cosa_(sina_(X[0])))
26. times2_(times2_(plus2_(atana_(X[0]),X[0]),X[0]),parabola_(cosa_(times2_(plus2_(sina_(X[0]),X[0]),X[0]))))
27. times2_(sina_(X[0]),expl_(sina_(X[0])))
28. times2_(times2_(times2_(X[0],times2_(X[0],X[0])),parabola_(X[0])),cosa_(parabola_(sina_(X[0]))))
29. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),minus2_(atan_(sin_(X[0])),hvs_(X[0]))))
30. atan_(times2_(times2_(frac2_(X[0],atana_(parabola_(sina_(X[0])))),parabola_(X[0])),cosa_(sina_(X[0]))))
31. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(atana_(X[0])))))
32. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
33. plus2_(parabola_(cosa_(times2_(frac2_(X[0],X[0]),tana_(parabola_(X[0]))))),atana_(parabola_(sina_(X[0]))))
34. atan_(times2_(times2_(frac2_(X[0],cosa_(hyperbola_(X[0]))),parabola_(X[0])),cosa_(sina_(X[0]))))
35. linear_(sqrt_(times2_(cosa_(sina_(X[0])),X[0])))
36. plus2_(plus2_(times2_(X[0],bump_(X[0])),linear_(sin_(X[0]))),sqrt_(cos_(parabola_(X[0]))))
37. atan_(times2_(X[0],cosa_(sina_(X[0]))))
38. cosa_(cosa_(times2_(plus2_(sina_(X[0]),X[0]),X[0])))
39. atan_(times2_(times2_(tan_(X[0]),parabola_(times2_(X[0],X[0]))),cosa_(sina_(X[0]))))
40. times2_(frac2_(parabola_(X[0]),expl_(X[0])),expl_(sina_(X[0])))
41. times2_(sina_(times2_(times2_(X[0],times2_(X[0],X[0])),parabola_(X[0]))),expl_(sina_(X[0])))
42. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
43. atan_(times2_(sina_(X[0]),cosa_(sina_(X[0]))))
44. sina_(times2_(cosa_(sina_(X[0])),X[0]))

