0. times2_(minus2_(cosa_(X[0]),times2_(plus_(atana_(X[0])),X[0])),frac2_(parabola_(plus2_(frac2_(minus2_(X[0],parabola_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))))),hyperbola_(X[0])),X[0])),expl_(X[0])))
1. parabola_(times2_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(plus2_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))),X[0]))),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
2. minus2_(atana_(X[0]),parabola_(plus2_(plus2_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))),X[0]),minus2_(plus_(atana_(plus2_(plus2_(atana_(frac2_(X[0],hyperbola_(X[0]))),X[0]),minus2_(plus_(atana_(X[0])),X[0])))),X[0]))))
3. minus2_(atana_(X[0]),parabola_(plus2_(plus2_(atana_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),atan_(sqrtl_(times2_(atan_(sqrtl_(X[0])),X[0]))))),X[0]),X[0])))
4. parabola_(times2_(frac2_(minus2_(parabola_(X[0]),parabola_(plus2_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))),X[0]))),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
5. times2_(minus2_(cosa_(X[0]),plus2_(X[0],sina_(X[0]))),frac2_(parabola_(plus2_(sina_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0])))),X[0])),expl_(X[0])))
6. parabola_(times2_(frac2_(minus2_(parabola_(X[0]),parabola_(plus2_(atana_(X[0]),X[0]))),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
7. minus2_(atana_(X[0]),parabola_(plus2_(plus2_(atana_(frac2_(minus2_(X[0],parabola_(sin_(parabola_(X[0])))),hyperbola_(atan_(sqrtl_(lnl_(times2_(X[0],X[0]))))))),X[0]),X[0])))
8. times2_(minus2_(cosa_(X[0]),X[0]),frac2_(parabola_(plus2_(plus2_(atana_(frac2_(minus2_(linear_(X[0]),parabola_(sin_(parabola_(X[0])))),sqrtl_(plus2_(X[0],X[0])))),X[0]),X[0])),expl_(X[0])))
9. times2_(minus2_(cosa_(X[0]),frac2_(parabola_(X[0]),hyperbola_(X[0]))),frac2_(parabola_(plus2_(cosa_(X[0]),frac2_(X[0],X[0]))),expl_(X[0])))
10. times2_(minus2_(cosa_(X[0]),X[0]),frac2_(parabola_(plus2_(frac2_(minus2_(X[0],parabola_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))))),hyperbola_(X[0])),X[0])),expl_(X[0])))
11. parabola_(times2_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),hyperbola_(sina_(X[0]))),linear_(X[0])))
12. times2_(plus_(minus2_(atana_(X[0]),parabola_(plus2_(plus2_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))),X[0]),minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]))))),minus2_(X[0],cosa_(atana_(X[0]))))
13. parabola_(times2_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
14. minus2_(atana_(X[0]),parabola_(parabola_(plus2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),X[0]))))
15. minus2_(atana_(X[0]),parabola_(plus2_(plus2_(atana_(frac2_(minus2_(linear_(X[0]),parabola_(sin_(parabola_(X[0])))),sqrtl_(plus2_(X[0],X[0])))),X[0]),X[0])))
16. parabola_(times2_(frac2_(parabola_(plus2_(frac2_(minus2_(X[0],expl_(X[0])),hyperbola_(X[0])),X[0])),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
17. times2_(plus_(minus2_(X[0],parabola_(plus2_(plus2_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0]))),X[0]),minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]))))),minus2_(X[0],cosa_(atana_(X[0]))))
18. parabola_(times2_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],plus_(X[0]))),X[0]),parabola_(X[0])),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
19. minus2_(parabola_(X[0]),parabola_(parabola_(plus2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),X[0]))))
20. times2_(minus2_(cosa_(X[0]),X[0]),frac2_(parabola_(plus2_(sina_(atana_(frac2_(parabola_(X[0]),hyperbola_(X[0])))),X[0])),expl_(X[0])))
21. minus2_(X[0],parabola_(plus2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),X[0])))
22. parabola_(times2_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),parabola_(X[0])),linear_(X[0])))
23. times2_(minus2_(cosa_(X[0]),X[0]),frac2_(parabola_(plus2_(frac2_(minus2_(X[0],parabola_(X[0])),hyperbola_(X[0])),X[0])),expl_(sina_(sqrt_(sina_(X[0]))))))
24. times2_(plus_(minus2_(atana_(X[0]),parabola_(plus2_(times2_(lnl_(plus2_(plus2_(X[0],X[0]),X[0])),X[0]),minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]))))),minus2_(X[0],cosa_(atana_(X[0]))))
25. minus2_(atana_(X[0]),parabola_(plus2_(plus2_(atana_(frac2_(minus2_(X[0],parabola_(sin_(parabola_(X[0])))),expl_(plus2_(bump_(hyperbola_(X[0])),times2_(X[0],bump_(X[0])))))),X[0]),X[0])))
26. parabola_(times2_(frac2_(parabola_(plus2_(frac2_(minus2_(X[0],parabola_(X[0])),hyperbola_(X[0])),X[0])),hyperbola_(sina_(sqrt_(X[0])))),linear_(X[0])))
27. parabola_(times2_(frac2_(minus2_(minus2_(plus_(plus2_(X[0],sina_(X[0]))),X[0]),parabola_(X[0])),hyperbola_(sina_(X[0]))),X[0]))
28. parabola_(times2_(frac2_(minus2_(X[0],parabola_(X[0])),hyperbola_(sina_(sqrt_(parabola_(X[0]))))),linear_(frac2_(minus2_(X[0],parabola_(X[0])),hyperbola_(X[0])))))
29. times2_(minus2_(cosa_(X[0]),X[0]),frac2_(parabola_(plus2_(frac2_(minus2_(X[0],parabola_(X[0])),hyperbola_(X[0])),X[0])),expl_(sqrt_(tana_(X[0])))))

