0. plus2_(minus2_(atana_(X[0]),plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(X[0])),hvs_(X[0])),atan_(atana_(cosa_(X[0]))))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
1. plus2_(minus2_(atana_(X[0]),plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
2. plus2_(minus2_(atana_(X[0]),plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))),times2_(atana_(X[0]),cosa_(times2_(X[0],X[0]))))
3. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(times2_(X[0],hyperbola_(X[0])))),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
4. plus2_(expl_(cos_(sina_(plus_(X[0])))),times2_(atana_(cos_(sqrtl_(X[0]))),cosa_(sina_(X[0]))))
5. plus2_(expl_(cos_(sina_(plus_(X[0])))),times2_(atana_(cos_(sqrtl_(X[0]))),cosa_(plus2_(minus2_(X[0],X[0]),sina_(X[0])))))
6. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(sina_(X[0])),cosa_(sina_(X[0]))))
7. plus2_(minus2_(atana_(X[0]),atana_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0])))))),times2_(atana_(X[0]),times2_(minus2_(X[0],hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
8. plus2_(minus2_(atan_(sina_(X[0])),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
9. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(X[0],hvs_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))),atan_(parabola_(sina_(X[0]))))))
10. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
11. times2_(times2_(plus2_(atana_(X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0])))))),X[0]),parabola_(atana_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(sqrtl_(X[0])))))))
12. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(parabola_(cosa_(X[0]))),times2_(minus2_(X[0],hvs_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))),atan_(parabola_(sina_(X[0]))))))
13. times2_(times2_(expl_(cos_(sina_(plus_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
14. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(X[0],hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
15. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(times2_(X[0],hyperbola_(X[0])))),X[0]),atan_(parabola_(sina_(X[0]))))))
16. frac2_(cosa_(X[0]),frac2_(hyperbola_(linear_(times2_(X[0],atana_(X[0])))),atana_(X[0])))
17. times2_(times2_(plus2_(atana_(X[0]),cos_(sina_(atana_(X[0])))),X[0]),parabola_(atana_(cosa_(X[0]))))
18. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(X[0],hvs_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))),plus2_(frac2_(sina_(X[0]),X[0]),times2_(parabola_(cosa_(X[0])),X[0])))))
19. frac2_(plus2_(X[0],plus2_(times2_(parabola_(cosa_(X[0])),X[0]),parabola_(minus2_(ln_(X[0]),X[0])))),expl_(cos_(sina_(X[0]))))
20. times2_(times2_(plus2_(atana_(X[0]),cos_(parabola_(X[0]))),X[0]),parabola_(atana_(cosa_(X[0]))))
21. plus2_(plus2_(atana_(X[0]),cos_(parabola_(X[0]))),times2_(atana_(cos_(sqrtl_(X[0]))),cosa_(sina_(X[0]))))
22. times2_(times2_(plus2_(atana_(X[0]),cos_(X[0])),X[0]),parabola_(atana_(cosa_(X[0]))))
23. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
24. frac2_(plus2_(X[0],plus2_(times2_(plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0])))),X[0]),parabola_(minus2_(ln_(X[0]),X[0])))),expl_(cos_(sina_(X[0]))))
25. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(X[0],minus2_(X[0],X[0])),atan_(parabola_(sina_(X[0]))))))
26. times2_(times2_(plus2_(atana_(X[0]),cos_(parabola_(X[0]))),X[0]),parabola_(parabola_(sina_(X[0]))))
27. times2_(times2_(plus2_(atana_(X[0]),cos_(sina_(atana_(X[0])))),X[0]),parabola_(parabola_(sina_(X[0]))))
28. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(sin_(X[0])),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))
29. times2_(times2_(frac2_(X[0],X[0]),parabola_(cos_(X[0]))),parabola_(parabola_(sina_(X[0]))))
30. frac2_(plus2_(X[0],plus2_(times2_(parabola_(cosa_(X[0])),X[0]),X[0])),expl_(cos_(sina_(X[0]))))
31. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
32. times2_(times2_(plus2_(atana_(X[0]),cos_(parabola_(X[0]))),X[0]),minus2_(sina_(X[0]),linear_(X[0])))
33. times2_(times2_(minus2_(cosa_(sina_(X[0])),X[0]),X[0]),parabola_(parabola_(sina_(X[0]))))
34. times2_(times2_(minus2_(sina_(X[0]),X[0]),X[0]),parabola_(parabola_(sina_(X[0]))))
35. plus2_(minus2_(sina_(X[0]),parabola_(X[0])),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(times2_(X[0],hyperbola_(X[0])))),X[0]),atan_(parabola_(sina_(X[0]))))))
36. times2_(X[0],parabola_(parabola_(sina_(X[0]))))
37. plus2_(frac2_(sina_(X[0]),X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
38. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(X[0],hvs_(times2_(X[0],atana_(times2_(plus2_(atana_(X[0]),cos_(parabola_(X[0]))),X[0]))))),atan_(parabola_(sina_(X[0]))))))
39. times2_(times2_(plus2_(atana_(X[0]),cos_(parabola_(X[0]))),X[0]),parabola_(X[0]))
40. plus2_(X[0],times2_(atana_(X[0]),times2_(minus2_(X[0],hvs_(times2_(X[0],atana_(cos_(sqrtl_(X[0])))))),atan_(parabola_(sina_(X[0]))))))
41. cosa_(plus2_(atana_(X[0]),X[0]))
42. times2_(parabola_(minus2_(ln_(X[0]),X[0])),plus2_(frac2_(sina_(X[0]),parabola_(atan_(parabola_(sina_(X[0]))))),frac2_(X[0],X[0])))
43. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
44. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),times2_(minus2_(atan_(exp_(minus2_(atana_(X[0]),X[0]))),hvs_(X[0])),atan_(parabola_(sina_(X[0]))))))

