0. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(minus2_(X[0],X[0]),sin_(atan_(times2_(X[0],frac2_(X[0],plus_(X[0]))))))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
1. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
2. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(minus2_(atan_(X[0]),X[0]),sin_(X[0]))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
3. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(plus_(X[0]),tan_(atan_(X[0])))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
4. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),atan_(X[0])))))))))
5. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(minus2_(atan_(X[0]),X[0]),sin_(atan_(X[0])))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
6. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(exp_(times2_(times2_(plus_(X[0]),X[0]),X[0])),sin_(X[0]))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
7. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(frac2_(X[0],X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
8. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
9. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(atan_(X[0])))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
10. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(frac2_(X[0],X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),sin_(X[0])))))))))
11. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),frac2_(X[0],X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),atan_(X[0])))))))))
12. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(atan_(X[0]),plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(frac2_(X[0],X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
13. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(frac2_(bump_(X[0]),sqrt_(X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
14. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(frac2_(bump_(X[0]),sqrt_(X[0]))),hvs_(tan_(X[0]))))))),ln_(frac2_(times2_(X[0],X[0]),X[0]))),X[0]))))))))
15. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(bump_(X[0]),sqrt_(X[0])),hvs_(X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
16. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(plus_(X[0]),tan_(plus2_(minus2_(atan_(X[0]),X[0]),sin_(X[0]))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
17. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(frac2_(times2_(X[0],X[0]),X[0])),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(plus_(X[0]),sin_(atan_(tan_(X[0]))))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
18. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(plus_(X[0]),sin_(atan_(tan_(X[0]))))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
19. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(plus_(X[0]),tan_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
20. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),frac2_(X[0],X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(exp_(times2_(times2_(plus_(X[0]),X[0]),X[0])),sin_(X[0]))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
21. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(frac2_(times2_(X[0],X[0]),X[0])),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(plus_(X[0]),sin_(atan_(X[0])))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
22. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(minus2_(X[0],X[0]),sin_(atan_(X[0])))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
23. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(bump_(X[0]),sin_(atan_(X[0])))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
24. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(frac2_(times2_(X[0],X[0]),X[0])),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(plus2_(atan_(X[0]),tan_(plus2_(minus2_(X[0],X[0]),sin_(atan_(X[0])))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
25. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),minus2_(frac2_(sqrt_(X[0]),sqrt_(X[0])),sqrt_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
26. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),times2_(tan_(X[0]),plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
27. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(hvs_(minus2_(X[0],X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
28. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),times2_(plus2_(times2_(X[0],frac2_(X[0],plus_(atan_(X[0])))),X[0]),plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
29. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],times2_(atan_(X[0]),plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
30. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),times2_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]),plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
31. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],times2_(tan_(X[0]),tan_(X[0]))))),hvs_(tan_(X[0])))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
32. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],times2_(tan_(X[0]),tan_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
33. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],times2_(tan_(X[0]),plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
34. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],times2_(frac2_(X[0],plus_(X[0])),tan_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
35. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
36. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],times2_(frac2_(X[0],plus_(X[0])),tan_(plus2_(minus2_(atan_(X[0]),X[0]),sin_(X[0]))))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
37. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]),times2_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]),plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
38. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(X[0])),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
39. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
40. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),times2_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]),X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
41. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(plus_(X[0]))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
42. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(frac2_(X[0],X[0]),times2_(X[0],plus_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
43. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(frac2_(times2_(X[0],X[0]),X[0])),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(hvs_(minus2_(X[0],X[0])))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))
44. frac2_(minus2_(X[0],hvs_(plus2_(times2_(X[0],frac2_(X[0],plus_(X[0]))),X[0]))),exp_(cos_(plus2_(tan_(X[0]),cos_(cos_(plus2_(X[0],plus2_(frac2_(cos_(sqrt_(cos_(atan_(minus2_(cos_(bump_(minus2_(X[0],minus2_(frac2_(frac2_(X[0],X[0]),sqrt_(X[0])),sqrt_(X[0]))))),hvs_(tan_(X[0]))))))),ln_(X[0])),X[0]))))))))

