0. plus2_(plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),frac2_(inv_(expl_(sina_(X[0]))),parabola_(plus2_(X[0],plus2_(X[0],X[0])))))),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
1. times2_(parabola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),cosa_(minus2_(atan_(X[0]),cosa_(X[0])))))
2. minus2_(X[0],times2_(minus2_(atan_(plus2_(atan_(parabola_(X[0])),X[0])),hvs_(X[0])),atan_(parabola_(sina_(minus2_(atana_(X[0]),X[0]))))))
3. times2_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0])),times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),cosa_(parabola_(X[0]))))))
4. times2_(parabola_(X[0]),times2_(sina_(X[0]),cosa_(minus2_(atan_(X[0]),cosa_(X[0])))))
5. atan_(times2_(atan_(sina_(X[0])),cosa_(sina_(X[0]))))
6. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(sina_(X[0]),sqrt_(sqrtl_(X[0]))))))
7. plus2_(sina_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
8. minus2_(X[0],times2_(minus2_(atan_(plus2_(atan_(parabola_(X[0])),X[0])),hvs_(X[0])),atan_(parabola_(sina_(minus2_(cosa_(minus2_(inv_(X[0]),cosa_(parabola_(X[0])))),X[0]))))))
9. times2_(X[0],times2_(parabola_(X[0]),cosa_(parabola_(cosa_(sina_(X[0]))))))
10. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),frac2_(inv_(expl_(sina_(X[0]))),parabola_(plus2_(X[0],plus2_(X[0],X[0]))))))
11. atan_(atana_(sin_(parabola_(X[0]))))
12. plus2_(X[0],plus2_(sina_(X[0]),atan_(sina_(X[0]))))
13. atan_(times2_(times2_(X[0],expl_(sina_(X[0]))),cosa_(sina_(X[0]))))
14. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(times2_(parabola_(cosa_(X[0])),X[0]))),X[0]))
15. times2_(atana_(plus2_(X[0],parabola_(cos_(ln_(expl_(X[0])))))),X[0])
16. times2_(times2_(plus2_(atana_(minus2_(atan_(plus2_(X[0],X[0])),hvs_(X[0]))),X[0]),X[0]),times2_(parabola_(X[0]),cosa_(parabola_(cosa_(sina_(X[0]))))))
17. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),X[0]))))
18. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),X[0]))))
19. atana_(sqrtl_(sina_(X[0])))
20. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(parabola_(X[0])),cosa_(X[0])))))
21. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(sina_(X[0]),sqrt_(X[0])))))
22. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
23. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),cosa_(X[0])))))
24. times2_(sina_(X[0]),expl_(sina_(X[0])))
25. times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(atan_(X[0]),cosa_(X[0])))))
26. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),X[0]))
27. sina_(tana_(minus2_(sin_(X[0]),cosa_(X[0]))))
28. times2_(frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0])),times2_(parabola_(X[0]),cosa_(atan_(X[0]))))
29. minus2_(X[0],times2_(minus2_(atan_(sin_(X[0])),hvs_(sina_(X[0]))),atan_(parabola_(sina_(minus2_(atana_(X[0]),X[0]))))))
30. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(X[0])),frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))))
31. times2_(X[0],times2_(parabola_(X[0]),cosa_(minus2_(inv_(X[0]),cosa_(parabola_(X[0]))))))
32. atan_(times2_(X[0],cosa_(sina_(X[0]))))
33. atan_(times2_(times2_(X[0],frac2_(X[0],X[0])),cosa_(sina_(X[0]))))
34. minus2_(X[0],times2_(X[0],atan_(parabola_(sina_(minus2_(atana_(X[0]),X[0]))))))
35. plus2_(hyperbola_(X[0]),times2_(times2_(parabola_(X[0]),times2_(X[0],cosa_(minus2_(inv_(X[0]),X[0])))),X[0]))
36. plus2_(hyperbola_(X[0]),times2_(parabola_(linear_(cos_(sina_(atana_(X[0]))))),frac2_(inv_(expl_(sina_(X[0]))),parabola_(X[0]))))
37. plus2_(hyperbola_(X[0]),times2_(parabola_(cosa_(sina_(X[0]))),X[0]))
38. atan_(times2_(times2_(X[0],expl_(sina_(cosa_(atan_(X[0]))))),cosa_(sina_(X[0]))))
39. times2_(times2_(plus2_(atana_(minus2_(atan_(plus2_(X[0],X[0])),hvs_(X[0]))),X[0]),X[0]),parabola_(atana_(cosa_(X[0]))))
40. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(sina_(X[0])))
41. times2_(frac2_(parabola_(X[0]),expl_(inv_(X[0]))),expl_(plus2_(minus2_(X[0],X[0]),sina_(X[0]))))
42. minus2_(X[0],times2_(minus2_(atan_(plus2_(X[0],X[0])),hvs_(X[0])),atan_(parabola_(sina_(minus2_(atana_(X[0]),X[0]))))))
43. cosa_(cosa_(tan_(parabola_(X[0]))))
44. sina_(times2_(atana_(X[0]),sqrt_(X[0])))

