0. plus_(minus2_(X[0],minus2_(linear_(X[0]),frac2_(minus2_(plus_(cosa_(sin_(plus2_(X[0],sina_(cosa_(X[0])))))),minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0]))),plus_(cosa_(X[0]))))))
1. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(sina_(sin_(plus2_(X[0],sina_(X[0])))),cosa_(cosa_(sin_(plus2_(atan_(X[0]),sina_(X[0])))))),plus_(cosa_(X[0]))))))
2. minus2_(linear_(X[0]),plus_(minus2_(X[0],minus2_(linear_(minus2_(cosa_(X[0]),atan_(X[0]))),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(minus2_(sina_(X[0]),cosa_(X[0]))))))),plus_(cosa_(X[0])))))))
3. plus_(minus2_(X[0],minus2_(linear_(minus2_(cosa_(X[0]),atan_(X[0]))),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(plus_(cosa_(X[0]))))))),plus_(cosa_(X[0]))))))
4. plus_(minus2_(X[0],minus2_(linear_(X[0]),frac2_(minus2_(sina_(minus2_(plus_(X[0]),minus2_(cosa_(X[0]),cosa_(plus2_(X[0],sina_(plus_(cosa_(X[0])))))))),cosa_(sin_(plus2_(X[0],frac2_(X[0],X[0]))))),plus_(cosa_(X[0]))))))
5. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(cosa_(sin_(plus2_(X[0],X[0])))))))),plus_(cosa_(X[0]))))))
6. plus_(minus2_(X[0],minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),linear_(X[0])),frac2_(minus2_(sina_(cosa_(sin_(plus2_(X[0],sina_(X[0]))))),cosa_(X[0])),X[0])))),plus_(cosa_(X[0]))))))
7. plus_(minus2_(X[0],minus2_(sin_(plus2_(parabola_(X[0]),X[0])),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(plus_(cosa_(X[0]))))))),plus_(cosa_(X[0]))))))
8. minus2_(linear_(X[0]),frac2_(minus2_(parabola_(X[0]),cosa_(sin_(sin_(plus2_(linear_(X[0]),X[0]))))),plus_(minus2_(atana_(frac2_(X[0],lnl_(X[0]))),cosa_(sin_(cosa_(X[0])))))))
9. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(cosa_(X[0])))))),plus_(cosa_(X[0]))))))
10. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(cosa_(X[0]),cosa_(sin_(plus2_(X[0],sin_(plus2_(X[0],sina_(cosa_(X[0])))))))),plus_(cosa_(X[0]))))))
11. minus2_(linear_(X[0]),plus_(minus2_(X[0],minus2_(linear_(minus2_(cosa_(X[0]),atan_(X[0]))),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(plus_(cosa_(X[0]))))))),plus_(cosa_(X[0])))))))
12. minus2_(linear_(X[0]),frac2_(minus2_(parabola_(X[0]),cosa_(sin_(sin_(plus2_(linear_(X[0]),X[0]))))),plus_(minus2_(atana_(frac2_(X[0],sin_(plus_(sqrt_(X[0]))))),cosa_(sin_(cosa_(X[0])))))))
13. plus_(minus2_(X[0],minus2_(linear_(X[0]),frac2_(minus2_(sina_(minus2_(plus_(X[0]),minus2_(cosa_(X[0]),cosa_(sin_(sina_(X[0])))))),cosa_(sin_(plus2_(X[0],frac2_(X[0],X[0]))))),plus_(cosa_(X[0]))))))
14. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(cosa_(X[0]),cosa_(sin_(plus2_(X[0],sina_(cosa_(sin_(plus2_(X[0],X[0])))))))),plus_(cosa_(X[0]))))))
15. plus_(minus2_(X[0],minus2_(linear_(X[0]),frac2_(minus2_(plus_(cosa_(sina_(cosa_(sin_(plus2_(X[0],X[0])))))),minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0]))),plus_(cosa_(X[0]))))))
16. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(sina_(sin_(plus2_(X[0],sina_(X[0])))),cosa_(sin_(plus2_(X[0],sina_(X[0]))))),plus_(cosa_(X[0]))))))
17. plus_(minus2_(X[0],minus2_(linear_(minus2_(cosa_(X[0]),minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0])))),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],X[0])))),plus_(cosa_(X[0]))))))
18. minus2_(linear_(X[0]),frac2_(minus2_(parabola_(X[0]),cosa_(sin_(sin_(plus2_(linear_(X[0]),X[0]))))),plus_(minus2_(atana_(frac2_(X[0],sin_(sina_(X[0])))),cosa_(sin_(cosa_(X[0])))))))
19. minus2_(linear_(X[0]),plus_(minus2_(X[0],minus2_(linear_(minus2_(cosa_(X[0]),atan_(X[0]))),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(minus2_(sina_(X[0]),X[0])))))),plus_(cosa_(X[0])))))))
20. plus_(minus2_(minus2_(cosa_(X[0]),linear_(exp_(X[0]))),minus2_(tan_(X[0]),frac2_(minus2_(atana_(frac2_(X[0],lnl_(X[0]))),cosa_(plus2_(X[0],X[0]))),plus_(cosa_(sin_(plus2_(X[0],sina_(cosa_(sin_(plus2_(X[0],X[0]))))))))))))
21. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(X[0],cosa_(sin_(plus2_(X[0],sina_(X[0]))))),plus_(cosa_(X[0]))))))
22. minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),plus_(minus2_(minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0])),sina_(plus_(plus_(cosa_(X[0]))))))),plus_(cosa_(X[0]))))
23. plus_(minus2_(X[0],minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),plus_(minus2_(minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0])),sina_(plus_(cosa_(X[0])))))),plus_(cosa_(X[0]))))))
24. minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),plus_(minus2_(minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0])),sina_(plus_(cosa_(X[0])))))),plus_(cosa_(X[0]))))
25. plus_(minus2_(X[0],minus2_(sin_(plus2_(linear_(X[0]),X[0])),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(plus_(cosa_(X[0]))))))),plus_(cosa_(X[0]))))))
26. plus_(minus2_(cosa_(X[0]),minus2_(linear_(X[0]),frac2_(minus2_(sina_(X[0]),plus_(cosa_(X[0]))),plus_(cosa_(X[0]))))))
27. plus_(minus2_(X[0],minus2_(cosa_(X[0]),frac2_(minus2_(atana_(X[0]),minus2_(cosa_(X[0]),minus2_(frac2_(X[0],X[0]),frac2_(minus2_(sina_(X[0]),cosa_(X[0])),X[0])))),plus_(cosa_(X[0]))))))
28. plus_(minus2_(X[0],minus2_(linear_(minus2_(cosa_(X[0]),atan_(X[0]))),frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(plus_(cosa_(plus2_(X[0],X[0])))))))),plus_(cosa_(X[0]))))))
29. plus_(minus2_(cosa_(X[0]),minus2_(X[0],frac2_(minus2_(sina_(X[0]),cosa_(sin_(plus2_(X[0],sina_(cosa_(sin_(plus2_(X[0],X[0])))))))),plus_(cosa_(X[0]))))))

