0. plus2_(atana_(frac2_(X[0],frac2_(expl_(exp_(X[0])),times2_(sin_(parabola_(X[0])),plus2_(atana_(sqrt_(X[0])),sina_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
1. plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),sqrt_(sqrt_(atana_(cosa_(X[0]))))),plus2_(minus2_(expl_(cosa_(X[0])),X[0]),exp_(atana_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
2. plus2_(atana_(frac2_(X[0],frac2_(expl_(exp_(sina_(sqrt_(expl_(cosa_(X[0])))))),exp_(X[0])))),sina_(sqrt_(expl_(cosa_(X[0])))))
3. plus2_(atana_(plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),times2_(X[0],frac2_(X[0],X[0]))),times2_(times2_(exp_(X[0]),X[0]),frac2_(X[0],X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
4. plus2_(atana_(frac2_(X[0],frac2_(expl_(exp_(X[0])),exp_(X[0])))),sina_(sqrt_(expl_(sina_(sqrt_(plus2_(atana_(sin_(X[0])),sina_(times2_(sina_(X[0]),exp_(X[0]))))))))))
5. plus2_(atana_(plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),times2_(X[0],frac2_(X[0],X[0]))),times2_(X[0],frac2_(X[0],X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
6. plus2_(atana_(plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),X[0]),times2_(X[0],frac2_(X[0],X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
7. plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),sqrt_(sqrt_(atana_(cosa_(X[0]))))),plus2_(minus2_(X[0],X[0]),exp_(atana_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
8. plus2_(atana_(frac2_(frac2_(sin_(X[0]),sqrt_(parabola_(X[0]))),frac2_(X[0],atana_(frac2_(X[0],frac2_(atana_(frac2_(X[0],exp_(cosa_(X[0])))),times2_(X[0],X[0]))))))),sina_(sqrt_(expl_(cosa_(X[0])))))
9. plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),sqrt_(sqrt_(atana_(times2_(X[0],X[0]))))),plus2_(minus2_(X[0],X[0]),exp_(atana_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
10. plus2_(atana_(frac2_(X[0],frac2_(expl_(times2_(X[0],X[0])),hyperbola_(X[0])))),sina_(sqrt_(plus2_(atana_(sin_(X[0])),sina_(times2_(sina_(X[0]),exp_(X[0])))))))
11. plus2_(atana_(plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),times2_(X[0],frac2_(X[0],X[0]))),times2_(times2_(exp_(X[0]),X[0]),frac2_(X[0],frac2_(X[0],X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
12. plus2_(plus2_(atana_(frac2_(X[0],frac2_(expl_(exp_(X[0])),times2_(atana_(X[0]),X[0])))),sina_(sqrt_(expl_(cosa_(X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))
13. plus2_(atana_(frac2_(frac2_(sin_(X[0]),sqrt_(parabola_(X[0]))),sin_(X[0]))),sina_(sqrt_(expl_(cosa_(X[0])))))
14. plus2_(atana_(frac2_(inv_(lnl_(X[0])),frac2_(expl_(exp_(X[0])),minus2_(frac2_(minus2_(sina_(sqrt_(X[0])),X[0]),X[0]),hvs_(X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))
15. plus2_(minus2_(sqrt_(expl_(cosa_(X[0]))),frac2_(X[0],times2_(sin_(X[0]),expl_(cosa_(X[0]))))),sina_(atana_(X[0])))
16. plus2_(atana_(frac2_(frac2_(sin_(sqrt_(X[0])),sqrt_(parabola_(X[0]))),frac2_(expl_(X[0]),X[0]))),sina_(sqrt_(expl_(cosa_(X[0])))))
17. plus2_(atana_(frac2_(X[0],frac2_(expl_(times2_(X[0],X[0])),plus_(plus_(X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))
18. plus2_(atana_(frac2_(X[0],frac2_(expl_(times2_(sqrt_(expl_(cosa_(X[0]))),X[0])),hyperbola_(X[0])))),sina_(sqrt_(expl_(cosa_(X[0])))))
19. plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),sqrt_(sqrt_(atana_(exp_(sqrt_(X[0])))))),cos_(frac2_(sin_(X[0]),sqrt_(parabola_(X[0]))))))),sina_(sqrt_(expl_(cosa_(X[0])))))
20. plus2_(atana_(frac2_(X[0],frac2_(expl_(times2_(X[0],X[0])),hyperbola_(X[0])))),sina_(sqrt_(expl_(cosa_(X[0])))))
21. plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),times2_(X[0],frac2_(X[0],X[0]))),X[0]))),sina_(sqrt_(expl_(cosa_(X[0])))))
22. plus2_(atana_(frac2_(X[0],frac2_(frac2_(expl_(exp_(X[0])),times2_(X[0],frac2_(X[0],X[0]))),times2_(X[0],frac2_(X[0],X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))
23. plus2_(minus2_(sqrt_(expl_(cosa_(X[0]))),frac2_(X[0],times2_(sin_(X[0]),expl_(cosa_(X[0]))))),sina_(sqrt_(X[0])))
24. plus2_(minus2_(sqrt_(expl_(cosa_(X[0]))),frac2_(X[0],times2_(sin_(X[0]),expl_(cosa_(X[0]))))),sina_(X[0]))
25. plus2_(atana_(frac2_(times2_(X[0],frac2_(X[0],X[0])),frac2_(expl_(exp_(X[0])),minus2_(frac2_(minus2_(sina_(sqrt_(X[0])),X[0]),X[0]),hvs_(X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))
26. plus2_(atana_(frac2_(X[0],frac2_(expl_(exp_(X[0])),minus2_(frac2_(minus2_(sina_(sqrt_(X[0])),X[0]),X[0]),hvs_(X[0]))))),sina_(sqrt_(expl_(cosa_(X[0])))))
27. plus2_(minus2_(sqrt_(expl_(cosa_(X[0]))),frac2_(X[0],times2_(X[0],expl_(cosa_(X[0]))))),sina_(sqrt_(X[0])))
28. plus2_(atana_(atana_(frac2_(X[0],frac2_(expl_(exp_(X[0])),times2_(atana_(X[0]),frac2_(X[0],X[0])))))),sina_(sqrt_(expl_(cosa_(X[0])))))
29. plus2_(atana_(frac2_(X[0],frac2_(atana_(frac2_(X[0],exp_(cosa_(X[0])))),times2_(X[0],X[0])))),sina_(sqrt_(expl_(cosa_(X[0])))))

