0. atana_(lnl_(cosa_(sina_(times2_(sina_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))),exp_(X[0]))))))
1. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(exp_(X[0]),sin_(plus2_(parabola_(cosa_(X[0])),X[0])))),X[0]),parabola_(cosa_(X[0])))),atan_(parabola_(X[0])))
2. times2_(linear_(times2_(sina_(atana_(cosa_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))))),X[0])),atana_(X[0]))
3. minus2_(inv_(expl_(cosa_(cosa_(X[0])))),parabola_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))
4. parabola_(atan_(cosa_(atana_(cosa_(cosa_(X[0]))))))
5. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],sin_(plus2_(parabola_(cosa_(X[0])),X[0])))),X[0]),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
6. atana_(plus2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),times2_(plus2_(frac2_(X[0],X[0]),sina_(X[0])),atana_(cosa_(X[0])))))
7. atana_(cosa_(times2_(sina_(plus2_(sin_(X[0]),sina_(sina_(X[0])))),exp_(X[0]))))
8. parabola_(atan_(cosa_(exp_(sin_(plus2_(parabola_(cosa_(X[0])),X[0]))))))
9. plus2_(minus2_(atana_(parabola_(cosa_(X[0]))),X[0]),times2_(parabola_(X[0]),cosa_(sina_(X[0]))))
10. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(sin_(X[0]),sina_(X[0]))),X[0]),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
11. plus2_(X[0],atana_(times2_(cosa_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))),plus2_(sqrt_(atan_(parabola_(X[0]))),X[0]))))
12. minus2_(parabola_(atana_(X[0])),times2_(cosa_(X[0]),parabola_(plus2_(sqrtl_(minus2_(X[0],sin_(plus2_(parabola_(cosa_(X[0])),X[0])))),X[0]))))
13. atana_(plus2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),times2_(parabola_(cosa_(X[0])),X[0])))
14. atana_(plus2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),times2_(plus2_(frac2_(hyperbola_(X[0]),X[0]),sina_(X[0])),X[0])))
15. parabola_(lnl_(sin_(sina_(plus2_(sina_(expl_(X[0])),sina_(X[0]))))))
16. linear_(ln_(lnl_(atana_(plus2_(parabola_(X[0]),X[0])))))
17. atana_(parabola_(plus2_(sqrtl_(minus2_(linear_(cosa_(X[0])),exp_(sin_(plus2_(parabola_(cosa_(X[0])),X[0]))))),X[0])))
18. plus2_(X[0],atana_(times2_(cosa_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))),plus2_(sqrt_(atan_(parabola_(X[0]))),atana_(cosa_(cosa_(X[0])))))))
19. cosa_(atana_(sin_(sina_(times2_(sina_(X[0]),exp_(X[0]))))))
20. atana_(cosa_(times2_(sina_(times2_(sina_(plus2_(X[0],sin_(parabola_(X[0])))),exp_(X[0]))),exp_(X[0]))))
21. cosa_(times2_(sin_(plus2_(parabola_(cosa_(X[0])),X[0])),sin_(parabola_(X[0]))))
22. minus2_(parabola_(atana_(X[0])),times2_(cosa_(X[0]),parabola_(X[0])))
23. atana_(cosa_(times2_(sina_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))),exp_(sin_(X[0])))))
24. atana_(atana_(sqrtl_(parabola_(X[0]))))
25. cosa_(sina_(cosa_(sina_(X[0]))))
26. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
27. atana_(atana_(parabola_(X[0])))
28. atana_(atan_(parabola_(X[0])))
29. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
30. atana_(atana_(sqrtl_(inv_(sina_(X[0])))))
31. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],sin_(plus2_(parabola_(cosa_(X[0])),X[0])))),X[0]),parabola_(cosa_(X[0])))),atan_(parabola_(X[0])))
32. atana_(atan_(minus2_(linear_(cosa_(X[0])),X[0])))
33. atana_(cosa_(times2_(sina_(times2_(sina_(plus2_(sin_(X[0]),sin_(times2_(plus2_(frac2_(X[0],X[0]),sina_(X[0])),X[0])))),exp_(X[0]))),exp_(X[0]))))
34. atana_(cosa_(times2_(sina_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))),exp_(X[0]))))
35. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],sina_(X[0]))),X[0]),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
36. minus2_(inv_(expl_(cosa_(X[0]))),parabola_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))
37. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],sin_(plus2_(parabola_(sin_(parabola_(X[0]))),X[0])))),X[0]),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
38. atana_(plus2_(parabola_(times2_(parabola_(X[0]),sqrtl_(parabola_(X[0])))),times2_(parabola_(cosa_(X[0])),X[0])))
39. atana_(atana_(sqrtl_(inv_(X[0]))))
40. minus2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),X[0]),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
41. minus2_(cosa_(minus2_(plus2_(minus2_(frac2_(X[0],X[0]),mult_(X[0])),X[0]),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
42. atana_(plus2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),times2_(plus2_(frac2_(X[0],X[0]),sina_(sin_(sina_(times2_(sina_(X[0]),exp_(X[0])))))),X[0])))
43. atana_(cosa_(times2_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),exp_(X[0]))))
44. minus2_(parabola_(atana_(cosa_(X[0]))),times2_(cosa_(X[0]),parabola_(X[0])))

