0. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(X[0]),plus_(cos_(linear_(cos_(exp_(plus_(sina_(X[0]))))))))))))))),sina_(X[0]))
1. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(X[0]),plus_(plus_(cos_(linear_(X[0])))))))))))),sina_(X[0]))
2. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(exp_(X[0])),plus_(cos_(linear_(cos_(exp_(plus_(sina_(X[0]))))))))))))))),sina_(X[0]))
3. minus2_(times2_(sina_(exp_(times2_(X[0],plus_(cos_(times2_(sina_(exp_(X[0])),plus_(cos_(linear_(X[0]))))))))),plus_(cos_(linear_(sina_(exp_(X[0])))))),sina_(X[0]))
4. minus2_(plus_(cos_(parabola_(X[0]))),sina_(times2_(plus_(sina_(cos_(plus_(sina_(exp_(sina_(exp_(X[0])))))))),X[0])))
5. minus2_(times2_(sina_(exp_(sina_(exp_(X[0])))),plus_(cos_(linear_(sina_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(exp_(X[0])),plus_(cos_(linear_(X[0]))))))))))))),sina_(X[0]))
6. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(exp_(X[0])),plus_(cos_(cos_(exp_(linear_(sina_(exp_(X[0]))))))))))))))),sina_(X[0]))
7. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(exp_(X[0])),plus_(cos_(linear_(X[0]))))))))))),sina_(X[0]))
8. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],plus_(cos_(times2_(sina_(X[0]),plus_(cos_(linear_(X[0]))))))))))),sina_(X[0]))
9. minus2_(plus_(cos_(parabola_(X[0]))),sina_(times2_(plus_(sina_(cos_(plus_(sina_(exp_(sina_(plus_(sina_(exp_(X[0])))))))))),X[0])))
10. minus2_(times2_(plus_(times2_(sina_(X[0]),plus_(cos_(linear_(cos_(exp_(plus_(sina_(X[0]))))))))),X[0]),sina_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0])))))))))
11. minus2_(times2_(sina_(exp_(times2_(times2_(X[0],plus_(cos_(X[0]))),plus_(cos_(X[0]))))),plus_(cos_(linear_(sina_(plus_(cos_(sqrtl_(sina_(exp_(sina_(X[0]))))))))))),cos_(plus_(sina_(X[0]))))
12. minus2_(times2_(sina_(exp_(times2_(X[0],plus_(cos_(X[0]))))),plus_(cos_(linear_(sina_(plus_(cos_(sqrtl_(sina_(exp_(sina_(X[0]))))))))))),cos_(plus_(sina_(X[0]))))
13. sin_(times2_(sina_(minus2_(times2_(sina_(exp_(X[0])),cos_(sqrtl_(cos_(exp_(plus_(sina_(X[0]))))))),sina_(exp_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0]))))))))))),atana_(X[0])))
14. minus2_(minus2_(times2_(sina_(minus2_(times2_(plus_(X[0]),X[0]),sina_(exp_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0]))))))))))),atana_(X[0])),sina_(X[0])),sina_(X[0]))
15. minus2_(sina_(minus2_(plus_(cos_(cos_(sqrtl_(cos_(exp_(plus_(sina_(X[0])))))))),sina_(exp_(X[0])))),sina_(exp_(X[0])))
16. minus2_(plus_(cos_(parabola_(times2_(plus_(X[0]),X[0])))),plus_(cos_(plus_(plus_(cos_(sqrtl_(sina_(exp_(sina_(X[0]))))))))))
17. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(times2_(X[0],cos_(plus_(plus_(cos_(sqrtl_(sina_(exp_(sina_(X[0]))))))))))))),sina_(X[0]))
18. minus2_(minus2_(times2_(X[0],plus_(sina_(exp_(lnl_(sina_(sina_(exp_(X[0])))))))),sina_(X[0])),sina_(X[0]))
19. minus2_(minus2_(times2_(sina_(minus2_(times2_(plus_(X[0]),X[0]),sina_(sina_(exp_(X[0]))))),atana_(X[0])),sina_(X[0])),sina_(X[0]))
20. minus2_(plus_(cos_(parabola_(X[0]))),plus_(cos_(plus_(plus_(cos_(sqrtl_(sina_(exp_(sina_(X[0]))))))))))
21. sin_(times2_(sina_(minus2_(times2_(plus_(X[0]),times2_(exp_(X[0]),X[0])),sina_(exp_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0]))))))))))),atana_(X[0])))
22. sin_(times2_(sina_(minus2_(times2_(sina_(exp_(X[0])),X[0]),sina_(exp_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0]))))))))))),atana_(X[0])))
23. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(cos_(linear_(sina_(exp_(sina_(exp_(X[0])))))))),sina_(exp_(X[0])))
24. minus2_(times2_(plus_(times2_(atana_(X[0]),lnl_(sina_(minus2_(times2_(exp_(exp_(plus_(sina_(exp_(X[0]))))),X[0]),sina_(exp_(X[0]))))))),X[0]),sina_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0])))))))))
25. minus2_(times2_(sina_(exp_(times2_(X[0],sina_(X[0])))),plus_(sqrtl_(cos_(exp_(linear_(X[0])))))),sina_(X[0]))
26. lnl_(sina_(sina_(exp_(plus_(lnl_(sina_(sina_(lnl_(sina_(X[0]))))))))))
27. minus2_(times2_(plus_(sina_(lnl_(plus_(cos_(sqrtl_(plus_(X[0]))))))),X[0]),sina_(cos_(sqrtl_(cos_(exp_(plus_(sina_(exp_(X[0])))))))))
28. minus2_(plus_(cos_(parabola_(X[0]))),plus_(plus_(cos_(times2_(sina_(exp_(X[0])),plus_(cos_(linear_(cos_(exp_(plus_(sina_(X[0]))))))))))))
29. minus2_(cos_(sqrtl_(cos_(exp_(linear_(X[0]))))),cos_(sqrtl_(cos_(sina_(minus2_(atana_(X[0]),sina_(exp_(X[0]))))))))

