0. plus_(minus2_(plus_(plus2_(plus2_(minus2_(parabola_(minus2_(linear_(atan_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),X[0])))),X[0])),times2_(linear_(X[0]),X[0])),minus2_(X[0],X[0])),X[0])),atan_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),X[0])))))
1. minus2_(plus2_(minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(times2_(X[0],X[0]),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0]))))),X[0]),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(minus2_(X[0],sin_(X[0])),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0]))))),X[0])),exp_(X[0]))
2. minus2_(plus2_(minus2_(X[0],atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))))),minus2_(plus_(plus2_(plus2_(minus2_(X[0],atana_(X[0])),sin_(atana_(X[0]))),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),X[0])),atana_(X[0]))))),X[0])),exp_(X[0]))
3. minus2_(plus2_(minus2_(X[0],atana_(plus_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(minus2_(X[0],sin_(X[0])),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0])))))),sin_(X[0]))))),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),X[0])),atana_(X[0]))))),X[0])),exp_(X[0]))
4. minus2_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),atana_(X[0])),plus2_(parabola_(minus2_(plus_(plus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),cosa_(exp_(cosa_(exp_(X[0])))))),X[0])),cosa_(exp_(X[0]))))
5. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])))),sqrtl_(X[0])),linear_(X[0]))))
6. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),X[0]))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])))),sqrtl_(X[0])),linear_(X[0]))))
7. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus2_(X[0],times2_(X[0],X[0]))),atana_(X[0])),linear_(X[0]))))
8. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),X[0]),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(exp_(X[0]))),X[0])))),atana_(X[0])),linear_(X[0]))))
9. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(sqrtl_(X[0]))),minus2_(sqrtl_(cosa_(exp_(X[0]))),X[0])))),sqrtl_(X[0])),linear_(X[0]))))
10. minus2_(plus2_(minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(times2_(X[0],X[0]),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0]))))),X[0]),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(minus2_(X[0],sin_(X[0])),minus2_(plus_(minus2_(X[0],atana_(X[0]))),X[0])),exp_(X[0]))))),X[0])),exp_(X[0]))
11. atan_(minus2_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(exp_(X[0]))),X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])))),sqrtl_(X[0])),linear_(X[0]))))
12. atan_(minus2_(plus2_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),sin_(X[0]))),atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])))),sqrtl_(X[0])),linear_(X[0]))))
13. minus2_(plus2_(minus2_(X[0],atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))))),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),sin_(minus2_(X[0],atana_(X[0]))))),atana_(X[0]))))),X[0])),exp_(X[0]))
14. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(minus2_(X[0],atana_(X[0])))),sqrtl_(X[0])),linear_(atana_(X[0])))))
15. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(exp_(X[0]))),X[0])))),atana_(X[0])),linear_(X[0]))))
16. minus2_(plus2_(parabola_(X[0]),plus2_(minus2_(X[0],atana_(X[0])),atana_(X[0]))),plus2_(parabola_(minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),cosa_(exp_(X[0]))))
17. minus2_(plus2_(minus2_(X[0],atana_(minus2_(X[0],atana_(X[0])))),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),sin_(X[0]))),atana_(X[0]))))),X[0])),exp_(X[0]))
18. minus2_(plus2_(minus2_(X[0],atana_(minus2_(X[0],atana_(X[0])))),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(sin_(X[0]))),sin_(X[0]))),atana_(X[0]))))),X[0])),exp_(X[0]))
19. minus2_(plus2_(minus2_(X[0],atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))))),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),X[0])),atana_(X[0]))))),X[0])),exp_(X[0]))
20. atan_(minus2_(plus2_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),sin_(X[0]))),atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),sqrtl_(X[0])),linear_(X[0]))))
21. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),X[0]),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(parabola_(X[0]))),X[0])))),atana_(X[0])),linear_(X[0]))))
22. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(atana_(X[0]),atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus2_(X[0],times2_(X[0],X[0]))),atana_(X[0])),linear_(X[0]))))
23. minus2_(plus_(plus2_(plus2_(minus2_(parabola_(minus2_(linear_(atan_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),X[0])))),X[0])),times2_(linear_(X[0]),X[0])),minus2_(X[0],X[0])),X[0])),atana_(X[0]))
24. minus2_(plus2_(minus2_(X[0],atana_(minus2_(X[0],atana_(X[0])))),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),plus_(minus2_(plus_(plus2_(minus2_(exp_(X[0]),atana_(X[0])),X[0])),atana_(X[0]))))),X[0])),exp_(X[0]))
25. atan_(minus2_(plus2_(minus2_(X[0],atana_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0])))),minus2_(X[0],X[0])),plus2_(minus2_(atana_(plus_(plus2_(minus2_(X[0],atana_(X[0])),minus2_(sqrtl_(cosa_(exp_(X[0]))),X[0])))),sqrtl_(X[0])),linear_(X[0]))))
26. minus2_(plus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(plus_(plus2_(X[0],X[0]))))),cosa_(exp_(cosa_(exp_(atana_(plus_(plus2_(X[0],minus2_(sqrtl_(cosa_(exp_(X[0]))),X[0]))))))))),X[0])
27. minus2_(plus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),cosa_(exp_(cosa_(linear_(atan_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),X[0])))))))),plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(atana_(X[0])))))
28. minus2_(plus2_(parabola_(X[0]),plus2_(minus2_(minus2_(plus2_(times2_(X[0],X[0]),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0])),atana_(X[0])),atana_(X[0]))),plus2_(parabola_(minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),cosa_(exp_(X[0]))))
29. minus2_(plus2_(minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(minus2_(X[0],sin_(X[0])),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0]))))),X[0]),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(minus2_(plus2_(minus2_(X[0],sin_(X[0])),minus2_(plus_(plus2_(minus2_(X[0],atana_(X[0])),sin_(X[0]))),X[0])),exp_(X[0]))))),X[0])),exp_(X[0]))

