0. plus2_(minus2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(sina_(X[0]),cosa_(cosa_(cosa_(sina_(sina_(sina_(X[0]))))))))
1. minus2_(parabola_(X[0]),times2_(sina_(minus2_(cosa_(minus2_(X[0],plus_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))),sina_(sina_(X[0])))),sina_(X[0])))
2. minus2_(parabola_(X[0]),times2_(sina_(minus2_(times2_(sina_(sqrt_(parabola_(cosa_(X[0])))),sina_(X[0])),X[0])),sina_(X[0])))
3. parabola_(minus2_(cosa_(sina_(X[0])),sina_(sina_(X[0]))))
4. minus2_(parabola_(X[0]),times2_(sina_(minus2_(cosa_(times2_(sina_(X[0]),cosa_(sina_(X[0])))),sina_(sina_(X[0])))),sina_(X[0])))
5. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),cosa_(atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
6. times2_(linear_(times2_(sina_(X[0]),times2_(X[0],sina_(sina_(X[0]))))),cosa_(atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
7. minus2_(plus2_(sqrtl_(linear_(times2_(sina_(X[0]),times2_(X[0],sina_(sina_(X[0])))))),X[0]),parabola_(cosa_(X[0])))
8. lnl_(atana_(plus2_(sina_(exp_(sqrt_(parabola_(cosa_(X[0]))))),plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(X[0]))))))
9. minus2_(parabola_(sina_(X[0])),times2_(sina_(sina_(sina_(exp_(sqrt_(parabola_(X[0])))))),sina_(X[0])))
10. times2_(atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(minus2_(X[0],plus_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))),cosa_(atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
11. atana_(plus2_(times2_(sqrtl_(X[0]),atan_(parabola_(X[0]))),sin_(sina_(X[0]))))
12. parabola_(minus2_(cosa_(minus2_(X[0],plus_(plus2_(sin_(parabola_(X[0])),sin_(parabola_(X[0])))))),sina_(sina_(X[0]))))
13. atana_(sina_(exp_(sqrt_(parabola_(atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))))))
14. plus2_(X[0],atana_(times2_(times2_(sina_(sina_(X[0])),parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))
15. minus2_(atana_(X[0]),times2_(sina_(sina_(sina_(X[0]))),sina_(X[0])))
16. minus2_(parabola_(X[0]),times2_(sina_(sina_(atana_(parabola_(cosa_(X[0]))))),sina_(X[0])))
17. lnl_(cosa_(cosa_(cosa_(X[0]))))
18. plus2_(minus2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(sina_(X[0]),cosa_(cosa_(cosa_(X[0])))))
19. lnl_(atana_(plus2_(parabola_(X[0]),plus2_(X[0],sin_(sina_(X[0]))))))
20. lnl_(atana_(plus2_(parabola_(X[0]),plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(X[0]))))))
21. lnl_(atana_(plus2_(parabola_(X[0]),plus2_(times2_(sqrtl_(X[0]),sin_(X[0])),sin_(sina_(X[0]))))))
22. plus2_(minus2_(atana_(X[0]),cosa_(sina_(expl_(X[0])))),times2_(sina_(X[0]),cosa_(sina_(X[0]))))
23. lnl_(atana_(plus2_(parabola_(X[0]),plus2_(times2_(sqrtl_(X[0]),sin_(X[0])),cosa_(times2_(sina_(X[0]),times2_(X[0],sina_(sina_(X[0])))))))))
24. atana_(sina_(minus2_(sqrtl_(sin_(parabola_(X[0]))),plus2_(atana_(sqrtl_(X[0])),sina_(sina_(X[0]))))))
25. atan_(cosa_(atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
26. minus2_(parabola_(X[0]),times2_(sina_(sina_(X[0])),sina_(X[0])))
27. parabola_(minus2_(cosa_(minus2_(X[0],plus_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))),sina_(sina_(X[0]))))
28. lnl_(atana_(plus2_(parabola_(X[0]),plus2_(times2_(sqrtl_(times2_(X[0],sina_(sina_(X[0])))),sin_(X[0])),sin_(sina_(X[0]))))))
29. atana_(cosa_(times2_(sina_(X[0]),cosa_(cosa_(X[0])))))
30. times2_(linear_(times2_(X[0],X[0])),cosa_(atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
31. atana_(sina_(minus2_(sqrtl_(X[0]),plus2_(atana_(sina_(sina_(exp_(sqrt_(parabola_(X[0])))))),sina_(sina_(X[0]))))))
32. plus2_(minus2_(atana_(X[0]),cosa_(sina_(expl_(X[0])))),minus2_(X[0],plus_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))
33. lnl_(atana_(sina_(X[0])))
34. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
35. lnl_(atana_(plus2_(parabola_(X[0]),plus2_(times2_(sqrtl_(X[0]),sin_(X[0])),cosa_(plus2_(tana_(sqrtl_(atan_(X[0]))),X[0]))))))
36. atana_(atana_(plus2_(parabola_(X[0]),X[0])))
37. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
38. atana_(atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))
39. minus2_(sina_(X[0]),times2_(sina_(sina_(X[0])),sina_(sina_(X[0]))))
40. times2_(linear_(times2_(sina_(parabola_(sina_(X[0]))),X[0])),atana_(tan_(X[0])))
41. plus2_(minus2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(X[0],cosa_(cosa_(cosa_(X[0])))))
42. plus2_(minus2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(sina_(X[0]),cosa_(sina_(X[0]))))
43. minus2_(parabola_(X[0]),times2_(sina_(sina_(X[0])),sina_(sina_(X[0]))))
44. atana_(atana_(sqrtl_(inv_(X[0]))))

