0. parabola_(atan_(cosa_(exp_(minus2_(cos_(linear_(X[0])),sina_(cosa_(cosa_(X[0]))))))))
1. minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),cosa_(cosa_(lnl_(cosa_(cosa_(X[0])))))),parabola_(cosa_(X[0])))
2. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(sina_(sina_(X[0]))),X[0]),parabola_(cosa_(X[0]))),X[0]),cosa_(X[0]))))
3. lnl_(cosa_(sina_(cosa_(sina_(X[0])))))
4. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),X[0]),parabola_(cosa_(X[0]))),X[0]),cosa_(X[0]))))
5. parabola_(atan_(cosa_(exp_(minus2_(cos_(linear_(X[0])),atan_(atana_(plus2_(parabola_(X[0]),sina_(exp_(sqrt_(parabola_(X[0]))))))))))))
6. parabola_(atan_(cosa_(exp_(minus2_(cos_(linear_(X[0])),sina_(cosa_(plus_(X[0]))))))))
7. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(parabola_(X[0])),X[0])))),X[0]),parabola_(cosa_(X[0]))),X[0]),cosa_(X[0]))))
8. parabola_(atan_(cosa_(exp_(minus2_(cos_(linear_(X[0])),atan_(parabola_(X[0])))))))
9. cosa_(times2_(lnl_(atana_(plus2_(parabola_(cosa_(X[0])),sina_(exp_(sqrt_(parabola_(X[0]))))))),atana_(times2_(X[0],X[0]))))
10. lnl_(atana_(plus2_(parabola_(X[0]),sina_(exp_(sqrt_(parabola_(X[0])))))))
11. cosa_(times2_(lnl_(atana_(plus2_(parabola_(X[0]),sina_(exp_(sqrt_(parabola_(X[0]))))))),atana_(times2_(cosa_(exp_(X[0])),X[0]))))
12. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),X[0]),cosa_(plus_(atan_(cosa_(exp_(X[0])))))),X[0]),cosa_(X[0]))))
13. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),X[0]),cosa_(X[0])),X[0]),cosa_(X[0]))))
14. cosa_(times2_(sin_(plus2_(expl_(X[0]),atana_(times2_(frac2_(X[0],sina_(cosa_(expl_(X[0])))),cosa_(cosa_(cosa_(X[0]))))))),atana_(times2_(X[0],X[0]))))
15. cosa_(times2_(sin_(plus2_(expl_(X[0]),atana_(times2_(frac2_(X[0],sina_(cosa_(expl_(X[0])))),cosa_(X[0]))))),atana_(times2_(X[0],X[0]))))
16. cosa_(times2_(sin_(plus2_(expl_(X[0]),atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))),atana_(times2_(X[0],X[0]))))
17. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),X[0]),cosa_(sina_(cosa_(expl_(X[0]))))),X[0]),cosa_(X[0]))))
18. minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),cosa_(cosa_(X[0]))),parabola_(cosa_(X[0])))
19. atana_(atana_(sqrtl_(inv_(cosa_(cosa_(X[0]))))))
20. plus_(plus2_(sin_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),sin_(parabola_(sin_(X[0])))))
21. lnl_(atana_(plus2_(parabola_(X[0]),sina_(exp_(sqrt_(parabola_(cosa_(X[0]))))))))
22. atana_(sina_(cosa_(plus_(atan_(cosa_(exp_(X[0])))))))
23. cosa_(atana_(times2_(frac2_(minus2_(plus2_(sqrtl_(minus2_(X[0],parabola_(sina_(sin_(X[0]))))),X[0]),parabola_(cosa_(X[0]))),X[0]),cosa_(X[0]))))
24. atana_(atana_(sqrtl_(parabola_(X[0]))))
25. cosa_(sina_(cosa_(sina_(X[0]))))
26. cosa_(sina_(cosa_(cosa_(X[0]))))
27. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
28. atana_(atana_(parabola_(X[0])))
29. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
30. cosa_(atana_(times2_(frac2_(minus2_(plus2_(X[0],X[0]),X[0]),X[0]),cosa_(X[0]))))
31. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(X[0])))))
32. cosa_(times2_(sin_(plus2_(expl_(X[0]),atana_(times2_(frac2_(X[0],cosa_(exp_(X[0]))),cosa_(X[0]))))),atana_(times2_(X[0],X[0]))))
33. parabola_(sina_(cosa_(cosa_(X[0]))))
34. cosa_(atana_(times2_(sqrtl_(inv_(X[0])),cosa_(X[0]))))
35. cosa_(times2_(lnl_(atana_(plus2_(parabola_(X[0]),sina_(exp_(sqrt_(parabola_(X[0]))))))),atana_(times2_(X[0],X[0]))))
36. atana_(atana_(sqrtl_(inv_(X[0]))))
37. cosa_(times2_(sin_(parabola_(sina_(X[0]))),atan_(parabola_(X[0]))))
38. cosa_(times2_(sin_(parabola_(sina_(X[0]))),atana_(times2_(X[0],X[0]))))
39. times2_(linear_(times2_(sina_(sina_(X[0])),minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))),atana_(X[0]))
40. plus_(plus2_(sin_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),sin_(parabola_(X[0]))))
41. minus2_(times2_(sina_(cosa_(cosa_(X[0]))),plus2_(sqrt_(X[0]),X[0])),sina_(parabola_(atan_(cosa_(parabola_(X[0]))))))
42. tan_(lnl_(tan_(cosa_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))),times2_(sina_(sina_(X[0])),X[0])),parabola_(cosa_(X[0]))))))))
43. tan_(lnl_(tan_(cosa_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],times2_(atana_(times2_(X[0],X[0])),plus2_(sqrt_(X[0]),X[0])))),times2_(sina_(sina_(X[0])),X[0])),parabola_(cosa_(X[0]))))))))
44. minus2_(plus2_(X[0],cosa_(cosa_(X[0]))),parabola_(cosa_(X[0])))

