0. plus_(minus2_(minus2_(cos_(minus2_(linear_(X[0]),cosa_(sin_(sina_(X[0]))))),atan_(atan_(parabola_(minus2_(tan_(cosa_(linear_(X[0]))),cosa_(X[0])))))),sin_(sina_(X[0]))))
1. plus_(minus2_(cos_(X[0]),atan_(parabola_(cosa_(plus_(frac2_(minus2_(sina_(cosa_(cosa_(X[0]))),atan_(parabola_(X[0]))),atana_(atan_(X[0])))))))))
2. plus_(minus2_(sina_(cosa_(cosa_(X[0]))),atan_(parabola_(atan_(parabola_(minus2_(frac2_(atan_(X[0]),X[0]),cosa_(X[0]))))))))
3. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(sin_(parabola_(atana_(frac2_(cosa_(X[0]),parabola_(X[0]))))))))),atan_(parabola_(cosa_(X[0])))))
4. minus2_(plus_(parabola_(cosa_(ln_(X[0])))),cosa_(sin_(parabola_(atana_(frac2_(cosa_(X[0]),parabola_(X[0])))))))
5. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(X[0]),cosa_(X[0])))))),atan_(parabola_(cosa_(X[0])))))
6. plus_(frac2_(minus2_(linear_(X[0]),cosa_(sin_(sina_(X[0])))),frac2_(parabola_(cosa_(linear_(sin_(sin_(X[0]))))),parabola_(cosa_(X[0])))))
7. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(parabola_(X[0])),cosa_(X[0])))))),atan_(cosa_(cosa_(X[0])))))
8. parabola_(plus2_(parabola_(cosa_(linear_(minus2_(sin_(X[0]),cosa_(minus2_(sina_(X[0]),atan_(parabola_(sina_(X[0]))))))))),minus2_(X[0],X[0])))
9. parabola_(plus2_(parabola_(cosa_(linear_(minus2_(sin_(X[0]),cosa_(parabola_(cosa_(linear_(sin_(X[0]))))))))),minus2_(X[0],X[0])))
10. plus_(minus2_(cos_(cos_(sin_(atana_(X[0])))),plus_(frac2_(minus2_(linear_(X[0]),cosa_(sin_(X[0]))),frac2_(parabola_(cosa_(parabola_(X[0]))),parabola_(X[0]))))))
11. plus_(frac2_(minus2_(linear_(X[0]),cosa_(sin_(X[0]))),frac2_(parabola_(cosa_(linear_(sin_(X[0])))),parabola_(X[0]))))
12. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(cosa_(linear_(X[0]))),cosa_(X[0])))))),atan_(parabola_(cosa_(X[0])))))
13. plus_(minus2_(sina_(cosa_(cosa_(X[0]))),atan_(parabola_(X[0]))))
14. atan_(parabola_(atan_(parabola_(minus2_(frac2_(atan_(X[0]),X[0]),cosa_(X[0]))))))
15. cosa_(cosa_(linear_(minus2_(sin_(X[0]),atan_(parabola_(X[0]))))))
16. parabola_(plus2_(parabola_(cosa_(linear_(minus2_(sin_(X[0]),cosa_(parabola_(times2_(cos_(cosa_(X[0])),sin_(X[0])))))))),minus2_(X[0],X[0])))
17. plus_(minus2_(cos_(X[0]),atan_(parabola_(cosa_(plus_(frac2_(minus2_(sina_(parabola_(parabola_(X[0]))),atan_(parabola_(X[0]))),atana_(atan_(X[0])))))))))
18. cosa_(cosa_(times2_(atana_(linear_(sina_(X[0]))),X[0])))
19. parabola_(plus2_(parabola_(cosa_(linear_(minus2_(sin_(X[0]),cosa_(parabola_(cosa_(linear_(sin_(X[0]))))))))),X[0]))
20. parabola_(plus2_(parabola_(cosa_(linear_(minus2_(sin_(X[0]),atan_(parabola_(X[0])))))),minus2_(cos_(cos_(sin_(atana_(X[0])))),X[0])))
21. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(parabola_(X[0])),cosa_(X[0])))))),atan_(parabola_(cosa_(X[0])))))
22. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(sin_(parabola_(atana_(frac2_(cosa_(X[0]),parabola_(X[0]))))))))),atan_(inv_(hvs_(X[0])))))
23. plus_(minus2_(sina_(cosa_(cosa_(X[0]))),atan_(parabola_(parabola_(X[0])))))
24. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(cosa_(linear_(X[0]))),cosa_(X[0])))))),sin_(sina_(X[0]))))
25. plus_(minus2_(minus2_(sina_(X[0]),atan_(plus_(atana_(cosa_(X[0]))))),atan_(parabola_(parabola_(X[0])))))
26. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(parabola_(X[0])),cosa_(X[0])))))),atan_(parabola_(atana_(frac2_(cosa_(X[0]),parabola_(X[0])))))))
27. plus_(minus2_(sina_(cosa_(minus2_(sina_(X[0]),atan_(parabola_(sina_(X[0])))))),atan_(parabola_(X[0]))))
28. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(bump_(sin_(cosa_(linear_(X[0]))))),cosa_(X[0])))))),atan_(parabola_(cosa_(X[0])))))
29. plus_(minus2_(minus2_(cos_(X[0]),atan_(atan_(parabola_(minus2_(tan_(bump_(X[0])),cosa_(X[0])))))),atan_(parabola_(cosa_(X[0])))))

