0. times2_(tan_(lnl_(cosa_(sina_(expl_(X[0]))))),minus2_(parabola_(atana_(X[0])),sina_(sina_(X[0]))))
1. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),plus2_(X[0],parabola_(X[0]))),sin_(parabola_(cosa_(X[0])))))
2. lnl_(atana_(plus2_(parabola_(sina_(X[0])),X[0])))
3. plus2_(minus2_(atana_(X[0]),tan_(tan_(lnl_(cosa_(sina_(expl_(X[0]))))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
4. atana_(sina_(times2_(sina_(sina_(X[0])),parabola_(X[0]))))
5. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(atana_(X[0])),cosa_(sina_(X[0]))))
6. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(parabola_(X[0])))))
7. atana_(plus_(atana_(parabola_(cosa_(X[0])))))
8. atana_(sina_(minus2_(parabola_(atana_(X[0])),times2_(X[0],sina_(X[0])))))
9. lnl_(atana_(sina_(expl_(X[0]))))
10. lnl_(atana_(parabola_(X[0])))
11. cosa_(sina_(sina_(sina_(X[0]))))
12. cosa_(sina_(cosa_(cosa_(X[0]))))
13. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
14. atana_(plus_(atana_(parabola_(X[0]))))
15. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
16. minus2_(inv_(sina_(sina_(X[0]))),times2_(minus2_(atana_(X[0]),times2_(parabola_(X[0]),parabola_(X[0]))),parabola_(X[0])))
17. atana_(atana_(sqrtl_(inv_(X[0]))))
18. atana_(plus2_(times2_(X[0],bump_(frac2_(X[0],X[0]))),atana_(sqrtl_(inv_(X[0])))))
19. atana_(plus2_(times2_(X[0],bump_(times2_(sina_(sina_(X[0])),parabola_(X[0])))),atana_(sqrtl_(inv_(X[0])))))
20. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),bump_(frac2_(X[0],X[0]))),atana_(sqrtl_(inv_(X[0])))))
21. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),bump_(times2_(sina_(sina_(X[0])),parabola_(X[0])))),atana_(sqrtl_(inv_(X[0])))))
22. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),atana_(X[0])),sin_(sina_(X[0]))))
23. minus2_(parabola_(cosa_(X[0])),sina_(sina_(X[0])))
24. atana_(sina_(exp_(cosa_(times2_(sina_(X[0]),X[0])))))
25. minus2_(inv_(sina_(sina_(X[0]))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(sin_(sina_(X[0])))))
26. minus2_(parabola_(atana_(X[0])),plus2_(X[0],lnl_(exp_(plus2_(X[0],sin_(sina_(X[0])))))))
27. plus2_(minus2_(ln_(expl_(parabola_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
28. times2_(tan_(lnl_(cosa_(sina_(expl_(X[0]))))),atana_(X[0]))
29. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
30. plus_(frac2_(cosa_(sina_(expl_(X[0]))),plus_(sina_(X[0]))))
31. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),plus2_(X[0],parabola_(X[0]))),X[0]))
32. minus2_(parabola_(atana_(X[0])),sina_(sina_(X[0])))
33. minus2_(inv_(sina_(sina_(X[0]))),times2_(cosa_(X[0]),parabola_(X[0])))
34. tan_(tan_(lnl_(cosa_(sina_(expl_(X[0]))))))
35. atan_(frac2_(cosa_(sina_(expl_(X[0]))),plus_(sina_(X[0]))))
36. atana_(sina_(minus2_(parabola_(X[0]),times2_(X[0],sina_(X[0])))))
37. atana_(sin_(parabola_(cosa_(X[0]))))
38. atana_(plus2_(times2_(X[0],bump_(bump_(tan_(X[0])))),sin_(parabola_(cosa_(X[0])))))
39. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),bump_(tan_(X[0]))),sin_(parabola_(cosa_(X[0])))))
40. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),bump_(sina_(X[0]))),sin_(parabola_(cosa_(X[0])))))
41. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),bump_(bump_(tan_(X[0])))),sin_(parabola_(cosa_(X[0])))))
42. atana_(plus2_(times2_(tan_(tan_(X[0])),bump_(times2_(sina_(sina_(X[0])),parabola_(X[0])))),sin_(parabola_(cosa_(X[0])))))
43. atana_(plus2_(times2_(tan_(cosa_(cosa_(X[0]))),bump_(times2_(sina_(sina_(X[0])),X[0]))),sin_(parabola_(cosa_(X[0])))))
44. atana_(plus2_(times2_(tan_(tan_(X[0])),bump_(times2_(sina_(sina_(X[0])),sina_(X[0])))),sin_(parabola_(cosa_(X[0])))))

