0. minus2_(sqrtl_(X[0]),times2_(plus_(parabola_(cosa_(atana_(cosa_(X[0]))))),linear_(exp_(cos_(plus_(atana_(tan_(times2_(atana_(X[0]),X[0])))))))))
1. minus2_(sqrtl_(sin_(X[0])),times2_(plus_(parabola_(cosa_(atana_(cosa_(X[0]))))),linear_(exp_(cos_(plus_(atana_(tan_(times2_(atana_(X[0]),X[0])))))))))
2. minus2_(sqrtl_(sin_(X[0])),times2_(cos_(atana_(linear_(exp_(cos_(plus_(atana_(tan_(times2_(atana_(X[0]),X[0]))))))))),linear_(cosa_(X[0]))))
3. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(X[0],atan_(plus2_(sin_(cosa_(X[0])),frac2_(X[0],X[0]))))),atan_(parabola_(X[0]))))))
4. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(X[0],inv_(X[0]))),atan_(parabola_(X[0]))))))
5. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(X[0],plus2_(hvs_(X[0]),parabola_(X[0])))),atan_(parabola_(X[0]))))))
6. minus2_(sqrtl_(X[0]),times2_(cos_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(sin_(cosa_(X[0])),frac2_(X[0],X[0])))),atan_(parabola_(X[0]))))),linear_(cosa_(X[0]))))
7. plus_(atana_(plus2_(minus2_(frac2_(X[0],X[0]),lnl_(X[0])),atan_(parabola_(X[0])))))
8. minus2_(sqrtl_(X[0]),times2_(cos_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(sin_(cosa_(X[0])),frac2_(X[0],atana_(X[0]))))),atan_(parabola_(X[0]))))),linear_(cosa_(X[0]))))
9. plus_(atana_(plus2_(hvs_(plus2_(X[0],hvs_(plus_(cosa_(X[0]))))),atan_(parabola_(X[0])))))
10. atana_(plus2_(hvs_(X[0]),atan_(parabola_(plus2_(hvs_(plus2_(X[0],atana_(plus2_(X[0],lnl_(X[0]))))),atan_(parabola_(X[0])))))))
11. atana_(plus2_(hvs_(X[0]),atan_(parabola_(plus2_(hvs_(plus2_(X[0],atana_(plus2_(X[0],X[0])))),atan_(parabola_(X[0])))))))
12. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(X[0],atan_(parabola_(X[0])))),atan_(parabola_(X[0]))))))
13. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(atana_(plus2_(hvs_(plus2_(X[0],hvs_(plus_(cosa_(X[0]))))),atan_(parabola_(X[0])))),plus2_(hvs_(X[0]),atan_(X[0])))),atan_(parabola_(X[0]))))))
14. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(atana_(plus2_(hvs_(X[0]),atan_(parabola_(X[0])))),plus2_(hvs_(X[0]),atan_(X[0])))),atan_(parabola_(X[0]))))))
15. plus_(atana_(plus2_(hyperbola_(X[0]),atan_(parabola_(X[0])))))
16. minus2_(sqrtl_(X[0]),times2_(plus_(X[0]),linear_(exp_(cos_(plus_(atana_(tan_(times2_(atana_(X[0]),X[0])))))))))
17. minus2_(sqrtl_(sin_(X[0])),times2_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(sin_(sqrt_(X[0])),frac2_(X[0],X[0])))),atan_(parabola_(X[0])))),linear_(cosa_(X[0]))))
18. minus2_(sqrtl_(sin_(X[0])),times2_(cos_(atana_(plus2_(plus2_(X[0],minus2_(cosa_(bump_(X[0])),tan_(X[0]))),atan_(parabola_(X[0]))))),linear_(cosa_(X[0]))))
19. plus_(atana_(plus2_(times2_(plus_(plus_(X[0])),X[0]),atan_(parabola_(X[0])))))
20. minus2_(sqrtl_(sin_(X[0])),times2_(cos_(atana_(plus2_(plus2_(X[0],minus2_(cosa_(bump_(X[0])),tan_(X[0]))),atan_(parabola_(X[0]))))),linear_(hvs_(sqrt_(X[0])))))
21. cosa_(atana_(tan_(times2_(atana_(X[0]),X[0]))))
22. minus2_(sqrtl_(sin_(X[0])),times2_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(sin_(cosa_(X[0])),frac2_(X[0],X[0])))),atan_(parabola_(X[0])))),linear_(cosa_(X[0]))))
23. minus2_(sqrtl_(sin_(X[0])),times2_(cos_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(sin_(cosa_(X[0])),frac2_(X[0],X[0])))),atan_(parabola_(X[0]))))),linear_(cosa_(X[0]))))
24. minus2_(sqrtl_(sin_(X[0])),times2_(plus_(parabola_(cosa_(X[0]))),linear_(exp_(cos_(plus_(atana_(tan_(times2_(atana_(X[0]),X[0])))))))))
25. plus_(atana_(plus2_(minus2_(frac2_(X[0],X[0]),X[0]),atan_(parabola_(X[0])))))
26. atana_(plus2_(hvs_(X[0]),atana_(plus2_(hvs_(plus2_(X[0],plus2_(hvs_(X[0]),atan_(X[0])))),atan_(parabola_(X[0]))))))
27. plus_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(X[0],linear_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(X[0],plus2_(hvs_(tan_(times2_(atana_(X[0]),X[0]))),linear_(exp_(X[0])))))),atan_(parabola_(X[0])))))))),atan_(parabola_(X[0])))))
28. plus_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(X[0],linear_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(hvs_(X[0]),atan_(parabola_(X[0]))))),atan_(parabola_(X[0])))))))),atan_(parabola_(X[0])))))
29. plus_(atana_(plus2_(hvs_(plus2_(X[0],plus2_(hvs_(X[0]),linear_(atana_(X[0]))))),atan_(parabola_(X[0])))))

