0. cosa_(atana_(cos_(sqrtl_(parabola_(cosa_(cosa_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))))))))
1. parabola_(minus2_(times2_(atan_(parabola_(X[0])),sina_(atana_(cos_(sqrtl_(X[0]))))),sina_(X[0])))
2. minus2_(plus2_(minus2_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(cosa_(cosa_(X[0]))))),sina_(sina_(X[0]))),X[0]),parabola_(cosa_(X[0])))
3. lnl_(cosa_(sina_(sina_(atana_(cos_(sqrtl_(X[0])))))))
4. parabola_(minus2_(cosa_(sina_(plus2_(X[0],atana_(parabola_(X[0]))))),sina_(X[0])))
5. cosa_(atana_(cos_(sqrtl_(parabola_(atana_(times2_(frac2_(X[0],linear_(atana_(lnl_(exp_(X[0]))))),cosa_(X[0]))))))))
6. plus2_(minus2_(minus2_(cosa_(minus2_(X[0],cosa_(X[0]))),sina_(sina_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
7. plus2_(minus2_(atana_(minus2_(cosa_(cosa_(X[0])),sina_(atana_(cos_(sqrtl_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
8. plus2_(minus2_(minus2_(cosa_(minus2_(X[0],cosa_(X[0]))),sina_(sina_(X[0]))),sqrtl_(sqrtl_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
9. minus2_(sina_(X[0]),times2_(cosa_(times2_(atana_(X[0]),cosa_(cosa_(cosa_(X[0]))))),parabola_(X[0])))
10. lnl_(cosa_(minus2_(atana_(minus2_(sqrtl_(sqrtl_(X[0])),sina_(atana_(cos_(sqrtl_(X[0])))))),X[0])))
11. plus2_(minus2_(atana_(plus2_(parabola_(X[0]),X[0])),X[0]),times2_(atana_(sqrtl_(X[0])),cosa_(cosa_(cosa_(X[0])))))
12. minus2_(minus2_(minus2_(cosa_(minus2_(X[0],cosa_(X[0]))),sina_(sina_(X[0]))),sqrtl_(sqrtl_(X[0]))),parabola_(cosa_(X[0])))
13. cosa_(atana_(cos_(sqrtl_(parabola_(minus2_(sqrtl_(X[0]),sina_(X[0])))))))
14. plus2_(minus2_(minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(cosa_(sina_(expl_(X[0]))))))
15. minus2_(plus2_(minus2_(parabola_(atan_(cosa_(exp_(X[0])))),sina_(sina_(X[0]))),X[0]),parabola_(cosa_(X[0])))
16. plus2_(minus2_(atana_(minus2_(sqrtl_(sqrtl_(X[0])),sina_(atana_(cos_(sqrtl_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
17. linear_(atana_(lnl_(exp_(X[0]))))
18. cosa_(atana_(cos_(sqrtl_(parabola_(cosa_(plus2_(X[0],parabola_(X[0]))))))))
19. cosa_(atana_(times2_(frac2_(X[0],linear_(atana_(lnl_(exp_(X[0]))))),cosa_(X[0]))))
20. plus2_(minus2_(atana_(minus2_(sqrtl_(sqrtl_(X[0])),minus2_(atana_(frac2_(parabola_(X[0]),X[0])),X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
21. plus2_(minus2_(atana_(minus2_(sqrtl_(sqrtl_(X[0])),sina_(atana_(cos_(sqrtl_(X[0])))))),plus_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
22. cosa_(atana_(cos_(sqrtl_(parabola_(minus2_(sqrtl_(X[0]),X[0]))))))
23. cosa_(atana_(cos_(sqrtl_(parabola_(cosa_(cosa_(X[0])))))))
24. parabola_(lnl_(cosa_(sina_(expl_(X[0])))))
25. cosa_(atana_(cos_(sqrtl_(parabola_(cosa_(cosa_(atan_(parabola_(X[0])))))))))
26. cosa_(atana_(times2_(frac2_(X[0],linear_(atana_(lnl_(exp_(X[0]))))),lnl_(sin_(sin_(inv_(X[0])))))))
27. lnl_(atana_(cosa_(cosa_(X[0]))))
28. minus2_(sina_(X[0]),times2_(cosa_(lnl_(exp_(cosa_(X[0])))),parabola_(X[0])))
29. parabola_(minus2_(cosa_(sina_(expl_(X[0]))),sina_(X[0])))
30. cosa_(atana_(cos_(sqrtl_(parabola_(sqrtl_(sqrtl_(X[0])))))))
31. cosa_(atana_(cos_(sqrtl_(X[0]))))
32. lnl_(atana_(parabola_(X[0])))
33. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
34. cosa_(atana_(cos_(sqrtl_(parabola_(X[0])))))
35. mult_(atana_(mult_(atana_(minus2_(minus2_(X[0],X[0]),sina_(X[0]))))))
36. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
37. atana_(mult_(atana_(minus2_(minus2_(X[0],X[0]),sina_(X[0])))))
38. times2_(lnl_(cosa_(sina_(expl_(X[0])))),times2_(X[0],frac2_(parabola_(X[0]),X[0])))
39. parabola_(minus2_(cosa_(sina_(X[0])),sina_(X[0])))
40. cosa_(mult_(atana_(cos_(sqrtl_(X[0])))))
41. parabola_(minus2_(cosa_(atana_(X[0])),sina_(X[0])))
42. cosa_(atana_(cos_(sqrtl_(parabola_(atana_(times2_(X[0],cosa_(X[0]))))))))
43. minus2_(sina_(X[0]),times2_(cosa_(lnl_(exp_(plus2_(X[0],parabola_(X[0]))))),parabola_(X[0])))
44. atana_(atana_(sqrtl_(inv_(X[0]))))

