0. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),exp_(minus2_(sqrt_(sin_(X[0])),parabola_(X[0])))),inv_(X[0]))))
1. lnl_(exp_(minus2_(exp_(minus2_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(X[0],bump_(X[0])))),inv_(X[0]))),parabola_(parabola_(X[0])))))
2. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),minus2_(hyperbola_(X[0]),exp_(minus2_(sqrt_(sin_(parabola_(X[0]))),parabola_(X[0])))))))
3. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),minus2_(hyperbola_(X[0]),sqrtl_(ln_(plus_(parabola_(X[0]))))))))
4. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(X[0],bump_(X[0])))))),parabola_(X[0]))))
5. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(X[0],X[0]))))),parabola_(X[0]))))
6. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(exp_(parabola_(sin_(X[0]))),X[0]))))),parabola_(X[0]))))
7. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),minus2_(hyperbola_(X[0]),sqrtl_(sina_(atan_(times2_(sqrtl_(X[0]),sqrtl_(sin_(X[0]))))))))))
8. lnl_(exp_(minus2_(sqrt_(sin_(parabola_(X[0]))),parabola_(X[0]))))
9. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),minus2_(hyperbola_(X[0]),sqrtl_(ln_(sin_(X[0])))))))
10. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(X[0],bump_(X[0])))))))),parabola_(X[0]))))
11. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),inv_(X[0]))),sqrtl_(minus2_(exp_(parabola_(sin_(X[0]))),X[0]))))),parabola_(X[0]))))
12. lnl_(exp_(minus2_(sqrt_(atan_(times2_(sqrtl_(X[0]),X[0]))),parabola_(X[0]))))
13. lnl_(exp_(minus2_(sqrt_(sin_(X[0])),parabola_(X[0]))))
14. lnl_(exp_(minus2_(sqrt_(X[0]),parabola_(X[0]))))
15. lnl_(exp_(minus2_(sqrt_(sin_(X[0])),lnl_(exp_(parabola_(X[0]))))))
16. sina_(atan_(lnl_(exp_(minus2_(sqrt_(sin_(X[0])),parabola_(sin_(X[0])))))))
17. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),minus2_(hyperbola_(X[0]),hyperbola_(sin_(X[0]))))))
18. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(X[0],inv_(X[0])))))))),parabola_(X[0]))))
19. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(hyperbola_(X[0]),sqrtl_(minus2_(times2_(sqrtl_(X[0]),X[0]),bump_(X[0])))))))),parabola_(X[0]))))
20. lnl_(exp_(minus2_(sqrt_(sin_(minus2_(hyperbola_(hyperbola_(X[0])),sqrtl_(minus2_(X[0],X[0]))))),parabola_(X[0]))))
21. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),inv_(sin_(X[0])))))
22. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),parabola_(X[0])),inv_(X[0]))))
23. lnl_(exp_(minus2_(sin_(X[0]),parabola_(X[0]))))
24. lnl_(exp_(minus2_(sin_(minus2_(exp_(X[0]),X[0])),parabola_(X[0]))))
25. lnl_(exp_(minus2_(sqrt_(sin_(parabola_(lnl_(hvs_(tana_(X[0])))))),parabola_(X[0]))))
26. sina_(atan_(times2_(sqrtl_(X[0]),parabola_(sin_(X[0])))))
27. lnl_(exp_(minus2_(sqrt_(bump_(X[0])),parabola_(X[0]))))
28. lnl_(exp_(minus2_(minus2_(hyperbola_(X[0]),sqrtl_(parabola_(X[0]))),inv_(X[0]))))
29. sina_(atan_(times2_(sqrtl_(X[0]),parabola_(X[0]))))

