0. minus2_(plus2_(minus2_(sina_(plus2_(minus2_(sina_(minus2_(minus2_(X[0],minus2_(sina_(X[0]),plus_(minus2_(sina_(sina_(X[0])),X[0])))),plus_(atan_(sina_(X[0]))))),sina_(X[0])),X[0])),plus_(atan_(X[0]))),X[0]),linear_(X[0]))
1. minus2_(plus2_(minus2_(sina_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0]))))),sina_(X[0])),X[0])),plus_(atan_(plus2_(minus2_(sina_(atan_(sina_(X[0]))),plus_(X[0])),X[0])))),X[0]),linear_(X[0]))
2. minus2_(sina_(minus2_(sina_(minus2_(sina_(sina_(X[0])),plus_(atan_(sina_(X[0]))))),plus_(atan_(sina_(X[0]))))),linear_(X[0]))
3. minus2_(plus2_(minus2_(sina_(minus2_(sina_(minus2_(sina_(sina_(X[0])),plus_(atan_(sina_(X[0]))))),plus_(atan_(sina_(X[0]))))),X[0]),X[0]),linear_(X[0]))
4. minus2_(plus2_(minus2_(sina_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus2_(X[0],sina_(X[0])))))),sina_(X[0])),X[0])),plus_(atan_(plus2_(minus2_(sina_(X[0]),plus_(X[0])),X[0])))),X[0]),linear_(X[0]))
5. minus2_(plus2_(minus2_(sina_(minus2_(X[0],plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),parabola_(X[0])))))))),sina_(X[0])),X[0]),linear_(X[0]))
6. minus2_(plus2_(minus2_(sina_(minus2_(atan_(plus2_(X[0],sina_(X[0]))),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),plus_(atan_(atan_(plus2_(X[0],sina_(X[0])))))))))))),plus_(atan_(sina_(X[0])))),X[0]),linear_(X[0]))
7. minus2_(plus2_(minus2_(sina_(minus2_(sina_(sina_(X[0])),plus_(atan_(sina_(X[0]))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
8. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(minus2_(sina_(X[0]),X[0])))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))))),sina_(X[0])),X[0]),linear_(X[0]))
9. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0]))))),X[0])))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
10. minus2_(plus2_(minus2_(sina_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0]))))),plus2_(X[0],sina_(X[0]))),X[0])),plus_(atan_(plus2_(minus2_(sina_(atan_(sina_(X[0]))),plus_(X[0])),X[0])))),X[0]),linear_(X[0]))
11. minus2_(plus2_(minus2_(sina_(minus2_(atan_(plus_(minus2_(sina_(X[0]),X[0]))),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),parabola_(X[0])))))))),sina_(X[0])),X[0]),linear_(X[0]))
12. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(sina_(sina_(X[0]))))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
13. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),parabola_(X[0])))))))),sina_(X[0])),X[0]),linear_(X[0]))
14. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(minus2_(sina_(minus2_(atan_(sina_(X[0])),plus_(atan_(sina_(X[0]))))),X[0])))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
15. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0])))))))))),sina_(X[0])),X[0]),linear_(X[0]))
16. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(atan_(sina_(X[0])))))))))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
17. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(plus_(sina_(minus2_(sina_(X[0]),plus_(atan_(X[0]))))))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
18. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),parabola_(X[0])))))))),plus_(X[0])),X[0]),linear_(X[0]))
19. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),plus_(atan_(atan_(plus2_(X[0],sina_(X[0])))))))))))),sina_(X[0])),X[0]),linear_(X[0]))
20. minus2_(plus2_(minus2_(sina_(minus2_(minus2_(X[0],minus2_(sina_(X[0]),plus_(minus2_(sina_(sina_(X[0])),X[0])))),plus_(atan_(sina_(X[0]))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
21. minus2_(plus2_(minus2_(sina_(minus2_(sina_(sina_(X[0])),plus_(atan_(sina_(sina_(X[0])))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
22. minus2_(plus2_(minus2_(sina_(minus2_(X[0],plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),parabola_(X[0])))))))),sina_(X[0])),X[0]),linear_(linear_(X[0])))
23. minus2_(plus2_(minus2_(minus2_(sina_(minus2_(sina_(plus_(plus_(X[0]))),plus_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0])))))))),X[0]),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
24. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(sina_(X[0]),plus_(atan_(atan_(plus2_(X[0],sina_(X[0])))))))))))),plus_(atan_(sina_(X[0])))),X[0]),linear_(X[0]))
25. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0]))))),minus2_(X[0],minus2_(sina_(X[0]),plus_(sina_(minus2_(sina_(X[0]),X[0])))))),X[0]),linear_(X[0]))
26. minus2_(times2_(minus2_(times2_(minus2_(tan_(X[0]),X[0]),linear_(plus_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(X[0]))))),X[0]),X[0])))),minus2_(minus2_(sina_(X[0]),plus_(plus_(X[0]))),plus_(X[0]))),plus_(sina_(X[0]))),linear_(X[0]))
27. minus2_(plus2_(minus2_(sina_(minus2_(sina_(minus2_(sina_(sina_(X[0])),plus_(atan_(sina_(X[0]))))),plus_(atan_(sina_(X[0]))))),plus_(atan_(plus2_(X[0],sina_(X[0]))))),X[0]),linear_(X[0]))
28. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(X[0],parabola_(X[0])))))))),sina_(X[0])),X[0]),linear_(X[0]))
29. minus2_(plus2_(minus2_(sina_(minus2_(sina_(X[0]),plus_(atan_(sina_(sina_(minus2_(plus_(X[0]),sina_(X[0])))))))),sina_(X[0])),X[0]),linear_(X[0]))

