0. parabola_(frac2_(cosa_(exp_(X[0])),cosa_(cosa_(plus2_(X[0],minus2_(X[0],parabola_(cosa_(exp_(X[0])))))))))
1. parabola_(parabola_(times2_(cosa_(plus2_(X[0],minus2_(X[0],frac2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cosa_(cosa_(tan_(X[0]))))))),X[0])))
2. atana_(cosa_(cosa_(cosa_(cosa_(tan_(X[0]))))))
3. parabola_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(tan_(X[0]),X[0])))),cosa_(cosa_(X[0]))),X[0]))
4. parabola_(atana_(cosa_(cosa_(cosa_(X[0])))))
5. parabola_(cosa_(tan_(cosa_(cosa_(tan_(cosa_(plus2_(X[0],minus2_(X[0],times2_(X[0],frac2_(X[0],X[0])))))))))))
6. parabola_(cosa_(tan_(cosa_(cosa_(tan_(cosa_(X[0])))))))
7. parabola_(plus_(parabola_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cosa_(atana_(sqrtl_(X[0])))),X[0]))))
8. parabola_(parabola_(parabola_(times2_(atana_(plus2_(X[0],plus2_(X[0],minus2_(X[0],parabola_(cosa_(exp_(X[0]))))))),X[0]))))
9. parabola_(frac2_(linear_(minus2_(X[0],parabola_(cosa_(exp_(X[0]))))),parabola_(parabola_(frac2_(times2_(atana_(plus2_(X[0],X[0])),X[0]),X[0])))))
10. minus2_(cosa_(cosa_(tan_(tan_(cosa_(cosa_(X[0])))))),atana_(cosa_(cosa_(X[0]))))
11. parabola_(parabola_(times2_(cosa_(plus2_(X[0],minus2_(X[0],parabola_(cosa_(exp_(X[0])))))),X[0])))
12. minus2_(cosa_(cosa_(tan_(tan_(cosa_(cosa_(X[0])))))),atana_(cosa_(X[0])))
13. parabola_(frac2_(times2_(minus2_(sina_(X[0]),hyperbola_(X[0])),frac2_(times2_(X[0],X[0]),parabola_(cosa_(plus2_(X[0],X[0]))))),X[0]))
14. parabola_(cosa_(tan_(cosa_(cosa_(cosa_(X[0]))))))
15. parabola_(frac2_(times2_(minus2_(sina_(X[0]),hyperbola_(X[0])),frac2_(times2_(atana_(X[0]),X[0]),parabola_(cosa_(plus2_(X[0],X[0]))))),parabola_(frac2_(times2_(cosa_(cosa_(X[0])),cos_(X[0])),X[0]))))
16. parabola_(frac2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cosa_(cosa_(tan_(X[0])))))
17. parabola_(cosa_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cos_(X[0])),X[0])))
18. parabola_(plus_(cosa_(cosa_(atana_(X[0])))))
19. parabola_(parabola_(times2_(parabola_(cosa_(cosa_(tan_(X[0])))),X[0])))
20. parabola_(plus_(parabola_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cos_(X[0])),X[0]))))
21. parabola_(parabola_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cos_(X[0])),X[0])))
22. parabola_(frac2_(times2_(plus2_(X[0],parabola_(X[0])),X[0]),parabola_(cosa_(plus2_(X[0],X[0])))))
23. parabola_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cos_(X[0])),tan_(X[0])))
24. parabola_(frac2_(times2_(minus2_(sina_(X[0]),hyperbola_(X[0])),frac2_(times2_(atana_(X[0]),X[0]),parabola_(cosa_(plus2_(X[0],X[0]))))),X[0]))
25. parabola_(frac2_(times2_(cosa_(cosa_(tan_(plus2_(X[0],X[0])))),cos_(X[0])),X[0]))
26. parabola_(frac2_(times2_(atana_(X[0]),X[0]),parabola_(sina_(X[0]))))
27. parabola_(frac2_(cosa_(exp_(X[0])),cosa_(cosa_(parabola_(X[0])))))
28. parabola_(cosa_(tan_(parabola_(cosa_(exp_(X[0]))))))
29. parabola_(plus_(parabola_(tan_(tan_(cosa_(cosa_(X[0])))))))

