0. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(cosa_(cosa_(expl_(X[0]))),cosa_(minus2_(sina_(expl_(X[0])),cosa_(cosa_(X[0]))))))),X[0]))
1. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(sina_(X[0]),cosa_(inv_(plus_(cosa_(inv_(minus2_(sqrtl_(X[0]),minus2_(tan_(X[0]),lnl_(X[0]))))))))))),X[0]))
2. cosa_(minus2_(sina_(cosa_(times2_(parabola_(X[0]),sina_(cosa_(minus2_(X[0],times2_(hyperbola_(X[0]),tan_(X[0])))))))),cosa_(cosa_(X[0]))))
3. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(cosa_(cosa_(X[0])),cosa_(minus2_(sina_(expl_(X[0])),cosa_(cosa_(X[0]))))))),X[0]))
4. cosa_(minus2_(sina_(cosa_(minus2_(tan_(X[0]),times2_(hyperbola_(X[0]),tan_(ln_(parabola_(cosa_(X[0])))))))),cosa_(cosa_(X[0]))))
5. cosa_(minus2_(sina_(cosa_(hyperbola_(X[0]))),cosa_(cosa_(tan_(X[0])))))
6. cosa_(minus2_(sina_(parabola_(times2_(minus2_(sina_(expl_(X[0])),plus_(cosa_(X[0]))),sqrtl_(X[0])))),cosa_(inv_(cos_(X[0])))))
7. parabola_(times2_(minus2_(tan_(cosa_(X[0])),plus_(minus2_(cosa_(cosa_(X[0])),cosa_(inv_(plus_(sqrtl_(ln_(parabola_(cosa_(X[0])))))))))),X[0]))
8. parabola_(times2_(minus2_(cosa_(minus2_(tan_(X[0]),times2_(hyperbola_(X[0]),tan_(X[0])))),plus_(minus2_(cosa_(cosa_(X[0])),cosa_(inv_(plus_(sqrtl_(X[0]))))))),X[0]))
9. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(cosa_(cosa_(X[0])),cosa_(plus2_(X[0],sqrt_(X[0])))))),X[0]))
10. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(X[0],minus2_(X[0],X[0])))),minus2_(sina_(cosa_(times2_(parabola_(X[0]),X[0]))),cosa_(cosa_(X[0])))))
11. cosa_(minus2_(sina_(cosa_(times2_(parabola_(X[0]),cosa_(X[0])))),cosa_(cosa_(X[0]))))
12. cosa_(minus2_(sina_(cosa_(minus2_(tan_(X[0]),times2_(hyperbola_(X[0]),X[0])))),cosa_(cosa_(X[0]))))
13. parabola_(times2_(minus2_(tan_(cosa_(X[0])),plus_(minus2_(cosa_(cosa_(X[0])),cosa_(inv_(plus_(sqrtl_(X[0]))))))),X[0]))
14. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(plus2_(ln_(parabola_(cosa_(X[0]))),cosa_(X[0])),cosa_(inv_(plus_(sqrtl_(X[0]))))))),atan_(minus2_(tan_(X[0]),times2_(parabola_(X[0]),X[0])))))
15. cosa_(minus2_(sina_(cosa_(minus2_(X[0],times2_(hyperbola_(X[0]),tan_(X[0]))))),cosa_(cosa_(X[0]))))
16. cosa_(minus2_(sina_(expl_(minus2_(plus2_(X[0],X[0]),times2_(parabola_(X[0]),X[0])))),cosa_(inv_(cos_(X[0])))))
17. cosa_(minus2_(sina_(cosa_(times2_(parabola_(X[0]),X[0]))),cosa_(cosa_(X[0]))))
18. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(sina_(X[0]),cosa_(inv_(plus_(sqrtl_(X[0]))))))),X[0]))
19. parabola_(times2_(minus2_(tan_(X[0]),plus_(minus2_(X[0],minus2_(X[0],X[0])))),minus2_(sina_(cosa_(times2_(parabola_(X[0]),X[0]))),cosa_(X[0]))))
20. parabola_(times2_(minus2_(sina_(expl_(X[0])),plus_(cosa_(X[0]))),sqrtl_(X[0])))
21. cosa_(minus2_(sina_(cosa_(minus2_(tan_(X[0]),times2_(X[0],frac2_(X[0],X[0]))))),cosa_(cosa_(X[0]))))
22. cosa_(minus2_(sina_(cosa_(minus2_(tan_(X[0]),X[0]))),cosa_(cosa_(X[0]))))
23. cosa_(minus2_(sina_(cosa_(X[0])),cosa_(cosa_(X[0]))))
24. cosa_(minus2_(sina_(cosa_(X[0])),cosa_(cosa_(tan_(X[0])))))
25. cosa_(minus2_(sina_(cosa_(minus2_(X[0],times2_(hyperbola_(X[0]),X[0])))),cosa_(cosa_(X[0]))))
26. cosa_(minus2_(sina_(cosa_(minus2_(tan_(X[0]),times2_(hyperbola_(X[0]),tan_(X[0]))))),cosa_(cosa_(X[0]))))
27. parabola_(parabola_(tan_(ln_(parabola_(cosa_(X[0]))))))
28. parabola_(times2_(minus2_(sina_(expl_(X[0])),plus_(cosa_(X[0]))),X[0]))
29. parabola_(times2_(parabola_(plus_(parabola_(atan_(minus2_(tan_(X[0]),times2_(parabola_(X[0]),X[0])))))),X[0]))

