0. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(atan_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
1. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(atan_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(plus2_(X[0],X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
2. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(atan_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(frac2_(X[0],sqrt_(X[0])),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
3. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(atan_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(sin_(X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
4. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(atan_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),sin_(X[0])))))))))))))
5. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(plus2_(ln_(X[0]),X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
6. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(plus2_(ln_(X[0]),X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(sqrt_(X[0]))))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
7. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(frac2_(sin_(X[0]),X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
8. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(plus2_(ln_(X[0]),X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(sin_(X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
9. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
10. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
11. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(atan_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(tan_(X[0])))))),hvs_(times2_(plus2_(plus2_(X[0],X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
12. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(tan_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
13. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(sqrt_(X[0]))))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
14. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
15. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(sin_(X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
16. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(tan_(X[0]))))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
17. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
18. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
19. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(frac2_(X[0],tan_(X[0])),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
20. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(sin_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(ln_(sqrt_(sqrt_(X[0]))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
21. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(sin_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(ln_(sqrt_(sqrt_(X[0]))))),hvs_(times2_(plus2_(exp_(ln_(X[0])),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
22. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(sin_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(sqrt_(X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
23. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(sin_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(sqrt_(sqrt_(X[0])),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
24. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(sin_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
25. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(sin_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
26. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
27. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
28. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(sqrt_(X[0]))))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
29. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),tan_(sqrt_(tan_(X[0])))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
30. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],plus2_(X[0],X[0])),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
31. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(tan_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
32. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(tan_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
33. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(tan_(X[0])))))),hvs_(times2_(plus2_(plus2_(X[0],X[0]),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
34. atan_(sin_(sin_(sin_(sin_(plus2_(plus_(atan_(atan_(X[0]))),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),plus_(ln_(sin_(sqrt_(exp_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(X[0]))))),hvs_(times2_(X[0],plus_(X[0]))))))))))))
35. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(frac2_(X[0],sqrt_(X[0])))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
36. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
37. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(plus2_(ln_(X[0]),X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
38. atan_(sin_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(plus2_(ln_(X[0]),X[0])))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(atan_(ln_(sqrt_(X[0])))))),hvs_(times2_(plus2_(plus_(ln_(atan_(X[0]))),X[0]),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0])))))))))))))
39. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(sqrt_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
40. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(sqrt_(X[0]))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sin_(X[0])),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
41. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(frac2_(atan_(ln_(X[0])),cos_(frac2_(X[0],sqrt_(X[0])))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
42. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(sqrt_(X[0])))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],X[0]),frac2_(tan_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
43. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(X[0]))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(X[0],frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))
44. atan_(sin_(sin_(sin_(plus2_(exp_(X[0]),plus2_(times2_(plus_(plus_(ln_(tan_(times2_(plus_(plus_(ln_(atan_(plus_(atan_(ln_(X[0]))))))),X[0]))))),X[0]),cos_(minus2_(plus_(plus_(atan_(ln_(sqrt_(sqrt_(X[0])))))),hvs_(times2_(plus2_(X[0],sqrt_(X[0])),frac2_(sqrt_(X[0]),frac2_(exp_(cos_(inv_(ln_(sqrt_(X[0]))))),X[0]))))))))))))

