0. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(minus2_(X[0],times2_(minus2_(times2_(plus_(times2_(sin_(tan_(X[0])),X[0])),X[0]),X[0]),X[0])))),sina_(X[0]))),X[0])))
1. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(minus2_(X[0],times2_(minus2_(minus2_(sqrtl_(frac2_(X[0],X[0])),cos_(X[0])),X[0]),X[0])))),sina_(X[0]))),X[0])))
2. parabola_(minus2_(times2_(cosa_(minus2_(X[0],parabola_(tan_(sqrt_(X[0]))))),X[0]),inv_(parabola_(tan_(sqrt_(X[0]))))))
3. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(minus2_(X[0],times2_(minus2_(minus2_(sqrtl_(frac2_(inv_(parabola_(tan_(sqrt_(X[0])))),X[0])),cos_(X[0])),X[0]),X[0])))),sina_(X[0]))),X[0])))
4. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(minus2_(X[0],inv_(minus2_(hvs_(X[0]),X[0]))))),sina_(X[0]))),X[0])))
5. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(minus2_(X[0],inv_(minus2_(hvs_(sina_(X[0])),X[0]))))),sina_(X[0]))),X[0])))
6. parabola_(minus2_(times2_(cosa_(sqrtl_(X[0])),X[0]),inv_(parabola_(tan_(sqrt_(X[0]))))))
7. cosa_(minus2_(times2_(sqrt_(X[0]),X[0]),times2_(linear_(sina_(linear_(X[0]))),minus2_(X[0],inv_(parabola_(tan_(sqrt_(X[0]))))))))
8. cosa_(minus2_(X[0],times2_(minus2_(linear_(times2_(frac2_(X[0],parabola_(frac2_(X[0],parabola_(X[0])))),X[0])),X[0]),X[0])))
9. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(minus2_(X[0],times2_(minus2_(times2_(plus_(times2_(sin_(tan_(X[0])),X[0])),X[0]),X[0]),X[0])))),times2_(plus_(X[0]),X[0]))),X[0])))
10. parabola_(cosa_(plus_(minus2_(times2_(cosa_(minus2_(X[0],sqrtl_(X[0]))),X[0]),inv_(parabola_(tan_(sqrt_(X[0]))))))))
11. linear_(sina_(cosa_(minus2_(X[0],plus_(times2_(minus2_(X[0],X[0]),X[0]))))))
12. cosa_(minus2_(X[0],times2_(minus2_(times2_(plus_(times2_(sin_(tan_(X[0])),cosa_(minus2_(cosa_(X[0]),times2_(minus2_(linear_(X[0]),cosa_(minus2_(X[0],times2_(minus2_(linear_(X[0]),minus2_(X[0],inv_(minus2_(sqrtl_(X[0]),X[0])))),X[0])))),X[0]))))),X[0]),inv_(X[0])),X[0])))
13. cosa_(minus2_(times2_(frac2_(X[0],parabola_(tan_(sqrt_(X[0])))),X[0]),times2_(minus2_(X[0],times2_(minus2_(linear_(X[0]),minus2_(X[0],inv_(minus2_(hvs_(X[0]),X[0])))),X[0])),times2_(parabola_(tan_(sqrt_(X[0]))),X[0]))))
14. cosa_(minus2_(times2_(frac2_(X[0],parabola_(tan_(sqrt_(X[0])))),X[0]),times2_(minus2_(X[0],times2_(minus2_(linear_(X[0]),minus2_(X[0],inv_(minus2_(hvs_(minus2_(X[0],sqrtl_(X[0]))),X[0])))),X[0])),times2_(parabola_(tan_(sqrt_(X[0]))),X[0]))))
15. cosa_(minus2_(times2_(sqrt_(linear_(X[0])),X[0]),times2_(linear_(sina_(linear_(X[0]))),minus2_(X[0],inv_(parabola_(tan_(sqrt_(X[0]))))))))
16. cosa_(minus2_(bump_(tan_(X[0])),times2_(cosa_(minus2_(X[0],sqrtl_(X[0]))),X[0])))
17. cosa_(minus2_(bump_(X[0]),times2_(cosa_(minus2_(X[0],sqrtl_(X[0]))),X[0])))
18. parabola_(cosa_(plus_(cosa_(minus2_(X[0],inv_(parabola_(X[0])))))))
19. cosa_(minus2_(bump_(tan_(X[0])),times2_(cosa_(minus2_(X[0],sqrtl_(sina_(X[0])))),X[0])))
20. parabola_(minus2_(X[0],inv_(parabola_(tan_(sqrt_(X[0]))))))
21. parabola_(minus2_(times2_(cosa_(minus2_(X[0],plus_(times2_(minus2_(X[0],X[0]),X[0])))),X[0]),inv_(parabola_(tan_(sqrt_(X[0]))))))
22. cosa_(minus2_(X[0],times2_(minus2_(times2_(plus_(times2_(sin_(tan_(X[0])),cosa_(minus2_(X[0],times2_(minus2_(linear_(X[0]),cosa_(minus2_(X[0],times2_(minus2_(linear_(X[0]),minus2_(X[0],inv_(minus2_(sqrtl_(X[0]),X[0])))),X[0])))),X[0]))))),X[0]),inv_(X[0])),X[0])))
23. cosa_(minus2_(X[0],times2_(plus_(minus2_(parabola_(cosa_(linear_(X[0]))),inv_(X[0]))),X[0])))
24. parabola_(minus2_(times2_(cosa_(minus2_(X[0],sqrtl_(X[0]))),X[0]),inv_(parabola_(tan_(sqrt_(X[0]))))))
25. parabola_(minus2_(times2_(cosa_(minus2_(X[0],sqrtl_(minus2_(linear_(X[0]),minus2_(X[0],inv_(minus2_(sqrtl_(X[0]),X[0]))))))),X[0]),inv_(parabola_(tan_(sqrt_(X[0]))))))
26. cosa_(minus2_(times2_(frac2_(X[0],parabola_(tan_(sqrt_(X[0])))),X[0]),times2_(minus2_(X[0],times2_(minus2_(linear_(X[0]),X[0]),X[0])),times2_(parabola_(tan_(sqrt_(X[0]))),X[0]))))
27. plus_(cosa_(cosa_(X[0])))
28. plus_(cosa_(linear_(sina_(linear_(X[0])))))
29. plus_(cosa_(minus2_(sina_(linear_(X[0])),inv_(parabola_(X[0])))))

