0. minus2_(parabola_(minus2_(X[0],X[0])),parabola_(minus2_(sina_(X[0]),times2_(cosa_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0])))),parabola_(X[0])))))
1. atana_(sina_(exp_(plus2_(times2_(sqrtl_(X[0]),parabola_(cosa_(sina_(minus2_(mult_(atan_(sin_(X[0]))),X[0]))))),sin_(sina_(lnl_(sin_(sina_(X[0])))))))))
2. atana_(sina_(exp_(atana_(parabola_(cosa_(minus2_(hvs_(X[0]),plus2_(X[0],atana_(X[0])))))))))
3. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(parabola_(atan_(cosa_(parabola_(lnl_(sin_(sina_(X[0])))))))),cosa_(sina_(X[0]))))
4. minus2_(sina_(sina_(exp_(sqrt_(atana_(cosa_(X[0])))))),times2_(cosa_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0])))),parabola_(X[0])))
5. minus2_(plus2_(sqrtl_(sina_(X[0])),parabola_(minus2_(plus2_(atana_(X[0]),X[0]),parabola_(cosa_(X[0]))))),parabola_(sina_(X[0])))
6. lnl_(atana_(sina_(minus2_(hvs_(X[0]),parabola_(cosa_(tan_(X[0])))))))
7. lnl_(atana_(sina_(plus2_(minus2_(sqrt_(X[0]),plus2_(X[0],atana_(X[0]))),X[0]))))
8. cosa_(sina_(exp_(cosa_(sina_(minus2_(hvs_(X[0]),sina_(X[0])))))))
9. atana_(sina_(minus2_(hvs_(X[0]),exp_(atan_(sina_(plus2_(X[0],atana_(X[0]))))))))
10. parabola_(minus2_(sqrtl_(tan_(atana_(cosa_(times2_(sina_(times2_(sina_(X[0]),exp_(X[0]))),exp_(X[0])))))),parabola_(cosa_(tan_(X[0])))))
11. minus2_(parabola_(cosa_(sina_(minus2_(mult_(atan_(sin_(X[0]))),X[0])))),plus2_(X[0],atana_(sina_(X[0]))))
12. atana_(sina_(exp_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(lnl_(sin_(sina_(X[0])))))))))
13. minus2_(parabola_(cosa_(sina_(minus2_(mult_(atan_(inv_(X[0]))),X[0])))),plus2_(X[0],atana_(X[0])))
14. atana_(plus_(atana_(parabola_(cosa_(X[0])))))
15. minus2_(sina_(X[0]),times2_(cosa_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],parabola_(X[0])))),parabola_(X[0])))
16. times2_(linear_(times2_(sina_(sina_(expl_(X[0]))),cosa_(exp_(X[0])))),atana_(X[0]))
17. times2_(linear_(times2_(sina_(sina_(expl_(X[0]))),cosa_(sina_(X[0])))),atana_(X[0]))
18. atana_(sina_(minus2_(hvs_(X[0]),exp_(atan_(sina_(plus2_(exp_(X[0]),atana_(X[0]))))))))
19. minus2_(parabola_(cosa_(sina_(minus2_(mult_(atan_(sin_(X[0]))),X[0])))),plus2_(X[0],atana_(X[0])))
20. lnl_(atana_(sina_(exp_(X[0]))))
21. parabola_(minus2_(sqrtl_(tan_(cosa_(cosa_(X[0])))),parabola_(cosa_(tan_(X[0])))))
22. lnl_(atana_(sina_(X[0])))
23. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
24. lnl_(atana_(sina_(plus2_(X[0],X[0]))))
25. lnl_(atana_(sina_(minus2_(hvs_(X[0]),parabola_(X[0])))))
26. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
27. cosa_(atana_(times2_(frac2_(X[0],X[0]),sin_(cosa_(X[0])))))
28. atana_(atana_(sqrtl_(sin_(X[0]))))
29. parabola_(atan_(cosa_(parabola_(lnl_(sin_(cosa_(X[0])))))))
30. parabola_(atan_(cosa_(parabola_(lnl_(sin_(sina_(X[0])))))))
31. minus2_(sina_(X[0]),times2_(cosa_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0])))),parabola_(X[0])))
32. atana_(atana_(sqrtl_(inv_(X[0]))))
33. atana_(cosa_(parabola_(atana_(sina_(exp_(sqrt_(atana_(cosa_(times2_(sina_(X[0]),exp_(X[0])))))))))))
34. minus2_(parabola_(minus2_(X[0],X[0])),parabola_(minus2_(sina_(X[0]),times2_(cosa_(X[0]),parabola_(X[0])))))
35. times2_(linear_(times2_(sina_(sina_(expl_(X[0]))),X[0])),atana_(X[0]))
36. cosa_(sina_(exp_(cosa_(sina_(exp_(X[0]))))))
37. minus2_(parabola_(atana_(plus2_(sin_(X[0]),sina_(expl_(X[0]))))),plus2_(X[0],atana_(X[0])))
38. minus2_(parabola_(atana_(X[0])),parabola_(atan_(cosa_(exp_(X[0])))))
39. cosa_(sina_(exp_(cosa_(sina_(minus2_(hvs_(X[0]),X[0]))))))
40. atana_(sina_(exp_(sqrt_(atana_(cosa_(times2_(sina_(X[0]),exp_(X[0]))))))))
41. atana_(sina_(exp_(sqrt_(atana_(cosa_(times2_(sina_(atana_(plus2_(X[0],exp_(X[0])))),exp_(X[0]))))))))
42. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),plus2_(atana_(X[0]),X[0])))))
43. plus_(atana_(parabola_(cosa_(minus2_(hvs_(X[0]),plus2_(X[0],atana_(X[0])))))))
44. atana_(sina_(minus2_(hvs_(X[0]),parabola_(cosa_(tan_(X[0]))))))

