0. sin_(sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],sqrt_(plus2_(X[0],sqrt_(atan_(X[0]))))))))))))))
1. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
2. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(atan_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
3. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(atan_(X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],sqrt_(plus2_(X[0],sqrt_(atan_(X[0])))))))))))))
4. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],sqrt_(plus2_(X[0],sqrt_(atan_(X[0])))))))))))))
5. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(atan_(X[0]),sqrt_(X[0]))))))))))))
6. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(atan_(X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(atan_(X[0]),sqrt_(X[0]))))))))))))
7. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(atan_(plus2_(X[0],X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(X[0])),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
8. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(atan_(X[0]),X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
9. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(plus2_(X[0],X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
10. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(plus2_(hvs_(X[0]),X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(atan_(X[0]),sqrt_(X[0]))))))))))))
11. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(plus2_(hvs_(atan_(X[0])),X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(atan_(X[0]),sqrt_(X[0]))))))))))))
12. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(X[0])))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(atan_(X[0]),sqrt_(X[0]))))))))))))
13. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(X[0]))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
14. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(X[0]))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(sqrt_(atan_(X[0])))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(X[0])),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
15. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
16. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(atan_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
17. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(X[0]))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(X[0])))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
18. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
19. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
20. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(sqrt_(X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
21. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(atan_(plus2_(atan_(X[0]),X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
22. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(X[0]))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(atan_(plus2_(atan_(X[0]),X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
23. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(plus2_(hvs_(X[0]),X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(atan_(X[0]),sqrt_(atan_(X[0])))))))))))))
24. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(atan_(X[0]),X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(plus2_(hvs_(X[0]),X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
25. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(atan_(X[0]),X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(X[0])))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
26. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(atan_(plus2_(X[0],X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
27. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(atan_(X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
28. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(plus2_(X[0],sqrt_(X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(atan_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(X[0])),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
29. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(atan_(X[0]),sqrt_(X[0]))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
30. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(atan_(sqrt_(atan_(X[0])))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
31. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(X[0])))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
32. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(plus2_(minus2_(X[0],X[0]),X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
33. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(atan_(sqrt_(X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
34. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(atan_(plus2_(X[0],sqrt_(X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
35. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(atan_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
36. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(atan_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(atan_(X[0]))))))))))))
37. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(plus2_(X[0],sqrt_(X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(atan_(plus2_(X[0],X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(X[0])),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
38. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(X[0])))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
39. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(X[0])))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
40. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(plus2_(hvs_(X[0]),X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
41. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(plus2_(X[0],X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
42. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],sqrt_(atan_(sqrt_(X[0]))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(sqrt_(X[0])))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))
43. sin_(sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],X[0])),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(inv_(plus_(X[0]))))))),X[0]),inv_(plus_(X[0])))))),sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0]))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0]))))))))))))
44. sin_(sin_(sin_(frac2_(minus2_(cos_(minus2_(cos_(times2_(sqrt_(plus2_(X[0],atan_(sqrt_(plus2_(X[0],sqrt_(X[0])))))),sin_(frac2_(plus2_(plus2_(atan_(X[0]),atan_(atan_(sqrt_(sqrt_(X[0]))))),X[0]),inv_(plus_(X[0])))))),sin_(sin_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))))),sqrt_(atan_(X[0]))),inv_(exp_(sin_(plus2_(X[0],atan_(plus2_(X[0],sqrt_(X[0])))))))))))

