0. parabola_(atan_(times2_(sina_(sina_(X[0])),parabola_(atan_(sin_(plus2_(expl_(X[0]),times2_(frac2_(X[0],X[0]),cosa_(X[0])))))))))
1. minus2_(parabola_(atana_(cosa_(times2_(cosa_(sina_(X[0])),atana_(times2_(parabola_(X[0]),X[0])))))),plus2_(X[0],atana_(X[0])))
2. lnl_(atan_(times2_(sina_(sina_(cosa_(X[0]))),parabola_(X[0]))))
3. minus2_(parabola_(atana_(cosa_(times2_(cosa_(sina_(X[0])),atana_(times2_(X[0],X[0])))))),plus2_(X[0],atana_(X[0])))
4. minus2_(parabola_(atana_(cosa_(times2_(cosa_(sqrtl_(inv_(X[0]))),atana_(times2_(X[0],X[0])))))),sina_(cos_(bump_(lnl_(X[0])))))
5. parabola_(atan_(times2_(sina_(sina_(X[0])),parabola_(X[0]))))
6. minus2_(parabola_(atana_(cosa_(times2_(cosa_(sqrtl_(inv_(X[0]))),X[0])))),sina_(cos_(bump_(lnl_(X[0])))))
7. minus2_(parabola_(atana_(cosa_(times2_(cosa_(sqrtl_(X[0])),atana_(times2_(X[0],X[0])))))),sina_(cos_(bump_(lnl_(X[0])))))
8. times2_(minus2_(atan_(times2_(sina_(sina_(X[0])),parabola_(X[0]))),parabola_(times2_(X[0],X[0]))),plus_(lnl_(cosa_(cosa_(X[0])))))
9. parabola_(atana_(minus2_(atana_(X[0]),X[0])))
10. parabola_(atan_(times2_(plus2_(parabola_(X[0]),X[0]),parabola_(atan_(sin_(plus2_(expl_(X[0]),times2_(frac2_(X[0],X[0]),cosa_(X[0])))))))))
11. minus2_(sina_(times2_(linear_(cosa_(X[0])),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))),times2_(X[0],parabola_(X[0])))
12. atana_(atan_(times2_(cosa_(sina_(X[0])),atana_(times2_(parabola_(X[0]),X[0])))))
13. plus_(plus2_(parabola_(times2_(X[0],parabola_(cosa_(exp_(lnl_(cosa_(cosa_(X[0])))))))),times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
14. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(cosa_(cosa_(X[0])),X[0]))))
15. lnl_(atana_(plus2_(times2_(X[0],parabola_(cosa_(exp_(X[0])))),X[0])))
16. lnl_(atana_(plus2_(times2_(X[0],parabola_(cosa_(X[0]))),X[0])))
17. lnl_(atana_(plus2_(times2_(X[0],parabola_(cosa_(times2_(cosa_(frac2_(X[0],X[0])),X[0])))),X[0])))
18. lnl_(atana_(plus2_(times2_(X[0],parabola_(cosa_(times2_(cosa_(frac2_(X[0],X[0])),X[0])))),plus2_(X[0],atana_(X[0])))))
19. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
20. atana_(atana_(parabola_(X[0])))
21. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
22. atana_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
23. lnl_(cosa_(cosa_(atan_(cosa_(exp_(X[0]))))))
24. parabola_(atana_(sqrtl_(inv_(X[0]))))
25. atana_(atana_(sqrtl_(inv_(X[0]))))
26. minus2_(sina_(times2_(linear_(cosa_(X[0])),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))),times2_(cosa_(X[0]),parabola_(X[0])))
27. times2_(lnl_(atana_(X[0])),atana_(X[0]))
28. cosa_(times2_(cosa_(sina_(X[0])),atana_(times2_(X[0],X[0]))))
29. minus2_(parabola_(atana_(cosa_(atan_(sin_(plus2_(expl_(X[0]),X[0])))))),plus2_(X[0],atana_(X[0])))
30. times2_(linear_(cosa_(X[0])),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))
31. times2_(linear_(cosa_(X[0])),times2_(parabola_(X[0]),cosa_(cosa_(atan_(cosa_(X[0]))))))
32. minus2_(sina_(X[0]),times2_(X[0],parabola_(cosa_(exp_(atana_(plus2_(parabola_(X[0]),X[0])))))))
33. plus_(cosa_(cosa_(atan_(cosa_(exp_(X[0]))))))
34. times2_(minus2_(X[0],parabola_(times2_(X[0],X[0]))),plus_(lnl_(cosa_(cosa_(X[0])))))
35. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
36. lnl_(cosa_(cosa_(atan_(cosa_(X[0])))))
37. lnl_(cosa_(cosa_(parabola_(X[0]))))
38. lnl_(cosa_(cosa_(sin_(sina_(X[0])))))
39. times2_(linear_(atan_(cosa_(exp_(cosa_(X[0]))))),atana_(X[0]))
40. times2_(linear_(atan_(cosa_(exp_(cosa_(tan_(X[0])))))),atana_(X[0]))
41. parabola_(atan_(cosa_(exp_(cosa_(tan_(X[0]))))))
42. atana_(atan_(cosa_(sina_(X[0]))))
43. atana_(sina_(sin_(plus2_(expl_(X[0]),X[0]))))
44. times2_(minus2_(cosa_(cosa_(X[0])),X[0]),parabola_(expl_(X[0])))

