0. minus2_(sina_(sina_(cosa_(cosa_(atana_(X[0]))))),parabola_(atana_(X[0])))
1. lnl_(cosa_(cosa_(cosa_(cosa_(atana_(X[0]))))))
2. minus2_(parabola_(atana_(X[0])),times2_(atan_(parabola_(X[0])),parabola_(X[0])))
3. atana_(minus2_(parabola_(atana_(X[0])),parabola_(atana_(parabola_(X[0])))))
4. atana_(cosa_(cosa_(cosa_(cosa_(X[0])))))
5. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(atan_(cosa_(sina_(X[0])))),cosa_(sina_(X[0]))))
6. atana_(cosa_(times2_(sina_(times2_(sina_(X[0]),exp_(sina_(exp_(X[0]))))),X[0])))
7. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(atan_(cosa_(exp_(X[0])))))))
8. minus2_(sina_(sina_(cosa_(cosa_(X[0])))),parabola_(sin_(atana_(X[0]))))
9. minus2_(sina_(sina_(cosa_(cosa_(atana_(X[0]))))),parabola_(sin_(atana_(X[0]))))
10. plus2_(X[0],atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(minus2_(atana_(X[0]),minus2_(sina_(X[0]),times2_(cosa_(X[0]),parabola_(exp_(sina_(exp_(X[0])))))))),X[0]))))
11. minus2_(parabola_(atana_(X[0])),parabola_(atana_(X[0])))
12. minus2_(parabola_(atana_(X[0])),parabola_(atana_(parabola_(X[0]))))
13. atana_(minus2_(sin_(atana_(X[0])),parabola_(atana_(parabola_(X[0])))))
14. times2_(linear_(times2_(parabola_(sin_(atana_(X[0]))),X[0])),atana_(X[0]))
15. atana_(cosa_(cosa_(cosa_(atana_(X[0])))))
16. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(atan_(cosa_(exp_(X[0])))),cosa_(sina_(X[0]))))
17. minus2_(sina_(X[0]),times2_(cosa_(X[0]),lnl_(cosa_(cosa_(sina_(atana_(X[0])))))))
18. minus2_(atana_(cosa_(sina_(X[0]))),times2_(cosa_(X[0]),parabola_(X[0])))
19. minus2_(tan_(tan_(lnl_(tan_(cosa_(cosa_(X[0])))))),sina_(cosa_(plus_(X[0]))))
20. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
21. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
22. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(atana_(X[0])),sina_(X[0])))
23. minus2_(plus2_(sina_(atana_(X[0])),X[0]),parabola_(cosa_(X[0])))
24. minus2_(plus2_(sina_(atana_(X[0])),plus2_(expl_(X[0]),X[0])),parabola_(cosa_(X[0])))
25. minus2_(parabola_(atana_(X[0])),cosa_(sina_(X[0])))
26. atana_(atana_(sqrtl_(inv_(X[0]))))
27. atana_(cosa_(times2_(sina_(X[0]),exp_(sina_(exp_(X[0]))))))
28. plus2_(sina_(expl_(X[0])),atana_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(minus2_(atana_(X[0]),X[0])),X[0]))))
29. minus2_(parabola_(sina_(X[0])),parabola_(sin_(cosa_(X[0]))))
30. minus2_(sina_(X[0]),times2_(cosa_(X[0]),parabola_(exp_(sina_(exp_(X[0]))))))
31. lnl_(cosa_(cosa_(sina_(minus2_(hvs_(cosa_(X[0])),exp_(X[0]))))))
32. lnl_(cosa_(cosa_(sina_(minus2_(hvs_(cosa_(tan_(X[0]))),exp_(X[0]))))))
33. minus2_(sina_(X[0]),times2_(X[0],lnl_(cosa_(cosa_(sina_(atana_(X[0])))))))
34. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],times2_(sina_(sina_(X[0])),parabola_(X[0]))))))
35. minus2_(plus2_(sqrtl_(minus2_(parabola_(cosa_(atana_(X[0]))),X[0])),X[0]),parabola_(cosa_(X[0])))
36. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(parabola_(minus2_(hvs_(cosa_(X[0])),exp_(X[0]))))))
37. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(parabola_(minus2_(hvs_(cosa_(tan_(X[0]))),exp_(X[0]))))))
38. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(parabola_(minus2_(hvs_(cosa_(tan_(cosa_(cosa_(atana_(X[0])))))),exp_(X[0]))))))
39. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(parabola_(minus2_(hvs_(times2_(X[0],frac2_(X[0],times2_(X[0],sin_(X[0]))))),exp_(X[0]))))))
40. minus2_(parabola_(X[0]),times2_(cosa_(parabola_(X[0])),cosa_(X[0])))
41. minus2_(parabola_(exp_(sina_(exp_(X[0])))),parabola_(cosa_(X[0])))
42. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
43. times2_(sina_(sina_(minus2_(atana_(X[0]),X[0]))),parabola_(X[0]))
44. minus2_(plus2_(sqrtl_(minus2_(parabola_(cosa_(times2_(sina_(X[0]),exp_(sina_(exp_(X[0])))))),X[0])),X[0]),parabola_(cosa_(X[0])))

