0. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
1. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],exp_(X[0])),X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
2. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(times2_(plus2_(X[0],plus2_(X[0],X[0])),X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
3. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(plus2_(X[0],X[0]),X[0]))))))))))))
4. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(sin_(plus2_(sqrt_(plus2_(X[0],X[0])),X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(plus2_(X[0],X[0]),X[0]))))))))))))
5. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(exp_(plus2_(X[0],X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
6. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(ln_(X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(plus2_(X[0],X[0]),X[0]))))))))))))
7. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(X[0],cos_(minus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(times2_(cos_(ln_(X[0])),X[0]),minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
8. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
9. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),plus2_(X[0],X[0]))),X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
10. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(ln_(cos_(plus2_(X[0],X[0]))),cos_(ln_(X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
11. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(sqrt_(cos_(plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
12. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(ln_(cos_(plus2_(X[0],X[0]))),sqrt_(plus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
13. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(sin_(plus2_(X[0],X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(plus2_(X[0],X[0]),X[0]))))))))))))
14. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(ln_(cos_(plus2_(X[0],X[0]))),cos_(X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
15. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(times2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
16. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],cos_(ln_(X[0]))),X[0])))))),X[0]),cos_(ln_(X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
17. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
18. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(cos_(minus2_(X[0],X[0])),X[0]))))))))))))
19. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
20. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(X[0],cos_(minus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
21. cos_(exp_(sin_(sqrt_(times2_(times2_(plus2_(X[0],minus2_(X[0],X[0])),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
22. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(times2_(cos_(minus2_(X[0],X[0])),X[0])),cos_(X[0]))),X[0])))))))))))
23. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(cos_(minus2_(X[0],X[0])),X[0]))))))))))))
24. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(X[0],cos_(minus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),times2_(cos_(minus2_(X[0],X[0])),X[0])))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
25. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),times2_(cos_(minus2_(X[0],X[0])),X[0])))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
26. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(X[0],cos_(minus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(times2_(cos_(minus2_(X[0],X[0])),X[0]),minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
27. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),X[0])),X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
28. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(X[0],sqrt_(plus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
29. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(sin_(sqrt_(frac2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),X[0])),X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
30. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(inv_(X[0]),X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(times2_(cos_(minus2_(X[0],X[0])),X[0]),minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
31. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],cos_(X[0])),X[0])))))),X[0]),cos_(X[0]))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
32. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(ln_(X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
33. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(plus2_(X[0],X[0]))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(plus2_(X[0],X[0]),X[0]))))))))))))
34. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],cos_(X[0])),X[0])))))),X[0]),cos_(ln_(X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
35. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(ln_(sin_(X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
36. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(ln_(sin_(plus2_(X[0],minus2_(X[0],X[0]))))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
37. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(ln_(X[0]),X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
38. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sin_(sqrt_(plus_(cos_(sqrt_(X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(plus2_(X[0],minus2_(X[0],X[0])),plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
39. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(ln_(sin_(atan_(X[0]))),cos_(X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
40. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(plus_(minus2_(ln_(ln_(sin_(X[0]))),cos_(X[0])))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
41. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(sin_(plus2_(sqrt_(X[0]),X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),times2_(cos_(minus2_(X[0],X[0])),X[0])))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
42. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(frac2_(X[0],plus2_(X[0],X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),times2_(cos_(minus2_(X[0],X[0])),X[0]))))))))))))
43. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(cos_(frac2_(X[0],plus2_(X[0],X[0]))))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))
44. cos_(exp_(sin_(sqrt_(times2_(times2_(X[0],cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(ln_(X[0]),times2_(cos_(times2_(plus2_(sin_(sqrt_(sin_(plus2_(sqrt_(ln_(X[0])),X[0])))),X[0]),sqrt_(plus2_(X[0],X[0])))),X[0])),X[0]))))))),cos_(plus_(cos_(plus2_(X[0],plus2_(X[0],plus2_(plus2_(X[0],minus2_(ln_(X[0]),cos_(X[0]))),X[0])))))))))))

