0. times2_(plus_(atana_(times2_(atana_(linear_(times2_(atana_(X[0]),atana_(X[0])))),linear_(cosa_(X[0]))))),plus_(atana_(sqrt_(cosa_(X[0])))))
1. atana_(times2_(atana_(times2_(X[0],linear_(sina_(plus2_(frac2_(linear_(sin_(parabola_(X[0]))),tan_(X[0])),linear_(cosa_(X[0]))))))),atana_(X[0])))
2. plus_(atana_(times2_(times2_(cos_(sin_(parabola_(X[0]))),linear_(plus2_(cos_(linear_(sin_(parabola_(atana_(X[0]))))),parabola_(X[0])))),X[0])))
3. plus_(atana_(times2_(times2_(cos_(atana_(X[0])),linear_(plus2_(cos_(linear_(sin_(parabola_(atana_(X[0]))))),parabola_(X[0])))),X[0])))
4. atana_(times2_(atana_(times2_(X[0],linear_(sina_(plus2_(X[0],X[0]))))),atana_(X[0])))
5. plus_(atana_(times2_(times2_(cos_(linear_(X[0])),linear_(plus2_(cos_(linear_(times2_(times2_(X[0],X[0]),X[0]))),parabola_(X[0])))),linear_(X[0]))))
6. plus_(atana_(times2_(times2_(cos_(linear_(X[0])),linear_(plus2_(cos_(linear_(sina_(X[0]))),atana_(linear_(linear_(X[0])))))),X[0])))
7. plus_(atana_(times2_(times2_(cos_(linear_(X[0])),linear_(plus2_(cos_(linear_(sin_(parabola_(atana_(X[0]))))),linear_(X[0])))),X[0])))
8. atana_(times2_(atana_(times2_(X[0],linear_(atana_(times2_(parabola_(X[0]),linear_(X[0])))))),atana_(X[0])))
9. atana_(times2_(atana_(X[0]),atana_(sin_(parabola_(X[0])))))
10. times2_(linear_(cosa_(X[0])),plus_(atana_(times2_(times2_(plus_(plus_(X[0])),linear_(times2_(times2_(atana_(X[0]),X[0]),sqrtl_(X[0])))),X[0]))))
11. atana_(times2_(atana_(X[0]),atana_(atana_(times2_(X[0],linear_(linear_(X[0])))))))
12. plus_(atana_(times2_(times2_(cos_(linear_(X[0])),linear_(plus2_(cos_(linear_(sin_(parabola_(atana_(X[0]))))),parabola_(X[0])))),X[0])))
13. times2_(atana_(X[0]),plus_(times2_(atana_(X[0]),atana_(linear_(X[0])))))
14. plus2_(cos_(linear_(X[0])),frac2_(atana_(times2_(X[0],sin_(parabola_(X[0])))),sin_(parabola_(X[0]))))
15. plus2_(cos_(linear_(X[0])),frac2_(frac2_(times2_(linear_(atana_(parabola_(X[0]))),plus_(times2_(atana_(X[0]),atana_(linear_(X[0]))))),tan_(X[0])),sin_(parabola_(X[0]))))
16. plus2_(frac2_(linear_(sin_(parabola_(X[0]))),X[0]),frac2_(atana_(times2_(X[0],sin_(parabola_(X[0])))),sin_(parabola_(X[0]))))
17. plus2_(cos_(linear_(X[0])),frac2_(frac2_(times2_(linear_(X[0]),plus_(times2_(atana_(X[0]),sin_(sin_(parabola_(X[0])))))),tan_(X[0])),sin_(parabola_(X[0]))))
18. plus2_(atana_(times2_(times2_(cos_(X[0]),linear_(X[0])),X[0])),sin_(sin_(plus2_(cos_(linear_(sin_(parabola_(X[0])))),parabola_(X[0])))))
19. plus_(atana_(times2_(times2_(cos_(linear_(X[0])),linear_(plus2_(cos_(linear_(times2_(times2_(X[0],X[0]),X[0]))),parabola_(X[0])))),X[0])))
20. atana_(times2_(atana_(X[0]),atana_(times2_(times2_(X[0],X[0]),X[0]))))
21. plus_(atana_(times2_(times2_(plus_(X[0]),linear_(X[0])),linear_(cosa_(X[0])))))
22. atana_(times2_(atana_(times2_(X[0],linear_(atana_(times2_(times2_(plus_(X[0]),linear_(X[0])),linear_(X[0])))))),atana_(X[0])))
23. times2_(linear_(atan_(atana_(X[0]))),plus_(atana_(X[0])))
24. plus2_(cos_(linear_(X[0])),frac2_(frac2_(times2_(linear_(atana_(parabola_(X[0]))),plus_(times2_(linear_(X[0]),atana_(linear_(X[0]))))),tan_(X[0])),sin_(parabola_(X[0]))))
25. atana_(times2_(atana_(atana_(X[0])),atana_(X[0])))
26. atana_(times2_(atana_(X[0]),atana_(atana_(X[0]))))
27. plus2_(frac2_(linear_(sin_(parabola_(X[0]))),exp_(atana_(X[0]))),frac2_(atana_(times2_(X[0],sin_(parabola_(X[0])))),sin_(parabola_(X[0]))))
28. times2_(linear_(X[0]),plus_(times2_(atana_(X[0]),atana_(linear_(X[0])))))
29. atana_(times2_(atana_(tan_(X[0])),times2_(atana_(X[0]),atana_(X[0]))))

