0. atana_(parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(sin_(plus2_(X[0],plus_(minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(plus2_(X[0],plus_(X[0]))))))))))))))))
1. atana_(minus2_(parabola_(X[0]),linear_(sin_(cosa_(cosa_(sina_(sin_(sina_(X[0])))))))))
2. parabola_(times2_(plus2_(X[0],linear_(sin_(sin_(plus2_(X[0],plus_(atana_(sina_(X[0])))))))),minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(plus2_(X[0],plus_(X[0]))))))
3. atana_(minus2_(sqrtl_(X[0]),linear_(sin_(cosa_(cosa_(sina_(sin_(minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(X[0]))))))))))))))
4. parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(sin_(parabola_(X[0]))))))))))
5. times2_(plus2_(sina_(X[0]),atana_(times2_(parabola_(X[0]),sina_(ln_(X[0]))))),parabola_(X[0]))
6. parabola_(times2_(plus2_(minus2_(sina_(X[0]),sin_(X[0])),plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(X[0]))))))))
7. parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(atana_(sin_(plus2_(X[0],plus_(atana_(sina_(X[0])))))),sin_(plus2_(X[0],plus_(minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(plus2_(X[0],plus_(X[0]))))))))))
8. atana_(times2_(plus2_(X[0],linear_(atana_(times2_(plus2_(sina_(frac2_(minus2_(X[0],X[0]),X[0])),X[0]),parabola_(X[0]))))),minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(X[0]))))
9. atana_(parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),plus_(atana_(sina_(X[0])))))))))
10. parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(sin_(sina_(X[0]))))))))))
11. atana_(times2_(plus2_(X[0],linear_(sin_(cosa_(hyperbola_(inv_(X[0])))))),minus2_(plus2_(parabola_(X[0]),hyperbola_(inv_(hyperbola_(inv_(X[0]))))),sin_(plus2_(X[0],plus_(X[0]))))))
12. times2_(plus2_(sina_(X[0]),atana_(times2_(plus2_(sina_(frac2_(minus2_(X[0],X[0]),X[0])),parabola_(X[0])),parabola_(X[0])))),parabola_(X[0]))
13. times2_(plus2_(sina_(X[0]),atana_(times2_(parabola_(X[0]),parabola_(X[0])))),parabola_(X[0]))
14. times2_(plus2_(sina_(X[0]),atana_(times2_(plus2_(sina_(frac2_(minus2_(X[0],X[0]),X[0])),X[0]),parabola_(X[0])))),parabola_(X[0]))
15. times2_(plus2_(sina_(X[0]),atana_(times2_(plus2_(sina_(frac2_(minus2_(X[0],X[0]),hyperbola_(inv_(X[0])))),X[0]),parabola_(X[0])))),parabola_(X[0]))
16. times2_(plus2_(sina_(X[0]),atana_(times2_(X[0],parabola_(X[0])))),parabola_(X[0]))
17. times2_(plus2_(sina_(X[0]),atana_(times2_(plus2_(sina_(frac2_(minus2_(X[0],X[0]),X[0])),parabola_(X[0])),sina_(X[0])))),parabola_(X[0]))
18. atana_(minus2_(sqrtl_(X[0]),linear_(sin_(cosa_(cosa_(sina_(sin_(sina_(X[0])))))))))
19. atana_(times2_(plus2_(X[0],linear_(sin_(cosa_(hyperbola_(inv_(X[0])))))),minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(plus2_(X[0],plus_(X[0]))))))
20. atana_(times2_(plus2_(X[0],linear_(sin_(cosa_(hyperbola_(inv_(X[0])))))),minus2_(plus2_(parabola_(X[0]),hyperbola_(inv_(X[0]))),sin_(plus2_(X[0],plus_(X[0]))))))
21. atana_(times2_(plus2_(X[0],linear_(sin_(cosa_(hyperbola_(sina_(sina_(ln_(X[0])))))))),minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(X[0]))))
22. parabola_(times2_(plus2_(minus2_(sina_(X[0]),sin_(plus2_(sina_(X[0]),X[0]))),plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(X[0]))))))))
23. parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(X[0]))))))))
24. parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(plus2_(sina_(X[0]),hyperbola_(sqrtl_(cosa_(X[0]))))),sin_(plus2_(X[0],plus_(atana_(sina_(X[0]))))))))
25. parabola_(times2_(plus2_(X[0],plus_(plus2_(X[0],plus_(X[0])))),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(sin_(sina_(X[0]))))))))))
26. parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(atana_(sin_(plus2_(X[0],plus2_(sina_(X[0]),hyperbola_(inv_(X[0])))))),sin_(plus2_(X[0],plus_(minus2_(plus2_(sina_(X[0]),hyperbola_(inv_(X[0]))),sin_(plus2_(X[0],plus_(X[0]))))))))))
27. times2_(plus2_(X[0],atana_(times2_(plus2_(X[0],plus_(X[0])),parabola_(X[0])))),parabola_(X[0]))
28. atana_(parabola_(times2_(plus2_(X[0],plus_(X[0])),minus2_(hyperbola_(inv_(X[0])),sin_(plus2_(X[0],plus_(atana_(sina_(X[0])))))))))
29. times2_(plus2_(sina_(X[0]),atana_(times2_(plus2_(sina_(parabola_(plus2_(plus_(X[0]),X[0]))),X[0]),parabola_(X[0])))),parabola_(X[0]))

