0. atana_(plus2_(parabola_(atana_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
1. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(plus2_(atana_(sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))),sin_(parabola_(X[0])))))))
2. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(cosa_(cosa_(sin_(X[0]))),X[0]),times2_(atana_(X[0]),atana_(X[0])))))
3. atana_(plus2_(times2_(sqrtl_(X[0]),parabola_(X[0])),sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))))
4. atana_(plus2_(times2_(sqrtl_(atana_(X[0])),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
5. lnl_(cosa_(times2_(cosa_(parabola_(atana_(X[0]))),parabola_(X[0]))))
6. atana_(plus2_(times2_(X[0],bump_(X[0])),sin_(sina_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))))))
7. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))))))
8. atana_(plus2_(times2_(parabola_(X[0]),bump_(X[0])),sin_(sina_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))))))
9. atana_(plus2_(times2_(plus_(X[0]),bump_(X[0])),sin_(sina_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))))))
10. atana_(sina_(exp_(sqrt_(cosa_(times2_(parabola_(sqrtl_(inv_(X[0]))),X[0]))))))
11. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(cosa_(sina_(X[0])),cosa_(X[0])))))
12. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),atana_(sina_(exp_(sqrt_(cosa_(sina_(exp_(X[0])))))))))
13. atana_(sina_(exp_(sqrt_(cosa_(times2_(parabola_(X[0]),X[0]))))))
14. cosa_(sina_(sin_(sina_(times2_(parabola_(X[0]),X[0])))))
15. cosa_(sina_(cosa_(sina_(X[0]))))
16. parabola_(atana_(plus2_(parabola_(X[0]),X[0])))
17. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
18. linear_(ln_(expl_(parabola_(atana_(plus2_(parabola_(X[0]),X[0]))))))
19. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
20. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(cosa_(cosa_(sin_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
21. atana_(plus2_(times2_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(X[0]))),bump_(X[0])),plus2_(minus2_(cosa_(cosa_(sin_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
22. atana_(sin_(atana_(sqrtl_(X[0]))))
23. atana_(sina_(exp_(sqrt_(cosa_(sina_(exp_(atana_(atana_(sqrtl_(inv_(X[0])))))))))))
24. atana_(atana_(sqrtl_(inv_(X[0]))))
25. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))
26. atana_(sina_(exp_(sqrt_(times2_(atana_(X[0]),cosa_(sina_(X[0])))))))
27. minus2_(atana_(plus2_(parabola_(X[0]),X[0])),times2_(cosa_(X[0]),sin_(lnl_(cosa_(X[0])))))
28. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
29. atana_(plus2_(times2_(parabola_(X[0]),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
30. atana_(plus2_(times2_(sqrtl_(inv_(X[0])),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
31. lnl_(cosa_(times2_(cosa_(X[0]),parabola_(X[0]))))
32. linear_(ln_(expl_(plus2_(hvs_(X[0]),sin_(lnl_(parabola_(times2_(parabola_(X[0]),X[0]))))))))
33. lnl_(atana_(plus2_(parabola_(X[0]),sin_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))))
34. atana_(plus2_(times2_(parabola_(atana_(X[0])),bump_(X[0])),sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))))
35. atana_(plus2_(times2_(times2_(sqrtl_(atana_(X[0])),bump_(X[0])),bump_(X[0])),sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))))
36. atana_(plus2_(times2_(plus2_(X[0],sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))),bump_(X[0])),sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))))
37. atana_(sina_(exp_(sqrt_(cosa_(sina_(plus_(X[0])))))))
38. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
39. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(cosa_(cosa_(sin_(X[0]))),X[0]),cosa_(sina_(exp_(X[0]))))))
40. cosa_(sin_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))
41. atana_(plus2_(X[0],sin_(sina_(plus2_(X[0],sin_(parabola_(X[0])))))))
42. atana_(sina_(exp_(sqrt_(cosa_(plus_(atana_(parabola_(cosa_(X[0])))))))))
43. atana_(sina_(exp_(sqrt_(cosa_(sina_(exp_(X[0])))))))
44. parabola_(times2_(X[0],parabola_(parabola_(parabola_(times2_(parabola_(X[0]),X[0]))))))

