0. cosa_(sina_(minus2_(ln_(expl_(X[0])),frac2_(atan_(plus_(tan_(sina_(atan_(atan_(X[0])))))),cos_(sina_(plus_(sqrtl_(sina_(plus_(sina_(X[0])))))))))))
1. plus_(minus2_(sin_(sina_(X[0])),sqrt_(parabola_(cosa_(plus_(sina_(plus_(sina_(atan_(plus_(minus2_(sin_(sina_(X[0])),sqrt_(parabola_(X[0]))))))))))))))
2. plus_(inv_(inv_(minus2_(cosa_(minus2_(sin_(cos_(sina_(X[0]))),sqrt_(parabola_(X[0])))),plus_(sina_(plus_(cosa_(sina_(plus_(sina_(X[0])))))))))))
3. plus_(inv_(inv_(minus2_(cosa_(X[0]),plus_(sina_(plus_(sina_(atan_(plus_(tan_(sina_(cosa_(X[0])))))))))))))
4. cosa_(plus_(sina_(plus_(sina_(atan_(sina_(plus_(sina_(X[0])))))))))
5. plus_(inv_(inv_(minus2_(cosa_(minus2_(sin_(cos_(X[0])),sqrt_(parabola_(atan_(inv_(minus2_(X[0],lnl_(X[0])))))))),plus_(sina_(plus_(cosa_(sina_(plus_(sina_(X[0])))))))))))
6. plus_(inv_(inv_(minus2_(hvs_(X[0]),plus_(sina_(plus_(sina_(atan_(plus_(tan_(sina_(atan_(tan_(sina_(plus_(X[0]))))))))))))))))
7. sina_(plus_(atana_(minus2_(sin_(sina_(X[0])),sqrt_(parabola_(cosa_(sqrtl_(X[0]))))))))
8. linear_(atana_(minus2_(sin_(sina_(X[0])),sqrt_(parabola_(X[0])))))
9. linear_(atana_(sqrt_(plus_(minus2_(sin_(sina_(sina_(X[0]))),sqrt_(parabola_(X[0])))))))
10. plus_(inv_(inv_(minus2_(cosa_(X[0]),plus_(sina_(plus_(cosa_(sina_(plus_(sina_(X[0])))))))))))
11. cosa_(sina_(minus2_(ln_(expl_(X[0])),frac2_(X[0],cos_(sina_(plus_(sina_(atan_(plus_(X[0]))))))))))
12. sina_(plus_(atana_(plus_(sina_(atan_(plus_(minus2_(sin_(sina_(X[0])),sqrt_(parabola_(X[0]))))))))))
13. plus_(inv_(inv_(minus2_(cosa_(minus2_(sin_(cos_(X[0])),sqrt_(parabola_(X[0])))),plus_(sina_(plus_(cosa_(sina_(plus_(sina_(X[0])))))))))))
14. cosa_(sina_(minus2_(ln_(expl_(X[0])),frac2_(X[0],cos_(sina_(plus_(sqrtl_(atan_(inv_(minus2_(ln_(X[0]),expl_(X[0]))))))))))))
15. sina_(plus_(atana_(tan_(sina_(plus_(tan_(X[0])))))))
16. sina_(plus_(atana_(tan_(sina_(atan_(sina_(plus_(X[0]))))))))
17. linear_(atana_(minus2_(inv_(minus2_(hvs_(X[0]),plus_(sina_(plus_(sina_(atan_(plus_(tan_(sina_(atan_(inv_(minus2_(X[0],linear_(X[0])))))))))))))),sqrt_(parabola_(X[0])))))
18. sina_(plus_(atana_(tan_(sina_(plus_(X[0]))))))
19. sina_(plus_(atana_(tan_(sina_(X[0])))))
20. cosa_(sina_(minus2_(ln_(expl_(X[0])),frac2_(atan_(plus_(tan_(sina_(atan_(tan_(X[0])))))),cos_(sina_(plus_(sqrtl_(atan_(inv_(minus2_(ln_(X[0]),expl_(X[0]))))))))))))
21. sina_(plus_(atana_(linear_(atana_(sqrt_(parabola_(X[0])))))))
22. sina_(plus_(atana_(sqrt_(parabola_(X[0])))))
23. linear_(atana_(minus2_(frac2_(X[0],inv_(X[0])),sqrt_(parabola_(X[0])))))
24. sina_(plus_(atana_(atana_(sqrt_(parabola_(X[0]))))))
25. linear_(atana_(sqrt_(parabola_(X[0]))))
26. linear_(atana_(sqrt_(plus_(minus2_(sin_(sina_(X[0])),sqrt_(parabola_(X[0])))))))
27. linear_(atana_(sqrt_(minus2_(sin_(cos_(sina_(X[0]))),sqrt_(parabola_(X[0]))))))
28. sina_(plus_(atana_(tan_(sina_(atan_(inv_(X[0])))))))
29. sina_(plus_(atana_(tan_(sina_(plus_(atan_(X[0])))))))

