0. atana_(plus2_(times2_(cosa_(sina_(cosa_(cosa_(tan_(X[0]))))),minus2_(parabola_(atana_(X[0])),plus2_(X[0],expl_(X[0])))),sin_(sina_(X[0]))))
1. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(sina_(sina_(X[0])),sina_(X[0])))))
2. atana_(plus2_(times2_(sqrtl_(X[0]),minus2_(parabola_(atana_(X[0])),plus2_(tan_(X[0]),atana_(X[0])))),sin_(sina_(X[0]))))
3. times2_(linear_(cosa_(cosa_(cosa_(tan_(minus2_(atana_(X[0]),X[0])))))),atana_(X[0]))
4. atana_(plus2_(times2_(sqrtl_(X[0]),minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0])))),sin_(sina_(X[0]))))
5. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(atan_(cosa_(cosa_(tan_(X[0])))))))
6. times2_(linear_(times2_(sina_(sina_(X[0])),sina_(cosa_(sina_(sina_(X[0])))))),atana_(exp_(X[0])))
7. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))),plus_(sina_(expl_(X[0]))))),sin_(sina_(X[0]))))
8. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(lnl_(cosa_(cosa_(X[0])))))))
9. parabola_(minus2_(cosa_(times2_(minus2_(atana_(X[0]),X[0]),parabola_(cosa_(X[0])))),sina_(minus2_(atana_(X[0]),X[0]))))
10. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))),plus_(sina_(X[0])))),sin_(sina_(X[0]))))
11. atana_(times2_(sqrtl_(X[0]),minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0])))))
12. atana_(sina_(exp_(sqrt_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))))
13. minus2_(inv_(expl_(X[0])),times2_(minus2_(atana_(X[0]),X[0]),parabola_(atana_(X[0]))))
14. atana_(plus2_(times2_(sqrtl_(X[0]),parabola_(minus2_(cosa_(X[0]),sina_(minus2_(atana_(X[0]),X[0]))))),sin_(sina_(X[0]))))
15. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))),plus_(sina_(tana_(X[0]))))),sin_(sina_(X[0]))))
16. times2_(sina_(sina_(X[0])),parabola_(atan_(cosa_(sina_(sina_(X[0]))))))
17. parabola_(times2_(times2_(minus2_(atana_(parabola_(cosa_(X[0]))),X[0]),parabola_(X[0])),X[0]))
18. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(X[0],plus_(sina_(X[0])))),parabola_(times2_(times2_(minus2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0]),parabola_(X[0])),X[0]))))
19. times2_(linear_(cosa_(cosa_(cosa_(tan_(X[0]))))),atana_(X[0]))
20. atana_(atana_(cosa_(cosa_(cosa_(tan_(X[0]))))))
21. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(times2_(sina_(X[0]),atana_(times2_(plus2_(tan_(X[0]),atana_(X[0])),X[0]))),plus_(sina_(tana_(X[0]))))),sin_(sina_(X[0]))))
22. parabola_(times2_(times2_(minus2_(atana_(parabola_(atana_(cosa_(cosa_(cosa_(tan_(X[0]))))))),X[0]),parabola_(X[0])),X[0]))
23. parabola_(atan_(cosa_(sina_(sina_(X[0])))))
24. cosa_(atana_(cosa_(times2_(sina_(X[0]),exp_(X[0])))))
25. parabola_(minus2_(cosa_(X[0]),sina_(minus2_(atana_(X[0]),X[0]))))
26. times2_(sina_(sina_(X[0])),parabola_(times2_(sina_(expl_(X[0])),atana_(times2_(X[0],X[0])))))
27. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(times2_(sina_(expl_(X[0])),atana_(times2_(X[0],X[0])))),cosa_(sina_(X[0]))))
28. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(X[0],plus_(sina_(X[0])))),sin_(sina_(X[0]))))
29. parabola_(times2_(times2_(minus2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0]),parabola_(X[0])),X[0]))
30. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
31. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
32. atana_(atana_(sqrtl_(inv_(sina_(X[0])))))
33. atana_(atana_(sqrtl_(inv_(sin_(sina_(X[0]))))))
34. plus2_(minus2_(atana_(sina_(sin_(parabola_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
35. atana_(sina_(exp_(sqrt_(plus2_(times2_(linear_(times2_(cosa_(cosa_(X[0])),X[0])),atana_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))))
36. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(sina_(X[0]),plus_(sina_(tana_(linear_(cosa_(X[0]))))))),sin_(sina_(X[0]))))
37. parabola_(times2_(times2_(minus2_(atana_(parabola_(X[0])),X[0]),parabola_(X[0])),X[0]))
38. atana_(atana_(sqrtl_(inv_(X[0]))))
39. atana_(plus2_(times2_(sqrtl_(X[0]),frac2_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))),plus_(sina_(tana_(linear_(cosa_(X[0]))))))),sin_(sina_(X[0]))))
40. plus2_(minus2_(atana_(sina_(sin_(sina_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
41. parabola_(times2_(times2_(minus2_(atana_(parabola_(atana_(X[0]))),X[0]),parabola_(X[0])),X[0]))
42. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(sina_(X[0])),cosa_(sina_(X[0]))))
43. atana_(cosa_(cosa_(cosa_(tan_(X[0])))))
44. minus2_(parabola_(minus2_(X[0],plus_(cos_(parabola_(X[0]))))),expl_(tan_(X[0])))

