0. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(cosa_(plus_(cosa_(times2_(sina_(sina_(X[0])),atana_(times2_(X[0],X[0]))))))),cosa_(sina_(X[0]))))
1. minus2_(plus2_(cosa_(cosa_(sin_(cosa_(plus_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))),X[0]),parabola_(cosa_(X[0])))
2. atana_(sina_(minus2_(hvs_(X[0]),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0])))))
3. minus2_(plus2_(cosa_(cosa_(X[0])),cosa_(cosa_(atana_(X[0])))),parabola_(cosa_(X[0])))
4. minus2_(plus2_(cosa_(X[0]),times2_(X[0],X[0])),minus2_(plus2_(cosa_(cosa_(cosa_(X[0]))),times2_(X[0],X[0])),parabola_(cosa_(X[0]))))
5. plus2_(plus2_(cosa_(cosa_(X[0])),cosa_(cosa_(X[0]))),times2_(sina_(sqrtl_(inv_(X[0]))),cosa_(sina_(parabola_(X[0])))))
6. plus2_(plus2_(cosa_(cosa_(X[0])),cosa_(cosa_(X[0]))),times2_(sina_(X[0]),cosa_(sina_(parabola_(X[0])))))
7. parabola_(atan_(cosa_(tan_(lnl_(tan_(cosa_(cosa_(X[0]))))))))
8. lnl_(cosa_(cosa_(plus_(plus2_(sin_(X[0]),sin_(parabola_(cosa_(X[0]))))))))
9. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(X[0])))))),minus2_(X[0],X[0])))
10. parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
11. lnl_(cosa_(cosa_(cosa_(X[0]))))
12. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))),minus2_(X[0],X[0])))
13. plus2_(minus2_(sqrtl_(times2_(atana_(X[0]),cosa_(sina_(X[0])))),plus_(atana_(parabola_(cosa_(X[0]))))),cosa_(cosa_(X[0])))
14. plus2_(minus2_(sqrtl_(X[0]),plus_(atana_(parabola_(cosa_(cosa_(X[0])))))),atana_(cosa_(X[0])))
15. parabola_(atan_(cosa_(sina_(sina_(X[0])))))
16. minus2_(plus2_(times2_(sina_(sina_(X[0])),exp_(times2_(sina_(X[0]),X[0]))),times2_(X[0],X[0])),minus2_(plus2_(cosa_(cosa_(X[0])),times2_(X[0],X[0])),parabola_(cosa_(X[0]))))
17. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))),atana_(X[0])))
18. cosa_(atana_(cosa_(parabola_(X[0]))))
19. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(parabola_(X[0])))))
20. atana_(cosa_(times2_(sina_(cosa_(X[0])),exp_(times2_(sina_(X[0]),X[0])))))
21. times2_(linear_(times2_(sina_(sina_(atan_(cosa_(exp_(X[0]))))),X[0])),atana_(X[0]))
22. parabola_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))))
23. minus2_(plus2_(cosa_(cosa_(X[0])),times2_(X[0],X[0])),minus2_(plus2_(cosa_(cosa_(X[0])),times2_(X[0],X[0])),parabola_(cosa_(X[0]))))
24. minus2_(parabola_(X[0]),plus2_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))),minus2_(X[0],X[0])))
25. lnl_(atana_(cosa_(exp_(X[0]))))
26. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))),X[0]))
27. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
28. cosa_(atana_(cosa_(X[0])))
29. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
30. atana_(cosa_(times2_(sina_(sina_(X[0])),exp_(times2_(sina_(X[0]),X[0])))))
31. plus2_(minus2_(atana_(X[0]),X[0]),times2_(sina_(X[0]),cosa_(sina_(parabola_(X[0])))))
32. plus2_(minus2_(sqrtl_(X[0]),plus_(atana_(parabola_(cosa_(tana_(X[0])))))),cosa_(cosa_(X[0])))
33. minus2_(plus2_(cosa_(cosa_(X[0])),cosa_(cosa_(X[0]))),parabola_(cosa_(X[0])))
34. minus2_(plus2_(cosa_(cosa_(sin_(sina_(X[0])))),X[0]),parabola_(cosa_(X[0])))
35. times2_(parabola_(minus2_(X[0],atana_(sina_(exp_(sqrt_(X[0])))))),atana_(X[0]))
36. atana_(atana_(sqrtl_(inv_(X[0]))))
37. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(cosa_(plus_(X[0]))),cosa_(sina_(X[0]))))
38. atana_(cosa_(times2_(sina_(X[0]),exp_(lnl_(sin_(sina_(X[0])))))))
39. atana_(cosa_(times2_(sina_(X[0]),exp_(lnl_(sin_(plus2_(cosa_(cosa_(X[0])),times2_(X[0],X[0]))))))))
40. atana_(cosa_(times2_(sina_(sina_(X[0])),plus2_(X[0],X[0]))))
41. atana_(plus2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),sin_(sina_(X[0]))))
42. minus2_(plus2_(cosa_(X[0]),times2_(X[0],X[0])),minus2_(plus2_(cosa_(cosa_(X[0])),times2_(X[0],X[0])),parabola_(cosa_(X[0]))))
43. minus2_(sina_(X[0]),minus2_(plus2_(cosa_(cosa_(X[0])),times2_(X[0],X[0])),parabola_(cosa_(X[0]))))
44. atana_(cosa_(cosa_(cosa_(X[0]))))

