0. minus2_(minus2_(minus2_(cos_(minus2_(parabola_(atana_(X[0])),X[0])),cos_(minus2_(parabola_(atana_(X[0])),X[0]))),atana_(X[0])),minus2_(plus_(X[0]),parabola_(atana_(X[0]))))
1. minus2_(atana_(X[0]),minus2_(parabola_(atana_(X[0])),cos_(minus2_(parabola_(atana_(X[0])),X[0]))))
2. minus2_(minus2_(minus2_(parabola_(atana_(X[0])),X[0]),atana_(X[0])),minus2_(parabola_(atana_(X[0])),X[0]))
3. minus2_(parabola_(atana_(X[0])),minus2_(X[0],atana_(minus2_(minus2_(minus2_(X[0],atana_(X[0])),atana_(X[0])),minus2_(parabola_(X[0]),X[0])))))
4. minus2_(parabola_(atana_(X[0])),minus2_(bump_(bump_(X[0])),atana_(minus2_(minus2_(minus2_(X[0],atana_(X[0])),atana_(X[0])),minus2_(parabola_(cosa_(X[0])),X[0])))))
5. minus2_(atana_(cos_(X[0])),minus2_(X[0],minus2_(minus2_(atana_(X[0]),atana_(ln_(X[0]))),minus2_(parabola_(atana_(X[0])),X[0]))))
6. minus2_(minus2_(minus2_(minus2_(X[0],X[0]),minus2_(parabola_(atana_(X[0])),X[0])),atana_(X[0])),minus2_(parabola_(atana_(X[0])),X[0]))
7. minus2_(minus2_(minus2_(minus2_(atana_(X[0]),X[0]),minus2_(parabola_(X[0]),X[0])),atana_(X[0])),minus2_(parabola_(atana_(X[0])),X[0]))
8. parabola_(atana_(minus2_(X[0],parabola_(inv_(plus2_(atana_(X[0]),X[0]))))))
9. minus2_(parabola_(atana_(X[0])),parabola_(atana_(X[0])))
10. minus2_(minus2_(minus2_(minus2_(X[0],atana_(X[0])),atana_(X[0])),atana_(X[0])),minus2_(plus_(X[0]),parabola_(parabola_(atana_(X[0])))))
11. parabola_(atana_(minus2_(X[0],cos_(minus2_(parabola_(atana_(X[0])),X[0])))))
12. minus2_(minus2_(atana_(X[0]),atana_(X[0])),minus2_(parabola_(minus2_(X[0],atana_(X[0]))),X[0]))
13. minus2_(minus2_(minus2_(X[0],cos_(minus2_(parabola_(atana_(X[0])),X[0]))),atana_(X[0])),minus2_(plus_(minus2_(parabola_(X[0]),X[0])),parabola_(atana_(X[0]))))
14. minus2_(minus2_(minus2_(X[0],cos_(minus2_(parabola_(atana_(X[0])),X[0]))),atana_(X[0])),minus2_(plus_(X[0]),atana_(X[0])))
15. minus2_(atana_(X[0]),minus2_(plus_(atana_(X[0])),minus2_(minus2_(minus2_(minus2_(X[0],atana_(X[0])),atana_(X[0])),atana_(X[0])),minus2_(parabola_(cosa_(X[0])),X[0]))))
16. minus2_(minus2_(minus2_(minus2_(X[0],X[0]),minus2_(parabola_(X[0]),parabola_(atana_(X[0])))),atana_(X[0])),minus2_(parabola_(atana_(X[0])),X[0]))
17. minus2_(minus2_(X[0],atana_(X[0])),minus2_(parabola_(minus2_(minus2_(X[0],X[0]),minus2_(parabola_(atana_(X[0])),X[0]))),atana_(atana_(X[0]))))
18. minus2_(minus2_(minus2_(X[0],cos_(minus2_(parabola_(atana_(X[0])),X[0]))),X[0]),minus2_(plus_(atana_(X[0])),parabola_(atana_(X[0]))))
19. minus2_(minus2_(minus2_(X[0],cos_(minus2_(parabola_(atana_(X[0])),X[0]))),atana_(X[0])),minus2_(plus_(X[0]),parabola_(atana_(X[0]))))
20. minus2_(atana_(X[0]),minus2_(plus_(minus2_(parabola_(X[0]),X[0])),minus2_(minus2_(minus2_(minus2_(X[0],atana_(X[0])),atana_(X[0])),atana_(X[0])),minus2_(parabola_(cosa_(X[0])),X[0]))))
21. minus2_(atana_(cos_(X[0])),minus2_(X[0],minus2_(minus2_(minus2_(parabola_(atana_(X[0])),X[0]),atana_(ln_(X[0]))),minus2_(parabola_(atana_(X[0])),X[0]))))
22. minus2_(minus2_(minus2_(minus2_(X[0],X[0]),minus2_(parabola_(X[0]),parabola_(atana_(X[0])))),atana_(X[0])),minus2_(parabola_(minus2_(parabola_(X[0]),X[0])),X[0]))
23. minus2_(minus2_(minus2_(parabola_(atana_(X[0])),X[0]),atana_(X[0])),minus2_(parabola_(linear_(X[0])),X[0]))
24. minus2_(minus2_(minus2_(parabola_(atana_(X[0])),X[0]),atana_(X[0])),minus2_(parabola_(linear_(parabola_(X[0]))),X[0]))
25. minus2_(atana_(X[0]),minus2_(parabola_(atana_(X[0])),cos_(minus2_(parabola_(atana_(X[0])),atana_(X[0])))))
26. minus2_(atana_(parabola_(atana_(X[0]))),minus2_(X[0],cos_(minus2_(parabola_(atana_(X[0])),X[0]))))
27. minus2_(atana_(X[0]),minus2_(parabola_(X[0]),cos_(minus2_(parabola_(atana_(X[0])),X[0]))))
28. minus2_(minus2_(X[0],atana_(X[0])),minus2_(parabola_(minus2_(minus2_(X[0],X[0]),minus2_(parabola_(atana_(X[0])),X[0]))),atana_(X[0])))
29. minus2_(minus2_(minus2_(X[0],cos_(X[0])),atana_(X[0])),minus2_(plus_(minus2_(parabola_(X[0]),X[0])),parabola_(atana_(X[0]))))

