0. plus2_(times2_(atana_(sin_(minus2_(linear_(X[0]),atana_(atana_(X[0]))))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],cos_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
1. atana_(atana_(lnl_(minus2_(sin_(atana_(X[0])),sqrt_(atana_(lnl_(minus2_(times2_(X[0],X[0]),atana_(parabola_(X[0]))))))))))
2. plus2_(times2_(atana_(X[0]),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],cos_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(X[0]))))))))))
3. plus2_(times2_(atana_(sin_(minus2_(linear_(X[0]),atana_(atana_(X[0]))))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
4. plus2_(times2_(atana_(sin_(minus2_(linear_(X[0]),atana_(minus2_(X[0],atana_(atan_(X[0]))))))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
5. plus2_(times2_(atana_(sin_(atana_(X[0]))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
6. plus_(sina_(parabola_(atana_(lnl_(minus2_(X[0],parabola_(atana_(lnl_(parabola_(X[0]))))))))))
7. plus2_(times2_(atana_(sin_(atana_(X[0]))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(X[0])))),inv_(parabola_(sqrt_(atana_(lnl_(X[0]))))))
8. linear_(times2_(atana_(X[0]),linear_(parabola_(atana_(lnl_(exp_(X[0])))))))
9. linear_(parabola_(atana_(lnl_(minus2_(sin_(atana_(X[0])),atana_(X[0]))))))
10. atana_(atana_(lnl_(frac2_(parabola_(expl_(X[0])),inv_(X[0])))))
11. plus2_(times2_(atana_(sin_(minus2_(linear_(X[0]),atana_(atana_(X[0]))))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],hyperbola_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
12. linear_(plus_(sina_(parabola_(atana_(lnl_(minus2_(lnl_(minus2_(X[0],atana_(atan_(X[0])))),atana_(atana_(atan_(X[0]))))))))))
13. linear_(parabola_(atana_(lnl_(minus2_(sin_(parabola_(X[0])),frac2_(X[0],X[0]))))))
14. linear_(plus_(sina_(parabola_(atana_(lnl_(minus2_(lnl_(minus2_(X[0],atana_(atan_(X[0])))),atana_(atana_(X[0])))))))))
15. plus2_(times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),atana_(lnl_(sin_(atan_(X[0])))))),inv_(parabola_(X[0])))
16. plus2_(times2_(atana_(sin_(minus2_(linear_(X[0]),atana_(atana_(X[0]))))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(X[0]))))))),parabola_(X[0]))
17. linear_(plus_(sina_(parabola_(atana_(lnl_(minus2_(linear_(X[0]),atana_(atana_(X[0])))))))))
18. plus2_(times2_(atana_(sin_(atana_(X[0]))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],cos_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
19. linear_(parabola_(atana_(plus2_(times2_(X[0],linear_(parabola_(atana_(lnl_(exp_(X[0])))))),inv_(parabola_(X[0]))))))
20. plus2_(times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),atana_(X[0]))),inv_(parabola_(X[0])))
21. plus2_(times2_(atana_(sin_(atana_(X[0]))),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(X[0]))))))),inv_(parabola_(sqrt_(atana_(lnl_(X[0]))))))
22. plus2_(times2_(atana_(X[0]),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(lnl_(exp_(X[0])),cos_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
23. atana_(atana_(lnl_(minus2_(sin_(atana_(X[0])),sqrt_(minus2_(X[0],atan_(sqrt_(X[0]))))))))
24. plus2_(times2_(atana_(X[0]),times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],cos_(X[0]))))))),inv_(parabola_(sqrt_(times2_(atana_(X[0]),X[0])))))
25. linear_(plus_(sina_(parabola_(atana_(lnl_(minus2_(lnl_(X[0]),atana_(atana_(X[0])))))))))
26. linear_(parabola_(atana_(lnl_(minus2_(sin_(minus2_(sin_(sin_(expl_(parabola_(X[0])))),sqrt_(X[0]))),atana_(X[0]))))))
27. times2_(sqrtl_(X[0]),plus2_(X[0],plus_(atana_(lnl_(X[0])))))
28. atana_(atana_(lnl_(minus2_(sin_(sin_(expl_(parabola_(X[0])))),sqrt_(X[0])))))
29. plus2_(times2_(atana_(X[0]),minus2_(times2_(atana_(X[0]),X[0]),sqrt_(lnl_(minus2_(X[0],sqrt_(times2_(X[0],X[0]))))))),inv_(parabola_(X[0])))

