0. minus2_(cosa_(times2_(sina_(plus_(atan_(cosa_(sina_(X[0]))))),cosa_(parabola_(X[0])))),sina_(sina_(X[0])))
1. lnl_(cosa_(cosa_(minus2_(cosa_(times2_(atan_(tan_(exp_(times2_(X[0],minus2_(X[0],X[0]))))),cosa_(X[0]))),sina_(sina_(X[0]))))))
2. lnl_(cosa_(cosa_(minus2_(cosa_(times2_(atan_(tan_(exp_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))),cosa_(X[0]))),sina_(sina_(X[0]))))))
3. lnl_(cosa_(cosa_(cosa_(times2_(sin_(plus2_(sina_(parabola_(atan_(cosa_(exp_(X[0]))))),X[0])),atana_(times2_(X[0],X[0])))))))
4. minus2_(inv_(parabola_(cosa_(linear_(atan_(cosa_(X[0])))))),times2_(minus2_(atana_(X[0]),sina_(expl_(X[0]))),parabola_(X[0])))
5. minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(cosa_(parabola_(cosa_(X[0]))))))
6. times2_(minus2_(atan_(cosa_(exp_(cosa_(cosa_(X[0]))))),parabola_(times2_(X[0],sin_(parabola_(X[0]))))),plus_(atan_(X[0])))
7. minus2_(parabola_(X[0]),atan_(cosa_(minus2_(cosa_(times2_(atan_(tan_(exp_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))),cosa_(X[0]))),sina_(sina_(X[0]))))))
8. minus2_(parabola_(X[0]),atan_(cosa_(minus2_(cosa_(times2_(atan_(tan_(X[0])),cosa_(X[0]))),sina_(sina_(X[0]))))))
9. times2_(frac2_(sqrt_(X[0]),parabola_(X[0])),times2_(cosa_(atana_(sina_(X[0]))),parabola_(X[0])))
10. times2_(frac2_(sqrt_(X[0]),parabola_(X[0])),times2_(cosa_(atana_(cosa_(X[0]))),parabola_(X[0])))
11. atana_(cosa_(times2_(minus2_(X[0],exp_(sina_(plus_(atan_(cosa_(sina_(X[0]))))))),exp_(X[0]))))
12. lnl_(cosa_(cosa_(cosa_(X[0]))))
13. minus2_(minus2_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))),parabola_(cosa_(X[0]))),sina_(sina_(X[0])))
14. minus2_(plus2_(sqrtl_(lnl_(tan_(cosa_(cosa_(X[0]))))),sqrt_(X[0])),parabola_(cosa_(atan_(tan_(X[0])))))
15. times2_(minus2_(X[0],parabola_(times2_(X[0],sin_(parabola_(X[0]))))),plus_(atan_(cosa_(sina_(X[0])))))
16. atana_(atana_(lnl_(tan_(cosa_(cosa_(X[0]))))))
17. parabola_(minus2_(X[0],exp_(sina_(plus2_(sin_(X[0]),sin_(parabola_(exp_(X[0]))))))))
18. minus2_(parabola_(X[0]),atan_(cosa_(minus2_(cosa_(times2_(atan_(tan_(exp_(X[0]))),cosa_(X[0]))),minus2_(X[0],X[0])))))
19. times2_(minus2_(atan_(cosa_(exp_(X[0]))),parabola_(times2_(X[0],sin_(parabola_(X[0]))))),plus_(parabola_(X[0])))
20. minus2_(cosa_(times2_(X[0],cosa_(cosa_(X[0])))),sina_(sina_(parabola_(X[0]))))
21. lnl_(atana_(cosa_(exp_(X[0]))))
22. parabola_(minus2_(X[0],exp_(sina_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))
23. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
24. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
25. lnl_(atana_(plus2_(frac2_(minus2_(X[0],plus2_(X[0],X[0])),hyperbola_(X[0])),X[0])))
26. minus2_(plus2_(sqrtl_(minus2_(minus2_(X[0],sina_(expl_(X[0]))),sina_(exp_(sqrt_(parabola_(X[0])))))),X[0]),parabola_(cosa_(linear_(atan_(cosa_(exp_(X[0])))))))
27. minus2_(cosa_(times2_(X[0],cosa_(X[0]))),sina_(sina_(parabola_(X[0]))))
28. minus2_(cosa_(times2_(atan_(tan_(X[0])),cosa_(X[0]))),sina_(sina_(parabola_(X[0]))))
29. times2_(minus2_(X[0],parabola_(times2_(X[0],X[0]))),parabola_(cosa_(sin_(sina_(X[0])))))
30. times2_(minus2_(X[0],parabola_(times2_(X[0],sin_(parabola_(X[0]))))),plus_(atan_(cosa_(X[0]))))
31. minus2_(cosa_(times2_(atan_(inv_(expl_(X[0]))),cosa_(parabola_(X[0])))),sina_(sina_(X[0])))
32. minus2_(parabola_(X[0]),times2_(linear_(cosa_(X[0])),sina_(sina_(X[0]))))
33. atana_(atana_(sqrtl_(inv_(X[0]))))
34. minus2_(cosa_(times2_(X[0],cosa_(parabola_(X[0])))),sina_(sina_(X[0])))
35. minus2_(cosa_(times2_(atan_(tan_(X[0])),cosa_(parabola_(X[0])))),sina_(sina_(X[0])))
36. times2_(minus2_(X[0],parabola_(minus2_(plus2_(sqrtl_(lnl_(tan_(cosa_(cosa_(X[0]))))),X[0]),parabola_(cosa_(atan_(tan_(X[0]))))))),plus_(atan_(cosa_(X[0]))))
37. cosa_(times2_(sina_(sina_(X[0])),atana_(times2_(X[0],X[0]))))
38. parabola_(minus2_(X[0],exp_(sina_(plus2_(sin_(X[0]),cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))))))))
39. minus2_(cosa_(times2_(cosa_(X[0]),cosa_(X[0]))),sina_(sina_(X[0])))
40. minus2_(cosa_(times2_(cosa_(exp_(X[0])),cosa_(X[0]))),sina_(parabola_(atan_(cosa_(exp_(X[0]))))))
41. minus2_(inv_(expl_(X[0])),times2_(minus2_(atana_(X[0]),sina_(expl_(X[0]))),parabola_(X[0])))
42. parabola_(minus2_(X[0],exp_(sina_(plus_(atan_(cosa_(sina_(X[0]))))))))
43. minus2_(parabola_(X[0]),times2_(linear_(X[0]),sina_(sina_(X[0]))))
44. minus2_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))),parabola_(cosa_(X[0])))

