0. parabola_(minus2_(parabola_(minus2_(X[0],sina_(linear_(cosa_(sina_(sin_(X[0]))))))),parabola_(sina_(X[0]))))
1. minus2_(cos_(sqrt_(minus2_(minus2_(atana_(X[0]),sina_(sina_(X[0]))),sina_(sina_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
2. minus2_(cos_(sqrt_(minus2_(sina_(X[0]),sina_(sina_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
3. parabola_(minus2_(parabola_(minus2_(X[0],sina_(linear_(cosa_(sina_(parabola_(sqrt_(cosa_(X[0]))))))))),plus_(X[0])))
4. minus2_(cos_(sqrt_(minus2_(sina_(X[0]),sina_(sina_(X[0]))))),plus_(frac2_(parabola_(minus2_(lnl_(atana_(X[0])),parabola_(minus2_(cos_(X[0]),sina_(X[0]))))),X[0])))
5. minus2_(parabola_(minus2_(parabola_(X[0]),plus_(frac2_(parabola_(sina_(X[0])),X[0])))),plus_(frac2_(parabola_(minus2_(cos_(X[0]),sina_(X[0]))),X[0])))
6. parabola_(minus2_(parabola_(minus2_(X[0],sina_(linear_(cosa_(sina_(sin_(X[0]))))))),plus_(X[0])))
7. minus2_(minus2_(X[0],parabola_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
8. parabola_(minus2_(sina_(minus2_(parabola_(sqrt_(cosa_(X[0]))),sqrt_(cosa_(X[0])))),plus_(parabola_(expl_(X[0])))))
9. parabola_(minus2_(parabola_(minus2_(X[0],sina_(linear_(cosa_(sina_(parabola_(X[0]))))))),plus_(X[0])))
10. minus2_(parabola_(minus2_(parabola_(X[0]),sina_(plus_(parabola_(X[0]))))),plus_(frac2_(parabola_(minus2_(cos_(X[0]),sina_(X[0]))),X[0])))
11. minus2_(parabola_(minus2_(parabola_(X[0]),sina_(plus_(parabola_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
12. parabola_(minus2_(sina_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0])))),plus_(parabola_(expl_(X[0])))))
13. minus2_(parabola_(minus2_(parabola_(X[0]),sina_(plus_(X[0])))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
14. parabola_(minus2_(linear_(cosa_(sina_(sin_(X[0])))),sina_(sina_(X[0]))))
15. parabola_(parabola_(plus_(frac2_(parabola_(sina_(X[0])),X[0]))))
16. parabola_(minus2_(X[0],minus2_(parabola_(X[0]),parabola_(minus2_(parabola_(X[0]),sina_(plus_(X[0])))))))
17. minus2_(parabola_(minus2_(minus2_(X[0],sina_(X[0])),sina_(plus_(sin_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
18. minus2_(parabola_(minus2_(parabola_(X[0]),sina_(plus_(sin_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
19. parabola_(minus2_(parabola_(minus2_(X[0],sina_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0])))
20. parabola_(minus2_(parabola_(minus2_(X[0],sina_(minus2_(X[0],sina_(X[0]))))),plus_(X[0])))
21. parabola_(parabola_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0])))))
22. parabola_(minus2_(X[0],minus2_(parabola_(X[0]),expl_(cosa_(sina_(sin_(X[0])))))))
23. parabola_(minus2_(linear_(cosa_(parabola_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0])))))),sina_(sina_(X[0]))))
24. minus2_(parabola_(minus2_(X[0],sina_(plus_(X[0])))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
25. minus2_(minus2_(X[0],parabola_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),parabola_(X[0]))))
26. parabola_(minus2_(sina_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0])))),plus_(frac2_(parabola_(sina_(X[0])),X[0]))))
27. parabola_(minus2_(X[0],minus2_(parabola_(X[0]),expl_(cosa_(parabola_(minus2_(parabola_(X[0]),sqrt_(cosa_(X[0])))))))))
28. minus2_(parabola_(expl_(cos_(sqrt_(cosa_(X[0]))))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))
29. minus2_(parabola_(plus_(parabola_(parabola_(X[0])))),plus_(frac2_(parabola_(sina_(X[0])),X[0])))

