0. atana_(cosa_(times2_(sina_(sina_(X[0])),cosa_(cosa_(tan_(X[0]))))))
1. minus2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),parabola_(sina_(sina_(sina_(cosa_(plus_(X[0])))))))
2. minus2_(times2_(atana_(X[0]),cosa_(sina_(X[0]))),parabola_(sina_(sina_(X[0]))))
3. atana_(cosa_(times2_(sina_(plus2_(times2_(X[0],bump_(X[0])),sin_(minus2_(expl_(X[0]),sina_(cosa_(plus_(X[0]))))))),exp_(X[0]))))
4. atana_(cosa_(times2_(sina_(plus2_(times2_(times2_(X[0],parabola_(X[0])),bump_(X[0])),sin_(minus2_(expl_(X[0]),sina_(cosa_(plus_(X[0]))))))),exp_(X[0]))))
5. atana_(plus2_(times2_(sqrtl_(atana_(cosa_(plus_(X[0])))),X[0]),sin_(minus2_(expl_(X[0]),sina_(cosa_(plus_(X[0])))))))
6. lnl_(atana_(sina_(cosa_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))
7. lnl_(cosa_(cosa_(cosa_(sina_(X[0])))))
8. atana_(sina_(exp_(sqrt_(parabola_(cosa_(cosa_(sina_(X[0]))))))))
9. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(atan_(parabola_(X[0])),X[0]))))
10. atana_(cosa_(sina_(cosa_(cosa_(X[0])))))
11. minus2_(sina_(minus2_(expl_(X[0]),sina_(cosa_(plus_(X[0]))))),times2_(cosa_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))),parabola_(X[0])))
12. cosa_(atana_(times2_(lnl_(ln_(X[0])),cosa_(X[0]))))
13. lnl_(cosa_(cosa_(cosa_(X[0]))))
14. cosa_(atana_(times2_(frac2_(cosa_(times2_(sina_(sqrtl_(inv_(X[0]))),exp_(X[0]))),X[0]),cosa_(X[0]))))
15. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(X[0])))))
16. cosa_(atana_(times2_(lnl_(cosa_(sina_(times2_(atan_(parabola_(X[0])),X[0])))),cosa_(X[0]))))
17. cosa_(atana_(times2_(lnl_(cosa_(times2_(X[0],parabola_(X[0])))),cosa_(X[0]))))
18. cosa_(atana_(times2_(lnl_(cosa_(sina_(cosa_(cosa_(X[0]))))),cosa_(X[0]))))
19. plus2_(cosa_(X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(X[0])))))
20. cosa_(atana_(times2_(lnl_(cosa_(atana_(tan_(X[0])))),cosa_(X[0]))))
21. atana_(plus2_(times2_(sqrtl_(X[0]),times2_(X[0],parabola_(X[0]))),sin_(minus2_(expl_(X[0]),sina_(cosa_(plus_(X[0])))))))
22. cosa_(atana_(times2_(lnl_(ln_(atana_(cosa_(times2_(sina_(sina_(X[0])),cosa_(cosa_(tan_(X[0])))))))),cosa_(X[0]))))
23. cosa_(atana_(times2_(lnl_(atana_(sqrtl_(inv_(X[0])))),cosa_(X[0]))))
24. lnl_(atana_(sina_(exp_(sqrt_(parabola_(cosa_(cosa_(X[0]))))))))
25. cosa_(atana_(times2_(lnl_(cosa_(sina_(cosa_(X[0])))),cosa_(X[0]))))
26. cosa_(atana_(times2_(lnl_(cosa_(sina_(cosa_(X[0])))),tana_(hvs_(X[0])))))
27. lnl_(atana_(sina_(cosa_(plus_(X[0])))))
28. atana_(atana_(cosa_(tan_(X[0]))))
29. cosa_(sina_(cosa_(sina_(X[0]))))
30. lnl_(atana_(sina_(X[0])))
31. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
32. atana_(atana_(cosa_(X[0])))
33. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
34. cosa_(atana_(times2_(lnl_(cosa_(bump_(X[0]))),cosa_(X[0]))))
35. cosa_(atana_(times2_(lnl_(cosa_(bump_(times2_(atana_(X[0]),cosa_(times2_(atan_(X[0]),plus2_(sqrt_(X[0]),X[0]))))))),cosa_(X[0]))))
36. cosa_(atana_(times2_(lnl_(cosa_(bump_(times2_(atana_(X[0]),cosa_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))))))),cosa_(X[0]))))
37. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0])))))
38. parabola_(times2_(parabola_(times2_(X[0],parabola_(X[0]))),parabola_(X[0])))
39. parabola_(minus2_(cosa_(exp_(X[0])),sina_(X[0])))
40. atana_(plus2_(times2_(X[0],bump_(X[0])),sin_(minus2_(sin_(parabola_(X[0])),sina_(cosa_(plus_(X[0])))))))
41. atana_(cosa_(times2_(sina_(sina_(X[0])),cosa_(sina_(cosa_(plus_(X[0])))))))
42. plus2_(minus2_(atana_(X[0]),sina_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
43. cosa_(atana_(times2_(lnl_(cosa_(bump_(X[0]))),cosa_(sina_(cosa_(plus_(X[0])))))))
44. atana_(plus2_(times2_(X[0],bump_(X[0])),sin_(minus2_(expl_(X[0]),sina_(cosa_(plus_(X[0])))))))

