0. plus2_(minus2_(atana_(X[0]),cosa_(sina_(X[0]))),times2_(atana_(X[0]),cosa_(cosa_(sina_(sina_(X[0]))))))
1. plus2_(minus2_(atana_(X[0]),sin_(sina_(atan_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),sina_(times2_(X[0],X[0])))))))),times2_(atana_(X[0]),cosa_(times2_(X[0],X[0]))))
2. plus2_(minus2_(atana_(X[0]),plus2_(parabola_(X[0]),X[0])),times2_(atana_(X[0]),cosa_(sina_(sin_(plus2_(plus2_(sin_(X[0]),sin_(parabola_(times2_(X[0],X[0])))),X[0]))))))
3. lnl_(cosa_(cosa_(sina_(sina_(X[0])))))
4. cosa_(atana_(times2_(frac2_(times2_(atana_(plus2_(parabola_(X[0]),X[0])),cosa_(times2_(X[0],X[0]))),X[0]),cosa_(X[0]))))
5. plus2_(minus2_(atana_(X[0]),plus2_(parabola_(X[0]),X[0])),times2_(atana_(X[0]),cosa_(sina_(sin_(plus2_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))),X[0]))))))
6. cosa_(atana_(times2_(frac2_(X[0],atana_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),sina_(times2_(X[0],X[0])))))),cosa_(X[0]))))
7. plus2_(minus2_(atana_(X[0]),plus2_(plus2_(parabola_(X[0]),X[0]),X[0])),times2_(atana_(X[0]),cosa_(sina_(sin_(plus2_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))),X[0]))))))
8. parabola_(atan_(cosa_(times2_(sin_(plus2_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))),X[0])),sina_(times2_(times2_(atana_(X[0]),X[0]),X[0]))))))
9. parabola_(atan_(cosa_(times2_(sin_(plus2_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))),X[0])),sina_(times2_(X[0],X[0]))))))
10. cosa_(sina_(sina_(plus_(times2_(sin_(plus2_(expl_(X[0]),X[0])),sina_(times2_(X[0],X[0])))))))
11. plus2_(minus2_(atana_(X[0]),atana_(sqrtl_(parabola_(cosa_(tan_(X[0])))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
12. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(sina_(exp_(sqrt_(parabola_(linear_(ln_(expl_(parabola_(X[0])))))))))))
13. cosa_(sina_(sina_(plus_(atana_(parabola_(cosa_(X[0])))))))
14. plus2_(minus2_(atana_(plus2_(parabola_(X[0]),X[0])),atana_(sqrtl_(inv_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
15. plus2_(minus2_(atana_(X[0]),plus2_(parabola_(X[0]),X[0])),times2_(atana_(X[0]),cosa_(plus2_(parabola_(X[0]),X[0]))))
16. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(cosa_(sina_(expl_(X[0])))))))
17. atana_(atana_(sqrtl_(inv_(cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))))))
18. atana_(cosa_(times2_(sin_(plus2_(expl_(X[0]),plus2_(parabola_(X[0]),X[0]))),sina_(times2_(X[0],X[0])))))
19. atana_(cosa_(times2_(sin_(plus2_(expl_(X[0]),plus2_(parabola_(X[0]),X[0]))),sina_(X[0]))))
20. minus2_(parabola_(tan_(X[0])),plus2_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))),atana_(cosa_(tan_(X[0])))))
21. minus2_(parabola_(atana_(X[0])),plus2_(sina_(X[0]),atana_(cosa_(X[0]))))
22. atana_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),sina_(times2_(X[0],X[0])))))
23. plus2_(minus2_(atana_(X[0]),atana_(sqrtl_(inv_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
24. plus2_(minus2_(atana_(X[0]),atana_(sqrtl_(exp_(sqrt_(parabola_(X[0])))))),times2_(atana_(X[0]),cosa_(times2_(X[0],X[0]))))
25. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
26. atana_(cosa_(atana_(parabola_(linear_(X[0])))))
27. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
28. parabola_(atan_(cosa_(times2_(sin_(plus2_(plus2_(X[0],sin_(parabola_(X[0]))),X[0])),sina_(times2_(times2_(atana_(X[0]),X[0]),X[0]))))))
29. parabola_(atan_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),sina_(times2_(X[0],X[0]))))))
30. plus2_(minus2_(atana_(X[0]),atana_(sqrtl_(exp_(sqrt_(parabola_(X[0])))))),times2_(atana_(X[0]),cosa_(times2_(atana_(sqrtl_(inv_(X[0]))),X[0]))))
31. atana_(cosa_(times2_(sin_(plus2_(expl_(X[0]),plus2_(X[0],X[0]))),sina_(times2_(X[0],X[0])))))
32. atana_(plus2_(times2_(X[0],bump_(sqrt_(parabola_(X[0])))),sin_(plus2_(times2_(X[0],bump_(X[0])),atana_(sqrtl_(X[0]))))))
33. atana_(plus2_(times2_(X[0],bump_(sqrt_(parabola_(X[0])))),sin_(plus2_(times2_(X[0],bump_(X[0])),atana_(parabola_(X[0]))))))
34. atana_(plus2_(times2_(X[0],bump_(sqrt_(parabola_(X[0])))),sin_(plus2_(times2_(X[0],bump_(X[0])),atana_(plus2_(parabola_(X[0]),X[0]))))))
35. plus2_(minus2_(atana_(plus2_(cosa_(times2_(X[0],X[0])),X[0])),atana_(sqrtl_(inv_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
36. plus2_(minus2_(atana_(X[0]),atana_(sqrtl_(inv_(times2_(X[0],sqrt_(parabola_(X[0]))))))),times2_(atana_(plus2_(atana_(X[0]),X[0])),cosa_(times2_(X[0],X[0]))))
37. atan_(atana_(atana_(sqrtl_(inv_(X[0])))))
38. atana_(atana_(sqrtl_(inv_(X[0]))))
39. atana_(plus2_(times2_(X[0],bump_(X[0])),atana_(sqrtl_(inv_(X[0])))))
40. atana_(plus2_(times2_(sin_(X[0]),bump_(X[0])),atana_(sqrtl_(inv_(X[0])))))
41. atana_(plus2_(times2_(X[0],bump_(X[0])),sin_(plus2_(times2_(X[0],bump_(X[0])),atana_(sqrtl_(inv_(X[0])))))))
42. atana_(plus2_(times2_(X[0],bump_(sqrt_(parabola_(X[0])))),sin_(plus2_(times2_(X[0],bump_(X[0])),atana_(sqrtl_(inv_(X[0])))))))
43. atana_(plus2_(times2_(X[0],bump_(sqrt_(parabola_(parabola_(X[0]))))),sin_(plus2_(times2_(X[0],bump_(X[0])),atana_(sqrtl_(inv_(X[0])))))))
44. minus2_(parabola_(tan_(X[0])),plus2_(sina_(X[0]),atana_(cosa_(X[0]))))

