0. atana_(sina_(exp_(sqrt_(parabola_(lnl_(atana_(cosa_(cosa_(X[0])))))))))
1. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(cosa_(plus_(X[0])))))))
2. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(cosa_(linear_(times2_(sina_(sina_(expl_(X[0]))),X[0]))))))))
3. minus2_(atana_(parabola_(cosa_(cosa_(cosa_(X[0]))))),sina_(exp_(sin_(parabola_(X[0])))))
4. minus2_(parabola_(cosa_(X[0])),cosa_(sina_(sina_(cosa_(plus_(X[0]))))))
5. plus2_(times2_(atana_(parabola_(X[0])),minus2_(atan_(linear_(X[0])),parabola_(sqrtl_(frac2_(X[0],X[0]))))),parabola_(X[0]))
6. parabola_(times2_(plus2_(X[0],atana_(X[0])),parabola_(atana_(X[0]))))
7. atana_(sina_(exp_(sqrt_(parabola_(atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))))))
8. lnl_(atana_(plus2_(parabola_(sina_(X[0])),X[0])))
9. parabola_(times2_(plus2_(X[0],atana_(X[0])),sina_(atana_(X[0]))))
10. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(atana_(parabola_(cosa_(X[0]))))))
11. minus2_(parabola_(atana_(X[0])),plus2_(cosa_(cosa_(X[0])),atana_(cosa_(X[0]))))
12. minus2_(parabola_(atana_(X[0])),plus2_(plus_(cosa_(cosa_(X[0]))),atana_(cosa_(X[0]))))
13. atana_(sina_(exp_(sqrt_(parabola_(atana_(parabola_(cosa_(X[0]))))))))
14. parabola_(cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))))
15. parabola_(times2_(sina_(exp_(sqrt_(parabola_(X[0])))),parabola_(sina_(X[0]))))
16. minus2_(atana_(cosa_(sina_(X[0]))),sina_(exp_(sin_(parabola_(X[0])))))
17. cosa_(times2_(sin_(sina_(sina_(X[0]))),atana_(times2_(X[0],atana_(X[0])))))
18. lnl_(atana_(parabola_(sina_(X[0]))))
19. parabola_(times2_(sina_(sina_(exp_(sqrt_(plus2_(X[0],X[0]))))),parabola_(sina_(X[0]))))
20. lnl_(atana_(sin_(parabola_(X[0]))))
21. minus2_(parabola_(atana_(X[0])),atana_(sina_(exp_(sqrt_(parabola_(sin_(parabola_(X[0]))))))))
22. cosa_(times2_(sin_(sina_(sina_(X[0]))),atana_(times2_(X[0],plus2_(parabola_(X[0]),X[0])))))
23. lnl_(atana_(parabola_(X[0])))
24. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
25. atana_(atana_(plus2_(parabola_(X[0]),X[0])))
26. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
27. lnl_(exp_(atan_(parabola_(X[0]))))
28. atana_(sina_(exp_(sqrt_(parabola_(lnl_(atana_(plus2_(parabola_(X[0]),X[0]))))))))
29. lnl_(exp_(atan_(atan_(parabola_(X[0])))))
30. minus2_(linear_(times2_(sina_(sina_(X[0])),X[0])),sina_(sina_(cosa_(X[0]))))
31. minus2_(parabola_(atana_(X[0])),cosa_(sina_(X[0])))
32. cosa_(times2_(sin_(sina_(sina_(X[0]))),atana_(times2_(X[0],X[0]))))
33. atana_(atana_(sqrtl_(inv_(X[0]))))
34. minus2_(parabola_(cosa_(X[0])),sina_(sina_(cosa_(X[0]))))
35. atana_(sina_(exp_(sqrt_(parabola_(sin_(parabola_(X[0])))))))
36. minus2_(parabola_(cosa_(X[0])),sina_(sina_(atana_(X[0]))))
37. minus2_(atana_(parabola_(cosa_(X[0]))),sina_(exp_(sin_(parabola_(X[0])))))
38. minus2_(atana_(sina_(exp_(sqrt_(X[0])))),sina_(sina_(X[0])))
39. minus2_(atana_(parabola_(cosa_(X[0]))),sina_(sina_(X[0])))
40. minus2_(parabola_(cosa_(X[0])),sina_(parabola_(atana_(X[0]))))
41. minus2_(parabola_(cosa_(X[0])),sina_(sina_(X[0])))
42. minus2_(parabola_(cosa_(X[0])),sina_(parabola_(sina_(X[0]))))
43. minus2_(atana_(sina_(times2_(sina_(sina_(expl_(X[0]))),X[0]))),sina_(sina_(X[0])))
44. times2_(linear_(times2_(sina_(sina_(expl_(X[0]))),X[0])),atana_(X[0]))

