0. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),times2_(linear_(times2_(sina_(sina_(X[0])),cosa_(X[0]))),atana_(X[0])))
1. atana_(sina_(exp_(cosa_(cosa_(sina_(X[0]))))))
2. times2_(linear_(times2_(sina_(sina_(X[0])),cosa_(X[0]))),atana_(sina_(X[0])))
3. atana_(sina_(exp_(sqrt_(parabola_(atana_(sina_(plus_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))))))))))
4. minus2_(sina_(sina_(X[0])),times2_(sina_(sina_(sina_(X[0]))),parabola_(X[0])))
5. parabola_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(times2_(sina_(sina_(X[0])),atana_(times2_(X[0],X[0]))))))
6. times2_(linear_(times2_(sina_(sina_(X[0])),cosa_(sina_(sina_(expl_(X[0])))))),atana_(X[0]))
7. parabola_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(times2_(sina_(exp_(sqrt_(parabola_(atana_(sina_(exp_(atana_(X[0])))))))),atana_(times2_(X[0],X[0]))))))
8. lnl_(atana_(plus2_(parabola_(sina_(X[0])),X[0])))
9. parabola_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0]))))))
10. atana_(sina_(exp_(sqrt_(parabola_(atana_(sina_(exp_(atana_(X[0])))))))))
11. minus2_(sina_(sina_(expl_(X[0]))),times2_(cosa_(plus_(parabola_(sina_(expl_(X[0]))))),parabola_(X[0])))
12. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(times2_(sina_(X[0]),exp_(X[0])))))))
13. lnl_(cosa_(cosa_(sina_(expl_(X[0])))))
14. minus2_(parabola_(sina_(expl_(X[0]))),plus2_(sina_(X[0]),atana_(sina_(X[0]))))
15. times2_(minus2_(parabola_(atana_(X[0])),parabola_(times2_(X[0],X[0]))),lnl_(sin_(sina_(X[0]))))
16. minus2_(parabola_(cosa_(X[0])),plus2_(sina_(X[0]),atana_(sina_(X[0]))))
17. minus2_(parabola_(sina_(expl_(X[0]))),plus2_(sina_(X[0]),parabola_(atana_(sqrtl_(inv_(X[0]))))))
18. atana_(atana_(sqrtl_(inv_(cosa_(exp_(X[0]))))))
19. atana_(plus_(atana_(parabola_(cosa_(X[0])))))
20. atana_(atana_(sqrtl_(inv_(cosa_(cosa_(X[0]))))))
21. minus2_(sina_(sina_(expl_(sina_(X[0])))),times2_(cosa_(X[0]),parabola_(X[0])))
22. times2_(cosa_(bump_(X[0])),minus2_(atan_(minus2_(plus_(X[0]),parabola_(X[0]))),plus_(linear_(X[0]))))
23. minus2_(parabola_(sina_(expl_(X[0]))),minus2_(atan_(atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(X[0]))))),X[0]))
24. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
25. atana_(plus_(atana_(parabola_(X[0]))))
26. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
27. minus2_(sina_(sina_(X[0])),times2_(sina_(sina_(X[0])),parabola_(X[0])))
28. atana_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(sina_(X[0]),exp_(X[0]))))))
29. minus2_(sina_(sina_(expl_(X[0]))),times2_(cosa_(X[0]),parabola_(X[0])))
30. minus2_(sina_(sina_(expl_(X[0]))),times2_(cosa_(plus_(X[0])),parabola_(X[0])))
31. minus2_(parabola_(sina_(expl_(X[0]))),plus2_(sina_(X[0]),parabola_(X[0])))
32. parabola_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0]))))))))
33. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(sina_(sina_(X[0])),X[0]))))
34. atana_(atana_(sqrtl_(inv_(X[0]))))
35. tan_(atana_(atana_(sqrtl_(inv_(X[0])))))
36. times2_(atana_(cosa_(X[0])),mult_(atana_(X[0])))
37. lnl_(cosa_(cosa_(sina_(expl_(atana_(atana_(sqrtl_(inv_(cosa_(exp_(X[0])))))))))))
38. times2_(atana_(X[0]),mult_(atana_(X[0])))
39. parabola_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(sina_(expl_(X[0])))))))
40. minus2_(sina_(X[0]),times2_(sina_(sina_(sina_(X[0]))),parabola_(X[0])))
41. atana_(sina_(exp_(sqrt_(parabola_(sina_(minus2_(parabola_(atana_(X[0])),X[0])))))))
42. atana_(sina_(exp_(sina_(sina_(X[0])))))
43. plus2_(minus2_(atana_(X[0]),cosa_(X[0])),times2_(atana_(X[0]),cosa_(times2_(sina_(X[0]),exp_(X[0])))))
44. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))

