0. lnl_(cosa_(cosa_(sina_(linear_(cosa_(X[0]))))))
1. atana_(cosa_(cosa_(cosa_(cosa_(X[0])))))
2. parabola_(minus2_(cosa_(linear_(ln_(expl_(parabola_(plus2_(parabola_(X[0]),X[0])))))),sina_(sina_(X[0]))))
3. parabola_(lnl_(times2_(linear_(times2_(sina_(parabola_(atana_(X[0]))),X[0])),parabola_(X[0]))))
4. times2_(linear_(times2_(sina_(parabola_(atana_(X[0]))),X[0])),atana_(X[0]))
5. parabola_(atana_(sqrtl_(inv_(sqrtl_(cosa_(sina_(expl_(X[0]))))))))
6. atana_(cosa_(sina_(linear_(cosa_(linear_(ln_(expl_(parabola_(plus2_(parabola_(X[0]),X[0]))))))))))
7. minus2_(sina_(X[0]),times2_(cosa_(parabola_(minus2_(sin_(sina_(sina_(expl_(X[0])))),X[0]))),parabola_(X[0])))
8. minus2_(cosa_(minus2_(X[0],sina_(cosa_(plus_(X[0]))))),sina_(sina_(linear_(cosa_(X[0])))))
9. times2_(linear_(times2_(sina_(parabola_(atana_(X[0]))),X[0])),parabola_(sina_(expl_(X[0]))))
10. minus2_(sina_(X[0]),times2_(cosa_(parabola_(minus2_(sqrtl_(cosa_(X[0])),X[0]))),parabola_(X[0])))
11. plus2_(minus2_(atana_(times2_(plus2_(parabola_(X[0]),X[0]),X[0])),X[0]),times2_(atana_(X[0]),cosa_(parabola_(lnl_(sin_(parabola_(X[0])))))))
12. atana_(cosa_(sina_(linear_(cosa_(X[0])))))
13. lnl_(atana_(sin_(plus2_(expl_(X[0]),X[0]))))
14. parabola_(times2_(parabola_(times2_(parabola_(X[0]),atan_(X[0]))),minus2_(plus2_(atan_(cosa_(exp_(X[0]))),X[0]),linear_(X[0]))))
15. lnl_(atana_(parabola_(X[0])))
16. lnl_(atana_(sin_(linear_(X[0]))))
17. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
18. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
19. atana_(sina_(exp_(atana_(cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))))))
20. lnl_(atana_(parabola_(sin_(X[0]))))
21. plus2_(minus2_(atana_(times2_(plus2_(parabola_(X[0]),X[0]),X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
22. atana_(cosa_(sina_(times2_(cosa_(parabola_(minus2_(sqrtl_(X[0]),mult_(sin_(X[0]))))),parabola_(X[0])))))
23. parabola_(atana_(sqrtl_(inv_(X[0]))))
24. minus2_(sina_(X[0]),times2_(cosa_(parabola_(minus2_(X[0],sina_(X[0])))),parabola_(X[0])))
25. parabola_(times2_(parabola_(times2_(parabola_(X[0]),atan_(X[0]))),minus2_(plus2_(sin_(X[0]),X[0]),linear_(X[0]))))
26. atana_(atana_(sqrtl_(inv_(X[0]))))
27. minus2_(cosa_(minus2_(X[0],sina_(cosa_(plus_(X[0]))))),sina_(sina_(X[0])))
28. minus2_(sina_(X[0]),times2_(cosa_(parabola_(minus2_(sqrtl_(X[0]),sina_(X[0])))),parabola_(X[0])))
29. plus2_(minus2_(atana_(times2_(X[0],X[0])),X[0]),times2_(minus2_(X[0],sina_(cosa_(plus_(X[0])))),cosa_(sina_(X[0]))))
30. atana_(cosa_(sina_(cosa_(X[0]))))
31. atana_(cosa_(cosa_(cosa_(X[0]))))
32. parabola_(times2_(parabola_(times2_(parabola_(X[0]),atan_(X[0]))),minus2_(plus2_(atan_(cosa_(exp_(X[0]))),X[0]),atana_(parabola_(X[0])))))
33. plus2_(minus2_(atana_(times2_(X[0],X[0])),sina_(linear_(cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
34. atana_(cosa_(sina_(expl_(cosa_(parabola_(minus2_(sqrtl_(X[0]),mult_(sin_(X[0])))))))))
35. atana_(cosa_(sina_(times2_(X[0],parabola_(X[0])))))
36. times2_(linear_(times2_(parabola_(lnl_(sin_(sina_(X[0])))),X[0])),atana_(X[0]))
37. parabola_(minus2_(cosa_(minus2_(parabola_(X[0]),X[0])),sina_(sina_(X[0]))))
38. minus2_(sina_(X[0]),times2_(cosa_(parabola_(minus2_(sqrtl_(cosa_(plus2_(parabola_(X[0]),X[0]))),X[0]))),parabola_(X[0])))
39. parabola_(minus2_(cosa_(X[0]),sina_(sina_(X[0]))))
40. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
41. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(sina_(expl_(X[0]))))))
42. atana_(plus2_(times2_(sina_(X[0]),bump_(X[0])),sin_(sina_(sina_(expl_(X[0]))))))
43. atana_(plus2_(times2_(cosa_(expl_(X[0])),bump_(X[0])),sin_(sina_(sina_(expl_(X[0]))))))
44. atana_(plus2_(times2_(cosa_(cosa_(cosa_(X[0]))),bump_(X[0])),sin_(sina_(sina_(expl_(X[0]))))))

