0. atana_(plus2_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(sina_(sina_(X[0]))))),sin_(sina_(X[0]))))
1. atana_(atana_(plus2_(parabola_(X[0]),cosa_(cosa_(X[0])))))
2. minus2_(cosa_(X[0]),sina_(cosa_(plus_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))))))
3. atana_(sina_(minus2_(hvs_(X[0]),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0])))))
4. atana_(plus2_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(inv_(inv_(X[0])),X[0])))),sin_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))))))
5. minus2_(expl_(X[0]),sina_(cosa_(plus_(cosa_(times2_(sina_(X[0]),frac2_(X[0],X[0])))))))
6. plus2_(minus2_(atana_(parabola_(X[0])),tan_(lnl_(tan_(cosa_(cosa_(X[0])))))),times2_(atana_(X[0]),cosa_(cos_(sina_(X[0])))))
7. cosa_(atana_(times2_(atana_(atana_(sqrtl_(times2_(X[0],X[0])))),cosa_(X[0]))))
8. atana_(atana_(plus2_(parabola_(X[0]),cosa_(parabola_(X[0])))))
9. atana_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(cosa_(cosa_(tan_(X[0]))))))
10. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],lnl_(atana_(plus2_(cosa_(times2_(sina_(X[0]),frac2_(X[0],X[0]))),X[0])))))))
11. lnl_(atana_(plus2_(cosa_(times2_(sina_(X[0]),frac2_(X[0],X[0]))),X[0])))
12. lnl_(atana_(plus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),X[0])))
13. atana_(plus2_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],sqrtl_(X[0]))))),sin_(sina_(parabola_(X[0])))))
14. plus2_(minus2_(plus_(bump_(X[0])),expl_(lnl_(cosa_(cosa_(X[0]))))),cosa_(cosa_(tan_(X[0]))))
15. atana_(plus2_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(plus_(bump_(X[0]))))),sin_(sina_(parabola_(X[0])))))
16. atana_(times2_(sin_(plus2_(expl_(X[0]),cosa_(X[0]))),atana_(cosa_(cosa_(tan_(X[0]))))))
17. plus2_(minus2_(plus_(X[0]),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(sqrtl_(X[0])))))
18. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))))))
19. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(plus2_(X[0],parabola_(cosa_(parabola_(X[0]))))))))
20. lnl_(cosa_(cosa_(times2_(sina_(sina_(X[0])),X[0]))))
21. minus2_(cosa_(sqrt_(parabola_(X[0]))),sina_(cosa_(parabola_(X[0]))))
22. cosa_(atana_(times2_(exp_(X[0]),cosa_(X[0]))))
23. plus2_(minus2_(atana_(parabola_(X[0])),X[0]),times2_(parabola_(X[0]),cosa_(sina_(cosa_(parabola_(X[0]))))))
24. atana_(plus2_(cosa_(times2_(sin_(X[0]),atana_(times2_(inv_(inv_(X[0])),X[0])))),sin_(sina_(X[0]))))
25. minus2_(expl_(X[0]),sina_(cosa_(plus_(times2_(X[0],atana_(X[0]))))))
26. minus2_(plus2_(sqrtl_(sin_(plus_(X[0]))),X[0]),parabola_(cosa_(parabola_(cos_(sina_(X[0]))))))
27. plus2_(minus2_(atana_(parabola_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(cos_(sina_(X[0])))))
28. tan_(tan_(lnl_(tan_(cosa_(cosa_(plus_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0])))))))))
29. atana_(atana_(sqrtl_(parabola_(X[0]))))
30. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
31. atana_(atana_(parabola_(X[0])))
32. atana_(atana_(plus2_(parabola_(X[0]),X[0])))
33. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
34. cosa_(atana_(times2_(atana_(atana_(sqrtl_(plus_(X[0])))),cosa_(X[0]))))
35. cosa_(atana_(times2_(atana_(atana_(sqrtl_(inv_(X[0])))),cosa_(X[0]))))
36. plus2_(minus2_(atana_(parabola_(X[0])),X[0]),times2_(parabola_(X[0]),cosa_(sina_(X[0]))))
37. minus2_(expl_(X[0]),sina_(cosa_(plus_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))))))
38. minus2_(sina_(X[0]),times2_(expl_(X[0]),cosa_(cosa_(parabola_(X[0])))))
39. lnl_(cosa_(cosa_(atan_(cosa_(exp_(X[0]))))))
40. minus2_(cosa_(tan_(X[0])),parabola_(cosa_(parabola_(cos_(sina_(X[0]))))))
41. cosa_(atana_(times2_(atana_(atana_(sqrtl_(plus_(linear_(times2_(sina_(sina_(X[0])),X[0])))))),cosa_(X[0]))))
42. atana_(plus2_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))),sin_(sina_(parabola_(X[0])))))
43. plus2_(minus2_(sina_(X[0]),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(sqrtl_(X[0])))))
44. cosa_(atana_(times2_(minus2_(ln_(X[0]),X[0]),parabola_(X[0]))))

