0. parabola_(minus2_(sqrtl_(minus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),parabola_(parabola_(X[0])))),cosa_(times2_(parabola_(X[0]),X[0]))))
1. cosa_(atana_(times2_(parabola_(lnl_(sin_(parabola_(X[0])))),cosa_(parabola_(X[0])))))
2. parabola_(minus2_(sqrtl_(minus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),parabola_(parabola_(X[0])))),cosa_(times2_(sina_(X[0]),exp_(X[0])))))
3. lnl_(atana_(plus2_(parabola_(parabola_(inv_(plus_(sin_(parabola_(X[0])))))),X[0])))
4. parabola_(minus2_(sqrtl_(minus2_(cosa_(plus2_(X[0],sina_(sqrt_(X[0])))),parabola_(parabola_(X[0])))),cosa_(times2_(parabola_(X[0]),X[0]))))
5. minus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),parabola_(sina_(sina_(sin_(plus2_(expl_(X[0]),X[0]))))))
6. parabola_(lnl_(sin_(parabola_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(cosa_(X[0]))))))))
7. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(sqrt_(parabola_(X[0]))))))
8. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(lnl_(sin_(parabola_(X[0]))))))
9. lnl_(atana_(plus2_(parabola_(parabola_(X[0])),X[0])))
10. parabola_(minus2_(sqrtl_(minus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),parabola_(parabola_(X[0])))),cosa_(times2_(parabola_(X[0]),exp_(X[0])))))
11. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(sina_(exp_(sqrt_(parabola_(X[0])))),exp_(tan_(cosa_(cosa_(X[0]))))))))
12. parabola_(minus2_(sqrtl_(minus2_(parabola_(X[0]),parabola_(parabola_(X[0])))),cosa_(times2_(sina_(X[0]),exp_(X[0])))))
13. parabola_(minus2_(parabola_(exp_(X[0])),cosa_(times2_(exp_(sqrt_(tan_(cosa_(cosa_(X[0]))))),exp_(X[0])))))
14. parabola_(minus2_(sqrtl_(minus2_(parabola_(X[0]),parabola_(X[0]))),cosa_(times2_(sina_(X[0]),cosa_(sin_(plus2_(expl_(X[0]),X[0])))))))
15. cosa_(atana_(times2_(parabola_(lnl_(sin_(parabola_(X[0])))),cosa_(X[0]))))
16. cosa_(times2_(atana_(X[0]),atana_(X[0])))
17. cosa_(times2_(atana_(X[0]),atana_(times2_(lnl_(cosa_(X[0])),X[0]))))
18. times2_(linear_(times2_(times2_(parabola_(X[0]),sin_(frac2_(parabola_(X[0]),sin_(X[0])))),X[0])),cosa_(times2_(sina_(X[0]),exp_(X[0]))))
19. minus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),parabola_(sina_(sina_(inv_(X[0])))))
20. atana_(plus_(atana_(parabola_(cosa_(X[0])))))
21. parabola_(minus2_(parabola_(times2_(lnl_(cosa_(X[0])),X[0])),cosa_(times2_(exp_(sqrt_(parabola_(X[0]))),exp_(X[0])))))
22. parabola_(minus2_(parabola_(X[0]),cosa_(times2_(sina_(X[0]),X[0]))))
23. times2_(linear_(times2_(times2_(times2_(lnl_(cosa_(parabola_(lnl_(sin_(sina_(X[0])))))),X[0]),sin_(parabola_(X[0]))),X[0])),parabola_(X[0]))
24. linear_(atana_(parabola_(X[0])))
25. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
26. atana_(atana_(parabola_(X[0])))
27. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
28. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(sin_(parabola_(X[0]))),cosa_(sina_(X[0]))))
29. times2_(linear_(times2_(times2_(parabola_(X[0]),sin_(sin_(plus2_(expl_(X[0]),X[0])))),X[0])),cosa_(times2_(sina_(X[0]),exp_(X[0]))))
30. lnl_(atana_(plus2_(parabola_(parabola_(inv_(X[0]))),X[0])))
31. parabola_(minus2_(parabola_(X[0]),cosa_(times2_(exp_(sqrt_(parabola_(X[0]))),exp_(X[0])))))
32. linear_(atana_(parabola_(times2_(lnl_(cosa_(X[0])),X[0]))))
33. parabola_(minus2_(parabola_(X[0]),cosa_(times2_(sina_(X[0]),exp_(X[0])))))
34. atana_(plus_(atana_(parabola_(inv_(X[0])))))
35. times2_(linear_(times2_(sina_(sina_(parabola_(lnl_(sin_(sina_(X[0])))))),X[0])),atana_(X[0]))
36. atana_(atana_(sqrtl_(inv_(X[0]))))
37. atana_(cosa_(times2_(sina_(exp_(sqrt_(parabola_(X[0])))),exp_(tan_(cosa_(cosa_(X[0])))))))
38. times2_(linear_(times2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0])),cosa_(times2_(sina_(X[0]),exp_(X[0]))))
39. cosa_(times2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),atana_(times2_(lnl_(cosa_(X[0])),X[0]))))
40. times2_(linear_(times2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0])),parabola_(X[0]))
41. times2_(sina_(sina_(X[0])),parabola_(lnl_(sin_(parabola_(X[0])))))
42. minus2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),parabola_(sina_(sina_(X[0]))))
43. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(lnl_(times2_(X[0],parabola_(tana_(linear_(cosa_(X[0])))))),X[0]))))
44. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(lnl_(cosa_(parabola_(lnl_(sin_(sina_(X[0])))))),X[0]))))

