0. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(cos_(X[0]),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),plus2_(minus2_(minus2_(X[0],atan_(X[0])),X[0]),sin_(X[0])))),sqrt_(X[0]))
1. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(sqrt_(X[0]),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),plus2_(minus2_(minus2_(X[0],atan_(X[0])),X[0]),sin_(X[0])))),sqrt_(X[0]))
2. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(cos_(times2_(X[0],sin_(X[0]))),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(exp_(ln_(X[0]))))),sqrt_(X[0]))
3. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(plus_(sqrt_(bump_(X[0]))),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(atan_(exp_(inv_(X[0])))))),sqrt_(X[0]))
4. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(plus_(sqrt_(bump_(cos_(X[0])))),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(exp_(ln_(X[0]))))),sqrt_(X[0]))
5. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(plus_(sqrt_(bump_(X[0]))),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(exp_(ln_(X[0]))))),sqrt_(X[0]))
6. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(exp_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(plus_(sqrt_(bump_(plus_(X[0])))),tan_(tan_(X[0])))))))))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(exp_(ln_(X[0]))))),sqrt_(X[0]))
7. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),plus2_(minus2_(minus2_(X[0],atan_(X[0])),X[0]),sin_(X[0])))),sqrt_(X[0]))
8. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(times2_(plus_(cos_(X[0])),X[0]))))),sqrt_(X[0]))
9. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(X[0],exp_(plus_(sin_(plus2_(sin_(X[0]),X[0]))))))))))))),sqrt_(X[0]))
10. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(sqrt_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))))))))),sqrt_(X[0]))
11. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(atan_(X[0])),X[0]))))))))))),sqrt_(X[0]))
12. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(ln_(bump_(bump_(X[0])))))))),sqrt_(X[0]))
13. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(ln_(exp_(X[0])))))),sqrt_(X[0]))
14. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(sqrt_(plus_(cos_(atan_(inv_(X[0]))))))))),sqrt_(X[0]))
15. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(atan_(sqrt_(X[0])))))),sqrt_(X[0]))
16. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(sqrt_(sqrt_(bump_(bump_(plus_(plus2_(X[0],plus_(exp_(ln_(X[0])))))))))))),sqrt_(X[0]))
17. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(exp_(ln_(sin_(sqrt_(atan_(X[0])))))))))),sqrt_(X[0]))
18. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(sqrt_(X[0])))),sqrt_(X[0]))
19. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(tan_(sqrt_(X[0]))))),sqrt_(X[0]))
20. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(X[0],bump_(bump_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))))))))))))),sqrt_(X[0]))
21. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(exp_(ln_(atan_(inv_(plus_(plus2_(cos_(X[0]),X[0]))))))))))),sqrt_(X[0]))
22. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(plus2_(cos_(X[0]),X[0])))))),sqrt_(X[0]))
23. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(sqrt_(sqrt_(X[0]))))),sqrt_(X[0]))
24. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(X[0])))),sqrt_(X[0]))
25. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(sqrt_(sqrt_(plus_(cos_(cos_(X[0])))))))),sqrt_(X[0]))
26. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(plus_(cos_(exp_(X[0])))))),sqrt_(X[0]))
27. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(cos_(exp_(times2_(plus_(sqrt_(cos_(times2_(plus_(cos_(X[0])),X[0])))),X[0])))))))),sqrt_(X[0]))
28. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(X[0],tan_(tan_(X[0]))))))))))),sqrt_(X[0]))
29. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(atan_(X[0]))))),sqrt_(X[0]))
30. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(plus2_(X[0],plus_(exp_(ln_(X[0]))))))))),sqrt_(X[0]))
31. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(tan_(sqrt_(minus2_(sin_(cos_(X[0])),frac2_(X[0],X[0]))))))),sqrt_(X[0]))
32. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(sqrt_(plus_(cos_(exp_(times2_(atan_(X[0]),X[0]))))))))),sqrt_(X[0]))
33. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0])))))),sqrt_(X[0]))
34. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(sqrt_(sqrt_(bump_(bump_(plus_(plus2_(X[0],X[0]))))))))),sqrt_(X[0]))
35. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(plus2_(X[0],plus_(exp_(ln_(sqrt_(X[0])))))))))),sqrt_(X[0]))
36. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(plus_(sqrt_(bump_(plus_(X[0])))),tan_(tan_(X[0]))))))))))),sqrt_(X[0]))
37. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus2_(X[0],X[0]))))),sqrt_(X[0]))
38. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(ln_(sqrt_(sqrt_(plus2_(X[0],plus_(X[0])))))))))),sqrt_(X[0]))
39. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(plus_(cos_(cos_(times2_(X[0],sin_(X[0])))))))),sqrt_(X[0]))
40. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(plus2_(X[0],X[0])))))),sqrt_(X[0]))
41. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(exp_(ln_(atan_(inv_(X[0]))))))))),sqrt_(X[0]))
42. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus2_(X[0],cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0])))))))),sqrt_(X[0]))
43. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(ln_(exp_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0])))))))),sqrt_(X[0]))
44. minus2_(sin_(plus2_(exp_(sin_(times2_(plus_(sqrt_(minus2_(times2_(plus_(exp_(ln_(sqrt_(sqrt_(plus_(cos_(exp_(times2_(plus_(sqrt_(times2_(plus_(cos_(X[0])),X[0]))),X[0]))))))))),X[0]),sqrt_(sqrt_(X[0]))))),X[0]))),bump_(bump_(plus_(sqrt_(sqrt_(bump_(X[0])))))))),sqrt_(X[0]))

