0. atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(times2_(X[0],sina_(times2_(X[0],linear_(cosa_(times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],X[0]))),sina_(X[0])))))))))))))
1. atana_(times2_(plus2_(expl_(X[0]),cosa_(minus2_(atan_(X[0]),frac2_(X[0],X[0])))),times2_(plus2_(cosa_(times2_(cosa_(X[0]),X[0])),times2_(plus2_(expl_(X[0]),cosa_(minus2_(X[0],frac2_(X[0],X[0])))),cosa_(plus2_(X[0],cosa_(X[0]))))),exp_(cosa_(X[0])))))
2. atana_(times2_(X[0],times2_(plus2_(expl_(atana_(times2_(X[0],times2_(plus2_(cosa_(times2_(cosa_(X[0]),X[0])),cosa_(X[0])),exp_(cosa_(X[0])))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(X[0],X[0]))))))
3. atana_(times2_(X[0],times2_(plus2_(cosa_(times2_(X[0],X[0])),times2_(plus2_(expl_(X[0]),cosa_(minus2_(linear_(cosa_(times2_(X[0],sina_(times2_(X[0],X[0]))))),frac2_(X[0],X[0])))),cosa_(X[0]))),exp_(cosa_(X[0])))))
4. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])),cosa_(plus2_(atana_(sqrtl_(X[0])),times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
5. atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(cosa_(times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],X[0]))),sina_(X[0])))))))))
6. atana_(times2_(X[0],times2_(plus2_(expl_(cosa_(X[0])),cosa_(plus2_(X[0],times2_(cosa_(X[0]),X[0])))),cosa_(plus2_(times2_(X[0],linear_(X[0])),times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
7. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(minus2_(hyperbola_(sin_(cos_(X[0]))),sina_(times2_(X[0],linear_(X[0])))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(cosa_(X[0]))),X[0]),X[0]))))))
8. atana_(times2_(plus2_(X[0],times2_(frac2_(cosa_(X[0]),X[0]),X[0])),times2_(plus2_(cosa_(atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(X[0]))))))),cosa_(X[0])),exp_(X[0]))))
9. atana_(times2_(plus2_(X[0],times2_(frac2_(cosa_(X[0]),X[0]),X[0])),times2_(plus2_(cosa_(atana_(cosa_(times2_(X[0],sina_(times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))))),cosa_(X[0])),exp_(X[0]))))
10. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(minus2_(hyperbola_(sin_(cos_(X[0]))),cosa_(times2_(X[0],sina_(X[0])))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],X[0]),X[0]),X[0]))))))
11. atana_(times2_(X[0],times2_(plus2_(cosa_(times2_(cosa_(X[0]),X[0])),times2_(plus2_(expl_(X[0]),cosa_(minus2_(X[0],frac2_(X[0],X[0])))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))),exp_(cosa_(X[0])))))
12. atana_(times2_(sin_(cos_(X[0])),times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],times2_(frac2_(cosa_(X[0]),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(X[0],linear_(cosa_(cosa_(X[0])))))))))
13. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(expl_(X[0]),cosa_(plus2_(atana_(sqrtl_(X[0])),linear_(X[0])))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
14. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(expl_(X[0]),cosa_(plus2_(atana_(sqrtl_(X[0])),times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
15. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(cosa_(plus2_(X[0],X[0])),times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
16. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(times2_(X[0],minus2_(times2_(cosa_(X[0]),X[0]),frac2_(linear_(X[0]),X[0]))))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
17. atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(cosa_(times2_(exp_(X[0]),sina_(X[0])))))))))
18. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],times2_(frac2_(times2_(plus2_(cosa_(atana_(cosa_(times2_(X[0],sina_(times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))))),cosa_(X[0])),exp_(X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],X[0])))))
19. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(times2_(X[0],sina_(X[0])),linear_(cosa_(cosa_(X[0])))))))))
20. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(times2_(X[0],minus2_(times2_(cosa_(X[0]),X[0]),frac2_(linear_(X[0]),X[0]))))),times2_(X[0],minus2_(times2_(cosa_(X[0]),X[0]),frac2_(linear_(X[0]),X[0]))))))
21. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(cosa_(X[0]))),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]))))))
22. atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(cosa_(times2_(X[0],sina_(X[0])))))))))
23. atana_(times2_(X[0],times2_(plus2_(cosa_(atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(X[0]))))))),cosa_(X[0])),exp_(X[0]))))
24. atana_(times2_(X[0],times2_(plus2_(cosa_(atana_(cosa_(times2_(X[0],sina_(times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))))),cosa_(X[0])),exp_(X[0]))))
25. atana_(cosa_(times2_(X[0],sina_(times2_(X[0],linear_(cosa_(times2_(X[0],sina_(times2_(X[0],X[0]))))))))))
26. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(cosa_(plus2_(X[0],X[0])),times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(frac2_(times2_(times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0]),linear_(X[0])),X[0]),X[0]))))))
27. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],times2_(frac2_(cosa_(X[0]),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(X[0],linear_(cosa_(cosa_(X[0])))))))))
28. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],times2_(frac2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(X[0],linear_(cosa_(cosa_(times2_(X[0],linear_(X[0])))))))))))
29. atana_(times2_(X[0],times2_(plus2_(expl_(X[0]),cosa_(plus2_(X[0],times2_(frac2_(cosa_(plus2_(X[0],X[0])),X[0]),X[0])))),cosa_(plus2_(X[0],times2_(X[0],linear_(cosa_(cosa_(times2_(X[0],linear_(X[0])))))))))))

