0. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(cosa_(lnl_(cosa_(cosa_(cosa_(X[0]))))))))
1. minus2_(inv_(expl_(sina_(X[0]))),atana_(atana_(sqrtl_(inv_(X[0])))))
2. minus2_(sina_(cosa_(atana_(sqrtl_(inv_(X[0]))))),times2_(sina_(sina_(minus2_(sina_(cosa_(tan_(X[0]))),times2_(X[0],X[0])))),parabola_(X[0])))
3. atana_(plus2_(times2_(sqrtl_(X[0]),X[0]),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
4. minus2_(sina_(cosa_(atana_(sqrtl_(inv_(X[0]))))),times2_(atana_(sina_(X[0])),parabola_(X[0])))
5. times2_(linear_(times2_(sina_(sina_(minus2_(sina_(cosa_(tan_(X[0]))),times2_(X[0],X[0])))),X[0])),atana_(X[0]))
6. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(cosa_(X[0]))),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
7. minus2_(inv_(expl_(X[0])),atana_(sin_(sina_(plus_(times2_(sina_(sina_(X[0])),parabola_(X[0])))))))
8. parabola_(atana_(atan_(cosa_(sina_(X[0])))))
9. linear_(times2_(sin_(plus2_(expl_(X[0]),cosa_(sina_(X[0])))),parabola_(cosa_(X[0]))))
10. minus2_(parabola_(atana_(atan_(cosa_(sina_(X[0]))))),plus2_(X[0],atana_(parabola_(cosa_(X[0])))))
11. lnl_(cosa_(cosa_(cosa_(X[0]))))
12. minus2_(parabola_(exp_(cosa_(X[0]))),plus2_(atana_(cosa_(times2_(sina_(parabola_(X[0])),frac2_(X[0],X[0])))),atana_(X[0])))
13. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(cosa_(X[0]),cosa_(sina_(X[0]))))))
14. minus2_(parabola_(atana_(atan_(cosa_(sina_(X[0]))))),plus2_(X[0],atana_(X[0])))
15. minus2_(inv_(minus2_(ln_(X[0]),expl_(cosa_(parabola_(X[0]))))),times2_(cosa_(sina_(X[0])),parabola_(X[0])))
16. parabola_(lnl_(sin_(sina_(plus_(times2_(sina_(sina_(X[0])),parabola_(X[0])))))))
17. lnl_(atana_(plus2_(parabola_(times2_(cosa_(X[0]),parabola_(X[0]))),X[0])))
18. lnl_(atana_(sina_(minus2_(hvs_(X[0]),exp_(X[0])))))
19. lnl_(atana_(sina_(minus2_(hvs_(expl_(parabola_(X[0]))),exp_(X[0])))))
20. lnl_(atana_(sina_(minus2_(hvs_(cosa_(sina_(X[0]))),exp_(X[0])))))
21. lnl_(atana_(sina_(minus2_(hvs_(sin_(sina_(X[0]))),exp_(X[0])))))
22. lnl_(atana_(sina_(minus2_(hvs_(expl_(parabola_(plus2_(parabola_(X[0]),X[0])))),exp_(X[0])))))
23. lnl_(atana_(sina_(minus2_(hvs_(expl_(parabola_(plus2_(expl_(X[0]),X[0])))),exp_(X[0])))))
24. minus2_(sina_(cosa_(tan_(X[0]))),times2_(parabola_(cosa_(tan_(X[0]))),parabola_(X[0])))
25. lnl_(atana_(sina_(X[0])))
26. linear_(atana_(cosa_(X[0])))
27. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
28. plus2_(hvs_(X[0]),linear_(atan_(parabola_(X[0]))))
29. atana_(atana_(cosa_(X[0])))
30. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
31. minus2_(sina_(cosa_(tan_(X[0]))),times2_(atana_(sina_(X[0])),parabola_(X[0])))
32. minus2_(parabola_(exp_(cosa_(X[0]))),plus2_(atana_(cosa_(times2_(sina_(parabola_(X[0])),exp_(X[0])))),atana_(X[0])))
33. parabola_(times2_(parabola_(times2_(X[0],parabola_(X[0]))),parabola_(X[0])))
34. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(cosa_(X[0]))))
35. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
36. atana_(atana_(sqrtl_(inv_(X[0]))))
37. minus2_(inv_(expl_(X[0])),atana_(atana_(sqrtl_(inv_(X[0])))))
38. linear_(sin_(atana_(sqrtl_(inv_(X[0])))))
39. minus2_(inv_(expl_(minus2_(parabola_(atana_(atan_(cosa_(frac2_(X[0],X[0]))))),plus2_(X[0],atana_(X[0]))))),atana_(atana_(sqrtl_(inv_(X[0])))))
40. linear_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(cosa_(X[0]))))
41. atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
42. atana_(sina_(minus2_(hvs_(X[0]),exp_(sina_(expl_(X[0]))))))
43. atana_(sina_(minus2_(hvs_(sina_(X[0])),exp_(sina_(expl_(X[0]))))))
44. atana_(sina_(minus2_(hvs_(atan_(cosa_(sina_(X[0])))),exp_(sina_(expl_(X[0]))))))

