0. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(X[0]))))),X[0]))))))))),X[0]))))))))))))))
1. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(times2_(exp_(frac2_(X[0],X[0])),sin_(X[0]))),plus_(X[0]))))),X[0]))))))))),X[0]))))))))))))))
2. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(exp_(X[0])),plus_(X[0]))))),X[0]))))))))),X[0]))))))))))))))
3. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(X[0])),X[0]))))))))),X[0]))))))))))))))
4. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(minus2_(X[0],X[0]))))),X[0]))))))))))))))
5. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(times2_(exp_(frac2_(X[0],X[0])),times2_(plus_(X[0]),X[0]))),plus_(X[0]))))),X[0]))))))))),X[0]))))))))))))))
6. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(ln_(X[0])))))),X[0]))))))))))))))
7. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(sin_(X[0])),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(times2_(exp_(frac2_(X[0],X[0])),times2_(plus_(X[0]),X[0]))),plus_(X[0]))))),X[0]))))))))),X[0]))))))))))))))
8. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),minus2_(ln_(X[0]),hvs_(minus2_(X[0],X[0]))))),X[0]))))))))))))))
9. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),X[0]))),X[0]))))))))))))))
10. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),sin_(X[0])))),X[0]))))))))))))))
11. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(hvs_(exp_(plus2_(times2_(X[0],plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(exp_(bump_(X[0])),plus_(X[0]))))),X[0]))))),plus_(X[0]))))),X[0])),X[0]))))))))))))))
12. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(cos_(tan_(X[0]))),plus_(inv_(minus2_(hvs_(hvs_(exp_(X[0]))),X[0]))))))))))))))
13. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(cos_(tan_(X[0]))),plus_(inv_(minus2_(hvs_(hvs_(exp_(X[0]))),X[0])))))))))))),X[0]))))))))))))))
14. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(cos_(tan_(X[0]))),plus_(inv_(minus2_(hvs_(hvs_(exp_(times2_(X[0],plus2_(X[0],X[0]))))),X[0]))))))))))))))
15. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(X[0]),minus2_(ln_(X[0]),X[0]))),X[0])))))),exp_(X[0])))))),X[0])))),X[0]))))))))))))))
16. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(X[0],exp_(plus_(times2_(sin_(exp_(plus2_(sin_(times2_(exp_(frac2_(X[0],X[0])),times2_(plus_(X[0]),X[0]))),plus_(X[0])))),X[0])))))))),plus_(X[0]))))),X[0]))))))))))))))
17. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(X[0],exp_(plus_(times2_(sin_(X[0]),X[0])))))))),plus_(X[0]))))),X[0])),plus_(X[0]))))),X[0]))))))))))))))
18. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus2_(inv_(minus2_(hvs_(hvs_(exp_(plus_(X[0])))),X[0])),X[0])),plus_(plus_(X[0])))))),X[0]))))))))))))))
19. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(hvs_(exp_(plus2_(times2_(X[0],plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(exp_(bump_(X[0])),plus_(X[0]))))),X[0]))))),plus_(X[0]))))),minus2_(X[0],X[0]))),X[0]))))))))))))))
20. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(X[0],exp_(plus_(inv_(exp_(X[0]))))))))),plus_(X[0]))))),X[0])))),X[0]))))))))))))))
21. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(cos_(tan_(X[0]))),plus_(inv_(minus2_(hvs_(hvs_(exp_(hvs_(hvs_(exp_(plus_(X[0]))))))),X[0]))))))))))))))
22. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(X[0],exp_(X[0])))))),X[0])))),X[0]))))))))))))))
23. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(X[0],plus_(inv_(minus2_(hvs_(minus2_(hvs_(hvs_(exp_(plus2_(times2_(X[0],plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(exp_(bump_(X[0])),plus_(X[0]))))),X[0]))))),plus_(X[0]))))),X[0])),X[0]))))))))))))))
24. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(X[0])))))))),plus_(X[0]))))),X[0]))))))))))))))
25. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(plus_(X[0])),X[0])),X[0]))))))))))))))
26. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(exp_(plus2_(sin_(plus_(sin_(plus_(inv_(hvs_(exp_(plus2_(inv_(minus2_(X[0],X[0])),plus_(X[0]))))))))),plus_(X[0])))))),X[0]))))))))))))))
27. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(X[0],exp_(plus_(times2_(sin_(X[0]),X[0])))))))),plus_(X[0]))))),X[0]))))))))))))))
28. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(times2_(exp_(plus2_(sin_(exp_(plus_(inv_(exp_(X[0]))))),plus_(X[0]))),times2_(plus_(X[0]),X[0]))),plus_(X[0]))))),X[0]))))))))))))))
29. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(hvs_(exp_(plus2_(sin_(X[0]),plus2_(sin_(plus_(inv_(plus_(X[0])))),cos_(tan_(X[0])))))))),X[0]))))))))))))))
30. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(hvs_(exp_(plus2_(sin_(X[0]),plus2_(sin_(plus_(inv_(plus_(X[0])))),minus2_(hvs_(minus2_(hvs_(hvs_(exp_(plus2_(times2_(X[0],X[0]),plus_(X[0]))))),X[0])),X[0]))))))),X[0]))))))))))))))
31. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(times2_(exp_(frac2_(X[0],X[0])),times2_(plus_(X[0]),X[0]))),plus_(X[0]))))),X[0]))))))))))))))
32. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(X[0],exp_(X[0])))))),plus_(X[0]))))),X[0]))))))))))))))
33. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(exp_(X[0]),plus_(X[0]))))),X[0])))),X[0]))))))))))))))
34. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(times2_(tan_(X[0]),hvs_(exp_(plus2_(sin_(plus2_(inv_(minus2_(hvs_(sin_(X[0])),X[0])),plus_(X[0]))),plus_(X[0])))))),plus_(X[0]))))),X[0]))))))))))))))
35. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(exp_(times2_(plus2_(X[0],X[0]),exp_(X[0])))))),plus_(X[0]))))),X[0]))))))))))))))
36. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus2_(inv_(X[0]),X[0])),plus_(plus_(X[0])))))),X[0]))))))))))))))
37. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus_(X[0])))),X[0])))))),X[0]))))))))))))))
38. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(plus_(sin_(plus_(inv_(hvs_(exp_(X[0])))))))),X[0]))))))))))))))
39. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(hvs_(exp_(plus2_(sin_(X[0]),plus2_(sin_(plus_(X[0])),cos_(tan_(X[0])))))))),X[0]))))))))))))))
40. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(exp_(times2_(X[0],exp_(plus_(X[0])))),plus_(X[0]))))),X[0])))),X[0]))))))))))))))
41. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(minus2_(hvs_(hvs_(exp_(plus2_(times2_(X[0],X[0]),plus_(X[0]))))),X[0])),X[0]))))))))))))))
42. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(inv_(frac2_(plus_(sqrt_(X[0])),inv_(X[0]))))),plus_(X[0]))))),X[0])),plus_(X[0]))))),X[0]))))))))))))))
43. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(plus_(inv_(minus2_(hvs_(hvs_(sin_(X[0]))),X[0])))),X[0]))))))))))))))
44. atan_(sin_(atan_(sin_(sin_(plus2_(plus2_(X[0],X[0]),exp_(times2_(X[0],hvs_(exp_(plus2_(sin_(X[0]),plus_(inv_(minus2_(hvs_(hvs_(exp_(plus2_(sin_(plus_(sin_(plus_(inv_(hvs_(exp_(plus2_(inv_(minus2_(X[0],X[0])),plus_(X[0]))))))))),sin_(X[0]))))),X[0]))))))))))))))

