0. plus_(minus2_(minus2_(parabola_(sina_(minus2_(minus2_(cosa_(X[0]),parabola_(sina_(cosa_(plus_(X[0]))))),ln_(parabola_(X[0]))))),X[0]),times2_(plus_(X[0]),X[0])))
1. plus2_(parabola_(cosa_(times2_(plus_(X[0]),minus2_(sqrtl_(X[0]),X[0])))),parabola_(cosa_(plus_(minus2_(sqrtl_(sina_(times2_(plus_(X[0]),X[0]))),ln_(X[0]))))))
2. plus_(minus2_(minus2_(plus_(plus_(frac2_(sina_(cosa_(X[0])),expl_(X[0])))),parabola_(sina_(cosa_(plus2_(X[0],X[0]))))),ln_(parabola_(X[0]))))
3. plus_(minus2_(minus2_(plus_(plus_(frac2_(sina_(X[0]),expl_(X[0])))),parabola_(sina_(cosa_(plus2_(X[0],X[0]))))),ln_(parabola_(X[0]))))
4. plus_(minus2_(minus2_(plus_(plus_(frac2_(sina_(X[0]),expl_(X[0])))),parabola_(sina_(cosa_(plus2_(X[0],X[0]))))),ln_(parabola_(atan_(X[0])))))
5. plus_(minus2_(parabola_(cosa_(X[0])),parabola_(sina_(cosa_(cosa_(X[0]))))))
6. plus_(minus2_(minus2_(plus_(plus_(frac2_(sina_(X[0]),expl_(X[0])))),parabola_(sina_(cosa_(plus2_(X[0],X[0]))))),ln_(parabola_(cosa_(X[0])))))
7. parabola_(sina_(plus_(minus2_(plus_(parabola_(sina_(times2_(plus_(X[0]),X[0])))),ln_(parabola_(X[0]))))))
8. minus2_(plus_(parabola_(ln_(parabola_(X[0])))),ln_(parabola_(parabola_(sina_(times2_(plus_(X[0]),parabola_(X[0])))))))
9. plus_(minus2_(minus2_(plus_(plus_(frac2_(cosa_(X[0]),plus_(frac2_(sina_(X[0]),expl_(X[0])))))),parabola_(sina_(cosa_(plus2_(X[0],X[0]))))),ln_(parabola_(X[0]))))
10. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(X[0]),parabola_(X[0])))),parabola_(X[0])),parabola_(sina_(cosa_(X[0])))))
11. parabola_(sina_(plus_(minus2_(plus_(parabola_(sina_(X[0]))),ln_(parabola_(X[0]))))))
12. plus_(minus2_(minus2_(parabola_(sina_(X[0])),parabola_(sina_(cosa_(X[0])))),atan_(atana_(X[0]))))
13. plus_(minus2_(minus2_(X[0],parabola_(sina_(parabola_(X[0])))),parabola_(sina_(cosa_(X[0])))))
14. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(X[0]),X[0]))),parabola_(sina_(cosa_(X[0])))),ln_(parabola_(X[0]))))
15. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(X[0]),X[0]))),parabola_(X[0])),parabola_(sina_(cosa_(X[0])))))
16. plus_(minus2_(minus2_(X[0],parabola_(sina_(atan_(atana_(plus2_(X[0],tana_(X[0]))))))),parabola_(sina_(cosa_(X[0])))))
17. plus_(minus2_(minus2_(plus_(plus_(frac2_(sina_(X[0]),expl_(X[0])))),parabola_(sina_(cosa_(sqrtl_(X[0]))))),ln_(parabola_(X[0]))))
18. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(X[0]),parabola_(X[0])))),parabola_(X[0])),parabola_(cosa_(X[0]))))
19. plus_(minus2_(minus2_(plus_(plus_(frac2_(cosa_(X[0]),expl_(X[0])))),parabola_(sina_(cosa_(plus2_(X[0],X[0]))))),ln_(parabola_(X[0]))))
20. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(times2_(plus_(X[0]),X[0])),X[0]))),X[0]),parabola_(sina_(cosa_(X[0])))))
21. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(X[0]),X[0]))),X[0]),parabola_(sina_(cosa_(X[0])))))
22. plus_(minus2_(parabola_(plus_(X[0])),parabola_(sina_(cosa_(cosa_(X[0]))))))
23. plus_(minus2_(minus2_(parabola_(sina_(X[0])),parabola_(sina_(cosa_(X[0])))),ln_(parabola_(X[0]))))
24. plus_(minus2_(minus2_(X[0],parabola_(sina_(parabola_(X[0])))),parabola_(sina_(X[0]))))
25. plus_(minus2_(minus2_(parabola_(sina_(X[0])),parabola_(sina_(cosa_(X[0])))),ln_(plus_(times2_(plus_(X[0]),X[0])))))
26. plus2_(parabola_(cosa_(times2_(plus_(X[0]),minus2_(sqrtl_(X[0]),X[0])))),parabola_(hvs_(X[0])))
27. plus_(minus2_(plus_(parabola_(sina_(minus2_(X[0],cosa_(X[0]))))),ln_(parabola_(X[0]))))
28. plus_(minus2_(minus2_(parabola_(sina_(times2_(plus_(X[0]),minus2_(sqrtl_(X[0]),X[0])))),X[0]),parabola_(sina_(cosa_(X[0])))))
29. plus_(minus2_(minus2_(ln_(parabola_(X[0])),parabola_(sina_(cosa_(X[0])))),ln_(parabola_(X[0]))))

