0. atana_(times2_(minus2_(atana_(times2_(parabola_(atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))),X[0])),X[0]),parabola_(cosa_(tan_(X[0])))))
1. atana_(plus2_(times2_(cosa_(tan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))),lnl_(sin_(X[0]))),sin_(sina_(X[0]))))
2. times2_(minus2_(X[0],parabola_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))))),plus_(atan_(plus2_(X[0],atana_(plus_(atan_(X[0])))))))
3. cosa_(atana_(times2_(frac2_(X[0],X[0]),sin_(plus2_(expl_(minus2_(atana_(times2_(parabola_(X[0]),X[0])),X[0])),X[0])))))
4. times2_(minus2_(X[0],parabola_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(X[0]))))),plus_(atan_(parabola_(X[0]))))
5. atana_(times2_(minus2_(X[0],parabola_(X[0])),plus_(atan_(parabola_(X[0])))))
6. times2_(minus2_(X[0],parabola_(times2_(atana_(plus2_(parabola_(cosa_(tan_(X[0]))),X[0])),atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))),plus_(atan_(parabola_(X[0]))))
7. atana_(times2_(minus2_(atana_(times2_(parabola_(X[0]),X[0])),X[0]),parabola_(X[0])))
8. atana_(times2_(minus2_(X[0],parabola_(times2_(X[0],atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))),X[0]))
9. times2_(minus2_(X[0],parabola_(times2_(atana_(plus2_(parabola_(X[0]),X[0])),atan_(frac2_(sina_(X[0]),plus_(sina_(cosa_(atan_(X[0]))))))))),plus_(atan_(parabola_(X[0]))))
10. minus2_(times2_(tan_(X[0]),tan_(bump_(X[0]))),parabola_(cosa_(atan_(frac2_(sina_(X[0]),plus_(sina_(X[0])))))))
11. minus2_(times2_(tan_(X[0]),tan_(bump_(times2_(X[0],X[0])))),parabola_(cosa_(atan_(frac2_(sina_(X[0]),plus_(sina_(X[0])))))))
12. atana_(times2_(minus2_(X[0],parabola_(plus_(atana_(parabola_(cosa_(X[0])))))),plus_(atan_(parabola_(X[0])))))
13. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(plus2_(parabola_(X[0]),X[0])),cosa_(parabola_(X[0]))))
14. atana_(times2_(minus2_(X[0],parabola_(times2_(X[0],atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))),plus_(atan_(parabola_(X[0])))))
15. lnl_(atana_(cosa_(cosa_(tan_(X[0])))))
16. atana_(cosa_(parabola_(lnl_(cosa_(parabola_(X[0]))))))
17. atana_(plus2_(times2_(cosa_(tan_(X[0])),lnl_(sin_(sina_(X[0])))),sin_(sina_(X[0]))))
18. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(cosa_(sina_(expl_(X[0]))))))
19. minus2_(inv_(expl_(X[0])),times2_(minus2_(atana_(times2_(parabola_(X[0]),X[0])),X[0]),parabola_(X[0])))
20. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(plus2_(parabola_(X[0]),X[0])),atana_(exp_(X[0]))))
21. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(parabola_(X[0])))))
22. times2_(minus2_(X[0],parabola_(times2_(X[0],atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))),plus_(atan_(parabola_(X[0]))))
23. atana_(atana_(sqrtl_(tan_(X[0]))))
24. cosa_(atana_(times2_(frac2_(X[0],X[0]),sin_(plus2_(expl_(X[0]),X[0])))))
25. atana_(plus2_(times2_(cosa_(tan_(X[0])),lnl_(sin_(X[0]))),sin_(sina_(X[0]))))
26. atana_(times2_(minus2_(atana_(times2_(parabola_(X[0]),tan_(X[0]))),X[0]),parabola_(cosa_(tan_(X[0])))))
27. atana_(times2_(minus2_(atana_(times2_(parabola_(X[0]),X[0])),X[0]),parabola_(cosa_(tan_(X[0])))))
28. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
29. atana_(atana_(plus2_(parabola_(X[0]),X[0])))
30. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
31. atana_(plus2_(times2_(sqrtl_(X[0]),parabola_(atana_(X[0]))),sin_(sina_(X[0]))))
32. minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(plus_(atan_(X[0])))))
33. times2_(minus2_(X[0],parabola_(cosa_(times2_(plus2_(X[0],X[0]),atana_(times2_(X[0],X[0])))))),atan_(parabola_(X[0])))
34. atana_(atana_(sqrtl_(inv_(X[0]))))
35. times2_(minus2_(X[0],parabola_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))))),plus_(atan_(parabola_(X[0]))))
36. times2_(minus2_(X[0],parabola_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))))),plus_(plus_(atan_(parabola_(X[0])))))
37. atana_(plus2_(times2_(cosa_(tan_(X[0])),lnl_(sin_(sina_(X[0])))),sin_(plus2_(times2_(cosa_(tan_(X[0])),lnl_(sin_(sina_(X[0])))),sin_(sina_(X[0]))))))
38. minus2_(times2_(tan_(X[0]),tan_(sina_(X[0]))),parabola_(cosa_(atan_(frac2_(sina_(X[0]),plus_(sina_(X[0])))))))
39. times2_(minus2_(X[0],parabola_(times2_(X[0],atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))),plus_(atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))
40. times2_(minus2_(X[0],parabola_(times2_(X[0],atan_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))))),plus_(atan_(frac2_(times2_(cosa_(tan_(X[0])),lnl_(sin_(X[0]))),plus_(sina_(X[0]))))))
41. lnl_(cosa_(cosa_(exp_(sqrt_(parabola_(X[0]))))))
42. atana_(sina_(exp_(sqrt_(parabola_(lnl_(sin_(sina_(X[0]))))))))
43. times2_(minus2_(X[0],parabola_(cosa_(times2_(plus2_(X[0],X[0]),atana_(times2_(X[0],X[0])))))),plus_(atan_(parabola_(X[0]))))
44. parabola_(atan_(cosa_(cosa_(parabola_(X[0])))))

