0. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(plus_(plus2_(sin_(cosa_(plus_(X[0]))),sin_(parabola_(X[0]))))))),sin_(parabola_(X[0]))))))
1. tana_(cosa_(plus_(plus2_(atana_(plus2_(parabola_(cosa_(X[0])),sin_(sina_(X[0])))),sin_(parabola_(X[0]))))))
2. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(parabola_(sina_(sin_(plus2_(expl_(X[0]),X[0]))))))),sin_(parabola_(X[0]))))))
3. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(plus_(plus2_(sin_(times2_(sina_(X[0]),X[0])),sin_(parabola_(X[0]))))))),sin_(parabola_(X[0]))))))
4. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(X[0]))),sin_(sin_(sina_(times2_(sina_(sina_(parabola_(X[0]))),X[0]))))))))
5. times2_(minus2_(X[0],parabola_(times2_(X[0],X[0]))),plus_(atan_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))))))
6. tana_(cosa_(plus_(plus2_(sin_(cosa_(sin_(plus2_(expl_(X[0]),X[0])))),sin_(parabola_(X[0]))))))
7. cosa_(times2_(atana_(parabola_(times2_(parabola_(X[0]),X[0]))),atana_(times2_(X[0],X[0]))))
8. plus_(atan_(minus2_(parabola_(atana_(X[0])),expl_(X[0]))))
9. times2_(linear_(times2_(sina_(sina_(parabola_(X[0]))),X[0])),atana_(X[0]))
10. times2_(linear_(times2_(sina_(sina_(X[0])),expl_(atan_(X[0])))),atana_(X[0]))
11. atan_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))))
12. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(X[0]))),sin_(sina_(sina_(X[0])))))))
13. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
14. atana_(atana_(plus2_(parabola_(X[0]),X[0])))
15. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
16. atana_(atana_(plus2_(parabola_(X[0]),minus2_(atana_(X[0]),X[0]))))
17. sin_(atana_(times2_(parabola_(plus2_(parabola_(cosa_(parabola_(X[0]))),sin_(sina_(X[0])))),cosa_(tan_(X[0])))))
18. plus_(atan_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0])))))
19. atana_(atana_(sqrtl_(inv_(X[0]))))
20. tana_(cosa_(plus_(plus2_(sin_(cosa_(sin_(mult_(X[0])))),sin_(sina_(X[0]))))))
21. tana_(cosa_(plus_(plus2_(sin_(cosa_(sin_(mult_(X[0])))),sin_(parabola_(X[0]))))))
22. minus2_(cosa_(minus2_(X[0],sina_(cosa_(X[0])))),sina_(sin_(sina_(X[0]))))
23. linear_(cosa_(plus_(plus2_(sin_(cosa_(plus_(X[0]))),sin_(parabola_(X[0]))))))
24. tana_(cosa_(plus_(plus2_(sin_(cosa_(X[0])),sin_(parabola_(X[0]))))))
25. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(X[0]))),sin_(parabola_(X[0]))))))
26. times2_(linear_(linear_(ln_(expl_(parabola_(X[0]))))),atana_(X[0]))
27. sin_(atana_(times2_(parabola_(sina_(X[0])),cosa_(tan_(X[0])))))
28. atana_(plus2_(parabola_(cosa_(X[0])),sin_(sina_(X[0]))))
29. parabola_(sina_(sin_(plus2_(expl_(X[0]),X[0]))))
30. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(plus_(X[0])))),sin_(parabola_(X[0]))))))
31. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
32. parabola_(sina_(sin_(plus2_(plus2_(X[0],atana_(X[0])),X[0]))))
33. times2_(linear_(times2_(sina_(sina_(X[0])),cosa_(X[0]))),atana_(X[0]))
34. times2_(sina_(sina_(cosa_(X[0]))),parabola_(X[0]))
35. cosa_(times2_(cosa_(times2_(sina_(X[0]),X[0])),atana_(times2_(X[0],X[0]))))
36. atana_(sina_(sin_(sina_(X[0]))))
37. linear_(ln_(expl_(parabola_(parabola_(X[0])))))
38. linear_(linear_(ln_(expl_(parabola_(parabola_(X[0]))))))
39. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(tan_(tan_(lnl_(tan_(cosa_(cosa_(X[0]))))))))))
40. tana_(cosa_(plus_(plus2_(sin_(cosa_(plus_(X[0]))),sin_(sin_(sina_(X[0])))))))
41. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
42. plus_(atana_(parabola_(sin_(cosa_(X[0])))))
43. plus_(atana_(parabola_(sin_(cosa_(plus_(X[0]))))))
44. tana_(cosa_(plus_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))

