0. minus2_(parabola_(atana_(lnl_(sin_(sina_(expl_(X[0])))))),plus2_(parabola_(minus2_(sqrtl_(X[0]),sina_(X[0]))),atana_(X[0])))
1. atana_(times2_(sina_(sina_(parabola_(cosa_(X[0])))),parabola_(X[0])))
2. linear_(atan_(minus2_(inv_(expl_(atana_(X[0]))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(X[0])))))
3. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(parabola_(atan_(cosa_(exp_(X[0]))))))))
4. atana_(plus2_(atan_(parabola_(X[0])),parabola_(cosa_(parabola_(X[0])))))
5. atana_(plus2_(atan_(parabola_(X[0])),parabola_(cosa_(X[0]))))
6. atana_(atana_(sqrtl_(inv_(atan_(cosa_(exp_(X[0])))))))
7. minus2_(parabola_(atana_(lnl_(sin_(sina_(expl_(X[0])))))),plus2_(parabola_(ln_(mult_(X[0]))),atana_(X[0])))
8. minus2_(inv_(expl_(cosa_(exp_(X[0])))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(X[0])))
9. atana_(atana_(sqrtl_(minus2_(atana_(X[0]),X[0]))))
10. tan_(tan_(lnl_(tan_(cosa_(atana_(sin_(tan_(cosa_(cosa_(X[0]))))))))))
11. linear_(atan_(frac2_(times2_(parabola_(X[0]),X[0]),sin_(X[0]))))
12. cosa_(atan_(frac2_(times2_(parabola_(X[0]),X[0]),sin_(X[0]))))
13. plus2_(minus2_(atana_(X[0]),X[0]),times2_(linear_(ln_(expl_(parabola_(X[0])))),times2_(linear_(times2_(cosa_(cosa_(X[0])),X[0])),atana_(X[0]))))
14. atana_(atana_(sqrtl_(parabola_(X[0]))))
15. linear_(atan_(parabola_(cosa_(X[0]))))
16. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
17. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
18. minus2_(plus_(atana_(parabola_(cosa_(X[0])))),parabola_(cosa_(X[0])))
19. times2_(linear_(atana_(X[0])),atana_(X[0]))
20. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),linear_(tan_(cosa_(cosa_(X[0]))))))
21. minus2_(parabola_(atana_(X[0])),parabola_(cosa_(cosa_(tan_(X[0])))))
22. atana_(atana_(sqrtl_(inv_(sqrtl_(X[0])))))
23. times2_(linear_(times2_(cosa_(cosa_(X[0])),X[0])),cosa_(sina_(X[0])))
24. atana_(atana_(sqrtl_(inv_(X[0]))))
25. minus2_(plus2_(sqrtl_(cosa_(tan_(sin_(minus2_(atana_(X[0]),X[0]))))),X[0]),parabola_(cosa_(X[0])))
26. times2_(linear_(times2_(sina_(sina_(X[0])),sqrtl_(cosa_(tan_(X[0]))))),atana_(X[0]))
27. plus2_(minus2_(atana_(X[0]),X[0]),times2_(linear_(ln_(expl_(parabola_(X[0])))),cosa_(sina_(X[0]))))
28. atana_(atana_(sqrtl_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))))))
29. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(minus2_(sqrtl_(X[0]),sina_(X[0]))),atana_(X[0])))
30. times2_(sina_(sina_(parabola_(cosa_(X[0])))),parabola_(atana_(X[0])))
31. plus2_(minus2_(atana_(atan_(frac2_(times2_(parabola_(X[0]),X[0]),sin_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(parabola_(atan_(cosa_(exp_(X[0]))))))))
32. plus2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),cosa_(sina_(X[0])))
33. atana_(atana_(sqrtl_(minus2_(parabola_(atana_(X[0])),parabola_(minus2_(sqrtl_(X[0]),sina_(X[0])))))))
34. plus2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
35. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
36. plus2_(atana_(times2_(frac2_(X[0],X[0]),times2_(frac2_(X[0],X[0]),cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
37. minus2_(plus2_(sqrtl_(cosa_(tan_(sin_(times2_(parabola_(X[0]),X[0]))))),cosa_(X[0])),parabola_(cosa_(X[0])))
38. lnl_(cosa_(cosa_(parabola_(X[0]))))
39. times2_(sina_(sina_(parabola_(cosa_(X[0])))),parabola_(X[0]))
40. minus2_(plus2_(sqrtl_(cosa_(tan_(sin_(times2_(parabola_(X[0]),X[0]))))),X[0]),parabola_(cosa_(X[0])))
41. plus_(atana_(sin_(tan_(cosa_(cosa_(X[0]))))))
42. times2_(linear_(times2_(sina_(sina_(X[0])),cosa_(X[0]))),atana_(X[0]))
43. plus2_(atana_(times2_(frac2_(X[0],X[0]),X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
44. minus2_(parabola_(atana_(X[0])),parabola_(cosa_(X[0])))

