0. cosa_(times2_(sin_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(exp_(sqrt_(parabola_(X[0])))))))),atana_(times2_(X[0],atana_(frac2_(X[0],cos_(X[0])))))))
1. plus2_(minus2_(atana_(X[0]),X[0]),times2_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(cosa_(minus2_(cosa_(sina_(X[0])),X[0])))),cosa_(exp_(X[0]))))
2. cosa_(atana_(plus2_(times2_(X[0],atana_(X[0])),sina_(times2_(X[0],cosa_(X[0]))))))
3. cosa_(atana_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(atana_(X[0]),X[0])))))
4. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),cosa_(times2_(sina_(minus2_(X[0],X[0])),exp_(X[0])))),sin_(sina_(X[0])))))
5. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),cosa_(times2_(sina_(X[0]),exp_(X[0])))),sin_(sina_(X[0])))))
6. cosa_(atana_(plus2_(times2_(sqrtl_(sin_(inv_(X[0]))),cosa_(X[0])),sin_(sina_(X[0])))))
7. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(X[0])))))
8. cosa_(atana_(plus2_(times2_(X[0],atana_(X[0])),sina_(exp_(minus2_(X[0],X[0]))))))
9. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),cosa_(times2_(sina_(X[0]),exp_(X[0])))),sina_(X[0]))))
10. plus2_(minus2_(atana_(X[0]),X[0]),times2_(minus2_(cosa_(minus2_(X[0],X[0])),cosa_(cosa_(cosa_(X[0])))),cosa_(exp_(X[0]))))
11. atana_(sina_(exp_(sqrt_(plus2_(times2_(X[0],bump_(X[0])),sina_(exp_(sqrt_(parabola_(X[0])))))))))
12. cosa_(atana_(plus2_(times2_(X[0],X[0]),sina_(exp_(sqrt_(parabola_(sin_(sina_(X[0])))))))))
13. cosa_(atana_(plus2_(times2_(sqrtl_(exp_(sina_(X[0]))),bump_(X[0])),sin_(sina_(exp_(sqrt_(parabola_(cosa_(exp_(X[0]))))))))))
14. cosa_(atana_(plus2_(times2_(sqrtl_(parabola_(X[0])),cosa_(X[0])),sin_(sina_(X[0])))))
15. atana_(atana_(sqrtl_(parabola_(X[0]))))
16. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
17. atana_(sina_(exp_(sqrt_(plus2_(minus2_(atana_(plus2_(X[0],X[0])),X[0]),sina_(exp_(sqrt_(parabola_(X[0])))))))))
18. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
19. cosa_(atana_(sin_(sina_(X[0]))))
20. cosa_(atana_(times2_(atana_(atana_(sqrtl_(inv_(X[0])))),cosa_(X[0]))))
21. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sina_(X[0]))))
22. cosa_(atana_(plus2_(times2_(sqrtl_(minus2_(atana_(X[0]),X[0])),bump_(X[0])),sina_(X[0]))))
23. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),bump_(X[0])),sin_(sina_(X[0])))))
24. cosa_(atana_(plus2_(times2_(cosa_(X[0]),bump_(X[0])),sin_(sina_(X[0])))))
25. cosa_(atana_(plus2_(times2_(bump_(X[0]),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
26. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
27. cosa_(atana_(plus2_(times2_(X[0],minus2_(X[0],X[0])),sin_(sina_(X[0])))))
28. cosa_(atana_(plus2_(times2_(cosa_(sina_(X[0])),bump_(X[0])),sin_(sina_(X[0])))))
29. cosa_(atana_(plus2_(times2_(sqrtl_(exp_(inv_(X[0]))),bump_(X[0])),sin_(sina_(X[0])))))
30. cosa_(atana_(plus2_(times2_(sqrtl_(exp_(sqrt_(X[0]))),bump_(X[0])),sin_(sina_(X[0])))))
31. cosa_(atana_(plus2_(times2_(sqrtl_(exp_(sina_(X[0]))),bump_(X[0])),sin_(sina_(X[0])))))
32. cosa_(atana_(plus2_(times2_(sqrtl_(X[0]),bump_(sqrt_(parabola_(X[0])))),sin_(sina_(X[0])))))
33. cosa_(atana_(plus2_(times2_(sqrtl_(minus2_(X[0],X[0])),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
34. cosa_(atana_(plus2_(times2_(sqrtl_(plus2_(X[0],X[0])),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
35. cosa_(atana_(plus2_(times2_(minus2_(X[0],X[0]),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
36. cosa_(atana_(plus2_(times2_(sqrtl_(sin_(sina_(X[0]))),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
37. cosa_(atana_(plus2_(times2_(sqrtl_(sin_(parabola_(X[0]))),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
38. cosa_(atana_(plus2_(times2_(sqrtl_(exp_(inv_(X[0]))),bump_(atana_(X[0]))),sin_(sina_(X[0])))))
39. cosa_(atana_(plus2_(times2_(sqrtl_(exp_(sqrt_(parabola_(X[0])))),bump_(X[0])),sin_(sina_(X[0])))))
40. cosa_(atana_(plus2_(times2_(sqrtl_(parabola_(atana_(X[0]))),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
41. cosa_(atana_(plus2_(times2_(sqrtl_(plus2_(exp_(X[0]),X[0])),minus2_(X[0],X[0])),sin_(sina_(X[0])))))
42. cosa_(atana_(plus2_(times2_(minus2_(atana_(plus2_(X[0],X[0])),X[0]),bump_(X[0])),sin_(sina_(X[0])))))
43. cosa_(atana_(cosa_(atana_(plus2_(times2_(sqrtl_(exp_(sqrt_(parabola_(X[0])))),bump_(X[0])),sin_(sina_(X[0])))))))
44. cosa_(atana_(plus2_(times2_(cosa_(atana_(plus2_(times2_(sqrtl_(exp_(sqrt_(X[0]))),bump_(X[0])),sin_(sina_(X[0]))))),minus2_(X[0],X[0])),sin_(sina_(X[0])))))

