0. atana_(times2_(parabola_(X[0]),times2_(parabola_(cosa_(atana_(plus2_(times2_(frac2_(X[0],X[0]),bump_(X[0])),cosa_(cosa_(X[0])))))),exp_(X[0]))))
1. atana_(plus2_(times2_(times2_(parabola_(atan_(cosa_(inv_(X[0])))),sin_(parabola_(X[0]))),cosa_(sina_(X[0]))),cosa_(cosa_(X[0]))))
2. parabola_(minus2_(minus2_(cosa_(cosa_(X[0])),X[0]),sina_(plus_(atana_(parabola_(cosa_(X[0])))))))
3. atana_(plus2_(times2_(X[0],atana_(atana_(sqrtl_(inv_(cos_(X[0])))))),cosa_(cosa_(cosa_(cosa_(X[0]))))))
4. atana_(plus2_(times2_(X[0],atana_(parabola_(cosa_(X[0])))),cosa_(cosa_(X[0]))))
5. atana_(cosa_(sina_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))))))
6. plus2_(minus2_(atana_(X[0]),atana_(cosa_(cosa_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
7. atana_(plus2_(times2_(times2_(minus2_(hvs_(X[0]),tan_(X[0])),sin_(parabola_(X[0]))),cosa_(sina_(X[0]))),sina_(X[0])))
8. atana_(plus2_(atana_(sqrtl_(inv_(X[0]))),cosa_(cosa_(X[0]))))
9. atana_(plus2_(times2_(X[0],atana_(atana_(sqrtl_(inv_(X[0]))))),cosa_(cosa_(X[0]))))
10. atana_(cosa_(cosa_(times2_(sina_(X[0]),times2_(X[0],X[0])))))
11. atana_(plus2_(times2_(times2_(minus2_(hvs_(X[0]),tan_(X[0])),sin_(parabola_(X[0]))),cosa_(sina_(X[0]))),cosa_(cosa_(X[0]))))
12. parabola_(times2_(parabola_(times2_(cosa_(X[0]),X[0])),sin_(parabola_(X[0]))))
13. atana_(plus2_(sina_(exp_(sqrt_(parabola_(cosa_(cosa_(X[0])))))),cosa_(cosa_(X[0]))))
14. atana_(plus2_(times2_(X[0],atana_(atana_(sqrtl_(inv_(X[0]))))),cosa_(cosa_(cosa_(cosa_(X[0]))))))
15. atana_(atana_(sqrtl_(parabola_(X[0]))))
16. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
17. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
18. atana_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
19. plus2_(parabola_(X[0]),times2_(atana_(cosa_(X[0])),cosa_(times2_(X[0],X[0]))))
20. atana_(atana_(sqrtl_(atan_(X[0]))))
21. atana_(times2_(parabola_(X[0]),times2_(parabola_(cosa_(X[0])),exp_(X[0]))))
22. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(times2_(sina_(sina_(X[0])),X[0]))))
23. atana_(plus2_(times2_(sqrtl_(atana_(X[0])),cosa_(sina_(X[0]))),cosa_(cosa_(X[0]))))
24. atana_(plus2_(times2_(sqrtl_(exp_(X[0])),cosa_(sina_(X[0]))),cosa_(cosa_(X[0]))))
25. atana_(atana_(sqrtl_(inv_(X[0]))))
26. atana_(cosa_(sina_(cosa_(X[0]))))
27. atana_(cosa_(cosa_(cosa_(X[0]))))
28. atana_(sina_(exp_(sqrt_(parabola_(cosa_(cosa_(X[0])))))))
29. atana_(sina_(exp_(sqrt_(parabola_(plus2_(times2_(times2_(sina_(X[0]),X[0]),bump_(sina_(X[0]))),cosa_(cosa_(X[0]))))))))
30. atana_(sina_(exp_(sqrt_(parabola_(plus2_(times2_(frac2_(X[0],X[0]),bump_(X[0])),cosa_(cosa_(X[0]))))))))
31. atana_(sina_(exp_(sqrt_(parabola_(plus2_(times2_(times2_(sina_(X[0]),times2_(atan_(X[0]),bump_(X[0]))),bump_(X[0])),cosa_(cosa_(X[0]))))))))
32. atana_(sina_(exp_(sqrt_(parabola_(plus2_(times2_(times2_(sina_(X[0]),X[0]),bump_(X[0])),cosa_(cosa_(X[0]))))))))
33. atana_(plus2_(times2_(sina_(sina_(X[0])),inv_(X[0])),cosa_(cosa_(X[0]))))
34. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(cosa_(cosa_(X[0])))))
35. parabola_(minus2_(sqrtl_(X[0]),sina_(plus_(atana_(parabola_(cosa_(X[0])))))))
36. parabola_(times2_(parabola_(times2_(X[0],X[0])),sin_(cosa_(X[0]))))
37. plus2_(parabola_(minus2_(X[0],sqrt_(X[0]))),times2_(atana_(cosa_(X[0])),cosa_(times2_(X[0],X[0]))))
38. parabola_(times2_(parabola_(atan_(cosa_(exp_(X[0])))),sin_(parabola_(X[0]))))
39. parabola_(times2_(parabola_(atan_(minus2_(X[0],sqrt_(X[0])))),sin_(parabola_(X[0]))))
40. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
41. lnl_(cosa_(cosa_(parabola_(X[0]))))
42. times2_(sina_(sina_(parabola_(cosa_(X[0])))),parabola_(X[0]))
43. parabola_(times2_(parabola_(atan_(cosa_(inv_(X[0])))),sin_(parabola_(X[0]))))
44. atana_(parabola_(minus2_(sqrtl_(lnl_(sin_(sina_(X[0])))),sina_(plus2_(X[0],X[0])))))

