0. parabola_(minus2_(sina_(cos_(linear_(ln_(expl_(parabola_(minus2_(sina_(sina_(X[0])),exp_(sina_(X[0]))))))))),sina_(X[0])))
1. minus2_(sina_(sin_(X[0])),parabola_(times2_(minus2_(atana_(sin_(sina_(X[0]))),X[0]),parabola_(X[0]))))
2. atana_(cosa_(times2_(sina_(minus2_(cosa_(minus2_(frac2_(X[0],X[0]),X[0])),sina_(sina_(X[0])))),exp_(X[0]))))
3. atana_(cosa_(times2_(sina_(minus2_(atana_(X[0]),cosa_(X[0]))),atan_(expl_(X[0])))))
4. parabola_(minus2_(sina_(cos_(linear_(ln_(expl_(parabola_(X[0])))))),sina_(X[0])))
5. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(sqrt_(parabola_(X[0]))))))
6. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(parabola_(atana_(X[0])))))
7. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0]))))))
8. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(sin_(atana_(atana_(sqrtl_(inv_(X[0]))))),atana_(times2_(X[0],X[0]))))))
9. atana_(cosa_(times2_(sina_(minus2_(atana_(X[0]),cosa_(exp_(X[0])))),atan_(expl_(X[0])))))
10. lnl_(parabola_(plus_(minus2_(sina_(exp_(X[0])),cos_(sina_(X[0]))))))
11. minus2_(sina_(X[0]),times2_(cosa_(times2_(sina_(sina_(X[0])),X[0])),parabola_(cosa_(X[0]))))
12. times2_(tan_(cosa_(cosa_(X[0]))),atana_(sqrt_(parabola_(X[0]))))
13. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(sin_(minus2_(atana_(X[0]),X[0])),parabola_(sqrt_(parabola_(X[0])))))))
14. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(sin_(minus2_(atana_(X[0]),X[0])),parabola_(X[0])))))
15. minus2_(sina_(sin_(parabola_(cosa_(X[0])))),parabola_(cosa_(times2_(sin_(minus2_(atana_(X[0]),X[0])),atana_(times2_(X[0],X[0]))))))
16. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(plus_(minus2_(sina_(exp_(X[0])),cos_(sina_(X[0])))))))
17. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(sina_(X[0]),atana_(times2_(X[0],X[0]))))))
18. atana_(atana_(sqrtl_(inv_(cosa_(exp_(X[0]))))))
19. atana_(atana_(parabola_(exp_(X[0]))))
20. plus2_(minus2_(atana_(X[0]),sina_(exp_(sina_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
21. atana_(cosa_(times2_(sina_(minus2_(cosa_(X[0]),X[0])),atan_(expl_(X[0])))))
22. cosa_(atana_(cosa_(sqrtl_(inv_(X[0])))))
23. atana_(cosa_(times2_(sina_(minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(X[0])))),exp_(X[0]))))
24. plus2_(minus2_(atana_(X[0]),plus2_(sin_(X[0]),sin_(parabola_(X[0])))),cosa_(sqrt_(atan_(expl_(X[0])))))
25. plus2_(minus2_(plus_(X[0]),cosa_(X[0])),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
26. atana_(cosa_(times2_(sina_(minus2_(cosa_(minus2_(X[0],X[0])),X[0])),atana_(atana_(X[0])))))
27. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(sin_(minus2_(atana_(X[0]),X[0])),atana_(times2_(X[0],X[0]))))))
28. minus2_(sina_(sin_(sina_(X[0]))),parabola_(cosa_(times2_(parabola_(X[0]),atana_(times2_(X[0],X[0]))))))
29. minus2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(X[0])))
30. minus2_(times2_(parabola_(X[0]),sin_(parabola_(exp_(X[0])))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(X[0])))
31. minus2_(times2_(parabola_(X[0]),atana_(sqrtl_(cosa_(X[0])))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(X[0])))
32. lnl_(atana_(plus2_(parabola_(X[0]),lnl_(atana_(plus2_(parabola_(X[0]),X[0]))))))
33. atana_(cosa_(times2_(sina_(minus2_(cosa_(minus2_(X[0],X[0])),X[0])),atana_(X[0]))))
34. minus2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),times2_(sina_(X[0]),parabola_(X[0])))
35. atana_(atana_(sqrtl_(parabola_(X[0]))))
36. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
37. cosa_(atana_(cosa_(X[0])))
38. lnl_(atana_(plus2_(parabola_(X[0]),minus2_(X[0],X[0]))))
39. cosa_(atana_(cosa_(plus_(X[0]))))
40. atana_(atana_(parabola_(X[0])))
41. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
42. atana_(atana_(sina_(exp_(sqrt_(parabola_(X[0]))))))
43. atana_(cosa_(times2_(sina_(minus2_(cosa_(minus2_(X[0],X[0])),X[0])),atan_(expl_(X[0])))))
44. cosa_(atana_(plus2_(parabola_(X[0]),lnl_(atana_(plus2_(parabola_(X[0]),X[0]))))))

