0. minus2_(atana_(X[0]),minus2_(X[0],plus_(cos_(linear_(sina_(plus_(cos_(minus2_(sina_(linear_(sina_(X[0]))),minus2_(plus_(cos_(linear_(atana_(exp_(X[0]))))),X[0]))))))))))
1. minus2_(atana_(cos_(linear_(sina_(linear_(X[0]))))),plus_(sina_(plus_(cos_(minus2_(sina_(X[0]),minus2_(plus_(cos_(linear_(atana_(exp_(X[0]))))),X[0])))))))
2. linear_(minus2_(sina_(linear_(sina_(minus2_(sina_(sina_(X[0])),plus_(sina_(X[0])))))),plus_(sina_(X[0]))))
3. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(X[0]))),sina_(plus_(cos_(minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(linear_(atana_(X[0]))))))))))
4. linear_(minus2_(sina_(X[0]),minus2_(sina_(linear_(sina_(linear_(sina_(cos_(linear_(X[0]))))))),sina_(X[0]))))
5. linear_(minus2_(minus2_(sina_(X[0]),plus_(sina_(sina_(plus_(sina_(X[0])))))),plus_(sina_(sina_(plus_(sina_(X[0])))))))
6. minus2_(atana_(X[0]),minus2_(sina_(X[0]),minus2_(atana_(X[0]),minus2_(sina_(X[0]),plus_(cos_(atana_(cos_(linear_(sina_(linear_(X[0])))))))))))
7. minus2_(atana_(X[0]),minus2_(X[0],plus_(cos_(linear_(sina_(minus2_(sina_(sina_(X[0])),linear_(sina_(X[0])))))))))
8. minus2_(atana_(X[0]),minus2_(sina_(linear_(atana_(X[0]))),plus_(cos_(minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(linear_(atana_(X[0])))))))))
9. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(linear_(cos_(linear_(atana_(X[0])))))))))))
10. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(sina_(plus_(sina_(X[0])))))),plus_(cos_(linear_(atana_(X[0]))))))
11. minus2_(atana_(X[0]),minus2_(X[0],plus_(cos_(linear_(sina_(plus_(cos_(minus2_(sina_(X[0]),minus2_(plus_(cos_(linear_(atana_(X[0])))),X[0]))))))))))
12. minus2_(atana_(X[0]),minus2_(X[0],plus_(cos_(linear_(sina_(plus_(cos_(minus2_(sina_(X[0]),minus2_(plus_(cos_(linear_(atana_(exp_(X[0]))))),X[0]))))))))))
13. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(linear_(atana_(X[0])))))))))
14. minus2_(atana_(X[0]),minus2_(sina_(X[0]),plus_(cos_(minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(linear_(atana_(X[0])))))))))
15. minus2_(atana_(cos_(X[0])),minus2_(sina_(minus2_(sina_(sina_(X[0])),plus_(sina_(X[0])))),linear_(sina_(X[0]))))
16. minus2_(atana_(X[0]),minus2_(plus_(plus_(minus2_(sina_(X[0]),minus2_(sina_(X[0]),linear_(tana_(X[0])))))),plus_(cos_(linear_(atana_(X[0]))))))
17. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(X[0]))),plus_(sina_(plus_(cos_(minus2_(sina_(X[0]),minus2_(plus_(cos_(linear_(atana_(exp_(X[0]))))),X[0]))))))))
18. minus2_(atana_(X[0]),minus2_(exp_(X[0]),plus_(cos_(linear_(sina_(plus_(linear_(sina_(plus_(cos_(linear_(X[0]))))))))))))
19. minus2_(atana_(cos_(linear_(X[0]))),minus2_(sina_(sina_(X[0])),linear_(sina_(X[0]))))
20. minus2_(atana_(cos_(linear_(sina_(linear_(X[0]))))),minus2_(sina_(X[0]),linear_(sina_(X[0]))))
21. minus2_(atana_(X[0]),minus2_(sina_(X[0]),minus2_(atana_(X[0]),minus2_(sina_(X[0]),plus_(cos_(linear_(atana_(X[0]))))))))
22. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(linear_(atana_(X[0]))))),plus_(cos_(linear_(atana_(X[0]))))))
23. minus2_(atana_(X[0]),minus2_(sina_(X[0]),sina_(minus2_(sina_(sina_(X[0])),plus_(sina_(X[0]))))))
24. minus2_(atana_(X[0]),minus2_(sina_(plus_(X[0])),sina_(minus2_(sina_(sina_(X[0])),plus_(sina_(X[0]))))))
25. linear_(minus2_(sina_(X[0]),plus_(sina_(sina_(plus_(sina_(X[0])))))))
26. minus2_(atana_(X[0]),minus2_(sina_(plus_(sina_(X[0]))),plus_(cos_(minus2_(sina_(X[0]),plus_(cos_(linear_(cos_(linear_(atana_(X[0])))))))))))
27. linear_(minus2_(sina_(X[0]),minus2_(sina_(linear_(sina_(linear_(sina_(exp_(X[0])))))),sina_(X[0]))))
28. linear_(minus2_(sina_(linear_(sina_(plus_(cos_(linear_(linear_(X[0]))))))),linear_(sina_(X[0]))))
29. linear_(minus2_(sina_(linear_(sina_(plus_(cos_(linear_(X[0])))))),plus_(sina_(X[0]))))

