0. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(sina_(X[0])))),cos_(plus_(cos_(plus_(plus_(linear_(cos_(plus_(sina_(sina_(X[0]))))))))))))
1. plus_(cos_(plus_(times2_(plus_(sina_(X[0])),cos_(plus_(cos_(plus_(times2_(plus_(sina_(X[0])),cos_(plus_(cos_(plus_(sina_(sina_(linear_(X[0]))))))))))))))))
2. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(sina_(cos_(plus_(plus_(atana_(X[0])))))),sina_(plus_(sina_(plus_(cos_(plus_(sina_(X[0])))))))))
3. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(sina_(X[0])))),cos_(plus_(minus2_(sina_(cos_(plus_(sina_(X[0])))),parabola_(ln_(X[0])))))))
4. plus2_(linear_(minus2_(cos_(plus_(sina_(X[0]))),minus2_(sina_(cos_(plus_(plus_(sina_(X[0]))))),parabola_(plus_(cos_(plus2_(X[0],expl_(X[0])))))))),linear_(X[0]))
5. plus_(cos_(plus_(times2_(plus_(sina_(X[0])),cos_(plus_(cos_(plus_(sina_(sina_(plus_(plus_(sina_(X[0])))))))))))))
6. plus_(cos_(plus_(plus2_(plus2_(atana_(X[0]),atana_(X[0])),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(sina_(X[0])))),parabola_(ln_(X[0]))))))))))))
7. plus2_(plus2_(atana_(X[0]),cos_(linear_(plus2_(X[0],X[0])))),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(plus_(sina_(X[0]))))),parabola_(ln_(X[0])))))))))
8. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(cos_(plus_(cos_(plus_(sina_(X[0])))))),cos_(plus_(cos_(plus_(plus_(sina_(cos_(plus_(plus_(plus2_(linear_(X[0]),X[0]))))))))))))
9. plus2_(plus2_(atana_(X[0]),cos_(plus_(plus_(atana_(X[0]))))),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(plus_(sina_(X[0]))))),parabola_(X[0]))))))))
10. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(cos_(times2_(X[0],bump_(X[0])))))),cos_(plus_(sina_(sina_(atan_(sina_(X[0]))))))))
11. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(sina_(X[0])))),cos_(plus_(cos_(plus_(plus_(linear_(cos_(plus_(plus_(plus2_(linear_(X[0]),sina_(X[0])))))))))))))
12. plus2_(plus2_(X[0],atana_(X[0])),times2_(plus_(sina_(plus_(cos_(plus_(sina_(X[0])))))),cos_(plus_(cos_(plus_(cos_(plus_(plus_(cos_(plus2_(X[0],plus_(plus2_(linear_(X[0]),sina_(X[0]))))))))))))))
13. plus2_(plus2_(atana_(X[0]),cos_(plus_(plus_(atana_(X[0]))))),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(plus_(sina_(X[0]))))),parabola_(ln_(X[0])))))))))
14. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(sina_(X[0])))),cos_(plus_(sina_(cos_(plus_(plus_(sina_(cos_(plus_(plus_(plus2_(linear_(X[0]),X[0])))))))))))))
15. plus2_(cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(sina_(X[0])))),parabola_(ln_(X[0]))))))),linear_(X[0]))
16. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(sina_(X[0])))),cos_(plus_(sina_(sina_(atan_(sina_(X[0]))))))))
17. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(cos_(plus_(cos_(plus_(sina_(X[0])))))),linear_(minus2_(plus_(sina_(X[0])),sina_(cos_(plus_(plus_(plus2_(linear_(X[0]),X[0])))))))))
18. plus2_(plus2_(atana_(X[0]),plus_(plus2_(linear_(X[0]),X[0]))),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(plus_(sina_(X[0]))))),parabola_(ln_(X[0])))))))))
19. plus2_(plus2_(atana_(X[0]),atana_(X[0])),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(plus_(sina_(X[0]))))),parabola_(ln_(X[0])))))))))
20. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(cos_(plus_(sina_(sina_(X[0])))),cos_(plus_(cos_(plus_(plus_(sina_(cos_(plus_(plus_(plus2_(linear_(X[0]),X[0]))))))))))))
21. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(sina_(X[0])))),sina_(plus_(sina_(plus_(cos_(plus_(sina_(X[0])))))))))
22. plus2_(plus2_(linear_(X[0]),atana_(X[0])),times2_(plus_(plus_(plus_(cos_(plus_(sina_(X[0])))))),cos_(plus_(sina_(sina_(atan_(sina_(X[0]))))))))
23. plus2_(plus2_(atana_(X[0]),atana_(plus_(sina_(X[0])))),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(plus_(plus_(plus_(sina_(plus_(sina_(X[0]))))))))))))
24. plus2_(plus2_(X[0],atana_(X[0])),times2_(plus_(sina_(plus_(cos_(plus_(sina_(X[0])))))),cos_(plus_(cos_(plus_(cos_(hyperbola_(frac2_(X[0],plus_(X[0]))))))))))
25. plus_(cos_(plus_(times2_(plus_(sina_(X[0])),cos_(plus_(cos_(plus_(sina_(sina_(X[0]))))))))))
26. plus_(cos_(plus_(times2_(plus_(sina_(X[0])),cos_(plus_(cos_(plus_(sina_(sina_(linear_(X[0])))))))))))
27. plus2_(plus2_(atana_(X[0]),linear_(X[0])),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(plus_(plus_(plus_(sina_(plus_(sina_(X[0]))))))))))))
28. plus2_(plus2_(atana_(X[0]),atana_(X[0])),times2_(linear_(X[0]),cos_(plus_(cos_(plus_(minus2_(sina_(cos_(plus_(sina_(X[0])))),parabola_(ln_(X[0])))))))))
29. plus2_(plus2_(plus_(plus_(cos_(plus2_(X[0],expl_(X[0]))))),X[0]),times2_(plus_(cos_(plus_(plus_(sina_(X[0]))))),cos_(plus_(cos_(plus_(plus2_(linear_(X[0]),sina_(X[0]))))))))

