0. parabola_(frac2_(sqrtl_(plus_(plus2_(X[0],sina_(sina_(sin_(parabola_(atan_(sin_(linear_(sina_(X[0]))))))))))),frac2_(cos_(X[0]),sina_(X[0]))))
1. parabola_(frac2_(frac2_(plus_(linear_(atan_(sin_(linear_(sina_(X[0])))))),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
2. tana_(sqrt_(plus_(parabola_(linear_(atan_(sin_(parabola_(atan_(sin_(linear_(sina_(X[0]))))))))))))
3. parabola_(frac2_(sina_(parabola_(atan_(sin_(linear_(sina_(X[0])))))),frac2_(cos_(X[0]),sina_(X[0]))))
4. parabola_(sin_(parabola_(atan_(sin_(linear_(sina_(X[0])))))))
5. parabola_(frac2_(frac2_(plus_(plus2_(X[0],plus_(linear_(atan_(sin_(atan_(sin_(linear_(sina_(X[0])))))))))),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
6. tana_(sqrt_(plus_(parabola_(linear_(atan_(sin_(linear_(sina_(sin_(linear_(X[0])))))))))))
7. parabola_(frac2_(sqrtl_(plus_(plus2_(X[0],sin_(linear_(sina_(X[0])))))),frac2_(cos_(X[0]),atan_(sin_(linear_(sina_(X[0])))))))
8. parabola_(frac2_(sqrtl_(atan_(sin_(atan_(sin_(linear_(sina_(X[0]))))))),frac2_(cos_(X[0]),sina_(X[0]))))
9. parabola_(frac2_(frac2_(plus_(plus2_(X[0],X[0])),sina_(sina_(atan_(sin_(linear_(sina_(atan_(sin_(X[0]))))))))),frac2_(cos_(X[0]),sina_(X[0]))))
10. parabola_(frac2_(frac2_(plus_(plus2_(linear_(sina_(X[0])),X[0])),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
11. parabola_(frac2_(sqrtl_(plus_(plus2_(X[0],sin_(linear_(sina_(parabola_(atan_(sin_(linear_(sina_(X[0]))))))))))),frac2_(cos_(X[0]),sina_(X[0]))))
12. parabola_(atan_(parabola_(sqrtl_(parabola_(X[0])))))
13. parabola_(frac2_(sin_(linear_(sina_(X[0]))),frac2_(cos_(cos_(X[0])),sina_(X[0]))))
14. parabola_(frac2_(frac2_(plus_(plus2_(X[0],X[0])),parabola_(atan_(sin_(linear_(sina_(X[0])))))),frac2_(cos_(X[0]),sina_(X[0]))))
15. parabola_(frac2_(frac2_(plus_(X[0]),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
16. parabola_(frac2_(frac2_(plus_(plus2_(X[0],X[0])),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
17. parabola_(frac2_(frac2_(plus_(plus2_(X[0],sin_(linear_(sina_(X[0]))))),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
18. parabola_(frac2_(frac2_(parabola_(X[0]),sina_(sina_(X[0]))),frac2_(cos_(cos_(X[0])),sina_(X[0]))))
19. parabola_(expl_(cosa_(plus_(sin_(sina_(X[0]))))))
20. parabola_(frac2_(frac2_(cos_(X[0]),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
21. parabola_(frac2_(frac2_(plus_(bump_(X[0])),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
22. tana_(sqrt_(plus_(parabola_(linear_(atan_(sin_(linear_(sina_(X[0])))))))))
23. parabola_(frac2_(frac2_(cos_(cos_(X[0])),sina_(sina_(X[0]))),frac2_(cos_(X[0]),sina_(X[0]))))
24. parabola_(frac2_(sqrtl_(plus_(plus2_(X[0],sin_(linear_(sina_(X[0])))))),frac2_(cos_(X[0]),sina_(X[0]))))
25. parabola_(frac2_(sqrtl_(plus_(plus2_(X[0],sina_(sina_(X[0]))))),frac2_(cos_(X[0]),sina_(X[0]))))
26. parabola_(frac2_(frac2_(parabola_(atan_(parabola_(sqrtl_(parabola_(X[0]))))),sina_(sina_(X[0]))),frac2_(cos_(cos_(X[0])),sina_(X[0]))))
27. tana_(sqrt_(plus_(parabola_(linear_(atan_(sin_(atan_(sin_(linear_(sina_(X[0])))))))))))
28. tana_(sqrt_(plus_(parabola_(linear_(atan_(sin_(linear_(sqrtl_(parabola_(sina_(X[0])))))))))))
29. tana_(sqrt_(plus_(linear_(atan_(sin_(atan_(sin_(linear_(sina_(X[0]))))))))))

