0. minus2_(plus2_(parabola_(atana_(X[0])),X[0]),sina_(cosa_(minus2_(sina_(X[0]),parabola_(mult_(cosa_(sina_(X[0]))))))))
1. minus2_(plus2_(parabola_(atana_(X[0])),sin_(sina_(X[0]))),sina_(cosa_(times2_(parabola_(parabola_(X[0])),plus2_(X[0],parabola_(X[0]))))))
2. atana_(sina_(exp_(sqrt_(plus2_(times2_(sqrtl_(X[0]),exp_(mult_(X[0]))),sin_(sina_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(X[0])))))))))))
3. minus2_(plus2_(parabola_(atana_(X[0])),sina_(X[0])),sina_(cosa_(times2_(parabola_(parabola_(X[0])),plus2_(X[0],parabola_(X[0]))))))
4. atana_(plus2_(times2_(frac2_(X[0],X[0]),cosa_(sina_(sin_(X[0])))),sin_(sina_(times2_(exp_(cosa_(sin_(sin_(parabola_(X[0]))))),exp_(X[0]))))))
5. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(times2_(sina_(times2_(parabola_(parabola_(X[0])),plus2_(X[0],atana_(X[0])))),exp_(X[0]))))))
6. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(exp_(cosa_(sina_(sin_(X[0]))))),sqrtl_(sin_(X[0]))))))))
7. minus2_(plus2_(parabola_(atana_(X[0])),sin_(sina_(X[0]))),sina_(cosa_(times2_(parabola_(parabola_(X[0])),plus2_(X[0],atana_(X[0]))))))
8. atana_(plus2_(times2_(cosa_(X[0]),X[0]),sin_(sina_(exp_(times2_(sina_(exp_(cosa_(sina_(sin_(X[0]))))),sqrtl_(sin_(X[0]))))))))
9. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(atana_(cosa_(sqrtl_(sin_(sin_(parabola_(X[0]))))))))))
10. minus2_(cosa_(sina_(sin_(cosa_(sina_(sin_(X[0])))))),times2_(parabola_(atan_(cosa_(exp_(X[0])))),X[0]))
11. atana_(sina_(exp_(sqrt_(plus2_(times2_(sqrtl_(X[0]),exp_(sin_(sina_(X[0])))),sin_(sina_(times2_(exp_(X[0]),times2_(parabola_(X[0]),sin_(parabola_(X[0])))))))))))
12. atana_(cosa_(exp_(cosa_(sina_(sin_(X[0]))))))
13. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(plus2_(parabola_(X[0]),X[0])))
14. plus_(atana_(minus2_(sina_(X[0]),times2_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(X[0]),atana_(plus2_(parabola_(X[0]),X[0]))))))),parabola_(X[0])))))
15. atana_(cosa_(exp_(sina_(exp_(sqrt_(cosa_(cosa_(X[0]))))))))
16. minus2_(sina_(exp_(sqrt_(cosa_(cosa_(X[0]))))),times2_(parabola_(atan_(cosa_(exp_(X[0])))),parabola_(X[0])))
17. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sin_(sina_(times2_(sina_(sina_(X[0])),exp_(X[0])))))))
18. times2_(linear_(plus2_(times2_(frac2_(X[0],X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(tan_(X[0])),atana_(plus2_(X[0],X[0])))))))),atana_(X[0]))
19. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(X[0]),sqrtl_(sin_(X[0]))))))))
20. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(X[0]),atana_(plus2_(parabola_(X[0]),X[0]))))))))
21. times2_(linear_(plus2_(times2_(frac2_(X[0],X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(tan_(X[0])),atana_(plus2_(parabola_(X[0]),X[0])))))))),atana_(X[0]))
22. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(plus2_(parabola_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))),X[0])))
23. atana_(cosa_(exp_(cosa_(sin_(sina_(X[0]))))))
24. minus2_(plus2_(parabola_(atana_(X[0])),sin_(sina_(X[0]))),sina_(cosa_(cosa_(cosa_(X[0])))))
25. atana_(cosa_(times2_(sina_(sina_(X[0])),sina_(cos_(X[0])))))
26. plus_(atana_(minus2_(sina_(X[0]),times2_(cosa_(atana_(X[0])),parabola_(X[0])))))
27. atana_(cosa_(exp_(cosa_(sin_(sin_(parabola_(X[0])))))))
28. plus_(atana_(minus2_(sina_(parabola_(X[0])),times2_(cosa_(X[0]),X[0]))))
29. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(exp_(cosa_(sina_(sin_(X[0]))))),sqrtl_(sin_(sina_(cosa_(plus_(X[0])))))))))))
30. atana_(plus2_(times2_(frac2_(X[0],X[0]),exp_(mult_(X[0]))),sin_(sina_(exp_(times2_(sina_(tan_(X[0])),atana_(plus2_(parabola_(X[0]),X[0]))))))))
31. plus2_(sina_(X[0]),parabola_(mult_(cosa_(sina_(X[0])))))
32. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
33. atana_(atana_(cosa_(X[0])))
34. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
35. minus2_(sina_(exp_(sqrt_(cosa_(cosa_(parabola_(atana_(X[0]))))))),times2_(parabola_(atan_(cosa_(exp_(X[0])))),X[0]))
36. plus_(atana_(minus2_(sina_(X[0]),parabola_(mult_(cosa_(sina_(X[0])))))))
37. atana_(plus2_(times2_(cosa_(X[0]),exp_(mult_(X[0]))),sin_(sina_(times2_(sina_(sina_(X[0])),exp_(X[0]))))))
38. atana_(cosa_(times2_(sina_(X[0]),sina_(cos_(X[0])))))
39. linear_(cosa_(cosa_(cosa_(X[0]))))
40. atana_(plus2_(times2_(cosa_(X[0]),X[0]),sin_(sina_(exp_(times2_(sina_(X[0]),atana_(plus2_(parabola_(X[0]),X[0]))))))))
41. minus2_(plus2_(parabola_(atana_(X[0])),sin_(sina_(X[0]))),sina_(cosa_(plus_(X[0]))))
42. minus2_(plus2_(parabola_(atana_(X[0])),X[0]),sina_(cosa_(plus_(X[0]))))
43. minus2_(cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(times2_(X[0],X[0])))),times2_(cosa_(X[0]),parabola_(X[0])))
44. atana_(atana_(sqrtl_(inv_(X[0]))))

