0. parabola_(cosa_(plus2_(minus2_(atana_(minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
1. times2_(linear_(times2_(sina_(sina_(cosa_(plus_(X[0])))),X[0])),atana_(sin_(sina_(X[0]))))
2. lnl_(atana_(times2_(sina_(sina_(X[0])),sina_(sina_(X[0])))))
3. lnl_(atana_(times2_(sina_(sina_(X[0])),parabola_(X[0]))))
4. times2_(linear_(sina_(sina_(X[0]))),atana_(sin_(sina_(X[0]))))
5. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(parabola_(frac2_(cosa_(cosa_(X[0])),plus_(sina_(X[0]))))))))
6. parabola_(cosa_(sina_(sina_(X[0]))))
7. minus2_(sina_(tan_(minus2_(cosa_(sina_(expl_(X[0]))),linear_(X[0])))),times2_(cosa_(X[0]),parabola_(X[0])))
8. atana_(cosa_(times2_(sina_(linear_(times2_(parabola_(X[0]),X[0]))),exp_(X[0]))))
9. atana_(cosa_(times2_(sina_(linear_(times2_(sina_(X[0]),X[0]))),X[0])))
10. atan_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))))
11. atan_(cosa_(plus2_(minus2_(minus2_(cosa_(exp_(X[0])),X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))))
12. lnl_(sina_(sina_(cosa_(plus_(X[0])))))
13. cosa_(sina_(exp_(cosa_(cosa_(minus2_(atana_(X[0]),X[0]))))))
14. minus2_(cosa_(times2_(sina_(sina_(cosa_(plus_(X[0])))),X[0])),sina_(sina_(X[0])))
15. atan_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))
16. atan_(cosa_(plus2_(times2_(sina_(linear_(times2_(parabola_(X[0]),X[0]))),exp_(X[0])),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))))
17. atan_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(sina_(X[0])),cosa_(sina_(atana_(sqrtl_(inv_(X[0])))))))))
18. atana_(atana_(minus2_(atana_(X[0]),X[0])))
19. atana_(atana_(sina_(sina_(X[0]))))
20. atana_(atana_(sina_(sina_(exp_(X[0])))))
21. minus2_(plus2_(X[0],linear_(X[0])),exp_(lnl_(atana_(plus2_(parabola_(X[0]),X[0])))))
22. minus2_(plus2_(X[0],linear_(X[0])),exp_(lnl_(cosa_(sina_(atana_(sqrtl_(inv_(X[0]))))))))
23. minus2_(cosa_(minus2_(cosa_(exp_(X[0])),parabola_(cosa_(X[0])))),sina_(sina_(X[0])))
24. plus2_(minus2_(atana_(minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(X[0])))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
25. atana_(cosa_(times2_(sina_(linear_(times2_(sina_(sina_(X[0])),X[0]))),exp_(X[0]))))
26. atana_(cosa_(times2_(sina_(linear_(times2_(atana_(X[0]),X[0]))),exp_(X[0]))))
27. parabola_(atana_(plus2_(parabola_(X[0]),X[0])))
28. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
29. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
30. parabola_(frac2_(cosa_(cosa_(X[0])),plus_(sina_(X[0]))))
31. minus2_(plus2_(X[0],linear_(cosa_(sina_(sina_(X[0]))))),exp_(lnl_(cosa_(sina_(atana_(sqrtl_(inv_(X[0]))))))))
32. atana_(cosa_(times2_(sina_(linear_(times2_(sina_(X[0]),X[0]))),exp_(X[0]))))
33. parabola_(frac2_(sina_(X[0]),plus_(sina_(X[0]))))
34. atan_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(sina_(atana_(sqrtl_(inv_(X[0]))))),cosa_(sina_(atana_(sqrtl_(inv_(X[0])))))))))
35. atana_(atana_(sqrtl_(inv_(X[0]))))
36. atan_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(atana_(sqrtl_(inv_(X[0])))))))))
37. lnl_(cosa_(cosa_(cosa_(sina_(tan_(X[0]))))))
38. minus2_(parabola_(sina_(X[0])),plus2_(X[0],linear_(times2_(sina_(sina_(X[0])),X[0]))))
39. parabola_(cosa_(minus2_(atana_(X[0]),X[0])))
40. atana_(sina_(minus2_(hvs_(X[0]),exp_(cosa_(sina_(X[0]))))))
41. lnl_(cosa_(cosa_(atana_(plus2_(parabola_(X[0]),X[0])))))
42. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
43. lnl_(cosa_(cosa_(sina_(X[0]))))
44. atan_(cosa_(plus2_(minus2_(cos_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(tan_(X[0])))))))

