0. minus2_(sina_(X[0]),parabola_(minus2_(sina_(plus2_(sin_(atana_(X[0])),X[0])),parabola_(sqrt_(parabola_(X[0]))))))
1. minus2_(sina_(plus_(frac2_(plus2_(sin_(atana_(X[0])),X[0]),sqrt_(minus2_(sina_(X[0]),atana_(plus_(parabola_(X[0])))))))),parabola_(cosa_(X[0])))
2. minus2_(sina_(X[0]),parabola_(sqrt_(parabola_(sin_(plus_(parabola_(frac2_(lnl_(sina_(X[0])),X[0]))))))))
3. plus_(parabola_(frac2_(minus2_(sqrt_(parabola_(X[0])),parabola_(sqrt_(atana_(X[0])))),sqrtl_(sina_(X[0])))))
4. minus2_(sina_(atana_(X[0])),parabola_(plus_(frac2_(plus2_(sin_(atana_(X[0])),sin_(sqrt_(parabola_(X[0])))),sqrt_(sqrt_(parabola_(X[0])))))))
5. minus2_(X[0],minus2_(plus_(parabola_(sina_(X[0]))),parabola_(parabola_(lnl_(sina_(X[0]))))))
6. minus2_(frac2_(atana_(X[0]),parabola_(X[0])),minus2_(sina_(X[0]),plus_(parabola_(lnl_(sina_(X[0]))))))
7. minus2_(X[0],minus2_(plus_(parabola_(frac2_(lnl_(sina_(X[0])),sqrt_(parabola_(X[0]))))),atana_(plus_(parabola_(X[0])))))
8. minus2_(sina_(X[0]),parabola_(plus_(frac2_(plus2_(sin_(atana_(X[0])),sin_(sqrt_(parabola_(X[0])))),sqrt_(sqrt_(parabola_(X[0])))))))
9. minus2_(sqrt_(parabola_(X[0])),minus2_(plus_(parabola_(frac2_(lnl_(sina_(X[0])),sqrt_(parabola_(X[0]))))),atana_(plus_(parabola_(X[0])))))
10. minus2_(sina_(X[0]),parabola_(minus2_(sina_(plus2_(sin_(atana_(X[0])),X[0])),lnl_(sina_(X[0])))))
11. minus2_(X[0],minus2_(plus_(parabola_(frac2_(sina_(sqrt_(parabola_(X[0]))),sqrt_(parabola_(X[0]))))),atana_(plus_(parabola_(X[0])))))
12. plus_(parabola_(frac2_(lnl_(sina_(X[0])),sqrt_(parabola_(frac2_(plus2_(sin_(atana_(X[0])),X[0]),sqrt_(parabola_(X[0]))))))))
13. minus2_(frac2_(sin_(atana_(minus2_(sina_(X[0]),minus2_(sina_(X[0]),plus_(parabola_(frac2_(atana_(X[0]),sqrt_(parabola_(X[0]))))))))),X[0]),sqrtl_(sina_(X[0])))
14. minus2_(sina_(X[0]),parabola_(minus2_(sina_(sqrt_(sin_(sqrt_(parabola_(X[0]))))),parabola_(sqrt_(parabola_(X[0]))))))
15. minus2_(frac2_(X[0],sqrt_(parabola_(X[0]))),minus2_(sina_(sina_(X[0])),atana_(plus_(parabola_(X[0])))))
16. plus_(parabola_(frac2_(plus2_(sin_(sqrt_(parabola_(X[0]))),X[0]),sqrt_(parabola_(X[0])))))
17. minus2_(frac2_(atana_(X[0]),sqrt_(parabola_(X[0]))),minus2_(sina_(X[0]),atana_(parabola_(frac2_(plus2_(sin_(sqrt_(parabola_(X[0]))),X[0]),sqrt_(parabola_(X[0])))))))
18. plus_(parabola_(frac2_(minus2_(sina_(X[0]),parabola_(sqrt_(atana_(X[0])))),sqrt_(parabola_(X[0])))))
19. minus2_(sina_(X[0]),parabola_(minus2_(sina_(sqrt_(parabola_(X[0]))),parabola_(sqrt_(parabola_(X[0]))))))
20. minus2_(frac2_(atana_(X[0]),sqrt_(parabola_(X[0]))),minus2_(sina_(X[0]),plus_(parabola_(lnl_(sina_(X[0]))))))
21. minus2_(X[0],minus2_(plus_(parabola_(frac2_(sqrt_(cosa_(minus2_(X[0],X[0]))),sqrt_(parabola_(X[0]))))),parabola_(parabola_(lnl_(sina_(X[0]))))))
22. plus_(parabola_(frac2_(plus2_(X[0],X[0]),sqrt_(minus2_(X[0],minus2_(sina_(X[0]),atana_(plus_(parabola_(X[0])))))))))
23. minus2_(sina_(X[0]),parabola_(plus_(frac2_(plus2_(sin_(atana_(X[0])),X[0]),sqrt_(parabola_(X[0]))))))
24. minus2_(X[0],minus2_(plus_(parabola_(frac2_(sqrt_(frac2_(X[0],X[0])),minus2_(sina_(X[0]),atana_(plus_(parabola_(X[0]))))))),atana_(plus_(parabola_(X[0])))))
25. plus_(parabola_(frac2_(minus2_(sina_(X[0]),X[0]),sqrt_(parabola_(X[0])))))
26. minus2_(frac2_(atana_(X[0]),sqrt_(parabola_(X[0]))),minus2_(sina_(X[0]),plus_(X[0])))
27. minus2_(X[0],minus2_(plus_(parabola_(sina_(X[0]))),parabola_(parabola_(sqrt_(parabola_(X[0]))))))
28. minus2_(X[0],minus2_(plus_(parabola_(frac2_(sina_(sqrtl_(X[0])),sqrt_(parabola_(X[0]))))),atana_(plus_(parabola_(X[0])))))
29. minus2_(frac2_(sina_(X[0]),sqrt_(parabola_(X[0]))),minus2_(sina_(sina_(X[0])),atana_(plus_(parabola_(X[0])))))

