0. minus2_(minus2_(sina_(X[0]),times2_(cosa_(X[0]),parabola_(X[0]))),sina_(sina_(sina_(X[0]))))
1. minus2_(minus2_(sina_(X[0]),times2_(cosa_(atana_(cosa_(X[0]))),parabola_(X[0]))),sina_(sina_(sina_(X[0]))))
2. plus2_(minus2_(atana_(parabola_(atan_(cosa_(sina_(sina_(X[0])))))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
3. lnl_(cosa_(sina_(plus2_(parabola_(X[0]),plus2_(cosa_(cosa_(X[0])),atana_(times2_(exp_(atana_(bump_(X[0]))),plus2_(sqrt_(X[0]),X[0]))))))))
4. atana_(atan_(times2_(cosa_(plus2_(parabola_(times2_(sina_(X[0]),X[0])),X[0])),parabola_(X[0]))))
5. atana_(atan_(cosa_(sina_(plus2_(parabola_(times2_(sina_(X[0]),X[0])),X[0])))))
6. lnl_(cosa_(sina_(plus2_(parabola_(X[0]),cosa_(cosa_(X[0]))))))
7. lnl_(cosa_(sina_(plus2_(parabola_(X[0]),plus2_(X[0],parabola_(times2_(sina_(X[0]),X[0])))))))
8. atana_(atan_(times2_(parabola_(X[0]),parabola_(X[0]))))
9. atana_(atana_(cosa_(tan_(cosa_(tan_(X[0]))))))
10. minus2_(parabola_(X[0]),times2_(atana_(X[0]),plus2_(X[0],atana_(cosa_(X[0])))))
11. plus2_(minus2_(atana_(X[0]),X[0]),times2_(plus2_(parabola_(X[0]),plus2_(sqrt_(X[0]),X[0])),cosa_(sina_(parabola_(atan_(cosa_(cosa_(X[0]))))))))
12. parabola_(atan_(cosa_(sina_(sina_(linear_(X[0]))))))
13. lnl_(cosa_(sina_(plus2_(parabola_(X[0]),plus2_(X[0],atana_(cosa_(X[0])))))))
14. atana_(atan_(cosa_(plus2_(cosa_(exp_(X[0])),atana_(minus2_(atana_(X[0]),X[0]))))))
15. atana_(atan_(cosa_(sina_(plus2_(atana_(times2_(exp_(atana_(bump_(X[0]))),plus2_(sqrt_(X[0]),atana_(X[0])))),X[0])))))
16. times2_(linear_(times2_(sina_(sina_(X[0])),times2_(parabola_(X[0]),X[0]))),atana_(X[0]))
17. parabola_(atan_(cosa_(sina_(sina_(X[0])))))
18. minus2_(minus2_(sina_(X[0]),times2_(cosa_(tan_(X[0])),parabola_(X[0]))),sina_(sina_(sina_(X[0]))))
19. atana_(atan_(times2_(cosa_(X[0]),parabola_(X[0]))))
20. tan_(tan_(lnl_(atana_(cosa_(cosa_(X[0]))))))
21. atana_(cosa_(times2_(tan_(lnl_(tan_(cosa_(cosa_(cosa_(atan_(X[0]))))))),exp_(X[0]))))
22. atana_(atana_(cosa_(tan_(X[0]))))
23. atana_(atan_(cosa_(sina_(plus2_(atana_(times2_(exp_(atana_(bump_(X[0]))),plus2_(sqrt_(X[0]),X[0]))),X[0])))))
24. cosa_(times2_(sin_(cosa_(cosa_(times2_(sina_(X[0]),X[0])))),atana_(times2_(X[0],X[0]))))
25. lnl_(atana_(times2_(mult_(sina_(X[0])),X[0])))
26. lnl_(cosa_(sina_(plus2_(parabola_(X[0]),plus2_(X[0],atana_(times2_(exp_(sqrt_(parabola_(X[0]))),plus2_(sqrt_(X[0]),X[0]))))))))
27. tan_(tan_(lnl_(atana_(parabola_(mult_(X[0]))))))
28. lnl_(atana_(parabola_(parabola_(X[0]))))
29. parabola_(atana_(plus2_(parabola_(X[0]),X[0])))
30. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
31. lnl_(atana_(times2_(mult_(linear_(X[0])),X[0])))
32. atana_(atana_(parabola_(X[0])))
33. atana_(atana_(cosa_(X[0])))
34. atana_(atana_(parabola_(parabola_(X[0]))))
35. atana_(atana_(parabola_(mult_(X[0]))))
36. atana_(atana_(parabola_(mult_(parabola_(X[0])))))
37. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
38. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(mult_(X[0])))))
39. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(mult_(linear_(X[0]))))))
40. atana_(atan_(atana_(parabola_(parabola_(X[0])))))
41. minus2_(minus2_(sina_(X[0]),times2_(cosa_(X[0]),parabola_(X[0]))),sina_(sina_(X[0])))
42. lnl_(cosa_(sina_(plus2_(parabola_(X[0]),plus2_(X[0],atana_(times2_(exp_(atana_(bump_(X[0]))),plus2_(sqrt_(X[0]),X[0]))))))))
43. atana_(atana_(sqrtl_(inv_(X[0]))))
44. plus2_(minus2_(atana_(X[0]),X[0]),times2_(plus2_(parabola_(X[0]),plus2_(sqrt_(X[0]),X[0])),cosa_(sina_(X[0]))))

