0. atana_(cosa_(exp_(atan_(cosa_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0])))))))))
1. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(sina_(sina_(X[0])),sina_(exp_(sqrt_(minus2_(X[0],cosa_(atan_(X[0])))))))))))
2. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(sina_(sina_(X[0])),parabola_(X[0]))))))
3. atana_(cosa_(times2_(sina_(cosa_(times2_(sina_(X[0]),exp_(parabola_(cosa_(X[0])))))),X[0])))
4. lnl_(atana_(plus2_(lnl_(sin_(atana_(atana_(parabola_(X[0]))))),X[0])))
5. lnl_(atana_(plus2_(lnl_(sin_(atana_(cosa_(X[0])))),X[0])))
6. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),atana_(plus2_(parabola_(X[0]),X[0]))))
7. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(times2_(X[0],X[0]),parabola_(cosa_(X[0])))))))
8. plus2_(minus2_(X[0],atana_(parabola_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(times2_(sina_(sina_(X[0])),sina_(exp_(sqrt_(minus2_(X[0],cosa_(atan_(X[0])))))))))))
9. cosa_(atana_(times2_(frac2_(cosa_(sina_(X[0])),X[0]),cosa_(X[0]))))
10. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(sina_(sina_(X[0])),parabola_(cosa_(X[0])))))))
11. lnl_(atana_(plus2_(lnl_(sin_(sina_(X[0]))),X[0])))
12. atana_(cosa_(times2_(atana_(X[0]),sina_(X[0]))))
13. atana_(cosa_(times2_(sina_(times2_(atan_(parabola_(X[0])),plus2_(sqrt_(X[0]),X[0]))),exp_(atan_(X[0])))))
14. plus2_(minus2_(X[0],atana_(parabola_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(times2_(sina_(sin_(sina_(X[0]))),sina_(exp_(sqrt_(minus2_(X[0],cosa_(atan_(X[0])))))))))))
15. lnl_(atana_(sina_(X[0])))
16. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
17. lnl_(atana_(plus2_(lnl_(sina_(X[0])),X[0])))
18. atana_(atana_(parabola_(X[0])))
19. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
20. atana_(cosa_(times2_(sina_(X[0]),exp_(parabola_(cosa_(X[0]))))))
21. plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(times2_(sina_(plus2_(X[0],atana_(X[0]))),sina_(exp_(sqrt_(minus2_(X[0],cosa_(atan_(X[0])))))))))))
22. minus2_(cosa_(times2_(sina_(sina_(X[0])),X[0])),sina_(sina_(X[0])))
23. atana_(atana_(sqrtl_(inv_(X[0]))))
24. linear_(ln_(expl_(sina_(exp_(sina_(sina_(X[0])))))))
25. minus2_(times2_(sina_(X[0]),sin_(parabola_(X[0]))),sina_(sin_(atana_(cosa_(X[0])))))
26. minus2_(times2_(sina_(X[0]),sin_(parabola_(X[0]))),sina_(sina_(plus2_(parabola_(X[0]),X[0]))))
27. atana_(cosa_(times2_(sina_(X[0]),exp_(atan_(cosa_(sina_(X[0])))))))
28. atana_(cosa_(sina_(sina_(X[0]))))
29. minus2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),sina_(sina_(X[0])))
30. minus2_(parabola_(atana_(X[0])),plus2_(parabola_(minus2_(sqrtl_(X[0]),sina_(X[0]))),atana_(X[0])))
31. atana_(cosa_(sina_(linear_(times2_(parabola_(plus2_(X[0],X[0])),X[0])))))
32. atana_(cosa_(times2_(atana_(X[0]),X[0])))
33. atana_(cosa_(times2_(sina_(cosa_(X[0])),exp_(X[0]))))
34. atana_(sina_(exp_(sina_(sina_(X[0])))))
35. minus2_(plus_(sqrtl_(minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(X[0]))))),cosa_(atan_(X[0])))
36. atana_(sina_(exp_(sqrt_(cosa_(plus2_(X[0],atana_(X[0])))))))
37. minus2_(times2_(sina_(X[0]),sin_(parabola_(X[0]))),sina_(sina_(X[0])))
38. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
39. atana_(sina_(exp_(sqrt_(parabola_(sina_(sina_(X[0])))))))
40. atana_(cosa_(sina_(expl_(X[0]))))
41. lnl_(cosa_(lnl_(tan_(cosa_(cosa_(X[0]))))))
42. plus2_(minus2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
43. times2_(cos_(expl_(sina_(X[0]))),parabola_(atana_(parabola_(plus2_(X[0],X[0])))))
44. atana_(sina_(exp_(sqrt_(minus2_(cosa_(lnl_(tan_(cosa_(cosa_(X[0]))))),cosa_(atan_(X[0])))))))

