0. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(times2_(X[0],tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))))),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
1. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
2. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(times2_(X[0],tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))))),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(bump_(X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
3. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(times2_(times2_(X[0],X[0]),minus2_(times2_(X[0],X[0]),minus2_(X[0],times2_(X[0],X[0]))))),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
4. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(plus2_(plus_(X[0]),plus_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
5. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(plus2_(plus_(X[0]),plus_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],minus2_(X[0],X[0])))))))))))))),X[0]),X[0]))))))))
6. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(tan_(X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],hvs_(X[0])))))))))))))),X[0]),X[0]))))))))
7. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(times2_(X[0],tan_(times2_(X[0],minus2_(times2_(inv_(X[0]),X[0]),X[0]))))),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
8. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],hvs_(inv_(X[0]))))))))))))))),X[0]),X[0]))))))))
9. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],inv_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],hvs_(inv_(X[0]))))))))))))))),X[0]),X[0]))))))))
10. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(minus2_(inv_(X[0]),X[0])),inv_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
11. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],hvs_(X[0])))))))))))))),X[0]),X[0]))))))))
12. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(times2_(times2_(X[0],X[0]),minus2_(times2_(X[0],X[0]),minus2_(inv_(X[0]),times2_(X[0],X[0]))))),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
13. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(bump_(minus2_(times2_(X[0],X[0]),X[0])),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
14. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(plus2_(plus_(X[0]),X[0])),hvs_(minus2_(times2_(X[0],X[0]),X[0])))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
15. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(sqrt_(frac2_(X[0],X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
16. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(minus2_(X[0],X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
17. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(minus2_(X[0],hvs_(X[0])),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
18. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(times2_(X[0],X[0]),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],minus2_(X[0],X[0])))))))))))))),X[0]),X[0]))))))))
19. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],times2_(X[0],times2_(X[0],minus2_(X[0],X[0]))))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
20. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
21. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(times2_(times2_(X[0],X[0]),tan_(inv_(X[0])))),hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
22. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(plus2_(plus_(X[0]),X[0])),hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
23. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],times2_(X[0],X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
24. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(minus2_(X[0],hvs_(X[0])),X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
25. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),minus2_(X[0],minus2_(X[0],X[0])))),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],inv_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
26. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(plus_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])))),hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
27. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(minus2_(X[0],hvs_(X[0])),X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
28. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
29. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(minus2_(X[0],hvs_(X[0])),X[0]),X[0]))),minus2_(X[0],hvs_(X[0])))))))))))))),X[0]),X[0]))))))))
30. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],times2_(hvs_(minus2_(inv_(X[0]),X[0])),X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
31. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(times2_(X[0],tan_(minus2_(times2_(X[0],X[0]),X[0])))),hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
32. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(bump_(X[0]),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
33. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(bump_(minus2_(times2_(X[0],sin_(X[0])),X[0])),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
34. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],times2_(X[0],times2_(X[0],X[0])))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
35. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],minus2_(inv_(X[0]),X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
36. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(bump_(X[0]),X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],minus2_(X[0],X[0])))))))))))))),X[0]),X[0]))))))))
37. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
38. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],X[0])),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),minus2_(X[0],hvs_(X[0])))))))))))))),X[0]),X[0]))))))))
39. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],times2_(X[0],minus2_(X[0],X[0])))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
40. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
41. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(hvs_(plus_(X[0])),hvs_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))
42. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],inv_(X[0]))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
43. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(tan_(atan_(minus2_(hvs_(times2_(X[0],times2_(X[0],minus2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))))),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))))),X[0]),X[0]))))))))
44. atan_(atan_(minus2_(hvs_(minus2_(inv_(X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(ln_(minus2_(minus2_(ln_(minus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0])),tan_(atan_(minus2_(hvs_(minus2_(times2_(X[0],X[0]),X[0])),times2_(X[0],frac2_(X[0],exp_(minus2_(hvs_(X[0]),times2_(tan_(times2_(X[0],minus2_(times2_(X[0],X[0]),X[0]))),X[0])))))))))),X[0]),X[0]))))))))

