0. minus2_(plus2_(mult_(X[0]),cosa_(cosa_(X[0]))),times2_(cosa_(atan_(cosa_(exp_(cosa_(exp_(sina_(X[0]))))))),cosa_(sina_(expl_(X[0])))))
1. cosa_(atana_(times2_(frac2_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0])),tana_(linear_(cosa_(X[0])))),cosa_(X[0]))))
2. times2_(linear_(times2_(cosa_(X[0]),X[0])),atana_(minus2_(parabola_(X[0]),sqrtl_(times2_(times2_(sina_(sina_(X[0])),X[0]),X[0])))))
3. parabola_(atan_(times2_(minus2_(sqrt_(parabola_(X[0])),parabola_(times2_(X[0],X[0]))),plus_(atan_(X[0])))))
4. minus2_(inv_(expl_(X[0])),times2_(minus2_(sina_(sina_(X[0])),times2_(tan_(cosa_(cosa_(X[0]))),cosa_(cosa_(lnl_(ln_(X[0])))))),parabola_(X[0])))
5. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(minus2_(parabola_(X[0]),times2_(X[0],sina_(X[0])))))
6. parabola_(atan_(times2_(minus2_(sqrt_(parabola_(X[0])),parabola_(times2_(X[0],X[0]))),sqrt_(sina_(X[0])))))
7. minus2_(plus_(atana_(minus2_(sina_(sina_(X[0])),times2_(cosa_(X[0]),parabola_(X[0]))))),times2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),X[0]))
8. minus2_(inv_(expl_(X[0])),times2_(minus2_(sina_(sina_(X[0])),times2_(tan_(cosa_(cosa_(X[0]))),cosa_(cosa_(minus2_(plus_(X[0]),cos_(X[0])))))),parabola_(X[0])))
9. minus2_(plus_(atana_(parabola_(sina_(sina_(X[0]))))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(X[0])))
10. minus2_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(minus2_(parabola_(X[0]),sqrtl_(times2_(sqrt_(times2_(X[0],X[0])),X[0]))))),times2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),parabola_(X[0])))
11. lnl_(cosa_(cosa_(sina_(cosa_(plus_(X[0]))))))
12. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(minus2_(parabola_(X[0]),X[0])))
13. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(minus2_(parabola_(X[0]),sqrtl_(times2_(sqrt_(times2_(X[0],X[0])),X[0])))))
14. minus2_(inv_(expl_(X[0])),times2_(minus2_(sina_(sina_(X[0])),times2_(tan_(cosa_(cosa_(X[0]))),cosa_(atan_(cosa_(exp_(plus_(X[0]))))))),parabola_(X[0])))
15. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(minus2_(parabola_(X[0]),sqrtl_(times2_(sqrt_(sina_(X[0])),X[0])))))
16. cosa_(times2_(sin_(plus2_(expl_(cosa_(X[0])),X[0])),atana_(cosa_(times2_(sin_(plus2_(expl_(X[0]),plus_(X[0]))),atana_(times2_(X[0],X[0])))))))
17. minus2_(plus_(atana_(parabola_(X[0]))),times2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),parabola_(X[0])))
18. minus2_(inv_(expl_(X[0])),times2_(minus2_(mult_(X[0]),times2_(tan_(cosa_(cosa_(X[0]))),cosa_(cosa_(lnl_(ln_(X[0])))))),parabola_(X[0])))
19. times2_(linear_(times2_(cosa_(X[0]),X[0])),atana_(minus2_(parabola_(X[0]),sqrtl_(times2_(sqrt_(times2_(X[0],atana_(atana_(sqrtl_(inv_(X[0])))))),X[0])))))
20. minus2_(plus_(atana_(parabola_(X[0]))),times2_(cosa_(atan_(cosa_(exp_(plus_(X[0]))))),parabola_(parabola_(X[0]))))
21. lnl_(cosa_(cosa_(plus2_(minus2_(X[0],X[0]),cosa_(X[0])))))
22. minus2_(sina_(cosa_(atan_(cosa_(exp_(plus_(X[0])))))),times2_(tan_(cosa_(cosa_(X[0]))),parabola_(X[0])))
23. parabola_(atan_(times2_(minus2_(X[0],parabola_(times2_(X[0],X[0]))),plus_(cosa_(X[0])))))
24. lnl_(cosa_(cosa_(sina_(expl_(X[0])))))
25. lnl_(exp_(sina_(cosa_(plus_(sin_(sina_(X[0])))))))
26. minus2_(plus2_(mult_(X[0]),cosa_(cosa_(X[0]))),times2_(cosa_(atan_(cosa_(exp_(plus_(X[0]))))),parabola_(X[0])))
27. minus2_(sina_(sqrt_(parabola_(X[0]))),times2_(cosa_(atan_(cosa_(exp_(plus_(X[0]))))),parabola_(parabola_(X[0]))))
28. minus2_(inv_(expl_(X[0])),times2_(minus2_(sina_(sina_(X[0])),times2_(tan_(cosa_(cosa_(X[0]))),parabola_(X[0]))),parabola_(X[0])))
29. minus2_(plus_(atana_(parabola_(X[0]))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(sina_(expl_(X[0])))))
30. cosa_(atana_(times2_(sina_(X[0]),exp_(X[0]))))
31. times2_(linear_(times2_(sina_(sina_(cosa_(exp_(sina_(X[0]))))),X[0])),atana_(X[0]))
32. minus2_(plus_(atana_(parabola_(X[0]))),times2_(minus2_(atana_(X[0]),X[0]),parabola_(times2_(sina_(sina_(X[0])),X[0]))))
33. minus2_(plus2_(mult_(X[0]),cosa_(cosa_(X[0]))),times2_(cosa_(atan_(cosa_(exp_(plus_(X[0]))))),cosa_(sina_(expl_(X[0])))))
34. parabola_(atan_(times2_(minus2_(X[0],parabola_(times2_(X[0],X[0]))),plus_(atan_(X[0])))))
35. minus2_(inv_(expl_(X[0])),times2_(minus2_(lnl_(cosa_(cosa_(X[0]))),X[0]),parabola_(X[0])))
36. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(minus2_(parabola_(X[0]),sqrtl_(times2_(sqrt_(times2_(X[0],atana_(atana_(sqrtl_(inv_(X[0])))))),X[0])))))
37. minus2_(sina_(sqrt_(parabola_(X[0]))),times2_(cosa_(atan_(cosa_(exp_(plus_(X[0]))))),parabola_(X[0])))
38. lnl_(atana_(sina_(expl_(X[0]))))
39. lnl_(atana_(atan_(cosa_(exp_(plus_(X[0]))))))
40. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),times2_(cosa_(sqrtl_(times2_(sqrt_(sina_(X[0])),X[0]))),parabola_(X[0])))
41. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
42. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
43. cosa_(atana_(sin_(sina_(X[0]))))
44. cosa_(atana_(times2_(minus2_(plus_(X[0]),X[0]),cosa_(X[0]))))

