0. parabola_(minus2_(parabola_(X[0]),cosa_(parabola_(parabola_(cosa_(parabola_(X[0])))))))
1. parabola_(plus2_(hvs_(X[0]),minus2_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0])),sin_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0]))))))
2. parabola_(parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),parabola_(X[0])),linear_(X[0]))),parabola_(X[0])))),plus_(X[0]))))
3. parabola_(plus2_(minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),parabola_(X[0]))),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),sqrtl_(X[0])))))
4. parabola_(plus2_(minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),parabola_(X[0]))),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
5. parabola_(plus2_(hvs_(X[0]),parabola_(times2_(sin_(minus2_(cosa_(parabola_(X[0])),minus2_(X[0],minus2_(bump_(X[0]),minus2_(minus2_(parabola_(X[0]),X[0]),sin_(X[0])))))),plus_(X[0])))))
6. parabola_(plus2_(hvs_(X[0]),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
7. parabola_(plus2_(minus2_(X[0],linear_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
8. parabola_(parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),parabola_(X[0])))),plus_(X[0]))))
9. parabola_(plus2_(hvs_(X[0]),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(times2_(minus2_(parabola_(X[0]),X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
10. parabola_(plus2_(cosa_(parabola_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(linear_(X[0])),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
11. parabola_(plus2_(minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(sin_(X[0])))),plus_(X[0])))))
12. parabola_(parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),plus_(parabola_(sqrtl_(X[0]))))),linear_(X[0]))),plus_(X[0]))))
13. parabola_(plus2_(hvs_(X[0]),minus2_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0])),sin_(parabola_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))))))))
14. parabola_(plus2_(minus2_(X[0],linear_(X[0])),parabola_(times2_(sin_(parabola_(X[0])),plus_(X[0])))))
15. parabola_(plus2_(linear_(X[0]),parabola_(times2_(sin_(minus2_(parabola_(X[0]),linear_(X[0]))),plus_(X[0])))))
16. parabola_(parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0]))))
17. parabola_(plus2_(hvs_(X[0]),parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
18. parabola_(plus2_(minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
19. minus2_(plus2_(cosa_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0])))),parabola_(X[0])),sin_(parabola_(X[0])))
20. parabola_(plus2_(hvs_(X[0]),parabola_(times2_(sin_(minus2_(times2_(atan_(X[0]),X[0]),minus2_(X[0],minus2_(bump_(X[0]),minus2_(minus2_(parabola_(X[0]),X[0]),sin_(X[0])))))),plus_(X[0])))))
21. parabola_(plus2_(hvs_(X[0]),parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),X[0]),minus2_(X[0],minus2_(bump_(X[0]),minus2_(minus2_(parabola_(X[0]),X[0]),sin_(X[0])))))),plus_(X[0])))))
22. minus2_(minus2_(parabola_(X[0]),X[0]),sin_(parabola_(sqrtl_(sin_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))))))))
23. parabola_(plus2_(hvs_(X[0]),minus2_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0])),sin_(parabola_(X[0])))))
24. parabola_(plus2_(cosa_(parabola_(X[0])),parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
25. parabola_(plus2_(hvs_(X[0]),minus2_(plus2_(cosa_(parabola_(parabola_(X[0]))),parabola_(X[0])),sin_(parabola_(X[0])))))
26. parabola_(plus2_(X[0],parabola_(times2_(sin_(minus2_(times2_(sin_(X[0]),minus2_(times2_(sin_(X[0]),X[0]),linear_(X[0]))),linear_(X[0]))),plus_(X[0])))))
27. parabola_(plus2_(X[0],parabola_(times2_(times2_(sin_(linear_(X[0])),plus_(parabola_(sqrtl_(X[0])))),sqrtl_(X[0])))))
28. minus2_(plus2_(cosa_(parabola_(sin_(X[0]))),parabola_(sin_(parabola_(X[0])))),sin_(parabola_(X[0])))
29. minus2_(plus2_(plus_(parabola_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0])))),parabola_(X[0])),sin_(parabola_(X[0])))

