0. parabola_(atan_(cosa_(cosa_(minus2_(sqrtl_(tan_(cosa_(cosa_(X[0])))),sina_(sina_(X[0])))))))
1. lnl_(cosa_(cosa_(cosa_(cosa_(sina_(X[0]))))))
2. lnl_(cosa_(cosa_(atan_(cosa_(cosa_(sina_(X[0])))))))
3. lnl_(exp_(atan_(cosa_(cosa_(times2_(frac2_(X[0],X[0]),sina_(cosa_(exp_(cosa_(X[0]))))))))))
4. lnl_(cosa_(cosa_(atan_(cosa_(tan_(parabola_(atan_(cosa_(exp_(cosa_(X[0])))))))))))
5. times2_(exp_(lnl_(atana_(plus2_(parabola_(X[0]),atan_(cosa_(cosa_(sina_(X[0])))))))),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))
6. plus2_(atan_(cosa_(cosa_(minus2_(sqrtl_(tan_(cosa_(cosa_(X[0])))),sina_(X[0]))))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
7. lnl_(cosa_(cosa_(cosa_(sina_(X[0])))))
8. tan_(lnl_(tan_(cosa_(cosa_(cosa_(sina_(X[0])))))))
9. lnl_(atana_(plus2_(cosa_(sina_(atan_(X[0]))),X[0])))
10. minus2_(inv_(expl_(cosa_(times2_(sina_(X[0]),exp_(X[0]))))),sina_(sina_(X[0])))
11. lnl_(minus2_(parabola_(atana_(X[0])),exp_(atana_(X[0]))))
12. parabola_(atan_(cosa_(cosa_(cosa_(X[0])))))
13. lnl_(cosa_(cosa_(cosa_(X[0]))))
14. atana_(sina_(minus2_(hvs_(X[0]),exp_(sina_(sina_(X[0]))))))
15. tan_(parabola_(atan_(cosa_(exp_(cosa_(sin_(cosa_(X[0]))))))))
16. parabola_(atan_(cosa_(cosa_(sina_(X[0])))))
17. atana_(atana_(sqrtl_(inv_(cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))))))
18. lnl_(exp_(atan_(cosa_(cosa_(sina_(X[0]))))))
19. lnl_(exp_(atan_(cosa_(cosa_(times2_(frac2_(X[0],X[0]),sina_(X[0])))))))
20. cosa_(atan_(cosa_(cosa_(sina_(X[0])))))
21. atana_(atana_(sqrtl_(inv_(cosa_(cosa_(X[0]))))))
22. lnl_(exp_(atan_(cosa_(cosa_(times2_(frac2_(X[0],X[0]),sina_(plus2_(X[0],atana_(X[0])))))))))
23. tan_(parabola_(atan_(cosa_(exp_(cosa_(sin_(parabola_(X[0]))))))))
24. tana_(atana_(parabola_(X[0])))
25. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
26. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
27. minus2_(cosa_(minus2_(X[0],exp_(atan_(cosa_(cosa_(sina_(X[0]))))))),sina_(sina_(X[0])))
28. atana_(atana_(sqrtl_(inv_(X[0]))))
29. parabola_(atan_(cosa_(cosa_(minus2_(sqrtl_(tan_(cosa_(cosa_(X[0])))),sina_(atana_(X[0])))))))
30. minus2_(linear_(times2_(sina_(hyperbola_(cos_(sina_(X[0])))),X[0])),sina_(sina_(X[0])))
31. minus2_(inv_(expl_(cosa_(times2_(X[0],atana_(X[0]))))),sina_(sina_(X[0])))
32. minus2_(linear_(times2_(sina_(sina_(X[0])),X[0])),sina_(sina_(X[0])))
33. minus2_(inv_(expl_(X[0])),times2_(minus2_(atana_(cosa_(times2_(sina_(X[0]),exp_(X[0])))),X[0]),parabola_(X[0])))
34. plus2_(minus2_(atana_(X[0]),X[0]),times2_(parabola_(X[0]),cosa_(sina_(atan_(X[0])))))
35. parabola_(atan_(cosa_(cosa_(minus2_(sqrtl_(tan_(cosa_(cosa_(X[0])))),sina_(X[0]))))))
36. lnl_(exp_(atan_(cosa_(cosa_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))))))
37. minus2_(parabola_(times2_(minus2_(atana_(X[0]),tana_(linear_(cosa_(X[0])))),parabola_(X[0]))),plus2_(X[0],atana_(X[0])))
38. tan_(parabola_(atan_(cosa_(exp_(cosa_(X[0]))))))
39. times2_(linear_(times2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0])),atana_(X[0]))
40. lnl_(exp_(atan_(cosa_(cosa_(times2_(X[0],sina_(X[0])))))))
41. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
42. times2_(exp_(lnl_(sina_(X[0]))),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))
43. lnl_(cosa_(cosa_(atan_(cosa_(X[0])))))
44. lnl_(cosa_(cosa_(parabola_(X[0]))))

