0. atana_(cosa_(times2_(sina_(X[0]),exp_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))))))
1. cosa_(cosa_(times2_(sin_(cosa_(times2_(sina_(parabola_(X[0])),exp_(X[0])))),atana_(times2_(X[0],lnl_(cosa_(cosa_(X[0]))))))))
2. minus2_(parabola_(atana_(X[0])),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0])))
3. cosa_(cosa_(times2_(sin_(lnl_(sina_(X[0]))),atana_(times2_(X[0],lnl_(cosa_(cosa_(X[0]))))))))
4. atana_(cosa_(times2_(sina_(X[0]),exp_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(X[0],cosa_(sina_(X[0]))))))))
5. atana_(cosa_(times2_(sina_(lnl_(cosa_(cosa_(X[0])))),minus2_(atana_(X[0]),X[0]))))
6. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(atana_(times2_(parabola_(X[0]),X[0]))))))
7. plus_(plus2_(times2_(X[0],parabola_(atana_(minus2_(X[0],sina_(sina_(sina_(expl_(X[0])))))))),sin_(parabola_(X[0]))))
8. plus_(times2_(atana_(exp_(sqrt_(atana_(cosa_(times2_(cosa_(X[0]),exp_(X[0]))))))),cosa_(sina_(times2_(parabola_(X[0]),X[0])))))
9. minus2_(expl_(atan_(cosa_(exp_(sina_(sina_(X[0])))))),sina_(cosa_(plus_(X[0]))))
10. atana_(cosa_(times2_(sina_(X[0]),parabola_(times2_(parabola_(X[0]),cosa_(X[0]))))))
11. minus2_(cosa_(cosa_(times2_(linear_(X[0]),exp_(X[0])))),sina_(sina_(atan_(parabola_(times2_(X[0],parabola_(X[0])))))))
12. atana_(sina_(exp_(sqrt_(atana_(cosa_(times2_(sina_(parabola_(X[0])),exp_(X[0]))))))))
13. cosa_(cosa_(times2_(sin_(lnl_(sina_(X[0]))),atana_(times2_(X[0],X[0])))))
14. parabola_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),expl_(cosa_(X[0]))))))
15. atana_(cosa_(times2_(sina_(lnl_(cosa_(X[0]))),minus2_(atana_(X[0]),X[0]))))
16. parabola_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),parabola_(X[0])))))
17. atana_(cosa_(times2_(sina_(X[0]),minus2_(atana_(X[0]),X[0]))))
18. times2_(linear_(times2_(sina_(sina_(parabola_(X[0]))),X[0])),atana_(X[0]))
19. plus2_(parabola_(times2_(X[0],parabola_(X[0]))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
20. minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(atan_(parabola_(times2_(X[0],parabola_(X[0])))))))
21. parabola_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),cosa_(X[0])))))
22. minus2_(parabola_(X[0]),times2_(times2_(sina_(sina_(X[0])),X[0]),sina_(atana_(X[0]))))
23. parabola_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),expl_(X[0])))))
24. lnl_(atana_(times2_(parabola_(X[0]),X[0])))
25. plus_(atana_(parabola_(tana_(linear_(cosa_(X[0]))))))
26. parabola_(times2_(linear_(cosa_(X[0])),parabola_(times2_(parabola_(X[0]),X[0]))))
27. cosa_(cosa_(times2_(sin_(lnl_(sina_(X[0]))),atana_(X[0]))))
28. plus_(times2_(atana_(X[0]),cosa_(sina_(linear_(times2_(sina_(sina_(X[0])),X[0]))))))
29. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
30. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
31. times2_(linear_(atana_(X[0])),atana_(X[0]))
32. minus2_(parabola_(atana_(X[0])),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),exp_(X[0])))
33. plus2_(minus2_(atana_(X[0]),parabola_(X[0])),atana_(parabola_(cosa_(X[0]))))
34. atana_(atana_(sqrtl_(inv_(X[0]))))
35. plus_(plus2_(times2_(X[0],parabola_(atana_(minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(sina_(expl_(X[0])))))))),sin_(parabola_(X[0]))))
36. minus2_(parabola_(atana_(X[0])),times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),frac2_(X[0],X[0])))
37. minus2_(cosa_(minus2_(X[0],X[0])),sina_(sina_(sina_(expl_(X[0])))))
38. atana_(sina_(exp_(sqrt_(atana_(cosa_(times2_(sina_(X[0]),exp_(X[0]))))))))
39. plus_(times2_(atana_(X[0]),cosa_(sina_(times2_(parabola_(X[0]),X[0])))))
40. lnl_(cosa_(sin_(plus2_(expl_(atana_(X[0])),X[0]))))
41. parabola_(times2_(parabola_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))))
42. parabola_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),X[0]))))
43. plus_(times2_(atana_(X[0]),cosa_(sina_(X[0]))))
44. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))

