0. lnl_(cosa_(cosa_(cosa_(cosa_(sina_(X[0]))))))
1. plus2_(minus2_(atana_(times2_(X[0],parabola_(X[0]))),X[0]),times2_(lnl_(cosa_(sina_(X[0]))),cosa_(sina_(X[0]))))
2. minus2_(sin_(sina_(X[0])),times2_(cosa_(sina_(exp_(sqrt_(parabola_(atana_(plus2_(times2_(parabola_(X[0]),cosa_(X[0])),sin_(sina_(X[0]))))))))),sin_(sina_(X[0]))))
3. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(times2_(sina_(X[0]),cosa_(tan_(X[0]))))))))
4. times2_(linear_(cosa_(sina_(exp_(sqrt_(parabola_(X[0])))))),atana_(lnl_(tan_(cosa_(cosa_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))))
5. lnl_(cosa_(cosa_(cosa_(sina_(X[0])))))
6. times2_(linear_(minus2_(atana_(times2_(X[0],parabola_(X[0]))),X[0])),atana_(X[0]))
7. atana_(plus2_(times2_(times2_(frac2_(X[0],X[0]),cosa_(X[0])),cosa_(cosa_(X[0]))),sin_(sina_(X[0]))))
8. lnl_(atana_(plus2_(atan_(cosa_(sin_(sina_(X[0])))),X[0])))
9. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(lnl_(tan_(cosa_(cosa_(plus2_(sin_(X[0]),sin_(parabola_(X[0])))))))))
10. atana_(plus2_(times2_(parabola_(X[0]),cosa_(cosa_(X[0]))),times2_(parabola_(X[0]),cosa_(X[0]))))
11. minus2_(sina_(X[0]),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),cosa_(cosa_(sina_(X[0])))))
12. atana_(plus2_(minus2_(times2_(sqrtl_(X[0]),cosa_(cosa_(X[0]))),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),parabola_(X[0]))),sin_(sina_(X[0]))))
13. atana_(plus2_(minus2_(sina_(X[0]),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),parabola_(X[0]))),sin_(sina_(X[0]))))
14. minus2_(sin_(sina_(X[0])),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),parabola_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))))
15. atana_(atana_(cosa_(exp_(X[0]))))
16. parabola_(times2_(minus2_(parabola_(X[0]),times2_(X[0],sina_(parabola_(tana_(linear_(cosa_(X[0]))))))),parabola_(X[0])))
17. atana_(plus2_(times2_(times2_(X[0],X[0]),cosa_(cosa_(X[0]))),sin_(tan_(cosa_(sina_(X[0]))))))
18. atana_(plus2_(times2_(parabola_(X[0]),cosa_(cosa_(X[0]))),sin_(sina_(X[0]))))
19. plus2_(minus2_(atana_(mult_(times2_(parabola_(X[0]),X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
20. minus2_(sin_(sina_(X[0])),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),parabola_(X[0])))
21. atana_(plus2_(times2_(parabola_(exp_(plus2_(sin_(sina_(X[0])),parabola_(X[0])))),cosa_(cosa_(X[0]))),sin_(sina_(X[0]))))
22. lnl_(atana_(plus2_(atan_(cosa_(exp_(X[0]))),X[0])))
23. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
24. cosa_(atana_(cosa_(X[0])))
25. atana_(atana_(parabola_(X[0])))
26. atana_(atana_(cosa_(X[0])))
27. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
28. minus2_(sina_(X[0]),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),sina_(X[0])))
29. atana_(atana_(sqrtl_(inv_(X[0]))))
30. plus2_(atana_(atana_(sqrtl_(inv_(X[0])))),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
31. plus2_(times2_(sina_(sina_(X[0])),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
32. plus2_(minus2_(atana_(times2_(X[0],parabola_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
33. atana_(plus2_(times2_(parabola_(X[0]),cosa_(X[0])),sin_(sina_(X[0]))))
34. atana_(plus2_(times2_(parabola_(X[0]),times2_(frac2_(X[0],X[0]),cosa_(X[0]))),sin_(sina_(X[0]))))
35. plus_(lnl_(exp_(plus2_(sin_(sina_(X[0])),parabola_(X[0])))))
36. parabola_(times2_(minus2_(parabola_(X[0]),times2_(X[0],sina_(X[0]))),parabola_(X[0])))
37. plus2_(minus2_(atana_(times2_(ln_(expl_(parabola_(X[0]))),parabola_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
38. minus2_(sin_(sina_(X[0])),times2_(times2_(sina_(sina_(X[0])),X[0]),parabola_(X[0])))
39. parabola_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(lnl_(tan_(cosa_(cosa_(plus2_(sin_(X[0]),sin_(parabola_(X[0]))))))))))
40. atana_(plus2_(times2_(sqrtl_(X[0]),cosa_(cosa_(X[0]))),sin_(sina_(X[0]))))
41. atana_(sina_(exp_(sqrt_(parabola_(parabola_(atan_(cosa_(exp_(X[0])))))))))
42. minus2_(sina_(X[0]),times2_(cosa_(sina_(exp_(sqrt_(parabola_(X[0]))))),parabola_(X[0])))
43. plus2_(minus2_(atana_(mult_(times2_(mult_(X[0]),X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0]))))
44. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))

