0. atana_(plus2_(times2_(cosa_(X[0]),X[0]),linear_(times2_(cosa_(X[0]),plus2_(atana_(sqrt_(minus2_(cosa_(X[0]),X[0]))),X[0])))))
1. atana_(minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(linear_(times2_(cosa_(X[0]),X[0])))),atana_(minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(X[0])),X[0]))))))
2. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(minus2_(cosa_(X[0]),X[0]))),X[0])),X[0]),linear_(times2_(cosa_(cosa_(X[0])),X[0]))))
3. atana_(plus2_(times2_(times2_(linear_(atana_(sqrtl_(X[0]))),minus2_(sqrtl_(cosa_(X[0])),sqrtl_(X[0]))),tana_(X[0])),linear_(times2_(cosa_(X[0]),X[0]))))
4. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),plus_(sina_(plus2_(X[0],X[0]))))),X[0]),linear_(times2_(X[0],X[0]))))
5. atana_(atana_(minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(X[0])),atana_(minus2_(cosa_(X[0]),minus2_(atana_(X[0]),X[0])))))))
6. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(minus2_(cosa_(X[0]),X[0]))),X[0])),X[0]),linear_(times2_(cosa_(cosa_(times2_(cosa_(X[0]),X[0]))),X[0]))))
7. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),plus_(sina_(plus2_(X[0],X[0]))))),X[0]),linear_(times2_(cosa_(X[0]),X[0]))))
8. atana_(minus2_(cosa_(X[0]),minus2_(X[0],atana_(minus2_(cosa_(X[0]),minus2_(sin_(X[0]),parabola_(minus2_(times2_(plus_(sina_(plus2_(sin_(X[0]),X[0]))),X[0]),minus2_(sqrtl_(cos_(X[0])),X[0])))))))))
9. minus2_(parabola_(minus2_(minus2_(X[0],sina_(cosa_(cosa_(times2_(minus2_(atana_(X[0]),X[0]),minus2_(sqrtl_(cos_(X[0])),X[0])))))),X[0])),cosa_(X[0]))
10. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),plus_(sina_(plus2_(X[0],X[0]))))),X[0]),linear_(cos_(X[0]))))
11. atana_(atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),plus_(sina_(plus2_(X[0],X[0]))))),X[0]),linear_(cos_(X[0])))))
12. minus2_(atana_(minus2_(parabola_(minus2_(times2_(X[0],sqrtl_(cosa_(X[0]))),minus2_(sqrtl_(tana_(tana_(X[0]))),X[0]))),cosa_(X[0]))),cosa_(X[0]))
13. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),plus_(sina_(plus2_(X[0],X[0]))))),X[0]),linear_(times2_(linear_(cosa_(X[0])),X[0]))))
14. atana_(plus2_(times2_(minus2_(times2_(plus_(X[0]),X[0]),plus_(sina_(plus2_(X[0],X[0])))),X[0]),linear_(times2_(X[0],minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(X[0])),atana_(minus2_(cosa_(X[0]),X[0]))))))))
15. minus2_(parabola_(minus2_(minus2_(X[0],sina_(plus2_(X[0],times2_(minus2_(X[0],cosa_(times2_(minus2_(X[0],plus_(minus2_(X[0],tana_(X[0])))),X[0]))),X[0])))),X[0])),cosa_(X[0]))
16. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),plus_(sina_(plus2_(X[0],X[0]))))),X[0]),linear_(times2_(cosa_(times2_(minus2_(X[0],plus_(minus2_(X[0],tana_(X[0])))),X[0])),X[0]))))
17. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(minus2_(cosa_(X[0]),X[0]))),X[0])),X[0]),linear_(times2_(cosa_(cosa_(X[0])),sqrtl_(X[0])))))
18. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(tana_(X[0])),X[0])),X[0]),linear_(times2_(cosa_(X[0]),X[0]))))
19. atana_(plus2_(times2_(minus2_(times2_(plus_(X[0]),X[0]),plus_(sina_(plus2_(X[0],X[0])))),X[0]),linear_(times2_(X[0],minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(X[0])),atana_(minus2_(cosa_(X[0]),minus2_(atana_(X[0]),X[0])))))))))
20. atana_(minus2_(parabola_(minus2_(times2_(plus_(sina_(plus2_(sqrtl_(cosa_(X[0])),X[0]))),X[0]),minus2_(sqrtl_(cos_(X[0])),X[0]))),cosa_(X[0])))
21. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(times2_(X[0],X[0]))),X[0])),X[0]),linear_(times2_(cosa_(X[0]),X[0]))))
22. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])),tana_(X[0])),linear_(times2_(cosa_(X[0]),X[0]))))
23. atana_(minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(X[0])),atana_(minus2_(cosa_(X[0]),minus2_(atana_(sqrtl_(X[0])),X[0]))))))
24. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])),X[0]),linear_(times2_(cosa_(X[0]),X[0]))))
25. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(X[0])),X[0])),X[0]),linear_(times2_(cosa_(X[0]),plus2_(atana_(sqrt_(minus2_(cosa_(X[0]),X[0]))),X[0])))))
26. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(cosa_(minus2_(cosa_(X[0]),X[0]))),X[0])),X[0]),linear_(times2_(cosa_(X[0]),X[0]))))
27. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(tana_(X[0])),X[0])),X[0]),linear_(times2_(plus_(sina_(plus2_(sqrtl_(cosa_(X[0])),X[0]))),X[0]))))
28. atana_(plus2_(times2_(times2_(linear_(cosa_(X[0])),minus2_(sqrtl_(tana_(X[0])),X[0])),X[0]),linear_(times2_(linear_(X[0]),X[0]))))
29. minus2_(parabola_(minus2_(minus2_(X[0],sina_(plus2_(X[0],times2_(minus2_(X[0],plus_(minus2_(X[0],tana_(X[0])))),X[0])))),X[0])),cosa_(X[0]))

