0. minus2_(plus_(minus2_(plus2_(sqrtl_(cosa_(sina_(sina_(X[0])))),X[0]),parabola_(cosa_(X[0])))),sin_(plus2_(cosa_(X[0]),atana_(sina_(X[0])))))
1. minus2_(sina_(X[0]),times2_(sin_(atana_(cosa_(sina_(X[0])))),parabola_(X[0])))
2. minus2_(sina_(X[0]),times2_(sin_(atana_(cosa_(sina_(inv_(X[0]))))),parabola_(X[0])))
3. minus2_(plus_(minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),X[0]),parabola_(cosa_(X[0])))),sin_(plus2_(cosa_(X[0]),atana_(sina_(X[0])))))
4. atan_(cosa_(sina_(times2_(lnl_(cosa_(X[0])),times2_(X[0],frac2_(atana_(X[0]),X[0]))))))
5. minus2_(sina_(X[0]),times2_(sin_(sina_(plus2_(sqrt_(parabola_(sina_(X[0]))),atana_(X[0])))),parabola_(X[0])))
6. minus2_(times2_(sin_(sina_(plus2_(sqrt_(parabola_(sina_(X[0]))),atana_(X[0])))),parabola_(X[0])),sin_(plus2_(cosa_(X[0]),atana_(X[0]))))
7. minus2_(parabola_(atana_(X[0])),plus2_(sqrt_(parabola_(cosa_(X[0]))),atana_(X[0])))
8. lnl_(atana_(plus2_(parabola_(sina_(X[0])),X[0])))
9. minus2_(parabola_(atana_(X[0])),plus2_(sqrt_(parabola_(sina_(X[0]))),atana_(X[0])))
10. minus2_(plus_(minus2_(cosa_(sina_(X[0])),parabola_(cosa_(X[0])))),sin_(plus2_(cosa_(X[0]),atana_(sina_(X[0])))))
11. lnl_(cosa_(cosa_(cosa_(X[0]))))
12. plus2_(minus2_(atana_(parabola_(cosa_(X[0]))),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(X[0])))))
13. plus2_(X[0],atana_(times2_(atan_(parabola_(plus2_(expl_(X[0]),X[0]))),plus2_(sqrt_(parabola_(cosa_(X[0]))),X[0]))))
14. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(X[0])))))
15. minus2_(parabola_(atana_(X[0])),plus2_(sqrt_(parabola_(X[0])),sina_(cosa_(cosa_(X[0])))))
16. atana_(cosa_(sina_(atan_(cosa_(X[0])))))
17. minus2_(sina_(X[0]),times2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),X[0]),parabola_(cosa_(X[0])))),parabola_(sin_(sina_(X[0])))))
18. atana_(cosa_(times2_(cosa_(X[0]),parabola_(X[0]))))
19. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
20. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
21. minus2_(plus_(minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),atana_(X[0])),parabola_(cosa_(X[0])))),sin_(plus2_(linear_(X[0]),atana_(X[0]))))
22. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(cosa_(plus2_(parabola_(X[0]),X[0]))))))
23. minus2_(sina_(X[0]),times2_(cosa_(minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),X[0]),parabola_(cosa_(X[0])))),parabola_(X[0])))
24. minus2_(plus_(minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),X[0]),parabola_(cosa_(X[0])))),sin_(plus2_(cosa_(X[0]),atana_(X[0]))))
25. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),parabola_(atan_(cosa_(X[0])))))
26. minus2_(plus2_(sina_(atana_(X[0])),X[0]),parabola_(cosa_(X[0])))
27. minus2_(plus2_(sina_(atana_(X[0])),X[0]),parabola_(sina_(X[0])))
28. atana_(cosa_(sina_(expl_(sina_(X[0])))))
29. times2_(linear_(times2_(atana_(cosa_(sina_(sina_(X[0])))),X[0])),atana_(lnl_(atana_(plus2_(bump_(X[0]),X[0])))))
30. cosa_(times2_(sin_(plus2_(expl_(X[0]),parabola_(atan_(cosa_(exp_(X[0])))))),parabola_(atan_(cosa_(exp_(X[0]))))))
31. times2_(linear_(times2_(atana_(times2_(sina_(X[0]),exp_(X[0]))),X[0])),atana_(lnl_(atana_(plus2_(bump_(X[0]),X[0])))))
32. atana_(atana_(sqrtl_(inv_(X[0]))))
33. cosa_(times2_(cosa_(X[0]),atana_(times2_(lnl_(cosa_(atana_(X[0]))),X[0]))))
34. atan_(cosa_(sina_(times2_(lnl_(cosa_(X[0])),times2_(X[0],frac2_(linear_(X[0]),X[0]))))))
35. atana_(cosa_(sina_(cosa_(X[0]))))
36. atana_(cosa_(sina_(sina_(X[0]))))
37. minus2_(times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),sina_(X[0])),plus2_(sqrt_(parabola_(sina_(X[0]))),atana_(X[0])))
38. parabola_(times2_(X[0],parabola_(linear_(times2_(sina_(sina_(X[0])),X[0])))))
39. plus2_(X[0],atana_(times2_(atan_(parabola_(plus2_(expl_(X[0]),X[0]))),plus2_(sqrt_(X[0]),X[0]))))
40. cosa_(times2_(cosa_(X[0]),atana_(times2_(lnl_(cosa_(X[0])),X[0]))))
41. plus2_(minus2_(atana_(X[0]),X[0]),times2_(cosa_(times2_(sina_(X[0]),exp_(X[0]))),cosa_(sina_(X[0]))))
42. times2_(linear_(times2_(sina_(sina_(X[0])),X[0])),atana_(X[0]))
43. times2_(parabola_(atan_(cosa_(exp_(X[0])))),atana_(X[0]))
44. minus2_(plus2_(sina_(exp_(sqrt_(parabola_(X[0])))),X[0]),parabola_(cosa_(X[0])))

