0. minus2_(minus2_(atana_(X[0]),hyperbola_(sqrtl_(atan_(X[0])))),sina_(plus2_(sqrtl_(minus2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),X[0])),X[0])))
1. lnl_(cosa_(cosa_(cosa_(lnl_(cosa_(X[0]))))))
2. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(atana_(cosa_(times2_(sina_(X[0]),exp_(X[0])))))))))
3. minus2_(minus2_(parabola_(atana_(sina_(X[0]))),plus2_(X[0],atana_(X[0]))),sina_(plus2_(sqrtl_(minus2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),X[0])),X[0])))
4. times2_(linear_(times2_(minus2_(parabola_(X[0]),plus2_(X[0],atana_(X[0]))),X[0])),atana_(X[0]))
5. tana_(cosa_(parabola_(plus2_(minus2_(X[0],X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(exp_(X[0])))))))))
6. minus2_(minus2_(parabola_(atana_(X[0])),plus2_(expl_(X[0]),atana_(X[0]))),sina_(sina_(X[0])))
7. minus2_(minus2_(parabola_(atana_(X[0])),plus2_(expl_(X[0]),atana_(parabola_(X[0])))),sina_(sqrt_(parabola_(X[0]))))
8. minus2_(plus2_(sqrtl_(minus2_(plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(X[0])))),X[0])),X[0]),parabola_(cosa_(X[0])))
9. parabola_(atan_(cosa_(lnl_(cosa_(cosa_(linear_(X[0])))))))
10. lnl_(cosa_(cosa_(cosa_(X[0]))))
11. cosa_(times2_(sin_(plus2_(expl_(X[0]),atana_(parabola_(X[0])))),atana_(times2_(atan_(cosa_(exp_(atana_(sqrtl_(inv_(X[0])))))),X[0]))))
12. plus2_(minus2_(atana_(X[0]),X[0]),times2_(atana_(X[0]),cosa_(sina_(sina_(plus_(linear_(X[0])))))))
13. minus2_(sina_(X[0]),times2_(cosa_(sina_(cosa_(linear_(X[0])))),parabola_(X[0])))
14. atana_(atana_(sqrtl_(inv_(sina_(exp_(X[0]))))))
15. minus2_(minus2_(parabola_(atana_(X[0])),plus2_(expl_(X[0]),atana_(X[0]))),sina_(sqrt_(parabola_(minus2_(parabola_(X[0]),plus2_(X[0],atana_(X[0])))))))
16. cosa_(times2_(sin_(parabola_(lnl_(sin_(sina_(X[0]))))),atana_(times2_(X[0],exp_(X[0])))))
17. minus2_(sina_(X[0]),times2_(times2_(sina_(sina_(X[0])),sin_(parabola_(parabola_(X[0])))),parabola_(X[0])))
18. minus2_(lnl_(cosa_(cosa_(cosa_(X[0])))),sina_(sina_(X[0])))
19. minus2_(sina_(X[0]),times2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),parabola_(tana_(atana_(parabola_(X[0]))))))
20. minus2_(sina_(X[0]),times2_(times2_(parabola_(X[0]),sin_(parabola_(parabola_(X[0])))),parabola_(X[0])))
21. tana_(atana_(parabola_(X[0])))
22. atana_(parabola_(minus2_(sina_(exp_(X[0])),sina_(X[0]))))
23. lnl_(atana_(plus2_(parabola_(X[0]),X[0])))
24. cos_(expl_(atana_(parabola_(X[0]))))
25. cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))))
26. minus2_(minus2_(parabola_(atana_(sina_(X[0]))),plus2_(X[0],atana_(X[0]))),sina_(sina_(X[0])))
27. cosa_(times2_(sin_(plus2_(expl_(atana_(X[0])),X[0])),atana_(plus_(sina_(X[0])))))
28. parabola_(atan_(cosa_(exp_(atana_(sqrtl_(inv_(X[0])))))))
29. minus2_(sina_(X[0]),times2_(cosa_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0])))),parabola_(X[0])))
30. parabola_(atan_(cosa_(lnl_(cosa_(X[0])))))
31. parabola_(minus2_(sina_(exp_(X[0])),sina_(X[0])))
32. parabola_(minus2_(sina_(exp_(atana_(X[0]))),sina_(X[0])))
33. minus2_(minus2_(parabola_(atana_(X[0])),sina_(sina_(X[0]))),sina_(sina_(X[0])))
34. atana_(atana_(sqrtl_(inv_(X[0]))))
35. atana_(atana_(sqrtl_(hyperbola_(X[0]))))
36. cosa_(times2_(sin_(plus2_(expl_(X[0]),X[0])),atana_(plus_(sina_(X[0])))))
37. minus2_(minus2_(atana_(X[0]),plus2_(X[0],atana_(X[0]))),sina_(plus2_(sqrtl_(minus2_(atana_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),X[0])),X[0])))
38. cosa_(times2_(sin_(parabola_(lnl_(sin_(sina_(X[0]))))),atana_(times2_(X[0],X[0]))))
39. minus2_(sina_(X[0]),times2_(times2_(parabola_(X[0]),sin_(parabola_(sina_(X[0])))),parabola_(X[0])))
40. minus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(X[0]))),sina_(sina_(X[0])))
41. minus2_(minus2_(parabola_(atana_(X[0])),plus2_(X[0],atana_(exp_(X[0])))),sina_(sina_(X[0])))
42. minus2_(minus2_(parabola_(sina_(X[0])),plus2_(X[0],atana_(X[0]))),sina_(sina_(X[0])))
43. cosa_(sina_(atana_(sina_(exp_(sqrt_(parabola_(X[0])))))))
44. minus2_(minus2_(parabola_(X[0]),plus2_(X[0],atana_(X[0]))),sina_(sina_(X[0])))

