0. parabola_(minus2_(linear_(times2_(atan_(atana_(X[0])),X[0])),sina_(X[0])))
1. times2_(linear_(X[0]),atana_(times2_(X[0],atana_(X[0]))))
2. times2_(frac2_(X[0],X[0]),atana_(cosa_(minus2_(cosa_(X[0]),sqrtl_(plus2_(X[0],X[0]))))))
3. frac2_(tana_(times2_(X[0],atana_(cosa_(frac2_(X[0],times2_(X[0],X[0])))))),linear_(minus2_(sqrt_(X[0]),bump_(minus2_(sqrt_(X[0]),X[0])))))
4. frac2_(tana_(times2_(X[0],atana_(cosa_(frac2_(X[0],times2_(X[0],X[0])))))),linear_(minus2_(sqrt_(X[0]),bump_(minus2_(X[0],X[0])))))
5. times2_(frac2_(X[0],X[0]),atana_(cosa_(minus2_(cosa_(X[0]),X[0]))))
6. atana_(cosa_(cosa_(linear_(X[0]))))
7. linear_(minus2_(tana_(minus2_(X[0],sina_(X[0]))),X[0]))
8. parabola_(minus2_(linear_(times2_(atan_(tana_(cosa_(X[0]))),X[0])),sina_(X[0])))
9. frac2_(tana_(times2_(X[0],atana_(cosa_(frac2_(X[0],times2_(X[0],X[0])))))),linear_(minus2_(sqrt_(X[0]),X[0])))
10. linear_(sina_(minus2_(X[0],sina_(X[0]))))
11. frac2_(tana_(times2_(X[0],atana_(cosa_(frac2_(X[0],times2_(X[0],X[0])))))),linear_(minus2_(sqrt_(X[0]),times2_(X[0],X[0]))))
12. plus_(atana_(cosa_(X[0])))
13. atana_(cosa_(X[0]))
14. times2_(frac2_(X[0],X[0]),atana_(cosa_(linear_(X[0]))))
15. parabola_(linear_(sina_(X[0])))
16. frac2_(tana_(times2_(X[0],atana_(cosa_(frac2_(X[0],times2_(X[0],X[0])))))),linear_(minus2_(sqrt_(cosa_(X[0])),X[0])))
17. times2_(frac2_(sina_(X[0]),X[0]),atana_(cosa_(linear_(X[0]))))
18. times2_(frac2_(X[0],X[0]),atana_(times2_(X[0],atana_(X[0]))))
19. frac2_(cosa_(X[0]),linear_(minus2_(sqrt_(X[0]),X[0])))
20. frac2_(cosa_(linear_(X[0])),linear_(minus2_(sqrt_(X[0]),X[0])))
21. linear_(sina_(X[0]))
22. linear_(times2_(X[0],atana_(cosa_(linear_(X[0])))))
23. linear_(times2_(atan_(atana_(cosa_(X[0]))),X[0]))
24. tana_(frac2_(cosa_(X[0]),linear_(minus2_(sqrt_(X[0]),X[0]))))
25. tana_(cosa_(X[0]))
26. frac2_(cosa_(X[0]),linear_(minus2_(sqrt_(X[0]),cosa_(X[0]))))
27. times2_(times2_(cosa_(X[0]),atana_(cosa_(hyperbola_(X[0])))),atana_(sqrtl_(plus2_(X[0],X[0]))))
28. linear_(times2_(atan_(atana_(X[0])),X[0]))
29. frac2_(cosa_(X[0]),linear_(sina_(bump_(X[0]))))

