0. parabola_(normal_(sinm2a_(X[0])))
1. parabola_(normal_(sinm1a_(X[0])))
2. lnl_(normal_(parabola_(X[0])))
3. hyperbola_(parabola_(X[0]))
4. parabola_(lnl_(normal_(parabola_(X[0]))))
5. frac2_(hyperbola_(linear_(atana_(X[0]))),normal_(parabola_(X[0])))
6. hyperbola_(linear_(sinm2a_(X[0])))
7. times2_(frac2_(times2_(X[0],X[0]),parabola_(X[0])),minus2_(X[0],linear_(X[0])))
8. hyperbola_(plus2_(times2_(X[0],X[0]),sinm1a_(X[0])))
9. parabola_(normal_(sinm2a_(sqrtl_(sinm2a_(X[0])))))
10. times2_(frac2_(times2_(X[0],sqrtl_(X[0])),parabola_(X[0])),minus2_(X[0],linear_(X[0])))
11. times2_(frac2_(parabola_(X[0]),parabola_(X[0])),minus2_(X[0],linear_(X[0])))
12. times2_(frac2_(times2_(X[0],X[0]),parabola_(X[0])),minus2_(sinm2a_(X[0]),linear_(X[0])))
13. normal_(X[0])
14. expl_(X[0])
15. frac2_(plus_(X[0]),sqrtl_(frac2_(sin_(X[0]),X[0])))
16. lnl_(sinm2a_(X[0]))
17. lnl_(sinm1a_(X[0]))
18. hyperbola_(expl_(normal_(parabola_(X[0]))))
19. inv_(frac2_(hyperbola_(linear_(atana_(X[0]))),normal_(parabola_(X[0]))))
20. parabola_(X[0])
21. linear_(X[0])
22. sinm1a_(X[0])
23. sinm2a_(X[0])
24. hyperbola_(X[0])
25. hvs_(X[0])
26. bump_(X[0])
27. parabola_(normal_(X[0]))
28. inv_(parabola_(X[0]))
29. lnl_(sinm2a_(sinm2a_(X[0])))
30. lnl_(sinm2a_(sinm1a_(X[0])))
31. parabola_(parabola_(X[0]))
32. lnl_(normal_(X[0]))
33. expl_(normal_(X[0]))
34. normal_(normal_(X[0]))
35. normal_(plus_(X[0]))
36. expl_(sqrtl_(X[0]))
37. normal_(tan_(X[0]))
38. expl_(tan_(X[0]))
39. plus_(sinm1a_(sinm2a_(X[0])))
40. parabola_(normal_(parabola_(X[0])))
41. parabola_(normal_(lnl_(parabola_(expl_(X[0])))))
42. expl_(cos_(X[0]))
43. lnl_(normal_(expl_(X[0])))
44. normal_(inv_(X[0]))

