0. normal_(parabola_(X[0]))
1. times2_(sinm1a_(parabola_(X[0])),hyperbola_(plus_(parabola_(X[0]))))
2. normal_(times2_(parabola_(X[0]),X[0]))
3. normal_(plus_(parabola_(X[0])))
4. parabola_(sinm2a_(sinm1a_(parabola_(cos_(parabola_(X[0]))))))
5. linear_(sinm1a_(sinm1a_(sinm2a_(sinm1a_(sinm1a_(parabola_(X[0])))))))
6. normal_(times2_(tan_(plus2_(parabola_(X[0]),X[0])),X[0]))
7. normal_(times2_(tan_(plus2_(plus_(X[0]),X[0])),X[0]))
8. parabola_(sinm2a_(sinm1a_(sinm2a_(sinm2a_(sinm1a_(parabola_(X[0])))))))
9. normal_(times2_(tan_(plus2_(plus_(normal_(cos_(X[0]))),X[0])),X[0]))
10. parabola_(sinm2a_(sinm1a_(hyperbola_(parabola_(parabola_(X[0]))))))
11. parabola_(sinm2a_(sinm1a_(parabola_(cos_(parabola_(hyperbola_(X[0])))))))
12. hyperbola_(parabola_(parabola_(X[0])))
13. lnl_(normal_(parabola_(X[0])))
14. parabola_(parabola_(sinm2a_(parabola_(X[0]))))
15. parabola_(sinm1a_(parabola_(normal_(times2_(tan_(plus2_(parabola_(X[0]),X[0])),X[0])))))
16. normal_(sinm1a_(plus2_(X[0],X[0])))
17. times2_(X[0],hyperbola_(plus_(parabola_(X[0]))))
18. parabola_(sinm2a_(sinm1a_(sinm1a_(parabola_(X[0])))))
19. parabola_(sinm2a_(sinm1a_(sinm2a_(parabola_(X[0])))))
20. parabola_(sinm1a_(sinm2a_(sinm1a_(parabola_(X[0])))))
21. normal_(cos_(parabola_(sinm1a_(plus2_(X[0],X[0])))))
22. parabola_(sinm1a_(parabola_(sinm1a_(X[0]))))
23. parabola_(sinm1a_(parabola_(X[0])))
24. parabola_(sinm2a_(parabola_(X[0])))
25. sinm2a_(sinm2a_(parabola_(sinm1a_(X[0]))))
26. sinm2a_(sinm1a_(parabola_(sinm1a_(X[0]))))
27. parabola_(sinm2a_(sinm1a_(sinm2a_(X[0]))))
28. hyperbola_(parabola_(X[0]))
29. normal_(sinm1a_(parabola_(X[0])))
30. parabola_(sinm2a_(sinm1a_(parabola_(X[0]))))
31. times2_(X[0],frac2_(X[0],frac2_(X[0],hyperbola_(parabola_(X[0])))))
32. times2_(X[0],frac2_(X[0],frac2_(X[0],hyperbola_(sinm1a_(parabola_(X[0]))))))
33. sinm2a_(sinm2a_(parabola_(X[0])))
34. sinm2a_(sinm1a_(parabola_(X[0])))
35. parabola_(sinm2a_(sinm1a_(parabola_(parabola_(parabola_(X[0]))))))
36. parabola_(sinm2a_(parabola_(cos_(parabola_(X[0])))))
37. normal_(cos_(parabola_(X[0])))
38. hyperbola_(sinm1a_(sinm1a_(sinm2a_(X[0]))))
39. hyperbola_(sinm1a_(parabola_(X[0])))
40. hyperbola_(inv_(sinm1a_(parabola_(sinm2a_(parabola_(X[0]))))))
41. hyperbola_(inv_(sinm1a_(parabola_(sinm1a_(parabola_(X[0]))))))
42. hyperbola_(parabola_(sinm2a_(X[0])))
43. hyperbola_(inv_(sinm1a_(parabola_(X[0]))))
44. linear_(sinm2a_(parabola_(X[0])))

