0. normal_(hyperbola_(X[0]))
1. parabola_(linear_(normal_(sinm1a_(X[0]))))
2. normal_(plus2_(X[0],times2_(sin_(tan_(parabola_(normal_(X[0])))),plus_(X[0]))))
3. expl_(normal_(times2_(X[0],plus_(parabola_(X[0])))))
4. parabola_(tan_(normal_(times2_(X[0],plus_(times2_(linear_(sinm2a_(linear_(X[0]))),X[0]))))))
5. frac2_(tana_(linear_(normal_(hyperbola_(X[0])))),minus2_(expl_(X[0]),sqrtl_(X[0])))
6. hyperbola_(plus_(sinm1a_(X[0])))
7. hyperbola_(plus_(sinm2a_(X[0])))
8. normal_(minus2_(hyperbola_(X[0]),X[0]))
9. normal_(times2_(X[0],plus_(X[0])))
10. normal_(times2_(X[0],parabola_(X[0])))
11. normal_(times2_(X[0],plus_(bump_(X[0]))))
12. normal_(times2_(X[0],plus_(cos_(X[0]))))
13. normal_(times2_(X[0],plus_(sin_(X[0]))))
14. normal_(times2_(X[0],plus_(plus_(X[0]))))
15. expl_(normal_(times2_(X[0],plus_(X[0]))))
16. normal_(minus2_(minus2_(frac2_(parabola_(X[0]),X[0]),frac2_(hyperbola_(X[0]),X[0])),X[0]))
17. parabola_(normal_(minus2_(normal_(times2_(X[0],X[0])),X[0])))
18. frac2_(tana_(linear_(normal_(hyperbola_(X[0])))),X[0])
19. parabola_(normal_(minus2_(hyperbola_(X[0]),X[0])))
20. parabola_(normal_(times2_(X[0],plus_(sin_(X[0])))))
21. parabola_(tan_(parabola_(normal_(X[0]))))
22. frac2_(linear_(cos_(cos_(X[0]))),plus2_(parabola_(X[0]),times2_(X[0],X[0])))
23. normal_(plus2_(X[0],times2_(X[0],plus_(X[0]))))
24. normal_(times2_(X[0],plus_(plus_(bump_(X[0])))))
25. normal_(times2_(X[0],plus_(times2_(X[0],X[0]))))
26. normal_(times2_(plus_(times2_(X[0],X[0])),X[0]))
27. expl_(normal_(times2_(X[0],plus_(sin_(X[0])))))
28. normal_(times2_(X[0],times2_(X[0],plus_(X[0]))))
29. hyperbola_(linear_(sinm2a_(X[0])))
30. normal_(normal_(X[0]))
31. hyperbola_(tan_(normal_(parabola_(X[0]))))
32. parabola_(tan_(normal_(times2_(X[0],normal_(plus2_(X[0],times2_(X[0],sinm1a_(X[0]))))))))
33. parabola_(sin_(hyperbola_(normal_(X[0]))))
34. normal_(times2_(X[0],plus_(plus_(bump_(sqrtl_(X[0]))))))
35. normal_(times2_(X[0],plus_(plus_(bump_(normal_(X[0]))))))
36. normal_(times2_(plus_(times2_(X[0],hyperbola_(X[0]))),X[0]))
37. normal_(times2_(X[0],plus_(times2_(X[0],hyperbola_(X[0])))))
38. normal_(times2_(X[0],plus_(times2_(X[0],sqrtl_(X[0])))))
39. normal_(times2_(X[0],plus_(times2_(X[0],plus_(X[0])))))
40. parabola_(sin_(tana_(X[0])))
41. frac2_(sinm1a_(X[0]),sinm2a_(sinm2a_(X[0])))
42. normal_(tana_(sinm2a_(X[0])))
43. normal_(times2_(X[0],times2_(sin_(X[0]),plus_(X[0]))))
44. normal_(times2_(X[0],times2_(X[0],plus_(sin_(X[0])))))

