0. parabola_(inv_(parabola_(sinm2a_(sinm1a_(parabola_(X[0]))))))
1. parabola_(sinm1a_(linear_(X[0])))
2. parabola_(sinm1a_(linear_(inv_(parabola_(hyperbola_(parabola_(sinm2a_(X[0]))))))))
3. hyperbola_(linear_(sinm1a_(parabola_(X[0]))))
4. hyperbola_(parabola_(sinm2a_(X[0])))
5. hyperbola_(parabola_(sinm1a_(X[0])))
6. parabola_(inv_(parabola_(sinm2a_(normal_(X[0])))))
7. linear_(sinm1a_(inv_(expl_(X[0]))))
8. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0]))
9. frac2_(linear_(sinm1a_(parabola_(X[0]))),normal_(X[0]))
10. hyperbola_(parabola_(X[0]))
11. plus2_(hvs_(normal_(X[0])),expl_(parabola_(parabola_(X[0]))))
12. inv_(parabola_(X[0]))
13. parabola_(hyperbola_(parabola_(parabola_(sin_(X[0])))))
14. parabola_(sinm1a_(linear_(inv_(parabola_(X[0])))))
15. hyperbola_(linear_(sinm1a_(parabola_(sinm1a_(linear_(X[0]))))))
16. linear_(parabola_(sinm1a_(linear_(inv_(parabola_(X[0]))))))
17. parabola_(inv_(parabola_(X[0])))
18. expl_(parabola_(parabola_(X[0])))
19. inv_(parabola_(sin_(X[0])))
20. hyperbola_(parabola_(parabola_(sin_(X[0]))))
21. sinm2a_(lnl_(sinm2a_(hyperbola_(X[0]))))
22. sinm1a_(linear_(inv_(parabola_(X[0]))))
23. parabola_(sinm1a_(linear_(parabola_(X[0]))))
24. hyperbola_(parabola_(parabola_(plus2_(X[0],X[0]))))
25. inv_(frac2_(parabola_(X[0]),X[0]))
26. hyperbola_(minus2_(X[0],inv_(lnl_(X[0]))))
27. normal_(frac2_(parabola_(X[0]),normal_(X[0])))
28. hyperbola_(parabola_(parabola_(X[0])))
29. sinm2a_(normal_(X[0]))
30. plus2_(hyperbola_(X[0]),inv_(parabola_(X[0])))
31. plus2_(hvs_(X[0]),inv_(parabola_(X[0])))
32. linear_(parabola_(sinm1a_(parabola_(X[0]))))
33. hyperbola_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])))
34. frac2_(parabola_(X[0]),expl_(X[0]))
35. times2_(X[0],linear_(sinm1a_(parabola_(X[0]))))
36. plus2_(hyperbola_(parabola_(parabola_(X[0]))),inv_(parabola_(X[0])))
37. normal_(inv_(X[0]))
38. frac2_(parabola_(X[0]),normal_(X[0]))
39. linear_(sinm1a_(parabola_(X[0])))
40. frac2_(linear_(X[0]),normal_(X[0]))
41. hyperbola_(parabola_(hyperbola_(parabola_(parabola_(sin_(X[0]))))))
42. sinm2a_(sinm1a_(parabola_(X[0])))
43. linear_(inv_(expl_(X[0])))
44. times2_(X[0],expl_(X[0]))

