0. lnl_(sinm1a_(sinm1a_(parabola_(sinm2a_(X[0])))))
1. lnl_(sinm1a_(normal_(parabola_(tan_(X[0])))))
2. hyperbola_(lnl_(sinm2a_(sinm1a_(sinm2a_(X[0])))))
3. hyperbola_(sinm1a_(sinm2a_(sinm1a_(sinm2a_(parabola_(sinm1a_(X[0])))))))
4. parabola_(lnl_(sinm1a_(sinm1a_(sinm1a_(X[0])))))
5. hyperbola_(sinm1a_(normal_(sinm1a_(X[0]))))
6. hyperbola_(sinm1a_(normal_(sinm2a_(X[0]))))
7. parabola_(normal_(hyperbola_(parabola_(cos_(X[0])))))
8. parabola_(lnl_(sinm1a_(sinm1a_(sinm1a_(sinm1a_(sinm1a_(X[0])))))))
9. lnl_(sinm2a_(sinm1a_(normal_(X[0]))))
10. hyperbola_(parabola_(X[0]))
11. parabola_(sinm2a_(parabola_(X[0])))
12. parabola_(hyperbola_(parabola_(X[0])))
13. hyperbola_(parabola_(lnl_(X[0])))
14. lnl_(sinm2a_(sinm1a_(normal_(sinm2a_(X[0])))))
15. hyperbola_(parabola_(sinm2a_(X[0])))
16. hyperbola_(parabola_(sinm1a_(X[0])))
17. normal_(sinm2a_(X[0]))
18. hyperbola_(sinm1a_(sinm1a_(normal_(sinm1a_(X[0])))))
19. normal_(hyperbola_(parabola_(sinm2a_(X[0]))))
20. linear_(sinm2a_(normal_(hyperbola_(X[0]))))
21. normal_(hyperbola_(X[0]))
22. hyperbola_(sinm1a_(parabola_(sinm2a_(X[0]))))
23. hyperbola_(parabola_(hyperbola_(parabola_(X[0]))))
24. lnl_(sinm1a_(normal_(sinm1a_(X[0]))))
25. lnl_(sinm1a_(normal_(sinm2a_(X[0]))))
26. expl_(linear_(parabola_(X[0])))
27. hyperbola_(lnl_(sinm2a_(sinm1a_(X[0]))))
28. lnl_(sinm1a_(sinm1a_(sinm1a_(X[0]))))
29. lnl_(sinm2a_(sinm1a_(bessel_(X[0]))))
30. hyperbola_(parabola_(sinm2a_(hyperbola_(parabola_(sinm2a_(X[0]))))))
31. parabola_(sinm2a_(parabola_(sin_(X[0]))))
32. normal_(hyperbola_(tan_(X[0])))
33. parabola_(normal_(hyperbola_(parabola_(hyperbola_(X[0])))))
34. normal_(inv_(X[0]))
35. parabola_(normal_(hyperbola_(parabola_(sinm2a_(X[0])))))
36. parabola_(sinm2a_(parabola_(sin_(hyperbola_(parabola_(hyperbola_(parabola_(X[0]))))))))
37. expl_(minus2_(X[0],sinm1a_(X[0])))
38. expl_(minus2_(X[0],sinm2a_(X[0])))
39. expl_(minus2_(X[0],parabola_(X[0])))
40. hyperbola_(sinm1a_(hyperbola_(sinm2a_(hyperbola_(parabola_(X[0]))))))
41. hyperbola_(sinm2a_(hyperbola_(X[0])))
42. lnl_(sinm1a_(sinm2a_(hyperbola_(X[0]))))
43. linear_(tana_(frac2_(X[0],times2_(X[0],X[0]))))
44. normal_(inv_(plus2_(X[0],X[0])))

