0. parabola_(sinm1a_(linear_(cos_(normal_(X[0])))))
1. hyperbola_(parabola_(sinm2a_(tan_(inv_(hyperbola_(X[0]))))))
2. hyperbola_(parabola_(sinm2a_(parabola_(X[0]))))
3. hyperbola_(parabola_(sinm2a_(X[0])))
4. normal_(times2_(plus2_(linear_(X[0]),X[0]),X[0]))
5. tan_(normal_(parabola_(sinm1a_(X[0]))))
6. tan_(normal_(parabola_(sinm2a_(X[0]))))
7. plus2_(hvs_(X[0]),hyperbola_(parabola_(sinm2a_(X[0]))))
8. sinm2a_(tan_(normal_(X[0])))
9. plus2_(inv_(sinha_(X[0])),hyperbola_(parabola_(sinm2a_(X[0]))))
10. plus2_(parabola_(sinm1a_(X[0])),hyperbola_(parabola_(sinm2a_(X[0]))))
11. hyperbola_(minus2_(sinm2a_(X[0]),X[0]))
12. normal_(minus2_(tana_(X[0]),X[0]))
13. normal_(minus2_(tana_(X[0]),sinm2a_(X[0])))
14. expl_(X[0])
15. hyperbola_(minus2_(sinm2a_(bump_(X[0])),X[0]))
16. normal_(X[0])
17. hyperbola_(parabola_(sinm2a_(hyperbola_(minus2_(sinm2a_(X[0]),X[0])))))
18. expl_(lnl_(plus2_(sinm2a_(X[0]),X[0])))
19. hyperbola_(parabola_(sinm2a_(parabola_(sin_(X[0])))))
20. normal_(tan_(X[0]))
21. expl_(linear_(X[0]))
22. expl_(plus_(X[0]))
23. plus2_(inv_(mult_(X[0])),inv_(parabola_(X[0])))
24. plus2_(inv_(sinha_(X[0])),inv_(parabola_(X[0])))
25. linear_(normal_(X[0]))
26. parabola_(X[0])
27. times2_(linear_(X[0]),expl_(sinm2a_(X[0])))
28. parabola_(sinm1a_(parabola_(X[0])))
29. parabola_(sinm2a_(parabola_(X[0])))
30. linear_(X[0])
31. sinm1a_(X[0])
32. sinm2a_(X[0])
33. tan_(normal_(X[0]))
34. hyperbola_(tan_(normal_(X[0])))
35. hyperbola_(X[0])
36. hvs_(X[0])
37. bump_(X[0])
38. normal_(plus2_(linear_(X[0]),X[0]))
39. parabola_(sinm2a_(parabola_(sin_(X[0]))))
40. normal_(sin_(X[0]))
41. parabola_(sinm1a_(X[0]))
42. parabola_(sinm2a_(X[0]))
43. parabola_(parabola_(X[0]))
44. normal_(sqrtl_(sin_(X[0])))

