0. hyperbola_(sinm2a_(sinm2a_(sinm2a_(X[0]))))
1. hyperbola_(parabola_(sinm2a_(sinm2a_(X[0]))))
2. sinm2a_(tana_(frac2_(bessel_(parabola_(X[0])),parabola_(X[0]))))
3. lnl_(sinm2a_(sinm2a_(parabola_(times2_(X[0],X[0])))))
4. sin_(sinm2a_(normal_(bessel_(parabola_(X[0])))))
5. hyperbola_(parabola_(cos_(X[0])))
6. hyperbola_(lnl_(sinm2a_(parabola_(X[0]))))
7. normal_(sinm2a_(parabola_(X[0])))
8. frac2_(parabola_(X[0]),parabola_(X[0]))
9. sinm1a_(normal_(sinm2a_(sinm2a_(X[0]))))
10. sinm1a_(normal_(X[0]))
11. frac2_(parabola_(sqrtl_(X[0])),parabola_(X[0]))
12. frac2_(parabola_(expl_(X[0])),parabola_(X[0]))
13. hyperbola_(sinm2a_(parabola_(X[0])))
14. tana_(tan_(sinm2a_(sinm2a_(parabola_(X[0])))))
15. lnl_(sinm2a_(normal_(cos_(X[0]))))
16. hyperbola_(sinm2a_(plus_(sinm2a_(X[0]))))
17. frac2_(X[0],parabola_(sqrtl_(X[0])))
18. parabola_(cos_(parabola_(X[0])))
19. parabola_(bessel_(parabola_(X[0])))
20. linear_(frac2_(X[0],parabola_(X[0])))
21. sinm1a_(normal_(tan_(X[0])))
22. sinm1a_(normal_(sinm2a_(X[0])))
23. linear_(expl_(X[0]))
24. hyperbola_(parabola_(X[0]))
25. parabola_(parabola_(cos_(X[0])))
26. frac2_(parabola_(expl_(X[0])),parabola_(cos_(X[0])))
27. lnl_(sinm2a_(parabola_(cos_(X[0]))))
28. hyperbola_(parabola_(normal_(X[0])))
29. lnl_(sinm2a_(normal_(parabola_(X[0]))))
30. lnl_(sinm2a_(sinm2a_(parabola_(X[0]))))
31. parabola_(linear_(expl_(X[0])))
32. parabola_(bessel_(X[0]))
33. parabola_(X[0])
34. normal_(hyperbola_(X[0]))
35. parabola_(sqrtl_(cos_(X[0])))
36. frac2_(tana_(X[0]),hyperbola_(sinm2a_(sinm2a_(X[0]))))
37. lnl_(cos_(parabola_(X[0])))
38. lnl_(sinm2a_(parabola_(X[0])))
39. hyperbola_(sinm2a_(hyperbola_(sinm2a_(sinm2a_(X[0])))))
40. parabola_(cos_(parabola_(cos_(X[0]))))
41. parabola_(cos_(X[0]))
42. lnl_(sinm2a_(parabola_(frac2_(X[0],parabola_(X[0])))))
43. hyperbola_(sinm2a_(sinm1a_(X[0])))
44. hyperbola_(sinm2a_(sinm2a_(X[0])))

