0. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(linear_(parabola_(X[0]))))))
1. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(hyperbola_(sinm1a_(linear_(X[0])))))))
2. parabola_(lnl_(sinm1a_(sinm1a_(X[0]))))
3. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(sinm1a_(sinm2a_(expl_(X[0])))))))
4. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(sinm1a_(sinm1a_(expl_(X[0])))))))
5. hyperbola_(parabola_(lnl_(sinm1a_(expl_(X[0])))))
6. lnl_(linear_(sinm1a_(sinm2a_(cos_(sinm2a_(X[0]))))))
7. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(X[0]))))
8. times2_(sinm1a_(sinm1a_(X[0])),linear_(lnl_(sinm1a_(X[0]))))
9. times2_(normal_(inv_(plus2_(X[0],X[0]))),lnl_(plus2_(X[0],X[0])))
10. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(sinm1a_(X[0])))))
11. plus2_(normal_(inv_(X[0])),sinm1a_(X[0]))
12. parabola_(lnl_(lnl_(sinm1a_(sinm1a_(X[0])))))
13. parabola_(lnl_(lnl_(sinm1a_(sinm2a_(X[0])))))
14. times2_(plus_(X[0]),linear_(lnl_(sinm1a_(expl_(X[0])))))
15. plus2_(normal_(inv_(X[0])),sinm1a_(expl_(X[0])))
16. lnl_(linear_(sinm1a_(normal_(inv_(X[0])))))
17. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(expl_(X[0])))))
18. times2_(normal_(inv_(plus2_(X[0],X[0]))),sinm1a_(minus2_(X[0],X[0])))
19. inv_(plus2_(expl_(X[0]),frac2_(normal_(X[0]),X[0])))
20. linear_(sinm1a_(sin_(bessel_(sinm2a_(X[0])))))
21. times2_(sinm1a_(sinm2a_(sinm1a_(X[0]))),cos_(parabola_(X[0])))
22. times2_(sinm1a_(X[0]),linear_(lnl_(sinm1a_(sinm1a_(sinm1a_(expl_(X[0])))))))
23. lnl_(linear_(sinm1a_(sinm2a_(X[0]))))
24. lnl_(linear_(sinm1a_(sinm1a_(X[0]))))
25. hyperbola_(sinm1a_(linear_(sinm1a_(sinm2a_(X[0])))))
26. hyperbola_(sinm1a_(sinm1a_(sinm2a_(X[0]))))
27. parabola_(times2_(inv_(sqrtl_(linear_(X[0]))),plus2_(X[0],X[0])))
28. times2_(sinm1a_(sinm2a_(sinm2a_(X[0]))),linear_(X[0]))
29. times2_(sinm1a_(sinm2a_(expl_(X[0]))),linear_(lnl_(sinm1a_(X[0]))))
30. hyperbola_(parabola_(X[0]))
31. times2_(sinm1a_(linear_(parabola_(X[0]))),linear_(lnl_(sinm1a_(sinm1a_(X[0])))))
32. parabola_(linear_(sinm1a_(sinm2a_(X[0]))))
33. normal_(sinm1a_(sinm2a_(X[0])))
34. lnl_(sinm2a_(sinm1a_(expl_(X[0]))))
35. hyperbola_(parabola_(sinm1a_(sinm2a_(X[0]))))
36. times2_(sinm1a_(sinm2a_(X[0])),expl_(sinm2a_(X[0])))
37. times2_(sinm1a_(sinm2a_(X[0])),linear_(lnl_(sinm1a_(parabola_(X[0])))))
38. times2_(sinm1a_(sinm2a_(X[0])),linear_(X[0]))
39. times2_(sinm1a_(sinm2a_(X[0])),cos_(parabola_(X[0])))
40. lnl_(normal_(sinm1a_(sinm2a_(X[0]))))
41. times2_(sinm1a_(expl_(X[0])),linear_(lnl_(sinm1a_(X[0]))))
42. hyperbola_(sinm1a_(linear_(sinm1a_(expl_(X[0])))))
43. sinm1a_(sin_(bessel_(cos_(parabola_(X[0])))))
44. linear_(lnl_(sinm1a_(sinm1a_(sinm2a_(X[0])))))

