0. parabola_(sinm2a_(parabola_(sinm2a_(X[0]))))
1. expl_(sin_(sinm2a_(X[0])))
2. expl_(sin_(expl_(sqrtl_(X[0]))))
3. hyperbola_(sinm2a_(sqrtl_(hyperbola_(X[0]))))
4. parabola_(sinm2a_(hyperbola_(X[0])))
5. tana_(hyperbola_(bessel_(lnl_(plus2_(bump_(X[0]),sinm1a_(X[0]))))))
6. hyperbola_(sinm2a_(sqrtl_(X[0])))
7. hyperbola_(sqrtl_(expl_(X[0])))
8. linear_(sinm2a_(hyperbola_(parabola_(X[0]))))
9. hyperbola_(sqrtl_(expl_(sinm1a_(X[0]))))
10. hyperbola_(sqrtl_(expl_(sinm2a_(X[0]))))
11. normal_(minus2_(parabola_(sqrtl_(X[0])),X[0]))
12. parabola_(sinm2a_(parabola_(X[0])))
13. hyperbola_(sqrtl_(expl_(sqrtl_(X[0]))))
14. hyperbola_(sinm2a_(linear_(sinm1a_(X[0]))))
15. expl_(X[0])
16. linear_(sinm2a_(parabola_(X[0])))
17. hyperbola_(sqrtl_(expl_(linear_(sinm2a_(X[0])))))
18. hyperbola_(plus2_(X[0],sinm1a_(X[0])))
19. parabola_(sinm2a_(sin_(parabola_(parabola_(X[0])))))
20. parabola_(X[0])
21. parabola_(parabola_(X[0]))
22. parabola_(sinm2a_(X[0]))
23. hyperbola_(sinm2a_(linear_(X[0])))
24. linear_(X[0])
25. sinm1a_(X[0])
26. sinm2a_(X[0])
27. expl_(sin_(parabola_(cos_(X[0]))))
28. hyperbola_(parabola_(X[0]))
29. hyperbola_(X[0])
30. hvs_(X[0])
31. bump_(X[0])
32. normal_(X[0])
33. hyperbola_(linear_(parabola_(X[0])))
34. normal_(expl_(X[0]))
35. expl_(sinm2a_(X[0]))
36. expl_(sin_(X[0]))
37. hyperbola_(expl_(X[0]))
38. inv_(expl_(X[0]))
39. expl_(linear_(X[0]))
40. expl_(sqrtl_(X[0]))
41. parabola_(sqrtl_(X[0]))
42. expl_(sin_(parabola_(parabola_(X[0]))))
43. hyperbola_(parabola_(linear_(sinm2a_(hyperbola_(parabola_(X[0]))))))
44. parabola_(cos_(X[0]))

