0. linear_(parabola_(normal_(hyperbola_(X[0]))))
1. hyperbola_(sin_(parabola_(hyperbola_(tan_(X[0])))))
2. normal_(hyperbola_(X[0]))
3. sinm2a_(frac2_(sinm2a_(X[0]),atana_(X[0])))
4. plus_(normal_(hyperbola_(X[0])))
5. hyperbola_(sin_(parabola_(plus_(X[0]))))
6. sinm2a_(frac2_(sinm2a_(X[0]),atana_(normal_(X[0]))))
7. sinm2a_(frac2_(sinm2a_(X[0]),atana_(linear_(X[0]))))
8. hyperbola_(sin_(parabola_(sinm2a_(X[0]))))
9. lnl_(parabola_(normal_(inv_(X[0]))))
10. sinm2a_(frac2_(sinm2a_(X[0]),atana_(linear_(plus_(sinm1a_(X[0]))))))
11. linear_(parabola_(parabola_(normal_(inv_(X[0])))))
12. sinm2a_(frac2_(sinm2a_(X[0]),atana_(linear_(plus_(lnl_(sinm1a_(X[0])))))))
13. hyperbola_(minus2_(sinm2a_(plus_(X[0])),X[0]))
14. expl_(X[0])
15. hyperbola_(X[0])
16. parabola_(X[0])
17. linear_(X[0])
18. sinm1a_(X[0])
19. sinm2a_(X[0])
20. hvs_(X[0])
21. bump_(X[0])
22. normal_(X[0])
23. normal_(sinm2a_(frac2_(sinm2a_(X[0]),atana_(normal_(X[0])))))
24. inv_(parabola_(X[0]))
25. expl_(linear_(X[0]))
26. parabola_(hyperbola_(X[0]))
27. expl_(tan_(X[0]))
28. normal_(frac2_(X[0],parabola_(X[0])))
29. parabola_(bessel_(X[0]))
30. normal_(inv_(X[0]))
31. normal_(linear_(X[0]))
32. linear_(normal_(X[0]))
33. hyperbola_(parabola_(X[0]))
34. hyperbola_(tan_(X[0]))
35. plus_(hyperbola_(X[0]))
36. hyperbola_(sin_(X[0]))
37. linear_(tan_(X[0]))
38. sinm2a_(tan_(X[0]))
39. sinm1a_(tan_(X[0]))
40. lnl_(parabola_(X[0]))
41. lnl_(sinm1a_(X[0]))
42. plus_(parabola_(X[0]))
43. parabola_(plus_(X[0]))
44. linear_(parabola_(X[0]))

