0. frac2_(parabola_(X[0]),minus2_(expl_(X[0]),X[0]))
1. plus2_(expl_(X[0]),frac2_(parabola_(X[0]),minus2_(expl_(X[0]),X[0])))
2. frac2_(tana_(minus2_(bessel_(X[0]),X[0])),minus2_(expl_(X[0]),X[0]))
3. frac2_(parabola_(parabola_(tan_(X[0]))),normal_(X[0]))
4. plus2_(expl_(sinm2a_(X[0])),expl_(X[0]))
5. frac2_(tana_(minus2_(bessel_(X[0]),expl_(X[0]))),minus2_(expl_(X[0]),X[0]))
6. frac2_(tana_(linear_(times2_(X[0],plus_(X[0])))),minus2_(expl_(X[0]),X[0]))
7. frac2_(parabola_(parabola_(tan_(normal_(X[0])))),normal_(X[0]))
8. frac2_(tana_(minus2_(bessel_(X[0]),expl_(parabola_(X[0])))),minus2_(expl_(X[0]),X[0]))
9. expl_(X[0])
10. plus2_(expl_(X[0]),normal_(parabola_(X[0])))
11. frac2_(parabola_(X[0]),normal_(X[0]))
12. normal_(tana_(X[0]))
13. expl_(plus2_(X[0],sinm1a_(X[0])))
14. minus2_(frac2_(parabola_(normal_(X[0])),normal_(X[0])),hyperbola_(parabola_(X[0])))
15. expl_(sin_(X[0]))
16. expl_(sqrtl_(X[0]))
17. normal_(minus2_(tana_(X[0]),parabola_(X[0])))
18. hyperbola_(parabola_(X[0]))
19. inv_(expl_(X[0]))
20. inv_(parabola_(X[0]))
21. frac2_(parabola_(X[0]),tan_(normal_(X[0])))
22. frac2_(parabola_(sin_(X[0])),normal_(X[0]))
23. times2_(parabola_(tan_(X[0])),normal_(X[0]))
24. normal_(expl_(X[0]))
25. normal_(minus2_(tana_(X[0]),sinm2a_(X[0])))
26. frac2_(parabola_(X[0]),parabola_(X[0]))
27. frac2_(parabola_(parabola_(tan_(X[0]))),parabola_(X[0]))
28. frac2_(parabola_(parabola_(X[0])),normal_(X[0]))
29. normal_(expl_(sin_(X[0])))
30. hyperbola_(parabola_(normal_(X[0])))
31. expl_(plus2_(X[0],X[0]))
32. frac2_(parabola_(parabola_(tan_(X[0]))),expl_(X[0]))
33. frac2_(parabola_(expl_(X[0])),parabola_(X[0]))
34. normal_(plus2_(X[0],expl_(X[0])))
35. expl_(plus2_(X[0],expl_(X[0])))
36. frac2_(tana_(minus2_(bessel_(X[0]),expl_(minus2_(X[0],frac2_(X[0],X[0]))))),minus2_(expl_(X[0]),X[0]))
37. plus2_(expl_(X[0]),sinm1a_(X[0]))
38. expl_(plus2_(bessel_(X[0]),X[0]))
39. expl_(plus2_(X[0],bessel_(X[0])))
40. minus2_(frac2_(parabola_(X[0]),normal_(X[0])),hyperbola_(parabola_(X[0])))
41. plus2_(expl_(X[0]),normal_(X[0]))
42. plus2_(expl_(X[0]),expl_(X[0]))
43. expl_(linear_(plus2_(X[0],X[0])))
44. expl_(minus2_(bessel_(X[0]),X[0]))

