0. minus2_(hyperbola_(parabola_(sinm2a_(hyperbola_(parabola_(sinm2a_(plus_(X[0]))))))),expl_(X[0]))
1. parabola_(normal_(parabola_(sinm2a_(X[0]))))
2. hyperbola_(parabola_(sinm2a_(linear_(parabola_(sinm2a_(X[0]))))))
3. parabola_(normal_(linear_(X[0])))
4. parabola_(normal_(parabola_(sinm2a_(linear_(X[0])))))
5. parabola_(normal_(X[0]))
6. normal_(parabola_(X[0]))
7. sinm1a_(normal_(parabola_(X[0])))
8. sinm1a_(normal_(X[0]))
9. hyperbola_(parabola_(sinm2a_(X[0])))
10. linear_(frac2_(X[0],parabola_(X[0])))
11. minus2_(parabola_(X[0]),expl_(X[0]))
12. minus2_(hyperbola_(parabola_(sinm2a_(plus_(X[0])))),expl_(X[0]))
13. times2_(normal_(linear_(X[0])),X[0])
14. parabola_(normal_(parabola_(linear_(X[0]))))
15. minus2_(sinm2a_(X[0]),expl_(X[0]))
16. minus2_(linear_(X[0]),expl_(X[0]))
17. hyperbola_(sinm2a_(plus_(X[0])))
18. linear_(normal_(X[0]))
19. hyperbola_(parabola_(sinm2a_(linear_(X[0]))))
20. hyperbola_(parabola_(sinm2a_(plus_(X[0]))))
21. minus2_(expl_(X[0]),expl_(X[0]))
22. cos_(hyperbola_(sinm1a_(normal_(X[0]))))
23. times2_(sinm1a_(X[0]),expl_(X[0]))
24. minus2_(normal_(X[0]),expl_(X[0]))
25. lnl_(times2_(X[0],normal_(X[0])))
26. hyperbola_(parabola_(X[0]))
27. inv_(parabola_(X[0]))
28. parabola_(normal_(normal_(X[0])))
29. hyperbola_(parabola_(sinm2a_(sinm2a_(X[0]))))
30. sinm2a_(sqrtl_(normal_(parabola_(X[0]))))
31. minus2_(parabola_(cos_(X[0])),expl_(X[0]))
32. parabola_(sinm1a_(normal_(X[0])))
33. linear_(frac2_(parabola_(X[0]),parabola_(X[0])))
34. minus2_(sinm2a_(X[0]),expl_(sin_(X[0])))
35. minus2_(linear_(X[0]),expl_(sin_(X[0])))
36. minus2_(linear_(plus_(X[0])),expl_(X[0]))
37. minus2_(linear_(linear_(X[0])),expl_(X[0]))
38. times2_(sinm2a_(X[0]),inv_(parabola_(X[0])))
39. minus2_(expl_(sin_(X[0])),expl_(X[0]))
40. linear_(expl_(X[0]))
41. linear_(sinm1a_(normal_(X[0])))
42. minus2_(normal_(normal_(X[0])),expl_(X[0]))
43. times2_(sinm1a_(X[0]),normal_(X[0]))
44. times2_(normal_(X[0]),sinm2a_(X[0]))

