0. frac2_(parabola_(bessel_(X[0])),hyperbola_(sin_(sinm1a_(parabola_(X[0])))))
1. normal_(times2_(parabola_(X[0]),X[0]))
2. frac2_(sin_(sinm1a_(parabola_(X[0]))),times2_(X[0],times2_(parabola_(X[0]),X[0])))
3. times2_(minus2_(minus2_(X[0],hyperbola_(X[0])),X[0]),parabola_(sinm2a_(times2_(parabola_(tan_(X[0])),X[0]))))
4. normal_(parabola_(X[0]))
5. times2_(frac2_(minus2_(inv_(X[0]),X[0]),hyperbola_(sin_(sinm1a_(parabola_(X[0]))))),normal_(X[0]))
6. linear_(normal_(parabola_(sinm2a_(X[0]))))
7. linear_(frac2_(times2_(parabola_(bessel_(X[0])),hyperbola_(X[0])),X[0]))
8. parabola_(frac2_(inv_(X[0]),atana_(X[0])))
9. frac2_(parabola_(X[0]),times2_(X[0],X[0]))
10. parabola_(times2_(plus_(X[0]),hyperbola_(X[0])))
11. frac2_(parabola_(frac2_(X[0],lnl_(X[0]))),X[0])
12. times2_(frac2_(parabola_(sinm2a_(X[0])),X[0]),frac2_(sin_(sinm1a_(X[0])),times2_(expl_(X[0]),times2_(X[0],X[0]))))
13. frac2_(parabola_(X[0]),times2_(X[0],sin_(X[0])))
14. frac2_(parabola_(cos_(X[0])),times2_(X[0],X[0]))
15. frac2_(parabola_(frac2_(X[0],lnl_(X[0]))),sin_(X[0]))
16. frac2_(parabola_(frac2_(X[0],lnl_(X[0]))),times2_(X[0],parabola_(X[0])))
17. frac2_(sin_(sinm1a_(parabola_(X[0]))),times2_(X[0],times2_(X[0],X[0])))
18. normal_(frac2_(X[0],hyperbola_(sinm1a_(sin_(X[0])))))
19. frac2_(parabola_(X[0]),times2_(X[0],times2_(X[0],X[0])))
20. frac2_(sin_(sinm1a_(parabola_(X[0]))),times2_(X[0],X[0]))
21. normal_(times2_(expl_(X[0]),X[0]))
22. times2_(parabola_(tan_(X[0])),sin_(sinm1a_(parabola_(X[0]))))
23. normal_(times2_(parabola_(times2_(X[0],X[0])),X[0]))
24. linear_(normal_(parabola_(sinm2a_(times2_(parabola_(tan_(X[0])),X[0])))))
25. parabola_(frac2_(inv_(X[0]),minus2_(X[0],tana_(X[0]))))
26. frac2_(parabola_(X[0]),times2_(X[0],plus2_(X[0],X[0])))
27. linear_(frac2_(times2_(parabola_(X[0]),hyperbola_(X[0])),X[0]))
28. frac2_(frac2_(hyperbola_(X[0]),X[0]),plus_(times2_(parabola_(tan_(X[0])),sin_(sinm1a_(parabola_(X[0]))))))
29. linear_(frac2_(frac2_(inv_(X[0]),atana_(X[0])),X[0]))
30. linear_(normal_(tana_(X[0])))
31. frac2_(parabola_(cos_(sinm1a_(X[0]))),times2_(X[0],X[0]))
32. times2_(plus_(lnl_(parabola_(frac2_(X[0],lnl_(X[0]))))),sinm2a_(X[0]))
33. frac2_(parabola_(frac2_(X[0],lnl_(X[0]))),times2_(X[0],X[0]))
34. frac2_(sin_(sinm1a_(tana_(X[0]))),times2_(X[0],X[0]))
35. parabola_(sinm2a_(times2_(parabola_(tan_(X[0])),parabola_(X[0]))))
36. frac2_(frac2_(hyperbola_(X[0]),X[0]),plus_(sin_(X[0])))
37. linear_(frac2_(parabola_(times2_(plus_(X[0]),hyperbola_(X[0]))),lnl_(X[0])))
38. normal_(parabola_(cos_(X[0])))
39. frac2_(sin_(parabola_(frac2_(X[0],lnl_(X[0])))),times2_(expl_(X[0]),times2_(X[0],X[0])))
40. linear_(frac2_(linear_(times2_(X[0],X[0])),lnl_(X[0])))
41. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),bessel_(X[0])))
42. frac2_(parabola_(X[0]),times2_(X[0],parabola_(X[0])))
43. frac2_(parabola_(frac2_(X[0],lnl_(X[0]))),times2_(X[0],sin_(X[0])))
44. times2_(frac2_(parabola_(sinm2a_(X[0])),X[0]),normal_(X[0]))

