0. times2_(X[0],normal_(parabola_(X[0])))
1. plus_(times2_(X[0],normal_(parabola_(X[0]))))
2. plus_(sinm2a_(normal_(hyperbola_(X[0]))))
3. tana_(normal_(parabola_(expl_(X[0]))))
4. lnl_(sinm2a_(normal_(X[0])))
5. times2_(linear_(X[0]),normal_(tan_(hyperbola_(X[0]))))
6. parabola_(normal_(X[0]))
7. times2_(linear_(expl_(X[0])),normal_(parabola_(X[0])))
8. lnl_(sinm2a_(normal_(hyperbola_(X[0]))))
9. linear_(expl_(sinm2a_(normal_(X[0]))))
10. times2_(linear_(cos_(expl_(normal_(X[0])))),normal_(X[0]))
11. expl_(tan_(hyperbola_(X[0])))
12. plus_(sinm2a_(normal_(X[0])))
13. lnl_(normal_(X[0]))
14. linear_(expl_(cos_(expl_(normal_(X[0])))))
15. linear_(normal_(X[0]))
16. normal_(times2_(X[0],parabola_(X[0])))
17. parabola_(lnl_(expl_(X[0])))
18. linear_(expl_(normal_(X[0])))
19. times2_(linear_(expl_(X[0])),normal_(tan_(hyperbola_(X[0]))))
20. hyperbola_(tan_(normal_(normal_(hyperbola_(X[0])))))
21. tana_(normal_(parabola_(X[0])))
22. cos_(expl_(normal_(X[0])))
23. linear_(tan_(hyperbola_(X[0])))
24. linear_(expl_(sinm2a_(X[0])))
25. parabola_(tan_(normal_(X[0])))
26. lnl_(plus_(expl_(X[0])))
27. times2_(linear_(expl_(X[0])),parabola_(tan_(normal_(X[0]))))
28. parabola_(lnl_(expl_(normal_(X[0]))))
29. times2_(normal_(X[0]),normal_(parabola_(X[0])))
30. times2_(normal_(X[0]),linear_(X[0]))
31. times2_(linear_(X[0]),normal_(X[0]))
32. times2_(normal_(X[0]),sinm1a_(X[0]))
33. parabola_(expl_(X[0]))
34. sinm2a_(tana_(expl_(X[0])))
35. sinm1a_(minus2_(expl_(X[0]),X[0]))
36. minus2_(minus2_(X[0],normal_(expl_(X[0]))),X[0])
37. parabola_(X[0])
38. hyperbola_(lnl_(inv_(X[0])))
39. linear_(cos_(expl_(normal_(X[0]))))
40. normal_(plus2_(X[0],sqrtl_(X[0])))
41. times2_(hyperbola_(X[0]),expl_(X[0]))
42. normal_(parabola_(X[0]))
43. normal_(linear_(X[0]))
44. expl_(sqrtl_(sinm2a_(X[0])))

