0. linear_(frac2_(times2_(parabola_(hyperbola_(parabola_(parabola_(X[0])))),hyperbola_(X[0])),X[0]))
1. linear_(linear_(normal_(tana_(X[0]))))
2. hyperbola_(minus2_(parabola_(parabola_(X[0])),X[0]))
3. linear_(normal_(tana_(X[0])))
4. hyperbola_(parabola_(lnl_(inv_(X[0]))))
5. hyperbola_(lnl_(sinm2a_(sinm2a_(sqrtl_(X[0])))))
6. linear_(hyperbola_(parabola_(sinm2a_(X[0]))))
7. linear_(hyperbola_(parabola_(sinm1a_(X[0]))))
8. hyperbola_(parabola_(parabola_(X[0])))
9. parabola_(hyperbola_(X[0]))
10. linear_(hyperbola_(parabola_(minus2_(inv_(X[0]),X[0]))))
11. linear_(frac2_(times2_(parabola_(hyperbola_(parabola_(parabola_(X[0])))),hyperbola_(parabola_(X[0]))),X[0]))
12. hyperbola_(parabola_(sinm2a_(sqrtl_(linear_(cos_(X[0]))))))
13. hyperbola_(parabola_(X[0]))
14. frac2_(minus2_(minus2_(minus2_(X[0],parabola_(X[0])),X[0]),X[0]),hyperbola_(sin_(sinm1a_(parabola_(X[0])))))
15. frac2_(frac2_(sinm1a_(X[0]),X[0]),minus2_(X[0],lnl_(X[0])))
16. parabola_(frac2_(sinm1a_(X[0]),X[0]))
17. hyperbola_(parabola_(parabola_(sinm2a_(X[0]))))
18. frac2_(frac2_(lnl_(X[0]),minus2_(X[0],lnl_(X[0]))),X[0])
19. frac2_(frac2_(lnl_(X[0]),X[0]),minus2_(X[0],lnl_(X[0])))
20. hyperbola_(lnl_(X[0]))
21. expl_(sqrtl_(X[0]))
22. frac2_(times2_(parabola_(lnl_(X[0])),hyperbola_(X[0])),X[0])
23. parabola_(hyperbola_(plus2_(X[0],X[0])))
24. hyperbola_(parabola_(sinm2a_(X[0])))
25. hyperbola_(parabola_(sinm1a_(X[0])))
26. hyperbola_(tana_(X[0]))
27. linear_(frac2_(times2_(parabola_(lnl_(X[0])),hyperbola_(X[0])),X[0]))
28. hyperbola_(linear_(X[0]))
29. hyperbola_(sinm2a_(X[0]))
30. hyperbola_(parabola_(normal_(X[0])))
31. expl_(sinm1a_(X[0]))
32. expl_(sinm2a_(X[0]))
33. parabola_(lnl_(X[0]))
34. frac2_(frac2_(sinm1a_(X[0]),X[0]),X[0])
35. frac2_(frac2_(lnl_(X[0]),X[0]),X[0])
36. normal_(times2_(plus2_(X[0],X[0]),bessel_(expl_(X[0]))))
37. hyperbola_(minus2_(parabola_(X[0]),X[0]))
38. hyperbola_(times2_(X[0],sinm1a_(X[0])))
39. hyperbola_(times2_(X[0],X[0]))
40. linear_(hyperbola_(linear_(X[0])))
41. hyperbola_(times2_(lnl_(X[0]),X[0]))
42. hyperbola_(lnl_(sinm2a_(X[0])))
43. hyperbola_(sqrtl_(X[0]))
44. plus_(times2_(sinm2a_(plus2_(minus2_(X[0],X[0]),X[0])),lnl_(sqrtl_(hyperbola_(X[0])))))

