0. parabola_(normal_(linear_(X[0])))
1. frac2_(lnl_(plus_(X[0])),parabola_(X[0]))
2. hyperbola_(plus_(sinm1a_(X[0])))
3. linear_(normal_(normal_(X[0])))
4. hyperbola_(linear_(parabola_(sinm2a_(X[0]))))
5. inv_(parabola_(X[0]))
6. expl_(X[0])
7. times2_(linear_(X[0]),sinm2a_(sinm1a_(X[0])))
8. linear_(normal_(linear_(X[0])))
9. normal_(X[0])
10. hyperbola_(sinm1a_(X[0]))
11. hyperbola_(sinm2a_(X[0]))
12. parabola_(normal_(lnl_(X[0])))
13. lnl_(normal_(sinm1a_(sqrtl_(X[0]))))
14. hyperbola_(parabola_(X[0]))
15. parabola_(normal_(X[0]))
16. parabola_(normal_(normal_(plus_(sinm1a_(X[0])))))
17. parabola_(lnl_(sqrtl_(X[0])))
18. hyperbola_(parabola_(linear_(X[0])))
19. hyperbola_(plus_(X[0]))
20. hyperbola_(linear_(X[0]))
21. hyperbola_(tana_(X[0]))
22. hyperbola_(plus_(hyperbola_(tana_(X[0]))))
23. hyperbola_(sqrtl_(X[0]))
24. sinm2a_(expl_(X[0]))
25. plus_(expl_(X[0]))
26. hyperbola_(sinm2a_(hyperbola_(parabola_(linear_(X[0])))))
27. normal_(tan_(X[0]))
28. hyperbola_(parabola_(sinm2a_(X[0])))
29. hyperbola_(parabola_(sinm1a_(X[0])))
30. frac2_(X[0],parabola_(X[0]))
31. expl_(lnl_(X[0]))
32. inv_(expl_(X[0]))
33. expl_(linear_(X[0]))
34. expl_(plus_(X[0]))
35. linear_(normal_(X[0]))
36. expl_(tan_(X[0]))
37. hyperbola_(parabola_(hyperbola_(parabola_(X[0]))))
38. parabola_(lnl_(plus_(X[0])))
39. hyperbola_(X[0])
40. hyperbola_(plus_(lnl_(X[0])))
41. times2_(normal_(linear_(X[0])),X[0])
42. lnl_(normal_(X[0]))
43. hyperbola_(lnl_(X[0]))
44. parabola_(X[0])

