0. expl_(minus2_(sinm1a_(X[0]),parabola_(X[0])))
1. expl_(minus2_(sinm2a_(X[0]),parabola_(X[0])))
2. hyperbola_(plus2_(X[0],sinm2a_(X[0])))
3. hyperbola_(plus2_(X[0],sinm1a_(X[0])))
4. frac2_(linear_(X[0]),plus2_(X[0],sinm1a_(X[0])))
5. parabola_(hyperbola_(minus2_(sinm1a_(X[0]),parabola_(X[0]))))
6. frac2_(linear_(hyperbola_(X[0])),plus2_(X[0],sinm1a_(X[0])))
7. frac2_(linear_(sinm2a_(cos_(sqrtl_(X[0])))),plus2_(X[0],sinm1a_(X[0])))
8. frac2_(linear_(sinm2a_(cos_(X[0]))),plus2_(X[0],sinm1a_(X[0])))
9. frac2_(linear_(sinm2a_(expl_(X[0]))),plus2_(X[0],sinm1a_(X[0])))
10. linear_(plus2_(times2_(frac2_(X[0],parabola_(X[0])),X[0]),frac2_(X[0],X[0])))
11. normal_(frac2_(times2_(times2_(X[0],sinm1a_(X[0])),X[0]),plus2_(X[0],plus_(X[0]))))
12. linear_(plus2_(times2_(frac2_(X[0],parabola_(X[0])),X[0]),frac2_(X[0],linear_(normal_(X[0])))))
13. linear_(normal_(linear_(sinm2a_(cos_(X[0])))))
14. parabola_(normal_(sinm2a_(X[0])))
15. parabola_(sinm2a_(minus2_(sinm1a_(X[0]),parabola_(X[0]))))
16. linear_(sinm2a_(minus2_(sinm1a_(X[0]),parabola_(X[0]))))
17. expl_(minus2_(sinm1a_(lnl_(linear_(X[0]))),parabola_(X[0])))
18. linear_(normal_(sinm1a_(X[0])))
19. expl_(X[0])
20. parabola_(normal_(parabola_(sinm2a_(X[0]))))
21. parabola_(sinm1a_(X[0]))
22. parabola_(sinm2a_(X[0]))
23. hyperbola_(X[0])
24. parabola_(X[0])
25. sinm1a_(X[0])
26. sinm2a_(X[0])
27. normal_(X[0])
28. hvs_(X[0])
29. bump_(X[0])
30. linear_(X[0])
31. hyperbola_(minus2_(sinm1a_(X[0]),parabola_(X[0])))
32. lnl_(sinm2a_(X[0]))
33. parabola_(normal_(X[0]))
34. expl_(sinm1a_(X[0]))
35. expl_(sinm2a_(X[0]))
36. frac2_(X[0],parabola_(expl_(sinm1a_(X[0]))))
37. parabola_(sinm2a_(sqrtl_(X[0])))
38. parabola_(hyperbola_(X[0]))
39. lnl_(normal_(X[0]))
40. sinm2a_(sinm1a_(parabola_(X[0])))
41. frac2_(X[0],parabola_(X[0]))
42. expl_(inv_(X[0]))
43. expl_(hyperbola_(X[0]))
44. linear_(normal_(X[0]))

