0. parabola_(parabola_(hyperbola_(parabola_(sin_(X[0])))))
1. normal_(times2_(X[0],parabola_(X[0])))
2. tana_(inv_(parabola_(X[0])))
3. hyperbola_(parabola_(X[0]))
4. normal_(normal_(hyperbola_(plus2_(tan_(X[0]),sinm1a_(X[0])))))
5. normal_(parabola_(X[0]))
6. hyperbola_(parabola_(sin_(X[0])))
7. parabola_(cos_(inv_(lnl_(normal_(X[0])))))
8. parabola_(normal_(parabola_(X[0])))
9. parabola_(normal_(linear_(X[0])))
10. expl_(tana_(hyperbola_(X[0])))
11. hyperbola_(plus2_(tan_(X[0]),sinm1a_(X[0])))
12. expl_(tana_(hyperbola_(sin_(X[0]))))
13. hyperbola_(parabola_(sinm2a_(X[0])))
14. frac2_(normal_(inv_(X[0])),X[0])
15. inv_(sqrtl_(expl_(sinm2a_(X[0]))))
16. normal_(X[0])
17. expl_(X[0])
18. hyperbola_(plus2_(X[0],sinm1a_(X[0])))
19. parabola_(X[0])
20. hyperbola_(plus2_(linear_(X[0]),X[0]))
21. hyperbola_(linear_(plus2_(X[0],X[0])))
22. linear_(X[0])
23. sinm1a_(X[0])
24. sinm2a_(X[0])
25. lnl_(X[0])
26. hyperbola_(X[0])
27. hvs_(X[0])
28. bump_(X[0])
29. sin_(frac2_(normal_(inv_(X[0])),X[0]))
30. parabola_(parabola_(hyperbola_(parabola_(X[0]))))
31. hyperbola_(plus2_(tan_(hyperbola_(X[0])),sinm1a_(X[0])))
32. hyperbola_(sinm2a_(X[0]))
33. parabola_(cos_(inv_(X[0])))
34. parabola_(parabola_(X[0]))
35. parabola_(normal_(X[0]))
36. lnl_(normal_(X[0]))
37. hyperbola_(linear_(X[0]))
38. hyperbola_(plus_(X[0]))
39. hyperbola_(tana_(X[0]))
40. inv_(parabola_(X[0]))
41. plus_(normal_(X[0]))
42. normal_(normal_(X[0]))
43. normal_(sin_(X[0]))
44. normal_(sqrtl_(X[0]))

