0. parabola_(tan_(lnl_(tana_(X[0]))))
1. normal_(hyperbola_(X[0]))
2. hyperbola_(tana_(X[0]))
3. hyperbola_(linear_(X[0]))
4. inv_(expl_(lnl_(X[0])))
5. linear_(inv_(hyperbola_(tana_(sinm2a_(X[0])))))
6. parabola_(lnl_(X[0]))
7. parabola_(normal_(expl_(lnl_(X[0]))))
8. expl_(sqrtl_(inv_(parabola_(X[0]))))
9. plus_(parabola_(hyperbola_(parabola_(sinm2a_(X[0])))))
10. frac2_(parabola_(bessel_(X[0])),sinm2a_(sinm2a_(lnl_(X[0]))))
11. plus_(parabola_(normal_(expl_(lnl_(X[0])))))
12. frac2_(parabola_(X[0]),sinm2a_(X[0]))
13. hyperbola_(parabola_(sinm2a_(plus_(sinm2a_(X[0])))))
14. frac2_(parabola_(lnl_(X[0])),sinm2a_(X[0]))
15. frac2_(parabola_(X[0]),parabola_(X[0]))
16. frac2_(parabola_(bessel_(X[0])),parabola_(X[0]))
17. times2_(hyperbola_(parabola_(X[0])),parabola_(X[0]))
18. frac2_(parabola_(normal_(expl_(lnl_(X[0])))),sinm1a_(X[0]))
19. frac2_(parabola_(normal_(expl_(lnl_(X[0])))),sinm2a_(X[0]))
20. linear_(lnl_(X[0]))
21. parabola_(tan_(lnl_(X[0])))
22. expl_(tan_(lnl_(X[0])))
23. frac2_(hyperbola_(X[0]),sinm1a_(X[0]))
24. inv_(hyperbola_(tana_(parabola_(lnl_(X[0])))))
25. frac2_(parabola_(bessel_(X[0])),sinm2a_(X[0]))
26. normal_(sinm1a_(plus2_(X[0],X[0])))
27. frac2_(plus_(hyperbola_(linear_(X[0]))),X[0])
28. inv_(hyperbola_(tana_(X[0])))
29. lnl_(frac2_(sinm2a_(X[0]),plus_(X[0])))
30. frac2_(parabola_(bessel_(X[0])),sinm2a_(sinm2a_(X[0])))
31. frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0])))
32. frac2_(parabola_(lnl_(X[0])),X[0])
33. expl_(X[0])
34. parabola_(minus2_(lnl_(X[0]),X[0]))
35. frac2_(parabola_(linear_(X[0])),sqrtl_(sinm1a_(X[0])))
36. frac2_(parabola_(bessel_(linear_(X[0]))),sinm2a_(sinm2a_(X[0])))
37. inv_(expl_(parabola_(normal_(expl_(lnl_(X[0]))))))
38. sinm2a_(lnl_(X[0]))
39. frac2_(times2_(X[0],X[0]),expl_(lnl_(X[0])))
40. times2_(hyperbola_(parabola_(linear_(X[0]))),parabola_(X[0]))
41. times2_(hyperbola_(parabola_(sinm2a_(X[0]))),parabola_(X[0]))
42. frac2_(parabola_(normal_(expl_(X[0]))),sqrtl_(sinm1a_(X[0])))
43. frac2_(X[0],parabola_(times2_(X[0],X[0])))
44. hyperbola_(parabola_(sinm2a_(X[0])))

