0. minus2_(hyperbola_(tan_(expl_(X[0]))),hyperbola_(times2_(X[0],X[0])))
1. minus2_(hyperbola_(tan_(expl_(X[0]))),frac2_(hyperbola_(X[0]),plus2_(X[0],X[0])))
2. parabola_(hyperbola_(X[0]))
3. linear_(parabola_(frac2_(sinm1a_(X[0]),X[0])))
4. linear_(times2_(parabola_(hyperbola_(X[0])),sin_(sinm1a_(X[0]))))
5. parabola_(frac2_(linear_(tan_(X[0])),X[0]))
6. parabola_(hyperbola_(lnl_(X[0])))
7. normal_(expl_(times2_(X[0],X[0])))
8. parabola_(frac2_(linear_(sin_(X[0])),X[0]))
9. hyperbola_(times2_(X[0],X[0]))
10. frac2_(hyperbola_(X[0]),X[0])
11. parabola_(frac2_(linear_(tan_(bessel_(X[0]))),X[0]))
12. parabola_(frac2_(linear_(linear_(tan_(X[0]))),X[0]))
13. linear_(parabola_(frac2_(linear_(tan_(X[0])),X[0])))
14. parabola_(hyperbola_(times2_(X[0],X[0])))
15. parabola_(hyperbola_(times2_(X[0],parabola_(sin_(X[0])))))
16. parabola_(frac2_(linear_(times2_(X[0],X[0])),X[0]))
17. parabola_(frac2_(linear_(tan_(sin_(X[0]))),X[0]))
18. times2_(parabola_(hyperbola_(X[0])),sin_(sinm1a_(X[0])))
19. times2_(normal_(frac2_(sinm1a_(X[0]),X[0])),sinm2a_(X[0]))
20. tana_(tana_(bessel_(sinm1a_(X[0]))))
21. tana_(tana_(bessel_(sinm2a_(X[0]))))
22. times2_(normal_(plus2_(frac2_(X[0],X[0]),parabola_(X[0]))),sinm2a_(X[0]))
23. linear_(parabola_(frac2_(linear_(linear_(tan_(X[0]))),X[0])))
24. frac2_(sin_(sinm1a_(X[0])),times2_(expl_(X[0]),times2_(X[0],X[0])))
25. parabola_(frac2_(sinm2a_(X[0]),X[0]))
26. parabola_(frac2_(sinm1a_(X[0]),X[0]))
27. parabola_(hyperbola_(minus2_(X[0],lnl_(X[0]))))
28. parabola_(frac2_(linear_(tan_(sin_(sinm1a_(X[0])))),X[0]))
29. times2_(parabola_(hyperbola_(X[0])),expl_(X[0]))
30. frac2_(sin_(sinm1a_(X[0])),times2_(expl_(expl_(times2_(X[0],X[0]))),times2_(X[0],X[0])))
31. parabola_(frac2_(lnl_(hvs_(X[0])),X[0]))
32. frac2_(sin_(sinm1a_(X[0])),times2_(lnl_(X[0]),times2_(X[0],X[0])))
33. linear_(parabola_(frac2_(linear_(linear_(sin_(X[0]))),X[0])))
34. parabola_(hyperbola_(minus2_(X[0],lnl_(sin_(X[0])))))
35. frac2_(frac2_(sinm1a_(X[0]),X[0]),X[0])
36. times2_(normal_(plus2_(X[0],parabola_(sin_(X[0])))),sinm2a_(X[0]))
37. times2_(normal_(plus2_(frac2_(X[0],X[0]),parabola_(sin_(X[0])))),sinm1a_(X[0]))
38. times2_(normal_(plus2_(frac2_(X[0],X[0]),parabola_(sin_(X[0])))),sinm2a_(X[0]))
39. hyperbola_(times2_(plus2_(X[0],X[0]),X[0]))
40. frac2_(hyperbola_(X[0]),plus2_(X[0],X[0]))
41. parabola_(hyperbola_(times2_(plus2_(X[0],X[0]),X[0])))
42. frac2_(sin_(sinm1a_(X[0])),times2_(lnl_(X[0]),times2_(X[0],tan_(X[0]))))
43. parabola_(times2_(plus2_(expl_(X[0]),normal_(X[0])),hyperbola_(X[0])))
44. linear_(frac2_(times2_(parabola_(parabola_(parabola_(sin_(X[0])))),hyperbola_(X[0])),X[0]))

