0. parabola_(lnl_(sinm2a_(X[0])))
1. sinm2a_(sinm2a_(parabola_(X[0])))
2. parabola_(normal_(tana_(parabola_(tan_(X[0])))))
3. expl_(X[0])
4. frac2_(parabola_(X[0]),normal_(times2_(parabola_(tan_(X[0])),X[0])))
5. normal_(parabola_(parabola_(tan_(X[0]))))
6. hyperbola_(parabola_(tan_(X[0])))
7. hyperbola_(tana_(sinm1a_(X[0])))
8. hyperbola_(tana_(parabola_(X[0])))
9. hyperbola_(tana_(linear_(X[0])))
10. expl_(sqrtl_(X[0]))
11. expl_(linear_(X[0]))
12. inv_(expl_(X[0]))
13. hyperbola_(expl_(X[0]))
14. normal_(hyperbola_(X[0]))
15. inv_(parabola_(X[0]))
16. parabola_(lnl_(X[0]))
17. parabola_(inv_(expl_(parabola_(tan_(X[0])))))
18. hyperbola_(X[0])
19. plus_(parabola_(inv_(parabola_(X[0]))))
20. hyperbola_(tana_(X[0]))
21. hyperbola_(plus_(X[0]))
22. hyperbola_(linear_(X[0]))
23. inv_(linear_(X[0]))
24. hyperbola_(sinm1a_(X[0]))
25. hyperbola_(sinm2a_(X[0]))
26. parabola_(normal_(tana_(X[0])))
27. hyperbola_(linear_(inv_(parabola_(X[0]))))
28. parabola_(X[0])
29. normal_(tana_(hyperbola_(X[0])))
30. parabola_(inv_(expl_(X[0])))
31. linear_(X[0])
32. sinm1a_(X[0])
33. sinm2a_(X[0])
34. lnl_(X[0])
35. normal_(times2_(linear_(X[0]),X[0]))
36. hyperbola_(parabola_(parabola_(tan_(X[0]))))
37. hvs_(X[0])
38. bump_(X[0])
39. normal_(X[0])
40. hyperbola_(sqrtl_(X[0]))
41. linear_(parabola_(lnl_(sinm2a_(X[0]))))
42. hyperbola_(tana_(parabola_(tan_(X[0]))))
43. parabola_(hyperbola_(X[0]))
44. normal_(tana_(parabola_(tan_(X[0]))))

