0. frac2_(times2_(sinm1a_(minus2_(sinm2a_(X[0]),X[0])),times2_(X[0],normal_(X[0]))),X[0])
1. hyperbola_(plus_(sinm1a_(X[0])))
2. hyperbola_(plus2_(sinm1a_(tan_(X[0])),X[0]))
3. expl_(minus2_(sinm1a_(X[0]),plus2_(X[0],X[0])))
4. expl_(plus2_(cos_(expl_(tan_(X[0]))),X[0]))
5. expl_(plus2_(cos_(expl_(tan_(X[0]))),tan_(X[0])))
6. expl_(plus2_(normal_(sinm1a_(X[0])),X[0]))
7. frac2_(plus_(expl_(X[0])),expl_(plus2_(sinm1a_(X[0]),X[0])))
8. times2_(frac2_(expl_(minus2_(sinm1a_(X[0]),plus2_(X[0],X[0]))),X[0]),X[0])
9. hyperbola_(plus2_(sinm1a_(X[0]),expl_(X[0])))
10. normal_(normal_(X[0]))
11. expl_(X[0])
12. parabola_(normal_(X[0]))
13. times2_(linear_(plus2_(times2_(frac2_(expl_(minus2_(sinm1a_(X[0]),plus2_(X[0],X[0]))),X[0]),X[0]),X[0])),normal_(X[0]))
14. normal_(tan_(X[0]))
15. plus_(expl_(X[0]))
16. expl_(sin_(X[0]))
17. lnl_(normal_(tan_(X[0])))
18. expl_(linear_(X[0]))
19. hyperbola_(expl_(X[0]))
20. inv_(expl_(X[0]))
21. hyperbola_(parabola_(X[0]))
22. normal_(X[0])
23. expl_(tan_(X[0]))
24. plus_(normal_(normal_(plus_(sinm1a_(X[0])))))
25. parabola_(lnl_(normal_(tan_(X[0]))))
26. parabola_(sin_(times2_(X[0],normal_(X[0]))))
27. parabola_(tana_(linear_(normal_(X[0]))))
28. frac2_(plus_(expl_(X[0])),X[0])
29. hyperbola_(parabola_(sinm2a_(inv_(expl_(X[0])))))
30. linear_(normal_(X[0]))
31. normal_(plus2_(X[0],X[0]))
32. expl_(plus2_(normal_(inv_(X[0])),X[0]))
33. plus_(expl_(sin_(X[0])))
34. plus_(plus_(expl_(X[0])))
35. normal_(times2_(X[0],normal_(X[0])))
36. normal_(plus_(sinm1a_(X[0])))
37. hyperbola_(inv_(expl_(X[0])))
38. expl_(plus2_(X[0],X[0]))
39. plus_(normal_(X[0]))
40. lnl_(normal_(X[0]))
41. normal_(plus_(X[0]))
42. expl_(plus2_(X[0],linear_(normal_(X[0]))))
43. lnl_(frac2_(expl_(X[0]),hyperbola_(lnl_(sinm1a_(X[0])))))
44. linear_(normal_(normal_(X[0])))

