0. hyperbola_(tan_(parabola_(sinm1a_(normal_(minus2_(parabola_(X[0]),plus_(X[0])))))))
1. parabola_(hyperbola_(parabola_(sinm2a_(sinm1a_(X[0])))))
2. parabola_(hyperbola_(parabola_(X[0])))
3. normal_(minus2_(parabola_(X[0]),plus_(X[0])))
4. hyperbola_(sinm2a_(sinm1a_(sinm2a_(sinm1a_(parabola_(parabola_(tan_(X[0]))))))))
5. normal_(hyperbola_(hyperbola_(X[0])))
6. hyperbola_(hyperbola_(sinm2a_(sinm1a_(X[0]))))
7. normal_(hyperbola_(parabola_(sinm1a_(X[0]))))
8. hyperbola_(tan_(normal_(normal_(parabola_(X[0])))))
9. hyperbola_(plus2_(X[0],hyperbola_(tan_(parabola_(X[0])))))
10. hyperbola_(frac2_(parabola_(X[0]),X[0]))
11. hyperbola_(sinm2a_(sinm2a_(sinm1a_(X[0]))))
12. hyperbola_(sin_(sinm2a_(sinm1a_(parabola_(X[0])))))
13. hyperbola_(tan_(parabola_(sinm1a_(linear_(X[0])))))
14. normal_(parabola_(inv_(X[0])))
15. hyperbola_(sinm2a_(parabola_(X[0])))
16. hyperbola_(sinm1a_(parabola_(X[0])))
17. sinm2a_(sinm1a_(parabola_(sinm1a_(X[0]))))
18. plus2_(sinm2a_(X[0]),inv_(parabola_(X[0])))
19. plus2_(sinm1a_(X[0]),inv_(parabola_(X[0])))
20. plus2_(linear_(X[0]),inv_(parabola_(X[0])))
21. hyperbola_(sinm2a_(sinm1a_(X[0])))
22. hyperbola_(sinm1a_(sinm2a_(X[0])))
23. hyperbola_(sinm2a_(sinm2a_(X[0])))
24. hyperbola_(sinm2a_(sinm1a_(normal_(parabola_(inv_(X[0]))))))
25. normal_(parabola_(X[0]))
26. hyperbola_(sinm2a_(linear_(X[0])))
27. plus2_(expl_(X[0]),inv_(parabola_(X[0])))
28. normal_(times2_(tan_(hyperbola_(sinm2a_(sinm1a_(X[0])))),X[0]))
29. sin_(sinm2a_(sinm1a_(parabola_(X[0]))))
30. hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0])))
31. hyperbola_(tan_(parabola_(sinm1a_(X[0]))))
32. hyperbola_(sinm2a_(sinm1a_(normal_(sinm2a_(X[0])))))
33. hyperbola_(sinm1a_(parabola_(sinm1a_(X[0]))))
34. hyperbola_(plus2_(inv_(X[0]),hyperbola_(tan_(parabola_(X[0])))))
35. frac2_(X[0],linear_(sqrtl_(inv_(X[0]))))
36. hyperbola_(tan_(expl_(X[0])))
37. plus2_(inv_(sinha_(hyperbola_(X[0]))),parabola_(hyperbola_(parabola_(X[0]))))
38. plus2_(inv_(sinha_(X[0])),inv_(parabola_(X[0])))
39. tan_(hyperbola_(sinm2a_(sinm1a_(X[0]))))
40. parabola_(sinm1a_(hyperbola_(frac2_(parabola_(X[0]),X[0]))))
41. hyperbola_(sinm2a_(parabola_(tan_(X[0]))))
42. hyperbola_(sinm2a_(tan_(X[0])))
43. plus2_(inv_(parabola_(X[0])),inv_(parabola_(X[0])))
44. plus2_(inv_(parabola_(X[0])),inv_(parabola_(parabola_(X[0]))))

