0. parabola_(normal_(hyperbola_(X[0])))
1. lnl_(sinm1a_(normal_(X[0])))
2. lnl_(sinm2a_(normal_(X[0])))
3. parabola_(sin_(sinm2a_(normal_(X[0]))))
4. parabola_(sin_(sinm1a_(normal_(X[0]))))
5. lnl_(normal_(hyperbola_(X[0])))
6. frac2_(times2_(sinm1a_(X[0]),X[0]),frac2_(parabola_(X[0]),frac2_(X[0],X[0])))
7. lnl_(sinm2a_(bessel_(plus_(normal_(X[0])))))
8. parabola_(sin_(bessel_(plus_(normal_(X[0])))))
9. parabola_(lnl_(plus_(sin_(parabola_(X[0])))))
10. hyperbola_(bessel_(parabola_(X[0])))
11. lnl_(sinm2a_(bessel_(normal_(times2_(X[0],plus_(X[0]))))))
12. hyperbola_(sinm1a_(normal_(normal_(X[0]))))
13. parabola_(normal_(plus2_(X[0],X[0])))
14. frac2_(hyperbola_(tana_(normal_(X[0]))),X[0])
15. normal_(hyperbola_(X[0]))
16. linear_(sinm2a_(normal_(X[0])))
17. hyperbola_(sin_(bessel_(plus_(normal_(X[0])))))
18. normal_(times2_(X[0],plus_(tana_(X[0]))))
19. parabola_(sin_(sinm2a_(normal_(linear_(X[0])))))
20. normal_(times2_(X[0],plus_(parabola_(sin_(X[0])))))
21. hyperbola_(parabola_(X[0]))
22. normal_(parabola_(X[0]))
23. normal_(linear_(X[0]))
24. times2_(parabola_(normal_(X[0])),X[0])
25. hyperbola_(parabola_(sinm2a_(normal_(X[0]))))
26. parabola_(sinm1a_(parabola_(X[0])))
27. hyperbola_(linear_(parabola_(sin_(X[0]))))
28. frac2_(times2_(sinm1a_(X[0]),X[0]),frac2_(parabola_(X[0]),frac2_(hyperbola_(tana_(normal_(X[0]))),X[0])))
29. hyperbola_(sinm2a_(normal_(X[0])))
30. hyperbola_(sinm1a_(normal_(X[0])))
31. hyperbola_(bessel_(plus_(normal_(X[0]))))
32. linear_(normal_(times2_(X[0],plus_(X[0]))))
33. tana_(parabola_(normal_(X[0])))
34. hyperbola_(linear_(lnl_(hyperbola_(X[0]))))
35. hyperbola_(bessel_(inv_(normal_(X[0]))))
36. parabola_(X[0])
37. linear_(expl_(X[0]))
38. normal_(times2_(X[0],plus_(X[0])))
39. lnl_(X[0])
40. linear_(X[0])
41. sinm1a_(X[0])
42. sinm2a_(X[0])
43. hyperbola_(X[0])
44. expl_(X[0])

