0. parabola_(sinm2a_(normal_(sinm2a_(X[0]))))
1. parabola_(sinm2a_(linear_(X[0])))
2. hyperbola_(sinm1a_(linear_(sqrtl_(X[0]))))
3. hyperbola_(tan_(normal_(sinm2a_(X[0]))))
4. hyperbola_(parabola_(sinm2a_(linear_(X[0]))))
5. expl_(X[0])
6. hyperbola_(parabola_(lnl_(X[0])))
7. hyperbola_(X[0])
8. hyperbola_(sinm1a_(sinm1a_(X[0])))
9. hyperbola_(sinm1a_(sinm2a_(X[0])))
10. hyperbola_(sinm2a_(sinm2a_(X[0])))
11. normal_(linear_(X[0]))
12. hyperbola_(tan_(linear_(X[0])))
13. hyperbola_(plus_(sinm2a_(X[0])))
14. hyperbola_(sin_(lnl_(X[0])))
15. hyperbola_(sinm1a_(hyperbola_(parabola_(inv_(X[0])))))
16. hyperbola_(parabola_(X[0]))
17. parabola_(sinm2a_(sinm2a_(X[0])))
18. expl_(sin_(X[0]))
19. expl_(linear_(X[0]))
20. expl_(tan_(X[0]))
21. hyperbola_(sinm1a_(linear_(X[0])))
22. hyperbola_(parabola_(inv_(X[0])))
23. hyperbola_(tan_(X[0]))
24. hyperbola_(lnl_(X[0]))
25. parabola_(hyperbola_(X[0]))
26. plus_(hyperbola_(X[0]))
27. normal_(sinm2a_(X[0]))
28. parabola_(hyperbola_(parabola_(X[0])))
29. parabola_(hyperbola_(parabola_(hyperbola_(parabola_(expl_(tan_(X[0])))))))
30. expl_(sin_(tan_(X[0])))
31. hyperbola_(plus_(X[0]))
32. hyperbola_(linear_(X[0]))
33. hyperbola_(sinm1a_(X[0]))
34. hyperbola_(sinm2a_(X[0]))
35. hyperbola_(parabola_(linear_(X[0])))
36. normal_(hyperbola_(parabola_(inv_(X[0]))))
37. hyperbola_(parabola_(sinm2a_(X[0])))
38. normal_(hyperbola_(linear_(X[0])))
39. expl_(plus2_(X[0],X[0]))
40. normal_(plus_(X[0]))
41. hyperbola_(sinm2a_(sqrtl_(X[0])))
42. expl_(linear_(lnl_(X[0])))
43. hyperbola_(sqrtl_(X[0]))
44. expl_(sin_(lnl_(X[0])))

