0. times2_(parabola_(sinm1a_(hyperbola_(normal_(sinm1a_(X[0]))))),parabola_(X[0]))
1. frac2_(frac2_(sinm1a_(X[0]),X[0]),minus2_(normal_(X[0]),lnl_(X[0])))
2. lnl_(sinm1a_(normal_(X[0])))
3. times2_(linear_(normal_(sinm1a_(X[0]))),sinm2a_(X[0]))
4. times2_(parabola_(sinm1a_(hyperbola_(X[0]))),parabola_(X[0]))
5. frac2_(linear_(X[0]),parabola_(X[0]))
6. frac2_(parabola_(X[0]),frac2_(parabola_(X[0]),X[0]))
7. times2_(normal_(frac2_(X[0],sinm1a_(X[0]))),minus2_(hyperbola_(X[0]),parabola_(X[0])))
8. times2_(linear_(normal_(frac2_(X[0],sinm1a_(X[0])))),hvs_(linear_(X[0])))
9. times2_(parabola_(sinm1a_(hyperbola_(X[0]))),parabola_(hyperbola_(hyperbola_(X[0]))))
10. times2_(linear_(normal_(frac2_(X[0],sinm1a_(X[0])))),sinm2a_(X[0]))
11. minus2_(linear_(X[0]),parabola_(hyperbola_(parabola_(sinm1a_(times2_(sinm2a_(X[0]),X[0]))))))
12. times2_(normal_(frac2_(X[0],sinm1a_(X[0]))),minus2_(hyperbola_(X[0]),frac2_(times2_(parabola_(X[0]),X[0]),X[0])))
13. parabola_(times2_(parabola_(sinm1a_(hyperbola_(X[0]))),linear_(X[0])))
14. frac2_(linear_(X[0]),frac2_(times2_(parabola_(X[0]),X[0]),X[0]))
15. times2_(parabola_(sinm1a_(expl_(X[0]))),parabola_(hyperbola_(X[0])))
16. frac2_(linear_(times2_(linear_(normal_(sinm1a_(X[0]))),sinm2a_(X[0]))),frac2_(times2_(parabola_(X[0]),X[0]),X[0]))
17. times2_(normal_(frac2_(X[0],sinm1a_(X[0]))),minus2_(X[0],parabola_(X[0])))
18. times2_(X[0],minus2_(linear_(X[0]),parabola_(hyperbola_(parabola_(sinm1a_(times2_(sinm2a_(X[0]),X[0])))))))
19. times2_(parabola_(sinm1a_(hyperbola_(X[0]))),parabola_(hyperbola_(X[0])))
20. times2_(times2_(X[0],minus2_(linear_(X[0]),parabola_(hyperbola_(parabola_(parabola_(X[0])))))),normal_(plus2_(X[0],X[0])))
21. times2_(X[0],minus2_(linear_(X[0]),parabola_(hyperbola_(parabola_(sinm1a_(times2_(sinm2a_(X[0]),parabola_(X[0]))))))))
22. times2_(normal_(frac2_(X[0],sinm1a_(X[0]))),minus2_(X[0],normal_(sinm1a_(X[0]))))
23. parabola_(sinm1a_(times2_(sinm2a_(X[0]),sinm1a_(normal_(X[0])))))
24. times2_(parabola_(sinm1a_(hyperbola_(X[0]))),linear_(X[0]))
25. parabola_(sinm1a_(times2_(sinm2a_(X[0]),parabola_(sinm2a_(X[0])))))
26. times2_(normal_(X[0]),minus2_(hyperbola_(X[0]),parabola_(X[0])))
27. times2_(normal_(frac2_(X[0],sinm1a_(X[0]))),minus2_(normal_(parabola_(X[0])),parabola_(X[0])))
28. times2_(normal_(X[0]),minus2_(hyperbola_(X[0]),parabola_(parabola_(X[0]))))
29. times2_(times2_(X[0],minus2_(linear_(X[0]),parabola_(expl_(X[0])))),normal_(cos_(sinm1a_(X[0]))))
30. parabola_(sinm1a_(normal_(X[0])))
31. parabola_(sinm1a_(times2_(sinm2a_(X[0]),sinm2a_(X[0]))))
32. times2_(normal_(X[0]),minus2_(hyperbola_(X[0]),linear_(X[0])))
33. times2_(normal_(frac2_(X[0],sinm1a_(X[0]))),minus2_(X[0],frac2_(times2_(parabola_(X[0]),X[0]),X[0])))
34. frac2_(times2_(X[0],minus2_(linear_(X[0]),parabola_(hyperbola_(parabola_(sinm1a_(times2_(sinm2a_(X[0]),X[0]))))))),parabola_(X[0]))
35. parabola_(normal_(parabola_(X[0])))
36. frac2_(X[0],parabola_(X[0]))
37. times2_(times2_(X[0],minus2_(linear_(X[0]),parabola_(hyperbola_(parabola_(sinm1a_(times2_(sinm2a_(X[0]),X[0]))))))),normal_(plus2_(X[0],X[0])))
38. times2_(hyperbola_(parabola_(X[0])),sinm2a_(X[0]))
39. times2_(frac2_(parabola_(X[0]),X[0]),normal_(plus2_(X[0],X[0])))
40. hyperbola_(parabola_(X[0]))
41. times2_(times2_(X[0],minus2_(linear_(X[0]),parabola_(expl_(X[0])))),normal_(cos_(frac2_(expl_(X[0]),tan_(hyperbola_(X[0]))))))
42. frac2_(hyperbola_(parabola_(X[0])),tan_(hyperbola_(X[0])))
43. times2_(linear_(normal_(frac2_(X[0],sinm1a_(X[0])))),parabola_(expl_(X[0])))
44. parabola_(sinm1a_(times2_(sinm2a_(X[0]),parabola_(minus2_(X[0],X[0])))))

