0. parabola_(sinm2a_(linear_(X[0])))
1. parabola_(normal_(hyperbola_(X[0])))
2. hyperbola_(linear_(parabola_(sin_(linear_(normal_(X[0]))))))
3. parabola_(normal_(hyperbola_(hyperbola_(X[0]))))
4. hyperbola_(parabola_(linear_(X[0])))
5. hyperbola_(parabola_(sin_(linear_(normal_(X[0])))))
6. hyperbola_(sinm2a_(plus2_(X[0],X[0])))
7. linear_(sinm1a_(parabola_(hyperbola_(linear_(sinm2a_(X[0]))))))
8. linear_(sinm1a_(parabola_(X[0])))
9. hyperbola_(tana_(bessel_(sinm2a_(X[0]))))
10. frac2_(parabola_(sin_(X[0])),plus2_(linear_(X[0]),X[0]))
11. plus_(parabola_(normal_(hyperbola_(X[0]))))
12. frac2_(parabola_(X[0]),plus2_(linear_(X[0]),X[0]))
13. hyperbola_(linear_(sinm2a_(X[0])))
14. parabola_(sinm1a_(parabola_(X[0])))
15. hyperbola_(sinm2a_(plus2_(X[0],normal_(hyperbola_(X[0])))))
16. hyperbola_(tana_(parabola_(sinm1a_(X[0]))))
17. normal_(hyperbola_(bessel_(X[0])))
18. hyperbola_(parabola_(sin_(X[0])))
19. parabola_(sinm2a_(hyperbola_(X[0])))
20. parabola_(sinm1a_(hyperbola_(X[0])))
21. linear_(lnl_(sinm2a_(X[0])))
22. frac2_(sinm2a_(plus2_(X[0],X[0])),plus2_(linear_(X[0]),X[0]))
23. frac2_(sinm2a_(plus2_(X[0],X[0])),plus2_(linear_(sin_(X[0])),X[0]))
24. expl_(sinm1a_(hyperbola_(X[0])))
25. parabola_(X[0])
26. hyperbola_(X[0])
27. normal_(X[0])
28. expl_(X[0])
29. sinm1a_(X[0])
30. sinm2a_(X[0])
31. linear_(X[0])
32. hvs_(X[0])
33. bump_(X[0])
34. frac2_(sinm2a_(sinm2a_(X[0])),plus2_(linear_(X[0]),X[0]))
35. hyperbola_(tana_(bessel_(X[0])))
36. frac2_(times2_(X[0],plus2_(parabola_(X[0]),X[0])),parabola_(X[0]))
37. expl_(plus_(lnl_(sinm2a_(X[0]))))
38. hyperbola_(parabola_(parabola_(X[0])))
39. hyperbola_(parabola_(sin_(linear_(normal_(hyperbola_(X[0]))))))
40. hyperbola_(parabola_(X[0]))
41. parabola_(normal_(X[0]))
42. sinm1a_(sqrtl_(X[0]))
43. parabola_(bessel_(X[0]))
44. parabola_(cos_(X[0]))

