0. parabola_(hyperbola_(linear_(parabola_(sin_(parabola_(X[0]))))))
1. parabola_(sinm1a_(parabola_(X[0])))
2. parabola_(sinm1a_(normal_(X[0])))
3. linear_(sinm1a_(parabola_(X[0])))
4. expl_(sqrtl_(sinm1a_(tan_(X[0]))))
5. parabola_(hyperbola_(linear_(sinm1a_(X[0]))))
6. linear_(sinm1a_(normal_(linear_(sinm1a_(X[0])))))
7. normal_(parabola_(parabola_(lnl_(normal_(inv_(X[0]))))))
8. linear_(sinm1a_(parabola_(sinm2a_(X[0]))))
9. hyperbola_(parabola_(sin_(X[0])))
10. parabola_(parabola_(lnl_(normal_(inv_(X[0])))))
11. parabola_(hyperbola_(linear_(sinm1a_(linear_(X[0])))))
12. hyperbola_(sinm1a_(parabola_(X[0])))
13. lnl_(normal_(inv_(parabola_(sin_(parabola_(X[0]))))))
14. linear_(plus_(lnl_(sinm1a_(X[0]))))
15. parabola_(hyperbola_(linear_(parabola_(hyperbola_(linear_(sinm1a_(X[0])))))))
16. hyperbola_(parabola_(X[0]))
17. linear_(inv_(parabola_(hyperbola_(linear_(sinm1a_(X[0]))))))
18. normal_(sinm1a_(X[0]))
19. normal_(sinm2a_(X[0]))
20. expl_(sqrtl_(X[0]))
21. parabola_(X[0])
22. parabola_(parabola_(X[0]))
23. lnl_(normal_(sinm2a_(X[0])))
24. normal_(minus2_(parabola_(X[0]),plus2_(X[0],X[0])))
25. linear_(sinm2a_(sinm1a_(normal_(X[0]))))
26. parabola_(sqrtl_(X[0]))
27. parabola_(tan_(parabola_(parabola_(lnl_(normal_(inv_(X[0])))))))
28. parabola_(tan_(X[0]))
29. hyperbola_(X[0])
30. hyperbola_(linear_(sinm1a_(X[0])))
31. sinm1a_(X[0])
32. sinm2a_(X[0])
33. linear_(X[0])
34. normal_(X[0])
35. hvs_(X[0])
36. bump_(X[0])
37. expl_(X[0])
38. linear_(normal_(X[0]))
39. normal_(linear_(sinm1a_(X[0])))
40. linear_(expl_(sinm2a_(X[0])))
41. linear_(inv_(normal_(parabola_(X[0]))))
42. expl_(normal_(X[0]))
43. lnl_(normal_(inv_(X[0])))
44. parabola_(sqrtl_(parabola_(X[0])))

