0. frac2_(sin_(parabola_(X[0])),times2_(expl_(parabola_(X[0])),times2_(expl_(X[0]),X[0])))
1. frac2_(sin_(parabola_(parabola_(sinm1a_(X[0])))),times2_(expl_(parabola_(X[0])),times2_(expl_(X[0]),X[0])))
2. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),linear_(X[0])))
3. hyperbola_(lnl_(sin_(X[0])))
4. hyperbola_(lnl_(sin_(hyperbola_(lnl_(sin_(X[0]))))))
5. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),X[0]))
6. expl_(plus2_(parabola_(sinm1a_(X[0])),X[0]))
7. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),bessel_(X[0])))
8. frac2_(parabola_(lnl_(X[0])),minus2_(parabola_(X[0]),bessel_(X[0])))
9. frac2_(sin_(parabola_(X[0])),times2_(expl_(parabola_(X[0])),times2_(X[0],X[0])))
10. parabola_(parabola_(hyperbola_(parabola_(parabola_(hyperbola_(X[0]))))))
11. parabola_(hyperbola_(X[0]))
12. hyperbola_(sinm1a_(sinm1a_(X[0])))
13. expl_(X[0])
14. times2_(minus2_(X[0],atana_(X[0])),normal_(parabola_(cos_(tana_(X[0])))))
15. hyperbola_(lnl_(X[0]))
16. frac2_(parabola_(X[0]),times2_(expl_(parabola_(X[0])),times2_(X[0],X[0])))
17. frac2_(frac2_(hyperbola_(X[0]),X[0]),linear_(X[0]))
18. inv_(expl_(X[0]))
19. expl_(linear_(X[0]))
20. expl_(tan_(X[0]))
21. normal_(sinm1a_(X[0]))
22. normal_(sinm2a_(X[0]))
23. parabola_(lnl_(X[0]))
24. parabola_(lnl_(plus_(X[0])))
25. normal_(expl_(X[0]))
26. frac2_(parabola_(hyperbola_(X[0])),X[0])
27. hyperbola_(lnl_(lnl_(X[0])))
28. normal_(expl_(sinm2a_(X[0])))
29. frac2_(hyperbola_(sinm1a_(parabola_(sinm1a_(X[0])))),X[0])
30. parabola_(parabola_(hyperbola_(X[0])))
31. frac2_(hyperbola_(X[0]),lnl_(X[0]))
32. hyperbola_(linear_(X[0]))
33. hyperbola_(plus_(X[0]))
34. hyperbola_(sinm1a_(X[0]))
35. expl_(cos_(plus_(X[0])))
36. parabola_(parabola_(sqrtl_(X[0])))
37. normal_(parabola_(parabola_(X[0])))
38. frac2_(sin_(parabola_(X[0])),times2_(expl_(X[0]),times2_(X[0],X[0])))
39. linear_(hyperbola_(parabola_(X[0])))
40. hyperbola_(expl_(linear_(X[0])))
41. expl_(plus2_(X[0],X[0]))
42. inv_(expl_(linear_(X[0])))
43. parabola_(parabola_(hyperbola_(parabola_(X[0]))))
44. hyperbola_(parabola_(lnl_(X[0])))

