0. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(minus2_(normal_(X[0]),X[0]),sinm1a_(X[0]))),parabola_(sinm2a_(sinm2a_(plus2_(X[0],X[0])))))
1. parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(parabola_(sinm2a_(X[0])),sin_(parabola_(X[0])))))
2. times2_(parabola_(sinm1a_(X[0])),parabola_(X[0]))
3. times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0]))
4. times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))
5. times2_(times2_(parabola_(sinm2a_(sqrtl_(X[0]))),minus2_(X[0],sqrtl_(sinm2a_(X[0])))),sinm1a_(X[0]))
6. times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),sinm1a_(normal_(X[0])))
7. parabola_(minus2_(parabola_(minus2_(normal_(X[0]),sinm1a_(X[0]))),sinm1a_(X[0])))
8. parabola_(minus2_(parabola_(minus2_(normal_(X[0]),sinm2a_(X[0]))),sinm2a_(X[0])))
9. parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(parabola_(X[0])))))
10. parabola_(times2_(parabola_(sinm2a_(parabola_(X[0]))),minus2_(X[0],sin_(parabola_(X[0])))))
11. parabola_(minus2_(frac2_(minus2_(normal_(X[0]),X[0]),parabola_(sinm1a_(X[0]))),sinm2a_(X[0])))
12. times2_(times2_(parabola_(parabola_(sinm1a_(X[0]))),sinm1a_(X[0])),sinm1a_(X[0]))
13. times2_(times2_(parabola_(parabola_(sinm2a_(X[0]))),sinm1a_(X[0])),sinm1a_(X[0]))
14. times2_(parabola_(sinm2a_(X[0])),times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])))
15. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),sinm1a_(sinm2a_(X[0])))
16. parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(parabola_(sinm2a_(X[0])),X[0])))
17. parabola_(minus2_(parabola_(minus2_(normal_(parabola_(X[0])),X[0])),sinm1a_(X[0])))
18. times2_(parabola_(sinm1a_(X[0])),X[0])
19. times2_(parabola_(sinm2a_(X[0])),X[0])
20. parabola_(minus2_(parabola_(minus2_(normal_(X[0]),X[0])),sinm1a_(X[0])))
21. parabola_(minus2_(parabola_(minus2_(normal_(X[0]),X[0])),sinm2a_(X[0])))
22. times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),sinm1a_(X[0]))
23. times2_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])),sinm2a_(X[0]))
24. times2_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])),sinm1a_(X[0]))
25. times2_(times2_(parabola_(sinm2a_(X[0])),bessel_(sinm2a_(X[0]))),sinm1a_(X[0]))
26. times2_(times2_(parabola_(sinm1a_(X[0])),X[0]),parabola_(X[0]))
27. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),parabola_(X[0]))
28. times2_(times2_(parabola_(sinm1a_(X[0])),X[0]),sinm2a_(X[0]))
29. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),sinm2a_(X[0]))
30. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),sinm1a_(X[0]))
31. times2_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])),X[0])
32. times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),X[0])
33. times2_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])),cos_(X[0]))
34. parabola_(minus2_(sin_(sinm2a_(X[0])),sinm1a_(normal_(parabola_(X[0])))))
35. parabola_(parabola_(times2_(X[0],parabola_(minus2_(X[0],times2_(parabola_(sinm1a_(X[0])),X[0]))))))
36. times2_(times2_(parabola_(parabola_(sinm1a_(X[0]))),sinm1a_(X[0])),X[0])
37. times2_(times2_(parabola_(cos_(X[0])),sinm1a_(X[0])),cos_(normal_(X[0])))
38. parabola_(minus2_(frac2_(minus2_(normal_(X[0]),X[0]),parabola_(X[0])),sinm2a_(X[0])))
39. times2_(times2_(parabola_(sinm1a_(X[0])),bessel_(X[0])),cos_(normal_(X[0])))
40. times2_(times2_(parabola_(sinm2a_(X[0])),bessel_(X[0])),cos_(normal_(X[0])))
41. parabola_(parabola_(times2_(X[0],parabola_(minus2_(X[0],sinm2a_(X[0]))))))
42. parabola_(parabola_(times2_(X[0],parabola_(minus2_(X[0],sinm1a_(X[0]))))))
43. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),cos_(linear_(X[0])))
44. times2_(parabola_(sinm1a_(X[0])),sinm2a_(sqrtl_(X[0])))

