0. times2_(minus2_(parabola_(sinm2a_(X[0])),X[0]),times2_(linear_(times2_(linear_(sinm1a_(X[0])),sinm2a_(X[0]))),sinm2a_(X[0])))
1. times2_(linear_(parabola_(sinm2a_(X[0]))),minus2_(sinm1a_(X[0]),linear_(sinm1a_(X[0]))))
2. parabola_(times2_(linear_(times2_(linear_(sinm1a_(X[0])),sinm2a_(X[0]))),sinm2a_(X[0])))
3. parabola_(times2_(minus2_(sinm1a_(sinm1a_(X[0])),X[0]),sinm2a_(X[0])))
4. times2_(minus2_(parabola_(sinm2a_(X[0])),X[0]),minus2_(sinm1a_(X[0]),parabola_(sinm1a_(X[0]))))
5. times2_(minus2_(parabola_(sinm2a_(X[0])),X[0]),minus2_(sinm1a_(X[0]),parabola_(sinm2a_(X[0]))))
6. parabola_(times2_(sinm1a_(sinm1a_(X[0])),sinm2a_(X[0])))
7. times2_(linear_(minus2_(sinm1a_(X[0]),X[0])),sinm2a_(normal_(minus2_(lnl_(X[0]),plus_(X[0])))))
8. times2_(linear_(minus2_(sinm1a_(normal_(X[0])),linear_(sinm1a_(X[0])))),sinm2a_(sinm1a_(X[0])))
9. parabola_(times2_(linear_(times2_(linear_(X[0]),sinm2a_(X[0]))),sinm1a_(times2_(linear_(X[0]),sinm2a_(X[0])))))
10. times2_(linear_(times2_(sinm2a_(sinm2a_(sinm1a_(X[0]))),sinm2a_(X[0]))),sinm2a_(sinm1a_(X[0])))
11. parabola_(times2_(linear_(minus2_(sinm1a_(X[0]),parabola_(X[0]))),normal_(X[0])))
12. times2_(linear_(times2_(sinm2a_(X[0]),sinm2a_(X[0]))),sinm2a_(sinm2a_(X[0])))
13. times2_(linear_(times2_(sinm2a_(X[0]),sinm2a_(X[0]))),sinm2a_(sinm1a_(X[0])))
14. parabola_(minus2_(sinm1a_(X[0]),linear_(sinm1a_(X[0]))))
15. times2_(sinm1a_(X[0]),parabola_(times2_(normal_(X[0]),sinm2a_(X[0]))))
16. frac2_(sinm2a_(parabola_(sinm2a_(X[0]))),plus2_(minus2_(sinm1a_(X[0]),X[0]),expl_(X[0])))
17. times2_(linear_(times2_(sinm2a_(X[0]),minus2_(parabola_(sinm2a_(X[0])),X[0]))),sinm2a_(sinm1a_(X[0])))
18. times2_(minus2_(parabola_(sinm2a_(X[0])),X[0]),minus2_(sinm1a_(X[0]),parabola_(minus2_(sinm1a_(X[0]),X[0]))))
19. parabola_(times2_(linear_(minus2_(sinm1a_(parabola_(X[0])),parabola_(X[0]))),normal_(X[0])))
20. times2_(linear_(minus2_(sinm1a_(X[0]),linear_(sinm1a_(X[0])))),sinm2a_(sinm1a_(X[0])))
21. parabola_(minus2_(cos_(expl_(minus2_(sinm2a_(X[0]),X[0]))),sinm2a_(X[0])))
22. parabola_(plus2_(times2_(X[0],normal_(X[0])),linear_(minus2_(sinm1a_(X[0]),parabola_(X[0])))))
23. parabola_(minus2_(parabola_(X[0]),linear_(sinm1a_(X[0]))))
24. times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(sinm1a_(linear_(X[0]))))
25. times2_(linear_(minus2_(sinm1a_(X[0]),X[0])),sinm2a_(normal_(plus2_(X[0],X[0]))))
26. parabola_(times2_(normal_(X[0]),sinm2a_(X[0])))
27. parabola_(times2_(normal_(X[0]),sinm1a_(X[0])))
28. times2_(linear_(X[0]),minus2_(sinm1a_(X[0]),parabola_(minus2_(sinm1a_(X[0]),X[0]))))
29. times2_(linear_(X[0]),sinm2a_(normal_(plus2_(X[0],X[0]))))
30. times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(sinm1a_(X[0])))
31. parabola_(plus2_(X[0],times2_(linear_(minus2_(sinm1a_(X[0]),parabola_(X[0]))),normal_(X[0]))))
32. parabola_(plus2_(times2_(X[0],times2_(linear_(plus_(X[0])),sinm2a_(sinm2a_(X[0])))),minus2_(X[0],sinm2a_(X[0]))))
33. parabola_(plus2_(times2_(X[0],normal_(X[0])),linear_(minus2_(sinm1a_(sinm2a_(X[0])),parabola_(X[0])))))
34. parabola_(minus2_(sinm1a_(X[0]),parabola_(sinm2a_(X[0]))))
35. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(times2_(normal_(X[0]),sinm1a_(X[0]))))
36. parabola_(times2_(linear_(times2_(linear_(X[0]),sinm2a_(X[0]))),sinm1a_(X[0])))
37. parabola_(times2_(linear_(times2_(linear_(X[0]),sinm2a_(X[0]))),sinm2a_(X[0])))
38. parabola_(times2_(linear_(minus2_(sinm2a_(X[0]),parabola_(X[0]))),X[0]))
39. parabola_(times2_(linear_(minus2_(sinm1a_(X[0]),parabola_(X[0]))),X[0]))
40. parabola_(parabola_(plus2_(sinm1a_(X[0]),minus2_(sinm1a_(X[0]),plus2_(X[0],sinm2a_(X[0]))))))
41. parabola_(times2_(linear_(times2_(sinm2a_(X[0]),plus2_(X[0],X[0]))),minus2_(sinm1a_(sinm1a_(X[0])),X[0])))
42. times2_(minus2_(parabola_(times2_(linear_(times2_(linear_(X[0]),sinm1a_(X[0]))),sinm1a_(X[0]))),X[0]),sinm1a_(X[0]))
43. times2_(minus2_(parabola_(times2_(linear_(times2_(linear_(X[0]),sinm2a_(X[0]))),sinm1a_(X[0]))),X[0]),sinm1a_(X[0]))
44. times2_(minus2_(parabola_(times2_(linear_(times2_(linear_(X[0]),sinm2a_(X[0]))),sinm2a_(X[0]))),X[0]),sinm1a_(X[0]))

