0. minus2_(plus2_(sqrtl_(sinm1a_(sinm1a_(X[0]))),sinm1a_(parabola_(sinm2a_(X[0])))),parabola_(X[0]))
1. times2_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])),parabola_(sinm2a_(sqrtl_(X[0]))))
2. minus2_(sinm1a_(sinm1a_(times2_(parabola_(X[0]),sinm2a_(sinm1a_(X[0]))))),parabola_(X[0]))
3. times2_(minus2_(sinm1a_(X[0]),parabola_(tan_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
4. minus2_(plus2_(X[0],sinm1a_(parabola_(sinm2a_(X[0])))),times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])))
5. times2_(parabola_(times2_(minus2_(sinm1a_(X[0]),parabola_(tan_(X[0]))),parabola_(sinm2a_(X[0])))),sinm1a_(X[0]))
6. times2_(minus2_(sinm1a_(sinm1a_(X[0])),parabola_(normal_(hyperbola_(X[0])))),parabola_(X[0]))
7. times2_(parabola_(times2_(minus2_(sinm2a_(sinm1a_(X[0])),parabola_(X[0])),sqrtl_(X[0]))),sinm2a_(X[0]))
8. times2_(parabola_(times2_(minus2_(sinm1a_(sinm1a_(X[0])),parabola_(X[0])),sqrtl_(X[0]))),sinm1a_(X[0]))
9. times2_(minus2_(times2_(minus2_(sinm1a_(minus2_(sinm1a_(X[0]),parabola_(X[0]))),parabola_(X[0])),X[0]),parabola_(X[0])),parabola_(X[0]))
10. times2_(parabola_(sinm2a_(sqrtl_(parabola_(sinm2a_(tan_(X[0])))))),sinm1a_(X[0]))
11. minus2_(plus2_(minus2_(sinm1a_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0])),sinm1a_(parabola_(sinm2a_(X[0])))),sin_(X[0]))
12. minus2_(sinm1a_(sinm1a_(times2_(parabola_(X[0]),normal_(plus2_(X[0],X[0]))))),parabola_(X[0]))
13. times2_(minus2_(sinm2a_(parabola_(X[0])),times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))),parabola_(X[0]))
14. times2_(parabola_(sinm2a_(tan_(sinm2a_(X[0])))),sinm1a_(X[0]))
15. times2_(minus2_(sinm1a_(X[0]),parabola_(normal_(hyperbola_(X[0])))),plus_(minus2_(sinm2a_(X[0]),sinm2a_(plus_(sinm2a_(tan_(X[0])))))))
16. times2_(parabola_(sinm2a_(sqrtl_(parabola_(sinm2a_(X[0]))))),sinm1a_(X[0]))
17. plus2_(minus2_(sinm1a_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0])),sinm1a_(parabola_(sinm2a_(X[0]))))
18. times2_(minus2_(sinm1a_(X[0]),parabola_(X[0])),plus_(minus2_(sinm2a_(X[0]),sinm2a_(plus_(sinm2a_(tan_(X[0])))))))
19. times2_(minus2_(sinm1a_(plus2_(X[0],plus_(sinm2a_(tan_(X[0]))))),parabola_(normal_(hyperbola_(X[0])))),parabola_(X[0]))
20. times2_(minus2_(sinm1a_(X[0]),parabola_(normal_(X[0]))),plus_(minus2_(sinm2a_(X[0]),sinm2a_(minus2_(expl_(X[0]),times2_(X[0],X[0]))))))
21. times2_(minus2_(sinm2a_(parabola_(X[0])),times2_(parabola_(X[0]),sinm1a_(X[0]))),parabola_(X[0]))
22. times2_(minus2_(sinm1a_(X[0]),parabola_(normal_(X[0]))),plus_(minus2_(sinm2a_(X[0]),sinm2a_(plus_(sinm2a_(tan_(X[0])))))))
23. minus2_(sinm1a_(parabola_(sinm2a_(X[0]))),times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])))
24. times2_(minus2_(sinm1a_(X[0]),parabola_(tan_(X[0]))),parabola_(sinm2a_(X[0])))
25. times2_(parabola_(sinm2a_(sqrtl_(parabola_(sinm2a_(tan_(X[0])))))),sinm2a_(sinm2a_(plus2_(X[0],X[0]))))
26. minus2_(plus2_(sinm2a_(parabola_(X[0])),sinm1a_(sinm1a_(X[0]))),parabola_(X[0]))
27. minus2_(plus2_(sinm2a_(parabola_(X[0])),sinm1a_(parabola_(sinm2a_(X[0])))),parabola_(X[0]))
28. minus2_(sinm1a_(sinm1a_(X[0])),parabola_(X[0]))
29. minus2_(sinm1a_(sinm2a_(X[0])),parabola_(X[0]))
30. times2_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
31. minus2_(plus2_(sqrtl_(X[0]),sinm1a_(parabola_(sinm2a_(X[0])))),parabola_(X[0]))
32. times2_(minus2_(sinm1a_(X[0]),parabola_(normal_(X[0]))),plus_(minus2_(sinm2a_(X[0]),sinm2a_(minus2_(expl_(X[0]),times2_(sinm2a_(X[0]),X[0]))))))
33. times2_(minus2_(minus2_(X[0],X[0]),minus2_(sinm2a_(parabola_(X[0])),times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])))),sinm2a_(sinm2a_(plus2_(X[0],X[0]))))
34. times2_(minus2_(sinm1a_(X[0]),parabola_(parabola_(X[0]))),plus_(minus2_(sinm2a_(X[0]),sinm2a_(plus_(sinm2a_(tan_(X[0])))))))
35. minus2_(plus2_(sinm2a_(plus2_(X[0],X[0])),sinm1a_(parabola_(sinm2a_(plus_(sinm2a_(tan_(X[0]))))))),parabola_(X[0]))
36. times2_(minus2_(sinm2a_(parabola_(X[0])),times2_(sinm1a_(X[0]),sinm1a_(X[0]))),parabola_(tan_(sinm2a_(X[0]))))
37. times2_(minus2_(sinm1a_(X[0]),parabola_(normal_(X[0]))),plus_(minus2_(sinm2a_(X[0]),sinm2a_(minus2_(X[0],times2_(X[0],X[0]))))))
38. minus2_(sinm1a_(sinm1a_(times2_(parabola_(X[0]),normal_(plus2_(X[0],X[0]))))),sinm1a_(X[0]))
39. minus2_(sinm1a_(plus_(sinm2a_(sqrtl_(X[0])))),parabola_(X[0]))
40. minus2_(plus2_(sinm2a_(plus2_(X[0],X[0])),sinm1a_(parabola_(sinm2a_(X[0])))),parabola_(X[0]))
41. times2_(minus2_(sinm2a_(sinm2a_(X[0])),parabola_(X[0])),parabola_(X[0]))
42. times2_(minus2_(sinm1a_(X[0]),X[0]),plus_(minus2_(sinm2a_(X[0]),sinm2a_(plus_(sinm2a_(tan_(X[0])))))))
43. minus2_(sinm1a_(sinm1a_(X[0])),parabola_(sinm1a_(plus_(sinm2a_(sqrtl_(X[0]))))))
44. times2_(minus2_(minus2_(X[0],X[0]),minus2_(X[0],times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0])))),sinm2a_(sinm2a_(plus2_(X[0],X[0]))))

