0. minus2_(plus_(bessel_(parabola_(X[0]))),sin_(parabola_(times2_(sqrtl_(parabola_(sinm2a_(X[0]))),X[0]))))
1. minus2_(plus_(bessel_(parabola_(times2_(X[0],sinm1a_(sin_(plus_(tan_(X[0])))))))),sin_(parabola_(X[0])))
2. times2_(bessel_(parabola_(sqrtl_(times2_(sqrtl_(X[0]),sinm1a_(sin_(plus_(X[0]))))))),parabola_(parabola_(X[0])))
3. parabola_(times2_(minus2_(plus_(parabola_(tan_(X[0]))),sin_(sinm2a_(sin_(parabola_(X[0]))))),sinm1a_(tan_(X[0]))))
4. parabola_(times2_(parabola_(normal_(X[0])),times2_(expl_(X[0]),X[0])))
5. parabola_(times2_(sqrtl_(X[0]),sinm1a_(sin_(sqrtl_(X[0])))))
6. times2_(bessel_(parabola_(tan_(X[0]))),parabola_(parabola_(X[0])))
7. parabola_(times2_(sqrtl_(expl_(sinm2a_(X[0]))),X[0]))
8. parabola_(parabola_(times2_(sqrtl_(X[0]),sinm1a_(sin_(plus_(tan_(linear_(normal_(X[0])))))))))
9. plus_(bessel_(parabola_(sqrtl_(X[0]))))
10. times2_(bessel_(parabola_(sqrtl_(X[0]))),parabola_(parabola_(X[0])))
11. parabola_(sqrtl_(parabola_(times2_(sqrtl_(X[0]),sinm1a_(sin_(plus_(X[0])))))))
12. parabola_(parabola_(X[0]))
13. parabola_(times2_(sqrtl_(X[0]),sinm1a_(sin_(plus_(tan_(linear_(normal_(X[0]))))))))
14. parabola_(parabola_(times2_(sqrtl_(expl_(sinm2a_(X[0]))),X[0])))
15. parabola_(times2_(sqrtl_(parabola_(sinm2a_(X[0]))),X[0]))
16. parabola_(parabola_(plus2_(plus_(bessel_(parabola_(X[0]))),X[0])))
17. plus_(bessel_(parabola_(X[0])))
18. parabola_(plus2_(inv_(expl_(X[0])),parabola_(X[0])))
19. parabola_(sqrtl_(tan_(X[0])))
20. parabola_(parabola_(parabola_(X[0])))
21. parabola_(plus_(frac2_(parabola_(X[0]),normal_(sin_(plus_(X[0]))))))
22. parabola_(parabola_(tan_(X[0])))
23. times2_(sqrtl_(X[0]),parabola_(times2_(bessel_(parabola_(tan_(X[0]))),parabola_(X[0]))))
24. times2_(tan_(parabola_(X[0])),parabola_(X[0]))
25. parabola_(times2_(sqrtl_(X[0]),sinm1a_(sin_(plus_(X[0])))))
26. plus_(frac2_(parabola_(X[0]),normal_(X[0])))
27. minus2_(plus_(bessel_(parabola_(X[0]))),sin_(parabola_(X[0])))
28. parabola_(times2_(sqrtl_(X[0]),parabola_(parabola_(parabola_(X[0])))))
29. parabola_(times2_(X[0],sinm1a_(sin_(plus_(tan_(X[0]))))))
30. parabola_(times2_(sqrtl_(X[0]),sinm1a_(parabola_(sinm2a_(X[0])))))
31. minus2_(plus_(bessel_(parabola_(X[0]))),sin_(parabola_(sqrtl_(X[0]))))
32. parabola_(parabola_(parabola_(parabola_(X[0]))))
33. frac2_(parabola_(X[0]),normal_(X[0]))
34. plus_(bessel_(parabola_(tan_(X[0]))))
35. parabola_(times2_(sqrtl_(expl_(sinm2a_(X[0]))),linear_(normal_(X[0]))))
36. parabola_(times2_(sqrtl_(expl_(sinm2a_(parabola_(times2_(sqrtl_(X[0]),X[0]))))),X[0]))
37. parabola_(times2_(minus2_(plus_(parabola_(tan_(X[0]))),sin_(sinm2a_(X[0]))),sinm1a_(tan_(X[0]))))
38. parabola_(parabola_(plus2_(X[0],X[0])))
39. parabola_(times2_(sqrtl_(parabola_(sinm2a_(X[0]))),sqrtl_(X[0])))
40. parabola_(plus_(frac2_(parabola_(X[0]),normal_(X[0]))))
41. parabola_(times2_(parabola_(sinm2a_(X[0])),parabola_(sqrtl_(X[0]))))
42. parabola_(parabola_(sqrtl_(X[0])))
43. parabola_(times2_(sqrtl_(parabola_(sinm2a_(X[0]))),parabola_(sqrtl_(X[0]))))
44. parabola_(times2_(sqrtl_(X[0]),sinm1a_(sin_(plus_(tan_(X[0]))))))

