0. times2_(tan_(sinm2a_(X[0])),minus2_(parabola_(sinm2a_(X[0])),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(sinm2a_(X[0])))))))
1. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],inv_(parabola_(X[0])))),minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))))
2. plus2_(minus2_(plus_(minus2_(sinm2a_(X[0]),expl_(X[0]))),parabola_(sin_(sinm2a_(tan_(sinm2a_(X[0])))))),inv_(parabola_(X[0])))
3. times2_(parabola_(X[0]),minus2_(sinm2a_(parabola_(X[0])),expl_(sinm2a_(X[0]))))
4. times2_(parabola_(sinm2a_(tan_(minus2_(sinm1a_(X[0]),X[0])))),minus2_(sinm2a_(sinm2a_(X[0])),expl_(sinm2a_(X[0]))))
5. plus2_(minus2_(parabola_(sinm2a_(X[0])),sin_(plus2_(minus2_(plus_(sinm2a_(X[0])),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0]))))),inv_(parabola_(X[0])))
6. times2_(parabola_(sinm2a_(sinm2a_(X[0]))),sinm2a_(X[0]))
7. plus2_(minus2_(plus_(sinm2a_(sin_(sinm2a_(X[0])))),sin_(sinm2a_(tan_(sinm2a_(X[0]))))),inv_(parabola_(X[0])))
8. times2_(parabola_(sinm2a_(sinm2a_(X[0]))),sin_(sinm2a_(X[0])))
9. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(parabola_(sinm2a_(X[0])),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))))
10. plus2_(minus2_(plus_(sinm2a_(times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],X[0])))),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
11. times2_(parabola_(sinm2a_(X[0])),minus2_(sinm2a_(parabola_(sinm2a_(tan_(sinm2a_(X[0]))))),X[0]))
12. times2_(tan_(minus2_(bessel_(X[0]),X[0])),minus2_(parabola_(sinm2a_(X[0])),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(sinm2a_(X[0])))))))
13. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(X[0])))))
14. times2_(minus2_(sinm2a_(parabola_(minus2_(plus_(sinm2a_(X[0])),X[0]))),expl_(X[0])),minus2_(sinm2a_(sinm2a_(X[0])),expl_(X[0])))
15. times2_(parabola_(parabola_(X[0])),minus2_(sinm2a_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))),X[0]))
16. times2_(tan_(minus2_(sinm2a_(X[0]),X[0])),minus2_(minus2_(normal_(X[0]),X[0]),times2_(parabola_(sinm2a_(X[0])),bessel_(inv_(parabola_(X[0]))))))
17. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(minus2_(normal_(X[0]),X[0]),times2_(parabola_(sinm2a_(X[0])),bessel_(inv_(parabola_(X[0]))))))
18. times2_(parabola_(sinm2a_(X[0])),minus2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(sinm2a_(X[0])))),expl_(X[0])))
19. plus2_(minus2_(plus_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))),sin_(sinm2a_(sin_(sinm2a_(X[0]))))),inv_(parabola_(parabola_(X[0]))))
20. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],parabola_(X[0])))))
21. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(normal_(minus2_(X[0],sin_(sinm2a_(X[0])))),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))))
22. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))))
23. plus2_(minus2_(plus_(sinm2a_(X[0])),parabola_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
24. plus2_(minus2_(plus_(sinm2a_(sin_(sinm2a_(X[0])))),sinm2a_(X[0])),inv_(parabola_(X[0])))
25. plus2_(minus2_(plus_(bessel_(inv_(parabola_(X[0])))),sin_(sinm2a_(sinm2a_(X[0])))),inv_(parabola_(X[0])))
26. plus2_(minus2_(plus_(minus2_(sinm2a_(X[0]),expl_(X[0]))),parabola_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
27. plus2_(minus2_(plus_(bessel_(inv_(parabola_(X[0])))),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
28. times2_(parabola_(X[0]),times2_(times2_(parabola_(sinm2a_(X[0])),times2_(sinm1a_(tan_(sinm2a_(X[0]))),sinm1a_(X[0]))),sinm1a_(X[0])))
29. times2_(times2_(normal_(sinm2a_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),minus2_(X[0],sinm1a_(X[0])))
30. times2_(times2_(normal_(sinm2a_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),minus2_(X[0],sinm2a_(X[0])))
31. times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),minus2_(minus2_(normal_(sinm2a_(X[0])),X[0]),times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))))
32. plus2_(minus2_(parabola_(sinm2a_(X[0])),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
33. plus2_(minus2_(plus_(sinm2a_(sin_(sinm2a_(X[0])))),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
34. times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0]))
35. times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))
36. plus2_(minus2_(plus_(sinm2a_(parabola_(X[0]))),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
37. plus2_(minus2_(plus_(sin_(sinm2a_(sinm2a_(X[0])))),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))
38. times2_(plus2_(minus2_(plus_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))),sin_(sinm2a_(X[0]))),inv_(parabola_(parabola_(X[0])))),sinm1a_(X[0]))
39. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),frac2_(sinm2a_(sinm2a_(parabola_(X[0]))),X[0]))
40. plus2_(minus2_(plus_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))),sin_(sinm2a_(X[0]))),inv_(parabola_(parabola_(X[0]))))
41. times2_(parabola_(sinm2a_(X[0])),minus2_(sinm2a_(parabola_(X[0])),expl_(sinm2a_(X[0]))))
42. times2_(parabola_(times2_(parabola_(sinm2a_(parabola_(X[0]))),minus2_(X[0],plus2_(X[0],X[0])))),minus2_(X[0],sin_(sinm2a_(sinm2a_(X[0])))))
43. times2_(parabola_(sinm2a_(X[0])),minus2_(sinm2a_(parabola_(sinm2a_(X[0]))),X[0]))
44. plus2_(minus2_(plus_(sinm2a_(X[0])),sin_(sinm2a_(X[0]))),inv_(parabola_(X[0])))

