0. times2_(parabola_(normal_(X[0])),plus2_(sinm1a_(normal_(X[0])),parabola_(sqrtl_(X[0]))))
1. parabola_(plus_(times2_(sin_(parabola_(sqrtl_(tan_(X[0])))),parabola_(sinm1a_(X[0])))))
2. frac2_(plus_(times2_(tan_(sin_(sinm2a_(normal_(X[0])))),parabola_(X[0]))),cos_(normal_(plus2_(sinm2a_(X[0]),X[0]))))
3. parabola_(sin_(parabola_(sqrtl_(normal_(X[0])))))
4. parabola_(sin_(sin_(parabola_(sqrtl_(normal_(X[0]))))))
5. parabola_(sin_(parabola_(sqrtl_(sinm1a_(X[0])))))
6. parabola_(parabola_(parabola_(sin_(parabola_(sqrtl_(linear_(X[0])))))))
7. parabola_(sin_(parabola_(sqrtl_(X[0]))))
8. parabola_(sinm1a_(sqrtl_(minus2_(normal_(X[0]),hvs_(X[0])))))
9. parabola_(sin_(sinm1a_(sqrtl_(parabola_(sin_(parabola_(sqrtl_(X[0]))))))))
10. parabola_(sin_(parabola_(sqrtl_(linear_(X[0])))))
11. parabola_(sin_(sinm1a_(sqrtl_(X[0]))))
12. times2_(plus2_(sinm1a_(normal_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(sqrtl_(X[0])))
13. times2_(parabola_(sin_(parabola_(sqrtl_(sinm1a_(X[0]))))),sqrtl_(X[0]))
14. parabola_(plus_(times2_(sin_(parabola_(sqrtl_(X[0]))),parabola_(sinm1a_(X[0])))))
15. parabola_(sin_(sinm1a_(sqrtl_(parabola_(sin_(parabola_(X[0])))))))
16. times2_(plus2_(tan_(sinm1a_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(sqrtl_(X[0])))
17. times2_(plus2_(tan_(sinm1a_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(sinm2a_(X[0])))
18. times2_(plus2_(tan_(normal_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(X[0]))
19. times2_(sin_(sinm2a_(X[0])),sinm1a_(normal_(X[0])))
20. parabola_(tan_(minus2_(X[0],lnl_(minus2_(sinm1a_(X[0]),X[0])))))
21. times2_(parabola_(sin_(parabola_(sqrtl_(sin_(sinm1a_(sqrtl_(X[0]))))))),sqrtl_(X[0]))
22. times2_(plus2_(tan_(sinm1a_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(plus2_(normal_(X[0]),parabola_(X[0]))))
23. parabola_(sin_(sinm1a_(sqrtl_(minus2_(X[0],hvs_(X[0]))))))
24. minus2_(frac2_(parabola_(plus2_(X[0],tan_(minus2_(sinm1a_(X[0]),X[0])))),parabola_(X[0])),plus_(X[0]))
25. times2_(plus2_(plus_(parabola_(normal_(X[0]))),tan_(X[0])),parabola_(sqrtl_(X[0])))
26. parabola_(sinm1a_(sqrtl_(minus2_(sqrtl_(minus2_(X[0],hvs_(X[0]))),hvs_(X[0])))))
27. frac2_(plus_(times2_(tan_(sin_(sinm2a_(minus2_(normal_(X[0]),X[0])))),parabola_(X[0]))),cos_(normal_(plus2_(sinm2a_(X[0]),X[0]))))
28. times2_(plus2_(tan_(sinm1a_(X[0])),parabola_(sqrtl_(X[0]))),sqrtl_(X[0]))
29. times2_(linear_(sinm1a_(minus2_(X[0],sinm2a_(X[0])))),sinm2a_(X[0]))
30. plus_(parabola_(normal_(X[0])))
31. parabola_(sin_(parabola_(sqrtl_(times2_(linear_(X[0]),parabola_(minus2_(X[0],frac2_(X[0],X[0]))))))))
32. times2_(linear_(sinm1a_(minus2_(parabola_(sin_(plus_(X[0]))),sinm2a_(X[0])))),sinm2a_(X[0]))
33. times2_(linear_(sinm1a_(minus2_(X[0],sinm2a_(X[0])))),linear_(X[0]))
34. parabola_(sin_(sinm1a_(sqrtl_(minus2_(X[0],hvs_(normal_(X[0])))))))
35. times2_(plus2_(tan_(normal_(X[0])),parabola_(sqrtl_(X[0]))),parabola_(sinm2a_(X[0])))
36. times2_(parabola_(normal_(X[0])),parabola_(minus2_(X[0],lnl_(linear_(X[0])))))
37. times2_(minus2_(sqrtl_(X[0]),X[0]),plus2_(normal_(X[0]),parabola_(X[0])))
38. times2_(parabola_(normal_(X[0])),minus2_(parabola_(sin_(plus_(X[0]))),sinm2a_(X[0])))
39. parabola_(sin_(sinm1a_(sqrtl_(minus2_(X[0],hvs_(normal_(sin_(X[0]))))))))
40. times2_(plus2_(tan_(normal_(X[0])),minus2_(sqrtl_(X[0]),X[0])),parabola_(sinm2a_(X[0])))
41. parabola_(sin_(sinm1a_(sqrtl_(sqrtl_(minus2_(X[0],hvs_(X[0])))))))
42. times2_(plus_(sin_(sinm2a_(X[0]))),plus_(times2_(linear_(X[0]),parabola_(minus2_(X[0],lnl_(linear_(X[0])))))))
43. times2_(plus_(minus2_(normal_(X[0]),X[0])),plus2_(normal_(X[0]),parabola_(X[0])))
44. parabola_(parabola_(sinm2a_(sqrtl_(minus2_(X[0],hvs_(X[0]))))))

