0. minus2_(sqrtl_(times2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(sinm1a_(sinm2a_(X[0])))))
1. minus2_(sqrtl_(times2_(sinm2a_(X[0]),sinm1a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(sinm1a_(sinm2a_(X[0])))))
2. times2_(linear_(plus2_(times2_(sinm2a_(sinm2a_(times2_(X[0],cos_(plus2_(parabola_(X[0]),frac2_(X[0],X[0])))))),plus2_(X[0],parabola_(X[0]))),X[0])),normal_(X[0]))
3. minus2_(sqrtl_(times2_(sinm2a_(X[0]),X[0])),sinm2a_(sinm2a_(times2_(X[0],sinm1a_(sinm2a_(X[0]))))))
4. minus2_(sqrtl_(times2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(expl_(sin_(X[0])))))
5. times2_(linear_(plus2_(times2_(sinm2a_(sinm2a_(times2_(X[0],cos_(plus2_(parabola_(X[0]),X[0]))))),plus2_(X[0],parabola_(X[0]))),X[0])),normal_(X[0]))
6. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(X[0],X[0])),sinm2a_(sin_(plus2_(X[0],parabola_(X[0])))))),normal_(X[0]))
7. minus2_(sqrtl_(parabola_(sinm1a_(X[0]))),sqrtl_(times2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0])))))
8. minus2_(sqrtl_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))),sinm2a_(sinm2a_(times2_(parabola_(X[0]),normal_(X[0])))))
9. minus2_(sqrtl_(times2_(sinm2a_(X[0]),sinm1a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(sinm1a_(plus2_(X[0],X[0])))))
10. minus2_(sqrtl_(times2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(sinm1a_(plus2_(X[0],X[0])))))
11. plus2_(sinm2a_(sinm2a_(X[0])),times2_(frac2_(normal_(normal_(normal_(X[0]))),X[0]),minus2_(X[0],plus2_(X[0],X[0]))))
12. minus2_(sinm2a_(sinm1a_(sinm2a_(X[0]))),sinm2a_(sinm2a_(expl_(sin_(X[0])))))
13. times2_(parabola_(sinm1a_(plus2_(X[0],sin_(plus2_(X[0],parabola_(X[0])))))),parabola_(sinm1a_(X[0])))
14. minus2_(sqrtl_(times2_(sinm2a_(X[0]),X[0])),sinm2a_(sinm2a_(times2_(X[0],sinm1a_(inv_(plus2_(X[0],X[0])))))))
15. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(X[0],X[0])),sinm2a_(sinm2a_(times2_(X[0],cos_(parabola_(X[0]))))))),normal_(X[0]))
16. minus2_(parabola_(sinm1a_(X[0])),sinm2a_(sinm2a_(expl_(sin_(X[0])))))
17. minus2_(sqrtl_(times2_(sinm2a_(sinm1a_(X[0])),sinm2a_(sinm2a_(X[0])))),minus2_(normal_(X[0]),X[0]))
18. minus2_(sqrtl_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))),sinm2a_(sinm2a_(times2_(plus2_(X[0],parabola_(X[0])),normal_(X[0])))))
19. times2_(parabola_(sinm1a_(X[0])),plus2_(plus2_(X[0],parabola_(X[0])),sin_(plus2_(minus2_(sin_(X[0]),sinm2a_(X[0])),parabola_(X[0])))))
20. minus2_(sqrtl_(sinm2a_(X[0])),sinm2a_(sinm2a_(times2_(X[0],expl_(sinm1a_(X[0]))))))
21. times2_(parabola_(sinm1a_(X[0])),linear_(parabola_(parabola_(sinm1a_(X[0])))))
22. frac2_(parabola_(X[0]),tana_(lnl_(sin_(normal_(X[0])))))
23. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(plus2_(X[0],sin_(expl_(sinm1a_(X[0])))),X[0])),sinm2a_(sinm2a_(times2_(X[0],cos_(X[0])))))),normal_(X[0]))
24. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(plus2_(X[0],sin_(plus2_(X[0],parabola_(X[0])))),X[0])),sinm2a_(sinm2a_(times2_(X[0],sinm1a_(X[0])))))),normal_(X[0]))
25. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(X[0],X[0])),sinm2a_(sinm2a_(times2_(X[0],cos_(X[0])))))),normal_(X[0]))
26. times2_(parabola_(sinm1a_(X[0])),plus2_(plus2_(X[0],parabola_(X[0])),sin_(plus2_(minus2_(sin_(X[0]),plus2_(X[0],X[0])),parabola_(X[0])))))
27. minus2_(sinm1a_(minus2_(X[0],sinm2a_(sinm2a_(times2_(X[0],expl_(sinm1a_(X[0]))))))),parabola_(X[0]))
28. plus2_(sqrtl_(sinm1a_(sinm2a_(X[0]))),times2_(frac2_(normal_(normal_(normal_(X[0]))),X[0]),minus2_(X[0],plus2_(X[0],X[0]))))
29. times2_(sinm2a_(sinm2a_(times2_(X[0],cos_(plus2_(parabola_(X[0]),frac2_(plus_(times2_(X[0],normal_(X[0]))),X[0])))))),linear_(atana_(X[0])))
30. times2_(parabola_(sinm1a_(X[0])),plus2_(plus2_(X[0],parabola_(X[0])),sin_(plus2_(minus2_(cos_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))),times2_(X[0],X[0])),parabola_(X[0])))))
31. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(X[0],plus_(minus2_(sin_(tan_(X[0])),X[0])))),sinm2a_(sinm2a_(times2_(X[0],expl_(sinm1a_(X[0]))))))),parabola_(X[0]))
32. times2_(sinm2a_(sinm2a_(times2_(X[0],cos_(plus2_(parabola_(X[0]),frac2_(times2_(X[0],sinm1a_(sinm2a_(X[0]))),X[0])))))),linear_(atana_(X[0])))
33. minus2_(sinm1a_(minus2_(sqrtl_(plus2_(X[0],X[0])),sinm2a_(sin_(X[0])))),normal_(X[0]))
34. minus2_(sqrtl_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))),sinm2a_(minus2_(parabola_(cos_(plus2_(X[0],sin_(plus2_(X[0],parabola_(X[0])))))),X[0])))
35. minus2_(sqrtl_(parabola_(sinm1a_(X[0]))),sinm2a_(sinm2a_(expl_(sin_(X[0])))))
36. minus2_(minus2_(sqrtl_(plus2_(X[0],plus_(minus2_(normal_(X[0]),X[0])))),sinm2a_(sinm2a_(times2_(X[0],expl_(X[0]))))),normal_(X[0]))
37. minus2_(sinm1a_(sinm2a_(X[0])),parabola_(sinm1a_(X[0])))
38. times2_(sinm2a_(sinm2a_(minus2_(parabola_(cos_(plus2_(X[0],sin_(plus2_(X[0],parabola_(X[0])))))),normal_(X[0])))),linear_(atana_(X[0])))
39. plus2_(sqrtl_(sinm1a_(sinm2a_(X[0]))),times2_(frac2_(minus2_(sinm1a_(sinm2a_(X[0])),normal_(X[0])),X[0]),minus2_(sin_(X[0]),plus2_(X[0],X[0]))))
40. times2_(parabola_(sinm1a_(plus2_(X[0],sin_(plus2_(X[0],parabola_(X[0])))))),parabola_(X[0]))
41. minus2_(sqrtl_(times2_(sinm2a_(sinm1a_(X[0])),sinm2a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(plus2_(X[0],X[0]))))
42. minus2_(minus2_(sqrtl_(plus2_(X[0],plus_(minus2_(parabola_(X[0]),X[0])))),sinm2a_(sinm2a_(times2_(X[0],expl_(X[0]))))),normal_(X[0]))
43. minus2_(sqrtl_(times2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0])))),sinm2a_(sinm2a_(X[0])))
44. minus2_(minus2_(sqrtl_(plus2_(X[0],plus_(minus2_(normal_(X[0]),X[0])))),sinm2a_(sinm2a_(times2_(X[0],expl_(sinm1a_(X[0])))))),sinm2a_(X[0]))

