0. times2_(times2_(parabola_(sinm2a_(plus_(minus2_(parabola_(X[0]),X[0])))),minus2_(parabola_(times2_(tan_(X[0]),X[0])),sin_(X[0]))),frac2_(X[0],X[0]))
1. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(parabola_(times2_(sqrtl_(times2_(sqrtl_(X[0]),X[0])),X[0])),plus2_(X[0],X[0]))),plus_(X[0]))
2. parabola_(times2_(frac2_(X[0],hyperbola_(sinm2a_(X[0]))),frac2_(plus2_(X[0],parabola_(X[0])),normal_(X[0]))))
3. frac2_(plus_(minus2_(times2_(sqrtl_(times2_(plus2_(parabola_(tan_(X[0])),parabola_(X[0])),X[0])),plus2_(tan_(X[0]),parabola_(X[0]))),X[0])),cos_(normal_(X[0])))
4. parabola_(frac2_(parabola_(X[0]),parabola_(parabola_(X[0]))))
5. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),minus2_(sinm2a_(sqrtl_(X[0])),parabola_(X[0])))
6. times2_(times2_(parabola_(sinm2a_(plus_(minus2_(parabola_(X[0]),X[0])))),minus2_(parabola_(times2_(tan_(X[0]),X[0])),plus2_(X[0],X[0]))),frac2_(parabola_(X[0]),X[0]))
7. frac2_(parabola_(parabola_(tan_(X[0]))),normal_(frac2_(parabola_(X[0]),parabola_(times2_(sqrtl_(times2_(X[0],X[0])),X[0])))))
8. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),minus2_(sinm2a_(normal_(X[0])),parabola_(X[0])))
9. minus2_(frac2_(parabola_(normal_(X[0])),minus2_(X[0],tana_(X[0]))),minus2_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0]))),X[0]))
10. minus2_(frac2_(plus2_(tan_(X[0]),parabola_(X[0])),minus2_(X[0],tana_(X[0]))),minus2_(sinm2a_(sqrtl_(X[0])),parabola_(X[0])))
11. times2_(times2_(parabola_(sinm2a_(plus_(minus2_(parabola_(X[0]),X[0])))),minus2_(parabola_(times2_(tan_(X[0]),X[0])),plus2_(X[0],cos_(normal_(X[0]))))),frac2_(X[0],X[0]))
12. times2_(times2_(parabola_(sinm2a_(plus_(minus2_(parabola_(X[0]),X[0])))),minus2_(parabola_(times2_(tan_(X[0]),X[0])),plus2_(X[0],X[0]))),frac2_(X[0],X[0]))
13. parabola_(times2_(frac2_(X[0],hyperbola_(sinm2a_(X[0]))),frac2_(parabola_(times2_(sqrtl_(times2_(X[0],parabola_(X[0]))),X[0])),normal_(X[0]))))
14. frac2_(parabola_(X[0]),normal_(parabola_(times2_(X[0],X[0]))))
15. frac2_(parabola_(linear_(X[0])),normal_(frac2_(parabola_(X[0]),parabola_(times2_(sqrtl_(times2_(X[0],X[0])),X[0])))))
16. parabola_(frac2_(parabola_(X[0]),parabola_(normal_(X[0]))))
17. frac2_(plus_(frac2_(X[0],parabola_(tan_(X[0])))),cos_(normal_(X[0])))
18. frac2_(plus_(frac2_(parabola_(X[0]),parabola_(tan_(X[0])))),cos_(normal_(X[0])))
19. frac2_(parabola_(X[0]),normal_(parabola_(sqrtl_(X[0]))))
20. frac2_(parabola_(X[0]),normal_(parabola_(tan_(X[0]))))
21. times2_(X[0],normal_(tana_(X[0])))
22. frac2_(parabola_(parabola_(sinm1a_(plus2_(X[0],parabola_(X[0]))))),normal_(X[0]))
23. times2_(sqrtl_(times2_(plus2_(tan_(X[0]),parabola_(X[0])),X[0])),plus2_(tan_(X[0]),parabola_(X[0])))
24. times2_(sqrtl_(times2_(plus2_(X[0],parabola_(sqrtl_(times2_(sqrtl_(X[0]),X[0])))),X[0])),plus2_(tan_(X[0]),parabola_(X[0])))
25. frac2_(parabola_(parabola_(plus2_(parabola_(X[0]),parabola_(X[0])))),parabola_(X[0]))
26. times2_(sqrtl_(times2_(plus2_(parabola_(tan_(X[0])),parabola_(X[0])),X[0])),plus2_(parabola_(sqrtl_(X[0])),parabola_(X[0])))
27. frac2_(plus_(minus2_(frac2_(parabola_(normal_(X[0])),minus2_(X[0],tana_(X[0]))),minus2_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0]))),X[0]))),cos_(normal_(X[0])))
28. frac2_(plus_(sqrtl_(X[0])),frac2_(parabola_(X[0]),parabola_(times2_(sqrtl_(times2_(X[0],parabola_(X[0]))),X[0]))))
29. times2_(sqrtl_(times2_(plus2_(parabola_(tan_(X[0])),parabola_(X[0])),X[0])),plus2_(tan_(X[0]),parabola_(X[0])))
30. parabola_(times2_(sqrtl_(X[0]),frac2_(parabola_(X[0]),parabola_(tan_(X[0])))))
31. frac2_(plus_(normal_(X[0])),cos_(normal_(X[0])))
32. times2_(sqrtl_(times2_(plus2_(parabola_(X[0]),parabola_(X[0])),X[0])),plus2_(tan_(X[0]),parabola_(X[0])))
33. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(parabola_(times2_(tan_(X[0]),X[0])),plus2_(X[0],X[0]))),frac2_(X[0],X[0]))
34. frac2_(plus_(sqrtl_(X[0])),frac2_(parabola_(X[0]),parabola_(times2_(sqrtl_(times2_(X[0],X[0])),X[0]))))
35. frac2_(tan_(times2_(X[0],sinm1a_(X[0]))),linear_(times2_(sinm1a_(X[0]),X[0])))
36. frac2_(parabola_(tan_(X[0])),normal_(X[0]))
37. frac2_(parabola_(parabola_(plus2_(X[0],parabola_(X[0])))),parabola_(X[0]))
38. frac2_(parabola_(parabola_(X[0])),normal_(X[0]))
39. frac2_(plus_(minus2_(times2_(lnl_(times2_(sqrtl_(X[0]),X[0])),plus2_(tan_(X[0]),parabola_(X[0]))),X[0])),cos_(normal_(X[0])))
40. frac2_(parabola_(linear_(X[0])),normal_(X[0]))
41. times2_(sqrtl_(times2_(plus2_(X[0],parabola_(plus2_(tan_(X[0]),parabola_(X[0])))),X[0])),plus2_(tan_(X[0]),parabola_(X[0])))
42. parabola_(times2_(sin_(X[0]),frac2_(plus2_(X[0],parabola_(tan_(X[0]))),normal_(X[0]))))
43. frac2_(plus_(minus2_(parabola_(X[0]),X[0])),cos_(normal_(X[0])))
44. frac2_(parabola_(parabola_(plus_(X[0]))),parabola_(X[0]))

