0. parabola_(sinm2a_(tan_(sinm2a_(tan_(lnl_(normal_(X[0])))))))
1. parabola_(sinm2a_(sinm2a_(sinm1a_(X[0]))))
2. parabola_(sinm2a_(minus2_(sinm1a_(normal_(X[0])),X[0])))
3. minus2_(sinm1a_(sin_(X[0])),parabola_(sin_(normal_(times2_(tana_(tan_(sinm1a_(X[0]))),sinm2a_(X[0]))))))
4. times2_(lnl_(sinm2a_(X[0])),parabola_(sin_(sinm1a_(X[0]))))
5. times2_(lnl_(sinm1a_(X[0])),parabola_(sin_(sinm1a_(X[0]))))
6. times2_(frac2_(parabola_(X[0]),normal_(sinm1a_(X[0]))),parabola_(normal_(X[0])))
7. parabola_(lnl_(normal_(plus2_(tan_(sinm2a_(tan_(lnl_(normal_(X[0]))))),X[0]))))
8. parabola_(parabola_(parabola_(lnl_(sinm1a_(X[0])))))
9. parabola_(sinm1a_(tan_(minus2_(sinm1a_(X[0]),sinm1a_(X[0])))))
10. minus2_(times2_(lnl_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0])))),parabola_(normal_(X[0]))),parabola_(sin_(normal_(X[0]))))
11. parabola_(sinm2a_(minus2_(normal_(X[0]),X[0])))
12. times2_(lnl_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0])))),parabola_(normal_(X[0])))
13. sin_(times2_(tan_(minus2_(sinm2a_(X[0]),sinm1a_(linear_(sinm1a_(X[0]))))),parabola_(normal_(X[0]))))
14. sin_(times2_(tan_(minus2_(sinm1a_(X[0]),sinm1a_(linear_(sinm1a_(X[0]))))),parabola_(normal_(X[0]))))
15. parabola_(sinm2a_(minus2_(sinm1a_(X[0]),normal_(X[0]))))
16. parabola_(sinm2a_(minus2_(X[0],tan_(sinm2a_(X[0])))))
17. parabola_(parabola_(lnl_(normal_(X[0]))))
18. parabola_(sinm2a_(sinm2a_(X[0])))
19. parabola_(sinm2a_(sinm1a_(X[0])))
20. parabola_(parabola_(lnl_(normal_(normal_(X[0])))))
21. times2_(lnl_(sinm1a_(X[0])),sinm2a_(minus2_(parabola_(normal_(X[0])),plus_(X[0]))))
22. parabola_(sinm2a_(minus2_(sinm1a_(normal_(X[0])),plus_(X[0]))))
23. parabola_(sinm2a_(times2_(tan_(minus2_(sinm2a_(X[0]),sinm1a_(linear_(sinm1a_(X[0]))))),X[0])))
24. parabola_(sinm2a_(minus2_(sinm1a_(X[0]),plus_(linear_(X[0])))))
25. times2_(parabola_(sinm2a_(sinm1a_(X[0]))),parabola_(sin_(sinm1a_(X[0]))))
26. parabola_(sinm2a_(parabola_(lnl_(sinm1a_(X[0])))))
27. parabola_(sinm2a_(minus2_(sinm1a_(X[0]),plus_(tan_(sinm2a_(X[0]))))))
28. parabola_(sinm2a_(minus2_(normal_(X[0]),sinm1a_(X[0]))))
29. times2_(lnl_(sin_(sinm2a_(plus2_(tan_(sinm2a_(tan_(lnl_(normal_(X[0]))))),X[0])))),parabola_(normal_(X[0])))
30. minus2_(sinm1a_(sin_(X[0])),parabola_(sin_(normal_(minus2_(X[0],plus2_(tana_(X[0]),X[0]))))))
31. parabola_(lnl_(sinm1a_(X[0])))
32. parabola_(sinm2a_(minus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))))
33. parabola_(sinm2a_(tan_(sinm2a_(sqrtl_(X[0])))))
34. times2_(lnl_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0])))),parabola_(X[0]))
35. times2_(times2_(parabola_(sinm2a_(X[0])),lnl_(sinm1a_(X[0]))),sinm1a_(X[0]))
36. parabola_(sinm2a_(minus2_(sinm2a_(tan_(sinm2a_(minus2_(X[0],parabola_(X[0]))))),X[0])))
37. parabola_(lnl_(normal_(X[0])))
38. times2_(tana_(tan_(sinm2a_(tan_(lnl_(normal_(X[0])))))),sinm2a_(X[0]))
39. parabola_(sinm2a_(minus2_(parabola_(X[0]),plus_(X[0]))))
40. parabola_(sinm2a_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))))
41. times2_(lnl_(normal_(normal_(X[0]))),parabola_(normal_(X[0])))
42. parabola_(sinm2a_(tan_(sinm2a_(minus2_(X[0],parabola_(X[0]))))))
43. parabola_(sinm2a_(minus2_(sinm1a_(X[0]),plus_(lnl_(normal_(X[0]))))))
44. times2_(lnl_(sinm1a_(sinm1a_(X[0]))),sinm1a_(X[0]))

