0. times2_(times2_(parabola_(X[0]),sinm1a_(X[0])),frac2_(X[0],times2_(parabola_(sinm2a_(inv_(parabola_(X[0])))),minus2_(X[0],plus2_(X[0],X[0])))))
1. parabola_(plus2_(times2_(parabola_(sinm2a_(normal_(X[0]))),X[0]),inv_(parabola_(X[0]))))
2. parabola_(plus2_(times2_(plus2_(times2_(parabola_(sinm2a_(normal_(X[0]))),X[0]),inv_(parabola_(X[0]))),X[0]),inv_(parabola_(X[0]))))
3. times2_(times2_(parabola_(sinm2a_(X[0])),plus2_(parabola_(sinm1a_(X[0])),inv_(parabola_(X[0])))),frac2_(X[0],X[0]))
4. parabola_(sinm1a_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(X[0])))))
5. times2_(sinm2a_(times2_(parabola_(sinm2a_(sinm2a_(linear_(X[0])))),sinm1a_(X[0]))),sinm1a_(X[0]))
6. plus2_(parabola_(sinm1a_(sin_(plus2_(parabola_(X[0]),inv_(parabola_(X[0])))))),inv_(parabola_(X[0])))
7. parabola_(plus2_(parabola_(X[0]),inv_(parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))))
8. parabola_(plus2_(parabola_(X[0]),inv_(parabola_(times2_(parabola_(sinm2a_(X[0])),X[0])))))
9. times2_(inv_(parabola_(X[0])),parabola_(sinm1a_(X[0])))
10. plus2_(parabola_(normal_(X[0])),inv_(parabola_(X[0])))
11. times2_(sinm2a_(times2_(parabola_(sinm2a_(sinm2a_(X[0]))),sinm1a_(X[0]))),sinm1a_(X[0]))
12. parabola_(sinm1a_(times2_(parabola_(sin_(X[0])),minus2_(X[0],normal_(X[0])))))
13. plus2_(parabola_(sinm1a_(inv_(X[0]))),inv_(parabola_(sinm2a_(X[0]))))
14. parabola_(plus2_(times2_(parabola_(sinm2a_(X[0])),X[0]),inv_(parabola_(X[0]))))
15. times2_(times2_(parabola_(X[0]),sinm1a_(X[0])),frac2_(X[0],times2_(parabola_(sinm1a_(sin_(plus2_(parabola_(X[0]),inv_(parabola_(X[0])))))),minus2_(X[0],plus2_(X[0],X[0])))))
16. plus2_(parabola_(sinm2a_(X[0])),inv_(parabola_(X[0])))
17. plus2_(parabola_(parabola_(X[0])),inv_(parabola_(X[0])))
18. parabola_(parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))
19. times2_(normal_(X[0]),parabola_(inv_(parabola_(X[0]))))
20. plus2_(parabola_(sinm2a_(X[0])),parabola_(inv_(parabola_(X[0]))))
21. parabola_(sinm2a_(inv_(parabola_(X[0]))))
22. plus2_(parabola_(inv_(parabola_(X[0]))),inv_(parabola_(X[0])))
23. plus2_(parabola_(sinm1a_(inv_(X[0]))),inv_(parabola_(times2_(parabola_(sinm2a_(X[0])),X[0]))))
24. parabola_(plus2_(parabola_(parabola_(X[0])),inv_(parabola_(X[0]))))
25. parabola_(sinm1a_(times2_(parabola_(sinm2a_(X[0])),X[0])))
26. plus2_(parabola_(sinm1a_(sin_(X[0]))),inv_(parabola_(X[0])))
27. times2_(normal_(X[0]),parabola_(sinm1a_(X[0])))
28. frac2_(tana_(linear_(sinm1a_(X[0]))),minus2_(expl_(X[0]),cos_(X[0])))
29. times2_(sinm2a_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))),parabola_(X[0]))
30. plus2_(parabola_(X[0]),inv_(parabola_(X[0])))
31. times2_(linear_(parabola_(sinm2a_(X[0]))),normal_(X[0]))
32. plus2_(parabola_(X[0]),inv_(parabola_(parabola_(X[0]))))
33. times2_(parabola_(normal_(linear_(X[0]))),minus2_(X[0],sinm2a_(sinm2a_(X[0]))))
34. times2_(times2_(parabola_(X[0]),minus2_(X[0],sinm2a_(X[0]))),frac2_(X[0],times2_(parabola_(X[0]),X[0])))
35. frac2_(parabola_(X[0]),normal_(times2_(X[0],plus_(X[0]))))
36. times2_(linear_(parabola_(times2_(parabola_(sinm2a_(X[0])),times2_(parabola_(X[0]),inv_(X[0]))))),normal_(X[0]))
37. parabola_(plus2_(minus2_(hvs_(X[0]),X[0]),inv_(parabola_(X[0]))))
38. parabola_(plus2_(parabola_(X[0]),inv_(parabola_(X[0]))))
39. times2_(sinm2a_(times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))),sinm1a_(X[0]))
40. parabola_(plus2_(sinm2a_(frac2_(X[0],X[0])),inv_(parabola_(X[0]))))
41. parabola_(plus2_(parabola_(parabola_(hvs_(X[0]))),inv_(parabola_(X[0]))))
42. times2_(parabola_(normal_(X[0])),minus2_(X[0],sinm2a_(sinm2a_(X[0]))))
43. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sinm2a_(X[0]))),frac2_(X[0],times2_(parabola_(X[0]),X[0])))
44. parabola_(plus2_(parabola_(parabola_(sinm2a_(X[0]))),inv_(parabola_(X[0]))))

