0. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),frac2_(sinm1a_(minus2_(sinm1a_(sinm1a_(X[0])),linear_(tana_(frac2_(X[0],sin_(X[0])))))),X[0]))
1. plus2_(times2_(sinm2a_(X[0]),normal_(times2_(sinm2a_(X[0]),normal_(plus_(X[0]))))),linear_(times2_(X[0],X[0])))
2. plus2_(times2_(sinm2a_(X[0]),normal_(X[0])),linear_(parabola_(lnl_(parabola_(sinm1a_(X[0]))))))
3. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),frac2_(cos_(X[0]),times2_(parabola_(sinm1a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))
4. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),sinm2a_(sinm2a_(sin_(X[0]))))
5. times2_(sinm1a_(X[0]),times2_(parabola_(sinm2a_(X[0])),minus2_(sinm2a_(X[0]),plus2_(X[0],parabola_(X[0])))))
6. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),frac2_(cos_(X[0]),times2_(parabola_(sinm1a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))
7. times2_(times2_(parabola_(sinm2a_(times2_(parabola_(sinm2a_(X[0])),X[0]))),minus2_(X[0],plus2_(X[0],X[0]))),frac2_(cos_(X[0]),times2_(parabola_(sinm1a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))
8. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(sinm2a_(X[0]),plus2_(X[0],parabola_(X[0])))),frac2_(sinm1a_(X[0]),X[0]))
9. lnl_(sinm2a_(sinm2a_(sin_(X[0]))))
10. parabola_(sinm2a_(sinm2a_(plus_(X[0]))))
11. parabola_(times2_(expl_(X[0]),sinm2a_(X[0])))
12. times2_(sin_(sinm1a_(X[0])),parabola_(parabola_(lnl_(sinm1a_(X[0])))))
13. parabola_(sinm2a_(sinm2a_(X[0])))
14. parabola_(sinm2a_(sinm1a_(X[0])))
15. parabola_(lnl_(sinm2a_(sinm2a_(X[0]))))
16. parabola_(sinm2a_(sqrtl_(plus2_(sinm1a_(X[0]),cos_(sinm1a_(X[0]))))))
17. parabola_(lnl_(sinm2a_(parabola_(lnl_(sinm2a_(X[0]))))))
18. lnl_(times2_(linear_(plus2_(parabola_(parabola_(X[0])),X[0])),normal_(X[0])))
19. parabola_(lnl_(sinm2a_(X[0])))
20. parabola_(lnl_(sinm1a_(X[0])))
21. plus2_(times2_(times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),frac2_(sinm2a_(X[0]),X[0])),normal_(X[0])),minus2_(X[0],X[0]))
22. lnl_(sinm1a_(minus2_(sinm1a_(sinm1a_(X[0])),linear_(tana_(frac2_(X[0],sin_(X[0])))))))
23. parabola_(lnl_(sinm2a_(parabola_(lnl_(sqrtl_(plus2_(sinm1a_(X[0]),cos_(X[0]))))))))
24. times2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))
25. plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(plus_(X[0]))),linear_(sinm2a_(X[0])))
26. parabola_(sinm2a_(sqrtl_(plus2_(sinm1a_(X[0]),cos_(X[0])))))
27. times2_(expl_(X[0]),sinm2a_(sinm2a_(X[0])))
28. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),frac2_(sinm1a_(parabola_(sinm2a_(X[0]))),X[0]))
29. times2_(sin_(plus_(X[0])),parabola_(parabola_(lnl_(sinm1a_(X[0])))))
30. sinm1a_(minus2_(sinm1a_(sinm1a_(X[0])),linear_(tana_(frac2_(X[0],sin_(X[0]))))))
31. parabola_(lnl_(parabola_(hyperbola_(parabola_(X[0])))))
32. times2_(expl_(X[0]),parabola_(lnl_(sinm1a_(X[0]))))
33. plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(plus_(X[0]))),linear_(times2_(X[0],X[0])))
34. plus2_(times2_(sinm2a_(sinm1a_(X[0])),normal_(plus_(X[0]))),linear_(times2_(X[0],X[0])))
35. times2_(expl_(X[0]),sinm2a_(X[0]))
36. times2_(sin_(plus_(X[0])),parabola_(parabola_(lnl_(parabola_(X[0])))))
37. times2_(sinm1a_(X[0]),normal_(X[0]))
38. times2_(sinm2a_(X[0]),normal_(X[0]))
39. times2_(sin_(plus_(X[0])),parabola_(sinm2a_(X[0])))
40. plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(plus_(X[0]))),linear_(normal_(X[0])))
41. parabola_(plus2_(times2_(plus2_(normal_(X[0]),parabola_(X[0])),normal_(X[0])),minus2_(X[0],sinm2a_(X[0]))))
42. times2_(times2_(parabola_(sinm2a_(times2_(parabola_(sinm2a_(X[0])),X[0]))),minus2_(X[0],plus2_(X[0],X[0]))),frac2_(cos_(X[0]),times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],X[0])))))
43. times2_(sin_(plus_(X[0])),parabola_(parabola_(lnl_(parabola_(sinm2a_(X[0]))))))
44. plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(plus_(X[0]))),linear_(times2_(sinm2a_(X[0]),X[0])))

