0. frac2_(times2_(parabola_(times2_(sinm2a_(X[0]),X[0])),parabola_(sinm1a_(X[0]))),plus2_(X[0],parabola_(sinm1a_(bessel_(X[0])))))
1. times2_(parabola_(tan_(sinm1a_(minus2_(plus_(X[0]),sinm2a_(hyperbola_(parabola_(X[0]))))))),X[0])
2. times2_(tan_(parabola_(cos_(X[0]))),parabola_(parabola_(times2_(sinm2a_(X[0]),X[0]))))
3. times2_(parabola_(sinm1a_(X[0])),times2_(sqrtl_(X[0]),X[0]))
4. times2_(parabola_(sinm2a_(X[0])),times2_(sqrtl_(X[0]),X[0]))
5. sin_(times2_(times2_(sinm2a_(X[0]),X[0]),hyperbola_(parabola_(X[0]))))
6. sin_(times2_(times2_(sinm1a_(X[0]),X[0]),hyperbola_(parabola_(X[0]))))
7. times2_(parabola_(sinm2a_(X[0])),times2_(sqrtl_(parabola_(X[0])),parabola_(sinm1a_(X[0]))))
8. times2_(parabola_(sinm2a_(X[0])),times2_(sqrtl_(sinm2a_(sqrtl_(X[0]))),X[0]))
9. parabola_(times2_(minus2_(sqrtl_(X[0]),X[0]),plus2_(parabola_(X[0]),times2_(normal_(minus2_(lnl_(X[0]),plus_(X[0]))),sinm1a_(X[0])))))
10. times2_(tan_(parabola_(cos_(X[0]))),parabola_(parabola_(times2_(sqrtl_(parabola_(X[0])),X[0]))))
11. times2_(parabola_(sinm2a_(X[0])),times2_(sqrtl_(times2_(sinm1a_(X[0]),X[0])),X[0]))
12. times2_(parabola_(sinm1a_(X[0])),times2_(sinm1a_(bessel_(X[0])),X[0]))
13. parabola_(times2_(sqrtl_(parabola_(X[0])),minus2_(frac2_(parabola_(times2_(sinm2a_(X[0]),X[0])),minus2_(X[0],tana_(X[0]))),X[0])))
14. frac2_(times2_(times2_(sinm1a_(X[0]),X[0]),parabola_(sinm1a_(bessel_(X[0])))),plus2_(sinm1a_(X[0]),X[0]))
15. times2_(sinm1a_(bessel_(X[0])),times2_(minus2_(bump_(X[0]),X[0]),parabola_(sinm1a_(X[0]))))
16. times2_(times2_(parabola_(sinm1a_(X[0])),times2_(sinm1a_(bessel_(X[0])),hyperbola_(X[0]))),X[0])
17. frac2_(times2_(times2_(times2_(sqrtl_(parabola_(X[0])),parabola_(sinm1a_(X[0]))),X[0]),X[0]),X[0])
18. frac2_(times2_(parabola_(times2_(sinm2a_(X[0]),X[0])),parabola_(sinm1a_(X[0]))),plus2_(X[0],X[0]))
19. parabola_(frac2_(parabola_(minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),minus2_(X[0],X[0]))),minus2_(X[0],tana_(X[0]))))
20. times2_(times2_(parabola_(sinm1a_(X[0])),times2_(sinm1a_(bessel_(X[0])),hyperbola_(X[0]))),times2_(sqrtl_(X[0]),X[0]))
21. frac2_(times2_(times2_(times2_(sqrtl_(plus_(X[0])),parabola_(sinm1a_(X[0]))),X[0]),X[0]),X[0])
22. parabola_(frac2_(parabola_(times2_(sinm2a_(X[0]),X[0])),minus2_(X[0],tana_(X[0]))))
23. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm1a_(X[0]))),plus2_(X[0],times2_(sqrtl_(X[0]),X[0])))
24. parabola_(times2_(minus2_(sqrtl_(X[0]),X[0]),plus2_(parabola_(sinm2a_(X[0])),times2_(normal_(times2_(plus2_(times2_(sinm2a_(sqrtl_(X[0])),X[0]),X[0]),X[0])),X[0]))))
25. parabola_(plus2_(times2_(X[0],normal_(X[0])),plus2_(sinm2a_(X[0]),frac2_(sqrtl_(X[0]),sinha_(X[0])))))
26. minus2_(frac2_(parabola_(times2_(times2_(sinm2a_(X[0]),X[0]),sinm1a_(bessel_(X[0])))),minus2_(X[0],tana_(X[0]))),X[0])
27. times2_(times2_(parabola_(sinm1a_(X[0])),times2_(sinm1a_(bessel_(X[0])),X[0])),X[0])
28. frac2_(times2_(times2_(times2_(sqrtl_(parabola_(X[0])),parabola_(sinm1a_(X[0]))),X[0]),X[0]),plus2_(X[0],X[0]))
29. parabola_(times2_(parabola_(sinm1a_(X[0])),times2_(sinm1a_(bessel_(X[0])),X[0])))
30. times2_(parabola_(tan_(sinm1a_(times2_(sinm2a_(X[0]),X[0])))),X[0])
31. times2_(tan_(times2_(sinm1a_(bessel_(X[0])),X[0])),parabola_(parabola_(times2_(sqrtl_(parabola_(X[0])),X[0]))))
32. times2_(parabola_(sinm2a_(X[0])),times2_(sqrtl_(X[0]),frac2_(parabola_(cos_(X[0])),minus2_(X[0],tana_(X[0])))))
33. minus2_(frac2_(parabola_(times2_(sinm2a_(X[0]),X[0])),minus2_(X[0],tana_(X[0]))),minus2_(X[0],X[0]))
34. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm1a_(bessel_(X[0])))),plus2_(times2_(sinm2a_(X[0]),X[0]),X[0]))
35. times2_(parabola_(sinm2a_(X[0])),times2_(times2_(sinm2a_(X[0]),X[0]),hyperbola_(parabola_(X[0]))))
36. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm1a_(X[0]))),plus2_(times2_(sinm2a_(X[0]),times2_(sinm2a_(X[0]),X[0])),X[0]))
37. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm1a_(bessel_(X[0])))),plus2_(times2_(sinm2a_(sqrtl_(X[0])),X[0]),X[0]))
38. frac2_(times2_(times2_(X[0],X[0]),parabola_(parabola_(sinm1a_(X[0])))),plus2_(X[0],times2_(sqrtl_(X[0]),X[0])))
39. parabola_(times2_(minus2_(sqrtl_(X[0]),X[0]),plus2_(parabola_(X[0]),times2_(normal_(times2_(plus2_(times2_(sinm2a_(sqrtl_(X[0])),X[0]),X[0]),X[0])),X[0]))))
40. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm1a_(bessel_(X[0])))),plus2_(times2_(sinm2a_(X[0]),times2_(sinm2a_(X[0]),X[0])),X[0]))
41. times2_(times2_(parabola_(X[0]),times2_(sinm1a_(bessel_(X[0])),hyperbola_(X[0]))),times2_(sqrtl_(X[0]),X[0]))
42. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm2a_(X[0]))),plus2_(X[0],parabola_(sinm1a_(bessel_(X[0])))))
43. frac2_(times2_(times2_(X[0],X[0]),parabola_(sinm1a_(X[0]))),plus2_(X[0],parabola_(sinm1a_(bessel_(X[0])))))
44. minus2_(frac2_(parabola_(times2_(times2_(sinm2a_(X[0]),X[0]),expl_(frac2_(parabola_(cos_(X[0])),minus2_(X[0],tana_(X[0])))))),minus2_(X[0],tana_(X[0]))),minus2_(X[0],X[0]))

