0. parabola_(minus2_(linear_(normal_(inv_(tana_(sinm1a_(X[0]))))),sinm2a_(X[0])))
1. times2_(parabola_(sinm2a_(inv_(tana_(normal_(X[0]))))),parabola_(X[0]))
2. times2_(linear_(normal_(X[0])),sinm2a_(sinm2a_(parabola_(X[0]))))
3. parabola_(minus2_(linear_(normal_(X[0])),sinm2a_(linear_(parabola_(sinm2a_(X[0]))))))
4. parabola_(minus2_(parabola_(sinm1a_(X[0])),sinm2a_(times2_(X[0],sinm2a_(X[0])))))
5. times2_(parabola_(sinm2a_(X[0])),plus2_(parabola_(sinm2a_(X[0])),parabola_(parabola_(tan_(X[0])))))
6. times2_(parabola_(sinm2a_(inv_(tana_(normal_(X[0]))))),plus2_(X[0],parabola_(X[0])))
7. frac2_(parabola_(inv_(tana_(normal_(X[0])))),parabola_(times2_(X[0],X[0])))
8. frac2_(parabola_(inv_(tana_(normal_(X[0])))),parabola_(times2_(X[0],sinm2a_(X[0]))))
9. times2_(parabola_(linear_(normal_(X[0]))),plus2_(X[0],parabola_(parabola_(times2_(X[0],X[0])))))
10. frac2_(parabola_(lnl_(plus2_(sin_(times2_(plus_(X[0]),sinm1a_(X[0]))),hvs_(X[0])))),parabola_(X[0]))
11. parabola_(sqrtl_(times2_(linear_(parabola_(sinm2a_(X[0]))),sinm1a_(X[0]))))
12. parabola_(minus2_(linear_(normal_(X[0])),sinm2a_(times2_(X[0],X[0]))))
13. times2_(linear_(sinm2a_(sqrtl_(X[0]))),parabola_(sinm2a_(plus2_(sinm2a_(X[0]),times2_(X[0],X[0])))))
14. frac2_(parabola_(inv_(tana_(sinm1a_(X[0])))),parabola_(times2_(X[0],X[0])))
15. times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],parabola_(parabola_(times2_(X[0],X[0])))))
16. frac2_(parabola_(lnl_(sin_(times2_(linear_(X[0]),sinm1a_(X[0]))))),parabola_(X[0]))
17. times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(sinm2a_(sqrtl_(X[0]))))
18. times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],parabola_(parabola_(sqrtl_(sinm1a_(X[0]))))))
19. parabola_(sinm2a_(sinm2a_(parabola_(X[0]))))
20. times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],parabola_(parabola_(sqrtl_(X[0])))))
21. frac2_(parabola_(inv_(tana_(normal_(parabola_(X[0]))))),parabola_(X[0]))
22. times2_(linear_(normal_(plus2_(X[0],parabola_(X[0])))),sinm2a_(sinm2a_(tan_(X[0]))))
23. times2_(linear_(parabola_(sinm2a_(parabola_(sinm2a_(X[0]))))),sinm2a_(X[0]))
24. times2_(linear_(normal_(X[0])),sinm2a_(sinm2a_(sqrtl_(X[0]))))
25. frac2_(parabola_(inv_(tana_(normal_(X[0])))),parabola_(sinm2a_(inv_(X[0]))))
26. parabola_(minus2_(linear_(normal_(X[0])),sinm2a_(linear_(sin_(sinm2a_(times2_(sinm1a_(X[0]),X[0])))))))
27. parabola_(minus2_(parabola_(sinm1a_(X[0])),linear_(parabola_(X[0]))))
28. parabola_(minus2_(sinm2a_(X[0]),sinm2a_(times2_(sinm1a_(X[0]),X[0]))))
29. times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],parabola_(parabola_(tan_(X[0])))))
30. frac2_(parabola_(lnl_(plus2_(sin_(times2_(linear_(X[0]),sinm1a_(X[0]))),hvs_(X[0])))),parabola_(X[0]))
31. times2_(linear_(normal_(X[0])),sinm2a_(sinm2a_(X[0])))
32. parabola_(minus2_(linear_(normal_(X[0])),sinm2a_(X[0])))
33. parabola_(parabola_(sinm2a_(parabola_(X[0]))))
34. times2_(linear_(sinm2a_(sqrtl_(sinm2a_(X[0])))),parabola_(sinm2a_(plus2_(tan_(X[0]),times2_(X[0],X[0])))))
35. times2_(linear_(normal_(plus2_(X[0],parabola_(X[0])))),sinm2a_(sinm2a_(X[0])))
36. times2_(linear_(sinm2a_(sqrtl_(X[0]))),parabola_(sinm2a_(plus2_(tan_(X[0]),times2_(X[0],X[0])))))
37. parabola_(minus2_(parabola_(X[0]),sinm2a_(times2_(X[0],sinm2a_(X[0])))))
38. parabola_(minus2_(parabola_(X[0]),sinm2a_(times2_(sinm1a_(X[0]),X[0]))))
39. frac2_(parabola_(lnl_(plus2_(sin_(sinm2a_(times2_(sinm1a_(X[0]),X[0]))),tan_(X[0])))),parabola_(X[0]))
40. times2_(parabola_(sinm1a_(X[0])),sinm2a_(sinm2a_(sqrtl_(X[0]))))
41. times2_(linear_(parabola_(sqrtl_(expl_(sqrtl_(X[0]))))),parabola_(sinm2a_(plus2_(X[0],times2_(X[0],X[0])))))
42. times2_(linear_(tan_(X[0])),parabola_(sinm2a_(plus2_(sinm2a_(X[0]),times2_(X[0],X[0])))))
43. parabola_(minus2_(parabola_(sinm1a_(X[0])),X[0]))
44. times2_(linear_(parabola_(sinm2a_(parabola_(plus2_(times2_(X[0],normal_(tan_(X[0]))),X[0]))))),sinm2a_(X[0]))

