0. frac2_(parabola_(plus2_(X[0],lnl_(times2_(sinm2a_(sinm1a_(X[0])),sinm2a_(X[0]))))),parabola_(X[0]))
1. frac2_(plus_(minus2_(normal_(minus2_(sin_(X[0]),sinm2a_(minus2_(normal_(X[0]),X[0])))),parabola_(X[0]))),cos_(normal_(sinm1a_(X[0]))))
2. times2_(normal_(normal_(X[0])),sinm1a_(X[0]))
3. frac2_(plus_(minus2_(normal_(X[0]),parabola_(normal_(normal_(X[0]))))),cos_(normal_(X[0])))
4. frac2_(parabola_(plus2_(parabola_(X[0]),lnl_(times2_(X[0],X[0])))),parabola_(parabola_(X[0])))
5. times2_(linear_(X[0]),minus2_(sin_(sqrtl_(times2_(X[0],minus2_(sinm1a_(X[0]),expl_(X[0]))))),sinm2a_(X[0])))
6. parabola_(parabola_(sin_(plus_(minus2_(normal_(X[0]),parabola_(lnl_(sinm2a_(X[0]))))))))
7. frac2_(plus_(minus2_(normal_(parabola_(X[0])),sinm2a_(X[0]))),cos_(normal_(X[0])))
8. plus2_(minus2_(times2_(tan_(minus2_(sinm1a_(X[0]),sinm2a_(plus_(X[0])))),parabola_(X[0])),sinm2a_(sinm2a_(plus_(X[0])))),hyperbola_(expl_(X[0])))
9. times2_(tan_(minus2_(sinm2a_(plus2_(normal_(X[0]),normal_(normal_(X[0])))),minus2_(sinm2a_(X[0]),X[0]))),parabola_(X[0]))
10. times2_(tan_(minus2_(sinm1a_(X[0]),sinm2a_(plus_(minus2_(X[0],sinm2a_(sinm2a_(plus_(X[0])))))))),parabola_(X[0]))
11. times2_(tan_(minus2_(sinm2a_(plus2_(normal_(parabola_(X[0])),X[0])),minus2_(sinm2a_(X[0]),X[0]))),parabola_(X[0]))
12. frac2_(plus_(minus2_(normal_(minus2_(sin_(sqrtl_(X[0])),sinm2a_(minus2_(normal_(X[0]),X[0])))),parabola_(X[0]))),cos_(normal_(X[0])))
13. times2_(tan_(minus2_(sinm1a_(sinm2a_(plus2_(normal_(X[0]),X[0]))),sinm2a_(X[0]))),parabola_(X[0]))
14. times2_(times2_(tan_(minus2_(lnl_(times2_(plus2_(X[0],sinm2a_(sinm1a_(X[0]))),parabola_(X[0]))),X[0])),parabola_(X[0])),parabola_(X[0]))
15. frac2_(plus_(minus2_(normal_(sin_(normal_(sqrtl_(X[0])))),parabola_(X[0]))),cos_(normal_(X[0])))
16. frac2_(plus_(minus2_(normal_(sinm2a_(plus_(X[0]))),parabola_(X[0]))),sinm2a_(plus2_(normal_(parabola_(X[0])),X[0])))
17. frac2_(plus_(times2_(tan_(minus2_(sinm2a_(plus2_(normal_(parabola_(X[0])),X[0])),sinm1a_(X[0]))),parabola_(X[0]))),cos_(normal_(X[0])))
18. times2_(linear_(X[0]),minus2_(sin_(sqrtl_(times2_(X[0],minus2_(sinm1a_(X[0]),expl_(X[0]))))),parabola_(X[0])))
19. frac2_(plus_(times2_(tan_(minus2_(sinm2a_(plus2_(normal_(parabola_(X[0])),X[0])),minus2_(X[0],X[0]))),parabola_(X[0]))),cos_(normal_(X[0])))
20. times2_(linear_(X[0]),minus2_(sin_(sqrtl_(X[0])),sinm2a_(sinm2a_(plus_(X[0])))))
21. frac2_(plus_(minus2_(normal_(sinm2a_(plus_(X[0]))),parabola_(X[0]))),cos_(normal_(X[0])))
22. times2_(linear_(X[0]),minus2_(sin_(sqrtl_(times2_(X[0],minus2_(sinm1a_(X[0]),expl_(X[0]))))),sinm2a_(sinm2a_(plus_(X[0])))))
23. times2_(tan_(minus2_(sinm2a_(plus2_(normal_(parabola_(X[0])),X[0])),minus2_(sinm2a_(X[0]),X[0]))),sinm2a_(X[0]))
24. lnl_(times2_(plus2_(X[0],sinm2a_(sinm1a_(sqrtl_(sinm2a_(X[0]))))),X[0]))
25. times2_(times2_(tan_(minus2_(normal_(X[0]),normal_(X[0]))),parabola_(X[0])),parabola_(X[0]))
26. lnl_(times2_(plus2_(X[0],sinm2a_(sinm1a_(X[0]))),X[0]))
27. frac2_(plus_(times2_(tan_(minus2_(sinm2a_(plus2_(normal_(parabola_(X[0])),X[0])),minus2_(sinm2a_(X[0]),X[0]))),parabola_(X[0]))),cos_(normal_(X[0])))
28. times2_(tan_(minus2_(frac2_(parabola_(plus2_(parabola_(X[0]),lnl_(times2_(X[0],X[0])))),parabola_(X[0])),sinm2a_(X[0]))),parabola_(X[0]))
29. times2_(linear_(X[0]),minus2_(sin_(sqrtl_(times2_(X[0],minus2_(X[0],expl_(X[0]))))),sinm2a_(sinm2a_(plus_(X[0])))))
30. times2_(times2_(tan_(minus2_(sinm2a_(plus2_(normal_(X[0]),X[0])),X[0])),parabola_(parabola_(normal_(X[0])))),parabola_(X[0]))
31. lnl_(times2_(plus2_(X[0],sinm2a_(sinm1a_(X[0]))),plus2_(X[0],normal_(minus2_(sin_(sqrtl_(X[0])),sinm2a_(sinm2a_(plus_(X[0]))))))))
32. times2_(tan_(minus2_(sinm1a_(X[0]),sinm2a_(plus_(minus2_(sin_(sqrtl_(X[0])),sinm2a_(sinm2a_(plus_(X[0])))))))),parabola_(X[0]))
33. times2_(times2_(tan_(minus2_(normal_(X[0]),X[0])),parabola_(X[0])),parabola_(X[0]))
34. frac2_(plus_(minus2_(normal_(minus2_(sin_(sqrtl_(X[0])),sinm2a_(sinm2a_(plus_(X[0]))))),parabola_(X[0]))),cos_(normal_(X[0])))
35. times2_(cos_(expl_(X[0])),normal_(normal_(X[0])))
36. lnl_(times2_(plus2_(X[0],sinm2a_(sinm1a_(X[0]))),sinm2a_(plus_(X[0]))))
37. lnl_(times2_(plus2_(X[0],sinm2a_(sinm1a_(X[0]))),plus2_(X[0],X[0])))
38. plus2_(minus2_(sin_(sqrtl_(times2_(normal_(X[0]),minus2_(normal_(X[0]),expl_(X[0]))))),sinm2a_(sinm2a_(plus_(X[0])))),hyperbola_(expl_(X[0])))
39. times2_(tan_(minus2_(sinm1a_(X[0]),sinm2a_(X[0]))),parabola_(X[0]))
40. frac2_(plus_(minus2_(normal_(times2_(sqrtl_(sinm2a_(X[0])),X[0])),parabola_(lnl_(sinm2a_(X[0]))))),cos_(normal_(X[0])))
41. lnl_(times2_(plus2_(X[0],sinm2a_(sinm2a_(plus_(X[0])))),sinm2a_(plus_(X[0]))))
42. plus2_(minus2_(times2_(tan_(minus2_(sinm1a_(X[0]),sinm2a_(plus_(X[0])))),parabola_(X[0])),sinm2a_(sinm2a_(X[0]))),hyperbola_(expl_(X[0])))
43. frac2_(plus_(minus2_(normal_(minus2_(sin_(sqrtl_(X[0])),sinm2a_(sinm2a_(plus_(X[0]))))),sinm2a_(X[0]))),cos_(normal_(X[0])))
44. plus2_(minus2_(sin_(sqrtl_(times2_(X[0],minus2_(X[0],expl_(X[0]))))),sinm2a_(sinm2a_(plus_(X[0])))),hyperbola_(expl_(X[0])))

