0. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),X[0])),sinm2a_(plus2_(normal_(X[0]),X[0]))))
1. sinm1a_(plus2_(times2_(normal_(sinm1a_(X[0])),plus2_(linear_(minus2_(X[0],X[0])),sinm2a_(X[0]))),plus2_(minus2_(X[0],normal_(X[0])),normal_(X[0]))))
2. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),X[0])),plus2_(times2_(linear_(X[0]),sinm2a_(X[0])),X[0])))
3. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),X[0])),sinm1a_(parabola_(X[0]))))
4. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(X[0],sinm2a_(plus2_(X[0],minus2_(sinm1a_(X[0]),X[0]))))),plus2_(minus2_(sinm1a_(X[0]),normal_(X[0])),normal_(normal_(X[0])))))
5. linear_(minus2_(sinm1a_(X[0]),plus2_(times2_(normal_(X[0]),plus2_(X[0],sinm2a_(sinm2a_(X[0])))),plus2_(minus2_(normal_(X[0]),normal_(X[0])),normal_(X[0])))))
6. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(minus2_(sinm1a_(X[0]),X[0]),sinm2a_(sinm2a_(X[0])))),sinm2a_(sinm1a_(X[0]))))
7. linear_(minus2_(sinm1a_(X[0]),minus2_(frac2_(parabola_(times2_(X[0],normal_(X[0]))),parabola_(X[0])),minus2_(X[0],X[0]))))
8. minus2_(times2_(sinm2a_(sinm2a_(X[0])),plus2_(normal_(X[0]),normal_(X[0]))),times2_(linear_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))
9. minus2_(times2_(parabola_(X[0]),plus2_(normal_(X[0]),normal_(X[0]))),times2_(linear_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))
10. minus2_(times2_(sinm2a_(sinm2a_(X[0])),plus2_(normal_(X[0]),X[0])),times2_(linear_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),normal_(X[0]))))))
11. parabola_(minus2_(sinm1a_(X[0]),minus2_(frac2_(parabola_(normal_(X[0])),parabola_(X[0])),minus2_(X[0],X[0]))))
12. sinm1a_(plus2_(times2_(normal_(X[0]),parabola_(X[0])),plus2_(minus2_(sinm1a_(parabola_(X[0])),normal_(X[0])),normal_(X[0]))))
13. sinm1a_(plus2_(times2_(normal_(X[0]),times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],times2_(X[0],X[0])))),plus2_(minus2_(sinm1a_(X[0]),X[0]),normal_(X[0]))))
14. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(minus2_(sinm1a_(X[0]),X[0]),sinm2a_(sinm2a_(X[0])))),plus2_(minus2_(normal_(X[0]),normal_(X[0])),X[0])))
15. sinm2a_(plus2_(parabola_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),times2_(linear_(X[0]),sinm2a_(X[0])))))))
16. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),frac2_(frac2_(X[0],X[0]),X[0]))),plus2_(normal_(plus2_(sinm1a_(X[0]),sinm2a_(X[0]))),X[0])))
17. parabola_(times2_(sinm2a_(plus2_(linear_(minus2_(sinm1a_(X[0]),normal_(X[0]))),parabola_(X[0]))),lnl_(tan_(X[0]))))
18. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),linear_(minus2_(sinm1a_(X[0]),minus2_(frac2_(times2_(X[0],X[0]),parabola_(X[0])),minus2_(X[0],X[0])))))),X[0]))
19. minus2_(times2_(sinm2a_(plus2_(normal_(X[0]),X[0])),plus2_(normal_(X[0]),X[0])),times2_(linear_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),normal_(X[0]))))))
20. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(X[0],sinm2a_(sinm2a_(X[0])))),plus2_(minus2_(normal_(X[0]),normal_(X[0])),normal_(X[0]))))
21. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(minus2_(sinm1a_(X[0]),X[0]),sinm2a_(sinm2a_(X[0])))),plus2_(minus2_(sinm1a_(X[0]),normal_(X[0])),normal_(X[0]))))
22. sinm2a_(plus2_(sinm1a_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),linear_(X[0]))))))
23. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(minus2_(sinm1a_(X[0]),X[0]),sinm2a_(sinm2a_(X[0])))),plus2_(minus2_(normal_(X[0]),normal_(X[0])),normal_(X[0]))))
24. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),X[0])),plus2_(normal_(X[0]),X[0])))
25. sinm2a_(plus2_(parabola_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))
26. minus2_(times2_(sinm2a_(X[0]),plus2_(normal_(X[0]),normal_(X[0]))),times2_(linear_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))
27. linear_(minus2_(sinm1a_(X[0]),normal_(plus2_(parabola_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))))
28. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),frac2_(frac2_(X[0],X[0]),X[0]))),plus2_(normal_(plus2_(X[0],sinm2a_(X[0]))),X[0])))
29. linear_(minus2_(linear_(minus2_(X[0],minus2_(sinm1a_(X[0]),normal_(minus2_(sinm1a_(X[0]),linear_(X[0])))))),normal_(X[0])))
30. minus2_(frac2_(parabola_(tan_(minus2_(sinm1a_(X[0]),X[0]))),minus2_(X[0],tana_(plus2_(normal_(times2_(X[0],X[0])),X[0])))),plus2_(parabola_(X[0]),X[0]))
31. minus2_(times2_(sinm2a_(sinm2a_(X[0])),plus2_(normal_(X[0]),X[0])),times2_(linear_(X[0]),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))
32. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),X[0])),plus2_(normal_(X[0]),times2_(X[0],X[0]))))
33. sinm1a_(plus2_(times2_(normal_(X[0]),sinm2a_(X[0])),plus2_(minus2_(normal_(X[0]),normal_(X[0])),normal_(X[0]))))
34. minus2_(times2_(sinm2a_(sinm2a_(X[0])),plus2_(normal_(X[0]),X[0])),times2_(linear_(X[0]),sinm2a_(X[0])))
35. linear_(minus2_(linear_(minus2_(X[0],minus2_(sinm1a_(X[0]),normal_(minus2_(sinm1a_(X[0]),linear_(X[0])))))),normal_(plus2_(normal_(X[0]),X[0]))))
36. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),frac2_(frac2_(X[0],X[0]),X[0]))),plus2_(normal_(X[0]),X[0])))
37. parabola_(times2_(sinm2a_(plus2_(normal_(X[0]),frac2_(frac2_(X[0],X[0]),X[0]))),sinm2a_(linear_(minus2_(sinm1a_(X[0]),X[0])))))
38. sinm1a_(plus2_(times2_(normal_(sinm1a_(X[0])),plus2_(linear_(minus2_(X[0],X[0])),sinm1a_(X[0]))),plus2_(minus2_(sinm1a_(X[0]),normal_(X[0])),normal_(X[0]))))
39. sinm1a_(plus2_(times2_(normal_(sinm1a_(X[0])),plus2_(linear_(minus2_(X[0],X[0])),sinm2a_(X[0]))),plus2_(minus2_(sinm1a_(X[0]),normal_(X[0])),normal_(X[0]))))
40. linear_(minus2_(minus2_(parabola_(X[0]),times2_(parabola_(sinm2a_(sinm2a_(X[0]))),plus2_(X[0],times2_(X[0],X[0])))),normal_(X[0])))
41. sinm2a_(plus2_(parabola_(X[0]),sinm2a_(sinm1a_(X[0]))))
42. sinm1a_(plus2_(times2_(normal_(X[0]),parabola_(X[0])),plus2_(minus2_(sinm1a_(X[0]),normal_(X[0])),normal_(X[0]))))
43. sinm1a_(plus2_(times2_(normal_(X[0]),plus2_(linear_(minus2_(X[0],X[0])),sinm2a_(X[0]))),plus2_(minus2_(sinm1a_(X[0]),normal_(X[0])),normal_(X[0]))))
44. linear_(minus2_(sinm1a_(X[0]),minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))),sinm1a_(X[0]))))

