0. times2_(parabola_(times2_(X[0],linear_(normal_(plus2_(sinm2a_(X[0]),X[0]))))),linear_(sinm1a_(X[0])))
1. parabola_(plus2_(times2_(X[0],sinm1a_(X[0])),frac2_(parabola_(X[0]),normal_(sinm2a_(X[0])))))
2. times2_(parabola_(parabola_(plus2_(X[0],sinm2a_(X[0])))),tan_(sinm1a_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0]))))))
3. times2_(parabola_(parabola_(plus2_(X[0],sinm2a_(X[0])))),tan_(sinm2a_(normal_(plus2_(sinm2a_(X[0]),X[0])))))
4. parabola_(plus2_(times2_(sinm2a_(X[0]),normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0])))))
5. parabola_(times2_(sinm2a_(sin_(frac2_(sin_(sinm2a_(plus2_(normal_(X[0]),X[0]))),X[0]))),X[0]))
6. times2_(parabola_(parabola_(plus2_(X[0],sinm2a_(X[0])))),plus2_(X[0],sinm2a_(X[0])))
7. parabola_(times2_(sqrtl_(frac2_(parabola_(X[0]),normal_(cos_(X[0])))),X[0]))
8. times2_(parabola_(linear_(normal_(expl_(X[0])))),linear_(sinm1a_(X[0])))
9. parabola_(plus2_(times2_(times2_(sinm2a_(X[0]),X[0]),normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0])))))
10. frac2_(times2_(parabola_(parabola_(times2_(X[0],linear_(normal_(plus2_(normal_(X[0]),X[0])))))),X[0]),sqrtl_(sinm2a_(X[0])))
11. parabola_(times2_(sqrtl_(frac2_(parabola_(X[0]),normal_(cos_(X[0])))),frac2_(X[0],frac2_(X[0],X[0]))))
12. frac2_(plus_(minus2_(normal_(X[0]),normal_(normal_(X[0])))),cos_(normal_(X[0])))
13. frac2_(times2_(parabola_(parabola_(times2_(X[0],linear_(normal_(plus2_(sinm2a_(X[0]),X[0])))))),X[0]),sqrtl_(sinm2a_(X[0])))
14. times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),parabola_(X[0]))),linear_(sinm1a_(X[0])))
15. parabola_(parabola_(times2_(X[0],normal_(plus_(X[0])))))
16. parabola_(plus2_(times2_(X[0],normal_(X[0])),frac2_(parabola_(X[0]),normal_(sinm1a_(X[0])))))
17. parabola_(plus2_(times2_(X[0],normal_(X[0])),frac2_(parabola_(X[0]),normal_(sinm2a_(X[0])))))
18. frac2_(plus_(minus2_(normal_(X[0]),lnl_(expl_(X[0])))),cos_(normal_(X[0])))
19. plus_(minus2_(parabola_(inv_(normal_(normal_(sinm1a_(X[0]))))),expl_(sin_(X[0]))))
20. plus_(minus2_(normal_(X[0]),times2_(parabola_(tan_(sinm2a_(X[0]))),plus_(minus2_(normal_(X[0]),times2_(parabola_(tan_(X[0])),X[0]))))))
21. parabola_(times2_(sinm1a_(X[0]),minus2_(normal_(X[0]),lnl_(expl_(X[0])))))
22. frac2_(parabola_(X[0]),normal_(sinm1a_(X[0])))
23. frac2_(parabola_(X[0]),normal_(sinm2a_(X[0])))
24. frac2_(minus2_(expl_(plus2_(normal_(X[0]),X[0])),plus2_(times2_(X[0],normal_(X[0])),parabola_(X[0]))),sqrtl_(sinm2a_(X[0])))
25. minus2_(minus2_(X[0],normal_(expl_(X[0]))),parabola_(X[0]))
26. frac2_(parabola_(X[0]),normal_(sinm2a_(sinm2a_(X[0]))))
27. times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0]))))),linear_(sinm1a_(X[0])))
28. times2_(parabola_(parabola_(plus2_(X[0],sinm2a_(X[0])))),tan_(sinm1a_(X[0])))
29. times2_(parabola_(parabola_(plus2_(X[0],sinm2a_(X[0])))),tan_(sinm2a_(X[0])))
30. times2_(parabola_(parabola_(plus2_(X[0],sinm1a_(X[0])))),tan_(sinm2a_(X[0])))
31. frac2_(minus2_(expl_(plus2_(normal_(X[0]),X[0])),linear_(normal_(expl_(X[0])))),sqrtl_(sinm2a_(X[0])))
32. minus2_(normal_(minus2_(X[0],lnl_(plus_(X[0])))),expl_(sin_(parabola_(times2_(sqrtl_(X[0]),X[0])))))
33. frac2_(plus_(minus2_(normal_(X[0]),normal_(normal_(X[0])))),cos_(normal_(sinm1a_(X[0]))))
34. frac2_(parabola_(parabola_(plus2_(X[0],X[0]))),normal_(normal_(X[0])))
35. frac2_(parabola_(parabola_(plus2_(X[0],minus2_(normal_(X[0]),lnl_(expl_(X[0])))))),normal_(normal_(X[0])))
36. times2_(times2_(parabola_(parabola_(times2_(X[0],linear_(normal_(plus2_(normal_(X[0]),X[0])))))),X[0]),plus2_(X[0],sinm2a_(X[0])))
37. times2_(parabola_(parabola_(plus2_(X[0],sinm2a_(X[0])))),tan_(sinm1a_(sin_(X[0]))))
38. parabola_(inv_(normal_(normal_(sinm1a_(X[0])))))
39. frac2_(times2_(parabola_(parabola_(times2_(X[0],linear_(normal_(plus2_(times2_(X[0],X[0]),X[0])))))),X[0]),sqrtl_(sinm2a_(X[0])))
40. frac2_(plus_(minus2_(normal_(X[0]),sinm2a_(X[0]))),cos_(normal_(X[0])))
41. times2_(lnl_(expl_(X[0])),sinm2a_(X[0]))
42. lnl_(times2_(hvs_(sqrtl_(X[0])),sinm1a_(parabola_(X[0]))))
43. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0])))))
44. parabola_(parabola_(times2_(X[0],normal_(linear_(X[0])))))

