0. parabola_(times2_(plus2_(X[0],sinm2a_(X[0])),minus2_(linear_(sinm1a_(sinm2a_(X[0]))),parabola_(X[0]))))
1. parabola_(times2_(plus2_(X[0],sinm2a_(X[0])),minus2_(linear_(sinm1a_(sinm2a_(X[0]))),sinm1a_(X[0]))))
2. times2_(linear_(plus2_(X[0],minus2_(minus2_(normal_(tan_(X[0])),normal_(cos_(minus2_(linear_(X[0]),linear_(sinm1a_(X[0])))))),X[0]))),normal_(X[0]))
3. linear_(times2_(minus2_(linear_(X[0]),cos_(parabola_(times2_(sqrtl_(plus2_(X[0],X[0])),times2_(sinm2a_(X[0]),X[0]))))),parabola_(X[0])))
4. minus2_(linear_(X[0]),plus2_(normal_(lnl_(X[0])),normal_(cos_(normal_(plus2_(plus2_(parabola_(X[0]),X[0]),X[0]))))))
5. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(X[0]),plus2_(normal_(times2_(X[0],X[0])),X[0])),minus2_(minus2_(normal_(times2_(X[0],parabola_(X[0]))),tan_(sinm2a_(X[0]))),X[0])))
6. parabola_(plus2_(times2_(minus2_(parabola_(X[0]),plus2_(normal_(cos_(linear_(X[0]))),X[0])),normal_(X[0])),tan_(X[0])))
7. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(plus2_(normal_(cos_(X[0])),X[0]))),X[0])),minus2_(minus2_(normal_(times2_(X[0],parabola_(X[0]))),tan_(sinm2a_(X[0]))),X[0])))
8. linear_(minus2_(linear_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),plus2_(normal_(lnl_(X[0])),normal_(X[0]))))
9. minus2_(linear_(X[0]),plus2_(normal_(lnl_(X[0])),normal_(cos_(parabola_(sinm1a_(X[0]))))))
10. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(plus2_(normal_(cos_(X[0])),X[0]))),X[0])),minus2_(minus2_(normal_(times2_(X[0],normal_(X[0]))),tan_(sinm2a_(X[0]))),X[0])))
11. linear_(times2_(minus2_(linear_(X[0]),plus2_(plus_(times2_(parabola_(minus2_(X[0],tan_(sinm2a_(X[0])))),minus2_(normal_(X[0]),cos_(X[0])))),X[0])),parabola_(X[0])))
12. linear_(parabola_(plus2_(times2_(plus2_(normal_(cos_(X[0])),X[0]),normal_(X[0])),minus2_(tan_(sinm2a_(X[0])),lnl_(plus_(sinm1a_(X[0])))))))
13. parabola_(plus2_(times2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),normal_(X[0])),tan_(X[0])))
14. parabola_(plus2_(times2_(minus2_(parabola_(X[0]),tan_(sinm1a_(X[0]))),normal_(X[0])),tan_(X[0])))
15. linear_(times2_(tan_(minus2_(sinm1a_(plus2_(X[0],X[0])),plus2_(X[0],sinm2a_(X[0])))),parabola_(X[0])))
16. parabola_(plus2_(times2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(linear_(X[0]))),X[0])),sinm2a_(X[0])),tan_(X[0])))
17. parabola_(plus2_(times2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(linear_(X[0]))),X[0])),sinm1a_(X[0])),tan_(X[0])))
18. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(plus2_(normal_(cos_(X[0])),X[0]))),X[0])),minus2_(minus2_(tan_(normal_(X[0])),lnl_(plus_(sinm1a_(X[0])))),X[0])))
19. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(plus2_(normal_(cos_(X[0])),X[0]))),X[0])),minus2_(normal_(X[0]),X[0])))
20. parabola_(plus2_(times2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(linear_(X[0]))),X[0])),normal_(X[0])),tan_(X[0])))
21. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],plus2_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(normal_(cos_(X[0])),sinm1a_(X[0])))),sinm2a_(X[0])),normal_(cos_(X[0]))))))
22. minus2_(linear_(X[0]),plus2_(normal_(lnl_(minus2_(tan_(sinm2a_(X[0])),plus2_(X[0],sinm2a_(X[0]))))),normal_(X[0])))
23. minus2_(linear_(X[0]),plus2_(normal_(lnl_(X[0])),normal_(cos_(normal_(X[0])))))
24. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(normal_(cos_(X[0])),sinm1a_(X[0])))),sinm2a_(X[0])))
25. linear_(times2_(tan_(minus2_(sinm2a_(X[0]),plus2_(normal_(cos_(X[0])),sinm1a_(X[0])))),sinm2a_(X[0])))
26. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(sinm1a_(X[0])),plus2_(normal_(cos_(plus2_(normal_(cos_(X[0])),X[0]))),X[0])),minus2_(minus2_(normal_(times2_(X[0],normal_(X[0]))),tan_(sinm2a_(X[0]))),X[0])))
27. parabola_(times2_(X[0],minus2_(minus2_(parabola_(X[0]),tan_(minus2_(linear_(sinm1a_(X[0])),frac2_(X[0],X[0])))),minus2_(sinm1a_(X[0]),plus2_(X[0],sinm2a_(X[0]))))))
28. minus2_(linear_(X[0]),plus2_(normal_(lnl_(plus_(X[0]))),normal_(cos_(normal_(X[0])))))
29. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(X[0],sinm2a_(lnl_(plus_(X[0])))))),parabola_(sinm1a_(X[0]))))
30. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(X[0],sinm1a_(X[0])))),plus_(X[0])))
31. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(X[0],sinm2a_(X[0])))),plus_(X[0])))
32. parabola_(plus2_(normal_(lnl_(X[0])),normal_(cos_(normal_(X[0])))))
33. minus2_(linear_(plus2_(normal_(cos_(X[0])),X[0])),plus2_(normal_(lnl_(X[0])),normal_(cos_(normal_(X[0])))))
34. linear_(times2_(tan_(minus2_(sinm1a_(plus2_(X[0],sinm2a_(X[0]))),plus2_(X[0],sinm2a_(X[0])))),parabola_(X[0])))
35. times2_(linear_(plus2_(X[0],minus2_(minus2_(normal_(tan_(X[0])),normal_(cos_(minus2_(linear_(X[0]),plus2_(normal_(cos_(X[0])),linear_(X[0])))))),X[0]))),normal_(X[0]))
36. parabola_(times2_(minus2_(tan_(sinm2a_(X[0])),plus2_(X[0],sinm2a_(X[0]))),minus2_(linear_(sinm1a_(X[0])),parabola_(X[0]))))
37. parabola_(times2_(X[0],minus2_(minus2_(parabola_(X[0]),tan_(minus2_(linear_(sinm1a_(X[0])),frac2_(X[0],X[0])))),X[0])))
38. linear_(times2_(minus2_(linear_(X[0]),cos_(parabola_(times2_(sqrtl_(X[0]),times2_(sinm2a_(X[0]),X[0]))))),parabola_(X[0])))
39. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(X[0],sinm2a_(linear_(X[0]))))),parabola_(X[0])))
40. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),plus2_(X[0],sinm2a_(X[0])))),plus_(sinm1a_(X[0]))))
41. linear_(parabola_(plus2_(times2_(plus2_(normal_(cos_(X[0])),X[0]),minus2_(X[0],tan_(sinm2a_(X[0])))),minus2_(tan_(sinm2a_(X[0])),lnl_(plus_(sinm1a_(X[0])))))))
42. linear_(times2_(tan_(minus2_(sinm1a_(X[0]),lnl_(plus_(X[0])))),parabola_(X[0])))
43. times2_(sinm1a_(X[0]),plus2_(minus2_(linear_(X[0]),plus2_(normal_(cos_(plus2_(normal_(cos_(X[0])),X[0]))),X[0])),minus2_(minus2_(tan_(sinm2a_(X[0])),lnl_(plus_(sinm1a_(X[0])))),X[0])))
44. parabola_(times2_(X[0],minus2_(linear_(sinm1a_(X[0])),parabola_(X[0]))))

