0. times2_(plus2_(X[0],linear_(plus2_(normal_(inv_(parabola_(sinm2a_(X[0])))),X[0]))),minus2_(linear_(parabola_(X[0])),sinm2a_(X[0])))
1. minus2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(parabola_(X[0]))))),normal_(parabola_(X[0])))
2. minus2_(frac2_(parabola_(X[0]),expl_(sinm2a_(X[0]))),parabola_(times2_(X[0],normal_(parabola_(X[0])))))
3. minus2_(parabola_(sinm2a_(sinm2a_(X[0]))),parabola_(times2_(X[0],normal_(times2_(X[0],sinm2a_(plus_(X[0])))))))
4. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(frac2_(parabola_(X[0]),expl_(sinm2a_(X[0]))),sinm2a_(X[0]))))
5. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(frac2_(parabola_(X[0]),expl_(sinm1a_(X[0]))),sinm2a_(X[0]))))
6. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(frac2_(sinm2a_(X[0]),expl_(sinm2a_(X[0]))),sinm2a_(X[0]))))
7. minus2_(sinm2a_(X[0]),parabola_(times2_(frac2_(parabola_(X[0]),expl_(sinm2a_(X[0]))),sinm2a_(X[0]))))
8. minus2_(sinm2a_(X[0]),parabola_(times2_(frac2_(parabola_(X[0]),expl_(sinm1a_(X[0]))),sinm2a_(X[0]))))
9. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(X[0],sinm2a_(plus2_(frac2_(X[0],cos_(normal_(X[0]))),normal_(inv_(parabola_(X[0]))))))))
10. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(X[0],sinm2a_(plus2_(normal_(inv_(sinm2a_(X[0]))),X[0])))))
11. parabola_(plus2_(times2_(sinm2a_(X[0]),normal_(X[0])),plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(sinm2a_(X[0]))),X[0])))
12. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(X[0],sinm2a_(plus2_(normal_(inv_(sinm2a_(sinm2a_(X[0])))),X[0])))))
13. times2_(frac2_(parabola_(X[0]),expl_(sinm2a_(X[0]))),times2_(frac2_(parabola_(X[0]),expl_(sinm2a_(X[0]))),sinm2a_(X[0])))
14. minus2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(X[0])))),normal_(parabola_(X[0])))
15. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(frac2_(sinm2a_(X[0]),expl_(X[0])),sinm2a_(X[0]))))
16. minus2_(plus2_(normal_(inv_(parabola_(sinm1a_(plus_(X[0]))))),X[0]),parabola_(sinm1a_(plus_(X[0]))))
17. parabola_(plus2_(times2_(X[0],normal_(X[0])),plus2_(times2_(sinm2a_(X[0]),sinm2a_(plus_(X[0]))),minus2_(X[0],normal_(parabola_(X[0]))))))
18. parabola_(plus2_(times2_(X[0],normal_(X[0])),plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(X[0])),X[0])))
19. minus2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(parabola_(X[0]))))),parabola_(times2_(X[0],normal_(X[0]))))
20. minus2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(parabola_(X[0]))))),parabola_(times2_(normal_(X[0]),X[0])))
21. minus2_(parabola_(sinm2a_(sinm2a_(X[0]))),parabola_(X[0]))
22. minus2_(plus2_(normal_(normal_(X[0])),X[0]),parabola_(sinm1a_(plus_(X[0]))))
23. minus2_(plus2_(normal_(inv_(sin_(parabola_(X[0])))),X[0]),parabola_(sinm1a_(plus_(X[0]))))
24. parabola_(plus2_(times2_(sinm2a_(X[0]),normal_(X[0])),plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(X[0])),X[0])))
25. parabola_(plus2_(times2_(sinm1a_(X[0]),normal_(X[0])),plus2_(times2_(sinm2a_(sinm2a_(X[0])),normal_(X[0])),X[0])))
26. minus2_(minus2_(X[0],normal_(parabola_(X[0]))),parabola_(times2_(frac2_(parabola_(X[0]),expl_(X[0])),sinm2a_(X[0]))))
27. minus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(frac2_(parabola_(X[0]),expl_(X[0])),sinm2a_(X[0]))))
28. minus2_(plus2_(normal_(X[0]),X[0]),parabola_(times2_(X[0],times2_(tan_(minus2_(sinm1a_(sin_(X[0])),X[0])),times2_(parabola_(sinm1a_(X[0])),parabola_(X[0]))))))
29. times2_(plus2_(X[0],linear_(plus2_(normal_(inv_(parabola_(X[0]))),X[0]))),minus2_(linear_(parabola_(X[0])),sinm2a_(X[0])))
30. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(parabola_(X[0])))))
31. minus2_(plus2_(normal_(X[0]),X[0]),parabola_(times2_(X[0],times2_(tan_(minus2_(sinm1a_(sin_(X[0])),X[0])),times2_(parabola_(sinm1a_(plus_(X[0]))),parabola_(X[0]))))))
32. minus2_(sinm2a_(X[0]),parabola_(times2_(frac2_(parabola_(X[0]),expl_(sinm1a_(X[0]))),frac2_(X[0],cos_(normal_(X[0]))))))
33. minus2_(parabola_(X[0]),parabola_(times2_(X[0],normal_(sinm1a_(normal_(X[0]))))))
34. minus2_(parabola_(times2_(X[0],normal_(times2_(X[0],sinm2a_(plus_(X[0])))))),parabola_(times2_(X[0],normal_(sinm1a_(plus_(X[0]))))))
35. parabola_(plus2_(times2_(X[0],times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),times2_(parabola_(sinm1a_(X[0])),parabola_(X[0])))),minus2_(X[0],lnl_(plus_(X[0])))))
36. parabola_(plus2_(times2_(X[0],normal_(X[0])),plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(parabola_(X[0]))))))
37. parabola_(plus2_(times2_(X[0],times2_(tan_(minus2_(sinm1a_(sin_(X[0])),X[0])),times2_(parabola_(sinm1a_(X[0])),parabola_(X[0])))),minus2_(X[0],lnl_(plus_(X[0])))))
38. minus2_(plus2_(normal_(X[0]),X[0]),parabola_(parabola_(normal_(inv_(plus_(X[0]))))))
39. minus2_(plus2_(normal_(inv_(parabola_(sinm2a_(X[0])))),X[0]),parabola_(sinm1a_(plus_(X[0]))))
40. minus2_(plus2_(normal_(inv_(parabola_(sinm1a_(X[0])))),X[0]),parabola_(sinm1a_(plus_(X[0]))))
41. parabola_(plus2_(times2_(X[0],normal_(X[0])),plus2_(times2_(X[0],sinm1a_(X[0])),minus2_(X[0],normal_(parabola_(X[0]))))))
42. times2_(frac2_(parabola_(sinm2a_(sinm2a_(X[0]))),expl_(sinm1a_(X[0]))),sinm2a_(X[0]))
43. parabola_(times2_(frac2_(parabola_(X[0]),expl_(sinm2a_(X[0]))),sinm2a_(X[0])))
44. parabola_(plus2_(times2_(X[0],normal_(sinm1a_(plus_(X[0])))),minus2_(X[0],normal_(parabola_(X[0])))))

