0. minus2_(frac2_(sinm2a_(sinm1a_(X[0])),sin_(sinm2a_(sinm1a_(X[0])))),sinm2a_(sinm2a_(X[0])))
1. plus2_(linear_(sqrtl_(X[0])),frac2_(parabola_(parabola_(sinm1a_(X[0]))),sinm2a_(sinm1a_(X[0]))))
2. minus2_(frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))),sinm2a_(sinm2a_(X[0])))
3. minus2_(frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(sinm1a_(X[0]))))),sinm2a_(sinm2a_(X[0])))
4. parabola_(times2_(parabola_(X[0]),parabola_(times2_(X[0],minus2_(normal_(X[0]),sin_(sinm2a_(sinm1a_(X[0]))))))))
5. plus2_(linear_(parabola_(times2_(sqrtl_(X[0]),bessel_(X[0])))),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))
6. frac2_(parabola_(X[0]),sin_(minus2_(plus_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))),sin_(sinm2a_(sinm2a_(plus2_(X[0],X[0])))))))
7. minus2_(frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))),plus_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))))
8. parabola_(plus2_(times2_(parabola_(X[0]),sin_(bessel_(X[0]))),minus2_(X[0],plus2_(linear_(X[0]),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0]))))))))
9. plus2_(linear_(X[0]),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(sqrtl_(X[0]))))))
10. plus2_(sin_(sinm2a_(sinm1a_(X[0]))),frac2_(parabola_(X[0]),sinm2a_(sinm1a_(X[0]))))
11. minus2_(frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))),plus_(bessel_(frac2_(parabola_(X[0]),sinm2a_(sinm1a_(X[0]))))))
12. parabola_(times2_(plus2_(sin_(sinm2a_(sinm2a_(plus2_(plus_(X[0]),X[0])))),X[0]),parabola_(sinm1a_(X[0]))))
13. parabola_(plus2_(times2_(linear_(X[0]),minus2_(plus_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))),sinm2a_(X[0]))),X[0]))
14. parabola_(plus2_(times2_(parabola_(X[0]),minus2_(normal_(X[0]),parabola_(X[0]))),minus2_(X[0],lnl_(plus_(cos_(linear_(X[0])))))))
15. plus2_(linear_(sqrtl_(minus2_(X[0],sqrtl_(X[0])))),frac2_(parabola_(X[0]),sin_(sinm2a_(sin_(sinm2a_(sinm1a_(X[0])))))))
16. plus2_(linear_(sqrtl_(minus2_(X[0],bessel_(X[0])))),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))
17. times2_(frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))),times2_(tan_(minus2_(sinm1a_(X[0]),sin_(sinm1a_(X[0])))),parabola_(X[0])))
18. parabola_(times2_(plus2_(sin_(sinm2a_(sinm2a_(plus2_(plus_(minus2_(X[0],X[0])),X[0])))),X[0]),parabola_(sinm1a_(X[0]))))
19. minus2_(frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(sinm2a_(sinm1a_(X[0])))))),sinm2a_(sinm2a_(X[0])))
20. plus2_(linear_(sqrtl_(minus2_(X[0],sqrtl_(X[0])))),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))
21. linear_(plus2_(sinm2a_(X[0]),plus_(times2_(parabola_(linear_(X[0])),parabola_(times2_(sqrtl_(X[0]),X[0]))))))
22. frac2_(parabola_(X[0]),sin_(minus2_(plus_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))),sin_(sinm2a_(sinm2a_(X[0]))))))
23. plus2_(linear_(sqrtl_(X[0])),frac2_(parabola_(X[0]),sinm2a_(sin_(sinm2a_(sinm1a_(X[0]))))))
24. parabola_(plus2_(times2_(linear_(X[0]),minus2_(normal_(X[0]),sinm2a_(X[0]))),minus2_(X[0],lnl_(plus_(X[0])))))
25. plus2_(X[0],frac2_(parabola_(times2_(sqrtl_(X[0]),parabola_(times2_(sqrtl_(X[0]),minus2_(normal_(X[0]),X[0]))))),sin_(sinm2a_(sinm1a_(X[0])))))
26. linear_(plus2_(sinm2a_(X[0]),plus_(times2_(parabola_(X[0]),parabola_(times2_(sqrtl_(X[0]),X[0]))))))
27. plus2_(linear_(sqrtl_(X[0])),frac2_(parabola_(X[0]),sinm2a_(sinm1a_(X[0]))))
28. plus2_(X[0],frac2_(parabola_(X[0]),plus2_(linear_(sqrtl_(minus2_(X[0],bessel_(X[0])))),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))))
29. parabola_(times2_(parabola_(X[0]),parabola_(times2_(X[0],minus2_(normal_(X[0]),minus2_(normal_(X[0]),X[0]))))))
30. parabola_(times2_(plus2_(sin_(sinm2a_(sinm2a_(plus2_(parabola_(X[0]),X[0])))),X[0]),parabola_(sinm1a_(X[0]))))
31. plus2_(linear_(sqrtl_(parabola_(X[0]))),frac2_(parabola_(X[0]),sinm2a_(sin_(sinm2a_(sinm1a_(X[0]))))))
32. plus2_(linear_(X[0]),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))
33. times2_(tan_(minus2_(sinm1a_(X[0]),sin_(sinm1a_(X[0])))),parabola_(normal_(X[0])))
34. times2_(normal_(minus2_(lnl_(X[0]),plus_(X[0]))),sinm1a_(minus2_(sinm1a_(X[0]),sin_(sinm1a_(X[0])))))
35. plus2_(X[0],frac2_(parabola_(X[0]),sin_(sin_(sinm2a_(sinm1a_(X[0]))))))
36. minus2_(frac2_(sinm1a_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))),plus_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))))
37. plus2_(X[0],frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))
38. plus2_(sqrtl_(X[0]),frac2_(parabola_(X[0]),sin_(minus2_(plus_(bessel_(frac2_(parabola_(X[0]),parabola_(X[0])))),sin_(sinm2a_(sinm2a_(plus2_(X[0],X[0]))))))))
39. plus2_(plus_(X[0]),frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0])))))
40. plus2_(plus_(X[0]),frac2_(parabola_(X[0]),sinm2a_(sin_(sinm2a_(sinm1a_(X[0]))))))
41. plus2_(linear_(X[0]),frac2_(parabola_(X[0]),sinm2a_(sinm1a_(X[0]))))
42. plus2_(X[0],frac2_(parabola_(X[0]),sinm2a_(sin_(sinm2a_(sinm1a_(X[0]))))))
43. times2_(normal_(minus2_(lnl_(X[0]),plus_(X[0]))),times2_(tan_(minus2_(sinm1a_(X[0]),sin_(sinm1a_(X[0])))),parabola_(X[0])))
44. frac2_(parabola_(X[0]),sin_(sinm2a_(sinm1a_(X[0]))))

