0. minus2_(normal_(sinm2a_(X[0])),parabola_(normal_(plus2_(normal_(sinm1a_(X[0])),X[0]))))
1. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(times2_(parabola_(sinm2a_(X[0])),X[0])))),cos_(normal_(plus2_(normal_(sinm1a_(X[0])),X[0]))))
2. minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))),sinm2a_(plus2_(normal_(X[0]),X[0])))
3. minus2_(frac2_(parabola_(X[0]),parabola_(sinm1a_(X[0]))),sinm2a_(plus2_(normal_(X[0]),X[0])))
4. minus2_(normal_(minus2_(normal_(plus_(tana_(X[0]))),lnl_(X[0]))),parabola_(X[0]))
5. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0]))),cos_(parabola_(parabola_(X[0]))))
6. minus2_(normal_(minus2_(normal_(plus_(tana_(X[0]))),minus2_(times2_(parabola_(minus2_(sin_(hyperbola_(X[0])),X[0])),X[0]),plus2_(cos_(sinm1a_(X[0])),X[0])))),parabola_(X[0]))
7. minus2_(normal_(minus2_(normal_(plus_(tana_(X[0]))),lnl_(X[0]))),parabola_(sinm1a_(X[0])))
8. minus2_(frac2_(sinm1a_(parabola_(minus2_(sinm1a_(X[0]),X[0]))),expl_(plus2_(X[0],X[0]))),parabola_(X[0]))
9. minus2_(frac2_(parabola_(X[0]),parabola_(parabola_(X[0]))),sinm2a_(plus2_(normal_(X[0]),X[0])))
10. minus2_(normal_(minus2_(normal_(plus_(minus2_(lnl_(X[0]),plus_(X[0])))),parabola_(X[0]))),parabola_(sinm2a_(X[0])))
11. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0]))),sinm2a_(plus2_(normal_(X[0]),normal_(plus_(tana_(X[0]))))))
12. minus2_(linear_(frac2_(sinm1a_(X[0]),expl_(plus2_(parabola_(sinm2a_(plus_(X[0]))),X[0])))),sinm2a_(plus2_(normal_(X[0]),X[0])))
13. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(times2_(parabola_(sinm2a_(X[0])),X[0])))),cos_(normal_(X[0])))
14. minus2_(normal_(minus2_(normal_(plus_(tana_(X[0]))),parabola_(X[0]))),parabola_(X[0]))
15. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(times2_(parabola_(sinm2a_(X[0])),X[0])))),cos_(normal_(plus2_(normal_(atana_(X[0])),X[0]))))
16. minus2_(plus2_(plus_(frac2_(parabola_(X[0]),minus2_(plus2_(plus2_(X[0],X[0]),X[0]),tana_(X[0])))),cos_(sinm1a_(X[0]))),parabola_(X[0]))
17. minus2_(frac2_(sinm1a_(parabola_(minus2_(sinm1a_(X[0]),X[0]))),expl_(plus2_(X[0],X[0]))),expl_(X[0]))
18. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),frac2_(plus_(minus2_(normal_(times2_(parabola_(sinm1a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))),parabola_(X[0]))),X[0]))
19. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),frac2_(plus_(minus2_(normal_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))),parabola_(X[0]))),X[0]))
20. times2_(X[0],lnl_(normal_(minus2_(sinm1a_(X[0]),sin_(sinm2a_(plus2_(normal_(sinm1a_(X[0])),X[0])))))))
21. minus2_(frac2_(sinm1a_(parabola_(minus2_(sinm1a_(sinm2a_(X[0])),X[0]))),expl_(plus2_(X[0],X[0]))),parabola_(X[0]))
22. minus2_(normal_(times2_(parabola_(X[0]),minus2_(X[0],normal_(minus2_(frac2_(X[0],X[0]),sin_(sinm2a_(plus2_(normal_(sinm1a_(X[0])),X[0])))))))),parabola_(X[0]))
23. minus2_(normal_(sinm2a_(X[0])),parabola_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0])))))
24. minus2_(normal_(sinm2a_(X[0])),parabola_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),parabola_(X[0])))))
25. times2_(X[0],lnl_(normal_(minus2_(frac2_(X[0],X[0]),sin_(sinm2a_(plus2_(normal_(sinm1a_(X[0])),X[0])))))))
26. times2_(X[0],lnl_(normal_(minus2_(frac2_(X[0],times2_(parabola_(sinm2a_(X[0])),X[0])),sin_(sinm2a_(plus2_(normal_(tana_(X[0])),X[0])))))))
27. minus2_(normal_(times2_(parabola_(sinm2a_(frac2_(plus_(X[0]),X[0]))),X[0])),parabola_(X[0]))
28. minus2_(normal_(times2_(parabola_(sinm2a_(X[0])),X[0])),parabola_(X[0]))
29. minus2_(normal_(times2_(parabola_(sinm1a_(X[0])),X[0])),parabola_(X[0]))
30. minus2_(normal_(minus2_(normal_(plus_(tana_(X[0]))),minus2_(times2_(parabola_(minus2_(sin_(X[0]),X[0])),X[0]),plus2_(X[0],X[0])))),parabola_(X[0]))
31. linear_(times2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0]))),parabola_(plus2_(normal_(sinm1a_(X[0])),X[0]))))
32. times2_(minus2_(normal_(minus2_(normal_(plus_(tana_(X[0]))),lnl_(X[0]))),parabola_(X[0])),frac2_(plus_(frac2_(X[0],X[0])),X[0]))
33. minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),sinm2a_(plus2_(normal_(X[0]),X[0])))
34. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0]))),times2_(X[0],lnl_(normal_(minus2_(frac2_(X[0],X[0]),sin_(sinm2a_(plus2_(normal_(X[0]),X[0]))))))))
35. times2_(X[0],lnl_(normal_(minus2_(frac2_(X[0],times2_(parabola_(sinm2a_(X[0])),X[0])),sin_(sinm2a_(plus2_(normal_(X[0]),X[0])))))))
36. linear_(times2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0]))),parabola_(X[0])))
37. minus2_(normal_(minus2_(normal_(X[0]),sinm1a_(X[0]))),parabola_(X[0]))
38. times2_(times2_(parabola_(times2_(parabola_(sinm2a_(X[0])),parabola_(X[0]))),X[0]),frac2_(plus_(X[0]),X[0]))
39. minus2_(times2_(parabola_(sinm2a_(X[0])),parabola_(X[0])),sinm2a_(plus2_(normal_(X[0]),X[0])))
40. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(X[0]))),parabola_(sinm2a_(X[0])))
41. linear_(times2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],X[0]),tana_(plus2_(X[0],X[0])))),parabola_(X[0])))
42. minus2_(plus2_(plus_(frac2_(parabola_(X[0]),sinm2a_(plus2_(normal_(X[0]),X[0])))),cos_(sinm1a_(X[0]))),parabola_(X[0]))
43. times2_(X[0],lnl_(normal_(minus2_(frac2_(X[0],X[0]),sin_(sinm2a_(plus2_(minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),minus2_(expl_(X[0]),tan_(X[0]))),X[0])))))))
44. parabola_(parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))

