0. frac2_(parabola_(tan_(sinm2a_(X[0]))),tan_(sin_(parabola_(normal_(X[0])))))
1. times2_(normal_(minus2_(lnl_(X[0]),tan_(sinm2a_(X[0])))),sinm1a_(parabola_(times2_(sinm2a_(X[0]),X[0]))))
2. parabola_(times2_(times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(normal_(X[0]),minus2_(X[0],normal_(parabola_(tan_(X[0]))))),frac2_(plus_(X[0]),X[0])),tan_(sin_(parabola_(normal_(X[0]))))),X[0])),bessel_(X[0])))
3. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),sinm2a_(X[0])),sinm2a_(X[0])))
4. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus2_(X[0],X[0]))),plus2_(tan_(X[0]),parabola_(X[0]))),sinm2a_(X[0])))
5. frac2_(linear_(tan_(sinm2a_(X[0]))),parabola_(sinm2a_(X[0])))
6. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus2_(X[0],X[0]))),plus2_(plus_(X[0]),parabola_(X[0]))),sinm2a_(X[0])))
7. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),sinm2a_(X[0])),minus2_(X[0],normal_(parabola_(tan_(X[0]))))))
8. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(parabola_(X[0]),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(sinm1a_(tan_(sinm2a_(X[0]))))))))
9. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),plus2_(times2_(cos_(X[0]),sinm1a_(X[0])),parabola_(X[0]))),sinm2a_(X[0])))
10. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),plus2_(plus_(X[0]),parabola_(X[0]))),sinm2a_(X[0])))
11. times2_(parabola_(parabola_(times2_(X[0],X[0]))),minus2_(sinm1a_(X[0]),parabola_(parabola_(X[0]))))
12. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(parabola_(tan_(X[0]))))),tan_(sinm2a_(sinm2a_(X[0])))),tan_(sinm2a_(X[0]))),X[0]))
13. parabola_(minus2_(times2_(times2_(times2_(X[0],X[0]),sqrtl_(X[0])),plus2_(times2_(cos_(X[0]),sinm1a_(X[0])),parabola_(X[0]))),parabola_(sinm1a_(X[0]))))
14. times2_(normal_(minus2_(lnl_(X[0]),tan_(sinm2a_(X[0])))),sinm1a_(plus2_(sinm2a_(X[0]),parabola_(X[0]))))
15. times2_(times2_(parabola_(X[0]),parabola_(times2_(X[0],normal_(parabola_(tan_(X[0])))))),sinm1a_(X[0]))
16. minus2_(cos_(parabola_(tan_(X[0]))),plus2_(minus2_(sinm1a_(minus2_(X[0],normal_(parabola_(tan_(X[0]))))),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(tan_(X[0]))))))
17. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),plus2_(times2_(X[0],sinm1a_(X[0])),parabola_(X[0]))),hyperbola_(X[0])))
18. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(X[0]))),tan_(sinm2a_(sinm2a_(X[0])))),tan_(sinm2a_(X[0]))),X[0]))
19. times2_(parabola_(normal_(X[0])),plus_(sinm2a_(normal_(X[0]))))
20. times2_(normal_(minus2_(lnl_(X[0]),tan_(sinm2a_(X[0])))),sinm1a_(parabola_(X[0])))
21. times2_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))),sinm1a_(sinm1a_(X[0])))
22. parabola_(times2_(times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(normal_(X[0]),minus2_(X[0],normal_(parabola_(tan_(X[0]))))),frac2_(plus_(X[0]),X[0])),tan_(sin_(parabola_(tan_(sinm2a_(X[0])))))),X[0])),bessel_(X[0])))
23. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(parabola_(X[0]),sinm1a_(X[0])),sinm1a_(X[0])))
24. times2_(normal_(sinm2a_(X[0])),sinm1a_(parabola_(X[0])))
25. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(sinm1a_(minus2_(X[0],normal_(parabola_(tan_(X[0]))))),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(tan_(X[0]))))))
26. times2_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))),sinm1a_(X[0]))
27. frac2_(linear_(sinm2a_(X[0])),parabola_(sinm2a_(X[0])))
28. minus2_(cos_(parabola_(times2_(sinm1a_(X[0]),X[0]))),plus2_(minus2_(parabola_(X[0]),sinm1a_(X[0])),plus2_(X[0],plus_(X[0]))))
29. times2_(times2_(parabola_(X[0]),parabola_(times2_(X[0],sinm2a_(X[0])))),sinm1a_(X[0]))
30. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(parabola_(plus2_(X[0],X[0])),sinm1a_(X[0])),sinm1a_(X[0])))
31. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(parabola_(X[0]),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(sinm1a_(X[0]))))))
32. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),plus2_(plus_(X[0]),parabola_(X[0]))),sinm2a_(minus2_(X[0],plus2_(X[0],X[0])))))
33. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],tan_(sinm2a_(X[0]))))),plus2_(plus_(X[0]),parabola_(X[0]))),sinm2a_(X[0])))
34. parabola_(minus2_(times2_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0]))),plus2_(times2_(cos_(X[0]),sinm1a_(X[0])),parabola_(X[0]))),sinm2a_(X[0])))
35. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(parabola_(X[0]),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(sin_(X[0]))))))
36. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(sinm1a_(X[0]),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(tan_(X[0]))))))
37. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(X[0]),minus2_(X[0],normal_(parabola_(tan_(plus_(X[0])))))),frac2_(plus_(X[0]),X[0])),tan_(sin_(parabola_(normal_(X[0]))))),X[0]))
38. parabola_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),plus2_(times2_(cos_(X[0]),X[0]),parabola_(X[0]))),sinm2a_(X[0])))
39. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(X[0]))),frac2_(plus_(X[0]),X[0])),tan_(sinm2a_(normal_(X[0])))),X[0]))
40. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),tan_(sinm2a_(sinm2a_(X[0])))),tan_(sinm2a_(X[0]))),X[0]))
41. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(X[0]),minus2_(X[0],normal_(parabola_(tan_(X[0]))))),frac2_(plus_(X[0]),X[0])),tan_(sin_(parabola_(normal_(X[0]))))),X[0]))
42. minus2_(cos_(sinm2a_(plus2_(X[0],X[0]))),plus2_(minus2_(sinm1a_(X[0]),parabola_(X[0])),plus2_(X[0],plus_(parabola_(tan_(X[0]))))))
43. minus2_(tan_(sinm2a_(X[0])),plus2_(minus2_(parabola_(X[0]),sinm1a_(X[0])),plus2_(X[0],plus_(parabola_(sinm1a_(X[0]))))))
44. times2_(plus2_(X[0],X[0]),minus2_(minus2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(parabola_(tan_(X[0]))))),frac2_(plus_(X[0]),X[0])),tan_(sinm2a_(normal_(X[0])))),X[0]))

