0. parabola_(plus2_(times2_(X[0],normal_(times2_(times2_(minus2_(normal_(X[0]),X[0]),parabola_(sin_(X[0]))),sinm1a_(minus2_(normal_(X[0]),X[0]))))),minus2_(X[0],normal_(X[0]))))
1. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),normal_(normal_(normal_(X[0])))),expl_(X[0]))
2. parabola_(plus2_(times2_(X[0],sinm1a_(minus2_(normal_(sinm2a_(X[0])),X[0]))),minus2_(X[0],normal_(X[0]))))
3. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(X[0]))),parabola_(normal_(parabola_(sinm2a_(X[0])))))
4. parabola_(minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(X[0]))),parabola_(normal_(X[0]))))
5. minus2_(plus2_(plus2_(plus2_(X[0],normal_(sinm2a_(minus2_(normal_(X[0]),X[0])))),normal_(sinm2a_(X[0]))),plus2_(X[0],normal_(X[0]))),expl_(X[0]))
6. parabola_(minus2_(plus2_(normal_(X[0]),plus2_(X[0],normal_(X[0]))),parabola_(normal_(X[0]))))
7. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(X[0]))),parabola_(normal_(X[0])))
8. parabola_(plus2_(times2_(X[0],sinm1a_(minus2_(normal_(X[0]),X[0]))),minus2_(X[0],normal_(normal_(sinm1a_(X[0]))))))
9. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(normal_(X[0]),normal_(sinm2a_(X[0])))),expl_(X[0]))
10. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(plus2_(X[0],normal_(X[0])),normal_(X[0]))),parabola_(normal_(X[0])))
11. minus2_(plus2_(plus2_(X[0],normal_(sinm2a_(X[0]))),plus2_(X[0],normal_(plus2_(X[0],parabola_(normal_(X[0])))))),expl_(X[0]))
12. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),normal_(normal_(expl_(X[0])))),expl_(X[0]))
13. minus2_(plus2_(plus2_(plus2_(sinm1a_(X[0]),normal_(normal_(X[0]))),normal_(sinm2a_(X[0]))),plus2_(X[0],normal_(X[0]))),expl_(X[0]))
14. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),normal_(normal_(X[0]))),parabola_(X[0]))
15. minus2_(tan_(frac2_(parabola_(X[0]),expl_(X[0]))),times2_(times2_(X[0],normal_(X[0])),cos_(minus2_(plus_(cos_(normal_(X[0]))),sin_(parabola_(X[0]))))))
16. minus2_(plus2_(plus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(cos_(normal_(X[0]))))),normal_(X[0])),plus2_(X[0],normal_(X[0]))),expl_(X[0]))
17. minus2_(plus2_(plus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(cos_(normal_(X[0]))))),normal_(X[0])),X[0]),expl_(X[0]))
18. parabola_(plus2_(times2_(X[0],sinm1a_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))),minus2_(X[0],normal_(X[0]))))
19. minus2_(plus_(linear_(sin_(plus2_(plus2_(X[0],normal_(sinm2a_(X[0]))),plus2_(X[0],normal_(X[0])))))),sin_(parabola_(X[0])))
20. times2_(times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],normal_(sinm1a_(X[0]))))),parabola_(X[0])),sinm1a_(minus2_(sinm2a_(X[0]),X[0])))
21. minus2_(minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(normal_(X[0]),normal_(parabola_(X[0])))),expl_(X[0])),sin_(parabola_(X[0])))
22. times2_(times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0]))))),parabola_(X[0])),sinm1a_(minus2_(sinm2a_(X[0]),X[0])))
23. minus2_(minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(normal_(X[0]),normal_(sinm2a_(X[0])))),expl_(X[0])),X[0])
24. times2_(linear_(plus2_(X[0],times2_(parabola_(sinm2a_(minus2_(normal_(X[0]),X[0]))),minus2_(X[0],plus2_(X[0],X[0]))))),normal_(X[0]))
25. minus2_(minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(normal_(X[0]),normal_(sinm2a_(normal_(X[0]))))),expl_(X[0])),X[0])
26. minus2_(plus2_(plus2_(plus2_(X[0],normal_(normal_(X[0]))),normal_(sinm2a_(X[0]))),plus2_(X[0],normal_(X[0]))),expl_(X[0]))
27. minus2_(frac2_(parabola_(plus_(X[0])),minus2_(X[0],tana_(X[0]))),minus2_(tan_(frac2_(parabola_(X[0]),parabola_(plus2_(X[0],X[0])))),normal_(X[0])))
28. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),normal_(cos_(normal_(X[0])))),expl_(X[0]))
29. minus2_(minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(normal_(X[0]),normal_(parabola_(X[0])))),expl_(X[0])),X[0])
30. times2_(times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0]))))),parabola_(X[0])),sinm1a_(minus2_(normal_(X[0]),X[0])))
31. minus2_(minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(normal_(X[0]),normal_(sinm2a_(X[0])))),expl_(X[0])),sin_(parabola_(X[0])))
32. minus2_(plus2_(plus2_(minus2_(X[0],plus2_(X[0],X[0])),normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(cos_(normal_(X[0]))))),normal_(X[0]))
33. minus2_(tan_(frac2_(parabola_(X[0]),expl_(X[0]))),parabola_(normal_(X[0])))
34. minus2_(plus_(linear_(sin_(plus2_(plus2_(X[0],normal_(sinm2a_(X[0]))),normal_(X[0]))))),sin_(parabola_(X[0])))
35. minus2_(plus2_(plus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(cos_(normal_(X[0]))))),normal_(X[0])),times2_(X[0],normal_(X[0]))),expl_(X[0]))
36. minus2_(tan_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0])))),times2_(X[0],cos_(minus2_(plus_(bessel_(X[0])),sin_(parabola_(X[0]))))))
37. minus2_(plus2_(plus2_(plus2_(plus2_(expl_(X[0]),normal_(sinm1a_(X[0]))),plus2_(X[0],normal_(cos_(normal_(X[0]))))),normal_(X[0])),X[0]),expl_(X[0]))
38. minus2_(frac2_(parabola_(plus_(X[0])),minus2_(X[0],tana_(X[0]))),minus2_(tan_(frac2_(parabola_(X[0]),parabola_(normal_(X[0])))),normal_(X[0])))
39. times2_(linear_(plus2_(X[0],times2_(parabola_(sinm1a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))),normal_(X[0]))
40. times2_(linear_(plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))),normal_(X[0]))
41. minus2_(plus2_(plus2_(X[0],normal_(normal_(cos_(normal_(X[0]))))),plus2_(X[0],normal_(X[0]))),expl_(X[0]))
42. times2_(times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],X[0]))),parabola_(X[0])),sinm1a_(minus2_(sinm2a_(X[0]),X[0])))
43. minus2_(plus2_(plus2_(X[0],normal_(sinm1a_(X[0]))),normal_(cos_(normal_(X[0])))),parabola_(X[0]))
44. parabola_(plus2_(times2_(X[0],sinm1a_(minus2_(normal_(X[0]),X[0]))),minus2_(X[0],normal_(X[0]))))

