0. minus2_(cos_(sqrtl_(sinm1a_(X[0]))),parabola_(cos_(plus2_(parabola_(sin_(sinm1a_(X[0]))),parabola_(X[0])))))
1. minus2_(plus2_(normal_(parabola_(normal_(sinm1a_(X[0])))),parabola_(X[0])),normal_(X[0]))
2. minus2_(cos_(sqrtl_(sinm1a_(X[0]))),parabola_(cos_(plus2_(normal_(parabola_(X[0])),parabola_(X[0])))))
3. minus2_(minus2_(sinm1a_(X[0]),sinm1a_(X[0])),parabola_(cos_(sqrtl_(sinm1a_(parabola_(sin_(sinm2a_(X[0]))))))))
4. minus2_(minus2_(sinm1a_(X[0]),X[0]),plus2_(normal_(linear_(sinm1a_(X[0]))),linear_(sinm1a_(parabola_(X[0])))))
5. minus2_(plus2_(normal_(parabola_(X[0])),sinm1a_(X[0])),normal_(parabola_(sin_(sinm2a_(X[0])))))
6. minus2_(cos_(sqrtl_(sinm1a_(X[0]))),parabola_(cos_(sqrtl_(parabola_(sin_(sin_(expl_(sinm1a_(X[0])))))))))
7. minus2_(parabola_(normal_(X[0])),parabola_(sin_(sin_(expl_(bessel_(X[0]))))))
8. minus2_(cos_(sqrtl_(sinm1a_(X[0]))),parabola_(cos_(plus2_(parabola_(sin_(parabola_(X[0]))),parabola_(X[0])))))
9. minus2_(plus2_(normal_(sinm1a_(X[0])),parabola_(X[0])),normal_(parabola_(sin_(sinm2a_(X[0])))))
10. minus2_(parabola_(parabola_(sinm1a_(X[0]))),parabola_(sin_(sin_(parabola_(X[0])))))
11. parabola_(plus2_(times2_(parabola_(plus2_(times2_(X[0],normal_(X[0])),plus2_(X[0],X[0]))),normal_(X[0])),minus2_(X[0],lnl_(parabola_(X[0])))))
12. minus2_(parabola_(parabola_(X[0])),parabola_(sqrtl_(sinm1a_(X[0]))))
13. minus2_(plus2_(parabola_(X[0]),linear_(sinm1a_(X[0]))),frac2_(linear_(expl_(sinm1a_(X[0]))),parabola_(X[0])))
14. minus2_(parabola_(parabola_(sinm1a_(X[0]))),parabola_(sin_(sin_(sqrtl_(sinm1a_(X[0]))))))
15. minus2_(minus2_(sinm1a_(X[0]),cos_(sqrtl_(sinm1a_(X[0])))),parabola_(normal_(X[0])))
16. minus2_(parabola_(parabola_(sin_(sinm2a_(X[0])))),parabola_(sin_(sin_(expl_(sinm1a_(X[0]))))))
17. minus2_(minus2_(sinm1a_(X[0]),sinm1a_(X[0])),parabola_(cos_(sqrtl_(sinm1a_(X[0])))))
18. minus2_(parabola_(normal_(sinm1a_(X[0]))),cos_(sqrtl_(sinm1a_(X[0]))))
19. minus2_(parabola_(normal_(sqrtl_(sinm1a_(X[0])))),parabola_(sqrtl_(sinm2a_(X[0]))))
20. minus2_(plus2_(parabola_(X[0]),linear_(sinm1a_(X[0]))),normal_(plus_(normal_(sinm1a_(X[0])))))
21. minus2_(plus2_(parabola_(X[0]),linear_(sinm1a_(X[0]))),normal_(frac2_(X[0],parabola_(X[0]))))
22. minus2_(plus2_(normal_(parabola_(X[0])),parabola_(X[0])),normal_(parabola_(sin_(sinm2a_(X[0])))))
23. minus2_(plus2_(normal_(parabola_(X[0])),linear_(parabola_(X[0]))),normal_(parabola_(X[0])))
24. minus2_(plus2_(normal_(parabola_(X[0])),linear_(X[0])),normal_(parabola_(X[0])))
25. minus2_(lnl_(normal_(plus2_(parabola_(cos_(linear_(sinm1a_(X[0])))),X[0]))),sinm2a_(X[0]))
26. minus2_(lnl_(normal_(plus2_(X[0],X[0]))),plus2_(parabola_(times2_(times2_(sinm2a_(X[0]),X[0]),hyperbola_(X[0]))),parabola_(X[0])))
27. minus2_(parabola_(normal_(expl_(sinm1a_(X[0])))),parabola_(sin_(sin_(expl_(sinm1a_(X[0]))))))
28. minus2_(lnl_(normal_(plus2_(parabola_(cos_(X[0])),X[0]))),sinm2a_(X[0]))
29. minus2_(parabola_(parabola_(sinm1a_(X[0]))),parabola_(sin_(sin_(expl_(sinm1a_(X[0]))))))
30. minus2_(lnl_(normal_(sinm1a_(X[0]))),sinm1a_(X[0]))
31. minus2_(lnl_(normal_(sinm1a_(X[0]))),sinm2a_(X[0]))
32. minus2_(lnl_(normal_(plus2_(parabola_(X[0]),X[0]))),sinm2a_(X[0]))
33. minus2_(minus2_(sinm1a_(X[0]),X[0]),plus2_(normal_(linear_(sinm1a_(X[0]))),linear_(sinm1a_(X[0]))))
34. minus2_(cos_(sinm1a_(cos_(sqrtl_(sinm1a_(X[0]))))),parabola_(cos_(sqrtl_(sinm1a_(X[0])))))
35. minus2_(cos_(sqrtl_(parabola_(X[0]))),parabola_(cos_(plus2_(normal_(parabola_(X[0])),parabola_(X[0])))))
36. minus2_(parabola_(normal_(sinm1a_(X[0]))),sqrtl_(sinm1a_(X[0])))
37. plus_(minus2_(lnl_(normal_(plus2_(X[0],X[0]))),minus2_(minus2_(sinm1a_(X[0]),sinm1a_(X[0])),parabola_(cos_(sqrtl_(sinm1a_(X[0])))))))
38. minus2_(plus2_(bessel_(X[0]),linear_(sinm1a_(X[0]))),frac2_(linear_(expl_(sinm1a_(X[0]))),parabola_(X[0])))
39. plus_(minus2_(lnl_(normal_(plus2_(X[0],X[0]))),minus2_(minus2_(sinm1a_(X[0]),cos_(X[0])),parabola_(cos_(sqrtl_(sinm1a_(X[0])))))))
40. minus2_(plus2_(normal_(parabola_(X[0])),parabola_(X[0])),normal_(parabola_(X[0])))
41. minus2_(plus2_(normal_(parabola_(X[0])),linear_(sinm1a_(X[0]))),normal_(parabola_(X[0])))
42. minus2_(parabola_(normal_(sinm1a_(X[0]))),parabola_(sqrtl_(sinm2a_(X[0]))))
43. minus2_(parabola_(normal_(sinm1a_(X[0]))),parabola_(sqrtl_(sinm1a_(X[0]))))
44. minus2_(plus2_(normal_(parabola_(X[0])),parabola_(sinm1a_(X[0]))),normal_(X[0]))

