0. parabola_(minus2_(sinm1a_(X[0]),sin_(parabola_(sinm2a_(X[0])))))
1. parabola_(times2_(plus_(minus2_(minus2_(X[0],sinm1a_(X[0])),plus2_(X[0],sinm1a_(normal_(X[0]))))),X[0]))
2. parabola_(minus2_(plus_(minus2_(plus_(X[0]),sinm2a_(bessel_(X[0])))),sin_(parabola_(sinm2a_(X[0])))))
3. parabola_(times2_(plus2_(sinm1a_(X[0]),minus2_(linear_(X[0]),times2_(parabola_(X[0]),X[0]))),X[0]))
4. parabola_(times2_(plus_(times2_(X[0],plus_(plus2_(sinm1a_(X[0]),plus_(parabola_(tan_(sinm2a_(X[0])))))))),plus2_(X[0],parabola_(X[0]))))
5. parabola_(minus2_(plus_(times2_(X[0],plus_(plus2_(sinm1a_(X[0]),plus_(parabola_(X[0])))))),sin_(parabola_(sinm2a_(X[0])))))
6. times2_(times2_(parabola_(X[0]),minus2_(X[0],normal_(X[0]))),frac2_(times2_(sinm2a_(parabola_(X[0])),X[0]),parabola_(X[0])))
7. parabola_(times2_(plus2_(sinm1a_(X[0]),minus2_(linear_(linear_(X[0])),times2_(parabola_(X[0]),X[0]))),X[0]))
8. parabola_(times2_(plus2_(sinm1a_(X[0]),minus2_(linear_(minus2_(X[0],sinm1a_(X[0]))),times2_(parabola_(X[0]),X[0]))),X[0]))
9. parabola_(minus2_(plus_(parabola_(X[0])),sin_(sinm2a_(X[0]))))
10. times2_(parabola_(tan_(sinm2a_(minus2_(plus_(times2_(X[0],plus2_(X[0],parabola_(X[0])))),sin_(sinm2a_(X[0])))))),frac2_(X[0],minus2_(minus2_(plus_(X[0]),sinm2a_(bessel_(X[0]))),tana_(X[0]))))
11. parabola_(minus2_(plus_(parabola_(minus2_(X[0],sinm1a_(X[0])))),sin_(sinm2a_(X[0]))))
12. times2_(times2_(plus2_(normal_(X[0]),minus2_(linear_(X[0]),times2_(parabola_(X[0]),X[0]))),X[0]),linear_(times2_(plus2_(sinm1a_(X[0]),parabola_(X[0])),X[0])))
13. parabola_(minus2_(plus_(times2_(X[0],times2_(sinm2a_(X[0]),X[0]))),sin_(parabola_(sinm2a_(X[0])))))
14. parabola_(times2_(times2_(plus2_(normal_(X[0]),minus2_(linear_(X[0]),times2_(parabola_(X[0]),X[0]))),X[0]),linear_(times2_(minus2_(plus_(X[0]),sinm2a_(bessel_(X[0]))),X[0]))))
15. times2_(times2_(plus2_(normal_(X[0]),minus2_(linear_(X[0]),times2_(parabola_(X[0]),X[0]))),X[0]),linear_(times2_(plus2_(sinm1a_(X[0]),plus_(parabola_(X[0]))),X[0])))
16. parabola_(times2_(plus2_(X[0],minus2_(plus2_(X[0],sinm1a_(normal_(X[0]))),times2_(parabola_(X[0]),X[0]))),X[0]))
17. minus2_(parabola_(X[0]),plus2_(plus_(normal_(X[0])),sinm1a_(times2_(parabola_(X[0]),X[0]))))
18. parabola_(times2_(plus_(minus2_(minus2_(X[0],sinm1a_(normal_(plus2_(X[0],X[0])))),parabola_(X[0]))),X[0]))
19. parabola_(times2_(plus_(times2_(X[0],plus_(plus2_(sinm1a_(times2_(parabola_(tan_(X[0])),X[0])),bump_(X[0]))))),plus2_(X[0],parabola_(X[0]))))
20. minus2_(frac2_(times2_(sinm2a_(X[0]),X[0]),parabola_(X[0])),plus2_(plus_(normal_(X[0])),sinm1a_(normal_(X[0]))))
21. times2_(times2_(parabola_(X[0]),minus2_(X[0],normal_(X[0]))),frac2_(times2_(sinm2a_(X[0]),X[0]),parabola_(X[0])))
22. times2_(times2_(plus2_(normal_(X[0]),minus2_(linear_(X[0]),times2_(parabola_(X[0]),X[0]))),X[0]),linear_(frac2_(times2_(sinm2a_(X[0]),X[0]),parabola_(X[0]))))
23. times2_(parabola_(tan_(X[0])),linear_(times2_(plus2_(sinm1a_(X[0]),plus_(X[0])),X[0])))
24. parabola_(times2_(plus_(times2_(plus_(minus2_(minus2_(X[0],normal_(X[0])),parabola_(X[0]))),X[0])),plus2_(X[0],parabola_(sinm1a_(X[0])))))
25. times2_(parabola_(tan_(X[0])),linear_(times2_(minus2_(plus_(X[0]),sinm2a_(X[0])),sinm1a_(X[0]))))
26. parabola_(times2_(plus_(times2_(plus_(minus2_(minus2_(X[0],normal_(X[0])),parabola_(X[0]))),X[0])),plus2_(X[0],X[0])))
27. parabola_(minus2_(plus_(times2_(X[0],plus2_(X[0],parabola_(X[0])))),sin_(parabola_(sinm2a_(X[0])))))
28. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],normal_(X[0]))),frac2_(times2_(sinm2a_(X[0]),X[0]),parabola_(X[0])))
29. parabola_(times2_(plus_(minus2_(minus2_(X[0],sinm1a_(sinm2a_(X[0]))),times2_(parabola_(tan_(X[0])),X[0]))),X[0]))
30. times2_(tan_(sinm2a_(X[0])),linear_(times2_(plus2_(sinm1a_(X[0]),plus_(parabola_(X[0]))),X[0])))
31. minus2_(parabola_(X[0]),plus2_(plus_(normal_(X[0])),sinm1a_(normal_(X[0]))))
32. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],expl_(X[0]))),frac2_(times2_(sinm2a_(X[0]),X[0]),parabola_(X[0])))
33. parabola_(times2_(X[0],plus2_(X[0],parabola_(sinm1a_(X[0])))))
34. times2_(parabola_(plus_(normal_(X[0]))),linear_(times2_(parabola_(parabola_(X[0])),X[0])))
35. parabola_(minus2_(plus_(times2_(X[0],plus_(plus2_(sinm1a_(X[0]),plus_(parabola_(X[0])))))),sin_(parabola_(frac2_(X[0],X[0])))))
36. parabola_(times2_(plus_(times2_(plus_(minus2_(minus2_(X[0],normal_(X[0])),parabola_(X[0]))),X[0])),plus2_(X[0],normal_(X[0]))))
37. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],expl_(X[0]))),times2_(plus2_(sinm1a_(X[0]),parabola_(X[0])),X[0]))
38. parabola_(times2_(plus_(times2_(X[0],plus_(plus2_(sinm1a_(X[0]),bump_(X[0]))))),linear_(times2_(minus2_(plus_(X[0]),sinm2a_(bessel_(X[0]))),X[0]))))
39. parabola_(parabola_(minus2_(linear_(normal_(frac2_(times2_(sinm2a_(X[0]),X[0]),parabola_(X[0])))),times2_(X[0],X[0]))))
40. parabola_(times2_(plus_(minus2_(minus2_(X[0],sinm1a_(X[0])),parabola_(X[0]))),X[0]))
41. times2_(parabola_(tan_(X[0])),linear_(times2_(minus2_(plus_(X[0]),sinm2a_(bessel_(X[0]))),sinm1a_(X[0]))))
42. parabola_(times2_(plus_(minus2_(parabola_(minus2_(plus_(parabola_(X[0])),sin_(sinm2a_(X[0])))),times2_(parabola_(tan_(X[0])),X[0]))),X[0]))
43. parabola_(times2_(plus2_(sinm1a_(X[0]),minus2_(parabola_(X[0]),times2_(parabola_(X[0]),X[0]))),X[0]))
44. times2_(parabola_(tan_(X[0])),minus2_(plus2_(plus_(normal_(X[0])),cos_(X[0])),minus2_(X[0],sinm1a_(normal_(plus2_(X[0],X[0]))))))

