0. times2_(normal_(normal_(X[0])),minus2_(sinm2a_(parabola_(X[0])),parabola_(sinm2a_(X[0]))))
1. times2_(normal_(normal_(X[0])),minus2_(sinm2a_(parabola_(X[0])),parabola_(sinm1a_(X[0]))))
2. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),minus2_(normal_(X[0]),expl_(X[0]))))
3. times2_(normal_(X[0]),minus2_(X[0],linear_(parabola_(times2_(sinm2a_(plus2_(parabola_(sinm2a_(X[0])),tan_(X[0]))),sinm2a_(X[0]))))))
4. times2_(normal_(parabola_(sinm2a_(X[0]))),minus2_(X[0],parabola_(times2_(minus2_(X[0],sinm2a_(X[0])),sinm2a_(X[0])))))
5. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(parabola_(sinm2a_(X[0])),tan_(X[0]))),normal_(times2_(sinm2a_(X[0]),X[0]))))
6. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),minus2_(normal_(X[0]),sinm2a_(sinm1a_(X[0])))))
7. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(sin_(sin_(X[0])))))))
8. parabola_(plus2_(X[0],minus2_(plus2_(sin_(sin_(X[0])),times2_(sinm2a_(sinm1a_(X[0])),minus2_(sinm2a_(X[0]),parabola_(X[0])))),normal_(X[0]))))
9. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(parabola_(sinm2a_(X[0])),tan_(sinm2a_(X[0])))),minus2_(X[0],parabola_(X[0]))))
10. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(parabola_(sinm2a_(X[0])),tan_(X[0]))),normal_(parabola_(sinm2a_(X[0])))))
11. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(parabola_(sinm1a_(X[0])),tan_(X[0]))),normal_(parabola_(sinm2a_(X[0])))))
12. minus2_(X[0],minus2_(sinm2a_(plus2_(sinm2a_(X[0]),tan_(X[0]))),times2_(sinm2a_(sinm2a_(X[0])),minus2_(X[0],parabola_(X[0])))))
13. parabola_(plus2_(times2_(parabola_(X[0]),normal_(X[0])),minus2_(linear_(X[0]),normal_(parabola_(X[0])))))
14. parabola_(plus2_(times2_(normal_(parabola_(sinm2a_(X[0]))),minus2_(X[0],parabola_(X[0]))),minus2_(normal_(X[0]),X[0])))
15. times2_(normal_(X[0]),minus2_(sinm2a_(X[0]),plus2_(minus2_(X[0],linear_(parabola_(times2_(minus2_(X[0],normal_(linear_(X[0]))),sinm2a_(X[0]))))),X[0])))
16. plus2_(times2_(normal_(parabola_(sinm2a_(X[0]))),minus2_(X[0],parabola_(X[0]))),minus2_(normal_(X[0]),X[0]))
17. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],normal_(X[0]))))
18. parabola_(plus2_(sinm2a_(sinm2a_(X[0])),minus2_(X[0],normal_(X[0]))))
19. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))))
20. parabola_(plus2_(sinm2a_(sinm2a_(X[0])),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))))
21. minus2_(X[0],minus2_(sinm2a_(plus2_(sinm2a_(X[0]),tan_(X[0]))),times2_(sinm2a_(sinm2a_(X[0])),minus2_(sinm2a_(X[0]),parabola_(X[0])))))
22. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),times2_(X[0],minus2_(X[0],parabola_(X[0])))))
23. parabola_(plus2_(sinm2a_(sinm2a_(X[0])),times2_(X[0],minus2_(X[0],parabola_(X[0])))))
24. times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(linear_(X[0]),plus2_(X[0],frac2_(X[0],X[0])))),parabola_(X[0]))))
25. minus2_(linear_(X[0]),minus2_(sinm2a_(X[0]),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))))
26. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(plus2_(sin_(sin_(X[0])),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))),normal_(X[0]))))
27. parabola_(plus2_(X[0],minus2_(plus2_(X[0],times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))),normal_(X[0]))))
28. times2_(normal_(X[0]),minus2_(sinm2a_(X[0]),parabola_(sinm2a_(X[0]))))
29. times2_(normal_(X[0]),minus2_(sinm1a_(X[0]),parabola_(sinm2a_(X[0]))))
30. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(sinm2a_(X[0]),tan_(X[0]))),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))))
31. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(sinm2a_(X[0]),tan_(X[0]))),times2_(sinm2a_(sinm2a_(X[0])),minus2_(X[0],parabola_(X[0])))))
32. times2_(normal_(parabola_(sinm2a_(X[0]))),minus2_(X[0],parabola_(X[0])))
33. parabola_(plus2_(times2_(parabola_(X[0]),normal_(X[0])),minus2_(times2_(sinm2a_(X[0]),X[0]),expl_(X[0]))))
34. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(parabola_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(X[0])))),minus2_(X[0],parabola_(X[0]))))
35. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),minus2_(normal_(parabola_(X[0])),X[0])))
36. times2_(parabola_(X[0]),minus2_(X[0],times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sinm2a_(X[0]))),parabola_(X[0]))))
37. parabola_(plus2_(times2_(parabola_(X[0]),normal_(X[0])),minus2_(linear_(X[0]),normal_(X[0]))))
38. minus2_(linear_(X[0]),minus2_(sinm2a_(plus2_(sinm2a_(X[0]),X[0])),times2_(sinm2a_(sinm1a_(X[0])),minus2_(X[0],parabola_(X[0])))))
39. times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(linear_(expl_(X[0])),parabola_(normal_(X[0])))))
40. linear_(times2_(linear_(X[0]),times2_(normal_(X[0]),minus2_(sinm2a_(X[0]),parabola_(X[0])))))
41. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),minus2_(normal_(X[0]),linear_(X[0]))))
42. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),times2_(X[0],minus2_(X[0],parabola_(sin_(sin_(X[0])))))))
43. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),times2_(sinm2a_(X[0]),minus2_(X[0],parabola_(X[0])))))
44. times2_(normal_(X[0]),minus2_(sinm2a_(parabola_(X[0])),parabola_(sinm2a_(X[0]))))

