0. frac2_(parabola_(times2_(tan_(sinm2a_(X[0])),X[0])),sinm2a_(sinm1a_(times2_(X[0],parabola_(X[0])))))
1. times2_(sinm2a_(X[0]),sinm1a_(frac2_(sinm2a_(X[0]),tana_(tan_(sinm2a_(X[0]))))))
2. times2_(sinm1a_(frac2_(sinm2a_(X[0]),tana_(tan_(sinm2a_(X[0]))))),sinm1a_(X[0]))
3. frac2_(parabola_(times2_(tan_(sinm2a_(X[0])),X[0])),sinm2a_(sinm1a_(X[0])))
4. plus2_(normal_(times2_(tan_(plus2_(lnl_(X[0]),X[0])),expl_(X[0]))),parabola_(X[0]))
5. plus2_(normal_(times2_(tan_(plus2_(X[0],lnl_(X[0]))),expl_(X[0]))),parabola_(X[0]))
6. times2_(times2_(linear_(sqrtl_(sqrtl_(X[0]))),sinm2a_(parabola_(X[0]))),sinm2a_(sqrtl_(X[0])))
7. times2_(tan_(plus2_(X[0],normal_(times2_(tan_(plus2_(lnl_(X[0]),X[0])),expl_(X[0]))))),sinm2a_(sqrtl_(sinm2a_(plus_(X[0])))))
8. times2_(normal_(minus2_(lnl_(X[0]),plus_(parabola_(X[0])))),sinm1a_(X[0]))
9. times2_(linear_(sinm2a_(sqrtl_(X[0]))),sinm2a_(sqrtl_(sinm2a_(X[0]))))
10. times2_(linear_(sqrtl_(sqrtl_(X[0]))),sinm2a_(sqrtl_(sinm2a_(X[0]))))
11. times2_(linear_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(sqrtl_(sinm2a_(X[0])))))
12. times2_(normal_(sinm2a_(X[0])),sinm2a_(X[0]))
13. times2_(normal_(sinm2a_(X[0])),sinm1a_(X[0]))
14. times2_(tan_(plus2_(X[0],normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))))),sinm2a_(sqrtl_(sinm2a_(plus_(X[0])))))
15. plus2_(normal_(times2_(tan_(plus2_(normal_(times2_(sinm2a_(X[0]),times2_(tan_(plus2_(sinm2a_(plus2_(X[0],X[0])),X[0])),X[0]))),X[0])),expl_(X[0]))),parabola_(X[0]))
16. times2_(normal_(minus2_(linear_(tan_(X[0])),plus_(parabola_(X[0])))),sinm1a_(X[0]))
17. times2_(linear_(sinm2a_(tan_(sinm2a_(sinm1a_(times2_(X[0],X[0])))))),sinm2a_(sqrtl_(sinm2a_(X[0]))))
18. times2_(normal_(minus2_(X[0],plus_(parabola_(X[0])))),sinm1a_(X[0]))
19. times2_(linear_(sinm2a_(sqrtl_(sinm2a_(plus_(X[0]))))),sinm2a_(sqrtl_(sinm2a_(X[0]))))
20. times2_(sinm2a_(plus2_(X[0],X[0])),sinm1a_(plus2_(normal_(X[0]),sinm2a_(sqrtl_(X[0])))))
21. frac2_(parabola_(times2_(tan_(sinm2a_(X[0])),X[0])),sinm2a_(sinm1a_(times2_(X[0],X[0]))))
22. plus2_(normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))),plus2_(normal_(X[0]),parabola_(sinm2a_(plus2_(X[0],X[0])))))
23. times2_(linear_(linear_(sinm2a_(X[0]))),sinm2a_(normal_(times2_(tan_(plus2_(sinm2a_(plus2_(X[0],X[0])),X[0])),X[0]))))
24. times2_(normal_(minus2_(lnl_(X[0]),sinm2a_(X[0]))),sinm1a_(X[0]))
25. times2_(linear_(sqrtl_(X[0])),sinm2a_(normal_(times2_(tan_(plus2_(sinm2a_(plus2_(X[0],X[0])),X[0])),X[0]))))
26. plus2_(normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))),plus2_(expl_(X[0]),parabola_(X[0])))
27. times2_(linear_(sqrtl_(sqrtl_(X[0]))),sinm2a_(sqrtl_(sinm2a_(plus_(X[0])))))
28. plus2_(normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))),plus2_(normal_(X[0]),parabola_(X[0])))
29. times2_(tan_(plus2_(X[0],normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))))),times2_(normal_(sinm2a_(X[0])),sinm2a_(X[0])))
30. times2_(sinm2a_(plus2_(X[0],X[0])),sinm1a_(plus2_(sqrtl_(sinm2a_(X[0])),sinm2a_(sqrtl_(X[0])))))
31. plus2_(normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))),plus2_(normal_(times2_(tan_(X[0]),X[0])),times2_(linear_(tan_(X[0])),sinm2a_(sqrtl_(sinm2a_(X[0]))))))
32. times2_(normal_(minus2_(lnl_(plus2_(X[0],normal_(times2_(tan_(plus2_(X[0],sqrtl_(X[0]))),expl_(X[0]))))),plus_(X[0]))),minus2_(sinm1a_(X[0]),X[0]))
33. times2_(linear_(sinm2a_(X[0])),times2_(linear_(sqrtl_(X[0])),sinm2a_(sqrtl_(X[0]))))
34. times2_(linear_(sinm2a_(sqrtl_(X[0]))),times2_(linear_(X[0]),linear_(normal_(times2_(parabola_(X[0]),X[0])))))
35. times2_(normal_(minus2_(lnl_(plus2_(X[0],normal_(times2_(tan_(plus2_(X[0],X[0])),expl_(X[0]))))),plus_(X[0]))),minus2_(sinm1a_(X[0]),X[0]))
36. times2_(sinm2a_(plus2_(X[0],X[0])),sinm1a_(plus2_(sqrtl_(sinm2a_(X[0])),sinm2a_(X[0]))))
37. plus2_(normal_(times2_(sinm2a_(X[0]),times2_(tan_(plus2_(sinm2a_(plus2_(X[0],X[0])),X[0])),X[0]))),parabola_(X[0]))
38. times2_(linear_(normal_(times2_(parabola_(X[0]),X[0]))),sinm2a_(sqrtl_(X[0])))
39. times2_(sinm2a_(plus2_(X[0],X[0])),sinm1a_(plus2_(normal_(X[0]),sinm2a_(X[0]))))
40. times2_(linear_(parabola_(X[0])),sinm2a_(sqrtl_(sinm2a_(X[0]))))
41. plus2_(linear_(sqrtl_(sqrtl_(X[0]))),parabola_(parabola_(X[0])))
42. times2_(linear_(sinm2a_(tan_(sinm2a_(sinm1a_(times2_(X[0],X[0])))))),sinm2a_(sqrtl_(sinm2a_(plus_(X[0])))))
43. plus2_(normal_(times2_(sinm2a_(X[0]),times2_(tan_(plus2_(sinm2a_(plus2_(X[0],tan_(X[0]))),X[0])),X[0]))),parabola_(X[0]))
44. times2_(parabola_(X[0]),sinm2a_(sqrtl_(sinm2a_(X[0]))))

