0. parabola_(frac2_(parabola_(X[0]),parabola_(sinm1a_(times2_(X[0],sinm2a_(X[0]))))))
1. times2_(parabola_(sinm1a_(times2_(X[0],sinm2a_(X[0])))),sinm2a_(parabola_(sin_(sinm2a_(X[0])))))
2. parabola_(plus2_(times2_(X[0],normal_(minus2_(normal_(X[0]),parabola_(cos_(linear_(X[0])))))),normal_(X[0])))
3. times2_(minus2_(normal_(X[0]),parabola_(X[0])),times2_(minus2_(normal_(X[0]),parabola_(cos_(linear_(X[0])))),sinm2a_(X[0])))
4. parabola_(plus2_(times2_(X[0],normal_(sinm2a_(X[0]))),minus2_(X[0],lnl_(plus_(plus2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0]))))))))
5. times2_(minus2_(normal_(X[0]),parabola_(tan_(X[0]))),times2_(minus2_(normal_(X[0]),parabola_(cos_(linear_(X[0])))),plus2_(X[0],sinm2a_(X[0]))))
6. times2_(minus2_(normal_(normal_(X[0])),minus2_(normal_(sinm2a_(X[0])),parabola_(cos_(linear_(X[0]))))),plus2_(X[0],cos_(X[0])))
7. parabola_(plus2_(times2_(X[0],normal_(sinm2a_(X[0]))),minus2_(X[0],normal_(sinm2a_(X[0])))))
8. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(X[0]))),plus2_(sinm1a_(minus2_(plus2_(X[0],sinm1a_(X[0])),X[0])),X[0])),sinm2a_(X[0])))
9. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(sinm2a_(X[0])))),plus2_(sinm1a_(linear_(X[0])),X[0])),sinm2a_(X[0])))
10. times2_(minus2_(normal_(X[0]),parabola_(X[0])),times2_(minus2_(normal_(X[0]),parabola_(cos_(linear_(X[0])))),plus2_(X[0],sinm2a_(X[0]))))
11. times2_(minus2_(sinm1a_(X[0]),parabola_(tan_(X[0]))),times2_(minus2_(normal_(X[0]),parabola_(cos_(plus_(X[0])))),plus2_(X[0],sinm2a_(X[0]))))
12. parabola_(plus2_(sinm2a_(X[0]),minus2_(sinm2a_(sinm2a_(X[0])),plus_(sinm2a_(parabola_(tan_(X[0])))))))
13. times2_(minus2_(normal_(tan_(sinm2a_(X[0]))),parabola_(cos_(linear_(X[0])))),plus2_(sinm2a_(X[0]),sinm2a_(X[0])))
14. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(X[0]))),plus2_(sinm1a_(minus2_(plus2_(X[0],plus_(sinm2a_(X[0]))),X[0])),X[0])),sinm2a_(X[0])))
15. parabola_(plus2_(times2_(X[0],normal_(sinm2a_(X[0]))),minus2_(X[0],lnl_(plus_(sin_(parabola_(sinm1a_(plus2_(X[0],X[0])))))))))
16. parabola_(plus2_(minus2_(normal_(X[0]),parabola_(cos_(linear_(X[0])))),minus2_(X[0],normal_(parabola_(X[0])))))
17. times2_(minus2_(normal_(X[0]),parabola_(tan_(sinm2a_(X[0])))),plus2_(sinm1a_(minus2_(plus2_(X[0],plus_(sinm2a_(X[0]))),X[0])),normal_(X[0])))
18. times2_(minus2_(normal_(tan_(sinm2a_(X[0]))),parabola_(cos_(linear_(X[0])))),plus2_(X[0],sinm2a_(X[0])))
19. times2_(parabola_(sinm1a_(times2_(X[0],sinm2a_(X[0])))),sinm2a_(parabola_(sin_(sinm2a_(linear_(X[0]))))))
20. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(sinm1a_(X[0])))),X[0]),sinm2a_(X[0])))
21. times2_(minus2_(normal_(tan_(sinm2a_(X[0]))),parabola_(cos_(linear_(X[0])))),plus2_(sinm2a_(X[0]),sinm2a_(sinm2a_(X[0]))))
22. times2_(minus2_(normal_(tan_(sinm2a_(X[0]))),parabola_(cos_(linear_(X[0])))),plus2_(sinm2a_(X[0]),plus2_(X[0],sinm2a_(X[0]))))
23. parabola_(plus2_(times2_(minus2_(tan_(X[0]),parabola_(tan_(sinm2a_(X[0])))),plus2_(sinm1a_(minus2_(X[0],X[0])),X[0])),sinm2a_(X[0])))
24. parabola_(plus2_(times2_(X[0],normal_(plus2_(X[0],sinm2a_(X[0])))),minus2_(X[0],lnl_(plus_(sin_(parabola_(sinm1a_(plus2_(X[0],X[0])))))))))
25. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(X[0]))),plus2_(sinm1a_(linear_(X[0])),X[0])),sinm2a_(X[0])))
26. times2_(minus2_(normal_(X[0]),parabola_(tan_(X[0]))),plus2_(plus2_(sqrtl_(hyperbola_(sinm1a_(times2_(X[0],sin_(sinm2a_(X[0])))))),sinm1a_(X[0])),X[0]))
27. times2_(parabola_(sinm1a_(times2_(X[0],sinm2a_(plus2_(X[0],X[0]))))),sinm2a_(parabola_(sin_(sinm2a_(linear_(X[0]))))))
28. parabola_(plus2_(sinm2a_(tan_(sinm2a_(X[0]))),minus2_(X[0],normal_(sinm2a_(X[0])))))
29. parabola_(frac2_(parabola_(X[0]),parabola_(sinm1a_(times2_(X[0],sinm1a_(times2_(X[0],sin_(sinm2a_(X[0])))))))))
30. parabola_(plus2_(times2_(X[0],normal_(sinm2a_(X[0]))),minus2_(sinm1a_(times2_(X[0],sin_(sinm2a_(X[0])))),normal_(X[0]))))
31. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(X[0]))),X[0]),sinm2a_(X[0])))
32. parabola_(plus2_(times2_(cos_(linear_(X[0])),normal_(sinm2a_(X[0]))),minus2_(X[0],normal_(sinm2a_(X[0])))))
33. times2_(minus2_(normal_(X[0]),parabola_(tan_(sinm2a_(X[0])))),plus2_(sinm1a_(minus2_(plus2_(X[0],plus_(bump_(X[0]))),normal_(X[0]))),X[0]))
34. times2_(minus2_(normal_(normal_(X[0])),minus2_(normal_(X[0]),parabola_(cos_(linear_(X[0]))))),plus2_(X[0],cos_(X[0])))
35. parabola_(plus2_(times2_(parabola_(tan_(sinm2a_(X[0]))),plus2_(sinm1a_(X[0]),X[0])),sinm2a_(X[0])))
36. times2_(minus2_(normal_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0])))),parabola_(tan_(sinm2a_(X[0])))),minus2_(X[0],normal_(lnl_(X[0]))))
37. times2_(minus2_(normal_(normal_(X[0])),parabola_(cos_(linear_(X[0])))),plus2_(X[0],sinm2a_(X[0])))
38. times2_(minus2_(normal_(X[0]),parabola_(tan_(X[0]))),times2_(minus2_(normal_(X[0]),parabola_(cos_(plus2_(X[0],plus2_(X[0],sinm2a_(X[0])))))),plus2_(X[0],sinm2a_(X[0]))))
39. times2_(linear_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus_(parabola_(sinm1a_(linear_(X[0]))))))
40. times2_(minus2_(normal_(X[0]),parabola_(tan_(sinm2a_(X[0])))),plus2_(sinm1a_(normal_(X[0])),X[0]))
41. parabola_(plus2_(sinm2a_(X[0]),minus2_(X[0],normal_(parabola_(X[0])))))
42. parabola_(plus2_(times2_(X[0],minus2_(sinm2a_(X[0]),plus_(sinm2a_(parabola_(tan_(X[0])))))),minus2_(X[0],normal_(sinm2a_(X[0])))))
43. parabola_(plus2_(times2_(X[0],normal_(expl_(X[0]))),minus2_(X[0],normal_(sinm2a_(X[0])))))
44. parabola_(plus2_(sinm2a_(X[0]),minus2_(sinm2a_(X[0]),plus_(sinm2a_(parabola_(tan_(X[0])))))))

