0. times2_(minus2_(parabola_(sinm2a_(X[0])),normal_(parabola_(X[0]))),frac2_(sinm1a_(sinm2a_(X[0])),expl_(tan_(cos_(X[0])))))
1. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),X[0]))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(sinm1a_(X[0])),expl_(X[0])))
2. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),X[0]))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(sinm2a_(X[0])),expl_(X[0])))
3. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(X[0]),expl_(X[0])))
4. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(X[0]),X[0])),frac2_(sinm1a_(X[0]),expl_(tan_(cos_(X[0])))))
5. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),plus2_(X[0],parabola_(X[0]))),frac2_(sinm1a_(sinm2a_(X[0])),expl_(X[0])))
6. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),X[0]))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(X[0]),expl_(X[0])))
7. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),X[0]))),times2_(parabola_(X[0]),X[0])),frac2_(sinm1a_(X[0]),expl_(X[0])))
8. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(X[0]),X[0])),frac2_(sinm1a_(sinm2a_(X[0])),expl_(tan_(cos_(X[0])))))
9. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(sinm2a_(X[0])),expl_(X[0])))
10. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(sinm2a_(X[0])),normal_(X[0])))
11. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(sinm2a_(X[0])),expl_(tan_(cos_(X[0])))))
12. times2_(plus2_(frac2_(sinm1a_(sinm2a_(sinm2a_(X[0]))),expl_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0]))))),X[0]),sinm2a_(X[0]))
13. times2_(sqrtl_(times2_(sinm1a_(sinm2a_(X[0])),sqrtl_(X[0]))),sinm2a_(X[0]))
14. frac2_(parabola_(sinm1a_(minus2_(sinm1a_(sinm2a_(X[0])),times2_(X[0],X[0])))),inv_(X[0]))
15. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),X[0]),frac2_(sinm1a_(sinm2a_(X[0])),expl_(tan_(cos_(X[0])))))
16. times2_(parabola_(cos_(parabola_(sinm2a_(X[0])))),sinm2a_(X[0]))
17. times2_(sqrtl_(times2_(sinm1a_(inv_(X[0])),normal_(X[0]))),sinm2a_(X[0]))
18. times2_(plus2_(parabola_(sqrtl_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))))),sinm1a_(X[0])),sinm2a_(X[0]))
19. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(times2_(X[0],sqrtl_(X[0])),expl_(tan_(cos_(X[0])))))
20. times2_(minus2_(parabola_(sinm1a_(X[0])),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(X[0]),expl_(X[0])))
21. times2_(parabola_(cos_(parabola_(sinm2a_(X[0])))),X[0])
22. times2_(sqrtl_(times2_(plus2_(X[0],parabola_(X[0])),times2_(parabola_(cos_(parabola_(sinm2a_(X[0])))),sinm2a_(X[0])))),X[0])
23. times2_(plus2_(parabola_(sqrtl_(X[0])),sinm1a_(X[0])),sinm2a_(X[0]))
24. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),X[0]))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(X[0]),expl_(sinm1a_(X[0]))))
25. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(times2_(X[0],sqrtl_(X[0])),expl_(tan_(cos_(cos_(X[0]))))))
26. times2_(minus2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),times2_(parabola_(tan_(X[0])),X[0])),frac2_(times2_(X[0],sqrtl_(X[0])),expl_(sinm1a_(X[0]))))
27. times2_(sqrtl_(times2_(parabola_(X[0]),X[0])),sinm2a_(X[0]))
28. frac2_(parabola_(sinm1a_(minus2_(sinm1a_(X[0]),times2_(X[0],X[0])))),inv_(X[0]))
29. times2_(plus2_(frac2_(sinm1a_(sinm2a_(X[0])),expl_(parabola_(tan_(X[0])))),X[0]),sinm2a_(X[0]))
30. times2_(plus2_(frac2_(sinm1a_(sinm2a_(sinm2a_(X[0]))),expl_(X[0])),X[0]),sinm2a_(X[0]))
31. times2_(sqrtl_(times2_(plus2_(X[0],parabola_(X[0])),sqrtl_(minus2_(X[0],sqrtl_(normal_(X[0])))))),sinm2a_(X[0]))
32. times2_(sqrtl_(times2_(plus2_(X[0],parabola_(X[0])),sqrtl_(minus2_(X[0],sqrtl_(normal_(X[0])))))),sinm1a_(X[0]))
33. times2_(plus2_(frac2_(sinm1a_(sinm2a_(sinm2a_(X[0]))),expl_(parabola_(tan_(X[0])))),X[0]),sinm2a_(X[0]))
34. frac2_(times2_(parabola_(X[0]),parabola_(sqrtl_(X[0]))),times2_(frac2_(expl_(linear_(X[0])),X[0]),parabola_(X[0])))
35. frac2_(times2_(parabola_(sinm1a_(X[0])),parabola_(X[0])),times2_(normal_(times2_(normal_(X[0]),X[0])),parabola_(X[0])))
36. times2_(sqrtl_(times2_(X[0],sqrtl_(X[0]))),times2_(minus2_(parabola_(X[0]),times2_(parabola_(tan_(X[0])),X[0])),sinm2a_(X[0])))
37. frac2_(times2_(parabola_(X[0]),parabola_(X[0])),times2_(frac2_(expl_(linear_(X[0])),X[0]),parabola_(X[0])))
38. frac2_(times2_(parabola_(X[0]),parabola_(X[0])),times2_(normal_(times2_(normal_(X[0]),X[0])),parabola_(X[0])))
39. frac2_(times2_(parabola_(X[0]),parabola_(X[0])),times2_(normal_(times2_(normal_(X[0]),sinm2a_(X[0]))),parabola_(X[0])))
40. times2_(minus2_(parabola_(X[0]),times2_(parabola_(tan_(X[0])),X[0])),frac2_(sinm1a_(sinm2a_(sinm2a_(X[0]))),expl_(tan_(cos_(cos_(X[0]))))))
41. frac2_(times2_(parabola_(X[0]),parabola_(X[0])),times2_(normal_(times2_(normal_(X[0]),bessel_(X[0]))),parabola_(X[0])))
42. times2_(sqrtl_(times2_(plus2_(X[0],parabola_(X[0])),sqrtl_(minus2_(X[0],sqrtl_(normal_(X[0])))))),X[0])
43. times2_(sqrtl_(times2_(plus2_(linear_(plus2_(X[0],X[0])),parabola_(X[0])),sqrtl_(X[0]))),X[0])
44. times2_(plus2_(frac2_(sinm1a_(sinm2a_(sinm2a_(X[0]))),expl_(tan_(cos_(X[0])))),X[0]),sinm2a_(X[0]))

