0. times2_(parabola_(plus_(X[0])),sinm2a_(plus2_(X[0],sinm1a_(sinm1a_(X[0])))))
1. times2_(parabola_(cos_(cos_(plus_(X[0])))),sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(sinm1a_(X[0])))))
2. times2_(parabola_(plus_(X[0])),sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(sinm1a_(X[0])))))
3. sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(minus2_(parabola_(X[0]),sinm2a_(X[0])))))
4. times2_(parabola_(cos_(X[0])),sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(sinm1a_(X[0])))))
5. plus2_(minus2_(minus2_(parabola_(sinm1a_(X[0])),parabola_(sinm2a_(X[0]))),X[0]),sinm1a_(X[0]))
6. times2_(parabola_(cos_(cos_(X[0]))),sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(sinm1a_(X[0])))))
7. hyperbola_(tana_(normal_(parabola_(X[0]))))
8. sinm2a_(plus2_(sinm1a_(sinm1a_(X[0])),parabola_(X[0])))
9. minus2_(frac2_(parabola_(normal_(X[0])),tana_(normal_(X[0]))),hyperbola_(tana_(sinm1a_(sinm1a_(X[0])))))
10. minus2_(frac2_(parabola_(X[0]),tana_(normal_(X[0]))),hyperbola_(tana_(normal_(X[0]))))
11. minus2_(parabola_(X[0]),hyperbola_(tana_(sinm1a_(sinm1a_(X[0])))))
12. hyperbola_(tana_(normal_(sinm1a_(X[0]))))
13. hyperbola_(tana_(normal_(X[0])))
14. hyperbola_(tana_(normal_(cos_(plus_(X[0])))))
15. times2_(parabola_(cos_(cos_(plus_(X[0])))),sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(minus2_(parabola_(X[0]),sinm2a_(X[0]))))))
16. minus2_(parabola_(tana_(parabola_(cos_(cos_(plus_(X[0])))))),parabola_(X[0]))
17. plus2_(minus2_(minus2_(parabola_(sinm1a_(X[0])),parabola_(sinm2a_(X[0]))),plus_(X[0])),sinm1a_(X[0]))
18. times2_(parabola_(minus2_(sinm2a_(times2_(X[0],X[0])),plus2_(times2_(X[0],X[0]),sinm2a_(X[0])))),minus2_(normal_(X[0]),sinm2a_(X[0])))
19. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),minus2_(cos_(cos_(plus_(sinm1a_(sinm1a_(X[0]))))),sinm1a_(sinm1a_(X[0]))))
20. minus2_(frac2_(parabola_(X[0]),minus2_(sinm1a_(sinm1a_(X[0])),tana_(minus2_(parabola_(X[0]),sinm2a_(X[0]))))),tan_(minus2_(sinm1a_(X[0]),X[0])))
21. hyperbola_(tana_(normal_(cos_(cos_(plus_(X[0]))))))
22. minus2_(frac2_(parabola_(X[0]),tana_(normal_(X[0]))),hyperbola_(tana_(normal_(tana_(normal_(X[0]))))))
23. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),hyperbola_(tana_(normal_(X[0]))))
24. times2_(parabola_(parabola_(cos_(cos_(plus_(X[0]))))),minus2_(normal_(X[0]),sinm2a_(parabola_(cos_(cos_(plus_(X[0])))))))
25. times2_(parabola_(cos_(cos_(plus_(X[0])))),minus2_(X[0],plus2_(sinm1a_(X[0]),sinm1a_(sinm1a_(X[0])))))
26. minus2_(frac2_(parabola_(X[0]),tana_(normal_(X[0]))),hyperbola_(tana_(sinm1a_(sinm1a_(X[0])))))
27. hyperbola_(tana_(normal_(parabola_(cos_(cos_(plus_(X[0])))))))
28. minus2_(frac2_(parabola_(X[0]),tana_(normal_(parabola_(X[0])))),hyperbola_(tana_(normal_(X[0]))))
29. minus2_(frac2_(parabola_(X[0]),minus2_(sinm1a_(X[0]),tana_(sinm1a_(X[0])))),tan_(minus2_(sinm1a_(X[0]),X[0])))
30. plus2_(sinm1a_(sinm1a_(X[0])),parabola_(X[0]))
31. plus2_(X[0],minus2_(parabola_(tana_(parabola_(cos_(cos_(plus_(X[0])))))),parabola_(X[0])))
32. plus2_(X[0],minus2_(parabola_(tana_(parabola_(cos_(cos_(plus_(X[0])))))),minus2_(parabola_(X[0]),sinm2a_(X[0]))))
33. minus2_(frac2_(parabola_(X[0]),times2_(X[0],X[0])),hyperbola_(tana_(normal_(X[0]))))
34. plus2_(X[0],plus2_(X[0],minus2_(parabola_(tana_(parabola_(cos_(cos_(plus_(X[0])))))),minus2_(parabola_(X[0]),sinm2a_(X[0])))))
35. times2_(parabola_(minus2_(sinm2a_(linear_(parabola_(X[0]))),plus2_(times2_(X[0],X[0]),sinm2a_(X[0])))),minus2_(normal_(X[0]),sinm2a_(X[0])))
36. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(minus2_(parabola_(X[0]),sinm2a_(X[0]))))),sinm1a_(X[0]))
37. plus2_(X[0],plus2_(X[0],minus2_(parabola_(normal_(X[0])),minus2_(parabola_(X[0]),sinm2a_(X[0])))))
38. minus2_(frac2_(parabola_(X[0]),tana_(normal_(X[0]))),hyperbola_(tana_(normal_(cos_(cos_(plus_(X[0])))))))
39. plus2_(X[0],minus2_(parabola_(tana_(parabola_(cos_(cos_(plus_(X[0])))))),times2_(inv_(X[0]),plus2_(X[0],normal_(X[0])))))
40. plus2_(X[0],plus2_(sinm1a_(X[0]),minus2_(parabola_(normal_(X[0])),minus2_(parabola_(X[0]),sinm2a_(X[0])))))
41. sinm2a_(plus2_(sinm1a_(X[0]),sinm1a_(sinm1a_(X[0]))))
42. plus2_(minus2_(parabola_(times2_(parabola_(X[0]),sinm1a_(X[0]))),X[0]),minus2_(times2_(X[0],frac2_(linear_(sinm1a_(sin_(X[0]))),X[0])),parabola_(X[0])))
43. minus2_(frac2_(hyperbola_(tana_(normal_(parabola_(X[0])))),minus2_(sinm1a_(X[0]),tana_(sinm1a_(X[0])))),tan_(minus2_(sinm1a_(X[0]),X[0])))
44. plus2_(X[0],minus2_(parabola_(hyperbola_(tana_(normal_(X[0])))),times2_(inv_(frac2_(frac2_(times2_(times2_(frac2_(X[0],normal_(parabola_(X[0]))),X[0]),X[0]),X[0]),X[0])),X[0])))

