0. minus2_(parabola_(sinm2a_(sinm1a_(plus2_(times2_(normal_(X[0]),X[0]),X[0])))),linear_(plus2_(X[0],X[0])))
1. minus2_(parabola_(sinm2a_(sinm1a_(plus2_(times2_(normal_(X[0]),X[0]),X[0])))),linear_(plus2_(X[0],sinm2a_(X[0]))))
2. minus2_(parabola_(sinm1a_(minus2_(plus_(normal_(linear_(X[0]))),X[0]))),sinm1a_(plus_(plus_(minus2_(normal_(X[0]),X[0])))))
3. minus2_(parabola_(sinm1a_(linear_(sinm2a_(X[0])))),sinm1a_(plus_(plus_(X[0]))))
4. minus2_(parabola_(sinm2a_(X[0])),times2_(X[0],minus2_(parabola_(sinm2a_(X[0])),sinm1a_(plus_(sinm2a_(X[0]))))))
5. minus2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),times2_(plus_(plus_(minus2_(normal_(sinm2a_(X[0])),X[0]))),normal_(X[0]))))
6. minus2_(times2_(linear_(X[0]),sinm2a_(minus2_(normal_(times2_(linear_(X[0]),X[0])),X[0]))),sinm1a_(plus_(plus_(minus2_(normal_(X[0]),normal_(X[0]))))))
7. minus2_(times2_(sinm1a_(linear_(sinm2a_(X[0]))),sinm2a_(X[0])),parabola_(sinm2a_(X[0])))
8. minus2_(parabola_(sinm2a_(plus_(X[0]))),sinm1a_(plus_(plus_(minus2_(normal_(sinm2a_(X[0])),X[0])))))
9. parabola_(sinm2a_(minus2_(parabola_(sinm2a_(X[0])),sinm1a_(plus_(plus_(minus2_(normal_(X[0]),X[0])))))))
10. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(parabola_(sinm2a_(X[0]))))
11. minus2_(minus2_(parabola_(sinm1a_(times2_(X[0],sinm2a_(X[0])))),sinm1a_(X[0])),linear_(X[0]))
12. minus2_(parabola_(sinm2a_(X[0])),times2_(minus2_(plus_(normal_(linear_(X[0]))),X[0]),times2_(plus_(plus_(minus2_(normal_(X[0]),X[0]))),normal_(X[0]))))
13. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(sinm2a_(X[0])))
14. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(plus_(plus_(minus2_(normal_(sinm2a_(X[0])),X[0])))))
15. minus2_(parabola_(sinm2a_(X[0])),times2_(X[0],minus2_(parabola_(X[0]),sinm1a_(plus_(sinm2a_(plus_(X[0])))))))
16. minus2_(parabola_(sinm2a_(X[0])),times2_(X[0],times2_(parabola_(sinm2a_(X[0])),normal_(times2_(linear_(X[0]),linear_(X[0]))))))
17. minus2_(times2_(linear_(X[0]),sinm2a_(X[0])),sinm1a_(plus_(plus_(minus2_(normal_(sinm1a_(linear_(sinm2a_(X[0])))),X[0])))))
18. minus2_(parabola_(sinm1a_(times2_(X[0],sinm2a_(X[0])))),sinm1a_(X[0]))
19. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(plus2_(times2_(normal_(X[0]),X[0]),X[0])))
20. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))
21. minus2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0]))
22. minus2_(parabola_(sinm2a_(X[0])),parabola_(sinm2a_(X[0])))
23. minus2_(parabola_(sinm2a_(X[0])),linear_(X[0]))
24. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(linear_(sinm2a_(X[0]))))
25. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(plus_(sinm2a_(X[0]))))
26. minus2_(parabola_(sinm2a_(linear_(normal_(X[0])))),sinm1a_(linear_(sinm2a_(X[0]))))
27. minus2_(parabola_(sinm2a_(X[0])),sinm2a_(linear_(X[0])))
28. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(linear_(X[0])))
29. minus2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),times2_(plus_(plus_(minus2_(normal_(sinm2a_(X[0])),X[0]))),times2_(normal_(X[0]),X[0]))))
30. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(linear_(times2_(plus_(plus_(X[0])),normal_(X[0])))))
31. minus2_(times2_(linear_(X[0]),sinm2a_(minus2_(normal_(X[0]),X[0]))),sinm1a_(plus_(plus_(minus2_(normal_(X[0]),normal_(X[0]))))))
32. minus2_(parabola_(sinm2a_(X[0])),times2_(minus2_(plus_(normal_(linear_(X[0]))),times2_(X[0],linear_(normal_(X[0])))),X[0]))
33. minus2_(times2_(linear_(X[0]),sinm2a_(X[0])),parabola_(sinm2a_(X[0])))
34. minus2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),times2_(linear_(sinm2a_(X[0])),normal_(X[0]))))
35. minus2_(parabola_(sinm2a_(X[0])),times2_(minus2_(plus_(normal_(linear_(X[0]))),X[0]),times2_(plus_(plus_(X[0])),normal_(X[0]))))
36. minus2_(parabola_(sinm1a_(times2_(X[0],sinm2a_(X[0])))),sinm1a_(plus2_(times2_(normal_(X[0]),X[0]),X[0])))
37. minus2_(times2_(X[0],sinm2a_(X[0])),parabola_(sinm2a_(X[0])))
38. minus2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),X[0]))
39. minus2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm1a_(times2_(X[0],sinm2a_(X[0])))))
40. minus2_(parabola_(sinm2a_(X[0])),times2_(X[0],times2_(X[0],normal_(times2_(linear_(X[0]),linear_(X[0]))))))
41. minus2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),times2_(plus_(plus_(X[0])),normal_(X[0]))))
42. minus2_(parabola_(sinm2a_(times2_(sqrtl_(sinm2a_(X[0])),X[0]))),times2_(X[0],linear_(normal_(X[0]))))
43. minus2_(parabola_(sinm2a_(X[0])),sinm1a_(plus_(plus_(minus2_(normal_(X[0]),plus_(X[0]))))))
44. minus2_(parabola_(sinm2a_(X[0])),times2_(X[0],times2_(linear_(plus2_(X[0],sinm2a_(X[0]))),normal_(times2_(linear_(X[0]),X[0])))))

