0. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(sinm1a_(X[0]))))),minus2_(sin_(sinm2a_(X[0])),normal_(X[0]))))
1. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),minus2_(parabola_(X[0]),normal_(X[0]))))
2. minus2_(plus_(times2_(sinm2a_(normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),sinm1a_(X[0]))),sin_(sinm2a_(sin_(plus_(X[0])))))
3. minus2_(plus_(times2_(sinm2a_(parabola_(plus2_(sinm2a_(X[0]),minus2_(sinm2a_(X[0]),sinm2a_(plus2_(X[0],X[0])))))),sinm1a_(X[0]))),sin_(sinm2a_(X[0])))
4. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),minus2_(sin_(sinm2a_(X[0])),normal_(X[0]))))
5. minus2_(plus_(times2_(sinm2a_(parabola_(plus2_(sinm2a_(X[0]),minus2_(X[0],X[0])))),sinm1a_(X[0]))),sin_(sinm2a_(sin_(plus_(X[0])))))
6. minus2_(plus_(times2_(sinm2a_(parabola_(plus2_(sinm2a_(X[0]),minus2_(minus2_(X[0],X[0]),sinm2a_(plus2_(X[0],X[0])))))),sinm1a_(X[0]))),sin_(sinm2a_(X[0])))
7. times2_(linear_(times2_(minus2_(plus_(bessel_(X[0])),sin_(expl_(times2_(X[0],sinm1a_(X[0]))))),normal_(X[0]))),sinm2a_(times2_(linear_(X[0]),normal_(X[0]))))
8. minus2_(plus_(times2_(sinm2a_(parabola_(plus2_(sinm2a_(X[0]),minus2_(X[0],normal_(X[0]))))),sinm1a_(X[0]))),sin_(sinm2a_(sin_(plus_(X[0])))))
9. minus2_(plus_(times2_(sinm2a_(parabola_(plus2_(sinm2a_(X[0]),minus2_(X[0],X[0])))),sinm1a_(X[0]))),sin_(sinm2a_(X[0])))
10. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),times2_(sinm2a_(X[0]),sinm1a_(X[0]))))),minus2_(X[0],lnl_(sin_(plus_(X[0]))))))
11. parabola_(plus2_(parabola_(normal_(X[0])),minus2_(sin_(sinm2a_(sin_(plus_(X[0])))),times2_(X[0],normal_(X[0])))))
12. times2_(times2_(parabola_(times2_(parabola_(sinm2a_(X[0])),X[0])),X[0]),frac2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0]))),X[0]))
13. parabola_(plus2_(times2_(X[0],normal_(parabola_(X[0]))),minus2_(X[0],lnl_(sinm2a_(plus_(X[0]))))))
14. cos_(normal_(normal_(times2_(minus2_(plus_(cos_(times2_(linear_(X[0]),normal_(X[0])))),sin_(expl_(times2_(X[0],sinm1a_(X[0]))))),normal_(X[0])))))
15. parabola_(plus2_(times2_(X[0],normal_(times2_(X[0],parabola_(X[0])))),minus2_(sinm2a_(X[0]),lnl_(sin_(plus_(X[0]))))))
16. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(sinm2a_(plus_(X[0]))))))
17. times2_(linear_(times2_(minus2_(plus_(bessel_(X[0])),sin_(expl_(times2_(X[0],sinm1a_(X[0]))))),normal_(X[0]))),sinm2a_(X[0]))
18. parabola_(plus2_(times2_(linear_(X[0]),normal_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))))),minus2_(X[0],normal_(X[0]))))
19. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),times2_(sinm2a_(X[0]),X[0])))),minus2_(X[0],lnl_(sin_(plus_(X[0]))))))
20. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),times2_(sinm2a_(X[0]),sinm1a_(X[0]))))),hyperbola_(cos_(X[0]))))
21. parabola_(plus2_(times2_(X[0],normal_(times2_(X[0],parabola_(X[0])))),minus2_(X[0],lnl_(sin_(plus_(X[0]))))))
22. parabola_(plus2_(parabola_(normal_(X[0])),X[0]))
23. times2_(linear_(parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),minus2_(X[0],normal_(X[0]))))),sinm2a_(X[0]))
24. parabola_(plus2_(parabola_(normal_(X[0])),minus2_(X[0],plus2_(times2_(linear_(X[0]),normal_(X[0])),sinm1a_(X[0])))))
25. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),X[0]))),X[0]))
26. minus2_(plus_(times2_(sinm2a_(parabola_(plus2_(sinm2a_(X[0]),minus2_(X[0],sinm2a_(plus2_(X[0],X[0])))))),sinm1a_(X[0]))),sin_(sinm2a_(normal_(X[0]))))
27. parabola_(plus2_(times2_(X[0],normal_(times2_(normal_(X[0]),sinm2a_(X[0])))),minus2_(X[0],normal_(X[0]))))
28. parabola_(plus2_(sinm2a_(X[0]),minus2_(X[0],lnl_(sinm2a_(plus_(X[0]))))))
29. cos_(normal_(normal_(times2_(minus2_(plus_(sinm1a_(X[0])),sin_(sin_(sinm2a_(X[0])))),sinm2a_(X[0])))))
30. parabola_(plus2_(parabola_(normal_(X[0])),minus2_(X[0],lnl_(parabola_(X[0])))))
31. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],times2_(sin_(times2_(times2_(normal_(X[0]),X[0]),parabola_(X[0]))),linear_(frac2_(parabola_(X[0]),X[0]))))),frac2_(X[0],X[0]))
32. parabola_(plus2_(minus2_(X[0],normal_(X[0])),minus2_(X[0],plus2_(times2_(linear_(X[0]),normal_(X[0])),sinm1a_(X[0])))))
33. cos_(normal_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0])))))
34. parabola_(plus2_(times2_(X[0],normal_(X[0])),parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),minus2_(X[0],normal_(X[0]))))))
35. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),X[0]))
36. parabola_(plus2_(minus2_(X[0],normal_(X[0])),normal_(X[0])))
37. parabola_(plus2_(times2_(X[0],normal_(times2_(linear_(X[0]),sinm2a_(X[0])))),minus2_(X[0],normal_(X[0]))))
38. parabola_(plus2_(times2_(X[0],normal_(X[0])),X[0]))
39. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(normal_(plus2_(X[0],X[0])),lnl_(sinm2a_(plus_(X[0]))))))
40. parabola_(plus2_(parabola_(times2_(linear_(X[0]),sinm2a_(X[0]))),X[0]))
41. cos_(normal_(normal_(times2_(minus2_(plus_(bessel_(X[0])),sin_(sin_(sinm2a_(X[0])))),sinm2a_(X[0])))))
42. parabola_(plus2_(parabola_(normal_(X[0])),tan_(X[0])))
43. parabola_(plus2_(times2_(linear_(X[0]),normal_(X[0])),X[0]))
44. parabola_(plus2_(times2_(X[0],normal_(times2_(X[0],parabola_(X[0])))),minus2_(X[0],lnl_(sin_(plus_(sin_(plus_(X[0]))))))))

