0. frac2_(tana_(linear_(normal_(X[0]))),sinm1a_(sinm1a_(sinm2a_(times2_(linear_(X[0]),sinm1a_(X[0]))))))
1. frac2_(tana_(frac2_(X[0],parabola_(X[0]))),sinm1a_(sinm1a_(times2_(linear_(X[0]),sinm1a_(X[0])))))
2. times2_(parabola_(sinm1a_(X[0])),parabola_(tana_(linear_(normal_(expl_(X[0]))))))
3. times2_(parabola_(sinm1a_(sinm2a_(X[0]))),times2_(linear_(X[0]),sinm2a_(X[0])))
4. frac2_(tana_(linear_(times2_(parabola_(sin_(X[0])),cos_(X[0])))),sinm1a_(sinm1a_(sinm2a_(X[0]))))
5. minus2_(plus2_(linear_(X[0]),hvs_(X[0])),sinm2a_(plus2_(normal_(minus2_(linear_(X[0]),sin_(sinm2a_(X[0])))),X[0])))
6. frac2_(times2_(parabola_(sin_(X[0])),cos_(tana_(linear_(normal_(X[0]))))),minus2_(sqrtl_(sin_(sinm2a_(X[0]))),sinm2a_(X[0])))
7. frac2_(tana_(linear_(linear_(normal_(X[0])))),sinm1a_(sinm1a_(times2_(linear_(X[0]),sinm2a_(X[0])))))
8. minus2_(plus2_(linear_(X[0]),hvs_(X[0])),sinm2a_(plus2_(normal_(minus2_(linear_(cos_(times2_(X[0],X[0]))),sin_(sinm2a_(minus2_(linear_(cos_(X[0])),sin_(sinm2a_(X[0]))))))),X[0])))
9. frac2_(tana_(linear_(normal_(X[0]))),sinm1a_(sinm1a_(times2_(linear_(X[0]),sinm1a_(X[0])))))
10. frac2_(tana_(linear_(normal_(X[0]))),sinm1a_(sinm1a_(times2_(linear_(X[0]),sinm2a_(X[0])))))
11. minus2_(plus2_(sqrtl_(minus2_(expl_(X[0]),X[0])),plus2_(parabola_(minus2_(sinm1a_(sinm1a_(X[0])),frac2_(X[0],parabola_(X[0])))),X[0])),expl_(X[0]))
12. minus2_(plus2_(sqrtl_(minus2_(sinm1a_(times2_(linear_(X[0]),sinm2a_(X[0]))),X[0])),parabola_(times2_(sinm1a_(X[0]),X[0]))),expl_(X[0]))
13. times2_(linear_(plus2_(normal_(X[0]),X[0])),plus2_(normal_(X[0]),minus2_(plus_(sinm1a_(X[0])),sin_(sinm2a_(X[0])))))
14. times2_(parabola_(sin_(sinm2a_(X[0]))),cos_(tana_(parabola_(minus2_(bump_(X[0]),frac2_(X[0],parabola_(X[0])))))))
15. minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),plus2_(parabola_(minus2_(sinm1a_(sinm1a_(X[0])),frac2_(X[0],parabola_(X[0])))),X[0])),X[0])
16. minus2_(plus2_(linear_(X[0]),hvs_(sinm1a_(sinm1a_(X[0])))),sinm2a_(plus2_(normal_(minus2_(linear_(X[0]),sin_(sinm2a_(X[0])))),X[0])))
17. frac2_(tana_(linear_(normal_(expl_(X[0])))),sinm1a_(sinm1a_(sinm2a_(X[0]))))
18. minus2_(plus2_(sqrtl_(minus2_(expl_(X[0]),X[0])),plus2_(parabola_(minus2_(plus_(sinm1a_(X[0])),frac2_(X[0],parabola_(X[0])))),X[0])),expl_(X[0]))
19. minus2_(plus2_(linear_(X[0]),sinm2a_(X[0])),sinm2a_(plus2_(normal_(minus2_(linear_(X[0]),sin_(sinm2a_(X[0])))),X[0])))
20. minus2_(plus2_(linear_(X[0]),hvs_(X[0])),sinm2a_(plus2_(normal_(minus2_(linear_(cos_(times2_(X[0],X[0]))),sin_(plus_(sinm1a_(sinm1a_(X[0])))))),X[0])))
21. parabola_(plus2_(normal_(X[0]),linear_(normal_(X[0]))))
22. times2_(plus2_(normal_(X[0]),linear_(normal_(X[0]))),parabola_(normal_(X[0])))
23. times2_(parabola_(sin_(sinm2a_(X[0]))),cos_(tana_(linear_(normal_(X[0])))))
24. parabola_(minus2_(linear_(normal_(X[0])),sin_(sinm2a_(sinm1a_(sin_(plus_(X[0])))))))
25. frac2_(tana_(linear_(sin_(plus_(X[0])))),sinm1a_(sinm1a_(times2_(linear_(X[0]),X[0]))))
26. parabola_(minus2_(linear_(normal_(X[0])),sin_(sinm2a_(sinm1a_(linear_(normal_(X[0])))))))
27. times2_(parabola_(sinm1a_(X[0])),parabola_(sin_(X[0])))
28. frac2_(tana_(linear_(sin_(plus_(X[0])))),sinm1a_(sinm1a_(times2_(sin_(plus_(X[0])),X[0]))))
29. minus2_(plus2_(sqrtl_(minus2_(X[0],X[0])),plus2_(parabola_(minus2_(sinm1a_(sinm1a_(X[0])),frac2_(X[0],parabola_(X[0])))),X[0])),expl_(X[0]))
30. minus2_(plus2_(sqrtl_(minus2_(expl_(X[0]),X[0])),plus2_(parabola_(minus2_(plus_(sinm1a_(X[0])),sin_(parabola_(X[0])))),X[0])),expl_(X[0]))
31. times2_(parabola_(times2_(sinm1a_(sinm1a_(sinm2a_(X[0]))),X[0])),X[0])
32. parabola_(times2_(sinm1a_(X[0]),sqrtl_(sin_(sinm2a_(X[0])))))
33. minus2_(plus_(sinm1a_(X[0])),sin_(sinm2a_(frac2_(minus2_(X[0],parabola_(plus_(sinm1a_(X[0])))),parabola_(X[0])))))
34. parabola_(minus2_(frac2_(X[0],parabola_(X[0])),sin_(sinm2a_(normal_(X[0])))))
35. parabola_(minus2_(plus_(minus2_(plus_(sinm1a_(X[0])),sin_(sinm2a_(X[0])))),sin_(sinm2a_(X[0]))))
36. parabola_(times2_(sinm1a_(X[0]),sqrtl_(X[0])))
37. minus2_(plus2_(linear_(X[0]),hvs_(X[0])),sinm2a_(plus2_(normal_(minus2_(linear_(cos_(times2_(sinm1a_(X[0]),sqrtl_(X[0])))),sin_(sinm2a_(X[0])))),X[0])))
38. times2_(plus2_(X[0],linear_(normal_(X[0]))),parabola_(X[0]))
39. times2_(parabola_(sinm1a_(X[0])),plus_(sinm1a_(sinm1a_(X[0]))))
40. minus2_(plus2_(linear_(X[0]),hvs_(X[0])),sinm2a_(plus2_(normal_(minus2_(linear_(cos_(X[0])),sin_(sinm2a_(X[0])))),X[0])))
41. times2_(plus2_(normal_(X[0]),linear_(normal_(X[0]))),parabola_(X[0]))
42. frac2_(tana_(linear_(normal_(expl_(X[0])))),sinm1a_(sinm1a_(X[0])))
43. minus2_(plus2_(sqrtl_(minus2_(expl_(X[0]),X[0])),parabola_(times2_(sinm1a_(X[0]),X[0]))),expl_(X[0]))
44. parabola_(times2_(sin_(sinm2a_(X[0])),sqrtl_(X[0])))

