0. times2_(plus_(times2_(normal_(expl_(sin_(X[0]))),minus2_(X[0],expl_(sin_(parabola_(X[0])))))),sinm1a_(parabola_(X[0])))
1. minus2_(linear_(minus2_(sinm1a_(plus_(minus2_(normal_(X[0]),cos_(expl_(X[0]))))),X[0])),plus2_(expl_(X[0]),parabola_(sinm1a_(X[0]))))
2. minus2_(linear_(minus2_(sinm1a_(plus_(minus2_(normal_(X[0]),cos_(expl_(X[0]))))),X[0])),plus2_(hvs_(X[0]),parabola_(sinm1a_(X[0]))))
3. minus2_(frac2_(plus_(minus2_(normal_(X[0]),sinm1a_(X[0]))),cos_(normal_(X[0]))),plus2_(X[0],minus2_(frac2_(plus_(minus2_(normal_(X[0]),X[0])),cos_(normal_(plus2_(sinm1a_(X[0]),sin_(X[0]))))),sinm2a_(X[0]))))
4. minus2_(frac2_(plus_(minus2_(sinm2a_(X[0]),sinm1a_(X[0]))),cos_(normal_(X[0]))),plus2_(X[0],minus2_(frac2_(plus_(minus2_(normal_(X[0]),X[0])),cos_(normal_(plus2_(sinm1a_(X[0]),sin_(X[0]))))),sinm2a_(X[0]))))
5. minus2_(linear_(cos_(sqrtl_(plus_(sinm1a_(X[0]))))),plus2_(hvs_(sin_(X[0])),plus2_(parabola_(X[0]),expl_(X[0]))))
6. minus2_(frac2_(plus_(minus2_(normal_(X[0]),sinm1a_(X[0]))),cos_(normal_(X[0]))),plus2_(X[0],frac2_(times2_(cos_(expl_(X[0])),linear_(cos_(X[0]))),frac2_(X[0],X[0]))))
7. times2_(plus_(plus_(times2_(normal_(cos_(sqrtl_(sinm1a_(X[0])))),minus2_(X[0],expl_(sin_(X[0])))))),sinm1a_(X[0]))
8. times2_(plus_(times2_(normal_(X[0]),minus2_(X[0],expl_(sin_(parabola_(X[0])))))),sinm1a_(parabola_(X[0])))
9. times2_(frac2_(plus_(minus2_(normal_(X[0]),X[0])),cos_(normal_(X[0]))),plus_(frac2_(plus_(X[0]),cos_(normal_(X[0])))))
10. times2_(parabola_(frac2_(times2_(cos_(expl_(linear_(X[0]))),linear_(cos_(sinm1a_(X[0])))),frac2_(X[0],X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0])))
11. minus2_(linear_(minus2_(sinm1a_(plus_(minus2_(linear_(X[0]),cos_(expl_(X[0]))))),X[0])),plus2_(expl_(X[0]),parabola_(sinm1a_(X[0]))))
12. minus2_(frac2_(plus_(minus2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))),cos_(normal_(X[0]))),parabola_(X[0]))
13. minus2_(linear_(cos_(sqrtl_(times2_(X[0],linear_(expl_(X[0])))))),plus2_(sinm1a_(X[0]),plus2_(X[0],expl_(X[0]))))
14. times2_(linear_(X[0]),parabola_(frac2_(times2_(cos_(expl_(X[0])),plus_(plus_(linear_(parabola_(plus2_(sinm1a_(X[0]),sin_(X[0]))))))),frac2_(X[0],X[0]))))
15. times2_(linear_(X[0]),parabola_(frac2_(times2_(cos_(expl_(X[0])),plus_(plus_(linear_(parabola_(plus2_(sinm2a_(X[0]),sin_(X[0]))))))),frac2_(X[0],X[0]))))
16. times2_(linear_(expl_(X[0])),parabola_(frac2_(times2_(cos_(parabola_(plus2_(sinm1a_(X[0]),X[0]))),normal_(X[0])),frac2_(X[0],X[0]))))
17. minus2_(linear_(cos_(sqrtl_(times2_(X[0],linear_(X[0]))))),plus2_(hvs_(X[0]),plus2_(parabola_(X[0]),expl_(sin_(X[0])))))
18. times2_(parabola_(X[0]),sinm2a_(normal_(minus2_(normal_(X[0]),X[0]))))
19. times2_(frac2_(plus_(minus2_(sinm2a_(minus2_(X[0],sinm2a_(X[0]))),X[0])),cos_(normal_(X[0]))),times2_(X[0],linear_(lnl_(times2_(X[0],linear_(X[0]))))))
20. times2_(parabola_(X[0]),sinm2a_(normal_(X[0])))
21. minus2_(frac2_(plus_(minus2_(normal_(X[0]),sinm1a_(X[0]))),cos_(normal_(X[0]))),plus2_(X[0],minus2_(normal_(X[0]),sinm2a_(X[0]))))
22. minus2_(linear_(minus2_(sinm1a_(plus_(minus2_(normal_(X[0]),X[0]))),X[0])),plus2_(hvs_(X[0]),parabola_(sinm1a_(X[0]))))
23. minus2_(linear_(cos_(parabola_(X[0]))),plus2_(hvs_(X[0]),parabola_(sinm2a_(X[0]))))
24. minus2_(linear_(cos_(parabola_(X[0]))),plus2_(hvs_(X[0]),parabola_(sinm1a_(X[0]))))
25. times2_(parabola_(frac2_(times2_(cos_(expl_(X[0])),linear_(cos_(X[0]))),frac2_(X[0],X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0])))
26. times2_(linear_(expl_(expl_(X[0]))),parabola_(frac2_(times2_(cos_(parabola_(plus2_(sinm1a_(X[0]),X[0]))),normal_(X[0])),frac2_(X[0],X[0]))))
27. times2_(parabola_(frac2_(times2_(cos_(expl_(X[0])),linear_(cos_(expl_(X[0])))),frac2_(X[0],X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0])))
28. times2_(parabola_(frac2_(times2_(cos_(expl_(X[0])),plus_(plus_(linear_(X[0])))),frac2_(X[0],X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0])))
29. minus2_(frac2_(X[0],cos_(normal_(X[0]))),plus2_(X[0],minus2_(frac2_(plus_(minus2_(normal_(X[0]),X[0])),cos_(normal_(plus2_(sinm1a_(X[0]),sin_(X[0]))))),sinm2a_(X[0]))))
30. times2_(frac2_(plus_(minus2_(normal_(X[0]),X[0])),cos_(normal_(X[0]))),plus_(sinm1a_(parabola_(sinm1a_(X[0])))))
31. times2_(frac2_(plus_(minus2_(sinm2a_(minus2_(X[0],sinm2a_(X[0]))),X[0])),cos_(normal_(X[0]))),plus_(sinm1a_(X[0])))
32. minus2_(linear_(cos_(sqrtl_(minus2_(normal_(X[0]),X[0])))),plus2_(hvs_(X[0]),parabola_(sinm2a_(X[0]))))
33. times2_(plus_(times2_(normal_(X[0]),minus2_(minus2_(X[0],sinm2a_(X[0])),X[0]))),sinm1a_(parabola_(X[0])))
34. times2_(linear_(expl_(X[0])),parabola_(frac2_(times2_(cos_(expl_(X[0])),normal_(X[0])),frac2_(X[0],X[0]))))
35. minus2_(linear_(cos_(sqrtl_(times2_(X[0],linear_(expl_(sinm1a_(X[0]))))))),plus2_(sinm1a_(X[0]),plus2_(X[0],expl_(X[0]))))
36. minus2_(frac2_(plus_(minus2_(parabola_(sinm2a_(X[0])),sinm1a_(X[0]))),cos_(normal_(X[0]))),plus2_(X[0],plus2_(X[0],expl_(X[0]))))
37. times2_(frac2_(plus_(minus2_(normal_(X[0]),X[0])),cos_(normal_(X[0]))),plus_(sinm1a_(X[0])))
38. minus2_(linear_(cos_(sqrtl_(times2_(sin_(X[0]),linear_(X[0]))))),plus2_(hvs_(X[0]),plus2_(parabola_(X[0]),expl_(sin_(X[0])))))
39. minus2_(linear_(cos_(sqrtl_(times2_(X[0],linear_(X[0]))))),plus2_(hvs_(X[0]),parabola_(sinm2a_(X[0]))))
40. times2_(frac2_(plus_(times2_(minus2_(X[0],X[0]),X[0])),cos_(normal_(X[0]))),times2_(parabola_(X[0]),lnl_(normal_(X[0]))))
41. times2_(parabola_(frac2_(times2_(cos_(expl_(X[0])),linear_(cos_(X[0]))),frac2_(X[0],X[0]))),parabola_(plus2_(sinm1a_(X[0]),sin_(X[0]))))
42. minus2_(expl_(minus2_(cos_(X[0]),normal_(X[0]))),expl_(sinm2a_(X[0])))
43. minus2_(linear_(minus2_(sinm1a_(plus_(minus2_(linear_(X[0]),cos_(expl_(X[0]))))),X[0])),plus2_(hvs_(X[0]),parabola_(sinm1a_(X[0]))))
44. times2_(parabola_(frac2_(times2_(cos_(expl_(linear_(X[0]))),linear_(cos_(X[0]))),frac2_(X[0],X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0])))

