0. minus2_(minus2_(normal_(X[0]),tan_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))))),linear_(parabola_(sinm2a_(X[0]))))
1. minus2_(minus2_(normal_(X[0]),tan_(minus2_(tan_(sinm2a_(X[0])),normal_(sinm1a_(X[0]))))),linear_(parabola_(sinm2a_(X[0]))))
2. minus2_(minus2_(parabola_(sinm2a_(minus2_(normal_(X[0]),tan_(sinm1a_(X[0]))))),tan_(sinm2a_(sinm2a_(X[0])))),cos_(X[0]))
3. minus2_(minus2_(parabola_(X[0]),frac2_(X[0],sin_(X[0]))),cos_(minus2_(minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),cos_(parabola_(X[0]))),normal_(sinm1a_(X[0])))))
4. minus2_(minus2_(sinm2a_(X[0]),tan_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))))),linear_(parabola_(sinm2a_(X[0]))))
5. minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),times2_(parabola_(cos_(X[0])),sinm2a_(sinm1a_(X[0]))))
6. minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),times2_(parabola_(cos_(X[0])),sinm2a_(sinm2a_(X[0]))))
7. minus2_(times2_(normal_(sinm2a_(X[0])),X[0]),parabola_(minus2_(normal_(sinm1a_(X[0])),tan_(sinm2a_(X[0])))))
8. minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),linear_(parabola_(sinm2a_(X[0]))))
9. times2_(parabola_(times2_(X[0],times2_(plus2_(sqrtl_(times2_(sqrtl_(times2_(X[0],X[0])),plus2_(sinm2a_(X[0]),parabola_(X[0])))),X[0]),sinm2a_(X[0])))),sinm2a_(X[0]))
10. minus2_(times2_(normal_(X[0]),X[0]),parabola_(times2_(times2_(sqrtl_(sinm2a_(X[0])),X[0]),sinm2a_(X[0]))))
11. minus2_(times2_(normal_(tan_(sinm2a_(X[0]))),X[0]),parabola_(minus2_(normal_(sinm1a_(X[0])),normal_(sinm2a_(X[0])))))
12. minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),cos_(minus2_(minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),cos_(parabola_(X[0]))),tan_(sinm2a_(X[0])))))
13. minus2_(minus2_(normal_(X[0]),tan_(minus2_(tan_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))))),linear_(parabola_(sinm2a_(X[0]))))
14. minus2_(minus2_(parabola_(sinm2a_(minus2_(normal_(X[0]),tan_(sinm1a_(X[0]))))),tan_(sinm2a_(X[0]))),cos_(X[0]))
15. minus2_(times2_(normal_(X[0]),X[0]),parabola_(minus2_(normal_(sinm1a_(X[0])),normal_(sinm2a_(X[0])))))
16. minus2_(minus2_(parabola_(sinm2a_(minus2_(normal_(X[0]),tan_(frac2_(X[0],X[0]))))),tan_(sinm2a_(X[0]))),cos_(X[0]))
17. minus2_(minus2_(parabola_(sinm2a_(minus2_(normal_(normal_(X[0])),tan_(sinm1a_(X[0]))))),tan_(sinm2a_(X[0]))),cos_(X[0]))
18. minus2_(minus2_(parabola_(cos_(parabola_(times2_(X[0],X[0])))),tan_(sinm2a_(X[0]))),times2_(hyperbola_(parabola_(X[0])),X[0]))
19. minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))))
20. minus2_(minus2_(normal_(X[0]),tan_(minus2_(tan_(sinm2a_(X[0])),sinm2a_(X[0])))),linear_(parabola_(sinm2a_(X[0]))))
21. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(sinm2a_(X[0]),linear_(times2_(times2_(parabola_(X[0]),X[0]),X[0])))),frac2_(X[0],X[0]))
22. frac2_(minus2_(plus2_(X[0],parabola_(X[0])),sin_(sinm2a_(X[0]))),hyperbola_(minus2_(times2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(X[0]))))
23. minus2_(linear_(plus2_(normal_(X[0]),expl_(X[0]))),linear_(sinm1a_(X[0])))
24. minus2_(linear_(plus2_(normal_(X[0]),expl_(X[0]))),linear_(sinm2a_(X[0])))
25. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],linear_(times2_(times2_(parabola_(X[0]),X[0]),X[0])))),frac2_(X[0],X[0]))
26. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],linear_(times2_(times2_(parabola_(X[0]),X[0]),X[0])))),frac2_(times2_(hyperbola_(parabola_(X[0])),X[0]),X[0]))
27. minus2_(times2_(times2_(sqrtl_(sinm2a_(X[0])),X[0]),X[0]),parabola_(minus2_(normal_(sinm1a_(X[0])),normal_(sinm2a_(X[0])))))
28. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],linear_(times2_(times2_(parabola_(X[0]),X[0]),X[0])))),frac2_(times2_(hyperbola_(parabola_(normal_(X[0]))),X[0]),X[0]))
29. minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))))
30. minus2_(minus2_(parabola_(X[0]),frac2_(X[0],sin_(X[0]))),cos_(minus2_(minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),cos_(parabola_(X[0]))),tan_(sinm2a_(X[0])))))
31. times2_(sqrtl_(times2_(X[0],X[0])),plus2_(sinm2a_(sinm2a_(sinm2a_(X[0]))),parabola_(X[0])))
32. minus2_(minus2_(normal_(sinm2a_(parabola_(X[0]))),tan_(sinm2a_(X[0]))),linear_(parabola_(sinm1a_(X[0]))))
33. minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),cos_(parabola_(X[0]))))
34. minus2_(minus2_(normal_(sinm2a_(plus2_(tan_(X[0]),bump_(X[0])))),tan_(sinm2a_(X[0]))),linear_(parabola_(sinm1a_(X[0]))))
35. minus2_(minus2_(normal_(sinm2a_(plus2_(tan_(X[0]),bump_(X[0])))),tan_(sinm2a_(X[0]))),linear_(parabola_(times2_(parabola_(X[0]),X[0]))))
36. times2_(sqrtl_(times2_(X[0],X[0])),plus2_(sinm2a_(sinm2a_(X[0])),parabola_(X[0])))
37. times2_(sqrtl_(times2_(X[0],X[0])),plus2_(sinm2a_(sinm1a_(X[0])),parabola_(X[0])))
38. minus2_(minus2_(normal_(sinm2a_(X[0])),minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))),linear_(parabola_(sinm1a_(X[0]))))
39. minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),linear_(parabola_(sinm2a_(X[0]))))
40. minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),linear_(parabola_(sinm1a_(X[0]))))
41. minus2_(minus2_(normal_(X[0]),tan_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))))),linear_(sqrtl_(times2_(X[0],X[0]))))
42. minus2_(times2_(sinm2a_(X[0]),X[0]),parabola_(times2_(times2_(sqrtl_(sinm2a_(X[0])),X[0]),sinm2a_(X[0]))))
43. frac2_(minus2_(plus2_(X[0],sqrtl_(times2_(X[0],X[0]))),sin_(sinm2a_(X[0]))),hyperbola_(minus2_(times2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(X[0]))))
44. minus2_(minus2_(normal_(sinm2a_(X[0])),tan_(sinm2a_(X[0]))),minus2_(parabola_(X[0]),tan_(X[0])))

