0. plus2_(sinm2a_(sinm2a_(X[0])),parabola_(times2_(normal_(X[0]),linear_(X[0]))))
1. minus2_(sinm1a_(sqrtl_(sinm2a_(X[0]))),sinm2a_(normal_(plus_(sinm2a_(cos_(plus_(X[0])))))))
2. times2_(times2_(minus2_(linear_(parabola_(X[0])),plus2_(X[0],X[0])),minus2_(normal_(X[0]),X[0])),minus2_(normal_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
3. plus2_(times2_(parabola_(minus2_(normal_(X[0]),X[0])),sinm1a_(normal_(X[0]))),parabola_(X[0]))
4. times2_(times2_(minus2_(linear_(parabola_(plus2_(cos_(linear_(X[0])),X[0]))),X[0]),minus2_(normal_(X[0]),X[0])),minus2_(normal_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
5. plus2_(frac2_(tana_(linear_(normal_(X[0]))),minus2_(expl_(normal_(X[0])),X[0])),parabola_(X[0]))
6. times2_(times2_(minus2_(linear_(parabola_(plus2_(cos_(linear_(X[0])),X[0]))),X[0]),minus2_(normal_(X[0]),X[0])),minus2_(sqrtl_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
7. times2_(parabola_(plus2_(sinm2a_(X[0]),parabola_(X[0]))),sinm1a_(normal_(plus2_(cos_(linear_(X[0])),X[0]))))
8. plus2_(frac2_(tana_(linear_(normal_(X[0]))),minus2_(expl_(plus2_(X[0],sinm2a_(cos_(plus_(X[0]))))),X[0])),parabola_(X[0]))
9. times2_(times2_(minus2_(linear_(parabola_(plus2_(cos_(linear_(X[0])),X[0]))),plus2_(X[0],X[0])),minus2_(normal_(X[0]),X[0])),minus2_(normal_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
10. times2_(times2_(minus2_(linear_(parabola_(plus2_(cos_(linear_(X[0])),X[0]))),plus2_(X[0],X[0])),minus2_(normal_(X[0]),X[0])),linear_(normal_(X[0])))
11. plus2_(sinm2a_(X[0]),parabola_(times2_(normal_(X[0]),linear_(X[0]))))
12. times2_(parabola_(plus2_(sinm2a_(X[0]),parabola_(X[0]))),sinm1a_(normal_(X[0])))
13. plus2_(plus2_(sinm2a_(X[0]),parabola_(X[0])),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
14. times2_(parabola_(plus2_(sinm2a_(sinm2a_(X[0])),parabola_(X[0]))),sinm1a_(normal_(plus2_(cos_(linear_(X[0])),X[0]))))
15. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(sinm2a_(cos_(X[0])))))))
16. times2_(times2_(minus2_(linear_(plus2_(times2_(normal_(X[0]),X[0]),X[0])),X[0]),minus2_(normal_(X[0]),X[0])),minus2_(normal_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
17. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(sinm2a_(cos_(sinm1a_(bessel_(bessel_(X[0]))))))))))
18. plus2_(sinm2a_(plus_(sinm2a_(cos_(plus_(sqrtl_(sinm2a_(X[0]))))))),parabola_(X[0]))
19. inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0])))))))
20. plus2_(sinm2a_(cos_(plus_(sinm2a_(cos_(plus_(plus2_(X[0],cos_(X[0])))))))),parabola_(X[0]))
21. plus2_(inv_(sinha_(X[0])),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
22. plus2_(parabola_(plus2_(X[0],sinm2a_(cos_(plus_(X[0]))))),parabola_(X[0]))
23. times2_(minus2_(cos_(plus_(plus2_(X[0],cos_(X[0])))),sqrtl_(linear_(X[0]))),minus2_(normal_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
24. plus2_(times2_(parabola_(plus2_(X[0],X[0])),sinm1a_(normal_(X[0]))),parabola_(X[0]))
25. plus2_(frac2_(tana_(linear_(normal_(X[0]))),minus2_(expl_(normal_(frac2_(times2_(X[0],X[0]),hyperbola_(hyperbola_(X[0]))))),X[0])),parabola_(X[0]))
26. parabola_(plus2_(times2_(X[0],sinm1a_(tan_(X[0]))),minus2_(X[0],lnl_(plus_(sinm2a_(cos_(plus_(plus2_(X[0],cos_(X[0]))))))))))
27. plus2_(inv_(sinha_(sinm2a_(X[0]))),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
28. times2_(minus2_(sqrtl_(sinm2a_(X[0])),normal_(parabola_(plus2_(X[0],X[0])))),minus2_(normal_(X[0]),normal_(parabola_(plus2_(X[0],X[0])))))
29. minus2_(cos_(plus_(X[0])),normal_(inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0])))))))))
30. plus2_(inv_(times2_(sinha_(X[0]),X[0])),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
31. plus2_(frac2_(X[0],parabola_(plus2_(X[0],sinm2a_(cos_(X[0]))))),parabola_(X[0]))
32. plus2_(inv_(sinha_(sinm2a_(sinm1a_(sqrtl_(X[0]))))),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
33. plus2_(inv_(sinha_(sinm1a_(bessel_(bessel_(X[0]))))),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
34. plus2_(inv_(times2_(sinha_(X[0]),sinm2a_(X[0]))),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
35. plus2_(frac2_(X[0],parabola_(plus2_(X[0],sinm2a_(cos_(plus_(X[0])))))),parabola_(X[0]))
36. times2_(parabola_(plus2_(sinm2a_(X[0]),parabola_(X[0]))),sinm1a_(normal_(linear_(X[0]))))
37. plus2_(bessel_(X[0]),inv_(tana_(sinm2a_(plus_(sinm2a_(cos_(plus_(X[0]))))))))
38. plus2_(frac2_(normal_(X[0]),parabola_(times2_(sqrtl_(X[0]),X[0]))),parabola_(X[0]))
39. plus2_(parabola_(plus2_(sinm2a_(X[0]),parabola_(X[0]))),parabola_(X[0]))
40. times2_(times2_(minus2_(linear_(X[0]),X[0]),minus2_(normal_(X[0]),normal_(parabola_(X[0])))),minus2_(normal_(X[0]),linear_(linear_(X[0]))))
41. plus2_(sinm2a_(cos_(plus_(sqrtl_(X[0])))),parabola_(X[0]))
42. times2_(linear_(times2_(linear_(X[0]),parabola_(plus2_(sqrtl_(sinm2a_(X[0])),X[0])))),plus_(X[0]))
43. minus2_(sinm1a_(sqrtl_(sinm2a_(X[0]))),sinm2a_(normal_(sqrtl_(X[0]))))
44. plus2_(frac2_(linear_(cos_(times2_(times2_(sqrtl_(sqrtl_(sinm2a_(X[0]))),X[0]),X[0]))),linear_(normal_(X[0]))),parabola_(X[0]))

