0. times2_(plus_(minus2_(normal_(parabola_(X[0])),plus_(minus2_(normal_(parabola_(X[0])),X[0])))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0]))
1. times2_(linear_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),parabola_(minus2_(normal_(tan_(sinm2a_(X[0]))),X[0])))),X[0]))
2. times2_(tan_(sinm2a_(X[0])),minus2_(parabola_(times2_(linear_(X[0]),parabola_(minus2_(normal_(tan_(sinm2a_(X[0]))),X[0])))),X[0]))
3. times2_(plus2_(sinm2a_(sinm2a_(X[0])),parabola_(X[0])),parabola_(minus2_(normal_(tan_(sinm2a_(X[0]))),X[0])))
4. parabola_(plus2_(sinm2a_(sinm2a_(X[0])),parabola_(X[0])))
5. parabola_(plus2_(times2_(X[0],normal_(minus2_(expl_(X[0]),X[0]))),tan_(sinm2a_(sinm2a_(X[0])))))
6. times2_(plus_(minus2_(normal_(X[0]),times2_(linear_(X[0]),X[0]))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(sinm2a_(X[0])))),expl_(X[0])))
7. times2_(plus_(plus2_(tan_(sinm2a_(X[0])),tan_(sinm2a_(parabola_(X[0]))))),linear_(parabola_(X[0])))
8. plus2_(times2_(linear_(X[0]),normal_(X[0])),parabola_(minus2_(normal_(tan_(sinm2a_(X[0]))),X[0])))
9. plus2_(times2_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),linear_(X[0])),sinm2a_(X[0])),parabola_(minus2_(normal_(X[0]),X[0])))
10. times2_(sinm2a_(X[0]),minus2_(parabola_(sinm2a_(X[0])),X[0]))
11. plus2_(times2_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(parabola_(X[0])))),X[0]),parabola_(minus2_(normal_(X[0]),X[0])))
12. plus2_(times2_(plus2_(tan_(sinm2a_(X[0])),linear_(minus2_(normal_(X[0]),X[0]))),sinm2a_(X[0])),parabola_(minus2_(normal_(X[0]),X[0])))
13. plus2_(times2_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(parabola_(sinm2a_(X[0]))))),times2_(X[0],bessel_(X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
14. times2_(sinm2a_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),times2_(plus_(X[0]),parabola_(X[0])))),X[0]))
15. times2_(plus_(normal_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(sinm2a_(X[0])))),parabola_(X[0])))
16. times2_(linear_(X[0]),minus2_(parabola_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))),X[0]))
17. times2_(plus_(minus2_(normal_(X[0]),X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(sinm2a_(X[0])))),expl_(X[0])))
18. plus2_(times2_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),linear_(X[0])),times2_(X[0],bessel_(X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
19. times2_(sinm2a_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),times2_(linear_(X[0]),parabola_(parabola_(X[0]))))),X[0]))
20. times2_(plus_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(parabola_(X[0]))))),linear_(parabola_(X[0])))
21. times2_(plus_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(plus_(X[0]))))),linear_(parabola_(X[0])))
22. plus2_(times2_(linear_(X[0]),normal_(X[0])),parabola_(minus2_(normal_(linear_(X[0])),X[0])))
23. times2_(linear_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),times2_(linear_(X[0]),X[0]))),X[0]))
24. times2_(plus_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(sinm2a_(X[0]))))),minus2_(minus2_(normal_(X[0]),minus2_(cos_(X[0]),X[0])),expl_(X[0])))
25. times2_(sinm2a_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),times2_(linear_(X[0]),parabola_(X[0])))),X[0]))
26. times2_(plus_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(parabola_(X[0]))))),minus2_(minus2_(normal_(X[0]),minus2_(cos_(X[0]),X[0])),expl_(X[0])))
27. times2_(plus_(normal_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),parabola_(X[0])))
28. times2_(linear_(X[0]),parabola_(minus2_(normal_(tan_(sinm2a_(X[0]))),X[0])))
29. times2_(linear_(X[0]),minus2_(parabola_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),times2_(sinm2a_(X[0]),parabola_(X[0])))),X[0]))
30. times2_(plus_(plus2_(tan_(sinm2a_(X[0])),tan_(sinm2a_(sinm2a_(X[0]))))),minus2_(minus2_(normal_(X[0]),minus2_(cos_(X[0]),X[0])),expl_(X[0])))
31. plus2_(times2_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(parabola_(X[0])))),X[0]),parabola_(minus2_(normal_(minus2_(cos_(X[0]),X[0])),X[0])))
32. times2_(plus_(plus2_(times2_(tan_(sinm2a_(linear_(X[0]))),normal_(X[0])),tan_(sinm2a_(expl_(X[0]))))),minus2_(minus2_(normal_(X[0]),minus2_(cos_(X[0]),X[0])),expl_(X[0])))
33. times2_(linear_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),times2_(linear_(X[0]),parabola_(sinm2a_(X[0]))))),X[0]))
34. times2_(linear_(X[0]),minus2_(parabola_(times2_(linear_(X[0]),times2_(linear_(X[0]),parabola_(X[0])))),X[0]))
35. times2_(plus_(plus2_(tan_(sinm2a_(X[0])),tan_(sinm2a_(sinm2a_(X[0]))))),minus2_(tan_(sinm2a_(sinm2a_(X[0]))),expl_(X[0])))
36. plus2_(times2_(plus2_(X[0],linear_(X[0])),times2_(sinm2a_(X[0]),parabola_(X[0]))),parabola_(minus2_(normal_(tan_(sinm2a_(X[0]))),X[0])))
37. times2_(linear_(X[0]),minus2_(parabola_(times2_(times2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(X[0])))),X[0]))
38. plus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
39. times2_(plus_(minus2_(plus_(parabola_(minus2_(normal_(X[0]),X[0]))),X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(linear_(X[0])))),expl_(X[0])))
40. times2_(plus_(minus2_(normal_(X[0]),X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),parabola_(X[0])))
41. plus2_(times2_(plus2_(tan_(sinm2a_(sinm2a_(X[0]))),tan_(sinm2a_(parabola_(X[0])))),times2_(X[0],bessel_(X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))
42. times2_(sinm2a_(minus2_(normal_(X[0]),X[0])),minus2_(parabola_(times2_(linear_(X[0]),times2_(linear_(X[0]),parabola_(X[0])))),X[0]))
43. times2_(plus_(minus2_(normal_(sinm2a_(X[0])),X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),expl_(X[0])))
44. plus2_(times2_(plus2_(sinm2a_(plus_(minus2_(normal_(X[0]),X[0]))),linear_(X[0])),times2_(X[0],bessel_(X[0]))),parabola_(minus2_(normal_(X[0]),X[0])))

