0. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(parabola_(X[0])),sinm2a_(X[0]))),lnl_(normal_(X[0])))
1. times2_(sinm2a_(X[0]),plus2_(parabola_(expl_(normal_(lnl_(parabola_(X[0]))))),normal_(X[0])))
2. times2_(sinm2a_(normal_(X[0])),plus2_(expl_(parabola_(X[0])),normal_(times2_(X[0],plus_(X[0])))))
3. times2_(times2_(frac2_(parabola_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))),minus2_(X[0],lnl_(normal_(X[0])))),X[0])
4. times2_(sinm2a_(X[0]),plus2_(parabola_(expl_(normal_(lnl_(sinm2a_(X[0]))))),normal_(X[0])))
5. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),parabola_(parabola_(X[0])))
6. times2_(times2_(parabola_(sinm2a_(X[0])),X[0]),frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0]))
7. times2_(sinm2a_(parabola_(X[0])),plus2_(linear_(parabola_(X[0])),normal_(X[0])))
8. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),lnl_(normal_(X[0])))
9. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),expl_(normal_(lnl_(X[0]))))
10. times2_(frac2_(X[0],frac2_(expl_(X[0]),parabola_(X[0]))),parabola_(sinm2a_(X[0])))
11. frac2_(parabola_(frac2_(tan_(sinm1a_(X[0])),frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0]))),parabola_(X[0]))
12. times2_(times2_(X[0],times2_(linear_(parabola_(X[0])),sinm2a_(X[0]))),lnl_(normal_(X[0])))
13. times2_(times2_(sinm2a_(normal_(X[0])),plus2_(expl_(parabola_(X[0])),normal_(times2_(X[0],plus_(X[0]))))),frac2_(X[0],X[0]))
14. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(expl_(X[0])),sinm2a_(X[0]))),frac2_(X[0],parabola_(X[0])))
15. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(tan_(X[0])),sinm2a_(X[0]))),X[0])
16. times2_(sinm2a_(lnl_(plus_(X[0]))),plus2_(linear_(parabola_(X[0])),normal_(X[0])))
17. times2_(sinm2a_(parabola_(X[0])),plus2_(expl_(parabola_(X[0])),normal_(times2_(X[0],plus_(X[0])))))
18. times2_(sinm2a_(sinm2a_(linear_(X[0]))),plus2_(linear_(parabola_(parabola_(X[0]))),X[0]))
19. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),parabola_(parabola_(X[0])))
20. times2_(times2_(frac2_(X[0],frac2_(lnl_(X[0]),parabola_(X[0]))),parabola_(sinm2a_(X[0]))),X[0])
21. times2_(times2_(frac2_(parabola_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))),sinm2a_(X[0])),X[0])
22. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(X[0]),lnl_(plus_(parabola_(times2_(sqrtl_(X[0]),X[0])))))))
23. frac2_(parabola_(times2_(frac2_(tan_(sinm2a_(X[0])),X[0]),X[0])),parabola_(X[0]))
24. frac2_(parabola_(frac2_(tan_(sinm1a_(X[0])),frac2_(X[0],X[0]))),parabola_(X[0]))
25. times2_(times2_(frac2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0]))),parabola_(sinm2a_(sinm2a_(X[0])))),X[0])
26. times2_(sin_(expl_(times2_(sinm2a_(X[0]),X[0]))),expl_(X[0]))
27. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),frac2_(X[0],plus_(X[0])))
28. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),frac2_(frac2_(parabola_(X[0]),inv_(X[0])),X[0]))
29. times2_(sinm2a_(sinm2a_(X[0])),plus2_(lnl_(parabola_(X[0])),normal_(X[0])))
30. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),plus_(X[0])))
31. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),X[0])),frac2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0]))
32. times2_(times2_(times2_(linear_(X[0]),sinm2a_(X[0])),X[0]),frac2_(frac2_(parabola_(parabola_(X[0])),parabola_(X[0])),X[0]))
33. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(tan_(X[0])),sinm2a_(X[0]))),frac2_(X[0],parabola_(X[0])))
34. times2_(times2_(frac2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0]))),parabola_(parabola_(sinm2a_(X[0])))),X[0])
35. times2_(times2_(frac2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0]))),parabola_(sinm2a_(X[0]))),X[0])
36. times2_(times2_(times2_(linear_(X[0]),sinm2a_(X[0])),times2_(X[0],sinm2a_(X[0]))),frac2_(frac2_(parabola_(parabola_(X[0])),parabola_(X[0])),X[0]))
37. times2_(sinm2a_(sinm2a_(X[0])),plus2_(linear_(parabola_(parabola_(X[0]))),normal_(X[0])))
38. times2_(times2_(frac2_(parabola_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))),X[0]),X[0])
39. times2_(sinm2a_(X[0]),plus2_(linear_(parabola_(parabola_(times2_(frac2_(tan_(X[0]),X[0]),frac2_(X[0],X[0]))))),normal_(X[0])))
40. times2_(times2_(parabola_(sinm2a_(times2_(X[0],plus_(X[0])))),minus2_(X[0],plus2_(X[0],sinm2a_(parabola_(X[0]))))),frac2_(X[0],X[0]))
41. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(X[0]),sinm2a_(X[0]))),expl_(times2_(linear_(tan_(X[0])),sinm2a_(X[0]))))
42. times2_(times2_(parabola_(sinm2a_(X[0])),times2_(linear_(tan_(X[0])),sinm2a_(X[0]))),frac2_(X[0],X[0]))
43. times2_(sinm2a_(times2_(X[0],plus_(X[0]))),plus2_(linear_(parabola_(parabola_(X[0]))),normal_(X[0])))
44. times2_(sinm2a_(sinm2a_(X[0])),plus2_(linear_(parabola_(sinm2a_(X[0]))),normal_(X[0])))

