0. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(sinm2a_(X[0])))
1. times2_(linear_(normal_(X[0])),parabola_(plus_(sqrtl_(linear_(normal_(X[0]))))))
2. minus2_(frac2_(parabola_(lnl_(sinm1a_(X[0]))),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(X[0]))
3. minus2_(frac2_(parabola_(lnl_(sinm2a_(X[0]))),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(X[0]))
4. frac2_(parabola_(X[0]),minus2_(parabola_(plus2_(X[0],sinm1a_(X[0]))),sin_(sinm2a_(X[0]))))
5. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(sinm2a_(normal_(X[0]))))),parabola_(X[0]))
6. linear_(times2_(frac2_(parabola_(parabola_(sinm2a_(X[0]))),minus2_(plus_(bessel_(X[0])),sinm2a_(X[0]))),sinm1a_(X[0])))
7. minus2_(frac2_(plus2_(sinm2a_(plus2_(times2_(X[0],X[0]),sinm2a_(X[0]))),sinm2a_(X[0])),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(sinm2a_(X[0])))
8. minus2_(frac2_(plus2_(plus_(X[0]),sinm2a_(X[0])),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(sinm2a_(X[0])))
9. frac2_(parabola_(parabola_(sinm2a_(X[0]))),normal_(parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],X[0])))))
10. parabola_(tan_(minus2_(sinm1a_(times2_(sinm1a_(X[0]),normal_(X[0]))),linear_(normal_(X[0])))))
11. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(sinm1a_(X[0])))),parabola_(X[0]))
12. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(X[0]))
13. linear_(times2_(frac2_(parabola_(parabola_(sinm2a_(X[0]))),minus2_(plus_(bessel_(X[0])),sin_(sinm2a_(X[0])))),sinm1a_(X[0])))
14. linear_(times2_(frac2_(parabola_(parabola_(sinm2a_(X[0]))),minus2_(plus_(bessel_(X[0])),sin_(sinm1a_(X[0])))),sinm1a_(X[0])))
15. minus2_(frac2_(parabola_(lnl_(sinm1a_(X[0]))),minus2_(X[0],tana_(sinm2a_(X[0])))),sinm2a_(X[0]))
16. minus2_(frac2_(parabola_(lnl_(sinm1a_(X[0]))),minus2_(X[0],tana_(sinm2a_(X[0])))),sinm1a_(X[0]))
17. frac2_(parabola_(X[0]),minus2_(parabola_(plus2_(sqrtl_(sinm1a_(X[0])),sinm1a_(X[0]))),X[0]))
18. frac2_(parabola_(X[0]),minus2_(parabola_(sinm1a_(X[0])),X[0]))
19. parabola_(parabola_(plus2_(sqrtl_(expl_(tan_(sinm2a_(X[0])))),sinm1a_(X[0]))))
20. frac2_(parabola_(X[0]),minus2_(parabola_(plus2_(sqrtl_(frac2_(lnl_(sinm1a_(X[0])),X[0])),sinm1a_(X[0]))),sin_(sinm2a_(X[0]))))
21. frac2_(parabola_(X[0]),minus2_(parabola_(plus2_(sqrtl_(frac2_(X[0],X[0])),sinm1a_(X[0]))),X[0]))
22. frac2_(parabola_(X[0]),minus2_(parabola_(plus2_(sqrtl_(frac2_(X[0],X[0])),sinm1a_(X[0]))),sin_(sinm2a_(X[0]))))
23. minus2_(parabola_(plus2_(sqrtl_(sinm2a_(X[0])),sinm1a_(X[0]))),parabola_(X[0]))
24. parabola_(frac2_(expl_(sinm1a_(X[0])),parabola_(parabola_(plus_(plus2_(X[0],X[0]))))))
25. minus2_(frac2_(parabola_(lnl_(plus_(X[0]))),minus2_(X[0],lnl_(plus_(tan_(sinm1a_(X[0])))))),parabola_(X[0]))
26. minus2_(frac2_(plus2_(sinm2a_(parabola_(X[0])),sinm2a_(X[0])),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(sinm2a_(X[0])))
27. minus2_(expl_(sinm1a_(times2_(parabola_(X[0]),cos_(linear_(sinm1a_(X[0])))))),linear_(sinm1a_(X[0])))
28. parabola_(plus2_(times2_(sinm1a_(sinm1a_(X[0])),normal_(X[0])),sinm2a_(X[0])))
29. linear_(times2_(tana_(parabola_(normal_(X[0]))),sinm1a_(X[0])))
30. minus2_(parabola_(plus2_(sqrtl_(expl_(tan_(sinm1a_(X[0])))),sinm1a_(X[0]))),parabola_(X[0]))
31. minus2_(parabola_(plus2_(sqrtl_(expl_(tan_(sinm2a_(X[0])))),sinm1a_(X[0]))),parabola_(X[0]))
32. parabola_(plus2_(sqrtl_(sin_(sinm2a_(X[0]))),sinm2a_(X[0])))
33. parabola_(plus2_(sqrtl_(sin_(sinm2a_(X[0]))),sinm1a_(X[0])))
34. parabola_(plus2_(sqrtl_(sin_(sinm1a_(X[0]))),sinm1a_(X[0])))
35. parabola_(plus2_(times2_(sinm1a_(X[0]),normal_(X[0])),sinm2a_(X[0])))
36. cos_(linear_(normal_(plus2_(X[0],sinm2a_(X[0])))))
37. frac2_(cos_(linear_(normal_(parabola_(X[0])))),minus2_(parabola_(sinm1a_(X[0])),X[0]))
38. cos_(linear_(normal_(parabola_(X[0]))))
39. parabola_(plus2_(sinm2a_(plus2_(times2_(X[0],X[0]),sinm2a_(X[0]))),sinm2a_(X[0])))
40. minus2_(frac2_(parabola_(lnl_(plus_(X[0]))),minus2_(X[0],tana_(sinm2a_(X[0])))),parabola_(X[0]))
41. parabola_(sinm1a_(times2_(normal_(X[0]),frac2_(X[0],X[0]))))
42. parabola_(plus2_(sinm2a_(plus2_(times2_(X[0],normal_(X[0])),sinm2a_(X[0]))),sinm2a_(X[0])))
43. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(sinm2a_(X[0]),sinm1a_(X[0]))))
44. frac2_(parabola_(parabola_(sinm2a_(X[0]))),minus2_(plus_(bessel_(X[0])),sin_(sinm2a_(X[0]))))

