0. times2_(tan_(minus2_(sinm1a_(X[0]),times2_(normal_(times2_(normal_(tana_(X[0])),linear_(X[0]))),plus2_(X[0],parabola_(X[0]))))),parabola_(X[0]))
1. times2_(parabola_(times2_(parabola_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),sinm2a_(X[0]))),plus2_(X[0],plus_(normal_(X[0]))))),plus2_(X[0],plus_(normal_(X[0]))))
2. times2_(tan_(minus2_(sinm1a_(X[0]),times2_(normal_(parabola_(X[0])),plus2_(X[0],parabola_(X[0]))))),parabola_(X[0]))
3. plus2_(times2_(parabola_(sinm2a_(X[0])),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(normal_(tana_(X[0])),X[0])))
4. times2_(tan_(minus2_(sinm1a_(X[0]),times2_(normal_(times2_(normal_(tana_(X[0])),linear_(plus2_(X[0],X[0])))),plus2_(X[0],parabola_(X[0]))))),parabola_(X[0]))
5. plus2_(times2_(parabola_(X[0]),sinm2a_(X[0])),plus2_(parabola_(X[0]),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),X[0])))
6. times2_(parabola_(times2_(parabola_(times2_(X[0],sinm2a_(X[0]))),plus2_(X[0],plus_(normal_(X[0]))))),plus2_(X[0],plus_(normal_(X[0]))))
7. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(normal_(tana_(X[0])),X[0])))
8. times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(parabola_(sinm2a_(X[0]))))
9. times2_(linear_(parabola_(sinm1a_(X[0]))),sinm2a_(parabola_(sinm2a_(X[0]))))
10. times2_(tan_(minus2_(sinm1a_(X[0]),times2_(normal_(times2_(normal_(tana_(X[0])),linear_(plus2_(plus2_(X[0],X[0]),X[0])))),plus2_(X[0],parabola_(X[0]))))),parabola_(X[0]))
11. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),X[0])))
12. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(X[0]))))),normal_(plus2_(X[0],X[0])))))
13. minus2_(linear_(X[0]),minus2_(sinm2a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),X[0]))))))),normal_(X[0]))))
14. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),X[0]))))))),normal_(X[0]))))
15. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(plus2_(X[0],X[0])))))),normal_(plus2_(X[0],X[0])))))
16. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(times2_(normal_(tana_(X[0])),linear_(plus2_(X[0],X[0]))),plus2_(frac2_(sinm1a_(X[0]),X[0]),X[0])))
17. plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),plus2_(parabola_(parabola_(times2_(plus_(minus2_(normal_(X[0]),X[0])),X[0]))),plus2_(normal_(tana_(X[0])),X[0])))
18. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(plus2_(X[0],plus2_(X[0],X[0]))))))),normal_(plus2_(X[0],X[0])))))
19. plus2_(times2_(linear_(plus2_(X[0],X[0])),X[0]),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),plus2_(normal_(tana_(X[0])),X[0])))
20. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(plus2_(X[0],X[0])))))),sinm1a_(X[0]))))
21. minus2_(linear_(X[0]),minus2_(sinm1a_(linear_(plus2_(X[0],X[0]))),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(plus2_(X[0],X[0])))))),normal_(plus2_(X[0],X[0])))))
22. times2_(parabola_(times2_(parabola_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),sinm2a_(X[0]))),plus2_(X[0],plus_(normal_(X[0]))))),plus2_(X[0],sinm2a_(X[0])))
23. plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),plus2_(normal_(X[0]),X[0])))
24. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(parabola_(X[0]),plus2_(X[0],X[0]))))),normal_(plus2_(X[0],normal_(plus2_(plus2_(X[0],X[0]),inv_(X[0]))))))))
25. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],parabola_(X[0])))),normal_(plus2_(X[0],sinm1a_(X[0]))))))
26. plus2_(times2_(minus2_(sinm1a_(X[0]),X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),X[0])))
27. plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),plus2_(parabola_(parabola_(times2_(plus_(minus2_(X[0],X[0])),cos_(sinm2a_(X[0]))))),plus2_(normal_(tana_(X[0])),X[0])))
28. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(times2_(minus2_(times2_(hyperbola_(X[0]),parabola_(X[0])),X[0]),times2_(normal_(X[0]),X[0])),X[0])))
29. plus2_(times2_(parabola_(X[0]),plus2_(X[0],parabola_(X[0]))),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),plus2_(normal_(X[0]),X[0])))
30. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(parabola_(X[0]),plus2_(X[0],X[0]))))),normal_(plus2_(X[0],normal_(plus2_(X[0],inv_(X[0]))))))))
31. plus2_(times2_(parabola_(X[0]),plus2_(X[0],parabola_(X[0]))),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),plus2_(normal_(X[0]),tan_(X[0]))))
32. times2_(parabola_(times2_(plus_(minus2_(normal_(X[0]),plus2_(parabola_(X[0]),plus2_(normal_(tana_(X[0])),X[0])))),X[0])),plus2_(X[0],plus_(normal_(X[0]))))
33. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(normal_(sinm1a_(X[0])),X[0])))
34. times2_(parabola_(times2_(parabola_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),sinm2a_(X[0]))),plus2_(X[0],plus_(normal_(X[0]))))),plus2_(X[0],plus_(times2_(bump_(X[0]),X[0]))))
35. plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],parabola_(X[0])))),plus2_(normal_(tana_(X[0])),X[0])))
36. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(X[0])))),plus2_(parabola_(X[0]),plus2_(normal_(tana_(X[0])),tan_(minus2_(sinm1a_(X[0]),X[0])))))
37. plus2_(times2_(parabola_(X[0]),plus2_(X[0],linear_(plus2_(X[0],X[0])))),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],X[0]))),plus2_(normal_(tana_(plus2_(X[0],X[0]))),X[0])))
38. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(parabola_(X[0]),plus2_(X[0],X[0]))))),normal_(plus2_(X[0],normal_(plus2_(X[0],X[0])))))))
39. plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),plus2_(parabola_(parabola_(times2_(plus_(minus2_(normal_(X[0]),X[0])),X[0]))),plus2_(normal_(X[0]),X[0])))
40. plus2_(times2_(parabola_(X[0]),plus2_(X[0],plus_(normal_(parabola_(X[0]))))),plus2_(parabola_(X[0]),plus2_(normal_(sinm1a_(X[0])),X[0])))
41. plus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(sinm2a_(X[0]),frac2_(X[0],bessel_(X[0]))))),plus2_(normal_(tana_(X[0])),X[0])))
42. minus2_(linear_(X[0]),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(X[0]))))),sinm1a_(X[0]))))
43. plus2_(times2_(parabola_(X[0]),plus2_(X[0],linear_(tan_(X[0])))),plus2_(sinm1a_(plus2_(sinm1a_(X[0]),minus2_(X[0],X[0]))),plus2_(normal_(tana_(plus2_(X[0],X[0]))),X[0])))
44. minus2_(linear_(linear_(X[0])),minus2_(sinm1a_(X[0]),times2_(linear_(minus2_(linear_(X[0]),minus2_(X[0],times2_(linear_(plus2_(X[0],X[0])),normal_(X[0]))))),sinm1a_(X[0]))))

