0. times2_(parabola_(sinm2a_(parabola_(minus2_(X[0],sinm1a_(X[0]))))),parabola_(sinm1a_(X[0])))
1. times2_(minus2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(sinm2a_(parabola_(minus2_(X[0],sinm1a_(X[0])))))),X[0])
2. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(sinm1a_(X[0]),plus2_(X[0],parabola_(sinm2a_(X[0]))))),minus2_(X[0],linear_(X[0])))
3. times2_(parabola_(sinm2a_(sinm2a_(X[0]))),minus2_(sinm1a_(X[0]),plus2_(X[0],parabola_(sinm2a_(X[0])))))
4. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(X[0],parabola_(sinm2a_(X[0])))),sinm1a_(parabola_(X[0])))
5. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(sinm2a_(X[0])))),frac2_(X[0],X[0]))
6. times2_(times2_(parabola_(sinm2a_(sinm2a_(X[0]))),minus2_(normal_(X[0]),plus2_(X[0],parabola_(minus2_(X[0],sinm1a_(X[0])))))),minus2_(X[0],linear_(X[0])))
7. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(parabola_(parabola_(X[0])),parabola_(sinm2a_(X[0])))),X[0])
8. times2_(minus2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(sinm2a_(sinm1a_(parabola_(X[0]))))),X[0])
9. times2_(linear_(minus2_(X[0],parabola_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(X[0])))))),sinm2a_(X[0]))
10. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(sinm1a_(X[0]),plus2_(X[0],parabola_(sinm2a_(X[0]))))),sinm1a_(X[0]))
11. times2_(times2_(parabola_(sinm2a_(sinm2a_(X[0]))),minus2_(sinm1a_(X[0]),plus2_(X[0],parabola_(sinm2a_(X[0]))))),minus2_(X[0],linear_(X[0])))
12. parabola_(frac2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(X[0])))
13. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(X[0]))),frac2_(X[0],X[0]))
14. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus2_(X[0],parabola_(sinm2a_(X[0]))))),minus2_(X[0],linear_(X[0])))
15. times2_(minus2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(sinm2a_(X[0]))),sinm1a_(sinm2a_(X[0])))
16. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],plus2_(hvs_(plus2_(hvs_(X[0]),plus2_(X[0],expl_(X[0])))),parabola_(minus2_(X[0],sinm1a_(sinm2a_(X[0])))))))),X[0])
17. times2_(parabola_(sinm2a_(X[0])),frac2_(parabola_(parabola_(X[0])),parabola_(sinm2a_(X[0]))))
18. times2_(times2_(parabola_(sinm2a_(X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0])))),minus2_(sinm2a_(X[0]),plus2_(X[0],X[0])))
19. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(parabola_(parabola_(X[0])),parabola_(sinm2a_(X[0])))),frac2_(X[0],X[0]))
20. times2_(minus2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(sinm2a_(sinm1a_(X[0])))),X[0])
21. parabola_(frac2_(parabola_(sinm2a_(X[0])),parabola_(sinm2a_(X[0]))))
22. times2_(minus2_(parabola_(minus2_(plus2_(hvs_(X[0]),parabola_(minus2_(X[0],sinm1a_(X[0])))),sinm1a_(X[0]))),parabola_(sinm2a_(X[0]))),plus2_(X[0],X[0]))
23. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),parabola_(sinm2a_(X[0])))),minus2_(X[0],linear_(X[0])))
24. parabola_(minus2_(linear_(X[0]),plus2_(normal_(parabola_(X[0])),parabola_(sinm2a_(X[0])))))
25. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],plus2_(hvs_(plus2_(hvs_(X[0]),linear_(plus2_(X[0],X[0])))),parabola_(minus2_(X[0],sinm1a_(sinm2a_(X[0])))))))),minus2_(X[0],plus2_(X[0],X[0])))
26. times2_(times2_(plus2_(X[0],parabola_(minus2_(X[0],sinm1a_(X[0])))),parabola_(frac2_(parabola_(X[0]),parabola_(X[0])))),minus2_(X[0],plus2_(X[0],X[0])))
27. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],plus2_(hvs_(plus2_(hvs_(X[0]),plus2_(X[0],expl_(X[0])))),parabola_(minus2_(X[0],sinm1a_(sinm2a_(X[0])))))))),minus2_(X[0],plus2_(X[0],X[0])))
28. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(parabola_(parabola_(X[0])),parabola_(sinm2a_(X[0])))),frac2_(frac2_(X[0],X[0]),X[0]))
29. parabola_(minus2_(parabola_(X[0]),plus2_(normal_(X[0]),parabola_(sinm2a_(X[0])))))
30. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus2_(X[0],parabola_(minus2_(X[0],sinm1a_(X[0])))))),minus2_(X[0],linear_(X[0])))
31. parabola_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))))
32. parabola_(minus2_(linear_(X[0]),plus2_(normal_(X[0]),parabola_(sinm2a_(X[0])))))
33. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus2_(X[0],plus2_(hvs_(X[0]),parabola_(minus2_(X[0],sinm1a_(X[0]))))))),minus2_(X[0],plus2_(X[0],X[0])))
34. parabola_(minus2_(linear_(X[0]),plus2_(parabola_(sinm2a_(X[0])),parabola_(sinm2a_(X[0])))))
35. times2_(times2_(parabola_(sinm2a_(minus2_(X[0],sinm1a_(X[0])))),frac2_(X[0],X[0])),parabola_(sinm1a_(X[0])))
36. times2_(minus2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(X[0])),sinm1a_(parabola_(X[0])))
37. times2_(times2_(parabola_(sinm2a_(X[0])),frac2_(X[0],parabola_(parabola_(sinm2a_(X[0]))))),frac2_(minus2_(X[0],plus2_(X[0],plus2_(hvs_(X[0]),plus2_(X[0],expl_(X[0]))))),X[0]))
38. times2_(times2_(parabola_(sinm2a_(X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0])))),minus2_(X[0],plus2_(X[0],X[0])))
39. times2_(times2_(parabola_(sinm2a_(parabola_(X[0]))),frac2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(X[0]))),frac2_(X[0],X[0]))
40. times2_(times2_(minus2_(sinm2a_(X[0]),parabola_(sinm2a_(X[0]))),sinm1a_(parabola_(X[0]))),minus2_(X[0],linear_(X[0])))
41. times2_(minus2_(parabola_(minus2_(X[0],sinm1a_(X[0]))),parabola_(sinm2a_(X[0]))),sinm1a_(X[0]))
42. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(normal_(X[0]),plus2_(X[0],parabola_(minus2_(X[0],sinm1a_(X[0])))))),minus2_(linear_(X[0]),linear_(X[0])))
43. frac2_(parabola_(normal_(times2_(linear_(X[0]),parabola_(sinm1a_(X[0]))))),minus2_(X[0],tana_(X[0])))
44. frac2_(parabola_(normal_(times2_(linear_(X[0]),parabola_(sinm2a_(X[0]))))),minus2_(X[0],tana_(X[0])))

