0. parabola_(plus2_(times2_(expl_(times2_(X[0],normal_(X[0]))),sinm2a_(sinm1a_(X[0]))),minus2_(X[0],sinm1a_(X[0]))))
1. minus2_(parabola_(X[0]),expl_(times2_(X[0],parabola_(sinm2a_(plus2_(plus2_(X[0],X[0]),sinm2a_(X[0])))))))
2. parabola_(plus2_(times2_(linear_(X[0]),times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(times2_(parabola_(X[0]),X[0])))),minus2_(X[0],sinm1a_(X[0]))))
3. parabola_(plus2_(times2_(plus2_(times2_(X[0],normal_(X[0])),tan_(minus2_(normal_(X[0]),X[0]))),sinm1a_(X[0])),minus2_(X[0],lnl_(plus_(sinm2a_(X[0]))))))
4. frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),linear_(expl_(sinm1a_(X[0]))))
5. minus2_(parabola_(X[0]),expl_(times2_(linear_(X[0]),sinm2a_(sinm1a_(X[0])))))
6. times2_(linear_(plus2_(X[0],X[0])),normal_(linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),normal_(tan_(minus2_(times2_(parabola_(X[0]),cos_(X[0])),X[0])))))))
7. parabola_(plus2_(times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(sinm1a_(X[0]))),sinm2a_(X[0])))
8. minus2_(parabola_(X[0]),expl_(times2_(X[0],parabola_(sinm2a_(plus2_(plus2_(X[0],X[0]),sinm1a_(parabola_(X[0]))))))))
9. minus2_(parabola_(X[0]),expl_(parabola_(times2_(parabola_(sinm2a_(X[0])),cos_(X[0])))))
10. parabola_(plus2_(times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(sinm1a_(X[0]))),minus2_(X[0],sinm1a_(X[0]))))
11. parabola_(plus2_(times2_(linear_(parabola_(sinm2a_(X[0]))),sinm2a_(X[0])),minus2_(X[0],sinm1a_(X[0]))))
12. linear_(frac2_(times2_(parabola_(X[0]),normal_(X[0])),parabola_(X[0])))
13. linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),parabola_(X[0])))
14. minus2_(parabola_(X[0]),parabola_(hyperbola_(parabola_(plus2_(sinm2a_(bessel_(X[0])),X[0])))))
15. minus2_(parabola_(X[0]),expl_(times2_(linear_(sinm2a_(times2_(frac2_(X[0],parabola_(X[0])),tan_(X[0])))),sinm2a_(sinm1a_(X[0])))))
16. times2_(linear_(plus2_(X[0],X[0])),normal_(linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),normal_(tan_(minus2_(parabola_(X[0]),X[0])))))))
17. minus2_(parabola_(X[0]),expl_(linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),parabola_(X[0])))))
18. lnl_(parabola_(tan_(minus2_(X[0],lnl_(parabola_(X[0]))))))
19. frac2_(linear_(parabola_(hyperbola_(parabola_(plus2_(sinm2a_(bessel_(X[0])),X[0]))))),normal_(X[0]))
20. parabola_(tan_(minus2_(X[0],lnl_(parabola_(X[0])))))
21. minus2_(parabola_(X[0]),expl_(times2_(X[0],normal_(X[0]))))
22. lnl_(parabola_(sinm2a_(plus2_(plus2_(X[0],X[0]),sinm1a_(parabola_(X[0]))))))
23. linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),normal_(X[0])))
24. minus2_(parabola_(X[0]),expl_(times2_(linear_(X[0]),plus2_(times2_(X[0],normal_(X[0])),tan_(minus2_(normal_(X[0]),X[0]))))))
25. minus2_(parabola_(X[0]),expl_(times2_(linear_(X[0]),expl_(sinm1a_(X[0])))))
26. parabola_(hyperbola_(parabola_(plus2_(sinm2a_(bessel_(X[0])),X[0]))))
27. times2_(linear_(parabola_(lnl_(normal_(tan_(minus2_(atana_(bump_(X[0])),X[0])))))),parabola_(X[0]))
28. parabola_(tan_(minus2_(X[0],lnl_(X[0]))))
29. times2_(linear_(parabola_(lnl_(normal_(tan_(minus2_(atana_(bump_(X[0])),X[0])))))),times2_(parabola_(X[0]),cos_(X[0])))
30. lnl_(normal_(tan_(minus2_(sinm1a_(X[0]),normal_(X[0])))))
31. times2_(linear_(plus2_(X[0],X[0])),normal_(linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),normal_(X[0])))))
32. lnl_(parabola_(times2_(parabola_(sinm2a_(X[0])),cos_(X[0]))))
33. parabola_(plus2_(times2_(normal_(X[0]),sinm1a_(X[0])),minus2_(X[0],lnl_(plus_(sinm2a_(X[0]))))))
34. parabola_(plus2_(times2_(normal_(X[0]),sinm1a_(X[0])),X[0]))
35. minus2_(parabola_(X[0]),expl_(times2_(linear_(X[0]),plus2_(times2_(X[0],normal_(X[0])),minus2_(X[0],lnl_(plus_(X[0])))))))
36. parabola_(hyperbola_(tana_(normal_(cos_(parabola_(X[0]))))))
37. times2_(linear_(plus2_(X[0],X[0])),normal_(linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),plus2_(X[0],bessel_(X[0]))))))
38. lnl_(normal_(tan_(minus2_(sqrtl_(X[0]),normal_(X[0])))))
39. times2_(linear_(plus2_(X[0],X[0])),normal_(linear_(frac2_(times2_(parabola_(X[0]),sinm2a_(X[0])),plus2_(X[0],bessel_(parabola_(X[0])))))))
40. parabola_(plus2_(times2_(normal_(X[0]),sinm1a_(X[0])),minus2_(X[0],lnl_(plus_(bump_(X[0]))))))
41. parabola_(plus2_(times2_(normal_(X[0]),sinm1a_(X[0])),minus2_(X[0],lnl_(plus_(normal_(X[0]))))))
42. lnl_(parabola_(sinm2a_(plus2_(plus2_(X[0],X[0]),sinm1a_(X[0])))))
43. lnl_(parabola_(sinm2a_(plus2_(plus2_(X[0],X[0]),sinm2a_(X[0])))))
44. minus2_(parabola_(X[0]),expl_(times2_(times2_(parabola_(X[0]),linear_(X[0])),expl_(sqrtl_(hvs_(X[0]))))))

