0. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(X[0])),minus2_(parabola_(X[0]),sin_(sinm2a_(X[0]))))))
1. minus2_(minus2_(parabola_(plus2_(normal_(X[0]),tana_(linear_(normal_(X[0]))))),normal_(times2_(X[0],sinm1a_(X[0])))),X[0])
2. minus2_(plus2_(sinm1a_(X[0]),minus2_(normal_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0])),tan_(sinm2a_(X[0])))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
3. minus2_(minus2_(parabola_(plus2_(X[0],tana_(linear_(normal_(X[0]))))),normal_(sinm1a_(X[0]))),X[0])
4. minus2_(parabola_(plus2_(X[0],tana_(linear_(normal_(minus2_(X[0],minus2_(plus_(bessel_(X[0])),sin_(sinm2a_(X[0]))))))))),normal_(sinm1a_(X[0])))
5. minus2_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(normal_(X[0])))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),bessel_(X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
6. minus2_(minus2_(parabola_(plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(tan_(sinm2a_(X[0])),X[0]))))),times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0]))),X[0])
7. minus2_(times2_(minus2_(normal_(X[0]),parabola_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),plus2_(sinm1a_(sinm2a_(X[0])),X[0]))
8. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(sinm2a_(X[0]))),minus2_(X[0],sin_(sinm2a_(X[0]))))))
9. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],parabola_(X[0]))),times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),X[0]))
10. minus2_(times2_(plus2_(X[0],X[0]),minus2_(minus2_(linear_(times2_(X[0],sin_(sinm2a_(X[0])))),tan_(sinm2a_(sinm1a_(X[0])))),X[0])),plus2_(sinm1a_(X[0]),minus2_(normal_(X[0]),tan_(sinm2a_(X[0])))))
11. minus2_(times2_(minus2_(normal_(X[0]),parabola_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(tan_(sinm2a_(X[0])))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
12. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))))
13. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(normal_(minus2_(minus2_(parabola_(plus2_(X[0],X[0])),cos_(X[0])),X[0])),tan_(sinm2a_(minus2_(sinm1a_(X[0]),X[0]))))))
14. minus2_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(minus2_(normal_(X[0]),sinm2a_(minus2_(tan_(sinm2a_(X[0])),cos_(X[0])))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
15. minus2_(times2_(minus2_(normal_(X[0]),parabola_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
16. minus2_(plus2_(sinm1a_(X[0]),minus2_(normal_(minus2_(minus2_(parabola_(X[0]),cos_(X[0])),X[0])),tan_(sinm2a_(X[0])))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
17. minus2_(times2_(plus2_(X[0],X[0]),minus2_(minus2_(linear_(minus2_(minus2_(normal_(minus2_(minus2_(tan_(sinm2a_(X[0])),cos_(X[0])),X[0])),tan_(sinm2a_(X[0]))),X[0])),times2_(X[0],sinm1a_(X[0]))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
18. minus2_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
19. minus2_(plus2_(times2_(X[0],normal_(sinm2a_(X[0]))),minus2_(parabola_(plus2_(X[0],X[0])),normal_(X[0]))),parabola_(sinm1a_(X[0])))
20. minus2_(times2_(minus2_(normal_(X[0]),tan_(minus2_(normal_(X[0]),normal_(X[0])))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
21. times2_(times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],times2_(plus2_(X[0],normal_(minus2_(linear_(bessel_(X[0])),X[0]))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0]))))),plus2_(X[0],hyperbola_(sin_(X[0]))))
22. times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(X[0])),X[0])))
23. minus2_(times2_(minus2_(normal_(X[0]),tan_(minus2_(normal_(X[0]),normal_(X[0])))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),bessel_(X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
24. minus2_(minus2_(parabola_(plus2_(X[0],sinm1a_(X[0]))),times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0]))),minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))))
25. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(X[0])),minus2_(plus_(X[0]),sin_(sinm2a_(X[0]))))))
26. minus2_(minus2_(parabola_(plus2_(X[0],tana_(linear_(tan_(sinm2a_(X[0])))))),times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0]))),X[0])
27. times2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(parabola_(sinm2a_(X[0])),parabola_(sinm1a_(X[0])))),frac2_(X[0],X[0])),frac2_(X[0],X[0]))
28. minus2_(minus2_(parabola_(plus2_(X[0],tana_(linear_(normal_(minus2_(X[0],minus2_(plus_(bessel_(X[0])),sin_(sinm2a_(X[0]))))))))),normal_(sinm1a_(X[0]))),X[0])
29. minus2_(minus2_(minus2_(parabola_(plus2_(normal_(X[0]),tana_(linear_(normal_(X[0]))))),normal_(minus2_(plus_(X[0]),sin_(sinm2a_(X[0]))))),X[0]),X[0])
30. minus2_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(minus2_(sinm2a_(X[0]),sinm2a_(hvs_(sinla_(X[0])))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
31. minus2_(plus2_(times2_(X[0],normal_(sinm2a_(X[0]))),minus2_(parabola_(plus2_(X[0],X[0])),normal_(X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
32. parabola_(plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(sinm2a_(X[0]))),minus2_(plus_(X[0]),sin_(sinm2a_(X[0]))))))
33. times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),plus2_(times2_(X[0],normal_(X[0])),minus2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sin_(sinm2a_(X[0]))))))
34. minus2_(times2_(minus2_(normal_(X[0]),X[0]),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
35. minus2_(times2_(minus2_(normal_(X[0]),normal_(X[0])),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),bessel_(X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
36. minus2_(minus2_(times2_(plus2_(X[0],X[0]),minus2_(minus2_(normal_(minus2_(minus2_(tan_(sinm2a_(X[0])),cos_(X[0])),X[0])),tan_(sinm2a_(X[0]))),X[0])),normal_(sinm1a_(X[0]))),X[0])
37. minus2_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(minus2_(normal_(X[0]),tan_(sqrtl_(X[0]))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))
38. times2_(parabola_(sinm1a_(X[0])),minus2_(parabola_(plus2_(X[0],X[0])),normal_(sinm1a_(X[0]))))
39. times2_(parabola_(sinm1a_(X[0])),minus2_(parabola_(plus2_(X[0],minus2_(tan_(sinm2a_(X[0])),cos_(X[0])))),normal_(sinm1a_(X[0]))))
40. minus2_(times2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),bessel_(X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
41. minus2_(times2_(minus2_(X[0],tan_(minus2_(X[0],normal_(X[0])))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),bessel_(X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
42. minus2_(plus2_(sinm1a_(X[0]),times2_(X[0],minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0]))),plus2_(sinm1a_(X[0]),parabola_(X[0])))
43. minus2_(times2_(plus2_(normal_(X[0]),parabola_(X[0])),X[0]),linear_(plus2_(X[0],tana_(linear_(normal_(X[0]))))))
44. minus2_(times2_(plus2_(X[0],X[0]),minus2_(minus2_(linear_(times2_(X[0],sin_(sinm2a_(X[0])))),tan_(sinm2a_(sinm1a_(X[0])))),X[0])),plus2_(sinm1a_(X[0]),parabola_(X[0])))

