0. minus2_(sinm2a_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),parabola_(sinm2a_(sinm2a_(X[0]))))
1. minus2_(minus2_(normal_(sinm2a_(X[0])),minus2_(minus2_(sinm2a_(X[0]),tan_(sinm2a_(X[0]))),X[0])),normal_(minus2_(X[0],tana_(parabola_(X[0])))))
2. minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(sinm2a_(X[0])))),parabola_(X[0]))
3. minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))),normal_(minus2_(X[0],tana_(parabola_(X[0])))))
4. times2_(expl_(times2_(X[0],minus2_(X[0],X[0]))),minus2_(hyperbola_(minus2_(X[0],tana_(X[0]))),parabola_(plus2_(sinm1a_(parabola_(sinm2a_(X[0]))),X[0]))))
5. times2_(parabola_(sinm2a_(parabola_(plus_(X[0])))),frac2_(parabola_(X[0]),minus2_(X[0],tana_(normal_(X[0])))))
6. minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))),parabola_(X[0]))
7. linear_(minus2_(parabola_(X[0]),parabola_(plus2_(sinm1a_(X[0]),minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),X[0])))))
8. times2_(plus2_(X[0],sinm1a_(X[0])),minus2_(minus2_(plus2_(sinm2a_(X[0]),parabola_(X[0])),tan_(sinm2a_(sinm1a_(X[0])))),X[0]))
9. times2_(parabola_(times2_(sqrtl_(X[0]),X[0])),minus2_(expl_(times2_(X[0],sinm2a_(X[0]))),tan_(sinm2a_(sinm1a_(X[0])))))
10. times2_(parabola_(sinm2a_(X[0])),parabola_(plus2_(frac2_(plus2_(sinm2a_(plus2_(X[0],X[0])),X[0]),sinm2a_(normal_(X[0]))),bump_(X[0]))))
11. linear_(minus2_(normal_(X[0]),parabola_(plus2_(sinm1a_(X[0]),minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),X[0])))))
12. times2_(parabola_(sinm2a_(parabola_(plus_(X[0])))),frac2_(parabola_(X[0]),frac2_(plus2_(plus2_(X[0],X[0]),X[0]),sinm2a_(normal_(X[0])))))
13. times2_(parabola_(sinm2a_(X[0])),parabola_(plus2_(frac2_(plus2_(hvs_(X[0]),X[0]),sinm2a_(normal_(X[0]))),bump_(X[0]))))
14. minus2_(sinm2a_(tan_(sinm2a_(X[0]))),parabola_(sinm2a_(sinm2a_(X[0]))))
15. minus2_(sinm2a_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])),parabola_(sinm2a_(X[0])))
16. times2_(parabola_(times2_(plus2_(X[0],sinm1a_(X[0])),minus2_(minus2_(plus2_(tan_(X[0]),parabola_(X[0])),tan_(sinm2a_(X[0]))),X[0]))),parabola_(times2_(inv_(parabola_(X[0])),X[0])))
17. times2_(plus2_(tan_(X[0]),parabola_(X[0])),minus2_(hyperbola_(minus2_(X[0],tana_(X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0]))))
18. times2_(times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(sinm2a_(X[0]))),parabola_(plus_(X[0]))),parabola_(X[0]))
19. linear_(minus2_(parabola_(X[0]),parabola_(plus2_(sinm1a_(X[0]),times2_(sqrtl_(X[0]),expl_(X[0]))))))
20. times2_(tan_(sinm2a_(X[0])),minus2_(minus2_(expl_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),tan_(sinm2a_(sinm1a_(X[0])))),X[0]))
21. times2_(parabola_(sinm2a_(minus2_(sin_(X[0]),sinm2a_(times2_(X[0],X[0]))))),parabola_(times2_(sqrtl_(X[0]),X[0])))
22. times2_(parabola_(times2_(plus2_(X[0],sinm1a_(X[0])),minus2_(minus2_(plus2_(tan_(X[0]),parabola_(X[0])),tan_(sinm2a_(X[0]))),X[0]))),plus2_(X[0],sinm1a_(X[0])))
23. minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))),parabola_(sinm2a_(X[0])))
24. times2_(parabola_(sinm2a_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0]))),parabola_(times2_(sqrtl_(X[0]),X[0])))
25. times2_(tan_(sinm2a_(X[0])),minus2_(minus2_(expl_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),tan_(sinm2a_(sinm1a_(plus2_(X[0],X[0]))))),X[0]))
26. times2_(parabola_(sinm2a_(normal_(X[0]))),parabola_(parabola_(sinm2a_(X[0]))))
27. times2_(parabola_(sinm2a_(X[0])),parabola_(sinm1a_(X[0])))
28. times2_(parabola_(sinm2a_(X[0])),parabola_(sinm2a_(X[0])))
29. times2_(parabola_(sinm2a_(X[0])),parabola_(plus2_(frac2_(plus2_(plus2_(X[0],X[0]),X[0]),sinm2a_(normal_(X[0]))),bump_(X[0]))))
30. linear_(minus2_(parabola_(X[0]),parabola_(plus2_(sinm1a_(X[0]),times2_(sqrtl_(X[0]),plus2_(X[0],linear_(X[0])))))))
31. times2_(times2_(times2_(parabola_(sinm2a_(X[0])),sinm2a_(X[0])),parabola_(plus_(X[0]))),parabola_(plus_(X[0])))
32. times2_(parabola_(sinm2a_(X[0])),parabola_(plus2_(frac2_(plus2_(hvs_(X[0]),X[0]),parabola_(plus2_(sinm1a_(X[0]),X[0]))),bump_(X[0]))))
33. times2_(tan_(sinm2a_(X[0])),minus2_(minus2_(expl_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),tan_(sinm2a_(sinm1a_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))))))),X[0]))
34. times2_(tan_(sinm2a_(X[0])),minus2_(minus2_(expl_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),tan_(sinm2a_(sinm1a_(plus2_(X[0],X[0]))))),sinm2a_(X[0])))
35. times2_(plus2_(tan_(X[0]),parabola_(X[0])),minus2_(parabola_(X[0]),parabola_(plus2_(sinm1a_(X[0]),X[0]))))
36. times2_(parabola_(sinm2a_(X[0])),expl_(sin_(minus2_(expl_(X[0]),X[0]))))
37. times2_(parabola_(sinm2a_(X[0])),parabola_(minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),X[0])))
38. times2_(plus2_(X[0],hyperbola_(sinm2a_(sqrtl_(X[0])))),minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),minus2_(parabola_(X[0]),inv_(parabola_(X[0])))))
39. linear_(minus2_(parabola_(X[0]),parabola_(plus2_(sinm1a_(X[0]),times2_(X[0],plus2_(X[0],linear_(X[0])))))))
40. times2_(expl_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),minus2_(hyperbola_(minus2_(X[0],tana_(X[0]))),parabola_(plus2_(sinm1a_(X[0]),X[0]))))
41. times2_(times2_(expl_(sin_(minus2_(expl_(X[0]),X[0]))),sinm2a_(X[0])),parabola_(plus_(X[0])))
42. times2_(expl_(times2_(X[0],minus2_(X[0],plus2_(X[0],X[0])))),minus2_(hyperbola_(minus2_(X[0],tana_(X[0]))),parabola_(plus2_(sinm1a_(parabola_(sinm2a_(X[0]))),X[0]))))
43. times2_(parabola_(sinm2a_(X[0])),parabola_(plus2_(frac2_(plus2_(hvs_(X[0]),X[0]),parabola_(sinm2a_(X[0]))),bump_(X[0]))))
44. times2_(parabola_(sinm2a_(X[0])),parabola_(plus2_(minus2_(minus2_(parabola_(X[0]),tan_(sinm2a_(X[0]))),X[0]),bump_(X[0]))))

