0. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(minus2_(X[0],sinm2a_(X[0]))),X[0])),parabola_(X[0])),X[0])),sinm2a_(X[0])),sinm2a_(sinm2a_(X[0])))
1. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),X[0]),sinm1a_(X[0]))),sinm2a_(minus2_(times2_(times2_(tan_(minus2_(X[0],sinm2a_(X[0]))),X[0]),sinm2a_(X[0])),sinm2a_(X[0])))),parabola_(X[0]))
2. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),times2_(minus2_(plus_(bessel_(X[0])),sin_(parabola_(X[0]))),sinm2a_(X[0])))),X[0]),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
3. times2_(minus2_(plus_(times2_(times2_(plus_(plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))),X[0]),tan_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0]))))),sinm2a_(X[0])),sinm2a_(X[0]))
4. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],sinm2a_(X[0]))),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
5. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),sinm2a_(X[0]))),X[0]),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
6. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),times2_(minus2_(plus_(bessel_(X[0])),sin_(X[0])),sinm2a_(X[0])))),X[0]),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
7. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sinm2a_(X[0]))),X[0]))),X[0])),X[0]),sinm2a_(X[0]))
8. times2_(minus2_(plus_(times2_(times2_(X[0],parabola_(X[0])),sinm1a_(X[0]))),times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],X[0])),sinm1a_(X[0]))),sinm2a_(plus2_(X[0],normal_(hyperbola_(X[0])))))
9. times2_(minus2_(times2_(times2_(tan_(minus2_(X[0],sinm2a_(X[0]))),X[0]),sinm2a_(X[0])),sinm2a_(X[0])),sinm2a_(X[0]))
10. times2_(minus2_(times2_(times2_(tan_(minus2_(X[0],sinm2a_(X[0]))),X[0]),sinm1a_(X[0])),sinm2a_(X[0])),sinm2a_(X[0]))
11. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],X[0])),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
12. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],X[0])),sinm1a_(X[0]))),sinm2a_(plus_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))),sinm2a_(X[0]))
13. times2_(minus2_(plus_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))),X[0])),sin_(sinm2a_(X[0]))),sinm2a_(X[0]))
14. times2_(minus2_(plus_(minus2_(plus2_(X[0],normal_(hyperbola_(X[0]))),times2_(sinm2a_(X[0]),X[0]))),sin_(parabola_(X[0]))),sinm2a_(sinm1a_(X[0])))
15. frac2_(sinm2a_(plus2_(X[0],X[0])),frac2_(parabola_(X[0]),lnl_(times2_(plus2_(tana_(lnl_(sin_(X[0]))),expl_(X[0])),X[0]))))
16. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),X[0]),tan_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0]))))),sinm2a_(X[0])),sinm2a_(X[0]))
17. times2_(minus2_(plus_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sinm2a_(X[0]))),sinm2a_(X[0]))),sin_(sinm2a_(X[0]))),sinm2a_(X[0]))
18. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(X[0],sinm2a_(X[0]))),X[0]),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
19. frac2_(sinm2a_(X[0]),frac2_(parabola_(X[0]),sinm2a_(X[0])))
20. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],minus2_(sinm1a_(X[0]),times2_(minus2_(plus_(bessel_(X[0])),sin_(X[0])),sinm2a_(X[0]))))))))),X[0])),sin_(X[0])),sinm2a_(X[0]))
21. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),X[0]),sinm1a_(X[0]))),sinm2a_(X[0])),parabola_(X[0]))
22. frac2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),X[0])))),sinm2a_(X[0]))),X[0]),normal_(sinm2a_(X[0])))
23. frac2_(sinm2a_(X[0]),frac2_(parabola_(X[0]),lnl_(X[0])))
24. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(X[0],sinm2a_(X[0]))),X[0]),sinm1a_(X[0]))),sinm2a_(parabola_(X[0]))),sinm2a_(X[0]))
25. frac2_(sinm2a_(X[0]),frac2_(parabola_(X[0]),lnl_(sinm1a_(X[0]))))
26. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),X[0]),sinm2a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
27. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),X[0]),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0]))
28. times2_(minus2_(plus_(minus2_(plus2_(X[0],normal_(hyperbola_(X[0]))),times2_(sinm2a_(X[0]),X[0]))),sin_(sin_(times2_(sin_(X[0]),sinm1a_(X[0]))))),sinm2a_(sinm1a_(X[0])))
29. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0])),sinm1a_(X[0]))),sinm2a_(X[0])),sinm2a_(sinm2a_(X[0])))
30. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))),X[0])),sin_(X[0])),sinm2a_(X[0]))
31. times2_(times2_(parabola_(X[0]),minus2_(sinm2a_(X[0]),plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],plus2_(X[0],normal_(hyperbola_(sin_(X[0])))))))))),X[0])
32. minus2_(times2_(linear_(parabola_(X[0])),sinm2a_(minus2_(X[0],sinm2a_(X[0])))),minus2_(tana_(parabola_(X[0])),X[0]))
33. times2_(minus2_(plus_(parabola_(X[0])),sin_(parabola_(X[0]))),sinm2a_(plus_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))))
34. times2_(minus2_(plus_(times2_(times2_(X[0],parabola_(X[0])),sinm1a_(X[0]))),times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],X[0])),sinm1a_(X[0]))),sinm2a_(X[0]))
35. times2_(minus2_(times2_(minus2_(plus_(bessel_(X[0])),sin_(parabola_(X[0]))),sinm2a_(X[0])),sinm2a_(X[0])),sinm2a_(X[0]))
36. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),X[0])))),sinm2a_(X[0]))),sin_(bump_(X[0]))),sinm2a_(X[0]))
37. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),plus2_(tana_(frac2_(X[0],X[0])),X[0]))))),X[0])),sin_(sinm2a_(X[0]))),sinm2a_(X[0]))
38. times2_(minus2_(plus_(X[0]),sin_(parabola_(X[0]))),sinm2a_(plus_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))))))
39. times2_(minus2_(plus_(times2_(times2_(sinm2a_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],times2_(parabola_(sinm2a_(X[0])),X[0])))),X[0])),sin_(bump_(X[0]))),sinm2a_(X[0]))
40. times2_(minus2_(plus_(times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],sinm2a_(X[0]))),sinm1a_(X[0]))),minus2_(plus_(parabola_(X[0])),sin_(parabola_(X[0])))),sinm2a_(X[0]))
41. times2_(minus2_(plus_(times2_(times2_(X[0],parabola_(sinm1a_(X[0]))),sinm1a_(X[0]))),times2_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),plus2_(X[0],X[0])),sinm1a_(X[0]))),sinm2a_(X[0]))
42. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),minus2_(X[0],times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],sinm2a_(X[0]))),X[0]))),X[0])),sin_(bump_(X[0]))),sinm2a_(X[0]))
43. times2_(minus2_(plus_(times2_(times2_(parabola_(X[0]),sinm2a_(X[0])),sinm2a_(X[0]))),sin_(bump_(X[0]))),sinm2a_(X[0]))
44. times2_(minus2_(plus_(times2_(times2_(X[0],parabola_(X[0])),sinm1a_(sin_(parabola_(X[0]))))),sinm2a_(X[0])),sinm2a_(X[0]))

