0. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(parabola_(X[0]),parabola_(plus2_(X[0],sinm1a_(X[0])))))),parabola_(X[0]))
1. parabola_(plus2_(times2_(parabola_(X[0]),normal_(X[0])),times2_(parabola_(X[0]),normal_(X[0]))))
2. minus2_(minus2_(sin_(X[0]),minus2_(normal_(times2_(parabola_(X[0]),parabola_(X[0]))),X[0])),parabola_(minus2_(X[0],sinm2a_(sinm1a_(X[0])))))
3. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(parabola_(X[0]),times2_(X[0],parabola_(plus2_(X[0],sinm1a_(X[0]))))))),parabola_(X[0]))
4. parabola_(plus2_(sinm2a_(sinm1a_(X[0])),sinm2a_(sinm1a_(X[0]))))
5. times2_(X[0],minus2_(parabola_(parabola_(sinm2a_(X[0]))),normal_(minus2_(parabola_(X[0]),X[0]))))
6. times2_(plus2_(cos_(parabola_(X[0])),parabola_(plus2_(tan_(X[0]),X[0]))),lnl_(minus2_(normal_(X[0]),X[0])))
7. times2_(plus2_(cos_(parabola_(X[0])),parabola_(plus2_(tan_(X[0]),sinm1a_(X[0])))),lnl_(minus2_(normal_(X[0]),X[0])))
8. minus2_(times2_(X[0],plus2_(X[0],parabola_(plus2_(parabola_(X[0]),parabola_(sinm2a_(X[0])))))),parabola_(sinm2a_(X[0])))
9. times2_(X[0],parabola_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),cos_(parabola_(X[0]))))))
10. minus2_(times2_(normal_(parabola_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),X[0]))),lnl_(tan_(X[0]))),X[0])
11. times2_(plus2_(sqrtl_(times2_(X[0],minus2_(sinm1a_(X[0]),X[0]))),parabola_(plus2_(tan_(X[0]),sinm1a_(X[0])))),lnl_(minus2_(normal_(X[0]),X[0])))
12. times2_(times2_(parabola_(X[0]),minus2_(sinm1a_(X[0]),expl_(X[0]))),parabola_(sinm2a_(parabola_(X[0]))))
13. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(sinm1a_(X[0]),expl_(X[0]))),parabola_(X[0]))
14. times2_(plus2_(cos_(parabola_(X[0])),parabola_(plus2_(tan_(X[0]),sinm1a_(X[0])))),lnl_(lnl_(minus2_(normal_(X[0]),bump_(bessel_(X[0]))))))
15. times2_(times2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),parabola_(plus2_(X[0],minus2_(X[0],plus2_(X[0],parabola_(plus2_(X[0],sinm1a_(X[0])))))))))),parabola_(X[0]))
16. times2_(X[0],minus2_(times2_(X[0],plus2_(X[0],parabola_(plus2_(parabola_(X[0]),sinm1a_(X[0]))))),plus2_(X[0],parabola_(plus2_(X[0],sinm1a_(X[0]))))))
17. minus2_(times2_(X[0],plus2_(X[0],parabola_(plus2_(parabola_(X[0]),sinm1a_(X[0]))))),parabola_(sinm2a_(parabola_(X[0]))))
18. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(plus2_(tan_(X[0]),sinm1a_(X[0])),expl_(X[0]))),parabola_(X[0]))
19. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(tan_(X[0]),parabola_(plus2_(X[0],sinm1a_(X[0])))))),parabola_(X[0]))
20. minus2_(times2_(normal_(parabola_(minus2_(normal_(times2_(parabola_(X[0]),normal_(X[0]))),X[0]))),lnl_(tan_(X[0]))),X[0])
21. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],parabola_(plus2_(X[0],sinm1a_(X[0])))))),parabola_(X[0]))
22. times2_(X[0],parabola_(plus2_(minus2_(sinm2a_(X[0]),X[0]),times2_(parabola_(X[0]),normal_(parabola_(X[0]))))))
23. times2_(X[0],parabola_(plus2_(minus2_(normal_(times2_(parabola_(X[0]),parabola_(X[0]))),X[0]),normal_(X[0]))))
24. parabola_(plus2_(times2_(parabola_(X[0]),normal_(X[0])),sinm2a_(sinm1a_(X[0]))))
25. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],tan_(X[0])))),parabola_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0])))))
26. times2_(plus2_(cos_(parabola_(X[0])),parabola_(plus2_(X[0],sinm1a_(X[0])))),lnl_(lnl_(minus2_(normal_(X[0]),bump_(bessel_(X[0]))))))
27. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(parabola_(X[0]),parabola_(plus2_(X[0],sinm1a_(X[0])))))),X[0])
28. minus2_(times2_(X[0],plus2_(X[0],parabola_(plus2_(parabola_(X[0]),sinm1a_(X[0]))))),parabola_(sinm2a_(X[0])))
29. times2_(times2_(parabola_(tan_(X[0])),minus2_(X[0],plus2_(parabola_(X[0]),parabola_(plus2_(X[0],sinm1a_(X[0])))))),parabola_(X[0]))
30. minus2_(times2_(parabola_(X[0]),lnl_(minus2_(normal_(X[0]),cos_(parabola_(X[0]))))),X[0])
31. minus2_(times2_(X[0],plus2_(X[0],parabola_(plus2_(parabola_(X[0]),sinm1a_(X[0]))))),times2_(X[0],parabola_(plus2_(minus2_(normal_(times2_(X[0],X[0])),X[0]),normal_(tan_(X[0]))))))
32. minus2_(times2_(X[0],plus2_(X[0],parabola_(plus2_(frac2_(X[0],X[0]),sinm1a_(X[0]))))),plus2_(X[0],parabola_(plus2_(X[0],sinm1a_(X[0])))))
33. times2_(plus2_(cos_(parabola_(X[0])),parabola_(plus2_(tan_(X[0]),sinm1a_(X[0])))),lnl_(minus2_(normal_(sinm1a_(X[0])),X[0])))
34. parabola_(plus2_(parabola_(X[0]),minus2_(normal_(X[0]),cos_(parabola_(X[0])))))
35. minus2_(times2_(parabola_(X[0]),lnl_(minus2_(linear_(X[0]),cos_(parabola_(X[0]))))),X[0])
36. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(parabola_(X[0]),times2_(X[0],X[0])))),parabola_(X[0]))
37. times2_(X[0],parabola_(plus2_(minus2_(times2_(parabola_(X[0]),normal_(X[0])),X[0]),times2_(parabola_(X[0]),normal_(X[0])))))
38. minus2_(minus2_(sin_(X[0]),sinm1a_(bessel_(X[0]))),parabola_(minus2_(minus2_(normal_(times2_(X[0],X[0])),X[0]),sinm2a_(sinm1a_(X[0])))))
39. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(sinm1a_(X[0]),expl_(X[0]))),parabola_(tan_(X[0])))
40. minus2_(times2_(times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],times2_(parabola_(X[0]),parabola_(X[0]))))),X[0]),lnl_(tan_(X[0]))),X[0])
41. times2_(times2_(parabola_(sinm2a_(X[0])),minus2_(X[0],plus2_(X[0],X[0]))),parabola_(X[0]))
42. minus2_(times2_(parabola_(sqrtl_(X[0])),lnl_(minus2_(normal_(X[0]),cos_(parabola_(X[0]))))),X[0])
43. times2_(X[0],parabola_(plus2_(minus2_(sinm2a_(X[0]),X[0]),times2_(parabola_(X[0]),normal_(X[0])))))
44. times2_(plus2_(X[0],parabola_(plus2_(tan_(X[0]),sinm1a_(X[0])))),lnl_(minus2_(normal_(X[0]),X[0])))

