0. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(sinm1a_(X[0])))),tana_(sinm2a_(X[0])))),minus2_(X[0],X[0]))
1. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(sinm2a_(plus_(X[0]))))),tana_(sinm2a_(X[0])))),minus2_(X[0],X[0]))
2. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(X[0])),tana_(sinm1a_(sinm2a_(X[0]))))),minus2_(X[0],sinm2a_(plus_(X[0]))))
3. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(minus2_(sinm1a_(X[0]),X[0])))),tana_(sinm2a_(X[0])))),minus2_(X[0],X[0]))
4. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),parabola_(X[0]))
5. minus2_(frac2_(parabola_(X[0]),parabola_(sinm2a_(X[0]))),plus2_(linear_(sin_(X[0])),sinm2a_(minus2_(minus2_(X[0],tan_(sinm2a_(X[0]))),X[0]))))
6. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),minus2_(X[0],sinm2a_(X[0])))
7. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),minus2_(X[0],sinm2a_(plus_(X[0]))))
8. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(X[0])),tana_(sinm2a_(X[0])))),times2_(sinm2a_(X[0]),expl_(tan_(X[0]))))
9. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),times2_(sinm2a_(X[0]),expl_(tan_(X[0]))))
10. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),minus2_(frac2_(X[0],X[0]),tan_(sinm2a_(X[0]))))
11. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(sinm1a_(X[0])))),tana_(sinm2a_(X[0])))),plus2_(X[0],X[0]))
12. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(sinm1a_(X[0])))),tana_(sinm2a_(X[0])))),X[0])
13. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(X[0],sinm2a_(X[0])),tana_(sinm2a_(X[0])))),times2_(sinm2a_(X[0]),expl_(tan_(X[0]))))
14. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(X[0])),tana_(sinm2a_(X[0])))),times2_(minus2_(tan_(X[0]),X[0]),expl_(tan_(X[0]))))
15. times2_(minus2_(plus2_(linear_(X[0]),sinm2a_(plus_(minus2_(normal_(sinm2a_(X[0])),X[0])))),parabola_(sinm2a_(X[0]))),tan_(bessel_(X[0])))
16. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),times2_(minus2_(tan_(X[0]),X[0]),expl_(tan_(X[0]))))
17. times2_(minus2_(bessel_(tan_(sinm2a_(linear_(X[0])))),parabola_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0])))),tan_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])))
18. times2_(minus2_(X[0],parabola_(times2_(tan_(minus2_(normal_(sinm2a_(X[0])),X[0])),parabola_(X[0])))),tan_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])))
19. times2_(minus2_(bessel_(frac2_(X[0],frac2_(minus2_(X[0],expl_(X[0])),X[0]))),parabola_(times2_(tan_(minus2_(normal_(sinm2a_(X[0])),X[0])),parabola_(X[0])))),tan_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])))
20. times2_(minus2_(bessel_(sinm2a_(X[0])),parabola_(times2_(tan_(minus2_(sinm1a_(X[0]),X[0])),parabola_(X[0])))),tan_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0])))
21. plus2_(parabola_(X[0]),times2_(times2_(parabola_(X[0]),frac2_(X[0],X[0])),expl_(sinm2a_(linear_(expl_(sinm2a_(X[0])))))))
22. hyperbola_(tana_(normal_(tana_(X[0]))))
23. plus2_(parabola_(X[0]),times2_(sinm2a_(plus_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0]))),expl_(sinm2a_(X[0]))))
24. plus2_(parabola_(plus_(sin_(X[0]))),times2_(sinm2a_(plus_(minus2_(minus2_(normal_(X[0]),tan_(sinm2a_(X[0]))),X[0]))),expl_(sinm2a_(X[0]))))
25. times2_(plus2_(expl_(X[0]),parabola_(X[0])),minus2_(plus2_(sinm2a_(X[0]),sinm2a_(plus_(sin_(X[0])))),parabola_(sinm2a_(X[0]))))
26. plus2_(parabola_(plus_(X[0])),times2_(linear_(X[0]),normal_(hyperbola_(times2_(parabola_(X[0]),frac2_(X[0],X[0]))))))
27. plus2_(parabola_(X[0]),times2_(times2_(parabola_(X[0]),times2_(linear_(X[0]),normal_(hyperbola_(X[0])))),expl_(sinm2a_(X[0]))))
28. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),times2_(X[0],expl_(tan_(X[0]))))
29. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(X[0]),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),X[0])
30. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(X[0])),tana_(sinm2a_(X[0])))),minus2_(X[0],sinm2a_(plus_(X[0]))))
31. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(X[0])),tana_(sinm1a_(X[0])))),minus2_(X[0],sinm2a_(plus_(X[0]))))
32. minus2_(frac2_(parabola_(sinm2a_(X[0])),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(plus_(X[0]))),tana_(sinm2a_(X[0])))),times2_(X[0],expl_(tan_(X[0]))))
33. times2_(minus2_(plus2_(linear_(X[0]),sinm2a_(plus_(times2_(sinm2a_(sinm2a_(tan_(sinm2a_(X[0])))),X[0])))),parabola_(sinm2a_(X[0]))),tan_(bessel_(X[0])))
34. plus2_(parabola_(X[0]),times2_(sinm2a_(plus_(X[0])),expl_(sinm2a_(X[0]))))
35. plus2_(parabola_(X[0]),times2_(parabola_(X[0]),expl_(sinm2a_(linear_(X[0])))))
36. parabola_(plus2_(times2_(X[0],normal_(plus2_(linear_(sin_(X[0])),sinm2a_(minus2_(minus2_(frac2_(X[0],X[0]),tan_(sinm2a_(X[0]))),X[0]))))),linear_(X[0])))
37. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(X[0]),sinm2a_(plus_(bessel_(X[0])))),tana_(sinm2a_(X[0])))),X[0])
38. times2_(plus2_(expl_(X[0]),parabola_(X[0])),minus2_(plus2_(sinm2a_(X[0]),sinm2a_(plus_(sin_(X[0])))),parabola_(X[0])))
39. minus2_(frac2_(parabola_(X[0]),minus2_(X[0],tana_(sinm2a_(X[0])))),times2_(sinm2a_(X[0]),expl_(tan_(X[0]))))
40. minus2_(frac2_(parabola_(X[0]),minus2_(plus2_(linear_(sin_(X[0])),sinm2a_(sin_(X[0]))),tana_(sinm2a_(X[0])))),minus2_(X[0],sinm2a_(plus_(X[0]))))
41. plus2_(parabola_(X[0]),times2_(sinm2a_(plus_(minus2_(parabola_(X[0]),X[0]))),expl_(sinm2a_(X[0]))))
42. minus2_(frac2_(parabola_(X[0]),tana_(sinm2a_(X[0]))),plus2_(linear_(sin_(X[0])),sinm2a_(minus2_(minus2_(X[0],tan_(sinm2a_(X[0]))),X[0]))))
43. plus2_(parabola_(X[0]),times2_(times2_(parabola_(X[0]),frac2_(X[0],X[0])),expl_(sinm1a_(X[0]))))
44. plus2_(parabola_(X[0]),times2_(times2_(parabola_(X[0]),frac2_(X[0],X[0])),expl_(sinm2a_(X[0]))))

