0. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),X[0])),sina_(parabola_(parabola_(X[0]))))
1. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),X[0])),sina_(X[0]))
2. times2_(ln_(minus2_(plus_(X[0]),plus2_(cosa_(sin_(minus2_(plus2_(minus2_(X[0],X[0]),atan_(exp_(X[0]))),tana_(parabola_(X[0]))))),X[0]))),hyperbola_(sqrt_(parabola_(X[0]))))
3. times2_(plus2_(minus2_(X[0],X[0]),frac2_(minus2_(plus_(X[0]),plus2_(linear_(minus2_(X[0],parabola_(X[0]))),atana_(hyperbola_(sqrt_(parabola_(X[0])))))),X[0])),minus2_(times2_(sina_(X[0]),X[0]),plus2_(tana_(parabola_(X[0])),X[0])))
4. minus2_(frac2_(sin_(cosa_(sin_(cosa_(cosa_(plus2_(X[0],X[0])))))),X[0]),X[0])
5. minus2_(frac2_(sin_(cosa_(cosa_(plus2_(times2_(X[0],lnl_(atan_(X[0]))),X[0])))),X[0]),X[0])
6. times2_(plus2_(minus2_(plus2_(minus2_(X[0],X[0]),atan_(exp_(X[0]))),tana_(parabola_(X[0]))),plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),X[0])),sina_(X[0]))
7. minus2_(plus_(X[0]),plus2_(cosa_(sin_(cosa_(cosa_(minus2_(X[0],tana_(hyperbola_(X[0]))))))),plus_(X[0])))
8. minus2_(X[0],plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),X[0]))
9. times2_(plus2_(minus2_(X[0],hyperbola_(X[0])),plus2_(cosa_(sin_(X[0])),X[0])),sina_(X[0]))
10. times2_(plus2_(minus2_(ln_(X[0]),tana_(parabola_(X[0]))),plus2_(cosa_(sin_(atan_(X[0]))),X[0])),sina_(parabola_(parabola_(X[0]))))
11. times2_(plus2_(minus2_(hyperbola_(sqrt_(parabola_(X[0]))),X[0]),atan_(exp_(X[0]))),minus2_(cosa_(exp_(X[0])),plus2_(tana_(ln_(X[0])),X[0])))
12. times2_(plus2_(minus2_(hyperbola_(sqrt_(parabola_(X[0]))),X[0]),atan_(exp_(X[0]))),minus2_(cosa_(cosa_(plus2_(times2_(X[0],lnl_(atan_(X[0]))),X[0]))),plus2_(tana_(ln_(X[0])),X[0])))
13. times2_(plus2_(minus2_(X[0],tana_(linear_(minus2_(bump_(tana_(X[0])),cos_(X[0]))))),plus2_(cosa_(sin_(X[0])),X[0])),sina_(X[0]))
14. minus2_(plus_(X[0]),plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),exp_(X[0])))
15. minus2_(plus_(X[0]),plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),plus_(X[0])))
16. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),plus2_(cosa_(sin_(atan_(X[0]))),X[0])),sina_(parabola_(parabola_(X[0]))))
17. times2_(plus2_(minus2_(X[0],tana_(parabola_(cosa_(X[0])))),hyperbola_(X[0])),sina_(X[0]))
18. times2_(plus2_(minus2_(X[0],X[0]),frac2_(minus2_(plus_(X[0]),plus2_(linear_(minus2_(X[0],parabola_(X[0]))),atana_(X[0]))),X[0])),minus2_(times2_(sina_(X[0]),X[0]),plus2_(tana_(parabola_(X[0])),X[0])))
19. times2_(ln_(minus2_(plus_(X[0]),plus2_(cosa_(sin_(cosa_(cosa_(X[0])))),X[0]))),hyperbola_(sqrt_(parabola_(X[0]))))
20. minus2_(plus_(X[0]),plus2_(cosa_(sin_(cosa_(cosa_(minus2_(exp_(X[0]),tana_(hyperbola_(X[0]))))))),plus_(X[0])))
21. minus2_(times2_(sina_(X[0]),X[0]),plus2_(tana_(parabola_(X[0])),minus2_(X[0],plus2_(tana_(parabola_(X[0])),X[0]))))
22. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),hyperbola_(X[0])),minus2_(X[0],tana_(parabola_(X[0]))))
23. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),hyperbola_(X[0])),sina_(X[0]))
24. minus2_(times2_(sina_(X[0]),X[0]),plus2_(tana_(parabola_(X[0])),minus2_(times2_(sina_(X[0]),X[0]),plus2_(tana_(parabola_(X[0])),X[0]))))
25. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),plus2_(cosa_(sin_(cosa_(atan_(exp_(X[0]))))),X[0])),sina_(X[0]))
26. times2_(plus2_(minus2_(X[0],tana_(parabola_(X[0]))),plus2_(cosa_(tan_(ln_(X[0]))),X[0])),sina_(X[0]))
27. minus2_(frac2_(sin_(cosa_(parabola_(X[0]))),X[0]),X[0])
28. minus2_(frac2_(sin_(cosa_(cosa_(plus2_(X[0],X[0])))),X[0]),X[0])
29. minus2_(frac2_(sin_(cosa_(cosa_(X[0]))),X[0]),X[0])

