0. parabola_(times2_(minus2_(sqrtl_(X[0]),sqrtl_(hyperbola_(X[0]))),minus2_(ln_(parabola_(X[0])),X[0])))
1. frac2_(frac2_(plus_(X[0]),ln_(linear_(X[0]))),minus2_(plus_(linear_(X[0])),X[0]))
2. frac2_(frac2_(ln_(parabola_(frac2_(ln_(parabola_(frac2_(minus2_(sqrtl_(X[0]),X[0]),X[0]))),X[0]))),ln_(linear_(X[0]))),minus2_(frac2_(frac2_(ln_(parabola_(X[0])),ln_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],linear_(X[0]))),X[0]))
3. frac2_(frac2_(plus_(X[0]),ln_(linear_(X[0]))),minus2_(X[0],linear_(X[0])))
4. frac2_(frac2_(ln_(parabola_(X[0])),ln_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],linear_(X[0])))
5. frac2_(frac2_(ln_(parabola_(frac2_(minus2_(sqrtl_(X[0]),X[0]),X[0]))),ln_(linear_(X[0]))),minus2_(frac2_(frac2_(ln_(parabola_(X[0])),ln_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],linear_(X[0]))),X[0]))
6. frac2_(plus_(hyperbola_(plus_(cosa_(plus_(plus_(X[0])))))),X[0])
7. frac2_(atana_(hvs_(hyperbola_(tan_(X[0])))),frac2_(parabola_(X[0]),cos_(ln_(atana_(hvs_(X[0]))))))
8. frac2_(minus2_(hvs_(X[0]),plus_(times2_(X[0],expl_(X[0])))),X[0])
9. frac2_(plus_(hyperbola_(ln_(X[0]))),X[0])
10. plus_(plus_(frac2_(frac2_(ln_(parabola_(X[0])),ln_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],linear_(X[0])))))
11. parabola_(atana_(X[0]))
12. parabola_(times2_(minus2_(sqrtl_(X[0]),sqrtl_(hyperbola_(X[0]))),minus2_(linear_(X[0]),X[0])))
13. parabola_(ln_(sqrtl_(X[0])))
14. frac2_(atana_(ln_(linear_(X[0]))),frac2_(X[0],cos_(expl_(X[0]))))
15. frac2_(frac2_(ln_(parabola_(X[0])),ln_(minus2_(parabola_(X[0]),X[0]))),X[0])
16. frac2_(atana_(hvs_(hyperbola_(tan_(X[0])))),frac2_(parabola_(X[0]),ln_(minus2_(X[0],X[0]))))
17. frac2_(atana_(atana_(hvs_(linear_(X[0])))),frac2_(parabola_(X[0]),cos_(ln_(atana_(hvs_(X[0]))))))
18. frac2_(frac2_(ln_(ln_(minus2_(X[0],sin_(X[0])))),ln_(linear_(X[0]))),minus2_(plus_(plus_(plus_(X[0]))),X[0]))
19. frac2_(plus_(X[0]),frac2_(X[0],cos_(plus_(atana_(X[0])))))
20. frac2_(atana_(hvs_(X[0])),frac2_(parabola_(X[0]),cos_(ln_(atana_(hvs_(X[0]))))))
21. plus_(hyperbola_(plus_(cosa_(plus_(X[0])))))
22. plus_(hyperbola_(plus_(cosa_(plus_(plus_(X[0]))))))
23. frac2_(atana_(hvs_(hyperbola_(tan_(X[0])))),frac2_(parabola_(X[0]),X[0]))
24. frac2_(atana_(hvs_(X[0])),frac2_(X[0],cos_(expl_(X[0]))))
25. frac2_(atana_(hvs_(ln_(sqrtl_(X[0])))),frac2_(X[0],cos_(expl_(X[0]))))
26. frac2_(minus2_(plus_(plus_(X[0])),frac2_(frac2_(ln_(parabola_(X[0])),ln_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],linear_(X[0])))),X[0])
27. frac2_(minus2_(plus_(plus_(X[0])),plus_(times2_(X[0],expl_(X[0])))),X[0])
28. frac2_(atana_(hvs_(linear_(X[0]))),frac2_(X[0],cos_(expl_(linear_(X[0])))))
29. frac2_(atana_(hvs_(X[0])),frac2_(X[0],cos_(expl_(linear_(X[0])))))

