0. parabola_(parabola_(times2_(sina_(parabola_(times2_(sina_(X[0]),X[0]))),X[0])))
1. plus_(times2_(sina_(X[0]),sina_(times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(sina_(X[0]))))))))
2. minus2_(plus2_(parabola_(parabola_(X[0])),times2_(times2_(sina_(X[0]),X[0]),atana_(X[0]))),parabola_(times2_(sina_(parabola_(times2_(sina_(X[0]),X[0]))),X[0])))
3. plus_(sina_(sqrtl_(sina_(sqrtl_(sina_(X[0]))))))
4. plus_(sina_(sqrtl_(plus_(sina_(sqrtl_(cosa_(X[0])))))))
5. minus2_(plus2_(parabola_(times2_(sina_(parabola_(times2_(sina_(X[0]),X[0]))),X[0])),sina_(plus2_(X[0],sin_(X[0])))),times2_(sqrtl_(parabola_(X[0])),X[0]))
6. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(sina_(X[0])))))
7. plus_(sina_(sqrtl_(sina_(X[0]))))
8. minus2_(plus2_(X[0],frac2_(parabola_(parabola_(times2_(sina_(X[0]),X[0]))),linear_(plus_(plus_(X[0]))))),times2_(sqrtl_(X[0]),X[0]))
9. plus_(sina_(sqrtl_(sina_(sina_(parabola_(times2_(sina_(X[0]),X[0])))))))
10. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(frac2_(X[0],X[0])))))
11. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(hvs_(sqrt_(cosa_(X[0])))))))
12. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(hvs_(sqrt_(cosa_(parabola_(parabola_(X[0])))))))))
13. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(hvs_(times2_(hvs_(X[0]),X[0]))))))
14. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(hvs_(sqrt_(cosa_(parabola_(sina_(X[0])))))))))
15. times2_(sina_(X[0]),expl_(times2_(sin_(X[0]),cosa_(hvs_(sqrt_(cosa_(parabola_(parabola_(parabola_(X[0]))))))))))
16. times2_(sina_(X[0]),expl_(X[0]))
17. plus_(sina_(sqrtl_(sina_(sina_(sqrtl_(parabola_(X[0])))))))
18. minus2_(plus2_(parabola_(parabola_(X[0])),times2_(times2_(sina_(X[0]),X[0]),atana_(X[0]))),times2_(sqrtl_(parabola_(X[0])),parabola_(X[0])))
19. minus2_(plus2_(X[0],frac2_(parabola_(parabola_(times2_(sina_(X[0]),X[0]))),sina_(parabola_(times2_(sina_(X[0]),X[0]))))),times2_(sqrtl_(parabola_(X[0])),X[0]))
20. plus_(sina_(sqrtl_(sina_(sina_(sin_(X[0]))))))
21. minus2_(plus2_(X[0],frac2_(parabola_(parabola_(times2_(X[0],X[0]))),sina_(parabola_(times2_(sina_(X[0]),X[0]))))),times2_(sqrtl_(parabola_(X[0])),X[0]))
22. minus2_(plus2_(X[0],sina_(sqrtl_(frac2_(X[0],X[0])))),times2_(sqrtl_(parabola_(X[0])),X[0]))
23. minus2_(plus2_(X[0],frac2_(parabola_(parabola_(times2_(sina_(X[0]),X[0]))),linear_(plus_(plus_(X[0]))))),times2_(sqrtl_(parabola_(X[0])),X[0]))
24. minus2_(plus2_(X[0],times2_(times2_(sina_(sqrtl_(parabola_(X[0]))),X[0]),atana_(X[0]))),times2_(sqrtl_(parabola_(X[0])),X[0]))
25. plus_(times2_(sina_(X[0]),sina_(X[0])))
26. parabola_(parabola_(times2_(sina_(X[0]),X[0])))
27. plus_(sina_(sqrtl_(sina_(sina_(sqrtl_(plus_(times2_(sina_(X[0]),sina_(X[0])))))))))
28. minus2_(plus2_(X[0],times2_(times2_(sina_(sina_(X[0])),X[0]),atana_(X[0]))),times2_(sqrtl_(parabola_(X[0])),X[0]))
29. minus2_(plus2_(X[0],frac2_(parabola_(parabola_(times2_(X[0],X[0]))),sina_(parabola_(times2_(hvs_(X[0]),X[0]))))),times2_(sqrtl_(parabola_(X[0])),X[0]))

