0. parabola_(plus2_(plus2_(parabola_(X[0]),cosa_(inv_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),sqrt_(plus_(X[0]))))))),X[0]))
1. parabola_(plus2_(X[0],cosa_(inv_(inv_(cos_(atan_(parabola_(exp_(X[0])))))))))
2. plus2_(atana_(plus2_(exp_(X[0]),times2_(X[0],parabola_(X[0])))),atana_(X[0]))
3. plus2_(atana_(plus2_(X[0],times2_(X[0],parabola_(X[0])))),atana_(X[0]))
4. cosa_(inv_(cos_(atan_(inv_(inv_(cos_(atan_(parabola_(X[0])))))))))
5. frac2_(inv_(minus2_(minus2_(expl_(X[0]),X[0]),X[0])),plus2_(parabola_(X[0]),minus2_(tana_(exp_(X[0])),sqrt_(plus_(X[0])))))
6. cosa_(inv_(parabola_(sqrt_(expl_(X[0])))))
7. times2_(parabola_(X[0]),inv_(minus2_(cosa_(sqrt_(X[0])),X[0])))
8. frac2_(inv_(minus2_(expl_(X[0]),X[0])),plus2_(exp_(X[0]),minus2_(tana_(exp_(X[0])),sqrt_(plus_(X[0])))))
9. frac2_(inv_(minus2_(minus2_(expl_(X[0]),X[0]),X[0])),plus2_(parabola_(X[0]),minus2_(tana_(X[0]),sqrt_(plus_(X[0])))))
10. frac2_(sqrt_(frac2_(parabola_(X[0]),cos_(X[0]))),plus2_(X[0],minus2_(tana_(exp_(X[0])),plus2_(parabola_(plus2_(X[0],X[0])),X[0]))))
11. parabola_(plus2_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),sqrt_(parabola_(X[0])))),X[0]))
12. cosa_(inv_(parabola_(plus2_(X[0],X[0]))))
13. cosa_(inv_(plus2_(parabola_(X[0]),minus2_(tana_(X[0]),sqrt_(plus_(X[0]))))))
14. parabola_(plus2_(plus2_(X[0],minus2_(tana_(exp_(X[0])),sqrt_(parabola_(X[0])))),X[0]))
15. times2_(cos_(parabola_(tana_(exp_(X[0])))),atana_(X[0]))
16. times2_(X[0],atana_(atan_(parabola_(X[0]))))
17. cosa_(inv_(atan_(parabola_(X[0]))))
18. parabola_(plus2_(plus2_(parabola_(X[0]),minus2_(tana_(exp_(X[0])),sqrt_(parabola_(X[0])))),X[0]))
19. parabola_(plus2_(X[0],sqrt_(tana_(exp_(X[0])))))
20. cosa_(inv_(inv_(cos_(atan_(cos_(parabola_(X[0])))))))
21. parabola_(plus2_(plus2_(parabola_(X[0]),minus2_(tana_(inv_(minus2_(expl_(X[0]),X[0]))),sqrt_(parabola_(X[0])))),X[0]))
22. cosa_(sqrt_(atana_(atan_(parabola_(X[0])))))
23. frac2_(inv_(minus2_(expl_(X[0]),inv_(inv_(cos_(atan_(parabola_(X[0]))))))),X[0])
24. frac2_(inv_(minus2_(expl_(X[0]),X[0])),X[0])
25. frac2_(inv_(expl_(X[0])),X[0])
26. parabola_(plus2_(X[0],cosa_(inv_(inv_(cos_(atan_(parabola_(X[0]))))))))
27. times2_(sqrt_(atan_(atan_(parabola_(X[0])))),plus2_(sin_(X[0]),inv_(X[0])))
28. parabola_(plus2_(plus2_(parabola_(plus2_(atana_(plus2_(X[0],times2_(X[0],parabola_(X[0])))),atana_(X[0]))),minus2_(tana_(exp_(X[0])),sqrt_(parabola_(X[0])))),X[0]))
29. times2_(sqrt_(expl_(X[0])),plus2_(sin_(X[0]),inv_(X[0])))

