0. frac2_(frac2_(parabola_(minus2_(X[0],parabola_(X[0]))),X[0]),frac2_(frac2_(parabola_(minus2_(X[0],minus2_(sina_(plus2_(X[0],X[0])),X[0]))),X[0]),X[0]))
1. atana_(atana_(frac2_(sina_(X[0]),X[0])))
2. frac2_(frac2_(parabola_(X[0]),X[0]),minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0])))
3. frac2_(frac2_(parabola_(minus2_(X[0],parabola_(X[0]))),minus2_(sina_(plus2_(X[0],X[0])),frac2_(frac2_(sina_(X[0]),X[0]),X[0]))),X[0])
4. frac2_(parabola_(minus2_(frac2_(parabola_(sina_(inv_(X[0]))),X[0]),minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0])))),X[0])
5. frac2_(frac2_(parabola_(minus2_(X[0],minus2_(sina_(plus2_(X[0],X[0])),frac2_(frac2_(sina_(X[0]),X[0]),X[0])))),X[0]),minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0])))
6. frac2_(frac2_(parabola_(minus2_(frac2_(parabola_(sina_(inv_(X[0]))),X[0]),minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0])))),X[0]),X[0])
7. frac2_(frac2_(parabola_(minus2_(frac2_(parabola_(sina_(inv_(X[0]))),X[0]),minus2_(sina_(plus2_(plus2_(X[0],X[0]),X[0])),tan_(X[0])))),X[0]),X[0])
8. frac2_(frac2_(parabola_(minus2_(X[0],X[0])),X[0]),minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0])))
9. minus2_(plus_(sina_(X[0])),sina_(X[0]))
10. parabola_(sina_(inv_(X[0])))
11. frac2_(frac2_(parabola_(X[0]),X[0]),plus2_(frac2_(frac2_(frac2_(frac2_(parabola_(X[0]),X[0]),plus2_(sina_(X[0]),X[0])),X[0]),plus2_(X[0],X[0])),X[0]))
12. frac2_(frac2_(parabola_(sina_(plus2_(X[0],X[0]))),X[0]),plus2_(plus_(hvs_(X[0])),frac2_(X[0],X[0])))
13. minus2_(linear_(plus2_(minus2_(linear_(plus2_(X[0],X[0])),inv_(X[0])),X[0])),sina_(plus2_(X[0],X[0])))
14. minus2_(plus_(frac2_(parabola_(X[0]),X[0])),sina_(X[0]))
15. atana_(frac2_(sina_(frac2_(sina_(parabola_(X[0])),X[0])),X[0]))
16. frac2_(frac2_(parabola_(minus2_(X[0],minus2_(sina_(plus2_(X[0],X[0])),frac2_(frac2_(sina_(X[0]),X[0]),X[0])))),X[0]),X[0])
17. frac2_(sina_(plus2_(X[0],X[0])),frac2_(X[0],expl_(X[0])))
18. frac2_(frac2_(frac2_(frac2_(parabola_(X[0]),X[0]),plus2_(sina_(X[0]),X[0])),X[0]),plus2_(X[0],X[0]))
19. frac2_(frac2_(parabola_(sina_(inv_(frac2_(parabola_(X[0]),X[0])))),X[0]),X[0])
20. frac2_(frac2_(frac2_(parabola_(minus2_(X[0],minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0])))),X[0]),X[0]),X[0])
21. frac2_(sina_(minus2_(X[0],parabola_(X[0]))),plus2_(X[0],minus2_(X[0],minus2_(sina_(plus2_(X[0],X[0])),frac2_(frac2_(sina_(X[0]),X[0]),X[0])))))
22. frac2_(frac2_(parabola_(minus2_(X[0],minus2_(sina_(plus2_(sina_(X[0]),X[0])),X[0]))),X[0]),X[0])
23. frac2_(expl_(minus2_(X[0],frac2_(sina_(minus2_(X[0],parabola_(X[0]))),plus2_(X[0],minus2_(X[0],X[0]))))),X[0])
24. frac2_(frac2_(parabola_(minus2_(X[0],minus2_(sina_(plus2_(X[0],X[0])),parabola_(minus2_(frac2_(parabola_(sina_(inv_(X[0]))),X[0]),minus2_(sina_(plus2_(X[0],X[0])),tan_(X[0]))))))),X[0]),X[0])
25. frac2_(frac2_(frac2_(frac2_(parabola_(sina_(inv_(frac2_(parabola_(X[0]),X[0])))),X[0]),X[0]),X[0]),X[0])
26. frac2_(frac2_(parabola_(sina_(inv_(X[0]))),X[0]),minus2_(X[0],times2_(X[0],cos_(X[0]))))
27. frac2_(frac2_(parabola_(sina_(inv_(X[0]))),X[0]),X[0])
28. atana_(frac2_(sina_(parabola_(X[0])),X[0]))
29. minus2_(linear_(plus2_(minus2_(linear_(plus2_(X[0],X[0])),inv_(X[0])),X[0])),plus2_(X[0],X[0]))

