0. parabola_(tan_(sina_(plus2_(cosa_(X[0]),X[0]))))
1. atana_(sina_(cosa_(X[0])))
2. frac2_(plus_(frac2_(parabola_(bump_(X[0])),X[0])),parabola_(exp_(X[0])))
3. frac2_(plus_(frac2_(parabola_(bump_(atana_(X[0]))),X[0])),parabola_(exp_(X[0])))
4. frac2_(plus_(frac2_(frac2_(cosa_(cosa_(frac2_(sin_(cosa_(X[0])),X[0]))),X[0]),X[0])),parabola_(exp_(X[0])))
5. frac2_(plus_(sina_(sina_(X[0]))),parabola_(exp_(X[0])))
6. atana_(plus_(frac2_(frac2_(cosa_(X[0]),X[0]),minus2_(X[0],plus2_(X[0],tan_(sina_(plus2_(cosa_(X[0]),X[0]))))))))
7. atana_(plus2_(minus2_(plus_(frac2_(cosa_(X[0]),X[0])),X[0]),parabola_(exp_(X[0]))))
8. frac2_(frac2_(sqrtl_(plus_(sqrtl_(exp_(tan_(X[0]))))),X[0]),parabola_(X[0]))
9. frac2_(sqrtl_(cosa_(frac2_(sin_(cosa_(X[0])),X[0]))),X[0])
10. parabola_(tan_(inv_(X[0])))
11. atana_(sina_(sina_(frac2_(parabola_(bump_(atana_(X[0]))),X[0]))))
12. frac2_(atana_(cosa_(tan_(inv_(X[0])))),X[0])
13. frac2_(lnl_(sin_(sin_(cosa_(X[0])))),X[0])
14. frac2_(sqrtl_(cosa_(frac2_(frac2_(parabola_(bump_(atana_(X[0]))),X[0]),X[0]))),X[0])
15. frac2_(sqrtl_(cosa_(frac2_(frac2_(plus_(sina_(sina_(X[0]))),parabola_(exp_(X[0]))),X[0]))),X[0])
16. frac2_(sqrtl_(cosa_(frac2_(cosa_(inv_(X[0])),X[0]))),X[0])
17. atana_(plus2_(minus2_(plus_(frac2_(cosa_(X[0]),X[0])),X[0]),bump_(frac2_(lnl_(sin_(sin_(cosa_(X[0])))),X[0]))))
18. atana_(plus2_(minus2_(plus_(frac2_(cosa_(X[0]),X[0])),X[0]),bump_(X[0])))
19. frac2_(sqrtl_(cosa_(plus2_(plus2_(frac2_(sqrtl_(cosa_(frac2_(atana_(plus2_(minus2_(X[0],sin_(X[0])),bump_(X[0]))),X[0]))),X[0]),exp_(X[0])),X[0]))),X[0])
20. frac2_(lnl_(plus2_(X[0],parabola_(X[0]))),X[0])
21. atana_(plus_(frac2_(frac2_(sina_(X[0]),X[0]),X[0])))
22. atana_(plus_(frac2_(frac2_(cosa_(X[0]),X[0]),X[0])))
23. frac2_(atana_(cosa_(X[0])),X[0])
24. atana_(sina_(sina_(X[0])))
25. frac2_(plus_(inv_(X[0])),parabola_(exp_(X[0])))
26. frac2_(sqrtl_(cosa_(frac2_(atana_(cosa_(X[0])),X[0]))),X[0])
27. frac2_(sqrtl_(cosa_(plus2_(plus2_(atana_(X[0]),exp_(X[0])),plus_(frac2_(parabola_(bump_(atana_(X[0]))),X[0]))))),X[0])
28. frac2_(plus_(frac2_(parabola_(plus2_(frac2_(sqrtl_(cosa_(frac2_(atana_(plus2_(minus2_(X[0],sin_(X[0])),bump_(X[0]))),X[0]))),X[0]),exp_(X[0]))),X[0])),parabola_(exp_(X[0])))
29. frac2_(sqrtl_(cosa_(plus2_(plus2_(frac2_(sqrtl_(lnl_(plus2_(X[0],X[0]))),X[0]),exp_(X[0])),X[0]))),X[0])

