0. atan_(cosa_(cosa_(cosa_(atan_(cosa_(X[0]))))))
1. times2_(X[0],linear_(cosa_(cosa_(atan_(cosa_(X[0]))))))
2. times2_(parabola_(X[0]),frac2_(X[0],inv_(times2_(X[0],linear_(cosa_(cosa_(atan_(cosa_(X[0])))))))))
3. times2_(parabola_(X[0]),frac2_(X[0],inv_(times2_(tan_(X[0]),linear_(cosa_(cosa_(atan_(cosa_(X[0])))))))))
4. times2_(X[0],cosa_(atan_(cosa_(atan_(cosa_(X[0]))))))
5. times2_(X[0],frac2_(X[0],inv_(times2_(X[0],linear_(cosa_(cosa_(atan_(cosa_(X[0])))))))))
6. times2_(X[0],frac2_(X[0],inv_(times2_(X[0],cosa_(atan_(cosa_(X[0])))))))
7. times2_(plus2_(X[0],X[0]),frac2_(X[0],inv_(times2_(X[0],linear_(cosa_(cosa_(atan_(cosa_(X[0])))))))))
8. times2_(X[0],cosa_(atan_(expl_(frac2_(linear_(X[0]),inv_(X[0]))))))
9. hyperbola_(X[0])
10. hyperbola_(plus2_(X[0],X[0]))
11. times2_(inv_(X[0]),cosa_(atan_(cosa_(X[0]))))
12. times2_(X[0],frac2_(sqrt_(X[0]),inv_(times2_(ln_(times2_(X[0],linear_(X[0]))),linear_(X[0])))))
13. expl_(frac2_(sqrt_(frac2_(atan_(X[0]),atan_(cosa_(X[0])))),inv_(hyperbola_(plus2_(X[0],X[0])))))
14. expl_(frac2_(atan_(ln_(times2_(X[0],linear_(X[0])))),atan_(inv_(X[0]))))
15. times2_(inv_(inv_(X[0])),cosa_(atan_(cosa_(X[0]))))
16. times2_(X[0],cosa_(atan_(cosa_(X[0]))))
17. expl_(frac2_(atan_(ln_(times2_(X[0],linear_(X[0])))),atan_(inv_(expl_(frac2_(sqrt_(sqrt_(X[0])),X[0]))))))
18. times2_(X[0],frac2_(sqrt_(X[0]),inv_(times2_(times2_(X[0],inv_(parabola_(X[0]))),linear_(X[0])))))
19. tana_(times2_(X[0],cosa_(X[0])))
20. cosa_(atan_(expl_(minus2_(tan_(X[0]),plus_(X[0])))))
21. expl_(frac2_(sqrt_(sqrt_(atan_(cosa_(cosa_(cosa_(X[0])))))),X[0]))
22. expl_(frac2_(sqrt_(frac2_(linear_(X[0]),times2_(X[0],X[0]))),inv_(X[0])))
23. expl_(frac2_(sqrt_(parabola_(linear_(X[0]))),inv_(inv_(frac2_(sqrt_(parabola_(linear_(X[0]))),X[0])))))
24. expl_(frac2_(sqrt_(parabola_(linear_(X[0]))),inv_(inv_(X[0]))))
25. expl_(frac2_(sqrt_(parabola_(linear_(X[0]))),X[0]))
26. expl_(frac2_(atan_(ln_(times2_(inv_(X[0]),linear_(X[0])))),atan_(X[0])))
27. times2_(X[0],frac2_(expl_(hyperbola_(X[0])),inv_(times2_(times2_(X[0],inv_(parabola_(X[0]))),linear_(X[0])))))
28. expl_(frac2_(atan_(ln_(times2_(X[0],X[0]))),atan_(inv_(X[0]))))
29. expl_(frac2_(sqrt_(frac2_(atan_(X[0]),X[0])),inv_(hyperbola_(plus2_(frac2_(lnl_(bump_(X[0])),X[0]),X[0])))))

