0. plus_(plus_(frac2_(parabola_(sina_(cos_(X[0]))),X[0])))
1. plus_(plus_(frac2_(parabola_(plus2_(X[0],parabola_(sina_(parabola_(atan_(sina_(plus2_(X[0],sqrt_(X[0]))))))))),X[0])))
2. plus_(plus_(frac2_(parabola_(plus2_(plus_(frac2_(parabola_(sina_(cos_(X[0]))),X[0])),X[0])),X[0])))
3. parabola_(sina_(parabola_(atan_(sina_(plus2_(X[0],sqrt_(X[0])))))))
4. times2_(cos_(X[0]),times2_(expl_(times2_(plus_(X[0]),sqrt_(X[0]))),frac2_(parabola_(sina_(plus2_(X[0],sqrt_(X[0])))),X[0])))
5. times2_(cos_(X[0]),times2_(expl_(times2_(plus_(X[0]),sqrt_(X[0]))),frac2_(parabola_(sina_(plus2_(X[0],sqrt_(X[0])))),atan_(X[0]))))
6. plus_(plus_(frac2_(parabola_(plus2_(hyperbola_(plus2_(X[0],plus_(X[0]))),X[0])),X[0])))
7. frac2_(frac2_(parabola_(plus2_(X[0],X[0])),parabola_(X[0])),parabola_(atan_(X[0])))
8. plus_(plus_(frac2_(parabola_(plus2_(X[0],atan_(X[0]))),plus_(plus_(frac2_(parabola_(plus2_(X[0],X[0])),X[0]))))))
9. plus_(plus_(frac2_(parabola_(atan_(sina_(X[0]))),X[0])))
10. plus_(plus_(frac2_(parabola_(X[0]),parabola_(atan_(X[0])))))
11. plus_(plus_(frac2_(parabola_(plus2_(X[0],atan_(plus_(X[0])))),X[0])))
12. plus_(plus_(frac2_(parabola_(X[0]),parabola_(plus2_(frac2_(plus2_(sqrt_(X[0]),sqrt_(X[0])),frac2_(times2_(hyperbola_(plus2_(X[0],X[0])),sqrt_(X[0])),parabola_(atan_(X[0])))),X[0])))))
13. plus_(plus_(frac2_(parabola_(X[0]),parabola_(plus2_(X[0],X[0])))))
14. plus_(plus_(frac2_(parabola_(plus2_(X[0],X[0])),parabola_(X[0]))))
15. times2_(plus_(parabola_(plus2_(sina_(X[0]),parabola_(atan_(X[0]))))),sqrt_(X[0]))
16. plus_(plus_(frac2_(plus_(plus_(frac2_(parabola_(plus2_(X[0],X[0])),parabola_(plus2_(X[0],X[0]))))),X[0])))
17. plus_(plus_(frac2_(parabola_(plus2_(X[0],X[0])),parabola_(plus2_(X[0],X[0])))))
18. plus_(plus_(frac2_(parabola_(X[0]),parabola_(X[0]))))
19. hyperbola_(plus_(plus2_(X[0],frac2_(parabola_(plus2_(X[0],X[0])),X[0]))))
20. plus_(plus_(frac2_(parabola_(plus2_(hyperbola_(plus2_(X[0],plus2_(X[0],atan_(X[0])))),X[0])),X[0])))
21. frac2_(frac2_(plus2_(sqrt_(X[0]),sqrt_(X[0])),frac2_(times2_(hyperbola_(plus2_(X[0],X[0])),sqrt_(X[0])),parabola_(atan_(X[0])))),parabola_(atan_(X[0])))
22. frac2_(X[0],frac2_(parabola_(X[0]),sqrtl_(X[0])))
23. plus_(plus_(frac2_(parabola_(plus2_(hyperbola_(plus2_(X[0],X[0])),X[0])),X[0])))
24. frac2_(frac2_(plus2_(X[0],sqrt_(X[0])),X[0]),parabola_(atan_(X[0])))
25. plus_(plus_(frac2_(parabola_(plus2_(hyperbola_(plus2_(X[0],X[0])),X[0])),plus2_(X[0],X[0]))))
26. plus_(plus_(frac2_(parabola_(atan_(plus_(X[0]))),X[0])))
27. plus_(plus_(plus2_(X[0],frac2_(parabola_(plus2_(X[0],X[0])),X[0]))))
28. plus_(plus_(frac2_(parabola_(X[0]),X[0])))
29. plus_(plus_(frac2_(parabola_(plus2_(plus_(X[0]),X[0])),X[0])))

