0. minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),sin_(cosa_(cosa_(X[0])))),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus2_(parabola_(X[0]),frac2_(X[0],X[0])),X[0])))))
1. minus2_(times2_(minus2_(parabola_(ln_(cosa_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(plus2_(parabola_(X[0]),frac2_(times2_(X[0],X[0]),frac2_(X[0],X[0])))),X[0])))))
2. times2_(times2_(minus2_(plus2_(plus2_(parabola_(X[0]),cosa_(X[0])),ln_(X[0])),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),times2_(X[0],X[0])),plus2_(minus2_(X[0],X[0]),X[0])),ln_(expl_(plus2_(X[0],frac2_(plus_(X[0]),X[0]))))),X[0])))))
3. minus2_(times2_(minus2_(plus2_(X[0],X[0]),X[0]),sin_(cosa_(minus2_(sqrt_(minus2_(times2_(minus2_(parabola_(ln_(sin_(X[0]))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))),times2_(X[0],X[0]))))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))
4. times2_(minus2_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0]),X[0]),plus_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(minus2_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0]),X[0])))),X[0])))
5. plus_(times2_(parabola_(ln_(parabola_(X[0]))),sin_(cosa_(sqrt_(plus2_(times2_(plus2_(X[0],expl_(X[0])),sin_(cosa_(sqrt_(plus2_(parabola_(X[0]),frac2_(X[0],X[0])))))),frac2_(X[0],X[0])))))))
6. minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),plus2_(minus2_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0]),X[0]),plus2_(linear_(X[0]),hyperbola_(atan_(X[0]))))),ln_(expl_(plus2_(X[0],frac2_(plus_(X[0]),X[0])))))
7. minus2_(times2_(minus2_(plus2_(X[0],X[0]),X[0]),sin_(cosa_(minus2_(sqrt_(minus2_(times2_(minus2_(parabola_(ln_(sin_(X[0]))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(X[0]),X[0])))))),times2_(X[0],X[0]))))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))
8. minus2_(times2_(minus2_(times2_(minus2_(sqrt_(cos_(frac2_(X[0],X[0]))),times2_(X[0],X[0])),X[0]),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(sin_(cosa_(sqrt_(plus2_(parabola_(cosa_(X[0])),frac2_(X[0],X[0]))))),frac2_(plus_(X[0]),X[0])))))
9. times2_(times2_(minus2_(plus2_(plus2_(parabola_(X[0]),cosa_(X[0])),ln_(X[0])),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),plus2_(minus2_(X[0],X[0]),X[0])),ln_(expl_(plus2_(X[0],frac2_(plus_(X[0]),X[0]))))),X[0])))))
10. times2_(times2_(minus2_(plus2_(plus2_(parabola_(X[0]),cosa_(X[0])),ln_(X[0])),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))
11. minus2_(times2_(minus2_(parabola_(ln_(sin_(X[0]))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0])),X[0])))))
12. minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),sin_(cosa_(cosa_(X[0])))),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(X[0]),X[0])))))
13. minus2_(times2_(minus2_(times2_(minus2_(sqrt_(cos_(frac2_(X[0],X[0]))),times2_(X[0],X[0])),X[0]),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(sqrt_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))),frac2_(plus_(X[0]),X[0])))))
14. minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),frac2_(plus_(X[0]),X[0])),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(parabola_(ln_(parabola_(X[0])))),X[0])))))
15. plus_(times2_(parabola_(ln_(parabola_(X[0]))),sin_(cosa_(ln_(X[0])))))
16. minus2_(times2_(minus2_(parabola_(ln_(sin_(X[0]))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(parabola_(X[0]),frac2_(X[0],X[0])))))
17. times2_(minus2_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0]),X[0]),plus_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0])))
18. times2_(times2_(minus2_(plus2_(plus2_(parabola_(X[0]),cosa_(X[0])),ln_(X[0])),X[0]),sin_(sin_(cosa_(X[0])))),ln_(expl_(plus2_(ln_(X[0]),frac2_(X[0],X[0])))))
19. times2_(times2_(minus2_(plus2_(plus2_(parabola_(X[0]),cosa_(X[0])),ln_(X[0])),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(X[0],X[0])))))
20. times2_(minus2_(plus2_(plus2_(parabola_(X[0]),parabola_(ln_(X[0]))),X[0]),X[0]),sin_(cosa_(X[0])))
21. minus2_(times2_(minus2_(parabola_(inv_(X[0])),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(X[0]),X[0])))))
22. minus2_(times2_(minus2_(plus2_(X[0],X[0]),X[0]),sin_(cosa_(minus2_(sqrt_(cos_(plus2_(parabola_(X[0]),cosa_(X[0])))),times2_(X[0],X[0]))))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))
23. minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),frac2_(expl_(X[0]),X[0])),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(X[0]),X[0])))))
24. minus2_(times2_(minus2_(times2_(minus2_(sqrt_(cos_(frac2_(ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(X[0]),X[0])))),X[0]))),times2_(X[0],X[0])),X[0]),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(sqrt_(plus2_(parabola_(X[0]),frac2_(X[0],X[0]))),frac2_(plus_(X[0]),X[0])))))
25. minus2_(times2_(minus2_(plus2_(X[0],X[0]),X[0]),sin_(cosa_(minus2_(sqrt_(cos_(plus2_(parabola_(X[0]),cosa_(X[0])))),X[0])))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))
26. minus2_(times2_(minus2_(parabola_(ln_(cosa_(X[0]))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(plus2_(parabola_(X[0]),frac2_(times2_(X[0],X[0]),frac2_(X[0],X[0])))),X[0])))))
27. minus2_(times2_(minus2_(parabola_(ln_(sin_(X[0]))),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(parabola_(X[0]),frac2_(plus_(X[0]),X[0])))))
28. minus2_(times2_(minus2_(plus2_(X[0],X[0]),X[0]),sin_(parabola_(ln_(X[0])))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))
29. times2_(times2_(minus2_(plus2_(plus2_(parabola_(X[0]),plus_(X[0])),ln_(X[0])),X[0]),sin_(cosa_(X[0]))),ln_(expl_(plus2_(ln_(X[0]),frac2_(plus_(X[0]),X[0])))))

