0. atana_(frac2_(tan_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),X[0]),X[0])),sqrt_(times2_(minus2_(sina_(minus2_(times2_(minus2_(sina_(tana_(parabola_(X[0]))),X[0]),X[0]),X[0])),X[0]),X[0]))))
1. atana_(frac2_(tan_(plus_(sina_(tana_(plus2_(X[0],X[0]))))),sqrt_(X[0])))
2. times2_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),atana_(tana_(plus2_(exp_(plus_(X[0])),X[0])))),X[0]),X[0])
3. atana_(frac2_(tan_(times2_(plus_(ln_(X[0])),sina_(tana_(plus2_(X[0],X[0]))))),sqrt_(X[0])))
4. times2_(parabola_(hyperbola_(X[0])),plus_(times2_(X[0],times2_(plus_(ln_(X[0])),linear_(expl_(linear_(atan_(sin_(X[0])))))))))
5. atana_(frac2_(tan_(tana_(plus2_(X[0],X[0]))),sqrt_(times2_(X[0],plus_(hvs_(X[0]))))))
6. times2_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),atana_(tana_(linear_(X[0])))),X[0]),X[0])
7. times2_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),atana_(tana_(plus2_(exp_(plus_(X[0])),frac2_(plus_(hvs_(X[0])),X[0]))))),X[0]),X[0])
8. times2_(minus2_(times2_(cosa_(atana_(X[0])),frac2_(plus_(X[0]),cosa_(X[0]))),X[0]),X[0])
9. atana_(frac2_(tan_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),X[0]),X[0])),sqrt_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),X[0]),X[0]))))
10. times2_(times2_(minus2_(sina_(minus2_(times2_(X[0],X[0]),X[0])),atana_(tana_(plus2_(exp_(plus_(X[0])),plus_(sina_(X[0])))))),X[0]),X[0])
11. atana_(frac2_(tan_(expl_(X[0])),sina_(plus_(plus_(X[0])))))
12. atana_(frac2_(tan_(times2_(plus_(frac2_(X[0],X[0])),plus2_(exp_(plus_(plus_(hvs_(X[0])))),X[0]))),sqrt_(X[0])))
13. atana_(frac2_(tan_(times2_(plus_(frac2_(X[0],X[0])),plus_(X[0]))),sqrt_(X[0])))
14. atana_(frac2_(tan_(expl_(X[0])),sina_(plus_(plus_(plus2_(linear_(X[0]),X[0]))))))
15. atana_(frac2_(tan_(times2_(plus_(ln_(X[0])),linear_(expl_(linear_(atan_(sin_(expl_(sina_(tana_(plus2_(X[0],X[0]))))))))))),sqrt_(X[0])))
16. atana_(frac2_(tan_(tana_(plus2_(X[0],X[0]))),sqrt_(times2_(X[0],X[0]))))
17. atana_(frac2_(tan_(tana_(X[0])),sqrt_(times2_(X[0],X[0]))))
18. parabola_(expl_(exp_(cosa_(plus2_(plus2_(exp_(plus_(X[0])),X[0]),X[0])))))
19. frac2_(plus_(plus_(linear_(sina_(linear_(atan_(sin_(X[0]))))))),X[0])
20. times2_(parabola_(hyperbola_(X[0])),plus_(X[0]))
21. times2_(parabola_(hyperbola_(X[0])),X[0])
22. plus_(frac2_(plus_(plus_(sina_(X[0]))),X[0]))
23. plus_(frac2_(plus_(sina_(plus_(plus_(X[0])))),X[0]))
24. frac2_(plus_(plus_(linear_(sina_(tana_(plus2_(X[0],X[0])))))),X[0])
25. times2_(minus2_(sina_(tana_(parabola_(X[0]))),X[0]),X[0])
26. frac2_(plus_(plus_(linear_(sina_(tana_(plus2_(plus_(plus2_(atana_(X[0]),lnl_(atana_(X[0])))),X[0])))))),X[0])
27. parabola_(expl_(exp_(cosa_(plus2_(linear_(X[0]),X[0])))))
28. atana_(frac2_(tan_(times2_(plus_(ln_(X[0])),linear_(expl_(sin_(X[0]))))),sqrt_(X[0])))
29. frac2_(plus_(plus_(linear_(sina_(tana_(plus2_(plus_(plus2_(atana_(X[0]),X[0])),X[0])))))),X[0])

