0. times2_(times2_(atana_(X[0]),X[0]),sina_(plus_(times2_(times2_(X[0],sina_(X[0])),sqrt_(frac2_(X[0],X[0]))))))
1. parabola_(times2_(sina_(parabola_(X[0])),sina_(minus2_(plus2_(minus2_(tan_(X[0]),X[0]),sina_(plus_(times2_(times2_(X[0],sina_(X[0])),sqrt_(frac2_(X[0],X[0])))))),atana_(X[0])))))
2. plus_(times2_(times2_(X[0],sina_(X[0])),times2_(atana_(X[0]),sina_(X[0]))))
3. parabola_(times2_(sina_(parabola_(X[0])),sina_(X[0])))
4. parabola_(sina_(times2_(X[0],sina_(atana_(X[0])))))
5. parabola_(frac2_(parabola_(plus2_(times2_(X[0],X[0]),X[0])),parabola_(times2_(X[0],sina_(X[0])))))
6. parabola_(frac2_(parabola_(plus2_(times2_(X[0],X[0]),X[0])),parabola_(frac2_(X[0],times2_(X[0],X[0])))))
7. parabola_(sina_(times2_(X[0],sina_(X[0]))))
8. times2_(times2_(atana_(minus2_(plus2_(minus2_(plus_(sina_(X[0])),X[0]),X[0]),X[0])),X[0]),sina_(X[0]))
9. times2_(times2_(atana_(X[0]),X[0]),plus2_(ln_(sina_(minus2_(plus2_(minus2_(tan_(X[0]),X[0]),times2_(ln_(times2_(times2_(X[0],sina_(X[0])),sqrt_(X[0]))),X[0])),atana_(X[0])))),X[0]))
10. times2_(times2_(atana_(X[0]),X[0]),plus2_(ln_(sina_(minus2_(plus2_(times2_(times2_(X[0],sina_(X[0])),times2_(ln_(plus_(X[0])),X[0])),times2_(ln_(plus_(X[0])),X[0])),atana_(X[0])))),X[0]))
11. plus_(times2_(times2_(sina_(X[0]),sina_(X[0])),sina_(ln_(X[0]))))
12. frac2_(times2_(plus_(times2_(X[0],sina_(X[0]))),sina_(X[0])),parabola_(X[0]))
13. parabola_(times2_(times2_(X[0],sina_(X[0])),sina_(X[0])))
14. times2_(times2_(atana_(minus2_(plus2_(minus2_(plus_(sina_(X[0])),X[0]),times2_(X[0],X[0])),X[0])),X[0]),sina_(X[0]))
15. times2_(times2_(atana_(X[0]),X[0]),plus2_(ln_(parabola_(sina_(sina_(minus2_(plus2_(minus2_(tan_(X[0]),X[0]),sqrt_(sina_(X[0]))),atana_(X[0])))))),X[0]))
16. plus_(times2_(times2_(X[0],sina_(times2_(times2_(X[0],sina_(X[0])),sqrt_(frac2_(X[0],X[0]))))),times2_(atana_(X[0]),X[0])))
17. times2_(times2_(atana_(X[0]),plus2_(ln_(parabola_(sina_(X[0]))),X[0])),sina_(X[0]))
18. plus_(times2_(times2_(X[0],sina_(X[0])),sina_(parabola_(X[0]))))
19. parabola_(sina_(parabola_(X[0])))
20. times2_(times2_(atana_(X[0]),plus2_(ln_(parabola_(X[0])),X[0])),sina_(X[0]))
21. times2_(X[0],minus2_(X[0],plus2_(times2_(atana_(plus2_(ln_(X[0]),X[0])),X[0]),parabola_(X[0]))))
22. times2_(times2_(atana_(X[0]),X[0]),plus2_(ln_(sina_(minus2_(plus2_(times2_(times2_(X[0],minus2_(X[0],X[0])),times2_(ln_(plus_(X[0])),X[0])),times2_(ln_(plus_(X[0])),X[0])),atana_(X[0])))),X[0]))
23. times2_(X[0],minus2_(X[0],plus2_(times2_(atana_(plus2_(ln_(X[0]),X[0])),X[0]),parabola_(parabola_(tan_(X[0]))))))
24. times2_(times2_(atana_(X[0]),plus2_(parabola_(plus2_(times2_(X[0],X[0]),X[0])),X[0])),sina_(X[0]))
25. frac2_(times2_(plus_(times2_(X[0],sina_(X[0]))),sina_(X[0])),X[0])
26. times2_(X[0],minus2_(times2_(X[0],minus2_(X[0],plus2_(X[0],parabola_(X[0])))),plus2_(times2_(atana_(X[0]),X[0]),minus2_(X[0],plus2_(times2_(X[0],X[0]),parabola_(X[0]))))))
27. times2_(times2_(atana_(X[0]),X[0]),sina_(plus_(times2_(times2_(X[0],sina_(X[0])),atana_(X[0])))))
28. plus_(times2_(times2_(X[0],sina_(X[0])),times2_(times2_(atana_(plus2_(ln_(X[0]),X[0])),X[0]),X[0])))
29. times2_(times2_(atana_(X[0]),X[0]),plus2_(ln_(sina_(minus2_(plus2_(minus2_(tan_(X[0]),X[0]),sina_(plus_(times2_(times2_(X[0],sina_(X[0])),sqrt_(frac2_(X[0],X[0])))))),atana_(X[0])))),X[0]))

