0. plus_(sin_(sqrtl_(plus_(sin_(sqrtl_(sin_(sina_(plus_(X[0])))))))))
1. sin_(sina_(ln_(minus2_(sina_(cosa_(X[0])),sin_(sina_(X[0]))))))
2. plus_(sin_(sqrtl_(plus_(sin_(sqrtl_(sina_(X[0])))))))
3. plus_(hyperbola_(minus2_(sina_(frac2_(X[0],X[0])),sin_(hyperbola_(cosa_(X[0]))))))
4. sin_(sina_(ln_(minus2_(sina_(frac2_(X[0],X[0])),sin_(sina_(sin_(sina_(ln_(plus_(X[0]))))))))))
5. times2_(plus_(sqrtl_(plus_(sin_(sqrtl_(sin_(sina_(cosa_(X[0])))))))),ln_(X[0]))
6. sin_(sina_(ln_(minus2_(sina_(frac2_(sina_(X[0]),X[0])),sin_(sina_(X[0]))))))
7. times2_(plus_(sqrtl_(plus_(sin_(sqrtl_(sin_(sina_(ln_(sin_(sina_(X[0])))))))))),ln_(X[0]))
8. frac2_(sqrtl_(X[0]),X[0])
9. hyperbola_(X[0])
10. plus_(hyperbola_(X[0]))
11. hyperbola_(times2_(cosa_(X[0]),X[0]))
12. times2_(minus2_(sin_(cos_(X[0])),times2_(plus_(sin_(sina_(X[0]))),ln_(X[0]))),ln_(X[0]))
13. times2_(minus2_(ln_(X[0]),cosa_(X[0])),ln_(plus_(plus_(sin_(sqrtl_(X[0]))))))
14. hyperbola_(cosa_(X[0]))
15. plus_(sin_(sqrtl_(plus_(sin_(sqrtl_(sin_(sina_(ln_(sin_(sina_(X[0])))))))))))
16. sin_(sina_(ln_(minus2_(sina_(ln_(X[0])),sqrt_(plus_(X[0]))))))
17. hyperbola_(ln_(minus2_(sina_(frac2_(X[0],ln_(X[0]))),sin_(sina_(X[0])))))
18. plus_(times2_(minus2_(X[0],cosa_(X[0])),sina_(X[0])))
19. frac2_(minus2_(sina_(plus_(X[0])),X[0]),sqrtl_(sin_(X[0])))
20. times2_(minus2_(sin_(cos_(X[0])),cosa_(X[0])),ln_(cosa_(plus_(frac2_(X[0],plus_(sin_(sina_(frac2_(X[0],X[0])))))))))
21. minus2_(cosa_(X[0]),cosa_(X[0]))
22. times2_(X[0],ln_(cosa_(plus_(frac2_(X[0],frac2_(X[0],sqrt_(X[0])))))))
23. sin_(sina_(ln_(minus2_(sina_(frac2_(sina_(ln_(X[0])),X[0])),sin_(X[0])))))
24. frac2_(minus2_(cos_(hvs_(ln_(X[0]))),X[0]),sqrtl_(sin_(X[0])))
25. sin_(sina_(ln_(minus2_(sina_(frac2_(X[0],ln_(X[0]))),sin_(sina_(X[0]))))))
26. sin_(sina_(ln_(minus2_(sina_(frac2_(sina_(ln_(X[0])),X[0])),sin_(sina_(X[0]))))))
27. frac2_(minus2_(cos_(X[0]),X[0]),sqrtl_(sin_(X[0])))
28. times2_(minus2_(ln_(X[0]),sin_(sqrtl_(sin_(X[0])))),ln_(plus_(plus_(sin_(sqrtl_(X[0]))))))
29. times2_(minus2_(X[0],cosa_(X[0])),ln_(plus_(plus_(sin_(sqrtl_(X[0]))))))

