0. plus_(minus2_(minus2_(cosa_(X[0]),parabola_(X[0])),sina_(sina_(expl_(cosa_(X[0]))))))
1. parabola_(sina_(minus2_(parabola_(sina_(X[0])),parabola_(minus2_(X[0],parabola_(X[0]))))))
2. frac2_(parabola_(frac2_(parabola_(X[0]),expl_(cosa_(X[0])))),X[0])
3. frac2_(frac2_(minus2_(minus2_(X[0],parabola_(X[0])),frac2_(sina_(X[0]),expl_(cosa_(X[0])))),minus2_(X[0],parabola_(X[0]))),X[0])
4. frac2_(parabola_(frac2_(frac2_(parabola_(X[0]),expl_(sqrtl_(X[0]))),expl_(cosa_(X[0])))),X[0])
5. parabola_(sina_(minus2_(X[0],parabola_(parabola_(X[0])))))
6. plus_(minus2_(minus2_(cosa_(X[0]),parabola_(X[0])),sina_(sina_(X[0]))))
7. parabola_(sina_(minus2_(parabola_(sina_(X[0])),parabola_(X[0]))))
8. frac2_(minus2_(parabola_(atana_(plus_(X[0]))),X[0]),expl_(cosa_(X[0])))
9. plus_(frac2_(parabola_(frac2_(parabola_(X[0]),expl_(cosa_(X[0])))),X[0]))
10. parabola_(exp_(minus2_(minus2_(X[0],parabola_(sina_(X[0]))),X[0])))
11. parabola_(sina_(minus2_(frac2_(cosa_(X[0]),X[0]),sina_(X[0]))))
12. parabola_(sina_(minus2_(X[0],sina_(X[0]))))
13. frac2_(sina_(X[0]),expl_(cosa_(X[0])))
14. plus_(parabola_(sina_(minus2_(frac2_(cosa_(X[0]),X[0]),sina_(X[0])))))
15. frac2_(parabola_(frac2_(X[0],expl_(cosa_(X[0])))),X[0])
16. frac2_(parabola_(frac2_(frac2_(parabola_(X[0]),expl_(sqrtl_(X[0]))),minus2_(X[0],parabola_(X[0])))),X[0])
17. frac2_(parabola_(frac2_(parabola_(X[0]),parabola_(sina_(minus2_(X[0],parabola_(X[0])))))),X[0])
18. plus_(plus_(plus_(parabola_(parabola_(atana_(plus_(X[0])))))))
19. parabola_(parabola_(atana_(plus_(X[0]))))
20. plus_(parabola_(parabola_(atana_(plus_(X[0])))))
21. ln_(atan_(parabola_(minus2_(sina_(X[0]),X[0]))))
22. times2_(plus2_(hvs_(cos_(X[0])),parabola_(sina_(minus2_(X[0],parabola_(X[0]))))),expl_(tan_(sqrt_(X[0]))))
23. plus_(frac2_(parabola_(frac2_(parabola_(X[0]),expl_(linear_(X[0])))),X[0]))
24. frac2_(minus2_(minus2_(X[0],parabola_(sina_(X[0]))),X[0]),expl_(cosa_(X[0])))
25. frac2_(minus2_(atana_(plus_(X[0])),X[0]),expl_(cosa_(X[0])))
26. frac2_(parabola_(frac2_(parabola_(X[0]),expl_(sqrtl_(X[0])))),X[0])
27. frac2_(frac2_(minus2_(minus2_(X[0],parabola_(X[0])),X[0]),minus2_(X[0],parabola_(X[0]))),X[0])
28. parabola_(sina_(minus2_(X[0],parabola_(X[0]))))
29. times2_(plus2_(hvs_(cos_(X[0])),X[0]),expl_(tan_(sqrt_(sina_(X[0])))))

