0. plus_(times2_(plus_(frac2_(sqrtl_(X[0]),atana_(frac2_(X[0],times2_(plus_(times2_(plus_(X[0]),hyperbola_(X[0]))),hyperbola_(X[0])))))),hyperbola_(X[0])))
1. plus_(plus_(times2_(plus_(frac2_(atana_(minus2_(tan_(X[0]),X[0])),atana_(cosa_(linear_(X[0]))))),hyperbola_(X[0]))))
2. frac2_(atana_(minus2_(tan_(X[0]),X[0])),atana_(cosa_(linear_(X[0]))))
3. plus_(times2_(plus_(hvs_(atana_(plus2_(cosa_(X[0]),plus2_(X[0],plus_(lnl_(X[0]))))))),hyperbola_(X[0])))
4. plus_(plus_(times2_(plus_(hvs_(atana_(plus2_(cosa_(tan_(X[0])),plus2_(X[0],plus_(lnl_(X[0]))))))),hyperbola_(X[0]))))
5. plus_(plus_(times2_(plus_(hvs_(atana_(plus2_(cosa_(X[0]),plus2_(X[0],plus_(lnl_(X[0]))))))),hyperbola_(X[0]))))
6. plus_(plus_(times2_(plus_(hvs_(atana_(plus2_(cosa_(X[0]),plus2_(lnl_(X[0]),plus_(lnl_(X[0]))))))),hyperbola_(X[0]))))
7. atana_(plus2_(cosa_(X[0]),plus2_(X[0],atan_(atana_(expl_(X[0]))))))
8. plus_(plus_(times2_(plus_(plus_(plus_(times2_(plus_(hvs_(atana_(plus2_(cosa_(X[0]),plus2_(X[0],plus_(lnl_(X[0]))))))),hyperbola_(X[0]))))),hyperbola_(X[0]))))
9. plus_(plus_(times2_(plus_(ln_(atana_(plus2_(sqrtl_(X[0]),X[0])))),hyperbola_(X[0]))))
10. plus_(plus_(times2_(times2_(plus_(frac2_(sqrtl_(X[0]),atana_(atana_(expl_(X[0]))))),hyperbola_(X[0])),hyperbola_(X[0]))))
11. plus_(plus_(times2_(plus_(ln_(atana_(plus2_(X[0],times2_(plus_(X[0]),hyperbola_(X[0])))))),hyperbola_(X[0]))))
12. frac2_(sqrtl_(expl_(X[0])),linear_(linear_(frac2_(times2_(X[0],X[0]),X[0]))))
13. plus_(plus_(times2_(plus_(frac2_(sqrtl_(X[0]),atana_(frac2_(X[0],X[0])))),hyperbola_(X[0]))))
14. plus_(plus_(times2_(plus_(atan_(atana_(expl_(X[0])))),hyperbola_(X[0]))))
15. plus_(plus_(times2_(plus_(ln_(atana_(plus2_(X[0],X[0])))),hyperbola_(X[0]))))
16. plus_(plus_(times2_(plus_(linear_(linear_(frac2_(plus_(sin_(X[0])),X[0])))),hyperbola_(X[0]))))
17. plus_(plus_(times2_(plus_(ln_(atana_(frac2_(sqrtl_(X[0]),lnl_(X[0]))))),hyperbola_(X[0]))))
18. frac2_(atana_(plus2_(cosa_(X[0]),plus2_(X[0],atan_(atana_(expl_(X[0])))))),X[0])
19. frac2_(atana_(X[0]),atana_(cosa_(linear_(X[0]))))
20. frac2_(sqrtl_(sqrtl_(times2_(plus_(atan_(X[0])),hyperbola_(X[0])))),X[0])
21. plus_(plus_(times2_(plus_(atan_(frac2_(sqrtl_(X[0]),lnl_(X[0])))),hyperbola_(X[0]))))
22. frac2_(atana_(minus2_(tan_(X[0]),sqrt_(atana_(X[0])))),atana_(cosa_(linear_(X[0]))))
23. frac2_(sqrtl_(X[0]),lnl_(X[0]))
24. plus_(times2_(plus_(frac2_(sqrtl_(X[0]),atana_(frac2_(X[0],X[0])))),hyperbola_(X[0])))
25. frac2_(atana_(minus2_(tan_(X[0]),sqrt_(plus_(X[0])))),X[0])
26. frac2_(sqrtl_(X[0]),X[0])
27. frac2_(sqrtl_(times2_(plus_(atan_(X[0])),hyperbola_(X[0]))),lnl_(X[0]))
28. frac2_(atana_(minus2_(tan_(X[0]),sqrt_(atana_(X[0])))),X[0])
29. frac2_(sqrtl_(atana_(frac2_(X[0],X[0]))),lnl_(X[0]))

