0. minus2_(minus2_(frac2_(atana_(X[0]),frac2_(X[0],cosa_(X[0]))),cosa_(X[0])),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
1. minus2_(minus2_(frac2_(atana_(X[0]),minus2_(bump_(frac2_(atana_(X[0]),minus2_(sina_(X[0]),X[0]))),X[0])),cosa_(exp_(X[0]))),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
2. minus2_(minus2_(frac2_(atana_(X[0]),minus2_(bump_(frac2_(atana_(X[0]),minus2_(sina_(X[0]),X[0]))),X[0])),cosa_(X[0])),minus2_(atana_(X[0]),minus2_(X[0],parabola_(X[0]))))
3. frac2_(frac2_(frac2_(sina_(X[0]),X[0]),X[0]),expl_(X[0]))
4. minus2_(frac2_(frac2_(sina_(X[0]),X[0]),exp_(atana_(X[0]))),sina_(X[0]))
5. minus2_(frac2_(atana_(X[0]),minus2_(atana_(X[0]),X[0])),cosa_(X[0]))
6. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),parabola_(X[0]))),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
7. minus2_(minus2_(frac2_(frac2_(sina_(X[0]),X[0]),exp_(X[0])),hyperbola_(X[0])),expl_(X[0]))
8. minus2_(frac2_(sina_(X[0]),X[0]),expl_(X[0]))
9. minus2_(frac2_(atana_(X[0]),X[0]),expl_(X[0]))
10. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(linear_(tan_(X[0])),frac2_(frac2_(sina_(X[0]),minus2_(bump_(X[0]),hyperbola_(X[0]))),exp_(X[0])))),X[0])),cosa_(times2_(X[0],exp_(X[0]))))
11. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(linear_(tan_(X[0])),frac2_(frac2_(sina_(X[0]),minus2_(bump_(minus2_(X[0],atana_(X[0]))),hyperbola_(X[0]))),exp_(X[0])))),X[0])),cosa_(times2_(X[0],exp_(X[0]))))
12. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(linear_(tan_(X[0])),frac2_(frac2_(sina_(X[0]),minus2_(frac2_(X[0],cosa_(X[0])),hyperbola_(X[0]))),exp_(X[0])))),X[0])),cosa_(times2_(X[0],exp_(X[0]))))
13. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(linear_(X[0]),frac2_(frac2_(sina_(X[0]),minus2_(bump_(minus2_(X[0],atana_(X[0]))),hyperbola_(X[0]))),exp_(X[0])))),X[0])),cosa_(times2_(X[0],exp_(X[0]))))
14. minus2_(frac2_(atana_(X[0]),minus2_(frac2_(sina_(X[0]),X[0]),X[0])),cosa_(X[0]))
15. minus2_(minus2_(frac2_(atana_(X[0]),minus2_(bump_(frac2_(atana_(X[0]),minus2_(atana_(parabola_(X[0])),X[0]))),X[0])),cosa_(X[0])),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
16. minus2_(minus2_(frac2_(atana_(X[0]),minus2_(bump_(frac2_(atana_(X[0]),minus2_(sina_(X[0]),X[0]))),X[0])),cosa_(X[0])),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
17. minus2_(minus2_(frac2_(atana_(X[0]),X[0]),cosa_(X[0])),minus2_(X[0],minus2_(X[0],parabola_(X[0]))))
18. minus2_(frac2_(atana_(minus2_(X[0],atana_(X[0]))),times2_(X[0],exp_(X[0]))),cosa_(X[0]))
19. minus2_(frac2_(atana_(X[0]),minus2_(exp_(X[0]),X[0])),frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])))
20. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])),frac2_(atana_(X[0]),minus2_(bump_(minus2_(minus2_(X[0],minus2_(X[0],parabola_(X[0]))),X[0])),X[0])))
21. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])),frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])))
22. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])),frac2_(atana_(X[0]),minus2_(bump_(bump_(minus2_(linear_(X[0]),frac2_(frac2_(sina_(X[0]),minus2_(bump_(minus2_(X[0],atana_(X[0]))),hyperbola_(X[0]))),exp_(X[0]))))),X[0])))
23. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])),frac2_(atana_(X[0]),minus2_(bump_(frac2_(atana_(X[0]),times2_(X[0],exp_(X[0])))),X[0])))
24. minus2_(frac2_(atana_(X[0]),minus2_(bump_(atana_(X[0])),X[0])),frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])))
25. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(linear_(hyperbola_(X[0])),frac2_(minus2_(X[0],minus2_(X[0],parabola_(X[0]))),exp_(X[0])))),X[0])),cosa_(X[0])),X[0])),X[0])),minus2_(X[0],cosa_(X[0])))
26. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])),minus2_(X[0],cosa_(X[0])))
27. minus2_(frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])),minus2_(X[0],atan_(X[0])))
28. minus2_(frac2_(atana_(parabola_(X[0])),minus2_(bump_(frac2_(X[0],minus2_(sina_(X[0]),X[0]))),X[0])),cosa_(X[0]))
29. minus2_(frac2_(atana_(X[0]),minus2_(cosa_(X[0]),X[0])),frac2_(atana_(X[0]),minus2_(bump_(minus2_(X[0],X[0])),X[0])))

