0. plus2_(sina_(X[0]),parabola_(atana_(frac2_(parabola_(X[0]),parabola_(sin_(parabola_(X[0])))))))
1. plus_(parabola_(plus2_(sin_(plus2_(sin_(parabola_(parabola_(X[0]))),parabola_(X[0]))),parabola_(X[0]))))
2. plus2_(sina_(X[0]),parabola_(atana_(frac2_(parabola_(X[0]),hyperbola_(plus_(X[0]))))))
3. frac2_(parabola_(X[0]),frac2_(X[0],plus2_(tana_(X[0]),parabola_(X[0]))))
4. plus2_(plus2_(sin_(parabola_(X[0])),parabola_(parabola_(X[0]))),plus_(cos_(sina_(X[0]))))
5. plus2_(plus2_(sin_(parabola_(parabola_(X[0]))),parabola_(X[0])),plus_(cos_(sina_(sqrtl_(X[0])))))
6. frac2_(plus2_(atana_(frac2_(sin_(parabola_(X[0])),frac2_(sqrtl_(X[0]),frac2_(X[0],sqrtl_(X[0]))))),parabola_(X[0])),frac2_(X[0],X[0]))
7. atana_(frac2_(plus2_(sqrtl_(parabola_(X[0])),parabola_(parabola_(X[0]))),parabola_(X[0])))
8. atana_(frac2_(plus2_(sqrtl_(cos_(sina_(sqrtl_(X[0])))),parabola_(parabola_(sin_(parabola_(X[0]))))),hyperbola_(plus_(X[0]))))
9. plus_(parabola_(plus2_(sina_(X[0]),frac2_(sqrt_(X[0]),frac2_(X[0],sin_(parabola_(X[0])))))))
10. atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(plus2_(sin_(parabola_(X[0])),sin_(parabola_(X[0]))))),sqrtl_(frac2_(sqrtl_(X[0]),frac2_(X[0],sin_(parabola_(X[0])))))))
11. plus2_(plus2_(sin_(parabola_(X[0])),parabola_(sqrt_(X[0]))),plus_(cos_(sina_(X[0]))))
12. plus2_(plus2_(sin_(parabola_(X[0])),parabola_(X[0])),plus_(cos_(sina_(X[0]))))
13. plus2_(plus2_(sin_(parabola_(X[0])),parabola_(sin_(parabola_(X[0])))),plus_(cos_(sina_(X[0]))))
14. atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(plus2_(sin_(parabola_(X[0])),parabola_(X[0])))),sqrtl_(frac2_(X[0],frac2_(X[0],sin_(parabola_(X[0])))))))
15. frac2_(parabola_(X[0]),frac2_(X[0],sin_(parabola_(X[0]))))
16. plus_(parabola_(plus2_(sin_(parabola_(X[0])),parabola_(X[0]))))
17. atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(X[0])),sqrtl_(frac2_(sqrtl_(sin_(parabola_(X[0]))),frac2_(X[0],X[0])))))
18. atana_(frac2_(sin_(parabola_(X[0])),frac2_(sqrtl_(X[0]),frac2_(X[0],sqrtl_(X[0])))))
19. atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(plus2_(sin_(parabola_(X[0])),parabola_(X[0])))),sqrtl_(frac2_(sqrtl_(X[0]),frac2_(X[0],sin_(parabola_(X[0])))))))
20. atana_(frac2_(sin_(parabola_(X[0])),frac2_(sqrtl_(sin_(parabola_(parabola_(X[0])))),frac2_(X[0],sqrtl_(X[0])))))
21. plus2_(atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(X[0])),sqrtl_(X[0]))),parabola_(plus_(X[0])))
22. parabola_(plus2_(exp_(sin_(parabola_(X[0]))),parabola_(X[0])))
23. atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(X[0])),plus2_(sqrtl_(X[0]),parabola_(X[0]))))
24. atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(X[0])),sqrtl_(frac2_(sqrtl_(sin_(parabola_(X[0]))),frac2_(X[0],sin_(parabola_(X[0])))))))
25. plus2_(sina_(X[0]),parabola_(atana_(frac2_(X[0],parabola_(plus2_(tana_(X[0]),parabola_(X[0])))))))
26. parabola_(plus2_(exp_(sin_(parabola_(X[0]))),plus_(sqrtl_(X[0]))))
27. plus2_(atana_(frac2_(plus2_(sqrtl_(X[0]),parabola_(X[0])),sqrtl_(X[0]))),parabola_(plus_(sqrtl_(X[0]))))
28. plus2_(sina_(X[0]),parabola_(atana_(frac2_(X[0],sqrtl_(X[0])))))
29. plus_(parabola_(plus2_(sin_(parabola_(parabola_(X[0]))),parabola_(X[0]))))

