0. plus2_(times2_(plus_(hvs_(X[0])),inv_(X[0])),times2_(times2_(X[0],X[0]),times2_(linear_(sqrt_(X[0])),tan_(X[0]))))
1. linear_(times2_(linear_(sqrt_(sqrt_(X[0]))),linear_(times2_(sina_(sqrt_(X[0])),X[0]))))
2. linear_(times2_(linear_(sqrt_(sqrt_(linear_(inv_(times2_(sqrt_(X[0]),X[0])))))),linear_(times2_(sina_(sqrt_(X[0])),X[0]))))
3. plus2_(plus_(linear_(inv_(X[0]))),atana_(X[0]))
4. plus_(times2_(times2_(sina_(sqrt_(X[0])),X[0]),plus2_(times2_(hvs_(times2_(linear_(sqrt_(sqrt_(X[0]))),tan_(X[0]))),tan_(X[0])),atana_(X[0]))))
5. plus2_(plus2_(plus_(linear_(inv_(X[0]))),atana_(X[0])),linear_(sina_(sqrt_(X[0]))))
6. plus2_(plus_(linear_(inv_(times2_(sqrt_(X[0]),X[0])))),atana_(X[0]))
7. linear_(sina_(plus2_(plus2_(plus_(linear_(inv_(X[0]))),atana_(X[0])),linear_(X[0]))))
8. plus2_(plus_(linear_(sqrt_(minus2_(linear_(frac2_(exp_(X[0]),X[0])),X[0])))),atana_(X[0]))
9. plus2_(plus2_(plus_(linear_(inv_(X[0]))),atana_(X[0])),linear_(X[0]))
10. times2_(times2_(X[0],X[0]),times2_(linear_(tana_(X[0])),X[0]))
11. linear_(times2_(linear_(X[0]),linear_(frac2_(exp_(X[0]),X[0]))))
12. plus_(times2_(frac2_(exp_(X[0]),X[0]),plus2_(times2_(hvs_(X[0]),tan_(X[0])),atana_(X[0]))))
13. hyperbola_(tan_(tan_(X[0])))
14. times2_(frac2_(X[0],X[0]),times2_(linear_(sqrt_(sqrt_(plus2_(plus_(linear_(sqrt_(X[0]))),atana_(X[0]))))),tan_(X[0])))
15. linear_(times2_(linear_(sqrt_(sqrt_(X[0]))),linear_(frac2_(exp_(X[0]),X[0]))))
16. linear_(frac2_(exp_(cos_(times2_(X[0],X[0]))),X[0]))
17. hyperbola_(tan_(X[0]))
18. linear_(times2_(cos_(times2_(X[0],X[0])),linear_(frac2_(exp_(X[0]),X[0]))))
19. plus2_(times2_(bump_(X[0]),linear_(X[0])),times2_(times2_(X[0],X[0]),times2_(linear_(sqrt_(times2_(times2_(X[0],X[0]),times2_(linear_(sqrt_(X[0])),tan_(X[0]))))),tan_(X[0]))))
20. linear_(frac2_(exp_(linear_(frac2_(exp_(X[0]),X[0]))),X[0]))
21. hyperbola_(X[0])
22. times2_(X[0],hyperbola_(times2_(X[0],X[0])))
23. linear_(times2_(plus_(hvs_(X[0])),linear_(times2_(plus_(bump_(X[0])),inv_(X[0])))))
24. linear_(times2_(plus_(bump_(X[0])),inv_(X[0])))
25. linear_(times2_(plus_(hvs_(X[0])),inv_(X[0])))
26. plus2_(times2_(bump_(X[0]),tan_(X[0])),times2_(times2_(X[0],X[0]),times2_(linear_(sqrt_(X[0])),tan_(X[0]))))
27. linear_(frac2_(exp_(X[0]),X[0]))
28. linear_(frac2_(exp_(times2_(sqrt_(X[0]),X[0])),X[0]))
29. times2_(times2_(X[0],X[0]),times2_(linear_(sqrt_(sqrt_(X[0]))),tan_(X[0])))

