0. frac2_(parabola_(cos_(cos_(sqrt_(atan_(exp_(cosa_(sqrt_(cos_(cos_(cos_(sqrt_(X[0])))))))))))),X[0])
1. frac2_(parabola_(minus2_(parabola_(frac2_(parabola_(cos_(cos_(sqrt_(atan_(X[0]))))),X[0])),X[0])),cosa_(X[0]))
2. frac2_(cosa_(sqrt_(cosa_(sqrt_(atana_(frac2_(atan_(exp_(frac2_(X[0],sin_(atan_(hyperbola_(X[0])))))),plus2_(X[0],plus_(X[0])))))))),X[0])
3. frac2_(cosa_(sqrt_(cosa_(sqrt_(atana_(frac2_(atan_(exp_(frac2_(cosa_(X[0]),sin_(atan_(hyperbola_(X[0])))))),plus2_(X[0],plus_(X[0])))))))),X[0])
4. frac2_(parabola_(minus2_(parabola_(X[0]),X[0])),parabola_(frac2_(parabola_(cos_(cos_(sqrt_(atan_(X[0]))))),X[0])))
5. frac2_(cosa_(sqrt_(cos_(frac2_(cosa_(sqrt_(times2_(linear_(X[0]),frac2_(parabola_(cos_(cos_(sqrt_(atan_(exp_(cosa_(sqrt_(cos_(cos_(cos_(sqrt_(X[0])))))))))))),X[0])))),X[0])))),X[0])
6. times2_(linear_(X[0]),plus2_(parabola_(X[0]),plus_(frac2_(parabola_(cos_(frac2_(X[0],times2_(X[0],X[0])))),X[0]))))
7. frac2_(parabola_(minus2_(parabola_(frac2_(parabola_(cos_(cos_(sqrt_(atan_(exp_(X[0])))))),X[0])),X[0])),cosa_(X[0]))
8. frac2_(parabola_(minus2_(parabola_(frac2_(parabola_(cos_(sin_(atan_(hyperbola_(X[0]))))),X[0])),X[0])),cosa_(X[0]))
9. frac2_(cosa_(sqrt_(cosa_(sqrt_(atana_(frac2_(atan_(exp_(frac2_(cosa_(X[0]),sin_(atan_(hyperbola_(X[0])))))),plus2_(X[0],X[0]))))))),X[0])
10. frac2_(parabola_(minus2_(hyperbola_(X[0]),X[0])),cosa_(sqrt_(cos_(X[0]))))
11. frac2_(parabola_(minus2_(parabola_(X[0]),X[0])),cosa_(X[0]))
12. times2_(minus2_(parabola_(X[0]),hyperbola_(X[0])),plus2_(parabola_(plus_(X[0])),hyperbola_(X[0])))
13. times2_(linear_(X[0]),plus2_(parabola_(plus_(X[0])),hyperbola_(X[0])))
14. times2_(linear_(X[0]),plus2_(parabola_(X[0]),hyperbola_(X[0])))
15. times2_(cosa_(X[0]),plus2_(parabola_(plus_(X[0])),hyperbola_(X[0])))
16. times2_(minus2_(X[0],hyperbola_(X[0])),plus2_(parabola_(plus_(X[0])),hyperbola_(X[0])))
17. frac2_(parabola_(minus2_(parabola_(X[0]),X[0])),X[0])
18. atana_(times2_(minus2_(parabola_(X[0]),hyperbola_(X[0])),plus2_(parabola_(plus_(X[0])),hyperbola_(X[0]))))
19. atana_(frac2_(atan_(exp_(frac2_(cosa_(X[0]),sin_(atan_(hyperbola_(X[0])))))),plus2_(X[0],X[0])))
20. frac2_(parabola_(cos_(cos_(frac2_(cosa_(sqrt_(sqrt_(X[0]))),X[0])))),parabola_(X[0]))
21. atana_(frac2_(atan_(exp_(parabola_(minus2_(parabola_(X[0]),plus_(X[0]))))),plus2_(X[0],X[0])))
22. frac2_(parabola_(cos_(cos_(X[0]))),X[0])
23. frac2_(cosa_(sqrt_(cosa_(sqrt_(atana_(frac2_(atan_(exp_(frac2_(frac2_(cosa_(sqrt_(sqrt_(X[0]))),X[0]),sin_(atan_(hyperbola_(X[0])))))),times2_(linear_(X[0]),plus2_(parabola_(X[0]),hyperbola_(X[0]))))))))),X[0])
24. frac2_(cosa_(sqrt_(expl_(cos_(X[0])))),sin_(atan_(hyperbola_(X[0]))))
25. frac2_(cosa_(sqrt_(cos_(frac2_(cosa_(sqrt_(times2_(linear_(X[0]),plus2_(parabola_(X[0]),hyperbola_(X[0]))))),X[0])))),X[0])
26. frac2_(cosa_(sqrt_(sqrt_(cos_(frac2_(cosa_(X[0]),X[0]))))),X[0])
27. frac2_(cosa_(sqrt_(cos_(frac2_(cosa_(sqrt_(plus2_(X[0],X[0]))),X[0])))),X[0])
28. times2_(linear_(X[0]),plus2_(cosa_(sqrt_(tan_(ln_(X[0])))),cosa_(X[0])))
29. frac2_(parabola_(cos_(cos_(frac2_(cosa_(sqrt_(sqrt_(X[0]))),X[0])))),X[0])

