0. times2_(minus2_(plus_(parabola_(times2_(minus2_(frac2_(expl_(X[0]),X[0]),frac2_(sina_(hvs_(X[0])),X[0])),exp_(X[0])))),frac2_(expl_(X[0]),X[0])),exp_(X[0]))
1. times2_(minus2_(frac2_(expl_(X[0]),X[0]),frac2_(expl_(X[0]),X[0])),exp_(X[0]))
2. times2_(minus2_(minus2_(plus_(hvs_(X[0])),frac2_(sina_(hvs_(X[0])),X[0])),frac2_(expl_(X[0]),X[0])),exp_(X[0]))
3. times2_(minus2_(plus_(times2_(times2_(atana_(sqrt_(X[0])),plus_(X[0])),tan_(tan_(frac2_(parabola_(X[0]),inv_(X[0])))))),frac2_(expl_(X[0]),X[0])),exp_(X[0]))
4. times2_(minus2_(plus_(hvs_(X[0])),frac2_(cosa_(cos_(X[0])),X[0])),parabola_(X[0]))
5. times2_(times2_(sqrtl_(times2_(sqrt_(tan_(expl_(X[0]))),X[0])),sqrt_(tan_(expl_(X[0])))),plus_(X[0]))
6. times2_(times2_(sqrtl_(times2_(sqrt_(tan_(expl_(X[0]))),X[0])),sqrt_(tan_(expl_(X[0])))),plus_(times2_(X[0],parabola_(X[0]))))
7. frac2_(plus2_(cosa_(X[0]),frac2_(expl_(X[0]),X[0])),atan_(X[0]))
8. atana_(times2_(sqrtl_(times2_(X[0],X[0])),cosa_(X[0])))
9. times2_(minus2_(plus_(hvs_(X[0])),frac2_(sina_(hvs_(X[0])),X[0])),parabola_(X[0]))
10. frac2_(parabola_(X[0]),X[0])
11. frac2_(cosa_(cos_(X[0])),X[0])
12. times2_(frac2_(X[0],parabola_(X[0])),sqrt_(tan_(expl_(X[0]))))
13. atana_(times2_(times2_(sqrt_(X[0]),sina_(X[0])),inv_(atan_(X[0]))))
14. times2_(minus2_(plus_(hvs_(X[0])),frac2_(sina_(hvs_(X[0])),X[0])),exp_(X[0]))
15. times2_(minus2_(frac2_(expl_(X[0]),X[0]),frac2_(sina_(hvs_(X[0])),X[0])),exp_(X[0]))
16. times2_(X[0],atana_(times2_(times2_(minus2_(plus_(parabola_(X[0])),frac2_(expl_(X[0]),X[0])),sina_(X[0])),inv_(atan_(X[0])))))
17. atana_(times2_(times2_(sqrt_(X[0]),sina_(X[0])),inv_(X[0])))
18. atana_(times2_(sqrtl_(times2_(exp_(X[0]),X[0])),inv_(X[0])))
19. frac2_(parabola_(X[0]),inv_(times2_(X[0],parabola_(X[0]))))
20. times2_(sqrtl_(times2_(exp_(X[0]),X[0])),inv_(atan_(X[0])))
21. frac2_(X[0],parabola_(X[0]))
22. times2_(sqrtl_(X[0]),inv_(atan_(X[0])))
23. minus2_(minus2_(X[0],X[0]),frac2_(frac2_(sina_(X[0]),X[0]),X[0]))
24. hyperbola_(X[0])
25. frac2_(cosa_(X[0]),X[0])
26. frac2_(cosa_(cos_(expl_(X[0]))),X[0])
27. times2_(sqrtl_(times2_(frac2_(linear_(plus_(X[0])),X[0]),X[0])),inv_(atan_(X[0])))
28. frac2_(sina_(X[0]),atan_(X[0]))
29. frac2_(sina_(tan_(tan_(tan_(times2_(bump_(X[0]),X[0]))))),atan_(X[0]))

