0. plus2_(plus2_(atana_(X[0]),frac2_(parabola_(times2_(cos_(frac2_(minus2_(hyperbola_(X[0]),X[0]),X[0])),X[0])),X[0])),hyperbola_(X[0]))
1. times2_(parabola_(parabola_(X[0])),times2_(frac2_(cos_(exp_(X[0])),parabola_(X[0])),cos_(sqrtl_(X[0]))))
2. plus2_(plus2_(atana_(parabola_(X[0])),parabola_(plus_(X[0]))),hyperbola_(X[0]))
3. times2_(parabola_(parabola_(X[0])),times2_(frac2_(cos_(exp_(X[0])),parabola_(X[0])),parabola_(X[0])))
4. times2_(parabola_(parabola_(X[0])),times2_(frac2_(cos_(exp_(X[0])),parabola_(cos_(expl_(X[0])))),cos_(sqrtl_(X[0]))))
5. times2_(X[0],parabola_(frac2_(parabola_(plus2_(plus2_(plus_(sqrtl_(parabola_(X[0]))),parabola_(times2_(plus2_(X[0],sqrtl_(X[0])),cos_(sqrtl_(X[0]))))),hyperbola_(X[0]))),X[0])))
6. plus2_(plus2_(atana_(X[0]),parabola_(plus_(X[0]))),times2_(expl_(parabola_(X[0])),X[0]))
7. times2_(parabola_(parabola_(X[0])),times2_(frac2_(cos_(exp_(X[0])),X[0]),cos_(sqrtl_(X[0]))))
8. plus2_(plus2_(atana_(times2_(X[0],X[0])),parabola_(plus_(expl_(plus2_(plus2_(X[0],X[0]),X[0]))))),hyperbola_(times2_(cos_(frac2_(minus2_(hyperbola_(X[0]),X[0]),X[0])),expl_(plus2_(plus2_(X[0],X[0]),parabola_(X[0]))))))
9. frac2_(times2_(frac2_(cos_(exp_(X[0])),parabola_(X[0])),cos_(sqrtl_(X[0]))),lnl_(X[0]))
10. frac2_(parabola_(times2_(cos_(frac2_(minus2_(hyperbola_(X[0]),X[0]),X[0])),X[0])),X[0])
11. plus2_(frac2_(parabola_(times2_(cos_(frac2_(minus2_(hyperbola_(X[0]),X[0]),X[0])),X[0])),X[0]),hyperbola_(X[0]))
12. plus2_(plus2_(atana_(times2_(X[0],X[0])),parabola_(plus_(expl_(X[0])))),hyperbola_(X[0]))
13. frac2_(parabola_(times2_(frac2_(times2_(sqrtl_(X[0]),tan_(X[0])),times2_(expl_(parabola_(X[0])),X[0])),X[0])),X[0])
14. frac2_(times2_(frac2_(cos_(exp_(X[0])),tan_(X[0])),cos_(sqrtl_(X[0]))),times2_(frac2_(cos_(exp_(X[0])),parabola_(X[0])),cos_(sqrtl_(X[0]))))
15. plus2_(plus2_(parabola_(frac2_(parabola_(X[0]),X[0])),frac2_(inv_(X[0]),cos_(sina_(exp_(X[0]))))),hyperbola_(X[0]))
16. plus2_(plus2_(cosa_(X[0]),frac2_(inv_(X[0]),cos_(sina_(exp_(X[0]))))),hyperbola_(X[0]))
17. plus2_(plus2_(atana_(times2_(X[0],X[0])),parabola_(plus_(expl_(plus2_(plus2_(X[0],X[0]),X[0]))))),hyperbola_(X[0]))
18. plus2_(plus2_(atana_(times2_(X[0],X[0])),parabola_(plus_(expl_(plus2_(X[0],X[0]))))),hyperbola_(X[0]))
19. times2_(hyperbola_(parabola_(parabola_(X[0]))),times2_(times2_(plus2_(parabola_(X[0]),linear_(X[0])),cosa_(X[0])),expl_(plus2_(plus2_(X[0],X[0]),X[0]))))
20. plus2_(plus2_(atana_(X[0]),parabola_(plus_(X[0]))),hyperbola_(X[0]))
21. frac2_(times2_(cos_(frac2_(minus2_(X[0],X[0]),X[0])),expl_(plus2_(plus2_(X[0],X[0]),X[0]))),times2_(expl_(parabola_(X[0])),inv_(minus2_(parabola_(X[0]),X[0]))))
22. frac2_(parabola_(parabola_(X[0])),X[0])
23. frac2_(parabola_(times2_(X[0],X[0])),X[0])
24. plus2_(atana_(times2_(X[0],sina_(exp_(X[0])))),hyperbola_(X[0]))
25. plus2_(parabola_(parabola_(X[0])),hyperbola_(X[0]))
26. frac2_(times2_(frac2_(frac2_(minus2_(hyperbola_(X[0]),X[0]),X[0]),parabola_(X[0])),cos_(sqrtl_(X[0]))),lnl_(X[0]))
27. times2_(hyperbola_(parabola_(parabola_(X[0]))),parabola_(X[0]))
28. frac2_(times2_(cos_(frac2_(minus2_(hyperbola_(X[0]),X[0]),X[0])),expl_(plus2_(plus2_(X[0],X[0]),parabola_(X[0])))),times2_(expl_(parabola_(X[0])),X[0]))
29. times2_(parabola_(parabola_(X[0])),times2_(frac2_(cos_(parabola_(plus_(expl_(plus2_(plus2_(X[0],X[0]),X[0]))))),X[0]),cos_(sqrtl_(X[0]))))

