0. parabola_(sqrtl_(parabola_(sqrtl_(cosa_(X[0])))))
1. times2_(cosa_(sqrtl_(cosa_(X[0]))),parabola_(sqrtl_(ln_(cosa_(cosa_(X[0]))))))
2. parabola_(cosa_(parabola_(sqrtl_(minus2_(X[0],cosa_(X[0]))))))
3. times2_(cosa_(sqrtl_(X[0])),parabola_(sqrtl_(minus2_(ln_(cosa_(X[0])),sqrtl_(cosa_(X[0]))))))
4. times2_(minus2_(times2_(X[0],sqrtl_(minus2_(X[0],cosa_(cosa_(cosa_(X[0])))))),parabola_(plus_(X[0]))),X[0])
5. times2_(X[0],parabola_(sqrtl_(minus2_(ln_(cosa_(cosa_(X[0]))),sqrtl_(cosa_(X[0]))))))
6. atana_(linear_(tana_(minus2_(times2_(X[0],sqrtl_(minus2_(parabola_(cosa_(cosa_(X[0]))),cosa_(X[0])))),parabola_(X[0])))))
7. parabola_(sqrtl_(tana_(tana_(cosa_(X[0])))))
8. atana_(linear_(tana_(tana_(cosa_(sqrtl_(tana_(tana_(cosa_(X[0])))))))))
9. atana_(linear_(tana_(tana_(cosa_(cosa_(X[0]))))))
10. parabola_(sqrtl_(minus2_(linear_(tana_(expl_(plus_(X[0])))),minus2_(X[0],X[0]))))
11. atana_(linear_(tana_(ln_(parabola_(tana_(ln_(parabola_(plus_(X[0])))))))))
12. times2_(minus2_(times2_(X[0],sqrtl_(minus2_(parabola_(cosa_(cosa_(X[0]))),cosa_(X[0])))),parabola_(X[0])),X[0])
13. parabola_(sqrtl_(minus2_(linear_(tana_(minus2_(times2_(X[0],sqrtl_(minus2_(X[0],cosa_(X[0])))),parabola_(X[0])))),sqrtl_(ln_(ln_(X[0]))))))
14. times2_(cosa_(sqrtl_(X[0])),parabola_(sqrtl_(minus2_(ln_(cosa_(X[0])),X[0]))))
15. parabola_(ln_(sqrtl_(minus2_(X[0],cosa_(X[0])))))
16. atana_(linear_(tana_(tana_(cosa_(X[0])))))
17. times2_(cosa_(sqrtl_(atana_(linear_(tana_(cosa_(X[0])))))),parabola_(sqrtl_(ln_(cosa_(X[0])))))
18. atana_(linear_(tana_(ln_(parabola_(plus_(linear_(tana_(expl_(plus_(X[0]))))))))))
19. parabola_(frac2_(atana_(X[0]),frac2_(X[0],X[0])))
20. times2_(cosa_(sqrtl_(X[0])),parabola_(sqrtl_(minus2_(ln_(cosa_(X[0])),sqrtl_(X[0])))))
21. atana_(linear_(tana_(ln_(parabola_(plus_(cosa_(cosa_(X[0]))))))))
22. atana_(linear_(tana_(ln_(parabola_(plus_(X[0]))))))
23. parabola_(sqrtl_(minus2_(X[0],cosa_(parabola_(cosa_(parabola_(sqrtl_(minus2_(X[0],cosa_(X[0]))))))))))
24. times2_(minus2_(times2_(X[0],sqrtl_(minus2_(X[0],cosa_(X[0])))),parabola_(plus_(X[0]))),X[0])
25. times2_(minus2_(times2_(X[0],sqrtl_(minus2_(parabola_(cosa_(cosa_(X[0]))),cosa_(X[0])))),parabola_(X[0])),cosa_(sqrtl_(X[0])))
26. parabola_(atana_(linear_(tana_(expl_(plus_(X[0]))))))
27. times2_(minus2_(times2_(parabola_(plus_(X[0])),sqrtl_(minus2_(X[0],cosa_(X[0])))),parabola_(X[0])),X[0])
28. parabola_(sqrtl_(tana_(parabola_(X[0]))))
29. times2_(cosa_(sqrtl_(atana_(linear_(tana_(frac2_(X[0],times2_(tan_(X[0]),X[0]))))))),parabola_(sqrtl_(ln_(cosa_(X[0])))))

