0. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(parabola_(times2_(inv_(frac2_(sqrt_(X[0]),parabola_(times2_(plus_(X[0]),X[0])))),X[0])),X[0])))),times2_(X[0],minus2_(X[0],atana_(X[0]))))))))))
1. inv_(frac2_(X[0],parabola_(times2_(X[0],parabola_(times2_(sqrt_(parabola_(times2_(X[0],minus2_(X[0],atana_(X[0]))))),times2_(X[0],linear_(exp_(plus_(times2_(X[0],X[0])))))))))))
2. frac2_(plus_(frac2_(parabola_(plus_(X[0])),parabola_(plus_(parabola_(X[0]))))),X[0])
3. minus2_(inv_(frac2_(X[0],parabola_(times2_(X[0],minus2_(inv_(frac2_(X[0],parabola_(times2_(inv_(frac2_(sqrt_(X[0]),parabola_(times2_(plus_(X[0]),X[0])))),X[0])))),X[0]))))),X[0])
4. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(parabola_(times2_(plus_(X[0]),X[0])),linear_(exp_(plus_(times2_(X[0],X[0]))))),X[0])))))))
5. inv_(frac2_(X[0],parabola_(plus_(parabola_(parabola_(times2_(plus_(X[0]),X[0])))))))
6. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(plus_(frac2_(parabola_(X[0]),X[0])),X[0]),X[0])))),times2_(X[0],minus2_(X[0],atana_(X[0]))))))))))
7. minus2_(inv_(frac2_(X[0],parabola_(times2_(times2_(X[0],linear_(times2_(times2_(X[0],linear_(exp_(plus_(times2_(X[0],X[0]))))),linear_(X[0])))),X[0])))),X[0])
8. inv_(frac2_(X[0],parabola_(times2_(sqrt_(minus2_(parabola_(X[0]),frac2_(X[0],parabola_(X[0])))),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(X[0],linear_(exp_(plus_(times2_(X[0],X[0]))))),X[0])))),X[0])))))))
9. minus2_(inv_(frac2_(X[0],parabola_(times2_(inv_(frac2_(sqrt_(X[0]),parabola_(times2_(plus_(X[0]),X[0])))),X[0])))),X[0])
10. minus2_(inv_(frac2_(X[0],parabola_(times2_(times2_(X[0],linear_(times2_(times2_(X[0],linear_(plus2_(hvs_(bump_(X[0])),X[0]))),linear_(X[0])))),X[0])))),X[0])
11. minus2_(inv_(frac2_(X[0],parabola_(times2_(inv_(frac2_(X[0],parabola_(times2_(plus_(parabola_(X[0])),X[0])))),X[0])))),X[0])
12. inv_(frac2_(X[0],parabola_(minus2_(parabola_(frac2_(X[0],parabola_(times2_(X[0],inv_(frac2_(plus_(parabola_(X[0])),X[0])))))),cos_(X[0])))))
13. inv_(frac2_(parabola_(times2_(plus_(X[0]),X[0])),parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],plus2_(hvs_(X[0]),parabola_(X[0]))),X[0])))))))
14. minus2_(inv_(frac2_(X[0],parabola_(times2_(X[0],minus2_(inv_(frac2_(X[0],parabola_(times2_(inv_(frac2_(sqrt_(X[0]),parabola_(X[0]))),X[0])))),X[0]))))),X[0])
15. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(plus_(frac2_(parabola_(X[0]),inv_(frac2_(plus_(parabola_(X[0])),X[0])))),X[0]),X[0])))),X[0])))))))
16. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(plus_(frac2_(parabola_(X[0]),X[0])),X[0]),X[0])))),X[0])))))))
17. inv_(frac2_(X[0],parabola_(times2_(X[0],minus2_(X[0],atana_(X[0]))))))
18. inv_(frac2_(X[0],parabola_(times2_(plus2_(X[0],X[0]),minus2_(X[0],atana_(X[0]))))))
19. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(X[0],linear_(exp_(plus_(times2_(X[0],X[0]))))),X[0])))),X[0])))))))
20. minus2_(inv_(frac2_(X[0],parabola_(times2_(inv_(frac2_(X[0],parabola_(times2_(plus_(X[0]),X[0])))),X[0])))),X[0])
21. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(X[0],linear_(exp_(plus_(frac2_(X[0],parabola_(times2_(inv_(frac2_(X[0],parabola_(times2_(plus_(X[0]),X[0])))),X[0]))))))),X[0])))),X[0])))))))
22. inv_(frac2_(X[0],parabola_(minus2_(parabola_(X[0]),frac2_(X[0],parabola_(X[0]))))))
23. inv_(frac2_(X[0],parabola_(times2_(frac2_(plus_(frac2_(parabola_(plus_(X[0])),parabola_(plus_(parabola_(X[0]))))),X[0]),X[0]))))
24. minus2_(inv_(frac2_(X[0],parabola_(times2_(inv_(frac2_(X[0],parabola_(times2_(plus_(plus_(parabola_(X[0]))),X[0])))),X[0])))),X[0])
25. inv_(frac2_(X[0],parabola_(minus2_(parabola_(X[0]),cos_(X[0])))))
26. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],linear_(exp_(plus_(times2_(X[0],X[0]))))),X[0])))))))
27. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(X[0],times2_(X[0],linear_(times2_(times2_(X[0],X[0]),X[0])))),X[0])))))))
28. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),times2_(X[0],linear_(times2_(times2_(plus_(frac2_(parabola_(X[0]),X[0])),X[0]),linear_(X[0]))))))))
29. inv_(frac2_(X[0],parabola_(times2_(sqrt_(X[0]),linear_(exp_(plus_(times2_(X[0],X[0]))))))))

