0. lnl_(minus2_(exp_(plus_(times2_(hyperbola_(lnl_(minus2_(parabola_(X[0]),cosa_(frac2_(hvs_(X[0]),X[0]))))),X[0]))),cosa_(parabola_(X[0]))))
1. times2_(inv_(parabola_(X[0])),minus2_(parabola_(hyperbola_(X[0])),plus_(plus_(X[0]))))
2. plus_(plus2_(sqrt_(frac2_(cosa_(X[0]),expl_(X[0]))),hyperbola_(X[0])))
3. parabola_(hyperbola_(lnl_(minus2_(parabola_(X[0]),cosa_(frac2_(hvs_(X[0]),X[0]))))))
4. lnl_(minus2_(exp_(plus_(times2_(X[0],X[0]))),cosa_(linear_(X[0]))))
5. times2_(inv_(hyperbola_(X[0])),minus2_(X[0],plus_(plus_(hyperbola_(lnl_(minus2_(parabola_(X[0]),cosa_(frac2_(hvs_(X[0]),X[0])))))))))
6. minus2_(hyperbola_(X[0]),exp_(plus_(atana_(minus2_(sin_(X[0]),minus2_(X[0],X[0]))))))
7. times2_(inv_(parabola_(X[0])),minus2_(parabola_(X[0]),plus_(X[0])))
8. times2_(inv_(parabola_(X[0])),minus2_(parabola_(X[0]),plus_(plus_(X[0]))))
9. lnl_(minus2_(X[0],cosa_(linear_(cosa_(X[0])))))
10. times2_(frac2_(plus_(plus_(linear_(X[0]))),parabola_(X[0])),inv_(X[0]))
11. times2_(inv_(parabola_(X[0])),minus2_(X[0],linear_(X[0])))
12. plus_(plus2_(sqrt_(frac2_(cosa_(X[0]),cosa_(cos_(X[0])))),hyperbola_(X[0])))
13. hyperbola_(times2_(hyperbola_(exp_(X[0])),parabola_(X[0])))
14. times2_(inv_(parabola_(X[0])),minus2_(parabola_(frac2_(minus2_(X[0],plus_(plus_(X[0]))),X[0])),plus_(plus_(X[0]))))
15. times2_(inv_(parabola_(X[0])),minus2_(X[0],plus_(plus_(X[0]))))
16. plus_(plus2_(linear_(cosa_(plus_(plus_(X[0])))),hyperbola_(X[0])))
17. plus_(plus2_(linear_(cosa_(X[0])),hyperbola_(X[0])))
18. minus2_(hyperbola_(X[0]),times2_(atana_(X[0]),X[0]))
19. frac2_(minus2_(X[0],parabola_(X[0])),X[0])
20. frac2_(minus2_(X[0],plus_(plus_(parabola_(X[0])))),X[0])
21. times2_(hyperbola_(X[0]),minus2_(X[0],plus_(plus_(minus2_(parabola_(X[0]),cosa_(frac2_(hvs_(X[0]),X[0])))))))
22. times2_(hyperbola_(X[0]),minus2_(X[0],plus_(plus_(times2_(inv_(X[0]),minus2_(X[0],plus_(cosa_(X[0]))))))))
23. times2_(hyperbola_(X[0]),minus2_(X[0],plus_(cosa_(X[0]))))
24. lnl_(minus2_(exp_(plus_(times2_(hyperbola_(lnl_(minus2_(parabola_(X[0]),cosa_(frac2_(hvs_(X[0]),X[0]))))),X[0]))),cosa_(linear_(X[0]))))
25. times2_(hyperbola_(exp_(plus_(parabola_(X[0])))),inv_(X[0]))
26. hyperbola_(times2_(hyperbola_(hyperbola_(parabola_(X[0]))),X[0]))
27. hyperbola_(times2_(X[0],parabola_(X[0])))
28. times2_(hyperbola_(parabola_(X[0])),frac2_(minus2_(X[0],plus_(plus_(X[0]))),X[0]))
29. lnl_(minus2_(exp_(plus_(times2_(hyperbola_(lnl_(minus2_(parabola_(X[0]),cosa_(frac2_(hvs_(cosa_(X[0])),X[0]))))),X[0]))),cosa_(linear_(X[0]))))

