0. plus_(atana_(frac2_(inv_(plus2_(parabola_(plus2_(X[0],X[0])),plus2_(exp_(X[0]),minus2_(X[0],sqrtl_(X[0]))))),X[0])))
1. plus2_(minus2_(plus_(atana_(X[0])),times2_(hyperbola_(X[0]),exp_(X[0]))),atana_(X[0]))
2. plus2_(minus2_(X[0],plus2_(minus2_(X[0],hyperbola_(X[0])),atana_(X[0]))),atana_(X[0]))
3. frac2_(times2_(hyperbola_(X[0]),atana_(X[0])),minus2_(X[0],sqrtl_(X[0])))
4. atana_(times2_(lnl_(expl_(X[0])),X[0]))
5. plus2_(minus2_(X[0],plus2_(minus2_(X[0],hyperbola_(X[0])),atana_(tan_(tana_(hvs_(X[0])))))),atana_(X[0]))
6. atana_(frac2_(inv_(plus2_(X[0],plus_(expl_(X[0])))),X[0]))
7. plus2_(minus2_(sqrtl_(plus_(expl_(X[0]))),times2_(hyperbola_(X[0]),exp_(plus_(X[0])))),atana_(X[0]))
8. plus_(atana_(frac2_(inv_(plus2_(parabola_(plus2_(X[0],X[0])),tan_(X[0]))),X[0])))
9. frac2_(times2_(hyperbola_(frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(plus_(plus_(X[0])),X[0]))),atana_(X[0])),minus2_(X[0],sqrtl_(X[0])))
10. frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(plus_(plus_(plus_(exp_(cosa_(X[0]))))),X[0]))
11. plus2_(minus2_(sqrtl_(plus_(inv_(X[0]))),times2_(times2_(hyperbola_(X[0]),exp_(X[0])),exp_(plus_(X[0])))),atana_(X[0]))
12. atana_(times2_(lnl_(expl_(hyperbola_(X[0]))),X[0]))
13. plus2_(minus2_(sqrtl_(plus_(inv_(X[0]))),times2_(hyperbola_(times2_(plus_(plus_(X[0])),X[0])),exp_(plus_(X[0])))),atana_(X[0]))
14. plus2_(minus2_(sqrtl_(plus_(inv_(X[0]))),times2_(hyperbola_(X[0]),exp_(plus_(X[0])))),atana_(X[0]))
15. plus_(atana_(frac2_(inv_(plus2_(X[0],plus_(expl_(X[0])))),X[0])))
16. plus_(atana_(frac2_(inv_(plus2_(X[0],plus_(expl_(frac2_(inv_(plus2_(X[0],plus_(expl_(X[0])))),X[0]))))),X[0])))
17. frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(expl_(sqrt_(exp_(plus_(X[0])))),X[0]))
18. plus2_(minus2_(X[0],plus2_(minus2_(X[0],hyperbola_(X[0])),atana_(minus2_(X[0],hyperbola_(X[0]))))),atana_(X[0]))
19. frac2_(times2_(hyperbola_(X[0]),X[0]),X[0])
20. hyperbola_(X[0])
21. plus_(hyperbola_(X[0]))
22. plus_(plus_(frac2_(plus_(X[0]),X[0])))
23. plus_(plus_(frac2_(plus_(plus_(X[0])),X[0])))
24. frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(exp_(cosa_(X[0])),X[0]))
25. frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(exp_(cosa_(frac2_(inv_(plus2_(X[0],plus_(expl_(X[0])))),X[0]))),X[0]))
26. frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(plus_(plus_(plus_(X[0]))),X[0]))
27. plus_(plus_(frac2_(expl_(sqrt_(exp_(plus_(X[0])))),X[0])))
28. frac2_(times2_(hyperbola_(X[0]),X[0]),times2_(plus_(plus_(X[0])),X[0]))
29. plus_(plus_(frac2_(plus_(expl_(X[0])),X[0])))

