0. lnl_(plus_(plus_(sin_(linear_(sin_(linear_(X[0])))))))
1. frac2_(times2_(expl_(ln_(minus2_(atana_(X[0]),X[0]))),X[0]),expl_(ln_(X[0])))
2. frac2_(expl_(X[0]),linear_(sin_(linear_(X[0]))))
3. frac2_(expl_(X[0]),plus2_(plus2_(X[0],X[0]),tan_(times2_(expl_(ln_(X[0])),X[0]))))
4. frac2_(inv_(X[0]),times2_(sqrt_(cosa_(X[0])),times2_(sqrt_(X[0]),expl_(X[0]))))
5. frac2_(minus2_(linear_(X[0]),lnl_(sqrt_(sin_(linear_(sin_(sqrt_(sin_(linear_(X[0]))))))))),X[0])
6. minus2_(X[0],plus2_(hyperbola_(cosa_(frac2_(minus2_(atana_(X[0]),X[0]),X[0]))),X[0]))
7. lnl_(sqrt_(sin_(linear_(sin_(sqrt_(sin_(linear_(X[0]))))))))
8. linear_(sqrtl_(frac2_(frac2_(expl_(X[0]),plus2_(sin_(X[0]),tan_(X[0]))),expl_(ln_(X[0])))))
9. frac2_(expl_(X[0]),plus2_(plus2_(frac2_(X[0],expl_(ln_(X[0]))),X[0]),tan_(X[0])))
10. frac2_(sin_(X[0]),expl_(ln_(X[0])))
11. frac2_(expl_(X[0]),plus2_(sin_(X[0]),tan_(X[0])))
12. frac2_(expl_(X[0]),plus2_(plus2_(X[0],X[0]),tan_(X[0])))
13. frac2_(times2_(expl_(ln_(X[0])),X[0]),expl_(ln_(X[0])))
14. frac2_(X[0],expl_(ln_(X[0])))
15. times2_(expl_(ln_(X[0])),X[0])
16. frac2_(expl_(ln_(X[0])),X[0])
17. frac2_(expl_(frac2_(X[0],expl_(ln_(X[0])))),X[0])
18. hyperbola_(X[0])
19. frac2_(minus2_(linear_(X[0]),X[0]),X[0])
20. minus2_(X[0],plus2_(hyperbola_(X[0]),X[0]))
21. frac2_(minus2_(linear_(linear_(X[0])),linear_(X[0])),X[0])
22. frac2_(inv_(X[0]),expl_(X[0]))
23. frac2_(minus2_(linear_(linear_(X[0])),X[0]),X[0])
24. frac2_(expl_(X[0]),X[0])
25. frac2_(minus2_(sin_(X[0]),linear_(X[0])),plus2_(sin_(X[0]),tan_(X[0])))
26. frac2_(inv_(X[0]),times2_(sqrt_(X[0]),expl_(X[0])))
27. frac2_(minus2_(sin_(X[0]),linear_(X[0])),X[0])
28. frac2_(expl_(X[0]),plus2_(plus2_(X[0],X[0]),tan_(minus2_(bump_(X[0]),X[0]))))
29. times2_(frac2_(times2_(cosa_(cos_(X[0])),X[0]),lnl_(X[0])),X[0])

