0. atana_(frac2_(plus_(plus_(plus_(times2_(plus_(frac2_(times2_(X[0],X[0]),times2_(X[0],parabola_(parabola_(X[0]))))),parabola_(parabola_(X[0])))))),X[0]))
1. atana_(times2_(plus_(X[0]),atana_(frac2_(tan_(times2_(cosa_(X[0]),plus_(X[0]))),X[0]))))
2. plus_(times2_(cosa_(cosa_(X[0])),cosa_(parabola_(atana_(X[0])))))
3. atana_(times2_(plus_(frac2_(plus2_(minus2_(X[0],times2_(X[0],X[0])),parabola_(plus_(plus_(parabola_(X[0]))))),X[0])),parabola_(parabola_(X[0]))))
4. plus2_(parabola_(atana_(X[0])),tan_(times2_(cosa_(X[0]),plus_(X[0]))))
5. plus_(times2_(cosa_(atana_(times2_(minus2_(ln_(parabola_(X[0])),atan_(atana_(X[0]))),parabola_(parabola_(X[0]))))),cosa_(X[0])))
6. plus_(times2_(cosa_(cosa_(X[0])),cosa_(X[0])))
7. atana_(times2_(parabola_(atana_(X[0])),parabola_(parabola_(X[0]))))
8. atana_(frac2_(plus_(minus2_(ln_(parabola_(X[0])),atan_(atana_(X[0])))),X[0]))
9. atana_(cosa_(plus2_(minus2_(X[0],times2_(X[0],X[0])),parabola_(plus_(plus_(parabola_(X[0])))))))
10. plus2_(times2_(inv_(parabola_(X[0])),cosa_(X[0])),plus_(frac2_(cosa_(X[0]),X[0])))
11. atana_(frac2_(plus_(plus_(plus_(atana_(X[0])))),X[0]))
12. atana_(times2_(minus2_(ln_(parabola_(X[0])),X[0]),parabola_(parabola_(X[0]))))
13. atana_(frac2_(plus_(plus_(plus_(times2_(plus_(frac2_(times2_(X[0],X[0]),X[0])),parabola_(parabola_(X[0])))))),X[0]))
14. atana_(frac2_(plus_(plus_(plus_(times2_(plus_(X[0]),parabola_(parabola_(X[0])))))),X[0]))
15. atana_(frac2_(plus_(plus_(plus_(parabola_(parabola_(X[0]))))),X[0]))
16. atana_(frac2_(plus_(plus_(plus_(minus2_(X[0],plus2_(cos_(X[0]),parabola_(X[0])))))),X[0]))
17. plus2_(parabola_(atana_(X[0])),tan_(times2_(minus2_(X[0],X[0]),X[0])))
18. parabola_(atana_(X[0]))
19. plus2_(parabola_(atana_(X[0])),tan_(times2_(minus2_(X[0],X[0]),plus_(X[0]))))
20. atana_(frac2_(plus_(plus_(frac2_(cosa_(frac2_(atana_(times2_(X[0],parabola_(parabola_(X[0])))),X[0])),X[0]))),X[0]))
21. atana_(frac2_(minus2_(ln_(parabola_(X[0])),atan_(atana_(X[0]))),X[0]))
22. atana_(frac2_(plus_(plus_(frac2_(cosa_(frac2_(plus_(plus_(X[0])),X[0])),X[0]))),X[0]))
23. plus2_(times2_(plus_(frac2_(X[0],parabola_(parabola_(X[0])))),X[0]),tan_(times2_(cosa_(frac2_(times2_(X[0],X[0]),X[0])),plus_(X[0]))))
24. plus2_(times2_(plus_(frac2_(X[0],parabola_(parabola_(X[0])))),X[0]),tan_(times2_(cosa_(X[0]),plus_(X[0]))))
25. atana_(times2_(plus_(X[0]),atana_(frac2_(plus_(plus_(plus_(frac2_(X[0],X[0])))),X[0]))))
26. atana_(times2_(plus_(X[0]),atana_(frac2_(plus_(X[0]),X[0]))))
27. atana_(frac2_(cosa_(frac2_(plus_(X[0]),X[0])),X[0]))
28. plus2_(minus2_(atana_(frac2_(plus_(plus_(plus_(frac2_(X[0],X[0])))),X[0])),times2_(X[0],X[0])),parabola_(X[0]))
29. atana_(frac2_(plus_(plus_(plus_(frac2_(cosa_(X[0]),X[0])))),X[0]))

