0. atana_(frac2_(times2_(parabola_(X[0]),minus2_(plus2_(cosa_(X[0]),parabola_(X[0])),X[0])),X[0]))
1. frac2_(minus2_(parabola_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),plus_(minus2_(X[0],ln_(parabola_(times2_(X[0],plus_(X[0]))))))),minus2_(X[0],hvs_(bump_(X[0])))))),X[0])
2. frac2_(minus2_(parabola_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),plus_(minus2_(X[0],ln_(parabola_(times2_(X[0],plus_(X[0]))))))),X[0]))),minus2_(X[0],hvs_(bump_(X[0]))))
3. atana_(frac2_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(sina_(atana_(X[0])),times2_(X[0],X[0])))),X[0]))
4. frac2_(minus2_(parabola_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),plus_(minus2_(X[0],ln_(parabola_(times2_(X[0],plus_(X[0]))))))),minus2_(X[0],hvs_(bump_(X[0])))))),minus2_(X[0],hvs_(bump_(X[0]))))
5. minus2_(times2_(plus2_(X[0],parabola_(X[0])),X[0]),atan_(frac2_(minus2_(ln_(parabola_(atan_(plus_(linear_(X[0]))))),X[0]),minus2_(X[0],hvs_(X[0])))))
6. frac2_(minus2_(plus2_(times2_(plus2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),times2_(X[0],X[0])),X[0])),X[0]),plus_(X[0])),X[0]),X[0])
7. atana_(frac2_(times2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),X[0]),frac2_(minus2_(parabola_(X[0]),X[0]),X[0]))),X[0]))
8. frac2_(minus2_(plus2_(times2_(plus2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),X[0]),X[0])),X[0]),plus_(X[0])),X[0]),X[0])
9. frac2_(minus2_(plus2_(times2_(plus2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),plus_(X[0])),X[0])),X[0]),plus_(X[0])),X[0]),X[0])
10. atana_(frac2_(plus_(linear_(times2_(X[0],plus2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),X[0]),X[0]))))),X[0]))
11. frac2_(minus2_(parabola_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),plus_(minus2_(X[0],ln_(parabola_(times2_(X[0],plus_(X[0]))))))),minus2_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],hvs_(X[0]))),X[0])))),minus2_(X[0],hvs_(bump_(X[0]))))
12. atana_(frac2_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(sina_(atana_(X[0])),X[0]))),X[0]))
13. frac2_(minus2_(parabola_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),atan_(bump_(X[0]))),minus2_(X[0],hvs_(times2_(X[0],X[0])))))),minus2_(X[0],hvs_(atan_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(tan_(X[0]),minus2_(parabola_(X[0]),X[0])),hvs_(X[0])))))))
14. cosa_(plus_(minus2_(X[0],ln_(parabola_(atan_(plus_(linear_(X[0]))))))))
15. frac2_(minus2_(atana_(frac2_(times2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),X[0]),frac2_(minus2_(parabola_(X[0]),X[0]),X[0]))),X[0])),minus2_(times2_(plus2_(frac2_(X[0],X[0]),parabola_(X[0])),X[0]),X[0])),minus2_(X[0],hvs_(X[0])))
16. atan_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(tan_(frac2_(minus2_(parabola_(X[0]),X[0]),parabola_(X[0]))),minus2_(parabola_(X[0]),X[0])),hvs_(X[0]))))
17. frac2_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(sina_(atana_(X[0])),times2_(X[0],X[0])))),X[0])
18. atana_(frac2_(times2_(parabola_(times2_(X[0],X[0])),minus2_(times2_(parabola_(X[0]),inv_(sin_(X[0]))),X[0])),X[0]))
19. plus_(frac2_(minus2_(parabola_(X[0]),X[0]),sqrtl_(plus_(atan_(X[0])))))
20. atana_(frac2_(times2_(X[0],minus2_(times2_(plus2_(cosa_(X[0]),parabola_(X[0])),X[0]),exp_(plus2_(expl_(X[0]),X[0])))),X[0]))
21. frac2_(minus2_(parabola_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),plus_(minus2_(X[0],ln_(parabola_(times2_(X[0],X[0])))))),minus2_(X[0],hvs_(bump_(X[0])))))),minus2_(X[0],hvs_(bump_(X[0]))))
22. atana_(frac2_(times2_(parabola_(X[0]),minus2_(times2_(parabola_(X[0]),inv_(sin_(X[0]))),X[0])),X[0]))
23. atan_(frac2_(minus2_(plus_(frac2_(times2_(minus2_(parabola_(X[0]),atan_(bump_(X[0]))),minus2_(times2_(X[0],inv_(sin_(X[0]))),X[0])),X[0])),minus2_(parabola_(X[0]),X[0])),minus2_(X[0],hvs_(X[0]))))
24. atan_(frac2_(minus2_(plus_(frac2_(times2_(parabola_(X[0]),minus2_(times2_(X[0],inv_(sin_(X[0]))),X[0])),X[0])),minus2_(parabola_(X[0]),X[0])),minus2_(X[0],hvs_(X[0]))))
25. atan_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(times2_(tan_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],hvs_(X[0])))),minus2_(parabola_(X[0]),X[0])),hvs_(X[0]))))
26. minus2_(times2_(plus2_(X[0],parabola_(X[0])),X[0]),atan_(frac2_(minus2_(linear_(X[0]),X[0]),minus2_(X[0],hvs_(X[0])))))
27. atan_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(minus2_(parabola_(X[0]),X[0]),hvs_(X[0]))))
28. ln_(parabola_(atan_(plus_(linear_(X[0])))))
29. atana_(frac2_(plus_(linear_(times2_(X[0],plus2_(X[0],minus2_(times2_(plus2_(parabola_(X[0]),parabola_(X[0])),X[0]),X[0]))))),X[0]))

