0. hyperbola_(minus2_(sqrt_(X[0]),plus2_(plus2_(X[0],inv_(linear_(X[0]))),cosa_(cosa_(X[0])))))
1. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(times2_(hyperbola_(X[0]),expl_(atan_(X[0])))))),X[0])
2. frac2_(times2_(cosa_(hyperbola_(plus2_(X[0],frac2_(bump_(plus_(plus_(frac2_(X[0],parabola_(X[0]))))),X[0])))),sqrtl_(plus_(X[0]))),X[0])
3. minus2_(hvs_(ln_(X[0])),frac2_(minus2_(sqrt_(X[0]),X[0]),hyperbola_(cosa_(X[0]))))
4. plus2_(plus_(linear_(X[0])),minus2_(minus2_(sin_(X[0]),hyperbola_(X[0])),X[0]))
5. plus_(hyperbola_(plus2_(X[0],inv_(linear_(X[0])))))
6. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(times2_(hyperbola_(X[0]),expl_(lnl_(X[0])))))),X[0])
7. frac2_(times2_(cosa_(X[0]),minus2_(inv_(X[0]),minus2_(plus2_(sqrtl_(X[0]),X[0]),cosa_(X[0])))),X[0])
8. frac2_(times2_(cosa_(hyperbola_(plus2_(X[0],frac2_(bump_(plus_(plus_(frac2_(X[0],parabola_(X[0]))))),X[0])))),sqrtl_(cosa_(X[0]))),X[0])
9. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(times2_(cosa_(expl_(atan_(X[0]))),sqrtl_(plus2_(minus2_(X[0],X[0]),frac2_(X[0],lnl_(X[0]))))),X[0])))),X[0])
10. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(times2_(cosa_(X[0]),sqrtl_(plus2_(minus2_(X[0],X[0]),frac2_(X[0],lnl_(X[0]))))),X[0])))),X[0])
11. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(times2_(cosa_(X[0]),sqrtl_(cos_(X[0]))),X[0])))),X[0])
12. frac2_(times2_(cosa_(X[0]),frac2_(times2_(cosa_(X[0]),sqrtl_(plus2_(minus2_(X[0],X[0]),frac2_(X[0],X[0])))),X[0])),X[0])
13. hyperbola_(frac2_(X[0],parabola_(X[0])))
14. frac2_(times2_(cosa_(X[0]),frac2_(times2_(cosa_(X[0]),plus2_(X[0],bump_(X[0]))),X[0])),X[0])
15. hyperbola_(minus2_(sqrt_(X[0]),plus2_(cosa_(X[0]),hyperbola_(plus2_(X[0],bump_(X[0]))))))
16. frac2_(times2_(cosa_(plus2_(X[0],frac2_(bump_(ln_(X[0])),X[0]))),sqrtl_(plus_(frac2_(hyperbola_(X[0]),X[0])))),X[0])
17. frac2_(times2_(cosa_(plus2_(X[0],frac2_(bump_(ln_(X[0])),sqrtl_(plus_(frac2_(times2_(cosa_(X[0]),sqrtl_(plus2_(minus2_(X[0],X[0]),frac2_(X[0],lnl_(X[0]))))),X[0])))))),sqrtl_(plus_(frac2_(hyperbola_(X[0]),X[0])))),X[0])
18. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(hyperbola_(X[0]),X[0])))),X[0])
19. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(hyperbola_(X[0]),sin_(X[0]))))),X[0])
20. minus2_(hvs_(ln_(X[0])),frac2_(lnl_(minus2_(X[0],hyperbola_(plus2_(X[0],frac2_(bump_(sqrtl_(plus_(frac2_(X[0],sqrt_(X[0]))))),X[0]))))),hyperbola_(frac2_(plus_(bump_(plus_(plus_(frac2_(X[0],X[0]))))),X[0]))))
21. minus2_(hvs_(ln_(X[0])),frac2_(lnl_(minus2_(X[0],hyperbola_(plus2_(X[0],frac2_(bump_(sqrtl_(plus_(frac2_(X[0],sqrt_(X[0]))))),X[0]))))),hyperbola_(frac2_(plus_(bump_(plus_(X[0]))),X[0]))))
22. frac2_(times2_(plus_(X[0]),sqrtl_(plus_(frac2_(cosa_(X[0]),sqrt_(X[0]))))),X[0])
23. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(times2_(cosa_(expl_(atan_(X[0]))),sqrtl_(plus2_(minus2_(X[0],X[0]),minus2_(inv_(X[0]),X[0])))),X[0])))),X[0])
24. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(hyperbola_(X[0])))),X[0])
25. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(plus_(plus_(X[0])),X[0])))),X[0])
26. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(hyperbola_(X[0]),sqrt_(X[0]))))),X[0])
27. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(X[0],X[0])))),X[0])
28. frac2_(times2_(cosa_(X[0]),sqrtl_(plus2_(minus2_(X[0],X[0]),frac2_(X[0],X[0])))),X[0])
29. frac2_(times2_(cosa_(X[0]),sqrtl_(plus_(frac2_(bump_(X[0]),X[0])))),X[0])

