0. plus_(plus_(plus_(plus2_(atan_(hyperbola_(hyperbola_(hyperbola_(X[0])))),cosa_(sin_(linear_(X[0])))))))
1. times2_(plus_(atan_(hyperbola_(inv_(plus_(plus_(plus_(plus2_(atan_(hyperbola_(sin_(X[0]))),cosa_(sin_(linear_(X[0]))))))))))),minus2_(X[0],lnl_(plus_(X[0]))))
2. plus_(plus_(plus_(plus2_(atan_(hyperbola_(X[0])),cosa_(sin_(linear_(X[0])))))))
3. plus_(plus_(plus_(plus2_(atan_(hyperbola_(sin_(X[0]))),cosa_(sin_(linear_(X[0])))))))
4. plus_(plus_(atan_(atan_(hyperbola_(inv_(plus_(plus_(plus_(plus2_(sin_(hyperbola_(inv_(X[0]))),cosa_(sin_(linear_(X[0])))))))))))))
5. times2_(plus_(hyperbola_(X[0])),minus2_(atan_(hyperbola_(inv_(X[0]))),lnl_(plus_(X[0]))))
6. times2_(plus_(atan_(hyperbola_(inv_(inv_(X[0]))))),minus2_(X[0],lnl_(plus_(X[0]))))
7. plus_(plus_(plus2_(atan_(hyperbola_(atan_(X[0]))),cosa_(sin_(linear_(X[0]))))))
8. plus_(plus_(plus2_(sin_(hyperbola_(inv_(X[0]))),cosa_(sin_(plus_(hyperbola_(hyperbola_(inv_(cosa_(sin_(X[0])))))))))))
9. plus_(plus_(plus_(plus_(plus_(plus2_(sin_(hyperbola_(inv_(X[0]))),cosa_(sin_(plus_(hyperbola_(hyperbola_(inv_(cosa_(sin_(X[0]))))))))))))))
10. times2_(atan_(hyperbola_(hyperbola_(hyperbola_(X[0])))),minus2_(X[0],lnl_(plus_(X[0]))))
11. times2_(plus_(atan_(hyperbola_(inv_(inv_(X[0]))))),minus2_(X[0],lnl_(plus_(sin_(hyperbola_(inv_(X[0])))))))
12. times2_(plus_(atan_(minus2_(plus_(hyperbola_(X[0])),X[0]))),minus2_(atan_(hyperbola_(inv_(X[0]))),lnl_(plus_(X[0]))))
13. times2_(plus_(atan_(minus2_(X[0],X[0]))),minus2_(atan_(hyperbola_(inv_(X[0]))),lnl_(plus_(X[0]))))
14. times2_(plus_(hyperbola_(X[0])),minus2_(X[0],lnl_(plus_(X[0]))))
15. times2_(atan_(hyperbola_(hyperbola_(hyperbola_(X[0])))),minus2_(lnl_(plus_(X[0])),lnl_(plus_(X[0]))))
16. times2_(atan_(hyperbola_(hyperbola_(hyperbola_(atan_(X[0]))))),minus2_(lnl_(plus_(X[0])),lnl_(plus_(X[0]))))
17. atan_(hyperbola_(inv_(plus_(hyperbola_(minus2_(lnl_(X[0]),X[0]))))))
18. plus_(hyperbola_(minus2_(lnl_(X[0]),X[0])))
19. atan_(hyperbola_(atan_(hyperbola_(plus_(cosa_(sin_(cosa_(sin_(X[0])))))))))
20. plus_(hyperbola_(minus2_(atan_(hyperbola_(plus2_(X[0],X[0]))),X[0])))
21. plus_(plus_(atan_(atan_(hyperbola_(inv_(lnl_(plus_(inv_(cosa_(sin_(X[0])))))))))))
22. atan_(hyperbola_(inv_(inv_(times2_(plus_(inv_(linear_(inv_(X[0])))),X[0])))))
23. hyperbola_(lnl_(X[0]))
24. plus_(plus_(atan_(plus_(hyperbola_(X[0])))))
25. plus_(plus_(atan_(plus_(hyperbola_(inv_(linear_(inv_(X[0]))))))))
26. atan_(hyperbola_(plus2_(times2_(atan_(hyperbola_(X[0])),X[0]),X[0])))
27. hyperbola_(atan_(hyperbola_(atan_(hyperbola_(inv_(inv_(X[0])))))))
28. atan_(hyperbola_(inv_(inv_(X[0]))))
29. atan_(hyperbola_(X[0]))

