0. lnl_(cosa_(cosa_(X[0])))
1. minus2_(parabola_(sin_(minus2_(minus2_(atana_(X[0]),parabola_(times2_(X[0],X[0]))),parabola_(times2_(X[0],X[0]))))),tan_(X[0]))
2. times2_(lnl_(cosa_(cosa_(X[0]))),X[0])
3. plus_(cosa_(times2_(sina_(ln_(sqrtl_(linear_(X[0])))),sqrt_(X[0]))))
4. sina_(ln_(cosa_(times2_(times2_(sqrt_(X[0]),times2_(X[0],atana_(X[0]))),sqrt_(X[0])))))
5. hyperbola_(hyperbola_(minus2_(atana_(X[0]),parabola_(times2_(X[0],atana_(minus2_(hyperbola_(minus2_(atana_(X[0]),parabola_(X[0]))),times2_(sqrtl_(X[0]),X[0]))))))))
6. hyperbola_(minus2_(X[0],plus2_(lnl_(cosa_(times2_(sqrtl_(times2_(minus2_(atana_(X[0]),parabola_(times2_(X[0],atana_(minus2_(exp_(X[0]),times2_(sqrtl_(X[0]),X[0])))))),X[0])),X[0]))),X[0])))
7. minus2_(cosa_(lnl_(plus2_(X[0],X[0]))),lnl_(plus_(X[0])))
8. frac2_(X[0],frac2_(times2_(X[0],X[0]),linear_(plus2_(lnl_(cosa_(cosa_(X[0]))),X[0]))))
9. hyperbola_(minus2_(plus2_(X[0],cosa_(X[0])),parabola_(X[0])))
10. hyperbola_(minus2_(minus2_(atana_(X[0]),parabola_(times2_(X[0],X[0]))),parabola_(times2_(X[0],X[0]))))
11. times2_(times2_(ln_(sqrtl_(linear_(X[0]))),expl_(minus2_(exp_(X[0]),times2_(sqrtl_(times2_(X[0],X[0])),X[0])))),X[0])
12. hyperbola_(minus2_(atana_(X[0]),parabola_(times2_(X[0],X[0]))))
13. times2_(plus2_(X[0],cosa_(X[0])),ln_(parabola_(times2_(sina_(ln_(sqrtl_(linear_(X[0])))),sqrt_(X[0])))))
14. hyperbola_(minus2_(atana_(X[0]),parabola_(X[0])))
15. plus_(cosa_(times2_(sina_(ln_(minus2_(exp_(X[0]),times2_(sqrtl_(X[0]),X[0])))),sqrt_(X[0]))))
16. hyperbola_(minus2_(minus2_(atana_(X[0]),hvs_(sqrt_(minus2_(X[0],X[0])))),parabola_(times2_(X[0],X[0]))))
17. times2_(times2_(ln_(sqrtl_(plus_(cosa_(times2_(cosa_(X[0]),sqrt_(X[0])))))),expl_(minus2_(exp_(X[0]),times2_(sqrtl_(times2_(X[0],X[0])),X[0])))),X[0])
18. times2_(plus2_(X[0],cosa_(X[0])),hyperbola_(X[0]))
19. plus_(cosa_(times2_(cosa_(X[0]),sqrt_(X[0]))))
20. frac2_(X[0],frac2_(times2_(tan_(X[0]),X[0]),tana_(sin_(frac2_(X[0],exp_(X[0]))))))
21. hyperbola_(tan_(X[0]))
22. linear_(plus2_(lnl_(plus2_(X[0],cosa_(X[0]))),X[0]))
23. frac2_(X[0],frac2_(times2_(X[0],X[0]),tana_(sin_(frac2_(X[0],exp_(X[0]))))))
24. hyperbola_(X[0])
25. hyperbola_(plus2_(lnl_(sin_(X[0])),X[0]))
26. hyperbola_(hyperbola_(minus2_(atana_(X[0]),parabola_(X[0]))))
27. hyperbola_(hyperbola_(hyperbola_(hyperbola_(minus2_(atana_(X[0]),parabola_(X[0]))))))
28. plus_(cosa_(times2_(times2_(sqrt_(X[0]),times2_(X[0],atana_(X[0]))),sqrt_(X[0]))))
29. hyperbola_(hyperbola_(minus2_(atana_(X[0]),parabola_(times2_(X[0],atana_(minus2_(exp_(X[0]),times2_(sqrtl_(X[0]),X[0]))))))))

