0. times2_(sin_(sina_(cosa_(X[0]))),minus2_(cosa_(X[0]),expl_(hvs_(X[0]))))
1. times2_(sin_(sina_(minus2_(atan_(frac2_(sina_(minus2_(X[0],X[0])),exp_(minus2_(X[0],cosa_(X[0]))))),plus_(X[0])))),minus2_(cosa_(X[0]),expl_(hvs_(X[0]))))
2. times2_(sin_(sina_(minus2_(atan_(frac2_(sina_(minus2_(X[0],X[0])),exp_(minus2_(X[0],cosa_(X[0]))))),plus_(X[0])))),sqrtl_(X[0]))
3. times2_(tana_(X[0]),minus2_(cosa_(X[0]),cosa_(cos_(X[0]))))
4. frac2_(sina_(X[0]),times2_(inv_(X[0]),times2_(parabola_(X[0]),X[0])))
5. times2_(sin_(minus2_(hvs_(X[0]),expl_(atana_(X[0])))),minus2_(sqrtl_(X[0]),expl_(X[0])))
6. frac2_(sina_(X[0]),times2_(X[0],times2_(parabola_(X[0]),X[0])))
7. frac2_(sina_(X[0]),cosa_(ln_(X[0])))
8. frac2_(sina_(X[0]),times2_(inv_(X[0]),times2_(parabola_(X[0]),hyperbola_(sina_(X[0])))))
9. plus_(frac2_(minus2_(cosa_(X[0]),expl_(hvs_(linear_(X[0])))),X[0]))
10. frac2_(cosa_(cos_(X[0])),X[0])
11. plus_(frac2_(cosa_(cos_(X[0])),X[0]))
12. times2_(tana_(X[0]),minus2_(cosa_(X[0]),expl_(X[0])))
13. times2_(sin_(X[0]),minus2_(expl_(X[0]),expl_(cosa_(X[0]))))
14. plus_(frac2_(sqrtl_(tana_(expl_(X[0]))),X[0]))
15. frac2_(expl_(plus_(exp_(minus2_(minus2_(X[0],expl_(X[0])),X[0])))),X[0])
16. frac2_(expl_(plus_(plus_(frac2_(cosa_(cos_(X[0])),X[0])))),X[0])
17. frac2_(sina_(frac2_(expl_(X[0]),X[0])),X[0])
18. frac2_(sina_(minus2_(X[0],X[0])),X[0])
19. frac2_(cosa_(X[0]),X[0])
20. frac2_(expl_(plus_(X[0])),X[0])
21. frac2_(sina_(X[0]),times2_(inv_(X[0]),times2_(X[0],X[0])))
22. frac2_(cosa_(sina_(X[0])),X[0])
23. frac2_(expl_(X[0]),X[0])
24. frac2_(sina_(minus2_(sina_(minus2_(X[0],X[0])),X[0])),X[0])
25. times2_(tana_(X[0]),cosa_(X[0]))
26. sina_(minus2_(atan_(frac2_(sina_(minus2_(X[0],X[0])),exp_(minus2_(X[0],cosa_(X[0]))))),plus_(X[0])))
27. plus_(frac2_(cosa_(cos_(X[0])),minus2_(minus2_(exp_(minus2_(minus2_(X[0],plus_(frac2_(cosa_(cos_(X[0])),X[0]))),X[0])),tana_(X[0])),exp_(X[0]))))
28. frac2_(minus2_(X[0],sina_(X[0])),X[0])
29. frac2_(sina_(X[0]),exp_(frac2_(sqrtl_(X[0]),X[0])))

