0. atan_(frac2_(sina_(sqrtl_(X[0])),times2_(X[0],parabola_(X[0]))))
1. lnl_(times2_(exp_(linear_(X[0])),sina_(cosa_(lnl_(plus2_(sqrtl_(X[0]),cosa_(X[0])))))))
2. lnl_(times2_(X[0],sina_(sqrtl_(parabola_(X[0])))))
3. atan_(frac2_(times2_(linear_(frac2_(cosa_(X[0]),plus2_(X[0],X[0]))),X[0]),times2_(X[0],parabola_(X[0]))))
4. lnl_(times2_(exp_(linear_(X[0])),sina_(sqrtl_(X[0]))))
5. times2_(plus2_(exp_(linear_(X[0])),lnl_(plus2_(X[0],cosa_(lnl_(plus2_(sqrtl_(X[0]),cosa_(atana_(X[0])))))))),sina_(sqrtl_(X[0])))
6. linear_(frac2_(parabola_(atan_(times2_(X[0],atana_(X[0])))),plus2_(times2_(X[0],parabola_(X[0])),X[0])))
7. parabola_(frac2_(parabola_(plus2_(X[0],cosa_(X[0]))),X[0]))
8. times2_(plus2_(exp_(linear_(X[0])),lnl_(plus2_(X[0],cosa_(lnl_(plus2_(sqrtl_(X[0]),cosa_(X[0]))))))),sina_(sqrtl_(X[0])))
9. atan_(frac2_(sina_(X[0]),times2_(X[0],parabola_(X[0]))))
10. linear_(frac2_(frac2_(times2_(linear_(frac2_(parabola_(X[0]),plus2_(X[0],X[0]))),X[0]),times2_(X[0],parabola_(X[0]))),plus2_(X[0],X[0])))
11. parabola_(frac2_(parabola_(sina_(sqrtl_(atan_(frac2_(parabola_(X[0]),X[0]))))),X[0]))
12. atan_(frac2_(parabola_(atan_(times2_(X[0],atana_(X[0])))),parabola_(X[0])))
13. parabola_(frac2_(atan_(X[0]),sina_(sqrtl_(X[0]))))
14. times2_(plus2_(exp_(linear_(X[0])),cosa_(tana_(cos_(X[0])))),sina_(sqrtl_(X[0])))
15. linear_(frac2_(parabola_(sqrtl_(X[0])),plus2_(X[0],frac2_(cos_(parabola_(minus2_(lnl_(plus2_(X[0],cosa_(sqrtl_(X[0])))),X[0]))),plus2_(X[0],X[0])))))
16. linear_(frac2_(parabola_(sqrtl_(X[0])),plus2_(X[0],X[0])))
17. atan_(frac2_(cosa_(X[0]),tana_(sqrtl_(X[0]))))
18. linear_(frac2_(cos_(parabola_(minus2_(lnl_(plus2_(X[0],cosa_(sqrtl_(X[0])))),X[0]))),plus2_(X[0],X[0])))
19. atan_(frac2_(times2_(linear_(frac2_(parabola_(X[0]),plus2_(X[0],X[0]))),X[0]),times2_(X[0],parabola_(X[0]))))
20. lnl_(times2_(X[0],sina_(sqrtl_(X[0]))))
21. frac2_(parabola_(X[0]),linear_(frac2_(parabola_(X[0]),plus2_(X[0],X[0]))))
22. parabola_(frac2_(parabola_(sina_(sqrtl_(parabola_(X[0])))),X[0]))
23. parabola_(frac2_(parabola_(sina_(X[0])),X[0]))
24. frac2_(parabola_(X[0]),linear_(cosa_(tana_(cos_(X[0])))))
25. lnl_(times2_(exp_(linear_(X[0])),sina_(sina_(sqrtl_(X[0])))))
26. linear_(frac2_(parabola_(X[0]),plus2_(times2_(X[0],parabola_(X[0])),X[0])))
27. cosa_(times2_(X[0],times2_(plus2_(cosa_(X[0]),X[0]),sina_(X[0]))))
28. cosa_(times2_(X[0],times2_(plus2_(ln_(parabola_(X[0])),X[0]),sina_(X[0]))))
29. parabola_(frac2_(parabola_(sina_(sqrtl_(X[0]))),X[0]))

