0. parabola_(minus2_(X[0],atan_(cosa_(atana_(X[0])))))
1. plus_(frac2_(atan_(linear_(lnl_(X[0]))),X[0]))
2. parabola_(sqrtl_(times2_(times2_(X[0],X[0]),plus_(plus_(X[0])))))
3. plus_(frac2_(atan_(linear_(plus_(frac2_(atan_(linear_(X[0])),plus_(frac2_(atan_(linear_(plus_(frac2_(atan_(times2_(X[0],X[0])),X[0])))),X[0])))))),X[0]))
4. plus2_(atan_(linear_(X[0])),cosa_(atana_(X[0])))
5. plus_(frac2_(atan_(linear_(plus_(frac2_(atan_(linear_(X[0])),plus_(minus2_(ln_(X[0]),frac2_(X[0],plus2_(X[0],X[0])))))))),X[0]))
6. plus_(frac2_(atan_(linear_(plus_(frac2_(atan_(minus2_(X[0],atana_(X[0]))),expl_(hyperbola_(X[0])))))),X[0]))
7. plus2_(atan_(X[0]),frac2_(plus2_(atana_(X[0]),parabola_(X[0])),X[0]))
8. atan_(linear_(plus_(frac2_(parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],minus2_(X[0],plus_(frac2_(atan_(linear_(lnl_(bump_(X[0])))),X[0]))))),plus_(plus_(linear_(X[0])))))),X[0]))))
9. plus_(frac2_(atan_(linear_(plus_(frac2_(plus_(frac2_(atan_(linear_(lnl_(X[0]))),X[0])),expl_(atan_(linear_(X[0]))))))),X[0]))
10. parabola_(atan_(linear_(X[0])))
11. parabola_(atana_(X[0]))
12. parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],minus2_(X[0],plus_(frac2_(atan_(linear_(lnl_(bump_(times2_(X[0],X[0]))))),X[0]))))),plus_(plus_(X[0])))))
13. parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],minus2_(X[0],plus_(frac2_(atan_(linear_(lnl_(bump_(X[0])))),X[0]))))),plus_(plus_(X[0])))))
14. parabola_(atana_(frac2_(atan_(linear_(X[0])),X[0])))
15. parabola_(atan_(linear_(linear_(minus2_(X[0],atan_(X[0]))))))
16. plus2_(parabola_(plus_(times2_(X[0],hyperbola_(times2_(X[0],X[0]))))),expl_(X[0]))
17. plus2_(parabola_(plus_(frac2_(linear_(X[0]),X[0]))),expl_(X[0]))
18. plus2_(parabola_(frac2_(atan_(linear_(plus_(frac2_(atan_(frac2_(atan_(linear_(X[0])),X[0])),expl_(hyperbola_(X[0])))))),X[0])),expl_(X[0]))
19. plus2_(frac2_(atan_(linear_(X[0])),X[0]),expl_(X[0]))
20. plus_(frac2_(plus_(frac2_(expl_(minus2_(X[0],atan_(expl_(X[0])))),X[0])),X[0]))
21. plus2_(atan_(X[0]),frac2_(plus2_(minus2_(plus_(frac2_(atan_(linear_(lnl_(bump_(atana_(X[0]))))),X[0])),X[0]),parabola_(X[0])),X[0]))
22. plus2_(atan_(X[0]),frac2_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])),X[0]))
23. atan_(linear_(plus_(frac2_(parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],minus2_(X[0],plus_(frac2_(atan_(linear_(lnl_(bump_(X[0])))),X[0]))))),plus_(plus_(X[0]))))),X[0]))))
24. plus_(frac2_(plus_(frac2_(minus2_(X[0],sqrtl_(X[0])),expl_(atana_(X[0])))),X[0]))
25. plus2_(hyperbola_(X[0]),expl_(X[0]))
26. atan_(linear_(plus_(frac2_(parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],minus2_(X[0],plus_(frac2_(atan_(linear_(lnl_(bump_(atana_(X[0]))))),X[0]))))),plus_(plus_(X[0]))))),X[0]))))
27. atan_(linear_(plus_(frac2_(parabola_(sqrtl_(plus2_(atan_(X[0]),frac2_(plus2_(minus2_(X[0],X[0]),parabola_(X[0])),X[0])))),X[0]))))
28. parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],expl_(hyperbola_(X[0])))),plus_(plus_(X[0])))))
29. atan_(linear_(plus_(frac2_(parabola_(sqrtl_(times2_(hyperbola_(minus2_(X[0],cosa_(atana_(parabola_(X[0]))))),plus_(plus_(X[0]))))),X[0]))))

