0. plus_(frac2_(minus2_(plus_(X[0]),cosa_(sin_(plus_(X[0])))),plus_(sin_(plus_(plus_(X[0]))))))
1. plus_(frac2_(minus2_(plus_(X[0]),cosa_(sin_(plus_(X[0])))),plus_(sin_(plus_(plus_(plus_(X[0])))))))
2. ln_(expl_(sin_(plus_(plus_(sin_(plus_(parabola_(sin_(plus_(X[0]))))))))))
3. plus_(frac2_(minus2_(plus_(X[0]),cosa_(X[0])),plus_(sin_(ln_(expl_(sin_(times2_(plus_(atana_(X[0])),X[0]))))))))
4. minus2_(minus2_(plus_(X[0]),atana_(X[0])),cosa_(atana_(X[0])))
5. ln_(frac2_(minus2_(times2_(plus_(atana_(X[0])),X[0]),hyperbola_(cosa_(X[0]))),X[0]))
6. ln_(expl_(sin_(plus_(plus2_(X[0],minus2_(plus_(atana_(X[0])),plus_(atana_(X[0]))))))))
7. ln_(expl_(sin_(plus_(plus2_(X[0],minus2_(atana_(X[0]),plus_(atana_(X[0]))))))))
8. plus_(frac2_(minus2_(plus_(X[0]),cosa_(X[0])),plus_(sin_(plus_(plus_(X[0]))))))
9. plus_(frac2_(minus2_(plus_(X[0]),cosa_(plus_(X[0]))),plus_(sin_(plus_(plus_(X[0]))))))
10. plus_(frac2_(minus2_(X[0],cosa_(sin_(plus_(X[0])))),plus_(sin_(plus_(plus_(X[0]))))))
11. frac2_(frac2_(parabola_(X[0]),frac2_(minus2_(plus_(X[0]),plus_(minus2_(X[0],cosa_(X[0])))),X[0])),X[0])
12. minus2_(minus2_(plus_(X[0]),atana_(X[0])),plus_(atana_(X[0])))
13. minus2_(plus_(X[0]),atana_(sin_(plus_(plus_(sin_(plus_(plus_(X[0]))))))))
14. minus2_(plus_(X[0]),atana_(sin_(plus_(plus_(sin_(plus_(X[0])))))))
15. frac2_(frac2_(parabola_(X[0]),frac2_(minus2_(plus_(X[0]),plus_(atana_(X[0]))),X[0])),X[0])
16. ln_(expl_(sin_(plus_(plus2_(X[0],atana_(X[0]))))))
17. minus2_(plus_(X[0]),plus_(atana_(plus_(atana_(X[0])))))
18. minus2_(plus_(X[0]),plus_(atana_(plus_(atana_(parabola_(X[0]))))))
19. frac2_(frac2_(parabola_(plus_(plus_(cosa_(X[0])))),frac2_(minus2_(plus_(X[0]),plus_(atana_(X[0]))),X[0])),X[0])
20. frac2_(frac2_(parabola_(X[0]),plus2_(X[0],minus2_(plus_(X[0]),plus_(atana_(X[0]))))),times2_(plus_(atana_(frac2_(frac2_(parabola_(X[0]),frac2_(minus2_(plus_(X[0]),plus_(atana_(X[0]))),X[0])),X[0]))),X[0]))
21. minus2_(minus2_(plus_(X[0]),atana_(X[0])),cosa_(frac2_(parabola_(X[0]),plus2_(X[0],minus2_(plus_(X[0]),plus_(lnl_(X[0])))))))
22. frac2_(frac2_(parabola_(X[0]),plus2_(X[0],minus2_(plus_(X[0]),plus_(atana_(X[0]))))),times2_(plus_(atana_(X[0])),X[0]))
23. ln_(expl_(sin_(times2_(plus_(atana_(X[0])),X[0]))))
24. frac2_(frac2_(parabola_(X[0]),frac2_(expl_(sin_(atana_(X[0]))),X[0])),X[0])
25. frac2_(frac2_(parabola_(plus_(sin_(plus_(plus_(X[0]))))),frac2_(minus2_(plus_(X[0]),plus_(atana_(X[0]))),X[0])),X[0])
26. frac2_(frac2_(parabola_(X[0]),minus2_(X[0],ln_(minus2_(plus_(X[0]),atana_(X[0]))))),plus_(plus_(X[0])))
27. ln_(expl_(sin_(minus2_(X[0],ln_(minus2_(plus_(X[0]),atana_(X[0])))))))
28. atana_(plus_(sin_(plus_(plus2_(X[0],atana_(X[0]))))))
29. expl_(sin_(minus2_(X[0],cosa_(X[0]))))

