0. times2_(linear_(atan_(sina_(times2_(atana_(X[0]),plus_(plus_(sina_(times2_(sina_(atana_(X[0])),X[0])))))))),atana_(sina_(X[0])))
1. times2_(linear_(atan_(sina_(times2_(linear_(atan_(sina_(cosa_(X[0])))),plus_(plus_(tan_(X[0]))))))),atana_(sina_(X[0])))
2. times2_(linear_(atan_(sina_(plus_(plus_(sina_(sina_(X[0]))))))),atana_(X[0]))
3. times2_(linear_(atan_(sina_(cosa_(X[0])))),atana_(sina_(X[0])))
4. times2_(linear_(atan_(sina_(sina_(X[0])))),atana_(sina_(X[0])))
5. tan_(atana_(sina_(sina_(times2_(sina_(atana_(X[0])),X[0])))))
6. times2_(linear_(atan_(sina_(sina_(X[0])))),atana_(sina_(sina_(times2_(sina_(sina_(X[0])),X[0])))))
7. times2_(tan_(atana_(sina_(sina_(times2_(atan_(X[0]),cos_(X[0])))))),atana_(sina_(X[0])))
8. atana_(sina_(plus_(sina_(sina_(times2_(atan_(X[0]),plus_(plus_(sina_(sina_(X[0]))))))))))
9. times2_(atan_(parabola_(X[0])),plus_(plus_(plus_(plus_(sina_(sina_(X[0])))))))
10. times2_(linear_(atan_(sina_(atan_(sina_(sina_(X[0])))))),atana_(sina_(X[0])))
11. times2_(linear_(atan_(sina_(sina_(X[0])))),atana_(sina_(atana_(sina_(plus_(atana_(sina_(X[0]))))))))
12. times2_(linear_(atan_(sina_(sina_(X[0])))),X[0])
13. atan_(sina_(sina_(X[0])))
14. times2_(linear_(atan_(sina_(sina_(X[0])))),atana_(sina_(atana_(sina_(linear_(plus_(plus_(sina_(X[0])))))))))
15. times2_(atan_(parabola_(X[0])),plus_(plus_(sina_(sina_(X[0])))))
16. times2_(linear_(plus_(sina_(sina_(X[0])))),X[0])
17. times2_(times2_(linear_(atan_(sina_(sina_(X[0])))),atana_(X[0])),atana_(X[0]))
18. times2_(linear_(plus_(plus_(X[0]))),sina_(sina_(X[0])))
19. times2_(linear_(atan_(sina_(sina_(X[0])))),atana_(sina_(atana_(sina_(plus_(atana_(X[0])))))))
20. times2_(atana_(X[0]),atana_(sina_(X[0])))
21. times2_(atan_(sina_(sina_(times2_(sina_(atana_(X[0])),X[0])))),X[0])
22. times2_(sina_(sina_(plus2_(sin_(X[0]),X[0]))),X[0])
23. times2_(atan_(sina_(sina_(X[0]))),X[0])
24. atana_(times2_(plus_(plus_(sina_(sina_(X[0])))),X[0]))
25. times2_(linear_(plus_(sina_(sina_(X[0])))),sina_(sina_(X[0])))
26. cosa_(cosa_(times2_(parabola_(X[0]),X[0])))
27. tan_(atana_(sina_(sina_(times2_(sina_(sina_(X[0])),X[0])))))
28. times2_(tan_(atana_(plus_(atana_(sina_(X[0]))))),X[0])
29. tan_(atana_(sina_(sina_(lnl_(linear_(X[0]))))))

