0. parabola_(minus2_(cos_(X[0]),plus_(plus_(parabola_(sin_(times2_(parabola_(X[0]),X[0])))))))
1. atan_(parabola_(plus_(sin_(times2_(plus_(parabola_(X[0])),sin_(times2_(plus_(parabola_(X[0])),X[0])))))))
2. atan_(parabola_(plus_(sin_(times2_(plus_(plus2_(X[0],parabola_(X[0]))),sin_(times2_(atana_(X[0]),sin_(times2_(atana_(expl_(lnl_(X[0]))),X[0])))))))))
3. atan_(parabola_(plus_(sin_(times2_(plus_(plus2_(X[0],atana_(X[0]))),X[0])))))
4. sin_(times2_(plus_(parabola_(X[0])),expl_(sin_(plus_(X[0])))))
5. sin_(times2_(parabola_(atana_(plus_(plus2_(plus_(plus2_(X[0],atana_(X[0]))),parabola_(X[0]))))),X[0]))
6. atana_(plus_(plus2_(plus2_(plus_(parabola_(X[0])),plus2_(parabola_(atana_(X[0])),plus_(parabola_(atana_(X[0]))))),X[0])))
7. atan_(parabola_(atana_(plus_(plus2_(plus2_(plus_(parabola_(X[0])),plus2_(X[0],X[0])),X[0])))))
8. sin_(times2_(parabola_(atana_(plus_(plus2_(parabola_(X[0]),parabola_(X[0]))))),X[0]))
9. sin_(times2_(parabola_(atana_(plus_(plus2_(parabola_(X[0]),X[0])))),X[0]))
10. atan_(parabola_(atana_(plus_(plus2_(plus2_(plus_(parabola_(X[0])),plus2_(X[0],minus2_(plus2_(X[0],X[0]),lnl_(sin_(parabola_(X[0])))))),X[0])))))
11. atan_(parabola_(atana_(plus_(plus2_(plus2_(plus_(parabola_(atan_(minus2_(atan_(plus2_(X[0],X[0])),X[0])))),plus2_(X[0],X[0])),X[0])))))
12. parabola_(minus2_(cos_(X[0]),plus_(plus_(parabola_(atan_(parabola_(X[0])))))))
13. atan_(parabola_(plus_(sin_(times2_(plus_(parabola_(X[0])),sin_(times2_(plus_(X[0]),X[0])))))))
14. atan_(parabola_(plus_(sin_(times2_(plus2_(X[0],parabola_(X[0])),X[0])))))
15. atan_(parabola_(plus_(sin_(times2_(plus_(plus2_(X[0],parabola_(X[0]))),X[0])))))
16. sin_(times2_(parabola_(atana_(plus_(plus2_(plus2_(X[0],parabola_(X[0])),parabola_(X[0]))))),X[0]))
17. sin_(times2_(parabola_(atana_(plus_(plus2_(plus2_(X[0],X[0]),parabola_(X[0]))))),X[0]))
18. atana_(plus_(linear_(plus2_(X[0],sina_(times2_(sqrtl_(X[0]),X[0]))))))
19. parabola_(parabola_(parabola_(atana_(X[0]))))
20. atan_(parabola_(plus_(sin_(parabola_(plus_(X[0]))))))
21. sin_(times2_(plus_(parabola_(X[0])),X[0]))
22. sin_(times2_(parabola_(X[0]),X[0]))
23. atan_(parabola_(plus_(sin_(parabola_(X[0])))))
24. times2_(sqrtl_(parabola_(inv_(X[0]))),lnl_(plus_(X[0])))
25. atana_(plus_(plus2_(parabola_(atana_(X[0])),X[0])))
26. atana_(plus_(plus2_(parabola_(atana_(X[0])),plus_(parabola_(X[0])))))
27. atana_(plus_(plus2_(plus2_(plus_(parabola_(X[0])),plus2_(parabola_(atana_(X[0])),X[0])),X[0])))
28. atan_(parabola_(plus_(sin_(times2_(plus_(plus2_(parabola_(X[0]),atana_(X[0]))),X[0])))))
29. atan_(parabola_(plus_(sin_(times2_(plus_(parabola_(X[0])),X[0])))))

