0. plus2_(parabola_(times2_(plus2_(cos_(parabola_(cosa_(X[0]))),cosa_(X[0])),ln_(X[0]))),cosa_(X[0]))
1. minus2_(linear_(minus2_(linear_(tan_(sin_(atan_(hyperbola_(X[0]))))),sina_(cosa_(X[0])))),cosa_(cosa_(X[0])))
2. plus2_(parabola_(times2_(plus2_(cos_(parabola_(tan_(sqrt_(X[0])))),cosa_(X[0])),ln_(X[0]))),cosa_(X[0]))
3. minus2_(linear_(tan_(sin_(atan_(hyperbola_(X[0]))))),sina_(cosa_(X[0])))
4. plus2_(parabola_(times2_(plus2_(cos_(parabola_(cosa_(tan_(sin_(atan_(hyperbola_(X[0]))))))),cosa_(X[0])),ln_(X[0]))),cosa_(X[0]))
5. minus2_(linear_(cosa_(X[0])),cosa_(cosa_(X[0])))
6. minus2_(linear_(cos_(parabola_(X[0]))),tan_(cosa_(cosa_(X[0]))))
7. minus2_(linear_(cos_(parabola_(X[0]))),cosa_(X[0]))
8. minus2_(linear_(cos_(parabola_(X[0]))),tan_(sin_(atan_(hyperbola_(X[0])))))
9. plus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),linear_(tan_(cosa_(X[0]))))
10. minus2_(linear_(tan_(cosa_(atana_(parabola_(X[0]))))),tan_(cosa_(atana_(parabola_(X[0])))))
11. plus2_(parabola_(times2_(plus2_(cos_(parabola_(cosa_(cosa_(X[0])))),cosa_(X[0])),ln_(X[0]))),cosa_(X[0]))
12. minus2_(linear_(tan_(tan_(X[0]))),sina_(cosa_(X[0])))
13. minus2_(linear_(tan_(cosa_(minus2_(linear_(tan_(sqrt_(X[0]))),X[0])))),minus2_(linear_(tan_(cosa_(atana_(X[0])))),X[0]))
14. plus2_(parabola_(times2_(plus2_(cos_(parabola_(cosa_(X[0]))),cosa_(X[0])),ln_(X[0]))),hyperbola_(X[0]))
15. minus2_(linear_(tan_(sqrt_(X[0]))),cosa_(cosa_(X[0])))
16. plus2_(parabola_(times2_(parabola_(X[0]),ln_(X[0]))),hyperbola_(X[0]))
17. minus2_(linear_(tan_(cosa_(atana_(tan_(sin_(atan_(tan_(plus2_(minus2_(atan_(hyperbola_(X[0])),X[0]),atana_(X[0])))))))))),minus2_(linear_(tan_(cosa_(atana_(X[0])))),X[0]))
18. minus2_(linear_(tan_(cosa_(atana_(parabola_(X[0]))))),cosa_(atana_(parabola_(X[0]))))
19. minus2_(linear_(tan_(cosa_(atana_(parabola_(X[0]))))),minus2_(linear_(tan_(cosa_(atana_(X[0])))),X[0]))
20. linear_(tan_(cosa_(atana_(parabola_(X[0])))))
21. minus2_(linear_(tan_(sqrt_(minus2_(linear_(X[0]),X[0])))),cosa_(cosa_(parabola_(X[0]))))
22. minus2_(linear_(tan_(cosa_(atana_(parabola_(X[0]))))),atan_(hyperbola_(X[0])))
23. minus2_(linear_(tan_(sin_(atan_(hyperbola_(X[0]))))),sina_(cosa_(cosa_(cosa_(parabola_(X[0]))))))
24. minus2_(linear_(tan_(minus2_(linear_(cosa_(X[0])),X[0]))),cosa_(atana_(X[0])))
25. plus2_(plus_(minus2_(linear_(tan_(cosa_(atana_(X[0])))),X[0])),hyperbola_(frac2_(X[0],cosa_(atana_(X[0])))))
26. minus2_(linear_(tan_(cosa_(atana_(X[0])))),minus2_(linear_(tan_(cosa_(atana_(X[0])))),X[0]))
27. minus2_(linear_(tan_(cosa_(atana_(tan_(sin_(atan_(tan_(X[0])))))))),minus2_(linear_(tan_(cosa_(atana_(X[0])))),X[0]))
28. minus2_(linear_(tan_(cosa_(atana_(parabola_(X[0]))))),tan_(cosa_(atana_(X[0]))))
29. minus2_(linear_(tan_(cosa_(atana_(parabola_(X[0]))))),cosa_(atana_(X[0])))

