0. minus2_(sqrtl_(sqrtl_(plus_(cosa_(X[0])))),plus2_(X[0],parabola_(X[0])))
1. minus2_(parabola_(plus_(cosa_(times2_(X[0],X[0])))),plus2_(X[0],parabola_(X[0])))
2. parabola_(sqrtl_(plus_(sin_(sqrtl_(sina_(X[0]))))))
3. parabola_(sina_(sin_(sqrtl_(sina_(X[0])))))
4. parabola_(plus_(cosa_(times2_(X[0],X[0]))))
5. frac2_(cosa_(times2_(times2_(X[0],X[0]),times2_(inv_(X[0]),inv_(parabola_(sqrt_(sqrtl_(plus_(X[0])))))))),tana_(cosa_(X[0])))
6. parabola_(sqrtl_(sina_(parabola_(X[0]))))
7. minus2_(frac2_(cosa_(times2_(times2_(X[0],X[0]),times2_(X[0],X[0]))),sqrtl_(sina_(X[0]))),plus2_(X[0],parabola_(X[0])))
8. frac2_(cosa_(times2_(times2_(X[0],X[0]),times2_(inv_(X[0]),inv_(X[0])))),tana_(cosa_(X[0])))
9. parabola_(sina_(sin_(sqrtl_(sina_(sqrtl_(sina_(X[0])))))))
10. times2_(sqrtl_(frac2_(tana_(X[0]),frac2_(X[0],parabola_(X[0])))),X[0])
11. parabola_(sqrtl_(sqrtl_(plus_(X[0]))))
12. frac2_(cosa_(times2_(times2_(X[0],X[0]),times2_(ln_(X[0]),inv_(X[0])))),tana_(cosa_(X[0])))
13. parabola_(minus2_(sqrtl_(sqrtl_(parabola_(sina_(sin_(sqrtl_(sina_(X[0]))))))),plus2_(X[0],parabola_(X[0]))))
14. frac2_(cosa_(times2_(plus_(cosa_(X[0])),times2_(X[0],X[0]))),sqrtl_(sina_(X[0])))
15. minus2_(frac2_(cosa_(times2_(times2_(X[0],X[0]),times2_(sqrtl_(frac2_(tana_(X[0]),sqrtl_(sina_(X[0])))),X[0]))),sqrtl_(sina_(X[0]))),plus2_(X[0],parabola_(X[0])))
16. times2_(sqrtl_(frac2_(tana_(X[0]),sqrtl_(sina_(parabola_(X[0]))))),X[0])
17. parabola_(parabola_(sqrt_(sqrtl_(sina_(sin_(sqrtl_(sina_(X[0]))))))))
18. parabola_(sqrtl_(minus2_(X[0],sqrt_(X[0]))))
19. parabola_(sqrtl_(plus_(X[0])))
20. parabola_(sqrt_(tana_(X[0])))
21. parabola_(parabola_(sqrt_(tana_(X[0]))))
22. times2_(sqrtl_(frac2_(tana_(X[0]),X[0])),X[0])
23. minus2_(lnl_(tana_(X[0])),lnl_(cos_(X[0])))
24. times2_(sqrtl_(sina_(X[0])),X[0])
25. times2_(sqrtl_(frac2_(tana_(times2_(sqrtl_(frac2_(tana_(X[0]),frac2_(X[0],parabola_(X[0])))),X[0])),sqrtl_(sina_(X[0])))),X[0])
26. minus2_(lnl_(tana_(X[0])),cosa_(bump_(atana_(X[0]))))
27. minus2_(lnl_(tana_(X[0])),cosa_(bump_(sqrtl_(X[0]))))
28. parabola_(plus_(ln_(plus_(plus_(X[0])))))
29. parabola_(times2_(sqrtl_(frac2_(tana_(X[0]),X[0])),X[0]))

