0. sina_(minus2_(frac2_(times2_(tan_(X[0]),linear_(sina_(cosa_(X[0])))),X[0]),X[0]))
1. plus_(plus_(minus2_(frac2_(times2_(atana_(parabola_(tan_(X[0]))),linear_(sina_(cosa_(X[0])))),X[0]),X[0])))
2. plus_(plus_(tana_(sqrtl_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(tan_(X[0]))),X[0]),frac2_(times2_(tan_(X[0]),linear_(sina_(cosa_(X[0])))),expl_(X[0]))))))))
3. sina_(cosa_(sina_(cosa_(times2_(plus2_(plus2_(hvs_(X[0]),X[0]),X[0]),plus2_(X[0],minus2_(X[0],X[0])))))))
4. plus_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(sina_(cosa_(X[0])))),X[0]),X[0])))
5. plus_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(sina_(cosa_(X[0])))),plus2_(X[0],minus2_(X[0],X[0]))),X[0])))
6. sina_(cosa_(sina_(cosa_(times2_(X[0],plus2_(X[0],minus2_(X[0],X[0])))))))
7. plus_(plus_(sqrtl_(frac2_(times2_(tana_(X[0]),parabola_(X[0])),lnl_(X[0])))))
8. sina_(cosa_(sina_(cosa_(times2_(plus2_(plus2_(hvs_(X[0]),X[0]),X[0]),plus2_(X[0],X[0]))))))
9. sina_(cosa_(sina_(cosa_(times2_(X[0],plus2_(X[0],X[0]))))))
10. plus_(plus_(sqrtl_(frac2_(times2_(tana_(X[0]),X[0]),lnl_(X[0])))))
11. parabola_(plus_(plus_(sqrtl_(frac2_(times2_(tana_(X[0]),X[0]),lnl_(X[0]))))))
12. sina_(cosa_(times2_(tan_(atana_(plus2_(exp_(hyperbola_(X[0])),atan_(X[0])))),plus2_(X[0],minus2_(X[0],X[0])))))
13. plus_(plus_(minus2_(frac2_(times2_(tan_(atana_(parabola_(tan_(X[0])))),linear_(sina_(cosa_(X[0])))),plus2_(X[0],minus2_(X[0],X[0]))),X[0])))
14. sina_(cosa_(times2_(tan_(atana_(plus2_(exp_(hyperbola_(X[0])),atan_(X[0])))),plus2_(X[0],minus2_(frac2_(times2_(tan_(X[0]),linear_(linear_(frac2_(X[0],expl_(X[0]))))),X[0]),X[0])))))
15. plus_(plus_(tana_(sqrtl_(cos_(sina_(expl_(sin_(frac2_(frac2_(X[0],ln_(X[0])),ln_(times2_(tan_(X[0]),linear_(linear_(frac2_(X[0],expl_(X[0])))))))))))))))
16. plus_(plus_(sqrtl_(frac2_(times2_(tana_(X[0]),X[0]),linear_(tana_(tana_(hyperbola_(tan_(X[0])))))))))
17. plus_(plus_(tana_(sqrtl_(cos_(sina_(expl_(sin_(frac2_(frac2_(X[0],ln_(X[0])),ln_(X[0]))))))))))
18. plus_(plus_(sqrtl_(frac2_(cosa_(sina_(cosa_(times2_(plus2_(cos_(cos_(exp_(X[0]))),X[0]),plus2_(X[0],minus2_(X[0],X[0])))))),lnl_(X[0])))))
19. atana_(plus2_(exp_(hyperbola_(times2_(tan_(X[0]),linear_(sina_(cosa_(X[0])))))),atan_(X[0])))
20. times2_(sqrt_(plus_(X[0])),plus2_(expl_(X[0]),X[0]))
21. plus_(plus_(tana_(sqrtl_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(tan_(X[0]))),X[0]),frac2_(X[0],expl_(X[0]))))))))
22. plus_(tana_(sqrtl_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(tan_(X[0]))),X[0]),frac2_(X[0],expl_(X[0])))))))
23. plus_(plus_(tana_(sqrtl_(cos_(sina_(expl_(sin_(frac2_(frac2_(X[0],ln_(X[0])),ln_(bump_(inv_(hyperbola_(hvs_(X[0]))))))))))))))
24. sina_(cosa_(sina_(cosa_(times2_(plus2_(plus2_(hvs_(X[0]),X[0]),X[0]),plus2_(X[0],minus2_(frac2_(times2_(tan_(X[0]),parabola_(X[0])),X[0]),X[0])))))))
25. plus_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(X[0])),X[0]),frac2_(X[0],expl_(X[0])))))
26. parabola_(expl_(X[0]))
27. parabola_(times2_(tan_(X[0]),cosa_(X[0])))
28. parabola_(plus_(plus_(frac2_(times2_(tan_(X[0]),cosa_(X[0])),X[0]))))
29. plus_(plus_(minus2_(frac2_(times2_(tan_(X[0]),linear_(tan_(X[0]))),X[0]),frac2_(X[0],expl_(X[0])))))

