0. parabola_(times2_(X[0],times2_(X[0],times2_(tan_(plus2_(lnl_(sin_(times2_(linear_(X[0]),X[0]))),X[0])),linear_(plus2_(X[0],X[0]))))))
1. times2_(plus2_(tan_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(X[0]))),hyperbola_(X[0])),parabola_(X[0]))
2. times2_(X[0],sina_(plus2_(tan_(sqrtl_(X[0])),ln_(parabola_(X[0])))))
3. lnl_(sin_(times2_(linear_(times2_(X[0],times2_(parabola_(X[0]),linear_(X[0])))),X[0])))
4. times2_(X[0],sina_(plus2_(tan_(sqrtl_(X[0])),times2_(minus2_(hvs_(plus2_(X[0],plus2_(X[0],X[0]))),X[0]),X[0]))))
5. lnl_(sin_(times2_(linear_(times2_(X[0],times2_(minus2_(tan_(sqrtl_(X[0])),X[0]),X[0]))),X[0])))
6. parabola_(sin_(times2_(linear_(times2_(X[0],X[0])),X[0])))
7. times2_(times2_(X[0],plus_(frac2_(exp_(plus_(parabola_(X[0]))),X[0]))),X[0])
8. times2_(linear_(times2_(X[0],times2_(X[0],plus_(plus_(times2_(exp_(X[0]),times2_(X[0],sina_(X[0])))))))),X[0])
9. times2_(plus2_(X[0],hyperbola_(plus_(parabola_(X[0])))),sina_(X[0]))
10. times2_(X[0],sina_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(X[0]))))
11. times2_(plus2_(tan_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(X[0]))),hyperbola_(X[0])),sina_(X[0]))
12. times2_(plus2_(parabola_(X[0]),hyperbola_(plus_(parabola_(X[0])))),sina_(X[0]))
13. times2_(linear_(times2_(X[0],hvs_(X[0]))),sin_(times2_(sina_(X[0]),hyperbola_(plus_(parabola_(X[0]))))))
14. lnl_(times2_(linear_(times2_(X[0],times2_(minus2_(tan_(sqrtl_(times2_(minus2_(times2_(X[0],plus_(frac2_(X[0],X[0]))),X[0]),X[0]))),X[0]),X[0]))),X[0]))
15. exp_(plus_(parabola_(lnl_(times2_(linear_(times2_(X[0],times2_(minus2_(tan_(sqrtl_(X[0])),X[0]),X[0]))),X[0])))))
16. lnl_(times2_(linear_(times2_(X[0],times2_(minus2_(tan_(sqrtl_(X[0])),X[0]),X[0]))),X[0]))
17. times2_(linear_(times2_(X[0],times2_(minus2_(tan_(exp_(plus_(X[0]))),X[0]),X[0]))),sin_(times2_(sina_(X[0]),hyperbola_(plus_(parabola_(X[0]))))))
18. times2_(X[0],times2_(X[0],times2_(tan_(plus2_(lnl_(sin_(times2_(linear_(times2_(X[0],times2_(minus2_(tan_(sqrtl_(X[0])),minus2_(tan_(sqrtl_(X[0])),X[0])),X[0]))),X[0]))),X[0])),linear_(frac2_(X[0],X[0])))))
19. times2_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(plus_(parabola_(X[0])))),sina_(X[0]))
20. times2_(linear_(times2_(X[0],ln_(parabola_(X[0])))),X[0])
21. frac2_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(plus_(parabola_(X[0])))),parabola_(X[0]))
22. times2_(linear_(times2_(X[0],times2_(minus2_(tan_(exp_(plus_(X[0]))),X[0]),X[0]))),sin_(times2_(sina_(X[0]),X[0])))
23. times2_(linear_(sqrt_(frac2_(sqrt_(exp_(atana_(X[0]))),X[0]))),sina_(X[0]))
24. times2_(plus2_(tan_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(times2_(linear_(times2_(X[0],times2_(minus2_(tan_(sqrtl_(X[0])),X[0]),X[0]))),X[0])))),hyperbola_(X[0])),parabola_(X[0]))
25. times2_(X[0],times2_(X[0],times2_(tan_(plus2_(lnl_(sin_(times2_(linear_(X[0]),X[0]))),X[0])),linear_(plus2_(X[0],X[0])))))
26. times2_(plus2_(tan_(sqrtl_(X[0])),hyperbola_(linear_(times2_(X[0],sin_(times2_(X[0],times2_(X[0],X[0]))))))),sina_(X[0]))
27. exp_(plus_(parabola_(tan_(sqrtl_(X[0])))))
28. exp_(plus_(parabola_(times2_(X[0],plus_(X[0])))))
29. exp_(plus_(parabola_(times2_(X[0],plus_(frac2_(X[0],X[0]))))))

