0. minus2_(linear_(ln_(X[0])),plus2_(cosa_(X[0]),expl_(plus_(minus2_(plus_(minus2_(X[0],X[0])),X[0])))))
1. minus2_(linear_(ln_(X[0])),plus2_(linear_(ln_(X[0])),times2_(plus_(minus2_(frac2_(plus2_(times2_(plus_(minus2_(lnl_(tana_(X[0])),X[0])),frac2_(parabola_(X[0]),X[0])),X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),X[0]))))
2. plus2_(times2_(plus_(minus2_(frac2_(lnl_(tana_(X[0])),X[0]),X[0])),frac2_(parabola_(X[0]),X[0])),X[0])
3. minus2_(linear_(ln_(plus2_(tan_(lnl_(tana_(X[0]))),times2_(X[0],times2_(X[0],X[0]))))),parabola_(X[0]))
4. minus2_(times2_(lnl_(tana_(X[0])),times2_(linear_(ln_(X[0])),minus2_(sqrtl_(X[0]),X[0]))),plus2_(cosa_(X[0]),expl_(X[0])))
5. times2_(plus2_(X[0],times2_(X[0],parabola_(ln_(X[0])))),tan_(sin_(parabola_(X[0]))))
6. times2_(times2_(plus_(minus2_(lnl_(tana_(X[0])),X[0])),frac2_(parabola_(X[0]),X[0])),tan_(sqrtl_(X[0])))
7. minus2_(linear_(ln_(X[0])),plus2_(plus2_(linear_(times2_(linear_(X[0]),X[0])),X[0]),expl_(plus2_(tan_(lnl_(tana_(X[0]))),times2_(X[0],parabola_(X[0]))))))
8. minus2_(times2_(lnl_(tana_(X[0])),times2_(linear_(X[0]),tan_(sqrtl_(X[0])))),plus2_(cosa_(X[0]),expl_(X[0])))
9. times2_(plus2_(X[0],times2_(X[0],parabola_(X[0]))),tan_(sin_(expl_(X[0]))))
10. plus2_(times2_(plus_(minus2_(lnl_(tana_(X[0])),X[0])),frac2_(parabola_(X[0]),X[0])),X[0])
11. minus2_(linear_(ln_(X[0])),plus2_(cosa_(times2_(sqrtl_(X[0]),tan_(X[0]))),expl_(plus_(minus2_(plus_(minus2_(X[0],tan_(lnl_(tana_(X[0]))))),X[0])))))
12. minus2_(linear_(X[0]),plus2_(minus2_(linear_(times2_(linear_(X[0]),X[0])),plus2_(cosa_(X[0]),expl_(X[0]))),expl_(plus_(minus2_(plus_(minus2_(X[0],tan_(sqrtl_(X[0])))),X[0])))))
13. times2_(sqrtl_(times2_(sqrtl_(X[0]),tan_(sin_(expl_(X[0]))))),tan_(lnl_(tana_(X[0]))))
14. minus2_(times2_(lnl_(tana_(X[0])),times2_(linear_(X[0]),minus2_(sqrtl_(X[0]),X[0]))),plus2_(cosa_(X[0]),expl_(X[0])))
15. minus2_(linear_(times2_(linear_(tan_(lnl_(tana_(X[0])))),X[0])),plus2_(cosa_(X[0]),X[0]))
16. minus2_(times2_(lnl_(tana_(X[0])),times2_(linear_(X[0]),X[0])),plus2_(cosa_(X[0]),expl_(X[0])))
17. plus2_(times2_(plus_(minus2_(frac2_(X[0],X[0]),X[0])),frac2_(parabola_(X[0]),X[0])),lnl_(tana_(X[0])))
18. times2_(sqrtl_(X[0]),tan_(lnl_(tana_(X[0]))))
19. plus2_(tan_(lnl_(cosa_(X[0]))),times2_(X[0],cosa_(X[0])))
20. minus2_(linear_(X[0]),plus2_(minus2_(linear_(times2_(linear_(X[0]),X[0])),plus2_(cosa_(X[0]),expl_(X[0]))),expl_(plus_(minus2_(plus_(minus2_(X[0],plus_(minus2_(X[0],X[0])))),X[0])))))
21. minus2_(X[0],plus2_(minus2_(linear_(times2_(linear_(X[0]),X[0])),plus2_(cosa_(X[0]),expl_(X[0]))),expl_(plus_(minus2_(plus_(minus2_(X[0],plus_(minus2_(X[0],X[0])))),X[0])))))
22. minus2_(linear_(X[0]),plus2_(minus2_(linear_(times2_(linear_(X[0]),X[0])),plus2_(cosa_(X[0]),expl_(X[0]))),expl_(plus_(minus2_(plus_(minus2_(X[0],X[0])),X[0])))))
23. plus2_(tan_(lnl_(tana_(X[0]))),times2_(X[0],cosa_(X[0])))
24. times2_(sqrtl_(X[0]),tan_(sin_(expl_(X[0]))))
25. minus2_(linear_(ln_(X[0])),plus2_(plus2_(linear_(X[0]),X[0]),times2_(plus_(minus2_(frac2_(parabola_(X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),X[0]))))
26. minus2_(linear_(ln_(X[0])),plus2_(linear_(ln_(X[0])),times2_(plus_(minus2_(frac2_(parabola_(X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),X[0]))))
27. times2_(plus2_(X[0],times2_(X[0],parabola_(ln_(X[0])))),tan_(sin_(expl_(X[0]))))
28. plus2_(times2_(plus_(minus2_(frac2_(parabola_(X[0]),X[0]),linear_(ln_(X[0])))),frac2_(parabola_(X[0]),X[0])),X[0])
29. minus2_(linear_(ln_(X[0])),plus2_(cosa_(X[0]),lnl_(ln_(X[0]))))

