0. plus_(minus2_(parabola_(X[0]),atan_(frac2_(sina_(X[0]),parabola_(X[0])))))
1. plus_(minus2_(minus2_(plus_(minus2_(parabola_(X[0]),atan_(parabola_(X[0])))),plus_(atana_(X[0]))),atan_(parabola_(X[0]))))
2. plus_(minus2_(plus_(minus2_(parabola_(parabola_(X[0])),atan_(parabola_(X[0])))),plus_(atana_(X[0]))))
3. plus_(minus2_(parabola_(X[0]),atan_(sina_(minus2_(X[0],atan_(plus_(parabola_(sina_(X[0])))))))))
4. times2_(plus2_(atana_(X[0]),minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(plus_(plus_(X[0])))))),plus_(sina_(X[0])))
5. plus_(sina_(plus_(plus_(minus2_(parabola_(X[0]),atan_(parabola_(X[0])))))))
6. times2_(plus2_(atana_(X[0]),minus2_(sqrt_(X[0]),sqrtl_(X[0]))),plus_(sina_(X[0])))
7. plus_(minus2_(plus_(minus2_(parabola_(X[0]),atan_(parabola_(X[0])))),plus_(atana_(plus_(plus_(parabola_(X[0])))))))
8. lnl_(parabola_(minus2_(X[0],atan_(plus_(minus2_(parabola_(X[0]),atan_(parabola_(X[0]))))))))
9. plus_(minus2_(parabola_(X[0]),atan_(sina_(minus2_(X[0],atan_(plus_(plus_(parabola_(X[0])))))))))
10. plus_(minus2_(plus_(minus2_(parabola_(X[0]),atan_(parabola_(X[0])))),plus_(atana_(X[0]))))
11. minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(plus_(plus_(parabola_(X[0]))))))
12. minus2_(sqrt_(linear_(X[0])),sqrtl_(minus2_(sqrt_(linear_(minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(X[0]))))),sqrtl_(sqrtl_(plus_(plus_(parabola_(X[0]))))))))
13. times2_(plus2_(atana_(X[0]),minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(plus_(X[0]))))),plus_(sina_(X[0])))
14. minus2_(sqrt_(times2_(X[0],X[0])),minus2_(sqrtl_(tan_(sina_(X[0]))),expl_(X[0])))
15. plus_(minus2_(parabola_(parabola_(minus2_(X[0],atan_(plus_(linear_(X[0])))))),atan_(sina_(minus2_(X[0],atan_(plus_(parabola_(sina_(X[0])))))))))
16. frac2_(sina_(X[0]),plus_(plus_(parabola_(sina_(X[0])))))
17. frac2_(parabola_(X[0]),parabola_(minus2_(parabola_(X[0]),plus_(atana_(X[0])))))
18. plus_(plus_(parabola_(sqrtl_(minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(plus_(plus_(parabola_(X[0]))))))))))
19. plus_(linear_(plus_(minus2_(plus_(minus2_(parabola_(X[0]),atan_(parabola_(X[0])))),plus_(atana_(X[0]))))))
20. minus2_(sqrt_(linear_(X[0])),sqrtl_(sqrtl_(X[0])))
21. plus_(minus2_(parabola_(X[0]),atan_(sina_(minus2_(X[0],atan_(X[0]))))))
22. lnl_(parabola_(minus2_(X[0],atan_(linear_(X[0])))))
23. plus_(minus2_(parabola_(X[0]),atan_(plus_(parabola_(X[0])))))
24. minus2_(sqrt_(linear_(X[0])),sqrtl_(minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(tana_(X[0]))))))
25. minus2_(sqrt_(plus_(linear_(X[0]))),sqrtl_(minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(tana_(X[0]))))))
26. lnl_(parabola_(minus2_(X[0],atan_(plus_(linear_(X[0]))))))
27. sina_(minus2_(sqrt_(X[0]),atan_(sqrtl_(X[0]))))
28. times2_(plus2_(atana_(X[0]),minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(plus_(plus_(parabola_(X[0]))))))),plus_(sina_(X[0])))
29. plus_(linear_(minus2_(sqrt_(X[0]),sqrtl_(sqrtl_(atana_(X[0]))))))

