0. times2_(plus_(ln_(ln_(plus2_(plus_(bump_(bump_(exp_(linear_(X[0]))))),atan_(X[0]))))),ln_(times2_(exp_(times2_(plus_(ln_(times2_(plus_(ln_(X[0])),ln_(times2_(plus_(ln_(plus_(X[0]))),X[0]))))),ln_(times2_(exp_(linear_(X[0])),X[0])))),X[0])))
1. minus2_(ln_(plus_(X[0])),times2_(frac2_(X[0],atan_(X[0])),lnl_(ln_(plus_(plus2_(plus_(bump_(hvs_(X[0]))),atan_(X[0])))))))
2. minus2_(ln_(plus_(X[0])),times2_(frac2_(X[0],atan_(X[0])),lnl_(ln_(plus_(plus2_(plus_(bump_(X[0])),atan_(X[0])))))))
3. times2_(plus_(ln_(times2_(X[0],ln_(times2_(exp_(linear_(X[0])),X[0]))))),ln_(times2_(exp_(linear_(X[0])),X[0])))
4. times2_(plus_(ln_(times2_(plus_(ln_(X[0])),ln_(times2_(exp_(linear_(X[0])),X[0]))))),ln_(times2_(exp_(linear_(X[0])),X[0])))
5. plus2_(minus2_(atan_(X[0]),parabola_(times2_(times2_(linear_(expl_(linear_(X[0]))),expl_(linear_(X[0]))),ln_(plus2_(expl_(linear_(X[0])),atan_(X[0])))))),parabola_(X[0]))
6. plus2_(minus2_(X[0],parabola_(lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0])))))))),parabola_(plus2_(X[0],lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0])))))))))
7. times2_(X[0],lnl_(times2_(X[0],plus2_(minus2_(X[0],parabola_(plus2_(sin_(X[0]),hvs_(X[0])))),atan_(X[0])))))
8. times2_(plus_(ln_(times2_(plus_(ln_(X[0])),ln_(times2_(plus_(ln_(plus_(X[0]))),X[0]))))),ln_(times2_(exp_(linear_(X[0])),X[0])))
9. times2_(lnl_(ln_(plus_(ln_(X[0])))),lnl_(ln_(X[0])))
10. times2_(plus_(ln_(times2_(plus_(ln_(X[0])),ln_(times2_(plus_(ln_(plus_(X[0]))),X[0]))))),ln_(times2_(exp_(linear_(plus2_(plus_(bump_(X[0])),atan_(X[0])))),X[0])))
11. times2_(plus_(ln_(times2_(plus_(ln_(X[0])),ln_(times2_(exp_(linear_(X[0])),X[0]))))),lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0])))))))
12. plus2_(X[0],lnl_(plus2_(frac2_(X[0],X[0]),atan_(exp_(linear_(times2_(X[0],lnl_(times2_(X[0],plus2_(plus_(bump_(X[0])),atan_(X[0])))))))))))
13. plus2_(minus2_(X[0],parabola_(lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0])))))))),parabola_(plus2_(X[0],lnl_(plus2_(ln_(X[0]),atan_(X[0]))))))
14. times2_(X[0],lnl_(times2_(X[0],ln_(ln_(plus2_(expl_(linear_(X[0])),atan_(X[0])))))))
15. times2_(linear_(hyperbola_(X[0])),ln_(plus2_(expl_(exp_(lnl_(ln_(plus_(ln_(X[0])))))),linear_(atan_(X[0])))))
16. times2_(times2_(linear_(atan_(X[0])),atan_(X[0])),ln_(plus2_(expl_(linear_(X[0])),ln_(times2_(exp_(linear_(X[0])),X[0])))))
17. minus2_(cosa_(X[0]),expl_(times2_(X[0],ln_(ln_(plus2_(expl_(linear_(X[0])),atan_(X[0])))))))
18. minus2_(ln_(plus_(ln_(plus_(bump_(frac2_(X[0],sina_(X[0]))))))),times2_(frac2_(cosa_(X[0]),X[0]),minus2_(hyperbola_(exp_(ln_(lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0]))))))))),X[0])))
19. times2_(X[0],lnl_(times2_(X[0],ln_(lnl_(hyperbola_(exp_(ln_(X[0]))))))))
20. plus2_(X[0],lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0])))))))
21. plus2_(minus2_(X[0],parabola_(plus2_(sin_(X[0]),hvs_(X[0])))),parabola_(plus2_(X[0],lnl_(plus2_(ln_(X[0]),atan_(exp_(expl_(linear_(X[0])))))))))
22. times2_(lnl_(linear_(parabola_(X[0]))),lnl_(ln_(X[0])))
23. times2_(plus_(ln_(ln_(plus2_(plus_(bump_(bump_(exp_(linear_(X[0]))))),atan_(X[0]))))),ln_(times2_(exp_(lnl_(atan_(X[0]))),X[0])))
24. times2_(plus_(ln_(times2_(plus_(ln_(X[0])),ln_(times2_(plus_(ln_(plus_(X[0]))),X[0]))))),atan_(X[0]))
25. times2_(times2_(linear_(atan_(X[0])),expl_(linear_(X[0]))),ln_(plus2_(expl_(linear_(X[0])),atan_(X[0]))))
26. atana_(times2_(tana_(ln_(X[0])),expl_(X[0])))
27. times2_(X[0],lnl_(times2_(X[0],plus2_(plus_(bump_(X[0])),atan_(X[0])))))
28. times2_(X[0],lnl_(times2_(X[0],plus2_(plus_(bump_(plus2_(plus_(bump_(X[0])),X[0]))),atan_(X[0])))))
29. times2_(X[0],lnl_(times2_(X[0],plus2_(plus_(bump_(plus2_(plus_(bump_(X[0])),atan_(X[0])))),atan_(X[0])))))

