0. plus2_(sin_(linear_(X[0])),times2_(cosa_(plus_(plus2_(sqrtl_(minus2_(frac2_(times2_(X[0],atan_(sqrtl_(X[0]))),X[0]),X[0])),cosa_(cosa_(X[0]))))),frac2_(plus_(plus_(cosa_(X[0]))),X[0])))
1. plus_(plus2_(sqrtl_(minus2_(frac2_(times2_(X[0],atan_(sqrtl_(X[0]))),X[0]),X[0])),cosa_(cosa_(X[0]))))
2. plus2_(cosa_(X[0]),times2_(X[0],frac2_(plus_(plus_(linear_(plus2_(times2_(cosa_(X[0]),X[0]),atana_(parabola_(X[0])))))),X[0])))
3. plus2_(plus_(atana_(X[0])),times2_(X[0],parabola_(plus_(linear_(plus2_(times2_(times2_(X[0],atana_(X[0])),X[0]),cos_(plus_(parabola_(X[0])))))))))
4. plus2_(plus_(atana_(X[0])),times2_(X[0],parabola_(plus_(linear_(plus2_(times2_(cosa_(X[0]),X[0]),cos_(plus_(parabola_(X[0])))))))))
5. plus_(plus2_(sqrtl_(X[0]),cosa_(cosa_(X[0]))))
6. plus2_(cosa_(X[0]),times2_(X[0],frac2_(plus_(plus_(linear_(plus2_(times2_(cosa_(X[0]),X[0]),cos_(plus_(parabola_(X[0]))))))),X[0])))
7. sin_(plus_(plus2_(cosa_(X[0]),X[0])))
8. parabola_(plus2_(minus2_(X[0],X[0]),plus2_(cosa_(X[0]),times2_(X[0],frac2_(plus_(plus_(sqrtl_(X[0]))),X[0])))))
9. plus2_(cosa_(X[0]),times2_(X[0],frac2_(plus_(plus_(linear_(cosa_(X[0])))),X[0])))
10. plus2_(cosa_(X[0]),times2_(X[0],frac2_(plus_(plus_(linear_(plus2_(times2_(parabola_(X[0]),X[0]),cos_(plus_(parabola_(X[0]))))))),X[0])))
11. times2_(atana_(X[0]),sina_(plus_(linear_(plus2_(times2_(cosa_(X[0]),X[0]),cos_(plus_(parabola_(X[0]))))))))
12. plus2_(sin_(linear_(X[0])),times2_(cosa_(X[0]),frac2_(plus2_(times2_(cosa_(X[0]),X[0]),sqrtl_(X[0])),X[0])))
13. times2_(plus_(atana_(plus_(X[0]))),atana_(plus2_(cosa_(X[0]),X[0])))
14. sin_(plus_(plus2_(sqrtl_(minus2_(frac2_(times2_(X[0],atan_(sqrtl_(X[0]))),X[0]),X[0])),cosa_(cosa_(X[0])))))
15. plus2_(times2_(cosa_(cosa_(X[0])),X[0]),sqrtl_(X[0]))
16. sin_(plus_(plus2_(cosa_(plus2_(plus_(atana_(tana_(X[0]))),parabola_(X[0]))),X[0])))
17. parabola_(plus2_(plus_(atana_(plus_(X[0]))),times2_(X[0],parabola_(X[0]))))
18. sin_(plus_(plus2_(sqrtl_(minus2_(frac2_(times2_(X[0],atan_(plus_(parabola_(X[0])))),X[0]),X[0])),cosa_(cosa_(X[0])))))
19. plus2_(plus_(atana_(X[0])),times2_(X[0],parabola_(X[0])))
20. plus2_(parabola_(X[0]),times2_(X[0],plus_(times2_(X[0],plus2_(parabola_(X[0]),plus_(plus2_(cosa_(X[0]),X[0])))))))
21. plus_(linear_(plus2_(times2_(cosa_(X[0]),X[0]),cos_(plus_(parabola_(X[0]))))))
22. times2_(atana_(X[0]),atana_(plus2_(cosa_(X[0]),X[0])))
23. times2_(atana_(X[0]),atana_(parabola_(X[0])))
24. parabola_(plus2_(plus_(atana_(X[0])),times2_(X[0],parabola_(X[0]))))
25. parabola_(plus2_(plus_(atana_(plus_(X[0]))),parabola_(X[0])))
26. sin_(plus_(plus2_(cosa_(atana_(plus_(X[0]))),X[0])))
27. parabola_(plus2_(plus_(atana_(plus_(X[0]))),frac2_(plus_(cosa_(X[0])),X[0])))
28. sina_(frac2_(times2_(X[0],atan_(sqrtl_(X[0]))),X[0]))
29. sina_(frac2_(times2_(X[0],atan_(sqrtl_(sqrtl_(X[0])))),X[0]))

