0. frac2_(linear_(frac2_(linear_(minus2_(sqrtl_(frac2_(linear_(X[0]),X[0])),linear_(X[0]))),hyperbola_(minus2_(linear_(tan_(X[0])),cosa_(X[0]))))),hyperbola_(parabola_(X[0])))
1. frac2_(minus2_(frac2_(linear_(sqrtl_(X[0])),X[0]),minus2_(parabola_(tan_(X[0])),minus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(frac2_(linear_(X[0]),X[0])))))),hyperbola_(plus_(X[0])))
2. frac2_(linear_(frac2_(linear_(minus2_(sqrtl_(frac2_(linear_(X[0]),minus2_(X[0],plus_(X[0])))),cosa_(X[0]))),hyperbola_(exp_(plus_(X[0]))))),hyperbola_(parabola_(X[0])))
3. frac2_(linear_(frac2_(linear_(minus2_(sqrtl_(frac2_(bump_(X[0]),minus2_(X[0],plus_(plus_(X[0]))))),cosa_(X[0]))),hyperbola_(exp_(plus_(X[0]))))),hyperbola_(parabola_(X[0])))
4. frac2_(linear_(frac2_(linear_(minus2_(linear_(tan_(X[0])),cosa_(X[0]))),hyperbola_(exp_(plus_(minus2_(X[0],plus_(X[0]))))))),hyperbola_(parabola_(X[0])))
5. frac2_(minus2_(frac2_(linear_(sqrtl_(X[0])),X[0]),minus2_(parabola_(tan_(X[0])),minus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(frac2_(linear_(X[0]),X[0])))))),atana_(exp_(X[0])))
6. frac2_(linear_(frac2_(linear_(minus2_(sqrtl_(frac2_(linear_(X[0]),X[0])),cosa_(X[0]))),hyperbola_(exp_(plus_(X[0]))))),hyperbola_(parabola_(X[0])))
7. minus2_(sqrtl_(frac2_(linear_(sqrtl_(X[0])),X[0])),plus_(plus_(minus2_(parabola_(X[0]),minus2_(lnl_(sina_(sin_(X[0]))),minus2_(X[0],plus_(X[0])))))))
8. frac2_(linear_(frac2_(linear_(plus_(X[0])),hyperbola_(minus2_(parabola_(tan_(X[0])),plus_(parabola_(X[0])))))),hyperbola_(parabola_(X[0])))
9. frac2_(linear_(frac2_(linear_(X[0]),hyperbola_(plus_(plus_(minus2_(plus_(parabola_(tan_(X[0]))),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0]))))))))),hyperbola_(parabola_(X[0])))
10. minus2_(parabola_(plus_(frac2_(linear_(X[0]),hyperbola_(plus_(plus_(minus2_(plus_(parabola_(tan_(X[0]))),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0])))))))))),minus2_(X[0],X[0]))
11. minus2_(parabola_(plus_(frac2_(linear_(X[0]),hyperbola_(plus_(plus_(minus2_(plus_(parabola_(tan_(X[0]))),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0])))))))))),bump_(X[0]))
12. minus2_(parabola_(plus_(frac2_(linear_(X[0]),hyperbola_(plus_(plus_(minus2_(plus_(parabola_(tan_(X[0]))),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0])))))))))),X[0])
13. plus_(parabola_(minus2_(parabola_(plus_(frac2_(X[0],hyperbola_(plus_(plus_(X[0])))))),parabola_(X[0]))))
14. plus_(parabola_(minus2_(parabola_(plus_(frac2_(linear_(X[0]),hyperbola_(plus_(plus_(X[0])))))),parabola_(X[0]))))
15. frac2_(linear_(frac2_(linear_(minus2_(linear_(tan_(X[0])),cosa_(X[0]))),hyperbola_(exp_(plus_(X[0]))))),hyperbola_(parabola_(X[0])))
16. minus2_(parabola_(tan_(cosa_(X[0]))),plus_(parabola_(X[0])))
17. minus2_(sqrtl_(frac2_(linear_(hyperbola_(exp_(frac2_(linear_(X[0]),hyperbola_(plus_(plus_(X[0]))))))),X[0])),cosa_(X[0]))
18. minus2_(sqrtl_(frac2_(linear_(sqrtl_(X[0])),frac2_(tan_(cosa_(X[0])),X[0]))),plus_(plus_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0])))))))
19. frac2_(linear_(frac2_(linear_(minus2_(sqrtl_(frac2_(linear_(X[0]),X[0])),linear_(X[0]))),hyperbola_(hyperbola_(plus_(plus_(X[0])))))),hyperbola_(parabola_(X[0])))
20. minus2_(sqrtl_(frac2_(linear_(cos_(X[0])),X[0])),linear_(sqrtl_(X[0])))
21. minus2_(sqrtl_(frac2_(linear_(hyperbola_(exp_(frac2_(linear_(X[0]),hyperbola_(plus_(X[0])))))),X[0])),cosa_(X[0]))
22. minus2_(sqrtl_(frac2_(linear_(sqrtl_(X[0])),X[0])),plus_(plus_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0])))))))
23. minus2_(sqrtl_(sqrtl_(frac2_(linear_(cos_(X[0])),X[0]))),plus_(plus_(minus2_(parabola_(X[0]),atana_(X[0])))))
24. minus2_(sqrtl_(sqrtl_(frac2_(linear_(cos_(X[0])),X[0]))),plus_(plus_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),minus2_(linear_(hyperbola_(exp_(plus_(X[0])))),plus_(X[0])))))))
25. minus2_(sqrtl_(sqrtl_(frac2_(linear_(cos_(X[0])),X[0]))),plus_(plus_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),minus2_(X[0],plus_(X[0])))))))
26. plus_(parabola_(sqrtl_(frac2_(frac2_(linear_(X[0]),cos_(X[0])),X[0]))))
27. minus2_(sqrtl_(frac2_(linear_(sqrtl_(X[0])),X[0])),plus_(plus_(minus2_(parabola_(X[0]),minus2_(parabola_(sqrtl_(frac2_(linear_(X[0]),X[0]))),minus2_(X[0],plus_(X[0])))))))
28. frac2_(minus2_(expl_(X[0]),minus2_(parabola_(tan_(X[0])),minus2_(parabola_(X[0]),minus2_(X[0],sqrtl_(frac2_(linear_(X[0]),X[0])))))),hyperbola_(plus_(X[0])))
29. minus2_(sqrtl_(frac2_(frac2_(linear_(X[0]),exp_(plus_(X[0]))),X[0])),cosa_(X[0]))

