0. times2_(cosa_(atana_(X[0])),expl_(expl_(X[0])))
1. parabola_(times2_(cosa_(atana_(X[0])),expl_(times2_(exp_(parabola_(X[0])),atana_(X[0])))))
2. times2_(atana_(parabola_(X[0])),tan_(atana_(parabola_(minus2_(atana_(X[0]),minus2_(X[0],bump_(frac2_(atana_(minus2_(atana_(X[0]),minus2_(X[0],bump_(X[0])))),times2_(X[0],X[0])))))))))
3. parabola_(times2_(cosa_(X[0]),expl_(atana_(X[0]))))
4. times2_(atana_(atana_(X[0])),parabola_(parabola_(X[0])))
5. times2_(atana_(parabola_(times2_(X[0],expl_(X[0])))),parabola_(X[0]))
6. parabola_(times2_(cosa_(atana_(X[0])),expl_(times2_(inv_(expl_(X[0])),atana_(X[0])))))
7. times2_(cosa_(atana_(X[0])),expl_(X[0]))
8. parabola_(times2_(X[0],sin_(times2_(atana_(X[0]),atana_(X[0])))))
9. parabola_(times2_(cosa_(atana_(X[0])),expl_(X[0])))
10. times2_(atana_(X[0]),atana_(parabola_(X[0])))
11. parabola_(times2_(cosa_(atana_(X[0])),expl_(atana_(X[0]))))
12. times2_(X[0],parabola_(minus2_(parabola_(atana_(X[0])),minus2_(X[0],bump_(X[0])))))
13. times2_(times2_(parabola_(X[0]),X[0]),atana_(parabola_(X[0])))
14. times2_(atana_(X[0]),parabola_(atana_(X[0])))
15. parabola_(times2_(X[0],parabola_(times2_(X[0],expl_(X[0])))))
16. times2_(hyperbola_(cosa_(X[0])),parabola_(times2_(atana_(X[0]),times2_(X[0],inv_(X[0])))))
17. parabola_(minus2_(atana_(X[0]),minus2_(X[0],bump_(X[0]))))
18. times2_(hyperbola_(cosa_(X[0])),parabola_(minus2_(atana_(X[0]),minus2_(X[0],bump_(X[0])))))
19. times2_(atana_(parabola_(X[0])),tan_(atana_(parabola_(X[0]))))
20. times2_(cosa_(atana_(X[0])),expl_(expl_(times2_(cosa_(atana_(X[0])),expl_(X[0])))))
21. atana_(times2_(atana_(X[0]),X[0]))
22. times2_(hyperbola_(cosa_(X[0])),parabola_(times2_(atana_(X[0]),times2_(X[0],inv_(expl_(X[0]))))))
23. times2_(atana_(parabola_(X[0])),tan_(parabola_(X[0])))
24. sin_(cosa_(cosa_(expl_(atana_(X[0])))))
25. frac2_(tan_(cosa_(X[0])),sin_(expl_(X[0])))
26. cosa_(cosa_(atana_(X[0])))
27. times2_(inv_(parabola_(X[0])),tana_(X[0]))
28. exp_(parabola_(X[0]))
29. sin_(cosa_(cosa_(atana_(X[0]))))

