0. times2_(linear_(X[0]),cosa_(sqrt_(times2_(linear_(X[0]),linear_(minus2_(ln_(cosa_(X[0])),X[0]))))))
1. plus_(times2_(linear_(X[0]),plus_(atana_(times2_(linear_(X[0]),cosa_(sqrt_(plus_(cos_(X[0])))))))))
2. cosa_(ln_(frac2_(plus_(plus_(linear_(X[0]))),cosa_(ln_(plus_(cosa_(ln_(plus_(X[0])))))))))
3. plus_(plus_(sqrt_(times2_(linear_(X[0]),cos_(times2_(minus2_(X[0],parabola_(X[0])),frac2_(X[0],X[0])))))))
4. plus_(times2_(plus_(atana_(tan_(X[0]))),plus_(plus_(linear_(X[0])))))
5. plus_(plus_(times2_(plus_(atana_(linear_(X[0]))),plus_(plus_(linear_(X[0]))))))
6. times2_(linear_(X[0]),cosa_(atana_(X[0])))
7. times2_(linear_(X[0]),linear_(minus2_(ln_(cosa_(X[0])),X[0])))
8. cosa_(ln_(frac2_(cos_(X[0]),cosa_(ln_(plus_(cosa_(ln_(plus_(X[0])))))))))
9. plus_(times2_(plus_(atana_(tan_(X[0]))),plus_(plus_(linear_(ln_(frac2_(cos_(X[0]),cosa_(ln_(plus_(X[0]))))))))))
10. plus_(times2_(linear_(X[0]),plus_(atana_(X[0]))))
11. plus_(times2_(plus_(atana_(X[0])),plus_(plus_(linear_(X[0])))))
12. plus_(plus_(times2_(plus_(atana_(X[0])),plus_(plus_(linear_(X[0]))))))
13. plus_(plus_(plus_(times2_(plus_(atana_(X[0])),plus_(plus_(linear_(X[0])))))))
14. cosa_(ln_(frac2_(cos_(X[0]),plus_(cosa_(X[0])))))
15. cosa_(ln_(frac2_(cos_(X[0]),cosa_(ln_(plus_(X[0]))))))
16. times2_(linear_(X[0]),cosa_(sqrt_(atana_(X[0]))))
17. times2_(cosa_(sqrt_(plus_(cosa_(X[0])))),atana_(X[0]))
18. times2_(linear_(plus_(sqrt_(X[0]))),inv_(cosa_(X[0])))
19. plus_(times2_(linear_(cosa_(X[0])),inv_(cosa_(linear_(X[0])))))
20. times2_(linear_(X[0]),plus_(atana_(X[0])))
21. plus_(times2_(linear_(X[0]),plus_(atana_(times2_(linear_(X[0]),cosa_(sqrt_(plus_(linear_(X[0])))))))))
22. plus_(times2_(plus_(atana_(tan_(X[0]))),sqrt_(times2_(linear_(X[0]),inv_(X[0])))))
23. times2_(linear_(plus_(sqrt_(X[0]))),linear_(atana_(X[0])))
24. times2_(linear_(plus_(X[0])),plus_(atana_(X[0])))
25. plus_(times2_(linear_(X[0]),linear_(minus2_(ln_(inv_(X[0])),linear_(X[0])))))
26. times2_(linear_(plus_(atana_(X[0]))),cos_(X[0]))
27. times2_(linear_(X[0]),cosa_(sqrt_(plus_(linear_(X[0])))))
28. times2_(linear_(X[0]),cosa_(sqrt_(plus_(linear_(ln_(plus_(X[0])))))))
29. times2_(linear_(X[0]),cosa_(sqrt_(plus_(cosa_(X[0])))))

