0. minus2_(tan_(atana_(sqrt_(plus2_(cos_(X[0]),cos_(minus2_(sqrtl_(cos_(cosa_(sina_(X[0])))),hvs_(X[0]))))))),plus2_(sina_(X[0]),X[0]))
1. minus2_(tan_(atana_(sqrt_(plus2_(cos_(sina_(X[0])),cos_(minus2_(sqrtl_(cos_(ln_(X[0]))),hvs_(frac2_(atan_(cosa_(X[0])),linear_(times2_(X[0],X[0])))))))))),plus2_(sina_(X[0]),X[0]))
2. minus2_(tan_(atana_(sqrt_(plus2_(cos_(sina_(X[0])),cos_(minus2_(sqrtl_(cos_(ln_(X[0]))),hvs_(X[0]))))))),plus2_(sina_(X[0]),X[0]))
3. times2_(atana_(X[0]),cosa_(sina_(X[0])))
4. times2_(linear_(atan_(times2_(plus2_(X[0],X[0]),plus2_(sina_(atan_(sqrt_(X[0]))),X[0])))),cosa_(sina_(X[0])))
5. minus2_(tan_(atana_(sqrt_(plus2_(cos_(sina_(X[0])),cos_(minus2_(sqrtl_(cos_(ln_(X[0]))),hvs_(expl_(plus2_(sqrtl_(X[0]),cosa_(sina_(X[0]))))))))))),plus2_(sina_(X[0]),X[0]))
6. plus2_(times2_(X[0],plus2_(sina_(linear_(atana_(X[0]))),X[0])),linear_(atana_(X[0])))
7. frac2_(plus2_(sina_(X[0]),X[0]),expl_(cosa_(X[0])))
8. times2_(linear_(atan_(times2_(plus2_(X[0],X[0]),plus2_(sina_(plus2_(sina_(minus2_(X[0],sqrtl_(frac2_(atan_(X[0]),X[0])))),X[0])),X[0])))),X[0])
9. frac2_(plus2_(sina_(X[0]),X[0]),expl_(times2_(frac2_(sina_(cos_(X[0])),plus_(atan_(sqrt_(X[0])))),cos_(minus2_(X[0],cos_(X[0]))))))
10. expl_(plus2_(sqrtl_(X[0]),cosa_(sina_(X[0]))))
11. times2_(plus2_(plus2_(sina_(X[0]),X[0]),X[0]),plus2_(X[0],linear_(atan_(times2_(plus2_(X[0],X[0]),plus2_(sina_(X[0]),X[0]))))))
12. times2_(linear_(atan_(times2_(plus2_(X[0],X[0]),plus2_(sina_(X[0]),X[0])))),X[0])
13. times2_(plus2_(plus2_(sina_(X[0]),X[0]),X[0]),plus2_(X[0],linear_(atan_(times2_(X[0],plus2_(sina_(linear_(atana_(X[0]))),X[0]))))))
14. minus2_(sqrtl_(cos_(ln_(X[0]))),plus2_(sina_(X[0]),plus2_(sina_(minus2_(X[0],sqrtl_(plus2_(sina_(X[0]),plus2_(sina_(minus2_(X[0],sqrtl_(frac2_(atan_(X[0]),X[0])))),X[0]))))),X[0])))
15. times2_(frac2_(X[0],sqrt_(X[0])),cos_(minus2_(sqrtl_(cos_(ln_(plus2_(sina_(X[0]),X[0])))),hvs_(X[0]))))
16. minus2_(minus2_(sqrtl_(cos_(ln_(plus2_(sina_(X[0]),X[0])))),hvs_(X[0])),sina_(sina_(X[0])))
17. minus2_(tan_(atana_(sqrt_(plus2_(cos_(minus2_(sqrtl_(cos_(ln_(X[0]))),plus2_(sina_(X[0]),plus2_(sina_(minus2_(X[0],sqrtl_(frac2_(X[0],X[0])))),X[0])))),cos_(minus2_(sqrtl_(cos_(cosa_(sina_(X[0])))),hvs_(X[0]))))))),plus2_(sina_(X[0]),X[0]))
18. minus2_(sqrtl_(cos_(ln_(X[0]))),plus2_(sina_(X[0]),plus2_(sina_(minus2_(X[0],sqrtl_(frac2_(atan_(X[0]),X[0])))),X[0])))
19. minus2_(sqrtl_(cos_(ln_(X[0]))),plus2_(sina_(X[0]),plus2_(sina_(minus2_(X[0],sqrtl_(frac2_(X[0],X[0])))),X[0])))
20. times2_(linear_(atan_(times2_(plus2_(X[0],X[0]),plus2_(sina_(X[0]),X[0])))),cosa_(sina_(X[0])))
21. atan_(lnl_(plus_(atan_(times2_(X[0],plus2_(sina_(linear_(atana_(X[0]))),X[0]))))))
22. minus2_(tan_(atana_(times2_(plus2_(X[0],tan_(atana_(sqrt_(plus2_(cos_(X[0]),cos_(minus2_(sqrtl_(cos_(ln_(X[0]))),hvs_(X[0])))))))),cosa_(X[0])))),X[0])
23. times2_(plus2_(plus2_(sina_(X[0]),X[0]),X[0]),plus2_(X[0],atana_(X[0])))
24. plus2_(X[0],linear_(atana_(X[0])))
25. minus2_(sqrtl_(cos_(ln_(X[0]))),plus2_(sina_(X[0]),minus2_(minus2_(tan_(X[0]),linear_(tana_(X[0]))),sqrtl_(X[0]))))
26. frac2_(plus2_(sina_(X[0]),X[0]),expl_(times2_(X[0],cos_(minus2_(X[0],cos_(X[0]))))))
27. frac2_(plus2_(sina_(X[0]),X[0]),expl_(times2_(frac2_(X[0],plus_(atan_(sqrt_(X[0])))),cos_(minus2_(X[0],cos_(X[0]))))))
28. times2_(atana_(X[0]),minus2_(tan_(X[0]),linear_(tana_(X[0]))))
29. frac2_(plus2_(sina_(X[0]),X[0]),expl_(times2_(frac2_(X[0],plus_(atan_(sqrt_(X[0])))),cos_(minus2_(X[0],plus2_(X[0],X[0]))))))

