0. minus2_(atana_(parabola_(X[0])),minus2_(frac2_(parabola_(plus_(atan_(atana_(X[0])))),parabola_(X[0])),parabola_(X[0])))
1. times2_(parabola_(plus_(frac2_(plus_(plus_(atan_(X[0]))),plus_(atana_(parabola_(X[0])))))),parabola_(plus_(frac2_(plus_(plus_(X[0])),hyperbola_(X[0])))))
2. times2_(parabola_(plus_(frac2_(plus_(atana_(parabola_(X[0]))),parabola_(X[0])))),parabola_(X[0]))
3. times2_(parabola_(plus_(frac2_(plus_(atana_(X[0])),hyperbola_(X[0])))),parabola_(sin_(parabola_(X[0]))))
4. times2_(parabola_(plus_(times2_(X[0],X[0]))),parabola_(minus2_(frac2_(X[0],parabola_(hyperbola_(X[0]))),parabola_(X[0]))))
5. times2_(parabola_(plus_(times2_(times2_(X[0],X[0]),sqrtl_(X[0])))),minus2_(X[0],minus2_(frac2_(parabola_(plus_(X[0])),parabola_(X[0])),parabola_(X[0]))))
6. times2_(parabola_(plus_(plus2_(X[0],atana_(X[0])))),parabola_(sin_(parabola_(X[0]))))
7. minus2_(frac2_(parabola_(parabola_(X[0])),times2_(parabola_(plus_(X[0])),minus2_(X[0],minus2_(plus2_(X[0],atana_(X[0])),parabola_(X[0]))))),parabola_(X[0]))
8. times2_(parabola_(plus_(plus2_(X[0],atana_(X[0])))),parabola_(sin_(plus_(atan_(atana_(X[0]))))))
9. minus2_(frac2_(parabola_(X[0]),times2_(parabola_(plus_(X[0])),minus2_(X[0],minus2_(plus2_(X[0],atana_(X[0])),parabola_(X[0]))))),parabola_(X[0]))
10. minus2_(atana_(parabola_(plus_(times2_(sqrtl_(X[0]),parabola_(sin_(parabola_(X[0]))))))),parabola_(X[0]))
11. minus2_(frac2_(parabola_(X[0]),times2_(frac2_(X[0],parabola_(X[0])),minus2_(X[0],minus2_(plus2_(X[0],atana_(X[0])),parabola_(X[0]))))),parabola_(X[0]))
12. times2_(parabola_(X[0]),parabola_(sin_(parabola_(X[0]))))
13. minus2_(X[0],minus2_(frac2_(parabola_(plus_(atan_(atana_(X[0])))),parabola_(X[0])),parabola_(X[0])))
14. minus2_(plus_(plus_(X[0])),parabola_(parabola_(cosa_(times2_(X[0],plus_(X[0]))))))
15. minus2_(X[0],minus2_(frac2_(parabola_(plus_(atana_(parabola_(X[0])))),parabola_(X[0])),parabola_(X[0])))
16. times2_(parabola_(plus_(frac2_(plus_(atana_(frac2_(X[0],parabola_(X[0])))),hyperbola_(X[0])))),parabola_(X[0]))
17. times2_(parabola_(parabola_(plus_(X[0]))),parabola_(sin_(atana_(X[0]))))
18. minus2_(frac2_(parabola_(X[0]),times2_(X[0],minus2_(X[0],minus2_(plus2_(X[0],atana_(X[0])),parabola_(X[0]))))),parabola_(X[0]))
19. times2_(parabola_(plus_(frac2_(plus_(atana_(parabola_(X[0]))),hyperbola_(X[0])))),parabola_(frac2_(X[0],parabola_(X[0]))))
20. times2_(parabola_(X[0]),parabola_(sin_(atana_(X[0]))))
21. times2_(parabola_(plus_(frac2_(plus_(plus_(atan_(X[0]))),hyperbola_(X[0])))),parabola_(plus_(frac2_(plus_(plus_(X[0])),hyperbola_(X[0])))))
22. minus2_(frac2_(parabola_(X[0]),times2_(parabola_(plus_(X[0])),parabola_(plus_(X[0])))),parabola_(X[0]))
23. minus2_(frac2_(parabola_(plus_(X[0])),parabola_(X[0])),parabola_(hyperbola_(X[0])))
24. minus2_(atana_(parabola_(plus_(times2_(parabola_(parabola_(X[0])),sqrtl_(X[0]))))),parabola_(X[0]))
25. times2_(parabola_(frac2_(X[0],parabola_(X[0]))),atan_(atana_(X[0])))
26. minus2_(frac2_(minus2_(atana_(X[0]),parabola_(X[0])),parabola_(X[0])),parabola_(X[0]))
27. minus2_(X[0],parabola_(plus2_(X[0],atana_(X[0]))))
28. times2_(parabola_(plus_(frac2_(plus_(atana_(parabola_(X[0]))),hyperbola_(X[0])))),parabola_(X[0]))
29. times2_(parabola_(plus_(times2_(times2_(X[0],X[0]),sqrtl_(X[0])))),minus2_(X[0],minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),parabola_(X[0]))))

