0. plus_(minus2_(minus2_(X[0],atan_(expl_(minus2_(X[0],atan_(expl_(sina_(X[0]))))))),atan_(expl_(sina_(X[0])))))
1. plus_(minus2_(X[0],atan_(expl_(minus2_(X[0],atan_(expl_(sina_(X[0]))))))))
2. plus_(minus2_(X[0],atan_(expl_(minus2_(X[0],atan_(expl_(sina_(linear_(sina_(X[0]))))))))))
3. plus_(minus2_(X[0],atan_(expl_(sina_(cosa_(X[0]))))))
4. cosa_(plus2_(expl_(X[0]),X[0]))
5. linear_(plus2_(plus2_(X[0],sina_(cosa_(X[0]))),X[0]))
6. times2_(minus2_(atana_(sina_(X[0])),cos_(X[0])),X[0])
7. linear_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),minus2_(atan_(X[0]),cosa_(plus_(X[0])))))
8. linear_(plus2_(plus2_(atan_(frac2_(X[0],parabola_(X[0]))),X[0]),minus2_(atan_(X[0]),cosa_(plus_(X[0])))))
9. linear_(plus2_(plus2_(X[0],linear_(expl_(sina_(X[0])))),X[0]))
10. plus_(minus2_(X[0],atan_(expl_(sina_(cosa_(plus_(X[0])))))))
11. linear_(plus2_(ln_(frac2_(X[0],cosa_(X[0]))),minus2_(atan_(X[0]),X[0])))
12. linear_(plus2_(plus2_(X[0],linear_(expl_(sina_(X[0])))),sina_(X[0])))
13. atana_(linear_(minus2_(X[0],atan_(sina_(times2_(cosa_(plus2_(ln_(X[0]),tana_(bump_(linear_(sina_(X[0])))))),X[0]))))))
14. cosa_(plus2_(expl_(X[0]),sina_(X[0])))
15. linear_(plus2_(atan_(expl_(sina_(X[0]))),minus2_(atan_(X[0]),cosa_(plus_(X[0])))))
16. linear_(plus2_(plus2_(atan_(linear_(minus2_(atan_(linear_(X[0])),X[0]))),X[0]),minus2_(atan_(X[0]),X[0])))
17. plus_(linear_(minus2_(X[0],atan_(expl_(sina_(X[0]))))))
18. linear_(plus2_(plus2_(X[0],linear_(sina_(times2_(X[0],X[0])))),X[0]))
19. linear_(plus2_(plus2_(X[0],linear_(linear_(sina_(times2_(X[0],X[0]))))),X[0]))
20. atana_(linear_(minus2_(X[0],atan_(expl_(sina_(X[0]))))))
21. linear_(minus2_(atan_(X[0]),plus_(sina_(minus2_(X[0],atan_(expl_(expl_(sina_(X[0])))))))))
22. linear_(plus2_(plus2_(atan_(expl_(sina_(X[0]))),X[0]),minus2_(atan_(X[0]),X[0])))
23. plus_(minus2_(X[0],atan_(expl_(sina_(X[0])))))
24. cosa_(plus2_(X[0],atan_(sina_(times2_(X[0],X[0])))))
25. atana_(linear_(minus2_(X[0],atan_(sina_(times2_(X[0],X[0]))))))
26. atana_(linear_(minus2_(X[0],atan_(cosa_(plus2_(expl_(X[0]),tana_(bump_(ln_(frac2_(X[0],X[0]))))))))))
27. cosa_(plus2_(expl_(X[0]),atan_(sina_(times2_(X[0],X[0])))))
28. cosa_(plus2_(expl_(X[0]),tana_(bump_(linear_(minus2_(X[0],atan_(expl_(sina_(cosa_(X[0]))))))))))
29. cosa_(plus2_(expl_(X[0]),tana_(bump_(plus2_(X[0],times2_(X[0],X[0]))))))

