0. parabola_(atana_(frac2_(times2_(times2_(X[0],parabola_(parabola_(X[0]))),times2_(X[0],parabola_(X[0]))),X[0])))
1. times2_(times2_(X[0],parabola_(parabola_(X[0]))),times2_(X[0],parabola_(atana_(frac2_(cosa_(X[0]),X[0])))))
2. times2_(times2_(X[0],atana_(ln_(cos_(minus2_(X[0],plus2_(X[0],parabola_(lnl_(times2_(atana_(times2_(X[0],X[0])),exp_(X[0])))))))))),times2_(X[0],parabola_(X[0])))
3. times2_(times2_(X[0],atana_(X[0])),atana_(cos_(ln_(cos_(atana_(frac2_(cosa_(X[0]),X[0])))))))
4. times2_(times2_(X[0],atana_(ln_(cos_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))),times2_(X[0],parabola_(X[0])))
5. times2_(times2_(X[0],atana_(frac2_(cosa_(inv_(X[0])),X[0]))),times2_(X[0],parabola_(X[0])))
6. lnl_(times2_(atana_(sqrt_(lnl_(ln_(cos_(minus2_(X[0],times2_(X[0],atana_(cos_(X[0]))))))))),inv_(X[0])))
7. times2_(times2_(cos_(X[0]),atana_(ln_(cos_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))),times2_(X[0],exp_(X[0])))
8. lnl_(times2_(sqrt_(lnl_(ln_(cos_(minus2_(X[0],times2_(X[0],atana_(cos_(X[0])))))))),lnl_(times2_(atana_(times2_(frac2_(X[0],X[0]),X[0])),inv_(X[0])))))
9. times2_(times2_(X[0],atana_(cos_(X[0]))),times2_(times2_(X[0],parabola_(parabola_(X[0]))),times2_(X[0],parabola_(X[0]))))
10. times2_(sqrt_(lnl_(ln_(cos_(minus2_(X[0],times2_(X[0],parabola_(X[0]))))))),parabola_(times2_(X[0],parabola_(X[0]))))
11. parabola_(atana_(cos_(parabola_(X[0]))))
12. times2_(tana_(ln_(atana_(cos_(ln_(cos_(minus2_(X[0],times2_(X[0],atana_(cos_(X[0])))))))))),times2_(parabola_(X[0]),parabola_(X[0])))
13. times2_(times2_(X[0],atana_(frac2_(cosa_(X[0]),minus2_(X[0],plus2_(frac2_(plus2_(X[0],X[0]),X[0]),X[0]))))),times2_(X[0],parabola_(X[0])))
14. times2_(times2_(X[0],atana_(times2_(X[0],X[0]))),times2_(times2_(X[0],parabola_(X[0])),parabola_(X[0])))
15. times2_(times2_(X[0],atana_(frac2_(cosa_(X[0]),X[0]))),times2_(X[0],parabola_(X[0])))
16. times2_(times2_(X[0],parabola_(parabola_(X[0]))),times2_(X[0],parabola_(X[0])))
17. times2_(times2_(X[0],atana_(X[0])),atana_(cos_(ln_(times2_(times2_(X[0],atana_(X[0])),atana_(cos_(ln_(cos_(minus2_(X[0],times2_(X[0],atana_(cos_(X[0])))))))))))))
18. times2_(times2_(X[0],atana_(X[0])),parabola_(times2_(X[0],parabola_(X[0]))))
19. parabola_(atana_(frac2_(cosa_(X[0]),X[0])))
20. times2_(tana_(ln_(parabola_(X[0]))),times2_(parabola_(X[0]),parabola_(X[0])))
21. parabola_(atana_(cos_(times2_(X[0],atana_(cos_(X[0]))))))
22. times2_(times2_(frac2_(cosa_(X[0]),X[0]),ln_(cos_(minus2_(X[0],plus2_(X[0],parabola_(X[0])))))),times2_(X[0],parabola_(X[0])))
23. times2_(parabola_(X[0]),parabola_(times2_(X[0],parabola_(X[0]))))
24. times2_(times2_(X[0],atana_(cos_(X[0]))),parabola_(times2_(X[0],parabola_(X[0]))))
25. times2_(times2_(X[0],ln_(cos_(minus2_(X[0],plus2_(X[0],parabola_(X[0])))))),times2_(X[0],parabola_(X[0])))
26. times2_(times2_(X[0],ln_(times2_(times2_(X[0],atana_(times2_(X[0],X[0]))),times2_(X[0],parabola_(X[0]))))),times2_(X[0],parabola_(X[0])))
27. times2_(tana_(ln_(parabola_(ln_(cos_(minus2_(X[0],plus2_(X[0],X[0]))))))),times2_(parabola_(X[0]),exp_(X[0])))
28. times2_(tana_(ln_(parabola_(X[0]))),atana_(cos_(X[0])))
29. times2_(cos_(tana_(times2_(tan_(X[0]),minus2_(X[0],inv_(tana_(times2_(tan_(X[0]),minus2_(X[0],X[0])))))))),X[0])

