0. times2_(parabola_(times2_(sina_(inv_(expl_(sqrt_(X[0])))),plus2_(inv_(plus2_(X[0],X[0])),X[0]))),X[0])
1. frac2_(X[0],expl_(frac2_(sin_(plus2_(sin_(plus2_(X[0],sina_(X[0]))),sina_(X[0]))),times2_(sin_(sqrt_(X[0])),X[0]))))
2. plus2_(frac2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),X[0])),times2_(parabola_(times2_(sina_(inv_(expl_(sqrt_(X[0])))),plus2_(inv_(X[0]),X[0]))),X[0]))
3. times2_(parabola_(times2_(sina_(inv_(X[0])),plus2_(frac2_(X[0],X[0]),X[0]))),X[0])
4. sin_(plus2_(sin_(plus2_(X[0],sina_(X[0]))),sina_(X[0])))
5. times2_(sina_(sqrtl_(X[0])),expl_(X[0]))
6. frac2_(X[0],expl_(frac2_(atan_(plus_(X[0])),times2_(sin_(sqrt_(X[0])),exp_(linear_(linear_(X[0])))))))
7. frac2_(atana_(sin_(plus2_(frac2_(atan_(sin_(sina_(X[0]))),plus2_(X[0],X[0])),sina_(X[0])))),plus2_(X[0],X[0]))
8. plus2_(frac2_(hyperbola_(X[0]),plus2_(hyperbola_(atan_(plus_(sin_(X[0])))),frac2_(atan_(plus_(X[0])),times2_(X[0],atan_(sin_(X[0])))))),sina_(X[0]))
9. frac2_(plus2_(X[0],X[0]),expl_(frac2_(atan_(plus_(X[0])),sin_(plus2_(frac2_(atan_(parabola_(times2_(sina_(inv_(X[0])),plus2_(inv_(X[0]),X[0])))),plus2_(X[0],X[0])),sina_(plus_(sin_(X[0]))))))))
10. times2_(sina_(sqrtl_(X[0])),sina_(X[0]))
11. frac2_(inv_(X[0]),expl_(frac2_(atan_(plus_(X[0])),plus2_(frac2_(atan_(frac2_(X[0],sqrtl_(plus2_(times2_(X[0],atana_(atana_(frac2_(X[0],X[0])))),X[0])))),X[0]),sina_(X[0])))))
12. frac2_(atana_(sin_(plus2_(frac2_(cosa_(atan_(plus_(X[0]))),plus2_(X[0],X[0])),sina_(X[0])))),plus2_(X[0],X[0]))
13. frac2_(frac2_(atan_(plus_(X[0])),times2_(X[0],X[0])),expl_(frac2_(atan_(plus_(X[0])),exp_(linear_(linear_(X[0]))))))
14. plus2_(sin_(plus2_(expl_(X[0]),sina_(X[0]))),sina_(X[0]))
15. times2_(sina_(sqrtl_(X[0])),sqrt_(X[0]))
16. frac2_(X[0],expl_(frac2_(atan_(plus_(X[0])),plus2_(frac2_(atan_(frac2_(X[0],expl_(frac2_(plus_(X[0]),times2_(sin_(sqrt_(X[0])),inv_(linear_(X[0]))))))),X[0]),sina_(X[0])))))
17. plus2_(sin_(plus2_(expl_(X[0]),atan_(plus_(X[0])))),sina_(X[0]))
18. frac2_(cosa_(atan_(plus_(X[0]))),expl_(X[0]))
19. plus2_(frac2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),X[0])),sina_(plus2_(X[0],X[0])))
20. plus2_(frac2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),X[0])),sina_(X[0]))
21. plus2_(sin_(plus2_(X[0],sina_(X[0]))),sina_(X[0]))
22. frac2_(frac2_(atan_(plus_(X[0])),times2_(X[0],X[0])),expl_(frac2_(atan_(plus_(X[0])),times2_(X[0],atan_(sin_(X[0]))))))
23. frac2_(X[0],expl_(frac2_(atan_(plus_(X[0])),times2_(sin_(sqrt_(X[0])),expl_(frac2_(atan_(plus_(X[0])),times2_(X[0],X[0])))))))
24. frac2_(atana_(sin_(plus2_(frac2_(cosa_(atan_(plus_(X[0]))),plus2_(X[0],X[0])),sina_(X[0])))),X[0])
25. plus2_(frac2_(hyperbola_(inv_(linear_(X[0]))),plus2_(hyperbola_(X[0]),X[0])),sina_(X[0]))
26. plus2_(sin_(plus2_(X[0],expl_(X[0]))),sina_(X[0]))
27. times2_(lnl_(sina_(X[0])),expl_(bump_(plus_(hvs_(X[0])))))
28. plus2_(frac2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),frac2_(sina_(sqrtl_(X[0])),X[0]))),sina_(plus2_(X[0],X[0])))
29. plus2_(frac2_(hyperbola_(X[0]),plus2_(hyperbola_(X[0]),frac2_(atan_(plus_(X[0])),X[0]))),sina_(plus2_(X[0],X[0])))

