0. cosa_(minus2_(frac2_(plus2_(lnl_(cos_(lnl_(cos_(X[0])))),X[0]),parabola_(X[0])),X[0]))
1. plus2_(parabola_(minus2_(minus2_(X[0],plus_(atana_(cosa_(times2_(X[0],X[0]))))),hvs_(X[0]))),cosa_(X[0]))
2. cosa_(minus2_(frac2_(exp_(X[0]),plus_(atana_(cosa_(times2_(X[0],X[0]))))),X[0]))
3. cosa_(minus2_(frac2_(cosa_(X[0]),plus_(minus2_(cosa_(X[0]),hvs_(X[0])))),X[0]))
4. cosa_(minus2_(frac2_(plus2_(X[0],X[0]),plus_(minus2_(atana_(X[0]),hvs_(frac2_(plus2_(parabola_(X[0]),X[0]),plus_(minus2_(atana_(X[0]),hvs_(cos_(lnl_(cos_(X[0]))))))))))),X[0]))
5. lnl_(atan_(lnl_(ln_(cosa_(X[0])))))
6. plus_(minus2_(atana_(atan_(atana_(X[0]))),plus_(plus_(plus_(atana_(minus2_(X[0],lnl_(cos_(atan_(plus_(atana_(X[0]))))))))))))
7. minus2_(minus2_(atan_(atana_(X[0])),parabola_(atana_(X[0]))),parabola_(X[0]))
8. plus2_(parabola_(minus2_(minus2_(plus_(minus2_(atana_(X[0]),hvs_(lnl_(cos_(X[0]))))),plus_(atana_(cosa_(frac2_(X[0],times2_(X[0],X[0])))))),hvs_(X[0]))),cosa_(X[0]))
9. plus2_(parabola_(minus2_(minus2_(plus_(minus2_(atana_(X[0]),hvs_(lnl_(cos_(X[0]))))),plus_(atana_(cosa_(times2_(X[0],X[0]))))),hvs_(X[0]))),cosa_(X[0]))
10. cosa_(minus2_(frac2_(plus2_(X[0],X[0]),plus_(lnl_(cos_(lnl_(cos_(X[0])))))),X[0]))
11. cosa_(minus2_(frac2_(cosa_(X[0]),plus_(minus2_(atana_(X[0]),hvs_(X[0])))),X[0]))
12. cosa_(minus2_(frac2_(plus2_(X[0],X[0]),parabola_(X[0])),X[0]))
13. minus2_(parabola_(minus2_(minus2_(X[0],plus_(atana_(X[0]))),hvs_(X[0]))),plus_(minus2_(atan_(atana_(X[0])),parabola_(X[0]))))
14. plus2_(parabola_(minus2_(minus2_(X[0],plus_(atana_(cosa_(times2_(X[0],X[0]))))),hvs_(X[0]))),atana_(X[0]))
15. minus2_(frac2_(plus2_(parabola_(X[0]),X[0]),plus_(minus2_(atana_(X[0]),hvs_(cosa_(times2_(X[0],X[0])))))),plus_(atana_(X[0])))
16. cosa_(minus2_(frac2_(plus2_(X[0],atana_(X[0])),plus_(minus2_(atana_(X[0]),hvs_(cosa_(times2_(X[0],X[0])))))),X[0]))
17. cosa_(minus2_(frac2_(plus2_(X[0],atana_(X[0])),plus_(minus2_(atana_(X[0]),hvs_(cos_(lnl_(cos_(X[0]))))))),X[0]))
18. cosa_(minus2_(frac2_(plus2_(X[0],atana_(X[0])),plus_(minus2_(atana_(X[0]),hvs_(lnl_(cos_(X[0])))))),X[0]))
19. cosa_(minus2_(frac2_(plus2_(X[0],atana_(X[0])),plus_(minus2_(atana_(X[0]),hvs_(cosa_(atana_(X[0])))))),X[0]))
20. plus2_(minus2_(parabola_(minus2_(minus2_(X[0],plus_(atana_(X[0]))),hvs_(X[0]))),plus_(minus2_(atan_(atana_(X[0])),parabola_(X[0])))),cosa_(X[0]))
21. minus2_(parabola_(minus2_(minus2_(atana_(X[0]),hvs_(cos_(lnl_(cos_(X[0]))))),hvs_(X[0]))),plus_(atana_(X[0])))
22. cosa_(minus2_(frac2_(plus2_(parabola_(X[0]),X[0]),plus_(minus2_(atana_(X[0]),hvs_(cosa_(times2_(X[0],X[0])))))),X[0]))
23. cosa_(minus2_(frac2_(plus2_(parabola_(X[0]),X[0]),plus_(minus2_(atana_(X[0]),hvs_(cos_(lnl_(cos_(X[0]))))))),X[0]))
24. parabola_(minus2_(minus2_(X[0],plus_(atana_(cosa_(times2_(X[0],X[0]))))),hvs_(X[0])))
25. plus2_(parabola_(minus2_(minus2_(X[0],plus_(minus2_(atana_(X[0]),hvs_(cos_(lnl_(cos_(X[0]))))))),hvs_(X[0]))),cosa_(X[0]))
26. plus2_(parabola_(minus2_(minus2_(X[0],plus_(minus2_(atana_(X[0]),hvs_(cos_(cosa_(times2_(X[0],X[0]))))))),hvs_(X[0]))),cosa_(X[0]))
27. plus2_(parabola_(minus2_(minus2_(X[0],plus_(atana_(X[0]))),hvs_(X[0]))),cosa_(X[0]))
28. plus2_(parabola_(minus2_(minus2_(parabola_(X[0]),plus_(atana_(X[0]))),hvs_(X[0]))),cosa_(X[0]))
29. plus_(minus2_(atana_(X[0]),atana_(expl_(sqrt_(ln_(X[0]))))))

