0. minus2_(atan_(hyperbola_(X[0])),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),sina_(times2_(minus2_(sina_(X[0]),plus2_(X[0],X[0])),X[0]))))))
1. minus2_(hyperbola_(plus2_(parabola_(X[0]),minus2_(X[0],X[0]))),sina_(times2_(X[0],minus2_(atan_(hyperbola_(minus2_(X[0],sqrt_(cosa_(X[0]))))),sina_(times2_(linear_(X[0]),X[0]))))))
2. minus2_(atan_(hyperbola_(sqrt_(cosa_(X[0])))),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),parabola_(X[0])))))
3. minus2_(atan_(hyperbola_(X[0])),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),sina_(times2_(minus2_(sina_(X[0]),plus2_(X[0],X[0])),sina_(minus2_(tana_(X[0]),sina_(times2_(X[0],X[0]))))))))))
4. minus2_(hyperbola_(X[0]),sina_(times2_(tana_(X[0]),minus2_(tana_(X[0]),sina_(times2_(X[0],X[0]))))))
5. minus2_(atan_(hyperbola_(sqrt_(cosa_(X[0])))),sina_(times2_(tana_(X[0]),minus2_(minus2_(hyperbola_(atan_(hyperbola_(X[0]))),sina_(times2_(X[0],minus2_(X[0],sina_(minus2_(tana_(X[0]),sina_(times2_(X[0],X[0])))))))),parabola_(X[0])))))
6. minus2_(hyperbola_(plus2_(parabola_(X[0]),minus2_(X[0],X[0]))),sina_(times2_(X[0],sina_(times2_(tana_(X[0]),X[0])))))
7. minus2_(atan_(parabola_(minus2_(X[0],sqrt_(cosa_(X[0]))))),sina_(lnl_(tana_(times2_(X[0],X[0])))))
8. minus2_(atan_(hyperbola_(X[0])),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),sina_(times2_(X[0],X[0]))))))
9. minus2_(atan_(hyperbola_(X[0])),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),parabola_(X[0])))))
10. atana_(plus2_(plus2_(lnl_(sina_(times2_(X[0],sin_(X[0])))),X[0]),bump_(minus2_(hyperbola_(atan_(hyperbola_(X[0]))),sina_(times2_(X[0],minus2_(X[0],X[0])))))))
11. minus2_(hyperbola_(atan_(hyperbola_(X[0]))),sina_(times2_(atan_(X[0]),minus2_(X[0],sina_(times2_(plus2_(parabola_(X[0]),tan_(sqrtl_(atan_(X[0])))),X[0]))))))
12. minus2_(parabola_(minus2_(X[0],frac2_(exp_(X[0]),X[0]))),sina_(times2_(X[0],minus2_(tana_(X[0]),sina_(times2_(X[0],X[0]))))))
13. minus2_(hyperbola_(plus2_(parabola_(X[0]),minus2_(X[0],X[0]))),sina_(times2_(X[0],minus2_(atan_(hyperbola_(X[0])),sina_(times2_(linear_(X[0]),X[0]))))))
14. minus2_(atan_(hyperbola_(X[0])),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),sina_(times2_(linear_(X[0]),X[0]))))))
15. minus2_(parabola_(minus2_(X[0],sqrt_(cosa_(X[0])))),sina_(times2_(X[0],X[0])))
16. atana_(plus2_(plus2_(lnl_(sina_(times2_(X[0],sin_(X[0])))),X[0]),bump_(sin_(X[0]))))
17. cosa_(plus2_(bump_(sin_(X[0])),exp_(sqrt_(cosa_(X[0])))))
18. cosa_(plus2_(bump_(sina_(times2_(tana_(X[0]),minus2_(exp_(sqrt_(cosa_(X[0]))),sina_(times2_(X[0],X[0])))))),exp_(sqrt_(cosa_(X[0])))))
19. atana_(plus2_(plus2_(lnl_(sina_(times2_(X[0],sin_(X[0])))),X[0]),bump_(atan_(hyperbola_(X[0])))))
20. atana_(plus2_(hvs_(X[0]),minus2_(cos_(atan_(times2_(hyperbola_(X[0]),sqrt_(plus2_(expl_(X[0]),X[0]))))),lnl_(tana_(times2_(X[0],X[0]))))))
21. minus2_(hyperbola_(plus2_(parabola_(X[0]),minus2_(X[0],X[0]))),sina_(times2_(sqrt_(cosa_(X[0])),sina_(times2_(tana_(X[0]),X[0])))))
22. minus2_(atan_(hyperbola_(X[0])),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),sina_(X[0])))))
23. minus2_(X[0],sina_(times2_(plus2_(expl_(atana_(inv_(X[0]))),frac2_(exp_(X[0]),X[0])),X[0])))
24. minus2_(parabola_(minus2_(X[0],sqrt_(cosa_(X[0])))),sina_(times2_(tana_(X[0]),X[0])))
25. minus2_(atan_(hyperbola_(X[0])),sina_(lnl_(tana_(times2_(X[0],X[0])))))
26. atana_(plus2_(plus2_(lnl_(sina_(times2_(X[0],sin_(X[0])))),X[0]),bump_(minus2_(hyperbola_(atan_(hyperbola_(X[0]))),sina_(times2_(X[0],minus2_(X[0],sina_(minus2_(tana_(X[0]),sina_(times2_(X[0],X[0])))))))))))
27. minus2_(atan_(hyperbola_(hyperbola_(X[0]))),sina_(times2_(tana_(X[0]),minus2_(atan_(hyperbola_(X[0])),parabola_(X[0])))))
28. atana_(plus2_(hvs_(X[0]),minus2_(cos_(atan_(hyperbola_(X[0]))),lnl_(tana_(times2_(X[0],X[0]))))))
29. minus2_(atan_(hyperbola_(frac2_(exp_(X[0]),X[0]))),sina_(lnl_(tana_(times2_(X[0],X[0])))))

