0. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(minus2_(atana_(X[0]),linear_(cosa_(cosa_(X[0]))))))))
1. minus2_(parabola_(X[0]),linear_(cosa_(minus2_(parabola_(X[0]),linear_(cosa_(parabola_(X[0])))))))
2. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(minus2_(atana_(X[0]),linear_(cosa_(X[0])))))))
3. plus2_(parabola_(X[0]),cosa_(minus2_(cosa_(parabola_(parabola_(X[0]))),cosa_(X[0]))))
4. minus2_(X[0],linear_(cosa_(minus2_(parabola_(X[0]),linear_(cosa_(parabola_(X[0])))))))
5. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(minus2_(parabola_(X[0]),linear_(cosa_(X[0])))))))
6. plus_(plus2_(cosa_(parabola_(minus2_(parabola_(X[0]),linear_(cosa_(X[0]))))),cosa_(X[0])))
7. minus2_(parabola_(X[0]),plus_(parabola_(linear_(plus_(plus2_(hvs_(X[0]),cosa_(parabola_(parabola_(X[0])))))))))
8. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(minus2_(parabola_(X[0]),linear_(parabola_(X[0])))))))
9. linear_(minus2_(parabola_(parabola_(plus2_(hvs_(sina_(X[0])),cosa_(X[0])))),plus2_(minus2_(X[0],X[0]),X[0])))
10. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(cosa_(minus2_(X[0],cosa_(X[0])))))))
11. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(linear_(cosa_(X[0]))))))
12. linear_(linear_(minus2_(X[0],cosa_(X[0]))))
13. parabola_(linear_(plus_(plus2_(minus2_(parabola_(parabola_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),cosa_(parabola_(parabola_(X[0])))))))
14. minus2_(X[0],minus2_(X[0],parabola_(plus_(plus2_(hvs_(X[0]),cosa_(parabola_(parabola_(X[0]))))))))
15. plus2_(hvs_(sina_(X[0])),parabola_(plus_(parabola_(parabola_(plus_(plus2_(hvs_(sina_(X[0])),cosa_(X[0]))))))))
16. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(X[0]))))
17. minus2_(plus2_(parabola_(X[0]),X[0]),linear_(cosa_(parabola_(X[0]))))
18. plus_(plus2_(linear_(cosa_(X[0])),cosa_(X[0])))
19. plus2_(parabola_(X[0]),cosa_(minus2_(X[0],cosa_(X[0]))))
20. minus2_(parabola_(X[0]),linear_(cosa_(parabola_(minus2_(atana_(X[0]),linear_(X[0]))))))
21. linear_(linear_(minus2_(X[0],cosa_(parabola_(cosa_(X[0]))))))
22. minus2_(plus2_(parabola_(X[0]),cosa_(X[0])),linear_(cosa_(parabola_(X[0]))))
23. parabola_(linear_(plus_(plus2_(minus2_(parabola_(parabola_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),cosa_(parabola_(X[0]))))))
24. plus_(minus2_(X[0],hyperbola_(linear_(linear_(minus2_(parabola_(parabola_(plus2_(hvs_(sina_(X[0])),cosa_(X[0])))),plus2_(minus2_(X[0],X[0]),X[0])))))))
25. minus2_(parabola_(X[0]),minus2_(X[0],parabola_(plus_(plus2_(hvs_(X[0]),cosa_(parabola_(parabola_(X[0]))))))))
26. parabola_(plus_(parabola_(minus2_(X[0],times2_(plus2_(X[0],parabola_(sqrt_(sqrtl_(X[0])))),hyperbola_(linear_(cosa_(X[0]))))))))
27. plus_(plus2_(parabola_(hyperbola_(linear_(parabola_(X[0])))),cosa_(X[0])))
28. plus_(plus2_(parabola_(hyperbola_(linear_(cosa_(X[0])))),cosa_(X[0])))
29. minus2_(parabola_(X[0]),linear_(parabola_(hyperbola_(linear_(cosa_(X[0]))))))

