0. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(X[0]))),ln_(minus2_(parabola_(plus2_(X[0],sina_(X[0]))),ln_(tan_(X[0])))))
1. minus2_(parabola_(times2_(atana_(ln_(X[0])),atana_(times2_(ln_(plus2_(X[0],exp_(X[0]))),minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
2. atana_(minus2_(times2_(ln_(plus2_(X[0],X[0])),minus2_(lnl_(sqrtl_(X[0])),frac2_(plus2_(X[0],X[0]),X[0]))),sqrtl_(linear_(sqrtl_(parabola_(times2_(atana_(ln_(exp_(exp_(X[0])))),atana_(X[0]))))))))
3. atana_(minus2_(times2_(ln_(X[0]),minus2_(lnl_(sqrtl_(atana_(times2_(times2_(ln_(plus2_(X[0],X[0])),sqrtl_(X[0])),minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))))),frac2_(X[0],X[0]))),sqrtl_(linear_(X[0]))))
4. atana_(minus2_(minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(X[0]))),ln_(tan_(X[0]))),sqrtl_(linear_(X[0]))))
5. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(sqrtl_(ln_(sqrtl_(linear_(X[0]))))))),ln_(tan_(X[0])))
6. times2_(X[0],atana_(ln_(ln_(plus2_(minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])),X[0])))))
7. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(times2_(ln_(plus2_(X[0],X[0])),minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
8. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(times2_(times2_(ln_(plus2_(X[0],X[0])),frac2_(X[0],X[0])),minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
9. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(times2_(times2_(ln_(plus2_(X[0],X[0])),sqrtl_(X[0])),minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
10. times2_(X[0],atana_(ln_(cosa_(times2_(ln_(plus2_(sqrtl_(X[0]),X[0])),sqrtl_(sqrtl_(linear_(X[0]))))))))
11. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(X[0]))),minus2_(parabola_(times2_(atana_(ln_(X[0])),atana_(X[0]))),ln_(minus2_(times2_(hyperbola_(X[0]),sqrtl_(X[0])),ln_(tan_(X[0]))))))
12. atana_(minus2_(times2_(ln_(plus2_(X[0],X[0])),minus2_(lnl_(sqrtl_(X[0])),X[0])),sqrtl_(ln_(plus2_(minus2_(lnl_(sqrtl_(minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))),frac2_(X[0],X[0])),X[0])))))
13. minus2_(parabola_(times2_(atana_(X[0]),atana_(X[0]))),ln_(tan_(X[0])))
14. minus2_(parabola_(times2_(atana_(X[0]),atana_(X[0]))),ln_(X[0]))
15. minus2_(parabola_(times2_(atana_(ln_(tan_(X[0]))),atana_(X[0]))),ln_(tan_(X[0])))
16. atana_(minus2_(times2_(ln_(plus2_(minus2_(lnl_(sqrtl_(times2_(ln_(plus2_(sqrtl_(X[0]),X[0])),sqrtl_(sqrtl_(linear_(X[0])))))),frac2_(X[0],X[0])),ln_(plus2_(X[0],X[0])))),sqrtl_(X[0])),sqrtl_(linear_(X[0]))))
17. minus2_(parabola_(times2_(atana_(ln_(X[0])),atana_(X[0]))),ln_(minus2_(times2_(hyperbola_(X[0]),sqrtl_(X[0])),ln_(tan_(X[0])))))
18. atana_(minus2_(times2_(times2_(X[0],X[0]),minus2_(lnl_(sqrtl_(X[0])),X[0])),sqrtl_(ln_(plus2_(minus2_(lnl_(sqrtl_(minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))),frac2_(X[0],X[0])),X[0])))))
19. atana_(minus2_(times2_(ln_(plus2_(minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])),X[0])),sqrtl_(X[0])),sqrtl_(linear_(X[0]))))
20. atana_(minus2_(minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(X[0]))),X[0]),sqrtl_(linear_(X[0]))))
21. minus2_(parabola_(times2_(atana_(ln_(exp_(minus2_(lnl_(sqrtl_(X[0])),frac2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0]))))),atana_(X[0]))),ln_(tan_(X[0])))
22. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(X[0]))),ln_(tan_(X[0])))
23. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(times2_(ln_(plus2_(X[0],exp_(X[0]))),minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
24. atana_(minus2_(times2_(ln_(plus2_(X[0],X[0])),minus2_(lnl_(sqrtl_(X[0])),frac2_(plus2_(X[0],X[0]),X[0]))),sqrtl_(linear_(sqrtl_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(X[0]))))))))
25. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(times2_(ln_(plus2_(X[0],exp_(exp_(X[0])))),minus2_(lnl_(X[0]),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
26. atana_(minus2_(times2_(ln_(plus2_(X[0],X[0])),minus2_(lnl_(sqrtl_(X[0])),X[0])),sqrtl_(ln_(plus2_(minus2_(lnl_(sqrtl_(X[0])),frac2_(X[0],X[0])),X[0])))))
27. times2_(sin_(atana_(cosa_(X[0]))),cosa_(tana_(X[0])))
28. minus2_(parabola_(times2_(atana_(ln_(exp_(X[0]))),atana_(times2_(ln_(plus2_(X[0],exp_(X[0]))),minus2_(lnl_(X[0]),frac2_(X[0],X[0])))))),ln_(tan_(X[0])))
29. atana_(minus2_(times2_(ln_(plus2_(minus2_(lnl_(sqrtl_(atana_(minus2_(times2_(ln_(plus2_(X[0],X[0])),plus2_(sqrtl_(X[0]),X[0])),sqrtl_(linear_(X[0])))))),frac2_(X[0],X[0])),X[0])),sqrtl_(X[0])),X[0]))

