0. minus2_(minus2_(sin_(cosa_(X[0])),cosa_(X[0])),linear_(cosa_(minus2_(sin_(sin_(hyperbola_(cosa_(hvs_(X[0]))))),minus2_(sin_(cosa_(cosa_(sqrt_(X[0])))),cosa_(X[0]))))))
1. minus2_(cosa_(cosa_(cosa_(minus2_(minus2_(sin_(sin_(minus2_(X[0],minus2_(cosa_(X[0]),exp_(atan_(X[0])))))),minus2_(sin_(X[0]),cosa_(X[0]))),X[0])))),linear_(X[0]))
2. minus2_(atan_(inv_(hvs_(times2_(X[0],cosa_(ln_(X[0])))))),linear_(cosa_(minus2_(sin_(sin_(minus2_(X[0],minus2_(cosa_(X[0]),cosa_(X[0]))))),minus2_(sin_(X[0]),cosa_(X[0]))))))
3. minus2_(sin_(X[0]),minus2_(cosa_(sin_(cosa_(X[0]))),linear_(cosa_(X[0]))))
4. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(cosa_(cosa_(minus2_(exp_(atan_(cosa_(X[0]))),X[0])))))),X[0]))),linear_(X[0]))
5. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(cosa_(X[0])),cosa_(X[0]))))),X[0]))),linear_(X[0]))
6. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(inv_(hvs_(linear_(X[0])))),cosa_(minus2_(hvs_(times2_(X[0],X[0])),X[0])))))),X[0]))),linear_(X[0]))
7. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(X[0]))),X[0]))),linear_(X[0]))
8. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(cosa_(X[0])),atan_(times2_(X[0],tan_(X[0]))))))),X[0]))),linear_(X[0]))
9. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(X[0],X[0])))),X[0]))),linear_(X[0]))
10. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(X[0]),cosa_(minus2_(hvs_(times2_(X[0],X[0])),X[0])))))),X[0]))),linear_(X[0]))
11. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(X[0]),cosa_(X[0]))))),minus2_(cosa_(cosa_(cosa_(minus2_(hvs_(times2_(sin_(X[0]),X[0])),X[0])))),linear_(X[0]))))),linear_(X[0]))
12. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(X[0]),cosa_(X[0]))))),minus2_(cosa_(cosa_(cosa_(minus2_(hvs_(times2_(sin_(X[0]),X[0])),X[0])))),cosa_(X[0]))))),linear_(X[0]))
13. minus2_(atan_(inv_(hvs_(times2_(X[0],cosa_(ln_(X[0])))))),linear_(cosa_(minus2_(sin_(sin_(hyperbola_(cosa_(hvs_(X[0]))))),minus2_(sin_(cosa_(cosa_(sqrt_(X[0])))),cosa_(X[0]))))))
14. minus2_(linear_(X[0]),linear_(cosa_(minus2_(sin_(sin_(minus2_(X[0],minus2_(cosa_(X[0]),cosa_(X[0]))))),minus2_(sin_(X[0]),cosa_(X[0]))))))
15. minus2_(atan_(lnl_(bump_(sin_(X[0])))),linear_(cosa_(minus2_(minus2_(sin_(cosa_(sqrt_(sqrt_(sin_(X[0]))))),cosa_(X[0])),minus2_(sin_(X[0]),cosa_(X[0]))))))
16. minus2_(cosa_(cosa_(cosa_(minus2_(exp_(lnl_(bump_(X[0]))),X[0])))),linear_(X[0]))
17. minus2_(cosa_(cosa_(exp_(cosa_(X[0])))),linear_(X[0]))
18. minus2_(cosa_(minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(minus2_(sin_(cosa_(X[0])),cosa_(X[0]))))),X[0]))),linear_(X[0]))),linear_(X[0]))
19. minus2_(atan_(inv_(hvs_(times2_(X[0],cosa_(ln_(X[0])))))),linear_(cosa_(minus2_(sin_(sin_(minus2_(X[0],minus2_(cosa_(X[0]),exp_(atan_(X[0])))))),minus2_(sin_(X[0]),cosa_(X[0]))))))
20. minus2_(cosa_(cosa_(cosa_(minus2_(hvs_(times2_(sin_(X[0]),X[0])),X[0])))),linear_(X[0]))
21. minus2_(cosa_(cosa_(minus2_(atan_(inv_(hvs_(linear_(X[0])))),X[0]))),linear_(X[0]))
22. minus2_(atan_(inv_(plus_(cosa_(X[0])))),linear_(cosa_(minus2_(X[0],minus2_(sin_(X[0]),cosa_(X[0]))))))
23. minus2_(atan_(inv_(hvs_(times2_(X[0],cosa_(ln_(X[0])))))),linear_(cosa_(minus2_(sin_(sin_(minus2_(X[0],minus2_(cosa_(lnl_(bump_(X[0]))),cosa_(X[0]))))),minus2_(sin_(X[0]),cosa_(X[0]))))))
24. minus2_(sin_(X[0]),minus2_(cosa_(sin_(cosa_(X[0]))),linear_(linear_(X[0]))))
25. minus2_(cosa_(cosa_(minus2_(sin_(X[0]),sina_(X[0])))),linear_(X[0]))
26. minus2_(atan_(inv_(hvs_(times2_(frac2_(hvs_(ln_(X[0])),X[0]),cosa_(X[0]))))),linear_(cosa_(minus2_(sin_(sin_(hyperbola_(cosa_(hvs_(X[0]))))),minus2_(sin_(X[0]),cosa_(X[0]))))))
27. minus2_(atan_(inv_(hvs_(times2_(frac2_(hvs_(ln_(X[0])),X[0]),cosa_(ln_(X[0])))))),linear_(cosa_(minus2_(sin_(sin_(hyperbola_(cosa_(hvs_(X[0]))))),minus2_(sin_(X[0]),cosa_(X[0]))))))
28. minus2_(cosa_(cosa_(minus2_(cosa_(sin_(X[0])),X[0]))),linear_(X[0]))
29. minus2_(cosa_(cosa_(cosa_(minus2_(exp_(atan_(cosa_(X[0]))),X[0])))),linear_(X[0]))

