0. plus2_(minus2_(sqrtl_(linear_(sina_(sina_(cos_(X[0]))))),atana_(cosa_(X[0]))),atana_(X[0]))
1. plus2_(frac2_(expl_(X[0]),X[0]),plus_(cos_(minus2_(cosa_(X[0]),plus_(linear_(X[0]))))))
2. linear_(sina_(sina_(plus_(X[0]))))
3. atana_(plus_(linear_(sina_(X[0]))))
4. times2_(lnl_(sina_(sina_(plus_(X[0])))),linear_(sina_(sina_(cos_(X[0])))))
5. ln_(linear_(linear_(linear_(sina_(X[0])))))
6. times2_(X[0],times2_(linear_(sina_(plus2_(ln_(linear_(sina_(sqrtl_(parabola_(X[0]))))),X[0]))),linear_(sina_(sina_(plus_(X[0]))))))
7. times2_(lnl_(tana_(sina_(plus2_(ln_(linear_(expl_(X[0]))),X[0])))),sina_(plus_(X[0])))
8. atana_(plus_(linear_(sina_(sina_(cos_(X[0]))))))
9. cos_(minus2_(cosa_(X[0]),minus2_(cos_(minus2_(cosa_(X[0]),plus_(X[0]))),X[0])))
10. linear_(sina_(sina_(cos_(X[0]))))
11. times2_(lnl_(sina_(bump_(parabola_(X[0])))),linear_(sina_(sina_(cos_(X[0])))))
12. times2_(lnl_(bump_(X[0])),linear_(sina_(sina_(cos_(X[0])))))
13. linear_(sina_(atana_(plus_(linear_(sina_(sina_(cos_(X[0]))))))))
14. ln_(linear_(linear_(sina_(plus2_(ln_(linear_(expl_(X[0]))),X[0])))))
15. times2_(lnl_(tana_(X[0])),sina_(plus_(cos_(minus2_(cosa_(X[0]),plus_(X[0]))))))
16. cos_(minus2_(cosa_(X[0]),minus2_(cos_(minus2_(cosa_(X[0]),plus_(frac2_(X[0],X[0])))),X[0])))
17. cos_(minus2_(times2_(linear_(X[0]),sqrt_(linear_(ln_(linear_(X[0]))))),minus2_(cos_(minus2_(cosa_(X[0]),plus_(frac2_(X[0],X[0])))),X[0])))
18. plus2_(frac2_(expl_(X[0]),X[0]),plus_(frac2_(times2_(X[0],times2_(linear_(X[0]),sqrt_(linear_(sina_(cos_(X[0])))))),X[0])))
19. times2_(X[0],times2_(linear_(X[0]),lnl_(tana_(X[0]))))
20. times2_(X[0],times2_(linear_(X[0]),linear_(sina_(sina_(plus_(X[0]))))))
21. times2_(lnl_(tana_(X[0])),linear_(sina_(sina_(cos_(X[0])))))
22. plus2_(frac2_(expl_(X[0]),X[0]),linear_(linear_(sina_(sina_(cos_(X[0]))))))
23. ln_(ln_(linear_(sina_(plus_(X[0])))))
24. times2_(X[0],times2_(frac2_(X[0],X[0]),linear_(sina_(sina_(plus_(X[0]))))))
25. times2_(lnl_(tana_(X[0])),X[0])
26. ln_(linear_(linear_(linear_(sina_(sina_(cos_(X[0])))))))
27. plus2_(minus2_(sqrtl_(X[0]),atana_(cosa_(X[0]))),atana_(X[0]))
28. ln_(linear_(linear_(sina_(plus2_(ln_(linear_(sina_(X[0]))),X[0])))))
29. plus2_(frac2_(ln_(ln_(linear_(sina_(plus_(X[0]))))),X[0]),plus_(cos_(minus2_(cosa_(X[0]),plus_(frac2_(X[0],X[0]))))))

