0. times2_(parabola_(times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(X[0]))),cosa_(plus2_(X[0],X[0])))
1. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(times2_(minus2_(plus_(parabola_(X[0])),X[0]),cosa_(plus2_(X[0],cosa_(plus2_(times2_(X[0],X[0]),X[0]))))))),X[0])),cosa_(X[0]))
2. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(X[0])))
3. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),sqrtl_(times2_(sqrtl_(sin_(X[0])),times2_(sqrtl_(X[0]),X[0])))),X[0])),cosa_(plus2_(X[0],X[0])))
4. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(plus2_(cosa_(plus2_(X[0],X[0])),X[0])))
5. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(plus2_(X[0],X[0])))
6. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(ln_(X[0])))
7. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(X[0]))
8. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(ln_(X[0])))
9. times2_(parabola_(times2_(times2_(parabola_(X[0]),cosa_(X[0])),X[0])),cosa_(plus2_(X[0],cosa_(plus2_(times2_(X[0],X[0]),X[0])))))
10. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(plus2_(X[0],cosa_(plus2_(times2_(X[0],X[0]),X[0])))))
11. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),X[0]),X[0])),cosa_(plus2_(X[0],cosa_(plus2_(times2_(X[0],X[0]),X[0])))))
12. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),ln_(ln_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),plus2_(X[0],X[0]))))))
13. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])),sqrtl_(X[0]))
14. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(cosa_(plus2_(X[0],X[0])))),X[0])),cosa_(plus2_(X[0],X[0])))
15. times2_(parabola_(times2_(X[0],X[0])),cosa_(plus2_(parabola_(times2_(cosa_(X[0]),X[0])),X[0])))
16. times2_(minus2_(plus_(parabola_(X[0])),X[0]),parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])))
17. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(plus2_(X[0],cosa_(X[0]))))
18. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(linear_(X[0]))),X[0])),cosa_(ln_(X[0])))
19. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),ln_(X[0]))
20. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(ln_(cosa_(plus2_(X[0],X[0])))))
21. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),cosa_(plus2_(plus2_(X[0],X[0]),X[0])))
22. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(plus2_(X[0],X[0]))),X[0])),cosa_(plus2_(X[0],X[0])))
23. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),cosa_(X[0])),X[0])),ln_(ln_(parabola_(times2_(plus2_(times2_(plus_(X[0]),sin_(X[0])),plus2_(X[0],X[0])),plus2_(X[0],X[0]))))))
24. times2_(parabola_(times2_(X[0],X[0])),cosa_(plus2_(minus2_(sin_(X[0]),plus2_(parabola_(times2_(sqrtl_(X[0]),X[0])),X[0])),X[0])))
25. times2_(parabola_(times2_(X[0],X[0])),cosa_(plus2_(minus2_(sin_(X[0]),hyperbola_(X[0])),X[0])))
26. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),cosa_(linear_(X[0]))),X[0])),cosa_(plus2_(X[0],X[0])))
27. times2_(parabola_(times2_(times2_(parabola_(times2_(X[0],X[0])),plus_(sin_(X[0]))),X[0])),cosa_(plus2_(X[0],X[0])))
28. times2_(parabola_(times2_(times2_(parabola_(plus2_(X[0],X[0])),times2_(X[0],X[0])),X[0])),cosa_(ln_(X[0])))
29. times2_(parabola_(times2_(X[0],X[0])),cosa_(plus2_(parabola_(times2_(X[0],X[0])),X[0])))

