0. times2_(minus2_(plus2_(X[0],minus2_(X[0],parabola_(X[0]))),parabola_(ln_(times2_(times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),parabola_(times2_(X[0],X[0])))),ln_(minus2_(plus2_(tan_(hvs_(X[0])),parabola_(ln_(times2_(X[0],X[0])))),parabola_(X[0]))))))),linear_(X[0]))
1. times2_(minus2_(plus2_(tan_(hvs_(X[0])),times2_(minus2_(plus2_(tan_(hvs_(X[0])),parabola_(ln_(times2_(X[0],X[0])))),minus2_(ln_(times2_(X[0],X[0])),X[0])),parabola_(ln_(X[0])))),minus2_(ln_(times2_(X[0],X[0])),X[0])),parabola_(ln_(X[0])))
2. times2_(minus2_(plus2_(X[0],minus2_(X[0],parabola_(X[0]))),parabola_(ln_(times2_(times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),parabola_(times2_(X[0],X[0])))),ln_(X[0]))))),linear_(X[0]))
3. times2_(minus2_(plus2_(tan_(parabola_(linear_(ln_(X[0])))),parabola_(ln_(times2_(X[0],X[0])))),minus2_(ln_(times2_(X[0],X[0])),X[0])),parabola_(ln_(X[0])))
4. times2_(minus2_(plus2_(atana_(lnl_(minus2_(sqrt_(atana_(lnl_(X[0]))),sina_(X[0])))),sqrt_(frac2_(sin_(X[0]),X[0]))),minus2_(X[0],X[0])),parabola_(hvs_(X[0])))
5. times2_(minus2_(plus2_(atana_(lnl_(minus2_(sqrt_(atana_(lnl_(X[0]))),sina_(X[0])))),X[0]),minus2_(X[0],X[0])),parabola_(hvs_(parabola_(linear_(ln_(times2_(X[0],X[0])))))))
6. times2_(minus2_(X[0],expl_(X[0])),parabola_(atana_(minus2_(sqrt_(atana_(lnl_(minus2_(plus2_(atana_(hvs_(X[0])),X[0]),parabola_(X[0]))))),sina_(X[0])))))
7. times2_(minus2_(plus2_(X[0],minus2_(X[0],parabola_(X[0]))),parabola_(ln_(times2_(times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),parabola_(times2_(X[0],X[0])))),ln_(minus2_(plus2_(tan_(hvs_(X[0])),parabola_(ln_(times2_(X[0],X[0])))),parabola_(X[0]))))))),times2_(X[0],X[0]))
8. times2_(minus2_(plus2_(tan_(hvs_(X[0])),parabola_(ln_(times2_(X[0],X[0])))),parabola_(X[0])),parabola_(ln_(X[0])))
9. times2_(minus2_(plus2_(atana_(lnl_(X[0])),X[0]),parabola_(sqrt_(X[0]))),parabola_(plus_(X[0])))
10. times2_(minus2_(plus2_(atana_(lnl_(minus2_(sqrt_(atana_(lnl_(X[0]))),sina_(X[0])))),sqrt_(frac2_(hvs_(X[0]),X[0]))),minus2_(X[0],X[0])),parabola_(hvs_(parabola_(linear_(ln_(times2_(X[0],X[0])))))))
11. times2_(minus2_(plus2_(atana_(lnl_(X[0])),X[0]),parabola_(X[0])),parabola_(plus_(X[0])))
12. times2_(minus2_(plus2_(atana_(lnl_(minus2_(sqrt_(atana_(lnl_(X[0]))),sina_(X[0])))),sqrt_(frac2_(sin_(X[0]),X[0]))),minus2_(X[0],X[0])),parabola_(hvs_(parabola_(linear_(ln_(times2_(X[0],X[0])))))))
13. minus2_(sina_(minus2_(hvs_(parabola_(linear_(ln_(times2_(X[0],X[0]))))),X[0])),sqrt_(parabola_(sina_(X[0]))))
14. times2_(frac2_(sqrt_(times2_(frac2_(sqrt_(X[0]),linear_(parabola_(X[0]))),times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),parabola_(hvs_(parabola_(linear_(ln_(X[0])))))))),ln_(plus_(X[0]))),parabola_(X[0]))
15. times2_(minus2_(plus2_(atana_(lnl_(X[0])),X[0]),parabola_(X[0])),parabola_(X[0]))
16. times2_(minus2_(plus2_(X[0],minus2_(X[0],parabola_(X[0]))),parabola_(times2_(X[0],tan_(X[0])))),linear_(X[0]))
17. times2_(minus2_(plus2_(X[0],parabola_(ln_(times2_(X[0],X[0])))),minus2_(ln_(times2_(X[0],X[0])),X[0])),parabola_(ln_(X[0])))
18. times2_(minus2_(plus2_(tan_(hvs_(X[0])),parabola_(ln_(times2_(X[0],X[0])))),minus2_(ln_(times2_(X[0],X[0])),X[0])),parabola_(ln_(X[0])))
19. times2_(minus2_(plus2_(X[0],parabola_(ln_(times2_(X[0],X[0])))),minus2_(ln_(sqrt_(X[0])),X[0])),parabola_(ln_(X[0])))
20. times2_(minus2_(plus2_(minus2_(X[0],X[0]),X[0]),expl_(X[0])),parabola_(parabola_(X[0])))
21. times2_(minus2_(plus2_(atana_(lnl_(X[0])),X[0]),parabola_(X[0])),parabola_(hvs_(parabola_(linear_(ln_(times2_(X[0],X[0])))))))
22. times2_(minus2_(plus2_(atana_(minus2_(plus2_(atana_(hvs_(X[0])),X[0]),parabola_(X[0]))),sqrt_(frac2_(hvs_(X[0]),X[0]))),minus2_(X[0],X[0])),parabola_(hvs_(parabola_(linear_(ln_(times2_(X[0],X[0])))))))
23. times2_(frac2_(sqrt_(times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),parabola_(plus2_(X[0],X[0]))))),ln_(plus_(X[0]))),parabola_(X[0]))
24. times2_(frac2_(sqrt_(times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),parabola_(plus2_(X[0],atana_(lnl_(minus2_(sqrt_(atana_(lnl_(X[0]))),sina_(X[0]))))))))),ln_(plus_(X[0]))),parabola_(X[0]))
25. times2_(times2_(minus2_(plus2_(X[0],X[0]),parabola_(hvs_(parabola_(linear_(ln_(X[0])))))),linear_(parabola_(X[0]))),parabola_(X[0]))
26. times2_(minus2_(X[0],expl_(X[0])),parabola_(atana_(minus2_(sqrt_(atana_(lnl_(minus2_(plus2_(atana_(X[0]),X[0]),parabola_(X[0]))))),sina_(X[0])))))
27. times2_(minus2_(plus2_(X[0],minus2_(X[0],parabola_(X[0]))),parabola_(ln_(times2_(X[0],X[0])))),linear_(X[0]))
28. times2_(frac2_(sqrt_(times2_(frac2_(sqrt_(X[0]),ln_(tan_(X[0]))),times2_(frac2_(sqrt_(sina_(X[0])),ln_(tan_(X[0]))),parabola_(plus2_(X[0],atana_(lnl_(minus2_(sqrt_(atana_(lnl_(X[0]))),sina_(X[0]))))))))),ln_(plus_(X[0]))),parabola_(X[0]))
29. times2_(minus2_(plus2_(atana_(minus2_(plus2_(atana_(hvs_(X[0])),X[0]),parabola_(X[0]))),sqrt_(frac2_(hvs_(X[0]),X[0]))),minus2_(X[0],X[0])),parabola_(hvs_(tan_(X[0]))))

