0. times2_(atan_(X[0]),minus2_(atana_(X[0]),atana_(times2_(parabola_(cos_(frac2_(atana_(X[0]),X[0]))),X[0]))))
1. times2_(atan_(minus2_(parabola_(atana_(cosa_(X[0]))),linear_(X[0]))),minus2_(bump_(atan_(X[0])),atana_(X[0])))
2. times2_(atan_(X[0]),minus2_(atana_(X[0]),atana_(times2_(parabola_(cos_(frac2_(atana_(X[0]),X[0]))),exp_(X[0])))))
3. atana_(cosa_(plus2_(ln_(minus2_(parabola_(X[0]),linear_(X[0]))),X[0])))
4. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(parabola_(minus2_(tan_(sqrt_(X[0])),X[0])),atana_(X[0])))
5. times2_(atan_(X[0]),minus2_(parabola_(sin_(tan_(parabola_(X[0])))),linear_(atan_(X[0]))))
6. times2_(times2_(sina_(X[0]),X[0]),frac2_(sina_(X[0]),hyperbola_(X[0])))
7. atana_(times2_(parabola_(cos_(frac2_(atana_(X[0]),X[0]))),X[0]))
8. atana_(times2_(parabola_(tan_(X[0])),parabola_(tan_(hyperbola_(atan_(X[0]))))))
9. times2_(atan_(X[0]),minus2_(parabola_(minus2_(atana_(plus_(X[0])),X[0])),atana_(cos_(X[0]))))
10. atana_(cosa_(parabola_(cos_(frac2_(atana_(X[0]),X[0])))))
11. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(parabola_(X[0]),atana_(X[0])))
12. times2_(atan_(minus2_(parabola_(X[0]),minus2_(bump_(expl_(exp_(plus2_(ln_(X[0]),X[0])))),atana_(X[0])))),minus2_(bump_(atan_(X[0])),atana_(X[0])))
13. times2_(atan_(X[0]),minus2_(parabola_(minus2_(X[0],X[0])),atana_(times2_(parabola_(cos_(frac2_(atana_(X[0]),X[0]))),X[0]))))
14. times2_(atan_(minus2_(parabola_(X[0]),X[0])),linear_(X[0]))
15. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),linear_(X[0]))
16. times2_(atan_(minus2_(parabola_(linear_(X[0])),linear_(X[0]))),linear_(X[0]))
17. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(expl_(parabola_(minus2_(tan_(hyperbola_(atan_(X[0]))),X[0])))),atana_(X[0])))
18. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(tan_(plus_(X[0]))),atana_(X[0])))
19. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(expl_(exp_(plus2_(ln_(cosa_(X[0])),X[0])))),atana_(X[0])))
20. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(expl_(exp_(plus2_(parabola_(cos_(frac2_(atana_(X[0]),X[0]))),X[0])))),atana_(X[0])))
21. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(expl_(X[0])),atana_(X[0])))
22. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(expl_(exp_(plus2_(ln_(X[0]),X[0])))),atana_(X[0])))
23. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(frac2_(atana_(X[0]),X[0])),atana_(X[0])))
24. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(expl_(exp_(X[0]))),atana_(X[0])))
25. times2_(atan_(minus2_(parabola_(X[0]),linear_(X[0]))),minus2_(bump_(atan_(X[0])),atana_(X[0])))
26. times2_(atan_(X[0]),minus2_(atana_(plus_(X[0])),cos_(frac2_(atana_(X[0]),X[0]))))
27. atana_(cosa_(plus2_(ln_(cosa_(atana_(X[0]))),X[0])))
28. times2_(atan_(X[0]),minus2_(parabola_(minus2_(atana_(plus_(X[0])),X[0])),atana_(X[0])))
29. times2_(atana_(times2_(atan_(X[0]),minus2_(parabola_(sin_(tan_(parabola_(hyperbola_(atan_(X[0])))))),linear_(X[0])))),minus2_(parabola_(X[0]),linear_(X[0])))

