0. parabola_(plus2_(cos_(plus_(tana_(cosa_(cos_(X[0]))))),atan_(X[0])))
1. plus_(hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),plus_(X[0])),sina_(tan_(X[0]))),X[0])))
2. linear_(ln_(frac2_(tana_(X[0]),parabola_(cosa_(cos_(X[0]))))))
3. plus_(hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),sqrtl_(times2_(parabola_(X[0]),parabola_(plus_(X[0]))))),atan_(X[0])),X[0])))
4. linear_(plus2_(sina_(sina_(tan_(X[0]))),atan_(X[0])))
5. tan_(cosa_(cosa_(ln_(frac2_(tana_(ln_(frac2_(X[0],parabola_(X[0])))),parabola_(X[0]))))))
6. linear_(ln_(frac2_(tana_(X[0]),parabola_(plus_(plus_(cosa_(X[0])))))))
7. plus_(hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),plus_(X[0])),atan_(X[0])),plus_(plus_(cosa_(X[0]))))))
8. ln_(frac2_(tana_(X[0]),linear_(plus2_(sina_(sina_(tan_(X[0]))),atan_(X[0])))))
9. hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),plus_(X[0])),atan_(X[0])),hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),X[0]),atan_(X[0])),X[0]))))
10. linear_(ln_(frac2_(tana_(X[0]),parabola_(parabola_(X[0])))))
11. parabola_(linear_(ln_(frac2_(cosa_(ln_(frac2_(tana_(X[0]),X[0]))),parabola_(X[0])))))
12. linear_(ln_(frac2_(tana_(X[0]),tana_(cosa_(X[0])))))
13. hyperbola_(times2_(frac2_(tana_(cosa_(X[0])),X[0]),X[0]))
14. hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),plus_(X[0])),atan_(X[0])),X[0]))
15. hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),plus_(X[0])),X[0]),X[0]))
16. hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),X[0]),atan_(X[0])),X[0]))
17. hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),X[0]),X[0]),X[0]))
18. hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),X[0]),atan_(X[0])),tan_(X[0])))
19. tan_(cosa_(cosa_(ln_(frac2_(X[0],parabola_(X[0]))))))
20. cosa_(ln_(frac2_(tana_(X[0]),parabola_(X[0]))))
21. cosa_(ln_(frac2_(tana_(X[0]),X[0])))
22. parabola_(linear_(ln_(frac2_(X[0],parabola_(X[0])))))
23. times2_(sqrtl_(times2_(plus_(hyperbola_(times2_(plus2_(frac2_(tana_(cosa_(X[0])),plus_(X[0])),sina_(tan_(X[0]))),X[0]))),parabola_(plus_(X[0])))),tana_(cosa_(X[0])))
24. times2_(sqrtl_(times2_(parabola_(ln_(frac2_(tana_(X[0]),parabola_(cosa_(cos_(X[0])))))),parabola_(plus_(X[0])))),X[0])
25. linear_(ln_(frac2_(tana_(X[0]),parabola_(X[0]))))
26. tan_(cosa_(cosa_(ln_(frac2_(tana_(X[0]),parabola_(X[0]))))))
27. tan_(cosa_(sqrtl_(ln_(frac2_(tana_(X[0]),parabola_(X[0]))))))
28. linear_(plus2_(cosa_(times2_(plus2_(frac2_(linear_(ln_(frac2_(tana_(X[0]),parabola_(plus_(plus_(cosa_(X[0]))))))),X[0]),atan_(X[0])),X[0])),atan_(X[0])))
29. times2_(sqrtl_(times2_(parabola_(X[0]),linear_(plus2_(cosa_(X[0]),atan_(X[0]))))),tana_(cosa_(X[0])))

