0. times2_(plus_(times2_(parabola_(linear_(cosa_(plus_(sina_(X[0]))))),X[0])),cosa_(atana_(sin_(X[0]))))
1. times2_(plus_(times2_(parabola_(linear_(cosa_(plus_(sina_(X[0]))))),X[0])),cosa_(atana_(X[0])))
2. cosa_(plus2_(times2_(X[0],X[0]),sina_(times2_(sina_(X[0]),cosa_(atana_(X[0]))))))
3. times2_(parabola_(linear_(times2_(plus_(X[0]),X[0]))),cosa_(cosa_(plus_(X[0]))))
4. times2_(parabola_(linear_(times2_(bump_(atan_(cosa_(atana_(sin_(X[0]))))),X[0]))),cosa_(cosa_(plus_(X[0]))))
5. times2_(parabola_(linear_(times2_(plus_(X[0]),X[0]))),cosa_(cosa_(plus_(parabola_(linear_(X[0]))))))
6. plus_(times2_(parabola_(linear_(cosa_(plus_(sina_(X[0]))))),X[0]))
7. plus_(plus_(times2_(parabola_(linear_(cosa_(plus_(X[0])))),X[0])))
8. plus_(times2_(atan_(linear_(plus_(parabola_(inv_(X[0]))))),cosa_(plus_(minus2_(hyperbola_(parabola_(sina_(X[0]))),X[0])))))
9. plus_(times2_(parabola_(linear_(cosa_(plus_(X[0])))),tan_(hvs_(times2_(parabola_(linear_(plus_(parabola_(inv_(X[0]))))),X[0])))))
10. times2_(parabola_(linear_(times2_(bump_(atan_(X[0])),X[0]))),cosa_(cosa_(plus_(X[0]))))
11. plus_(times2_(parabola_(linear_(cosa_(plus_(parabola_(linear_(X[0])))))),X[0]))
12. times2_(parabola_(cosa_(atana_(X[0]))),times2_(parabola_(times2_(bump_(atan_(X[0])),X[0])),cosa_(atana_(X[0]))))
13. plus_(times2_(atan_(X[0]),cosa_(plus_(minus2_(hyperbola_(parabola_(X[0])),X[0])))))
14. times2_(parabola_(linear_(times2_(bump_(plus_(X[0])),plus_(X[0])))),cosa_(cosa_(plus_(X[0]))))
15. times2_(parabola_(linear_(times2_(bump_(atan_(X[0])),plus_(X[0])))),cosa_(cosa_(plus_(X[0]))))
16. tana_(plus2_(times2_(X[0],X[0]),sina_(times2_(X[0],cosa_(atana_(X[0]))))))
17. times2_(parabola_(cosa_(atana_(X[0]))),cosa_(atana_(X[0])))
18. times2_(X[0],cosa_(plus2_(X[0],sina_(times2_(X[0],plus_(X[0]))))))
19. plus_(times2_(parabola_(linear_(cosa_(plus_(parabola_(plus_(X[0])))))),X[0]))
20. parabola_(cosa_(atana_(X[0])))
21. parabola_(cosa_(atana_(sin_(X[0]))))
22. plus_(cosa_(plus2_(X[0],sina_(times2_(X[0],X[0])))))
23. plus_(plus_(times2_(parabola_(linear_(plus_(plus_(times2_(sina_(X[0]),X[0]))))),X[0])))
24. cosa_(plus2_(X[0],sina_(times2_(X[0],X[0]))))
25. times2_(parabola_(linear_(times2_(plus_(parabola_(X[0])),X[0]))),cosa_(atana_(X[0])))
26. times2_(parabola_(linear_(sina_(X[0]))),cosa_(atana_(X[0])))
27. plus_(plus_(times2_(cosa_(plus_(atana_(X[0]))),X[0])))
28. plus_(times2_(parabola_(linear_(cosa_(plus_(X[0])))),tan_(hvs_(plus2_(X[0],X[0])))))
29. cosa_(plus2_(times2_(X[0],X[0]),sina_(times2_(sina_(X[0]),plus_(X[0])))))

