0. plus2_(atan_(times2_(expl_(frac2_(X[0],expl_(X[0]))),sina_(sina_(X[0])))),parabola_(X[0]))
1. plus2_(atan_(expl_(tan_(sina_(X[0])))),plus2_(atan_(expl_(tan_(sina_(X[0])))),parabola_(X[0])))
2. plus2_(atan_(times2_(expl_(frac2_(X[0],minus2_(minus2_(X[0],X[0]),X[0]))),sina_(sina_(X[0])))),parabola_(X[0]))
3. plus2_(atan_(times2_(expl_(frac2_(X[0],atana_(expl_(X[0])))),sina_(sina_(X[0])))),parabola_(X[0]))
4. plus2_(atan_(times2_(expl_(minus2_(X[0],X[0])),sina_(sina_(X[0])))),parabola_(X[0]))
5. plus2_(atan_(times2_(expl_(frac2_(times2_(expl_(frac2_(X[0],expl_(X[0]))),sina_(minus2_(X[0],X[0]))),expl_(X[0]))),sina_(sina_(X[0])))),parabola_(X[0]))
6. plus2_(atan_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),X[0]))),parabola_(X[0]))
7. plus2_(atan_(times2_(expl_(frac2_(X[0],atana_(expl_(X[0])))),sina_(sina_(X[0])))),parabola_(parabola_(X[0])))
8. plus2_(atan_(times2_(expl_(sina_(sina_(X[0]))),times2_(expl_(frac2_(X[0],expl_(X[0]))),sina_(minus2_(X[0],X[0]))))),parabola_(X[0]))
9. plus2_(atan_(times2_(expl_(sina_(X[0])),tan_(minus2_(exp_(sqrtl_(X[0])),X[0])))),parabola_(X[0]))
10. plus2_(atan_(expl_(tan_(sina_(X[0])))),parabola_(X[0]))
11. plus2_(atan_(times2_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),times2_(parabola_(X[0]),X[0]))),parabola_(X[0]))
12. plus2_(atan_(times2_(expl_(sina_(sina_(parabola_(X[0])))),sina_(sina_(X[0])))),parabola_(X[0]))
13. atana_(minus2_(plus2_(atan_(X[0]),atana_(minus2_(minus2_(X[0],atan_(times2_(expl_(parabola_(X[0])),sina_(sina_(X[0]))))),X[0]))),X[0]))
14. plus2_(atan_(plus2_(atan_(expl_(tan_(expl_(X[0])))),parabola_(X[0]))),parabola_(X[0]))
15. plus2_(atan_(expl_(tan_(plus2_(atan_(expl_(tan_(times2_(X[0],X[0])))),parabola_(X[0]))))),parabola_(X[0]))
16. plus2_(atan_(times2_(expl_(expl_(frac2_(X[0],expl_(X[0])))),sina_(sina_(X[0])))),parabola_(X[0]))
17. plus2_(atan_(plus2_(atan_(expl_(tan_(times2_(X[0],X[0])))),parabola_(X[0]))),parabola_(X[0]))
18. plus2_(atan_(expl_(tan_(sina_(X[0])))),parabola_(times2_(X[0],X[0])))
19. atana_(plus2_(hyperbola_(tan_(times2_(parabola_(X[0]),atan_(times2_(expl_(parabola_(X[0])),sina_(sina_(X[0]))))))),X[0]))
20. plus2_(atan_(times2_(atan_(times2_(sqrtl_(X[0]),sina_(sina_(X[0])))),X[0])),parabola_(X[0]))
21. plus2_(atan_(times2_(atan_(expl_(tan_(plus2_(X[0],parabola_(X[0]))))),sina_(sina_(X[0])))),parabola_(X[0]))
22. plus2_(atan_(times2_(expl_(sina_(sina_(X[0]))),sina_(sina_(X[0])))),parabola_(X[0]))
23. atana_(plus2_(hyperbola_(tan_(times2_(parabola_(X[0]),X[0]))),X[0]))
24. plus2_(atan_(times2_(expl_(frac2_(X[0],expl_(X[0]))),times2_(expl_(frac2_(minus2_(plus2_(atan_(X[0]),atana_(minus2_(minus2_(X[0],X[0]),X[0]))),X[0]),cos_(X[0]))),sina_(sina_(X[0]))))),parabola_(X[0]))
25. plus2_(atan_(times2_(expl_(frac2_(X[0],atana_(expl_(X[0])))),times2_(parabola_(X[0]),X[0]))),parabola_(X[0]))
26. plus2_(atan_(expl_(tan_(times2_(parabola_(X[0]),X[0])))),parabola_(X[0]))
27. plus2_(atan_(expl_(tan_(plus2_(X[0],parabola_(X[0]))))),parabola_(X[0]))
28. plus2_(atan_(times2_(parabola_(X[0]),times2_(X[0],X[0]))),parabola_(X[0]))
29. plus_(atana_(plus2_(hyperbola_(X[0]),parabola_(X[0]))))

