0. plus2_(parabola_(sin_(expl_(X[0]))),times2_(X[0],linear_(X[0])))
1. plus2_(parabola_(sin_(expl_(X[0]))),sin_(expl_(X[0])))
2. plus2_(times2_(X[0],parabola_(X[0])),sqrtl_(parabola_(times2_(X[0],linear_(X[0])))))
3. plus2_(parabola_(sin_(expl_(X[0]))),sin_(sqrtl_(X[0])))
4. plus2_(parabola_(sin_(expl_(X[0]))),times2_(plus_(plus2_(X[0],sqrtl_(X[0]))),linear_(X[0])))
5. plus2_(parabola_(X[0]),inv_(exp_(minus2_(minus2_(sqrtl_(X[0]),X[0]),plus2_(times2_(parabola_(X[0]),linear_(minus2_(sqrtl_(X[0]),expl_(X[0])))),sqrtl_(X[0]))))))
6. plus2_(plus_(times2_(X[0],linear_(X[0]))),inv_(exp_(minus2_(atana_(ln_(X[0])),plus2_(parabola_(X[0]),inv_(exp_(sqrtl_(X[0]))))))))
7. plus2_(plus_(times2_(X[0],sqrtl_(X[0]))),inv_(exp_(exp_(minus2_(atana_(X[0]),X[0])))))
8. plus2_(times2_(parabola_(X[0]),linear_(parabola_(X[0]))),atan_(plus2_(linear_(X[0]),X[0])))
9. plus2_(parabola_(plus2_(X[0],sqrtl_(times2_(X[0],linear_(X[0]))))),X[0])
10. plus2_(plus_(minus2_(sqrtl_(X[0]),expl_(X[0]))),inv_(exp_(minus2_(plus2_(X[0],plus_(plus2_(minus2_(sqrtl_(X[0]),expl_(X[0])),sqrtl_(X[0])))),X[0]))))
11. plus2_(times2_(parabola_(X[0]),linear_(inv_(exp_(minus2_(atana_(ln_(X[0])),X[0]))))),sqrtl_(X[0]))
12. plus2_(parabola_(plus2_(linear_(X[0]),sqrtl_(times2_(X[0],linear_(X[0]))))),X[0])
13. plus2_(times2_(parabola_(X[0]),linear_(minus2_(sqrtl_(X[0]),expl_(X[0])))),sqrtl_(X[0]))
14. plus2_(plus_(minus2_(sqrtl_(X[0]),X[0])),inv_(exp_(minus2_(sqrtl_(X[0]),X[0]))))
15. plus2_(parabola_(sin_(X[0])),sin_(sqrtl_(X[0])))
16. plus2_(plus_(plus2_(ln_(X[0]),sqrtl_(X[0]))),plus2_(plus_(atana_(ln_(X[0]))),X[0]))
17. plus2_(times2_(X[0],linear_(sqrtl_(X[0]))),sqrtl_(sin_(expl_(X[0]))))
18. plus2_(plus_(plus2_(X[0],sqrtl_(X[0]))),times2_(X[0],linear_(X[0])))
19. plus2_(plus_(plus2_(X[0],sqrtl_(X[0]))),atana_(ln_(X[0])))
20. plus2_(plus_(times2_(X[0],linear_(minus2_(sqrtl_(X[0]),expl_(X[0]))))),inv_(exp_(exp_(minus2_(atana_(X[0]),X[0])))))
21. plus2_(plus_(times2_(X[0],linear_(X[0]))),inv_(exp_(exp_(minus2_(atana_(X[0]),X[0])))))
22. plus2_(times2_(parabola_(X[0]),linear_(parabola_(X[0]))),sqrtl_(exp_(sqrtl_(X[0]))))
23. plus2_(parabola_(X[0]),sqrtl_(X[0]))
24. plus2_(plus_(plus2_(X[0],sqrtl_(X[0]))),plus2_(plus_(plus2_(X[0],sqrtl_(X[0]))),X[0]))
25. plus2_(plus_(plus2_(plus2_(X[0],sqrtl_(X[0])),sqrtl_(X[0]))),X[0])
26. plus2_(X[0],plus_(plus2_(X[0],sqrtl_(X[0]))))
27. plus2_(plus_(plus2_(X[0],sqrtl_(X[0]))),X[0])
28. plus2_(times2_(parabola_(X[0]),linear_(X[0])),atan_(plus2_(linear_(X[0]),X[0])))
29. plus2_(plus_(plus2_(X[0],sqrtl_(X[0]))),plus2_(plus_(X[0]),X[0]))

