0. parabola_(times2_(times2_(parabola_(times2_(plus_(cos_(expl_(X[0]))),plus_(X[0]))),X[0]),plus_(X[0])))
1. parabola_(times2_(times2_(X[0],times2_(plus_(sina_(tana_(plus_(X[0])))),plus_(plus_(X[0])))),plus_(plus_(sina_(exp_(X[0]))))))
2. parabola_(times2_(plus_(times2_(lnl_(exp_(X[0])),plus_(minus2_(lnl_(hvs_(X[0])),sina_(X[0]))))),plus_(X[0])))
3. parabola_(times2_(times2_(parabola_(times2_(plus_(cos_(expl_(X[0]))),plus_(X[0]))),X[0]),plus_(plus_(cos_(expl_(X[0]))))))
4. parabola_(times2_(times2_(parabola_(minus2_(lnl_(exp_(plus_(X[0]))),sina_(X[0]))),X[0]),plus_(plus_(cos_(expl_(X[0]))))))
5. lnl_(parabola_(times2_(sin_(tana_(X[0])),plus_(plus_(sina_(X[0]))))))
6. lnl_(parabola_(times2_(plus_(X[0]),plus_(plus_(sina_(X[0]))))))
7. parabola_(times2_(lnl_(exp_(X[0])),plus_(plus_(sina_(times2_(X[0],plus_(minus2_(lnl_(exp_(plus_(X[0]))),sina_(X[0])))))))))
8. plus2_(linear_(plus_(X[0])),cos_(expl_(plus_(sina_(X[0])))))
9. parabola_(times2_(times2_(parabola_(times2_(plus_(cos_(expl_(X[0]))),sqrtl_(X[0]))),X[0]),plus_(plus_(cos_(expl_(X[0]))))))
10. plus2_(linear_(plus_(plus_(minus2_(hvs_(times2_(plus_(sina_(tana_(plus_(X[0])))),plus_(plus_(X[0])))),sina_(X[0]))))),cos_(expl_(X[0])))
11. plus2_(linear_(times2_(times2_(X[0],X[0]),plus_(plus_(sina_(exp_(X[0])))))),cos_(plus_(sina_(tana_(plus_(plus_(X[0])))))))
12. plus2_(linear_(plus_(X[0])),cos_(parabola_(times2_(times2_(X[0],X[0]),plus_(plus_(cos_(expl_(X[0]))))))))
13. times2_(lnl_(exp_(X[0])),plus_(atana_(times2_(plus_(X[0]),plus_(plus_(sina_(X[0])))))))
14. plus2_(linear_(times2_(times2_(X[0],X[0]),plus_(plus_(sina_(exp_(X[0])))))),cos_(plus_(sina_(tana_(plus_(X[0]))))))
15. parabola_(times2_(times2_(X[0],X[0]),plus_(plus_(times2_(plus_(sina_(tana_(plus_(X[0])))),plus_(plus_(X[0])))))))
16. times2_(lnl_(exp_(times2_(plus_(sina_(X[0])),plus_(plus_(X[0]))))),plus_(plus_(X[0])))
17. plus2_(linear_(plus_(X[0])),cos_(plus_(sina_(tana_(plus_(X[0]))))))
18. lnl_(parabola_(times2_(sin_(tana_(lnl_(atan_(X[0])))),plus_(plus_(sina_(X[0]))))))
19. plus2_(parabola_(times2_(times2_(X[0],X[0]),plus_(plus_(cos_(expl_(X[0])))))),cos_(expl_(X[0])))
20. parabola_(times2_(times2_(X[0],X[0]),plus_(plus_(cos_(expl_(X[0]))))))
21. plus2_(linear_(plus_(plus_(minus2_(hvs_(X[0]),sina_(plus_(plus_(sina_(exp_(X[0]))))))))),cos_(expl_(X[0])))
22. lnl_(parabola_(times2_(plus_(parabola_(times2_(sqrtl_(atan_(X[0])),plus_(plus_(sina_(X[0])))))),plus_(plus_(sina_(X[0]))))))
23. parabola_(times2_(lnl_(exp_(X[0])),plus_(plus_(sina_(times2_(lnl_(exp_(X[0])),plus_(minus2_(lnl_(exp_(plus_(X[0]))),sina_(X[0])))))))))
24. parabola_(sina_(parabola_(times2_(plus_(X[0]),plus_(X[0])))))
25. plus2_(linear_(plus_(plus_(minus2_(hvs_(X[0]),sina_(lnl_(exp_(X[0]))))))),cos_(expl_(X[0])))
26. plus2_(linear_(times2_(times2_(X[0],X[0]),plus_(plus_(sina_(sqrtl_(X[0])))))),cos_(plus_(sina_(tana_(plus_(X[0]))))))
27. parabola_(times2_(times2_(X[0],X[0]),plus_(plus_(sina_(X[0])))))
28. parabola_(times2_(times2_(X[0],X[0]),plus_(plus_(sina_(exp_(X[0]))))))
29. plus2_(linear_(times2_(times2_(X[0],X[0]),plus_(plus_(sina_(exp_(X[0])))))),sqrtl_(frac2_(X[0],X[0])))

