0. plus_(plus2_(atana_(times2_(atana_(tan_(X[0])),plus_(times2_(sina_(X[0]),sina_(X[0]))))),minus2_(X[0],sina_(X[0]))))
1. plus2_(minus2_(minus2_(cosa_(plus_(cosa_(tan_(X[0])))),X[0]),X[0]),linear_(plus2_(atana_(cosa_(tan_(X[0]))),plus_(cosa_(tan_(X[0]))))))
2. plus_(minus2_(cosa_(atan_(plus_(cosa_(X[0])))),sina_(X[0])))
3. plus2_(minus2_(cosa_(atan_(expl_(sin_(X[0])))),sina_(X[0])),plus_(minus2_(cosa_(sin_(ln_(X[0]))),sina_(X[0]))))
4. plus2_(minus2_(cosa_(atan_(expl_(sin_(X[0])))),sina_(X[0])),plus_(cosa_(tan_(X[0]))))
5. plus2_(times2_(X[0],atana_(plus_(X[0]))),atana_(cosa_(expl_(plus2_(ln_(X[0]),plus2_(atana_(cosa_(tan_(X[0]))),plus_(cosa_(parabola_(plus_(X[0]))))))))))
6. plus2_(atana_(cosa_(tan_(minus2_(X[0],sina_(X[0]))))),plus_(cosa_(parabola_(plus_(X[0])))))
7. plus2_(atana_(cosa_(tan_(X[0]))),plus_(cosa_(tan_(X[0]))))
8. plus2_(minus2_(cosa_(atan_(expl_(plus2_(ln_(X[0]),X[0])))),sina_(X[0])),plus_(cosa_(tan_(X[0]))))
9. plus2_(times2_(X[0],atana_(plus_(X[0]))),atana_(cosa_(expl_(plus2_(ln_(X[0]),X[0])))))
10. plus2_(atana_(cosa_(atana_(tan_(X[0])))),plus_(cosa_(tan_(X[0]))))
11. plus_(minus2_(cosa_(sin_(ln_(X[0]))),sina_(cosa_(X[0]))))
12. plus_(plus2_(atana_(times2_(atana_(tan_(X[0])),plus_(times2_(X[0],sina_(X[0]))))),minus2_(X[0],sina_(X[0]))))
13. plus2_(sina_(atana_(cosa_(X[0]))),plus_(cosa_(parabola_(plus_(X[0])))))
14. plus2_(sina_(atana_(cosa_(tan_(X[0])))),plus_(cosa_(parabola_(plus_(X[0])))))
15. plus2_(times2_(plus_(cosa_(tan_(X[0]))),atana_(cosa_(ln_(X[0])))),sina_(X[0]))
16. plus_(minus2_(cosa_(sin_(ln_(X[0]))),sina_(X[0])))
17. atana_(cosa_(expl_(plus2_(ln_(X[0]),X[0]))))
18. frac2_(minus2_(X[0],sina_(X[0])),expl_(minus2_(tana_(X[0]),tana_(X[0]))))
19. plus2_(atana_(cosa_(tan_(X[0]))),plus_(cosa_(parabola_(plus_(X[0])))))
20. plus_(plus2_(atana_(X[0]),atana_(cosa_(X[0]))))
21. plus2_(minus2_(minus2_(cosa_(plus_(cosa_(tan_(X[0])))),X[0]),X[0]),parabola_(plus_(X[0])))
22. plus2_(times2_(X[0],atana_(plus_(X[0]))),atana_(cosa_(expl_(plus2_(plus_(X[0]),X[0])))))
23. plus2_(times2_(atana_(tan_(X[0])),plus_(times2_(X[0],sina_(X[0])))),X[0])
24. plus2_(times2_(atana_(tan_(X[0])),plus_(times2_(X[0],sina_(X[0])))),parabola_(plus_(X[0])))
25. plus2_(times2_(tan_(sina_(X[0])),atana_(tan_(X[0]))),plus_(X[0]))
26. plus2_(minus2_(cosa_(atan_(tan_(X[0]))),sina_(X[0])),plus_(cosa_(ln_(X[0]))))
27. plus2_(minus2_(minus2_(cosa_(plus_(cosa_(tan_(X[0])))),X[0]),X[0]),linear_(X[0]))
28. plus2_(minus2_(minus2_(cosa_(plus_(cosa_(tan_(X[0])))),X[0]),X[0]),linear_(linear_(X[0])))
29. plus2_(times2_(plus_(cosa_(tan_(X[0]))),atana_(tan_(X[0]))),sina_(X[0]))

