0. plus2_(sina_(atan_(sina_(X[0]))),times2_(parabola_(X[0]),X[0]))
1. plus2_(times2_(parabola_(X[0]),plus2_(plus_(X[0]),times2_(cosa_(times2_(X[0],cosa_(plus2_(X[0],X[0])))),X[0]))),atan_(expl_(X[0])))
2. plus2_(sina_(atan_(sina_(sina_(X[0])))),times2_(parabola_(X[0]),X[0]))
3. minus2_(cosa_(plus2_(X[0],X[0])),atana_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(X[0],plus2_(X[0],cosa_(X[0]))))))))
4. plus2_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(X[0],cosa_(X[0]))))),cosa_(X[0]))
5. cosa_(times2_(X[0],cosa_(plus2_(X[0],cosa_(X[0])))))
6. minus2_(cosa_(plus2_(X[0],X[0])),atana_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(X[0],X[0]))))))
7. minus2_(cosa_(X[0]),atana_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(X[0],X[0]))))))
8. atan_(sina_(sina_(X[0])))
9. plus2_(X[0],times2_(minus2_(plus2_(plus2_(cosa_(cosa_(X[0])),plus_(X[0])),sqrt_(X[0])),atana_(X[0])),X[0]))
10. plus2_(times2_(parabola_(X[0]),plus2_(plus_(X[0]),times2_(cosa_(X[0]),X[0]))),atan_(expl_(cosa_(plus2_(X[0],cosa_(X[0]))))))
11. plus2_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(atan_(expl_(X[0])),cosa_(X[0]))))),cosa_(X[0]))
12. minus2_(cosa_(plus2_(sina_(X[0]),times2_(parabola_(X[0]),X[0]))),atan_(plus2_(parabola_(X[0]),atan_(expl_(X[0])))))
13. plus2_(X[0],times2_(minus2_(plus2_(plus2_(cosa_(X[0]),expl_(plus2_(X[0],times2_(plus_(bump_(X[0])),X[0])))),sqrt_(X[0])),plus2_(X[0],times2_(cosa_(X[0]),times2_(X[0],plus2_(plus_(X[0]),X[0]))))),X[0]))
14. cosa_(times2_(times2_(X[0],plus2_(plus_(X[0]),X[0])),cosa_(plus2_(X[0],cosa_(X[0])))))
15. plus2_(X[0],times2_(minus2_(plus2_(plus2_(cosa_(X[0]),plus_(X[0])),sqrt_(X[0])),plus2_(X[0],times2_(cosa_(X[0]),X[0]))),X[0]))
16. plus2_(times2_(plus_(bump_(cosa_(X[0]))),cosa_(times2_(X[0],plus2_(cosa_(cosa_(plus2_(X[0],X[0]))),times2_(cosa_(X[0]),times2_(X[0],plus2_(X[0],X[0]))))))),atan_(expl_(X[0])))
17. cosa_(plus2_(plus2_(cosa_(X[0]),plus_(X[0])),sqrt_(X[0])))
18. plus2_(parabola_(X[0]),cosa_(plus2_(plus2_(cosa_(X[0]),plus_(X[0])),sqrt_(X[0]))))
19. cosa_(times2_(X[0],cosa_(plus2_(parabola_(X[0]),cosa_(X[0])))))
20. plus2_(times2_(plus_(bump_(cosa_(X[0]))),cosa_(times2_(X[0],plus2_(cosa_(times2_(X[0],plus2_(X[0],X[0]))),times2_(cosa_(X[0]),times2_(X[0],plus2_(X[0],X[0]))))))),atan_(expl_(X[0])))
21. minus2_(plus2_(plus2_(cosa_(X[0]),plus_(X[0])),atan_(sina_(inv_(sqrt_(cosa_(X[0])))))),atana_(X[0]))
22. times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(cosa_(cosa_(X[0])),X[0]))))
23. cosa_(times2_(X[0],cosa_(plus2_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(X[0],cosa_(X[0]))))),times2_(cosa_(X[0]),times2_(X[0],plus2_(plus2_(plus_(X[0]),X[0]),X[0])))))))
24. plus2_(times2_(parabola_(X[0]),X[0]),atan_(expl_(cosa_(plus2_(X[0],cosa_(X[0]))))))
25. plus2_(times2_(plus_(bump_(X[0])),cosa_(times2_(X[0],plus2_(X[0],cosa_(X[0]))))),atan_(expl_(X[0])))
26. plus2_(times2_(plus_(bump_(cosa_(X[0]))),cosa_(times2_(X[0],plus2_(X[0],cosa_(X[0]))))),atan_(expl_(X[0])))
27. plus2_(times2_(plus_(bump_(cosa_(X[0]))),cosa_(times2_(X[0],plus2_(X[0],plus2_(X[0],times2_(cos_(X[0]),times2_(X[0],plus2_(plus_(cosa_(X[0])),X[0])))))))),atan_(expl_(X[0])))
28. plus2_(times2_(plus_(bump_(times2_(X[0],expl_(plus2_(X[0],times2_(plus_(bump_(X[0])),X[0])))))),cosa_(times2_(X[0],plus2_(X[0],plus2_(X[0],times2_(cos_(X[0]),times2_(X[0],plus2_(plus_(cosa_(X[0])),X[0])))))))),atan_(expl_(X[0])))
29. plus2_(sina_(atan_(sina_(sina_(X[0])))),times2_(parabola_(X[0]),parabola_(X[0])))

