0. parabola_(cosa_(minus2_(X[0],atan_(cosa_(expl_(times2_(sina_(cosa_(X[0])),times2_(X[0],atana_(X[0])))))))))
1. parabola_(cosa_(minus2_(X[0],atan_(minus2_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),times2_(cosa_(X[0]),X[0])),cosa_(X[0]))))))
2. times2_(sina_(times2_(cosa_(X[0]),X[0])),parabola_(sina_(cosa_(expl_(X[0])))))
3. parabola_(atan_(cosa_(parabola_(cosa_(cosa_(expl_(X[0])))))))
4. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),times2_(cosa_(X[0]),X[0]))),atana_(hvs_(minus2_(X[0],atan_(cosa_(atan_(X[0]))))))))
5. parabola_(cosa_(cosa_(expl_(X[0]))))
6. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),times2_(cosa_(X[0]),X[0]))),atana_(hvs_(minus2_(X[0],atan_(cosa_(expl_(X[0]))))))))
7. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),times2_(cosa_(X[0]),X[0]))),atana_(sina_(bump_(frac2_(X[0],X[0]))))))
8. parabola_(cosa_(minus2_(X[0],atan_(minus2_(X[0],cosa_(atan_(sina_(X[0]))))))))
9. parabola_(cosa_(minus2_(X[0],atan_(plus2_(cosa_(cosa_(X[0])),X[0])))))
10. times2_(times2_(cosa_(X[0]),atana_(X[0])),times2_(cosa_(cosa_(expl_(X[0]))),atana_(hvs_(X[0]))))
11. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(times2_(atan_(X[0]),atana_(X[0]))))),cosa_(X[0]))),atana_(X[0])))
12. parabola_(cosa_(minus2_(X[0],atan_(minus2_(X[0],cosa_(atan_(cosa_(atan_(X[0])))))))))
13. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(X[0]),times2_(cosa_(X[0]),X[0]))),atana_(hvs_(X[0]))))
14. parabola_(cosa_(minus2_(X[0],atan_(minus2_(times2_(cosa_(cosa_(expl_(X[0]))),times2_(cosa_(X[0]),X[0])),cosa_(X[0]))))))
15. parabola_(cosa_(minus2_(X[0],atan_(minus2_(X[0],cosa_(X[0]))))))
16. times2_(sina_(X[0]),times2_(cosa_(times2_(sina_(X[0]),times2_(cosa_(X[0]),X[0]))),atana_(hvs_(minus2_(X[0],atan_(cosa_(expl_(X[0]))))))))
17. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),times2_(cosa_(X[0]),X[0]))),atana_(hvs_(X[0]))))
18. times2_(sina_(bump_(frac2_(X[0],X[0]))),parabola_(cosa_(X[0])))
19. parabola_(atan_(cosa_(cosa_(cosa_(X[0])))))
20. parabola_(cosa_(minus2_(X[0],atan_(plus2_(exp_(X[0]),X[0])))))
21. times2_(sina_(minus2_(X[0],X[0])),times2_(cosa_(X[0]),cosa_(expl_(X[0]))))
22. times2_(sina_(cosa_(expl_(X[0]))),cosa_(X[0]))
23. parabola_(cosa_(minus2_(X[0],atan_(plus2_(exp_(X[0]),minus2_(X[0],atan_(minus2_(X[0],cosa_(X[0])))))))))
24. times2_(sina_(bump_(frac2_(X[0],X[0]))),parabola_(sina_(cosa_(parabola_(atan_(times2_(X[0],atana_(X[0]))))))))
25. times2_(X[0],times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),cosa_(X[0]))),atana_(X[0])))
26. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),cosa_(X[0]))),atana_(hvs_(X[0]))))
27. times2_(sina_(X[0]),times2_(cosa_(times2_(plus_(plus_(plus_(plus_(cosa_(X[0]))))),cosa_(X[0]))),atana_(X[0])))
28. times2_(sina_(bump_(frac2_(X[0],X[0]))),parabola_(sina_(cosa_(expl_(X[0])))))
29. times2_(sina_(bump_(X[0])),parabola_(sina_(cosa_(expl_(X[0])))))

