0. frac2_(sina_(X[0]),parabola_(plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(X[0])))))))
1. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(frac2_(sqrt_(frac2_(X[0],X[0])),X[0]),parabola_(X[0])))))))
2. frac2_(times2_(times2_(X[0],sina_(X[0])),sina_(X[0])),plus2_(X[0],X[0]))
3. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(frac2_(X[0],times2_(X[0],X[0])),X[0]))))))
4. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(frac2_(sqrt_(frac2_(X[0],X[0])),X[0]),X[0]))))))
5. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(sqrtl_(sqrt_(frac2_(X[0],X[0]))),X[0]))))))
6. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0]))))))
7. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(plus_(sqrtl_(X[0])))))))
8. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(X[0],X[0]))))))
9. plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(frac2_(frac2_(X[0],times2_(X[0],ln_(X[0]))),X[0]))))))
10. sina_(lnl_(hyperbola_(frac2_(sqrt_(X[0]),parabola_(X[0])))))
11. frac2_(times2_(plus_(sina_(X[0])),X[0]),parabola_(X[0]))
12. frac2_(X[0],parabola_(frac2_(times2_(X[0],X[0]),parabola_(hyperbola_(plus2_(X[0],X[0]))))))
13. frac2_(X[0],sqrtl_(sqrt_(frac2_(frac2_(X[0],cosa_(X[0])),frac2_(times2_(times2_(X[0],sina_(X[0])),sina_(X[0])),plus2_(X[0],X[0]))))))
14. sina_(lnl_(hyperbola_(minus2_(lnl_(X[0]),ln_(X[0])))))
15. frac2_(times2_(X[0],sqrtl_(cosa_(sqrtl_(X[0])))),sqrtl_(sqrt_(frac2_(frac2_(X[0],sqrtl_(sqrtl_(frac2_(times2_(X[0],frac2_(times2_(X[0],X[0]),parabola_(hyperbola_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0]))))),X[0]))))
16. frac2_(times2_(plus_(sina_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0])))),X[0]),parabola_(X[0]))
17. frac2_(sina_(X[0]),parabola_(plus_(sina_(frac2_(X[0],sqrtl_(sqrt_(plus_(sqrtl_(hyperbola_(plus2_(X[0],X[0])))))))))))
18. parabola_(sqrtl_(sqrt_(frac2_(frac2_(X[0],X[0]),X[0]))))
19. frac2_(X[0],sqrtl_(sina_(sqrtl_(sqrt_(frac2_(frac2_(X[0],times2_(X[0],hyperbola_(cosa_(X[0])))),X[0]))))))
20. frac2_(times2_(X[0],sqrtl_(cosa_(sqrtl_(X[0])))),sqrtl_(sqrt_(frac2_(X[0],X[0]))))
21. frac2_(times2_(X[0],hyperbola_(cosa_(X[0]))),parabola_(X[0]))
22. plus_(sqrtl_(frac2_(times2_(X[0],frac2_(times2_(X[0],X[0]),parabola_(hyperbola_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0]))))
23. frac2_(frac2_(hvs_(sqrtl_(X[0])),X[0]),parabola_(X[0]))
24. frac2_(frac2_(hvs_(sqrtl_(frac2_(X[0],sqrtl_(sqrtl_(frac2_(times2_(X[0],frac2_(times2_(X[0],plus2_(X[0],X[0])),parabola_(hyperbola_(plus2_(X[0],X[0]))))),plus2_(X[0],X[0]))))))),X[0]),parabola_(X[0]))
25. frac2_(frac2_(hvs_(plus_(X[0])),X[0]),parabola_(X[0]))
26. frac2_(frac2_(hvs_(sqrtl_(frac2_(X[0],sqrtl_(sqrt_(frac2_(X[0],X[0])))))),X[0]),parabola_(X[0]))
27. frac2_(frac2_(hvs_(sqrtl_(frac2_(X[0],sqrtl_(sqrtl_(frac2_(times2_(X[0],frac2_(times2_(X[0],sqrt_(frac2_(X[0],X[0]))),sqrt_(plus_(sqrtl_(hyperbola_(plus2_(X[0],X[0]))))))),plus2_(X[0],X[0]))))))),X[0]),parabola_(X[0]))
28. frac2_(frac2_(hvs_(sqrtl_(frac2_(X[0],sqrtl_(cos_(X[0]))))),X[0]),parabola_(X[0]))
29. frac2_(frac2_(hvs_(sqrtl_(frac2_(X[0],sqrtl_(sqrtl_(frac2_(times2_(X[0],atana_(expl_(parabola_(X[0])))),plus2_(X[0],X[0]))))))),X[0]),parabola_(X[0]))

