0. plus2_(sina_(X[0]),parabola_(times2_(expl_(sin_(X[0])),linear_(X[0]))))
1. plus2_(parabola_(X[0]),parabola_(times2_(plus2_(X[0],sina_(X[0])),linear_(X[0]))))
2. plus2_(minus2_(plus_(minus2_(sina_(bump_(X[0])),ln_(cosa_(X[0])))),times2_(X[0],X[0])),expl_(X[0]))
3. plus2_(parabola_(X[0]),parabola_(times2_(plus2_(X[0],sina_(bump_(X[0]))),cos_(atana_(X[0])))))
4. times2_(plus2_(X[0],sina_(sina_(X[0]))),linear_(X[0]))
5. plus_(sin_(times2_(expl_(cosa_(X[0])),sina_(X[0]))))
6. plus2_(X[0],parabola_(times2_(parabola_(X[0]),atana_(X[0]))))
7. plus2_(X[0],parabola_(times2_(plus2_(X[0],sina_(bump_(X[0]))),cos_(atana_(X[0])))))
8. times2_(cos_(atana_(X[0])),linear_(parabola_(linear_(parabola_(X[0])))))
9. times2_(plus2_(frac2_(X[0],frac2_(X[0],X[0])),sina_(atan_(expl_(X[0])))),linear_(X[0]))
10. times2_(cos_(atana_(X[0])),linear_(parabola_(X[0])))
11. times2_(plus2_(frac2_(parabola_(X[0]),frac2_(X[0],plus2_(parabola_(times2_(plus2_(X[0],sina_(bump_(X[0]))),linear_(X[0]))),sina_(atan_(expl_(X[0])))))),cos_(X[0])),linear_(X[0]))
12. plus2_(hyperbola_(frac2_(X[0],lnl_(cos_(atana_(X[0]))))),plus2_(bump_(parabola_(X[0])),parabola_(X[0])))
13. times2_(sqrt_(expl_(X[0])),minus2_(X[0],times2_(minus2_(minus2_(X[0],plus2_(times2_(X[0],X[0]),parabola_(X[0]))),ln_(cosa_(X[0]))),X[0])))
14. plus_(minus2_(sina_(times2_(X[0],X[0])),ln_(cosa_(X[0]))))
15. plus2_(parabola_(X[0]),parabola_(sin_(plus_(plus_(X[0])))))
16. plus2_(parabola_(plus2_(X[0],sina_(bump_(X[0])))),parabola_(sin_(plus_(plus_(X[0])))))
17. plus2_(X[0],parabola_(times2_(expl_(X[0]),atana_(X[0]))))
18. plus2_(X[0],parabola_(times2_(plus2_(X[0],sina_(X[0])),linear_(X[0]))))
19. times2_(sqrt_(expl_(X[0])),minus2_(X[0],times2_(minus2_(minus2_(X[0],plus2_(times2_(X[0],times2_(plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),cos_(X[0])),linear_(parabola_(X[0])))),parabola_(X[0]))),ln_(cosa_(X[0]))),X[0])))
20. times2_(plus2_(frac2_(parabola_(X[0]),expl_(sin_(X[0]))),cos_(X[0])),cosa_(X[0]))
21. times2_(sqrt_(expl_(X[0])),minus2_(X[0],times2_(minus2_(minus2_(X[0],plus2_(minus2_(X[0],times2_(X[0],X[0])),parabola_(X[0]))),ln_(cosa_(X[0]))),X[0])))
22. times2_(plus2_(frac2_(X[0],frac2_(X[0],X[0])),times2_(plus2_(frac2_(parabola_(X[0]),frac2_(linear_(parabola_(X[0])),X[0])),cos_(X[0])),linear_(parabola_(X[0])))),linear_(X[0]))
23. times2_(plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),cos_(X[0])),linear_(parabola_(X[0])))
24. times2_(plus2_(frac2_(parabola_(X[0]),frac2_(X[0],X[0])),cos_(X[0])),parabola_(X[0]))
25. plus2_(parabola_(X[0]),parabola_(sin_(plus_(plus_(sina_(atan_(expl_(X[0]))))))))
26. expl_(times2_(plus2_(X[0],sina_(bump_(X[0]))),linear_(X[0])))
27. expl_(times2_(plus2_(X[0],sina_(bump_(plus2_(minus2_(plus_(minus2_(sina_(bump_(X[0])),ln_(cosa_(X[0])))),times2_(X[0],X[0])),expl_(X[0]))))),linear_(X[0])))
28. expl_(sin_(plus_(plus_(X[0]))))
29. times2_(plus2_(frac2_(parabola_(X[0]),frac2_(linear_(parabola_(X[0])),X[0])),cos_(X[0])),linear_(parabola_(X[0])))

