0. parabola_(atan_(cos_(expl_(sqrt_(cos_(expl_(X[0])))))))
1. parabola_(cosa_(cos_(expl_(X[0]))))
2. times2_(parabola_(ln_(minus2_(cosa_(atan_(atan_(X[0]))),X[0]))),cosa_(atan_(X[0])))
3. parabola_(cosa_(atan_(cos_(expl_(sqrt_(sqrt_(cosa_(atan_(X[0])))))))))
4. times2_(parabola_(cosa_(plus_(parabola_(plus_(X[0]))))),parabola_(ln_(X[0])))
5. times2_(parabola_(atan_(X[0])),times2_(parabola_(atan_(parabola_(atan_(cos_(expl_(X[0])))))),linear_(X[0])))
6. parabola_(cos_(atana_(expl_(sqrt_(cosa_(tan_(X[0])))))))
7. parabola_(cosa_(tan_(X[0])))
8. parabola_(atan_(cos_(expl_(X[0]))))
9. cosa_(parabola_(cos_(expl_(tan_(sin_(X[0]))))))
10. parabola_(atan_(cos_(expl_(sqrt_(cosa_(atan_(X[0])))))))
11. cos_(parabola_(cos_(expl_(sqrt_(plus_(X[0]))))))
12. times2_(parabola_(cosa_(plus_(parabola_(plus_(X[0]))))),parabola_(X[0]))
13. times2_(parabola_(ln_(minus2_(cosa_(atan_(X[0])),X[0]))),cosa_(atan_(X[0])))
14. parabola_(times2_(parabola_(atan_(X[0])),linear_(X[0])))
15. parabola_(cos_(expl_(sqrt_(plus_(X[0])))))
16. times2_(parabola_(linear_(parabola_(tan_(X[0])))),cosa_(atan_(X[0])))
17. times2_(parabola_(ln_(atana_(X[0]))),times2_(parabola_(atan_(X[0])),linear_(X[0])))
18. cosa_(cos_(expl_(X[0])))
19. cosa_(plus_(cosa_(X[0])))
20. parabola_(cos_(parabola_(atan_(X[0]))))
21. times2_(plus2_(expl_(sqrt_(plus_(X[0]))),expl_(plus_(X[0]))),cos_(expl_(sqrt_(plus_(X[0])))))
22. times2_(parabola_(atan_(X[0])),times2_(parabola_(atan_(X[0])),linear_(X[0])))
23. times2_(parabola_(atan_(atan_(X[0]))),times2_(parabola_(atan_(X[0])),linear_(X[0])))
24. parabola_(ln_(parabola_(X[0])))
25. parabola_(cosa_(atan_(X[0])))
26. times2_(cosa_(atan_(X[0])),times2_(parabola_(atan_(X[0])),linear_(X[0])))
27. times2_(parabola_(ln_(atana_(X[0]))),cosa_(atan_(X[0])))
28. parabola_(cosa_(X[0]))
29. cosa_(cosa_(atan_(X[0])))

