0. plus2_(sqrtl_(sqrtl_(sqrtl_(X[0]))),parabola_(cosa_(ln_(atan_(plus2_(sina_(X[0]),times2_(X[0],X[0])))))))
1. plus2_(sqrtl_(sqrtl_(X[0])),parabola_(cosa_(ln_(atan_(plus2_(sina_(X[0]),times2_(X[0],X[0])))))))
2. plus2_(sina_(X[0]),minus2_(plus_(X[0]),cosa_(sina_(X[0]))))
3. plus2_(minus2_(sina_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),minus2_(plus_(atan_(frac2_(lnl_(sqrtl_(X[0])),X[0]))),X[0])),parabola_(X[0]))
4. parabola_(times2_(minus2_(cosa_(plus_(plus_(X[0]))),X[0]),sqrtl_(X[0])))
5. plus_(times2_(minus2_(parabola_(X[0]),sqrtl_(ln_(plus2_(sina_(X[0]),parabola_(X[0]))))),sqrtl_(X[0])))
6. plus2_(sina_(X[0]),parabola_(times2_(minus2_(times2_(X[0],linear_(X[0])),parabola_(X[0])),sqrtl_(X[0]))))
7. plus2_(minus2_(sina_(X[0]),minus2_(plus_(atan_(frac2_(lnl_(sqrtl_(X[0])),X[0]))),X[0])),parabola_(X[0]))
8. plus2_(minus2_(parabola_(times2_(minus2_(parabola_(X[0]),X[0]),sqrtl_(X[0]))),X[0]),sina_(X[0]))
9. plus2_(sina_(X[0]),parabola_(times2_(minus2_(times2_(X[0],linear_(X[0])),X[0]),sqrtl_(X[0]))))
10. plus2_(minus2_(plus_(sqrtl_(X[0])),X[0]),plus2_(minus2_(cosa_(ln_(atan_(frac2_(lnl_(sqrtl_(X[0])),X[0])))),X[0]),parabola_(minus2_(cosa_(X[0]),X[0]))))
11. plus2_(sina_(X[0]),parabola_(times2_(minus2_(cosa_(plus_(plus_(X[0]))),X[0]),sqrtl_(X[0]))))
12. plus2_(sina_(X[0]),parabola_(times2_(minus2_(times2_(X[0],linear_(X[0])),X[0]),X[0])))
13. plus2_(sina_(sina_(X[0])),parabola_(X[0]))
14. plus2_(sina_(X[0]),parabola_(times2_(minus2_(cosa_(plus_(plus_(sqrtl_(ln_(X[0]))))),X[0]),sqrtl_(X[0]))))
15. plus_(times2_(minus2_(cosa_(plus_(plus_(X[0]))),parabola_(X[0])),sqrtl_(minus2_(X[0],X[0]))))
16. plus2_(minus2_(plus_(sqrtl_(X[0])),X[0]),plus2_(minus2_(cosa_(X[0]),X[0]),parabola_(X[0])))
17. cosa_(sina_(X[0]))
18. minus2_(sina_(X[0]),plus_(plus_(plus2_(sina_(cos_(X[0])),parabola_(X[0])))))
19. plus2_(cosa_(sina_(X[0])),sqrtl_(sina_(X[0])))
20. minus2_(sina_(X[0]),plus_(plus_(sqrtl_(X[0]))))
21. plus2_(sina_(X[0]),minus2_(sina_(X[0]),plus_(plus_(sqrtl_(X[0])))))
22. plus2_(minus2_(sina_(X[0]),minus2_(plus_(atan_(X[0])),X[0])),parabola_(X[0]))
23. plus2_(sina_(X[0]),parabola_(X[0]))
24. plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))
25. plus_(times2_(minus2_(cosa_(plus_(plus_(X[0]))),X[0]),sqrtl_(X[0])))
26. plus_(times2_(minus2_(cosa_(X[0]),X[0]),sqrtl_(X[0])))
27. plus2_(sina_(X[0]),parabola_(times2_(minus2_(cosa_(plus_(plus_(X[0]))),X[0]),sqrtl_(frac2_(lnl_(sqrtl_(X[0])),X[0])))))
28. plus2_(minus2_(plus_(sqrtl_(X[0])),X[0]),plus2_(minus2_(cosa_(ln_(atan_(frac2_(lnl_(sqrtl_(X[0])),X[0])))),X[0]),parabola_(X[0])))
29. plus2_(sina_(X[0]),sina_(X[0]))

