0. frac2_(parabola_(minus2_(sqrtl_(sina_(X[0])),linear_(cosa_(X[0])))),frac2_(X[0],X[0]))
1. plus_(minus2_(plus2_(X[0],times2_(times2_(plus_(cosa_(X[0])),sina_(cos_(X[0]))),lnl_(sqrtl_(parabola_(X[0]))))),times2_(expl_(X[0]),X[0])))
2. plus_(minus2_(plus_(plus2_(X[0],times2_(times2_(cos_(X[0]),sina_(cos_(X[0]))),lnl_(sqrtl_(parabola_(X[0])))))),times2_(expl_(X[0]),X[0])))
3. frac2_(parabola_(minus2_(sqrtl_(sina_(X[0])),times2_(expl_(X[0]),X[0]))),frac2_(X[0],X[0]))
4. frac2_(parabola_(minus2_(sqrtl_(sina_(X[0])),times2_(expl_(X[0]),X[0]))),sqrtl_(cos_(X[0])))
5. frac2_(parabola_(minus2_(sqrtl_(sina_(X[0])),linear_(cosa_(X[0])))),parabola_(sina_(X[0])))
6. frac2_(parabola_(minus2_(sqrtl_(sina_(X[0])),X[0])),frac2_(X[0],X[0]))
7. times2_(times2_(linear_(X[0]),sina_(times2_(linear_(X[0]),sina_(cos_(X[0]))))),lnl_(frac2_(X[0],X[0])))
8. frac2_(parabola_(atan_(sina_(X[0]))),sqrtl_(cos_(X[0])))
9. times2_(times2_(linear_(X[0]),sina_(sina_(plus_(plus_(X[0]))))),lnl_(plus2_(X[0],times2_(times2_(X[0],sina_(cos_(X[0]))),lnl_(sqrtl_(sina_(frac2_(atana_(X[0]),X[0]))))))))
10. times2_(times2_(linear_(X[0]),minus2_(sqrtl_(sina_(X[0])),times2_(expl_(X[0]),X[0]))),lnl_(plus2_(X[0],times2_(times2_(X[0],sina_(cos_(X[0]))),lnl_(sqrtl_(sina_(frac2_(atana_(X[0]),X[0]))))))))
11. times2_(times2_(linear_(X[0]),sina_(sina_(plus_(plus_(X[0]))))),lnl_(plus2_(X[0],times2_(times2_(X[0],sina_(cos_(X[0]))),lnl_(sqrtl_(sina_(linear_(X[0]))))))))
12. frac2_(parabola_(minus2_(sqrtl_(sina_(X[0])),times2_(expl_(X[0]),X[0]))),hyperbola_(plus_(linear_(X[0]))))
13. frac2_(plus_(minus2_(plus_(sina_(linear_(X[0]))),times2_(expl_(X[0]),X[0]))),sqrtl_(sina_(X[0])))
14. plus_(sina_(sina_(plus_(plus_(X[0])))))
15. plus_(minus2_(plus_(linear_(X[0])),times2_(expl_(X[0]),linear_(cosa_(X[0])))))
16. plus_(minus2_(plus_(plus_(linear_(X[0]))),times2_(expl_(X[0]),linear_(cosa_(X[0])))))
17. frac2_(parabola_(minus2_(X[0],linear_(cosa_(X[0])))),frac2_(X[0],X[0]))
18. parabola_(minus2_(times2_(expl_(X[0]),X[0]),times2_(expl_(X[0]),X[0])))
19. parabola_(minus2_(X[0],times2_(times2_(expl_(X[0]),X[0]),X[0])))
20. parabola_(minus2_(X[0],times2_(expl_(X[0]),X[0])))
21. frac2_(parabola_(sina_(X[0])),sqrtl_(cos_(X[0])))
22. plus_(minus2_(X[0],times2_(plus_(hyperbola_(plus_(frac2_(plus_(hyperbola_(plus_(linear_(X[0])))),plus_(hyperbola_(plus_(frac2_(plus_(hyperbola_(plus_(linear_(X[0])))),X[0])))))))),X[0])))
23. frac2_(parabola_(sina_(X[0])),frac2_(X[0],X[0]))
24. plus_(minus2_(plus2_(X[0],times2_(times2_(X[0],sina_(cos_(X[0]))),lnl_(sqrtl_(sina_(linear_(X[0])))))),times2_(X[0],X[0])))
25. plus_(minus2_(X[0],times2_(plus_(hyperbola_(plus_(frac2_(plus_(hyperbola_(plus_(linear_(times2_(expl_(X[0]),X[0]))))),X[0])))),X[0])))
26. frac2_(plus_(hyperbola_(hyperbola_(sqrtl_(sina_(X[0]))))),hyperbola_(expl_(X[0])))
27. times2_(times2_(linear_(X[0]),sina_(cos_(X[0]))),lnl_(minus2_(plus_(linear_(X[0])),plus_(X[0]))))
28. plus_(minus2_(plus2_(X[0],times2_(times2_(cos_(X[0]),sina_(cos_(X[0]))),lnl_(sqrtl_(parabola_(X[0]))))),times2_(expl_(X[0]),X[0])))
29. plus_(minus2_(X[0],times2_(plus_(hyperbola_(plus_(frac2_(plus_(hyperbola_(plus_(linear_(X[0])))),X[0])))),X[0])))

