0. parabola_(frac2_(atan_(plus2_(atana_(parabola_(frac2_(atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))),inv_(lnl_(sqrt_(X[0])))))),sin_(parabola_(X[0])))),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
1. times2_(atana_(sina_(X[0])),parabola_(expl_(sin_(X[0]))))
2. parabola_(frac2_(atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
3. frac2_(frac2_(parabola_(sina_(times2_(cosa_(X[0]),X[0]))),parabola_(X[0])),inv_(cosa_(exp_(X[0]))))
4. frac2_(expl_(plus2_(tana_(times2_(cosa_(X[0]),X[0])),X[0])),inv_(cosa_(X[0])))
5. frac2_(plus2_(tana_(times2_(cosa_(X[0]),X[0])),X[0]),parabola_(plus2_(X[0],sqrtl_(parabola_(sina_(times2_(cosa_(X[0]),X[0])))))))
6. frac2_(plus2_(tana_(times2_(cosa_(X[0]),X[0])),X[0]),parabola_(plus2_(X[0],sqrtl_(atan_(times2_(atana_(sina_(X[0])),parabola_(X[0])))))))
7. frac2_(atan_(plus2_(atana_(sina_(X[0])),sin_(parabola_(X[0])))),inv_(parabola_(X[0])))
8. frac2_(parabola_(X[0]),parabola_(plus2_(tana_(frac2_(parabola_(X[0]),parabola_(X[0]))),X[0])))
9. frac2_(plus2_(parabola_(parabola_(inv_(parabola_(X[0])))),X[0]),parabola_(X[0]))
10. frac2_(parabola_(X[0]),parabola_(plus2_(frac2_(plus2_(tana_(times2_(cosa_(X[0]),X[0])),X[0]),parabola_(X[0])),X[0])))
11. frac2_(parabola_(sina_(times2_(cosa_(X[0]),X[0]))),parabola_(X[0]))
12. frac2_(atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))),inv_(cosa_(times2_(times2_(X[0],atan_(cosa_(X[0]))),X[0]))))
13. parabola_(frac2_(atan_(cosa_(X[0])),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
14. parabola_(frac2_(atan_(plus2_(atana_(X[0]),sin_(X[0]))),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
15. times2_(atana_(sina_(X[0])),parabola_(times2_(cosa_(X[0]),X[0])))
16. frac2_(atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))),inv_(parabola_(X[0])))
17. frac2_(atan_(plus2_(atana_(X[0]),sina_(times2_(cosa_(X[0]),X[0])))),inv_(parabola_(X[0])))
18. parabola_(frac2_(atan_(plus2_(atana_(parabola_(frac2_(atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))),inv_(sqrt_(minus2_(X[0],X[0])))))),sin_(parabola_(X[0])))),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
19. frac2_(parabola_(parabola_(X[0])),parabola_(plus2_(tana_(times2_(cosa_(X[0]),X[0])),X[0])))
20. frac2_(parabola_(X[0]),parabola_(plus2_(frac2_(plus2_(tana_(times2_(cosa_(X[0]),X[0])),X[0]),X[0]),X[0])))
21. frac2_(plus2_(sina_(X[0]),atan_(times2_(cosa_(X[0]),X[0]))),parabola_(tana_(times2_(cosa_(X[0]),X[0]))))
22. parabola_(frac2_(atan_(plus2_(X[0],sin_(parabola_(X[0])))),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
23. frac2_(plus2_(tana_(atan_(times2_(atan_(times2_(cosa_(X[0]),times2_(times2_(X[0],atan_(cosa_(X[0]))),X[0]))),X[0]))),X[0]),parabola_(X[0]))
24. atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0]))))
25. parabola_(frac2_(times2_(cosa_(X[0]),X[0]),inv_(cosa_(times2_(times2_(X[0],atan_(X[0])),X[0])))))
26. frac2_(expl_(sin_(X[0])),inv_(atan_(times2_(cosa_(X[0]),exp_(X[0])))))
27. frac2_(plus2_(tana_(atan_(times2_(atan_(times2_(cosa_(X[0]),exp_(X[0]))),X[0]))),X[0]),parabola_(X[0]))
28. parabola_(frac2_(atan_(plus2_(atana_(parabola_(frac2_(atan_(plus2_(atana_(X[0]),sin_(parabola_(X[0])))),inv_(sqrt_(minus2_(X[0],X[0])))))),sin_(parabola_(X[0])))),inv_(times2_(X[0],expl_(plus2_(X[0],X[0]))))))
29. frac2_(parabola_(sina_(X[0])),parabola_(X[0]))

