0. times2_(parabola_(times2_(X[0],plus_(sina_(frac2_(parabola_(X[0]),cos_(sina_(frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0]))))))))))),parabola_(X[0]))
1. times2_(parabola_(times2_(X[0],plus_(sina_(frac2_(parabola_(X[0]),cos_(sina_(parabola_(X[0])))))))),parabola_(X[0]))
2. parabola_(plus2_(cosa_(parabola_(X[0])),plus_(parabola_(plus_(plus2_(cosa_(parabola_(X[0])),X[0]))))))
3. frac2_(parabola_(sina_(frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0])))))),plus_(plus_(X[0])))
4. times2_(parabola_(times2_(X[0],plus_(sina_(frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0])))))))),parabola_(X[0]))
5. frac2_(plus_(parabola_(plus2_(cosa_(parabola_(X[0])),parabola_(plus2_(cosa_(parabola_(X[0])),X[0]))))),parabola_(X[0]))
6. frac2_(plus_(parabola_(plus2_(cosa_(parabola_(X[0])),parabola_(X[0])))),parabola_(X[0]))
7. frac2_(plus_(parabola_(plus2_(cosa_(parabola_(X[0])),frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0]))))))),parabola_(X[0]))
8. parabola_(plus2_(cosa_(parabola_(X[0])),plus_(parabola_(plus_(plus2_(atan_(X[0]),X[0]))))))
9. linear_(frac2_(frac2_(X[0],lnl_(X[0])),expl_(sina_(frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0]))))))))
10. plus_(plus_(parabola_(parabola_(cos_(parabola_(X[0]))))))
11. plus_(plus_(parabola_(plus_(plus2_(cosa_(parabola_(X[0])),cos_(sina_(sin_(X[0]))))))))
12. plus_(plus_(parabola_(parabola_(times2_(X[0],plus_(sina_(exp_(X[0]))))))))
13. frac2_(plus_(parabola_(plus2_(cosa_(parabola_(X[0])),X[0]))),parabola_(X[0]))
14. plus_(plus_(parabola_(parabola_(plus_(plus2_(cosa_(parabola_(X[0])),X[0]))))))
15. plus_(plus_(parabola_(plus_(plus2_(cosa_(parabola_(X[0])),X[0])))))
16. frac2_(parabola_(plus_(parabola_(cos_(sina_(sin_(X[0])))))),parabola_(X[0]))
17. plus_(expl_(sina_(plus_(parabola_(X[0])))))
18. times2_(parabola_(times2_(X[0],frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0])))))),parabola_(X[0]))
19. plus_(plus_(parabola_(parabola_(cos_(expl_(X[0]))))))
20. plus_(plus_(parabola_(plus_(frac2_(plus_(parabola_(cos_(parabola_(X[0])))),atan_(lnl_(X[0])))))))
21. plus_(plus_(parabola_(expl_(lnl_(sina_(X[0]))))))
22. plus_(plus_(parabola_(parabola_(cos_(sina_(sin_(X[0])))))))
23. plus_(plus_(parabola_(plus_(frac2_(plus_(parabola_(cos_(sina_(sin_(X[0]))))),atan_(X[0]))))))
24. times2_(parabola_(times2_(X[0],plus_(X[0]))),parabola_(parabola_(X[0])))
25. frac2_(parabola_(sina_(exp_(X[0]))),plus_(lnl_(exp_(frac2_(sin_(X[0]),sina_(frac2_(parabola_(X[0]),cos_(sina_(sin_(X[0]))))))))))
26. times2_(parabola_(times2_(X[0],plus_(X[0]))),parabola_(sina_(sin_(X[0]))))
27. frac2_(plus_(parabola_(plus2_(cosa_(parabola_(X[0])),X[0]))),exp_(X[0]))
28. frac2_(parabola_(sina_(exp_(X[0]))),plus_(linear_(times2_(parabola_(X[0]),X[0]))))
29. linear_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),X[0])))

