0. times2_(cosa_(times2_(cosa_(ln_(tana_(X[0]))),times2_(cosa_(ln_(times2_(cosa_(times2_(cosa_(minus2_(ln_(sqrt_(X[0])),X[0])),cosa_(X[0]))),cosa_(X[0])))),cosa_(X[0])))),cosa_(X[0]))
1. times2_(cosa_(X[0]),plus2_(times2_(cosa_(minus2_(ln_(X[0]),X[0])),ln_(tana_(times2_(cosa_(ln_(tana_(X[0]))),cosa_(tana_(X[0])))))),sina_(X[0])))
2. times2_(cosa_(ln_(times2_(cosa_(times2_(cosa_(minus2_(ln_(sqrt_(X[0])),X[0])),cosa_(X[0]))),cosa_(X[0])))),cosa_(X[0]))
3. times2_(cosa_(times2_(cosa_(ln_(tana_(X[0]))),times2_(cosa_(ln_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0])))),cosa_(X[0])))),cosa_(X[0]))
4. times2_(cosa_(ln_(times2_(cosa_(X[0]),expl_(X[0])))),cosa_(cosa_(X[0])))
5. plus_(plus2_(plus2_(cosa_(times2_(ln_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0]))),times2_(X[0],X[0]))),atana_(X[0])),cosa_(X[0])))
6. times2_(cosa_(ln_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0])))),cosa_(X[0]))
7. times2_(cosa_(times2_(ln_(times2_(times2_(cosa_(minus2_(ln_(sqrt_(X[0])),X[0])),cosa_(X[0])),cosa_(X[0]))),cosa_(X[0]))),cosa_(X[0]))
8. plus2_(times2_(cosa_(minus2_(ln_(X[0]),X[0])),ln_(tana_(X[0]))),sina_(X[0]))
9. plus2_(times2_(cosa_(ln_(X[0])),ln_(tana_(X[0]))),sina_(X[0]))
10. plus2_(times2_(cosa_(minus2_(X[0],X[0])),ln_(tana_(X[0]))),sina_(X[0]))
11. times2_(cosa_(times2_(ln_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0]))),cosa_(X[0]))),cosa_(X[0]))
12. times2_(cosa_(plus2_(X[0],X[0])),cosa_(times2_(cosa_(minus2_(ln_(sqrt_(X[0])),X[0])),cosa_(X[0]))))
13. times2_(cosa_(plus2_(X[0],X[0])),cosa_(minus2_(cosa_(minus2_(ln_(X[0]),cosa_(X[0]))),cosa_(X[0]))))
14. plus2_(times2_(cosa_(X[0]),linear_(X[0])),cosa_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),ln_(X[0]))))
15. times2_(cosa_(minus2_(ln_(X[0]),cosa_(X[0]))),tana_(X[0]))
16. times2_(cosa_(plus2_(X[0],X[0])),cosa_(minus2_(ln_(X[0]),cosa_(X[0]))))
17. times2_(cosa_(times2_(ln_(times2_(times2_(cosa_(ln_(X[0])),cosa_(X[0])),cosa_(X[0]))),times2_(X[0],X[0]))),cosa_(X[0]))
18. plus2_(times2_(cosa_(minus2_(ln_(X[0]),X[0])),ln_(minus2_(ln_(X[0]),cosa_(X[0])))),sina_(X[0]))
19. times2_(cosa_(plus2_(cosa_(minus2_(X[0],X[0])),X[0])),cosa_(cosa_(minus2_(ln_(X[0]),cosa_(X[0])))))
20. times2_(cosa_(times2_(cosa_(minus2_(ln_(minus2_(X[0],X[0])),X[0])),cosa_(X[0]))),cosa_(X[0]))
21. times2_(cosa_(times2_(ln_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0]))),times2_(X[0],X[0]))),cosa_(plus2_(X[0],X[0])))
22. times2_(cosa_(times2_(cosa_(ln_(tana_(X[0]))),cosa_(X[0]))),cosa_(X[0]))
23. times2_(cosa_(times2_(cosa_(ln_(times2_(X[0],X[0]))),cosa_(plus_(X[0])))),tana_(X[0]))
24. times2_(cosa_(ln_(times2_(cosa_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0])))),cosa_(X[0])))),cosa_(X[0]))
25. times2_(cosa_(times2_(ln_(times2_(cosa_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))),cosa_(X[0]))),times2_(X[0],X[0]))),cosa_(X[0]))
26. plus_(plus2_(plus2_(expl_(X[0]),atana_(X[0])),cosa_(X[0])))
27. times2_(cosa_(ln_(times2_(ln_(X[0]),expl_(X[0])))),cosa_(cosa_(X[0])))
28. times2_(cosa_(ln_(times2_(cosa_(times2_(cosa_(atan_(X[0])),cosa_(X[0]))),cosa_(X[0])))),cosa_(X[0]))
29. plus_(cosa_(plus_(cosa_(X[0]))))

