0. frac2_(plus2_(minus2_(cosa_(plus_(atan_(parabola_(X[0])))),times2_(X[0],X[0])),atana_(X[0])),exp_(expl_(X[0])))
1. frac2_(frac2_(sin_(parabola_(times2_(atana_(hyperbola_(X[0])),X[0]))),plus_(plus_(cosa_(X[0])))),plus_(plus_(cosa_(X[0]))))
2. cosa_(cosa_(times2_(X[0],atana_(X[0]))))
3. frac2_(parabola_(atana_(X[0])),sina_(cosa_(X[0])))
4. plus2_(minus2_(X[0],parabola_(X[0])),cosa_(plus_(cosa_(X[0]))))
5. atana_(minus2_(minus2_(plus2_(X[0],X[0]),expl_(sina_(X[0]))),plus_(cosa_(X[0]))))
6. minus2_(atan_(parabola_(X[0])),frac2_(sin_(parabola_(X[0])),plus_(plus_(cosa_(X[0])))))
7. minus2_(cosa_(X[0]),plus2_(minus2_(cosa_(X[0]),minus2_(minus2_(plus2_(atana_(X[0]),X[0]),parabola_(X[0])),lnl_(sin_(hvs_(X[0]))))),plus_(X[0])))
8. minus2_(plus2_(atana_(X[0]),X[0]),parabola_(cosa_(X[0])))
9. frac2_(plus2_(minus2_(cosa_(plus_(X[0])),times2_(X[0],X[0])),sin_(parabola_(X[0]))),exp_(X[0]))
10. frac2_(plus2_(minus2_(cosa_(plus_(X[0])),parabola_(X[0])),atana_(X[0])),exp_(expl_(X[0])))
11. frac2_(plus2_(minus2_(cosa_(plus_(X[0])),times2_(X[0],X[0])),sin_(parabola_(X[0]))),exp_(expl_(X[0])))
12. plus2_(minus2_(X[0],parabola_(X[0])),cosa_(cosa_(X[0])))
13. plus2_(minus2_(X[0],parabola_(X[0])),frac2_(sin_(parabola_(X[0])),frac2_(X[0],X[0])))
14. atana_(minus2_(minus2_(plus2_(X[0],X[0]),expl_(X[0])),plus_(cosa_(X[0]))))
15. minus2_(cosa_(X[0]),minus2_(parabola_(X[0]),lnl_(sin_(plus_(cosa_(X[0]))))))
16. cosa_(plus_(cosa_(X[0])))
17. cosa_(cosa_(X[0]))
18. cosa_(cosa_(plus_(X[0])))
19. plus2_(minus2_(X[0],plus_(X[0])),cosa_(cosa_(X[0])))
20. minus2_(plus2_(atana_(X[0]),X[0]),parabola_(X[0]))
21. frac2_(sin_(parabola_(X[0])),exp_(expl_(X[0])))
22. frac2_(plus2_(minus2_(cosa_(plus_(X[0])),times2_(X[0],X[0])),X[0]),exp_(expl_(X[0])))
23. frac2_(parabola_(X[0]),sina_(cosa_(X[0])))
24. minus2_(cosa_(X[0]),plus2_(minus2_(cosa_(X[0]),minus2_(X[0],lnl_(sin_(hvs_(X[0]))))),plus_(X[0])))
25. minus2_(cosa_(X[0]),plus2_(minus2_(X[0],parabola_(X[0])),parabola_(X[0])))
26. minus2_(cosa_(X[0]),minus2_(X[0],parabola_(X[0])))
27. plus2_(minus2_(X[0],parabola_(X[0])),cosa_(plus_(X[0])))
28. minus2_(cosa_(X[0]),minus2_(parabola_(X[0]),lnl_(sin_(hvs_(X[0])))))
29. minus2_(cosa_(X[0]),plus2_(minus2_(X[0],parabola_(X[0])),plus_(X[0])))

