0. minus2_(minus2_(minus2_(sina_(minus2_(minus2_(sina_(X[0]),sina_(X[0])),sina_(X[0]))),linear_(tan_(X[0]))),X[0]),minus2_(sina_(X[0]),X[0]))
1. minus2_(minus2_(sina_(X[0]),sina_(minus2_(sina_(X[0]),linear_(atana_(X[0]))))),X[0])
2. minus2_(minus2_(sina_(X[0]),linear_(atana_(sina_(times2_(hvs_(inv_(X[0])),cosa_(cos_(X[0]))))))),X[0])
3. atana_(minus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))
4. atana_(minus2_(minus2_(sina_(X[0]),X[0]),linear_(atana_(X[0]))))
5. atana_(minus2_(X[0],atan_(frac2_(minus2_(parabola_(X[0]),X[0]),inv_(X[0])))))
6. minus2_(minus2_(minus2_(sina_(X[0]),linear_(tan_(X[0]))),X[0]),minus2_(sina_(X[0]),X[0]))
7. minus2_(minus2_(sina_(X[0]),X[0]),linear_(minus2_(sina_(X[0]),atan_(frac2_(minus2_(parabola_(X[0]),X[0]),inv_(X[0]))))))
8. minus2_(sina_(cosa_(X[0])),tan_(sina_(X[0])))
9. minus2_(sina_(cosa_(X[0])),atana_(X[0]))
10. plus2_(cosa_(X[0]),minus2_(sina_(X[0]),linear_(X[0])))
11. minus2_(minus2_(minus2_(sina_(X[0]),linear_(X[0])),X[0]),minus2_(sina_(X[0]),X[0]))
12. minus2_(minus2_(sina_(X[0]),sina_(X[0])),sina_(X[0]))
13. atana_(minus2_(minus2_(sina_(X[0]),X[0]),linear_(X[0])))
14. atana_(minus2_(minus2_(sina_(X[0]),X[0]),sina_(X[0])))
15. minus2_(minus2_(minus2_(sina_(X[0]),linear_(tan_(X[0]))),X[0]),X[0])
16. minus2_(minus2_(sina_(X[0]),linear_(cosa_(X[0]))),hyperbola_(X[0]))
17. plus2_(sin_(expl_(X[0])),plus2_(plus2_(minus2_(sina_(X[0]),X[0]),X[0]),expl_(X[0])))
18. minus2_(minus2_(sina_(X[0]),linear_(atana_(X[0]))),X[0])
19. linear_(tana_(times2_(X[0],sina_(X[0]))))
20. plus2_(cosa_(X[0]),plus2_(minus2_(sina_(X[0]),X[0]),X[0]))
21. minus2_(minus2_(sina_(X[0]),linear_(X[0])),hyperbola_(minus2_(X[0],lnl_(X[0]))))
22. minus2_(minus2_(sina_(X[0]),linear_(tana_(sqrt_(minus2_(sina_(times2_(hvs_(inv_(X[0])),cosa_(cos_(X[0])))),tan_(tana_(X[0]))))))),X[0])
23. minus2_(minus2_(sina_(X[0]),X[0]),linear_(minus2_(X[0],atan_(frac2_(minus2_(parabola_(X[0]),X[0]),inv_(X[0]))))))
24. minus2_(minus2_(minus2_(minus2_(sina_(X[0]),X[0]),linear_(X[0])),linear_(tana_(sqrt_(X[0])))),X[0])
25. plus2_(cosa_(X[0]),plus2_(minus2_(sina_(X[0]),X[0]),sina_(X[0])))
26. plus2_(sin_(expl_(X[0])),plus2_(plus2_(minus2_(sina_(X[0]),X[0]),X[0]),atan_(X[0])))
27. minus2_(minus2_(sina_(X[0]),linear_(X[0])),hyperbola_(minus2_(X[0],lnl_(atan_(X[0])))))
28. atana_(sqrtl_(cosa_(tan_(atana_(X[0])))))
29. minus2_(minus2_(sina_(times2_(hvs_(inv_(X[0])),cosa_(cos_(times2_(X[0],X[0]))))),sina_(X[0])),X[0])

