0. linear_(plus_(plus_(sina_(sina_(plus_(linear_(sina_(exp_(X[0])))))))))
1. atan_(cos_(linear_(atan_(plus_(plus_(sina_(sina_(plus_(X[0])))))))))
2. times2_(linear_(times2_(linear_(cos_(atan_(atana_(X[0])))),sina_(exp_(X[0])))),sina_(X[0]))
3. atan_(plus_(atan_(sina_(plus_(times2_(linear_(sina_(exp_(X[0]))),sina_(X[0])))))))
4. hyperbola_(tan_(linear_(cos_(sina_(plus_(linear_(sina_(exp_(X[0])))))))))
5. sina_(plus_(sina_(sina_(X[0]))))
6. sina_(plus_(sina_(sina_(plus_(X[0])))))
7. times2_(atan_(sina_(sina_(exp_(X[0])))),sina_(X[0]))
8. linear_(sina_(plus_(sina_(X[0]))))
9. atana_(times2_(sina_(plus_(sina_(sina_(X[0])))),sina_(X[0])))
10. times2_(linear_(cos_(sina_(plus_(sina_(sina_(plus_(X[0]))))))),sina_(X[0]))
11. atan_(cos_(linear_(atan_(plus_(sina_(X[0]))))))
12. atan_(sina_(sina_(exp_(X[0]))))
13. times2_(tan_(linear_(cos_(sina_(X[0])))),sina_(X[0]))
14. atan_(plus_(atan_(sina_(X[0]))))
15. times2_(linear_(times2_(linear_(cos_(X[0])),sina_(exp_(X[0])))),sina_(X[0]))
16. times2_(linear_(sina_(exp_(X[0]))),sina_(X[0]))
17. times2_(linear_(cos_(atan_(atana_(X[0])))),sina_(exp_(X[0])))
18. sina_(plus_(linear_(sina_(exp_(X[0])))))
19. hyperbola_(tan_(linear_(sina_(plus_(sina_(sqrtl_(X[0])))))))
20. atan_(cos_(linear_(cos_(sina_(X[0])))))
21. atan_(plus_(times2_(linear_(sina_(exp_(X[0]))),sina_(X[0]))))
22. atana_(times2_(frac2_(X[0],X[0]),sina_(X[0])))
23. atana_(times2_(frac2_(X[0],atan_(X[0])),sina_(X[0])))
24. sina_(plus_(sina_(X[0])))
25. times2_(linear_(frac2_(inv_(X[0]),expl_(X[0]))),sina_(exp_(X[0])))
26. times2_(linear_(cos_(atan_(atana_(hyperbola_(tan_(linear_(cos_(atan_(sina_(X[0])))))))))),sina_(X[0]))
27. times2_(linear_(X[0]),sina_(X[0]))
28. linear_(plus_(sina_(X[0])))
29. linear_(plus_(plus_(sina_(X[0]))))

