0. parabola_(parabola_(minus2_(minus2_(plus_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(minus2_(parabola_(X[0]),times2_(X[0],parabola_(sina_(X[0])))),plus_(X[0])))),plus_(X[0])),X[0])))
1. parabola_(sina_(parabola_(minus2_(parabola_(X[0]),linear_(plus2_(exp_(X[0]),times2_(hyperbola_(X[0]),X[0])))))))
2. plus_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(minus2_(parabola_(X[0]),times2_(X[0],parabola_(sina_(X[0])))),plus_(X[0]))))
3. parabola_(parabola_(minus2_(parabola_(X[0]),sqrtl_(X[0]))))
4. plus_(frac2_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),times2_(X[0],parabola_(sina_(X[0]))))),minus2_(parabola_(X[0]),plus_(X[0]))))
5. parabola_(minus2_(parabola_(X[0]),frac2_(X[0],atan_(plus2_(expl_(bump_(X[0])),plus2_(cos_(X[0]),X[0]))))))
6. parabola_(minus2_(frac2_(minus2_(parabola_(sina_(plus_(X[0]))),plus_(expl_(plus_(cos_(X[0]))))),atan_(X[0])),linear_(X[0])))
7. plus_(frac2_(minus2_(parabola_(X[0]),times2_(X[0],parabola_(sina_(X[0])))),atan_(X[0])))
8. parabola_(minus2_(frac2_(minus2_(parabola_(X[0]),plus_(expl_(plus_(cos_(X[0]))))),atan_(X[0])),linear_(X[0])))
9. parabola_(minus2_(frac2_(minus2_(parabola_(X[0]),plus_(X[0])),atan_(X[0])),linear_(X[0])))
10. atan_(plus2_(parabola_(X[0]),hyperbola_(minus2_(parabola_(X[0]),X[0]))))
11. parabola_(minus2_(parabola_(X[0]),linear_(plus2_(exp_(X[0]),times2_(hyperbola_(X[0]),X[0])))))
12. parabola_(plus_(parabola_(expl_(X[0]))))
13. parabola_(parabola_(minus2_(parabola_(X[0]),X[0])))
14. parabola_(parabola_(minus2_(minus2_(parabola_(X[0]),plus_(X[0])),X[0])))
15. parabola_(parabola_(parabola_(X[0])))
16. parabola_(parabola_(minus2_(parabola_(X[0]),plus_(X[0]))))
17. parabola_(parabola_(atan_(plus2_(parabola_(X[0]),hyperbola_(minus2_(parabola_(X[0]),X[0]))))))
18. parabola_(minus2_(parabola_(frac2_(X[0],atan_(plus2_(expl_(bump_(X[0])),plus2_(hyperbola_(X[0]),X[0]))))),sina_(plus_(X[0]))))
19. sina_(parabola_(minus2_(linear_(plus2_(exp_(X[0]),times2_(hyperbola_(X[0]),X[0]))),linear_(X[0]))))
20. plus_(minus2_(parabola_(frac2_(X[0],sina_(plus_(X[0])))),sina_(plus_(X[0]))))
21. parabola_(sina_(plus_(X[0])))
22. parabola_(sina_(X[0]))
23. parabola_(minus2_(atan_(plus2_(expl_(X[0]),plus2_(hyperbola_(X[0]),X[0]))),X[0]))
24. parabola_(minus2_(X[0],linear_(plus2_(exp_(X[0]),times2_(hyperbola_(X[0]),X[0])))))
25. plus2_(parabola_(X[0]),hyperbola_(minus2_(parabola_(X[0]),X[0])))
26. plus_(minus2_(parabola_(linear_(plus2_(exp_(X[0]),times2_(hyperbola_(X[0]),X[0])))),sina_(plus_(X[0]))))
27. atan_(cos_(minus2_(plus2_(atana_(X[0]),X[0]),parabola_(X[0]))))
28. plus_(frac2_(minus2_(parabola_(X[0]),X[0]),minus2_(parabola_(X[0]),plus_(X[0]))))
29. plus_(minus2_(parabola_(frac2_(X[0],atan_(plus2_(expl_(bump_(X[0])),plus2_(cos_(X[0]),X[0]))))),sina_(plus_(X[0]))))

