0. times2_(minus2_(atan_(expl_(X[0])),sqrtl_(parabola_(X[0]))),cosa_(atan_(expl_(X[0]))))
1. times2_(minus2_(atan_(expl_(X[0])),sqrtl_(parabola_(X[0]))),cosa_(atan_(atan_(expl_(X[0])))))
2. minus2_(linear_(cosa_(expl_(X[0]))),minus2_(atan_(expl_(X[0])),parabola_(atan_(expl_(X[0])))))
3. atan_(parabola_(atan_(expl_(times2_(expl_(times2_(X[0],X[0])),cosa_(X[0]))))))
4. times2_(minus2_(atan_(expl_(X[0])),linear_(cosa_(expl_(X[0])))),cosa_(expl_(X[0])))
5. cosa_(atan_(parabola_(X[0])))
6. atan_(parabola_(atan_(expl_(cosa_(X[0])))))
7. times2_(minus2_(atan_(expl_(X[0])),linear_(cosa_(expl_(X[0])))),cosa_(X[0]))
8. times2_(minus2_(atan_(expl_(X[0])),sqrtl_(parabola_(X[0]))),cosa_(atan_(expl_(cosa_(linear_(cosa_(X[0])))))))
9. minus2_(atan_(minus2_(cosa_(cosa_(X[0])),sqrtl_(parabola_(X[0])))),parabola_(atan_(expl_(X[0]))))
10. minus2_(cosa_(linear_(cosa_(X[0]))),sqrtl_(parabola_(minus2_(atan_(expl_(X[0])),parabola_(atan_(expl_(X[0])))))))
11. times2_(minus2_(atan_(expl_(minus2_(cosa_(cosa_(X[0])),sqrtl_(parabola_(X[0]))))),linear_(cosa_(expl_(X[0])))),cosa_(X[0]))
12. minus2_(atan_(expl_(X[0])),parabola_(atan_(expl_(X[0]))))
13. times2_(minus2_(atan_(expl_(X[0])),sqrtl_(parabola_(X[0]))),cosa_(expl_(X[0])))
14. minus2_(atan_(expl_(X[0])),sqrtl_(hyperbola_(atan_(parabola_(X[0])))))
15. times2_(times2_(expl_(times2_(X[0],X[0])),parabola_(linear_(cosa_(X[0])))),cosa_(X[0]))
16. times2_(minus2_(atan_(expl_(X[0])),sqrtl_(plus2_(X[0],X[0]))),cosa_(X[0]))
17. atan_(parabola_(times2_(atan_(parabola_(X[0])),X[0])))
18. minus2_(cosa_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),minus2_(expl_(X[0]),sqrtl_(parabola_(X[0]))))
19. cosa_(plus2_(X[0],sina_(atan_(parabola_(X[0])))))
20. atan_(parabola_(times2_(atan_(cosa_(X[0])),X[0])))
21. cosa_(linear_(cosa_(expl_(X[0]))))
22. minus2_(cosa_(cosa_(X[0])),atan_(parabola_(atan_(expl_(X[0])))))
23. times2_(minus2_(atan_(expl_(X[0])),parabola_(atan_(expl_(X[0])))),cosa_(X[0]))
24. minus2_(cosa_(cosa_(X[0])),sqrtl_(parabola_(X[0])))
25. minus2_(atan_(times2_(cosa_(X[0]),cosa_(X[0]))),sqrtl_(parabola_(X[0])))
26. minus2_(frac2_(cosa_(parabola_(X[0])),X[0]),parabola_(X[0]))
27. minus2_(atan_(atan_(parabola_(X[0]))),sqrtl_(hyperbola_(frac2_(atan_(parabola_(X[0])),X[0]))))
28. minus2_(cosa_(times2_(frac2_(X[0],X[0]),cosa_(X[0]))),minus2_(atan_(expl_(X[0])),sqrtl_(parabola_(X[0]))))
29. minus2_(cosa_(linear_(cosa_(hyperbola_(X[0])))),sqrtl_(parabola_(minus2_(atan_(expl_(X[0])),parabola_(atan_(expl_(X[0])))))))

