0. times2_(atana_(X[0]),times2_(linear_(plus2_(plus_(X[0]),X[0])),plus_(atana_(X[0]))))
1. times2_(atana_(X[0]),times2_(linear_(X[0]),plus_(atana_(plus2_(X[0],X[0])))))
2. linear_(plus2_(sqrtl_(atan_(X[0])),linear_(plus2_(sqrtl_(X[0]),plus2_(times2_(sina_(X[0]),X[0]),times2_(plus2_(tana_(cosa_(X[0])),X[0]),X[0]))))))
3. minus2_(X[0],atana_(times2_(atan_(X[0]),times2_(X[0],atana_(times2_(X[0],minus2_(times2_(linear_(plus2_(cosa_(X[0]),X[0])),plus_(plus_(X[0]))),tan_(bump_(sqrt_(X[0]))))))))))
4. plus_(plus_(times2_(linear_(atana_(X[0])),minus2_(X[0],atana_(plus2_(X[0],X[0]))))))
5. minus2_(cos_(times2_(X[0],times2_(sqrtl_(X[0]),cos_(sina_(X[0]))))),atana_(plus2_(atana_(plus2_(X[0],X[0])),X[0])))
6. plus_(times2_(linear_(X[0]),minus2_(times2_(linear_(plus2_(plus_(X[0]),X[0])),plus_(plus_(minus2_(times2_(atana_(X[0]),times2_(X[0],plus_(X[0]))),atana_(X[0]))))),atana_(plus2_(X[0],X[0])))))
7. linear_(plus2_(sqrtl_(atan_(X[0])),linear_(plus2_(sqrtl_(X[0]),minus2_(X[0],atana_(plus2_(X[0],X[0])))))))
8. times2_(lnl_(tana_(X[0])),times2_(linear_(plus2_(plus_(X[0]),X[0])),plus_(plus_(X[0]))))
9. plus_(times2_(linear_(X[0]),minus2_(X[0],atana_(plus2_(linear_(plus2_(sqrtl_(atan_(X[0])),linear_(plus2_(sqrtl_(X[0]),plus2_(times2_(sina_(X[0]),X[0]),times2_(plus2_(tana_(cosa_(X[0])),X[0]),X[0])))))),X[0])))))
10. plus_(times2_(linear_(X[0]),minus2_(times2_(linear_(plus2_(cosa_(X[0]),X[0])),plus_(plus2_(X[0],X[0]))),tan_(bump_(sqrt_(X[0]))))))
11. plus_(times2_(linear_(X[0]),minus2_(times2_(linear_(plus2_(cosa_(X[0]),X[0])),plus_(plus_(X[0]))),tan_(bump_(sqrt_(X[0]))))))
12. plus_(minus2_(times2_(atana_(cosa_(X[0])),times2_(X[0],plus_(X[0]))),atana_(X[0])))
13. plus_(minus2_(times2_(atana_(X[0]),times2_(X[0],plus_(X[0]))),atana_(X[0])))
14. plus_(minus2_(times2_(cosa_(X[0]),cosa_(X[0])),atana_(linear_(X[0]))))
15. plus_(times2_(linear_(X[0]),minus2_(times2_(linear_(plus2_(plus_(X[0]),X[0])),plus_(plus_(X[0]))),atana_(plus2_(X[0],X[0])))))
16. times2_(atana_(X[0]),times2_(linear_(plus2_(atana_(X[0]),X[0])),plus_(plus_(X[0]))))
17. times2_(atana_(X[0]),times2_(linear_(plus_(X[0])),cosa_(X[0])))
18. times2_(plus2_(sina_(X[0]),atana_(X[0])),atana_(X[0]))
19. times2_(atana_(X[0]),times2_(linear_(plus2_(X[0],X[0])),cosa_(X[0])))
20. times2_(atana_(X[0]),times2_(plus_(atana_(X[0])),plus_(plus_(X[0]))))
21. linear_(plus2_(sqrtl_(atan_(X[0])),linear_(plus2_(sqrtl_(X[0]),plus2_(times2_(sina_(X[0]),X[0]),times2_(plus2_(tana_(inv_(X[0])),X[0]),hvs_(X[0])))))))
22. linear_(plus2_(sqrtl_(atan_(X[0])),linear_(plus2_(sqrtl_(X[0]),plus2_(times2_(sina_(X[0]),X[0]),times2_(plus2_(tana_(inv_(X[0])),X[0]),hvs_(sina_(X[0]))))))))
23. minus2_(minus2_(X[0],atana_(plus_(X[0]))),atana_(plus2_(X[0],X[0])))
24. minus2_(minus2_(X[0],atana_(X[0])),atana_(plus2_(plus2_(X[0],X[0]),X[0])))
25. minus2_(minus2_(X[0],atana_(X[0])),atana_(plus2_(X[0],X[0])))
26. times2_(atana_(X[0]),times2_(linear_(X[0]),cosa_(X[0])))
27. plus_(times2_(linear_(plus2_(plus_(X[0]),X[0])),plus_(atana_(X[0]))))
28. plus_(minus2_(times2_(atana_(X[0]),cosa_(X[0])),atana_(linear_(X[0]))))
29. plus_(minus2_(times2_(atana_(X[0]),cosa_(X[0])),atana_(X[0])))

