0. plus2_(plus_(parabola_(linear_(minus2_(X[0],exp_(plus2_(X[0],times2_(parabola_(X[0]),sin_(linear_(plus2_(atana_(plus2_(X[0],X[0])),X[0])))))))))),times2_(parabola_(X[0]),X[0]))
1. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),times2_(parabola_(X[0]),sin_(parabola_(X[0]))))),plus_(times2_(parabola_(X[0]),sin_(X[0]))))
2. plus2_(plus_(plus2_(plus_(X[0]),times2_(parabola_(X[0]),sin_(plus_(times2_(parabola_(parabola_(X[0])),sin_(X[0]))))))),times2_(parabola_(X[0]),sin_(X[0])))
3. parabola_(linear_(minus2_(plus_(parabola_(X[0])),exp_(plus2_(minus2_(X[0],exp_(plus2_(X[0],times2_(parabola_(X[0]),sin_(plus_(X[0])))))),X[0])))))
4. plus2_(plus_(plus_(exp_(plus2_(parabola_(X[0]),times2_(parabola_(X[0]),sin_(X[0])))))),times2_(parabola_(X[0]),sin_(X[0])))
5. parabola_(linear_(minus2_(X[0],exp_(plus2_(X[0],times2_(parabola_(X[0]),sin_(linear_(plus2_(atana_(plus2_(X[0],X[0])),X[0])))))))))
6. plus_(exp_(plus2_(parabola_(X[0]),times2_(parabola_(X[0]),sin_(X[0])))))
7. parabola_(linear_(minus2_(X[0],exp_(plus2_(X[0],times2_(parabola_(X[0]),sin_(plus_(X[0]))))))))
8. parabola_(cosa_(plus_(parabola_(X[0]))))
9. plus_(times2_(parabola_(X[0]),sin_(plus_(plus2_(plus_(ln_(sin_(X[0]))),times2_(parabola_(X[0]),sin_(X[0])))))))
10. plus2_(plus_(plus2_(sin_(X[0]),times2_(parabola_(X[0]),sin_(X[0])))),times2_(parabola_(X[0]),X[0]))
11. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),times2_(parabola_(X[0]),sin_(X[0])))),times2_(parabola_(X[0]),X[0]))
12. plus2_(plus_(plus2_(plus_(plus_(X[0])),times2_(parabola_(X[0]),X[0]))),times2_(parabola_(X[0]),sin_(X[0])))
13. plus2_(plus2_(parabola_(X[0]),times2_(parabola_(X[0]),sin_(X[0]))),times2_(parabola_(X[0]),X[0]))
14. plus2_(X[0],times2_(parabola_(X[0]),sin_(linear_(plus2_(atana_(plus2_(X[0],X[0])),X[0])))))
15. plus2_(plus_(plus_(exp_(plus2_(parabola_(X[0]),times2_(X[0],sin_(X[0])))))),times2_(parabola_(X[0]),sin_(X[0])))
16. parabola_(linear_(minus2_(plus_(parabola_(X[0])),exp_(plus2_(atana_(plus2_(X[0],X[0])),X[0])))))
17. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),times2_(parabola_(X[0]),sin_(X[0])))),times2_(times2_(X[0],sin_(X[0])),sin_(X[0])))
18. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),times2_(X[0],sin_(X[0])))),times2_(parabola_(X[0]),sin_(X[0])))
19. plus2_(parabola_(X[0]),times2_(parabola_(X[0]),sin_(X[0])))
20. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),times2_(parabola_(X[0]),sin_(X[0])))),plus_(times2_(parabola_(X[0]),sin_(X[0]))))
21. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),times2_(parabola_(X[0]),sin_(X[0])))),times2_(parabola_(X[0]),sin_(X[0])))
22. plus2_(plus_(plus2_(plus_(plus_(parabola_(X[0]))),parabola_(X[0]))),times2_(parabola_(X[0]),sin_(X[0])))
23. linear_(minus2_(plus_(parabola_(X[0])),exp_(plus2_(plus2_(X[0],times2_(parabola_(X[0]),sin_(plus_(X[0])))),X[0]))))
24. parabola_(linear_(minus2_(ln_(sin_(X[0])),exp_(plus2_(atana_(plus2_(X[0],X[0])),X[0])))))
25. plus_(times2_(parabola_(X[0]),sin_(plus2_(plus_(plus_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))
26. parabola_(times2_(parabola_(X[0]),sin_(X[0])))
27. parabola_(times2_(parabola_(X[0]),X[0]))
28. parabola_(linear_(minus2_(X[0],exp_(atana_(plus2_(X[0],X[0]))))))
29. parabola_(linear_(minus2_(X[0],exp_(parabola_(X[0])))))

