0. minus2_(sina_(X[0]),sin_(sina_(plus2_(cosa_(cosa_(plus2_(minus2_(plus2_(parabola_(X[0]),X[0]),X[0]),X[0]))),X[0]))))
1. atana_(minus2_(plus2_(cosa_(cosa_(X[0])),X[0]),X[0]))
2. minus2_(X[0],plus_(atana_(plus2_(sin_(minus2_(plus2_(parabola_(X[0]),X[0]),X[0])),sin_(X[0])))))
3. times2_(parabola_(sqrt_(sina_(X[0]))),sin_(plus2_(minus2_(plus2_(parabola_(X[0]),X[0]),X[0]),X[0])))
4. minus2_(cosa_(cosa_(X[0])),plus_(atana_(plus2_(X[0],sin_(X[0])))))
5. minus2_(minus2_(X[0],plus_(atana_(plus2_(X[0],sin_(atana_(X[0])))))),X[0])
6. times2_(atana_(X[0]),sin_(plus2_(minus2_(plus2_(parabola_(X[0]),X[0]),X[0]),X[0])))
7. times2_(atana_(X[0]),atana_(cosa_(X[0])))
8. times2_(atana_(X[0]),atana_(minus2_(plus2_(cosa_(X[0]),X[0]),X[0])))
9. atana_(times2_(frac2_(parabola_(X[0]),times2_(X[0],X[0])),sina_(X[0])))
10. minus2_(X[0],plus_(atana_(plus2_(sin_(plus2_(minus2_(plus2_(cosa_(X[0]),X[0]),X[0]),X[0])),sin_(X[0])))))
11. atana_(times2_(linear_(cos_(X[0])),sina_(X[0])))
12. atana_(sina_(X[0]))
13. minus2_(sina_(X[0]),sin_(sina_(atana_(plus2_(X[0],sin_(X[0]))))))
14. cosa_(cosa_(X[0]))
15. minus2_(plus2_(cosa_(cosa_(X[0])),X[0]),X[0])
16. minus2_(times2_(frac2_(parabola_(X[0]),times2_(X[0],X[0])),sina_(X[0])),plus_(atana_(atana_(X[0]))))
17. minus2_(X[0],plus_(atana_(atana_(X[0]))))
18. times2_(atana_(X[0]),cosa_(X[0]))
19. minus2_(plus2_(parabola_(X[0]),X[0]),plus_(atana_(X[0])))
20. times2_(atana_(X[0]),sin_(plus2_(atana_(minus2_(plus2_(cosa_(X[0]),X[0]),X[0])),X[0])))
21. minus2_(sina_(X[0]),plus_(atana_(plus2_(X[0],sin_(X[0])))))
22. minus2_(X[0],plus_(atana_(plus2_(cosa_(cosa_(X[0])),X[0]))))
23. times2_(atana_(X[0]),minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))
24. minus2_(X[0],plus_(atana_(plus2_(X[0],sin_(atana_(X[0]))))))
25. minus2_(sina_(X[0]),sin_(atana_(X[0])))
26. minus2_(sina_(X[0]),sin_(sina_(X[0])))
27. minus2_(sina_(X[0]),sin_(linear_(X[0])))
28. parabola_(sqrt_(sina_(X[0])))
29. minus2_(X[0],plus_(atana_(plus2_(sin_(plus2_(plus2_(cosa_(cosa_(X[0])),X[0]),X[0])),sin_(X[0])))))

