0. parabola_(linear_(atana_(parabola_(linear_(atan_(tan_(X[0])))))))
1. plus_(plus_(linear_(atan_(parabola_(X[0])))))
2. parabola_(linear_(plus_(plus_(linear_(atan_(parabola_(X[0])))))))
3. times2_(sina_(atana_(tan_(X[0]))),atan_(atan_(linear_(X[0]))))
4. times2_(sina_(atana_(X[0])),atan_(atan_(linear_(X[0]))))
5. parabola_(atana_(plus2_(times2_(sina_(X[0]),X[0]),parabola_(atana_(X[0])))))
6. plus2_(parabola_(linear_(plus2_(times2_(sina_(X[0]),X[0]),sqrtl_(X[0])))),X[0])
7. parabola_(linear_(atan_(hyperbola_(parabola_(times2_(X[0],linear_(X[0])))))))
8. parabola_(linear_(atan_(hyperbola_(parabola_(linear_(atan_(tan_(parabola_(atan_(linear_(X[0])))))))))))
9. parabola_(atana_(plus2_(times2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),X[0]))))
10. parabola_(atana_(plus2_(times2_(sina_(X[0]),X[0]),X[0])))
11. parabola_(linear_(atan_(hyperbola_(parabola_(linear_(times2_(X[0],linear_(X[0]))))))))
12. plus2_(parabola_(linear_(plus2_(times2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),X[0])))),linear_(atan_(tan_(X[0]))))
13. parabola_(linear_(atan_(hyperbola_(parabola_(linear_(atan_(tan_(parabola_(X[0])))))))))
14. parabola_(linear_(plus2_(parabola_(linear_(atana_(tan_(X[0])))),X[0])))
15. parabola_(parabola_(linear_(atan_(hyperbola_(parabola_(linear_(times2_(X[0],linear_(X[0])))))))))
16. parabola_(linear_(atan_(tan_(plus2_(times2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),X[0]))))))
17. parabola_(parabola_(minus2_(linear_(atan_(tan_(parabola_(X[0])))),tan_(X[0]))))
18. parabola_(parabola_(plus2_(atan_(parabola_(X[0])),X[0])))
19. parabola_(parabola_(plus2_(plus_(plus_(plus_(atan_(times2_(X[0],linear_(X[0])))))),X[0])))
20. parabola_(linear_(parabola_(atana_(X[0]))))
21. parabola_(parabola_(atana_(linear_(atan_(tan_(X[0]))))))
22. parabola_(parabola_(atana_(X[0])))
23. parabola_(parabola_(atana_(tan_(X[0]))))
24. parabola_(parabola_(linear_(parabola_(plus2_(sina_(X[0]),X[0])))))
25. parabola_(parabola_(linear_(parabola_(plus2_(parabola_(X[0]),X[0])))))
26. parabola_(linear_(times2_(sina_(X[0]),X[0])))
27. parabola_(parabola_(atan_(plus2_(plus_(plus_(plus_(atan_(atan_(linear_(X[0])))))),X[0]))))
28. plus2_(parabola_(linear_(plus2_(times2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),X[0])))),X[0])
29. parabola_(tan_(plus2_(times2_(sina_(X[0]),X[0]),times2_(atana_(X[0]),X[0]))))

