0. parabola_(times2_(sina_(X[0]),parabola_(plus_(minus2_(X[0],plus_(sina_(X[0])))))))
1. minus2_(sin_(plus_(atana_(X[0]))),sin_(sqrtl_(sin_(parabola_(X[0])))))
2. parabola_(sin_(plus_(plus_(sina_(sin_(parabola_(X[0])))))))
3. parabola_(times2_(sina_(X[0]),parabola_(plus_(plus_(sina_(X[0]))))))
4. minus2_(sin_(plus_(atana_(X[0]))),atana_(parabola_(atana_(X[0]))))
5. minus2_(sin_(plus_(plus_(sina_(sin_(parabola_(X[0])))))),sin_(plus_(sina_(X[0]))))
6. plus2_(minus2_(sqrtl_(X[0]),plus_(sina_(X[0]))),minus2_(X[0],sin_(X[0])))
7. minus2_(sin_(plus_(atana_(X[0]))),atana_(parabola_(X[0])))
8. plus2_(minus2_(sqrtl_(X[0]),sina_(X[0])),minus2_(sin_(plus_(plus_(sina_(X[0])))),sin_(X[0])))
9. minus2_(sin_(plus_(atana_(X[0]))),sin_(plus_(plus_(sina_(X[0])))))
10. parabola_(parabola_(plus_(parabola_(X[0]))))
11. plus2_(minus2_(sqrtl_(X[0]),plus_(sina_(X[0]))),minus2_(sin_(plus_(plus_(sina_(X[0])))),sin_(X[0])))
12. minus2_(sin_(plus_(plus_(sina_(X[0])))),sin_(sina_(sin_(X[0]))))
13. frac2_(parabola_(parabola_(X[0])),parabola_(X[0]))
14. plus2_(minus2_(sina_(X[0]),sina_(X[0])),minus2_(sin_(plus_(plus_(sina_(X[0])))),sin_(X[0])))
15. frac2_(parabola_(X[0]),parabola_(X[0]))
16. parabola_(parabola_(X[0]))
17. plus_(parabola_(plus2_(X[0],parabola_(X[0]))))
18. parabola_(plus_(parabola_(X[0])))
19. plus2_(minus2_(sqrtl_(X[0]),plus_(plus_(plus_(sina_(X[0]))))),atan_(X[0]))
20. minus2_(sin_(atana_(X[0])),sin_(parabola_(X[0])))
21. minus2_(atana_(X[0]),sin_(parabola_(X[0])))
22. minus2_(sin_(plus_(plus_(sina_(sin_(parabola_(X[0])))))),sin_(atan_(X[0])))
23. times2_(times2_(sina_(X[0]),parabola_(plus_(plus_(sina_(X[0]))))),X[0])
24. times2_(times2_(sina_(X[0]),parabola_(plus_(sina_(X[0])))),X[0])
25. minus2_(sin_(parabola_(X[0])),sin_(X[0]))
26. minus2_(sina_(X[0]),sin_(X[0]))
27. plus2_(minus2_(sqrtl_(X[0]),plus_(sina_(X[0]))),atan_(X[0]))
28. minus2_(sin_(plus_(plus_(sina_(sin_(parabola_(X[0])))))),sin_(X[0]))
29. plus_(parabola_(frac2_(parabola_(X[0]),atana_(bump_(X[0])))))

