0. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(plus_(sina_(X[0])))))
1. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(times2_(X[0],hyperbola_(times2_(expl_(X[0]),hyperbola_(times2_(X[0],exp_(cos_(X[0]))))))))))
2. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(times2_(X[0],hyperbola_(times2_(X[0],hyperbola_(frac2_(X[0],expl_(X[0])))))))))
3. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(times2_(X[0],hyperbola_(times2_(X[0],hyperbola_(X[0])))))))
4. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(times2_(X[0],hyperbola_(times2_(X[0],hyperbola_(times2_(X[0],exp_(X[0])))))))))
5. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(times2_(X[0],hyperbola_(times2_(X[0],hyperbola_(times2_(X[0],X[0]))))))))
6. times2_(cosa_(atana_(sina_(X[0]))),exp_(bump_(times2_(X[0],hyperbola_(times2_(X[0],hyperbola_(times2_(X[0],exp_(cos_(X[0]))))))))))
7. atana_(sina_(X[0]))
8. plus_(cos_(minus2_(plus2_(plus_(cos_(plus2_(cosa_(X[0]),plus2_(X[0],X[0])))),X[0]),tana_(tan_(minus2_(X[0],X[0]))))))
9. plus_(frac2_(cosa_(X[0]),expl_(X[0])))
10. plus_(frac2_(cosa_(X[0]),expl_(tan_(atana_(minus2_(plus2_(X[0],X[0]),tana_(tan_(minus2_(X[0],X[0])))))))))
11. times2_(cosa_(tan_(cos_(sina_(X[0])))),exp_(bump_(plus_(X[0]))))
12. plus_(cos_(plus2_(cosa_(X[0]),sin_(parabola_(frac2_(X[0],X[0]))))))
13. plus_(hyperbola_(cos_(minus2_(sqrt_(ln_(minus2_(plus2_(X[0],X[0]),plus_(cos_(minus2_(plus2_(X[0],X[0]),tana_(tan_(minus2_(X[0],X[0]))))))))),sina_(X[0])))))
14. sina_(cos_(times2_(plus2_(plus_(hyperbola_(cos_(X[0]))),X[0]),frac2_(X[0],X[0]))))
15. plus_(cos_(plus2_(cosa_(X[0]),plus2_(X[0],X[0]))))
16. times2_(cosa_(tan_(atana_(minus2_(plus2_(X[0],X[0]),plus_(cos_(minus2_(plus2_(X[0],X[0]),tana_(tan_(minus2_(X[0],X[0])))))))))),exp_(bump_(X[0])))
17. times2_(cos_(plus2_(cosa_(X[0]),plus2_(X[0],X[0]))),frac2_(X[0],X[0]))
18. plus_(cos_(minus2_(parabola_(X[0]),tana_(tan_(minus2_(X[0],X[0]))))))
19. sin_(parabola_(X[0]))
20. plus_(hyperbola_(cos_(minus2_(sqrt_(ln_(X[0])),sina_(X[0])))))
21. plus2_(ln_(plus2_(ln_(expl_(inv_(X[0]))),sin_(plus_(hyperbola_(cos_(plus_(hyperbola_(cos_(minus2_(sqrt_(ln_(X[0])),sina_(X[0]))))))))))),cos_(X[0]))
22. times2_(cosa_(tan_(cos_(plus2_(X[0],X[0])))),exp_(hyperbola_(sin_(parabola_(X[0])))))
23. sina_(cos_(times2_(plus2_(cos_(X[0]),X[0]),frac2_(X[0],X[0]))))
24. times2_(cosa_(tan_(X[0])),plus2_(ln_(expl_(inv_(X[0]))),sin_(plus_(X[0]))))
25. plus_(cos_(plus2_(cosa_(plus2_(X[0],X[0])),sin_(hyperbola_(X[0])))))
26. times2_(cosa_(tan_(cos_(X[0]))),exp_(cos_(plus_(hyperbola_(cos_(minus2_(sqrt_(ln_(X[0])),sina_(X[0]))))))))
27. plus_(cos_(plus2_(cosa_(X[0]),sin_(parabola_(X[0])))))
28. plus_(sina_(X[0]))
29. plus_(cos_(minus2_(plus2_(X[0],X[0]),tana_(tan_(minus2_(X[0],X[0]))))))

