0. atana_(times2_(exp_(parabola_(minus2_(X[0],sina_(X[0])))),ln_(sqrtl_(parabola_(sin_(X[0]))))))
1. atana_(atana_(times2_(exp_(X[0]),ln_(plus_(lnl_(parabola_(parabola_(X[0]))))))))
2. parabola_(parabola_(sin_(atana_(parabola_(minus2_(X[0],sina_(X[0])))))))
3. atana_(times2_(exp_(times2_(exp_(sina_(X[0])),ln_(sqrtl_(exp_(parabola_(X[0])))))),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
4. atana_(times2_(exp_(X[0]),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
5. atana_(times2_(exp_(X[0]),ln_(sqrtl_(exp_(parabola_(parabola_(parabola_(X[0]))))))))
6. minus2_(atana_(times2_(exp_(parabola_(minus2_(X[0],sina_(X[0])))),ln_(sqrtl_(parabola_(sin_(X[0])))))),sina_(X[0]))
7. atana_(times2_(exp_(times2_(exp_(sina_(X[0])),ln_(sqrtl_(exp_(parabola_(parabola_(X[0]))))))),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
8. atana_(times2_(X[0],parabola_(parabola_(minus2_(X[0],sina_(X[0]))))))
9. plus_(lnl_(parabola_(parabola_(times2_(X[0],parabola_(X[0]))))))
10. atana_(times2_(exp_(plus_(X[0])),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
11. minus2_(times2_(hvs_(minus2_(X[0],X[0])),X[0]),parabola_(lnl_(parabola_(parabola_(parabola_(X[0]))))))
12. atana_(times2_(exp_(times2_(parabola_(X[0]),X[0])),ln_(sqrtl_(parabola_(sin_(X[0]))))))
13. atana_(times2_(X[0],parabola_(parabola_(minus2_(X[0],lnl_(parabola_(parabola_(parabola_(X[0])))))))))
14. atana_(times2_(exp_(exp_(times2_(parabola_(X[0]),X[0]))),ln_(plus_(lnl_(parabola_(parabola_(X[0])))))))
15. atana_(times2_(exp_(times2_(exp_(X[0]),ln_(sqrtl_(exp_(parabola_(parabola_(X[0]))))))),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
16. parabola_(plus_(lnl_(parabola_(parabola_(lnl_(parabola_(parabola_(X[0]))))))))
17. minus2_(X[0],plus_(expl_(parabola_(minus2_(X[0],sina_(X[0]))))))
18. atana_(times2_(exp_(times2_(exp_(X[0]),ln_(plus_(X[0])))),ln_(plus_(lnl_(parabola_(parabola_(X[0])))))))
19. atana_(times2_(exp_(times2_(exp_(X[0]),ln_(plus_(lnl_(parabola_(parabola_(X[0]))))))),ln_(plus_(lnl_(parabola_(parabola_(X[0])))))))
20. atana_(times2_(sqrtl_(parabola_(X[0])),parabola_(parabola_(X[0]))))
21. atana_(times2_(exp_(X[0]),parabola_(minus2_(times2_(hvs_(minus2_(X[0],X[0])),X[0]),sina_(X[0])))))
22. minus2_(times2_(parabola_(X[0]),X[0]),sina_(minus2_(X[0],minus2_(times2_(hvs_(sqrtl_(parabola_(X[0]))),X[0]),sina_(X[0])))))
23. minus2_(times2_(parabola_(X[0]),X[0]),sina_(minus2_(X[0],minus2_(times2_(hvs_(sqrtl_(parabola_(parabola_(minus2_(X[0],minus2_(times2_(hvs_(minus2_(X[0],X[0])),X[0]),sina_(X[0]))))))),X[0]),sina_(X[0])))))
24. atana_(times2_(exp_(times2_(exp_(X[0]),ln_(sqrtl_(exp_(parabola_(parabola_(X[0]))))))),ln_(sqrtl_(exp_(sina_(X[0]))))))
25. atana_(times2_(exp_(times2_(exp_(X[0]),ln_(sqrtl_(exp_(X[0]))))),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
26. atana_(times2_(times2_(exp_(X[0]),parabola_(parabola_(X[0]))),ln_(sqrtl_(exp_(parabola_(inv_(X[0])))))))
27. atana_(times2_(exp_(X[0]),ln_(sqrtl_(atana_(X[0])))))
28. atana_(times2_(times2_(exp_(X[0]),parabola_(parabola_(X[0]))),ln_(sqrtl_(exp_(parabola_(parabola_(X[0])))))))
29. atana_(times2_(exp_(X[0]),parabola_(parabola_(X[0]))))

