0. times2_(times2_(sqrtl_(X[0]),parabola_(sqrtl_(X[0]))),parabola_(X[0]))
1. times2_(sqrtl_(frac2_(parabola_(plus_(plus_(times2_(sqrtl_(X[0]),parabola_(X[0]))))),X[0])),parabola_(X[0]))
2. times2_(times2_(sqrtl_(parabola_(frac2_(ln_(sin_(X[0])),expl_(X[0])))),parabola_(X[0])),parabola_(X[0]))
3. times2_(times2_(sqrtl_(X[0]),parabola_(X[0])),parabola_(X[0]))
4. times2_(parabola_(parabola_(plus_(plus_(X[0])))),parabola_(sqrtl_(X[0])))
5. times2_(times2_(parabola_(X[0]),parabola_(linear_(X[0]))),parabola_(X[0]))
6. times2_(times2_(parabola_(X[0]),parabola_(plus_(plus_(X[0])))),parabola_(X[0]))
7. times2_(times2_(parabola_(X[0]),parabola_(plus_(X[0]))),parabola_(X[0]))
8. times2_(sqrtl_(plus_(sqrtl_(X[0]))),parabola_(sin_(linear_(X[0]))))
9. minus2_(times2_(tan_(sqrtl_(sin_(expl_(X[0])))),plus_(atan_(X[0]))),times2_(parabola_(frac2_(ln_(sin_(X[0])),expl_(X[0]))),expl_(X[0])))
10. times2_(sqrtl_(plus_(X[0])),parabola_(sin_(expl_(X[0]))))
11. times2_(cos_(times2_(tan_(sqrtl_(X[0])),X[0])),parabola_(sqrtl_(X[0])))
12. times2_(parabola_(X[0]),sin_(parabola_(X[0])))
13. times2_(sqrtl_(plus_(sqrtl_(X[0]))),parabola_(sin_(expl_(X[0]))))
14. minus2_(times2_(tan_(sqrtl_(sin_(expl_(X[0])))),X[0]),times2_(parabola_(frac2_(ln_(sin_(X[0])),expl_(X[0]))),expl_(X[0])))
15. minus2_(times2_(tan_(sqrtl_(sin_(expl_(X[0])))),times2_(sqrtl_(sqrtl_(atan_(X[0]))),parabola_(X[0]))),times2_(parabola_(frac2_(ln_(sin_(X[0])),expl_(X[0]))),expl_(X[0])))
16. minus2_(times2_(tan_(sqrtl_(sin_(expl_(X[0])))),times2_(sqrtl_(sqrtl_(atan_(X[0]))),parabola_(X[0]))),times2_(sina_(X[0]),expl_(X[0])))
17. minus2_(times2_(tan_(sqrtl_(sin_(cos_(times2_(tan_(sqrtl_(parabola_(X[0]))),X[0]))))),X[0]),times2_(parabola_(frac2_(ln_(sin_(X[0])),expl_(X[0]))),expl_(X[0])))
18. plus2_(inv_(frac2_(X[0],plus_(atan_(X[0])))),linear_(cosa_(X[0])))
19. times2_(sqrtl_(plus_(sqrtl_(X[0]))),parabola_(plus_(plus_(times2_(sqrtl_(X[0]),parabola_(X[0]))))))
20. times2_(sqrtl_(sqrtl_(plus_(sqrtl_(X[0])))),parabola_(plus_(plus_(atan_(expl_(X[0]))))))
21. plus2_(inv_(frac2_(X[0],X[0])),linear_(cosa_(X[0])))
22. parabola_(frac2_(ln_(parabola_(X[0])),expl_(X[0])))
23. times2_(sqrtl_(sqrtl_(atan_(times2_(parabola_(frac2_(times2_(X[0],tan_(X[0])),expl_(X[0]))),expl_(X[0]))))),parabola_(X[0]))
24. times2_(sqrtl_(plus_(sqrtl_(X[0]))),parabola_(plus_(plus_(atan_(X[0])))))
25. times2_(sqrtl_(sqrtl_(plus_(sqrtl_(X[0])))),parabola_(plus_(plus_(atan_(X[0])))))
26. times2_(parabola_(X[0]),parabola_(sqrtl_(X[0])))
27. times2_(parabola_(X[0]),parabola_(sqrtl_(sqrtl_(atan_(X[0])))))
28. times2_(sqrtl_(sqrtl_(atan_(X[0]))),parabola_(X[0]))
29. times2_(sqrtl_(sqrtl_(atan_(X[0]))),parabola_(parabola_(X[0])))

