0. minus2_(plus_(plus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sina_(sin_(atana_(X[0]))))),sina_(times2_(X[0],frac2_(sina_(times2_(X[0],atana_(X[0]))),X[0]))))
1. frac2_(sina_(plus_(plus_(times2_(X[0],linear_(X[0]))))),expl_(linear_(minus2_(plus2_(cosa_(sqrtl_(X[0])),sina_(X[0])),sina_(cos_(expl_(X[0])))))))
2. minus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sina_(cos_(expl_(X[0]))))
3. minus2_(plus2_(cosa_(sqrtl_(X[0])),sina_(times2_(X[0],atan_(lnl_(sqrt_(sina_(X[0]))))))),sina_(cos_(expl_(X[0]))))
4. minus2_(plus2_(cosa_(times2_(X[0],sina_(cos_(expl_(X[0]))))),bump_(lnl_(plus_(X[0])))),sina_(cos_(expl_(X[0]))))
5. minus2_(plus2_(cosa_(sqrtl_(X[0])),bump_(X[0])),sina_(plus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sina_(X[0]))))
6. plus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sina_(sin_(atana_(X[0]))))
7. frac2_(sina_(plus_(plus_(times2_(X[0],linear_(X[0]))))),expl_(linear_(minus2_(plus2_(cosa_(sqrtl_(X[0])),sina_(X[0])),sina_(sina_(X[0]))))))
8. frac2_(sina_(plus_(plus_(times2_(X[0],linear_(X[0]))))),expl_(linear_(minus2_(plus2_(X[0],sina_(X[0])),sina_(cos_(expl_(X[0])))))))
9. minus2_(plus_(X[0]),sina_(times2_(X[0],frac2_(sina_(times2_(cosa_(sqrtl_(X[0])),atana_(X[0]))),X[0]))))
10. minus2_(plus_(plus2_(plus_(times2_(X[0],linear_(X[0]))),atan_(exp_(X[0])))),sina_(sina_(cos_(sqrtl_(X[0])))))
11. plus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sina_(cos_(expl_(X[0]))))
12. minus2_(plus_(X[0]),sina_(times2_(X[0],frac2_(sina_(times2_(X[0],atan_(lnl_(sqrt_(X[0]))))),X[0]))))
13. minus2_(plus_(X[0]),sina_(times2_(X[0],frac2_(sina_(times2_(X[0],atana_(X[0]))),X[0]))))
14. minus2_(plus_(X[0]),sina_(times2_(X[0],atana_(minus2_(atana_(X[0]),atana_(X[0]))))))
15. minus2_(plus2_(cosa_(sqrtl_(X[0])),plus_(X[0])),sina_(cos_(expl_(X[0]))))
16. minus2_(plus2_(cosa_(atana_(cos_(X[0]))),bump_(X[0])),sina_(cos_(expl_(X[0]))))
17. frac2_(sina_(plus_(plus_(times2_(X[0],linear_(X[0]))))),expl_(linear_(minus2_(plus2_(X[0],sina_(X[0])),sina_(cos_(frac2_(sina_(times2_(X[0],atana_(X[0]))),X[0])))))))
18. plus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sina_(X[0]))
19. minus2_(plus2_(cosa_(times2_(X[0],sina_(plus2_(X[0],X[0])))),bump_(lnl_(plus_(X[0])))),sina_(cos_(expl_(X[0]))))
20. minus2_(sina_(sina_(X[0])),sina_(cos_(expl_(X[0]))))
21. frac2_(sina_(plus_(sina_(plus_(plus_(times2_(X[0],linear_(X[0]))))))),expl_(linear_(X[0])))
22. minus2_(plus2_(cosa_(times2_(X[0],X[0])),bump_(X[0])),sina_(cos_(expl_(X[0]))))
23. minus2_(plus2_(cosa_(times2_(X[0],X[0])),bump_(lnl_(plus_(X[0])))),sina_(cos_(expl_(X[0]))))
24. minus2_(plus_(plus2_(plus_(times2_(X[0],linear_(X[0]))),atan_(exp_(X[0])))),sina_(cos_(expl_(X[0]))))
25. minus2_(plus2_(cosa_(sqrtl_(X[0])),sina_(X[0])),sin_(atan_(lnl_(sqrt_(sina_(X[0]))))))
26. frac2_(sina_(plus_(plus_(times2_(X[0],sina_(X[0]))))),expl_(linear_(X[0])))
27. atan_(lnl_(sina_(sina_(X[0]))))
28. plus2_(frac2_(frac2_(sina_(X[0]),sina_(sina_(X[0]))),X[0]),sqrtl_(X[0]))
29. minus2_(plus2_(cosa_(sqrtl_(X[0])),sina_(X[0])),sin_(lnl_(sqrt_(sina_(X[0])))))

