0. minus2_(minus2_(X[0],X[0]),plus2_(minus2_(plus2_(X[0],X[0]),parabola_(X[0])),atan_(expl_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(expl_(sin_(X[0]))))))))
1. plus2_(minus2_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(sin_(lnl_(frac2_(minus2_(X[0],X[0]),X[0])))))),inv_(minus2_(sina_(X[0]),parabola_(X[0]))))),sina_(X[0])),parabola_(X[0])),atan_(sin_(X[0])))
2. plus2_(minus2_(plus2_(X[0],X[0]),parabola_(X[0])),atan_(expl_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(X[0])))))
3. plus2_(minus2_(plus2_(X[0],linear_(sin_(expl_(sin_(X[0]))))),parabola_(X[0])),atan_(expl_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(expl_(sin_(X[0])))))))
4. minus2_(atana_(sina_(minus2_(sina_(X[0]),parabola_(X[0])))),sina_(X[0]))
5. plus2_(minus2_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(X[0]),inv_(minus2_(sina_(X[0]),parabola_(X[0]))))),sina_(X[0])),parabola_(X[0])),atan_(sin_(X[0])))
6. plus2_(minus2_(sina_(minus2_(sina_(X[0]),parabola_(X[0]))),parabola_(X[0])),hvs_(X[0]))
7. plus_(times2_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(expl_(sin_(X[0])))),sina_(X[0])))
8. plus2_(minus2_(plus2_(X[0],linear_(sin_(expl_(sin_(X[0]))))),parabola_(X[0])),atan_(expl_(inv_(expl_(sin_(X[0]))))))
9. plus2_(minus2_(sin_(expl_(sin_(sina_(X[0])))),parabola_(X[0])),atan_(expl_(sin_(X[0]))))
10. minus2_(sin_(linear_(sin_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(X[0]),inv_(X[0]))),sina_(X[0]))))),sina_(X[0]))
11. minus2_(frac2_(plus2_(atan_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(sin_(X[0])))),linear_(X[0])),X[0]),sina_(X[0]))
12. plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(expl_(sin_(sin_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(X[0]),inv_(X[0]))),sina_(X[0])))))))
13. plus2_(minus2_(sin_(sina_(inv_(expl_(sin_(X[0]))))),parabola_(X[0])),atan_(expl_(sin_(X[0]))))
14. minus2_(sin_(linear_(sin_(minus2_(frac2_(linear_(X[0]),plus2_(atan_(X[0]),inv_(X[0]))),sina_(X[0]))))),sina_(X[0]))
15. minus2_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(sin_(lnl_(frac2_(minus2_(X[0],X[0]),X[0]))))),sina_(sin_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(X[0]),inv_(X[0]))),sina_(X[0])))))
16. plus_(sin_(linear_(sin_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(X[0]),inv_(X[0]))),sina_(X[0]))))))
17. plus2_(minus2_(sin_(expl_(sin_(X[0]))),parabola_(X[0])),atan_(expl_(sin_(X[0]))))
18. minus2_(frac2_(plus2_(atan_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),minus2_(X[0],X[0]))),X[0]),X[0]),sina_(X[0]))
19. plus2_(minus2_(sina_(X[0]),parabola_(times2_(X[0],sina_(X[0])))),atan_(X[0]))
20. plus2_(minus2_(sina_(X[0]),parabola_(times2_(X[0],sina_(X[0])))),atan_(sin_(X[0])))
21. plus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),atan_(sin_(X[0])))
22. minus2_(plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(sin_(lnl_(frac2_(minus2_(X[0],X[0]),X[0]))))),sina_(X[0]))
23. plus2_(minus2_(sina_(X[0]),parabola_(X[0])),atan_(sin_(lnl_(plus_(atana_(X[0]))))))
24. times2_(plus2_(sin_(expl_(sin_(X[0]))),times2_(inv_(X[0]),sina_(X[0]))),times2_(X[0],expl_(X[0])))
25. linear_(tan_(plus_(times2_(inv_(expl_(sin_(X[0]))),sina_(times2_(X[0],expl_(X[0])))))))
26. plus2_(minus2_(times2_(X[0],sina_(X[0])),parabola_(X[0])),atan_(sin_(X[0])))
27. linear_(atan_(sina_(X[0])))
28. minus2_(minus2_(X[0],X[0]),linear_(atan_(sina_(X[0]))))
29. plus2_(minus2_(minus2_(frac2_(linear_(frac2_(X[0],X[0])),plus2_(atan_(minus2_(X[0],frac2_(X[0],X[0]))),inv_(X[0]))),sina_(X[0])),parabola_(X[0])),atan_(sin_(X[0])))

