0. times2_(atana_(times2_(X[0],sina_(X[0]))),cos_(lnl_(times2_(X[0],sina_(times2_(X[0],X[0]))))))
1. linear_(atan_(atana_(times2_(parabola_(X[0]),X[0]))))
2. cosa_(times2_(sina_(X[0]),atan_(cosa_(cosa_(times2_(sina_(plus2_(ln_(X[0]),X[0])),X[0]))))))
3. atana_(times2_(parabola_(X[0]),atana_(times2_(X[0],atan_(lnl_(X[0]))))))
4. cosa_(times2_(sina_(X[0]),atan_(cosa_(cosa_(times2_(sina_(plus2_(ln_(lnl_(times2_(X[0],X[0]))),X[0])),X[0]))))))
5. cosa_(times2_(sina_(X[0]),cosa_(times2_(sina_(plus2_(ln_(lnl_(times2_(X[0],X[0]))),X[0])),X[0]))))
6. linear_(cosa_(sina_(times2_(X[0],parabola_(X[0])))))
7. atan_(atan_(cosa_(times2_(sina_(plus2_(ln_(lnl_(times2_(X[0],X[0]))),X[0])),X[0]))))
8. cosa_(times2_(sina_(X[0]),atan_(cosa_(times2_(lnl_(sina_(X[0])),X[0])))))
9. cosa_(times2_(sina_(X[0]),atan_(cosa_(times2_(sina_(plus2_(ln_(X[0]),X[0])),X[0])))))
10. plus_(times2_(parabola_(sina_(plus_(sina_(X[0])))),X[0]))
11. cosa_(times2_(sina_(X[0]),atan_(cosa_(times2_(sina_(X[0]),X[0])))))
12. cosa_(times2_(sina_(X[0]),cosa_(times2_(sina_(sina_(X[0])),X[0]))))
13. linear_(cosa_(parabola_(cosa_(X[0]))))
14. cosa_(times2_(sina_(X[0]),atan_(cosa_(cosa_(X[0])))))
15. atana_(lnl_(times2_(X[0],sina_(times2_(sina_(X[0]),X[0])))))
16. cosa_(times2_(sina_(X[0]),cosa_(times2_(sina_(plus2_(ln_(X[0]),X[0])),X[0]))))
17. cosa_(times2_(sina_(X[0]),cosa_(times2_(sina_(X[0]),X[0]))))
18. cosa_(times2_(sina_(times2_(X[0],sina_(times2_(X[0],X[0])))),X[0]))
19. lnl_(sina_(plus_(sina_(X[0]))))
20. cosa_(times2_(sina_(X[0]),atan_(cosa_(times2_(sina_(plus2_(ln_(lnl_(times2_(X[0],X[0]))),X[0])),X[0])))))
21. atan_(cosa_(times2_(sina_(plus2_(ln_(lnl_(times2_(X[0],X[0]))),X[0])),X[0])))
22. atana_(times2_(parabola_(sina_(X[0])),X[0]))
23. atan_(cosa_(times2_(sina_(plus2_(ln_(lnl_(times2_(X[0],plus2_(ln_(lnl_(times2_(X[0],X[0]))),X[0])))),X[0])),X[0])))
24. times2_(atana_(times2_(X[0],sina_(X[0]))),cos_(X[0]))
25. plus_(times2_(parabola_(sina_(X[0])),X[0]))
26. atan_(cosa_(times2_(sina_(X[0]),atan_(cosa_(times2_(atan_(X[0]),X[0]))))))
27. atan_(cosa_(sina_(X[0])))
28. atan_(cosa_(times2_(sina_(X[0]),atan_(X[0]))))
29. atan_(cosa_(times2_(sina_(atana_(X[0])),X[0])))

