0. minus2_(hyperbola_(minus2_(exp_(X[0]),atana_(X[0]))),times2_(plus2_(linear_(X[0]),times2_(linear_(X[0]),cosa_(X[0]))),cosa_(X[0])))
1. times2_(sin_(sina_(X[0])),frac2_(plus2_(hyperbola_(minus2_(frac2_(X[0],X[0]),minus2_(X[0],X[0]))),X[0]),plus2_(minus2_(tana_(atana_(X[0])),hvs_(X[0])),X[0])))
2. minus2_(X[0],atana_(times2_(sin_(sina_(X[0])),tana_(atana_(X[0])))))
3. plus2_(minus2_(sina_(X[0]),X[0]),times2_(sin_(sina_(X[0])),tana_(X[0])))
4. plus2_(linear_(X[0]),times2_(linear_(X[0]),cosa_(plus_(X[0]))))
5. plus2_(linear_(X[0]),times2_(linear_(X[0]),cosa_(X[0])))
6. plus2_(sina_(X[0]),times2_(linear_(X[0]),cosa_(X[0])))
7. minus2_(atana_(X[0]),minus2_(plus_(hvs_(X[0])),hyperbola_(minus2_(exp_(X[0]),atana_(X[0])))))
8. plus2_(linear_(exp_(X[0])),times2_(plus2_(tana_(X[0]),X[0]),cosa_(X[0])))
9. plus2_(linear_(exp_(X[0])),times2_(plus2_(cosa_(X[0]),X[0]),cosa_(X[0])))
10. plus2_(linear_(exp_(X[0])),plus2_(minus2_(sina_(X[0]),X[0]),times2_(X[0],cosa_(X[0]))))
11. plus2_(linear_(cosa_(X[0])),minus2_(X[0],atana_(X[0])))
12. times2_(sin_(sina_(plus2_(linear_(X[0]),times2_(X[0],cosa_(X[0]))))),frac2_(X[0],X[0]))
13. plus2_(linear_(exp_(X[0])),times2_(plus2_(minus2_(X[0],atana_(X[0])),X[0]),cosa_(X[0])))
14. minus2_(hyperbola_(minus2_(hvs_(X[0]),atana_(times2_(sin_(sina_(X[0])),frac2_(X[0],expl_(plus2_(hyperbola_(plus2_(inv_(X[0]),cos_(X[0]))),X[0]))))))),minus2_(plus_(X[0]),X[0]))
15. plus2_(X[0],times2_(linear_(X[0]),cosa_(X[0])))
16. minus2_(sina_(X[0]),linear_(cosa_(X[0])))
17. minus2_(hyperbola_(minus2_(hyperbola_(minus2_(X[0],atana_(X[0]))),minus2_(plus_(hvs_(X[0])),X[0]))),minus2_(plus_(X[0]),X[0]))
18. plus2_(linear_(exp_(plus2_(inv_(minus2_(X[0],atana_(X[0]))),cos_(X[0])))),times2_(X[0],cosa_(X[0])))
19. plus2_(linear_(exp_(X[0])),times2_(frac2_(ln_(bump_(X[0])),expl_(frac2_(X[0],X[0]))),cosa_(X[0])))
20. times2_(sin_(sina_(X[0])),plus_(hvs_(X[0])))
21. minus2_(hyperbola_(minus2_(exp_(X[0]),atana_(X[0]))),times2_(X[0],cosa_(X[0])))
22. minus2_(hyperbola_(minus2_(exp_(X[0]),atana_(X[0]))),minus2_(plus_(X[0]),X[0]))
23. plus2_(minus2_(tana_(atana_(X[0])),hvs_(X[0])),X[0])
24. minus2_(hyperbola_(minus2_(minus2_(plus_(X[0]),X[0]),atana_(hyperbola_(minus2_(X[0],atana_(X[0])))))),minus2_(plus_(minus2_(X[0],X[0])),X[0]))
25. minus2_(hyperbola_(minus2_(minus2_(plus_(X[0]),X[0]),atana_(hyperbola_(minus2_(X[0],atana_(X[0])))))),minus2_(plus_(hvs_(X[0])),X[0]))
26. minus2_(hyperbola_(minus2_(minus2_(plus_(X[0]),X[0]),atana_(hyperbola_(minus2_(X[0],atana_(X[0])))))),minus2_(plus_(hvs_(cosa_(X[0]))),X[0]))
27. minus2_(hyperbola_(minus2_(minus2_(plus_(X[0]),X[0]),atana_(hyperbola_(minus2_(X[0],atana_(X[0])))))),minus2_(plus_(hvs_(hvs_(X[0]))),X[0]))
28. plus2_(linear_(exp_(X[0])),times2_(plus2_(tana_(X[0]),X[0]),sina_(X[0])))
29. times2_(sin_(sina_(plus2_(linear_(X[0]),times2_(X[0],exp_(X[0]))))),frac2_(X[0],X[0]))

