0. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),times2_(X[0],X[0])),atan_(sin_(minus2_(sin_(minus2_(cosa_(sina_(X[0])),expl_(X[0]))),expl_(minus2_(X[0],expl_(X[0]))))))))))))
1. atan_(parabola_(parabola_(atan_(parabola_(parabola_(X[0]))))))
2. atan_(parabola_(atan_(parabola_(parabola_(X[0])))))
3. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(cosa_(sina_(X[0])),expl_(X[0]))),expl_(minus2_(X[0],expl_(X[0]))))))))
4. atan_(parabola_(parabola_(sin_(minus2_(parabola_(atan_(minus2_(times2_(bump_(X[0]),times2_(X[0],expl_(X[0]))),expl_(X[0])))),expl_(X[0]))))))
5. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(cosa_(sina_(X[0])),expl_(X[0]))),expl_(X[0]))))))
6. ln_(expl_(atan_(parabola_(X[0]))))
7. atan_(parabola_(parabola_(sin_(minus2_(parabola_(atan_(X[0])),expl_(X[0]))))))
8. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(sina_(X[0]),expl_(X[0]))),expl_(X[0]))))))
9. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(times2_(X[0],X[0]),times2_(X[0],X[0])),expl_(X[0])))))))
10. atan_(parabola_(parabola_(sin_(minus2_(times2_(bump_(X[0]),times2_(X[0],X[0])),expl_(X[0]))))))
11. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(atan_(sina_(X[0]))),times2_(X[0],minus2_(X[0],expl_(X[0])))),expl_(X[0])))))))
12. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),cosa_(sina_(X[0]))),expl_(X[0])))))))
13. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),times2_(X[0],atan_(sin_(minus2_(sin_(X[0]),expl_(expl_(X[0]))))))),expl_(X[0])))))))
14. atan_(parabola_(sin_(minus2_(sin_(minus2_(sina_(X[0]),X[0])),expl_(X[0])))))
15. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(atan_(sina_(X[0]))),times2_(X[0],X[0])),expl_(X[0])))))))
16. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),plus_(sin_(minus2_(times2_(bump_(atan_(sina_(X[0]))),times2_(X[0],X[0])),expl_(X[0]))))),expl_(X[0])))))))
17. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),times2_(X[0],atan_(sin_(minus2_(sin_(minus2_(sin_(minus2_(X[0],expl_(X[0]))),expl_(X[0]))),expl_(expl_(X[0]))))))),expl_(X[0])))))))
18. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),times2_(X[0],atan_(sin_(minus2_(sin_(minus2_(X[0],expl_(X[0]))),expl_(expl_(X[0]))))))),expl_(X[0])))))))
19. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(atan_(sina_(X[0]))),times2_(X[0],sin_(minus2_(sin_(minus2_(sina_(X[0]),X[0])),expl_(X[0]))))),expl_(X[0])))))))
20. atan_(parabola_(parabola_(plus_(sin_(minus2_(times2_(bump_(X[0]),times2_(X[0],X[0])),expl_(X[0])))))))
21. atan_(parabola_(parabola_(sin_(minus2_(X[0],expl_(X[0]))))))
22. atan_(ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(X[0],expl_(X[0]))),expl_(expl_(X[0]))))))))
23. sin_(minus2_(sin_(minus2_(sina_(X[0]),expl_(sin_(minus2_(sin_(minus2_(X[0],expl_(X[0]))),expl_(X[0])))))),expl_(X[0])))
24. atan_(parabola_(parabola_(plus_(sin_(plus2_(atana_(X[0]),X[0]))))))
25. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(X[0],expl_(X[0]))),expl_(X[0]))))))
26. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(times2_(X[0],X[0]),expl_(X[0]))),expl_(X[0]))))))
27. ln_(expl_(atan_(sin_(minus2_(sin_(sin_(minus2_(sin_(minus2_(X[0],expl_(X[0]))),ln_(frac2_(X[0],X[0]))))),ln_(frac2_(X[0],X[0])))))))
28. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(X[0],minus2_(X[0],expl_(X[0])))),expl_(X[0]))))))
29. ln_(expl_(atan_(sin_(minus2_(sin_(minus2_(tan_(X[0]),expl_(X[0]))),expl_(expl_(X[0])))))))

