0. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(X[0],sina_(X[0])),sina_(X[0])))))),sina_(sina_(exp_(sqrtl_(sina_(X[0]))))))
1. times2_(linear_(X[0]),times2_(parabola_(linear_(X[0])),cosa_(ln_(sqrtl_(sina_(plus_(plus_(X[0]))))))))
2. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(sqrt_(times2_(linear_(X[0]),times2_(cosa_(X[0]),sina_(X[0])))),sina_(X[0])),sina_(X[0])))))),sina_(X[0]))
3. cosa_(sina_(sina_(cosa_(X[0]))))
4. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(sqrt_(X[0]),sina_(X[0])),sina_(X[0])))))),sina_(linear_(X[0])))
5. atana_(cosa_(sina_(X[0])))
6. plus_(sina_(exp_(sqrtl_(tan_(lnl_(linear_(plus_(sina_(exp_(sqrtl_(sina_(X[0]))))))))))))
7. cosa_(sina_(sina_(X[0])))
8. times2_(linear_(X[0]),times2_(parabola_(times2_(linear_(X[0]),times2_(cosa_(X[0]),X[0]))),sina_(X[0])))
9. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(sqrt_(linear_(X[0])),sina_(X[0])),sina_(X[0])))))),sina_(X[0]))
10. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(X[0],sina_(X[0])),sina_(X[0])))))),sina_(X[0]))
11. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(sqrt_(times2_(linear_(X[0]),times2_(cosa_(X[0]),X[0]))),sina_(X[0])),sina_(X[0])))))),sina_(linear_(X[0])))
12. atana_(plus_(times2_(plus_(sina_(exp_(X[0]))),linear_(X[0]))))
13. plus_(sina_(exp_(sqrtl_(sina_(X[0])))))
14. times2_(tan_(sqrtl_(sina_(X[0]))),sina_(X[0]))
15. atana_(plus_(sina_(exp_(X[0]))))
16. times2_(linear_(X[0]),times2_(parabola_(linear_(X[0])),sina_(X[0])))
17. times2_(tan_(lnl_(sina_(exp_(X[0])))),sina_(X[0]))
18. times2_(linear_(X[0]),times2_(cosa_(X[0]),sina_(X[0])))
19. times2_(sqrt_(lnl_(lnl_(sina_(times2_(X[0],sina_(X[0])))))),sina_(X[0]))
20. atana_(cosa_(X[0]))
21. atana_(plus_(sina_(X[0])))
22. times2_(tan_(lnl_(linear_(plus_(sina_(exp_(sqrtl_(sina_(X[0])))))))),sina_(X[0]))
23. times2_(tan_(sqrtl_(sina_(plus_(plus_(X[0]))))),sina_(X[0]))
24. times2_(sqrt_(lnl_(lnl_(sina_(times2_(times2_(X[0],sina_(X[0])),sina_(atana_(plus_(sina_(X[0]))))))))),sina_(X[0]))
25. times2_(plus_(sina_(exp_(X[0]))),linear_(X[0]))
26. times2_(times2_(tan_(lnl_(linear_(X[0]))),sina_(X[0])),sina_(linear_(X[0])))
27. cosa_(ln_(sqrtl_(sina_(X[0]))))
28. cosa_(ln_(sqrtl_(sina_(plus_(plus_(X[0]))))))
29. cosa_(sina_(X[0]))

