0. minus2_(cosa_(cosa_(X[0])),minus2_(cosa_(X[0]),parabola_(X[0])))
1. minus2_(parabola_(lnl_(parabola_(cosa_(atan_(hyperbola_(X[0])))))),atan_(cosa_(X[0])))
2. minus2_(cosa_(X[0]),minus2_(parabola_(exp_(lnl_(cosa_(X[0])))),X[0]))
3. lnl_(parabola_(cosa_(X[0])))
4. minus2_(atana_(lnl_(minus2_(cosa_(X[0]),plus_(plus_(lnl_(parabola_(hvs_(plus2_(plus2_(sqrtl_(X[0]),ln_(X[0])),atana_(ln_(X[0]))))))))))),atana_(X[0]))
5. minus2_(parabola_(exp_(lnl_(sqrtl_(X[0])))),atan_(cosa_(cosa_(X[0]))))
6. minus2_(parabola_(exp_(lnl_(sqrtl_(X[0])))),atan_(linear_(atan_(cosa_(X[0])))))
7. minus2_(cosa_(X[0]),minus2_(parabola_(plus_(plus_(atana_(X[0])))),X[0]))
8. minus2_(sqrtl_(cosa_(X[0])),parabola_(X[0]))
9. minus2_(parabola_(exp_(X[0])),plus_(minus2_(cosa_(cosa_(X[0])),X[0])))
10. minus2_(parabola_(exp_(X[0])),plus_(plus_(cosa_(cosa_(X[0])))))
11. minus2_(cosa_(cosa_(X[0])),atana_(X[0]))
12. plus_(cosa_(cosa_(X[0])))
13. minus2_(parabola_(minus2_(cosa_(X[0]),X[0])),plus_(plus_(lnl_(parabola_(hvs_(exp_(X[0])))))))
14. minus2_(cosa_(atana_(X[0])),parabola_(X[0]))
15. minus2_(cosa_(cosa_(X[0])),minus2_(hvs_(X[0]),parabola_(X[0])))
16. minus2_(cosa_(atana_(X[0])),parabola_(exp_(X[0])))
17. linear_(atan_(cosa_(X[0])))
18. linear_(atan_(inv_(exp_(cosa_(X[0])))))
19. minus2_(cosa_(cosa_(X[0])),lnl_(parabola_(hvs_(plus2_(plus2_(sqrtl_(X[0]),ln_(X[0])),atana_(ln_(X[0])))))))
20. minus2_(atana_(lnl_(parabola_(exp_(X[0])))),atana_(X[0]))
21. minus2_(atana_(lnl_(minus2_(cosa_(X[0]),plus_(plus_(lnl_(parabola_(hvs_(plus2_(X[0],atana_(ln_(X[0]))))))))))),atana_(X[0]))
22. parabola_(cosa_(atan_(hyperbola_(X[0]))))
23. minus2_(parabola_(exp_(lnl_(sqrtl_(X[0])))),atan_(cosa_(X[0])))
24. minus2_(cosa_(X[0]),exp_(lnl_(sqrtl_(cosa_(X[0])))))
25. parabola_(cosa_(X[0]))
26. linear_(cosa_(X[0]))
27. minus2_(cosa_(X[0]),plus_(plus_(lnl_(parabola_(hvs_(plus2_(plus2_(sqrtl_(X[0]),atan_(X[0])),atana_(exp_(lnl_(cosa_(X[0])))))))))))
28. minus2_(cosa_(X[0]),parabola_(X[0]))
29. minus2_(cosa_(X[0]),plus_(plus_(atana_(plus2_(sqrtl_(X[0]),ln_(X[0]))))))

