0. minus2_(parabola_(minus2_(times2_(sina_(atana_(X[0])),X[0]),sina_(atana_(X[0])))),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
1. parabola_(parabola_(parabola_(times2_(X[0],lnl_(sqrtl_(X[0]))))))
2. minus2_(parabola_(times2_(parabola_(parabola_(parabola_(times2_(sin_(X[0]),X[0])))),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
3. plus2_(parabola_(X[0]),sqrtl_(plus_(sqrt_(plus_(parabola_(parabola_(parabola_(X[0]))))))))
4. minus2_(parabola_(parabola_(times2_(sin_(X[0]),X[0]))),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
5. lnl_(sina_(minus2_(atana_(parabola_(times2_(sin_(X[0]),X[0]))),X[0])))
6. minus2_(parabola_(times2_(parabola_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
7. minus2_(parabola_(times2_(parabola_(X[0]),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
8. plus2_(parabola_(X[0]),times2_(atana_(times2_(plus_(sqrt_(X[0])),inv_(exp_(parabola_(X[0]))))),X[0]))
9. minus2_(parabola_(times2_(parabola_(minus2_(plus2_(X[0],X[0]),X[0])),X[0])),parabola_(times2_(X[0],lnl_(parabola_(X[0])))))
10. plus2_(parabola_(X[0]),times2_(parabola_(hyperbola_(atana_(times2_(plus_(sqrt_(X[0])),inv_(exp_(X[0])))))),plus_(times2_(atana_(times2_(X[0],inv_(sqrtl_(X[0])))),X[0]))))
11. plus2_(parabola_(X[0]),sqrtl_(parabola_(atana_(X[0]))))
12. minus2_(parabola_(exp_(X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
13. minus2_(parabola_(times2_(parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
14. parabola_(parabola_(plus_(sqrt_(plus_(parabola_(X[0]))))))
15. minus2_(parabola_(times2_(parabola_(minus2_(plus2_(X[0],X[0]),plus_(sqrt_(plus_(parabola_(X[0])))))),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
16. plus2_(parabola_(X[0]),sqrtl_(plus_(sqrt_(plus_(parabola_(X[0]))))))
17. minus2_(parabola_(times2_(lnl_(sina_(atana_(X[0]))),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
18. minus2_(parabola_(minus2_(times2_(X[0],X[0]),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
19. times2_(lnl_(sina_(atana_(plus2_(parabola_(X[0]),sqrtl_(sina_(X[0])))))),plus_(X[0]))
20. lnl_(sina_(atana_(X[0])))
21. minus2_(parabola_(minus2_(times2_(inv_(plus_(parabola_(parabola_(X[0])))),X[0]),X[0])),parabola_(times2_(X[0],lnl_(sqrtl_(X[0])))))
22. parabola_(parabola_(parabola_(exp_(X[0]))))
23. plus2_(parabola_(times2_(X[0],X[0])),times2_(parabola_(hyperbola_(X[0])),plus_(times2_(atana_(times2_(X[0],inv_(sqrtl_(X[0])))),X[0]))))
24. plus2_(parabola_(X[0]),sqrtl_(sina_(sqrtl_(X[0]))))
25. minus2_(parabola_(times2_(parabola_(X[0]),X[0])),exp_(bump_(atan_(X[0]))))
26. plus2_(parabola_(X[0]),sqrtl_(plus_(sqrt_(plus_(parabola_(parabola_(X[0])))))))
27. minus2_(parabola_(times2_(parabola_(X[0]),X[0])),ln_(atana_(X[0])))
28. parabola_(parabola_(parabola_(X[0])))
29. plus2_(parabola_(X[0]),sqrtl_(parabola_(X[0])))

