0. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(sina_(plus2_(times2_(sqrt_(X[0]),X[0]),X[0]))))),bump_(minus2_(atan_(sqrtl_(minus2_(X[0],X[0]))),cos_(plus_(atan_(sqrtl_(X[0])))))))))
1. times2_(cosa_(plus2_(sin_(X[0]),plus_(plus_(plus_(cosa_(plus2_(X[0],X[0]))))))),plus_(X[0]))
2. times2_(parabola_(atana_(X[0])),plus_(X[0]))
3. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(X[0],cos_(plus_(atan_(frac2_(sina_(plus2_(X[0],X[0])),tan_(plus_(atan_(sqrtl_(X[0])))))))))))))
4. plus_(frac2_(atana_(X[0]),minus2_(plus_(parabola_(X[0])),bump_(minus2_(X[0],cos_(plus_(atan_(sqrtl_(X[0])))))))))
5. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(X[0],cos_(cosa_(minus2_(X[0],frac2_(sqrt_(X[0]),tan_(plus_(atan_(sqrtl_(X[0])))))))))))))
6. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(atan_(sqrtl_(minus2_(X[0],X[0]))),cos_(plus_(atan_(sqrtl_(X[0])))))))))
7. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(X[0],cos_(plus_(atan_(frac2_(plus_(X[0]),tan_(plus_(atan_(sqrtl_(X[0])))))))))))))
8. times2_(atana_(X[0]),plus_(parabola_(X[0])))
9. plus_(frac2_(cosa_(minus2_(X[0],frac2_(plus_(X[0]),tan_(plus_(atan_(sqrtl_(X[0]))))))),times2_(sqrt_(X[0]),X[0])))
10. plus_(frac2_(atana_(X[0]),frac2_(atana_(minus2_(X[0],cos_(times2_(X[0],X[0])))),minus2_(X[0],bump_(minus2_(X[0],cos_(atana_(X[0]))))))))
11. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(X[0],cos_(X[0]))))))
12. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(X[0],cos_(plus_(atan_(sqrtl_(cosa_(minus2_(X[0],frac2_(sqrt_(X[0]),tan_(plus_(atan_(sqrtl_(X[0]))))))))))))))))
13. plus_(frac2_(atana_(X[0]),minus2_(plus_(plus_(parabola_(X[0]))),bump_(minus2_(X[0],cos_(plus_(atan_(sqrtl_(X[0])))))))))
14. sina_(plus2_(minus2_(plus_(parabola_(X[0])),linear_(atana_(tana_(X[0])))),X[0]))
15. cosa_(plus2_(sqrtl_(times2_(X[0],X[0])),X[0]))
16. times2_(parabola_(X[0]),plus_(X[0]))
17. plus_(frac2_(cosa_(minus2_(X[0],frac2_(sqrt_(X[0]),tan_(plus_(atan_(sqrtl_(X[0]))))))),times2_(sqrt_(X[0]),X[0])))
18. times2_(cosa_(plus2_(atana_(X[0]),X[0])),sqrt_(X[0]))
19. sina_(plus2_(minus2_(plus_(parabola_(X[0])),X[0]),X[0]))
20. times2_(cosa_(plus2_(X[0],X[0])),plus_(minus2_(X[0],bump_(X[0]))))
21. times2_(cosa_(plus2_(atana_(X[0]),X[0])),plus_(X[0]))
22. times2_(cosa_(plus2_(sqrtl_(hvs_(ln_(X[0]))),X[0])),plus_(X[0]))
23. times2_(cosa_(plus2_(X[0],X[0])),plus_(X[0]))
24. times2_(cosa_(plus2_(sin_(X[0]),X[0])),plus_(X[0]))
25. plus_(plus_(plus_(cosa_(plus2_(X[0],X[0])))))
26. plus_(frac2_(sina_(X[0]),hvs_(inv_(atan_(frac2_(X[0],X[0]))))))
27. cosa_(plus2_(times2_(sqrt_(X[0]),X[0]),X[0]))
28. sina_(plus2_(times2_(sqrt_(X[0]),X[0]),X[0]))
29. times2_(cosa_(atana_(X[0])),plus_(X[0]))

