0. times2_(plus2_(X[0],minus2_(parabola_(sin_(parabola_(X[0]))),plus2_(parabola_(X[0]),atana_(parabola_(X[0]))))),atana_(X[0]))
1. times2_(plus2_(X[0],minus2_(plus2_(parabola_(X[0]),plus2_(parabola_(X[0]),atana_(X[0]))),plus2_(parabola_(X[0]),atana_(parabola_(X[0]))))),atana_(X[0]))
2. parabola_(minus2_(X[0],plus2_(tan_(X[0]),atana_(parabola_(plus2_(tan_(X[0]),atana_(X[0])))))))
3. times2_(plus2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),atana_(plus2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),plus2_(parabola_(plus2_(X[0],X[0])),atana_(X[0]))))))))),atana_(plus2_(X[0],parabola_(X[0]))))
4. times2_(plus2_(X[0],minus2_(atana_(X[0]),plus2_(expl_(cosa_(bump_(expl_(X[0])))),minus2_(X[0],plus2_(X[0],atana_(X[0])))))),atana_(X[0]))
5. times2_(plus2_(plus2_(parabola_(X[0]),plus2_(parabola_(X[0]),atana_(X[0]))),plus_(plus_(X[0]))),atana_(plus_(parabola_(X[0]))))
6. minus2_(atana_(X[0]),plus2_(parabola_(X[0]),plus2_(parabola_(plus2_(tan_(sina_(X[0])),X[0])),atana_(X[0]))))
7. parabola_(atana_(linear_(parabola_(X[0]))))
8. times2_(plus2_(parabola_(X[0]),plus_(plus_(X[0]))),atana_(plus_(linear_(parabola_(X[0])))))
9. times2_(plus2_(parabola_(X[0]),plus_(plus_(X[0]))),atana_(plus_(parabola_(X[0]))))
10. times2_(plus2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),atana_(X[0])))),atana_(plus2_(X[0],parabola_(X[0]))))
11. parabola_(minus2_(X[0],plus2_(tan_(X[0]),atana_(plus2_(X[0],plus2_(sin_(parabola_(X[0])),plus2_(X[0],plus2_(sin_(parabola_(X[0])),minus2_(X[0],minus2_(X[0],X[0]))))))))))
12. times2_(plus2_(X[0],minus2_(atana_(X[0]),plus2_(plus2_(parabola_(X[0]),atana_(X[0])),minus2_(X[0],plus2_(X[0],atana_(X[0])))))),atana_(X[0]))
13. parabola_(minus2_(X[0],plus2_(tan_(atana_(hyperbola_(hyperbola_(plus2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],atana_(X[0])))))))),atana_(X[0]))))
14. times2_(plus2_(X[0],minus2_(atana_(X[0]),plus2_(parabola_(X[0]),atana_(X[0])))),atana_(parabola_(X[0])))
15. times2_(plus2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),atana_(X[0])))),atana_(tan_(X[0])))
16. times2_(plus2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),plus2_(parabola_(plus2_(X[0],X[0])),atana_(X[0]))))),atana_(X[0]))
17. minus2_(X[0],plus2_(parabola_(X[0]),plus2_(parabola_(plus2_(tan_(X[0]),atana_(X[0]))),atana_(X[0]))))
18. parabola_(minus2_(X[0],plus2_(tan_(atana_(plus2_(atana_(X[0]),atana_(plus_(X[0]))))),atana_(X[0]))))
19. times2_(plus2_(X[0],minus2_(atana_(X[0]),plus2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],atana_(X[0])))))),atana_(X[0]))
20. times2_(plus2_(X[0],minus2_(atana_(X[0]),plus2_(parabola_(X[0]),atana_(X[0])))),atana_(X[0]))
21. times2_(plus2_(X[0],minus2_(atana_(X[0]),plus2_(parabola_(X[0]),atana_(plus2_(X[0],times2_(expl_(X[0]),bump_(X[0]))))))),atana_(X[0]))
22. minus2_(atana_(X[0]),plus2_(parabola_(X[0]),plus2_(parabola_(plus2_(tan_(X[0]),X[0])),atana_(X[0]))))
23. parabola_(minus2_(X[0],plus2_(tan_(X[0]),atana_(minus2_(X[0],plus2_(parabola_(X[0]),atana_(X[0])))))))
24. parabola_(sin_(atan_(plus2_(sin_(parabola_(X[0])),minus2_(X[0],minus2_(X[0],X[0]))))))
25. parabola_(minus2_(minus2_(X[0],plus2_(parabola_(X[0]),X[0])),plus2_(X[0],parabola_(exp_(atana_(X[0]))))))
26. parabola_(sin_(atan_(sina_(X[0]))))
27. parabola_(minus2_(X[0],plus2_(tan_(X[0]),atana_(minus2_(X[0],plus2_(X[0],atana_(X[0])))))))
28. parabola_(minus2_(X[0],plus2_(tan_(X[0]),atana_(atana_(X[0])))))
29. parabola_(minus2_(X[0],plus2_(tan_(X[0]),atana_(minus2_(X[0],plus2_(parabola_(X[0]),X[0]))))))

