0. plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),parabola_(sqrtl_(plus2_(minus2_(minus2_(X[0],plus_(plus_(X[0]))),cosa_(X[0])),plus2_(cosa_(X[0]),ln_(X[0]))))))
1. plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),times2_(X[0],parabola_(plus2_(plus_(X[0]),cos_(plus2_(minus2_(minus2_(cosa_(X[0]),plus_(X[0])),cosa_(X[0])),X[0]))))))
2. plus2_(minus2_(minus2_(times2_(X[0],times2_(X[0],parabola_(plus2_(ln_(X[0]),cos_(plus2_(minus2_(minus2_(cosa_(X[0]),plus_(X[0])),cosa_(X[0])),X[0])))))),plus_(plus_(plus_(X[0])))),cosa_(X[0])),X[0])
3. times2_(minus2_(times2_(X[0],parabola_(plus2_(X[0],cos_(cos_(X[0]))))),plus_(parabola_(cosa_(minus2_(parabola_(X[0]),X[0]))))),parabola_(X[0]))
4. plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),times2_(X[0],parabola_(plus2_(X[0],cos_(sina_(tan_(X[0])))))))
5. plus2_(minus2_(minus2_(times2_(X[0],parabola_(plus2_(cosa_(parabola_(X[0])),cos_(X[0])))),plus_(cos_(X[0]))),cosa_(X[0])),parabola_(plus2_(X[0],cos_(X[0]))))
6. times2_(minus2_(times2_(X[0],parabola_(plus2_(X[0],cos_(X[0])))),plus_(parabola_(cosa_(parabola_(X[0]))))),parabola_(X[0]))
7. plus2_(minus2_(minus2_(times2_(minus2_(minus2_(parabola_(X[0]),X[0]),cosa_(plus_(X[0]))),parabola_(plus2_(X[0],cos_(X[0])))),plus_(cos_(X[0]))),cosa_(X[0])),parabola_(plus2_(X[0],cos_(X[0]))))
8. times2_(minus2_(times2_(X[0],parabola_(X[0])),plus_(parabola_(cosa_(parabola_(X[0]))))),parabola_(X[0]))
9. plus2_(minus2_(minus2_(times2_(X[0],parabola_(times2_(X[0],parabola_(plus2_(X[0],cos_(X[0])))))),parabola_(plus_(X[0]))),cosa_(X[0])),plus2_(minus2_(minus2_(X[0],plus_(plus_(X[0]))),cosa_(X[0])),X[0]))
10. plus2_(minus2_(minus2_(cosa_(plus2_(minus2_(minus2_(times2_(X[0],parabola_(plus2_(X[0],cos_(X[0])))),plus_(cos_(X[0]))),cosa_(X[0])),X[0])),plus_(X[0])),cosa_(X[0])),X[0])
11. parabola_(cos_(minus2_(minus2_(parabola_(plus_(X[0])),X[0]),sina_(X[0]))))
12. parabola_(cos_(minus2_(minus2_(parabola_(X[0]),X[0]),cosa_(plus_(X[0])))))
13. plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),times2_(X[0],parabola_(plus2_(plus_(X[0]),minus2_(parabola_(X[0]),cosa_(X[0]))))))
14. plus2_(minus2_(minus2_(parabola_(X[0]),X[0]),cos_(minus2_(minus2_(parabola_(X[0]),X[0]),cosa_(plus_(X[0]))))),minus2_(parabola_(X[0]),cosa_(X[0])))
15. plus2_(minus2_(minus2_(times2_(X[0],parabola_(plus2_(frac2_(X[0],X[0]),plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),X[0])))),plus_(X[0])),cosa_(X[0])),X[0])
16. plus2_(minus2_(minus2_(times2_(X[0],parabola_(plus2_(frac2_(X[0],X[0]),plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),X[0])))),plus_(X[0])),cosa_(X[0])),plus2_(minus2_(minus2_(X[0],plus_(plus_(X[0]))),cosa_(X[0])),X[0]))
17. plus2_(minus2_(minus2_(times2_(X[0],parabola_(plus2_(frac2_(X[0],X[0]),plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),X[0])))),plus_(X[0])),cosa_(X[0])),plus2_(minus2_(minus2_(X[0],plus_(X[0])),cosa_(X[0])),X[0]))
18. plus2_(minus2_(parabola_(X[0]),cosa_(parabola_(plus2_(cosa_(X[0]),cos_(X[0]))))),times2_(X[0],parabola_(plus2_(plus_(X[0]),cos_(X[0])))))
19. plus2_(minus2_(parabola_(plus2_(plus_(X[0]),cos_(plus2_(minus2_(minus2_(cosa_(X[0]),plus_(X[0])),cosa_(X[0])),X[0])))),cosa_(X[0])),times2_(X[0],parabola_(plus2_(plus_(X[0]),cos_(plus2_(plus2_(X[0],X[0]),X[0]))))))
20. plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),parabola_(sqrtl_(plus2_(minus2_(minus2_(X[0],plus_(plus_(X[0]))),cosa_(X[0])),X[0]))))
21. plus2_(minus2_(minus2_(times2_(X[0],times2_(X[0],parabola_(plus2_(plus_(X[0]),cos_(plus2_(minus2_(minus2_(cosa_(X[0]),plus_(X[0])),cosa_(X[0])),X[0])))))),plus_(plus_(X[0]))),cosa_(X[0])),X[0])
22. plus2_(minus2_(minus2_(times2_(X[0],times2_(X[0],parabola_(plus2_(plus_(X[0]),cos_(plus2_(minus2_(minus2_(cosa_(X[0]),plus_(X[0])),cosa_(X[0])),X[0])))))),plus_(plus_(plus_(X[0])))),cosa_(X[0])),X[0])
23. times2_(minus2_(times2_(X[0],parabola_(plus2_(X[0],cos_(cos_(X[0]))))),plus_(parabola_(cosa_(plus2_(X[0],cos_(X[0])))))),parabola_(X[0]))
24. parabola_(cos_(plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),parabola_(sqrtl_(plus2_(minus2_(minus2_(X[0],plus_(plus_(X[0]))),cosa_(X[0])),X[0]))))))
25. times2_(minus2_(times2_(X[0],parabola_(plus2_(X[0],cos_(X[0])))),plus_(parabola_(cosa_(plus2_(X[0],cos_(X[0])))))),parabola_(X[0]))
26. plus2_(minus2_(parabola_(plus2_(sqrtl_(X[0]),cos_(X[0]))),cosa_(X[0])),parabola_(X[0]))
27. plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),times2_(X[0],parabola_(plus2_(plus_(X[0]),cos_(sina_(tan_(X[0])))))))
28. times2_(minus2_(plus2_(frac2_(X[0],X[0]),plus2_(minus2_(parabola_(X[0]),cosa_(X[0])),X[0])),plus_(parabola_(cosa_(plus2_(X[0],cos_(X[0])))))),parabola_(X[0]))
29. plus2_(minus2_(minus2_(times2_(X[0],parabola_(plus2_(X[0],cos_(X[0])))),plus_(lnl_(plus2_(minus2_(parabola_(plus2_(X[0],X[0])),times2_(X[0],X[0])),X[0])))),cosa_(X[0])),X[0])

