0. parabola_(atana_(minus2_(parabola_(minus2_(X[0],bump_(X[0]))),X[0])))
1. parabola_(atana_(minus2_(expl_(X[0]),X[0])))
2. plus_(parabola_(minus2_(sina_(X[0]),X[0])))
3. parabola_(minus2_(sina_(X[0]),X[0]))
4. cos_(plus_(minus2_(plus2_(hyperbola_(minus2_(X[0],parabola_(X[0]))),parabola_(X[0])),X[0])))
5. atan_(cosa_(atana_(X[0])))
6. tana_(cosa_(atana_(X[0])))
7. atana_(sina_(sqrt_(plus2_(X[0],exp_(exp_(X[0]))))))
8. tana_(cosa_(X[0]))
9. atana_(minus2_(cosa_(X[0]),X[0]))
10. hyperbola_(plus_(plus_(hyperbola_(minus2_(parabola_(X[0]),X[0])))))
11. atan_(sina_(sqrt_(plus2_(X[0],exp_(exp_(X[0]))))))
12. parabola_(minus2_(X[0],sina_(X[0])))
13. hyperbola_(frac2_(cos_(X[0]),plus2_(plus2_(ln_(X[0]),sqrtl_(atan_(sina_(plus_(X[0]))))),atan_(cosa_(X[0])))))
14. hyperbola_(frac2_(cos_(X[0]),parabola_(minus2_(plus_(X[0]),parabola_(X[0])))))
15. cos_(plus_(plus2_(X[0],minus2_(expl_(X[0]),X[0]))))
16. times2_(X[0],minus2_(plus2_(hyperbola_(X[0]),parabola_(X[0])),X[0]))
17. times2_(X[0],minus2_(plus2_(hyperbola_(minus2_(X[0],parabola_(X[0]))),parabola_(sqrtl_(atan_(sina_(plus_(X[0])))))),X[0]))
18. atana_(minus2_(expl_(X[0]),X[0]))
19. atan_(lnl_(tana_(X[0])))
20. cosa_(atana_(X[0]))
21. parabola_(expl_(X[0]))
22. minus2_(sina_(X[0]),X[0])
23. parabola_(minus2_(hyperbola_(frac2_(cos_(plus_(plus_(hyperbola_(minus2_(atana_(X[0]),X[0]))))),X[0])),X[0]))
24. sina_(X[0])
25. cosa_(minus2_(plus2_(X[0],X[0]),bump_(X[0])))
26. lnl_(minus2_(sina_(X[0]),X[0]))
27. times2_(X[0],minus2_(plus2_(hyperbola_(minus2_(X[0],parabola_(X[0]))),parabola_(X[0])),X[0]))
28. hyperbola_(frac2_(cos_(X[0]),parabola_(lnl_(sqrtl_(atana_(X[0]))))))
29. cos_(plus_(plus2_(X[0],plus2_(X[0],X[0]))))

