0. plus2_(lnl_(sina_(atan_(X[0]))),times2_(lnl_(sina_(X[0])),plus2_(lnl_(sina_(sina_(X[0]))),X[0])))
1. plus2_(lnl_(sina_(lnl_(sina_(X[0])))),times2_(lnl_(sina_(X[0])),plus2_(lnl_(sina_(sina_(X[0]))),X[0])))
2. atana_(times2_(frac2_(X[0],sina_(sqrt_(sina_(atan_(times2_(linear_(exp_(X[0])),tan_(X[0]))))))),sina_(exp_(sina_(X[0])))))
3. lnl_(sina_(atan_(times2_(linear_(exp_(X[0])),frac2_(X[0],sina_(X[0]))))))
4. lnl_(sina_(lnl_(sina_(atan_(times2_(linear_(exp_(X[0])),tan_(X[0])))))))
5. atana_(times2_(linear_(exp_(X[0])),sina_(atan_(times2_(sina_(X[0]),frac2_(X[0],X[0]))))))
6. atana_(cosa_(sina_(X[0])))
7. times2_(lnl_(plus_(sina_(times2_(X[0],exp_(sina_(X[0])))))),plus2_(lnl_(plus_(sina_(times2_(X[0],exp_(X[0]))))),X[0]))
8. atana_(times2_(linear_(exp_(X[0])),sina_(exp_(sina_(X[0])))))
9. atana_(times2_(frac2_(X[0],sina_(sqrt_(sina_(atan_(times2_(linear_(exp_(X[0])),tan_(X[0]))))))),sina_(exp_(X[0]))))
10. plus2_(lnl_(sina_(sina_(X[0]))),X[0])
11. lnl_(sina_(atan_(times2_(linear_(exp_(X[0])),frac2_(X[0],plus_(X[0]))))))
12. atana_(times2_(sina_(X[0]),sina_(linear_(exp_(X[0])))))
13. atana_(times2_(sina_(atan_(times2_(sina_(X[0]),frac2_(X[0],X[0])))),frac2_(X[0],atan_(X[0]))))
14. atana_(times2_(cos_(X[0]),sina_(linear_(exp_(X[0])))))
15. plus_(tan_(sina_(sina_(X[0]))))
16. atana_(times2_(linear_(exp_(X[0])),sina_(frac2_(sina_(X[0]),atan_(X[0])))))
17. atana_(times2_(frac2_(X[0],sina_(frac2_(X[0],atan_(X[0])))),sina_(exp_(sina_(X[0])))))
18. atana_(times2_(tan_(X[0]),sina_(exp_(sina_(X[0])))))
19. atana_(times2_(frac2_(X[0],sina_(sqrt_(X[0]))),sina_(exp_(sina_(X[0])))))
20. lnl_(sina_(atan_(times2_(linear_(exp_(X[0])),tan_(X[0])))))
21. times2_(lnl_(sina_(X[0])),plus2_(lnl_(plus_(sina_(times2_(X[0],exp_(X[0]))))),X[0]))
22. atana_(cosa_(plus_(tan_(sina_(X[0])))))
23. plus_(sina_(times2_(sina_(X[0]),exp_(X[0]))))
24. atana_(times2_(linear_(exp_(X[0])),sina_(X[0])))
25. plus2_(minus2_(X[0],sina_(X[0])),sina_(X[0]))
26. times2_(tan_(sina_(X[0])),sina_(exp_(sina_(X[0]))))
27. atana_(cosa_(X[0]))
28. atana_(sina_(X[0]))
29. atana_(times2_(sina_(X[0]),frac2_(X[0],X[0])))

