0. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(minus2_(cosa_(cosa_(X[0])),plus2_(ln_(X[0]),plus_(cosa_(cosa_(X[0])))))),plus_(X[0]))))
1. minus2_(cosa_(cosa_(minus2_(cosa_(cosa_(X[0])),plus2_(ln_(X[0]),plus_(cosa_(cosa_(X[0]))))))),plus_(times2_(cosa_(ln_(X[0])),X[0])))
2. minus2_(cosa_(cosa_(X[0])),cosa_(cosa_(times2_(cosa_(ln_(X[0])),times2_(cosa_(ln_(X[0])),plus_(X[0]))))))
3. minus2_(cosa_(cosa_(cosa_(cosa_(X[0])))),plus2_(expl_(X[0]),plus_(bump_(frac2_(X[0],cosa_(X[0]))))))
4. minus2_(cosa_(cosa_(minus2_(cosa_(cosa_(X[0])),plus2_(ln_(X[0]),plus_(cosa_(X[0])))))),plus_(times2_(cosa_(ln_(X[0])),X[0])))
5. minus2_(cosa_(minus2_(cosa_(cosa_(X[0])),minus2_(cosa_(cosa_(X[0])),plus2_(X[0],plus_(X[0]))))),minus2_(cosa_(plus_(X[0])),plus2_(X[0],plus_(X[0]))))
6. minus2_(cosa_(cosa_(minus2_(cosa_(cosa_(X[0])),plus2_(X[0],plus_(X[0]))))),plus2_(expl_(X[0]),plus_(bump_(frac2_(X[0],cosa_(X[0]))))))
7. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(ln_(X[0])),plus_(minus2_(cosa_(minus2_(plus_(X[0]),plus2_(X[0],plus_(cosa_(cosa_(X[0])))))),atan_(lnl_(X[0])))))))
8. minus2_(cosa_(cosa_(plus2_(X[0],plus_(cosa_(cosa_(X[0])))))),plus2_(ln_(X[0]),plus_(cosa_(cosa_(X[0])))))
9. minus2_(cosa_(cosa_(cosa_(cosa_(X[0])))),plus2_(ln_(X[0]),plus_(cosa_(cosa_(X[0])))))
10. minus2_(cosa_(cosa_(X[0])),minus2_(cosa_(cosa_(X[0])),plus2_(expl_(X[0]),plus_(plus2_(X[0],plus_(cosa_(cosa_(X[0]))))))))
11. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(ln_(X[0])),plus_(minus2_(cosa_(X[0]),atan_(cosa_(X[0])))))))
12. minus2_(cosa_(cosa_(cosa_(X[0]))),plus_(times2_(cosa_(ln_(X[0])),times2_(cosa_(ln_(X[0])),plus_(X[0])))))
13. minus2_(cosa_(cosa_(cosa_(X[0]))),minus2_(cosa_(cosa_(X[0])),plus2_(X[0],plus_(X[0]))))
14. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(cosa_(X[0])),plus_(X[0]))))
15. minus2_(cosa_(cosa_(minus2_(cosa_(cosa_(X[0])),X[0]))),plus_(times2_(cosa_(ln_(X[0])),X[0])))
16. minus2_(cosa_(cosa_(X[0])),cosa_(cosa_(X[0])))
17. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(ln_(X[0])),times2_(cosa_(ln_(X[0])),plus_(X[0])))))
18. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(times2_(X[0],X[0])),cosa_(X[0]))))
19. minus2_(cosa_(cosa_(X[0])),plus2_(X[0],plus_(cosa_(cosa_(X[0])))))
20. minus2_(cosa_(cosa_(minus2_(cosa_(times2_(X[0],X[0])),plus_(times2_(cosa_(ln_(X[0])),plus_(X[0])))))),plus2_(expl_(X[0]),plus_(X[0])))
21. minus2_(cosa_(cosa_(X[0])),minus2_(plus_(X[0]),plus2_(X[0],plus_(cosa_(cosa_(X[0]))))))
22. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(plus_(times2_(cosa_(ln_(X[0])),X[0]))),X[0])))
23. minus2_(cosa_(plus_(minus2_(cosa_(X[0]),atan_(cosa_(X[0]))))),plus_(times2_(cosa_(ln_(X[0])),X[0])))
24. minus2_(cosa_(cosa_(cosa_(cosa_(X[0])))),plus2_(expl_(X[0]),plus_(X[0])))
25. minus2_(cosa_(cosa_(X[0])),minus2_(cosa_(cosa_(X[0])),plus2_(expl_(X[0]),plus_(X[0]))))
26. minus2_(cosa_(cosa_(X[0])),minus2_(cosa_(times2_(X[0],X[0])),plus2_(expl_(X[0]),plus_(X[0]))))
27. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(ln_(X[0])),plus_(X[0]))))
28. minus2_(cosa_(cosa_(cosa_(X[0]))),atan_(cosa_(X[0])))
29. minus2_(cosa_(cosa_(X[0])),plus_(times2_(cosa_(ln_(X[0])),cosa_(X[0]))))

