0. minus2_(sin_(linear_(minus2_(atan_(X[0]),atana_(ln_(sqrt_(minus2_(minus2_(sin_(linear_(minus2_(atan_(X[0]),atana_(ln_(sqrt_(minus2_(X[0],X[0]))))))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0])))))),X[0]))))))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))
1. plus_(linear_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(ln_(X[0])))))))
2. plus_(linear_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(ln_(X[0])))))
3. plus_(linear_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(sina_(plus_(atan_(minus2_(sina_(X[0]),X[0]))))))))
4. plus_(linear_(minus2_(atan_(atana_(sina_(X[0]))),atana_(times2_(X[0],X[0])))))
5. linear_(minus2_(atan_(atana_(ln_(sqrt_(sqrt_(X[0]))))),atana_(frac2_(sina_(plus2_(X[0],X[0])),hvs_(linear_(atan_(atana_(sina_(X[0])))))))))
6. plus_(linear_(minus2_(atan_(atana_(sina_(X[0]))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))))
7. plus_(linear_(minus2_(atan_(atana_(sina_(X[0]))),frac2_(X[0],X[0]))))
8. plus_(linear_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(ln_(sqrt_(frac2_(tana_(X[0]),X[0])))))))
9. plus_(linear_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atan_(atana_(sina_(X[0]))))))
10. plus_(linear_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(minus2_(atan_(atana_(ln_(sqrt_(sina_(X[0]))))),atana_(ln_(sqrtl_(plus_(X[0])))))))))
11. minus2_(atan_(atana_(sina_(X[0]))),tan_(atana_(ln_(sqrt_(X[0])))))
12. parabola_(sqrtl_(plus_(atan_(sina_(plus_(atan_(minus2_(sina_(X[0]),X[0]))))))))
13. minus2_(sin_(linear_(sina_(X[0]))),atana_(ln_(sqrt_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))))
14. minus2_(sin_(atan_(atana_(sina_(X[0])))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))
15. minus2_(atan_(minus2_(sina_(X[0]),X[0])),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))
16. minus2_(atan_(sina_(X[0])),atana_(ln_(sqrt_(sqrtl_(times2_(X[0],X[0]))))))
17. minus2_(atan_(atana_(sina_(X[0]))),tan_(atana_(ln_(sqrt_(sqrtl_(plus_(X[0])))))))
18. parabola_(sqrtl_(plus_(atan_(sina_(plus_(atan_(minus2_(sina_(X[0]),atan_(atana_(ln_(sqrt_(sqrt_(X[0])))))))))))))
19. minus2_(sin_(atana_(X[0])),atana_(ln_(atan_(atana_(sina_(X[0]))))))
20. plus_(atan_(atana_(sina_(X[0]))))
21. minus2_(sin_(sina_(X[0])),atana_(cosa_(X[0])))
22. atan_(atana_(sina_(X[0])))
23. plus_(linear_(sina_(minus2_(atan_(X[0]),atana_(ln_(sqrt_(sqrtl_(plus_(X[0])))))))))
24. minus2_(sin_(linear_(minus2_(X[0],atana_(ln_(sqrt_(sqrtl_(plus_(X[0])))))))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))
25. minus2_(sin_(linear_(minus2_(atan_(X[0]),atana_(X[0])))),atana_(ln_(atana_(frac2_(sina_(plus2_(X[0],X[0])),hvs_(linear_(atan_(atana_(sina_(X[0]))))))))))
26. minus2_(sin_(linear_(minus2_(atan_(X[0]),atana_(ln_(sqrt_(sqrtl_(plus_(X[0])))))))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))
27. minus2_(sin_(linear_(minus2_(atan_(X[0]),atana_(X[0])))),atana_(ln_(times2_(X[0],frac2_(X[0],atan_(X[0]))))))
28. minus2_(atana_(sina_(X[0])),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))
29. minus2_(sin_(linear_(sina_(X[0]))),atana_(ln_(sqrt_(sqrtl_(plus_(X[0]))))))

