0. minus2_(sqrtl_(plus_(atana_(sina_(sqrtl_(parabola_(parabola_(X[0]))))))),sqrtl_(sin_(parabola_(X[0]))))
1. linear_(linear_(minus2_(plus_(atana_(cosa_(X[0]))),plus_(frac2_(X[0],X[0])))))
2. atana_(atana_(cosa_(X[0])))
3. linear_(linear_(exp_(plus_(plus_(plus_(atana_(cosa_(X[0]))))))))
4. parabola_(sqrtl_(parabola_(parabola_(minus2_(sqrtl_(X[0]),plus_(atana_(X[0])))))))
5. plus_(atana_(cosa_(parabola_(sina_(X[0])))))
6. plus_(atana_(cosa_(atana_(X[0]))))
7. linear_(linear_(exp_(sin_(expl_(times2_(cosa_(X[0]),X[0]))))))
8. parabola_(sqrtl_(parabola_(plus_(plus_(plus_(cosa_(X[0])))))))
9. parabola_(sqrtl_(parabola_(parabola_(X[0]))))
10. parabola_(sqrtl_(parabola_(plus_(parabola_(X[0])))))
11. plus_(atana_(cosa_(plus_(plus_(plus_(parabola_(X[0])))))))
12. parabola_(sqrtl_(sin_(parabola_(X[0]))))
13. parabola_(minus2_(sqrtl_(X[0]),plus_(atana_(X[0]))))
14. plus_(atana_(sina_(sqrtl_(parabola_(parabola_(X[0]))))))
15. parabola_(linear_(exp_(plus_(plus_(sin_(parabola_(X[0])))))))
16. linear_(sin_(parabola_(X[0])))
17. atana_(sqrtl_(exp_(parabola_(X[0]))))
18. parabola_(parabola_(lnl_(plus_(plus_(plus_(parabola_(X[0])))))))
19. parabola_(linear_(exp_(plus_(plus_(plus_(parabola_(X[0])))))))
20. plus_(atana_(cosa_(plus_(plus_(X[0])))))
21. plus_(atana_(cosa_(plus_(X[0]))))
22. plus_(plus_(atana_(sina_(X[0]))))
23. plus_(atana_(sina_(X[0])))
24. plus_(atana_(cosa_(X[0])))
25. plus_(parabola_(parabola_(lnl_(plus_(X[0])))))
26. parabola_(parabola_(lnl_(plus_(X[0]))))
27. plus_(atana_(cosa_(plus_(sin_(X[0])))))
28. plus_(atana_(cosa_(plus_(plus_(plus_(sin_(X[0])))))))
29. plus_(atana_(sina_(sin_(X[0]))))

