0. atana_(cosa_(plus_(atana_(X[0]))))
1. atana_(exp_(frac2_(minus2_(X[0],minus2_(atana_(X[0]),lnl_(frac2_(plus_(X[0]),plus2_(X[0],plus_(X[0])))))),X[0])))
2. minus2_(bump_(plus2_(hyperbola_(X[0]),plus_(X[0]))),minus2_(plus_(atana_(X[0])),minus2_(X[0],minus2_(plus_(X[0]),sin_(sqrtl_(atana_(sqrtl_(X[0]))))))))
3. times2_(frac2_(minus2_(tan_(minus2_(X[0],minus2_(plus_(X[0]),sin_(sqrtl_(atana_(tana_(X[0]))))))),minus2_(X[0],lnl_(exp_(X[0])))),X[0]),plus_(cosa_(X[0])))
4. parabola_(times2_(X[0],times2_(atana_(X[0]),cosa_(X[0]))))
5. minus2_(minus2_(plus2_(hyperbola_(X[0]),plus_(X[0])),lnl_(sqrtl_(linear_(X[0])))),minus2_(plus_(atana_(X[0])),X[0]))
6. minus2_(X[0],lnl_(frac2_(frac2_(minus2_(minus2_(X[0],minus2_(plus2_(hyperbola_(X[0]),plus_(X[0])),lnl_(sqrtl_(linear_(X[0]))))),sin_(times2_(X[0],X[0]))),plus_(plus_(plus_(X[0])))),plus2_(hyperbola_(X[0]),plus_(X[0])))))
7. lnl_(minus2_(minus2_(X[0],minus2_(X[0],lnl_(sqrtl_(linear_(exp_(frac2_(X[0],sqrtl_(minus2_(X[0],X[0]))))))))),sin_(sqrtl_(atana_(sqrtl_(X[0]))))))
8. atana_(cosa_(plus_(X[0])))
9. atana_(exp_(frac2_(minus2_(X[0],atana_(exp_(frac2_(X[0],times2_(X[0],X[0]))))),X[0])))
10. times2_(minus2_(minus2_(bump_(X[0]),minus2_(plus_(atana_(frac2_(plus2_(X[0],X[0]),exp_(X[0])))),X[0])),times2_(X[0],expl_(X[0]))),atana_(X[0]))
11. atana_(exp_(frac2_(minus2_(times2_(atana_(cosa_(plus_(X[0]))),expl_(X[0])),minus2_(X[0],lnl_(sqrtl_(linear_(X[0]))))),linear_(X[0]))))
12. lnl_(minus2_(tan_(frac2_(exp_(X[0]),plus_(plus_(X[0])))),sin_(sqrtl_(atana_(tana_(X[0]))))))
13. times2_(atana_(X[0]),plus_(cosa_(X[0])))
14. times2_(frac2_(minus2_(tan_(X[0]),minus2_(X[0],lnl_(exp_(X[0])))),X[0]),plus_(cosa_(X[0])))
15. atana_(exp_(frac2_(minus2_(X[0],atana_(exp_(frac2_(X[0],sqrtl_(minus2_(X[0],X[0])))))),X[0])))
16. times2_(minus2_(minus2_(bump_(X[0]),minus2_(plus_(atana_(frac2_(plus2_(X[0],X[0]),exp_(X[0])))),X[0])),times2_(X[0],expl_(X[0]))),sqrtl_(X[0]))
17. times2_(minus2_(minus2_(bump_(hyperbola_(X[0])),minus2_(plus_(atana_(X[0])),X[0])),times2_(X[0],expl_(X[0]))),atana_(X[0]))
18. times2_(minus2_(minus2_(bump_(X[0]),minus2_(plus_(atana_(X[0])),X[0])),times2_(X[0],expl_(X[0]))),atana_(X[0]))
19. minus2_(X[0],minus2_(plus_(atana_(X[0])),sin_(sqrtl_(atana_(sqrtl_(X[0]))))))
20. times2_(minus2_(minus2_(bump_(X[0]),minus2_(plus_(atana_(X[0])),X[0])),hyperbola_(X[0])),atana_(X[0]))
21. atana_(exp_(frac2_(minus2_(X[0],minus2_(atana_(X[0]),lnl_(frac2_(plus_(X[0]),plus2_(hyperbola_(X[0]),plus_(X[0])))))),X[0])))
22. atana_(cosa_(plus_(atana_(tana_(X[0])))))
23. minus2_(X[0],minus2_(plus_(atana_(X[0])),sin_(sqrtl_(atana_(tana_(X[0]))))))
24. atana_(exp_(frac2_(minus2_(X[0],minus2_(atana_(X[0]),lnl_(frac2_(tan_(X[0]),plus2_(hyperbola_(X[0]),plus_(X[0])))))),X[0])))
25. minus2_(X[0],lnl_(frac2_(frac2_(X[0],tan_(X[0])),plus2_(hyperbola_(X[0]),plus_(X[0])))))
26. atana_(exp_(frac2_(minus2_(X[0],minus2_(X[0],lnl_(sqrtl_(linear_(X[0]))))),X[0])))
27. atana_(exp_(frac2_(minus2_(X[0],minus2_(X[0],lnl_(sqrtl_(minus2_(bump_(X[0]),minus2_(linear_(X[0]),X[0])))))),X[0])))
28. atana_(exp_(frac2_(minus2_(times2_(X[0],expl_(X[0])),minus2_(X[0],lnl_(sqrtl_(linear_(X[0]))))),linear_(X[0]))))
29. minus2_(X[0],minus2_(plus_(X[0]),sin_(sqrtl_(atana_(tana_(X[0]))))))

