0. atana_(atana_(exp_(times2_(plus2_(X[0],X[0]),linear_(X[0])))))
1. frac2_(plus_(cosa_(times2_(plus2_(X[0],X[0]),plus2_(cos_(expl_(X[0])),atana_(bump_(cos_(expl_(X[0])))))))),plus_(bump_(X[0])))
2. plus2_(cos_(plus2_(plus2_(X[0],X[0]),plus_(sqrtl_(sin_(ln_(X[0])))))),plus_(times2_(plus_(plus_(X[0])),minus2_(plus_(plus_(times2_(cosa_(times2_(plus_(X[0]),frac2_(X[0],X[0]))),minus2_(plus_(X[0]),X[0])))),X[0]))))
3. atana_(cos_(times2_(plus_(X[0]),sqrtl_(X[0]))))
4. atana_(cos_(times2_(atana_(frac2_(times2_(plus_(plus_(X[0])),minus2_(plus_(minus2_(X[0],plus_(times2_(X[0],X[0])))),X[0])),X[0])),sqrtl_(minus2_(X[0],X[0])))))
5. atana_(cos_(times2_(plus_(atana_(X[0])),sqrtl_(minus2_(X[0],X[0])))))
6. atana_(cos_(plus2_(cos_(expl_(X[0])),atana_(bump_(X[0])))))
7. cosa_(times2_(plus2_(cosa_(times2_(plus_(X[0]),X[0])),X[0]),plus_(X[0])))
8. plus2_(sqrtl_(plus_(cos_(plus2_(cos_(expl_(X[0])),atana_(bump_(X[0])))))),plus_(times2_(exp_(X[0]),minus2_(plus_(sqrtl_(sin_(ln_(X[0])))),X[0]))))
9. plus2_(sqrtl_(plus_(cos_(plus2_(cos_(expl_(X[0])),atana_(bump_(minus2_(X[0],X[0]))))))),plus_(times2_(exp_(X[0]),minus2_(plus_(sqrtl_(sin_(ln_(X[0])))),X[0]))))
10. plus2_(sqrtl_(minus2_(cosa_(times2_(plus_(X[0]),X[0])),X[0])),plus_(times2_(exp_(X[0]),minus2_(plus_(sqrtl_(sin_(ln_(X[0])))),X[0]))))
11. plus2_(cos_(X[0]),plus_(times2_(cosa_(plus2_(cos_(X[0]),plus_(times2_(plus_(plus_(X[0])),minus2_(plus_(minus2_(X[0],plus_(times2_(X[0],X[0])))),X[0]))))),minus2_(plus_(X[0]),times2_(X[0],X[0])))))
12. plus2_(cos_(plus2_(plus2_(X[0],X[0]),plus_(times2_(X[0],minus2_(plus_(X[0]),X[0]))))),plus_(times2_(plus_(plus_(X[0])),plus2_(cos_(expl_(X[0])),atana_(bump_(X[0]))))))
13. atana_(cos_(times2_(atana_(frac2_(times2_(linear_(X[0]),X[0]),X[0])),sqrtl_(minus2_(X[0],X[0])))))
14. atana_(exp_(times2_(plus2_(X[0],X[0]),cos_(plus2_(plus2_(X[0],X[0]),plus_(times2_(X[0],minus2_(plus_(X[0]),X[0]))))))))
15. plus2_(cos_(X[0]),plus_(times2_(cosa_(tan_(X[0])),minus2_(plus_(X[0]),sqrtl_(sin_(ln_(X[0])))))))
16. plus2_(cos_(plus2_(plus2_(X[0],X[0]),plus_(times2_(times2_(X[0],X[0]),minus2_(plus_(X[0]),X[0]))))),plus_(times2_(plus_(plus_(X[0])),minus2_(plus_(X[0]),X[0]))))
17. atana_(exp_(times2_(plus2_(X[0],X[0]),linear_(X[0]))))
18. atana_(exp_(times2_(X[0],linear_(X[0]))))
19. atana_(cos_(times2_(plus_(X[0]),sqrtl_(minus2_(X[0],X[0])))))
20. plus2_(cos_(X[0]),plus_(times2_(cos_(times2_(X[0],sqrtl_(frac2_(sqrtl_(X[0]),X[0])))),minus2_(plus_(X[0]),X[0]))))
21. plus2_(cos_(plus2_(plus2_(X[0],X[0]),plus_(sqrtl_(sin_(ln_(X[0])))))),plus_(times2_(plus_(plus_(plus2_(cos_(X[0]),plus_(times2_(cos_(times2_(X[0],sqrtl_(frac2_(sqrtl_(exp_(X[0])),X[0])))),minus2_(plus_(X[0]),X[0])))))),minus2_(plus_(X[0]),X[0]))))
22. plus2_(cos_(X[0]),plus_(times2_(cos_(times2_(X[0],sqrtl_(frac2_(sqrtl_(exp_(X[0])),X[0])))),minus2_(plus_(X[0]),X[0]))))
23. plus2_(cos_(X[0]),plus_(times2_(cosa_(times2_(plus_(X[0]),frac2_(X[0],X[0]))),minus2_(plus_(X[0]),X[0]))))
24. plus2_(cos_(times2_(plus_(frac2_(sqrtl_(X[0]),X[0])),X[0])),plus_(times2_(frac2_(expl_(sqrtl_(X[0])),X[0]),atana_(X[0]))))
25. plus2_(cos_(plus2_(plus2_(X[0],X[0]),plus_(times2_(times2_(X[0],X[0]),minus2_(plus_(plus_(minus2_(X[0],plus_(times2_(X[0],X[0]))))),X[0]))))),plus_(times2_(plus_(plus_(X[0])),minus2_(plus_(X[0]),X[0]))))
26. plus2_(cos_(X[0]),plus_(times2_(exp_(X[0]),minus2_(plus_(sqrtl_(sin_(ln_(X[0])))),atana_(X[0])))))
27. times2_(plus2_(cos_(X[0]),plus_(times2_(plus_(plus_(X[0])),minus2_(plus_(minus2_(X[0],plus_(times2_(X[0],X[0])))),X[0])))),minus2_(X[0],plus_(times2_(X[0],X[0]))))
28. plus2_(linear_(X[0]),plus_(times2_(cosa_(tan_(X[0])),minus2_(plus_(X[0]),times2_(X[0],X[0])))))
29. frac2_(plus_(cos_(plus2_(cos_(expl_(X[0])),atana_(X[0])))),X[0])

