0. times2_(plus_(sqrtl_(sina_(plus_(cosa_(X[0]))))),plus2_(minus2_(sina_(X[0]),X[0]),X[0]))
1. times2_(sqrtl_(X[0]),minus2_(sina_(plus_(cosa_(X[0]))),plus_(sqrtl_(X[0]))))
2. minus2_(sina_(plus_(X[0])),plus_(minus2_(sina_(sqrtl_(X[0])),sina_(plus_(X[0])))))
3. minus2_(sina_(plus_(X[0])),plus_(minus2_(sina_(sqrtl_(X[0])),sina_(X[0]))))
4. minus2_(sina_(plus_(X[0])),plus_(minus2_(minus2_(sina_(sqrtl_(X[0])),X[0]),sina_(X[0]))))
5. minus2_(sina_(plus_(plus_(X[0]))),plus_(minus2_(sina_(sqrtl_(X[0])),X[0])))
6. minus2_(sina_(plus_(X[0])),plus_(minus2_(sina_(sqrtl_(X[0])),X[0])))
7. minus2_(X[0],times2_(plus_(X[0]),cosa_(cosa_(X[0]))))
8. minus2_(X[0],times2_(plus_(plus_(X[0])),cosa_(cosa_(X[0]))))
9. minus2_(X[0],times2_(plus_(plus_(plus_(X[0]))),cosa_(cosa_(X[0]))))
10. times2_(sqrtl_(X[0]),minus2_(sina_(X[0]),plus_(minus2_(sina_(plus_(plus_(plus_(X[0])))),times2_(sqrtl_(X[0]),cosa_(X[0]))))))
11. times2_(plus_(sqrtl_(minus2_(sina_(plus_(X[0])),plus_(minus2_(sina_(sqrtl_(X[0])),X[0]))))),plus2_(minus2_(sina_(X[0]),X[0]),X[0]))
12. minus2_(sina_(plus_(X[0])),plus_(minus2_(sina_(sqrtl_(X[0])),sin_(X[0]))))
13. times2_(plus_(sqrtl_(sqrtl_(X[0]))),plus2_(minus2_(sina_(X[0]),X[0]),X[0]))
14. minus2_(cosa_(X[0]),minus2_(sina_(X[0]),plus_(X[0])))
15. minus2_(sina_(plus_(X[0])),plus_(plus_(sina_(minus2_(cosa_(X[0]),X[0])))))
16. minus2_(sina_(plus_(cosa_(X[0]))),frac2_(X[0],sqrt_(plus_(cosa_(X[0])))))
17. sina_(plus_(cosa_(X[0])))
18. sina_(sina_(plus_(plus_(plus_(X[0])))))
19. minus2_(X[0],times2_(plus_(X[0]),cosa_(X[0])))
20. minus2_(X[0],times2_(plus_(X[0]),cosa_(minus2_(cosa_(X[0]),X[0]))))
21. minus2_(sina_(plus_(X[0])),plus_(sina_(sqrtl_(X[0]))))
22. times2_(sqrtl_(X[0]),minus2_(sina_(X[0]),sina_(X[0])))
23. minus2_(sina_(plus_(X[0])),plus_(sqrtl_(X[0])))
24. times2_(plus_(sqrtl_(times2_(X[0],X[0]))),plus2_(minus2_(sina_(X[0]),X[0]),X[0]))
25. times2_(plus_(sqrtl_(sina_(atan_(X[0])))),plus2_(minus2_(sina_(X[0]),X[0]),X[0]))
26. minus2_(sina_(plus_(X[0])),plus_(plus_(cosa_(X[0]))))
27. times2_(plus_(sqrtl_(X[0])),plus2_(sina_(X[0]),atan_(X[0])))
28. minus2_(sina_(plus_(cosa_(X[0]))),plus_(atan_(X[0])))
29. minus2_(minus2_(sina_(plus_(X[0])),X[0]),times2_(sqrtl_(sina_(X[0])),cosa_(X[0])))

