0. lnl_(sina_(minus2_(sina_(X[0]),plus_(cosa_(times2_(atana_(X[0]),X[0]))))))
1. parabola_(frac2_(X[0],frac2_(frac2_(X[0],X[0]),exp_(minus2_(sina_(sina_(X[0])),sina_(X[0]))))))
2. minus2_(sina_(X[0]),parabola_(frac2_(sina_(X[0]),frac2_(inv_(X[0]),parabola_(frac2_(X[0],times2_(expl_(exp_(hyperbola_(X[0]))),X[0])))))))
3. frac2_(parabola_(sina_(X[0])),expl_(sina_(X[0])))
4. sina_(linear_(plus2_(sina_(sina_(X[0])),minus2_(X[0],X[0]))))
5. parabola_(frac2_(X[0],frac2_(X[0],ln_(plus2_(parabola_(frac2_(sina_(X[0]),frac2_(inv_(X[0]),X[0]))),tan_(sina_(X[0])))))))
6. frac2_(sina_(X[0]),expl_(sina_(X[0])))
7. parabola_(frac2_(X[0],frac2_(frac2_(X[0],X[0]),exp_(minus2_(sina_(X[0]),sina_(times2_(X[0],X[0])))))))
8. minus2_(sina_(X[0]),parabola_(frac2_(sina_(X[0]),frac2_(inv_(X[0]),X[0]))))
9. linear_(times2_(plus2_(times2_(lnl_(frac2_(X[0],expl_(exp_(hyperbola_(X[0]))))),X[0]),tan_(sina_(X[0]))),X[0]))
10. frac2_(sina_(X[0]),expl_(cosa_(times2_(atana_(X[0]),X[0]))))
11. parabola_(atan_(frac2_(times2_(X[0],sina_(X[0])),X[0])))
12. frac2_(sina_(X[0]),expl_(atan_(sina_(linear_(cos_(X[0]))))))
13. minus2_(cosa_(times2_(atana_(X[0]),X[0])),plus_(hvs_(X[0])))
14. minus2_(sina_(sina_(X[0])),frac2_(times2_(X[0],sina_(X[0])),X[0]))
15. minus2_(sina_(sina_(X[0])),plus_(minus2_(sina_(X[0]),X[0])))
16. parabola_(frac2_(X[0],frac2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))))
17. atan_(frac2_(times2_(X[0],plus2_(times2_(lnl_(atan_(frac2_(times2_(X[0],plus2_(times2_(lnl_(frac2_(X[0],expl_(exp_(hyperbola_(X[0]))))),X[0]),tan_(sina_(X[0])))),X[0]))),X[0]),tan_(sina_(X[0])))),X[0]))
18. parabola_(frac2_(X[0],frac2_(X[0],exp_(minus2_(sina_(X[0]),X[0])))))
19. parabola_(frac2_(X[0],frac2_(frac2_(X[0],X[0]),exp_(minus2_(sina_(X[0]),sina_(X[0]))))))
20. atan_(frac2_(times2_(parabola_(sina_(X[0])),atan_(X[0])),X[0]))
21. frac2_(parabola_(X[0]),expl_(sina_(X[0])))
22. parabola_(frac2_(X[0],frac2_(frac2_(X[0],X[0]),exp_(minus2_(atan_(X[0]),sina_(X[0]))))))
23. frac2_(parabola_(atan_(X[0])),expl_(sina_(X[0])))
24. frac2_(sina_(X[0]),expl_(linear_(cos_(plus_(X[0])))))
25. minus2_(sina_(sina_(X[0])),plus_(minus2_(atan_(X[0]),X[0])))
26. minus2_(sina_(sina_(X[0])),plus_(hvs_(X[0])))
27. frac2_(sina_(X[0]),expl_(atan_(sina_(linear_(X[0])))))
28. parabola_(frac2_(X[0],frac2_(X[0],exp_(minus2_(sina_(X[0]),cos_(X[0]))))))
29. linear_(frac2_(sina_(X[0]),expl_(X[0])))

