0. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(plus_(plus2_(cosa_(cosa_(times2_(X[0],plus2_(cosa_(X[0]),X[0])))),plus2_(X[0],hvs_(sina_(X[0]))))),X[0]))))))
1. cosa_(times2_(plus2_(minus2_(cosa_(plus2_(minus2_(X[0],plus2_(sina_(X[0]),X[0])),minus2_(X[0],plus_(cosa_(X[0]))))),X[0]),sina_(X[0])),plus2_(cosa_(X[0]),X[0])))
2. cosa_(times2_(plus2_(minus2_(cosa_(X[0]),X[0]),sina_(sina_(X[0]))),plus2_(cosa_(X[0]),X[0])))
3. plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(sina_(plus_(plus2_(cosa_(X[0]),plus_(sina_(X[0]))))))),hvs_(X[0])))
4. plus2_(cosa_(X[0]),plus2_(minus2_(minus2_(sina_(X[0]),exp_(X[0])),plus_(plus_(sina_(minus2_(X[0],plus2_(minus2_(cosa_(sqrt_(X[0])),X[0]),sina_(parabola_(X[0])))))))),hvs_(X[0])))
5. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(exp_(X[0]),plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(X[0])),hvs_(X[0])))))))))
6. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(exp_(X[0]),plus2_(cosa_(X[0]),plus2_(plus2_(cosa_(X[0]),minus2_(X[0],plus_(sina_(X[0])))),hvs_(X[0])))))))))
7. plus2_(minus2_(plus_(cosa_(times2_(X[0],plus2_(cosa_(X[0]),X[0])))),X[0]),plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(sina_(plus2_(atan_(X[0]),X[0])))),hvs_(X[0]))))
8. plus2_(minus2_(X[0],plus2_(sina_(X[0]),X[0])),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(cosa_(X[0]),X[0]))))))
9. sina_(minus2_(X[0],plus2_(cosa_(X[0]),plus2_(minus2_(plus2_(cosa_(X[0]),X[0]),exp_(plus2_(cosa_(X[0]),X[0]))),hvs_(X[0])))))
10. plus2_(minus2_(minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(cosa_(X[0]),X[0]))))),X[0]),X[0])
11. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(cosa_(X[0]),X[0]))))))
12. cosa_(times2_(plus2_(minus2_(cosa_(sqrt_(X[0])),X[0]),sina_(sina_(X[0]))),plus2_(cosa_(X[0]),X[0])))
13. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(plus_(plus2_(cosa_(cosa_(times2_(X[0],X[0]))),plus2_(minus2_(X[0],exp_(X[0])),hvs_(sina_(X[0]))))),X[0]))))))
14. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(plus_(plus2_(cosa_(X[0]),plus2_(minus2_(X[0],exp_(X[0])),hvs_(sina_(X[0]))))),X[0]))))))
15. plus2_(minus2_(X[0],X[0]),minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(plus_(plus2_(cosa_(cosa_(times2_(X[0],plus2_(cosa_(X[0]),X[0])))),plus2_(minus2_(X[0],exp_(X[0])),hvs_(sina_(X[0]))))),X[0]))))))
16. plus2_(cosa_(X[0]),plus2_(minus2_(minus2_(sina_(X[0]),exp_(X[0])),plus_(plus_(sina_(minus2_(X[0],plus2_(minus2_(cosa_(sqrt_(X[0])),X[0]),sina_(X[0]))))))),hvs_(X[0])))
17. plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(sina_(plus2_(minus2_(plus2_(parabola_(X[0]),X[0]),exp_(X[0])),X[0])))),hvs_(X[0])))
18. cosa_(times2_(plus2_(minus2_(cosa_(sqrt_(X[0])),X[0]),sina_(X[0])),plus2_(cosa_(X[0]),X[0])))
19. plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(sina_(plus2_(minus2_(plus2_(cosa_(X[0]),X[0]),exp_(X[0])),X[0])))),hvs_(X[0])))
20. plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(sina_(plus2_(minus2_(plus2_(parabola_(parabola_(cosa_(X[0]))),X[0]),exp_(X[0])),X[0])))),hvs_(X[0])))
21. plus2_(cosa_(X[0]),minus2_(X[0],parabola_(parabola_(X[0]))))
22. plus2_(parabola_(parabola_(cosa_(X[0]))),X[0])
23. plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(sina_(plus2_(parabola_(X[0]),X[0])))),hvs_(X[0])))
24. parabola_(parabola_(parabola_(cosa_(X[0]))))
25. plus2_(cosa_(X[0]),minus2_(X[0],plus2_(cosa_(X[0]),sina_(X[0]))))
26. plus2_(cosa_(X[0]),plus2_(minus2_(minus2_(sina_(X[0]),plus2_(minus2_(plus2_(cosa_(X[0]),X[0]),exp_(X[0])),hvs_(X[0]))),plus_(plus_(sina_(minus2_(X[0],X[0]))))),hvs_(X[0])))
27. plus2_(minus2_(plus2_(exp_(X[0]),plus_(plus2_(cosa_(X[0]),plus_(sina_(X[0]))))),X[0]),sina_(X[0]))
28. plus2_(minus2_(plus2_(exp_(X[0]),plus_(plus2_(plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(X[0])),hvs_(X[0]))),plus_(sina_(X[0]))))),X[0]),sina_(X[0]))
29. plus2_(cosa_(X[0]),plus2_(minus2_(X[0],plus_(cosa_(times2_(X[0],plus2_(cosa_(hvs_(X[0])),X[0]))))),hvs_(X[0])))

