0. plus2_(parabola_(X[0]),parabola_(atan_(plus2_(plus2_(X[0],atana_(plus2_(cosa_(atana_(X[0])),X[0]))),atana_(times2_(X[0],X[0]))))))
1. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(X[0],atana_(plus2_(plus_(cosa_(cosa_(X[0]))),X[0]))))),atana_(times2_(X[0],X[0]))))))
2. plus_(cosa_(atan_(plus_(cosa_(atan_(plus2_(X[0],atana_(times2_(X[0],X[0])))))))))
3. lnl_(parabola_(cosa_(plus2_(parabola_(cosa_(atan_(plus2_(X[0],atana_(sqrt_(X[0])))))),X[0]))))
4. minus2_(cosa_(atana_(X[0])),plus2_(parabola_(X[0]),atan_(plus2_(X[0],atana_(times2_(X[0],X[0]))))))
5. plus_(cosa_(atan_(plus2_(cosa_(plus2_(sqrt_(X[0]),minus2_(cosa_(X[0]),plus_(cosa_(atan_(plus2_(X[0],X[0]))))))),atana_(times2_(X[0],X[0]))))))
6. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(X[0],atana_(plus2_(cos_(X[0]),X[0]))))),atana_(times2_(X[0],X[0]))))))
7. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(atan_(plus2_(X[0],atana_(plus2_(cos_(X[0]),X[0])))),X[0]))),atana_(times2_(X[0],X[0]))))))
8. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(X[0],atana_(X[0])))),atana_(times2_(X[0],X[0]))))))
9. plus_(cosa_(atan_(plus2_(cosa_(X[0]),atana_(times2_(X[0],X[0]))))))
10. lnl_(parabola_(cosa_(plus2_(parabola_(cosa_(atan_(plus2_(X[0],atana_(sqrt_(plus2_(plus2_(X[0],atana_(plus2_(cos_(X[0]),X[0]))),atana_(times2_(X[0],X[0]))))))))),X[0]))))
11. plus_(cosa_(atan_(plus_(cosa_(atan_(plus2_(X[0],atana_(cosa_(atan_(X[0]))))))))))
12. lnl_(parabola_(cosa_(plus2_(parabola_(cosa_(atan_(plus2_(X[0],atana_(sqrt_(sqrt_(X[0]))))))),X[0]))))
13. plus_(cosa_(atan_(plus_(cosa_(atan_(plus2_(X[0],atana_(times2_(X[0],plus2_(cos_(X[0]),X[0]))))))))))
14. atana_(times2_(sqrtl_(times2_(X[0],X[0])),plus_(cosa_(cosa_(atan_(X[0]))))))
15. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(X[0],X[0]))),atana_(times2_(X[0],X[0]))))))
16. plus2_(parabola_(X[0]),parabola_(atan_(plus2_(plus2_(X[0],atana_(plus2_(cos_(X[0]),X[0]))),atana_(times2_(X[0],X[0]))))))
17. minus2_(cosa_(atana_(X[0])),plus2_(parabola_(cos_(X[0])),atan_(plus2_(X[0],atana_(times2_(X[0],X[0]))))))
18. plus_(cosa_(atan_(plus2_(plus2_(X[0],atana_(plus2_(times2_(X[0],X[0]),X[0]))),atana_(times2_(X[0],X[0]))))))
19. atana_(times2_(sqrtl_(times2_(cos_(cosa_(X[0])),X[0])),plus_(cosa_(cosa_(atan_(X[0]))))))
20. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(X[0],cosa_(X[0])))),atana_(times2_(X[0],X[0]))))))
21. atana_(times2_(sqrtl_(times2_(cos_(X[0]),X[0])),plus_(cosa_(cosa_(atan_(X[0]))))))
22. plus_(cosa_(atan_(plus2_(plus2_(X[0],X[0]),atana_(times2_(X[0],X[0]))))))
23. minus2_(cosa_(X[0]),plus2_(parabola_(X[0]),plus2_(frac2_(linear_(X[0]),atan_(plus_(cosa_(atan_(X[0]))))),sina_(atan_(exp_(exp_(X[0])))))))
24. plus_(cosa_(atan_(plus2_(plus2_(X[0],atana_(plus2_(cos_(X[0]),X[0]))),atana_(times2_(X[0],X[0]))))))
25. plus2_(frac2_(linear_(X[0]),atan_(plus_(cosa_(atan_(X[0]))))),sina_(atan_(exp_(exp_(X[0])))))
26. plus_(cosa_(atan_(plus2_(cosa_(X[0]),atana_(atan_(X[0]))))))
27. plus_(cosa_(atan_(plus2_(cosa_(atan_(plus2_(cosa_(plus2_(parabola_(cosa_(atan_(plus2_(X[0],atana_(sqrt_(X[0])))))),X[0])),atana_(X[0])))),atana_(times2_(X[0],X[0]))))))
28. lnl_(cosa_(cosa_(X[0])))
29. lnl_(parabola_(cosa_(X[0])))

