0. atana_(plus2_(atan_(cosa_(X[0])),atana_(plus2_(atan_(cosa_(X[0])),cosa_(X[0])))))
1. atana_(plus2_(atan_(cosa_(atana_(cosa_(X[0])))),cos_(parabola_(exp_(X[0])))))
2. cosa_(atana_(cosa_(X[0])))
3. parabola_(plus2_(atan_(cosa_(X[0])),cos_(plus2_(atan_(cosa_(X[0])),cos_(X[0])))))
4. cosa_(sina_(cosa_(exp_(X[0]))))
5. parabola_(plus2_(atan_(cosa_(X[0])),cos_(parabola_(exp_(X[0])))))
6. parabola_(plus2_(parabola_(sina_(times2_(X[0],expl_(X[0])))),exp_(X[0])))
7. minus2_(hyperbola_(frac2_(atana_(cosa_(X[0])),X[0])),sina_(cosa_(X[0])))
8. atana_(plus2_(atan_(cosa_(X[0])),cos_(parabola_(exp_(X[0])))))
9. sina_(cos_(parabola_(exp_(X[0]))))
10. atana_(plus2_(atan_(cosa_(X[0])),cosa_(X[0])))
11. atana_(plus2_(atan_(cosa_(X[0])),atana_(plus2_(X[0],X[0]))))
12. atana_(plus2_(atan_(cosa_(X[0])),hvs_(bump_(X[0]))))
13. minus2_(sina_(X[0]),minus2_(hyperbola_(frac2_(X[0],X[0])),sina_(cosa_(exp_(X[0])))))
14. minus2_(hyperbola_(frac2_(X[0],X[0])),sina_(sina_(X[0])))
15. minus2_(hyperbola_(frac2_(X[0],X[0])),sina_(cosa_(X[0])))
16. parabola_(plus2_(atan_(cosa_(X[0])),cos_(X[0])))
17. parabola_(plus2_(expl_(X[0]),cos_(parabola_(exp_(X[0])))))
18. plus2_(sina_(X[0]),sin_(minus2_(parabola_(cosa_(X[0])),X[0])))
19. minus2_(hyperbola_(frac2_(X[0],X[0])),sina_(cos_(plus2_(sina_(X[0]),sin_(minus2_(X[0],plus2_(X[0],X[0])))))))
20. parabola_(plus2_(X[0],cos_(parabola_(exp_(X[0])))))
21. minus2_(hyperbola_(exp_(X[0])),minus2_(hyperbola_(frac2_(X[0],X[0])),sina_(cosa_(exp_(X[0])))))
22. parabola_(plus2_(parabola_(exp_(X[0])),exp_(sin_(minus2_(X[0],plus2_(X[0],X[0]))))))
23. minus2_(hyperbola_(exp_(X[0])),minus2_(hyperbola_(frac2_(X[0],X[0])),atana_(cosa_(X[0]))))
24. parabola_(plus2_(parabola_(exp_(X[0])),X[0]))
25. atana_(plus2_(atan_(cosa_(X[0])),atana_(plus2_(atan_(cosa_(X[0])),X[0]))))
26. atana_(cosa_(X[0]))
27. atana_(plus2_(sina_(X[0]),hvs_(bump_(parabola_(exp_(X[0]))))))
28. atana_(plus2_(sina_(X[0]),hvs_(bump_(parabola_(X[0])))))
29. atana_(plus2_(sina_(X[0]),hvs_(bump_(parabola_(parabola_(exp_(X[0])))))))

