0. frac2_(ln_(plus_(normal_(frac2_(inv_(plus_(times2_(plus_(sqrtl_(X[0])),X[0]))),X[0])))),exp_(plus_(sin_(plus_(X[0])))))
1. frac2_(ln_(plus_(frac2_(ln_(plus_(minus2_(atan_(sqrtl_(times2_(plus_(bessel_(X[0])),bessel_(atan_(X[0]))))),frac2_(X[0],X[0])))),exp_(exp_(plus_(X[0])))))),exp_(X[0]))
2. frac2_(ln_(plus_(frac2_(ln_(plus_(times2_(plus_(plus2_(X[0],X[0])),X[0]))),exp_(exp_(plus_(X[0])))))),exp_(X[0]))
3. plus_(frac2_(ln_(plus_(plus2_(X[0],X[0]))),exp_(plus_(times2_(X[0],times2_(plus_(X[0]),times2_(plus2_(X[0],X[0]),times2_(plus2_(plus_(X[0]),X[0]),X[0]))))))))
4. plus_(frac2_(ln_(plus_(plus2_(X[0],X[0]))),exp_(plus_(times2_(X[0],times2_(plus_(sqrtl_(ln_(X[0]))),times2_(plus2_(X[0],X[0]),times2_(plus2_(plus_(X[0]),X[0]),X[0]))))))))
5. plus2_(plus_(minus2_(atan_(sqrtl_(X[0])),frac2_(ln_(plus_(plus2_(X[0],exp_(X[0])))),exp_(plus_(X[0]))))),times2_(plus_(frac2_(X[0],X[0])),times2_(plus_(normal_(plus_(X[0]))),X[0])))
6. plus_(frac2_(ln_(plus_(plus2_(X[0],X[0]))),exp_(plus_(times2_(X[0],times2_(plus_(sqrtl_(normal_(plus_(plus2_(X[0],X[0]))))),times2_(plus2_(X[0],X[0]),times2_(plus2_(plus_(X[0]),X[0]),X[0]))))))))
7. frac2_(ln_(plus_(normal_(plus_(X[0])))),exp_(plus_(exp_(plus_(X[0])))))
8. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),times2_(X[0],times2_(plus_(normal_(plus_(plus2_(X[0],X[0])))),X[0]))))))
9. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(normal_(sin_(X[0]))),times2_(X[0],times2_(plus_(normal_(plus_(plus2_(X[0],X[0])))),X[0]))))))
10. frac2_(ln_(times2_(plus_(normal_(times2_(X[0],times2_(plus_(normal_(plus_(plus2_(X[0],plus_(X[0]))))),X[0])))),X[0])),exp_(plus_(exp_(plus_(X[0])))))
11. frac2_(ln_(plus_(frac2_(ln_(plus_(times2_(plus_(sqrtl_(X[0])),X[0]))),exp_(plus_(X[0]))))),exp_(X[0]))
12. frac2_(ln_(plus_(normal_(frac2_(inv_(plus_(X[0])),X[0])))),exp_(plus_(frac2_(ln_(plus_(times2_(plus_(plus2_(X[0],X[0])),X[0]))),exp_(plus_(X[0]))))))
13. frac2_(ln_(plus_(frac2_(ln_(plus_(times2_(plus_(sqrtl_(X[0])),X[0]))),exp_(plus_(X[0]))))),exp_(plus_(hvs_(X[0]))))
14. frac2_(plus_(normal_(ln_(X[0]))),exp_(plus_(exp_(plus_(X[0])))))
15. plus2_(plus_(minus2_(atan_(sqrtl_(X[0])),bessel_(X[0]))),times2_(plus_(frac2_(X[0],X[0])),times2_(plus_(normal_(plus_(X[0]))),X[0])))
16. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],plus_(times2_(plus_(plus2_(X[0],X[0])),X[0])))))
17. frac2_(ln_(plus_(normal_(plus_(exp_(plus_(X[0])))))),exp_(plus_(X[0])))
18. frac2_(ln_(plus_(normal_(plus_(exp_(plus_(X[0])))))),exp_(X[0]))
19. plus_(frac2_(ln_(plus_(plus2_(X[0],X[0]))),exp_(plus_(times2_(X[0],times2_(plus_(plus_(normal_(plus_(exp_(plus_(X[0])))))),times2_(plus2_(X[0],X[0]),times2_(plus2_(plus_(X[0]),X[0]),X[0]))))))))
20. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),times2_(X[0],times2_(plus_(normal_(plus_(plus2_(X[0],plus_(X[0]))))),X[0]))))))
21. frac2_(ln_(plus_(normal_(frac2_(inv_(sqrtl_(sqrtl_(X[0]))),X[0])))),exp_(plus_(exp_(plus_(X[0])))))
22. plus_(frac2_(ln_(plus_(plus2_(X[0],X[0]))),exp_(plus_(times2_(X[0],times2_(plus_(sqrtl_(ln_(X[0]))),times2_(plus2_(X[0],X[0]),times2_(plus_(normal_(plus_(X[0]))),X[0]))))))))
23. frac2_(ln_(plus_(normal_(frac2_(inv_(sin_(X[0])),X[0])))),exp_(plus_(exp_(plus_(X[0])))))
24. frac2_(ln_(plus_(frac2_(ln_(plus_(normal_(plus_(normal_(plus_(plus2_(X[0],X[0]))))))),exp_(plus_(X[0]))))),exp_(X[0]))
25. frac2_(ln_(times2_(plus_(normal_(plus_(X[0]))),X[0])),exp_(plus_(exp_(plus_(X[0])))))
26. frac2_(ln_(plus_(frac2_(ln_(plus_(plus2_(X[0],sin_(X[0])))),exp_(plus_(X[0]))))),exp_(X[0]))
27. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(sin_(X[0]),plus_(X[0])))))
28. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(plus_(X[0])),X[0]))))
29. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(atan_(X[0])),X[0]))))
30. frac2_(ln_(times2_(plus_(normal_(plus_(sqrtl_(exp_(X[0]))))),X[0])),plus_(exp_(plus_(X[0]))))
31. frac2_(ln_(times2_(plus_(normal_(plus_(sqrtl_(exp_(X[0]))))),X[0])),plus_(exp_(plus_(plus_(X[0])))))
32. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),X[0]))))
33. frac2_(plus_(normal_(ln_(X[0]))),exp_(plus_(times2_(plus_(exp_(X[0])),X[0]))))
34. plus2_(plus_(minus2_(atan_(sqrtl_(X[0])),frac2_(X[0],X[0]))),times2_(plus_(plus2_(X[0],X[0])),times2_(plus_(normal_(plus_(X[0]))),X[0])))
35. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(sin_(X[0]),X[0]))))
36. frac2_(ln_(plus_(normal_(ln_(X[0])))),plus_(times2_(X[0],times2_(plus_(times2_(plus_(normal_(plus_(exp_(exp_(plus_(sqrtl_(X[0]))))))),X[0])),X[0]))))
37. frac2_(ln_(times2_(plus_(exp_(X[0])),X[0])),exp_(plus_(exp_(plus_(X[0])))))
38. frac2_(ln_(plus_(normal_(frac2_(inv_(sin_(X[0])),X[0])))),exp_(plus_(sin_(X[0]))))
39. frac2_(ln_(times2_(plus_(bessel_(X[0])),X[0])),exp_(plus_(exp_(plus_(X[0])))))
40. frac2_(ln_(times2_(plus_(normal_(exp_(plus_(X[0])))),X[0])),exp_(plus_(exp_(plus_(X[0])))))
41. frac2_(ln_(times2_(plus_(normal_(plus_(sin_(X[0])))),X[0])),exp_(plus_(exp_(plus_(X[0])))))
42. frac2_(ln_(plus_(normal_(frac2_(inv_(sin_(X[0])),X[0])))),exp_(plus_(sin_(plus_(X[0])))))
43. frac2_(ln_(plus_(normal_(frac2_(inv_(X[0]),X[0])))),exp_(plus_(sin_(plus_(X[0])))))
44. frac2_(ln_(times2_(plus_(normal_(atan_(X[0]))),X[0])),exp_(plus_(exp_(plus_(X[0])))))

