0. minus2_(lnl_(sin_(X[0])),normal_(tana_(X[0])))
1. times2_(linear_(X[0]),times2_(linear_(X[0]),frac2_(times2_(linear_(minus2_(sina_(X[0]),X[0])),parabola_(X[0])),X[0])))
2. times2_(times2_(linear_(X[0]),parabola_(X[0])),times2_(sina_(X[0]),frac2_(sina_(X[0]),X[0])))
3. times2_(linear_(sina_(X[0])),times2_(linear_(linear_(bessel_(X[0]))),frac2_(sina_(X[0]),X[0])))
4. times2_(linear_(sina_(X[0])),times2_(linear_(X[0]),frac2_(sina_(X[0]),X[0])))
5. frac2_(sin_(sina_(X[0])),expl_(cos_(cos_(X[0]))))
6. times2_(linear_(cos_(X[0])),frac2_(times2_(linear_(minus2_(sina_(X[0]),X[0])),parabola_(X[0])),X[0]))
7. times2_(expl_(X[0]),sina_(X[0]))
8. linear_(sina_(sina_(frac2_(X[0],times2_(X[0],X[0])))))
9. times2_(linear_(cos_(X[0])),plus2_(frac2_(parabola_(cos_(X[0])),X[0]),inv_(X[0])))
10. times2_(linear_(X[0]),times2_(linear_(X[0]),linear_(sina_(times2_(sina_(X[0]),parabola_(X[0]))))))
11. times2_(linear_(X[0]),times2_(sina_(X[0]),frac2_(sina_(X[0]),X[0])))
12. times2_(linear_(sina_(times2_(frac2_(X[0],X[0]),parabola_(X[0])))),times2_(linear_(X[0]),frac2_(times2_(linear_(tan_(X[0])),parabola_(X[0])),X[0])))
13. times2_(sina_(hyperbola_(X[0])),parabola_(times2_(X[0],tan_(X[0]))))
14. minus2_(expl_(sqrtl_(cos_(X[0]))),times2_(X[0],times2_(sina_(sina_(X[0])),parabola_(inv_(X[0])))))
15. times2_(linear_(X[0]),times2_(linear_(X[0]),times2_(linear_(X[0]),frac2_(times2_(linear_(tan_(X[0])),parabola_(X[0])),X[0]))))
16. frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0]))))
17. times2_(minus2_(parabola_(X[0]),X[0]),cos_(minus2_(minus2_(sina_(X[0]),hyperbola_(X[0])),hyperbola_(X[0]))))
18. frac2_(frac2_(sina_(X[0]),X[0]),expl_(cos_(cos_(X[0]))))
19. frac2_(frac2_(sina_(X[0]),sin_(X[0])),expl_(cos_(cos_(X[0]))))
20. frac2_(parabola_(cos_(sina_(sin_(cos_(tan_(X[0])))))),X[0])
21. times2_(frac2_(times2_(linear_(tan_(X[0])),parabola_(X[0])),X[0]),parabola_(times2_(X[0],tan_(X[0]))))
22. linear_(sina_(times2_(frac2_(X[0],X[0]),parabola_(X[0]))))
23. frac2_(parabola_(cos_(tan_(X[0]))),X[0])
24. times2_(sina_(hyperbola_(X[0])),parabola_(times2_(X[0],sqrtl_(cos_(X[0])))))
25. minus2_(tana_(times2_(times2_(X[0],X[0]),minus2_(X[0],X[0]))),normal_(parabola_(X[0])))
26. minus2_(tana_(times2_(times2_(X[0],linear_(X[0])),minus2_(X[0],X[0]))),normal_(parabola_(X[0])))
27. tan_(hyperbola_(plus2_(linear_(X[0]),times2_(plus2_(times2_(frac2_(linear_(tan_(X[0])),times2_(X[0],X[0])),X[0]),sina_(plus2_(X[0],X[0]))),X[0]))))
28. times2_(linear_(hyperbola_(linear_(linear_(bessel_(X[0]))))),times2_(bessel_(X[0]),frac2_(sina_(X[0]),X[0])))
29. times2_(sina_(hyperbola_(X[0])),parabola_(X[0]))
30. linear_(sina_(times2_(tan_(X[0]),parabola_(X[0]))))
31. normal_(times2_(tan_(X[0]),lnl_(X[0])))
32. times2_(linear_(X[0]),frac2_(times2_(linear_(tan_(X[0])),parabola_(X[0])),X[0]))
33. times2_(times2_(sina_(X[0]),parabola_(X[0])),times2_(sina_(X[0]),frac2_(sina_(X[0]),X[0])))
34. times2_(hyperbola_(times2_(X[0],linear_(tan_(X[0])))),bessel_(X[0]))
35. linear_(sina_(times2_(X[0],parabola_(X[0]))))
36. plus2_(frac2_(linear_(times2_(frac2_(linear_(tan_(X[0])),times2_(X[0],X[0])),X[0])),X[0]),sina_(X[0]))
37. times2_(linear_(hyperbola_(times2_(X[0],linear_(tan_(X[0]))))),times2_(bessel_(X[0]),frac2_(sina_(X[0]),X[0])))
38. linear_(sina_(times2_(sina_(X[0]),parabola_(X[0]))))
39. linear_(sina_(times2_(linear_(tan_(X[0])),parabola_(X[0]))))
40. times2_(frac2_(cos_(parabola_(X[0])),X[0]),parabola_(X[0]))
41. times2_(frac2_(cos_(minus2_(minus2_(sina_(X[0]),hyperbola_(X[0])),inv_(X[0]))),X[0]),parabola_(X[0]))
42. times2_(frac2_(cos_(minus2_(minus2_(sina_(X[0]),hyperbola_(X[0])),hyperbola_(X[0]))),X[0]),parabola_(X[0]))
43. times2_(linear_(sina_(X[0])),times2_(linear_(X[0]),frac2_(parabola_(X[0]),X[0])))
44. times2_(linear_(X[0]),times2_(linear_(X[0]),times2_(parabola_(inv_(X[0])),X[0])))

