0. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(frac2_(plus_(X[0]),normal_(plus_(X[0])))))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
1. times2_(minus2_(X[0],times2_(plus_(X[0]),plus_(normal_(plus_(minus2_(normal_(plus_(X[0])),plus_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),ln_(exp_(plus_(plus_(X[0]))))))))
2. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(atan_(atan_(plus_(ln_(exp_(times2_(X[0],times2_(plus_(normal_(plus_(inv_(X[0])))),plus_(X[0]))))))))))))
3. times2_(minus2_(X[0],plus_(ln_(plus_(plus_(times2_(plus_(X[0]),normal_(plus_(X[0])))))))),plus_(plus_(normal_(plus_(X[0])))))
4. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(X[0])))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
5. times2_(minus2_(X[0],times2_(X[0],minus2_(times2_(X[0],normal_(plus_(plus_(X[0])))),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(plus_(normal_(X[0]))))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
6. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
7. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(plus_(X[0]),X[0])),plus_(atan_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
8. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(frac2_(frac2_(plus_(X[0]),X[0]),X[0])))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
9. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(sqrtl_(X[0]),plus_(atan_(normal_(plus_(plus_(X[0])))))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
10. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(times2_(normal_(X[0]),plus_(atan_(frac2_(plus_(X[0]),X[0]))))),plus_(frac2_(X[0],plus_(bessel_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
11. times2_(minus2_(X[0],times2_(X[0],minus2_(times2_(exp_(X[0]),plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
12. minus2_(plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(plus_(plus_(plus_(times2_(plus_(X[0]),X[0]))))))),plus_(normal_(plus_(minus2_(normal_(plus_(X[0])),plus_(X[0]))))))
13. times2_(minus2_(X[0],plus_(ln_(atan_(X[0])))),plus_(plus_(normal_(plus_(plus_(ln_(atan_(normal_(plus_(plus_(X[0])))))))))))
14. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(minus2_(normal_(plus2_(X[0],X[0])),plus_(normal_(atan_(times2_(X[0],X[0])))))))))
15. times2_(minus2_(X[0],plus_(ln_(times2_(tan_(normal_(X[0])),X[0])))),plus_(plus_(normal_(plus_(X[0])))))
16. times2_(minus2_(X[0],times2_(X[0],normal_(plus_(plus_(X[0]))))),plus_(atan_(frac2_(plus_(X[0]),ln_(exp_(plus_(plus_(X[0]))))))))
17. plus2_(atan_(atan_(plus_(ln_(exp_(times2_(X[0],times2_(plus_(normal_(plus_(inv_(X[0])))),plus_(X[0])))))))),times2_(X[0],times2_(normal_(plus_(plus_(X[0]))),plus_(X[0]))))
18. times2_(minus2_(X[0],times2_(normal_(plus_(inv_(X[0]))),minus2_(normal_(plus_(X[0])),plus_(frac2_(X[0],X[0]))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
19. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(times2_(X[0],plus_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),sqrtl_(X[0]))))))))))
20. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(frac2_(plus_(X[0]),X[0])))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
21. minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),times2_(minus2_(X[0],plus_(ln_(exp_(plus_(plus_(plus_(plus_(times2_(plus_(X[0]),X[0]))))))))),plus_(X[0])))))
22. minus2_(times2_(X[0],plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),times2_(minus2_(X[0],plus_(ln_(exp_(plus_(plus_(plus_(plus_(times2_(plus_(X[0]),X[0]))))))))),plus_(X[0])))))
23. plus2_(plus_(normal_(plus_(minus2_(normal_(plus2_(X[0],X[0])),plus_(normal_(X[0])))))),times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),plus_(normal_(plus_(times2_(X[0],plus_(X[0]))))))))
24. minus2_(normal_(plus_(plus_(ln_(plus_(X[0]))))),plus_(normal_(plus_(times2_(X[0],plus_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),sqrtl_(X[0]))))))))))
25. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(plus_(normal_(X[0]))))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
26. plus2_(plus_(normal_(plus_(minus2_(normal_(plus2_(X[0],X[0])),plus_(normal_(X[0])))))),times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),X[0])))
27. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(normal_(plus_(plus_(X[0])))))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
28. minus2_(plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(plus_(X[0])))),plus_(normal_(plus_(minus2_(normal_(plus_(X[0])),plus_(X[0]))))))
29. minus2_(plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),plus_(atan_(X[0])))),plus_(normal_(plus_(minus2_(normal_(plus_(X[0])),plus_(X[0]))))))
30. times2_(minus2_(X[0],plus_(ln_(exp_(plus_(times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),X[0]))))))),plus_(atan_(plus2_(plus_(X[0]),plus2_(X[0],plus_(plus_(times2_(plus_(X[0]),X[0]))))))))
31. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(times2_(X[0],plus_(minus2_(X[0],times2_(X[0],minus2_(normal_(plus_(X[0])),plus_(times2_(minus2_(X[0],times2_(X[0],X[0])),frac2_(X[0],X[0]))))))))))))
32. times2_(minus2_(X[0],plus_(ln_(atan_(normal_(plus_(minus2_(normal_(plus2_(X[0],X[0])),plus_(normal_(X[0]))))))))),plus_(plus_(normal_(plus_(X[0])))))
33. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(times2_(X[0],plus_(X[0]))))))
34. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(times2_(X[0],plus_(minus2_(times2_(minus2_(X[0],times2_(X[0],X[0])),frac2_(X[0],X[0])),times2_(X[0],minus2_(normal_(plus_(X[0])),sqrtl_(X[0]))))))))))
35. times2_(minus2_(X[0],plus_(ln_(plus_(normal_(plus_(X[0])))))),plus_(plus_(normal_(plus_(X[0])))))
36. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(atan_(times2_(tan_(atan_(frac2_(plus_(X[0]),X[0]))),X[0]))))))))))
37. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(minus2_(normal_(plus2_(X[0],X[0])),plus_(normal_(frac2_(plus_(X[0]),X[0]))))))))
38. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(times2_(normal_(X[0]),sqrtl_(X[0]))),plus_(frac2_(X[0],plus_(bessel_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
39. times2_(minus2_(X[0],times2_(X[0],minus2_(normal_(times2_(normal_(X[0]),sqrtl_(X[0]))),plus_(frac2_(plus_(X[0]),plus_(bessel_(X[0]))))))),plus_(atan_(frac2_(plus_(X[0]),X[0]))))
40. minus2_(normal_(plus_(normal_(plus_(atan_(X[0]))))),plus_(normal_(plus_(atan_(atan_(plus_(ln_(plus_(X[0])))))))))
41. plus2_(plus_(normal_(plus_(plus_(X[0])))),times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),X[0])))
42. minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(minus2_(normal_(plus_(X[0])),plus_(normal_(plus_(atan_(times2_(tan_(normal_(X[0])),X[0]))))))))))
43. times2_(minus2_(X[0],plus_(ln_(exp_(plus_(times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),X[0]))))))),plus_(atan_(X[0])))
44. plus2_(plus_(normal_(plus_(X[0]))),times2_(minus2_(X[0],plus_(ln_(exp_(plus_(times2_(X[0],times2_(plus_(normal_(plus_(X[0]))),X[0]))))))),times2_(plus_(normal_(X[0])),X[0])))

