0. times2_(ln_(plus_(frac2_(atan_(X[0]),normal_(plus_(hvs_(frac2_(X[0],normal_(X[0])))))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
1. times2_(ln_(plus2_(plus2_(minus2_(X[0],frac2_(X[0],X[0])),X[0]),X[0])),ln_(plus_(hvs_(frac2_(X[0],normal_(X[0]))))))
2. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(X[0])))))),X[0])
3. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(ln_(plus_(X[0])))))))),X[0])
4. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(atan_(hvs_(hvs_(X[0]))))))))),X[0])
5. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(atan_(hvs_(bessel_(X[0]))))))))),X[0])
6. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(atan_(hvs_(frac2_(X[0],normal_(X[0])))))))))),X[0])
7. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(atan_(hvs_(frac2_(atan_(X[0]),normal_(normal_(X[0]))))))))))),X[0])
8. times2_(sqrtl_(frac2_(plus2_(plus_(X[0]),plus_(X[0])),plus_(frac2_(plus2_(X[0],X[0]),plus_(bump_(atan_(hvs_(frac2_(X[0],normal_(frac2_(X[0],normal_(X[0])))))))))))),X[0])
9. times2_(ln_(plus_(frac2_(X[0],normal_(plus_(hvs_(frac2_(X[0],normal_(X[0])))))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
10. times2_(ln_(plus_(frac2_(X[0],normal_(plus_(hvs_(frac2_(X[0],bessel_(X[0])))))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
11. times2_(ln_(plus_(frac2_(X[0],normal_(plus_(hvs_(frac2_(X[0],ln_(plus_(ln_(X[0])))))))))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
12. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(X[0])),hvs_(frac2_(X[0],normal_(X[0]))))))))
13. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(X[0]),hvs_(frac2_(X[0],normal_(X[0]))))))))
14. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(hvs_(X[0])),hvs_(frac2_(X[0],normal_(X[0]))))))))
15. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(bump_(atan_(X[0]))),hvs_(frac2_(X[0],normal_(X[0]))))))))
16. times2_(ln_(plus_(frac2_(X[0],normal_(X[0])))),ln_(plus_(ln_(plus_(ln_(X[0]))))))
17. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(plus_(bump_(tan_(X[0])))),hvs_(frac2_(X[0],normal_(X[0]))))))))
18. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(plus_(bump_(atan_(X[0])))),hvs_(frac2_(X[0],normal_(X[0]))))))))
19. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(frac2_(X[0],bessel_(X[0])))),hvs_(frac2_(X[0],normal_(X[0]))))))))
20. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(hvs_(X[0]))),bessel_(X[0]))))))
21. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(hvs_(frac2_(atan_(X[0]),X[0]))),hvs_(frac2_(X[0],normal_(X[0]))))))))
22. frac2_(normal_(X[0]),frac2_(plus_(frac2_(atan_(X[0]),exp_(plus_(frac2_(bessel_(X[0]),plus_(X[0])))))),hvs_(frac2_(X[0],normal_(X[0])))))
23. times2_(ln_(plus_(plus2_(plus2_(X[0],X[0]),bessel_(X[0])))),ln_(plus_(hvs_(frac2_(frac2_(plus2_(X[0],X[0]),plus_(bump_(X[0]))),normal_(X[0]))))))
24. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(frac2_(X[0],normal_(X[0]))),hvs_(frac2_(X[0],normal_(X[0]))))))))
25. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(frac2_(plus2_(X[0],X[0]),bessel_(X[0])))),hvs_(frac2_(X[0],normal_(X[0]))))))))
26. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(frac2_(atan_(X[0]),normal_(normal_(X[0]))))),hvs_(frac2_(X[0],normal_(X[0]))))))))
27. normal_(plus_(times2_(normal_(bump_(X[0])),times2_(X[0],frac2_(X[0],hvs_(frac2_(X[0],normal_(X[0]))))))))
28. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(hvs_(frac2_(atan_(X[0]),normal_(normal_(X[0]))))),hvs_(frac2_(X[0],normal_(X[0]))))))))
29. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(plus_(plus_(X[0]))),hvs_(frac2_(X[0],normal_(X[0]))))))))))
30. frac2_(atan_(hvs_(frac2_(X[0],normal_(X[0])))),exp_(plus_(frac2_(bessel_(X[0]),plus_(normal_(X[0]))))))
31. normal_(plus_(times2_(bessel_(X[0]),times2_(X[0],frac2_(plus_(hvs_(X[0])),hvs_(frac2_(X[0],normal_(X[0]))))))))
32. normal_(plus_(times2_(normal_(X[0]),times2_(plus_(frac2_(bessel_(X[0]),plus_(normal_(X[0])))),frac2_(plus_(plus_(hvs_(X[0]))),hvs_(frac2_(X[0],normal_(X[0]))))))))
33. frac2_(plus_(bessel_(plus_(ln_(exp_(X[0]))))),frac2_(plus_(X[0]),hvs_(frac2_(X[0],normal_(X[0])))))
34. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(plus_(bump_(atan_(X[0])))),hvs_(frac2_(X[0],normal_(X[0]))))))))))
35. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(frac2_(atan_(X[0]),hvs_(frac2_(X[0],normal_(X[0])))))),hvs_(frac2_(X[0],normal_(X[0]))))))))
36. frac2_(atan_(hvs_(frac2_(X[0],normal_(X[0])))),exp_(plus_(frac2_(bessel_(X[0]),plus_(sin_(normal_(X[0])))))))
37. normal_(plus_(times2_(normal_(plus_(X[0])),times2_(X[0],frac2_(plus_(hvs_(frac2_(atan_(X[0]),normal_(normal_(X[0]))))),bessel_(X[0]))))))
38. normal_(plus_(times2_(normal_(X[0]),times2_(plus_(frac2_(bessel_(X[0]),plus_(normal_(X[0])))),frac2_(plus_(plus_(bump_(atan_(X[0])))),hvs_(frac2_(X[0],normal_(X[0]))))))))
39. times2_(times2_(plus_(exp_(plus_(X[0]))),ln_(X[0])),times2_(X[0],ln_(plus_(hvs_(frac2_(X[0],normal_(X[0])))))))
40. times2_(times2_(plus_(exp_(plus_(frac2_(bessel_(X[0]),plus_(sin_(X[0])))))),ln_(X[0])),times2_(X[0],ln_(plus_(hvs_(frac2_(X[0],normal_(X[0])))))))
41. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(plus_(bump_(plus_(plus2_(plus2_(X[0],X[0]),bessel_(X[0])))))),hvs_(frac2_(X[0],normal_(X[0]))))))))
42. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(hvs_(frac2_(plus_(X[0]),plus_(bump_(ln_(plus_(X[0]))))))),hvs_(frac2_(X[0],normal_(X[0]))))))))
43. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(hvs_(ln_(plus_(plus2_(plus2_(X[0],X[0]),bessel_(X[0])))))),hvs_(frac2_(X[0],normal_(X[0]))))))))
44. normal_(plus_(times2_(normal_(X[0]),times2_(X[0],frac2_(plus_(hvs_(frac2_(atan_(X[0]),plus_(bump_(ln_(plus_(X[0]))))))),hvs_(frac2_(X[0],normal_(X[0]))))))))

