0. normal_(frac2_(normal_(plus_(plus_(plus2_(X[0],plus2_(X[0],plus_(X[0])))))),normal_(plus_(frac2_(X[0],normal_(X[0]))))))
1. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(X[0],plus_(normal_(plus_(frac2_(X[0],X[0]))))),X[0]))))))))
2. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(X[0],plus_(exp_(normal_(plus_(frac2_(X[0],normal_(X[0]))))))),X[0]))))))))
3. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(frac2_(X[0],normal_(X[0])),plus_(exp_(normal_(plus_(frac2_(X[0],normal_(X[0]))))))),X[0]))))))))
4. normal_(plus_(exp_(plus_(X[0]))))
5. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(X[0],plus_(exp_(normal_(plus2_(frac2_(frac2_(plus_(normal_(X[0])),X[0]),X[0]),X[0]))))),X[0]))))))))
6. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(X[0],plus_(exp_(normal_(plus2_(frac2_(plus_(tan_(plus_(X[0]))),normal_(plus_(X[0]))),X[0]))))),X[0]))))))))
7. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(X[0],plus_(exp_(plus_(X[0])))),X[0]))))))))
8. normal_(plus2_(plus_(X[0]),exp_(plus_(X[0]))))
9. normal_(frac2_(plus_(X[0]),normal_(plus_(X[0]))))
10. normal_(frac2_(plus_(X[0]),normal_(plus_(atan_(X[0])))))
11. normal_(frac2_(plus_(X[0]),normal_(plus_(normal_(X[0])))))
12. normal_(frac2_(plus_(X[0]),normal_(plus_(plus_(X[0])))))
13. normal_(frac2_(plus_(tan_(plus_(X[0]))),normal_(plus_(X[0]))))
14. normal_(frac2_(plus_(X[0]),normal_(plus_(frac2_(X[0],X[0])))))
15. normal_(frac2_(plus_(X[0]),normal_(plus_(normal_(plus_(X[0]))))))
16. normal_(frac2_(plus_(plus_(normal_(X[0]))),normal_(plus_(X[0]))))
17. normal_(plus2_(frac2_(frac2_(plus_(X[0]),plus_(exp_(plus_(X[0])))),X[0]),X[0]))
18. normal_(frac2_(plus_(sin_(exp_(X[0]))),normal_(plus_(X[0]))))
19. normal_(frac2_(plus_(normal_(tan_(X[0]))),normal_(plus_(X[0]))))
20. normal_(frac2_(normal_(plus_(X[0])),exp_(plus_(X[0]))))
21. normal_(plus_(tan_(plus_(X[0]))))
22. normal_(frac2_(normal_(plus_(X[0])),normal_(plus_(X[0]))))
23. normal_(plus2_(frac2_(plus_(exp_(plus_(X[0]))),X[0]),exp_(X[0])))
24. normal_(plus_(exp_(plus_(plus2_(X[0],plus2_(X[0],plus_(X[0])))))))
25. normal_(frac2_(plus_(plus_(normal_(plus_(X[0])))),normal_(plus_(X[0]))))
26. normal_(frac2_(plus_(X[0]),normal_(plus_(plus_(tan_(plus_(X[0])))))))
27. normal_(frac2_(plus_(normal_(tan_(X[0]))),normal_(plus_(atan_(X[0])))))
28. normal_(plus_(plus2_(X[0],sin_(times2_(plus_(X[0]),plus_(plus_(plus2_(plus2_(X[0],X[0]),plus_(plus2_(X[0],plus2_(X[0],plus_(exp_(X[0])))))))))))))
29. normal_(frac2_(plus_(frac2_(X[0],normal_(X[0]))),normal_(plus_(X[0]))))
30. normal_(frac2_(normal_(plus_(atan_(X[0]))),normal_(plus_(X[0]))))
31. normal_(frac2_(frac2_(plus_(exp_(plus_(X[0]))),X[0]),normal_(plus_(X[0]))))
32. normal_(plus2_(frac2_(plus_(exp_(plus_(X[0]))),X[0]),exp_(plus_(X[0]))))
33. normal_(frac2_(plus_(bump_(exp_(X[0]))),normal_(plus_(X[0]))))
34. normal_(frac2_(plus_(minus2_(X[0],X[0])),normal_(plus_(X[0]))))
35. normal_(plus_(plus2_(plus2_(X[0],X[0]),plus_(exp_(plus_(plus_(X[0])))))))
36. normal_(frac2_(plus_(X[0]),normal_(plus_(plus_(plus2_(X[0],X[0]))))))
37. normal_(frac2_(plus_(X[0]),normal_(plus2_(plus_(X[0]),exp_(plus_(X[0]))))))
38. normal_(frac2_(plus_(plus_(plus2_(X[0],sqrtl_(X[0])))),normal_(plus_(X[0]))))
39. normal_(frac2_(plus_(X[0]),normal_(inv_(plus2_(sqrtl_(X[0]),plus2_(X[0],X[0]))))))
40. normal_(frac2_(plus_(X[0]),normal_(plus_(atan_(plus_(minus2_(X[0],X[0])))))))
41. normal_(frac2_(plus_(X[0]),normal_(plus_(sin_(exp_(minus2_(X[0],X[0])))))))
42. normal_(plus2_(frac2_(frac2_(plus_(X[0]),X[0]),X[0]),X[0]))
43. normal_(frac2_(plus_(X[0]),normal_(plus_(plus_(plus2_(X[0],exp_(X[0])))))))
44. normal_(frac2_(normal_(plus_(X[0])),exp_(plus_(normal_(tan_(X[0]))))))

