0. minus2_(minus2_(sina_(X[0]),parabola_(normal_(hyperbola_(parabola_(X[0]))))),parabola_(X[0]))
1. linear_(sina_(lnl_(parabola_(X[0]))))
2. minus2_(frac2_(X[0],parabola_(frac2_(frac2_(frac2_(frac2_(X[0],X[0]),sqrtl_(minus2_(tana_(X[0]),inv_(X[0])))),X[0]),parabola_(X[0])))),parabola_(X[0]))
3. times2_(sina_(times2_(sin_(X[0]),X[0])),sin_(times2_(sin_(X[0]),times2_(lnl_(X[0]),parabola_(X[0])))))
4. minus2_(parabola_(X[0]),parabola_(normal_(hyperbola_(parabola_(X[0])))))
5. minus2_(normal_(sina_(sina_(normal_(minus2_(hyperbola_(X[0]),sina_(X[0])))))),parabola_(X[0]))
6. minus2_(parabola_(normal_(hyperbola_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
7. minus2_(minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),sqrtl_(X[0])),parabola_(normal_(sina_(X[0]))))
8. minus2_(sina_(X[0]),parabola_(normal_(hyperbola_(parabola_(X[0])))))
9. minus2_(minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),sqrtl_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
10. minus2_(frac2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0])),parabola_(normal_(plus2_(parabola_(X[0]),X[0]))))
11. minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),parabola_(normal_(tana_(times2_(bessel_(X[0]),parabola_(X[0]))))))
12. minus2_(frac2_(frac2_(parabola_(times2_(X[0],X[0])),X[0]),parabola_(sin_(X[0]))),parabola_(normal_(inv_(X[0]))))
13. minus2_(minus2_(parabola_(X[0]),frac2_(sqrtl_(X[0]),parabola_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
14. minus2_(frac2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
15. minus2_(parabola_(X[0]),parabola_(normal_(hyperbola_(frac2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0]))))))
16. minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),parabola_(normal_(hyperbola_(parabola_(X[0])))))
17. minus2_(frac2_(parabola_(X[0]),parabola_(sin_(X[0]))),parabola_(normal_(parabola_(X[0]))))
18. minus2_(frac2_(frac2_(X[0],X[0]),parabola_(sin_(X[0]))),parabola_(normal_(minus2_(frac2_(X[0],parabola_(X[0])),sqrtl_(X[0])))))
19. minus2_(frac2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0])),parabola_(normal_(plus2_(bessel_(X[0]),X[0]))))
20. minus2_(normal_(parabola_(X[0])),parabola_(X[0]))
21. minus2_(frac2_(lnl_(frac2_(X[0],X[0])),parabola_(tana_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
22. minus2_(minus2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
23. times2_(X[0],lnl_(tana_(parabola_(times2_(X[0],parabola_(X[0]))))))
24. minus2_(minus2_(X[0],frac2_(sqrtl_(X[0]),parabola_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
25. minus2_(frac2_(frac2_(X[0],X[0]),sqrtl_(minus2_(tana_(X[0]),X[0]))),parabola_(normal_(hyperbola_(X[0]))))
26. minus2_(frac2_(frac2_(X[0],X[0]),parabola_(sin_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
27. minus2_(frac2_(frac2_(X[0],X[0]),parabola_(sin_(X[0]))),parabola_(normal_(inv_(X[0]))))
28. minus2_(sina_(X[0]),parabola_(normal_(hyperbola_(X[0]))))
29. minus2_(minus2_(X[0],parabola_(sin_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
30. minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
31. minus2_(minus2_(minus2_(sqrtl_(X[0]),plus_(X[0])),times2_(parabola_(X[0]),X[0])),parabola_(normal_(hyperbola_(X[0]))))
32. minus2_(frac2_(frac2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(sin_(X[0]))),parabola_(normal_(hyperbola_(X[0]))))
33. minus2_(parabola_(X[0]),parabola_(normal_(hyperbola_(X[0]))))
34. minus2_(frac2_(X[0],parabola_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])))),parabola_(X[0]))
35. minus2_(sina_(parabola_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
36. sina_(sin_(minus2_(plus2_(hyperbola_(X[0]),tan_(minus2_(lnl_(X[0]),X[0]))),sqrtl_(X[0]))))
37. minus2_(minus2_(lnl_(parabola_(X[0])),sqrtl_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
38. minus2_(frac2_(frac2_(parabola_(sin_(X[0])),X[0]),parabola_(X[0])),parabola_(normal_(hyperbola_(X[0]))))
39. minus2_(normal_(sina_(sina_(normal_(X[0])))),parabola_(X[0]))
40. minus2_(normal_(sina_(sina_(inv_(X[0])))),parabola_(X[0]))
41. times2_(times2_(minus2_(sina_(X[0]),hyperbola_(X[0])),times2_(minus2_(frac2_(frac2_(X[0],X[0]),sqrtl_(minus2_(tana_(X[0]),inv_(X[0])))),frac2_(X[0],atana_(X[0]))),tana_(X[0]))),linear_(X[0]))
42. times2_(tan_(frac2_(frac2_(tana_(inv_(parabola_(X[0]))),times2_(sqrtl_(X[0]),tana_(X[0]))),X[0])),frac2_(parabola_(X[0]),X[0]))
43. minus2_(frac2_(frac2_(parabola_(times2_(X[0],parabola_(X[0]))),X[0]),parabola_(sin_(X[0]))),parabola_(normal_(inv_(X[0]))))
44. times2_(sina_(times2_(sin_(X[0]),X[0])),sin_(times2_(X[0],times2_(bessel_(sina_(sina_(inv_(X[0])))),parabola_(X[0])))))

