0. parabola_(times2_(minus2_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(X[0])),expl_(X[0])),plus2_(sina_(X[0]),linear_(X[0]))))
1. plus_(times2_(plus2_(sina_(X[0]),times2_(tan_(X[0]),expl_(X[0]))),parabola_(times2_(X[0],parabola_(times2_(X[0],sina_(X[0])))))))
2. plus_(times2_(plus2_(sina_(X[0]),parabola_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),minus2_(X[0],X[0]))),inv_(X[0])),parabola_(X[0])))),plus_(X[0])))
3. minus2_(times2_(parabola_(X[0]),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(X[0],X[0])),minus2_(X[0],X[0]))),inv_(times2_(X[0],X[0]))),parabola_(X[0]))))
4. minus2_(times2_(parabola_(X[0]),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(X[0],X[0])),minus2_(X[0],X[0]))),inv_(times2_(X[0],sina_(X[0])))),parabola_(X[0]))))
5. minus2_(parabola_(X[0]),normal_(plus2_(parabola_(times2_(X[0],plus2_(X[0],minus2_(X[0],X[0])))),sina_(plus2_(sina_(X[0]),linear_(X[0]))))))
6. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),parabola_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),tan_(X[0]))),inv_(X[0])))))
7. minus2_(times2_(parabola_(times2_(X[0],plus2_(X[0],minus2_(X[0],X[0])))),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),tan_(X[0]))),inv_(X[0])),parabola_(X[0]))))
8. minus2_(parabola_(X[0]),normal_(plus2_(times2_(sin_(parabola_(X[0])),parabola_(X[0])),sina_(X[0]))))
9. times2_(minus2_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(sina_(X[0]))),times2_(X[0],sina_(X[0]))),lnl_(times2_(parabola_(tan_(X[0])),X[0])))
10. parabola_(times2_(minus2_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(X[0])),expl_(X[0])),plus2_(sina_(X[0]),plus2_(X[0],X[0]))))
11. minus2_(times2_(parabola_(X[0]),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),minus2_(X[0],X[0]))),inv_(X[0])),parabola_(X[0]))))
12. plus_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),plus2_(sina_(X[0]),linear_(X[0]))))))
13. linear_(frac2_(plus_(sin_(plus2_(X[0],X[0]))),hyperbola_(parabola_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),minus2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))))))))
14. minus2_(times2_(parabola_(times2_(X[0],plus2_(X[0],X[0]))),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),tan_(X[0]))),inv_(X[0])),parabola_(X[0]))))
15. minus2_(times2_(parabola_(X[0]),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),tan_(X[0]))),inv_(X[0])),parabola_(X[0]))))
16. minus2_(times2_(parabola_(frac2_(sina_(X[0]),inv_(X[0]))),X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(X[0]))))
17. plus2_(normal_(plus_(expl_(X[0]))),plus2_(plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(X[0]))),sina_(X[0])))
18. parabola_(times2_(minus2_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(minus2_(plus_(X[0]),bump_(X[0])))),sin_(X[0])),plus2_(sina_(X[0]),linear_(X[0]))))
19. plus_(times2_(plus2_(sina_(X[0]),parabola_(X[0])),parabola_(times2_(X[0],parabola_(X[0])))))
20. plus_(times2_(plus2_(sina_(X[0]),times2_(tan_(X[0]),X[0])),parabola_(times2_(tan_(X[0]),parabola_(times2_(X[0],sina_(X[0])))))))
21. plus_(times2_(plus2_(sina_(X[0]),times2_(tan_(X[0]),plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(X[0])))),parabola_(sina_(X[0]))))
22. plus_(times2_(plus2_(plus2_(sina_(X[0]),times2_(tan_(X[0]),expl_(X[0]))),parabola_(times2_(X[0],parabola_(X[0])))),sina_(X[0])))
23. minus2_(parabola_(X[0]),normal_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0]))))
24. minus2_(parabola_(inv_(plus2_(parabola_(X[0]),times2_(tana_(X[0]),plus_(X[0]))))),sin_(sina_(X[0])))
25. minus2_(parabola_(inv_(plus2_(parabola_(X[0]),times2_(tana_(X[0]),plus_(X[0]))))),sina_(X[0]))
26. plus_(minus2_(parabola_(inv_(plus2_(parabola_(X[0]),times2_(tana_(X[0]),plus_(X[0]))))),sina_(X[0])))
27. plus_(times2_(plus2_(sina_(X[0]),times2_(sina_(X[0]),expl_(X[0]))),parabola_(times2_(X[0],parabola_(X[0])))))
28. plus_(times2_(plus2_(sina_(X[0]),times2_(tan_(X[0]),X[0])),parabola_(times2_(X[0],parabola_(times2_(X[0],sina_(X[0])))))))
29. minus2_(times2_(parabola_(X[0]),X[0]),plus_(times2_(frac2_(sina_(plus2_(minus2_(sina_(X[0]),plus2_(X[0],X[0])),minus2_(X[0],X[0]))),inv_(X[0])),parabola_(X[0]))))
30. parabola_(inv_(plus2_(parabola_(X[0]),times2_(tana_(X[0]),plus_(X[0])))))
31. linear_(sin_(minus2_(plus2_(sina_(parabola_(X[0])),minus2_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(X[0])),plus_(X[0]))),X[0])))
32. plus2_(normal_(plus_(expl_(X[0]))),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
33. times2_(minus2_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])),times2_(X[0],sina_(X[0]))),lnl_(times2_(parabola_(tan_(X[0])),X[0])))
34. minus2_(parabola_(X[0]),normal_(plus2_(parabola_(times2_(X[0],plus2_(X[0],minus2_(X[0],X[0])))),sina_(X[0]))))
35. parabola_(times2_(minus2_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(X[0])),sin_(X[0])),plus2_(sina_(X[0]),linear_(X[0]))))
36. minus2_(parabola_(inv_(plus2_(parabola_(X[0]),times2_(tana_(X[0]),plus_(X[0]))))),sin_(plus2_(sina_(minus2_(plus_(X[0]),bump_(X[0]))),X[0])))
37. linear_(sin_(minus2_(plus2_(sina_(parabola_(X[0])),minus2_(plus2_(minus2_(X[0],times2_(X[0],sina_(X[0]))),linear_(X[0])),sin_(X[0]))),X[0])))
38. minus2_(parabola_(X[0]),normal_(plus2_(parabola_(times2_(tan_(X[0]),parabola_(X[0]))),sina_(X[0]))))
39. plus_(times2_(plus2_(sina_(expl_(X[0])),parabola_(times2_(X[0],parabola_(X[0])))),sina_(X[0])))
40. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),parabola_(times2_(X[0],parabola_(X[0])))))
41. linear_(sin_(minus2_(parabola_(X[0]),plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(X[0]))))))))
42. times2_(linear_(plus2_(minus2_(plus2_(sina_(parabola_(X[0])),minus2_(linear_(X[0]),sin_(X[0]))),X[0]),times2_(X[0],sina_(X[0])))),parabola_(X[0]))
43. times2_(linear_(plus2_(minus2_(plus2_(sina_(parabola_(X[0])),minus2_(linear_(X[0]),X[0])),X[0]),times2_(X[0],sina_(X[0])))),parabola_(X[0]))
44. times2_(linear_(plus2_(minus2_(plus2_(sina_(parabola_(X[0])),minus2_(linear_(X[0]),sin_(X[0]))),X[0]),times2_(X[0],X[0]))),parabola_(X[0]))

