0. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(lnl_(sin_(linear_(X[0]))),sina_(X[0])),times2_(tan_(X[0]),normal_(X[0])))),X[0]))
1. minus2_(sina_(times2_(X[0],minus2_(parabola_(X[0]),normal_(sin_(hyperbola_(X[0])))))),times2_(parabola_(X[0]),X[0]))
2. times2_(times2_(expl_(X[0]),sina_(X[0])),times2_(linear_(X[0]),sina_(sina_(times2_(expl_(X[0]),X[0])))))
3. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(lnl_(sin_(linear_(X[0]))),sina_(X[0])),X[0])),X[0]))
4. times2_(sqrtl_(tan_(X[0])),times2_(linear_(X[0]),sina_(sina_(times2_(expl_(X[0]),sina_(X[0]))))))
5. linear_(plus2_(times2_(sina_(sina_(X[0])),sina_(parabola_(X[0]))),linear_(X[0])))
6. linear_(plus2_(times2_(sina_(sina_(X[0])),sina_(parabola_(X[0]))),minus2_(X[0],expl_(X[0]))))
7. linear_(plus2_(times2_(linear_(X[0]),sina_(sina_(X[0]))),times2_(X[0],parabola_(plus_(times2_(X[0],X[0]))))))
8. plus2_(minus2_(X[0],expl_(times2_(minus2_(X[0],plus_(times2_(X[0],frac2_(X[0],normal_(X[0]))))),parabola_(X[0])))),minus2_(times2_(X[0],linear_(parabola_(X[0]))),plus_(minus2_(X[0],X[0]))))
9. linear_(plus2_(times2_(linear_(X[0]),sina_(sina_(X[0]))),times2_(X[0],parabola_(parabola_(X[0])))))
10. linear_(plus2_(normal_(bessel_(times2_(X[0],parabola_(X[0])))),times2_(sina_(X[0]),normal_(X[0]))))
11. times2_(times2_(expl_(X[0]),sina_(X[0])),times2_(linear_(X[0]),sina_(sina_(times2_(expl_(X[0]),sin_(hyperbola_(X[0])))))))
12. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(sin_(minus2_(sina_(X[0]),X[0])),sina_(X[0])),times2_(tan_(X[0]),normal_(X[0])))),X[0]))
13. times2_(times2_(parabola_(X[0]),expl_(times2_(sina_(X[0]),X[0]))),times2_(parabola_(X[0]),bessel_(X[0])))
14. linear_(plus2_(times2_(linear_(X[0]),sina_(sina_(X[0]))),times2_(tan_(X[0]),normal_(X[0]))))
15. linear_(plus2_(times2_(linear_(X[0]),sina_(sina_(X[0]))),minus2_(X[0],expl_(X[0]))))
16. linear_(plus2_(times2_(linear_(X[0]),sina_(X[0])),times2_(X[0],parabola_(plus_(times2_(X[0],sina_(X[0])))))))
17. times2_(minus2_(X[0],times2_(times2_(parabola_(lnl_(sin_(linear_(X[0])))),parabola_(X[0])),X[0])),linear_(times2_(times2_(X[0],X[0]),sina_(X[0]))))
18. linear_(plus2_(normal_(bessel_(times2_(X[0],parabola_(X[0])))),times2_(tan_(X[0]),normal_(X[0]))))
19. linear_(plus2_(times2_(minus2_(X[0],expl_(X[0])),sina_(sina_(X[0]))),times2_(X[0],parabola_(X[0]))))
20. times2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(linear_(X[0]),sina_(sina_(times2_(expl_(X[0]),X[0])))))
21. linear_(plus2_(times2_(minus2_(X[0],expl_(X[0])),sina_(inv_(X[0]))),times2_(X[0],parabola_(X[0]))))
22. linear_(plus2_(times2_(linear_(X[0]),sina_(sina_(times2_(expl_(X[0]),sina_(X[0]))))),times2_(tan_(X[0]),normal_(X[0]))))
23. times2_(tan_(X[0]),linear_(parabola_(parabola_(lnl_(sin_(linear_(X[0])))))))
24. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(tan_(X[0]),times2_(X[0],parabola_(X[0]))))),X[0]))
25. times2_(parabola_(X[0]),linear_(times2_(times2_(X[0],parabola_(X[0])),sina_(sina_(X[0])))))
26. minus2_(sina_(times2_(X[0],minus2_(X[0],normal_(sin_(hyperbola_(X[0])))))),times2_(parabola_(X[0]),X[0]))
27. times2_(frac2_(parabola_(X[0]),sina_(sin_(minus2_(sina_(X[0]),X[0])))),X[0])
28. times2_(X[0],linear_(parabola_(parabola_(lnl_(sin_(linear_(X[0])))))))
29. times2_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),X[0])),linear_(times2_(times2_(parabola_(X[0]),linear_(X[0])),sina_(X[0]))))
30. times2_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),X[0])),linear_(times2_(times2_(parabola_(X[0]),sina_(X[0])),sina_(X[0]))))
31. linear_(plus2_(times2_(linear_(normal_(X[0])),sina_(sina_(X[0]))),times2_(X[0],parabola_(plus_(times2_(X[0],X[0]))))))
32. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(X[0],normal_(X[0])))),X[0]))
33. times2_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),X[0])),linear_(times2_(times2_(X[0],parabola_(X[0])),sina_(sina_(X[0])))))
34. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(tan_(X[0]),normal_(X[0])))),X[0]))
35. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(sin_(minus2_(sina_(X[0]),X[0])),sina_(X[0])),expl_(X[0]))),X[0]))
36. linear_(plus2_(times2_(times2_(X[0],parabola_(X[0])),sina_(X[0])),times2_(X[0],times2_(X[0],parabola_(X[0])))))
37. linear_(plus2_(times2_(linear_(X[0]),sina_(parabola_(X[0]))),minus2_(X[0],expl_(X[0]))))
38. times2_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),X[0])),linear_(times2_(times2_(parabola_(X[0]),times2_(X[0],linear_(X[0]))),sina_(X[0]))))
39. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(parabola_(parabola_(X[0])),sina_(X[0])),times2_(tan_(X[0]),normal_(X[0])))),X[0]))
40. linear_(plus2_(times2_(linear_(X[0]),sina_(X[0])),times2_(X[0],parabola_(plus_(times2_(X[0],X[0]))))))
41. plus2_(minus2_(X[0],expl_(times2_(minus2_(X[0],plus_(times2_(X[0],frac2_(X[0],normal_(X[0]))))),parabola_(X[0])))),minus2_(times2_(X[0],plus_(sina_(X[0]))),plus_(minus2_(X[0],X[0]))))
42. times2_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),times2_(X[0],parabola_(X[0])))),linear_(times2_(times2_(parabola_(X[0]),times2_(X[0],linear_(X[0]))),bessel_(X[0]))))
43. times2_(minus2_(X[0],times2_(times2_(X[0],parabola_(X[0])),times2_(X[0],parabola_(X[0])))),linear_(times2_(times2_(parabola_(X[0]),times2_(X[0],parabola_(X[0]))),bessel_(X[0]))))
44. minus2_(sina_(times2_(X[0],X[0])),times2_(linear_(plus2_(times2_(times2_(parabola_(X[0]),times2_(X[0],X[0])),sina_(X[0])),times2_(tan_(X[0]),normal_(X[0])))),X[0]))

