0. times2_(parabola_(X[0]),parabola_(times2_(parabola_(cos_(X[0])),plus2_(sina_(sina_(X[0])),X[0]))))
1. times2_(parabola_(times2_(X[0],expl_(X[0]))),parabola_(sin_(parabola_(sina_(X[0])))))
2. times2_(parabola_(X[0]),parabola_(times2_(parabola_(cos_(sina_(X[0]))),plus2_(sina_(X[0]),X[0]))))
3. times2_(parabola_(X[0]),parabola_(times2_(parabola_(cos_(X[0])),plus2_(sina_(X[0]),X[0]))))
4. frac2_(times2_(plus2_(plus2_(times2_(minus2_(X[0],X[0]),X[0]),sina_(X[0])),times2_(X[0],expl_(X[0]))),X[0]),parabola_(cos_(X[0])))
5. minus2_(times2_(lnl_(sina_(X[0])),X[0]),times2_(cos_(linear_(X[0])),plus2_(plus_(times2_(plus2_(sina_(X[0]),times2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),expl_(X[0]))),X[0])),X[0])))
6. times2_(sina_(X[0]),parabola_(sin_(sina_(parabola_(cos_(X[0]))))))
7. times2_(parabola_(sina_(plus2_(X[0],X[0]))),parabola_(times2_(parabola_(X[0]),parabola_(X[0]))))
8. times2_(sina_(X[0]),parabola_(times2_(parabola_(X[0]),parabola_(times2_(sin_(parabola_(X[0])),cos_(X[0]))))))
9. plus2_(X[0],times2_(parabola_(X[0]),plus2_(sina_(cos_(linear_(X[0]))),minus2_(X[0],X[0]))))
10. times2_(parabola_(times2_(X[0],expl_(X[0]))),parabola_(sin_(parabola_(sin_(sina_(X[0]))))))
11. frac2_(frac2_(times2_(X[0],sina_(X[0])),X[0]),expl_(cos_(sina_(times2_(expl_(X[0]),sina_(X[0]))))))
12. times2_(parabola_(X[0]),parabola_(sin_(parabola_(linear_(sina_(X[0]))))))
13. times2_(plus2_(plus2_(times2_(times2_(X[0],X[0]),cos_(X[0])),sina_(sina_(X[0]))),times2_(lnl_(plus2_(X[0],X[0])),expl_(X[0]))),X[0])
14. times2_(parabola_(plus_(cos_(X[0]))),parabola_(times2_(times2_(normal_(X[0]),X[0]),plus2_(sina_(expl_(X[0])),X[0]))))
15. frac2_(frac2_(cos_(plus2_(minus2_(sina_(plus2_(sin_(parabola_(sina_(X[0]))),X[0])),X[0]),lnl_(expl_(X[0])))),X[0]),parabola_(frac2_(inv_(X[0]),X[0])))
16. plus_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),sina_(X[0])),times2_(X[0],expl_(X[0]))),X[0]))
17. plus_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),sina_(X[0])),times2_(lnl_(plus_(X[0])),expl_(X[0]))),X[0]))
18. times2_(parabola_(X[0]),parabola_(sin_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))))
19. times2_(parabola_(X[0]),parabola_(sin_(linear_(sqrtl_(sina_(X[0]))))))
20. plus_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),sina_(X[0])),times2_(lnl_(plus_(X[0])),X[0])),X[0]))
21. frac2_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])),times2_(X[0],expl_(X[0]))),X[0]),times2_(normal_(X[0]),X[0]))
22. plus_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),sina_(X[0])),times2_(lnl_(plus2_(X[0],plus_(cos_(X[0])))),expl_(X[0]))),X[0]))
23. plus2_(X[0],times2_(parabola_(cos_(X[0])),plus2_(sina_(X[0]),minus2_(frac2_(frac2_(cos_(X[0]),X[0]),parabola_(frac2_(inv_(X[0]),X[0]))),X[0]))))
24. plus2_(linear_(sqrtl_(sina_(X[0]))),expl_(X[0]))
25. times2_(parabola_(X[0]),parabola_(sin_(sina_(parabola_(X[0])))))
26. plus_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),sina_(X[0])),parabola_(X[0])),X[0]))
27. times2_(parabola_(X[0]),parabola_(sin_(parabola_(plus2_(X[0],plus_(cos_(X[0])))))))
28. times2_(parabola_(X[0]),parabola_(times2_(times2_(normal_(X[0]),X[0]),plus2_(sina_(expl_(X[0])),X[0]))))
29. plus2_(X[0],times2_(parabola_(cos_(X[0])),plus2_(sina_(X[0]),X[0])))
30. plus_(times2_(plus2_(plus2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),sina_(X[0])),times2_(lnl_(plus2_(X[0],X[0])),expl_(X[0]))),X[0]))
31. minus2_(times2_(lnl_(sina_(X[0])),X[0]),times2_(cos_(linear_(X[0])),plus2_(plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),X[0])),X[0])))
32. times2_(parabola_(X[0]),parabola_(times2_(parabola_(cos_(X[0])),plus2_(sina_(expl_(X[0])),X[0]))))
33. plus2_(linear_(sqrtl_(sina_(X[0]))),parabola_(X[0]))
34. plus2_(X[0],times2_(parabola_(X[0]),plus2_(sin_(parabola_(plus2_(X[0],plus_(cos_(X[0]))))),minus2_(X[0],sina_(X[0])))))
35. times2_(parabola_(X[0]),parabola_(sin_(parabola_(parabola_(X[0])))))
36. frac2_(frac2_(times2_(X[0],frac2_(frac2_(cos_(X[0]),X[0]),parabola_(frac2_(inv_(X[0]),X[0])))),X[0]),expl_(times2_(parabola_(parabola_(X[0])),expl_(X[0]))))
37. frac2_(tan_(lnl_(frac2_(X[0],expl_(cos_(cos_(sina_(X[0]))))))),plus_(cos_(X[0])))
38. frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(times2_(parabola_(X[0]),sina_(X[0]))))))
39. times2_(sina_(X[0]),parabola_(sin_(sina_(parabola_(X[0])))))
40. frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(times2_(expl_(X[0]),sina_(X[0]))))))
41. plus2_(linear_(sqrtl_(sina_(X[0]))),sin_(sina_(parabola_(X[0]))))
42. times2_(parabola_(sina_(plus2_(X[0],X[0]))),parabola_(times2_(parabola_(X[0]),X[0])))
43. minus2_(times2_(lnl_(minus2_(X[0],X[0])),X[0]),times2_(cos_(linear_(X[0])),plus2_(plus_(times2_(plus2_(sina_(X[0]),times2_(times2_(sin_(parabola_(X[0])),cos_(X[0])),expl_(X[0]))),X[0])),X[0])))
44. frac2_(frac2_(cos_(plus2_(minus2_(X[0],tan_(X[0])),lnl_(expl_(X[0])))),X[0]),parabola_(frac2_(inv_(X[0]),X[0])))

