0. frac2_(times2_(linear_(X[0]),sina_(X[0])),linear_(sin_(minus2_(minus2_(minus2_(X[0],minus2_(parabola_(X[0]),sin_(plus2_(normal_(X[0]),plus_(X[0]))))),plus_(X[0])),X[0]))))
1. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),sin_(plus2_(normal_(sina_(plus_(X[0]))),linear_(X[0])))))))
2. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),parabola_(sina_(sina_(X[0])))))))
3. parabola_(minus2_(X[0],minus2_(times2_(normal_(hyperbola_(X[0])),parabola_(X[0])),sin_(sin_(minus2_(X[0],sina_(X[0])))))))
4. parabola_(minus2_(X[0],minus2_(times2_(normal_(hyperbola_(X[0])),parabola_(X[0])),sin_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))))
5. linear_(sin_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),sin_(plus2_(times2_(parabola_(X[0]),normal_(times2_(minus2_(cos_(X[0]),X[0]),X[0]))),plus_(X[0])))))))
6. parabola_(minus2_(X[0],minus2_(times2_(normal_(sina_(X[0])),parabola_(X[0])),times2_(linear_(X[0]),times2_(X[0],X[0])))))
7. parabola_(minus2_(X[0],minus2_(times2_(normal_(hyperbola_(X[0])),parabola_(X[0])),sin_(plus2_(normal_(times2_(X[0],X[0])),X[0])))))
8. frac2_(times2_(linear_(X[0]),sina_(X[0])),linear_(sin_(minus2_(minus2_(times2_(parabola_(tan_(sina_(X[0]))),X[0]),plus_(X[0])),X[0]))))
9. linear_(sin_(minus2_(parabola_(X[0]),minus2_(sin_(parabola_(X[0])),sin_(plus2_(normal_(X[0]),plus_(X[0])))))))
10. linear_(sin_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),parabola_(sina_(X[0]))))))
11. linear_(sina_(times2_(plus2_(sina_(X[0]),linear_(X[0])),sina_(plus_(X[0])))))
12. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),sin_(plus2_(parabola_(X[0]),plus_(linear_(sina_(X[0])))))))))
13. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),sin_(plus2_(normal_(X[0]),linear_(sina_(linear_(X[0])))))))))
14. linear_(sin_(minus2_(parabola_(X[0]),sin_(plus2_(normal_(X[0]),linear_(sina_(linear_(X[0]))))))))
15. linear_(times2_(parabola_(sina_(X[0])),minus2_(parabola_(sina_(X[0])),sina_(X[0]))))
16. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),parabola_(sina_(sin_(sina_(X[0]))))))))
17. linear_(sina_(times2_(plus2_(sina_(linear_(X[0])),linear_(X[0])),sina_(linear_(X[0])))))
18. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),parabola_(sina_(X[0]))))))
19. linear_(sin_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),parabola_(X[0])))))
20. linear_(times2_(tan_(sina_(X[0])),minus2_(parabola_(sin_(minus2_(sina_(X[0]),sina_(X[0])))),sina_(X[0]))))
21. linear_(times2_(tan_(sina_(times2_(sina_(X[0]),X[0]))),minus2_(parabola_(sina_(plus_(X[0]))),sina_(X[0]))))
22. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),sin_(plus2_(normal_(X[0]),linear_(X[0])))))))
23. parabola_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),sin_(plus2_(normal_(X[0]),plus_(X[0]))))))
24. linear_(times2_(X[0],times2_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),sin_(plus2_(normal_(X[0]),plus_(X[0]))))),parabola_(X[0]))))
25. linear_(sin_(minus2_(parabola_(X[0]),minus2_(plus2_(sina_(X[0]),linear_(X[0])),sin_(plus2_(normal_(X[0]),plus_(X[0])))))))
26. parabola_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),sin_(plus2_(normal_(X[0]),plus_(parabola_(X[0])))))))
27. linear_(times2_(tan_(sina_(X[0])),minus2_(parabola_(sina_(X[0])),sina_(X[0]))))
28. linear_(sin_(minus2_(parabola_(X[0]),minus2_(minus2_(X[0],sin_(plus2_(normal_(X[0]),plus_(X[0])))),sin_(X[0])))))
29. linear_(sin_(minus2_(X[0],minus2_(linear_(sina_(X[0])),sin_(plus2_(parabola_(X[0]),plus_(X[0])))))))
30. parabola_(sina_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))
31. parabola_(minus2_(X[0],minus2_(times2_(X[0],parabola_(X[0])),sin_(plus2_(normal_(X[0]),plus_(X[0]))))))
32. linear_(times2_(parabola_(sina_(X[0])),minus2_(parabola_(sina_(X[0])),X[0])))
33. linear_(sin_(minus2_(X[0],minus2_(parabola_(X[0]),sin_(plus2_(parabola_(X[0]),hyperbola_(X[0])))))))
34. linear_(times2_(X[0],minus2_(parabola_(sina_(tan_(sina_(X[0])))),sina_(X[0]))))
35. linear_(times2_(X[0],times2_(normal_(hyperbola_(sin_(parabola_(X[0])))),parabola_(X[0]))))
36. linear_(sin_(sina_(sin_(minus2_(sina_(X[0]),sina_(X[0]))))))
37. parabola_(minus2_(X[0],minus2_(times2_(normal_(hyperbola_(X[0])),parabola_(X[0])),sin_(plus2_(normal_(X[0]),plus_(X[0]))))))
38. linear_(sin_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),sin_(plus2_(parabola_(X[0]),plus_(X[0])))))))
39. linear_(times2_(X[0],minus2_(parabola_(sina_(sina_(X[0]))),sina_(X[0]))))
40. linear_(sin_(minus2_(parabola_(X[0]),minus2_(minus2_(X[0],sin_(plus2_(normal_(X[0]),plus_(X[0])))),sin_(plus2_(normal_(X[0]),plus_(X[0])))))))
41. linear_(sin_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),X[0]))))
42. parabola_(minus2_(X[0],minus2_(parabola_(sina_(X[0])),sin_(plus2_(bump_(X[0]),plus_(sina_(X[0])))))))
43. parabola_(minus2_(X[0],minus2_(times2_(normal_(sina_(X[0])),parabola_(X[0])),sin_(plus2_(normal_(times2_(X[0],X[0])),X[0])))))
44. parabola_(minus2_(X[0],minus2_(sina_(sin_(sina_(X[0]))),sin_(plus2_(normal_(X[0]),plus_(X[0]))))))

