0. minus2_(times2_(parabola_(cos_(sina_(X[0]))),lnl_(plus2_(parabola_(sin_(plus_(sin_(plus2_(X[0],X[0]))))),X[0]))),plus_(normal_(X[0])))
1. parabola_(parabola_(frac2_(tan_(sin_(parabola_(minus2_(X[0],normal_(X[0]))))),parabola_(X[0]))))
2. lnl_(normal_(plus2_(plus2_(normal_(lnl_(plus2_(X[0],X[0]))),X[0]),minus2_(minus2_(X[0],parabola_(sin_(plus_(sin_(sina_(X[0])))))),X[0]))))
3. frac2_(times2_(linear_(tan_(parabola_(minus2_(frac2_(X[0],parabola_(X[0])),normal_(X[0]))))),sina_(X[0])),expl_(X[0]))
4. linear_(parabola_(times2_(expl_(sina_(X[0])),sina_(X[0]))))
5. minus2_(times2_(parabola_(tan_(X[0])),lnl_(plus2_(parabola_(frac2_(parabola_(frac2_(X[0],bessel_(X[0]))),X[0])),X[0]))),plus_(normal_(X[0])))
6. minus2_(times2_(parabola_(cos_(sina_(X[0]))),lnl_(plus2_(X[0],X[0]))),plus_(normal_(X[0])))
7. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(parabola_(X[0]))))))
8. lnl_(normal_(plus2_(plus2_(normal_(X[0]),normal_(frac2_(times2_(X[0],expl_(X[0])),X[0]))),bump_(linear_(X[0])))))
9. times2_(normal_(times2_(cos_(frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0]))))),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
10. parabola_(sina_(times2_(linear_(lnl_(sin_(X[0]))),sina_(X[0]))))
11. minus2_(times2_(parabola_(sin_(plus_(sin_(sina_(X[0]))))),lnl_(plus2_(X[0],tan_(parabola_(X[0]))))),plus_(normal_(X[0])))
12. parabola_(sina_(plus2_(X[0],normal_(X[0]))))
13. minus2_(parabola_(sina_(frac2_(X[0],parabola_(X[0])))),normal_(X[0]))
14. parabola_(frac2_(tan_(sin_(sina_(X[0]))),sin_(plus_(sin_(sina_(cos_(sina_(X[0]))))))))
15. minus2_(parabola_(sina_(plus2_(lnl_(expl_(X[0])),X[0]))),normal_(X[0]))
16. times2_(normal_(times2_(cos_(frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(plus2_(X[0],X[0]))))),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
17. lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(minus2_(X[0],parabola_(sin_(plus_(sin_(plus2_(X[0],X[0])))))),X[0]))))
18. times2_(normal_(times2_(X[0],minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
19. times2_(normal_(times2_(cos_(X[0]),times2_(parabola_(tan_(X[0])),X[0]))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
20. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
21. minus2_(parabola_(sin_(minus2_(parabola_(X[0]),X[0]))),normal_(X[0]))
22. linear_(parabola_(times2_(expl_(sin_(plus_(sin_(sina_(X[0]))))),sina_(X[0]))))
23. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(plus2_(X[0],X[0]))))),frac2_(frac2_(times2_(X[0],tan_(X[0])),frac2_(times2_(X[0],X[0]),X[0])),expl_(cos_(sina_(X[0])))))
24. minus2_(parabola_(sina_(frac2_(X[0],normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0]))))))),normal_(X[0]))
25. minus2_(parabola_(sina_(frac2_(X[0],parabola_(plus2_(X[0],X[0]))))),normal_(X[0]))
26. lnl_(normal_(plus2_(plus2_(normal_(lnl_(minus2_(parabola_(cos_(X[0])),X[0]))),X[0]),minus2_(plus2_(lnl_(X[0]),X[0]),X[0]))))
27. times2_(normal_(times2_(cos_(X[0]),times2_(parabola_(tan_(X[0])),X[0]))),frac2_(frac2_(times2_(sina_(X[0]),tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
28. lnl_(normal_(plus2_(plus2_(normal_(lnl_(plus2_(X[0],X[0]))),X[0]),minus2_(minus2_(tan_(X[0]),normal_(X[0])),X[0]))))
29. lnl_(normal_(plus2_(plus2_(normal_(lnl_(plus2_(X[0],X[0]))),X[0]),minus2_(minus2_(X[0],normal_(X[0])),X[0]))))
30. times2_(normal_(times2_(cos_(frac2_(frac2_(times2_(X[0],X[0]),X[0]),expl_(cos_(plus2_(X[0],X[0]))))),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
31. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(times2_(times2_(linear_(X[0]),sina_(X[0])),X[0]))))))
32. parabola_(sina_(cos_(sina_(X[0]))))
33. minus2_(parabola_(sina_(normal_(parabola_(tan_(X[0]))))),normal_(X[0]))
34. parabola_(sina_(times2_(inv_(bessel_(X[0])),sina_(X[0]))))
35. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(plus2_(X[0],X[0]))))))
36. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(plus2_(X[0],X[0]))))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
37. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(times2_(parabola_(tan_(X[0])),X[0]))))))
38. parabola_(parabola_(frac2_(tan_(sin_(hyperbola_(sin_(hyperbola_(X[0]))))),parabola_(X[0]))))
39. lnl_(normal_(plus2_(plus2_(normal_(lnl_(minus2_(parabola_(cos_(X[0])),X[0]))),X[0]),minus2_(minus2_(X[0],normal_(X[0])),X[0]))))
40. parabola_(sina_(times2_(linear_(X[0]),sina_(X[0]))))
41. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(tan_(X[0]))))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(parabola_(X[0]))))))
42. times2_(normal_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))),frac2_(frac2_(times2_(X[0],sina_(X[0])),X[0]),expl_(cos_(sina_(parabola_(X[0]))))))
43. times2_(normal_(lnl_(minus2_(parabola_(cos_(X[0])),X[0]))),frac2_(frac2_(times2_(X[0],tan_(X[0])),X[0]),expl_(cos_(sina_(X[0])))))
44. lnl_(normal_(plus2_(plus2_(normal_(lnl_(plus2_(X[0],X[0]))),X[0]),minus2_(minus2_(X[0],parabola_(sin_(X[0]))),X[0]))))

