0. parabola_(times2_(times2_(tan_(normal_(X[0])),plus2_(X[0],expl_(X[0]))),frac2_(cos_(expl_(X[0])),inv_(parabola_(X[0])))))
1. parabola_(times2_(times2_(X[0],plus2_(X[0],parabola_(sina_(X[0])))),parabola_(X[0])))
2. minus2_(parabola_(frac2_(X[0],frac2_(X[0],inv_(parabola_(X[0]))))),normal_(sin_(minus2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))))
3. parabola_(times2_(times2_(tan_(normal_(X[0])),plus2_(X[0],times2_(X[0],plus2_(X[0],parabola_(sina_(X[0])))))),parabola_(X[0])))
4. plus2_(times2_(parabola_(X[0]),sina_(X[0])),parabola_(times2_(sina_(X[0]),normal_(X[0]))))
5. minus2_(minus2_(parabola_(X[0]),normal_(plus2_(inv_(X[0]),X[0]))),normal_(times2_(parabola_(X[0]),X[0])))
6. parabola_(times2_(times2_(tan_(normal_(X[0])),plus2_(X[0],expl_(X[0]))),frac2_(cos_(expl_(sina_(X[0]))),inv_(parabola_(X[0])))))
7. parabola_(times2_(X[0],plus2_(parabola_(cos_(times2_(X[0],parabola_(X[0])))),expl_(X[0]))))
8. minus2_(parabola_(X[0]),normal_(tan_(normal_(normal_(sina_(X[0]))))))
9. minus2_(parabola_(X[0]),normal_(sin_(parabola_(sina_(X[0])))))
10. plus2_(times2_(parabola_(X[0]),lnl_(times2_(X[0],X[0]))),parabola_(times2_(sina_(X[0]),normal_(X[0]))))
11. plus2_(times2_(parabola_(tan_(X[0])),lnl_(times2_(X[0],X[0]))),parabola_(times2_(sina_(X[0]),normal_(X[0]))))
12. plus2_(times2_(parabola_(tan_(X[0])),lnl_(times2_(X[0],X[0]))),normal_(minus2_(X[0],normal_(tan_(sina_(expl_(X[0])))))))
13. plus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],plus2_(X[0],frac2_(linear_(X[0]),X[0])))),parabola_(times2_(sina_(X[0]),normal_(X[0]))))
14. times2_(linear_(plus2_(X[0],X[0])),lnl_(times2_(X[0],frac2_(cos_(hyperbola_(X[0])),inv_(parabola_(tan_(plus2_(X[0],parabola_(sina_(X[0]))))))))))
15. minus2_(parabola_(X[0]),normal_(sin_(minus2_(normal_(X[0]),parabola_(X[0])))))
16. minus2_(minus2_(parabola_(X[0]),normal_(normal_(X[0]))),normal_(tan_(normal_(X[0]))))
17. parabola_(times2_(times2_(tan_(normal_(X[0])),plus2_(X[0],parabola_(sina_(X[0])))),parabola_(X[0])))
18. minus2_(parabola_(sina_(X[0])),normal_(sin_(minus2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))))
19. minus2_(parabola_(frac2_(X[0],frac2_(normal_(X[0]),sina_(X[0])))),normal_(sin_(minus2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))))
20. minus2_(minus2_(parabola_(X[0]),normal_(normal_(tan_(normal_(X[0]))))),normal_(tan_(normal_(X[0]))))
21. minus2_(parabola_(X[0]),normal_(tan_(normal_(X[0]))))
22. minus2_(minus2_(parabola_(X[0]),X[0]),normal_(tan_(normal_(X[0]))))
23. minus2_(minus2_(parabola_(X[0]),normal_(sina_(X[0]))),normal_(cos_(times2_(X[0],parabola_(X[0])))))
24. minus2_(minus2_(parabola_(X[0]),normal_(plus2_(inv_(X[0]),X[0]))),minus2_(parabola_(X[0]),normal_(normal_(sina_(X[0])))))
25. parabola_(times2_(X[0],plus2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),expl_(X[0]))))
26. parabola_(times2_(X[0],plus2_(parabola_(times2_(times2_(X[0],plus2_(X[0],frac2_(linear_(X[0]),X[0]))),parabola_(X[0]))),expl_(X[0]))))
27. minus2_(minus2_(parabola_(X[0]),normal_(plus2_(inv_(normal_(X[0])),X[0]))),normal_(times2_(parabola_(X[0]),X[0])))
28. minus2_(minus2_(parabola_(X[0]),normal_(times2_(X[0],X[0]))),normal_(normal_(plus2_(X[0],X[0]))))
29. minus2_(linear_(X[0]),normal_(normal_(normal_(X[0]))))
30. minus2_(linear_(X[0]),normal_(normal_(normal_(plus2_(X[0],hvs_(X[0]))))))
31. minus2_(minus2_(parabola_(X[0]),normal_(parabola_(X[0]))),normal_(tan_(normal_(X[0]))))
32. minus2_(linear_(X[0]),normal_(tan_(normal_(tan_(normal_(X[0]))))))
33. minus2_(linear_(X[0]),normal_(normal_(sina_(X[0]))))
34. minus2_(parabola_(X[0]),normal_(sin_(minus2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))))
35. minus2_(minus2_(parabola_(X[0]),normal_(parabola_(X[0]))),normal_(X[0]))
36. minus2_(linear_(X[0]),normal_(tan_(normal_(X[0]))))
37. minus2_(minus2_(parabola_(X[0]),normal_(plus2_(inv_(X[0]),X[0]))),normal_(times2_(parabola_(X[0]),parabola_(X[0]))))
38. plus2_(times2_(parabola_(tan_(X[0])),lnl_(times2_(X[0],tan_(normal_(X[0]))))),parabola_(frac2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0]))))))
39. minus2_(parabola_(X[0]),normal_(sin_(minus2_(normal_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))))))
40. minus2_(parabola_(X[0]),normal_(normal_(sina_(X[0]))))
41. plus2_(times2_(parabola_(tan_(X[0])),lnl_(times2_(times2_(parabola_(X[0]),X[0]),X[0]))),parabola_(frac2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0]))))))
42. minus2_(parabola_(frac2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0]))))),normal_(sin_(minus2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))))
43. parabola_(times2_(X[0],plus2_(parabola_(times2_(times2_(X[0],plus2_(X[0],frac2_(linear_(X[0]),X[0]))),parabola_(X[0]))),X[0])))
44. parabola_(plus2_(normal_(sina_(X[0])),plus2_(X[0],parabola_(sina_(X[0])))))

