0. times2_(parabola_(expl_(X[0])),parabola_(minus2_(sina_(sin_(X[0])),times2_(parabola_(X[0]),X[0]))))
1. times2_(normal_(sina_(expl_(X[0]))),parabola_(frac2_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),X[0])),parabola_(X[0]))))
2. plus2_(plus_(plus2_(X[0],X[0])),parabola_(times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))
3. times2_(normal_(sina_(expl_(X[0]))),lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),X[0]))))
4. plus2_(times2_(frac2_(sin_(X[0]),frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(normal_(X[0]),X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
5. plus2_(times2_(frac2_(X[0],frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(normal_(X[0]),X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
6. plus2_(times2_(frac2_(X[0],frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),plus2_(parabola_(minus2_(normal_(X[0]),frac2_(X[0],X[0]))),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
7. plus2_(times2_(frac2_(X[0],frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),parabola_(sina_(X[0])))))),frac2_(linear_(X[0]),X[0]))
8. lnl_(normal_(plus2_(plus2_(normal_(X[0]),times2_(parabola_(X[0]),X[0])),X[0])))
9. plus2_(times2_(sin_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(parabola_(X[0]),parabola_(X[0]))))),frac2_(linear_(X[0]),X[0]))
10. minus2_(sina_(times2_(X[0],sina_(times2_(X[0],X[0])))),times2_(parabola_(cos_(plus_(expl_(X[0])))),X[0]))
11. plus2_(times2_(sin_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(X[0]))))),frac2_(linear_(X[0]),X[0]))
12. plus2_(times2_(sin_(times2_(tan_(sqrtl_(X[0])),lnl_(sin_(tan_(sin_(X[0])))))),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),cos_(plus_(expl_(X[0]))))))),frac2_(linear_(X[0]),X[0]))
13. plus2_(times2_(sin_(parabola_(X[0])),parabola_(times2_(X[0],times2_(parabola_(X[0]),parabola_(X[0]))))),frac2_(linear_(X[0]),X[0]))
14. plus2_(sqrtl_(normal_(tana_(X[0]))),plus2_(parabola_(X[0]),minus2_(minus2_(X[0],X[0]),sqrtl_(sina_(X[0])))))
15. plus2_(times2_(sin_(plus_(X[0])),parabola_(times2_(X[0],times2_(parabola_(X[0]),minus2_(X[0],plus_(normal_(X[0]))))))),frac2_(linear_(X[0]),X[0]))
16. times2_(minus2_(X[0],parabola_(X[0])),parabola_(minus2_(sina_(sin_(X[0])),times2_(sin_(times2_(plus2_(X[0],X[0]),times2_(X[0],parabola_(tan_(X[0]))))),X[0]))))
17. times2_(minus2_(X[0],parabola_(X[0])),parabola_(minus2_(sina_(X[0]),sin_(parabola_(X[0])))))
18. plus2_(times2_(frac2_(X[0],frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],sin_(X[0])),times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
19. plus2_(times2_(X[0],parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(X[0]),X[0]))
20. plus2_(times2_(X[0],parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
21. plus2_(sin_(sina_(expl_(X[0]))),plus2_(parabola_(X[0]),minus2_(minus2_(X[0],X[0]),sqrtl_(sina_(X[0])))))
22. plus2_(times2_(sin_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),sina_(sin_(X[0])))))),frac2_(linear_(X[0]),X[0]))
23. plus2_(times2_(frac2_(X[0],frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(parabola_(X[0]),X[0]))
24. plus2_(times2_(frac2_(X[0],frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
25. times2_(minus2_(X[0],plus_(normal_(X[0]))),parabola_(minus2_(sina_(sin_(X[0])),times2_(sin_(X[0]),X[0]))))
26. times2_(normal_(sina_(times2_(parabola_(X[0]),X[0]))),parabola_(parabola_(X[0])))
27. plus2_(times2_(X[0],parabola_(times2_(tan_(X[0]),times2_(minus2_(normal_(sina_(X[0])),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
28. plus2_(times2_(sin_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0])))))),frac2_(linear_(X[0]),X[0]))
29. plus2_(times2_(frac2_(plus2_(plus2_(normal_(X[0]),X[0]),X[0]),frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],plus2_(X[0],X[0])),times2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(X[0],X[0]))
30. plus2_(times2_(frac2_(plus2_(plus2_(normal_(X[0]),X[0]),X[0]),frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
31. plus2_(times2_(frac2_(plus2_(plus2_(normal_(X[0]),X[0]),X[0]),frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],plus2_(X[0],X[0])),times2_(minus2_(normal_(X[0]),sin_(X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
32. plus2_(times2_(sin_(times2_(tan_(sqrtl_(X[0])),lnl_(sin_(tan_(sin_(X[0])))))),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0])))))),frac2_(sin_(X[0]),X[0]))
33. plus2_(times2_(X[0],parabola_(times2_(plus2_(X[0],X[0]),times2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sina_(X[0])),X[0]))
34. plus2_(times2_(sin_(times2_(linear_(X[0]),lnl_(sin_(tan_(cos_(X[0])))))),parabola_(times2_(plus2_(X[0],sin_(X[0])),times2_(linear_(X[0]),parabola_(tan_(X[0])))))),frac2_(linear_(X[0]),X[0]))
35. plus2_(times2_(sin_(plus_(X[0])),parabola_(times2_(X[0],times2_(parabola_(X[0]),parabola_(X[0]))))),frac2_(linear_(X[0]),X[0]))
36. times2_(minus2_(X[0],parabola_(X[0])),parabola_(minus2_(sina_(X[0]),times2_(sin_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0]))))),X[0]))))
37. plus2_(sin_(parabola_(X[0])),plus2_(parabola_(X[0]),minus2_(minus2_(X[0],X[0]),sqrtl_(sina_(X[0])))))
38. times2_(minus2_(X[0],plus_(normal_(X[0]))),parabola_(minus2_(sina_(sin_(X[0])),times2_(sin_(X[0]),sin_(X[0])))))
39. times2_(minus2_(X[0],parabola_(X[0])),parabola_(minus2_(sina_(sin_(X[0])),times2_(sin_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0]))))),X[0]))))
40. times2_(minus2_(X[0],plus_(parabola_(X[0]))),parabola_(minus2_(sina_(sin_(X[0])),times2_(sin_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0]))))),X[0]))))
41. plus2_(times2_(frac2_(plus2_(plus2_(normal_(X[0]),X[0]),X[0]),frac2_(X[0],X[0])),parabola_(times2_(plus2_(X[0],plus2_(X[0],X[0])),times2_(minus2_(normal_(X[0]),frac2_(X[0],X[0])),plus2_(parabola_(X[0]),X[0]))))),frac2_(linear_(sin_(X[0])),X[0]))
42. plus2_(times2_(sin_(parabola_(X[0])),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),times2_(parabola_(X[0]),X[0]))))),frac2_(linear_(X[0]),X[0]))
43. plus2_(times2_(sin_(times2_(linear_(X[0]),lnl_(sin_(tan_(cos_(X[0])))))),parabola_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0])))))),frac2_(linear_(X[0]),X[0]))
44. times2_(minus2_(X[0],plus_(parabola_(plus2_(X[0],plus2_(X[0],X[0]))))),parabola_(minus2_(sina_(sin_(X[0])),times2_(sin_(times2_(plus2_(X[0],X[0]),times2_(linear_(X[0]),parabola_(tan_(X[0]))))),X[0]))))

