0. minus2_(plus_(sina_(sina_(X[0]))),plus_(frac2_(parabola_(X[0]),sina_(sin_(plus_(sina_(sin_(X[0]))))))))
1. plus_(plus2_(sqrtl_(parabola_(minus2_(X[0],normal_(sina_(X[0]))))),linear_(sina_(X[0]))))
2. plus2_(tan_(normal_(plus2_(plus_(sina_(X[0])),minus2_(lnl_(sina_(X[0])),X[0])))),linear_(sina_(X[0])))
3. times2_(cos_(linear_(X[0])),minus2_(plus_(sina_(X[0])),plus_(sina_(tan_(plus2_(sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))),hvs_(X[0])))))))
4. plus2_(tan_(normal_(plus2_(plus_(sina_(X[0])),sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0]))))))),linear_(sina_(X[0])))
5. times2_(plus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))),parabola_(cos_(sina_(X[0]))))),times2_(plus2_(X[0],parabola_(X[0])),plus_(sina_(X[0]))))
6. times2_(plus2_(sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))),hyperbola_(linear_(plus2_(X[0],X[0])))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
7. times2_(plus2_(X[0],plus2_(minus2_(X[0],parabola_(sin_(X[0]))),parabola_(sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
8. times2_(cos_(linear_(X[0])),minus2_(plus_(sina_(X[0])),plus_(sina_(tan_(parabola_(minus2_(X[0],normal_(X[0]))))))))
9. minus2_(sin_(minus2_(lnl_(sina_(X[0])),X[0])),plus2_(sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))),hvs_(bessel_(X[0]))))
10. minus2_(sin_(minus2_(lnl_(sina_(X[0])),X[0])),plus2_(sin_(minus2_(sina_(X[0]),plus2_(linear_(X[0]),parabola_(X[0])))),hvs_(bessel_(X[0]))))
11. plus_(plus2_(sqrtl_(parabola_(minus2_(X[0],normal_(sina_(X[0]))))),normal_(sin_(X[0]))))
12. times2_(plus2_(X[0],plus2_(times2_(hyperbola_(X[0]),X[0]),parabola_(linear_(plus_(sina_(X[0])))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
13. minus2_(plus_(sina_(linear_(X[0]))),plus_(sina_(tan_(parabola_(minus2_(X[0],normal_(X[0])))))))
14. plus2_(tan_(normal_(plus2_(plus_(sina_(X[0])),sin_(minus2_(sina_(X[0]),normal_(X[0])))))),linear_(sina_(X[0])))
15. times2_(plus2_(normal_(plus2_(plus_(sina_(X[0])),minus2_(X[0],X[0]))),plus2_(minus2_(X[0],X[0]),parabola_(cos_(times2_(linear_(X[0]),X[0]))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
16. minus2_(plus_(sina_(X[0])),plus_(frac2_(parabola_(X[0]),sina_(sina_(X[0])))))
17. lnl_(normal_(plus2_(plus_(sina_(X[0])),minus2_(lnl_(sina_(X[0])),cos_(times2_(linear_(X[0]),X[0]))))))
18. parabola_(minus2_(plus2_(plus_(X[0]),X[0]),plus2_(sina_(sina_(X[0])),plus2_(X[0],normal_(plus2_(plus_(sina_(X[0])),minus2_(X[0],X[0])))))))
19. minus2_(plus_(sina_(X[0])),plus_(sina_(tan_(parabola_(minus2_(X[0],normal_(X[0])))))))
20. minus2_(sin_(minus2_(hyperbola_(bessel_(X[0])),parabola_(sin_(X[0])))),plus2_(sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))),hvs_(X[0])))
21. plus_(plus2_(sqrtl_(parabola_(sin_(X[0]))),normal_(linear_(X[0]))))
22. minus2_(sin_(minus2_(lnl_(sina_(X[0])),X[0])),plus2_(sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))),hvs_(X[0])))
23. times2_(plus2_(X[0],plus2_(times2_(linear_(X[0]),X[0]),parabola_(linear_(plus_(sina_(X[0])))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
24. times2_(cos_(times2_(linear_(normal_(X[0])),sin_(minus2_(sina_(normal_(sin_(X[0]))),plus2_(X[0],parabola_(X[0])))))),sina_(X[0]))
25. times2_(cos_(times2_(linear_(normal_(X[0])),sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))))),sina_(X[0]))
26. times2_(plus2_(X[0],plus2_(plus_(sina_(linear_(X[0]))),parabola_(cos_(times2_(linear_(X[0]),X[0]))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
27. minus2_(sin_(minus2_(hyperbola_(bessel_(X[0])),plus2_(X[0],parabola_(X[0])))),plus2_(sin_(minus2_(sina_(X[0]),plus2_(X[0],parabola_(X[0])))),hvs_(X[0])))
28. times2_(cos_(times2_(linear_(X[0]),X[0])),linear_(times2_(parabola_(sin_(minus2_(lnl_(sina_(X[0])),X[0]))),linear_(X[0]))))
29. minus2_(plus_(sina_(X[0])),plus_(frac2_(parabola_(X[0]),sina_(sin_(plus_(sina_(sin_(X[0]))))))))
30. times2_(plus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))),parabola_(cos_(times2_(linear_(X[0]),X[0]))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
31. parabola_(minus2_(plus2_(plus_(normal_(X[0])),X[0]),plus2_(sina_(X[0]),plus2_(X[0],normal_(plus2_(plus_(sina_(X[0])),minus2_(X[0],X[0])))))))
32. times2_(cos_(times2_(linear_(normal_(X[0])),sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0])))))),sina_(X[0]))
33. times2_(plus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))),parabola_(sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
34. times2_(plus2_(X[0],plus2_(minus2_(X[0],X[0]),parabola_(cos_(times2_(linear_(X[0]),X[0]))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
35. times2_(cos_(linear_(X[0])),minus2_(plus_(sina_(X[0])),plus_(sina_(minus2_(X[0],normal_(X[0]))))))
36. frac2_(parabola_(minus2_(X[0],normal_(sina_(X[0])))),sin_(plus_(sina_(sin_(X[0])))))
37. times2_(plus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))),parabola_(cos_(sina_(X[0]))))),times2_(plus2_(X[0],parabola_(X[0])),bessel_(X[0])))
38. frac2_(times2_(linear_(X[0]),times2_(cos_(sina_(X[0])),sina_(X[0]))),expl_(parabola_(minus2_(X[0],normal_(X[0])))))
39. times2_(plus2_(X[0],plus2_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))),parabola_(cos_(sina_(X[0]))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
40. times2_(plus2_(X[0],plus2_(minus2_(normal_(X[0]),bump_(hvs_(cos_(X[0])))),parabola_(cos_(times2_(linear_(X[0]),X[0]))))),times2_(times2_(hyperbola_(X[0]),X[0]),plus_(sina_(X[0]))))
41. frac2_(times2_(linear_(X[0]),times2_(cos_(times2_(hyperbola_(X[0]),X[0])),sina_(X[0]))),expl_(parabola_(minus2_(X[0],normal_(X[0])))))
42. plus2_(tan_(normal_(plus2_(plus_(sina_(X[0])),sin_(minus2_(X[0],plus2_(X[0],parabola_(X[0]))))))),linear_(sina_(X[0])))
43. minus2_(sin_(minus2_(hyperbola_(bessel_(X[0])),parabola_(sin_(X[0])))),parabola_(minus2_(X[0],normal_(X[0]))))
44. minus2_(hvs_(X[0]),minus2_(frac2_(times2_(linear_(X[0]),sina_(plus_(sina_(X[0])))),expl_(X[0])),sina_(normal_(X[0]))))

