0. linear_(sin_(minus2_(parabola_(X[0]),minus2_(parabola_(sina_(X[0])),normal_(tan_(sqrtl_(X[0])))))))
1. times2_(frac2_(sina_(X[0]),expl_(times2_(normal_(X[0]),sina_(X[0])))),sina_(sina_(X[0])))
2. lnl_(frac2_(times2_(times2_(X[0],sina_(sina_(minus2_(X[0],inv_(sqrtl_(X[0])))))),sina_(X[0])),expl_(X[0])))
3. linear_(sin_(minus2_(parabola_(X[0]),minus2_(normal_(tan_(sqrtl_(X[0]))),normal_(tan_(sqrtl_(X[0])))))))
4. times2_(parabola_(sina_(X[0])),tan_(sina_(sina_(minus2_(X[0],plus2_(X[0],X[0]))))))
5. lnl_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(frac2_(X[0],expl_(sina_(minus2_(X[0],normal_(X[0]))))))))
6. parabola_(sina_(parabola_(sina_(sina_(minus2_(X[0],normal_(X[0])))))))
7. parabola_(sina_(sina_(plus_(minus2_(parabola_(X[0]),X[0])))))
8. times2_(tan_(sina_(sina_(minus2_(X[0],normal_(X[0]))))),parabola_(sina_(X[0])))
9. times2_(minus2_(X[0],expl_(X[0])),parabola_(sina_(normal_(plus2_(frac2_(times2_(sina_(X[0]),parabola_(X[0])),frac2_(X[0],X[0])),X[0])))))
10. parabola_(sina_(parabola_(sina_(sina_(tan_(sqrtl_(X[0])))))))
11. linear_(sin_(minus2_(parabola_(X[0]),minus2_(parabola_(sina_(X[0])),X[0]))))
12. linear_(sin_(minus2_(normal_(X[0]),minus2_(parabola_(X[0]),normal_(tan_(sqrtl_(X[0])))))))
13. linear_(linear_(sin_(minus2_(parabola_(X[0]),minus2_(normal_(bessel_(X[0])),normal_(tan_(sqrtl_(X[0]))))))))
14. linear_(sin_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),normal_(tan_(sqrtl_(X[0])))))))
15. times2_(frac2_(sina_(X[0]),expl_(X[0])),sina_(sina_(X[0])))
16. times2_(times2_(linear_(X[0]),sina_(X[0])),parabola_(sina_(X[0])))
17. linear_(sin_(minus2_(parabola_(X[0]),minus2_(parabola_(sina_(X[0])),normal_(sina_(minus2_(X[0],X[0])))))))
18. lnl_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(frac2_(X[0],expl_(X[0])))))
19. linear_(sin_(minus2_(parabola_(X[0]),normal_(X[0]))))
20. lnl_(frac2_(times2_(times2_(X[0],sina_(sina_(minus2_(X[0],inv_(normal_(X[0])))))),sina_(X[0])),expl_(X[0])))
21. lnl_(frac2_(times2_(X[0],sina_(sina_(minus2_(X[0],inv_(normal_(X[0])))))),expl_(parabola_(X[0]))))
22. times2_(minus2_(X[0],expl_(X[0])),parabola_(sina_(normal_(plus2_(frac2_(times2_(plus2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0])),X[0])))))
23. linear_(sin_(minus2_(parabola_(X[0]),minus2_(minus2_(bump_(X[0]),X[0]),normal_(X[0])))))
24. frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(parabola_(minus2_(X[0],normal_(X[0])))))
25. lnl_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(parabola_(X[0]))))
26. linear_(sin_(minus2_(parabola_(X[0]),minus2_(normal_(bessel_(X[0])),normal_(tan_(sqrtl_(X[0])))))))
27. linear_(sin_(minus2_(parabola_(X[0]),minus2_(parabola_(sina_(X[0])),normal_(sina_(minus2_(X[0],inv_(X[0]))))))))
28. linear_(sin_(minus2_(parabola_(X[0]),minus2_(normal_(bessel_(X[0])),normal_(tan_(normal_(X[0])))))))
29. lnl_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])))
30. linear_(sin_(minus2_(normal_(X[0]),minus2_(parabola_(minus2_(bump_(X[0]),X[0])),normal_(tan_(sqrtl_(X[0])))))))
31. times2_(times2_(X[0],X[0]),parabola_(frac2_(minus2_(sina_(X[0]),normal_(sin_(hyperbola_(X[0])))),sqrtl_(tan_(X[0])))))
32. times2_(parabola_(sina_(normal_(plus2_(X[0],X[0])))),parabola_(sina_(X[0])))
33. times2_(parabola_(sina_(X[0])),parabola_(sina_(normal_(plus2_(X[0],X[0])))))
34. minus2_(normal_(tan_(sqrtl_(X[0]))),normal_(sin_(normal_(tan_(plus2_(hyperbola_(linear_(X[0])),X[0]))))))
35. times2_(parabola_(sina_(X[0])),tan_(sina_(sina_(minus2_(X[0],normal_(X[0]))))))
36. parabola_(sina_(sina_(minus2_(X[0],inv_(normal_(X[0]))))))
37. parabola_(sina_(sina_(plus_(minus2_(normal_(plus2_(X[0],X[0])),X[0])))))
38. linear_(sin_(minus2_(parabola_(X[0]),minus2_(normal_(tan_(sqrtl_(X[0]))),normal_(X[0])))))
39. lnl_(frac2_(times2_(X[0],sina_(X[0])),expl_(X[0])))
40. times2_(tan_(bessel_(hvs_(X[0]))),parabola_(sina_(X[0])))
41. times2_(tan_(normal_(plus2_(times2_(X[0],X[0]),X[0]))),linear_(sin_(minus2_(parabola_(X[0]),minus2_(normal_(tan_(X[0])),X[0])))))
42. times2_(tan_(bessel_(linear_(X[0]))),parabola_(sina_(normal_(plus2_(X[0],X[0])))))
43. times2_(normal_(X[0]),sina_(X[0]))
44. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(X[0],X[0])))))

