0. minus2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),plus2_(sina_(X[0]),hyperbola_(X[0])))),parabola_(sina_(X[0])))
1. minus2_(plus2_(plus2_(parabola_(plus2_(X[0],sina_(X[0]))),X[0]),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),hyperbola_(parabola_(X[0])))
2. minus2_(plus2_(plus2_(parabola_(plus2_(X[0],sina_(X[0]))),X[0]),frac2_(parabola_(plus2_(X[0],sina_(X[0]))),plus2_(X[0],hyperbola_(X[0])))),parabola_(X[0]))
3. minus2_(plus2_(plus2_(parabola_(plus2_(X[0],sina_(X[0]))),X[0]),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(plus2_(minus2_(X[0],X[0]),X[0]))))),hyperbola_(parabola_(X[0])))
4. plus2_(plus2_(parabola_(sina_(X[0])),X[0]),frac2_(parabola_(sina_(X[0])),plus2_(X[0],hyperbola_(X[0]))))
5. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(sina_(X[0])),plus2_(X[0],hyperbola_(X[0]))))
6. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0]))))
7. plus2_(plus2_(parabola_(sina_(X[0])),bessel_(X[0])),frac2_(parabola_(parabola_(X[0])),plus2_(X[0],hyperbola_(X[0]))))
8. minus2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(sina_(X[0])))
9. minus2_(plus2_(plus2_(parabola_(X[0]),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(sina_(X[0])))
10. minus2_(plus2_(plus2_(parabola_(X[0]),plus2_(minus2_(cos_(X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(sina_(X[0])))
11. minus2_(plus2_(plus2_(parabola_(X[0]),plus2_(minus2_(bump_(X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(sina_(X[0])))
12. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],hyperbola_(X[0])),X[0])),frac2_(parabola_(sina_(X[0])),plus2_(sina_(X[0]),hyperbola_(X[0]))))
13. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(sina_(X[0])),plus2_(sina_(X[0]),hyperbola_(X[0]))))
14. plus2_(plus2_(parabola_(X[0]),X[0]),parabola_(minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),cos_(X[0]))))
15. plus2_(plus2_(parabola_(minus2_(X[0],bump_(X[0]))),X[0]),parabola_(minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),cos_(X[0]))))
16. minus2_(plus2_(plus2_(parabola_(plus2_(X[0],sina_(X[0]))),X[0]),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(X[0]))
17. minus2_(plus2_(plus2_(parabola_(plus2_(X[0],sina_(X[0]))),X[0]),frac2_(parabola_(plus2_(X[0],X[0])),plus2_(X[0],hyperbola_(X[0])))),parabola_(X[0]))
18. plus2_(plus2_(parabola_(minus2_(X[0],bump_(X[0]))),plus2_(minus2_(X[0],plus2_(minus2_(X[0],X[0]),X[0])),X[0])),parabola_(minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),cos_(X[0]))))
19. minus2_(plus2_(plus2_(parabola_(plus2_(minus2_(X[0],bump_(X[0])),sina_(X[0]))),X[0]),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(X[0]))
20. minus2_(plus2_(plus2_(parabola_(X[0]),X[0]),frac2_(parabola_(frac2_(X[0],parabola_(X[0]))),plus2_(X[0],hyperbola_(X[0])))),parabola_(X[0]))
21. parabola_(minus2_(frac2_(parabola_(cos_(X[0])),parabola_(X[0])),cos_(X[0])))
22. parabola_(parabola_(frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))))
23. plus2_(plus2_(parabola_(sina_(X[0])),bessel_(X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0]))))
24. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0]))))
25. parabola_(frac2_(sina_(X[0]),parabola_(X[0])))
26. parabola_(frac2_(sina_(minus2_(X[0],bump_(X[0]))),parabola_(X[0])))
27. minus2_(plus2_(plus2_(plus2_(X[0],sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(plus2_(X[0],X[0])))
28. minus2_(plus2_(plus2_(parabola_(X[0]),plus2_(plus2_(X[0],sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0]))),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(X[0]))
29. parabola_(frac2_(parabola_(X[0]),parabola_(times2_(X[0],expl_(cos_(X[0]))))))
30. minus2_(plus2_(plus2_(plus2_(X[0],sina_(plus2_(minus2_(X[0],plus2_(minus2_(X[0],X[0]),X[0])),X[0]))),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(plus2_(X[0],X[0])))
31. frac2_(times2_(linear_(sina_(sina_(X[0]))),sina_(X[0])),expl_(X[0]))
32. frac2_(times2_(linear_(sina_(sina_(X[0]))),sina_(X[0])),expl_(minus2_(X[0],bump_(sqrtl_(X[0])))))
33. frac2_(times2_(linear_(sina_(sina_(X[0]))),sina_(X[0])),expl_(minus2_(X[0],bump_(plus2_(X[0],X[0])))))
34. frac2_(times2_(linear_(sina_(sina_(X[0]))),sina_(X[0])),expl_(minus2_(X[0],bump_(plus2_(minus2_(X[0],X[0]),X[0])))))
35. frac2_(times2_(linear_(sina_(sina_(X[0]))),sina_(X[0])),expl_(minus2_(X[0],bump_(plus2_(frac2_(X[0],X[0]),X[0])))))
36. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(frac2_(sina_(X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0]))))
37. parabola_(times2_(minus2_(X[0],minus2_(X[0],plus_(times2_(X[0],sina_(X[0]))))),parabola_(frac2_(X[0],parabola_(X[0])))))
38. minus2_(plus2_(plus2_(parabola_(X[0]),plus2_(plus2_(X[0],sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0]))),frac2_(parabola_(X[0]),plus2_(X[0],hyperbola_(X[0])))),parabola_(sina_(X[0])))
39. parabola_(plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),X[0]))
40. parabola_(frac2_(sina_(sina_(X[0])),parabola_(X[0])))
41. parabola_(frac2_(parabola_(cos_(X[0])),parabola_(times2_(X[0],expl_(X[0])))))
42. minus2_(linear_(sina_(sina_(X[0]))),parabola_(X[0]))
43. minus2_(linear_(sina_(sina_(X[0]))),parabola_(minus2_(X[0],bump_(X[0]))))
44. plus2_(plus2_(parabola_(sina_(X[0])),plus2_(minus2_(X[0],X[0]),X[0])),frac2_(parabola_(sina_(X[0])),plus2_(sina_(X[0]),X[0])))

