0. times2_(minus2_(parabola_(X[0]),X[0]),plus_(times2_(times2_(plus2_(minus2_(X[0],normal_(sqrtl_(inv_(X[0])))),times2_(X[0],expl_(X[0]))),X[0]),X[0])))
1. times2_(frac2_(sina_(X[0]),cos_(normal_(times2_(minus2_(cos_(normal_(sina_(X[0]))),X[0]),X[0])))),parabola_(X[0]))
2. minus2_(lnl_(bessel_(plus2_(times2_(parabola_(X[0]),sina_(X[0])),X[0]))),normal_(expl_(X[0])))
3. times2_(normal_(minus2_(sina_(sin_(minus2_(parabola_(X[0]),X[0]))),times2_(parabola_(times2_(X[0],parabola_(X[0]))),X[0]))),X[0])
4. minus2_(lnl_(bessel_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0]))),normal_(times2_(parabola_(times2_(X[0],lnl_(linear_(X[0])))),X[0])))
5. times2_(parabola_(X[0]),plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],normal_(parabola_(X[0])))),X[0])))
6. times2_(parabola_(plus_(X[0])),plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],normal_(parabola_(X[0])))),X[0])))
7. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(X[0]),cos_(frac2_(X[0],times2_(parabola_(X[0]),X[0])))))),X[0])
8. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(X[0]),cos_(frac2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0])))))))),X[0])
9. times2_(minus2_(parabola_(X[0]),X[0]),plus_(times2_(times2_(plus2_(X[0],hyperbola_(linear_(tana_(X[0])))),X[0]),X[0])))
10. times2_(minus2_(parabola_(X[0]),inv_(frac2_(normal_(sqrtl_(sin_(X[0]))),X[0]))),plus_(times2_(plus2_(sina_(X[0]),times2_(tan_(X[0]),expl_(X[0]))),expl_(X[0]))))
11. times2_(parabola_(times2_(X[0],parabola_(X[0]))),plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],normal_(parabola_(X[0])))),X[0])))
12. times2_(normal_(minus2_(sina_(sin_(minus2_(parabola_(X[0]),X[0]))),times2_(parabola_(X[0]),X[0]))),X[0])
13. times2_(linear_(plus2_(X[0],times2_(parabola_(X[0]),X[0]))),lnl_(times2_(normal_(times2_(times2_(parabola_(X[0]),sina_(X[0])),X[0])),X[0])))
14. times2_(minus2_(parabola_(X[0]),X[0]),plus_(times2_(times2_(plus2_(minus2_(X[0],normal_(sqrtl_(inv_(X[0])))),times2_(X[0],expl_(X[0]))),X[0]),parabola_(X[0]))))
15. plus2_(parabola_(times2_(X[0],X[0])),times2_(linear_(sqrtl_(X[0])),normal_(sqrtl_(inv_(X[0])))))
16. times2_(parabola_(times2_(X[0],parabola_(X[0]))),plus_(times2_(plus2_(times2_(X[0],X[0]),times2_(X[0],normal_(parabola_(X[0])))),X[0])))
17. times2_(minus2_(parabola_(X[0]),inv_(frac2_(normal_(sqrtl_(sin_(X[0]))),X[0]))),plus_(times2_(X[0],expl_(X[0]))))
18. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(times2_(X[0],parabola_(X[0]))),X[0]))),X[0])
19. parabola_(plus2_(times2_(plus2_(parabola_(X[0]),normal_(X[0])),X[0]),tan_(X[0])))
20. parabola_(plus2_(times2_(plus2_(parabola_(X[0]),normal_(X[0])),plus_(X[0])),tan_(X[0])))
21. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(X[0]),minus2_(parabola_(X[0]),X[0])))),X[0])
22. minus2_(lnl_(bessel_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0]))),normal_(sqrtl_(X[0])))
23. minus2_(lnl_(bessel_(parabola_(X[0]))),normal_(sqrtl_(inv_(X[0]))))
24. minus2_(lnl_(bessel_(plus2_(minus2_(parabola_(X[0]),X[0]),X[0]))),normal_(sqrtl_(inv_(X[0]))))
25. times2_(minus2_(parabola_(X[0]),inv_(frac2_(normal_(X[0]),X[0]))),plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),X[0])))
26. times2_(linear_(times2_(X[0],frac2_(sin_(X[0]),inv_(times2_(X[0],times2_(expl_(X[0]),X[0])))))),lnl_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),X[0])))
27. times2_(linear_(times2_(X[0],X[0])),lnl_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),X[0])))
28. times2_(minus2_(lnl_(linear_(X[0])),parabola_(times2_(X[0],parabola_(X[0])))),plus_(X[0]))
29. frac2_(cos_(frac2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0]))))),frac2_(parabola_(X[0]),X[0]))
30. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),X[0]))),X[0])
31. times2_(minus2_(parabola_(X[0]),X[0]),plus_(cos_(sina_(sina_(inv_(X[0]))))))
32. times2_(minus2_(parabola_(X[0]),X[0]),plus_(times2_(times2_(plus2_(sina_(X[0]),times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),X[0])),X[0]),X[0])))
33. times2_(minus2_(lnl_(linear_(X[0])),parabola_(parabola_(X[0]))),plus_(X[0]))
34. times2_(plus2_(linear_(normal_(times2_(parabola_(X[0]),X[0]))),normal_(X[0])),X[0])
35. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],normal_(parabola_(X[0])))),X[0]))
36. times2_(linear_(plus2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0]))))),lnl_(times2_(normal_(times2_(times2_(parabola_(X[0]),sina_(X[0])),X[0])),X[0])))
37. minus2_(lnl_(bessel_(plus2_(X[0],normal_(X[0])))),normal_(sqrtl_(inv_(X[0]))))
38. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(inv_(X[0]),cos_(frac2_(X[0],times2_(parabola_(X[0]),X[0])))))),X[0])
39. minus2_(lnl_(bessel_(plus2_(times2_(parabola_(X[0]),sina_(X[0])),normal_(X[0])))),normal_(sqrtl_(inv_(X[0]))))
40. minus2_(lnl_(bessel_(plus2_(times2_(tan_(X[0]),expl_(X[0])),normal_(X[0])))),normal_(sqrtl_(inv_(X[0]))))
41. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(X[0],cos_(frac2_(X[0],frac2_(cos_(X[0]),inv_(parabola_(X[0])))))))),X[0])
42. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(X[0]),X[0]))),X[0])
43. times2_(normal_(minus2_(sina_(sin_(X[0])),times2_(parabola_(X[0]),minus2_(lnl_(bessel_(X[0])),normal_(sqrtl_(sin_(X[0]))))))),X[0])
44. times2_(parabola_(X[0]),minus2_(lnl_(bessel_(parabola_(X[0]))),normal_(sqrtl_(inv_(expl_(X[0]))))))

