0. plus2_(parabola_(X[0]),plus2_(times2_(times2_(parabola_(parabola_(X[0])),plus_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),sina_(X[0])))
1. plus2_(normal_(X[0]),plus2_(times2_(sina_(X[0]),parabola_(normal_(plus2_(minus2_(normal_(X[0]),X[0]),plus2_(X[0],X[0]))))),sina_(X[0])))
2. times2_(plus2_(times2_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),X[0])))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
3. plus2_(parabola_(X[0]),plus2_(times2_(times2_(parabola_(sina_(X[0])),plus_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),sina_(X[0])))
4. times2_(plus2_(times2_(times2_(parabola_(normal_(X[0])),plus_(times2_(frac2_(X[0],inv_(parabola_(X[0]))),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
5. plus2_(parabola_(X[0]),plus2_(times2_(times2_(parabola_(sina_(X[0])),plus_(parabola_(X[0]))),X[0]),sina_(X[0])))
6. plus_(times2_(plus2_(plus2_(plus_(plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),normal_(X[0])))),X[0]),sina_(X[0])),parabola_(sina_(X[0]))))
7. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),normal_(X[0])))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
8. plus_(times2_(plus2_(plus2_(plus_(plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),normal_(X[0])))),X[0]),cos_(X[0])),parabola_(sina_(X[0]))))
9. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
10. plus2_(sina_(sin_(parabola_(X[0]))),plus2_(times2_(times2_(parabola_(X[0]),plus_(normal_(tan_(plus_(X[0]))))),X[0]),sina_(X[0])))
11. times2_(plus2_(times2_(times2_(parabola_(X[0]),times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),X[0])))),X[0]),times2_(X[0],plus_(hyperbola_(X[0])))),sin_(sina_(X[0])))
12. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(sin_(sina_(X[0])),X[0]))),X[0]),sina_(sina_(X[0]))),sin_(sina_(X[0])))
13. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),parabola_(normal_(plus2_(minus2_(normal_(X[0]),X[0]),plus2_(X[0],X[0]))))),sina_(X[0])))
14. plus2_(normal_(X[0]),plus2_(times2_(X[0],parabola_(normal_(plus2_(minus2_(normal_(parabola_(X[0])),X[0]),times2_(X[0],sin_(X[0])))))),sina_(X[0])))
15. times2_(inv_(expl_(sina_(X[0]))),plus2_(times2_(sin_(parabola_(inv_(expl_(sina_(X[0]))))),X[0]),sina_(X[0])))
16. times2_(plus2_(linear_(X[0]),normal_(X[0])),plus_(frac2_(plus2_(X[0],plus2_(plus2_(plus_(X[0]),X[0]),sina_(sina_(X[0])))),minus2_(X[0],parabola_(X[0])))))
17. plus2_(sina_(sin_(parabola_(X[0]))),plus2_(times2_(times2_(parabola_(X[0]),plus_(normal_(tan_(X[0])))),X[0]),sina_(X[0])))
18. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),parabola_(normal_(plus2_(X[0],cos_(X[0]))))),sina_(X[0])))
19. plus_(times2_(plus2_(plus2_(plus_(plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),normal_(X[0])))),X[0]),sina_(X[0])),parabola_(X[0])))
20. times2_(plus2_(times2_(plus2_(times2_(plus_(times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),X[0])),X[0]),sina_(X[0])),X[0]),sina_(X[0])),sin_(sina_(X[0])))
21. times2_(times2_(parabola_(X[0]),minus2_(sqrtl_(times2_(X[0],sin_(parabola_(X[0])))),plus_(X[0]))),sina_(X[0]))
22. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),parabola_(normal_(plus2_(plus_(X[0]),cos_(X[0]))))),sina_(X[0])))
23. times2_(plus2_(times2_(plus_(times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),X[0])),X[0]),sina_(X[0])),sin_(sina_(X[0])))
24. times2_(plus2_(linear_(X[0]),frac2_(plus2_(X[0],plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0]))),minus2_(X[0],parabola_(X[0])))),plus_(frac2_(plus2_(X[0],X[0]),minus2_(X[0],plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0]))))))
25. times2_(plus2_(times2_(times2_(parabola_(normal_(X[0])),plus_(times2_(frac2_(X[0],inv_(sina_(X[0]))),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
26. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(X[0],inv_(parabola_(X[0]))),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
27. parabola_(times2_(parabola_(X[0]),minus2_(sqrtl_(times2_(X[0],sin_(parabola_(X[0])))),plus_(X[0]))))
28. plus2_(normal_(X[0]),plus2_(times2_(frac2_(plus2_(X[0],X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(normal_(plus2_(minus2_(normal_(X[0]),X[0]),plus2_(X[0],X[0]))))),sina_(X[0])))
29. plus2_(normal_(X[0]),plus2_(times2_(X[0],parabola_(normal_(plus2_(minus2_(normal_(X[0]),X[0]),times2_(X[0],sin_(X[0])))))),sina_(X[0])))
30. times2_(inv_(expl_(sina_(X[0]))),minus2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),X[0]))),X[0]),sina_(X[0])),bump_(X[0])))
31. times2_(inv_(expl_(sina_(X[0]))),minus2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),X[0]))),X[0]),sina_(X[0])),X[0]))
32. plus_(minus2_(normal_(X[0]),parabola_(parabola_(times2_(X[0],sin_(hyperbola_(parabola_(X[0]))))))))
33. times2_(inv_(expl_(sina_(X[0]))),plus2_(times2_(sin_(parabola_(inv_(sqrtl_(times2_(X[0],sin_(parabola_(X[0]))))))),X[0]),sina_(X[0])))
34. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),parabola_(normal_(plus2_(X[0],X[0])))),sina_(X[0])))
35. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(sina_(X[0]),inv_(X[0])),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
36. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),parabola_(X[0])),sina_(normal_(X[0]))))
37. plus2_(normal_(X[0]),plus2_(times2_(frac2_(plus2_(X[0],X[0]),minus2_(X[0],parabola_(X[0]))),parabola_(normal_(plus2_(minus2_(normal_(X[0]),X[0]),X[0])))),sina_(X[0])))
38. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(frac2_(sin_(parabola_(X[0])),inv_(parabola_(X[0]))),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
39. plus_(times2_(parabola_(hyperbola_(parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),inv_(X[0])))))
40. plus2_(X[0],plus2_(times2_(sin_(parabola_(X[0])),parabola_(normal_(plus2_(X[0],X[0])))),sina_(X[0])))
41. times2_(plus2_(times2_(times2_(parabola_(X[0]),plus_(times2_(sin_(sina_(X[0])),X[0]))),X[0]),sina_(X[0])),sin_(sina_(X[0])))
42. plus2_(parabola_(X[0]),plus2_(times2_(times2_(parabola_(sina_(X[0])),plus_(X[0])),X[0]),sina_(X[0])))
43. plus2_(parabola_(X[0]),plus2_(times2_(times2_(parabola_(X[0]),plus_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),sina_(X[0])))
44. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),parabola_(normal_(plus2_(X[0],cos_(X[0]))))),sina_(normal_(X[0]))))

