0. times2_(parabola_(frac2_(minus2_(X[0],normal_(X[0])),parabola_(X[0]))),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),normal_(X[0])))
1. parabola_(frac2_(parabola_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0])))),parabola_(X[0])))
2. parabola_(sina_(tan_(frac2_(X[0],minus2_(X[0],parabola_(sin_(X[0])))))))
3. parabola_(times2_(minus2_(X[0],sina_(sin_(X[0]))),parabola_(times2_(X[0],sina_(sina_(sqrtl_(X[0])))))))
4. parabola_(times2_(X[0],parabola_(times2_(X[0],sina_(sqrtl_(X[0]))))))
5. parabola_(frac2_(minus2_(X[0],minus2_(frac2_(frac2_(X[0],X[0]),parabola_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0]))))),X[0])),parabola_(X[0])))
6. parabola_(frac2_(minus2_(X[0],parabola_(sin_(sina_(sina_(sqrtl_(X[0])))))),plus2_(X[0],X[0])))
7. times2_(parabola_(frac2_(minus2_(X[0],normal_(X[0])),parabola_(X[0]))),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0])))
8. hyperbola_(frac2_(frac2_(times2_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0]))),X[0]),parabola_(X[0])),parabola_(X[0])))
9. parabola_(frac2_(minus2_(X[0],minus2_(frac2_(X[0],parabola_(X[0])),parabola_(X[0]))),parabola_(X[0])))
10. times2_(parabola_(frac2_(minus2_(X[0],normal_(X[0])),parabola_(X[0]))),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),parabola_(X[0])))
11. plus2_(parabola_(times2_(X[0],parabola_(times2_(X[0],sina_(sqrtl_(X[0])))))),parabola_(X[0]))
12. parabola_(plus2_(plus2_(normal_(X[0]),sin_(parabola_(times2_(X[0],parabola_(X[0]))))),minus2_(linear_(X[0]),X[0])))
13. parabola_(times2_(X[0],parabola_(times2_(X[0],linear_(minus2_(minus2_(X[0],X[0]),lnl_(sina_(X[0]))))))))
14. parabola_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0]))))))
15. parabola_(times2_(minus2_(X[0],sina_(X[0])),parabola_(times2_(X[0],minus2_(parabola_(X[0]),X[0])))))
16. parabola_(times2_(minus2_(X[0],normal_(X[0])),parabola_(times2_(X[0],times2_(X[0],linear_(sina_(X[0])))))))
17. parabola_(times2_(minus2_(X[0],sina_(X[0])),parabola_(times2_(X[0],linear_(parabola_(X[0]))))))
18. times2_(parabola_(X[0]),sin_(parabola_(times2_(X[0],sina_(sqrtl_(X[0]))))))
19. plus2_(parabola_(times2_(X[0],parabola_(times2_(X[0],parabola_(X[0]))))),parabola_(X[0]))
20. plus2_(minus2_(minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(X[0]),X[0])),X[0]),normal_(times2_(minus2_(X[0],sina_(X[0])),linear_(minus2_(cos_(X[0]),X[0])))))
21. parabola_(times2_(minus2_(X[0],sina_(sin_(X[0]))),parabola_(times2_(X[0],linear_(parabola_(X[0]))))))
22. parabola_(times2_(minus2_(X[0],normal_(X[0])),parabola_(times2_(X[0],linear_(parabola_(X[0]))))))
23. parabola_(plus2_(plus2_(plus2_(sina_(sina_(parabola_(X[0]))),X[0]),sin_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],frac2_(X[0],X[0]))))
24. parabola_(times2_(X[0],parabola_(times2_(times2_(X[0],parabola_(X[0])),linear_(parabola_(X[0]))))))
25. parabola_(plus2_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],frac2_(X[0],X[0]))))
26. plus2_(minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),X[0]),parabola_(times2_(X[0],linear_(parabola_(X[0])))))
27. minus2_(plus2_(sina_(sina_(sqrtl_(X[0]))),X[0]),parabola_(X[0]))
28. parabola_(times2_(X[0],parabola_(times2_(X[0],linear_(parabola_(X[0]))))))
29. plus2_(minus2_(minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(parabola_(X[0])),X[0])),X[0]),normal_(times2_(minus2_(X[0],sina_(X[0])),linear_(minus2_(cos_(X[0]),X[0])))))
30. plus2_(parabola_(times2_(X[0],parabola_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0])))))),parabola_(X[0]))
31. times2_(parabola_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0]))))),parabola_(X[0])))
32. parabola_(times2_(X[0],parabola_(times2_(X[0],sina_(normal_(X[0]))))))
33. parabola_(plus2_(plus2_(minus2_(sina_(sina_(X[0])),times2_(times2_(X[0],parabola_(tana_(minus2_(X[0],X[0])))),plus2_(X[0],normal_(sin_(X[0]))))),minus2_(X[0],X[0])),X[0]))
34. parabola_(times2_(X[0],parabola_(times2_(X[0],parabola_(X[0])))))
35. parabola_(times2_(X[0],parabola_(times2_(parabola_(X[0]),X[0]))))
36. times2_(parabola_(X[0]),sin_(parabola_(times2_(X[0],parabola_(X[0])))))
37. parabola_(times2_(X[0],parabola_(times2_(X[0],frac2_(X[0],parabola_(X[0]))))))
38. parabola_(times2_(minus2_(X[0],minus2_(X[0],X[0])),parabola_(times2_(X[0],linear_(parabola_(X[0]))))))
39. minus2_(plus2_(sina_(sina_(parabola_(X[0]))),X[0]),parabola_(X[0]))
40. parabola_(plus2_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0]))),minus2_(X[0],X[0])))
41. parabola_(times2_(X[0],parabola_(times2_(X[0],parabola_(times2_(X[0],linear_(parabola_(X[0]))))))))
42. parabola_(times2_(X[0],parabola_(times2_(times2_(X[0],sina_(X[0])),linear_(parabola_(X[0]))))))
43. parabola_(plus2_(plus2_(normal_(X[0]),sin_(minus2_(parabola_(X[0]),X[0]))),minus2_(linear_(X[0]),X[0])))
44. parabola_(times2_(X[0],parabola_(plus2_(sina_(sina_(parabola_(X[0]))),X[0]))))

