0. frac2_(plus_(X[0]),frac2_(cos_(minus2_(frac2_(X[0],parabola_(X[0])),sin_(hvs_(X[0])))),inv_(parabola_(X[0]))))
1. frac2_(linear_(plus2_(expl_(X[0]),X[0])),parabola_(expl_(X[0])))
2. frac2_(linear_(plus2_(expl_(X[0]),X[0])),parabola_(expl_(plus_(plus2_(X[0],X[0])))))
3. parabola_(frac2_(parabola_(X[0]),parabola_(frac2_(cos_(X[0]),inv_(parabola_(X[0]))))))
4. times2_(minus2_(times2_(minus2_(X[0],plus_(normal_(X[0]))),inv_(parabola_(X[0]))),plus_(normal_(X[0]))),sin_(atana_(X[0])))
5. times2_(minus2_(times2_(minus2_(X[0],plus_(normal_(X[0]))),inv_(parabola_(X[0]))),plus_(normal_(X[0]))),sin_(atana_(minus2_(X[0],X[0]))))
6. frac2_(plus_(plus2_(X[0],inv_(parabola_(X[0])))),frac2_(cos_(minus2_(hvs_(X[0]),X[0])),inv_(parabola_(X[0]))))
7. frac2_(plus_(times2_(inv_(parabola_(X[0])),frac2_(sina_(X[0]),normal_(X[0])))),frac2_(cos_(minus2_(X[0],sin_(atana_(X[0])))),inv_(parabola_(X[0]))))
8. minus2_(plus2_(plus_(times2_(X[0],hyperbola_(parabola_(X[0])))),plus_(parabola_(X[0]))),minus2_(times2_(X[0],X[0]),hyperbola_(parabola_(X[0]))))
9. frac2_(linear_(plus2_(frac2_(X[0],parabola_(X[0])),X[0])),parabola_(normal_(X[0])))
10. cos_(plus_(normal_(linear_(sin_(minus2_(parabola_(X[0]),X[0]))))))
11. cos_(plus_(normal_(linear_(sin_(minus2_(parabola_(X[0]),linear_(X[0])))))))
12. times2_(frac2_(times2_(parabola_(X[0]),tan_(X[0])),times2_(parabola_(X[0]),X[0])),parabola_(X[0]))
13. cos_(plus_(normal_(linear_(sin_(plus_(X[0]))))))
14. frac2_(plus_(X[0]),frac2_(cos_(minus2_(frac2_(X[0],parabola_(X[0])),sin_(X[0]))),inv_(parabola_(X[0]))))
15. times2_(frac2_(times2_(parabola_(X[0]),X[0]),times2_(parabola_(X[0]),X[0])),parabola_(X[0]))
16. times2_(parabola_(parabola_(X[0])),inv_(parabola_(sina_(X[0]))))
17. times2_(parabola_(parabola_(X[0])),inv_(parabola_(sina_(inv_(parabola_(X[0]))))))
18. times2_(minus2_(X[0],plus_(times2_(parabola_(frac2_(X[0],parabola_(X[0]))),X[0]))),parabola_(X[0]))
19. times2_(minus2_(times2_(minus2_(X[0],plus_(normal_(X[0]))),inv_(parabola_(X[0]))),plus_(normal_(X[0]))),sin_(X[0]))
20. frac2_(plus_(expl_(X[0])),frac2_(expl_(X[0]),inv_(parabola_(X[0]))))
21. times2_(frac2_(X[0],times2_(X[0],X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
22. frac2_(plus_(frac2_(cos_(minus2_(frac2_(X[0],mult_(X[0])),X[0])),inv_(parabola_(X[0])))),frac2_(cos_(minus2_(frac2_(X[0],parabola_(X[0])),sin_(hvs_(X[0])))),inv_(parabola_(X[0]))))
23. parabola_(frac2_(parabola_(X[0]),parabola_(X[0])))
24. parabola_(frac2_(parabola_(linear_(X[0])),parabola_(X[0])))
25. frac2_(plus_(expl_(X[0])),frac2_(expl_(cos_(minus2_(frac2_(X[0],mult_(X[0])),times2_(X[0],X[0])))),inv_(parabola_(X[0]))))
26. cos_(plus_(frac2_(parabola_(X[0]),parabola_(X[0]))))
27. frac2_(plus_(X[0]),frac2_(cos_(minus2_(minus2_(X[0],plus_(normal_(X[0]))),sin_(X[0]))),inv_(parabola_(X[0]))))
28. frac2_(plus_(X[0]),frac2_(cos_(minus2_(frac2_(X[0],mult_(X[0])),times2_(X[0],X[0]))),inv_(parabola_(X[0]))))
29. frac2_(plus_(X[0]),frac2_(cos_(minus2_(frac2_(X[0],mult_(tana_(X[0]))),times2_(X[0],X[0]))),inv_(parabola_(X[0]))))
30. frac2_(plus_(X[0]),frac2_(cos_(minus2_(frac2_(frac2_(X[0],tana_(X[0])),mult_(X[0])),times2_(X[0],X[0]))),inv_(parabola_(X[0]))))
31. times2_(parabola_(parabola_(frac2_(X[0],parabola_(X[0])))),inv_(inv_(parabola_(X[0]))))
32. frac2_(linear_(plus2_(expl_(parabola_(X[0])),X[0])),parabola_(expl_(X[0])))
33. minus2_(times2_(minus2_(frac2_(X[0],tana_(X[0])),tana_(X[0])),times2_(linear_(X[0]),sina_(X[0]))),plus_(X[0]))
34. frac2_(linear_(plus2_(parabola_(normal_(X[0])),X[0])),plus2_(X[0],plus_(parabola_(X[0]))))
35. times2_(parabola_(parabola_(inv_(parabola_(X[0])))),inv_(parabola_(X[0])))
36. frac2_(linear_(plus2_(sina_(X[0]),X[0])),plus2_(X[0],plus_(parabola_(X[0]))))
37. frac2_(plus_(plus2_(X[0],X[0])),frac2_(cos_(minus2_(hvs_(X[0]),X[0])),inv_(parabola_(parabola_(X[0])))))
38. frac2_(plus_(X[0]),frac2_(cos_(X[0]),inv_(parabola_(X[0]))))
39. frac2_(parabola_(X[0]),frac2_(cos_(minus2_(X[0],sin_(hvs_(X[0])))),inv_(parabola_(X[0]))))
40. frac2_(plus_(expl_(X[0])),frac2_(cos_(minus2_(X[0],sin_(hvs_(X[0])))),inv_(parabola_(X[0]))))
41. frac2_(plus_(X[0]),frac2_(cos_(minus2_(hvs_(X[0]),X[0])),inv_(parabola_(X[0]))))
42. frac2_(plus_(X[0]),frac2_(cos_(minus2_(X[0],sin_(hvs_(X[0])))),inv_(parabola_(X[0]))))
43. frac2_(plus_(plus_(parabola_(X[0]))),frac2_(cos_(minus2_(frac2_(X[0],mult_(X[0])),X[0])),inv_(parabola_(X[0]))))
44. frac2_(plus_(plus2_(X[0],X[0])),frac2_(cos_(minus2_(hvs_(X[0]),X[0])),inv_(parabola_(X[0]))))

