0. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(minus2_(X[0],sina_(sina_(X[0]))))))))
1. times2_(plus2_(linear_(X[0]),sina_(sin_(minus2_(X[0],sina_(X[0]))))),plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))))
2. times2_(plus2_(linear_(sin_(plus2_(plus2_(plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))),X[0]),sina_(X[0])))),sina_(X[0])),plus_(sin_(minus2_(sina_(X[0]),X[0]))))
3. times2_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0])),plus_(sin_(minus2_(sina_(parabola_(sin_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0]))))),sina_(X[0])))))
4. plus2_(sina_(linear_(X[0])),frac2_(parabola_(X[0]),tana_(sin_(plus2_(linear_(X[0]),sina_(X[0]))))))
5. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))))))
6. times2_(plus2_(parabola_(sina_(X[0])),X[0]),plus2_(parabola_(X[0]),normal_(linear_(X[0]))))
7. times2_(plus2_(parabola_(sina_(X[0])),plus2_(linear_(X[0]),sina_(X[0]))),plus2_(parabola_(X[0]),sina_(X[0])))
8. times2_(plus2_(parabola_(X[0]),sina_(X[0])),plus_(sin_(minus2_(sina_(X[0]),sina_(sina_(X[0]))))))
9. times2_(plus2_(parabola_(minus2_(X[0],sin_(minus2_(sina_(X[0]),X[0])))),X[0]),plus2_(parabola_(X[0]),normal_(sina_(X[0]))))
10. times2_(plus2_(sqrtl_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))))))
11. times2_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0])),plus_(sin_(minus2_(sina_(sina_(X[0])),sqrtl_(X[0])))))
12. times2_(plus2_(parabola_(sina_(X[0])),normal_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
13. times2_(parabola_(X[0]),frac2_(plus2_(parabola_(X[0]),normal_(X[0])),parabola_(X[0])))
14. parabola_(parabola_(sin_(plus2_(plus2_(plus_(X[0]),parabola_(X[0])),sina_(X[0])))))
15. times2_(plus2_(parabola_(sina_(X[0])),X[0]),plus2_(linear_(X[0]),normal_(sina_(X[0]))))
16. times2_(plus2_(linear_(X[0]),sina_(sin_(minus2_(sina_(plus_(X[0])),sina_(X[0]))))),plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))))
17. times2_(plus2_(linear_(X[0]),sina_(sin_(minus2_(sina_(plus_(X[0])),sina_(X[0]))))),plus_(sina_(X[0])))
18. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(minus2_(sina_(X[0]),sina_(normal_(X[0]))))))
19. minus2_(parabola_(cos_(minus2_(normal_(X[0]),parabola_(X[0])))),X[0])
20. times2_(plus2_(linear_(X[0]),sina_(sina_(X[0]))),parabola_(sina_(X[0])))
21. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(minus2_(X[0],sina_(X[0])))))))
22. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(minus2_(X[0],sina_(plus_(X[0]))))))))
23. times2_(plus2_(linear_(sin_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0])))),sina_(plus_(sina_(X[0])))),plus_(sina_(X[0])))
24. plus2_(sina_(sqrtl_(X[0])),frac2_(parabola_(X[0]),tana_(sina_(X[0]))))
25. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),parabola_(X[0]))))
26. times2_(plus2_(plus_(sin_(linear_(X[0]))),sina_(sina_(X[0]))),plus_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))
27. times2_(plus2_(linear_(sin_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(parabola_(X[0]))))),sina_(X[0])),plus_(sin_(minus2_(sina_(X[0]),X[0]))))
28. plus2_(sina_(normal_(X[0])),frac2_(parabola_(X[0]),tana_(sina_(X[0]))))
29. times2_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0])),plus_(sin_(minus2_(sina_(sina_(X[0])),sina_(X[0])))))
30. times2_(plus2_(linear_(normal_(X[0])),parabola_(X[0])),plus_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))
31. minus2_(parabola_(times2_(plus2_(linear_(X[0]),normal_(X[0])),lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),plus_(X[0])))))),X[0])
32. minus2_(parabola_(times2_(plus2_(linear_(X[0]),normal_(X[0])),lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],X[0])))))),X[0])
33. plus2_(sina_(linear_(X[0])),frac2_(parabola_(X[0]),tana_(sina_(X[0]))))
34. times2_(plus2_(parabola_(sina_(X[0])),X[0]),plus2_(parabola_(X[0]),normal_(sina_(X[0]))))
35. plus2_(X[0],frac2_(parabola_(frac2_(sina_(X[0]),parabola_(X[0]))),tana_(normal_(X[0]))))
36. times2_(plus2_(linear_(X[0]),sina_(sina_(X[0]))),plus_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))
37. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(sin_(frac2_(sina_(X[0]),parabola_(X[0])))))
38. times2_(plus2_(linear_(sqrtl_(sina_(X[0]))),sina_(X[0])),plus_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))
39. times2_(plus2_(linear_(X[0]),sina_(X[0])),frac2_(plus2_(parabola_(X[0]),normal_(X[0])),parabola_(X[0])))
40. times2_(plus2_(linear_(X[0]),sina_(parabola_(normal_(X[0])))),plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))))
41. times2_(plus2_(linear_(sin_(plus2_(plus2_(plus_(X[0]),X[0]),sina_(X[0])))),sina_(X[0])),plus_(sina_(X[0])))
42. times2_(plus2_(linear_(X[0]),sina_(parabola_(X[0]))),plus_(sin_(plus2_(linear_(X[0]),sina_(X[0])))))
43. times2_(plus2_(parabola_(X[0]),X[0]),plus2_(parabola_(X[0]),normal_(linear_(X[0]))))
44. times2_(plus2_(linear_(X[0]),sina_(X[0])),plus_(times2_(plus2_(linear_(X[0]),sina_(X[0])),linear_(X[0]))))

