0. minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),times2_(normal_(plus2_(X[0],minus2_(X[0],parabola_(X[0])))),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(X[0]))))
1. plus_(plus2_(X[0],minus2_(sina_(X[0]),times2_(sina_(plus2_(X[0],sina_(X[0]))),plus2_(plus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))))))
2. minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),plus2_(X[0],times2_(sina_(X[0]),X[0])))),times2_(normal_(plus2_(X[0],X[0])),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(X[0]))))
3. sin_(plus2_(plus2_(parabola_(X[0]),X[0]),sina_(hyperbola_(frac2_(frac2_(bessel_(minus2_(parabola_(sina_(X[0])),X[0])),parabola_(X[0])),X[0])))))
4. minus2_(parabola_(X[0]),times2_(parabola_(times2_(normal_(X[0]),plus2_(plus2_(X[0],X[0]),sina_(sina_(X[0]))))),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
5. sin_(plus2_(plus2_(parabola_(X[0]),X[0]),sina_(hyperbola_(frac2_(frac2_(normal_(sin_(sina_(X[0]))),parabola_(X[0])),X[0])))))
6. minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),times2_(normal_(X[0]),plus2_(sina_(linear_(tan_(X[0]))),sina_(X[0]))))
7. minus2_(parabola_(X[0]),times2_(parabola_(times2_(normal_(X[0]),plus2_(X[0],sina_(X[0])))),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
8. plus_(plus2_(X[0],minus2_(sin_(normal_(X[0])),times2_(sina_(plus2_(X[0],sina_(X[0]))),plus2_(plus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))))))
9. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(sina_(linear_(tan_(normal_(X[0])))),sina_(X[0]))))
10. minus2_(sina_(plus2_(X[0],sina_(X[0]))),times2_(normal_(X[0]),plus2_(plus2_(minus2_(sina_(linear_(tan_(X[0]))),sina_(X[0])),X[0]),sina_(X[0]))))
11. minus2_(parabola_(X[0]),times2_(parabola_(times2_(normal_(sina_(X[0])),plus2_(X[0],sina_(X[0])))),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
12. minus2_(minus2_(parabola_(X[0]),times2_(normal_(X[0]),X[0])),times2_(normal_(plus2_(X[0],X[0])),plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),tan_(X[0])),sina_(X[0]))))
13. plus_(plus2_(X[0],minus2_(parabola_(X[0]),times2_(normal_(minus2_(times2_(sin_(parabola_(X[0])),X[0]),X[0])),plus2_(plus2_(parabola_(X[0]),X[0]),tan_(X[0]))))))
14. minus2_(minus2_(parabola_(X[0]),sina_(X[0])),times2_(normal_(X[0]),plus2_(plus2_(X[0],X[0]),sina_(plus2_(plus2_(X[0],times2_(X[0],X[0])),sina_(X[0]))))))
15. minus2_(minus2_(parabola_(X[0]),parabola_(X[0])),times2_(normal_(X[0]),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(plus2_(X[0],sina_(X[0]))))))
16. plus_(plus_(plus2_(linear_(tan_(cos_(X[0]))),parabola_(minus2_(X[0],parabola_(sina_(normal_(X[0]))))))))
17. plus2_(normal_(X[0]),parabola_(parabola_(times2_(sin_(X[0]),plus_(sin_(minus2_(parabola_(sina_(X[0])),X[0])))))))
18. minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),times2_(normal_(X[0]),plus2_(plus2_(parabola_(X[0]),X[0]),sina_(X[0]))))
19. plus_(plus2_(X[0],minus2_(sin_(normal_(X[0])),times2_(sina_(X[0]),plus2_(plus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))))))
20. minus2_(minus2_(parabola_(X[0]),times2_(normal_(X[0]),X[0])),times2_(minus2_(parabola_(X[0]),times2_(normal_(X[0]),X[0])),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
21. plus_(plus2_(X[0],minus2_(sin_(plus2_(X[0],X[0])),times2_(sina_(X[0]),plus2_(plus2_(parabola_(sina_(normal_(X[0]))),X[0]),sina_(X[0]))))))
22. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(minus2_(sina_(linear_(tan_(cos_(X[0])))),sina_(X[0])),X[0]),sina_(X[0]))))
23. minus2_(minus2_(parabola_(X[0]),parabola_(X[0])),times2_(normal_(X[0]),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(plus2_(plus2_(X[0],times2_(X[0],X[0])),sina_(X[0]))))))
24. plus_(plus2_(X[0],minus2_(parabola_(X[0]),times2_(sina_(X[0]),plus2_(plus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))))))
25. minus2_(parabola_(X[0]),times2_(parabola_(times2_(normal_(X[0]),plus2_(plus2_(X[0],X[0]),plus2_(parabola_(X[0]),X[0])))),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
26. minus2_(parabola_(X[0]),times2_(parabola_(times2_(normal_(X[0]),plus2_(plus2_(X[0],X[0]),sina_(X[0])))),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
27. plus_(plus2_(X[0],minus2_(sin_(normal_(X[0])),times2_(sina_(plus2_(X[0],sina_(X[0]))),plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),X[0]),sina_(X[0]))))))
28. minus2_(parabola_(X[0]),times2_(parabola_(sina_(X[0])),plus2_(plus2_(X[0],X[0]),sina_(X[0]))))
29. plus_(plus_(plus2_(X[0],parabola_(minus2_(X[0],parabola_(sina_(normal_(X[0]))))))))
30. frac2_(times2_(X[0],parabola_(X[0])),frac2_(X[0],minus2_(sina_(linear_(X[0])),sina_(parabola_(sina_(X[0]))))))
31. plus_(plus_(plus2_(X[0],minus2_(parabola_(X[0]),times2_(sina_(X[0]),plus2_(plus2_(parabola_(X[0]),sin_(sina_(X[0]))),sina_(X[0])))))))
32. minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),X[0])),times2_(normal_(plus2_(X[0],X[0])),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(X[0]))))
33. minus2_(minus2_(parabola_(X[0]),times2_(sina_(X[0]),plus2_(X[0],times2_(sina_(X[0]),X[0])))),times2_(normal_(plus2_(X[0],X[0])),plus2_(plus2_(X[0],times2_(X[0],X[0])),sina_(X[0]))))
34. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(minus2_(sina_(linear_(tan_(cos_(X[0])))),sina_(X[0])),X[0]),times2_(normal_(X[0]),X[0]))))
35. minus2_(minus2_(parabola_(X[0]),times2_(normal_(X[0]),X[0])),times2_(normal_(plus2_(X[0],X[0])),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(X[0]))))
36. plus_(plus2_(X[0],minus2_(sin_(normal_(times2_(normal_(X[0]),plus2_(plus2_(X[0],times2_(X[0],X[0])),sina_(X[0]))))),times2_(sina_(X[0]),plus2_(plus2_(parabola_(X[0]),X[0]),sina_(X[0]))))))
37. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(minus2_(parabola_(X[0]),sina_(X[0])),X[0]),sina_(X[0]))))
38. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(minus2_(plus2_(parabola_(X[0]),X[0]),sina_(X[0])),X[0]),sina_(X[0]))))
39. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),sina_(X[0])),X[0]),sina_(X[0]))))
40. minus2_(minus2_(X[0],parabola_(X[0])),times2_(normal_(X[0]),plus2_(plus2_(X[0],times2_(sina_(X[0]),X[0])),sina_(plus2_(plus2_(X[0],times2_(X[0],X[0])),sina_(X[0]))))))
41. plus_(plus2_(X[0],minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(plus2_(plus2_(parabola_(X[0]),X[0]),sina_(X[0])),X[0]),sina_(X[0]))))))
42. minus2_(minus2_(times2_(normal_(X[0]),plus2_(plus2_(X[0],times2_(normal_(X[0]),X[0])),sina_(X[0]))),times2_(normal_(X[0]),X[0])),times2_(normal_(X[0]),plus2_(plus2_(X[0],times2_(X[0],X[0])),sina_(X[0]))))
43. minus2_(parabola_(X[0]),times2_(normal_(X[0]),plus2_(plus2_(minus2_(parabola_(tan_(X[0])),sina_(X[0])),X[0]),sina_(X[0]))))
44. plus_(plus2_(X[0],minus2_(sin_(parabola_(plus2_(X[0],X[0]))),times2_(sina_(X[0]),plus2_(plus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))))))

