0. parabola_(plus2_(sina_(X[0]),frac2_(plus2_(sina_(X[0]),frac2_(plus_(times2_(X[0],cos_(X[0]))),parabola_(X[0]))),parabola_(X[0]))))
1. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(X[0],minus2_(plus_(cos_(linear_(sina_(sina_(X[0]))))),linear_(X[0]))))
2. plus2_(normal_(plus2_(parabola_(X[0]),expl_(X[0]))),plus2_(cos_(linear_(X[0])),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
3. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(sina_(sina_(X[0])),X[0]),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
4. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
5. plus2_(times2_(sin_(X[0]),X[0]),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(plus2_(times2_(expl_(minus2_(X[0],X[0])),X[0]),minus2_(plus_(cos_(linear_(X[0]))),plus2_(X[0],X[0])))))),expl_(X[0])),sina_(X[0])))
6. plus2_(minus2_(sina_(plus2_(sina_(X[0]),times2_(parabola_(normal_(X[0])),X[0]))),times2_(parabola_(X[0]),X[0])),minus2_(X[0],sina_(X[0])))
7. parabola_(plus2_(sina_(X[0]),frac2_(plus_(X[0]),parabola_(X[0]))))
8. parabola_(plus2_(sina_(X[0]),frac2_(plus_(times2_(X[0],cos_(X[0]))),parabola_(X[0]))))
9. plus2_(sina_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),plus_(cos_(linear_(X[0])))),minus2_(plus_(cos_(parabola_(X[0]))),linear_(X[0]))))
10. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(sina_(sina_(X[0])),X[0]),minus2_(plus_(cos_(expl_(X[0]))),linear_(X[0]))))
11. minus2_(times2_(parabola_(parabola_(X[0])),sina_(minus2_(parabola_(X[0]),sina_(X[0])))),plus_(X[0]))
12. plus2_(minus2_(linear_(X[0]),times2_(frac2_(sina_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
13. plus_(plus2_(plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),normal_(X[0])),sina_(X[0]))),normal_(sin_(X[0]))))
14. plus2_(minus2_(linear_(X[0]),times2_(frac2_(sina_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(cos_(linear_(X[0])),frac2_(sina_(X[0]),X[0])),expl_(X[0])),sina_(X[0])))
15. plus2_(minus2_(linear_(X[0]),times2_(frac2_(sina_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(cos_(linear_(X[0])),sina_(X[0])),expl_(X[0])),sina_(X[0])))
16. plus2_(minus2_(linear_(X[0]),times2_(frac2_(times2_(sin_(sina_(X[0])),X[0]),X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
17. plus2_(minus2_(sina_(plus2_(sina_(X[0]),times2_(frac2_(sina_(X[0]),X[0]),X[0]))),times2_(parabola_(X[0]),X[0])),minus2_(X[0],sina_(X[0])))
18. plus2_(minus2_(linear_(X[0]),times2_(linear_(X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
19. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),minus2_(plus_(cos_(linear_(sina_(sina_(X[0]))))),linear_(X[0]))))
20. plus2_(minus2_(linear_(X[0]),times2_(minus2_(linear_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
21. plus2_(minus2_(linear_(X[0]),times2_(minus2_(linear_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(cos_(linear_(X[0])),sina_(X[0])),expl_(X[0])),sina_(X[0])))
22. plus2_(minus2_(linear_(X[0]),times2_(minus2_(linear_(linear_(X[0])),X[0]),X[0])),minus2_(frac2_(times2_(cos_(linear_(X[0])),sina_(X[0])),expl_(X[0])),sina_(X[0])))
23. plus2_(minus2_(linear_(X[0]),sina_(bump_(X[0]))),minus2_(frac2_(times2_(cos_(linear_(X[0])),sina_(X[0])),expl_(X[0])),sina_(X[0])))
24. plus2_(minus2_(normal_(plus2_(minus2_(normal_(X[0]),X[0]),normal_(times2_(minus2_(cos_(X[0]),X[0]),X[0])))),parabola_(X[0])),normal_(times2_(minus2_(cos_(X[0]),X[0]),X[0])))
25. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),minus2_(plus_(cos_(linear_(sina_(sina_(X[0]))))),X[0])))
26. plus2_(minus2_(linear_(sina_(X[0])),times2_(frac2_(sina_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])),sina_(X[0])))
27. plus2_(sina_(X[0]),plus2_(times2_(sin_(sina_(X[0])),plus_(cos_(linear_(X[0])))),minus2_(plus_(cos_(linear_(X[0]))),bump_(X[0]))))
28. plus2_(minus2_(linear_(X[0]),X[0]),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
29. minus2_(plus_(parabola_(times2_(parabola_(times2_(sin_(parabola_(X[0])),X[0])),sina_(X[0])))),times2_(X[0],linear_(X[0])))
30. plus2_(minus2_(linear_(X[0]),times2_(frac2_(X[0],X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
31. plus2_(minus2_(linear_(X[0]),times2_(frac2_(sina_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])),sina_(X[0])))
32. plus2_(sina_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),plus_(cos_(linear_(X[0])))),minus2_(plus_(cos_(parabola_(X[0]))),bump_(X[0]))))
33. plus2_(minus2_(sina_(bump_(X[0])),times2_(minus2_(linear_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(cos_(linear_(X[0])),frac2_(sina_(X[0]),X[0])),expl_(X[0])),sina_(X[0])))
34. plus2_(sina_(X[0]),plus2_(times2_(sina_(X[0]),plus_(cos_(linear_(X[0])))),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
35. plus2_(minus2_(linear_(X[0]),times2_(frac2_(normal_(X[0]),X[0]),X[0])),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
36. plus2_(sina_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),plus_(cos_(linear_(X[0])))),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
37. plus2_(normal_(X[0]),minus2_(frac2_(times2_(linear_(X[0]),sina_(cos_(linear_(X[0])))),expl_(X[0])),sina_(X[0])))
38. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(cos_(linear_(X[0])),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
39. plus2_(normal_(X[0]),plus2_(sina_(X[0]),minus2_(plus_(cos_(linear_(sina_(sina_(X[0]))))),linear_(X[0]))))
40. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(expl_(minus2_(X[0],X[0])),X[0]),minus2_(plus_(cos_(linear_(X[0]))),frac2_(sina_(X[0]),X[0]))))
41. plus_(plus2_(plus2_(X[0],plus2_(times2_(sin_(parabola_(parabola_(X[0]))),normal_(X[0])),sina_(X[0]))),normal_(sin_(X[0]))))
42. plus2_(normal_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(sina_(X[0])),X[0]),minus2_(plus_(cos_(linear_(X[0]))),linear_(X[0]))))
43. plus2_(minus2_(linear_(X[0]),sina_(bump_(X[0]))),minus2_(frac2_(times2_(cos_(cos_(linear_(X[0]))),sina_(X[0])),expl_(X[0])),sina_(X[0])))
44. plus2_(minus2_(linear_(X[0]),X[0]),minus2_(frac2_(times2_(cos_(linear_(X[0])),frac2_(sina_(X[0]),X[0])),expl_(X[0])),sina_(X[0])))

