0. parabola_(times2_(normal_(sin_(hyperbola_(X[0]))),parabola_(hyperbola_(parabola_(X[0])))))
1. times2_(plus2_(linear_(X[0]),normal_(X[0])),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(times2_(minus2_(cos_(X[0]),plus_(times2_(X[0],X[0]))),parabola_(X[0])),parabola_(X[0]))))
2. plus2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(parabola_(X[0])))),hyperbola_(parabola_(X[0])))
3. times2_(plus2_(linear_(X[0]),hyperbola_(parabola_(X[0]))),minus2_(parabola_(sin_(X[0])),hyperbola_(parabola_(tan_(X[0])))))
4. minus2_(times2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),cos_(parabola_(X[0]))),hyperbola_(parabola_(X[0])))
5. minus2_(times2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),sina_(X[0])),hyperbola_(parabola_(X[0])))
6. times2_(parabola_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(parabola_(X[0]),parabola_(X[0]))))
7. times2_(expl_(X[0]),minus2_(times2_(hyperbola_(parabola_(X[0])),cos_(parabola_(X[0]))),parabola_(X[0])))
8. parabola_(times2_(plus2_(X[0],parabola_(X[0])),parabola_(hyperbola_(parabola_(X[0])))))
9. parabola_(times2_(normal_(X[0]),parabola_(hyperbola_(parabola_(X[0])))))
10. parabola_(times2_(normal_(sin_(hyperbola_(X[0]))),parabola_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])))))
11. minus2_(times2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),X[0]),minus2_(parabola_(X[0]),hyperbola_(parabola_(X[0]))))
12. minus2_(times2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),X[0]),hyperbola_(parabola_(X[0])))
13. parabola_(times2_(normal_(sin_(hyperbola_(X[0]))),parabola_(sina_(X[0]))))
14. times2_(expl_(X[0]),minus2_(hyperbola_(parabola_(X[0])),parabola_(sina_(times2_(X[0],X[0])))))
15. minus2_(times2_(parabola_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),minus2_(linear_(X[0]),X[0]))),inv_(parabola_(X[0])))
16. times2_(expl_(X[0]),minus2_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0])),parabola_(sina_(times2_(X[0],X[0])))))
17. parabola_(parabola_(lnl_(plus2_(X[0],parabola_(X[0])))))
18. times2_(plus2_(linear_(X[0]),normal_(X[0])),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],parabola_(X[0]))))
19. times2_(parabola_(X[0]),minus2_(frac2_(normal_(sin_(hyperbola_(X[0]))),parabola_(X[0])),frac2_(X[0],parabola_(X[0]))))
20. times2_(expl_(X[0]),minus2_(times2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(sina_(times2_(X[0],X[0])))))
21. minus2_(times2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),X[0]),inv_(parabola_(X[0])))
22. times2_(plus2_(linear_(X[0]),minus2_(parabola_(X[0]),X[0])),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],parabola_(X[0]))))
23. times2_(plus2_(linear_(X[0]),plus2_(linear_(X[0]),hyperbola_(parabola_(X[0])))),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],parabola_(X[0]))))
24. parabola_(times2_(normal_(sin_(hyperbola_(X[0]))),parabola_(frac2_(frac2_(X[0],X[0]),hyperbola_(parabola_(X[0]))))))
25. times2_(cos_(X[0]),minus2_(times2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(sina_(times2_(X[0],X[0])))))
26. times2_(hyperbola_(parabola_(sina_(X[0]))),parabola_(sin_(sin_(hyperbola_(X[0])))))
27. times2_(plus2_(times2_(hyperbola_(parabola_(X[0])),cos_(parabola_(X[0]))),hyperbola_(parabola_(X[0]))),X[0])
28. minus2_(times2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),X[0]),minus2_(plus_(inv_(parabola_(X[0]))),X[0]))
29. parabola_(times2_(normal_(sin_(hyperbola_(X[0]))),parabola_(X[0])))
30. times2_(parabola_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],parabola_(X[0]))))
31. times2_(hyperbola_(parabola_(sina_(X[0]))),parabola_(sin_(X[0])))
32. times2_(plus2_(linear_(X[0]),normal_(X[0])),minus2_(frac2_(frac2_(parabola_(sqrtl_(X[0])),X[0]),parabola_(X[0])),frac2_(X[0],X[0])))
33. times2_(parabola_(X[0]),minus2_(frac2_(hyperbola_(sina_(tan_(sina_(X[0])))),parabola_(X[0])),frac2_(X[0],parabola_(X[0]))))
34. times2_(hyperbola_(parabola_(sina_(parabola_(X[0])))),cos_(X[0]))
35. minus2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),parabola_(times2_(X[0],plus2_(frac2_(X[0],X[0]),normal_(sqrtl_(X[0]))))))
36. times2_(parabola_(X[0]),minus2_(X[0],frac2_(X[0],parabola_(X[0]))))
37. times2_(expl_(X[0]),minus2_(hyperbola_(parabola_(X[0])),parabola_(X[0])))
38. times2_(parabola_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),minus2_(linear_(X[0]),X[0])))
39. minus2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),parabola_(times2_(X[0],parabola_(X[0]))))
40. times2_(expl_(X[0]),minus2_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0])),parabola_(X[0])))
41. times2_(parabola_(X[0]),minus2_(plus2_(hvs_(X[0]),X[0]),frac2_(X[0],parabola_(X[0]))))
42. linear_(times2_(hyperbola_(parabola_(sina_(X[0]))),parabola_(X[0])))
43. times2_(hyperbola_(parabola_(sina_(X[0]))),cos_(parabola_(X[0])))
44. times2_(sqrtl_(sqrtl_(X[0])),times2_(plus2_(linear_(X[0]),hyperbola_(parabola_(X[0]))),X[0]))

