0. parabola_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),bessel_(parabola_(X[0])))))
1. parabola_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),plus_(parabola_(X[0]))))
2. parabola_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),plus_(bessel_(X[0]))))
3. parabola_(minus2_(normal_(times2_(linear_(cos_(X[0])),X[0])),normal_(times2_(parabola_(X[0]),tan_(X[0])))))
4. minus2_(sina_(X[0]),times2_(parabola_(plus_(minus2_(normal_(bessel_(parabola_(X[0]))),X[0]))),X[0]))
5. plus2_(bessel_(linear_(times2_(parabola_(X[0]),X[0]))),parabola_(times2_(expl_(X[0]),sina_(normal_(X[0])))))
6. plus_(minus2_(normal_(times2_(parabola_(X[0]),normal_(times2_(parabola_(X[0]),X[0])))),bessel_(parabola_(X[0]))))
7. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),parabola_(times2_(parabola_(X[0]),X[0]))))
8. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(linear_(X[0])))),parabola_(times2_(parabola_(X[0]),X[0]))))
9. parabola_(minus2_(normal_(times2_(parabola_(X[0]),sina_(times2_(X[0],X[0])))),plus_(bessel_(X[0]))))
10. parabola_(minus2_(normal_(times2_(times2_(parabola_(X[0]),X[0]),X[0])),plus_(bessel_(X[0]))))
11. parabola_(minus2_(normal_(times2_(times2_(parabola_(times2_(linear_(minus2_(X[0],X[0])),X[0])),X[0]),X[0])),plus_(bessel_(X[0]))))
12. sin_(minus2_(lnl_(parabola_(times2_(normal_(X[0]),times2_(tan_(X[0]),expl_(X[0]))))),normal_(bessel_(parabola_(X[0])))))
13. parabola_(normal_(times2_(parabola_(X[0]),X[0])))
14. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(normal_(times2_(parabola_(X[0]),X[0]))))),parabola_(X[0])))
15. minus2_(sina_(X[0]),times2_(parabola_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),X[0]))),X[0]))
16. sin_(minus2_(lnl_(bessel_(X[0])),normal_(bessel_(parabola_(X[0])))))
17. plus_(minus2_(expl_(sina_(X[0])),normal_(times2_(parabola_(X[0]),times2_(X[0],X[0])))))
18. minus2_(sina_(cos_(X[0])),times2_(parabola_(normal_(times2_(parabola_(X[0]),X[0]))),parabola_(X[0])))
19. plus_(minus2_(normal_(times2_(linear_(cos_(X[0])),X[0])),normal_(times2_(parabola_(X[0]),tan_(X[0])))))
20. parabola_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),sqrtl_(X[0]))))
21. minus2_(sina_(cos_(X[0])),times2_(parabola_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),X[0]))),X[0]))
22. minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(plus_(minus2_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),X[0])),bessel_(X[0])))),X[0]))
23. plus_(minus2_(normal_(times2_(linear_(cos_(X[0])),X[0])),normal_(times2_(parabola_(X[0]),X[0]))))
24. parabola_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),plus_(X[0])))
25. minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),X[0]))),X[0]))
26. plus_(times2_(plus2_(sina_(X[0]),times2_(expl_(X[0]),expl_(X[0]))),parabola_(parabola_(X[0]))))
27. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(linear_(X[0])))),parabola_(parabola_(X[0]))))
28. plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),bessel_(X[0])))
29. plus2_(bessel_(linear_(times2_(parabola_(X[0]),X[0]))),parabola_(times2_(parabola_(X[0]),times2_(tan_(X[0]),expl_(X[0])))))
30. minus2_(bump_(X[0]),times2_(parabola_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),bessel_(parabola_(X[0]))))),X[0]))
31. plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),hyperbola_(X[0])))
32. plus_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),hyperbola_(X[0]))))
33. plus_(times2_(normal_(times2_(parabola_(X[0]),X[0])),parabola_(X[0])))
34. plus_(plus_(minus2_(plus2_(X[0],sqrtl_(expl_(sina_(X[0])))),normal_(times2_(parabola_(X[0]),tan_(X[0]))))))
35. plus_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),hyperbola_(parabola_(X[0])))))
36. plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),bessel_(parabola_(X[0]))))
37. plus_(plus_(minus2_(normal_(times2_(parabola_(X[0]),X[0])),bessel_(parabola_(X[0])))))
38. plus_(minus2_(normal_(hyperbola_(X[0])),normal_(times2_(parabola_(X[0]),X[0]))))
39. plus2_(bessel_(linear_(times2_(parabola_(X[0]),X[0]))),parabola_(times2_(normal_(X[0]),times2_(tan_(X[0]),expl_(X[0])))))
40. plus_(times2_(plus2_(sina_(sqrtl_(X[0])),times2_(X[0],expl_(X[0]))),parabola_(parabola_(X[0]))))
41. plus_(plus_(minus2_(normal_(times2_(times2_(parabola_(X[0]),X[0]),X[0])),hyperbola_(X[0]))))
42. plus_(times2_(normal_(times2_(parabola_(X[0]),X[0])),parabola_(parabola_(X[0]))))
43. plus_(minus2_(plus2_(X[0],sqrtl_(expl_(sina_(X[0])))),normal_(times2_(parabola_(X[0]),tan_(X[0])))))
44. plus_(minus2_(expl_(sina_(X[0])),normal_(times2_(parabola_(X[0]),tan_(X[0])))))

