0. frac2_(parabola_(X[0]),plus2_(sina_(sina_(X[0])),times2_(X[0],expl_(normal_(sin_(hyperbola_(sin_(X[0]))))))))
1. plus2_(normal_(frac2_(sina_(X[0]),sin_(minus2_(X[0],sqrtl_(X[0]))))),plus2_(parabola_(cos_(X[0])),sina_(X[0])))
2. times2_(times2_(frac2_(X[0],sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])),times2_(frac2_(X[0],sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])))
3. times2_(parabola_(times2_(frac2_(sina_(X[0]),sin_(times2_(parabola_(X[0]),sin_(X[0])))),sin_(minus2_(sina_(X[0]),sqrtl_(X[0]))))),sin_(X[0]))
4. frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],expl_(normal_(minus2_(X[0],plus_(inv_(X[0]))))))))
5. times2_(parabola_(times2_(frac2_(sina_(X[0]),parabola_(X[0])),parabola_(X[0]))),sin_(X[0]))
6. times2_(parabola_(times2_(frac2_(parabola_(X[0]),sin_(times2_(parabola_(X[0]),sin_(X[0])))),parabola_(X[0]))),sin_(X[0]))
7. plus2_(normal_(X[0]),plus2_(times2_(frac2_(sina_(times2_(X[0],X[0])),sin_(minus2_(sqrtl_(X[0]),X[0]))),linear_(sin_(X[0]))),sina_(X[0])))
8. times2_(parabola_(times2_(frac2_(sina_(X[0]),sin_(minus2_(sina_(X[0]),sqrtl_(X[0])))),parabola_(X[0]))),sin_(X[0]))
9. times2_(X[0],times2_(frac2_(sina_(linear_(X[0])),sin_(times2_(parabola_(X[0]),sin_(X[0])))),parabola_(X[0])))
10. times2_(frac2_(sina_(X[0]),sin_(minus2_(X[0],sqrtl_(X[0])))),parabola_(X[0]))
11. times2_(frac2_(X[0],sin_(minus2_(X[0],sqrtl_(X[0])))),parabola_(X[0]))
12. times2_(X[0],times2_(frac2_(minus2_(X[0],sqrtl_(X[0])),sin_(plus2_(sina_(sina_(X[0])),times2_(X[0],X[0])))),parabola_(X[0])))
13. times2_(X[0],times2_(frac2_(minus2_(parabola_(X[0]),sqrtl_(X[0])),sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])))
14. times2_(sina_(X[0]),times2_(frac2_(X[0],sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])))
15. times2_(frac2_(X[0],sin_(minus2_(sina_(X[0]),sqrtl_(X[0])))),parabola_(X[0]))
16. times2_(frac2_(X[0],sin_(minus2_(sina_(X[0]),sqrtl_(sina_(X[0]))))),parabola_(X[0]))
17. times2_(X[0],times2_(frac2_(minus2_(parabola_(X[0]),X[0]),sin_(plus2_(sina_(X[0]),times2_(X[0],sin_(X[0]))))),parabola_(X[0])))
18. times2_(X[0],times2_(frac2_(minus2_(parabola_(X[0]),sqrtl_(X[0])),sin_(plus2_(sina_(X[0]),times2_(X[0],sin_(X[0]))))),parabola_(X[0])))
19. times2_(X[0],times2_(frac2_(minus2_(parabola_(minus2_(sqrtl_(X[0]),X[0])),sqrtl_(X[0])),sin_(plus2_(sina_(X[0]),times2_(X[0],sin_(X[0]))))),parabola_(X[0])))
20. times2_(X[0],times2_(frac2_(minus2_(X[0],sqrtl_(X[0])),sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])))
21. times2_(X[0],times2_(frac2_(X[0],sin_(times2_(parabola_(X[0]),sin_(X[0])))),parabola_(X[0])))
22. times2_(X[0],times2_(frac2_(sina_(linear_(sin_(times2_(parabola_(X[0]),X[0])))),sin_(times2_(parabola_(X[0]),sin_(X[0])))),parabola_(X[0])))
23. frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],sqrtl_(times2_(parabola_(X[0]),sin_(X[0]))))))
24. times2_(X[0],times2_(frac2_(minus2_(X[0],sqrtl_(X[0])),plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),linear_(sin_(X[0]))),sina_(X[0])))),parabola_(X[0])))
25. times2_(sin_(times2_(parabola_(X[0]),sin_(X[0]))),sina_(sin_(tan_(times2_(tan_(X[0]),linear_(frac2_(sina_(X[0]),sin_(minus2_(sina_(X[0]),sqrtl_(X[0]))))))))))
26. times2_(frac2_(X[0],sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0]))
27. times2_(parabola_(times2_(frac2_(sina_(X[0]),sin_(times2_(parabola_(X[0]),sin_(X[0])))),parabola_(X[0]))),sin_(X[0]))
28. times2_(frac2_(X[0],sin_(minus2_(sina_(X[0]),sqrtl_(inv_(X[0]))))),parabola_(X[0]))
29. frac2_(parabola_(X[0]),plus2_(times2_(frac2_(X[0],sin_(plus2_(minus2_(X[0],X[0]),times2_(X[0],X[0])))),parabola_(X[0])),times2_(X[0],sqrtl_(X[0]))))
30. plus2_(X[0],times2_(frac2_(sina_(X[0]),sin_(minus2_(sqrtl_(X[0]),X[0]))),parabola_(X[0])))
31. plus2_(minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),times2_(linear_(sina_(sin_(X[0]))),X[0])),sina_(X[0])))
32. times2_(parabola_(times2_(frac2_(sina_(X[0]),sin_(minus2_(sqrtl_(X[0]),X[0]))),parabola_(X[0]))),sin_(X[0]))
33. plus2_(normal_(frac2_(sina_(X[0]),sin_(minus2_(X[0],sqrtl_(X[0]))))),plus2_(times2_(sin_(parabola_(X[0])),times2_(linear_(X[0]),X[0])),sina_(X[0])))
34. times2_(X[0],times2_(frac2_(minus2_(parabola_(X[0]),sqrtl_(X[0])),sin_(plus2_(sina_(X[0]),times2_(parabola_(X[0]),X[0])))),parabola_(X[0])))
35. times2_(X[0],times2_(frac2_(X[0],sin_(plus2_(sina_(parabola_(X[0])),times2_(X[0],X[0])))),parabola_(X[0])))
36. plus2_(minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),times2_(linear_(sina_(X[0])),X[0])),sina_(X[0])))
37. times2_(X[0],times2_(frac2_(X[0],sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])))
38. plus2_(minus2_(X[0],times2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),times2_(linear_(sina_(sin_(X[0]))),X[0])),sina_(X[0])))
39. times2_(parabola_(times2_(frac2_(sina_(X[0]),sin_(minus2_(sina_(X[0]),sqrtl_(X[0])))),parabola_(sina_(X[0])))),sin_(X[0]))
40. times2_(X[0],times2_(frac2_(minus2_(hyperbola_(sin_(X[0])),sqrtl_(X[0])),sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0])))
41. plus2_(normal_(X[0]),plus2_(times2_(frac2_(sina_(times2_(X[0],X[0])),sin_(minus2_(sqrtl_(sqrtl_(X[0])),X[0]))),linear_(sin_(X[0]))),sina_(X[0])))
42. frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],sqrtl_(X[0]))))
43. frac2_(parabola_(X[0]),plus2_(sina_(X[0]),times2_(X[0],plus_(X[0]))))
44. plus2_(X[0],times2_(frac2_(sina_(X[0]),sin_(minus2_(sqrtl_(X[0]),X[0]))),parabola_(times2_(X[0],times2_(frac2_(X[0],sin_(plus2_(sina_(X[0]),times2_(X[0],X[0])))),parabola_(X[0]))))))

