0. frac2_(times2_(frac2_(X[0],tana_(X[0])),parabola_(times2_(frac2_(X[0],parabola_(times2_(X[0],X[0]))),lnl_(X[0])))),frac2_(sina_(X[0]),frac2_(inv_(X[0]),X[0])))
1. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),tana_(X[0]))),hvs_(X[0])))
2. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),tana_(X[0]))),hvs_(normal_(frac2_(X[0],lnl_(X[0]))))))
3. lnl_(frac2_(parabola_(linear_(normal_(frac2_(X[0],lnl_(X[0]))))),sina_(sin_(tan_(inv_(X[0]))))))
4. frac2_(parabola_(X[0]),sina_(sin_(hyperbola_(frac2_(inv_(X[0]),frac2_(X[0],times2_(tana_(X[0]),lnl_(X[0]))))))))
5. hyperbola_(plus2_(minus2_(parabola_(X[0]),X[0]),hyperbola_(parabola_(times2_(parabola_(X[0]),X[0])))))
6. frac2_(times2_(frac2_(X[0],tana_(times2_(parabola_(X[0]),X[0]))),parabola_(X[0])),times2_(X[0],lnl_(inv_(X[0]))))
7. parabola_(minus2_(times2_(parabola_(X[0]),tana_(times2_(parabola_(X[0]),X[0]))),X[0]))
8. times2_(tana_(parabola_(X[0])),parabola_(parabola_(X[0])))
9. frac2_(hyperbola_(plus2_(inv_(X[0]),parabola_(X[0]))),X[0])
10. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(X[0],plus2_(inv_(X[0]),parabola_(X[0]))))))
11. frac2_(parabola_(times2_(X[0],lnl_(X[0]))),sina_(sin_(hyperbola_(plus2_(inv_(X[0]),parabola_(X[0]))))))
12. times2_(hyperbola_(hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(X[0])))),cos_(X[0]))
13. times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))
14. hyperbola_(plus2_(frac2_(X[0],X[0]),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),tana_(X[0]))),hyperbola_(X[0])))))
15. frac2_(times2_(hyperbola_(parabola_(X[0])),X[0]),inv_(X[0]))
16. frac2_(times2_(hyperbola_(parabola_(X[0])),parabola_(X[0])),inv_(X[0]))
17. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),X[0])),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),X[0])),X[0]))))
18. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),tana_(X[0]))),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),tana_(X[0]))),X[0]))))
19. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),X[0])),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),X[0])),hvs_(times2_(parabola_(X[0]),X[0]))))))
20. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),X[0])),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),X[0])),hvs_(lnl_(X[0]))))))
21. hyperbola_(plus2_(frac2_(X[0],minus2_(minus2_(X[0],frac2_(X[0],minus2_(X[0],tana_(X[0])))),tana_(X[0]))),plus_(X[0])))
22. frac2_(parabola_(X[0]),sina_(sin_(hyperbola_(plus2_(plus2_(inv_(X[0]),parabola_(X[0])),parabola_(X[0]))))))
23. frac2_(times2_(frac2_(X[0],hyperbola_(X[0])),parabola_(X[0])),times2_(X[0],lnl_(inv_(X[0]))))
24. times2_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(X[0],X[0]))),linear_(X[0]))
25. frac2_(times2_(frac2_(X[0],tana_(X[0])),parabola_(X[0])),times2_(X[0],lnl_(inv_(X[0]))))
26. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0])))))
27. hyperbola_(plus2_(plus2_(inv_(X[0]),parabola_(X[0])),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),X[0])),plus_(expl_(X[0]))))))
28. frac2_(parabola_(times2_(hyperbola_(parabola_(X[0])),cos_(X[0]))),minus2_(linear_(bessel_(X[0])),X[0]))
29. frac2_(times2_(frac2_(X[0],tana_(X[0])),parabola_(times2_(frac2_(X[0],parabola_(times2_(X[0],X[0]))),lnl_(X[0])))),frac2_(sina_(X[0]),X[0]))
30. frac2_(times2_(tana_(parabola_(X[0])),parabola_(parabola_(X[0]))),minus2_(parabola_(X[0]),X[0]))
31. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(frac2_(tana_(X[0]),minus2_(parabola_(X[0]),X[0])))))
32. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(X[0])))
33. times2_(hyperbola_(hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),X[0]))),cos_(X[0]))
34. frac2_(tana_(X[0]),minus2_(parabola_(X[0]),X[0]))
35. hyperbola_(plus2_(minus2_(parabola_(X[0]),X[0]),hyperbola_(plus2_(frac2_(X[0],minus2_(inv_(X[0]),X[0])),hvs_(lnl_(X[0]))))))
36. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(X[0],X[0]))))
37. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(X[0],cos_(X[0])))))
38. parabola_(minus2_(times2_(parabola_(X[0]),sqrtl_(X[0])),X[0]))
39. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(tana_(X[0]),X[0]))))
40. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(X[0],frac2_(X[0],X[0])))))
41. frac2_(times2_(hyperbola_(parabola_(X[0])),parabola_(times2_(parabola_(X[0]),X[0]))),inv_(X[0]))
42. frac2_(times2_(frac2_(X[0],minus2_(inv_(X[0]),tana_(X[0]))),linear_(tana_(X[0]))),minus2_(parabola_(X[0]),X[0]))
43. frac2_(times2_(X[0],parabola_(times2_(frac2_(X[0],parabola_(times2_(X[0],X[0]))),lnl_(X[0])))),frac2_(sina_(X[0]),frac2_(inv_(X[0]),X[0])))
44. hyperbola_(plus2_(tana_(times2_(parabola_(X[0]),X[0])),hvs_(times2_(hyperbola_(parabola_(frac2_(X[0],minus2_(inv_(X[0]),tana_(X[0]))))),cos_(X[0])))))

