0. minus2_(sina_(sina_(X[0])),parabola_(plus2_(sina_(sina_(minus2_(X[0],sina_(X[0])))),plus2_(X[0],X[0]))))
1. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sin_(minus2_(parabola_(sina_(X[0])),X[0])),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),minus2_(X[0],X[0])))))
2. lnl_(normal_(plus2_(minus2_(times2_(expl_(X[0]),X[0]),X[0]),plus2_(sina_(minus2_(X[0],sina_(X[0]))),X[0]))))
3. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(frac2_(cos_(expl_(X[0])),X[0]),sina_(X[0])))))
4. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(hvs_(plus2_(X[0],X[0])),parabola_(plus2_(plus2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),X[0]),X[0]))))
5. frac2_(parabola_(X[0]),sina_(sin_(tan_(sin_(minus2_(parabola_(X[0]),tan_(minus2_(sina_(X[0]),X[0]))))))))
6. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],parabola_(plus2_(plus2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),X[0]),X[0]))))
7. plus2_(times2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],parabola_(plus2_(sina_(X[0]),times2_(hyperbola_(X[0]),X[0]))))),times2_(hyperbola_(parabola_(X[0])),X[0]))
8. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),sina_(X[0])))))
9. times2_(minus2_(minus2_(X[0],times2_(parabola_(minus2_(normal_(minus2_(parabola_(X[0]),X[0])),sin_(X[0]))),X[0])),X[0]),minus2_(X[0],expl_(X[0])))
10. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sin_(sina_(parabola_(X[0]))),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),minus2_(X[0],X[0])))))
11. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sin_(sina_(minus2_(plus_(X[0]),bump_(X[0])))),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),minus2_(X[0],X[0])))))
12. plus2_(times2_(X[0],minus2_(X[0],parabola_(plus2_(plus2_(sina_(X[0]),X[0]),times2_(hyperbola_(X[0]),X[0]))))),times2_(hyperbola_(parabola_(X[0])),X[0]))
13. times2_(X[0],frac2_(plus2_(X[0],times2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],parabola_(plus2_(plus2_(sina_(X[0]),sina_(X[0])),sina_(X[0])))))),X[0]))
14. minus2_(sina_(sina_(X[0])),times2_(plus2_(sina_(X[0]),X[0]),parabola_(X[0])))
15. minus2_(sina_(sina_(X[0])),parabola_(plus2_(sina_(sina_(minus2_(parabola_(X[0]),X[0]))),plus2_(X[0],X[0]))))
16. minus2_(parabola_(plus2_(sina_(tan_(linear_(X[0]))),plus2_(X[0],X[0]))),normal_(sin_(hyperbola_(expl_(plus2_(sina_(X[0]),X[0]))))))
17. times2_(X[0],frac2_(plus2_(X[0],times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(plus2_(sina_(X[0]),sina_(X[0])),sina_(X[0])))))),X[0]))
18. minus2_(sina_(X[0]),times2_(parabola_(plus2_(sina_(X[0]),plus2_(X[0],sqrtl_(X[0])))),parabola_(X[0])))
19. minus2_(sina_(X[0]),times2_(parabola_(plus2_(sina_(tan_(X[0])),plus2_(X[0],sina_(X[0])))),parabola_(X[0])))
20. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),minus2_(parabola_(hvs_(plus2_(X[0],X[0]))),X[0])))))
21. frac2_(parabola_(X[0]),sina_(sin_(tan_(sin_(minus2_(parabola_(sina_(X[0])),X[0]))))))
22. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(minus2_(parabola_(X[0]),X[0]),lnl_(hvs_(plus2_(X[0],X[0])))))))
23. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),lnl_(hvs_(plus2_(X[0],X[0])))))))
24. times2_(minus2_(parabola_(minus2_(X[0],sina_(X[0]))),X[0]),minus2_(X[0],parabola_(plus2_(plus2_(sina_(X[0]),X[0]),tan_(sin_(minus2_(parabola_(X[0]),X[0])))))))
25. minus2_(sina_(plus_(X[0])),times2_(parabola_(plus2_(sina_(X[0]),plus2_(X[0],X[0]))),parabola_(X[0])))
26. linear_(minus2_(normal_(minus2_(parabola_(X[0]),X[0])),sin_(parabola_(plus2_(sina_(tan_(linear_(X[0]))),plus2_(X[0],X[0]))))))
27. minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(parabola_(X[0])),tan_(sin_(minus2_(tan_(sin_(plus2_(plus2_(sina_(X[0]),X[0]),times2_(hyperbola_(X[0]),X[0])))),X[0])))))
28. frac2_(parabola_(X[0]),sina_(sin_(plus2_(sina_(tan_(linear_(X[0]))),plus2_(tan_(minus2_(sina_(X[0]),X[0])),X[0])))))
29. minus2_(sina_(sina_(X[0])),times2_(minus2_(tan_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0]),parabola_(X[0])))
30. plus2_(times2_(X[0],minus2_(X[0],parabola_(plus2_(sina_(X[0]),sin_(minus2_(expl_(X[0]),X[0])))))),times2_(hyperbola_(parabola_(X[0])),X[0]))
31. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sin_(minus2_(parabola_(X[0]),X[0])),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),minus2_(X[0],X[0])))))
32. minus2_(sina_(times2_(sina_(X[0]),X[0])),times2_(parabola_(parabola_(X[0])),tan_(sin_(minus2_(tan_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0])))))
33. minus2_(parabola_(plus2_(sina_(tan_(linear_(X[0]))),plus2_(tan_(minus2_(sina_(X[0]),X[0])),X[0]))),normal_(sin_(hyperbola_(expl_(X[0])))))
34. plus2_(times2_(plus2_(sina_(X[0]),X[0]),minus2_(X[0],parabola_(plus2_(sina_(X[0]),sin_(minus2_(parabola_(X[0]),X[0])))))),times2_(hyperbola_(parabola_(X[0])),X[0]))
35. minus2_(sina_(sina_(X[0])),times2_(minus2_(tan_(minus2_(parabola_(minus2_(X[0],sina_(X[0]))),X[0])),X[0]),parabola_(X[0])))
36. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(X[0],parabola_(plus2_(plus2_(sina_(minus2_(X[0],sina_(X[0]))),X[0]),minus2_(X[0],X[0])))))
37. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(plus2_(sina_(X[0]),sina_(X[0])))))
38. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sin_(minus2_(parabola_(X[0]),tan_(linear_(X[0])))),parabola_(hvs_(plus2_(X[0],X[0])))))
39. minus2_(sina_(X[0]),times2_(minus2_(normal_(minus2_(parabola_(X[0]),X[0])),parabola_(X[0])),parabola_(X[0])))
40. times2_(minus2_(parabola_(minus2_(X[0],sina_(X[0]))),X[0]),minus2_(X[0],parabola_(plus2_(plus2_(sina_(X[0]),X[0]),minus2_(tan_(X[0]),X[0])))))
41. frac2_(parabola_(X[0]),sina_(sin_(plus2_(sina_(tan_(X[0])),plus2_(tan_(minus2_(sina_(X[0]),X[0])),X[0])))))
42. times2_(minus2_(parabola_(X[0]),X[0]),minus2_(sina_(X[0]),parabola_(expl_(X[0]))))
43. minus2_(sina_(times2_(sina_(X[0]),X[0])),times2_(parabola_(parabola_(X[0])),tan_(sin_(minus2_(parabola_(X[0]),X[0])))))
44. frac2_(parabola_(X[0]),sina_(sin_(tan_(sin_(minus2_(sina_(times2_(sina_(X[0]),X[0])),tan_(minus2_(sina_(X[0]),X[0]))))))))

