0. plus_(normal_(sina_(times2_(linear_(sina_(lnl_(plus2_(bessel_(X[0]),X[0])))),X[0]))))
1. times2_(parabola_(sina_(X[0])),times2_(parabola_(X[0]),times2_(tana_(X[0]),sina_(X[0]))))
2. parabola_(sina_(plus2_(tana_(X[0]),sina_(lnl_(sin_(sina_(X[0])))))))
3. parabola_(sina_(plus2_(parabola_(X[0]),plus2_(linear_(times2_(normal_(inv_(X[0])),X[0])),X[0]))))
4. parabola_(sina_(sin_(sina_(sina_(sin_(X[0]))))))
5. linear_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),times2_(parabola_(X[0]),sina_(X[0]))))))
6. times2_(parabola_(sin_(X[0])),times2_(times2_(tana_(X[0]),sina_(tana_(X[0]))),sina_(X[0])))
7. linear_(sina_(times2_(minus2_(X[0],sina_(X[0])),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
8. linear_(sina_(times2_(X[0],parabola_(frac2_(plus2_(plus2_(X[0],X[0]),X[0]),parabola_(sina_(times2_(X[0],X[0]))))))))
9. parabola_(sina_(plus2_(tana_(X[0]),sina_(lnl_(plus2_(bessel_(X[0]),X[0]))))))
10. minus2_(parabola_(frac2_(times2_(X[0],X[0]),parabola_(times2_(X[0],X[0])))),plus2_(X[0],times2_(tana_(X[0]),frac2_(parabola_(X[0]),linear_(bessel_(X[0]))))))
11. linear_(sina_(sina_(times2_(X[0],parabola_(times2_(X[0],X[0]))))))
12. frac2_(times2_(linear_(parabola_(X[0])),frac2_(X[0],X[0])),times2_(hyperbola_(sina_(sina_(X[0]))),sin_(sqrtl_(frac2_(times2_(X[0],sina_(times2_(X[0],X[0]))),tan_(X[0]))))))
13. frac2_(times2_(linear_(parabola_(X[0])),sina_(X[0])),times2_(hyperbola_(sina_(sina_(sin_(X[0])))),sin_(sqrtl_(frac2_(X[0],tan_(X[0]))))))
14. frac2_(times2_(parabola_(times2_(X[0],sina_(times2_(times2_(X[0],X[0]),X[0])))),sina_(X[0])),times2_(hyperbola_(sina_(sina_(sin_(X[0])))),sin_(sqrtl_(frac2_(X[0],tan_(X[0]))))))
15. linear_(sina_(times2_(times2_(X[0],X[0]),parabola_(times2_(X[0],X[0])))))
16. linear_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),times2_(linear_(parabola_(X[0])),sina_(X[0]))))))
17. linear_(sina_(times2_(sqrtl_(frac2_(X[0],tan_(X[0]))),parabola_(times2_(X[0],sina_(times2_(times2_(X[0],X[0]),X[0])))))))
18. frac2_(times2_(linear_(parabola_(X[0])),sina_(X[0])),times2_(hyperbola_(sina_(times2_(X[0],X[0]))),sin_(sqrtl_(frac2_(X[0],tan_(X[0]))))))
19. linear_(sina_(times2_(minus2_(X[0],bump_(X[0])),parabola_(times2_(X[0],sina_(plus2_(X[0],X[0])))))))
20. plus_(normal_(sina_(times2_(linear_(sina_(lnl_(plus2_(X[0],X[0])))),X[0]))))
21. linear_(sina_(times2_(sqrtl_(frac2_(X[0],tan_(X[0]))),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
22. plus_(normal_(sina_(times2_(linear_(sina_(frac2_(X[0],X[0]))),X[0]))))
23. linear_(sina_(times2_(X[0],parabola_(times2_(X[0],X[0])))))
24. frac2_(times2_(linear_(parabola_(X[0])),sina_(X[0])),parabola_(tana_(times2_(X[0],X[0]))))
25. linear_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),times2_(X[0],sina_(X[0]))))))
26. frac2_(times2_(linear_(X[0]),frac2_(X[0],X[0])),times2_(hyperbola_(sina_(sina_(X[0]))),sin_(sqrtl_(frac2_(times2_(X[0],sina_(times2_(X[0],X[0]))),tan_(X[0]))))))
27. times2_(parabola_(X[0]),times2_(parabola_(X[0]),times2_(tana_(X[0]),sina_(X[0]))))
28. minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),frac2_(parabola_(X[0]),linear_(bessel_(X[0]))))))
29. linear_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),frac2_(parabola_(X[0]),linear_(bessel_(X[0])))))))
30. plus2_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),frac2_(parabola_(X[0]),linear_(bessel_(X[0])))))),X[0])
31. linear_(sina_(times2_(X[0],parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
32. parabola_(sina_(plus2_(times2_(X[0],X[0]),plus2_(linear_(times2_(normal_(parabola_(X[0])),X[0])),X[0]))))
33. times2_(parabola_(X[0]),times2_(tana_(X[0]),sina_(X[0])))
34. linear_(sina_(times2_(minus2_(X[0],bump_(X[0])),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
35. plus2_(times2_(X[0],X[0]),plus2_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(tana_(X[0]),frac2_(parabola_(X[0]),linear_(bessel_(X[0])))))),X[0]))
36. linear_(sina_(times2_(minus2_(X[0],bump_(tan_(X[0]))),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
37. linear_(sina_(times2_(minus2_(X[0],bump_(parabola_(X[0]))),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
38. linear_(sina_(times2_(minus2_(X[0],bump_(lnl_(X[0]))),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
39. linear_(sina_(times2_(minus2_(X[0],bump_(tan_(parabola_(X[0])))),parabola_(times2_(X[0],sina_(times2_(X[0],X[0])))))))
40. parabola_(sina_(plus2_(times2_(X[0],X[0]),plus2_(linear_(times2_(normal_(parabola_(X[0])),linear_(frac2_(frac2_(X[0],X[0]),inv_(X[0]))))),X[0]))))
41. times2_(parabola_(sin_(X[0])),times2_(tana_(X[0]),sina_(X[0])))
42. times2_(parabola_(plus2_(times2_(X[0],X[0]),plus2_(linear_(times2_(normal_(parabola_(X[0])),X[0])),X[0]))),times2_(tana_(X[0]),sina_(X[0])))
43. linear_(sina_(times2_(X[0],parabola_(frac2_(times2_(X[0],X[0]),parabola_(times2_(X[0],X[0])))))))
44. times2_(parabola_(plus2_(times2_(X[0],X[0]),plus2_(X[0],X[0]))),times2_(tana_(X[0]),sina_(X[0])))

