0. frac2_(plus2_(plus2_(expl_(expl_(sina_(parabola_(plus_(frac2_(X[0],X[0])))))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(linear_(expl_(sina_(X[0])))))),X[0])
1. frac2_(plus2_(exp_(exp_(linear_(cos_(expl_(sqrt_(sqrt_(X[0]))))))),expl_(expl_(sina_(cos_(sqrt_(X[0])))))),X[0])
2. exp_(plus2_(parabola_(plus_(frac2_(X[0],X[0]))),parabola_(X[0])))
3. frac2_(plus2_(exp_(exp_(linear_(cos_(cos_(sqrt_(sqrt_(linear_(cos_(X[0]))))))))),expl_(expl_(sina_(X[0])))),X[0])
4. frac2_(plus2_(exp_(exp_(linear_(cos_(expl_(sqrt_(cos_(X[0]))))))),expl_(expl_(sina_(cos_(sqrt_(X[0])))))),X[0])
5. frac2_(plus2_(expl_(sina_(sina_(cosa_(X[0])))),frac2_(expl_(expl_(sina_(sina_(expl_(sina_(X[0])))))),X[0])),X[0])
6. frac2_(plus2_(expl_(sina_(cos_(exp_(X[0])))),frac2_(expl_(expl_(sina_(sina_(expl_(sina_(X[0])))))),X[0])),X[0])
7. frac2_(plus2_(exp_(exp_(linear_(cos_(cos_(sqrt_(sqrt_(linear_(sina_(X[0]))))))))),expl_(expl_(sina_(X[0])))),X[0])
8. frac2_(plus2_(expl_(sina_(expl_(sina_(X[0])))),frac2_(expl_(expl_(sina_(sina_(times2_(inv_(X[0]),cos_(sqrt_(X[0]))))))),X[0])),X[0])
9. frac2_(plus2_(expl_(sina_(cos_(sqrt_(X[0])))),frac2_(expl_(expl_(sina_(sina_(times2_(inv_(X[0]),cos_(sqrt_(X[0]))))))),X[0])),X[0])
10. frac2_(plus2_(exp_(exp_(linear_(sina_(sin_(inv_(X[0])))))),expl_(expl_(sina_(cos_(sqrt_(X[0])))))),X[0])
11. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),tana_(X[0])),X[0])
12. frac2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),X[0])
13. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),X[0]),X[0])
14. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),X[0]),expl_(expl_(sqrt_(X[0])))),X[0])
15. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sin_(X[0])),X[0])
16. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sqrt_(X[0])),X[0])
17. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(X[0])),X[0])
18. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(tana_(X[0]))),X[0])
19. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(tana_(X[0]))),X[0])
20. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(sina_(X[0]))),X[0])
21. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(tana_(sqrt_(X[0])))),X[0])
22. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(sin_(inv_(X[0])))),X[0])
23. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),times2_(inv_(X[0]),X[0])),X[0])
24. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(plus_(frac2_(X[0],X[0])))),X[0])
25. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(cos_(exp_(X[0])))),X[0])
26. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(sin_(inv_(tana_(X[0]))))),X[0])
27. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(expl_(X[0])))),X[0])
28. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(linear_(expl_(lnl_(exp_(X[0])))))),X[0])
29. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(X[0])),X[0])
30. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(X[0])),expl_(expl_(sqrt_(X[0])))),X[0])
31. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(lnl_(exp_(tana_(X[0]))))),X[0])
32. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(lnl_(exp_(X[0])))),X[0])
33. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(linear_(tana_(X[0]))))),X[0])
34. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),sina_(sin_(inv_(expl_(sina_(expl_(X[0]))))))),X[0])
35. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(expl_(expl_(X[0]))))),X[0])
36. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(expl_(cos_(exp_(parabola_(X[0]))))))),X[0])
37. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sqrt_(X[0]))),X[0])
38. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(expl_(sina_(expl_(X[0])))))),X[0])
39. frac2_(plus2_(plus2_(expl_(expl_(sina_(X[0]))),expl_(expl_(sqrt_(X[0])))),expl_(sina_(linear_(expl_(sina_(X[0])))))),X[0])

