0. lnl_(hyperbola_(X[0]))
1. lnl_(inv_(X[0]))
2. lnl_(atana_(X[0]))
3. ln_(expl_(X[0]))
4. lnl_(sin_(atana_(X[0])))
5. cosa_(cosa_(linear_(X[0])))
6. ln_(lnl_(atana_(X[0])))
7. cosa_(cosa_(atana_(X[0])))
8. sina_(lnl_(atan_(X[0])))
9. times2_(ln_(X[0]),X[0])
10. times2_(X[0],ln_(X[0]))
11. plus2_(X[0],sqrt_(X[0]))
12. plus2_(sqrt_(X[0]),X[0])
13. cosa_(cosa_(inv_(X[0])))
14. cosa_(cosa_(hyperbola_(X[0])))
15. lnl_(sin_(sina_(X[0])))
16. cosa_(cosa_(atan_(X[0])))
17. cosa_(cosa_(sin_(X[0])))
18. cosa_(frac2_(X[0],X[0]))
19. ln_(sqrt_(lnl_(X[0])))

