0. lnl_(sina_(X[0]))
1. cos_(parabola_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. lnl_(hyperbola_(X[0]))
5. lnl_(inv_(X[0]))
6. lnl_(atana_(X[0]))
7. cos_(sqrt_(tan_(X[0])))
8. atan_(cos_(parabola_(X[0])))
9. ln_(tana_(plus_(X[0])))
10. atan_(lnl_(plus_(X[0])))
11. atan_(lnl_(linear_(X[0])))
12. ln_(plus_(sina_(X[0])))
13. ln_(lnl_(inv_(X[0])))
14. ln_(lnl_(hyperbola_(X[0])))
15. atan_(lnl_(inv_(X[0])))
16. atan_(lnl_(hyperbola_(X[0])))
17. ln_(tana_(inv_(X[0])))
18. ln_(tana_(hyperbola_(X[0])))
19. ln_(plus_(plus_(X[0])))

