0. expl_(plus2_(expl_(sina_(sina_(X[0]))),exp_(lnl_(X[0]))))
1. expl_(plus2_(expl_(sina_(sina_(X[0]))),exp_(lnl_(sqrt_(X[0])))))
2. expl_(plus2_(expl_(sina_(lnl_(plus2_(sina_(X[0]),cos_(X[0]))))),X[0]))
3. expl_(plus2_(expl_(sina_(lnl_(plus2_(X[0],cos_(X[0]))))),X[0]))
4. expl_(plus2_(expl_(X[0]),exp_(cos_(sqrt_(X[0])))))
5. times2_(parabola_(linear_(X[0])),expl_(expl_(X[0])))
6. expl_(plus2_(expl_(sina_(lnl_(plus2_(sina_(lnl_(X[0])),cos_(X[0]))))),X[0]))
7. expl_(plus2_(expl_(sina_(lnl_(plus2_(sina_(sqrt_(X[0])),cos_(X[0]))))),X[0]))
8. expl_(plus2_(expl_(sina_(sina_(X[0]))),exp_(lnl_(times2_(sina_(X[0]),X[0])))))
9. expl_(plus2_(expl_(X[0]),plus2_(sqrt_(X[0]),X[0])))
10. expl_(plus2_(expl_(sina_(sina_(sqrt_(X[0])))),exp_(lnl_(times2_(X[0],X[0])))))
11. expl_(plus2_(expl_(X[0]),plus2_(sqrt_(sqrt_(X[0])),X[0])))
12. expl_(plus2_(expl_(sina_(atan_(sqrt_(X[0])))),sqrt_(times2_(sina_(X[0]),X[0]))))
13. times2_(expl_(X[0]),expl_(expl_(X[0])))
14. expl_(plus2_(expl_(X[0]),linear_(X[0])))
15. expl_(plus2_(expl_(sina_(lnl_(plus2_(X[0],cos_(expl_(sina_(X[0]))))))),X[0]))
16. expl_(plus2_(expl_(sina_(lnl_(plus2_(X[0],cos_(sqrt_(X[0])))))),X[0]))
17. expl_(plus2_(expl_(sina_(sina_(X[0]))),exp_(lnl_(lnl_(times2_(expl_(X[0]),X[0]))))))
18. expl_(plus2_(expl_(X[0]),exp_(minus2_(X[0],atan_(lnl_(X[0]))))))
19. expl_(plus2_(expl_(sina_(lnl_(plus2_(sina_(lnl_(X[0])),cos_(sqrt_(X[0])))))),X[0]))
20. expl_(plus2_(expl_(sina_(sqrt_(X[0]))),exp_(lnl_(times2_(times2_(X[0],X[0]),X[0])))))
21. times2_(parabola_(linear_(sqrt_(times2_(atan_(X[0]),X[0])))),expl_(expl_(X[0])))
22. expl_(plus2_(expl_(sina_(lnl_(plus2_(sina_(sina_(atan_(sqrt_(X[0])))),cos_(X[0]))))),X[0]))
23. times2_(times2_(sina_(sqrt_(X[0])),X[0]),expl_(expl_(atana_(plus2_(lnl_(X[0]),X[0])))))
24. times2_(parabola_(linear_(sqrt_(times2_(atan_(sqrt_(X[0])),X[0])))),expl_(expl_(X[0])))
25. expl_(plus2_(expl_(sina_(lnl_(plus2_(X[0],cos_(X[0]))))),sqrt_(times2_(sina_(X[0]),X[0]))))
26. times2_(parabola_(linear_(sqrt_(times2_(X[0],X[0])))),expl_(expl_(X[0])))
27. expl_(plus2_(expl_(sina_(X[0])),plus2_(lnl_(X[0]),X[0])))
28. times2_(times2_(sina_(sina_(sqrt_(X[0]))),X[0]),expl_(expl_(atana_(plus2_(lnl_(X[0]),X[0])))))
29. expl_(plus2_(expl_(sina_(sqrt_(X[0]))),exp_(lnl_(times2_(X[0],X[0])))))
30. expl_(plus2_(expl_(sina_(sina_(sqrt_(X[0])))),exp_(lnl_(times2_(sina_(X[0]),X[0])))))
31. expl_(plus2_(expl_(sina_(X[0])),sqrt_(times2_(times2_(atana_(plus2_(X[0],expl_(expl_(X[0])))),X[0]),X[0]))))
32. expl_(plus2_(expl_(sqrt_(sqrt_(X[0]))),exp_(minus2_(X[0],atan_(sqrt_(plus2_(lnl_(X[0]),X[0])))))))
33. expl_(plus2_(expl_(sina_(lnl_(plus2_(X[0],cos_(expl_(sina_(X[0]))))))),sqrt_(X[0])))
34. times2_(parabola_(linear_(times2_(X[0],X[0]))),expl_(expl_(X[0])))
35. expl_(plus2_(expl_(sina_(X[0])),sina_(X[0])))
36. expl_(plus2_(expl_(sina_(X[0])),sqrt_(times2_(times2_(atana_(plus2_(lnl_(X[0]),expl_(expl_(X[0])))),X[0]),X[0]))))
37. expl_(plus2_(expl_(sina_(atan_(X[0]))),sqrt_(times2_(sina_(X[0]),X[0]))))
38. times2_(parabola_(linear_(sqrt_(times2_(lnl_(times2_(expl_(X[0]),X[0])),X[0])))),expl_(expl_(X[0])))
39. times2_(parabola_(linear_(sqrt_(times2_(lnl_(expl_(X[0])),X[0])))),expl_(expl_(X[0])))

