0. parabola_(parabola_(tana_(X[0])))
1. plus_(parabola_(parabola_(tana_(X[0]))))
2. linear_(plus_(parabola_(parabola_(tana_(X[0])))))
3. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),X[0])
4. linear_(linear_(plus_(parabola_(parabola_(tana_(X[0]))))))
5. exp_(tana_(X[0]))
6. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tan_(X[0]))
7. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),sqrt_(X[0]))
8. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),plus_(X[0]))
9. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tana_(X[0]))
10. linear_(exp_(tana_(X[0])))
11. plus_(exp_(tana_(X[0])))
12. expl_(parabola_(inv_(tan_(X[0]))))
13. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tana_(tana_(X[0])))
14. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tan_(tana_(X[0])))
15. linear_(plus_(exp_(tana_(X[0]))))
16. plus2_(exp_(tana_(X[0])),X[0])
17. plus2_(X[0],exp_(tana_(X[0])))
18. plus_(parabola_(parabola_(plus2_(parabola_(inv_(tan_(X[0]))),X[0]))))
19. linear_(expl_(parabola_(inv_(tan_(X[0])))))
20. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tan_(exp_(tana_(X[0]))))
21. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tan_(tana_(sqrt_(X[0]))))
22. linear_(plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tana_(tana_(X[0]))))
23. plus2_(plus_(parabola_(parabola_(tana_(X[0])))),tan_(parabola_(tana_(X[0]))))
24. plus2_(exp_(tana_(X[0])),tana_(X[0]))
25. plus2_(exp_(tana_(X[0])),expl_(X[0]))
26. linear_(linear_(plus_(exp_(tana_(X[0])))))
27. plus2_(exp_(tana_(X[0])),parabola_(X[0]))
28. plus2_(exp_(tana_(X[0])),exp_(X[0]))
29. linear_(plus2_(exp_(tana_(X[0])),X[0]))
30. plus_(plus2_(exp_(tana_(X[0])),X[0]))
31. plus2_(exp_(tana_(X[0])),plus_(X[0]))
32. plus2_(exp_(tana_(X[0])),linear_(X[0]))
33. plus2_(exp_(tana_(X[0])),atana_(X[0]))
34. plus2_(exp_(tana_(X[0])),sqrt_(X[0]))
35. plus2_(exp_(tana_(X[0])),atan_(X[0]))
36. linear_(plus_(expl_(parabola_(inv_(tan_(X[0]))))))
37. plus2_(X[0],times2_(X[0],expl_(tana_(X[0]))))
38. plus2_(exp_(tana_(X[0])),parabola_(tana_(X[0])))
39. plus_(parabola_(parabola_(plus2_(parabola_(inv_(tan_(X[0]))),plus2_(X[0],X[0])))))

