0. expl_(plus_(expl_(sina_(sin_(sina_(X[0]))))))
1. expl_(expl_(atana_(sina_(sina_(atana_(X[0]))))))
2. expl_(plus_(expl_(sina_(sin_(inv_(sina_(X[0])))))))
3. expl_(plus_(expl_(sina_(sin_(sina_(sin_(X[0])))))))
4. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(X[0]))))))))
5. expl_(plus_(expl_(sina_(sin_(sina_(sina_(inv_(X[0]))))))))
6. expl_(plus_(expl_(sina_(sin_(expl_(sin_(expl_(X[0]))))))))
7. expl_(plus_(expl_(sina_(atana_(lnl_(inv_(expl_(X[0]))))))))
8. expl_(plus_(expl_(sina_(sin_(inv_(expl_(sin_(expl_(X[0])))))))))
9. expl_(plus_(expl_(sina_(atana_(lnl_(lnl_(sin_(X[0]))))))))
10. expl_(plus_(expl_(sina_(atana_(lnl_(sin_(X[0])))))))
11. expl_(plus_(expl_(sina_(sin_(atana_(lnl_(inv_(X[0]))))))))
12. expl_(expl_(atana_(sina_(sina_(atana_(minus2_(sin_(X[0]),X[0])))))))
13. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(expl_(atana_(X[0]))))))))))
14. expl_(expl_(atana_(sina_(atana_(lnl_(lnl_(sin_(X[0]))))))))
15. expl_(expl_(atana_(sina_(sina_(sin_(plus_(expl_(sin_(expl_(sin_(X[0])))))))))))
16. expl_(plus_(expl_(sina_(atana_(inv_(expl_(X[0])))))))
17. expl_(expl_(atana_(sina_(atana_(minus2_(sin_(sina_(sina_(inv_(X[0])))),X[0]))))))
18. expl_(plus_(expl_(sina_(sin_(sina_(sin_(lnl_(atana_(sina_(X[0]))))))))))
19. expl_(expl_(atana_(sina_(sin_(sin_(lnl_(inv_(sina_(sin_(X[0]))))))))))
20. expl_(expl_(atana_(sina_(sin_(expl_(expl_(lnl_(inv_(expl_(X[0]))))))))))
21. expl_(plus_(expl_(sina_(sin_(sin_(lnl_(inv_(inv_(atana_(sina_(X[0])))))))))))
22. expl_(plus_(expl_(sina_(sin_(sina_(sin_(expl_(atana_(lnl_(atana_(sina_(X[0]))))))))))))
23. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(atana_(lnl_(inv_(expl_(X[0]))))))))))))
24. expl_(plus_(expl_(sina_(atana_(lnl_(sin_(lnl_(inv_(atana_(lnl_(inv_(X[0]))))))))))))
25. expl_(plus_(expl_(sina_(sin_(lnl_(atana_(lnl_(sin_(X[0])))))))))
26. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(lnl_(inv_(atana_(lnl_(X[0]))))))))))))
27. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(lnl_(inv_(sina_(sin_(X[0]))))))))))))
28. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(lnl_(inv_(inv_(sina_(X[0]))))))))))))
29. expl_(expl_(atana_(sina_(sin_(lnl_(inv_(atana_(lnl_(inv_(X[0]))))))))))
30. expl_(plus_(expl_(sina_(lnl_(sin_(expl_(sin_(expl_(X[0])))))))))
31. expl_(plus_(expl_(sina_(sin_(inv_(inv_(sina_(atana_(minus2_(sin_(X[0]),X[0]))))))))))
32. expl_(plus_(expl_(sina_(lnl_(sin_(inv_(sina_(atana_(lnl_(inv_(X[0])))))))))))
33. expl_(plus_(expl_(sina_(sin_(sina_(sin_(lnl_(inv_(inv_(sina_(X[0])))))))))))
34. expl_(plus_(expl_(sina_(sin_(lnl_(inv_(inv_(sina_(atana_(minus2_(sin_(X[0]),X[0])))))))))))
35. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sina_(atana_(lnl_(inv_(expl_(X[0]))))))))))))
36. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sina_(atana_(lnl_(lnl_(sin_(X[0]))))))))))))
37. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(lnl_(plus2_(X[0],hyperbola_(exp_(X[0]))))))))))))
38. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(lnl_(inv_(atana_(lnl_(sin_(X[0])))))))))))))
39. expl_(plus_(expl_(sina_(sin_(lnl_(sina_(sin_(lnl_(inv_(atana_(lnl_(inv_(X[0])))))))))))))

