0. expl_(expl_(frac2_(tan_(X[0]),X[0])))
1. expl_(expl_(frac2_(X[0],sin_(X[0]))))
2. expl_(expl_(frac2_(X[0],X[0])))
3. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(hyperbola_(X[0]),cosa_(sin_(X[0])))))),X[0])
4. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(hyperbola_(X[0]),cosa_(X[0]))))),X[0])
5. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(inv_(X[0]),cosa_(X[0]))))),X[0])
6. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(hyperbola_(X[0]),cosa_(sin_(X[0])))))),X[0])
7. expl_(expl_(frac2_(sin_(X[0]),sin_(X[0]))))
8. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(hyperbola_(X[0]),cosa_(tan_(X[0])))))),X[0])
9. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(hyperbola_(X[0]),cosa_(X[0]))))),tan_(X[0]))
10. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(hyperbola_(X[0]),cosa_(sin_(times2_(X[0],X[0]))))))),X[0])
11. expl_(expl_(frac2_(sin_(X[0]),X[0])))
12. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(hyperbola_(X[0]),cosa_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(inv_(X[0]),X[0])))))))),X[0])
13. frac2_(exp_(plus2_(minus2_(hyperbola_(X[0]),cosa_(X[0])),cosa_(inv_(X[0])))),X[0])
14. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(inv_(X[0]),X[0])))),X[0])
15. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(hyperbola_(X[0]),X[0])))),X[0])
16. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(inv_(X[0]),X[0])))),tan_(X[0]))
17. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(hyperbola_(X[0]),X[0])))),tan_(X[0]))
18. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(hyperbola_(exp_(minus2_(inv_(X[0]),cosa_(X[0])))))))),X[0])
19. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(inv_(X[0]),sin_(X[0]))))),tan_(X[0]))
20. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(hyperbola_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(sina_(X[0]),cosa_(X[0])))))))))),X[0])
21. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(hyperbola_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(sina_(X[0]),X[0]))))))))),X[0])
22. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(hyperbola_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(sina_(X[0]),cosa_(X[0])))))))))),X[0])
23. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(hyperbola_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(sina_(X[0]),X[0]))))))))),tan_(X[0]))
24. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(minus2_(inv_(X[0]),cosa_(cosa_(X[0])))))),X[0])
25. frac2_(exp_(plus2_(tana_(cosa_(sin_(X[0]))),cosa_(inv_(X[0])))),X[0])
26. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(inv_(X[0])))),X[0])
27. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(hyperbola_(X[0])))),X[0])
28. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(plus_(hyperbola_(X[0])))))),X[0])
29. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(inv_(sina_(X[0])),X[0])))),X[0])
30. parabola_(inv_(times2_(X[0],X[0])))
31. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(plus_(hyperbola_(X[0])))))),tan_(X[0]))
32. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(plus_(hyperbola_(sin_(X[0]))))))),X[0])
33. parabola_(inv_(times2_(X[0],sin_(X[0]))))
34. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(hyperbola_(X[0])))),tan_(X[0]))
35. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(minus2_(inv_(sina_(X[0])),X[0])))),tan_(X[0]))
36. expl_(minus2_(inv_(X[0]),cosa_(X[0])))
37. expl_(minus2_(hyperbola_(X[0]),cosa_(X[0])))
38. frac2_(exp_(plus2_(tana_(cosa_(X[0])),cosa_(ln_(plus2_(plus_(hyperbola_(X[0])),X[0]))))),X[0])
39. frac2_(exp_(plus2_(tana_(cosa_(tan_(X[0]))),cosa_(ln_(hyperbola_(X[0]))))),tan_(X[0]))

