0. expl_(frac2_(exp_(sina_(sina_(X[0]))),X[0]))
1. plus2_(parabola_(frac2_(frac2_(plus2_(tana_(X[0]),tana_(X[0])),X[0]),X[0])),X[0])
2. plus2_(parabola_(frac2_(frac2_(plus2_(tana_(X[0]),tana_(atan_(X[0]))),X[0]),X[0])),X[0])
3. expl_(expl_(sina_(atan_(cos_(sina_(atan_(X[0])))))))
4. plus2_(parabola_(frac2_(frac2_(plus2_(tana_(X[0]),tana_(atan_(X[0]))),X[0]),X[0])),minus2_(inv_(atan_(X[0])),X[0]))
5. expl_(expl_(sina_(atan_(cos_(ln_(expl_(sina_(X[0]))))))))
6. expl_(expl_(sina_(atan_(cos_(ln_(expl_(sina_(atan_(X[0])))))))))
7. plus_(exp_(plus_(expl_(sina_(atan_(cos_(frac2_(X[0],X[0]))))))))
8. expl_(expl_(sina_(expl_(expl_(sina_(atan_(cos_(ln_(sina_(X[0]))))))))))
9. expl_(expl_(sina_(atan_(cos_(ln_(plus_(plus_(expl_(sina_(sina_(X[0])))))))))))
10. plus_(plus_(exp_(plus_(expl_(sina_(plus2_(X[0],atan_(cos_(exp_(X[0]))))))))))
11. expl_(expl_(sina_(atan_(cos_(ln_(X[0]))))))
12. expl_(expl_(sina_(atan_(cos_(ln_(atan_(X[0])))))))
13. exp_(plus_(expl_(sina_(sina_(plus2_(tana_(atan_(X[0])),tana_(ln_(plus_(X[0])))))))))
14. expl_(expl_(sina_(atan_(cos_(X[0])))))
15. plus_(exp_(plus_(expl_(sina_(sina_(plus2_(tana_(atan_(X[0])),tana_(ln_(plus_(atan_(X[0])))))))))))
16. plus2_(parabola_(frac2_(frac2_(plus2_(inv_(atan_(X[0])),tana_(atan_(X[0]))),X[0]),X[0])),X[0])
17. plus_(plus_(exp_(plus_(expl_(sina_(sina_(plus2_(tana_(atan_(X[0])),tana_(ln_(plus_(X[0])))))))))))
18. expl_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(X[0])))),plus2_(X[0],X[0])),X[0]))))))
19. plus_(plus_(exp_(plus_(expl_(sina_(sina_(plus2_(tana_(atan_(X[0])),tana_(ln_(plus_(atan_(X[0]))))))))))))
20. plus_(exp_(plus_(expl_(sina_(atan_(cos_(X[0])))))))
21. expl_(expl_(sina_(atan_(cos_(ln_(plus_(plus_(sina_(sina_(X[0]))))))))))
22. plus2_(parabola_(frac2_(frac2_(frac2_(parabola_(plus2_(X[0],atan_(cos_(exp_(X[0]))))),X[0]),X[0]),X[0])),plus_(plus2_(tana_(X[0]),expl_(expl_(sina_(X[0]))))))
23. expl_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(sina_(X[0]))))),plus2_(X[0],X[0])),X[0]))))))
24. plus_(exp_(plus_(expl_(sina_(atan_(times2_(X[0],minus2_(inv_(X[0]),X[0]))))))))
25. plus_(plus_(exp_(plus_(expl_(sina_(atan_(cos_(X[0]))))))))
26. plus_(plus_(exp_(plus_(expl_(sina_(sina_(plus2_(tana_(atan_(X[0])),tana_(atan_(X[0]))))))))))
27. plus2_(parabola_(frac2_(frac2_(frac2_(parabola_(plus2_(X[0],atan_(cos_(exp_(X[0]))))),X[0]),X[0]),X[0])),plus_(plus2_(ln_(plus_(atan_(X[0]))),expl_(expl_(sina_(X[0]))))))
28. plus_(plus_(exp_(plus_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(X[0])))),plus2_(X[0],X[0])),X[0])))))))))
29. plus_(plus_(expl_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(sina_(X[0]))))),plus2_(X[0],X[0])),X[0]))))))))
30. exp_(plus_(expl_(sina_(atan_(times2_(X[0],minus2_(inv_(atan_(X[0])),X[0])))))))
31. expl_(expl_(sina_(atan_(cos_(ln_(plus_(X[0])))))))
32. expl_(expl_(sina_(X[0])))
33. expl_(expl_(sina_(atan_(cos_(ln_(sina_(X[0])))))))
34. plus_(plus_(exp_(plus_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(sina_(X[0]))))),plus2_(X[0],X[0])),X[0])))))))))
35. plus_(plus_(exp_(plus_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(plus_(X[0]))))),plus2_(X[0],X[0])),X[0])))))))))
36. plus_(exp_(plus_(expl_(sina_(atan_(times2_(X[0],minus2_(inv_(atan_(X[0])),X[0]))))))))
37. exp_(plus_(expl_(sina_(X[0]))))
38. plus_(plus_(exp_(plus_(expl_(sina_(sina_(cos_(frac2_(minus2_(inv_(plus2_(tana_(X[0]),expl_(expl_(sina_(sina_(X[0])))))),plus2_(X[0],X[0])),X[0])))))))))
39. exp_(plus2_(X[0],frac2_(minus2_(inv_(X[0]),X[0]),X[0])))

