0. tana_(parabola_(X[0]))
1. lnl_(tana_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. lnl_(X[0])
5. ln_(atana_(X[0]))
6. lnl_(sina_(X[0]))
7. ln_(sina_(X[0]))
8. lnl_(atana_(X[0]))
9. cosa_(cosa_(X[0]))
10. frac2_(expl_(X[0]),X[0])
11. ln_(atana_(plus_(X[0])))
12. cosa_(cos_(lnl_(X[0])))
13. ln_(sina_(plus_(X[0])))
14. sin_(lnl_(tana_(X[0])))
15. sin_(tana_(parabola_(X[0])))
16. cosa_(cosa_(tana_(X[0])))
17. ln_(atana_(sina_(X[0])))
18. times2_(X[0],exp_(X[0]))
19. ln_(linear_(linear_(X[0])))

