0. parabola_(frac2_(linear_(expl_(hyperbola_(sqrtl_(X[0])))),X[0]))
1. frac2_(plus_(X[0]),minus2_(X[0],sin_(X[0])))
2. frac2_(sqrtl_(X[0]),minus2_(X[0],sin_(X[0])))
3. frac2_(hyperbola_(sina_(X[0])),minus2_(X[0],sin_(X[0])))
4. hyperbola_(minus2_(X[0],sin_(X[0])))
5. parabola_(frac2_(linear_(expl_(hyperbola_(cos_(X[0])))),X[0]))
6. frac2_(sqrt_(sqrtl_(sina_(X[0]))),minus2_(X[0],sin_(X[0])))
7. frac2_(sqrtl_(sin_(X[0])),minus2_(X[0],sin_(X[0])))
8. frac2_(hyperbola_(sina_(sin_(X[0]))),minus2_(X[0],sin_(X[0])))
9. frac2_(sqrt_(sqrtl_(cos_(X[0]))),minus2_(X[0],sin_(X[0])))
10. plus_(expl_(expl_(cos_(X[0]))))
11. frac2_(hyperbola_(sina_(sqrt_(sqrtl_(X[0])))),minus2_(X[0],sin_(X[0])))
12. frac2_(sqrt_(sqrtl_(sina_(sin_(X[0])))),minus2_(X[0],sin_(X[0])))
13. frac2_(sqrt_(sqrtl_(sina_(cos_(X[0])))),minus2_(X[0],sin_(X[0])))
14. frac2_(sqrt_(sqrtl_(X[0])),minus2_(X[0],sin_(X[0])))
15. frac2_(sqrt_(sqrtl_(sina_(sqrt_(X[0])))),minus2_(X[0],sin_(X[0])))
16. frac2_(sqrtl_(lnl_(X[0])),minus2_(X[0],sin_(X[0])))
17. frac2_(cos_(X[0]),minus2_(X[0],sin_(X[0])))
18. frac2_(hyperbola_(sina_(sqrt_(sqrtl_(sin_(X[0]))))),minus2_(X[0],sin_(X[0])))
19. frac2_(sqrt_(sqrtl_(sina_(minus2_(X[0],X[0])))),minus2_(X[0],sin_(X[0])))
20. frac2_(sqrt_(sqrtl_(sin_(X[0]))),minus2_(X[0],sin_(X[0])))
21. frac2_(hyperbola_(sina_(sqrt_(frac2_(X[0],X[0])))),minus2_(X[0],sin_(X[0])))
22. frac2_(hyperbola_(sina_(sqrt_(X[0]))),minus2_(X[0],sin_(X[0])))
23. plus_(expl_(expl_(sqrtl_(X[0]))))
24. frac2_(sqrt_(sqrtl_(sina_(cos_(sina_(X[0]))))),minus2_(X[0],sin_(X[0])))
25. frac2_(frac2_(X[0],X[0]),minus2_(X[0],sin_(X[0])))
26. frac2_(sina_(cosa_(X[0])),minus2_(X[0],sin_(X[0])))
27. frac2_(sqrt_(sqrtl_(sina_(minus2_(X[0],sin_(X[0]))))),minus2_(X[0],sin_(X[0])))
28. frac2_(sqrt_(sqrtl_(sina_(sin_(sqrtl_(sqrtl_(X[0])))))),minus2_(X[0],sin_(X[0])))
29. plus_(expl_(expl_(sqrtl_(sin_(X[0])))))
30. frac2_(sqrt_(sqrtl_(sina_(minus2_(sina_(X[0]),X[0])))),minus2_(X[0],sin_(X[0])))
31. frac2_(sqrt_(sqrtl_(sina_(cos_(frac2_(X[0],X[0]))))),minus2_(X[0],sin_(X[0])))
32. frac2_(sina_(cos_(sina_(X[0]))),minus2_(X[0],sin_(X[0])))
33. frac2_(hyperbola_(sina_(sqrt_(sina_(frac2_(X[0],X[0]))))),minus2_(X[0],sin_(X[0])))
34. frac2_(tan_(sqrt_(minus2_(sina_(X[0]),X[0]))),minus2_(X[0],sin_(X[0])))
35. frac2_(plus_(minus2_(X[0],sin_(minus2_(X[0],sin_(X[0]))))),minus2_(X[0],sin_(X[0])))
36. frac2_(sina_(cos_(plus_(X[0]))),minus2_(X[0],sin_(X[0])))
37. frac2_(sina_(sqrt_(X[0])),minus2_(X[0],sin_(X[0])))
38. frac2_(hyperbola_(sina_(sqrt_(sqrtl_(frac2_(lnl_(X[0]),X[0]))))),minus2_(X[0],sin_(X[0])))
39. frac2_(sqrt_(sina_(sqrt_(X[0]))),minus2_(X[0],sin_(X[0])))

