0. lnl_(linear_(X[0]))
1. lnl_(plus_(X[0]))
2. lnl_(tana_(X[0]))
3. lnl_(sina_(X[0]))
4. tana_(parabola_(X[0]))
5. ln_(atana_(linear_(X[0])))
6. ln_(atana_(plus_(X[0])))
7. lnl_(sin_(tana_(X[0])))
8. frac2_(expl_(X[0]),X[0])
9. cosa_(sina_(cosa_(X[0])))
10. cosa_(sina_(exp_(X[0])))
11. ln_(sina_(plus_(X[0])))
12. tan_(lnl_(plus_(X[0])))
13. tan_(lnl_(linear_(X[0])))
14. ln_(atana_(sina_(X[0])))
15. cosa_(sqrt_(cosa_(X[0])))
16. ln_(atana_(X[0]))
17. lnl_(atan_(tana_(X[0])))
18. ln_(plus_(plus_(X[0])))
19. ln_(plus_(linear_(X[0])))

