0. frac2_(exp_(expl_(atana_(X[0]))),lnl_(sqrt_(X[0])))
1. frac2_(plus2_(X[0],exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
2. frac2_(expl_(expl_(sqrt_(X[0]))),lnl_(sqrt_(lnl_(sina_(X[0])))))
3. frac2_(plus2_(expl_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
4. frac2_(plus2_(sina_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
5. frac2_(plus2_(sqrt_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
6. frac2_(plus2_(lnl_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
7. frac2_(expl_(expl_(atana_(lnl_(X[0])))),lnl_(sqrt_(tana_(expl_(X[0])))))
8. expl_(exp_(plus2_(hyperbola_(X[0]),X[0])))
9. linear_(frac2_(expl_(expl_(sqrt_(X[0]))),lnl_(sqrt_(lnl_(sina_(X[0]))))))
10. frac2_(plus2_(expl_(atana_(X[0])),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
11. frac2_(plus2_(sqrt_(atana_(X[0])),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
12. frac2_(plus2_(lnl_(sqrt_(X[0])),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
13. linear_(expl_(exp_(plus2_(hyperbola_(X[0]),X[0]))))
14. frac2_(plus2_(sqrt_(exp_(expl_(X[0]))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
15. frac2_(plus2_(sqrt_(frac2_(X[0],X[0])),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
16. frac2_(plus2_(sqrt_(sin_(tan_(X[0]))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
17. frac2_(plus2_(minus2_(cosa_(X[0]),X[0]),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
18. linear_(linear_(expl_(exp_(plus2_(hyperbola_(X[0]),X[0])))))
19. frac2_(expl_(expl_(sqrt_(X[0]))),lnl_(sqrt_(lnl_(sqrt_(X[0])))))
20. frac2_(plus2_(hyperbola_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(atana_(lnl_(X[0]))))
21. frac2_(exp_(expl_(atana_(X[0]))),lnl_(sqrt_(sqrt_(X[0]))))
22. frac2_(plus2_(sqrt_(exp_(expl_(atana_(X[0])))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
23. frac2_(frac2_(expl_(expl_(X[0])),lnl_(sqrt_(X[0]))),lnl_(inv_(X[0])))
24. frac2_(plus2_(sina_(atan_(sin_(tan_(X[0])))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
25. frac2_(plus2_(sina_(atan_(frac2_(X[0],X[0]))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
26. frac2_(plus2_(lnl_(sqrt_(lnl_(sqrt_(X[0])))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
27. frac2_(exp_(expl_(atana_(X[0]))),lnl_(X[0]))
28. linear_(frac2_(expl_(expl_(sqrt_(X[0]))),lnl_(sqrt_(lnl_(sqrt_(X[0]))))))
29. frac2_(plus2_(sina_(atan_(expl_(expl_(sqrt_(X[0]))))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
30. linear_(frac2_(expl_(expl_(sqrt_(X[0]))),lnl_(sqrt_(lnl_(sina_(sqrt_(atana_(X[0]))))))))
31. linear_(frac2_(frac2_(expl_(expl_(X[0])),lnl_(sina_(X[0]))),lnl_(sqrt_(atana_(X[0])))))
32. frac2_(frac2_(expl_(expl_(atan_(sin_(tan_(X[0]))))),lnl_(X[0])),lnl_(X[0]))
33. frac2_(plus2_(X[0],exp_(expl_(atana_(X[0])))),lnl_(X[0]))
34. frac2_(plus2_(sqrt_(plus2_(hyperbola_(X[0]),exp_(expl_(atana_(X[0]))))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
35. frac2_(plus2_(sqrt_(plus2_(hyperbola_(X[0]),exp_(expl_(sina_(X[0]))))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
36. frac2_(plus2_(sqrt_(plus2_(cosa_(X[0]),exp_(expl_(sina_(X[0]))))),exp_(expl_(atana_(X[0])))),lnl_(sqrt_(X[0])))
37. plus2_(expl_(expl_(X[0])),exp_(expl_(atana_(lnl_(sqrt_(frac2_(expl_(expl_(inv_(linear_(X[0])))),lnl_(X[0]))))))))
38. frac2_(plus2_(lnl_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(X[0]))
39. frac2_(plus2_(sqrt_(X[0]),exp_(expl_(atana_(X[0])))),lnl_(X[0]))

