0. times2_(exp_(exp_(X[0])),frac2_(expl_(expl_(X[0])),lnl_(parabola_(X[0]))))
1. parabola_(frac2_(atana_(exp_(exp_(X[0]))),ln_(atana_(X[0]))))
2. times2_(expl_(X[0]),frac2_(frac2_(expl_(expl_(X[0])),X[0]),lnl_(parabola_(X[0]))))
3. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(ln_(atana_(X[0])))))),ln_(exp_(X[0]))))
4. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(minus2_(X[0],X[0]))))),ln_(exp_(X[0]))))
5. parabola_(frac2_(atana_(exp_(expl_(minus2_(X[0],X[0])))),ln_(atana_(X[0]))))
6. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],expl_(X[0])))))),ln_(exp_(X[0]))))
7. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(X[0]))))))),ln_(exp_(X[0]))))
8. expl_(minus2_(times2_(expl_(X[0]),atana_(exp_(expl_(X[0])))),ln_(exp_(X[0]))))
9. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],expl_(expl_(X[0]))))))),ln_(exp_(X[0]))))
10. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],parabola_(X[0])))))),ln_(exp_(X[0]))))
11. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(X[0])))))),ln_(exp_(X[0]))))
12. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(exp_(X[0])))))))),ln_(exp_(X[0]))))
13. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(expl_(X[0])))))))),ln_(exp_(X[0]))))
14. expl_(minus2_(times2_(expl_(X[0]),atana_(minus2_(expl_(expl_(ln_(exp_(X[0])))),X[0]))),ln_(exp_(X[0]))))
15. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(X[0])))),ln_(exp_(X[0]))))
16. expl_(minus2_(times2_(expl_(X[0]),atana_(minus2_(expl_(expl_(ln_(exp_(X[0])))),parabola_(X[0])))),ln_(exp_(X[0]))))
17. expl_(minus2_(times2_(expl_(X[0]),atana_(exp_(expl_(frac2_(X[0],times2_(sqrtl_(X[0]),expl_(X[0]))))))),ln_(hyperbola_(X[0]))))
18. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(atana_(exp_(expl_(expl_(X[0])))))))))),ln_(exp_(X[0]))))
19. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(exp_(ln_(atana_(X[0])))))))))),ln_(exp_(X[0]))))
20. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(frac2_(X[0],parabola_(X[0]))))))))),ln_(exp_(X[0]))))
21. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(exp_(exp_(exp_(X[0])))))))))),ln_(exp_(X[0]))))
22. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(exp_(parabola_(exp_(X[0])))))))))),ln_(exp_(X[0]))))
23. expl_(minus2_(times2_(expl_(X[0]),atana_(exp_(expl_(frac2_(X[0],times2_(plus2_(X[0],X[0]),expl_(X[0]))))))),ln_(hyperbola_(X[0]))))
24. expl_(minus2_(times2_(expl_(X[0]),atana_(minus2_(expl_(linear_(expl_(ln_(atana_(X[0]))))),parabola_(X[0])))),ln_(exp_(X[0]))))
25. expl_(minus2_(times2_(expl_(X[0]),atana_(exp_(expl_(expl_(X[0]))))),lnl_(parabola_(X[0]))))
26. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(exp_(exp_(X[0]))))),ln_(exp_(X[0]))))
27. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(times2_(ln_(exp_(X[0])),X[0])))))))),ln_(exp_(X[0]))))
28. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(atana_(X[0]))))),ln_(exp_(X[0]))))
29. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(times2_(plus_(inv_(X[0])),X[0])))))))),ln_(exp_(X[0]))))
30. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(exp_(exp_(plus_(inv_(X[0]))))))))))),ln_(exp_(X[0]))))
31. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(exp_(exp_(ln_(exp_(X[0]))))))))))),ln_(exp_(X[0]))))
32. expl_(minus2_(times2_(expl_(X[0]),atana_(exp_(expl_(sqrtl_(X[0]))))),ln_(exp_(X[0]))))
33. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(linear_(X[0]))))),ln_(exp_(X[0]))))
34. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(exp_(X[0]))))),ln_(exp_(X[0]))))
35. expl_(minus2_(times2_(expl_(X[0]),atana_(exp_(expl_(expl_(X[0]))))),ln_(exp_(X[0]))))
36. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(expl_(X[0]))))),ln_(exp_(X[0]))))
37. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(exp_(expl_(X[0]))))),ln_(exp_(X[0]))))
38. expl_(minus2_(times2_(expl_(X[0]),atana_(expl_(expl_(frac2_(X[0],exp_(exp_(frac2_(X[0],parabola_(exp_(X[0])))))))))),ln_(exp_(X[0]))))
39. expl_(minus2_(times2_(expl_(X[0]),atana_(minus2_(expl_(linear_(expl_(ln_(atana_(X[0]))))),parabola_(exp_(X[0]))))),ln_(exp_(X[0]))))

