0. expl_(expl_(frac2_(X[0],frac2_(X[0],sqrtl_(X[0])))))
1. expl_(expl_(frac2_(X[0],X[0])))
2. times2_(sqrtl_(X[0]),expl_(expl_(frac2_(X[0],X[0]))))
3. plus2_(X[0],expl_(expl_(frac2_(X[0],X[0]))))
4. plus2_(hyperbola_(X[0]),expl_(expl_(frac2_(X[0],X[0]))))
5. plus2_(atan_(X[0]),expl_(expl_(frac2_(X[0],X[0]))))
6. plus2_(lnl_(X[0]),expl_(expl_(frac2_(X[0],X[0]))))
7. plus2_(lnl_(lnl_(X[0])),expl_(expl_(frac2_(X[0],X[0]))))
8. frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0]))))
9. frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0]))))
10. times2_(sqrtl_(lnl_(lnl_(X[0]))),expl_(expl_(frac2_(X[0],X[0]))))
11. plus2_(atan_(expl_(expl_(X[0]))),expl_(expl_(frac2_(X[0],X[0]))))
12. plus2_(atan_(frac2_(X[0],X[0])),expl_(expl_(frac2_(X[0],X[0]))))
13. linear_(frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
14. plus2_(atan_(expl_(lnl_(lnl_(X[0])))),expl_(expl_(frac2_(X[0],X[0]))))
15. frac2_(plus2_(inv_(lnl_(lnl_(lnl_(X[0])))),X[0]),X[0])
16. plus2_(X[0],frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
17. plus2_(X[0],frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
18. frac2_(plus2_(inv_(lnl_(lnl_(X[0]))),X[0]),lnl_(X[0]))
19. plus2_(atan_(expl_(expl_(frac2_(X[0],X[0])))),expl_(expl_(frac2_(X[0],X[0]))))
20. plus2_(atan_(expl_(lnl_(lnl_(lnl_(X[0]))))),expl_(expl_(frac2_(X[0],X[0]))))
21. plus2_(expl_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
22. plus2_(expl_(X[0]),frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
23. frac2_(plus2_(inv_(lnl_(lnl_(lnl_(X[0])))),sqrt_(X[0])),X[0])
24. plus2_(linear_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
25. frac2_(plus2_(inv_(lnl_(lnl_(lnl_(X[0])))),atan_(X[0])),X[0])
26. plus2_(cosa_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
27. plus2_(cosa_(X[0]),frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
28. frac2_(plus2_(inv_(lnl_(lnl_(lnl_(X[0])))),lnl_(X[0])),X[0])
29. plus2_(sqrt_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
30. plus2_(sqrt_(X[0]),frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
31. plus2_(atan_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
32. plus2_(lnl_(X[0]),frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
33. plus2_(lnl_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
34. plus2_(inv_(X[0]),frac2_(inv_(X[0]),lnl_(lnl_(lnl_(X[0])))))
35. plus2_(inv_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
36. plus2_(hyperbola_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))
37. frac2_(plus2_(inv_(lnl_(lnl_(lnl_(X[0])))),expl_(X[0])),X[0])
38. frac2_(plus2_(inv_(lnl_(lnl_(X[0]))),sqrt_(X[0])),lnl_(X[0]))
39. times2_(sqrtl_(X[0]),frac2_(hyperbola_(X[0]),lnl_(lnl_(lnl_(X[0])))))

