0. expl_(expl_(atana_(X[0])))
1. expl_(expl_(inv_(X[0])))
2. plus_(expl_(expl_(atana_(X[0]))))
3. exp_(plus_(expl_(atana_(X[0]))))
4. exp_(plus_(expl_(hyperbola_(X[0]))))
5. exp_(plus_(expl_(inv_(X[0]))))
6. plus_(expl_(expl_(inv_(X[0]))))
7. plus_(plus_(expl_(expl_(atana_(X[0])))))
8. plus2_(X[0],expl_(expl_(atana_(X[0]))))
9. minus2_(expl_(expl_(atana_(X[0]))),X[0])
10. minus2_(expl_(expl_(inv_(X[0]))),X[0])
11. plus2_(X[0],expl_(expl_(inv_(X[0]))))
12. plus_(exp_(plus_(expl_(hyperbola_(X[0])))))
13. plus_(plus_(expl_(expl_(inv_(X[0])))))
14. plus2_(expl_(X[0]),expl_(expl_(atana_(X[0]))))
15. plus_(plus_(plus_(expl_(expl_(atana_(X[0]))))))
16. plus2_(parabola_(X[0]),expl_(expl_(atana_(X[0]))))
17. plus2_(exp_(X[0]),expl_(expl_(atana_(X[0]))))
18. plus_(plus_(exp_(plus_(expl_(atana_(X[0]))))))
19. plus_(plus2_(X[0],expl_(expl_(atana_(X[0])))))
20. plus2_(hyperbola_(X[0]),expl_(expl_(atana_(X[0]))))
21. plus2_(inv_(X[0]),expl_(expl_(atana_(X[0]))))
22. plus2_(atana_(X[0]),expl_(expl_(atana_(X[0]))))
23. plus_(minus2_(expl_(expl_(atana_(X[0]))),X[0]))
24. plus2_(ln_(X[0]),expl_(expl_(atana_(X[0]))))
25. minus2_(exp_(plus_(expl_(inv_(X[0])))),X[0])
26. plus2_(ln_(X[0]),expl_(expl_(inv_(X[0]))))
27. plus2_(atan_(X[0]),expl_(expl_(inv_(X[0]))))
28. plus2_(atana_(X[0]),expl_(expl_(inv_(X[0]))))
29. plus2_(hyperbola_(X[0]),expl_(expl_(inv_(X[0]))))
30. plus2_(inv_(X[0]),expl_(expl_(inv_(X[0]))))
31. plus_(plus2_(X[0],expl_(expl_(inv_(X[0])))))
32. plus2_(exp_(X[0]),expl_(expl_(inv_(X[0]))))
33. plus2_(parabola_(X[0]),expl_(expl_(inv_(X[0]))))
34. plus_(plus_(plus_(expl_(expl_(inv_(X[0]))))))
35. plus_(plus_(plus_(expl_(expl_(hyperbola_(X[0]))))))
36. plus2_(parabola_(parabola_(X[0])),expl_(expl_(atana_(X[0]))))
37. plus2_(expl_(inv_(X[0])),expl_(expl_(atana_(X[0]))))
38. plus2_(expl_(atana_(X[0])),expl_(expl_(atana_(X[0]))))
39. plus_(plus2_(expl_(X[0]),expl_(expl_(atana_(X[0])))))

