0. lnl_(sina_(X[0]))
1. cos_(parabola_(X[0]))
2. lnl_(atana_(X[0]))
3. lnl_(linear_(X[0]))
4. lnl_(plus_(X[0]))
5. lnl_(hyperbola_(X[0]))
6. lnl_(inv_(X[0]))
7. lnl_(sin_(linear_(X[0])))
8. lnl_(sin_(plus_(X[0])))
9. ln_(atana_(atana_(X[0])))
10. atan_(cos_(parabola_(X[0])))
11. ln_(lnl_(hyperbola_(X[0])))
12. cosa_(sin_(sqrt_(X[0])))
13. lnl_(atan_(hyperbola_(X[0])))
14. cosa_(cosa_(inv_(X[0])))
15. cosa_(cosa_(hyperbola_(X[0])))
16. atan_(lnl_(sina_(X[0])))
17. cosa_(parabola_(cos_(X[0])))
18. cosa_(cosa_(plus_(X[0])))
19. cosa_(cosa_(linear_(X[0])))

