0. expl_(expl_(parabola_(frac2_(X[0],expl_(tan_(X[0]))))))
1. expl_(expl_(parabola_(frac2_(sin_(X[0]),expl_(tan_(X[0]))))))
2. expl_(expl_(parabola_(times2_(X[0],X[0]))))
3. expl_(expl_(parabola_(times2_(tan_(tan_(X[0])),atan_(sqrt_(X[0]))))))
4. expl_(expl_(parabola_(times2_(tan_(X[0]),X[0]))))
5. expl_(expl_(parabola_(frac2_(X[0],inv_(X[0])))))
6. expl_(expl_(parabola_(times2_(sin_(X[0]),X[0]))))
7. expl_(expl_(parabola_(times2_(X[0],sin_(X[0])))))
8. expl_(expl_(parabola_(times2_(atan_(X[0]),X[0]))))
9. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(X[0]))),atan_(sqrt_(X[0]))))))
10. expl_(expl_(parabola_(times2_(tan_(X[0]),sin_(X[0])))))
11. expl_(expl_(parabola_(times2_(sin_(X[0]),tan_(X[0])))))
12. expl_(expl_(frac2_(X[0],X[0])))
13. expl_(expl_(parabola_(times2_(tan_(tan_(X[0])),sin_(X[0])))))
14. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(X[0]))),X[0]))))
15. expl_(expl_(parabola_(times2_(tan_(tan_(X[0])),atan_(X[0])))))
16. expl_(expl_(parabola_(times2_(tan_(sin_(X[0])),sin_(X[0])))))
17. expl_(expl_(parabola_(times2_(sin_(tan_(X[0])),sin_(X[0])))))
18. expl_(expl_(cos_(X[0])))
19. expl_(expl_(parabola_(minus2_(X[0],X[0]))))
20. expl_(expl_(cos_(times2_(X[0],X[0]))))
21. expl_(expl_(parabola_(times2_(tan_(sin_(expl_(tan_(tan_(X[0]))))),sin_(X[0])))))
22. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(tan_(X[0])))),X[0]))))
23. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(X[0]))),sin_(X[0])))))
24. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(sin_(X[0])))),X[0]))))
25. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(X[0]))),atan_(X[0])))))
26. expl_(expl_(cos_(atan_(X[0]))))
27. expl_(expl_(cos_(sin_(X[0]))))
28. expl_(expl_(cos_(tan_(X[0]))))
29. expl_(expl_(parabola_(minus2_(tan_(X[0]),X[0]))))
30. expl_(expl_(parabola_(minus2_(X[0],atan_(X[0])))))
31. expl_(expl_(parabola_(minus2_(X[0],sin_(X[0])))))
32. expl_(expl_(cos_(minus2_(X[0],sin_(X[0])))))
33. expl_(expl_(sin_(tana_(minus2_(X[0],X[0])))))
34. expl_(expl_(parabola_(minus2_(sin_(X[0]),X[0]))))
35. frac2_(tana_(sqrt_(X[0])),times2_(X[0],times2_(X[0],X[0])))
36. expl_(expl_(parabola_(minus2_(X[0],tan_(X[0])))))
37. frac2_(tana_(X[0]),minus2_(tan_(X[0]),sin_(X[0])))
38. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(X[0]))),sin_(expl_(tan_(tan_(X[0]))))))))
39. expl_(expl_(parabola_(times2_(tan_(sin_(tan_(sin_(X[0])))),sin_(X[0])))))

