0. exp_(plus2_(frac2_(expl_(X[0]),X[0]),plus2_(X[0],X[0])))
1. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),expl_(X[0])))
2. minus2_(expl_(expl_(inv_(X[0]))),expl_(expl_(X[0])))
3. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),expl_(inv_(inv_(X[0])))))
4. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(expl_(atan_(X[0])),X[0])))
5. exp_(expl_(inv_(atana_(frac2_(X[0],expl_(sqrt_(inv_(cos_(X[0])))))))))
6. times2_(exp_(expl_(X[0])),plus2_(expl_(hyperbola_(X[0])),plus2_(plus2_(X[0],X[0]),plus2_(plus2_(X[0],X[0]),X[0]))))
7. exp_(plus2_(expl_(hyperbola_(X[0])),X[0]))
8. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(X[0]))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))
9. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],X[0])),X[0])))
10. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(expl_(X[0])))),X[0]),plus2_(X[0],X[0])),X[0])))
11. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],inv_(X[0]))),expl_(X[0])))
12. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(plus2_(X[0],X[0])))),X[0]),plus2_(X[0],X[0])),X[0])))
13. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],expl_(X[0]))),X[0]))
14. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(X[0]))),X[0]),plus2_(X[0],inv_(X[0]))),X[0])))
15. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(exp_(expl_(X[0]))))),X[0]),plus2_(X[0],inv_(X[0]))),X[0])))
16. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(expl_(inv_(X[0]))))),X[0]),plus2_(X[0],inv_(X[0]))),X[0])))
17. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],inv_(X[0]))),X[0])))
18. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(minus2_(exp_(expl_(X[0])),X[0]))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))
19. times2_(exp_(expl_(inv_(inv_(X[0])))),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],inv_(X[0]))),expl_(X[0])))
20. times2_(exp_(expl_(X[0])),plus2_(frac2_(X[0],X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],expl_(X[0]))),X[0])))
21. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(X[0]))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(atan_(X[0])),X[0])))
22. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(plus2_(exp_(expl_(X[0])),X[0])))),X[0]),plus2_(X[0],X[0])),X[0])))
23. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(expl_(atan_(inv_(X[0]))),X[0])))
24. times2_(exp_(expl_(X[0])),plus2_(plus2_(expl_(atan_(X[0])),X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(expl_(X[0])))),X[0]),plus2_(X[0],X[0])),X[0])))
25. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],inv_(X[0]))),plus2_(expl_(atan_(X[0])),X[0])))
26. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(minus2_(expl_(expl_(inv_(expl_(X[0])))),X[0]))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))
27. times2_(exp_(expl_(X[0])),plus2_(expl_(sqrt_(frac2_(X[0],expl_(sqrt_(inv_(X[0])))))),plus2_(plus2_(frac2_(expl_(atan_(X[0])),X[0]),plus2_(X[0],X[0])),X[0])))
28. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(inv_(X[0]),inv_(X[0]))),X[0])))
29. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(plus2_(frac2_(expl_(inv_(expl_(expl_(inv_(X[0]))))),X[0]),inv_(X[0])),X[0])))
30. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(X[0])))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(atan_(X[0])),X[0])))
31. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(minus2_(inv_(X[0]),exp_(expl_(expl_(expl_(inv_(X[0])))))))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))
32. times2_(exp_(expl_(X[0])),plus2_(expl_(sqrt_(frac2_(X[0],expl_(sqrt_(inv_(X[0])))))),plus2_(plus2_(frac2_(expl_(atan_(X[0])),X[0]),plus2_(X[0],X[0])),inv_(X[0]))))
33. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(minus2_(expl_(expl_(inv_(expl_(X[0])))),exp_(expl_(X[0]))))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))
34. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(plus2_(atan_(X[0]),plus2_(X[0],X[0])))))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(atan_(X[0])),X[0])))
35. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(X[0],expl_(X[0]))))
36. times2_(exp_(expl_(X[0])),plus2_(expl_(X[0]),plus2_(expl_(X[0]),X[0])))
37. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(expl_(hyperbola_(plus2_(atan_(X[0]),plus2_(expl_(X[0]),X[0])))))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(atan_(X[0])),X[0])))
38. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(minus2_(plus2_(X[0],X[0]),exp_(expl_(expl_(expl_(inv_(X[0])))))))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))
39. times2_(exp_(expl_(X[0])),plus2_(plus2_(frac2_(expl_(inv_(minus2_(plus2_(X[0],hyperbola_(atan_(tana_(X[0])))),exp_(expl_(X[0]))))),X[0]),plus2_(X[0],X[0])),plus2_(expl_(X[0]),X[0])))

