0. lnl_(linear_(X[0]))
1. lnl_(plus_(X[0]))
2. lnl_(tana_(X[0]))
3. lnl_(sina_(X[0]))
4. lnl_(atana_(X[0]))
5. ln_(atana_(linear_(X[0])))
6. ln_(atana_(plus_(X[0])))
7. ln_(sina_(plus_(X[0])))
8. ln_(sina_(linear_(X[0])))
9. frac2_(expl_(X[0]),X[0])
10. ln_(linear_(linear_(X[0])))
11. ln_(linear_(plus_(X[0])))
12. ln_(lnl_(tana_(X[0])))
13. ln_(lnl_(inv_(X[0])))
14. ln_(lnl_(hyperbola_(X[0])))
15. sin_(lnl_(linear_(X[0])))
16. sin_(lnl_(plus_(X[0])))
17. sin_(lnl_(tana_(X[0])))
18. ln_(atana_(atana_(X[0])))
19. lnl_(hyperbola_(X[0]))

