0. cosa_(cosa_(X[0]))
1. lnl_(lnl_(X[0]))
2. hyperbola_(tan_(X[0]))
3. inv_(tan_(X[0]))
4. tana_(X[0])
5. tana_(lnl_(sin_(X[0])))
6. minus2_(X[0],atan_(X[0]))
7. cosa_(sina_(exp_(X[0])))
8. cosa_(sina_(cos_(X[0])))
9. times2_(cos_(X[0]),X[0])
10. times2_(X[0],cos_(X[0]))
11. cosa_(tana_(exp_(X[0])))
12. lnl_(ln_(sina_(X[0])))
13. times2_(X[0],exp_(X[0]))
14. times2_(exp_(X[0]),X[0])
15. lnl_(ln_(linear_(X[0])))
16. lnl_(ln_(plus_(X[0])))
17. tana_(linear_(expl_(X[0])))
18. sina_(inv_(plus_(X[0])))
19. cosa_(sqrt_(sin_(X[0])))

