0. expl_(expl_(atan_(linear_(atan_(sqrtl_(X[0]))))))
1. expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0]))))))
2. times2_(X[0],exp_(minus2_(expl_(sqrtl_(X[0])),X[0])))
3. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),X[0])
4. expl_(parabola_(sqrtl_(parabola_(sqrtl_(sin_(atan_(X[0])))))))
5. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),expl_(X[0]))
6. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),exp_(X[0]))
7. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),linear_(X[0]))
8. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(X[0]))
9. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),atan_(X[0]))
10. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(parabola_(X[0])))
11. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),atan_(expl_(X[0])))
12. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(sin_(X[0])))
13. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(X[0])))
14. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),atan_(linear_(X[0])))
15. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),parabola_(sqrtl_(atan_(X[0]))))
16. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),linear_(sqrtl_(atan_(X[0]))))
17. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(sqrtl_(parabola_(X[0]))))
18. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(expl_(X[0]))))
19. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),atan_(expl_(linear_(X[0]))))
20. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(linear_(X[0]))))
21. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(parabola_(ln_(X[0]))))
22. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),linear_(minus2_(X[0],X[0])))
23. expl_(parabola_(sqrtl_(parabola_(sqrtl_(sin_(X[0]))))))
24. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(parabola_(sqrtl_(sin_(X[0])))))
25. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(expl_(linear_(X[0])))))
26. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),atan_(expl_(linear_(exp_(X[0])))))
27. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(linear_(exp_(X[0])))))
28. expl_(parabola_(sqrtl_(parabola_(sqrtl_(sin_(hyperbola_(atan_(minus2_(expl_(linear_(X[0])),linear_(X[0]))))))))))
29. expl_(parabola_(sqrtl_(parabola_(sqrtl_(sin_(hyperbola_(atan_(minus2_(expl_(linear_(X[0])),inv_(X[0]))))))))))
30. expl_(parabola_(sqrtl_(parabola_(sqrtl_(sin_(hyperbola_(atan_(expl_(parabola_(ln_(X[0])))))))))))
31. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(parabola_(sqrtl_(atan_(atan_(X[0]))))))
32. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(sqrtl_(parabola_(sqrtl_(atan_(X[0]))))))
33. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(parabola_(sqrtl_(sin_(X[0]))))))
34. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(linear_(frac2_(X[0],X[0])))))
35. expl_(expl_(atan_(linear_(atan_(sqrtl_(atan_(linear_(atan_(sqrtl_(X[0]))))))))))
36. expl_(parabola_(sqrtl_(parabola_(sqrtl_(sin_(hyperbola_(atan_(minus2_(expl_(linear_(X[0])),linear_(atan_(X[0])))))))))))
37. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))))
38. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(linear_(parabola_(sqrtl_(atan_(X[0])))))))
39. minus2_(expl_(parabola_(sqrtl_(parabola_(sqrtl_(atan_(X[0])))))),sqrtl_(atan_(linear_(frac2_(inv_(X[0]),X[0])))))

