0. expl_(exp_(inv_(X[0])))
1. parabola_(expl_(parabola_(exp_(cosa_(X[0])))))
2. expl_(parabola_(plus2_(exp_(X[0]),X[0])))
3. parabola_(expl_(frac2_(exp_(X[0]),X[0])))
4. linear_(expl_(exp_(inv_(X[0]))))
5. frac2_(X[0],cosa_(plus2_(X[0],cosa_(X[0]))))
6. parabola_(expl_(parabola_(sina_(X[0]))))
7. plus_(exp_(frac2_(frac2_(inv_(X[0]),X[0]),X[0])))
8. expl_(parabola_(plus2_(exp_(X[0]),tan_(X[0]))))
9. parabola_(expl_(parabola_(frac2_(X[0],X[0]))))
10. parabola_(expl_(parabola_(sina_(tan_(X[0])))))
11. times2_(expl_(exp_(hyperbola_(X[0]))),X[0])
12. times2_(expl_(exp_(hyperbola_(X[0]))),tan_(X[0]))
13. exp_(parabola_(plus2_(exp_(tan_(X[0])),X[0])))
14. parabola_(expl_(parabola_(sina_(cos_(cos_(X[0]))))))
15. exp_(exp_(inv_(X[0])))
16. parabola_(expl_(parabola_(sina_(cos_(frac2_(X[0],X[0]))))))
17. parabola_(expl_(parabola_(sina_(cos_(tana_(linear_(X[0])))))))
18. parabola_(expl_(parabola_(sina_(cos_(tana_(expl_(X[0])))))))
19. parabola_(expl_(parabola_(sina_(cos_(sina_(sina_(sina_(X[0]))))))))
20. parabola_(expl_(parabola_(sina_(cos_(X[0])))))
21. parabola_(expl_(parabola_(sina_(cos_(exp_(exp_(X[0])))))))
22. parabola_(expl_(parabola_(sina_(cos_(tana_(X[0]))))))
23. parabola_(expl_(parabola_(sina_(cos_(cos_(tana_(linear_(X[0]))))))))
24. times2_(tana_(X[0]),parabola_(tana_(X[0])))
25. exp_(parabola_(plus2_(exp_(X[0]),X[0])))
26. parabola_(expl_(parabola_(sina_(cos_(cos_(plus2_(X[0],cosa_(X[0]))))))))
27. parabola_(expl_(parabola_(sina_(cos_(tana_(tan_(sina_(X[0]))))))))
28. parabola_(expl_(parabola_(sina_(times2_(X[0],X[0])))))
29. parabola_(expl_(parabola_(sina_(cos_(cos_(sina_(X[0])))))))
30. parabola_(expl_(parabola_(sina_(sina_(sina_(X[0]))))))
31. expl_(parabola_(plus2_(exp_(tan_(X[0])),X[0])))
32. parabola_(expl_(parabola_(sina_(cos_(tana_(tan_(parabola_(sina_(X[0])))))))))
33. parabola_(expl_(parabola_(sina_(sina_(lnl_(X[0]))))))
34. parabola_(expl_(parabola_(sina_(cos_(sina_(cos_(sina_(sina_(sina_(X[0]))))))))))
35. parabola_(expl_(parabola_(sina_(cos_(cos_(tana_(linear_(exp_(inv_(X[0]))))))))))
36. parabola_(expl_(parabola_(sina_(cos_(tana_(sqrtl_(X[0])))))))
37. parabola_(expl_(parabola_(sina_(sina_(X[0])))))
38. parabola_(expl_(parabola_(sina_(sina_(tana_(linear_(X[0])))))))
39. parabola_(expl_(parabola_(sina_(sina_(sina_(tana_(X[0])))))))

