0. exp_(expl_(atana_(atana_(exp_(sqrt_(X[0]))))))
1. exp_(expl_(atana_(plus_(cosa_(X[0])))))
2. exp_(expl_(atana_(plus_(X[0]))))
3. exp_(expl_(atana_(sqrtl_(plus2_(X[0],X[0])))))
4. exp_(expl_(atana_(plus2_(atana_(X[0]),X[0]))))
5. exp_(expl_(atana_(plus_(sin_(X[0])))))
6. exp_(expl_(atana_(atana_(sqrtl_(exp_(X[0]))))))
7. exp_(expl_(atana_(atana_(sqrtl_(exp_(sqrt_(X[0])))))))
8. exp_(expl_(sqrtl_(X[0])))
9. exp_(expl_(atana_(atana_(sqrtl_(exp_(sqrt_(sqrt_(X[0]))))))))
10. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),exp_(X[0]))))))
11. exp_(expl_(atana_(atana_(times2_(exp_(X[0]),plus_(X[0]))))))
12. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),plus_(X[0]))))))
13. exp_(expl_(atana_(atana_(exp_(X[0])))))
14. exp_(expl_(atana_(atana_(sqrtl_(atana_(exp_(X[0])))))))
15. exp_(expl_(atana_(atana_(times2_(exp_(sqrt_(X[0])),sqrtl_(X[0]))))))
16. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(atana_(X[0])))))))
17. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(exp_(X[0])))))))
18. exp_(expl_(atana_(atana_(plus_(X[0])))))
19. exp_(expl_(atana_(atana_(times2_(sqrtl_(X[0]),sqrtl_(exp_(X[0])))))))
20. exp_(expl_(atana_(atana_(sqrtl_(atana_(exp_(atana_(X[0]))))))))
21. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),plus_(sin_(X[0])))))))
22. exp_(expl_(atana_(atana_(times2_(plus_(expl_(sqrt_(X[0]))),X[0])))))
23. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(sqrt_(X[0])))))))
24. exp_(expl_(atana_(atana_(sqrtl_(atana_(exp_(cosa_(X[0]))))))))
25. exp_(expl_(atana_(atana_(times2_(exp_(sqrt_(X[0])),plus_(X[0]))))))
26. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),exp_(sqrt_(X[0])))))))
27. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(X[0]))))))
28. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(atana_(sqrtl_(X[0]))))))))
29. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(atana_(atana_(X[0]))))))))
30. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(atana_(plus_(X[0]))))))))
31. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(atana_(exp_(X[0]))))))))
32. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(atana_(sqrt_(X[0]))))))))
33. exp_(expl_(atana_(atana_(times2_(exp_(sqrt_(X[0])),sqrtl_(cosa_(X[0])))))))
34. exp_(expl_(atana_(atana_(times2_(exp_(sqrt_(X[0])),atana_(sqrtl_(X[0])))))))
35. exp_(expl_(atana_(atana_(times2_(X[0],expl_(cos_(plus2_(X[0],X[0]))))))))
36. exp_(expl_(atana_(atana_(times2_(plus_(X[0]),sqrtl_(plus_(cosa_(X[0]))))))))
37. exp_(expl_(atana_(atana_(times2_(exp_(sqrt_(X[0])),sqrtl_(sin_(X[0])))))))
38. exp_(expl_(atana_(atana_(times2_(exp_(X[0]),atana_(exp_(X[0])))))))
39. exp_(expl_(atana_(atana_(times2_(atana_(exp_(X[0])),sqrtl_(exp_(X[0])))))))

