0. exp_(plus2_(X[0],expl_(atana_(atana_(hyperbola_(X[0]))))))
1. exp_(plus2_(X[0],expl_(atana_(atana_(hyperbola_(sin_(X[0])))))))
2. exp_(plus2_(X[0],frac2_(expl_(X[0]),X[0])))
3. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(atana_(X[0]),atana_(X[0])))))))
4. exp_(plus2_(atana_(hyperbola_(X[0])),expl_(atana_(hyperbola_(atana_(hyperbola_(X[0])))))))
5. exp_(plus2_(atana_(atana_(X[0])),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
6. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(hyperbola_(X[0]))))))))
7. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(exp_(exp_(X[0])))))))))
8. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(exp_(inv_(X[0])))))))))
9. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(frac2_(X[0],X[0]),atana_(X[0])))))))
10. expl_(expl_(atana_(atana_(X[0]))))
11. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(minus2_(X[0],X[0]),hyperbola_(X[0])))))))
12. expl_(expl_(atana_(hyperbola_(atana_(hyperbola_(atana_(atana_(X[0]))))))))
13. exp_(plus2_(atana_(atana_(X[0])),expl_(atana_(hyperbola_(atana_(frac2_(X[0],X[0])))))))
14. exp_(plus2_(atana_(frac2_(X[0],X[0])),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
15. exp_(plus2_(atana_(hyperbola_(atana_(X[0]))),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
16. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(atana_(X[0]),atana_(atana_(X[0]))))))))
17. exp_(plus2_(frac2_(X[0],sin_(hyperbola_(X[0]))),frac2_(expl_(X[0]),X[0])))
18. exp_(plus2_(atana_(hyperbola_(atana_(atana_(X[0])))),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
19. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(atana_(X[0]))))))))
20. exp_(plus2_(atana_(atana_(minus2_(X[0],X[0]))),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
21. exp_(plus2_(X[0],expl_(atana_(atana_(atana_(tana_(X[0])))))))
22. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],plus2_(frac2_(X[0],X[0]),X[0])))))))
23. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(atana_(X[0]),atana_(hyperbola_(atana_(X[0])))))))))
24. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(frac2_(X[0],X[0]),atana_(atana_(X[0]))))))))
25. expl_(expl_(atana_(frac2_(X[0],X[0]))))
26. exp_(plus2_(atana_(hyperbola_(atana_(atana_(atana_(X[0]))))),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
27. exp_(plus2_(atana_(hyperbola_(atana_(atana_(hyperbola_(X[0]))))),expl_(atana_(hyperbola_(atana_(atana_(X[0])))))))
28. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(frac2_(X[0],X[0]),hyperbola_(atana_(atana_(X[0])))))))))
29. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(atana_(X[0]),atana_(hyperbola_(X[0]))))))))
30. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(atana_(hyperbola_(X[0])),atana_(X[0])))))))
31. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],hyperbola_(X[0])))))))
32. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(atana_(X[0]),atana_(hyperbola_(exp_(inv_(X[0]))))))))))
33. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(hyperbola_(atana_(X[0])))))))))
34. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(frac2_(X[0],X[0]),hyperbola_(atana_(hyperbola_(X[0])))))))))
35. expl_(expl_(atana_(hyperbola_(atana_(atana_(X[0]))))))
36. expl_(expl_(atana_(hyperbola_(atana_(X[0])))))
37. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(X[0])))))))
38. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(frac2_(X[0],X[0]),atana_(hyperbola_(atana_(X[0])))))))))
39. exp_(plus2_(X[0],expl_(atana_(atana_(plus2_(X[0],atana_(atana_(atana_(hyperbola_(X[0]))))))))))

