0. expl_(parabola_(hyperbola_(X[0])))
1. expl_(expl_(sina_(X[0])))
2. expl_(expl_(frac2_(X[0],X[0])))
3. parabola_(parabola_(expl_(atana_(atana_(X[0])))))
4. expl_(expl_(atana_(atana_(ln_(X[0])))))
5. plus_(expl_(expl_(sina_(X[0]))))
6. expl_(tana_(atan_(X[0])))
7. expl_(expl_(sina_(atan_(X[0]))))
8. expl_(expl_(sina_(atana_(ln_(X[0])))))
9. expl_(expl_(sina_(lnl_(inv_(X[0])))))
10. parabola_(parabola_(expl_(sina_(X[0]))))
11. plus_(parabola_(parabola_(expl_(atana_(atana_(X[0]))))))
12. linear_(parabola_(parabola_(expl_(atana_(sina_(X[0]))))))
13. expl_(expl_(sina_(hyperbola_(inv_(X[0])))))
14. expl_(expl_(atana_(X[0])))
15. parabola_(parabola_(expl_(frac2_(X[0],X[0]))))
16. linear_(plus_(expl_(expl_(frac2_(X[0],X[0])))))
17. expl_(expl_(sina_(lnl_(expl_(X[0])))))
18. plus_(parabola_(parabola_(expl_(sina_(X[0])))))
19. linear_(parabola_(parabola_(expl_(sina_(X[0])))))
20. parabola_(parabola_(expl_(atana_(X[0]))))
21. linear_(parabola_(parabola_(expl_(atana_(sina_(frac2_(X[0],X[0])))))))
22. plus_(parabola_(parabola_(expl_(frac2_(X[0],X[0])))))
23. parabola_(parabola_(expl_(sina_(atana_(ln_(X[0]))))))
24. expl_(expl_(sina_(hyperbola_(inv_(atana_(ln_(X[0])))))))
25. expl_(expl_(sina_(frac2_(X[0],cos_(atan_(X[0]))))))
26. parabola_(parabola_(expl_(sina_(lnl_(inv_(X[0]))))))
27. expl_(expl_(sina_(hyperbola_(atana_(expl_(expl_(X[0])))))))
28. linear_(plus_(expl_(expl_(sina_(lnl_(inv_(X[0])))))))
29. plus_(linear_(parabola_(parabola_(expl_(sina_(X[0]))))))
30. linear_(plus_(parabola_(parabola_(expl_(sina_(X[0]))))))
31. parabola_(parabola_(expl_(sina_(hyperbola_(inv_(X[0]))))))
32. linear_(parabola_(parabola_(expl_(atana_(atana_(hyperbola_(inv_(X[0]))))))))
33. expl_(expl_(sina_(minus2_(sqrtl_(X[0]),X[0]))))
34. expl_(expl_(sina_(hyperbola_(atana_(expl_(inv_(X[0])))))))
35. plus_(parabola_(parabola_(expl_(atana_(X[0])))))
36. linear_(parabola_(parabola_(expl_(atana_(X[0])))))
37. linear_(plus_(expl_(expl_(sina_(hyperbola_(inv_(X[0])))))))
38. expl_(expl_(sina_(hyperbola_(inv_(hyperbola_(inv_(X[0])))))))
39. expl_(expl_(atana_(hyperbola_(inv_(X[0])))))

