0. ln_(tana_(X[0]))
1. atan_(ln_(tana_(X[0])))
2. ln_(tana_(atan_(X[0])))
3. lnl_(frac2_(sqrt_(X[0]),X[0]))
4. lnl_(lnl_(X[0]))
5. minus2_(X[0],X[0])
6. plus2_(lnl_(atana_(X[0])),X[0])
7. plus2_(lnl_(linear_(X[0])),X[0])
8. lnl_(frac2_(sqrt_(X[0]),tan_(X[0])))
9. lnl_(ln_(tana_(X[0])))
10. ln_(cosa_(ln_(X[0])))
11. atan_(ln_(tana_(atan_(X[0]))))
12. ln_(tana_(atan_(sin_(X[0]))))
13. lnl_(lnl_(lnl_(X[0])))
14. minus2_(tan_(X[0]),X[0])
15. minus2_(X[0],atan_(X[0]))
16. exp_(inv_(X[0]))
17. exp_(hyperbola_(X[0]))
18. lnl_(lnl_(atan_(X[0])))
19. minus2_(X[0],sin_(X[0]))
20. ln_(sqrt_(exp_(X[0])))
21. atan_(lnl_(lnl_(X[0])))
22. sin_(lnl_(lnl_(X[0])))
23. tan_(lnl_(lnl_(X[0])))
24. lnl_(frac2_(sqrt_(atan_(X[0])),tan_(X[0])))
25. plus2_(lnl_(linear_(X[0])),tan_(X[0]))
26. atan_(minus2_(X[0],X[0]))
27. sqrt_(minus2_(X[0],X[0]))
28. tan_(minus2_(X[0],X[0]))
29. sin_(minus2_(X[0],X[0]))
30. lnl_(minus2_(X[0],X[0]))
31. ln_(frac2_(X[0],X[0]))
32. exp_(inv_(lnl_(X[0])))
33. ln_(sina_(linear_(X[0])))
34. minus2_(sin_(X[0]),X[0])
35. minus2_(atan_(X[0]),X[0])
36. tan_(lnl_(ln_(tana_(X[0]))))
37. minus2_(X[0],tan_(X[0]))
38. plus2_(lnl_(linear_(X[0])),sin_(X[0]))
39. lnl_(ln_(tana_(atan_(X[0]))))

