0. exp_(X[0])
1. tana_(hyperbola_(X[0]))
2. tana_(inv_(X[0]))
3. cosa_(exp_(X[0]))
4. plus_(hyperbola_(X[0]))
5. linear_(inv_(X[0]))
6. plus_(inv_(X[0]))
7. linear_(hyperbola_(X[0]))
8. sina_(hyperbola_(X[0]))
9. sina_(inv_(X[0]))
10. cosa_(cos_(X[0]))
11. lnl_(cosa_(X[0]))
12. atana_(inv_(X[0]))
13. minus2_(X[0],lnl_(sin_(X[0])))
14. lnl_(sqrt_(X[0]))
15. tan_(exp_(X[0]))
16. tan_(tana_(inv_(X[0])))
17. frac2_(tana_(X[0]),X[0])
18. sin_(exp_(X[0]))
19. atan_(exp_(X[0]))
20. ln_(times2_(X[0],X[0]))
21. cosa_(sin_(exp_(X[0])))
22. tan_(sina_(inv_(X[0])))
23. sin_(tana_(inv_(X[0])))
24. sin_(cosa_(cos_(X[0])))
25. frac2_(plus_(X[0]),X[0])
26. frac2_(linear_(X[0]),X[0])
27. lnl_(cos_(exp_(X[0])))
28. lnl_(frac2_(X[0],X[0]))
29. cos_(linear_(cos_(X[0])))
30. lnl_(atana_(expl_(X[0])))
31. frac2_(sina_(X[0]),X[0])
32. atan_(plus_(hyperbola_(X[0])))
33. atan_(plus_(inv_(X[0])))
34. sin_(sina_(inv_(X[0])))
35. sin_(atana_(inv_(X[0])))
36. lnl_(sqrt_(inv_(X[0])))
37. ln_(times2_(parabola_(X[0]),X[0]))
38. cos_(sqrtl_(sqrtl_(X[0])))
39. times2_(atan_(X[0]),atana_(X[0]))

