0. times2_(linear_(sina_(parabola_(expl_(X[0])))),sina_(parabola_(expl_(X[0]))))
1. times2_(lnl_(ln_(sin_(ln_(X[0])))),exp_(linear_(sina_(parabola_(expl_(X[0]))))))
2. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),sina_(parabola_(expl_(X[0])))))
3. times2_(sqrtl_(times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0]))))),times2_(sina_(cos_(parabola_(expl_(X[0])))),cos_(parabola_(expl_(hyperbola_(X[0]))))))
4. times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),cos_(parabola_(expl_(X[0]))))
5. times2_(sina_(times2_(sin_(X[0]),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(hyperbola_(X[0])))))
6. times2_(lnl_(ln_(sin_(ln_(X[0])))),exp_(X[0]))
7. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),sina_(parabola_(expl_(X[0]))))
8. times2_(sina_(parabola_(expl_(X[0]))),cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))))
9. times2_(sin_(hyperbola_(X[0])),times2_(sqrtl_(times2_(sina_(X[0]),cos_(parabola_(expl_(X[0]))))),times2_(sina_(sin_(parabola_(expl_(X[0])))),cos_(parabola_(expl_(X[0]))))))
10. times2_(sqrtl_(times2_(X[0],cos_(parabola_(expl_(X[0]))))),times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0])))))
11. times2_(sqrtl_(times2_(sina_(X[0]),cos_(parabola_(expl_(X[0]))))),times2_(sina_(X[0]),cos_(parabola_(expl_(X[0])))))
12. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),times2_(sina_(sina_(X[0])),cos_(parabola_(expl_(X[0]))))))
13. times2_(sqrtl_(times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
14. times2_(sina_(cos_(parabola_(expl_(X[0])))),cos_(parabola_(expl_(X[0]))))
15. times2_(sqrtl_(times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0]))))),times2_(sina_(cos_(parabola_(expl_(X[0])))),cos_(parabola_(expl_(X[0])))))
16. times2_(lnl_(ln_(sin_(ln_(X[0])))),exp_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0]))))))))
17. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),cos_(parabola_(expl_(X[0]))))))
18. times2_(sqrtl_(times2_(sina_(X[0]),cos_(parabola_(expl_(X[0]))))),times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0])))))
19. times2_(sina_(times2_(sin_(X[0]),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
20. times2_(sin_(linear_(cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
21. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),cos_(parabola_(expl_(X[0]))))
22. times2_(sina_(times2_(sin_(hyperbola_(X[0])),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
23. times2_(sina_(times2_(X[0],cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
24. times2_(sqrtl_(times2_(exp_(linear_(sina_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))),times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0])))))
25. times2_(sina_(times2_(sin_(linear_(X[0])),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
26. times2_(sina_(times2_(sin_(expl_(X[0])),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
27. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),times2_(sina_(sina_(minus2_(inv_(X[0]),expl_(atan_(X[0]))))),cos_(parabola_(expl_(X[0]))))))
28. times2_(sina_(times2_(sin_(hyperbola_(sina_(X[0]))),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
29. times2_(sqrtl_(times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0]))))),times2_(sina_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),cos_(parabola_(expl_(X[0])))))
30. times2_(sina_(times2_(sin_(sqrtl_(lnl_(X[0]))),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
31. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(X[0])),times2_(sina_(sina_(X[0])),times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),times2_(sina_(sina_(X[0])),cos_(parabola_(expl_(X[0]))))))))
32. times2_(sqrtl_(times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0]))))),times2_(sina_(expl_(X[0])),cos_(parabola_(expl_(X[0])))))
33. times2_(sina_(sina_(parabola_(expl_(X[0])))),cos_(parabola_(expl_(X[0]))))
34. times2_(sina_(times2_(sin_(sqrtl_(X[0])),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
35. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(parabola_(expl_(X[0])))),times2_(sina_(sina_(linear_(sina_(parabola_(expl_(expl_(X[0]))))))),cos_(parabola_(expl_(X[0]))))))
36. times2_(sina_(times2_(sin_(hyperbola_(cos_(X[0]))),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
37. times2_(sina_(times2_(sin_(sqrtl_(lnl_(cos_(X[0])))),cos_(parabola_(expl_(X[0]))))),cos_(parabola_(expl_(X[0]))))
38. times2_(cos_(parabola_(expl_(hyperbola_(plus_(times2_(sina_(linear_(X[0])),X[0])))))),times2_(sqrtl_(cos_(X[0])),times2_(sina_(sina_(X[0])),cos_(parabola_(expl_(X[0]))))))
39. times2_(sina_(times2_(sin_(hyperbola_(X[0])),cos_(parabola_(expl_(hyperbola_(X[0])))))),cos_(parabola_(expl_(X[0]))))

