0. atana_(tan_(X[0]))
1. plus_(tan_(X[0]))
2. linear_(tan_(X[0]))
3. tana_(tan_(X[0]))
4. lnl_(atana_(X[0]))
5. lnl_(sina_(X[0]))
6. lnl_(plus_(X[0]))
7. lnl_(linear_(X[0]))
8. lnl_(tana_(X[0]))
9. ln_(expl_(X[0]))
10. atan_(atana_(tan_(X[0])))
11. cosa_(exp_(X[0]))
12. sin_(plus_(tan_(X[0])))
13. sin_(linear_(tan_(X[0])))
14. tan_(plus_(tan_(X[0])))
15. plus2_(X[0],parabola_(X[0]))
16. cos_(plus2_(X[0],X[0]))
17. times2_(ln_(X[0]),X[0])
18. sin_(lnl_(atana_(X[0])))
19. ln_(plus_(atana_(X[0])))
20. atan_(lnl_(sina_(X[0])))
21. sin_(lnl_(sina_(X[0])))
22. ln_(plus_(sina_(X[0])))
23. sin_(lnl_(linear_(X[0])))
24. lnl_(tan_(atana_(X[0])))
25. ln_(plus_(plus_(X[0])))
26. sin_(lnl_(tana_(X[0])))
27. ln_(plus_(tana_(X[0])))
28. tan_(lnl_(tana_(X[0])))
29. lnl_(tan_(tana_(X[0])))
30. ln_(inv_(X[0]))
31. ln_(hyperbola_(X[0]))
32. lnl_(exp_(hyperbola_(X[0])))
33. plus2_(sin_(X[0]),cos_(X[0]))
34. cosa_(times2_(X[0],sin_(X[0])))
35. lnl_(ln_(inv_(X[0])))
36. minus2_(atan_(X[0]),X[0])
37. ln_(expl_(tan_(X[0])))
38. tan_(cosa_(exp_(X[0])))
39. cosa_(times2_(X[0],X[0]))

