0. cos_(sqrtl_(X[0]))
1. lnl_(ln_(X[0]))
2. ln_(sqrt_(X[0]))
3. ln_(tan_(linear_(X[0])))
4. ln_(tan_(plus_(X[0])))
5. lnl_(cos_(sqrtl_(X[0])))
6. hyperbola_(exp_(exp_(X[0])))
7. cosa_(ln_(exp_(X[0])))
8. ln_(linear_(ln_(X[0])))
9. ln_(sqrt_(sqrt_(X[0])))
10. ln_(exp_(ln_(X[0])))
11. minus2_(X[0],X[0])
12. lnl_(ln_(sqrt_(X[0])))
13. sin_(ln_(sqrt_(X[0])))
14. lnl_(lnl_(ln_(X[0])))
15. frac2_(cos_(sqrtl_(X[0])),X[0])
16. sin_(ln_(tan_(linear_(X[0]))))
17. inv_(parabola_(expl_(X[0])))
18. lnl_(ln_(linear_(cos_(X[0]))))
19. tana_(cosa_(plus_(X[0])))
20. tana_(minus2_(cos_(X[0]),X[0]))
21. frac2_(cos_(X[0]),expl_(X[0]))
22. minus2_(linear_(cos_(X[0])),X[0])
23. frac2_(lnl_(X[0]),expl_(X[0]))
24. times2_(cos_(X[0]),ln_(X[0]))
25. times2_(ln_(X[0]),cos_(X[0]))
26. lnl_(frac2_(ln_(X[0]),X[0]))
27. times2_(ln_(X[0]),lnl_(X[0]))
28. times2_(lnl_(X[0]),ln_(X[0]))
29. frac2_(ln_(X[0]),parabola_(X[0]))
30. frac2_(ln_(X[0]),linear_(X[0]))
31. sin_(ln_(sqrt_(sqrt_(X[0]))))
32. ln_(exp_(ln_(sqrt_(X[0]))))
33. ln_(frac2_(X[0],X[0]))
34. atan_(minus2_(X[0],X[0]))
35. sqrt_(minus2_(X[0],X[0]))
36. tan_(minus2_(X[0],X[0]))
37. sin_(minus2_(X[0],X[0]))
38. lnl_(minus2_(X[0],X[0]))
39. frac2_(ln_(tan_(plus_(X[0]))),X[0])

