0. plus2_(X[0],lnl_(X[0]))
1. plus2_(lnl_(X[0]),X[0])
2. sqrt_(ln_(sqrtl_(X[0])))
3. lnl_(cosa_(X[0]))
4. exp_(tana_(sqrtl_(X[0])))
5. X[0]
6. cosa_(cosa_(X[0]))
7. cosa_(cos_(parabola_(X[0])))
8. sqrt_(lnl_(lnl_(X[0])))
9. lnl_(sqrt_(X[0]))
10. times2_(X[0],atana_(hyperbola_(X[0])))
11. times2_(atana_(inv_(X[0])),X[0])
12. times2_(X[0],linear_(cosa_(X[0])))
13. times2_(plus_(cosa_(X[0])),X[0])
14. times2_(X[0],plus_(cosa_(X[0])))
15. plus2_(sin_(lnl_(X[0])),X[0])
16. times2_(X[0],sqrtl_(cos_(X[0])))
17. plus2_(sin_(X[0]),lnl_(X[0]))
18. atan_(plus2_(X[0],lnl_(X[0])))
19. times2_(sqrtl_(atana_(X[0])),X[0])
20. frac2_(X[0],atana_(X[0]))
21. times2_(X[0],plus_(sqrt_(X[0])))
22. lnl_(cosa_(atan_(X[0])))
23. lnl_(cosa_(sin_(X[0])))
24. lnl_(cos_(linear_(X[0])))
25. lnl_(cosa_(tan_(X[0])))
26. cos_(sqrtl_(sqrtl_(X[0])))
27. ln_(sqrtl_(atana_(X[0])))
28. lnl_(cos_(parabola_(X[0])))
29. tan_(X[0])
30. cosa_(cosa_(cosa_(cosa_(X[0]))))
31. tan_(cosa_(cosa_(X[0])))
32. cosa_(cos_(linear_(X[0])))
33. sin_(X[0])
34. cosa_(cosa_(sin_(X[0])))
35. sin_(cosa_(cosa_(X[0])))
36. atan_(X[0])
37. cosa_(cosa_(atan_(X[0])))
38. atan_(cosa_(cosa_(X[0])))
39. ln_(atana_(hyperbola_(X[0])))

