0. sina_(parabola_(plus2_(X[0],X[0])))
1. cos_(plus2_(lnl_(X[0]),lnl_(X[0])))
2. sqrt_(minus2_(atana_(atana_(X[0])),parabola_(X[0])))
3. sqrtl_(minus2_(X[0],expl_(inv_(times2_(X[0],exp_(X[0]))))))
4. sqrt_(minus2_(atana_(linear_(X[0])),parabola_(X[0])))
5. sqrt_(minus2_(atana_(plus_(X[0])),parabola_(X[0])))
6. sqrt_(minus2_(atana_(atan_(plus_(X[0]))),parabola_(X[0])))
7. sin_(sqrt_(minus2_(atana_(atana_(X[0])),parabola_(X[0]))))
8. sqrt_(minus2_(atana_(exp_(tan_(tan_(X[0])))),parabola_(X[0])))
9. cos_(plus2_(atan_(X[0]),lnl_(X[0])))
10. minus2_(lnl_(X[0]),atan_(hyperbola_(X[0])))
11. sqrt_(minus2_(atana_(minus2_(lnl_(X[0]),atan_(hyperbola_(X[0])))),parabola_(X[0])))
12. cos_(plus2_(X[0],lnl_(X[0])))
13. cos_(plus2_(lnl_(X[0]),X[0]))
14. sin_(cos_(plus2_(atan_(X[0]),lnl_(X[0]))))
15. sin_(minus2_(lnl_(X[0]),atan_(hyperbola_(X[0]))))
16. atana_(tan_(sin_(X[0])))
17. exp_(tan_(tan_(X[0])))
18. tan_(minus2_(lnl_(X[0]),atan_(hyperbola_(X[0]))))
19. frac2_(ln_(X[0]),lnl_(lnl_(X[0])))
20. atana_(X[0])
21. sina_(X[0])
22. plus_(X[0])
23. linear_(X[0])
24. tana_(X[0])
25. frac2_(ln_(X[0]),lnl_(X[0]))
26. sin_(cos_(plus2_(lnl_(X[0]),X[0])))
27. sin_(sin_(minus2_(lnl_(X[0]),atan_(hyperbola_(X[0])))))
28. plus2_(X[0],cosa_(plus2_(atan_(X[0]),lnl_(X[0]))))
29. sin_(exp_(tan_(tan_(X[0]))))
30. tan_(exp_(tan_(tan_(X[0]))))
31. sin_(frac2_(ln_(X[0]),lnl_(lnl_(X[0]))))
32. sin_(atana_(X[0]))
33. atan_(sina_(X[0]))
34. sin_(sina_(X[0]))
35. atan_(linear_(X[0]))
36. atan_(plus_(X[0]))
37. sin_(linear_(X[0]))
38. sin_(plus_(X[0]))
39. tan_(atana_(X[0]))

