0. X[0]
1. tan_(X[0])
2. sin_(X[0])
3. atan_(X[0])
4. cosa_(cosa_(X[0]))
5. tan_(tan_(X[0]))
6. ln_(parabola_(cosa_(X[0])))
7. tan_(sin_(X[0]))
8. sin_(tan_(X[0]))
9. inv_(hyperbola_(X[0]))
10. inv_(inv_(X[0]))
11. hyperbola_(inv_(X[0]))
12. atan_(tan_(X[0]))
13. tan_(atan_(X[0]))
14. sin_(sin_(X[0]))
15. sin_(atan_(X[0]))
16. atan_(sin_(X[0]))
17. atan_(atan_(X[0]))
18. ln_(tan_(cos_(X[0])))
19. lnl_(ln_(expl_(X[0])))
20. lnl_(sqrt_(cosa_(X[0])))
21. lnl_(cosa_(lnl_(X[0])))
22. tan_(cosa_(cosa_(X[0])))
23. cosa_(cosa_(tan_(X[0])))
24. cosa_(cosa_(sin_(X[0])))
25. sin_(cosa_(cosa_(X[0])))
26. cosa_(cosa_(atan_(X[0])))
27. atan_(cosa_(cosa_(X[0])))
28. lnl_(sqrt_(X[0]))
29. frac2_(X[0],atana_(X[0]))
30. ln_(tana_(plus_(X[0])))
31. times2_(X[0],sqrtl_(X[0]))
32. times2_(sqrtl_(X[0]),X[0])
33. tan_(tan_(tan_(X[0])))
34. hyperbola_(sqrtl_(exp_(expl_(X[0]))))
35. tan_(tan_(sin_(X[0])))
36. tan_(sin_(tan_(X[0])))
37. sin_(tan_(tan_(X[0])))
38. frac2_(X[0],cos_(X[0]))
39. atan_(tan_(tan_(X[0])))

