0. cosa_(tana_(cosa_(tan_(tan_(frac2_(X[0],times2_(X[0],plus_(X[0]))))))))
1. sin_(cosa_(tana_(cosa_(tan_(tan_(frac2_(X[0],times2_(X[0],plus_(X[0])))))))))
2. cosa_(tana_(cosa_(tan_(tan_(tana_(linear_(plus2_(X[0],tan_(tan_(X[0]))))))))))
3. sin_(cosa_(tana_(cosa_(tan_(tan_(tana_(linear_(plus2_(X[0],tan_(tan_(X[0])))))))))))
4. cos_(parabola_(hyperbola_(linear_(X[0]))))
5. atan_(atan_(cosa_(tana_(cosa_(tan_(frac2_(X[0],times2_(X[0],plus_(X[0])))))))))
6. cosa_(tana_(cosa_(tan_(frac2_(X[0],times2_(X[0],plus_(X[0])))))))
7. cosa_(tana_(cosa_(tan_(tana_(linear_(plus2_(X[0],tan_(X[0]))))))))
8. atan_(cosa_(tana_(cosa_(tan_(tana_(linear_(plus2_(X[0],tan_(tan_(X[0]))))))))))
9. cosa_(tana_(cosa_(tan_(tana_(X[0])))))
10. cosa_(tana_(cosa_(tan_(tana_(linear_(plus2_(X[0],tan_(tan_(X[0])))))))))
11. cosa_(tana_(cosa_(tan_(tan_(plus_(X[0]))))))
12. atan_(atan_(cosa_(tana_(cosa_(tan_(tana_(linear_(plus2_(X[0],tan_(tan_(X[0])))))))))))
13. linear_(plus2_(X[0],tan_(tan_(X[0]))))
14. sin_(cosa_(tana_(cosa_(tan_(tan_(plus_(X[0])))))))
15. tana_(frac2_(X[0],exp_(X[0])))
16. sina_(plus2_(X[0],tan_(tan_(X[0]))))
17. atan_(cosa_(tana_(cosa_(tan_(tan_(plus_(X[0])))))))
18. cosa_(tana_(cosa_(tana_(X[0]))))
19. atan_(atan_(cosa_(tana_(cosa_(tan_(tan_(plus_(cosa_(tana_(cosa_(tan_(tan_(plus_(X[0]))))))))))))))

