0. lnl_(lnl_(X[0]))
1. ln_(sqrtl_(X[0]))
2. minus2_(X[0],X[0])
3. inv_(expl_(tana_(X[0])))
4. lnl_(ln_(sqrtl_(X[0])))
5. ln_(sqrtl_(lnl_(X[0])))
6. lnl_(lnl_(lnl_(X[0])))
7. times2_(lnl_(X[0]),X[0])
8. times2_(X[0],lnl_(X[0]))
9. lnl_(times2_(X[0],X[0]))
10. ln_(atana_(sina_(X[0])))
11. lnl_(lnl_(atan_(X[0])))
12. lnl_(lnl_(sin_(X[0])))
13. lnl_(atan_(lnl_(X[0])))
14. tan_(lnl_(lnl_(X[0])))
15. hyperbola_(expl_(hyperbola_(X[0])))
16. minus2_(tan_(X[0]),X[0])
17. minus2_(X[0],atan_(X[0]))
18. lnl_(lnl_(cosa_(X[0])))
19. minus2_(X[0],sin_(X[0]))
20. ln_(sqrtl_(atan_(X[0])))
21. ln_(sqrtl_(sin_(X[0])))
22. minus2_(cos_(X[0]),sina_(X[0]))
23. ln_(cos_(X[0]))
24. ln_(sqrtl_(tan_(X[0])))
25. ln_(frac2_(X[0],X[0]))
26. atan_(minus2_(X[0],X[0]))
27. sqrt_(minus2_(X[0],X[0]))
28. tan_(minus2_(X[0],X[0]))
29. sin_(minus2_(X[0],X[0]))
30. lnl_(minus2_(X[0],X[0]))
31. times2_(X[0],X[0])
32. inv_(expl_(tana_(atan_(X[0]))))
33. inv_(expl_(tana_(tan_(X[0]))))
34. minus2_(sin_(X[0]),X[0])
35. ln_(atana_(sina_(parabola_(X[0]))))
36. ln_(atana_(lnl_(hyperbola_(X[0]))))
37. cosa_(cos_(frac2_(X[0],X[0])))
38. times2_(cosa_(X[0]),lnl_(X[0]))
39. minus2_(atan_(X[0]),X[0])

