0. cosa_(X[0])
1. hyperbola_(tana_(X[0]))
2. inv_(tana_(X[0]))
3. tan_(cosa_(X[0]))
4. cos_(linear_(X[0]))
5. cos_(plus_(X[0]))
6. sin_(cosa_(X[0]))
7. atan_(cosa_(X[0]))
8. frac2_(cosa_(X[0]),X[0])
9. cosa_(sin_(X[0]))
10. lnl_(cosa_(X[0]))
11. hyperbola_(linear_(tana_(X[0])))
12. atan_(hyperbola_(tana_(X[0])))
13. atan_(tan_(cosa_(X[0])))
14. sin_(cos_(plus_(X[0])))
15. sin_(cos_(linear_(X[0])))
16. sina_(plus2_(linear_(X[0]),X[0]))
17. times2_(parabola_(X[0]),cosa_(X[0]))
18. frac2_(parabola_(X[0]),tana_(X[0]))
19. frac2_(cosa_(X[0]),sin_(X[0]))
20. frac2_(inv_(X[0]),tana_(X[0]))
21. times2_(inv_(X[0]),cosa_(X[0]))
22. cosa_(tan_(sin_(X[0])))
23. ln_(sina_(X[0]))
24. minus2_(X[0],X[0])
25. times2_(plus_(X[0]),cosa_(X[0]))
26. times2_(cosa_(X[0]),plus_(X[0]))
27. times2_(cosa_(X[0]),linear_(X[0]))
28. frac2_(X[0],tana_(X[0]))
29. times2_(cosa_(X[0]),X[0])
30. times2_(X[0],cosa_(X[0]))
31. cosa_(atan_(X[0]))
32. frac2_(cosa_(X[0]),tan_(X[0]))
33. inv_(tana_(sin_(X[0])))
34. hyperbola_(tana_(sin_(X[0])))
35. cosa_(cosa_(cosa_(X[0])))
36. atan_(cosa_(sin_(X[0])))
37. ln_(atana_(X[0]))
38. frac2_(cosa_(X[0]),sqrt_(X[0]))
39. atan_(lnl_(cosa_(X[0])))

