0. ln_(inv_(X[0]))
1. ln_(hyperbola_(X[0]))
2. ln_(atan_(tana_(X[0])))
3. ln_(sina_(expl_(X[0])))
4. ln_(sina_(X[0]))
5. ln_(sin_(sina_(expl_(X[0]))))
6. ln_(atan_(sin_(X[0])))
7. atan_(ln_(hyperbola_(X[0])))
8. tan_(ln_(hyperbola_(X[0])))
9. cosa_(sina_(X[0]))
10. ln_(atan_(atan_(X[0])))
11. ln_(cosa_(sqrtl_(X[0])))
12. ln_(sin_(sin_(X[0])))
13. lnl_(ln_(sina_(X[0])))
14. ln_(sin_(sina_(parabola_(X[0]))))
15. ln_(cosa_(X[0]))
16. atan_(ln_(sina_(X[0])))
17. atan_(ln_(sina_(expl_(X[0]))))
18. ln_(sin_(plus_(X[0])))
19. ln_(sin_(linear_(X[0])))
20. lnl_(ln_(cosa_(X[0])))
21. ln_(hyperbola_(sqrt_(X[0])))
22. sina_(minus2_(cos_(X[0]),X[0]))
23. frac2_(ln_(sina_(X[0])),X[0])
24. times2_(ln_(X[0]),cosa_(X[0]))
25. ln_(sina_(ln_(inv_(X[0]))))
26. ln_(atana_(minus2_(X[0],X[0])))
27. ln_(atan_(sin_(sqrtl_(X[0]))))
28. ln_(sina_(ln_(sina_(X[0]))))
29. atan_(ln_(atan_(sin_(X[0]))))
30. ln_(hyperbola_(sqrt_(sqrtl_(X[0]))))
31. tan_(ln_(atan_(sin_(X[0]))))
32. hyperbola_(minus2_(X[0],expl_(X[0])))
33. ln_(atan_(sina_(expl_(X[0]))))
34. atan_(cosa_(sina_(X[0])))
35. ln_(sina_(ln_(sina_(expl_(X[0])))))
36. atan_(ln_(atan_(atan_(X[0]))))
37. ln_(sina_(ln_(atan_(X[0]))))
38. ln_(sina_(cosa_(sina_(X[0]))))
39. ln_(sina_(ln_(cosa_(X[0]))))

