0. sqrt_(times2_(cos_(tan_(X[0])),sina_(X[0])))
1. sqrt_(times2_(cos_(tan_(X[0])),lnl_(X[0])))
2. atan_(sqrt_(times2_(cos_(tan_(X[0])),X[0])))
3. sqrt_(times2_(cos_(tan_(X[0])),sina_(hyperbola_(X[0]))))
4. sqrt_(times2_(cos_(tan_(X[0])),lnl_(cosa_(X[0]))))
5. sqrt_(times2_(cos_(tan_(X[0])),sina_(sqrt_(times2_(cos_(tan_(X[0])),sina_(hyperbola_(X[0])))))))
6. sqrt_(times2_(cos_(tan_(X[0])),sina_(sqrt_(times2_(cos_(lnl_(X[0])),sina_(hyperbola_(X[0])))))))
7. sqrt_(times2_(cos_(tan_(X[0])),sina_(sqrt_(times2_(cos_(tan_(X[0])),cos_(hyperbola_(linear_(X[0]))))))))
8. sqrt_(times2_(cos_(tan_(X[0])),X[0]))
9. lnl_(sqrt_(times2_(cos_(tan_(X[0])),X[0])))
10. exp_(X[0])
11. lnl_(cosa_(X[0]))
12. tan_(exp_(X[0]))
13. sin_(exp_(X[0]))
14. atan_(exp_(X[0]))
15. atana_(hyperbola_(X[0]))
16. atana_(inv_(X[0]))
17. sina_(hyperbola_(X[0]))
18. sina_(inv_(X[0]))
19. linear_(inv_(X[0]))

