0. sin_(plus2_(plus2_(lnl_(X[0]),hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0]))))
1. sin_(sin_(plus2_(plus2_(lnl_(X[0]),hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0])))))
2. sin_(plus2_(plus2_(ln_(plus_(X[0])),hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0]))))
3. sin_(sin_(plus2_(plus2_(ln_(plus_(X[0])),hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0])))))
4. sin_(hyperbola_(lnl_(X[0])))
5. sin_(plus2_(plus2_(ln_(plus_(X[0])),hyperbola_(lnl_(X[0]))),plus2_(expl_(hyperbola_(lnl_(lnl_(X[0])))),hyperbola_(lnl_(X[0])))))
6. sin_(plus2_(plus2_(ln_(plus_(X[0])),hyperbola_(lnl_(X[0]))),plus2_(expl_(hyperbola_(lnl_(lnl_(lnl_(X[0]))))),hyperbola_(lnl_(X[0])))))
7. sin_(plus2_(expl_(hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0]))))
8. sin_(plus2_(expl_(hyperbola_(ln_(plus_(X[0])))),hyperbola_(lnl_(X[0]))))
9. sin_(sin_(plus2_(expl_(hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0])))))
10. sin_(plus2_(expl_(hyperbola_(lnl_(lnl_(X[0])))),hyperbola_(lnl_(X[0]))))
11. plus2_(expl_(sqrtl_(inv_(plus2_(X[0],X[0])))),hyperbola_(lnl_(X[0])))
12. sin_(plus2_(expl_(plus2_(hyperbola_(lnl_(X[0])),X[0])),hyperbola_(lnl_(X[0]))))
13. sin_(plus2_(expl_(plus2_(X[0],hyperbola_(lnl_(X[0])))),hyperbola_(lnl_(X[0]))))
14. sin_(plus2_(expl_(hyperbola_(ln_(plus_(lnl_(X[0]))))),hyperbola_(lnl_(X[0]))))
15. sin_(plus2_(expl_(hyperbola_(lnl_(lnl_(lnl_(X[0]))))),hyperbola_(lnl_(X[0]))))
16. sin_(plus2_(expl_(plus2_(X[0],plus2_(X[0],X[0]))),hyperbola_(lnl_(X[0]))))
17. sin_(sin_(sin_(plus2_(expl_(hyperbola_(lnl_(X[0]))),hyperbola_(lnl_(X[0]))))))
18. sin_(sin_(plus2_(expl_(hyperbola_(lnl_(lnl_(X[0])))),hyperbola_(lnl_(X[0])))))
19. sin_(plus2_(expl_(sqrtl_(inv_(plus2_(X[0],X[0])))),hyperbola_(lnl_(X[0]))))

