0. ln_(X[0])
1. tana_(exp_(X[0]))
2. atan_(ln_(X[0]))
3. cosa_(tana_(cos_(exp_(X[0]))))
4. ln_(tana_(hyperbola_(X[0])))
5. ln_(sin_(X[0]))
6. minus2_(X[0],cos_(X[0]))
7. atan_(atan_(ln_(X[0])))
8. frac2_(ln_(tan_(X[0])),X[0])
9. tana_(plus2_(plus2_(X[0],X[0]),X[0]))
10. sina_(inv_(times2_(X[0],X[0])))
11. sina_(hyperbola_(times2_(X[0],X[0])))
12. ln_(sin_(tan_(X[0])))
13. ln_(tan_(sin_(X[0])))
14. atan_(ln_(tana_(hyperbola_(X[0]))))
15. ln_(atan_(X[0]))
16. frac2_(minus2_(X[0],cos_(X[0])),X[0])
17. atan_(ln_(sin_(X[0])))
18. hyperbola_(tana_(cos_(X[0])))
19. ln_(tan_(X[0]))
20. ln_(ln_(ln_(X[0])))
21. ln_(ln_(ln_(sin_(X[0]))))
22. times2_(sina_(X[0]),ln_(X[0]))
23. frac2_(atan_(ln_(tan_(X[0]))),X[0])
24. ln_(sin_(sin_(tan_(X[0]))))
25. ln_(ln_(ln_(atan_(X[0]))))
26. atan_(tana_(plus2_(plus2_(X[0],X[0]),X[0])))
27. atan_(ln_(sin_(tan_(X[0]))))
28. atan_(ln_(tan_(sin_(X[0]))))
29. ln_(sin_(inv_(times2_(X[0],X[0]))))
30. lnl_(frac2_(ln_(X[0]),X[0]))
31. minus2_(X[0],sina_(minus2_(X[0],X[0])))
32. times2_(sqrt_(X[0]),ln_(X[0]))
33. ln_(ln_(ln_(hyperbola_(X[0]))))
34. tana_(expl_(sin_(X[0])))
35. atan_(ln_(tan_(X[0])))
36. times2_(sina_(tan_(X[0])),ln_(X[0]))
37. frac2_(lnl_(ln_(X[0])),X[0])
38. cosa_(sqrt_(X[0]))
39. times2_(sina_(atan_(X[0])),ln_(X[0]))

