0. cos_(exp_(times2_(X[0],X[0])))
1. expl_(X[0])
2. sqrtl_(tana_(X[0]))
3. atan_(cos_(exp_(times2_(X[0],X[0]))))
4. exp_(sina_(X[0]))
5. exp_(linear_(X[0]))
6. cos_(sin_(X[0]))
7. exp_(hyperbola_(X[0]))
8. exp_(inv_(X[0]))
9. exp_(atana_(X[0]))
10. cos_(atan_(X[0]))
11. cosa_(cos_(X[0]))
12. sqrtl_(tan_(linear_(X[0])))
13. tan_(hyperbola_(parabola_(X[0])))
14. sqrtl_(ln_(lnl_(X[0])))
15. atana_(cos_(parabola_(X[0])))
16. atan_(sqrtl_(linear_(X[0])))
17. sqrtl_(ln_(exp_(X[0])))
18. tan_(sin_(expl_(X[0])))
19. hyperbola_(hyperbola_(expl_(X[0])))

