0. linear_(linear_(X[0]))
1. plus_(plus_(X[0]))
2. linear_(plus_(X[0]))
3. plus_(linear_(X[0]))
4. tana_(plus_(X[0]))
5. tana_(linear_(X[0]))
6. sina_(linear_(X[0]))
7. sina_(plus_(X[0]))
8. atana_(plus_(X[0]))
9. atana_(linear_(X[0]))
10. lnl_(lnl_(tan_(X[0])))
11. cos_(times2_(tana_(X[0]),X[0]))
12. atana_(sina_(X[0]))
13. atana_(lnl_(tana_(X[0])))
14. sina_(sina_(X[0]))
15. sin_(tana_(linear_(X[0])))
16. linear_(atan_(tana_(X[0])))
17. plus_(atan_(tana_(X[0])))
18. tana_(atan_(tana_(X[0])))
19. sina_(atan_(tana_(X[0])))
20. sin_(plus_(linear_(X[0])))
21. sin_(linear_(linear_(X[0])))
22. sin_(plus_(plus_(X[0])))
23. cosa_(ln_(X[0]))
24. linear_(sina_(X[0]))
25. plus_(sina_(X[0]))
26. atana_(atan_(tana_(X[0])))
27. atana_(tan_(atana_(X[0])))
28. sin_(sina_(linear_(X[0])))
29. tana_(cosa_(plus2_(X[0],X[0])))
30. exp_(atan_(X[0]))
31. plus_(cosa_(plus2_(X[0],X[0])))
32. linear_(cosa_(plus2_(X[0],X[0])))
33. sin_(atana_(linear_(X[0])))
34. sin_(atana_(plus_(X[0])))
35. exp_(sin_(X[0]))
36. frac2_(lnl_(X[0]),sina_(X[0]))
37. atana_(atana_(X[0]))
38. sin_(atana_(sina_(X[0])))
39. lnl_(sqrt_(X[0]))

