0. minus2_(X[0],lnl_(X[0]))
1. plus2_(frac2_(lnl_(X[0]),X[0]),X[0])
2. cos_(tan_(cosa_(lnl_(X[0]))))
3. tana_(inv_(lnl_(X[0])))
4. plus2_(X[0],times2_(X[0],lnl_(X[0])))
5. plus2_(X[0],times2_(lnl_(X[0]),X[0]))
6. atana_(hyperbola_(lnl_(X[0])))
7. ln_(parabola_(lnl_(X[0])))
8. plus2_(X[0],times2_(sin_(lnl_(X[0])),lnl_(X[0])))
9. ln_(lnl_(X[0]))
10. ln_(times2_(lnl_(X[0]),lnl_(X[0])))
11. tan_(ln_(parabola_(lnl_(X[0]))))
12. tan_(ln_(lnl_(X[0])))
13. ln_(lnl_(inv_(X[0])))
14. plus2_(X[0],sqrtl_(sqrtl_(lnl_(X[0]))))
15. ln_(lnl_(inv_(inv_(X[0]))))
16. lnl_(sqrtl_(lnl_(X[0])))
17. tan_(ln_(lnl_(inv_(X[0]))))
18. tana_(lnl_(sin_(X[0])))
19. ln_(times2_(lnl_(X[0]),X[0]))
20. ln_(times2_(X[0],lnl_(X[0])))
21. cos_(tan_(cosa_(inv_(lnl_(X[0])))))
22. times2_(plus2_(cosa_(X[0]),lnl_(X[0])),sin_(plus2_(X[0],X[0])))
23. plus2_(X[0],times2_(sin_(X[0]),lnl_(X[0])))
24. sina_(plus_(parabola_(X[0])))
25. ln_(sqrt_(lnl_(X[0])))
26. ln_(sqrt_(parabola_(lnl_(X[0]))))
27. lnl_(atana_(hyperbola_(lnl_(X[0]))))
28. tana_(sin_(X[0]))
29. linear_(sin_(X[0]))
30. plus_(sin_(X[0]))
31. atana_(sin_(X[0]))
32. tan_(ln_(times2_(lnl_(X[0]),X[0])))
33. atan_(ln_(times2_(lnl_(X[0]),X[0])))
34. lnl_(ln_(lnl_(X[0])))
35. cosa_(minus2_(hyperbola_(tan_(X[0])),X[0]))
36. lnl_(sqrtl_(lnl_(inv_(X[0]))))
37. lnl_(plus2_(hyperbola_(X[0]),ln_(sina_(X[0]))))
38. ln_(X[0])
39. lnl_(plus2_(X[0],times2_(X[0],lnl_(X[0]))))

