0. tana_(cosa_(expl_(X[0])))
1. lnl_(exp_(hyperbola_(X[0])))
2. lnl_(exp_(inv_(X[0])))
3. exp_(inv_(X[0]))
4. exp_(hyperbola_(X[0]))
5. minus2_(X[0],X[0])
6. minus2_(X[0],tan_(X[0]))
7. minus2_(atan_(X[0]),X[0])
8. lnl_(times2_(X[0],X[0]))
9. exp_(inv_(lnl_(X[0])))
10. exp_(hyperbola_(lnl_(X[0])))
11. minus2_(sin_(X[0]),X[0])
12. expl_(tana_(sqrtl_(X[0])))
13. sin_(tana_(cosa_(expl_(X[0]))))
14. exp_(tana_(sqrtl_(X[0])))
15. exp_(hyperbola_(sin_(X[0])))
16. exp_(inv_(sin_(X[0])))
17. minus2_(atan_(X[0]),tan_(X[0]))
18. minus2_(atan_(atan_(X[0])),X[0])
19. times2_(X[0],lnl_(lnl_(X[0])))
20. atan_(lnl_(exp_(inv_(X[0]))))
21. lnl_(sin_(exp_(inv_(X[0]))))
22. lnl_(times2_(lnl_(X[0]),X[0]))
23. lnl_(times2_(X[0],lnl_(X[0])))
24. lnl_(lnl_(inv_(ln_(X[0]))))
25. lnl_(exp_(hyperbola_(sin_(X[0]))))
26. lnl_(lnl_(times2_(X[0],X[0])))
27. exp_(plus2_(X[0],inv_(X[0])))
28. ln_(frac2_(X[0],X[0]))
29. atan_(minus2_(X[0],X[0]))
30. sqrt_(minus2_(X[0],X[0]))
31. tan_(minus2_(X[0],X[0]))
32. sin_(minus2_(X[0],X[0]))
33. lnl_(minus2_(X[0],X[0]))
34. lnl_(tana_(cosa_(expl_(X[0]))))
35. minus2_(sina_(X[0]),atana_(X[0]))
36. lnl_(lnl_(exp_(inv_(X[0]))))
37. lnl_(times2_(sin_(X[0]),X[0]))
38. lnl_(times2_(X[0],sin_(X[0])))
39. times2_(ln_(cos_(X[0])),X[0])

