0. linear_(plus_(X[0]))
1. plus_(linear_(X[0]))
2. plus_(plus_(X[0]))
3. linear_(linear_(X[0]))
4. tana_(plus_(X[0]))
5. tana_(linear_(X[0]))
6. sina_(linear_(X[0]))
7. sina_(plus_(X[0]))
8. atana_(linear_(X[0]))
9. atana_(plus_(X[0]))
10. atana_(sina_(X[0]))
11. sina_(sina_(X[0]))
12. sina_(tan_(atana_(X[0])))
13. sin_(linear_(plus_(X[0])))
14. sin_(linear_(linear_(X[0])))
15. plus_(sina_(X[0]))
16. atana_(tan_(atana_(X[0])))
17. sin_(sina_(plus_(X[0])))
18. sin_(sina_(linear_(X[0])))
19. linear_(cosa_(times2_(parabola_(X[0]),X[0])))
20. exp_(atan_(X[0]))
21. exp_(sin_(X[0]))
22. atana_(atana_(X[0]))
23. lnl_(sqrt_(X[0]))
24. sin_(sina_(sina_(X[0])))
25. frac2_(inv_(X[0]),X[0])
26. inv_(times2_(X[0],X[0]))
27. frac2_(hyperbola_(X[0]),X[0])
28. hyperbola_(times2_(X[0],X[0]))
29. times2_(lnl_(X[0]),X[0])
30. times2_(X[0],lnl_(X[0]))
31. tana_(tana_(exp_(X[0])))
32. tana_(minus2_(X[0],sin_(X[0])))
33. linear_(minus2_(X[0],sin_(X[0])))
34. atana_(hyperbola_(X[0]))
35. atana_(inv_(X[0]))
36. sina_(atana_(X[0]))
37. sina_(hyperbola_(X[0]))
38. sina_(inv_(X[0]))
39. sqrtl_(tana_(sqrt_(X[0])))

