0. lnl_(tan_(hyperbola_(X[0])))
1. cosa_(plus_(X[0]))
2. cosa_(linear_(X[0]))
3. ln_(exp_(tan_(hyperbola_(X[0]))))
4. cosa_(sina_(X[0]))
5. ln_(sin_(parabola_(parabola_(exp_(X[0])))))
6. ln_(cosa_(X[0]))
7. minus2_(cosa_(X[0]),tana_(X[0]))
8. tan_(cosa_(linear_(X[0])))
9. tan_(cosa_(plus_(X[0])))
10. sin_(cosa_(linear_(X[0])))
11. tana_(atana_(hyperbola_(X[0])))
12. lnl_(lnl_(tan_(hyperbola_(X[0]))))
13. ln_(sqrtl_(tan_(hyperbola_(X[0]))))
14. ln_(parabola_(X[0]))
15. cosa_(atana_(X[0]))
16. ln_(sqrtl_(X[0]))
17. lnl_(lnl_(X[0]))
18. sin_(ln_(cosa_(X[0])))
19. ln_(cos_(plus_(X[0])))
20. tan_(ln_(cosa_(X[0])))
21. minus2_(exp_(X[0]),tana_(X[0]))
22. lnl_(cosa_(linear_(X[0])))
23. lnl_(tana_(atana_(hyperbola_(X[0]))))
24. cosa_(exp_(X[0]))
25. ln_(sin_(parabola_(plus_(X[0]))))
26. ln_(sin_(parabola_(linear_(X[0]))))
27. ln_(cos_(exp_(X[0])))
28. cosa_(atana_(atan_(X[0])))
29. plus2_(expl_(X[0]),frac2_(sina_(X[0]),X[0]))
30. plus_(ln_(times2_(X[0],X[0])))
31. atana_(ln_(times2_(X[0],X[0])))
32. tan_(hyperbola_(X[0]))
33. ln_(sin_(parabola_(exp_(X[0]))))
34. lnl_(ln_(cosa_(X[0])))
35. sin_(ln_(parabola_(X[0])))
36. tan_(ln_(parabola_(X[0])))
37. cos_(linear_(atana_(X[0])))
38. ln_(tana_(X[0]))
39. ln_(exp_(X[0]))

