0. ln_(sin_(sina_(X[0])))
1. ln_(sin_(cos_(X[0])))
2. ln_(cos_(sqrt_(X[0])))
3. ln_(sin_(atana_(X[0])))
4. ln_(cos_(ln_(X[0])))
5. ln_(atana_(X[0]))
6. ln_(sin_(atana_(sqrt_(X[0]))))
7. ln_(sina_(ln_(cos_(X[0]))))
8. ln_(sin_(cos_(lnl_(X[0]))))
9. ln_(sina_(minus2_(X[0],X[0])))
10. ln_(sin_(frac2_(X[0],X[0])))
11. ln_(sin_(sina_(atana_(X[0]))))
12. ln_(atan_(cos_(X[0])))
13. ln_(cos_(ln_(atan_(X[0]))))
14. ln_(sin_(sina_(cos_(X[0]))))
15. ln_(cos_(ln_(hyperbola_(X[0]))))
16. ln_(sin_(atana_(atan_(X[0]))))
17. ln_(atana_(atan_(X[0])))
18. times2_(lnl_(X[0]),ln_(X[0]))
19. ln_(atan_(frac2_(X[0],X[0])))
20. minus2_(linear_(X[0]),parabola_(X[0]))
21. ln_(sina_(sina_(X[0])))
22. ln_(sin_(atana_(atana_(X[0]))))
23. plus_(minus2_(X[0],exp_(X[0])))
24. ln_(cos_(X[0]))
25. ln_(sina_(times2_(X[0],X[0])))
26. frac2_(ln_(sina_(X[0])),X[0])
27. ln_(sin_(atana_(cos_(X[0]))))
28. ln_(sina_(cos_(X[0])))
29. ln_(sina_(sin_(lnl_(X[0]))))
30. ln_(sin_(cos_(ln_(X[0]))))
31. ln_(sin_(atana_(atana_(ln_(X[0])))))
32. ln_(sina_(sin_(ln_(sina_(X[0])))))
33. ln_(sin_(sina_(atana_(ln_(X[0])))))
34. ln_(sina_(hyperbola_(X[0])))
35. ln_(sina_(minus2_(atan_(X[0]),X[0])))
36. ln_(sina_(ln_(sina_(atana_(X[0])))))
37. ln_(sina_(ln_(atana_(sqrt_(X[0])))))
38. ln_(sin_(cos_(ln_(sina_(X[0])))))
39. ln_(sin_(sina_(cos_(sina_(X[0])))))

