0. cos_(sqrt_(X[0]))
1. ln_(parabola_(X[0]))
2. lnl_(cosa_(X[0]))
3. atana_(hyperbola_(X[0]))
4. atana_(inv_(X[0]))
5. lnl_(sqrtl_(cos_(X[0])))
6. lnl_(cosa_(atan_(X[0])))
7. lnl_(frac2_(X[0],X[0]))
8. lnl_(expl_(sin_(X[0])))
9. sin_(cos_(sqrt_(X[0])))
10. sina_(hyperbola_(X[0]))
11. lnl_(cosa_(inv_(X[0])))
12. lnl_(cosa_(hyperbola_(X[0])))
13. lnl_(sqrt_(X[0]))
14. lnl_(sqrtl_(ln_(X[0])))
15. lnl_(plus2_(X[0],X[0]))
16. frac2_(atana_(X[0]),X[0])
17. lnl_(cosa_(sina_(X[0])))
18. plus2_(X[0],parabola_(X[0]))
19. plus2_(parabola_(X[0]),X[0])
20. sina_(parabola_(X[0]))
21. plus_(hyperbola_(X[0]))
22. linear_(inv_(X[0]))
23. plus_(inv_(X[0]))
24. linear_(hyperbola_(X[0]))
25. inv_(tan_(sqrt_(X[0])))
26. hyperbola_(tan_(sqrt_(X[0])))
27. ln_(linear_(cosa_(X[0])))
28. atan_(lnl_(sqrt_(X[0])))
29. lnl_(sqrtl_(X[0]))
30. atana_(tana_(X[0]))
31. frac2_(sina_(X[0]),X[0])
32. atan_(lnl_(cosa_(X[0])))
33. sin_(sina_(hyperbola_(X[0])))
34. atan_(plus_(hyperbola_(X[0])))
35. atan_(linear_(inv_(X[0])))
36. exp_(atan_(X[0]))
37. lnl_(parabola_(ln_(X[0])))
38. lnl_(sqrt_(plus_(cos_(X[0]))))
39. ln_(linear_(frac2_(X[0],X[0])))

