0. ln_(ln_(X[0]))
1. lnl_(sin_(expl_(X[0])))
2. sina_(frac2_(tan_(exp_(X[0])),sina_(X[0])))
3. sina_(plus_(parabola_(X[0])))
4. sina_(plus_(plus_(X[0])))
5. sina_(plus_(linear_(X[0])))
6. minus2_(lnl_(cosa_(X[0])),X[0])
7. cos_(expl_(parabola_(X[0])))
8. cos_(expl_(exp_(X[0])))
9. cos_(expl_(linear_(X[0])))
10. sqrt_(plus2_(times2_(ln_(sina_(X[0])),cos_(X[0])),X[0]))
11. ln_(lnl_(hyperbola_(X[0])))
12. sina_(frac2_(tan_(exp_(X[0])),sina_(atan_(X[0]))))
13. minus2_(lnl_(cosa_(X[0])),atan_(X[0]))
14. lnl_(plus2_(linear_(hyperbola_(ln_(X[0]))),X[0]))
15. cos_(sqrtl_(parabola_(X[0])))
16. cos_(sqrtl_(exp_(X[0])))
17. minus2_(lnl_(tan_(cosa_(X[0]))),X[0])
18. lnl_(lnl_(lnl_(hyperbola_(X[0]))))
19. ln_(sqrtl_(cos_(tan_(sqrtl_(exp_(X[0]))))))
20. hyperbola_(expl_(parabola_(X[0])))
21. hyperbola_(expl_(linear_(X[0])))
22. minus2_(lnl_(tan_(cosa_(X[0]))),atan_(plus2_(X[0],X[0])))
23. lnl_(cosa_(X[0]))
24. sina_(plus2_(linear_(X[0]),linear_(X[0])))
25. sina_(plus2_(plus_(X[0]),linear_(X[0])))
26. sina_(plus2_(parabola_(X[0]),linear_(X[0])))
27. minus2_(lnl_(tan_(cosa_(X[0]))),atan_(X[0]))
28. minus2_(lnl_(cosa_(X[0])),cosa_(cosa_(X[0])))
29. plus2_(atana_(cosa_(tana_(X[0]))),X[0])
30. ln_(sqrtl_(cos_(X[0])))
31. hyperbola_(expl_(hyperbola_(cos_(tan_(sqrtl_(parabola_(X[0])))))))
32. hyperbola_(expl_(hyperbola_(cos_(tan_(sqrtl_(exp_(X[0])))))))
33. lnl_(lnl_(plus_(X[0])))
34. lnl_(lnl_(linear_(X[0])))
35. lnl_(lnl_(exp_(X[0])))
36. lnl_(lnl_(parabola_(X[0])))
37. lnl_(minus2_(cosa_(X[0]),X[0]))
38. plus2_(atana_(cosa_(tana_(X[0]))),times2_(X[0],X[0]))
39. hyperbola_(expl_(atana_(X[0])))

