0. atana_(lnl_(X[0]))
1. sqrtl_(inv_(X[0]))
2. sqrtl_(hyperbola_(X[0]))
3. tan_(inv_(sina_(X[0])))
4. sqrt_(exp_(X[0]))
5. atana_(cosa_(tan_(X[0])))
6. times2_(sina_(X[0]),X[0])
7. times2_(X[0],sina_(X[0]))
8. times2_(X[0],linear_(X[0]))
9. times2_(plus_(X[0]),X[0])
10. times2_(linear_(X[0]),X[0])
11. times2_(X[0],plus_(X[0]))
12. exp_(hyperbola_(X[0]))
13. exp_(inv_(X[0]))
14. times2_(X[0],atana_(X[0]))
15. times2_(atana_(X[0]),X[0])
16. cosa_(cos_(parabola_(X[0])))
17. sina_(lnl_(X[0]))
18. atana_(tana_(X[0]))
19. sqrt_(atana_(inv_(X[0])))

