0. linear_(inv_(lnl_(X[0])))
1. plus_(hyperbola_(lnl_(X[0])))
2. sina_(hyperbola_(lnl_(X[0])))
3. atana_(hyperbola_(lnl_(X[0])))
4. tan_(plus_(hyperbola_(lnl_(X[0]))))
5. tan_(linear_(hyperbola_(lnl_(X[0]))))
6. tan_(sina_(hyperbola_(lnl_(X[0]))))
7. tan_(atana_(hyperbola_(lnl_(X[0]))))
8. sin_(plus_(hyperbola_(lnl_(X[0]))))
9. atan_(plus_(hyperbola_(lnl_(X[0]))))
10. sin_(atana_(hyperbola_(lnl_(X[0]))))
11. atan_(sina_(hyperbola_(lnl_(X[0]))))
12. atan_(atana_(hyperbola_(lnl_(X[0]))))
13. tana_(X[0])
14. plus_(X[0])
15. linear_(X[0])
16. tan_(tan_(plus_(hyperbola_(lnl_(X[0])))))
17. sina_(X[0])
18. plus2_(X[0],sqrt_(hyperbola_(X[0])))
19. atana_(X[0])
20. atan_(tan_(plus_(hyperbola_(lnl_(X[0])))))
21. tan_(atan_(atana_(hyperbola_(lnl_(X[0])))))
22. minus2_(X[0],sin_(X[0]))
23. sin_(atan_(plus_(hyperbola_(lnl_(X[0])))))
24. sin_(atan_(sina_(hyperbola_(lnl_(X[0])))))
25. minus2_(X[0],hyperbola_(X[0]))
26. minus2_(X[0],inv_(X[0]))
27. sin_(atan_(atana_(hyperbola_(lnl_(X[0])))))
28. atan_(atan_(sina_(hyperbola_(lnl_(X[0])))))
29. atan_(atan_(atana_(hyperbola_(lnl_(X[0])))))
30. atana_(frac2_(cosa_(X[0]),lnl_(X[0])))
31. plus2_(X[0],parabola_(hyperbola_(X[0])))
32. tan_(tana_(X[0]))
33. plus2_(X[0],expl_(X[0]))
34. plus2_(expl_(X[0]),X[0])
35. tan_(plus_(X[0]))
36. tan_(linear_(X[0]))
37. plus2_(tana_(X[0]),lnl_(sina_(X[0])))
38. tan_(sina_(X[0]))
39. sin_(tana_(X[0]))

