0. cos_(sqrt_(X[0]))
1. ln_(parabola_(X[0]))
2. lnl_(cosa_(X[0]))
3. atana_(inv_(X[0]))
4. atana_(hyperbola_(X[0]))
5. lnl_(sqrtl_(cos_(X[0])))
6. lnl_(cosa_(atan_(X[0])))
7. lnl_(cosa_(sin_(X[0])))
8. lnl_(frac2_(X[0],X[0]))
9. lnl_(exp_(cos_(X[0])))
10. inv_(expl_(exp_(X[0])))
11. atan_(cos_(sqrt_(X[0])))
12. cosa_(ln_(parabola_(X[0])))
13. sina_(inv_(X[0]))
14. sina_(hyperbola_(X[0]))
15. lnl_(cosa_(inv_(X[0])))
16. lnl_(cosa_(hyperbola_(X[0])))
17. lnl_(sina_(exp_(X[0])))
18. lnl_(sqrt_(X[0]))
19. ln_(inv_(atana_(X[0])))
20. ln_(hyperbola_(atana_(X[0])))
21. sina_(linear_(cosa_(X[0])))
22. lnl_(sina_(ln_(X[0])))
23. cosa_(exp_(X[0]))
24. lnl_(plus2_(X[0],X[0]))
25. frac2_(atana_(X[0]),X[0])
26. lnl_(cosa_(sina_(X[0])))
27. plus2_(parabola_(X[0]),X[0])
28. plus2_(X[0],parabola_(X[0]))
29. sina_(parabola_(X[0]))
30. lnl_(atana_(exp_(X[0])))
31. atan_(atana_(hyperbola_(X[0])))
32. atan_(atana_(inv_(X[0])))
33. lnl_(atana_(ln_(X[0])))
34. plus_(hyperbola_(X[0]))
35. linear_(inv_(X[0]))
36. linear_(hyperbola_(X[0]))
37. lnl_(sqrt_(sqrtl_(X[0])))
38. sin_(atana_(inv_(X[0])))
39. atan_(lnl_(sqrt_(X[0])))

