0. lnl_(lnl_(X[0]))
1. expl_(tana_(X[0]))
2. hyperbola_(expl_(inv_(X[0])))
3. minus2_(X[0],sin_(X[0]))
4. ln_(sqrtl_(atan_(X[0])))
5. lnl_(lnl_(sqrt_(X[0])))
6. lnl_(lnl_(sina_(X[0])))
7. tan_(lnl_(lnl_(X[0])))
8. lnl_(lnl_(atana_(X[0])))
9. ln_(sqrtl_(sin_(X[0])))
10. inv_(parabola_(exp_(X[0])))
11. ln_(sqrtl_(X[0]))
12. lnl_(lnl_(inv_(X[0])))
13. tan_(expl_(tana_(X[0])))
14. sina_(plus2_(X[0],hyperbola_(X[0])))
15. times2_(ln_(sqrtl_(X[0])),X[0])
16. lnl_(lnl_(sin_(X[0])))
17. ln_(sqrtl_(sin_(atan_(X[0]))))
18. tan_(ln_(sqrtl_(atan_(X[0]))))
19. ln_(sqrtl_(times2_(X[0],X[0])))
20. lnl_(lnl_(sina_(lnl_(X[0]))))
21. lnl_(lnl_(frac2_(X[0],X[0])))
22. lnl_(lnl_(sina_(atan_(X[0]))))
23. lnl_(lnl_(sina_(sin_(X[0]))))
24. tan_(lnl_(lnl_(sina_(X[0]))))
25. ln_(sqrtl_(sina_(sqrtl_(X[0]))))
26. lnl_(lnl_(atana_(sin_(X[0]))))
27. lnl_(lnl_(atana_(lnl_(X[0]))))
28. ln_(sqrtl_(atan_(atan_(X[0]))))
29. tan_(lnl_(lnl_(atana_(X[0]))))
30. lnl_(lnl_(atana_(sina_(X[0]))))
31. lnl_(lnl_(sina_(atana_(X[0]))))
32. lnl_(lnl_(atana_(atana_(X[0]))))
33. lnl_(lnl_(sina_(hyperbola_(X[0]))))
34. lnl_(lnl_(atan_(X[0])))
35. ln_(sqrt_(plus_(X[0])))
36. lnl_(lnl_(atana_(sqrtl_(X[0]))))
37. tan_(ln_(sqrtl_(X[0])))
38. tan_(times2_(ln_(sqrtl_(X[0])),X[0]))
39. frac2_(X[0],frac2_(expl_(X[0]),X[0]))

