0. atana_(X[0])
1. sina_(X[0])
2. plus_(X[0])
3. linear_(X[0])
4. cosa_(cosa_(X[0]))
5. cos_(expl_(plus_(X[0])))
6. cos_(expl_(linear_(X[0])))
7. cos_(expl_(sina_(X[0])))
8. cos_(expl_(tana_(X[0])))
9. atan_(atana_(X[0]))
10. atan_(sina_(X[0]))
11. sin_(atana_(X[0]))
12. tana_(times2_(X[0],X[0]))
13. sin_(sina_(X[0]))
14. atan_(linear_(X[0]))
15. atan_(plus_(X[0]))
16. cos_(expl_(atana_(X[0])))
17. tana_(X[0])
18. sin_(linear_(X[0]))
19. sin_(plus_(X[0]))
20. times2_(X[0],cos_(X[0]))
21. times2_(X[0],exp_(X[0]))
22. times2_(exp_(X[0]),X[0])
23. tan_(atana_(X[0]))
24. ln_(lnl_(X[0]))
25. atan_(cos_(expl_(linear_(X[0]))))
26. times2_(lnl_(X[0]),expl_(X[0]))
27. cos_(expl_(tan_(atana_(X[0]))))
28. ln_(sqrtl_(inv_(X[0])))
29. frac2_(lnl_(X[0]),parabola_(X[0]))
30. sin_(tana_(X[0]))
31. tan_(sina_(X[0]))
32. cos_(expl_(sin_(linear_(X[0]))))
33. cos_(expl_(sin_(plus_(X[0]))))
34. cos_(expl_(tan_(linear_(X[0]))))
35. atan_(atan_(sina_(X[0])))
36. atan_(sin_(atana_(X[0])))
37. sin_(atan_(atana_(X[0])))
38. sin_(atan_(sina_(X[0])))
39. sin_(sin_(atana_(X[0])))

