0. plus2_(inv_(expl_(X[0])),X[0])
1. plus2_(hyperbola_(expl_(X[0])),X[0])
2. lnl_(plus2_(cosa_(ln_(X[0])),X[0]))
3. times2_(plus2_(X[0],sqrt_(tan_(X[0]))),linear_(X[0]))
4. minus2_(cos_(X[0]),parabola_(ln_(X[0])))
5. lnl_(plus2_(X[0],atana_(minus2_(X[0],X[0]))))
6. lnl_(lnl_(minus2_(cos_(X[0]),ln_(X[0]))))
7. lnl_(minus2_(times2_(ln_(cos_(X[0])),X[0]),ln_(X[0])))
8. lnl_(minus2_(times2_(ln_(cos_(ln_(X[0]))),X[0]),ln_(X[0])))
9. times2_(X[0],ln_(tan_(X[0])))
10. lnl_(minus2_(times2_(ln_(cos_(lnl_(X[0]))),X[0]),ln_(X[0])))
11. lnl_(lnl_(minus2_(cos_(tan_(X[0])),ln_(X[0]))))
12. times2_(ln_(X[0]),ln_(X[0]))
13. lnl_(minus2_(times2_(ln_(sina_(cos_(X[0]))),ln_(X[0])),ln_(X[0])))
14. lnl_(lnl_(minus2_(cos_(X[0]),X[0])))
15. lnl_(minus2_(times2_(ln_(sina_(cos_(X[0]))),tan_(X[0])),ln_(X[0])))
16. lnl_(lnl_(minus2_(parabola_(X[0]),X[0])))
17. lnl_(minus2_(times2_(ln_(sina_(atan_(cos_(X[0])))),X[0]),ln_(X[0])))
18. lnl_(minus2_(times2_(ln_(sina_(atan_(cosa_(X[0])))),X[0]),ln_(X[0])))
19. lnl_(minus2_(times2_(ln_(sina_(atana_(atana_(X[0])))),X[0]),ln_(X[0])))
20. lnl_(minus2_(times2_(ln_(cos_(ln_(cosa_(X[0])))),X[0]),ln_(X[0])))
21. lnl_(minus2_(times2_(ln_(sina_(hyperbola_(expl_(X[0])))),X[0]),ln_(X[0])))
22. lnl_(minus2_(times2_(ln_(sina_(cos_(X[0]))),ln_(tan_(X[0]))),ln_(X[0])))
23. lnl_(minus2_(times2_(ln_(sina_(cos_(tan_(X[0])))),tan_(X[0])),ln_(X[0])))
24. lnl_(minus2_(times2_(ln_(sina_(cos_(X[0]))),ln_(ln_(X[0]))),ln_(X[0])))
25. lnl_(minus2_(times2_(ln_(sina_(cosa_(ln_(X[0])))),tan_(X[0])),ln_(X[0])))
26. ln_(minus2_(cos_(X[0]),X[0]))
27. ln_(minus2_(X[0],cos_(X[0])))
28. lnl_(minus2_(times2_(ln_(sina_(lnl_(atana_(X[0])))),lnl_(X[0])),ln_(X[0])))
29. lnl_(minus2_(times2_(ln_(sina_(plus2_(parabola_(X[0]),X[0]))),X[0]),ln_(X[0])))
30. lnl_(minus2_(times2_(ln_(sina_(atan_(cos_(ln_(X[0]))))),X[0]),ln_(X[0])))
31. lnl_(minus2_(times2_(ln_(sina_(plus2_(cosa_(X[0]),X[0]))),X[0]),ln_(X[0])))
32. lnl_(minus2_(times2_(ln_(sina_(plus2_(X[0],cosa_(X[0])))),X[0]),ln_(X[0])))
33. lnl_(minus2_(times2_(ln_(sina_(cos_(ln_(X[0])))),tan_(X[0])),ln_(X[0])))
34. lnl_(minus2_(times2_(ln_(sina_(atan_(lnl_(atana_(X[0]))))),X[0]),ln_(X[0])))
35. lnl_(minus2_(times2_(ln_(sina_(sina_(cosa_(ln_(X[0]))))),X[0]),ln_(X[0])))
36. lnl_(minus2_(times2_(ln_(sina_(atan_(cos_(sqrtl_(X[0]))))),X[0]),ln_(X[0])))
37. lnl_(minus2_(times2_(ln_(sina_(hyperbola_(expl_(X[0])))),lnl_(X[0])),ln_(X[0])))
38. lnl_(minus2_(times2_(ln_(sina_(sina_(atan_(cos_(X[0]))))),X[0]),ln_(X[0])))
39. lnl_(minus2_(times2_(ln_(sina_(hyperbola_(expl_(cos_(X[0]))))),X[0]),ln_(X[0])))

