0. frac2_(sina_(X[0]),times2_(X[0],sqrtl_(X[0])))
1. plus2_(times2_(frac2_(expl_(X[0]),X[0]),frac2_(lnl_(X[0]),X[0])),ln_(times2_(X[0],X[0])))
2. lnl_(times2_(X[0],atan_(X[0])))
3. cos_(expl_(frac2_(X[0],X[0])))
4. tana_(inv_(X[0]))
5. tana_(hyperbola_(X[0]))
6. atan_(expl_(X[0]))
7. frac2_(atan_(sin_(X[0])),X[0])
8. atan_(atan_(tan_(expl_(X[0]))))
9. atan_(minus2_(expl_(X[0]),minus2_(X[0],X[0])))
10. frac2_(cosa_(plus2_(X[0],X[0])),X[0])
11. sin_(exp_(sin_(linear_(cosa_(X[0])))))
12. times2_(plus2_(X[0],parabola_(X[0])),sqrtl_(X[0]))
13. plus2_(times2_(frac2_(expl_(X[0]),X[0]),frac2_(frac2_(exp_(atan_(X[0])),X[0]),X[0])),expl_(X[0]))
14. plus2_(times2_(frac2_(plus2_(times2_(frac2_(expl_(atan_(X[0])),X[0]),frac2_(frac2_(exp_(tana_(X[0])),X[0]),X[0])),expl_(X[0])),X[0]),frac2_(frac2_(exp_(tana_(X[0])),X[0]),X[0])),expl_(X[0]))
15. plus2_(times2_(frac2_(tana_(inv_(X[0])),X[0]),frac2_(lnl_(X[0]),X[0])),ln_(times2_(X[0],X[0])))
16. plus2_(times2_(frac2_(tana_(hyperbola_(X[0])),X[0]),frac2_(lnl_(X[0]),X[0])),ln_(times2_(X[0],X[0])))
17. plus2_(times2_(frac2_(plus2_(times2_(frac2_(expl_(atan_(X[0])),X[0]),frac2_(frac2_(expl_(X[0]),X[0]),X[0])),expl_(X[0])),X[0]),frac2_(frac2_(exp_(tana_(X[0])),X[0]),X[0])),expl_(X[0]))
18. frac2_(plus2_(X[0],ln_(X[0])),plus2_(tana_(plus2_(sqrtl_(atan_(X[0])),cosa_(hyperbola_(X[0])))),X[0]))
19. plus2_(times2_(frac2_(plus2_(times2_(frac2_(expl_(X[0]),X[0]),frac2_(frac2_(tana_(inv_(X[0])),X[0]),X[0])),expl_(X[0])),X[0]),frac2_(frac2_(exp_(tana_(X[0])),X[0]),X[0])),expl_(X[0]))

