0. frac2_(lnl_(X[0]),X[0])
1. lnl_(atan_(atana_(X[0])))
2. times2_(lnl_(X[0]),hyperbola_(X[0]))
3. times2_(lnl_(X[0]),inv_(X[0]))
4. hyperbola_(expl_(lnl_(sin_(X[0]))))
5. inv_(parabola_(atana_(sqrtl_(X[0]))))
6. hyperbola_(expl_(lnl_(atan_(X[0]))))
7. cos_(atana_(linear_(sqrtl_(X[0]))))
8. lnl_(frac2_(X[0],sqrtl_(X[0])))
9. inv_(parabola_(atana_(X[0])))
10. hyperbola_(parabola_(atana_(X[0])))
11. lnl_(sina_(sin_(X[0])))
12. sin_(ln_(minus2_(X[0],X[0])))
13. lnl_(sin_(atana_(X[0])))
14. lnl_(sin_(atana_(atana_(X[0]))))
15. lnl_(atan_(X[0]))
16. frac2_(atana_(X[0]),parabola_(X[0]))
17. lnl_(sin_(atana_(sina_(atana_(X[0])))))
18. hyperbola_(expl_(ln_(plus_(atan_(X[0])))))
19. ln_(exp_(hyperbola_(sqrtl_(sqrtl_(X[0])))))
20. inv_(parabola_(atana_(parabola_(lnl_(X[0])))))
21. lnl_(atan_(atana_(parabola_(lnl_(X[0])))))
22. hyperbola_(expl_(lnl_(sin_(atana_(X[0])))))
23. hyperbola_(expl_(lnl_(frac2_(X[0],X[0]))))
24. hyperbola_(expl_(lnl_(sina_(sin_(X[0])))))
25. hyperbola_(expl_(hyperbola_(parabola_(atana_(X[0])))))
26. hyperbola_(expl_(inv_(parabola_(atana_(X[0])))))
27. ln_(exp_(hyperbola_(sqrtl_(X[0]))))
28. cos_(atana_(linear_(X[0])))
29. hyperbola_(expl_(lnl_(atan_(atana_(X[0])))))
30. ln_(plus_(atan_(X[0])))
31. lnl_(sin_(sin_(sqrtl_(X[0]))))
32. inv_(parabola_(atana_(parabola_(lnl_(sqrtl_(X[0]))))))
33. hyperbola_(expl_(lnl_(sin_(atana_(linear_(X[0]))))))
34. hyperbola_(expl_(ln_(plus_(atan_(sqrtl_(X[0]))))))
35. hyperbola_(expl_(ln_(exp_(hyperbola_(sqrtl_(X[0]))))))
36. hyperbola_(expl_(inv_(parabola_(atana_(sin_(X[0]))))))
37. lnl_(atan_(atana_(parabola_(lnl_(atana_(X[0]))))))
38. hyperbola_(expl_(lnl_(sin_(atana_(atana_(X[0]))))))
39. lnl_(sin_(sin_(X[0])))

