0. sin_(sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))))
1. sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))
2. sin_(sin_(sin_(sin_(tan_(sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))))))
3. sin_(sin_(sin_(tan_(sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))))))
4. sin_(sin_(sin_(sin_(tan_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))))))
5. sin_(sin_(sin_(tan_(sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))))))
6. sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))
7. sin_(tan_(sin_(sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))))))
8. sin_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))
9. sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0])))))
10. sin_(sin_(sin_(tan_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))))
11. sin_(sin_(tan_(sin_(sin_(sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))))
12. sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))
13. sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0]))))
14. sin_(sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))
15. sin_(sin_(sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))))
16. sin_(sin_(sin_(sin_(sin_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))))
17. sin_(plus2_(ln_(X[0]),plus2_(ln_(X[0]),parabola_(tan_(X[0])))))
18. sin_(sin_(sin_(tan_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0])))))))))
19. sin_(sin_(tan_(sin_(sin_(plus2_(ln_(X[0]),parabola_(tan_(X[0]))))))))

