0. times2_(cos_(X[0]),cos_(inv_(X[0])))
1. times2_(X[0],cos_(inv_(X[0])))
2. cos_(frac2_(atana_(X[0]),X[0]))
3. cos_(frac2_(atana_(sin_(X[0])),X[0]))
4. frac2_(cos_(hyperbola_(X[0])),inv_(X[0]))
5. ln_(plus2_(X[0],X[0]))
6. minus2_(tan_(X[0]),X[0])
7. times2_(sin_(X[0]),cos_(inv_(X[0])))
8. times2_(atan_(X[0]),lnl_(X[0]))
9. sqrtl_(minus2_(minus2_(X[0],X[0]),sin_(inv_(X[0]))))
10. times2_(sqrt_(X[0]),cos_(inv_(X[0])))
11. tan_(ln_(plus2_(X[0],X[0])))
12. times2_(sin_(X[0]),lnl_(X[0]))
13. frac2_(ln_(plus2_(times2_(X[0],X[0]),X[0])),X[0])
14. plus2_(tan_(times2_(X[0],cosa_(inv_(X[0])))),X[0])
15. plus2_(tan_(times2_(X[0],cosa_(hyperbola_(X[0])))),X[0])
16. cosa_(frac2_(sina_(X[0]),parabola_(X[0])))
17. sin_(times2_(atan_(X[0]),lnl_(X[0])))
18. lnl_(tan_(times2_(X[0],times2_(X[0],X[0]))))
19. lnl_(lnl_(plus2_(X[0],X[0])))
20. times2_(X[0],sin_(lnl_(atan_(X[0]))))
21. ln_(sqrtl_(sqrt_(X[0])))
22. times2_(sin_(X[0]),lnl_(atan_(X[0])))
23. sin_(lnl_(times2_(times2_(X[0],X[0]),X[0])))
24. times2_(sin_(atan_(X[0])),lnl_(X[0]))
25. sin_(times2_(sin_(X[0]),lnl_(X[0])))
26. ln_(sqrtl_(sqrt_(sqrt_(X[0]))))
27. sin_(frac2_(ln_(plus2_(times2_(X[0],X[0]),X[0])),X[0]))
28. tan_(plus2_(tan_(times2_(X[0],cosa_(hyperbola_(X[0])))),X[0]))
29. lnl_(lnl_(hyperbola_(X[0])))
30. ln_(sqrtl_(sqrt_(sina_(X[0]))))
31. frac2_(X[0],expl_(X[0]))
32. sin_(lnl_(lnl_(plus2_(X[0],X[0]))))
33. times2_(X[0],sin_(lnl_(times2_(X[0],X[0]))))
34. times2_(sin_(X[0]),sin_(lnl_(atan_(X[0]))))
35. sin_(lnl_(times2_(atan_(X[0]),X[0])))
36. times2_(atan_(X[0]),lnl_(cos_(X[0])))
37. times2_(X[0],lnl_(X[0]))
38. ln_(linear_(times2_(atan_(X[0]),X[0])))
39. lnl_(frac2_(X[0],exp_(sin_(X[0]))))

