0. cosa_(atan_(sin_(X[0])))
1. atana_(cosa_(exp_(X[0])))
2. times2_(sqrt_(cosa_(X[0])),X[0])
3. cosa_(atan_(X[0]))
4. lnl_(X[0])
5. sin_(times2_(sqrt_(cosa_(X[0])),X[0]))
6. lnl_(lnl_(parabola_(X[0])))
7. sin_(cosa_(atan_(X[0])))
8. lnl_(sin_(X[0]))
9. lnl_(atan_(X[0]))
10. lnl_(inv_(tana_(sin_(lnl_(X[0])))))
11. sin_(lnl_(X[0]))
12. ln_(plus_(X[0]))
13. ln_(linear_(X[0]))
14. lnl_(lnl_(exp_(X[0])))
15. sin_(cosa_(atan_(atan_(X[0]))))
16. lnl_(cosa_(lnl_(X[0])))
17. lnl_(lnl_(parabola_(tan_(X[0]))))
18. tan_(lnl_(X[0]))
19. ln_(plus_(lnl_(parabola_(X[0]))))
20. sin_(lnl_(lnl_(parabola_(X[0]))))
21. lnl_(lnl_(parabola_(sin_(X[0]))))
22. lnl_(cosa_(lnl_(atan_(X[0]))))
23. sin_(lnl_(sin_(X[0])))
24. ln_(linear_(sin_(X[0])))
25. ln_(plus_(sin_(X[0])))
26. tan_(lnl_(atan_(X[0])))
27. lnl_(lnl_(exp_(tan_(X[0]))))
28. lnl_(lnl_(parabola_(atan_(X[0]))))
29. ln_(plus_(atan_(X[0])))
30. lnl_(sin_(sin_(X[0])))
31. sin_(lnl_(atan_(X[0])))
32. lnl_(cosa_(lnl_(sin_(X[0]))))
33. tan_(lnl_(lnl_(exp_(X[0]))))
34. sin_(ln_(plus_(X[0])))
35. sin_(ln_(linear_(X[0])))
36. lnl_(sin_(lnl_(parabola_(X[0]))))
37. inv_(plus2_(X[0],times2_(X[0],expl_(exp_(X[0])))))
38. lnl_(atan_(tan_(X[0])))
39. lnl_(hyperbola_(hyperbola_(X[0])))

