0. times2_(plus2_(linear_(X[0]),minus2_(minus2_(plus_(X[0]),X[0]),X[0])),sin_(ln_(X[0])))
1. times2_(plus2_(linear_(X[0]),minus2_(minus2_(tan_(atana_(X[0])),X[0]),X[0])),sin_(ln_(X[0])))
2. times2_(plus2_(tan_(atana_(X[0])),minus2_(minus2_(tan_(atana_(X[0])),X[0]),X[0])),sin_(ln_(X[0])))
3. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(inv_(X[0]),X[0])))))),tan_(atana_(X[0])))
4. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(ln_(X[0]))),X[0])))))),plus_(X[0]))
5. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(inv_(X[0]),cosa_(atana_(X[0])))))))),tan_(atana_(X[0])))
6. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(cosa_(atan_(X[0])))),X[0])))))),plus_(X[0]))
7. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(sin_(ln_(X[0])))),X[0])))))),plus_(X[0]))
8. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(cosa_(X[0]))),X[0])))))),plus_(X[0]))
9. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(cosa_(X[0]))),X[0])))))),linear_(X[0]))
10. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(cosa_(atan_(atana_(X[0])))),X[0])))))),plus_(X[0]))
11. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(cosa_(linear_(X[0]))),X[0])))))),tan_(atana_(X[0])))
12. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(cosa_(X[0]))),X[0])))))),tan_(atana_(X[0])))
13. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(cosa_(atan_(atana_(X[0])))),X[0])))))),tan_(atana_(X[0])))
14. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(sin_(cosa_(atan_(X[0]))))),X[0])))))),plus_(X[0]))
15. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(sin_(cosa_(linear_(X[0]))))),X[0])))))),plus_(X[0]))
16. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(cosa_(atan_(tan_(atana_(X[0]))))),X[0])))))),tan_(atana_(X[0])))
17. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(cosa_(atan_(cos_(parabola_(X[0])))))),X[0])))))),plus_(X[0]))
18. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(cosa_(atan_(X[0]))),X[0])))))),tan_(atana_(X[0])))
19. minus2_(cosa_(sin_(sina_(cosa_(atan_(frac2_(atana_(sina_(cosa_(atan_(frac2_(tan_(X[0]),X[0]))))),X[0])))))),plus_(X[0]))

