0. times2_(parabola_(parabola_(X[0])),cos_(X[0]))
1. times2_(cos_(X[0]),expl_(cosa_(X[0])))
2. tan_(times2_(parabola_(parabola_(X[0])),cos_(X[0])))
3. times2_(hyperbola_(ln_(X[0])),cos_(X[0]))
4. times2_(parabola_(parabola_(expl_(X[0]))),cos_(X[0]))
5. times2_(expl_(expl_(X[0])),cos_(X[0]))
6. frac2_(sina_(X[0]),sqrt_(tan_(X[0])))
7. times2_(expl_(expl_(atan_(X[0]))),cos_(X[0]))
8. times2_(expl_(exp_(cos_(X[0]))),cos_(X[0]))
9. tan_(tan_(times2_(parabola_(parabola_(X[0])),cos_(X[0]))))
10. times2_(parabola_(times2_(parabola_(X[0]),X[0])),cos_(X[0]))
11. times2_(parabola_(plus2_(X[0],X[0])),cos_(X[0]))
12. tan_(times2_(hyperbola_(ln_(X[0])),cos_(X[0])))
13. tan_(times2_(parabola_(parabola_(expl_(X[0]))),cos_(X[0])))
14. tan_(times2_(expl_(expl_(X[0])),cos_(X[0])))
15. times2_(cos_(X[0]),expl_(cosa_(cos_(X[0]))))
16. times2_(expl_(exp_(inv_(X[0]))),cos_(X[0]))
17. tan_(frac2_(sina_(X[0]),sqrt_(tan_(X[0]))))
18. tan_(times2_(expl_(expl_(atan_(X[0]))),cos_(X[0])))
19. frac2_(times2_(expl_(expl_(X[0])),X[0]),tan_(X[0]))

