0. lnl_(cos_(inv_(lnl_(X[0]))))
1. lnl_(cos_(hyperbola_(lnl_(X[0]))))
2. plus2_(lnl_(X[0]),sqrt_(cos_(X[0])))
3. atan_(plus2_(lnl_(X[0]),sqrt_(cos_(X[0]))))
4. tana_(frac2_(parabola_(X[0]),sin_(parabola_(X[0]))))
5. times2_(X[0],plus2_(X[0],sqrt_(times2_(inv_(minus2_(sin_(X[0]),X[0])),X[0]))))
6. plus2_(plus2_(atan_(X[0]),times2_(X[0],X[0])),X[0])
7. lnl_(cos_(inv_(minus2_(sin_(X[0]),X[0]))))
8. plus2_(lnl_(X[0]),sqrt_(lnl_(ln_(cosa_(X[0])))))
9. ln_(plus2_(X[0],times2_(X[0],X[0])))
10. plus2_(sin_(lnl_(X[0])),ln_(X[0]))
11. plus2_(lnl_(X[0]),lnl_(plus2_(frac2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0])))
12. atan_(plus2_(lnl_(X[0]),sqrt_(lnl_(ln_(cosa_(X[0]))))))
13. plus2_(times2_(plus2_(X[0],exp_(X[0])),sina_(X[0])),cos_(parabola_(cosa_(X[0]))))
14. ln_(cosa_(sina_(X[0])))
15. cosa_(exp_(atana_(X[0])))
16. ln_(tan_(sqrtl_(X[0])))
17. plus2_(lnl_(X[0]),lnl_(plus2_(sin_(X[0]),X[0])))
18. minus2_(hyperbola_(X[0]),sina_(X[0]))
19. lnl_(ln_(cosa_(sina_(X[0]))))

