0. plus2_(X[0],cos_(sin_(X[0])))
1. lnl_(plus_(tan_(X[0])))
2. plus2_(atana_(minus2_(X[0],X[0])),X[0])
3. cosa_(times2_(X[0],X[0]))
4. ln_(sqrt_(expl_(X[0])))
5. times2_(tana_(inv_(X[0])),ln_(X[0]))
6. tan_(cosa_(times2_(X[0],X[0])))
7. cos_(minus2_(X[0],parabola_(X[0])))
8. cos_(minus2_(parabola_(X[0]),X[0]))
9. atan_(cosa_(times2_(X[0],X[0])))
10. plus2_(X[0],atan_(cosa_(X[0])))
11. plus2_(X[0],parabola_(X[0]))
12. plus2_(parabola_(X[0]),X[0])
13. tana_(times2_(expl_(X[0]),X[0]))
14. linear_(times2_(X[0],expl_(X[0])))
15. plus2_(X[0],atana_(frac2_(minus2_(X[0],X[0]),X[0])))
16. plus2_(atana_(frac2_(minus2_(X[0],X[0]),X[0])),X[0])
17. sin_(cos_(minus2_(X[0],parabola_(X[0]))))
18. times2_(ln_(sqrt_(X[0])),X[0])
19. ln_(frac2_(parabola_(X[0]),X[0]))
20. times2_(frac2_(atana_(X[0]),X[0]),ln_(X[0]))
21. lnl_(lnl_(sina_(atan_(X[0]))))
22. lnl_(lnl_(sina_(X[0])))
23. times2_(lnl_(ln_(X[0])),X[0])
24. sin_(plus2_(X[0],parabola_(X[0])))
25. cos_(minus2_(X[0],parabola_(hyperbola_(plus2_(X[0],X[0])))))
26. ln_(atana_(linear_(sina_(X[0]))))
27. ln_(atana_(linear_(linear_(X[0]))))
28. plus2_(X[0],atana_(frac2_(minus2_(X[0],X[0]),parabola_(X[0]))))
29. plus2_(atana_(frac2_(minus2_(X[0],X[0]),parabola_(X[0]))),X[0])
30. plus2_(atana_(frac2_(minus2_(X[0],X[0]),sina_(X[0]))),X[0])
31. plus2_(atana_(frac2_(minus2_(X[0],X[0]),expl_(X[0]))),X[0])
32. plus2_(atana_(frac2_(minus2_(X[0],X[0]),cos_(X[0]))),X[0])
33. plus2_(atana_(frac2_(minus2_(X[0],X[0]),atana_(X[0]))),X[0])
34. plus2_(atana_(frac2_(minus2_(X[0],X[0]),cosa_(X[0]))),X[0])
35. plus2_(atana_(frac2_(minus2_(X[0],X[0]),lnl_(X[0]))),X[0])
36. plus2_(atana_(frac2_(minus2_(X[0],X[0]),linear_(X[0]))),X[0])
37. cos_(times2_(X[0],plus2_(inv_(X[0]),X[0])))
38. minus2_(cos_(ln_(tana_(inv_(X[0])))),sqrt_(X[0]))
39. cos_(minus2_(parabola_(atan_(X[0])),X[0]))

