0. frac2_(expl_(tana_(X[0])),plus_(sqrt_(X[0])))
1. frac2_(expl_(tana_(X[0])),plus_(sqrtl_(lnl_(lnl_(X[0])))))
2. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(X[0])))))
3. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(X[0]))))
4. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(atan_(X[0]))))))
5. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrt_(X[0]))))))
6. frac2_(expl_(tana_(X[0])),plus_(sqrtl_(lnl_(cosa_(lnl_(X[0]))))))
7. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(sqrtl_(X[0])))))
8. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(X[0]))))))
9. frac2_(expl_(tana_(X[0])),plus2_(X[0],inv_(X[0])))
10. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(cos_(X[0]))))))
11. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(tana_(X[0])))))))
12. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(sqrtl_(lnl_(X[0]))))))
13. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(frac2_(X[0],X[0]))))))
14. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(lnl_(X[0])))))))
15. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(minus2_(X[0],atan_(X[0]))))))
16. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrt_(sqrtl_(X[0])))))))
17. frac2_(expl_(tana_(X[0])),plus_(sqrtl_(lnl_(cosa_(cos_(tana_(X[0])))))))
18. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(sqrtl_(expl_(tana_(X[0])))))))
19. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(tana_(X[0])))))
20. frac2_(expl_(tana_(X[0])),plus_(sqrtl_(lnl_(expl_(tana_(X[0]))))))
21. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(sqrt_(X[0])))))))
22. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(lnl_(X[0]))))))
23. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(expl_(tana_(X[0])))))))
24. frac2_(expl_(tana_(X[0])),plus_(sqrtl_(lnl_(cosa_(cos_(X[0]))))))
25. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(sqrtl_(lnl_(sqrtl_(X[0])))))))
26. frac2_(expl_(tana_(X[0])),plus_(sqrtl_(minus2_(X[0],frac2_(X[0],X[0])))))
27. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(sqrtl_(X[0])))))))
28. sin_(tan_(parabola_(atana_(X[0]))))
29. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrt_(sqrt_(X[0])))))
30. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(frac2_(sqrt_(X[0]),X[0]))))))
31. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrt_(frac2_(X[0],X[0])))))))
32. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(lnl_(ln_(X[0]))))))))
33. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(plus_(X[0]))))))
34. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(lnl_(cos_(X[0]))))))))
35. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(lnl_(lnl_(X[0]))))))))
36. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrt_(sqrtl_(lnl_(X[0]))))))))
37. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(sqrtl_(lnl_(sqrtl_(X[0]))))))))
38. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(lnl_(lnl_(sqrtl_(X[0])))))))
39. frac2_(expl_(tana_(X[0])),plus_(sqrt_(sqrtl_(sin_(tan_(parabola_(atana_(X[0]))))))))

