0. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(expl_(plus_(expl_(X[0])))))))
1. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(expl_(plus_(expl_(X[0]))))))))
2. plus2_(tan_(X[0]),expl_(sina_(inv_(X[0]))))
3. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(tan_(expl_(plus_(expl_(X[0])))))))))
4. tan_(cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(expl_(plus_(expl_(X[0])))))))))
5. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),sin_(X[0]))))
6. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(tana_(X[0]))))))
7. lnl_(cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(X[0]))))))
8. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(expl_(plus_(inv_(X[0])))))))
9. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(ln_(ln_(tana_(X[0])))))))
10. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(expl_(plus_(sin_(X[0])))))))
11. cos_(inv_(tan_(plus2_(X[0],X[0]))))
12. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(ln_(tana_(X[0]))))))))
13. cos_(inv_(times2_(tan_(tan_(ln_(tana_(X[0])))),cos_(lnl_(times2_(X[0],X[0]))))))
14. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(tan_(lnl_(X[0]))))))))
15. cos_(inv_(tan_(ln_(tana_(X[0])))))
16. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(lnl_(ln_(tana_(X[0])))))))
17. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(ln_(sqrtl_(linear_(expl_(X[0]))))))))
18. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(ln_(X[0])))))
19. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(tan_(plus2_(X[0],X[0]))))))))
20. cos_(inv_(times2_(tan_(lnl_(X[0])),cos_(tan_(ln_(X[0]))))))
21. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(tan_(lnl_(minus2_(X[0],X[0])))))))))
22. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(X[0])))))
23. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(sqrtl_(linear_(expl_(X[0])))))))))
24. cos_(inv_(times2_(tan_(tan_(ln_(tana_(X[0])))),cos_(tan_(expl_(minus2_(X[0],X[0])))))))
25. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(X[0]))))))
26. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(expl_(plus_(ln_(plus2_(X[0],sqrtl_(X[0])))))))))
27. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(plus2_(X[0],tana_(X[0]))))))))
28. tan_(expl_(plus_(frac2_(hyperbola_(tan_(X[0])),X[0]))))
29. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(lnl_(ln_(ln_(tan_(lnl_(times2_(X[0],X[0]))))))))))
30. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(expl_(X[0])))))))
31. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(plus2_(X[0],tan_(ln_(tana_(X[0]))))))))))
32. cos_(inv_(times2_(tan_(tan_(ln_(tana_(X[0])))),cos_(tan_(X[0])))))
33. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(plus2_(atan_(exp_(X[0])),sqrtl_(tan_(X[0])))))))))
34. tan_(expl_(plus_(expl_(X[0]))))
35. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),minus2_(linear_(X[0]),X[0]))))
36. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(tan_(lnl_(times2_(X[0],X[0])))))))))
37. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(exp_(tan_(tan_(ln_(tana_(X[0])))))))))))
38. cos_(inv_(times2_(tan_(plus2_(X[0],X[0])),cos_(tan_(ln_(plus2_(X[0],sqrtl_(ln_(tana_(X[0]))))))))))
39. cos_(inv_(times2_(tan_(tan_(ln_(tana_(X[0])))),cos_(lnl_(ln_(tana_(X[0])))))))

