0. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(X[0]))))))),X[0]))
1. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(expl_(plus_(X[0])))))))))),X[0]))
2. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(frac2_(X[0],X[0]))))),X[0]))
3. cos_(atana_(frac2_(X[0],X[0])))
4. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(times2_(X[0],hyperbola_(X[0])))))),X[0]))
5. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(atana_(frac2_(X[0],X[0])))))),X[0]))
6. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(atana_(atana_(plus2_(sqrtl_(sqrt_(ln_(hyperbola_(X[0])))),X[0]))))))),X[0]))
7. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(atana_(sqrtl_(parabola_(X[0]))))))),X[0]))
8. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(X[0])))))),X[0]))
9. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(sina_(frac2_(frac2_(cos_(times2_(atana_(atana_(X[0])),X[0])),X[0]),X[0])))))),X[0]))
10. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(sina_(frac2_(frac2_(cos_(X[0]),X[0]),X[0])))))),X[0]))
11. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(atana_(X[0])))))),X[0]))
12. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sqrtl_(X[0])))))))),X[0]))
13. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(atana_(atana_(X[0])))))))))),X[0]))
14. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(plus2_(times2_(X[0],atana_(minus2_(X[0],expl_(X[0])))),X[0]))))))))),X[0]))
15. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(plus2_(times2_(X[0],minus2_(times2_(X[0],X[0]),sqrtl_(X[0]))),X[0]))))))))),X[0]))
16. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(sina_(frac2_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(X[0]))))),X[0]),X[0])))))),X[0]))
17. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(frac2_(X[0],X[0]))))))))),X[0]))
18. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(atana_(atana_(plus2_(sqrtl_(sqrt_(ln_(hyperbola_(X[0])))),sqrtl_(plus_(frac2_(X[0],X[0])))))))))),X[0]))
19. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(atana_(X[0])),parabola_(atana_(X[0]))))))))))),X[0]))
20. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(atana_(atana_(plus2_(sqrtl_(plus2_(minus2_(X[0],atana_(X[0])),X[0])),sqrtl_(plus_(frac2_(X[0],X[0])))))))))),X[0]))
21. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(plus2_(sqrtl_(parabola_(sina_(atana_(atana_(X[0]))))),X[0]))))))))),X[0]))
22. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(sina_(frac2_(frac2_(cos_(times2_(atana_(atana_(plus2_(X[0],plus2_(cos_(X[0]),X[0])))),atana_(sqrtl_(parabola_(X[0]))))),X[0]),X[0])))))),X[0]))
23. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(plus2_(X[0],atana_(X[0]))))))))))))),X[0]))
24. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(atana_(X[0])),atana_(atana_(X[0]))))))))))),X[0]))
25. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(plus2_(times2_(X[0],minus2_(cos_(plus2_(X[0],X[0])),sqrtl_(X[0]))),X[0]))))))))),X[0]))
26. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(atana_(plus2_(sqrtl_(sqrt_(ln_(hyperbola_(X[0])))),sqrtl_(plus_(frac2_(X[0],X[0])))))))),X[0]))
27. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(sina_(frac2_(frac2_(cos_(times2_(cos_(times2_(atana_(atana_(X[0])),atana_(atana_(X[0])))),atana_(sqrtl_(parabola_(X[0]))))),X[0]),X[0])))))),X[0]))
28. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(plus2_(sqrtl_(parabola_(sina_(cos_(atana_(frac2_(X[0],X[0])))))),X[0]))))))))),X[0]))
29. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(plus2_(X[0],plus2_(cos_(X[0]),X[0]))))))))))))),X[0]))
30. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(sina_(frac2_(frac2_(cos_(times2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(atana_(X[0])))))),atana_(sqrtl_(parabola_(X[0]))))),X[0]),X[0])))))),X[0]))
31. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(sqrtl_(sqrtl_(plus2_(X[0],plus2_(minus2_(X[0],atana_(X[0])),X[0]))))),atana_(sqrtl_(X[0]))))))))))),X[0]))
32. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(minus2_(X[0],X[0])),cos_(times2_(atana_(X[0]),atana_(sqrtl_(parabola_(atana_(X[0]))))))))))))))),X[0]))
33. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(sqrtl_(sqrtl_(plus2_(X[0],sqrt_(ln_(hyperbola_(X[0]))))))),atana_(sqrtl_(plus2_(X[0],plus2_(cos_(X[0]),X[0]))))))))))))),X[0]))
34. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(sqrtl_(plus2_(X[0],sqrtl_(plus_(frac2_(X[0],X[0])))))),atana_(sqrtl_(plus2_(X[0],plus2_(cos_(X[0]),X[0]))))))))))))),X[0]))
35. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(plus2_(X[0],atana_(sqrtl_(parabola_(sina_(atana_(X[0]))))))))))))))))),X[0]))
36. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(plus2_(X[0],plus2_(cos_(X[0]),sqrt_(ln_(X[0]))))))))))))))),X[0]))
37. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(sqrtl_(sqrtl_(plus2_(X[0],times2_(hyperbola_(X[0]),hyperbola_(X[0])))))),atana_(sqrtl_(plus2_(X[0],plus2_(cos_(X[0]),X[0]))))))))))))),X[0]))
38. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(sina_(parabola_(sina_(times2_(atana_(minus2_(X[0],X[0])),cos_(times2_(atana_(atana_(X[0])),atana_(sqrtl_(parabola_(atana_(X[0]))))))))))))))),X[0]))
39. sina_(frac2_(cos_(times2_(atana_(atana_(X[0])),atana_(atana_(plus2_(sqrtl_(sqrt_(ln_(hyperbola_(sqrtl_(parabola_(sina_(parabola_(X[0])))))))),sqrtl_(plus_(frac2_(X[0],X[0])))))))),X[0]))

