0. atan_(ln_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
1. atan_(atan_(ln_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))))
2. ln_(tan_(plus_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
3. sina_(exp_(cosa_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
4. ln_(plus_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))
5. atan_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))
6. sin_(atan_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))
7. ln_(tan_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
8. times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])
9. atan_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))
10. sin_(atan_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
11. lnl_(ln_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
12. sin_(atan_(times2_(sqrtl_(ln_(tana_(sqrtl_(ln_(tana_(tan_(X[0]))))))),times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))
13. atan_(lnl_(ln_(tan_(plus_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))))
14. lnl_(ln_(tan_(plus_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))))
15. atan_(sin_(lnl_(ln_(tan_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))))))
16. sin_(atan_(sin_(lnl_(ln_(tan_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))))))))
17. sina_(exp_(cosa_(times2_(sqrtl_(ln_(tana_(tan_(sin_(lnl_(ln_(tan_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0])))))))))),X[0]))))
18. ln_(plus_(times2_(sqrtl_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),X[0]))),X[0])))
19. atan_(atan_(ln_(tana_(times2_(sqrtl_(ln_(tana_(tan_(X[0])))),ln_(tana_(tan_(X[0]))))))))

