0. ln_(sin_(X[0]))
1. plus2_(lnl_(X[0]),sina_(sqrtl_(sqrt_(X[0]))))
2. cosa_(cos_(plus2_(exp_(X[0]),X[0])))
3. lnl_(ln_(atan_(X[0])))
4. ln_(cosa_(X[0]))
5. ln_(atan_(X[0]))
6. minus2_(X[0],X[0])
7. ln_(sina_(cos_(X[0])))
8. ln_(cos_(atana_(X[0])))
9. ln_(cos_(sina_(X[0])))
10. ln_(cos_(plus_(X[0])))
11. ln_(cos_(sqrtl_(sin_(X[0]))))
12. lnl_(ln_(plus2_(exp_(X[0]),X[0])))
13. lnl_(ln_(hyperbola_(X[0])))
14. ln_(sina_(cos_(sina_(X[0]))))
15. ln_(cos_(ln_(X[0])))
16. ln_(atan_(exp_(exp_(X[0]))))
17. ln_(cosa_(lnl_(X[0])))
18. times2_(ln_(sin_(X[0])),sqrt_(X[0]))
19. atan_(minus2_(X[0],X[0]))
20. sqrt_(minus2_(X[0],X[0]))
21. tan_(minus2_(X[0],X[0]))
22. sin_(minus2_(X[0],X[0]))
23. lnl_(minus2_(X[0],X[0]))
24. ln_(frac2_(X[0],X[0]))
25. lnl_(ln_(atan_(inv_(hyperbola_(X[0])))))
26. ln_(cos_(ln_(expl_(plus_(X[0])))))
27. ln_(cos_(ln_(expl_(sina_(X[0])))))
28. ln_(cos_(sina_(hyperbola_(X[0]))))
29. ln_(cos_(atana_(hyperbola_(X[0]))))
30. ln_(cos_(sina_(atan_(X[0]))))
31. frac2_(ln_(hyperbola_(atan_(X[0]))),X[0])
32. ln_(cos_(sqrtl_(X[0])))
33. ln_(atan_(inv_(hyperbola_(X[0]))))
34. plus2_(plus2_(tana_(X[0]),parabola_(X[0])),inv_(sin_(X[0])))
35. minus2_(plus_(X[0]),atana_(X[0]))
36. times2_(plus_(X[0]),lnl_(cos_(X[0])))
37. ln_(cos_(ln_(expl_(X[0]))))
38. frac2_(sina_(X[0]),expl_(parabola_(X[0])))
39. ln_(cos_(ln_(atan_(X[0]))))

