0. ln_(times2_(X[0],X[0]))
1. minus2_(sqrt_(frac2_(plus_(X[0]),X[0])),exp_(X[0]))
2. sina_(atan_(atana_(X[0])))
3. frac2_(cosa_(minus2_(plus_(exp_(X[0])),X[0])),X[0])
4. exp_(tana_(X[0]))
5. exp_(tana_(times2_(X[0],frac2_(X[0],X[0]))))
6. exp_(tana_(times2_(X[0],frac2_(times2_(X[0],frac2_(X[0],X[0])),X[0]))))
7. frac2_(tan_(ln_(X[0])),expl_(X[0]))
8. sin_(minus2_(frac2_(X[0],X[0]),X[0]))
9. cosa_(minus2_(minus2_(X[0],X[0]),cos_(X[0])))
10. frac2_(tan_(ln_(times2_(X[0],frac2_(X[0],X[0])))),expl_(X[0]))
11. frac2_(X[0],minus2_(X[0],plus2_(parabola_(X[0]),ln_(tana_(X[0])))))
12. cosa_(minus2_(minus2_(times2_(X[0],frac2_(X[0],X[0])),X[0]),cos_(X[0])))
13. lnl_(parabola_(times2_(tana_(X[0]),linear_(X[0]))))
14. lnl_(parabola_(times2_(tana_(X[0]),linear_(times2_(X[0],frac2_(X[0],X[0]))))))
15. sin_(atan_(expl_(X[0])))
16. sin_(atan_(exp_(plus_(X[0]))))
17. times2_(plus2_(X[0],sqrtl_(expl_(X[0]))),sin_(X[0]))
18. times2_(plus2_(X[0],sqrtl_(exp_(plus_(X[0])))),sin_(X[0]))
19. times2_(plus2_(X[0],sqrtl_(expl_(X[0]))),sin_(times2_(X[0],frac2_(X[0],X[0]))))

