0. plus2_(atan_(X[0]),times2_(X[0],X[0]))
1. minus2_(atan_(X[0]),plus2_(X[0],plus_(X[0])))
2. plus_(atan_(frac2_(expl_(X[0]),X[0])))
3. tan_(exp_(tan_(hyperbola_(X[0]))))
4. minus2_(atan_(X[0]),minus2_(X[0],tan_(ln_(X[0]))))
5. minus2_(atan_(frac2_(expl_(X[0]),X[0])),minus2_(X[0],atana_(X[0])))
6. minus2_(atan_(X[0]),X[0])
7. minus2_(linear_(atan_(X[0])),linear_(X[0]))
8. cosa_(atan_(exp_(X[0])))
9. minus2_(atan_(frac2_(expl_(X[0]),X[0])),minus2_(X[0],tan_(ln_(X[0]))))
10. minus2_(sina_(X[0]),plus2_(atan_(X[0]),cos_(X[0])))
11. minus2_(atan_(X[0]),frac2_(frac2_(X[0],hyperbola_(X[0])),X[0]))
12. hyperbola_(parabola_(atana_(expl_(cos_(X[0])))))
13. inv_(parabola_(atana_(expl_(cos_(X[0])))))
14. inv_(parabola_(atana_(expl_(exp_(X[0])))))
15. lnl_(frac2_(hyperbola_(exp_(X[0])),X[0]))
16. inv_(expl_(cos_(X[0])))
17. hyperbola_(expl_(cos_(X[0])))
18. frac2_(atan_(lnl_(cosa_(X[0]))),parabola_(tana_(atan_(X[0]))))
19. inv_(parabola_(atana_(hyperbola_(cosa_(exp_(X[0]))))))
20. atana_(sina_(parabola_(frac2_(X[0],X[0]))))
21. inv_(parabola_(atana_(expl_(atan_(cos_(X[0]))))))
22. inv_(parabola_(atana_(expl_(sin_(exp_(X[0]))))))
23. inv_(parabola_(atana_(expl_(atan_(exp_(X[0]))))))
24. inv_(parabola_(atana_(expl_(tana_(atan_(X[0]))))))
25. inv_(parabola_(atana_(expl_(sqrt_(ln_(lnl_(X[0])))))))
26. inv_(parabola_(atana_(expl_(plus_(atan_(X[0]))))))
27. lnl_(frac2_(plus2_(X[0],lnl_(frac2_(X[0],X[0]))),X[0]))
28. inv_(parabola_(atana_(expl_(sqrt_(tana_(atan_(X[0])))))))
29. inv_(parabola_(atana_(expl_(sqrt_(sqrtl_(X[0]))))))
30. inv_(parabola_(atana_(parabola_(atana_(expl_(atana_(X[0])))))))
31. inv_(parabola_(atana_(expl_(sqrt_(ln_(atan_(X[0])))))))
32. inv_(parabola_(atana_(parabola_(atana_(expl_(exp_(X[0])))))))
33. lnl_(minus2_(sqrtl_(frac2_(plus_(atan_(X[0])),X[0])),plus_(atan_(X[0]))))
34. frac2_(X[0],times2_(exp_(atana_(sina_(X[0]))),plus2_(X[0],X[0])))
35. inv_(parabola_(atana_(expl_(sqrt_(cosa_(exp_(X[0])))))))
36. inv_(parabola_(atana_(expl_(ln_(hyperbola_(exp_(X[0])))))))
37. lnl_(minus2_(sqrtl_(frac2_(plus_(atan_(X[0])),X[0])),tana_(atan_(X[0]))))
38. inv_(parabola_(atana_(expl_(atana_(sina_(X[0]))))))
39. inv_(parabola_(atana_(expl_(sqrt_(tan_(exp_(X[0])))))))

