0. times2_(tan_(lnl_(sin_(sina_(X[0])))),exp_(X[0]))
1. lnl_(sqrt_(lnl_(exp_(X[0]))))
2. lnl_(sqrt_(tan_(ln_(sqrtl_(inv_(X[0]))))))
3. plus2_(frac2_(X[0],cos_(cosa_(X[0]))),sqrt_(X[0]))
4. lnl_(sqrt_(tan_(lnl_(cosa_(X[0])))))
5. lnl_(sqrt_(tan_(lnl_(sin_(sina_(X[0]))))))
6. inv_(expl_(plus_(X[0])))
7. lnl_(sqrt_(tan_(lnl_(exp_(X[0])))))
8. times2_(tan_(lnl_(sin_(atana_(X[0])))),exp_(X[0]))
9. times2_(tan_(lnl_(sin_(atana_(X[0])))),exp_(sin_(X[0])))
10. lnl_(sqrt_(tan_(tan_(ln_(sqrtl_(inv_(X[0])))))))
11. lnl_(sqrt_(tan_(ln_(sqrtl_(exp_(sqrt_(X[0])))))))
12. lnl_(sqrt_(tan_(lnl_(sin_(expl_(frac2_(X[0],linear_(sqrtl_(X[0])))))))))
13. frac2_(sin_(atana_(X[0])),times2_(expl_(ln_(sqrtl_(linear_(X[0])))),sqrtl_(cos_(sqrtl_(sqrt_(X[0]))))))
14. plus2_(frac2_(X[0],cos_(sin_(expl_(frac2_(X[0],linear_(sina_(X[0]))))))),sqrt_(X[0]))
15. lnl_(sqrt_(X[0]))
16. frac2_(sin_(atana_(X[0])),times2_(expl_(inv_(expl_(plus_(X[0])))),sqrtl_(plus2_(X[0],sqrt_(X[0])))))
17. frac2_(linear_(plus2_(X[0],X[0])),parabola_(cos_(X[0])))
18. frac2_(sin_(atana_(X[0])),times2_(expl_(inv_(expl_(plus_(X[0])))),sqrtl_(plus2_(X[0],sqrt_(tan_(X[0]))))))
19. lnl_(sqrt_(tan_(lnl_(sin_(sina_(frac2_(X[0],X[0])))))))
20. frac2_(sin_(atana_(X[0])),times2_(expl_(ln_(sqrtl_(inv_(X[0])))),sqrtl_(times2_(X[0],X[0]))))
21. times2_(tan_(lnl_(sin_(expl_(frac2_(X[0],linear_(exp_(sqrt_(X[0])))))))),exp_(X[0]))
22. times2_(tan_(lnl_(sina_(X[0]))),exp_(X[0]))
23. frac2_(sin_(atana_(X[0])),times2_(expl_(ln_(sqrtl_(linear_(X[0])))),sqrtl_(plus2_(X[0],sqrt_(X[0])))))
24. frac2_(linear_(plus2_(X[0],X[0])),parabola_(cos_(frac2_(X[0],linear_(cosa_(X[0]))))))
25. frac2_(sin_(atana_(X[0])),times2_(expl_(ln_(sqrtl_(linear_(X[0])))),sqrtl_(cos_(sqrtl_(linear_(X[0]))))))
26. lnl_(sqrt_(tan_(lnl_(sin_(sina_(frac2_(X[0],sin_(X[0]))))))))
27. frac2_(sin_(sin_(tana_(X[0]))),times2_(expl_(ln_(sqrtl_(sqrtl_(times2_(X[0],X[0]))))),sqrtl_(sin_(tana_(sin_(X[0]))))))
28. frac2_(sin_(sin_(tana_(atan_(X[0])))),times2_(expl_(ln_(sqrtl_(sqrtl_(times2_(X[0],X[0]))))),sqrtl_(sin_(tana_(X[0])))))
29. lnl_(sqrt_(tan_(lnl_(sin_(sina_(lnl_(sqrt_(X[0]))))))))
30. lnl_(sqrt_(tan_(X[0])))
31. plus2_(frac2_(X[0],cos_(sin_(cos_(cosa_(X[0]))))),sqrt_(X[0]))
32. frac2_(sin_(sin_(tana_(X[0]))),times2_(expl_(ln_(sqrtl_(sqrtl_(times2_(inv_(X[0]),X[0]))))),sqrtl_(sin_(atana_(X[0])))))
33. frac2_(linear_(plus2_(X[0],X[0])),parabola_(cos_(frac2_(X[0],linear_(sina_(linear_(X[0])))))))
34. lnl_(sqrt_(tan_(sin_(X[0]))))
35. frac2_(sin_(atana_(X[0])),times2_(expl_(ln_(sqrtl_(frac2_(X[0],X[0])))),sqrtl_(frac2_(cosa_(X[0]),exp_(frac2_(X[0],X[0]))))))
36. lnl_(sqrt_(tan_(lnl_(sin_(expl_(frac2_(X[0],linear_(sqrtl_(tana_(X[0]))))))))))
37. frac2_(sin_(sin_(tana_(X[0]))),times2_(expl_(ln_(sqrtl_(sqrtl_(times2_(X[0],X[0]))))),sqrtl_(sin_(sin_(tana_(X[0]))))))
38. frac2_(sin_(sin_(tana_(atan_(X[0])))),times2_(expl_(ln_(sqrtl_(sqrtl_(times2_(X[0],X[0]))))),sqrtl_(sin_(tana_(sin_(X[0]))))))
39. lnl_(sqrt_(tan_(lnl_(minus2_(ln_(X[0]),atan_(X[0]))))))

