0. atana_(cosa_(ln_(tan_(X[0]))))
1. linear_(cosa_(ln_(tan_(X[0]))))
2. tana_(cosa_(ln_(tan_(X[0]))))
3. sin_(atana_(cosa_(ln_(tan_(X[0])))))
4. sin_(linear_(cosa_(ln_(tan_(X[0])))))
5. tan_(atana_(cosa_(ln_(tan_(X[0])))))
6. sin_(tana_(cosa_(ln_(tan_(X[0])))))
7. tan_(linear_(cosa_(ln_(tan_(X[0])))))
8. tan_(tana_(cosa_(ln_(tan_(X[0])))))
9. sin_(sin_(atana_(cosa_(ln_(tan_(X[0]))))))
10. sin_(sin_(linear_(cosa_(ln_(tan_(X[0]))))))
11. sin_(tan_(atana_(cosa_(ln_(tan_(X[0]))))))
12. tan_(sin_(atana_(cosa_(ln_(tan_(X[0]))))))
13. sin_(tan_(linear_(cosa_(ln_(tan_(X[0]))))))
14. tan_(sin_(linear_(cosa_(ln_(tan_(X[0]))))))
15. tan_(tan_(atana_(cosa_(ln_(tan_(X[0]))))))
16. sin_(sin_(sin_(linear_(cosa_(ln_(tan_(X[0])))))))
17. sin_(tan_(sin_(atana_(cosa_(ln_(tan_(X[0])))))))
18. sin_(sin_(tan_(linear_(cosa_(ln_(tan_(X[0])))))))
19. sin_(tan_(sin_(linear_(cosa_(ln_(tan_(X[0])))))))

