0. minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0])))
1. sin_(minus2_(tan_(sqrt_(tana_(hyperbola_(X[0])))),frac2_(X[0],tan_(X[0]))))
2. sin_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))))
3. lnl_(plus2_(X[0],sin_(X[0])))
4. times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(ln_(X[0])))
5. sin_(lnl_(plus2_(X[0],sin_(X[0]))))
6. sin_(times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),frac2_(X[0],X[0])))
7. lnl_(linear_(inv_(X[0])))
8. lnl_(linear_(hyperbola_(X[0])))
9. sin_(times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(ln_(X[0]))))
10. sin_(times2_(minus2_(tan_(sqrt_(tana_(hyperbola_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(ln_(X[0]))))
11. times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(lnl_(linear_(X[0]))))
12. times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),sqrt_(cos_(sina_(X[0]))))
13. times2_(minus2_(tan_(sqrt_(tana_(hyperbola_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(atana_(X[0])))
14. times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(atana_(X[0])))
15. plus2_(inv_(X[0]),sqrt_(expl_(X[0])))
16. minus2_(frac2_(X[0],X[0]),tana_(times2_(tana_(X[0]),cosa_(X[0]))))
17. tan_(lnl_(linear_(inv_(X[0]))))
18. tan_(lnl_(linear_(hyperbola_(X[0]))))
19. sin_(times2_(minus2_(tan_(sqrt_(tana_(inv_(X[0])))),frac2_(X[0],tan_(X[0]))),cos_(ln_(sin_(X[0])))))

