0. lnl_(lnl_(tan_(exp_(X[0]))))
1. sina_(parabola_(X[0]))
2. tan_(sina_(parabola_(X[0])))
3. ln_(atana_(hyperbola_(X[0])))
4. minus2_(sina_(plus2_(X[0],X[0])),X[0])
5. minus2_(sina_(sqrtl_(X[0])),X[0])
6. minus2_(sina_(sqrtl_(sqrt_(X[0]))),X[0])
7. lnl_(lnl_(X[0]))
8. minus2_(X[0],sin_(expl_(cosa_(X[0]))))
9. frac2_(X[0],tana_(times2_(X[0],X[0])))
10. ln_(exp_(inv_(expl_(X[0]))))
11. tan_(lnl_(lnl_(X[0])))
12. frac2_(sina_(X[0]),tana_(times2_(X[0],tan_(X[0]))))
13. frac2_(sina_(parabola_(X[0])),sina_(X[0]))
14. frac2_(X[0],expl_(sqrtl_(X[0])))
15. minus2_(X[0],atan_(X[0]))
16. tan_(frac2_(X[0],tana_(times2_(X[0],X[0]))))
17. ln_(atana_(plus2_(X[0],X[0])))
18. frac2_(X[0],parabola_(parabola_(X[0])))
19. atan_(inv_(expl_(exp_(X[0]))))
20. ln_(times2_(hyperbola_(X[0]),sqrt_(X[0])))
21. atan_(inv_(expl_(inv_(X[0]))))
22. frac2_(X[0],expl_(plus2_(X[0],X[0])))
23. ln_(atana_(plus2_(X[0],cos_(X[0]))))
24. times2_(lnl_(lnl_(X[0])),cos_(X[0]))
25. tan_(frac2_(parabola_(X[0]),X[0]))
26. frac2_(sqrtl_(X[0]),expl_(parabola_(X[0])))
27. frac2_(atan_(X[0]),exp_(exp_(X[0])))
28. frac2_(sina_(parabola_(X[0])),sina_(cos_(X[0])))
29. cosa_(times2_(X[0],sqrt_(X[0])))
30. frac2_(sina_(parabola_(X[0])),sina_(atan_(X[0])))
31. frac2_(exp_(X[0]),expl_(parabola_(X[0])))
32. minus2_(sqrt_(X[0]),plus2_(lnl_(lnl_(X[0])),X[0]))
33. frac2_(sqrtl_(linear_(X[0])),expl_(parabola_(X[0])))
34. frac2_(plus2_(X[0],X[0]),tana_(times2_(X[0],tan_(X[0]))))
35. times2_(lnl_(lnl_(X[0])),X[0])
36. lnl_(lnl_(tan_(X[0])))
37. frac2_(sqrtl_(parabola_(X[0])),expl_(parabola_(X[0])))
38. times2_(sina_(parabola_(X[0])),cos_(X[0]))
39. times2_(sina_(parabola_(X[0])),plus2_(X[0],X[0]))

