0. sina_(minus2_(tan_(X[0]),lnl_(tan_(lnl_(tan_(tan_(X[0])))))))
1. atan_(lnl_(sina_(minus2_(tan_(X[0]),lnl_(tan_(lnl_(tan_(tan_(X[0])))))))))
2. lnl_(tan_(lnl_(tan_(tan_(X[0])))))
3. sina_(minus2_(tan_(X[0]),lnl_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(exp_(times2_(X[0],X[0]))))))))))))
4. sina_(minus2_(tan_(X[0]),lnl_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(atan_(tan_(exp_(times2_(X[0],X[0]))))))))))))))
5. sina_(minus2_(tan_(X[0]),lnl_(tan_(lnl_(lnl_(tan_(tan_(X[0]))))))))
6. atan_(lnl_(tan_(sina_(minus2_(tan_(X[0]),lnl_(tan_(lnl_(tan_(tan_(X[0]))))))))))
7. atan_(lnl_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(exp_(times2_(X[0],X[0])))))))))))
8. atan_(lnl_(tan_(tan_(tan_(tan_(tan_(exp_(times2_(X[0],X[0])))))))))
9. atan_(lnl_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(atan_(tan_(exp_(times2_(X[0],X[0])))))))))))))
10. lnl_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(exp_(times2_(X[0],X[0]))))))))))
11. lnl_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(atan_(tan_(exp_(times2_(X[0],X[0]))))))))))))
12. lnl_(tan_(tan_(X[0])))
13. atan_(lnl_(tan_(tan_(X[0]))))
14. atan_(lnl_(lnl_(tan_(tan_(X[0])))))
15. sina_(minus2_(tan_(X[0]),lnl_(tan_(tan_(tan_(tan_(tan_(atan_(tan_(exp_(times2_(X[0],X[0]))))))))))))
16. sina_(minus2_(tan_(X[0]),lnl_(tan_(tan_(atan_(tan_(tan_(tan_(tan_(exp_(times2_(X[0],X[0]))))))))))))
17. sina_(minus2_(tan_(X[0]),atan_(lnl_(tan_(tan_(X[0]))))))
18. sina_(minus2_(tan_(X[0]),lnl_(tan_(tan_(X[0])))))
19. sina_(minus2_(tan_(X[0]),lnl_(tan_(tan_(tan_(lnl_(tan_(tan_(tan_(tan_(exp_(times2_(X[0],X[0])))))))))))))

