0. frac2_(cos_(X[0]),sina_(X[0]))
1. sin_(plus2_(X[0],X[0]))
2. minus2_(hyperbola_(X[0]),linear_(X[0]))
3. frac2_(X[0],frac2_(tan_(X[0]),X[0]))
4. times2_(frac2_(X[0],tan_(X[0])),X[0])
5. sin_(sin_(plus2_(X[0],X[0])))
6. ln_(cosa_(sina_(times2_(X[0],X[0]))))
7. sin_(times2_(X[0],frac2_(X[0],tan_(X[0]))))
8. cosa_(atana_(sina_(times2_(X[0],X[0]))))
9. cosa_(cos_(sqrtl_(X[0])))
10. sin_(minus2_(hyperbola_(X[0]),atana_(X[0])))
11. lnl_(lnl_(X[0]))
12. times2_(plus2_(X[0],X[0]),cos_(X[0]))
13. cosa_(cos_(plus_(lnl_(X[0]))))
14. times2_(tan_(plus2_(X[0],X[0])),X[0])
15. times2_(plus2_(frac2_(X[0],parabola_(X[0])),X[0]),cos_(X[0]))
16. cosa_(sqrtl_(atana_(X[0])))
17. frac2_(frac2_(linear_(cosa_(X[0])),sqrtl_(X[0])),tan_(X[0]))
18. sin_(cosa_(cos_(sqrtl_(X[0]))))
19. ln_(linear_(ln_(atana_(X[0]))))
20. ln_(linear_(lnl_(X[0])))
21. ln_(plus_(lnl_(X[0])))
22. ln_(sqrtl_(X[0]))
23. ln_(cosa_(sqrt_(X[0])))
24. frac2_(plus2_(X[0],X[0]),inv_(cos_(X[0])))
25. cosa_(cos_(frac2_(plus_(X[0]),inv_(X[0]))))
26. cosa_(cos_(frac2_(linear_(X[0]),hyperbola_(X[0]))))
27. cosa_(cos_(frac2_(linear_(X[0]),inv_(X[0]))))
28. cosa_(sina_(sqrt_(X[0])))
29. times2_(plus2_(sina_(X[0]),X[0]),cos_(X[0]))
30. tana_(sqrt_(minus2_(X[0],times2_(X[0],X[0]))))
31. times2_(plus2_(atana_(X[0]),X[0]),cos_(X[0]))
32. sin_(cosa_(sqrtl_(atana_(X[0]))))
33. sin_(sin_(cosa_(cos_(sqrtl_(X[0])))))
34. sin_(ln_(linear_(ln_(atana_(X[0])))))
35. ln_(linear_(ln_(linear_(X[0]))))
36. ln_(plus_(ln_(linear_(X[0]))))
37. sin_(ln_(linear_(lnl_(X[0]))))
38. sin_(ln_(plus_(lnl_(X[0]))))
39. ln_(inv_(X[0]))

