0. times2_(sina_(tana_(normal_(X[0]))),minus2_(plus2_(normal_(sqrtl_(tana_(X[0]))),parabola_(X[0])),sinh_(times2_(X[0],lnl_(X[0])))))
1. tanh_(times2_(sina_(sinc_(sinc_(plus2_(minus2_(tanh_(X[0]),tanh_(X[0])),X[0])))),X[0]))
2. times2_(sina_(X[0]),frac2_(frac2_(sina_(X[0]),X[0]),plus2_(parabola_(X[0]),X[0])))
3. tanh_(times2_(sina_(sinc_(frac2_(frac2_(X[0],X[0]),linear_(sinc_(X[0]))))),X[0]))
4. plus2_(normal_(sqrtl_(tana_(X[0]))),parabola_(X[0]))
5. plus2_(plus2_(normal_(sqrtl_(tana_(X[0]))),sinc_(X[0])),parabola_(X[0]))
6. plus2_(normal_(sqrtl_(tana_(X[0]))),plus2_(parabola_(X[0]),X[0]))
7. minus2_(times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0]))),sinc_(plus2_(X[0],X[0])))
8. sinh_(times2_(normal_(X[0]),sina_(X[0])))
9. times2_(parabola_(X[0]),parabola_(times2_(sina_(X[0]),tanh_(times2_(sina_(sinc_(X[0])),X[0])))))
10. times2_(sina_(X[0]),frac2_(frac2_(sina_(X[0]),X[0]),plus2_(parabola_(plus2_(X[0],X[0])),X[0])))
11. plus2_(plus2_(normal_(sqrtl_(tana_(X[0]))),parabola_(X[0])),parabola_(X[0]))
12. frac2_(sina_(X[0]),bessel_(X[0]))
13. tanh_(times2_(sina_(sinc_(frac2_(minus2_(times2_(parabola_(X[0]),X[0]),minus2_(X[0],linear_(X[0]))),linear_(sinc_(X[0]))))),X[0]))
14. tanh_(times2_(sina_(sinc_(frac2_(X[0],linear_(sinc_(X[0]))))),X[0]))
15. linear_(arcsinh_(sinc_(atana_(X[0]))))
16. times2_(sina_(X[0]),tanh_(times2_(sina_(sinc_(X[0])),X[0])))
17. times2_(sina_(X[0]),frac2_(sina_(sinc_(X[0])),plus2_(plus_(times2_(X[0],X[0])),X[0])))
18. times2_(sina_(lnl_(X[0])),tana_(plus2_(X[0],minus2_(sqrtl_(X[0]),bessel_(X[0])))))
19. tanh_(times2_(sina_(sinc_(frac2_(tana_(plus2_(X[0],X[0])),linear_(sinc_(X[0]))))),X[0]))
20. times2_(sina_(sina_(X[0])),plus2_(X[0],parabola_(plus2_(parabola_(X[0]),X[0]))))
21. times2_(sina_(X[0]),frac2_(sinh_(plus2_(X[0],X[0])),plus2_(parabola_(plus_(bessel_(sqrtl_(sinc_(atana_(X[0])))))),X[0])))
22. minus2_(times2_(plus2_(sinh_(parabola_(X[0])),plus2_(X[0],X[0])),normal_(sqrtl_(sinc_(atana_(X[0]))))),X[0])
23. times2_(sina_(lnl_(plus2_(X[0],X[0]))),minus2_(times2_(plus_(X[0]),normal_(linear_(X[0]))),sinh_(times2_(X[0],lnl_(X[0])))))
24. times2_(sina_(sina_(X[0])),plus2_(X[0],parabola_(X[0])))
25. sinh_(times2_(normal_(sina_(X[0])),sina_(X[0])))
26. minus2_(sina_(sqrtl_(X[0])),sinc_(frac2_(X[0],parabola_(X[0]))))
27. times2_(times2_(plus2_(X[0],minus2_(plus2_(X[0],minus2_(sqrtl_(X[0]),bessel_(X[0]))),X[0])),sinh_(arcsinh_(lnl_(X[0])))),minus2_(X[0],sinh_(X[0])))
28. minus2_(plus_(bessel_(sqrtl_(sinc_(atana_(X[0]))))),times2_(sinh_(X[0]),X[0]))
29. arcsinh_(sqrtl_(sinc_(atana_(X[0]))))
30. times2_(sina_(X[0]),parabola_(times2_(sina_(X[0]),tanh_(times2_(sina_(sinc_(X[0])),X[0])))))
31. times2_(sina_(lnl_(plus2_(X[0],X[0]))),minus2_(X[0],sinh_(times2_(X[0],lnl_(X[0])))))
32. minus2_(minus2_(lnl_(X[0]),X[0]),tanh_(times2_(atana_(frac2_(lnl_(X[0]),frac2_(X[0],parabola_(X[0])))),X[0])))
33. atana_(lnl_(sina_(parabola_(tana_(normal_(X[0]))))))
34. times2_(X[0],tanh_(times2_(sina_(sinc_(X[0])),X[0])))
35. tanh_(times2_(sina_(minus2_(sqrtl_(X[0]),minus2_(plus2_(X[0],sqrtl_(bessel_(X[0]))),X[0]))),X[0]))
36. times2_(sina_(lnl_(X[0])),minus2_(X[0],sinh_(times2_(plus_(X[0]),normal_(linear_(X[0]))))))
37. minus2_(times2_(plus2_(sinh_(parabola_(X[0])),plus2_(X[0],X[0])),normal_(sqrtl_(sinc_(X[0])))),X[0])
38. times2_(sina_(lnl_(plus2_(X[0],X[0]))),minus2_(times2_(sinc_(atana_(X[0])),normal_(linear_(X[0]))),sinh_(times2_(X[0],lnl_(X[0])))))
39. minus2_(minus2_(lnl_(X[0]),X[0]),tanh_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0])))
40. tanh_(times2_(sina_(times2_(sinh_(X[0]),sinc_(atana_(X[0])))),X[0]))
41. times2_(times2_(plus2_(X[0],sinh_(sinc_(tanh_(X[0])))),sinh_(arcsinh_(X[0]))),minus2_(X[0],sinh_(X[0])))
42. tanh_(times2_(sina_(times2_(sinh_(X[0]),sinc_(parabola_(plus2_(parabola_(X[0]),X[0]))))),X[0]))
43. times2_(times2_(plus2_(X[0],minus2_(plus2_(X[0],minus2_(sqrtl_(X[0]),bessel_(X[0]))),parabola_(X[0]))),sinh_(arcsinh_(lnl_(X[0])))),minus2_(X[0],sinh_(X[0])))
44. times2_(X[0],tanh_(times2_(sina_(sinc_(X[0])),frac2_(frac2_(sina_(X[0]),X[0]),plus2_(parabola_(X[0]),X[0])))))
45. times2_(sina_(minus2_(X[0],times2_(bessel_(X[0]),X[0]))),atana_(tanh_(X[0])))
46. times2_(sina_(X[0]),frac2_(sinh_(plus2_(X[0],arcsinh_(X[0]))),plus2_(parabola_(X[0]),X[0])))
47. tanh_(times2_(sina_(minus2_(sqrtl_(X[0]),minus2_(tanh_(X[0]),X[0]))),X[0]))
48. times2_(sina_(lnl_(linear_(sinc_(X[0])))),tana_(plus2_(X[0],minus2_(sqrtl_(X[0]),bessel_(X[0])))))
49. minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(minus2_(tanh_(X[0]),tanh_(X[0])),X[0])))

