0. times2_(cosh_(plus_(normal_(X[0]))),times2_(times2_(frac2_(sinc_(X[0]),bessel_(X[0])),lnl_(X[0])),sinc_(X[0])))
1. frac2_(sinc_(times2_(normal_(parabola_(X[0])),sinc_(plus2_(X[0],X[0])))),hyperbola_(sinh_(linear_(sinc_(X[0])))))
2. times2_(parabola_(expl_(sina_(atana_(X[0])))),parabola_(X[0]))
3. frac2_(sinc_(tanh_(sinc_(X[0]))),hyperbola_(sinh_(linear_(sinc_(X[0])))))
4. times2_(sina_(X[0]),frac2_(sinh_(sinc_(sinc_(X[0]))),plus2_(parabola_(X[0]),sinc_(X[0]))))
5. times2_(cosh_(plus_(normal_(X[0]))),times2_(times2_(X[0],lnl_(sinc_(X[0]))),sinc_(X[0])))
6. frac2_(times2_(cosh_(linear_(sinc_(X[0]))),times2_(sinc_(X[0]),sinc_(X[0]))),hyperbola_(sinh_(linear_(normal_(linear_(X[0]))))))
7. times2_(sinh_(sinc_(X[0])),times2_(normal_(X[0]),sinc_(sinc_(X[0]))))
8. frac2_(sinc_(sinc_(X[0])),hyperbola_(sinh_(linear_(sinc_(X[0])))))
9. times2_(cosh_(plus_(normal_(X[0]))),times2_(times2_(X[0],lnl_(sinc_(sina_(X[0])))),sinc_(X[0])))
10. lnl_(linear_(sinc_(sina_(plus2_(sinc_(X[0]),times2_(atana_(X[0]),frac2_(sina_(sinc_(X[0])),X[0])))))))
11. times2_(cosh_(plus_(normal_(X[0]))),times2_(times2_(X[0],lnl_(X[0])),sinc_(X[0])))
12. frac2_(sinc_(bessel_(plus2_(sinc_(X[0]),X[0]))),hyperbola_(sinh_(bessel_(sinc_(X[0])))))
13. times2_(cosh_(plus_(normal_(X[0]))),times2_(times2_(sinc_(sina_(sinc_(X[0]))),lnl_(sinc_(sina_(X[0])))),sinc_(X[0])))
14. lnl_(linear_(sinc_(sina_(sinc_(X[0])))))
15. tanh_(sinc_(frac2_(sina_(X[0]),X[0])))
16. times2_(sina_(X[0]),frac2_(sinc_(X[0]),plus2_(parabola_(X[0]),sinc_(X[0]))))
17. frac2_(times2_(cosh_(linear_(sinc_(X[0]))),times2_(normal_(X[0]),sinc_(X[0]))),hyperbola_(sinh_(linear_(normal_(linear_(X[0]))))))
18. tanh_(sinc_(frac2_(tanh_(X[0]),X[0])))
19. arcsinh_(times2_(sinh_(linear_(sinc_(X[0]))),times2_(normal_(X[0]),sinc_(X[0]))))
20. arcsinh_(times2_(cosh_(linear_(sinc_(X[0]))),times2_(normal_(X[0]),sinc_(X[0]))))
21. frac2_(sinc_(tanh_(sinc_(atana_(sinc_(X[0]))))),hyperbola_(sinh_(linear_(sinc_(X[0])))))
22. frac2_(sinc_(X[0]),hyperbola_(sinh_(bessel_(sinc_(X[0])))))
23. sina_(times2_(normal_(parabola_(X[0])),normal_(X[0])))
24. lnl_(linear_(times2_(normal_(parabola_(X[0])),sinc_(plus2_(sinc_(X[0]),minus2_(X[0],X[0]))))))
25. times2_(normal_(parabola_(X[0])),sinc_(plus2_(sinc_(X[0]),minus2_(X[0],X[0]))))
26. times2_(cosh_(plus_(normal_(X[0]))),times2_(times2_(X[0],lnl_(sinc_(atana_(X[0])))),sinc_(X[0])))
27. lnl_(linear_(sinc_(times2_(normal_(X[0]),sinc_(X[0])))))
28. plus2_(bessel_(frac2_(parabola_(tana_(parabola_(X[0]))),expl_(X[0]))),atana_(X[0]))
29. times2_(normal_(linear_(frac2_(minus2_(sina_(X[0]),bessel_(X[0])),bessel_(X[0])))),sinc_(X[0]))
30. plus2_(sinc_(X[0]),times2_(atana_(X[0]),frac2_(sina_(sinc_(X[0])),X[0])))
31. frac2_(sinc_(sinc_(X[0])),hyperbola_(sinh_(bessel_(sinc_(X[0])))))
32. frac2_(sinc_(sinc_(X[0])),hyperbola_(sinh_(linear_(normal_(atana_(atana_(sinc_(X[0]))))))))
33. sina_(times2_(normal_(parabola_(X[0])),sinc_(plus2_(X[0],X[0]))))
34. times2_(cosh_(plus_(normal_(X[0]))),times2_(normal_(X[0]),sinc_(X[0])))
35. times2_(sina_(X[0]),frac2_(sinh_(normal_(X[0])),plus2_(parabola_(X[0]),X[0])))
36. frac2_(sinc_(sinc_(frac2_(sina_(X[0]),X[0]))),hyperbola_(sinh_(linear_(sinc_(X[0])))))
37. plus2_(sina_(sinc_(X[0])),lnl_(bessel_(X[0])))
38. frac2_(sinc_(sinc_(X[0])),hyperbola_(sinh_(linear_(normal_(linear_(X[0]))))))
39. lnl_(linear_(sinc_(sina_(X[0]))))
40. plus2_(bessel_(frac2_(sina_(X[0]),expl_(X[0]))),atana_(X[0]))
41. frac2_(normal_(linear_(X[0])),hyperbola_(sinh_(linear_(sinc_(X[0])))))
42. times2_(sina_(X[0]),frac2_(sinh_(normal_(X[0])),plus2_(parabola_(X[0]),sinc_(X[0]))))
43. times2_(cosh_(plus_(normal_(X[0]))),times2_(normal_(normal_(parabola_(X[0]))),sinc_(X[0])))
44. minus2_(normal_(tana_(bessel_(sinc_(X[0])))),sina_(X[0]))
45. sina_(parabola_(times2_(X[0],lnl_(sinc_(atana_(X[0]))))))
46. times2_(sinh_(sinc_(X[0])),times2_(normal_(X[0]),sinc_(X[0])))
47. times2_(cosh_(linear_(sinc_(X[0]))),times2_(normal_(X[0]),sinc_(X[0])))
48. times2_(cosh_(linear_(times2_(cosh_(linear_(sinc_(X[0]))),times2_(normal_(X[0]),sinc_(X[0]))))),times2_(normal_(X[0]),sinc_(X[0])))
49. lnl_(linear_(sinc_(X[0])))

