0. plus2_(times2_(minus2_(sina_(atana_(times2_(X[0],sinc_(X[0])))),sinc_(X[0])),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(sinc_(X[0])))
1. tanh_(minus2_(atana_(X[0]),times2_(atana_(times2_(X[0],sinc_(X[0]))),tanh_(minus2_(atana_(X[0]),times2_(atana_(times2_(X[0],sinc_(X[0]))),plus_(X[0])))))))
2. plus2_(times2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinh_(sinc_(sinc_(X[0])))),parabola_(normal_(X[0])))
3. minus2_(plus2_(minus2_(plus_(bessel_(X[0])),lnl_(bessel_(X[0]))),sinh_(sinc_(sinc_(X[0])))),sinc_(sinc_(X[0])))
4. plus2_(times2_(minus2_(sina_(atana_(times2_(X[0],sinc_(X[0])))),sinc_(X[0])),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(X[0]))
5. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(sina_(sina_(X[0]))))
6. minus2_(plus2_(X[0],minus2_(arcsinh_(times2_(X[0],X[0])),minus2_(cosh_(X[0]),minus2_(atana_(X[0]),times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(X[0])))))),sinc_(X[0]))
7. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(plus2_(parabola_(atana_(X[0])),X[0])))
8. arcsinh_(times2_(arcsinh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(sinc_(X[0]),parabola_(X[0]))),X[0]),arcsinh_(X[0]))),atana_(X[0])))
9. minus2_(plus2_(arcsinh_(X[0]),sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(cosh_(X[0]),X[0])))
10. times2_(plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(sina_(sina_(X[0]))))),sinc_(sinc_(X[0])))
11. minus2_(plus2_(times2_(X[0],minus2_(plus2_(X[0],sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(X[0],X[0])))),sinh_(sinc_(sinc_(X[0])))),normal_(X[0]))
12. plus2_(times2_(sinh_(sinc_(X[0])),X[0]),sinh_(sinc_(sinc_(X[0]))))
13. times2_(sina_(frac2_(X[0],parabola_(sina_(X[0])))),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
14. minus2_(plus2_(arcsinh_(sinc_(X[0])),sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(X[0],X[0])))
15. minus2_(parabola_(normal_(X[0])),arcsinh_(sinc_(sinc_(plus2_(X[0],sinh_(sinc_(X[0])))))))
16. plus2_(times2_(minus2_(sina_(times2_(X[0],frac2_(X[0],X[0]))),sinc_(sinc_(X[0]))),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(X[0]))
17. minus2_(arcsinh_(times2_(times2_(normal_(plus_(X[0])),X[0]),atana_(X[0]))),arcsinh_(sinc_(sinc_(plus2_(X[0],X[0])))))
18. minus2_(X[0],minus2_(cosh_(X[0]),minus2_(arcsinh_(times2_(X[0],X[0])),minus2_(cosh_(X[0]),minus2_(atana_(X[0]),times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(X[0])))))))
19. tanh_(minus2_(atana_(X[0]),times2_(atana_(times2_(minus2_(X[0],parabola_(X[0])),sinc_(X[0]))),atana_(X[0]))))
20. tanh_(minus2_(atana_(times2_(X[0],sinc_(X[0]))),times2_(atana_(times2_(X[0],sinc_(X[0]))),plus_(X[0]))))
21. tanh_(minus2_(atana_(X[0]),times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(X[0]))))
22. plus2_(arcsinh_(times2_(times2_(normal_(plus_(X[0])),X[0]),atana_(X[0]))),sinh_(sinc_(sinc_(sinc_(X[0])))))
23. plus2_(times2_(minus2_(sina_(X[0]),sinc_(times2_(normal_(linear_(X[0])),sinc_(X[0])))),X[0]),parabola_(X[0]))
24. minus2_(plus2_(times2_(X[0],minus2_(plus2_(X[0],sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(X[0],X[0])))),sinh_(sinc_(sinc_(X[0])))),sinc_(X[0]))
25. minus2_(plus2_(times2_(X[0],X[0]),sinh_(sinc_(sinc_(X[0])))),sinc_(sinc_(X[0])))
26. tanh_(minus2_(lnl_(normal_(X[0])),times2_(atana_(times2_(X[0],sinc_(X[0]))),plus_(X[0]))))
27. minus2_(plus2_(minus2_(arcsinh_(X[0]),X[0]),sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(X[0],X[0])))
28. plus2_(arcsinh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(X[0]))),X[0]),atana_(X[0]))),sinh_(sinc_(sinc_(X[0]))))
29. minus2_(parabola_(normal_(X[0])),arcsinh_(sinc_(sinc_(X[0]))))
30. arcsinh_(cosh_(plus2_(X[0],sina_(minus2_(plus_(bessel_(X[0])),times2_(sina_(sina_(minus2_(arcsinh_(X[0]),X[0]))),X[0]))))))
31. arcsinh_(cosh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(X[0]))),X[0]),atana_(X[0]))))
32. arcsinh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(sinc_(X[0]),X[0])),X[0]),arcsinh_(X[0])))
33. plus2_(parabola_(normal_(X[0])),sinh_(sinc_(sinc_(sinc_(X[0])))))
34. arcsinh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(sinc_(X[0]),parabola_(X[0]))),X[0]),arcsinh_(X[0])))
35. plus2_(linear_(plus_(sinh_(sinc_(X[0])))),sinh_(sinc_(sinc_(X[0]))))
36. minus2_(plus2_(times2_(X[0],X[0]),sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(X[0],X[0])))
37. arcsinh_(cosh_(plus2_(sina_(sqrtl_(X[0])),sina_(minus2_(plus_(bessel_(X[0])),times2_(sina_(sina_(X[0])),parabola_(X[0])))))))
38. tanh_(minus2_(sina_(X[0]),times2_(atana_(times2_(X[0],sinc_(X[0]))),plus_(X[0]))))
39. arcsinh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(X[0],plus2_(lnl_(bessel_(X[0])),minus2_(X[0],minus2_(arcsinh_(X[0]),X[0]))))),X[0]),atana_(X[0])))
40. arcsinh_(times2_(times2_(plus2_(lnl_(sinc_(X[0])),minus2_(sinc_(X[0]),parabola_(X[0]))),X[0]),arcsinh_(X[0])))
41. arcsinh_(cosh_(plus2_(X[0],sina_(minus2_(plus_(bessel_(X[0])),times2_(sina_(sina_(X[0])),parabola_(X[0])))))))
42. arcsinh_(cosh_(times2_(times2_(plus2_(lnl_(bessel_(X[0])),minus2_(X[0],minus2_(arcsinh_(X[0]),X[0]))),X[0]),atana_(X[0]))))
43. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(X[0]))
44. times2_(atana_(times2_(X[0],sinc_(sinc_(X[0])))),atana_(X[0]))
45. plus2_(times2_(minus2_(sina_(atana_(times2_(X[0],sinc_(X[0])))),sinc_(sinc_(X[0]))),bessel_(minus2_(arcsinh_(X[0]),X[0]))),parabola_(X[0]))
46. minus2_(plus2_(X[0],sinh_(sinc_(sinc_(X[0])))),sinc_(plus2_(X[0],X[0])))
47. plus2_(times2_(minus2_(sinc_(X[0]),sinc_(X[0])),bessel_(parabola_(X[0]))),parabola_(normal_(X[0])))
48. plus2_(minus2_(sina_(X[0]),sinc_(X[0])),sinh_(sinc_(sinc_(X[0]))))
49. arcsinh_(cosh_(plus2_(X[0],sina_(minus2_(plus_(bessel_(X[0])),lnl_(bessel_(X[0])))))))

