0. times2_(plus2_(sinc_(X[0]),sinh_(sinc_(X[0]))),times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(arcsinh_(times2_(parabola_(atana_(X[0])),X[0])))))
1. times2_(plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(sina_(X[0])))),sinh_(arcsinh_(X[0])))
2. times2_(sina_(X[0]),atana_(times2_(sinh_(sinc_(X[0])),tanh_(times2_(times2_(X[0],X[0]),minus2_(lnl_(X[0]),sina_(X[0])))))))
3. times2_(plus2_(plus2_(times2_(sina_(X[0]),arcsinh_(expl_(sqrtl_(X[0])))),plus2_(times2_(X[0],X[0]),sinh_(sinc_(sinc_(X[0]))))),sinh_(sinc_(X[0]))),plus2_(X[0],X[0]))
4. times2_(plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),times2_(atana_(times2_(X[0],X[0])),atana_(sina_(X[0])))),sinh_(arcsinh_(X[0])))
5. times2_(minus2_(plus_(sinc_(X[0])),times2_(sina_(X[0]),X[0])),sinh_(sinc_(X[0])))
6. times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(arcsinh_(times2_(parabola_(atana_(X[0])),X[0]))))
7. times2_(plus2_(minus2_(plus_(sinc_(X[0])),times2_(sina_(X[0]),X[0])),sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0])))
8. plus2_(times2_(sina_(X[0]),sina_(sinc_(X[0]))),parabola_(frac2_(sinc_(X[0]),sqrtl_(hvs_(bessel_(X[0]))))))
9. times2_(plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(sina_(X[0])))),hyperbola_(X[0]))
10. times2_(plus2_(sinc_(X[0]),sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0])))
11. times2_(parabola_(atana_(times2_(atana_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])))),X[0])
12. times2_(tanh_(times2_(parabola_(atana_(X[0])),X[0])),atana_(times2_(sinh_(sinc_(X[0])),sinh_(X[0]))))
13. plus2_(times2_(sina_(X[0]),arcsinh_(sinc_(X[0]))),sinh_(sinc_(sinc_(X[0]))))
14. plus2_(times2_(sina_(X[0]),arcsinh_(expl_(sqrtl_(X[0])))),plus2_(times2_(X[0],X[0]),sinh_(sinc_(sinc_(X[0])))))
15. times2_(parabola_(atana_(times2_(atana_(times2_(sina_(X[0]),sinc_(X[0]))),atana_(X[0])))),X[0])
16. times2_(plus2_(sinc_(X[0]),sinh_(lnl_(bessel_(tanh_(sina_(bessel_(X[0]))))))),sinh_(arcsinh_(X[0])))
17. times2_(plus2_(times2_(sina_(X[0]),atana_(tanh_(X[0]))),sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0])))
18. sina_(bessel_(minus2_(tanh_(parabola_(X[0])),tanh_(times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(sina_(X[0])))))))
19. plus2_(times2_(plus2_(X[0],sinh_(sinc_(X[0]))),times2_(X[0],sinc_(X[0]))),lnl_(bessel_(tanh_(sina_(bessel_(X[0]))))))
20. plus2_(sina_(X[0]),lnl_(bessel_(times2_(plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0]))))))
21. sina_(bessel_(minus2_(tanh_(parabola_(X[0])),tanh_(sinc_(X[0])))))
22. times2_(plus2_(minus2_(sqrtl_(X[0]),times2_(sina_(X[0]),X[0])),sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0])))
23. minus2_(parabola_(X[0]),arcsinh_(bessel_(minus2_(tanh_(parabola_(X[0])),tanh_(sinc_(X[0]))))))
24. times2_(minus2_(plus_(sinc_(X[0])),times2_(sina_(X[0]),expl_(sqrtl_(X[0])))),sinh_(X[0]))
25. times2_(tanh_(X[0]),plus2_(sinc_(X[0]),sinh_(sinc_(sinc_(X[0])))))
26. times2_(sina_(X[0]),atana_(times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(X[0]))))
27. times2_(parabola_(atana_(times2_(atana_(expl_(minus2_(lnl_(X[0]),parabola_(X[0])))),atana_(X[0])))),X[0])
28. times2_(plus2_(X[0],sinh_(times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(arcsinh_(times2_(parabola_(atana_(X[0])),X[0])))))),times2_(X[0],sinc_(X[0])))
29. times2_(plus2_(X[0],sinh_(sinc_(X[0]))),times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(arcsinh_(times2_(parabola_(atana_(X[0])),X[0])))))
30. plus2_(times2_(sina_(X[0]),arcsinh_(expl_(sqrtl_(X[0])))),parabola_(frac2_(sinc_(X[0]),sqrtl_(hvs_(bessel_(X[0]))))))
31. plus2_(times2_(sina_(X[0]),sina_(sina_(lnl_(X[0])))),parabola_(frac2_(sinc_(X[0]),sqrtl_(hvs_(bessel_(X[0]))))))
32. times2_(parabola_(atana_(times2_(atana_(times2_(X[0],sinc_(X[0]))),sinc_(X[0])))),sinc_(X[0]))
33. times2_(plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0])))
34. plus2_(sina_(X[0]),lnl_(bessel_(tanh_(sina_(bessel_(X[0]))))))
35. times2_(sina_(X[0]),atana_(times2_(sinh_(sinc_(X[0])),sinh_(X[0]))))
36. times2_(parabola_(atana_(X[0])),times2_(tanh_(X[0]),lnl_(expl_(arcsinh_(X[0])))))
37. sina_(bessel_(minus2_(tanh_(parabola_(X[0])),tanh_(sinc_(atana_(sina_(X[0])))))))
38. times2_(parabola_(atana_(times2_(atana_(expl_(minus2_(times2_(X[0],sinc_(X[0])),parabola_(X[0])))),atana_(X[0])))),X[0])
39. times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(sina_(X[0])))
40. times2_(parabola_(atana_(times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(X[0])))),X[0])
41. plus2_(times2_(sina_(X[0]),arcsinh_(plus2_(lnl_(normal_(X[0])),expl_(X[0])))),sinh_(sinc_(sinc_(X[0]))))
42. plus2_(sina_(X[0]),lnl_(bessel_(X[0])))
43. times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(X[0]))
44. plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),sinh_(sinc_(sinc_(X[0]))))
45. times2_(plus2_(X[0],X[0]),plus2_(sinc_(X[0]),sinh_(sinc_(sinc_(X[0])))))
46. times2_(sina_(X[0]),atana_(times2_(X[0],sinc_(X[0]))))
47. minus2_(parabola_(X[0]),arcsinh_(times2_(sina_(X[0]),atana_(tanh_(X[0])))))
48. times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(frac2_(sina_(sina_(lnl_(X[0]))),expl_(X[0]))))
49. times2_(plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),sinh_(sinc_(X[0]))),X[0])

