0. sina_(bessel_(minus2_(plus2_(sina_(sqrtl_(sina_(atana_(X[0])))),X[0]),tanh_(sinc_(X[0])))))
1. plus2_(plus2_(times2_(X[0],sinh_(sinc_(sinc_(X[0])))),sinh_(sinc_(sinc_(X[0])))),sinh_(sinc_(sinc_(X[0]))))
2. plus2_(times2_(tanh_(X[0]),X[0]),sinh_(sinc_(sinc_(sina_(plus2_(X[0],cosh_(X[0])))))))
3. sina_(bessel_(minus2_(bessel_(sina_(linear_(plus2_(sinh_(sinc_(sinc_(X[0]))),X[0])))),tanh_(sinc_(X[0])))))
4. plus2_(times2_(tanh_(sinc_(X[0])),X[0]),sinh_(sinc_(sinc_(X[0]))))
5. linear_(plus2_(sina_(sinc_(X[0])),expl_(sina_(atana_(linear_(plus2_(sina_(sqrtl_(X[0])),expl_(X[0]))))))))
6. plus2_(normal_(sina_(X[0])),sinh_(sinc_(sinc_(X[0]))))
7. sina_(bessel_(minus2_(plus2_(X[0],X[0]),plus2_(normal_(X[0]),sinh_(sinc_(sinc_(X[0])))))))
8. plus2_(normal_(atana_(X[0])),sinh_(sina_(linear_(plus2_(sinh_(sinc_(sinc_(X[0]))),X[0])))))
9. plus2_(plus2_(times2_(X[0],X[0]),sinh_(sinc_(sinc_(X[0])))),sinh_(sinc_(sinc_(X[0]))))
10. sina_(bessel_(minus2_(plus2_(X[0],X[0]),plus2_(normal_(sina_(X[0])),sinh_(sinc_(sinc_(sinc_(X[0]))))))))
11. plus2_(times2_(tanh_(X[0]),X[0]),sinh_(sinc_(sinc_(sinc_(times2_(X[0],times2_(X[0],X[0])))))))
12. lnl_(bessel_(sina_(times2_(bessel_(X[0]),sina_(sqrtl_(linear_(X[0])))))))
13. lnl_(sinc_(sinc_(sina_(sinc_(X[0])))))
14. sina_(bessel_(minus2_(plus2_(X[0],X[0]),plus2_(normal_(sina_(X[0])),sinh_(sinc_(sinc_(X[0])))))))
15. sina_(minus2_(linear_(plus2_(sina_(sqrtl_(sina_(atana_(X[0])))),expl_(X[0]))),X[0]))
16. linear_(plus2_(sina_(sinc_(X[0])),expl_(sina_(atana_(X[0])))))
17. lnl_(bessel_(sina_(linear_(plus2_(sina_(sinc_(X[0])),expl_(sina_(atana_(X[0]))))))))
18. plus2_(normal_(sina_(X[0])),sinh_(sinc_(sinc_(frac2_(sina_(plus2_(expl_(X[0]),X[0])),linear_(bessel_(X[0])))))))
19. sina_(minus2_(linear_(plus2_(sinc_(sinc_(X[0])),expl_(X[0]))),X[0]))
20. lnl_(bessel_(sinh_(sinc_(sinc_(X[0])))))
21. plus2_(times2_(X[0],X[0]),sinh_(sinc_(sinc_(X[0]))))
22. lnl_(bessel_(sinh_(lnl_(bessel_(sinh_(sinc_(sinc_(X[0]))))))))
23. lnl_(bessel_(sina_(times2_(X[0],sina_(sqrtl_(linear_(cosh_(sina_(sqrtl_(linear_(X[0])))))))))))
24. linear_(plus2_(sina_(sinc_(X[0])),expl_(sina_(sinc_(sinc_(X[0]))))))
25. sina_(minus2_(tanh_(X[0]),X[0]))
26. sina_(bessel_(minus2_(plus2_(atana_(X[0]),X[0]),tanh_(sinc_(sinh_(sinc_(sinc_(times2_(plus2_(X[0],X[0]),X[0])))))))))
27. plus2_(times2_(tanh_(X[0]),X[0]),sinh_(sinc_(sinc_(X[0]))))
28. plus2_(normal_(atana_(X[0])),sinh_(sinc_(sinc_(X[0]))))
29. lnl_(bessel_(sina_(times2_(X[0],sina_(sqrtl_(linear_(X[0])))))))
30. sina_(bessel_(minus2_(plus2_(X[0],atana_(X[0])),tanh_(sinc_(X[0])))))
31. sina_(bessel_(minus2_(plus2_(atana_(X[0]),X[0]),tanh_(sinc_(X[0])))))
32. lnl_(bessel_(sina_(linear_(plus2_(sina_(sinc_(X[0])),X[0])))))
33. arcsinh_(sqrtl_(sinh_(sinc_(sinc_(X[0])))))
34. plus2_(times2_(lnl_(X[0]),parabola_(linear_(bessel_(X[0])))),sinh_(sinc_(sinc_(X[0]))))
35. lnl_(frac2_(sina_(plus2_(atana_(X[0]),linear_(X[0]))),linear_(bessel_(X[0]))))
36. sinh_(sinc_(sinc_(X[0])))
37. plus2_(times2_(expl_(sina_(atana_(X[0]))),X[0]),sinh_(sinc_(sinc_(X[0]))))
38. lnl_(bessel_(sina_(linear_(plus2_(sinh_(sinc_(sinc_(X[0]))),X[0])))))
39. lnl_(bessel_(sina_(times2_(X[0],sina_(sqrtl_(linear_(cosh_(sinc_(X[0])))))))))
40. lnl_(bessel_(sina_(plus2_(sina_(sqrtl_(X[0])),expl_(sina_(atana_(X[0])))))))
41. atana_(lnl_(sina_(times2_(sina_(sinc_(X[0])),X[0]))))
42. lnl_(frac2_(sina_(plus2_(atana_(X[0]),linear_(sinc_(sinc_(X[0]))))),linear_(bessel_(X[0]))))
43. lnl_(frac2_(sina_(plus2_(expl_(sinc_(X[0])),X[0])),linear_(bessel_(X[0]))))
44. lnl_(sinc_(sinc_(X[0])))
45. sina_(bessel_(minus2_(plus2_(atana_(X[0]),X[0]),tanh_(sinc_(sinh_(sinc_(sinc_(X[0]))))))))
46. sina_(bessel_(minus2_(plus2_(X[0],X[0]),tanh_(sinc_(X[0])))))
47. lnl_(frac2_(sina_(plus2_(expl_(X[0]),X[0])),linear_(bessel_(X[0]))))
48. times2_(normal_(linear_(X[0])),sinc_(X[0]))
49. lnl_(bessel_(sinc_(sinc_(X[0]))))

