0. plus2_(times2_(atana_(cosh_(sinc_(X[0]))),minus2_(atana_(bessel_(X[0])),normal_(frac2_(sinc_(X[0]),X[0])))),sinh_(sinc_(sinc_(X[0]))))
1. arcsinh_(cosh_(plus2_(arcsinh_(plus2_(sinc_(X[0]),minus2_(atana_(bessel_(X[0])),normal_(frac2_(sinc_(X[0]),X[0]))))),sina_(X[0]))))
2. lnl_(frac2_(arcsinh_(X[0]),atana_(times2_(atana_(times2_(X[0],parabola_(X[0]))),parabola_(X[0])))))
3. minus2_(atana_(times2_(sina_(lnl_(bessel_(X[0]))),normal_(hvs_(plus_(X[0]))))),normal_(frac2_(sinc_(X[0]),X[0])))
4. times2_(atana_(times2_(plus_(sinc_(sinc_(X[0]))),X[0])),parabola_(hvs_(normal_(X[0]))))
5. arcsinh_(cosh_(plus2_(arcsinh_(plus2_(sinc_(X[0]),minus2_(atana_(linear_(X[0])),normal_(frac2_(sinc_(X[0]),X[0]))))),sina_(X[0]))))
6. frac2_(atana_(X[0]),bessel_(parabola_(tana_(bessel_(X[0])))))
7. frac2_(atana_(X[0]),bessel_(parabola_(normal_(X[0]))))
8. minus2_(plus2_(sina_(minus2_(atana_(bessel_(X[0])),normal_(plus2_(sinc_(X[0]),X[0])))),X[0]),arcsinh_(plus2_(sinc_(X[0]),sinh_(hvs_(normal_(X[0]))))))
9. times2_(minus2_(plus2_(times2_(plus_(sinc_(X[0])),X[0]),X[0]),arcsinh_(plus2_(sinc_(X[0]),sinh_(X[0])))),normal_(hvs_(plus_(X[0]))))
10. minus2_(atana_(bessel_(X[0])),normal_(frac2_(sinc_(X[0]),X[0])))
11. minus2_(atana_(sinc_(X[0])),normal_(frac2_(sinc_(X[0]),X[0])))
12. times2_(atana_(times2_(plus_(sinc_(X[0])),X[0])),parabola_(hvs_(normal_(X[0]))))
13. times2_(atana_(times2_(plus_(sinc_(X[0])),X[0])),parabola_(parabola_(hvs_(normal_(X[0])))))
14. minus2_(atana_(bessel_(X[0])),normal_(cosh_(plus2_(X[0],sina_(X[0])))))
15. times2_(atana_(plus2_(X[0],times2_(X[0],sinc_(X[0])))),parabola_(hvs_(normal_(X[0]))))
16. minus2_(expl_(atana_(X[0])),plus_(times2_(linear_(bessel_(parabola_(X[0]))),frac2_(tanh_(X[0]),X[0]))))
17. minus2_(atana_(bessel_(X[0])),normal_(plus2_(sinc_(X[0]),minus2_(atana_(X[0]),X[0]))))
18. times2_(atana_(plus2_(X[0],times2_(sina_(X[0]),tanh_(normal_(X[0]))))),parabola_(hvs_(normal_(X[0]))))
19. times2_(atana_(times2_(minus2_(parabola_(times2_(X[0],X[0])),parabola_(X[0])),X[0])),parabola_(hvs_(normal_(X[0]))))
20. times2_(atana_(times2_(plus_(sinc_(X[0])),X[0])),parabola_(parabola_(X[0])))
21. frac2_(plus2_(atana_(X[0]),X[0]),parabola_(hvs_(normal_(X[0]))))
22. frac2_(plus2_(frac2_(atana_(X[0]),bessel_(parabola_(X[0]))),X[0]),parabola_(hvs_(normal_(X[0]))))
23. times2_(atana_(plus2_(X[0],minus2_(X[0],sinh_(sinc_(sinc_(X[0])))))),parabola_(hvs_(normal_(X[0]))))
24. minus2_(atana_(tana_(X[0])),normal_(frac2_(normal_(X[0]),hvs_(normal_(X[0])))))
25. minus2_(atana_(tana_(X[0])),normal_(frac2_(times2_(plus_(sinc_(X[0])),X[0]),hvs_(normal_(X[0])))))
26. frac2_(plus2_(frac2_(atana_(X[0]),bessel_(minus2_(atana_(bessel_(X[0])),normal_(cosh_(plus2_(X[0],sina_(X[0]))))))),X[0]),parabola_(hvs_(normal_(X[0]))))
27. plus2_(times2_(sina_(X[0]),plus2_(parabola_(X[0]),X[0])),tanh_(sinc_(X[0])))
28. times2_(atana_(times2_(sinc_(X[0]),X[0])),parabola_(hvs_(normal_(X[0]))))
29. times2_(atana_(times2_(X[0],sinc_(X[0]))),parabola_(hvs_(normal_(X[0]))))
30. times2_(atana_(normal_(X[0])),parabola_(parabola_(hvs_(normal_(X[0])))))
31. plus2_(times2_(atana_(cosh_(sinc_(X[0]))),atana_(X[0])),sinh_(sinc_(sinc_(X[0]))))
32. times2_(atana_(cosh_(sinc_(X[0]))),atana_(X[0]))
33. times2_(atana_(times2_(atana_(X[0]),X[0])),parabola_(parabola_(hvs_(normal_(X[0])))))
34. times2_(atana_(times2_(X[0],plus2_(atana_(X[0]),lnl_(X[0])))),parabola_(hvs_(normal_(X[0]))))
35. minus2_(plus2_(sina_(minus2_(atana_(bessel_(X[0])),normal_(plus2_(sinc_(X[0]),X[0])))),X[0]),arcsinh_(plus2_(sinc_(X[0]),sinh_(X[0]))))
36. times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(plus2_(X[0],times2_(sina_(X[0]),tanh_(X[0])))))
37. times2_(atana_(X[0]),parabola_(hvs_(normal_(X[0]))))
38. times2_(atana_(cosh_(sinc_(hvs_(normal_(X[0]))))),atana_(X[0]))
39. times2_(atana_(plus2_(X[0],normal_(X[0]))),parabola_(hvs_(normal_(X[0]))))
40. minus2_(plus2_(sina_(X[0]),X[0]),arcsinh_(plus2_(sinc_(X[0]),sinh_(X[0]))))
41. times2_(atana_(plus2_(X[0],minus2_(X[0],X[0]))),parabola_(hvs_(normal_(X[0]))))
42. minus2_(atana_(tana_(X[0])),normal_(frac2_(normal_(X[0]),X[0])))
43. times2_(atana_(times2_(X[0],atana_(times2_(X[0],sinc_(X[0]))))),parabola_(hvs_(normal_(X[0]))))
44. times2_(atana_(plus2_(frac2_(atana_(X[0]),bessel_(parabola_(X[0]))),X[0])),parabola_(hvs_(normal_(X[0]))))
45. times2_(atana_(plus2_(X[0],times2_(sina_(X[0]),tanh_(X[0])))),parabola_(hvs_(normal_(X[0]))))
46. times2_(atana_(times2_(plus_(X[0]),X[0])),parabola_(hvs_(normal_(X[0]))))
47. times2_(atana_(times2_(minus2_(parabola_(times2_(X[0],X[0])),parabola_(X[0])),sinc_(X[0]))),parabola_(hvs_(normal_(X[0]))))
48. frac2_(plus2_(minus2_(normal_(cosh_(X[0])),X[0]),sina_(X[0])),lnl_(X[0]))
49. times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(times2_(X[0],sinc_(X[0]))))

