0. tanh_(minus2_(times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(X[0])),plus_(minus2_(X[0],times2_(X[0],bessel_(sinc_(X[0])))))))
1. minus2_(parabola_(times2_(minus2_(atana_(minus2_(times2_(atana_(times2_(X[0],minus2_(X[0],X[0]))),atana_(X[0])),plus_(X[0]))),normal_(minus2_(plus_(X[0]),times2_(X[0],bessel_(sinc_(X[0])))))),X[0])),sinc_(X[0]))
2. tanh_(minus2_(frac2_(plus_(times2_(atana_(times2_(X[0],sinc_(X[0]))),parabola_(X[0]))),plus2_(sinc_(X[0]),parabola_(X[0]))),plus_(X[0])))
3. minus2_(times2_(plus2_(sinc_(X[0]),parabola_(X[0])),atana_(X[0])),plus_(minus2_(X[0],times2_(X[0],bessel_(sinc_(X[0]))))))
4. plus2_(times2_(minus2_(sina_(minus2_(sinc_(minus2_(X[0],sinc_(X[0]))),X[0])),bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0]))))),X[0]),parabola_(X[0]))
5. minus2_(hyperbola_(cosh_(X[0])),linear_(minus2_(minus2_(plus_(X[0]),times2_(X[0],bessel_(sinc_(X[0])))),sinc_(X[0]))))
6. minus2_(hyperbola_(cosh_(X[0])),linear_(minus2_(X[0],minus2_(frac2_(sina_(arcsinh_(X[0])),hyperbola_(X[0])),sinc_(X[0])))))
7. tanh_(minus2_(times2_(plus2_(sinc_(X[0]),parabola_(X[0])),atana_(X[0])),plus_(minus2_(X[0],times2_(X[0],bessel_(sinc_(X[0])))))))
8. tanh_(minus2_(sinc_(sinc_(X[0])),plus_(sinc_(sinc_(X[0])))))
9. tanh_(minus2_(times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(bump_(X[0]))),plus_(X[0])))
10. minus2_(parabola_(times2_(minus2_(atana_(X[0]),normal_(minus2_(plus_(X[0]),times2_(X[0],bessel_(sinc_(X[0])))))),X[0])),sinc_(X[0]))
11. tanh_(tanh_(minus2_(sinc_(sinc_(X[0])),plus_(X[0]))))
12. minus2_(frac2_(times2_(plus_(sinh_(minus2_(sina_(X[0]),sinc_(X[0])))),parabola_(cosh_(X[0]))),arccosh_(plus_(cosh_(X[0])))),X[0])
13. tanh_(minus2_(sinc_(sinc_(X[0])),plus_(atana_(times2_(X[0],sinc_(X[0]))))))
14. minus2_(frac2_(times2_(plus_(sinh_(X[0])),parabola_(minus2_(sinc_(parabola_(X[0])),normal_(X[0])))),arccosh_(cosh_(X[0]))),X[0])
15. tanh_(minus2_(sinc_(X[0]),plus_(atana_(times2_(X[0],sinc_(X[0]))))))
16. minus2_(hyperbola_(cosh_(X[0])),atana_(times2_(times2_(minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(X[0],X[0]))),sinc_(X[0])),sinc_(X[0]))))
17. minus2_(sina_(minus2_(sinc_(X[0]),plus_(sinc_(sinc_(X[0]))))),sinc_(X[0]))
18. tanh_(minus2_(frac2_(sina_(arcsinh_(cosh_(X[0]))),plus2_(sinc_(X[0]),plus2_(times2_(times2_(X[0],X[0]),sinc_(X[0])),X[0]))),plus_(X[0])))
19. sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))))
20. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),X[0]),plus2_(sinc_(X[0]),parabola_(X[0])))
21. minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(times2_(times2_(X[0],X[0]),sinc_(X[0])),X[0])))
22. minus2_(frac2_(times2_(plus_(sinh_(X[0])),parabola_(minus2_(hyperbola_(cosh_(X[0])),normal_(X[0])))),arccosh_(cosh_(X[0]))),X[0])
23. minus2_(times2_(lnl_(bump_(X[0])),frac2_(plus2_(sinc_(X[0]),parabola_(X[0])),X[0])),sinc_(X[0]))
24. minus2_(hyperbola_(cosh_(X[0])),linear_(minus2_(X[0],sinc_(X[0]))))
25. minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(times2_(X[0],sinc_(X[0])),X[0])))
26. tanh_(minus2_(frac2_(sina_(arcsinh_(cosh_(X[0]))),plus2_(sinc_(X[0]),parabola_(X[0]))),plus_(X[0])))
27. minus2_(hyperbola_(cosh_(X[0])),atana_(times2_(X[0],sinc_(X[0]))))
28. minus2_(frac2_(times2_(plus_(sinh_(minus2_(sina_(X[0]),sinc_(X[0])))),parabola_(plus_(sinh_(X[0])))),arccosh_(plus_(cosh_(X[0])))),X[0])
29. tanh_(minus2_(times2_(atana_(times2_(minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(X[0],X[0]))),sinc_(X[0]))),atana_(X[0])),plus_(X[0])))
30. tanh_(minus2_(sinc_(sinc_(X[0])),plus2_(sinc_(X[0]),parabola_(X[0]))))
31. minus2_(frac2_(times2_(plus_(sinh_(minus2_(times2_(atana_(X[0]),atana_(X[0])),plus_(X[0])))),parabola_(cosh_(X[0]))),arccosh_(cosh_(X[0]))),X[0])
32. plus2_(times2_(minus2_(sina_(X[0]),X[0]),normal_(minus2_(plus_(X[0]),times2_(X[0],bessel_(sinc_(X[0])))))),parabola_(X[0]))
33. tanh_(minus2_(frac2_(plus_(X[0]),plus2_(sinc_(X[0]),parabola_(X[0]))),plus_(X[0])))
34. minus2_(frac2_(times2_(plus_(sinh_(X[0])),parabola_(cosh_(X[0]))),arccosh_(cosh_(sinc_(X[0])))),X[0])
35. minus2_(tanh_(minus2_(frac2_(plus_(X[0]),plus2_(sinc_(X[0]),parabola_(X[0]))),plus_(X[0]))),sinc_(plus2_(times2_(X[0],sinc_(X[0])),X[0])))
36. minus2_(frac2_(times2_(plus_(sinh_(minus2_(times2_(atana_(times2_(X[0],minus2_(X[0],X[0]))),atana_(X[0])),plus_(X[0])))),parabola_(cosh_(X[0]))),arccosh_(cosh_(X[0]))),X[0])
37. times2_(plus2_(X[0],sinh_(sinc_(X[0]))),plus_(plus2_(X[0],lnl_(sina_(sqrtl_(X[0]))))))
38. minus2_(frac2_(times2_(plus_(sinh_(minus2_(sina_(X[0]),sinc_(X[0])))),parabola_(cosh_(X[0]))),arccosh_(plus_(times2_(atana_(times2_(X[0],minus2_(X[0],X[0]))),atana_(X[0]))))),X[0])
39. tanh_(minus2_(times2_(atana_(sinc_(X[0])),parabola_(X[0])),X[0]))
40. tanh_(minus2_(frac2_(sina_(arcsinh_(X[0])),hyperbola_(X[0])),sinc_(X[0])))
41. times2_(lnl_(bump_(X[0])),frac2_(plus2_(sinc_(X[0]),parabola_(X[0])),X[0]))
42. tanh_(minus2_(sinc_(X[0]),plus_(sinc_(sinc_(X[0])))))
43. tanh_(minus2_(frac2_(sina_(arcsinh_(X[0])),hyperbola_(X[0])),plus_(X[0])))
44. tanh_(minus2_(times2_(atana_(times2_(X[0],sinc_(X[0]))),atana_(arcsinh_(X[0]))),plus_(X[0])))
45. minus2_(frac2_(times2_(plus_(sinh_(X[0])),bessel_(sinc_(X[0]))),arccosh_(cosh_(X[0]))),X[0])
46. tanh_(minus2_(times2_(atana_(times2_(X[0],sinc_(X[0]))),parabola_(minus2_(times2_(atana_(X[0]),atana_(X[0])),plus_(X[0])))),plus_(X[0])))
47. tanh_(minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(X[0],X[0]))))
48. minus2_(frac2_(times2_(plus_(sinh_(X[0])),parabola_(cosh_(X[0]))),arccosh_(cosh_(X[0]))),X[0])
49. tanh_(minus2_(sinc_(sinc_(X[0])),plus_(times2_(minus2_(atana_(X[0]),normal_(minus2_(plus_(X[0]),sinh_(X[0])))),X[0]))))

