0. minus2_(plus_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0]))),times2_(expl_(sinc_(sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0]))))))),X[0]))
1. linear_(plus2_(sina_(sinc_(X[0])),bessel_(minus2_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))),tanh_(sinc_(X[0]))))))
2. sina_(bessel_(minus2_(sina_(X[0]),tanh_(sinc_(hyperbola_(sinh_(sinc_(X[0]))))))))
3. tanh_(times2_(times2_(X[0],plus2_(sina_(sina_(X[0])),sinc_(sinc_(X[0])))),minus2_(lnl_(X[0]),sina_(X[0]))))
4. linear_(plus2_(sina_(atana_(lnl_(X[0]))),expl_(sinc_(sina_(bessel_(minus2_(tanh_(X[0]),tanh_(X[0]))))))))
5. linear_(plus2_(sina_(sinc_(X[0])),expl_(sinc_(sina_(bessel_(minus2_(tanh_(X[0]),tanh_(X[0]))))))))
6. linear_(plus2_(sina_(sqrtl_(X[0])),expl_(sinc_(sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))))))))
7. sina_(bessel_(minus2_(bessel_(minus2_(tanh_(X[0]),tanh_(X[0]))),tanh_(sinc_(X[0])))))
8. sina_(bessel_(minus2_(tanh_(sinc_(atana_(X[0]))),tanh_(sinc_(X[0])))))
9. sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))))
10. sina_(bessel_(minus2_(tanh_(parabola_(minus2_(X[0],sinh_(X[0])))),tanh_(sinc_(sinc_(X[0]))))))
11. times2_(parabola_(expl_(sina_(linear_(sinc_(X[0]))))),parabola_(X[0]))
12. plus2_(minus2_(sinc_(tanh_(X[0])),tanh_(sinc_(X[0]))),sinc_(sinc_(X[0])))
13. plus2_(minus2_(sinc_(tanh_(sinc_(X[0]))),tanh_(sinc_(X[0]))),sinc_(sinc_(X[0])))
14. lnl_(bessel_(minus2_(arcsinh_(minus2_(sinh_(X[0]),atana_(X[0]))),minus2_(sqrtl_(X[0]),times2_(sina_(X[0]),X[0])))))
15. sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(sqrtl_(X[0]))))))
16. linear_(plus2_(sina_(sinc_(X[0])),expl_(sinc_(sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))))))))
17. tanh_(times2_(times2_(X[0],plus2_(sina_(sina_(X[0])),lnl_(bessel_(X[0])))),minus2_(lnl_(X[0]),sina_(X[0]))))
18. plus2_(linear_(times2_(atana_(lnl_(X[0])),plus2_(frac2_(sina_(X[0]),sina_(X[0])),tanh_(X[0])))),X[0])
19. plus2_(minus2_(sinc_(X[0]),tanh_(sinc_(X[0]))),sinc_(sinc_(X[0])))
20. sina_(bessel_(minus2_(tanh_(tana_(X[0])),tanh_(sinc_(X[0])))))
21. tanh_(times2_(times2_(X[0],plus2_(sina_(sina_(X[0])),lnl_(bessel_(X[0])))),minus2_(tanh_(sinc_(X[0])),sina_(X[0]))))
22. lnl_(sina_(bessel_(minus2_(tanh_(parabola_(X[0])),tanh_(sinc_(X[0]))))))
23. sina_(bessel_(minus2_(tanh_(plus2_(X[0],X[0])),tanh_(sinc_(X[0])))))
24. linear_(lnl_(sinc_(hyperbola_(sinh_(sinc_(X[0]))))))
25. plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),tanh_(times2_(X[0],lnl_(X[0]))))
26. linear_(plus2_(sqrtl_(X[0]),expl_(sinc_(sina_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))))))))
27. minus2_(tanh_(parabola_(X[0])),tanh_(sinc_(X[0])))
28. sina_(bessel_(minus2_(bessel_(minus2_(tanh_(X[0]),tanh_(sinc_(X[0])))),tanh_(sinc_(X[0])))))
29. lnl_(bessel_(minus2_(arcsinh_(X[0]),linear_(lnl_(sinc_(hyperbola_(sinh_(sinc_(X[0])))))))))
30. sina_(bessel_(minus2_(sina_(X[0]),tanh_(sinc_(X[0])))))
31. times2_(sina_(X[0]),frac2_(sinh_(sina_(X[0])),plus2_(parabola_(X[0]),lnl_(sqrtl_(X[0])))))
32. tanh_(times2_(times2_(X[0],plus2_(sina_(sina_(X[0])),lnl_(sqrtl_(X[0])))),minus2_(lnl_(X[0]),sina_(X[0]))))
33. lnl_(bessel_(minus2_(arcsinh_(X[0]),minus2_(plus_(bessel_(X[0])),times2_(plus_(minus2_(sinh_(plus_(X[0])),atana_(X[0]))),X[0])))))
34. plus2_(X[0],lnl_(bessel_(X[0])))
35. sina_(bessel_(minus2_(tanh_(parabola_(minus2_(X[0],sinh_(X[0])))),tanh_(sinc_(minus2_(X[0],sinh_(X[0])))))))
36. lnl_(bessel_(minus2_(arcsinh_(minus2_(sinh_(plus2_(X[0],sina_(X[0]))),atana_(X[0]))),minus2_(sqrtl_(X[0]),times2_(sina_(X[0]),X[0])))))
37. sina_(sinc_(atana_(X[0])))
38. minus2_(minus2_(arcsinh_(X[0]),X[0]),frac2_(X[0],parabola_(X[0])))
39. plus2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0])))
40. minus2_(minus2_(sinh_(X[0]),X[0]),frac2_(X[0],parabola_(X[0])))
41. sina_(bessel_(minus2_(tanh_(parabola_(X[0])),tanh_(sinc_(X[0])))))
42. sina_(bessel_(minus2_(tanh_(parabola_(minus2_(X[0],X[0]))),tanh_(sinc_(X[0])))))
43. sina_(bessel_(minus2_(tanh_(parabola_(minus2_(X[0],sinh_(X[0])))),tanh_(sinc_(X[0])))))
44. sina_(bessel_(minus2_(tanh_(parabola_(minus2_(X[0],sinh_(sinc_(X[0]))))),tanh_(sinc_(X[0])))))
45. lnl_(bessel_(minus2_(arcsinh_(X[0]),linear_(lnl_(sinc_(X[0]))))))
46. linear_(plus2_(sqrtl_(X[0]),sinh_(sina_(X[0]))))
47. linear_(lnl_(sinc_(atana_(X[0]))))
48. plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),tanh_(X[0]))
49. lnl_(bessel_(bessel_(plus2_(tanh_(X[0]),arcsinh_(plus2_(bessel_(X[0]),times2_(parabola_(X[0]),X[0])))))))

