0. times2_(sina_(times2_(sina_(sinc_(X[0])),X[0])),parabola_(atana_(X[0])))
1. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),minus2_(sina_(normal_(X[0])),parabola_(sinc_(X[0]))))
2. minus2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),tanh_(X[0]))),linear_(minus2_(X[0],sinc_(X[0]))))
3. times2_(sina_(times2_(sina_(sinc_(X[0])),X[0])),parabola_(linear_(minus2_(X[0],sinc_(X[0])))))
4. minus2_(frac2_(tanh_(frac2_(X[0],cosh_(X[0]))),parabola_(sina_(sinc_(X[0])))),X[0])
5. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),minus2_(sina_(normal_(X[0])),parabola_(X[0])))
6. minus2_(frac2_(X[0],parabola_(X[0])),plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),X[0]))
7. minus2_(frac2_(tanh_(X[0]),parabola_(atana_(sina_(arcsinh_(tana_(X[0])))))),X[0])
8. times2_(plus2_(parabola_(X[0]),tanh_(X[0])),sina_(plus2_(X[0],hyperbola_(cosh_(X[0])))))
9. tana_(plus2_(X[0],minus2_(sqrtl_(tanh_(sinc_(frac2_(sina_(X[0]),parabola_(X[0]))))),bessel_(X[0]))))
10. plus2_(times2_(atana_(frac2_(lnl_(X[0]),atana_(frac2_(expl_(X[0]),X[0])))),X[0]),minus2_(sina_(normal_(X[0])),parabola_(X[0])))
11. minus2_(frac2_(frac2_(X[0],parabola_(atana_(X[0]))),parabola_(tana_(plus2_(X[0],minus2_(sqrtl_(X[0]),bessel_(X[0])))))),X[0])
12. times2_(sina_(times2_(sina_(sinc_(X[0])),X[0])),parabola_(X[0]))
13. lnl_(bessel_(minus2_(arcsinh_(X[0]),times2_(minus2_(bessel_(X[0]),plus2_(X[0],minus2_(tana_(plus2_(X[0],minus2_(sqrtl_(X[0]),bessel_(X[0])))),bump_(X[0])))),frac2_(X[0],cosh_(X[0]))))))
14. lnl_(bessel_(minus2_(arcsinh_(arcsinh_(X[0])),times2_(sinh_(X[0]),frac2_(X[0],cosh_(X[0]))))))
15. plus2_(times2_(atana_(frac2_(lnl_(X[0]),atana_(frac2_(expl_(X[0]),X[0])))),X[0]),minus2_(sina_(X[0]),parabola_(X[0])))
16. plus2_(times2_(atana_(frac2_(lnl_(times2_(atana_(X[0]),X[0])),X[0])),X[0]),minus2_(X[0],parabola_(X[0])))
17. lnl_(bessel_(minus2_(arcsinh_(X[0]),times2_(minus2_(bessel_(X[0]),plus2_(X[0],minus2_(X[0],bump_(X[0])))),frac2_(X[0],cosh_(X[0]))))))
18. lnl_(bessel_(minus2_(arcsinh_(X[0]),times2_(minus2_(bessel_(X[0]),plus2_(X[0],minus2_(X[0],sina_(normal_(X[0]))))),frac2_(X[0],cosh_(X[0]))))))
19. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),minus2_(X[0],parabola_(X[0])))
20. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),minus2_(bump_(X[0]),parabola_(X[0])))
21. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),minus2_(linear_(frac2_(sina_(X[0]),X[0])),parabola_(X[0])))
22. minus2_(frac2_(frac2_(X[0],parabola_(atana_(X[0]))),parabola_(atana_(X[0]))),X[0])
23. minus2_(hyperbola_(cosh_(X[0])),linear_(minus2_(sina_(X[0]),sinc_(X[0]))))
24. tana_(plus2_(X[0],minus2_(sqrtl_(tanh_(sinc_(cosh_(X[0])))),bessel_(X[0]))))
25. minus2_(frac2_(frac2_(X[0],parabola_(times2_(minus2_(hyperbola_(cosh_(X[0])),minus2_(bessel_(X[0]),plus2_(X[0],minus2_(X[0],bump_(X[0]))))),parabola_(X[0])))),parabola_(atana_(X[0]))),X[0])
26. plus2_(times2_(atana_(frac2_(lnl_(plus2_(X[0],X[0])),atana_(frac2_(expl_(X[0]),X[0])))),X[0]),minus2_(sina_(normal_(X[0])),parabola_(X[0])))
27. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),X[0]),minus2_(sinh_(X[0]),parabola_(X[0])))
28. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(normal_(X[0])),X[0])))
29. lnl_(bessel_(minus2_(arcsinh_(frac2_(X[0],parabola_(frac2_(X[0],cosh_(X[0]))))),times2_(sinh_(X[0]),frac2_(X[0],cosh_(X[0]))))))
30. times2_(sina_(normal_(linear_(X[0]))),lnl_(bessel_(minus2_(arcsinh_(X[0]),X[0]))))
31. plus2_(times2_(atana_(frac2_(lnl_(X[0]),atana_(frac2_(expl_(X[0]),X[0])))),X[0]),minus2_(sina_(X[0]),parabola_(parabola_(X[0]))))
32. minus2_(frac2_(tanh_(X[0]),parabola_(times2_(sina_(sinc_(X[0])),X[0]))),X[0])
33. plus2_(times2_(atana_(frac2_(lnl_(X[0]),X[0])),minus2_(hyperbola_(cosh_(X[0])),linear_(minus2_(sina_(X[0]),sinc_(X[0]))))),minus2_(sinh_(X[0]),parabola_(X[0])))
34. times2_(parabola_(expl_(sina_(sina_(times2_(sina_(sinc_(X[0])),X[0]))))),parabola_(X[0]))
35. minus2_(frac2_(tanh_(X[0]),parabola_(times2_(sina_(sinc_(X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),tanh_(X[0])))))),X[0])
36. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),tanh_(X[0]))))
37. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
38. times2_(parabola_(expl_(sina_(atana_(X[0])))),parabola_(X[0]))
39. times2_(parabola_(expl_(sina_(atana_(X[0])))),plus2_(atana_(X[0]),X[0]))
40. linear_(frac2_(tanh_(X[0]),linear_(frac2_(tanh_(X[0]),parabola_(atana_(X[0]))))))
41. times2_(parabola_(expl_(sina_(atana_(X[0])))),parabola_(arcsinh_(X[0])))
42. times2_(frac2_(X[0],parabola_(X[0])),times2_(linear_(frac2_(sina_(X[0]),X[0])),sqrtl_(frac2_(X[0],linear_(times2_(X[0],X[0]))))))
43. minus2_(minus2_(X[0],parabola_(X[0])),linear_(linear_(tanh_(X[0]))))
44. linear_(lnl_(bessel_(minus2_(arcsinh_(X[0]),times2_(sinh_(X[0]),frac2_(X[0],cosh_(X[0])))))))
45. tanh_(sinc_(frac2_(sina_(X[0]),X[0])))
46. lnl_(bessel_(minus2_(arcsinh_(frac2_(X[0],parabola_(X[0]))),times2_(sinh_(X[0]),frac2_(X[0],cosh_(X[0]))))))
47. times2_(frac2_(X[0],parabola_(X[0])),times2_(linear_(frac2_(sina_(X[0]),X[0])),sqrtl_(frac2_(X[0],linear_(times2_(arcsinh_(X[0]),X[0]))))))
48. arcsinh_(frac2_(sina_(arcsinh_(tana_(X[0]))),minus2_(hyperbola_(X[0]),X[0])))
49. minus2_(frac2_(frac2_(X[0],parabola_(atana_(X[0]))),parabola_(X[0])),X[0])

