0. minus2_(parabola_(tanh_(X[0])),arcsinh_(tanh_(times2_(linear_(X[0]),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))))))
1. minus2_(parabola_(normal_(X[0])),arcsinh_(tanh_(times2_(plus2_(X[0],sina_(X[0])),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))))))
2. minus2_(parabola_(normal_(X[0])),arcsinh_(tanh_(times2_(plus2_(X[0],sina_(linear_(X[0]))),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))))))
3. minus2_(normal_(parabola_(X[0])),minus2_(plus2_(plus2_(minus2_(atana_(linear_(tanh_(X[0]))),plus2_(X[0],X[0])),arcsinh_(tanh_(X[0]))),sqrtl_(bessel_(X[0]))),X[0]))
4. minus2_(normal_(parabola_(X[0])),minus2_(plus2_(plus2_(minus2_(atana_(X[0]),plus2_(X[0],X[0])),arcsinh_(tanh_(X[0]))),sqrtl_(bessel_(X[0]))),X[0]))
5. plus2_(atana_(plus2_(X[0],sina_(bessel_(X[0])))),times2_(sinc_(X[0]),linear_(tanh_(X[0]))))
6. minus2_(parabola_(normal_(X[0])),arcsinh_(times2_(cosh_(plus2_(atana_(plus2_(X[0],sina_(X[0]))),sqrtl_(X[0]))),times2_(normal_(X[0]),sinc_(X[0])))))
7. plus2_(atana_(plus2_(X[0],sina_(bessel_(X[0])))),times2_(sinc_(X[0]),X[0]))
8. minus2_(normal_(normal_(X[0])),arcsinh_(sqrtl_(sinc_(minus2_(atana_(X[0]),plus2_(X[0],linear_(bessel_(X[0]))))))))
9. minus2_(normal_(parabola_(X[0])),minus2_(plus2_(X[0],sqrtl_(tanh_(X[0]))),times2_(sinc_(normal_(X[0])),linear_(parabola_(normal_(plus2_(X[0],plus2_(X[0],X[0]))))))))
10. plus2_(atana_(plus2_(lnl_(X[0]),sina_(X[0]))),times2_(plus2_(X[0],bessel_(X[0])),linear_(tanh_(X[0]))))
11. plus2_(atana_(plus2_(X[0],sina_(X[0]))),times2_(sinc_(X[0]),linear_(tanh_(X[0]))))
12. plus2_(atana_(plus2_(lnl_(X[0]),sina_(X[0]))),times2_(sinc_(normal_(X[0])),linear_(tanh_(X[0]))))
13. minus2_(parabola_(normal_(X[0])),arcsinh_(times2_(cosh_(plus2_(atana_(plus2_(X[0],sina_(X[0]))),X[0])),times2_(normal_(X[0]),X[0]))))
14. plus2_(atana_(plus2_(X[0],sina_(X[0]))),times2_(sinc_(normal_(X[0])),linear_(tanh_(X[0]))))
15. minus2_(parabola_(normal_(X[0])),arcsinh_(tanh_(times2_(linear_(X[0]),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))))))
16. minus2_(parabola_(normal_(X[0])),arcsinh_(tanh_(times2_(plus2_(X[0],sina_(normal_(X[0]))),minus2_(lnl_(X[0]),sina_(X[0]))))))
17. times2_(sinc_(normal_(X[0])),linear_(tanh_(minus2_(lnl_(X[0]),sina_(X[0])))))
18. minus2_(parabola_(plus_(X[0])),plus2_(X[0],tanh_(times2_(plus2_(X[0],sina_(X[0])),minus2_(X[0],sina_(X[0]))))))
19. plus2_(atana_(plus2_(X[0],sina_(X[0]))),times2_(sinc_(X[0]),linear_(X[0])))
20. minus2_(parabola_(normal_(X[0])),arcsinh_(tanh_(times2_(plus2_(X[0],parabola_(X[0])),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))))))
21. plus2_(atana_(plus2_(X[0],sina_(X[0]))),times2_(times2_(plus2_(X[0],sina_(X[0])),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0])))),linear_(tanh_(X[0]))))
22. plus2_(lnl_(bessel_(X[0])),minus2_(X[0],normal_(plus2_(X[0],normal_(minus2_(X[0],sqrtl_(X[0])))))))
23. minus2_(normal_(X[0]),minus2_(plus2_(atana_(X[0]),sqrtl_(bessel_(minus2_(bessel_(X[0]),X[0])))),frac2_(minus2_(lnl_(X[0]),plus_(X[0])),parabola_(X[0]))))
24. plus2_(atana_(plus2_(lnl_(X[0]),X[0])),times2_(sinc_(normal_(X[0])),linear_(tanh_(X[0]))))
25. plus2_(minus2_(plus_(X[0]),plus2_(X[0],bessel_(normal_(lnl_(times2_(sinc_(X[0]),linear_(tanh_(X[0])))))))),X[0])
26. parabola_(bessel_(atana_(plus2_(X[0],sina_(X[0])))))
27. times2_(sina_(X[0]),lnl_(bessel_(minus2_(arcsinh_(X[0]),parabola_(frac2_(X[0],parabola_(X[0])))))))
28. minus2_(normal_(parabola_(X[0])),minus2_(plus2_(plus2_(minus2_(atana_(linear_(tanh_(X[0]))),plus2_(X[0],X[0])),sinc_(normal_(X[0]))),sqrtl_(bessel_(X[0]))),X[0]))
29. minus2_(normal_(normal_(X[0])),arcsinh_(sqrtl_(sinc_(minus2_(X[0],plus2_(X[0],linear_(bessel_(X[0]))))))))
30. parabola_(bessel_(normal_(lnl_(times2_(sinc_(X[0]),linear_(tanh_(X[0])))))))
31. plus2_(atana_(plus2_(X[0],sina_(X[0]))),times2_(sinc_(normal_(X[0])),frac2_(X[0],X[0])))
32. minus2_(parabola_(normal_(X[0])),arcsinh_(times2_(cosh_(plus2_(atana_(plus2_(X[0],sina_(X[0]))),sqrtl_(X[0]))),times2_(normal_(X[0]),X[0]))))
33. minus2_(normal_(X[0]),arcsinh_(sqrtl_(sinc_(atana_(X[0])))))
34. plus2_(minus2_(atana_(X[0]),tanh_(X[0])),arcsinh_(minus2_(minus2_(X[0],parabola_(X[0])),linear_(linear_(tanh_(X[0]))))))
35. times2_(plus2_(X[0],sina_(linear_(X[0]))),minus2_(lnl_(X[0]),sina_(arcsinh_(X[0]))))
36. minus2_(parabola_(normal_(X[0])),arcsinh_(tanh_(times2_(X[0],sina_(X[0])))))
37. minus2_(normal_(X[0]),minus2_(plus2_(atana_(X[0]),sqrtl_(bessel_(minus2_(bessel_(X[0]),X[0])))),X[0]))
38. atana_(normal_(minus2_(X[0],sqrtl_(X[0]))))
39. minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(bessel_(X[0]))),linear_(minus2_(parabola_(normal_(X[0])),arcsinh_(X[0])))))
40. lnl_(times2_(sinc_(X[0]),linear_(plus2_(X[0],lnl_(minus2_(normal_(X[0]),linear_(X[0])))))))
41. minus2_(normal_(normal_(X[0])),arcsinh_(sqrtl_(sinc_(atana_(X[0])))))
42. parabola_(frac2_(minus2_(minus2_(lnl_(X[0]),sina_(X[0])),plus_(X[0])),parabola_(X[0])))
43. minus2_(normal_(parabola_(X[0])),minus2_(plus2_(X[0],sqrtl_(tanh_(X[0]))),X[0]))
44. times2_(cosh_(plus2_(atana_(plus2_(X[0],sina_(X[0]))),minus2_(X[0],sqrtl_(X[0])))),times2_(normal_(X[0]),sinc_(X[0])))
45. parabola_(normal_(parabola_(tanh_(X[0]))))
46. minus2_(parabola_(normal_(X[0])),arcsinh_(X[0]))
47. plus2_(atana_(plus2_(X[0],sina_(X[0]))),times2_(sinc_(normal_(X[0])),linear_(bessel_(X[0]))))
48. minus2_(parabola_(linear_(X[0])),plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),X[0]),parabola_(X[0])))
49. parabola_(frac2_(minus2_(lnl_(X[0]),plus_(X[0])),parabola_(X[0])))

