0. times2_(sina_(sina_(X[0])),times2_(cosh_(plus_(X[0])),times2_(normal_(X[0]),sinc_(times2_(atana_(times2_(X[0],sinc_(X[0]))),arcsinh_(parabola_(X[0])))))))
1. tanh_(times2_(times2_(parabola_(sina_(X[0])),X[0]),minus2_(lnl_(X[0]),sina_(sinc_(X[0])))))
2. times2_(cosh_(plus_(X[0])),times2_(normal_(X[0]),sinc_(bessel_(sina_(sina_(X[0]))))))
3. frac2_(sinc_(plus2_(frac2_(hvs_(atana_(X[0])),frac2_(plus2_(X[0],plus2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))),times2_(cosh_(sinc_(X[0])),parabola_(X[0])))),X[0])),hyperbola_(sinh_(X[0])))
4. times2_(cosh_(plus_(X[0])),times2_(normal_(X[0]),sinc_(times2_(atana_(times2_(X[0],sinc_(X[0]))),arcsinh_(parabola_(X[0]))))))
5. frac2_(sinc_(plus2_(frac2_(hvs_(atana_(X[0])),frac2_(plus2_(X[0],plus2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))),times2_(X[0],parabola_(X[0])))),X[0])),hyperbola_(sinh_(X[0])))
6. times2_(sina_(sina_(X[0])),plus2_(sina_(parabola_(times2_(X[0],lnl_(X[0])))),parabola_(X[0])))
7. times2_(sina_(sina_(parabola_(X[0]))),plus2_(sina_(X[0]),parabola_(X[0])))
8. times2_(normal_(linear_(cosh_(sinc_(X[0])))),times2_(normal_(linear_(X[0])),sinc_(frac2_(sina_(X[0]),expl_(X[0])))))
9. tanh_(times2_(times2_(X[0],X[0]),minus2_(lnl_(X[0]),sina_(sinc_(X[0])))))
10. tanh_(times2_(times2_(X[0],X[0]),minus2_(frac2_(X[0],X[0]),sina_(sinc_(X[0])))))
11. plus2_(bessel_(frac2_(sina_(parabola_(X[0])),expl_(X[0]))),atana_(X[0]))
12. frac2_(sinc_(sinc_(sqrtl_(X[0]))),hyperbola_(sinh_(X[0])))
13. linear_(times2_(sina_(sina_(X[0])),plus2_(X[0],parabola_(X[0]))))
14. times2_(sina_(sina_(X[0])),lnl_(X[0]))
15. tanh_(tanh_(times2_(sina_(sina_(X[0])),lnl_(X[0]))))
16. times2_(sina_(sina_(X[0])),plus2_(X[0],parabola_(X[0])))
17. tanh_(tanh_(sina_(times2_(atana_(times2_(X[0],sinc_(X[0]))),arcsinh_(parabola_(X[0]))))))
18. frac2_(sinc_(plus2_(frac2_(X[0],linear_(cosh_(X[0]))),sina_(X[0]))),hyperbola_(sinh_(X[0])))
19. linear_(times2_(sina_(minus2_(lnl_(X[0]),sina_(sinc_(X[0])))),plus2_(X[0],parabola_(X[0]))))
20. times2_(normal_(linear_(times2_(sinc_(X[0]),X[0]))),sinh_(X[0]))
21. frac2_(sinc_(plus2_(times2_(times2_(parabola_(sina_(X[0])),X[0]),minus2_(lnl_(X[0]),sina_(sinc_(X[0])))),X[0])),hyperbola_(sinh_(X[0])))
22. times2_(plus_(X[0]),normal_(linear_(sinc_(plus2_(frac2_(hvs_(atana_(X[0])),bessel_(times2_(X[0],sqrtl_(expl_(X[0]))))),X[0])))))
23. linear_(frac2_(X[0],cosh_(sinc_(X[0]))))
24. times2_(X[0],sina_(parabola_(times2_(X[0],sinc_(plus_(X[0]))))))
25. tanh_(times2_(times2_(parabola_(sina_(X[0])),X[0]),minus2_(atana_(X[0]),X[0])))
26. frac2_(sinc_(plus2_(frac2_(hvs_(expl_(X[0])),bessel_(times2_(X[0],sqrtl_(expl_(X[0]))))),sina_(X[0]))),hyperbola_(sinh_(X[0])))
27. frac2_(X[0],cosh_(sinc_(X[0])))
28. tanh_(times2_(sina_(sinc_(X[0])),X[0]))
29. tanh_(sina_(times2_(atana_(times2_(X[0],sinc_(X[0]))),arcsinh_(parabola_(X[0])))))
30. tanh_(times2_(times2_(X[0],X[0]),minus2_(parabola_(X[0]),sina_(X[0]))))
31. sinh_(minus2_(times2_(X[0],sqrtl_(atana_(X[0]))),minus2_(cosh_(X[0]),bump_(X[0]))))
32. sinh_(minus2_(times2_(X[0],sqrtl_(atana_(X[0]))),minus2_(cosh_(X[0]),bump_(sinc_(X[0])))))
33. frac2_(sinc_(plus2_(frac2_(hvs_(atana_(X[0])),frac2_(plus2_(X[0],plus2_(X[0],bump_(frac2_(arctanh_(X[0]),X[0])))),times2_(X[0],parabola_(X[0])))),X[0])),hyperbola_(sinh_(X[0])))
34. times2_(cosh_(plus_(X[0])),times2_(normal_(X[0]),sinc_(times2_(atana_(times2_(X[0],sinc_(sinc_(sqrtl_(X[0]))))),arcsinh_(parabola_(X[0]))))))
35. sinh_(minus2_(times2_(X[0],sqrtl_(atana_(X[0]))),minus2_(cosh_(X[0]),bump_(times2_(X[0],parabola_(X[0]))))))
36. tanh_(tanh_(sina_(bessel_(X[0]))))
37. frac2_(sinc_(plus2_(frac2_(hvs_(atana_(X[0])),bessel_(X[0])),X[0])),hyperbola_(sinh_(X[0])))
38. frac2_(sinc_(sina_(X[0])),hyperbola_(sinh_(X[0])))
39. plus2_(bessel_(frac2_(plus2_(bessel_(frac2_(sina_(X[0]),expl_(X[0]))),linear_(X[0])),expl_(X[0]))),atana_(X[0]))
40. expl_(sina_(atana_(X[0])))
41. lnl_(frac2_(X[0],cosh_(sinc_(X[0]))))
42. times2_(normal_(linear_(cosh_(sinc_(X[0])))),times2_(normal_(X[0]),sinc_(frac2_(sina_(X[0]),expl_(X[0])))))
43. times2_(plus_(X[0]),sina_(parabola_(times2_(X[0],lnl_(X[0])))))
44. frac2_(plus2_(X[0],plus2_(X[0],frac2_(sina_(X[0]),expl_(X[0])))),times2_(X[0],parabola_(X[0])))
45. frac2_(sinc_(plus2_(frac2_(hvs_(expl_(X[0])),bessel_(times2_(X[0],sqrtl_(tanh_(X[0]))))),X[0])),hyperbola_(sinh_(X[0])))
46. frac2_(sinc_(plus2_(frac2_(hvs_(expl_(X[0])),bessel_(times2_(X[0],sqrtl_(expl_(X[0]))))),X[0])),hyperbola_(sinh_(X[0])))
47. times2_(frac2_(X[0],parabola_(sqrtl_(X[0]))),frac2_(sinc_(plus2_(frac2_(hvs_(atana_(X[0])),bessel_(times2_(X[0],sqrtl_(expl_(X[0]))))),X[0])),hyperbola_(sinh_(X[0]))))
48. parabola_(frac2_(X[0],parabola_(sqrtl_(X[0]))))
49. times2_(normal_(linear_(cosh_(sinc_(X[0])))),sinc_(frac2_(sina_(X[0]),expl_(X[0]))))

