0. tanh_(times2_(sina_(parabola_(lnl_(minus2_(atana_(X[0]),X[0])))),plus2_(tanh_(X[0]),parabola_(X[0]))))
1. times2_(parabola_(expl_(minus2_(sinc_(X[0]),sina_(lnl_(X[0]))))),parabola_(X[0]))
2. times2_(sina_(tanh_(X[0])),sina_(sqrtl_(X[0])))
3. lnl_(times2_(plus2_(bessel_(lnl_(minus2_(frac2_(X[0],X[0]),X[0]))),times2_(sina_(sina_(X[0])),sina_(X[0]))),parabola_(X[0])))
4. times2_(parabola_(normal_(minus2_(sinc_(X[0]),sina_(X[0])))),parabola_(X[0]))
5. tanh_(times2_(minus2_(sinc_(X[0]),bump_(X[0])),minus2_(lnl_(X[0]),sina_(X[0]))))
6. times2_(parabola_(expl_(minus2_(sinc_(X[0]),sina_(sina_(minus2_(tanh_(X[0]),X[0])))))),parabola_(X[0]))
7. times2_(sina_(sina_(X[0])),sina_(sqrtl_(X[0])))
8. minus2_(frac2_(X[0],parabola_(sina_(sina_(minus2_(sinh_(sina_(X[0])),X[0]))))),X[0])
9. times2_(sina_(sina_(X[0])),plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),arcsinh_(X[0])),tanh_(parabola_(X[0]))))
10. times2_(sina_(sina_(X[0])),plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),minus2_(atana_(X[0]),X[0])),tanh_(X[0])))
11. plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),arcsinh_(X[0])),tanh_(X[0]))
12. linear_(minus2_(tanh_(sinc_(frac2_(sina_(X[0]),X[0]))),plus2_(bessel_(X[0]),X[0])))
13. times2_(sina_(sina_(X[0])),plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),arcsinh_(X[0])),tanh_(sinc_(frac2_(X[0],arcsinh_(times2_(X[0],X[0])))))))
14. minus2_(frac2_(X[0],parabola_(sina_(sina_(minus2_(tanh_(X[0]),X[0]))))),X[0])
15. minus2_(frac2_(X[0],parabola_(parabola_(expl_(minus2_(sinc_(X[0]),sina_(X[0])))))),X[0])
16. times2_(parabola_(expl_(minus2_(sina_(sqrtl_(X[0])),sina_(X[0])))),parabola_(X[0]))
17. lnl_(times2_(plus2_(bessel_(lnl_(minus2_(frac2_(sinc_(frac2_(sina_(X[0]),X[0])),X[0]),X[0]))),X[0]),parabola_(X[0])))
18. tanh_(sinc_(frac2_(sina_(X[0]),X[0])))
19. times2_(parabola_(expl_(minus2_(sinc_(X[0]),sina_(X[0])))),parabola_(X[0]))
20. sina_(minus2_(plus2_(X[0],sina_(X[0])),sina_(sqrtl_(X[0]))))
21. times2_(sinc_(frac2_(X[0],arcsinh_(times2_(X[0],X[0])))),bessel_(X[0]))
22. times2_(parabola_(expl_(minus2_(sinc_(X[0]),sina_(sina_(minus2_(X[0],X[0])))))),parabola_(X[0]))
23. tanh_(times2_(plus2_(sinc_(sinc_(X[0])),parabola_(X[0])),minus2_(lnl_(X[0]),normal_(linear_(X[0])))))
24. plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),arcsinh_(X[0])),sina_(X[0]))
25. times2_(parabola_(expl_(minus2_(minus2_(X[0],X[0]),sina_(sina_(minus2_(tanh_(X[0]),X[0])))))),parabola_(X[0]))
26. tanh_(times2_(sina_(minus2_(sqrtl_(X[0]),sinh_(X[0]))),X[0]))
27. tanh_(times2_(sqrtl_(atana_(X[0])),minus2_(lnl_(X[0]),sina_(X[0]))))
28. arcsinh_(frac2_(sqrtl_(parabola_(X[0])),frac2_(X[0],plus2_(X[0],minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(X[0],X[0])))))))
29. times2_(sina_(sina_(X[0])),plus2_(times2_(arcsinh_(bessel_(bessel_(lnl_(X[0])))),arcsinh_(X[0])),tanh_(X[0])))
30. times2_(sina_(X[0]),frac2_(X[0],plus2_(parabola_(X[0]),X[0])))
31. times2_(sina_(sina_(X[0])),plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),arcsinh_(X[0])),tanh_(X[0])))
32. times2_(sina_(sina_(X[0])),plus2_(X[0],minus2_(sqrtl_(linear_(sqrtl_(X[0]))),sinh_(X[0]))))
33. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(sina_(sina_(minus2_(tanh_(X[0]),X[0])))),sqrtl_(linear_(minus2_(X[0],X[0]))))))
34. times2_(sina_(sina_(X[0])),plus2_(X[0],minus2_(sqrtl_(linear_(sqrtl_(X[0]))),sinh_(sina_(X[0])))))
35. linear_(minus2_(lnl_(X[0]),linear_(sqrtl_(linear_(minus2_(lnl_(X[0]),plus2_(cosh_(X[0]),lnl_(X[0]))))))))
36. arcsinh_(frac2_(sqrtl_(X[0]),frac2_(X[0],plus2_(X[0],minus2_(sina_(sqrtl_(X[0])),sinc_(plus2_(X[0],X[0])))))))
37. lnl_(times2_(plus2_(bessel_(lnl_(minus2_(frac2_(X[0],X[0]),X[0]))),X[0]),parabola_(X[0])))
38. tanh_(times2_(sina_(sinc_(X[0])),X[0]))
39. parabola_(normal_(minus2_(sinc_(X[0]),sina_(X[0]))))
40. times2_(sina_(sina_(X[0])),plus2_(times2_(arcsinh_(sinc_(atana_(X[0]))),arcsinh_(sina_(X[0]))),tanh_(X[0])))
41. times2_(sina_(sina_(lnl_(plus2_(sinc_(sinc_(X[0])),parabola_(X[0]))))),plus2_(X[0],parabola_(X[0])))
42. times2_(sina_(sina_(X[0])),sinc_(X[0]))
43. tanh_(times2_(sina_(parabola_(lnl_(minus2_(atana_(X[0]),X[0])))),X[0]))
44. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(X[0],sqrtl_(linear_(sqrtl_(X[0]))))))
45. tanh_(times2_(times2_(X[0],X[0]),minus2_(lnl_(X[0]),sina_(X[0]))))
46. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
47. times2_(sina_(X[0]),frac2_(times2_(normal_(linear_(X[0])),parabola_(X[0])),plus2_(parabola_(X[0]),X[0])))
48. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),sqrtl_(linear_(sqrtl_(X[0]))))))
49. lnl_(times2_(plus2_(bessel_(lnl_(minus2_(frac2_(X[0],X[0]),X[0]))),times2_(sina_(sina_(X[0])),sina_(sqrtl_(X[0])))),parabola_(X[0])))

