0. minus2_(parabola_(sina_(parabola_(lnl_(atana_(X[0]))))),arcsinh_(sina_(sina_(tanh_(X[0])))))
1. minus2_(parabola_(sina_(tanh_(X[0]))),arcsinh_(sina_(sina_(tanh_(X[0])))))
2. minus2_(parabola_(sina_(tanh_(X[0]))),arcsinh_(sina_(X[0])))
3. minus2_(parabola_(sina_(X[0])),arcsinh_(sina_(X[0])))
4. times2_(normal_(normal_(parabola_(X[0]))),sinc_(X[0]))
5. plus2_(sinh_(parabola_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))))),minus2_(atana_(X[0]),parabola_(X[0])))
6. times2_(sina_(X[0]),plus2_(X[0],parabola_(sqrtl_(plus2_(X[0],normal_(minus2_(atana_(X[0]),parabola_(X[0]))))))))
7. parabola_(frac2_(minus2_(atana_(X[0]),parabola_(X[0])),parabola_(X[0])))
8. plus2_(sinh_(arcsinh_(X[0])),minus2_(atana_(X[0]),parabola_(X[0])))
9. minus2_(parabola_(X[0]),arcsinh_(normal_(minus2_(sinh_(lnl_(atana_(X[0]))),atana_(X[0])))))
10. plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(plus2_(atana_(sqrtl_(plus2_(lnl_(atana_(X[0])),arcsinh_(X[0])))),sinc_(X[0])))))
11. plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(plus2_(atana_(sqrtl_(plus2_(sqrtl_(X[0]),arcsinh_(X[0])))),sqrtl_(X[0])))))
12. plus2_(lnl_(bessel_(X[0])),lnl_(lnl_(atana_(X[0]))))
13. minus2_(parabola_(X[0]),arcsinh_(normal_(minus2_(sinh_(lnl_(atana_(sinh_(tana_(X[0]))))),atana_(X[0])))))
14. times2_(normal_(minus2_(X[0],atana_(X[0]))),sinc_(X[0]))
15. times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(arcsinh_(arcsinh_(tanh_(X[0])))))
16. plus2_(lnl_(bessel_(X[0])),frac2_(X[0],parabola_(minus2_(tanh_(X[0]),X[0]))))
17. minus2_(parabola_(X[0]),arcsinh_(normal_(minus2_(sinh_(X[0]),atana_(X[0])))))
18. plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(plus2_(atana_(sqrtl_(X[0])),sqrtl_(X[0])))))
19. plus2_(lnl_(bessel_(atana_(X[0]))),lnl_(bessel_(X[0])))
20. times2_(sina_(X[0]),plus2_(X[0],parabola_(sqrtl_(plus2_(X[0],normal_(X[0]))))))
21. lnl_(plus2_(sinc_(sinh_(tana_(X[0]))),parabola_(X[0])))
22. lnl_(minus2_(sinh_(X[0]),atana_(sinh_(X[0]))))
23. minus2_(parabola_(sina_(tanh_(X[0]))),lnl_(minus2_(sinh_(X[0]),atana_(X[0]))))
24. lnl_(bessel_(sina_(bessel_(X[0]))))
25. lnl_(parabola_(arcsinh_(X[0])))
26. lnl_(plus2_(sinc_(X[0]),parabola_(X[0])))
27. plus2_(lnl_(bessel_(bessel_(minus2_(arcsinh_(X[0]),tanh_(X[0]))))),lnl_(bessel_(X[0])))
28. lnl_(bessel_(minus2_(arcsinh_(X[0]),tanh_(sqrtl_(X[0])))))
29. lnl_(bessel_(atana_(X[0])))
30. plus2_(sina_(X[0]),lnl_(bessel_(X[0])))
31. plus2_(lnl_(bessel_(X[0])),lnl_(bessel_(X[0])))
32. minus2_(parabola_(sina_(tanh_(X[0]))),bessel_(X[0]))
33. plus2_(lnl_(bessel_(X[0])),frac2_(X[0],parabola_(minus2_(X[0],X[0]))))
34. plus2_(lnl_(bessel_(X[0])),minus2_(X[0],parabola_(X[0])))
35. lnl_(minus2_(sinh_(X[0]),X[0]))
36. plus2_(lnl_(bessel_(X[0])),lnl_(sqrtl_(X[0])))
37. plus2_(lnl_(bessel_(X[0])),minus2_(atana_(X[0]),parabola_(X[0])))
38. plus2_(lnl_(bessel_(X[0])),minus2_(minus2_(X[0],X[0]),parabola_(X[0])))
39. lnl_(parabola_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0])))))
40. lnl_(bessel_(sina_(X[0])))
41. tanh_(sqrtl_(atana_(frac2_(minus2_(times2_(X[0],X[0]),X[0]),X[0]))))
42. plus2_(lnl_(bessel_(X[0])),minus2_(sinh_(X[0]),parabola_(X[0])))
43. times2_(normal_(minus2_(tanh_(X[0]),atana_(X[0]))),sinc_(X[0]))
44. plus2_(parabola_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0])))),frac2_(X[0],parabola_(minus2_(X[0],X[0]))))
45. plus2_(sqrtl_(X[0]),parabola_(sqrtl_(minus2_(X[0],atana_(X[0])))))
46. parabola_(bessel_(arcsinh_(normal_(minus2_(sinh_(X[0]),atana_(X[0]))))))
47. lnl_(bessel_(minus2_(arcsinh_(X[0]),tanh_(X[0]))))
48. plus2_(sqrtl_(X[0]),arcsinh_(tanh_(X[0])))
49. times2_(sina_(lnl_(X[0])),minus2_(bessel_(X[0]),sinh_(X[0])))

