0. plus2_(arcsinh_(plus2_(times2_(sina_(X[0]),normal_(hvs_(plus_(X[0])))),sinh_(sinc_(arcsinh_(frac2_(sina_(X[0]),minus2_(hyperbola_(X[0]),X[0]))))))),X[0])
1. plus2_(arcsinh_(times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(bessel_(X[0])))),X[0])
2. plus2_(arcsinh_(plus2_(times2_(sina_(X[0]),normal_(hvs_(parabola_(X[0])))),sinh_(sinc_(X[0])))),X[0])
3. times2_(plus2_(X[0],hvs_(bump_(X[0]))),linear_(times2_(frac2_(plus2_(sina_(X[0]),linear_(cosh_(X[0]))),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(X[0])))))
4. times2_(plus2_(X[0],hvs_(bump_(X[0]))),linear_(times2_(plus2_(linear_(times2_(plus2_(linear_(X[0]),X[0]),parabola_(sina_(X[0])))),X[0]),parabola_(normal_(X[0])))))
5. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(X[0])))),times2_(X[0],arcsinh_(sina_(X[0])))),X[0])
6. times2_(plus2_(X[0],hvs_(bump_(X[0]))),linear_(times2_(plus2_(sina_(X[0]),sinh_(sinc_(sina_(X[0])))),parabola_(normal_(X[0])))))
7. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(cosh_(X[0]))))),times2_(frac2_(X[0],X[0]),sinh_(X[0]))),X[0])
8. times2_(parabola_(atana_(X[0])),plus2_(arcsinh_(normal_(parabola_(X[0]))),X[0]))
9. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(cosh_(X[0]))))),times2_(lnl_(X[0]),sinh_(X[0]))),X[0])
10. plus2_(arcsinh_(plus2_(times2_(times2_(plus2_(X[0],arcsinh_(X[0])),linear_(linear_(cosh_(X[0])))),normal_(hvs_(parabola_(X[0])))),sinh_(sinc_(X[0])))),X[0])
11. parabola_(minus2_(normal_(X[0]),sinh_(arcsinh_(sina_(X[0])))))
12. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(X[0])))),times2_(lnl_(X[0]),sinh_(X[0]))),X[0])
13. times2_(plus2_(X[0],hvs_(bump_(X[0]))),linear_(times2_(plus2_(arcsinh_(normal_(parabola_(sina_(X[0])))),X[0]),X[0])))
14. times2_(lnl_(times2_(minus2_(sinh_(X[0]),sina_(X[0])),bessel_(X[0]))),plus2_(sinc_(X[0]),sinh_(X[0])))
15. parabola_(lnl_(minus2_(atana_(atana_(times2_(X[0],parabola_(X[0])))),X[0])))
16. minus2_(frac2_(X[0],normal_(atana_(times2_(X[0],parabola_(X[0]))))),sina_(X[0]))
17. minus2_(frac2_(X[0],normal_(atana_(times2_(minus2_(sinh_(X[0]),sina_(X[0])),parabola_(X[0]))))),sina_(X[0]))
18. minus2_(parabola_(X[0]),times2_(cosh_(parabola_(lnl_(minus2_(atana_(atana_(times2_(X[0],parabola_(X[0])))),X[0])))),sinc_(X[0])))
19. plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),tanh_(X[0]))
20. plus2_(arcsinh_(plus2_(sina_(X[0]),sinh_(X[0]))),sqrtl_(X[0]))
21. plus2_(arcsinh_(plus2_(times2_(times2_(sqrtl_(X[0]),parabola_(X[0])),X[0]),sinh_(sinc_(arcsinh_(frac2_(sina_(X[0]),minus2_(hyperbola_(X[0]),X[0]))))))),X[0])
22. minus2_(plus2_(sina_(sinh_(X[0])),times2_(lnl_(X[0]),sinh_(X[0]))),X[0])
23. times2_(lnl_(times2_(minus2_(sinh_(X[0]),sina_(X[0])),bessel_(X[0]))),plus2_(minus2_(X[0],X[0]),sinh_(X[0])))
24. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(X[0])))),plus2_(times2_(sina_(X[0]),arcsinh_(lnl_(X[0]))),tanh_(X[0]))),X[0])
25. plus2_(times2_(parabola_(X[0]),arcsinh_(lnl_(X[0]))),tanh_(X[0]))
26. minus2_(plus2_(sina_(sinh_(X[0])),times2_(lnl_(X[0]),parabola_(atana_(X[0])))),X[0])
27. plus2_(times2_(parabola_(atana_(X[0])),arcsinh_(lnl_(X[0]))),tanh_(X[0]))
28. parabola_(plus2_(X[0],sinh_(sinc_(X[0]))))
29. times2_(tanh_(X[0]),linear_(plus2_(sina_(sqrtl_(X[0])),expl_(X[0]))))
30. minus2_(plus2_(X[0],sinh_(sinc_(X[0]))),times2_(cosh_(X[0]),sinc_(X[0])))
31. plus2_(arcsinh_(plus2_(sina_(X[0]),sina_(X[0]))),sqrtl_(X[0]))
32. plus2_(arcsinh_(plus2_(sina_(X[0]),sinh_(sinc_(X[0])))),times2_(parabola_(atana_(X[0])),X[0]))
33. atana_(times2_(hyperbola_(hyperbola_(sina_(X[0]))),parabola_(X[0])))
34. plus2_(arcsinh_(times2_(plus2_(X[0],sinh_(sinc_(X[0]))),sinh_(arcsinh_(X[0])))),X[0])
35. times2_(plus2_(sina_(X[0]),linear_(cosh_(X[0]))),arcsinh_(parabola_(X[0])))
36. times2_(plus2_(tanh_(X[0]),sinh_(X[0])),sinh_(arcsinh_(bessel_(X[0]))))
37. parabola_(lnl_(minus2_(atana_(X[0]),X[0])))
38. plus2_(arcsinh_(plus2_(sina_(X[0]),sinh_(sinc_(sina_(X[0]))))),times2_(linear_(linear_(cosh_(X[0]))),X[0]))
39. parabola_(minus2_(normal_(X[0]),sinh_(sina_(X[0]))))
40. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),bessel_(X[0]))),parabola_(normal_(X[0])))),times2_(X[0],arcsinh_(sina_(X[0])))),X[0])
41. times2_(parabola_(atana_(X[0])),plus2_(arcsinh_(times2_(cosh_(X[0]),sinc_(X[0]))),X[0]))
42. times2_(arcsinh_(sina_(X[0])),arcsinh_(parabola_(X[0])))
43. minus2_(plus2_(linear_(times2_(frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])),parabola_(normal_(X[0])))),times2_(X[0],X[0])),X[0])
44. times2_(plus2_(X[0],hvs_(bump_(X[0]))),linear_(times2_(parabola_(X[0]),parabola_(normal_(X[0])))))
45. linear_(plus2_(tanh_(plus2_(X[0],X[0])),parabola_(atana_(X[0]))))
46. minus2_(parabola_(linear_(X[0])),times2_(cosh_(X[0]),sinc_(X[0])))
47. plus2_(times2_(minus2_(sina_(X[0]),sina_(X[0])),bessel_(X[0])),X[0])
48. linear_(plus2_(arcsinh_(X[0]),cosh_(X[0])))
49. times2_(plus2_(tanh_(plus2_(X[0],X[0])),linear_(cosh_(X[0]))),arcsinh_(parabola_(X[0])))

