0. times2_(parabola_(times2_(parabola_(expl_(sinc_(X[0]))),parabola_(X[0]))),parabola_(X[0]))
1. parabola_(minus2_(normal_(sinc_(X[0])),sinh_(arcsinh_(sina_(X[0])))))
2. times2_(sina_(X[0]),frac2_(sinh_(times2_(sina_(sinc_(X[0])),X[0])),plus2_(parabola_(X[0]),bessel_(X[0]))))
3. lnl_(parabola_(plus2_(sinc_(X[0]),sinc_(sinc_(X[0])))))
4. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
5. lnl_(parabola_(plus2_(sqrtl_(X[0]),sinc_(sinc_(X[0])))))
6. tanh_(times2_(sina_(sinc_(X[0])),sinc_(bessel_(X[0]))))
7. times2_(times2_(sqrtl_(X[0]),X[0]),times2_(minus2_(sina_(X[0]),sinc_(lnl_(parabola_(X[0])))),lnl_(parabola_(sinc_(X[0])))))
8. tanh_(sinc_(frac2_(sina_(X[0]),bessel_(X[0]))))
9. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(sinh_(X[0])),X[0])))
10. times2_(minus2_(sina_(tanh_(sinc_(frac2_(sina_(X[0]),bessel_(X[0]))))),sina_(X[0])),bessel_(X[0]))
11. lnl_(parabola_(plus2_(sina_(X[0]),sinc_(sqrtl_(X[0])))))
12. times2_(times2_(sqrtl_(X[0]),X[0]),times2_(minus2_(sina_(X[0]),sinc_(lnl_(parabola_(X[0])))),sina_(X[0])))
13. times2_(lnl_(arcsinh_(X[0])),parabola_(plus2_(minus2_(sinh_(X[0]),sina_(X[0])),sinc_(sinc_(X[0])))))
14. plus2_(minus2_(sinc_(X[0]),normal_(X[0])),sinc_(sinc_(X[0])))
15. atana_(lnl_(sina_(parabola_(times2_(frac2_(sina_(X[0]),X[0]),X[0])))))
16. frac2_(tanh_(sinc_(frac2_(sina_(X[0]),bessel_(X[0])))),lnl_(X[0]))
17. times2_(X[0],atana_(bessel_(arcsinh_(sina_(parabola_(X[0]))))))
18. tanh_(times2_(sina_(X[0]),sinc_(lnl_(parabola_(X[0])))))
19. times2_(X[0],atana_(times2_(minus2_(sinc_(X[0]),sinc_(sina_(X[0]))),X[0])))
20. minus2_(sina_(sqrtl_(X[0])),sinc_(times2_(sina_(sinc_(X[0])),X[0])))
21. times2_(times2_(X[0],sinc_(lnl_(parabola_(X[0])))),bessel_(X[0]))
22. times2_(X[0],atana_(bessel_(arcsinh_(times2_(X[0],X[0])))))
23. plus2_(sina_(plus2_(plus2_(X[0],minus2_(X[0],sinh_(X[0]))),X[0])),sina_(arcsinh_(X[0])))
24. times2_(sina_(X[0]),times2_(parabola_(cosh_(X[0])),sinc_(X[0])))
25. times2_(plus_(sinh_(X[0])),parabola_(cosh_(X[0])))
26. times2_(minus2_(sinh_(sina_(X[0])),sina_(X[0])),bessel_(X[0]))
27. times2_(plus_(sinh_(plus2_(sinc_(X[0]),minus2_(bessel_(X[0]),X[0])))),parabola_(bessel_(X[0])))
28. times2_(plus_(sinh_(X[0])),parabola_(frac2_(plus2_(minus2_(normal_(cosh_(X[0])),X[0]),sina_(X[0])),lnl_(X[0]))))
29. times2_(times2_(minus2_(sinh_(X[0]),X[0]),bessel_(X[0])),parabola_(cosh_(X[0])))
30. times2_(plus_(sinh_(plus2_(sinc_(X[0]),minus2_(X[0],X[0])))),parabola_(cosh_(X[0])))
31. times2_(plus_(sinh_(plus2_(sinc_(X[0]),minus2_(bessel_(X[0]),X[0])))),parabola_(cosh_(X[0])))
32. times2_(sina_(X[0]),parabola_(bessel_(X[0])))
33. times2_(times2_(sqrtl_(X[0]),X[0]),atana_(bessel_(arcsinh_(times2_(X[0],X[0])))))
34. times2_(times2_(minus2_(sinh_(X[0]),X[0]),X[0]),parabola_(bessel_(X[0])))
35. times2_(lnl_(arcsinh_(X[0])),expl_(normal_(bessel_(X[0]))))
36. times2_(times2_(X[0],atana_(bessel_(arcsinh_(times2_(X[0],X[0]))))),bessel_(X[0]))
37. tanh_(sinc_(frac2_(sinh_(X[0]),bessel_(X[0]))))
38. times2_(parabola_(sina_(X[0])),parabola_(X[0]))
39. times2_(times2_(minus2_(times2_(X[0],X[0]),X[0]),bessel_(X[0])),parabola_(cosh_(X[0])))
40. tanh_(times2_(sina_(sinc_(X[0])),sinc_(lnl_(parabola_(X[0])))))
41. plus2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0])))
42. times2_(times2_(minus2_(sinh_(X[0]),X[0]),bessel_(X[0])),parabola_(bessel_(X[0])))
43. times2_(parabola_(expl_(sina_(X[0]))),X[0])
44. times2_(times2_(sqrtl_(X[0]),X[0]),times2_(minus2_(sina_(X[0]),sinc_(lnl_(parabola_(bessel_(X[0]))))),sina_(X[0])))
45. lnl_(parabola_(plus2_(sqrtl_(X[0]),sinc_(sqrtl_(X[0])))))
46. times2_(parabola_(expl_(sina_(atana_(X[0])))),parabola_(sinc_(lnl_(parabola_(X[0])))))
47. minus2_(sina_(sqrtl_(X[0])),sinc_(times2_(sina_(atana_(times2_(X[0],sina_(sqrtl_(linear_(X[0])))))),X[0])))
48. times2_(parabola_(expl_(sinc_(X[0]))),parabola_(X[0]))
49. arcsinh_(times2_(parabola_(expl_(sinc_(X[0]))),parabola_(X[0])))

