0. times2_(minus2_(normal_(normal_(X[0])),minus2_(plus2_(X[0],X[0]),X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
1. minus2_(plus_(X[0]),times2_(parabola_(plus2_(minus2_(normal_(cosh_(X[0])),X[0]),sina_(X[0]))),sinh_(arcsinh_(minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(bessel_(X[0]))),X[0]))))))
2. minus2_(normal_(X[0]),arcsinh_(times2_(sina_(sinc_(X[0])),minus2_(plus2_(X[0],minus2_(bessel_(X[0]),linear_(minus2_(normal_(X[0]),X[0])))),X[0]))))
3. minus2_(parabola_(linear_(minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0])))),bessel_(bessel_(X[0])))
4. times2_(cosh_(plus_(sina_(X[0]))),times2_(normal_(X[0]),sinc_(X[0])))
5. parabola_(minus2_(normal_(X[0]),plus2_(minus2_(normal_(tanh_(times2_(sina_(atana_(X[0])),X[0]))),X[0]),sina_(X[0]))))
6. parabola_(minus2_(normal_(X[0]),plus2_(minus2_(normal_(cosh_(X[0])),X[0]),sina_(X[0]))))
7. parabola_(minus2_(normal_(X[0]),bessel_(minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0])))))
8. minus2_(plus_(X[0]),times2_(parabola_(bessel_(minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0])))),sinh_(arcsinh_(sina_(X[0])))))
9. minus2_(normal_(X[0]),arcsinh_(times2_(sina_(sinc_(X[0])),minus2_(plus_(X[0]),times2_(parabola_(X[0]),X[0])))))
10. minus2_(plus_(X[0]),times2_(parabola_(plus2_(minus2_(normal_(cosh_(X[0])),X[0]),sina_(X[0]))),sinh_(arcsinh_(sina_(X[0])))))
11. minus2_(plus_(X[0]),times2_(parabola_(bessel_(minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0])))),frac2_(X[0],times2_(X[0],X[0]))))
12. parabola_(minus2_(normal_(X[0]),sinh_(arcsinh_(sina_(X[0])))))
13. sinh_(frac2_(sinc_(tanh_(X[0])),hyperbola_(sinh_(X[0]))))
14. times2_(cosh_(sqrtl_(bessel_(X[0]))),times2_(normal_(X[0]),sinc_(X[0])))
15. times2_(minus2_(normal_(normal_(X[0])),parabola_(X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
16. times2_(minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(bessel_(X[0]))),X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
17. times2_(sina_(normal_(X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
18. times2_(cosh_(sqrtl_(bessel_(X[0]))),times2_(normal_(X[0]),sinc_(sina_(X[0]))))
19. minus2_(normal_(sinh_(atana_(X[0]))),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0]))
20. times2_(minus2_(normal_(X[0]),normal_(X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
21. plus2_(X[0],plus2_(plus2_(X[0],X[0]),minus2_(frac2_(sinc_(X[0]),hyperbola_(sinh_(X[0]))),plus_(sinh_(X[0])))))
22. minus2_(plus_(X[0]),times2_(parabola_(plus2_(minus2_(normal_(cosh_(X[0])),X[0]),sina_(X[0]))),sinh_(X[0])))
23. times2_(minus2_(normal_(normal_(X[0])),minus2_(plus2_(X[0],sqrtl_(bessel_(X[0]))),X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
24. minus2_(normal_(sinh_(X[0])),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0]))
25. times2_(cosh_(plus_(sina_(arcsinh_(minus2_(plus_(X[0]),times2_(parabola_(X[0]),X[0])))))),times2_(normal_(X[0]),sinc_(X[0])))
26. plus2_(sinh_(times2_(normal_(X[0]),bessel_(X[0]))),minus2_(X[0],parabola_(X[0])))
27. plus2_(sinh_(times2_(normal_(X[0]),bessel_(X[0]))),minus2_(X[0],parabola_(plus_(X[0]))))
28. minus2_(minus2_(plus2_(X[0],sqrtl_(minus2_(plus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),sqrtl_(sinc_(X[0]))),X[0]))),X[0]),times2_(parabola_(X[0]),parabola_(linear_(X[0]))))
29. times2_(minus2_(normal_(normal_(X[0])),minus2_(plus2_(tanh_(sina_(X[0])),sqrtl_(bessel_(X[0]))),X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
30. times2_(minus2_(normal_(normal_(X[0])),minus2_(plus2_(tanh_(X[0]),sqrtl_(bessel_(X[0]))),X[0])),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
31. times2_(sina_(X[0]),frac2_(sinh_(X[0]),plus2_(parabola_(X[0]),X[0])))
32. minus2_(normal_(X[0]),arcsinh_(minus2_(atana_(X[0]),normal_(X[0]))))
33. minus2_(normal_(sinh_(X[0])),minus2_(plus2_(X[0],sqrtl_(minus2_(plus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),sqrtl_(sinc_(X[0]))),X[0]))),X[0]))
34. minus2_(sinc_(X[0]),times2_(parabola_(X[0]),parabola_(X[0])))
35. plus2_(X[0],plus2_(plus2_(X[0],X[0]),minus2_(frac2_(sinc_(tanh_(X[0])),hyperbola_(sinh_(X[0]))),plus_(sinh_(X[0])))))
36. minus2_(minus2_(arcsinh_(X[0]),X[0]),frac2_(X[0],bessel_(X[0])))
37. minus2_(sinc_(X[0]),times2_(parabola_(X[0]),parabola_(linear_(X[0]))))
38. times2_(sina_(normal_(X[0])),times2_(cosh_(sqrtl_(bessel_(X[0]))),times2_(normal_(X[0]),sinc_(X[0]))))
39. minus2_(normal_(X[0]),arcsinh_(frac2_(arcsinh_(X[0]),sina_(X[0]))))
40. times2_(sina_(sina_(plus_(sina_(X[0])))),atana_(hvs_(X[0])))
41. tanh_(normal_(sina_(normal_(X[0]))))
42. minus2_(minus2_(normal_(X[0]),X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0]))
43. minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),linear_(X[0])))
44. minus2_(normal_(sinh_(X[0])),minus2_(plus2_(X[0],minus2_(bessel_(X[0]),linear_(minus2_(normal_(X[0]),X[0])))),X[0]))
45. plus2_(X[0],plus2_(plus2_(X[0],X[0]),minus2_(frac2_(sinc_(X[0]),hyperbola_(sinh_(X[0]))),plus_(parabola_(X[0])))))
46. tanh_(normal_(minus2_(normal_(X[0]),X[0])))
47. minus2_(normal_(X[0]),minus2_(plus2_(X[0],sqrtl_(sinc_(X[0]))),X[0]))
48. minus2_(normal_(X[0]),arcsinh_(frac2_(arcsinh_(sina_(X[0])),times2_(sina_(X[0]),parabola_(X[0])))))
49. parabola_(minus2_(normal_(times2_(X[0],minus2_(bessel_(X[0]),linear_(minus2_(normal_(X[0]),X[0]))))),sinh_(arcsinh_(sina_(X[0])))))

