0. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),sina_(X[0])),parabola_(minus2_(sina_(X[0]),sinc_(X[0]))))
1. times2_(sina_(parabola_(normal_(X[0]))),parabola_(sina_(sinc_(X[0]))))
2. plus2_(times2_(minus2_(sina_(X[0]),X[0]),sina_(X[0])),parabola_(minus2_(sina_(X[0]),sinc_(X[0]))))
3. times2_(sina_(plus2_(X[0],expl_(X[0]))),parabola_(sina_(X[0])))
4. plus2_(times2_(minus2_(sina_(tanh_(X[0])),X[0]),X[0]),parabola_(minus2_(sina_(X[0]),sinc_(X[0]))))
5. times2_(sina_(parabola_(X[0])),parabola_(sina_(X[0])))
6. times2_(atana_(times2_(linear_(cosh_(X[0])),sinc_(linear_(times2_(plus_(X[0]),X[0]))))),atana_(plus2_(X[0],expl_(sinc_(X[0])))))
7. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),sina_(X[0])),parabola_(minus2_(sina_(times2_(tana_(normal_(frac2_(X[0],X[0]))),times2_(sinc_(plus2_(X[0],X[0])),X[0]))),sinc_(X[0]))))
8. times2_(normal_(linear_(X[0])),plus2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0]))))
9. times2_(normal_(X[0]),plus2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0]))))
10. times2_(sina_(parabola_(sqrtl_(X[0]))),parabola_(sina_(X[0])))
11. plus2_(times2_(minus2_(sina_(tanh_(X[0])),X[0]),X[0]),parabola_(minus2_(sina_(sina_(parabola_(normal_(X[0])))),sinc_(X[0]))))
12. times2_(atana_(times2_(sinc_(X[0]),sinc_(X[0]))),plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),sina_(X[0])),parabola_(minus2_(sina_(X[0]),sinc_(X[0])))))
13. times2_(atana_(times2_(sinc_(X[0]),sinc_(X[0]))),atana_(X[0]))
14. sina_(plus2_(X[0],expl_(times2_(minus2_(hvs_(hvs_(times2_(minus2_(X[0],sina_(X[0])),X[0]))),times2_(lnl_(X[0]),sinh_(arcsinh_(minus2_(X[0],sina_(times2_(X[0],tanh_(X[0])))))))),X[0]))))
15. sina_(plus2_(X[0],expl_(times2_(minus2_(hvs_(hvs_(times2_(minus2_(X[0],sina_(times2_(X[0],X[0]))),X[0]))),times2_(lnl_(X[0]),sinh_(arcsinh_(minus2_(X[0],sina_(times2_(X[0],tanh_(X[0])))))))),X[0]))))
16. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),X[0]),parabola_(minus2_(sina_(sinc_(X[0])),sinc_(X[0]))))
17. tanh_(times2_(sina_(sinc_(sinc_(sinc_(X[0])))),X[0]))
18. times2_(sina_(sinc_(X[0])),parabola_(sina_(X[0])))
19. times2_(sina_(sinc_(X[0])),parabola_(sina_(sinc_(X[0]))))
20. times2_(atana_(times2_(X[0],sinc_(linear_(times2_(plus_(X[0]),X[0]))))),atana_(frac2_(X[0],X[0])))
21. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),X[0]),parabola_(minus2_(sina_(X[0]),sinc_(X[0]))))
22. times2_(sina_(sinc_(X[0])),minus2_(sina_(X[0]),sinc_(X[0])))
23. times2_(normal_(linear_(X[0])),plus2_(minus2_(sinc_(X[0]),sqrtl_(bessel_(X[0]))),sinc_(sinc_(X[0]))))
24. tanh_(sinc_(times2_(tana_(normal_(X[0])),times2_(times2_(sina_(sinc_(X[0])),X[0]),X[0]))))
25. times2_(sina_(parabola_(lnl_(parabola_(plus_(sinc_(X[0])))))),parabola_(minus2_(arcsinh_(X[0]),minus2_(X[0],X[0]))))
26. plus2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0])))
27. times2_(sina_(parabola_(normal_(X[0]))),parabola_(sina_(X[0])))
28. times2_(atana_(times2_(X[0],sinc_(linear_(times2_(plus_(X[0]),X[0]))))),atana_(X[0]))
29. times2_(sina_(plus2_(X[0],expl_(X[0]))),parabola_(sina_(plus2_(X[0],X[0]))))
30. tanh_(sinc_(plus2_(minus2_(sinc_(X[0]),sinc_(X[0])),sinc_(sinc_(X[0])))))
31. plus2_(times2_(minus2_(sina_(X[0]),X[0]),X[0]),parabola_(minus2_(sina_(X[0]),sinc_(X[0]))))
32. times2_(atana_(times2_(X[0],sinc_(linear_(times2_(minus2_(X[0],sina_(times2_(X[0],X[0]))),normal_(X[0])))))),atana_(X[0]))
33. times2_(atana_(times2_(X[0],sinc_(linear_(times2_(plus_(X[0]),X[0]))))),atana_(plus2_(X[0],expl_(X[0]))))
34. frac2_(sinc_(tanh_(times2_(sina_(sinc_(X[0])),X[0]))),hyperbola_(sinh_(X[0])))
35. plus2_(times2_(minus2_(sina_(tanh_(X[0])),X[0]),X[0]),parabola_(minus2_(sina_(X[0]),sinc_(minus2_(sina_(X[0]),X[0])))))
36. times2_(minus2_(hvs_(hvs_(times2_(minus2_(X[0],sina_(times2_(sinc_(X[0]),X[0]))),X[0]))),times2_(lnl_(X[0]),sinh_(arcsinh_(minus2_(minus2_(sina_(X[0]),sinc_(X[0])),sina_(times2_(X[0],tanh_(X[0])))))))),X[0])
37. times2_(atana_(times2_(X[0],sinc_(linear_(times2_(frac2_(X[0],X[0]),X[0]))))),atana_(plus2_(X[0],expl_(X[0]))))
38. times2_(minus2_(hvs_(hvs_(times2_(X[0],X[0]))),times2_(lnl_(X[0]),sinh_(arcsinh_(minus2_(sinc_(X[0]),sina_(times2_(linear_(tanh_(X[0])),X[0]))))))),X[0])
39. tanh_(times2_(sina_(frac2_(minus2_(sina_(X[0]),X[0]),sinc_(X[0]))),X[0]))
40. times2_(minus2_(hvs_(hvs_(times2_(lnl_(X[0]),X[0]))),times2_(lnl_(X[0]),sinh_(arcsinh_(minus2_(sinc_(X[0]),sina_(times2_(linear_(tanh_(X[0])),X[0]))))))),X[0])
41. plus2_(times2_(minus2_(sina_(X[0]),sinc_(X[0])),X[0]),parabola_(minus2_(sina_(X[0]),sinc_(sinh_(arcsinh_(minus2_(X[0],sina_(times2_(X[0],X[0])))))))))
42. tanh_(sinc_(frac2_(sina_(X[0]),X[0])))
43. sina_(plus2_(X[0],expl_(X[0])))
44. tanh_(times2_(sina_(sinc_(sinc_(X[0]))),X[0]))
45. frac2_(sinc_(tanh_(times2_(sina_(frac2_(minus2_(sina_(X[0]),X[0]),X[0])),X[0]))),hyperbola_(sinh_(X[0])))
46. plus2_(atana_(plus2_(X[0],sina_(X[0]))),sqrtl_(X[0]))
47. times2_(atana_(times2_(X[0],sinc_(linear_(times2_(plus_(X[0]),X[0]))))),atana_(plus2_(X[0],expl_(sinc_(X[0])))))
48. tanh_(sinc_(times2_(tana_(normal_(parabola_(X[0]))),times2_(sinc_(plus2_(X[0],X[0])),X[0]))))
49. tanh_(sinc_(sinc_(frac2_(sina_(X[0]),X[0]))))

