0. times2_(sina_(sina_(X[0])),plus2_(frac2_(plus_(sina_(X[0])),sin_(parabola_(X[0]))),parabola_(X[0])))
1. times2_(X[0],plus2_(times2_(sin_(X[0]),hyperbola_(parabola_(X[0]))),times2_(frac2_(sina_(sina_(X[0])),sin_(parabola_(X[0]))),sin_(parabola_(X[0])))))
2. minus2_(parabola_(X[0]),times2_(minus2_(X[0],cos_(parabola_(X[0]))),parabola_(sina_(X[0]))))
3. frac2_(sina_(sina_(X[0])),parabola_(X[0]))
4. times2_(X[0],plus2_(hyperbola_(parabola_(X[0])),times2_(frac2_(sina_(sina_(X[0])),sin_(parabola_(X[0]))),sin_(parabola_(X[0])))))
5. times2_(plus2_(sina_(X[0]),hyperbola_(parabola_(X[0]))),plus2_(lnl_(linear_(X[0])),times2_(X[0],parabola_(X[0]))))
6. minus2_(minus2_(sina_(parabola_(X[0])),hyperbola_(parabola_(X[0]))),hyperbola_(parabola_(X[0])))
7. times2_(frac2_(sina_(X[0]),times2_(frac2_(expl_(X[0]),X[0]),parabola_(X[0]))),parabola_(X[0]))
8. minus2_(parabola_(X[0]),times2_(hyperbola_(parabola_(X[0])),sin_(parabola_(X[0]))))
9. frac2_(sina_(sina_(parabola_(X[0]))),sin_(parabola_(X[0])))
10. frac2_(times2_(sina_(X[0]),X[0]),parabola_(X[0]))
11. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(hyperbola_(parabola_(parabola_(X[0]))),times2_(X[0],parabola_(X[0]))))
12. frac2_(times2_(times2_(sina_(X[0]),X[0]),X[0]),times2_(parabola_(sin_(X[0])),X[0]))
13. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(hyperbola_(parabola_(X[0])),times2_(X[0],minus2_(X[0],parabola_(X[0])))))
14. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(hyperbola_(parabola_(X[0])),times2_(X[0],minus2_(linear_(X[0]),parabola_(X[0])))))
15. minus2_(parabola_(X[0]),times2_(minus2_(X[0],cos_(parabola_(X[0]))),hyperbola_(parabola_(X[0]))))
16. minus2_(parabola_(X[0]),times2_(hyperbola_(parabola_(X[0])),parabola_(cos_(parabola_(X[0])))))
17. minus2_(parabola_(X[0]),times2_(hyperbola_(parabola_(X[0])),parabola_(X[0])))
18. minus2_(parabola_(X[0]),times2_(minus2_(X[0],sina_(X[0])),hyperbola_(parabola_(X[0]))))
19. minus2_(parabola_(X[0]),times2_(minus2_(X[0],parabola_(X[0])),hyperbola_(parabola_(X[0]))))
20. parabola_(sina_(minus2_(parabola_(X[0]),times2_(minus2_(X[0],cos_(cos_(parabola_(X[0])))),parabola_(X[0])))))
21. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(hyperbola_(X[0]),times2_(X[0],parabola_(X[0]))))
22. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(hyperbola_(X[0]),times2_(X[0],minus2_(X[0],parabola_(X[0])))))
23. frac2_(tana_(sin_(inv_(parabola_(X[0])))),tana_(expl_(X[0])))
24. frac2_(sina_(sina_(X[0])),sin_(parabola_(X[0])))
25. parabola_(sina_(sin_(frac2_(times2_(X[0],normal_(X[0])),X[0]))))
26. times2_(sina_(sina_(X[0])),plus2_(plus_(frac2_(X[0],parabola_(X[0]))),parabola_(X[0])))
27. minus2_(parabola_(X[0]),parabola_(sina_(sin_(frac2_(times2_(parabola_(sin_(X[0])),times2_(sina_(X[0]),X[0])),X[0])))))
28. minus2_(parabola_(X[0]),times2_(frac2_(plus2_(X[0],X[0]),times2_(frac2_(expl_(normal_(parabola_(X[0]))),X[0]),X[0])),parabola_(X[0])))
29. times2_(hyperbola_(parabola_(X[0])),plus2_(frac2_(plus_(sina_(X[0])),normal_(X[0])),parabola_(X[0])))
30. frac2_(plus_(X[0]),parabola_(X[0]))
31. frac2_(minus2_(X[0],linear_(X[0])),parabola_(X[0]))
32. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),X[0]))
33. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),hvs_(X[0])))
34. frac2_(times2_(sina_(X[0]),X[0]),times2_(parabola_(X[0]),X[0]))
35. frac2_(minus2_(X[0],linear_(X[0])),minus2_(X[0],parabola_(X[0])))
36. frac2_(plus_(X[0]),minus2_(parabola_(X[0]),plus2_(X[0],X[0])))
37. times2_(plus2_(X[0],hyperbola_(hyperbola_(parabola_(X[0])))),plus2_(hyperbola_(parabola_(X[0])),times2_(X[0],minus2_(X[0],parabola_(X[0])))))
38. frac2_(times2_(sina_(X[0]),X[0]),times2_(parabola_(sin_(X[0])),X[0]))
39. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(X[0],times2_(X[0],minus2_(X[0],parabola_(X[0])))))
40. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(minus2_(parabola_(X[0]),normal_(sina_(X[0])))))
41. parabola_(sina_(minus2_(parabola_(X[0]),times2_(minus2_(X[0],cos_(X[0])),parabola_(X[0])))))
42. times2_(plus2_(X[0],hyperbola_(parabola_(X[0]))),plus2_(lnl_(bump_(X[0])),times2_(X[0],parabola_(X[0]))))
43. times2_(sina_(sina_(X[0])),plus2_(frac2_(plus_(sina_(X[0])),normal_(X[0])),parabola_(X[0])))
44. times2_(sina_(sina_(X[0])),plus2_(plus_(frac2_(X[0],X[0])),parabola_(X[0])))

