0. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
1. times2_(frac2_(sin_(minus2_(sina_(X[0]),sina_(parabola_(X[0])))),X[0]),parabola_(minus2_(X[0],normal_(minus2_(X[0],normal_(X[0]))))))
2. frac2_(parabola_(frac2_(sin_(minus2_(sina_(X[0]),sina_(parabola_(X[0])))),X[0])),frac2_(parabola_(X[0]),X[0]))
3. times2_(frac2_(sina_(sina_(sina_(X[0]))),inv_(parabola_(sina_(X[0])))),parabola_(X[0]))
4. frac2_(parabola_(times2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0]))),frac2_(parabola_(X[0]),X[0]))
5. frac2_(frac2_(parabola_(sina_(X[0])),inv_(parabola_(frac2_(sina_(sina_(X[0])),inv_(X[0]))))),expl_(times2_(bessel_(X[0]),X[0])))
6. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),sina_(X[0])))
7. times2_(frac2_(times2_(X[0],times2_(bessel_(X[0]),X[0])),parabola_(X[0])),linear_(parabola_(sina_(sina_(X[0])))))
8. frac2_(parabola_(times2_(frac2_(plus2_(X[0],X[0]),X[0]),sina_(X[0]))),parabola_(sina_(sina_(X[0]))))
9. frac2_(parabola_(times2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0]))
10. times2_(frac2_(times2_(X[0],X[0]),parabola_(X[0])),linear_(parabola_(sina_(sina_(X[0])))))
11. frac2_(parabola_(times2_(frac2_(plus2_(X[0],X[0]),X[0]),parabola_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0]))
12. frac2_(parabola_(sina_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
13. frac2_(parabola_(times2_(X[0],X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
14. frac2_(parabola_(times2_(X[0],frac2_(times2_(sina_(X[0]),sina_(sqrtl_(X[0]))),expl_(X[0])))),frac2_(parabola_(X[0]),X[0]))
15. frac2_(parabola_(times2_(X[0],parabola_(frac2_(sina_(sina_(X[0])),inv_(X[0]))))),frac2_(parabola_(X[0]),X[0]))
16. frac2_(parabola_(times2_(X[0],frac2_(times2_(linear_(X[0]),sina_(sqrtl_(X[0]))),expl_(X[0])))),frac2_(parabola_(X[0]),X[0]))
17. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),X[0]))
18. frac2_(parabola_(times2_(minus2_(tan_(X[0]),X[0]),X[0])),frac2_(parabola_(X[0]),X[0]))
19. frac2_(times2_(linear_(parabola_(sina_(X[0]))),frac2_(sina_(X[0]),inv_(X[0]))),linear_(times2_(plus_(X[0]),X[0])))
20. times2_(frac2_(X[0],parabola_(X[0])),linear_(parabola_(parabola_(X[0]))))
21. frac2_(parabola_(times2_(X[0],X[0])),frac2_(parabola_(X[0]),X[0]))
22. frac2_(parabola_(times2_(frac2_(parabola_(sina_(X[0])),X[0]),X[0])),frac2_(parabola_(X[0]),X[0]))
23. times2_(times2_(X[0],parabola_(X[0])),linear_(minus2_(frac2_(times2_(times2_(frac2_(sina_(X[0]),inv_(inv_(X[0]))),X[0]),sina_(X[0])),expl_(X[0])),times2_(parabola_(X[0]),X[0]))))
24. frac2_(parabola_(sina_(X[0])),inv_(parabola_(frac2_(parabola_(sina_(X[0])),inv_(X[0])))))
25. frac2_(parabola_(times2_(expl_(X[0]),times2_(parabola_(X[0]),X[0]))),frac2_(parabola_(sina_(X[0])),X[0]))
26. frac2_(parabola_(times2_(X[0],parabola_(frac2_(sina_(parabola_(X[0])),inv_(X[0]))))),frac2_(parabola_(X[0]),X[0]))
27. times2_(frac2_(times2_(X[0],X[0]),parabola_(X[0])),linear_(parabola_(parabola_(X[0]))))
28. frac2_(parabola_(times2_(frac2_(plus2_(X[0],X[0]),X[0]),sina_(X[0]))),frac2_(parabola_(sina_(X[0])),X[0]))
29. times2_(frac2_(sina_(sina_(hyperbola_(X[0]))),inv_(parabola_(sina_(X[0])))),parabola_(X[0]))
30. frac2_(times2_(frac2_(sina_(sina_(X[0])),inv_(X[0])),frac2_(sina_(expl_(X[0])),frac2_(X[0],parabola_(X[0])))),expl_(times2_(bessel_(X[0]),X[0])))
31. times2_(times2_(X[0],parabola_(sina_(X[0]))),linear_(minus2_(frac2_(times2_(times2_(X[0],X[0]),sina_(X[0])),expl_(X[0])),times2_(parabola_(X[0]),X[0]))))
32. frac2_(parabola_(sina_(X[0])),inv_(parabola_(frac2_(sina_(sina_(X[0])),inv_(X[0])))))
33. times2_(expl_(X[0]),minus2_(minus2_(sina_(X[0]),sina_(parabola_(X[0]))),sina_(frac2_(linear_(X[0]),cos_(X[0])))))
34. frac2_(parabola_(times2_(minus2_(tan_(X[0]),X[0]),sina_(sqrtl_(X[0])))),frac2_(parabola_(X[0]),X[0]))
35. frac2_(times2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0])),frac2_(parabola_(sina_(parabola_(X[0]))),X[0]))
36. frac2_(times2_(linear_(parabola_(sina_(sina_(X[0])))),frac2_(parabola_(X[0]),X[0])),expl_(X[0]))
37. frac2_(parabola_(sina_(bessel_(X[0]))),inv_(parabola_(minus2_(plus2_(normal_(X[0]),minus2_(X[0],X[0])),times2_(parabola_(X[0]),X[0])))))
38. times2_(minus2_(sina_(X[0]),linear_(parabola_(times2_(linear_(X[0]),frac2_(sina_(X[0]),inv_(X[0])))))),linear_(X[0]))
39. frac2_(times2_(frac2_(sina_(sina_(X[0])),inv_(X[0])),frac2_(sina_(expl_(X[0])),inv_(X[0]))),expl_(linear_(X[0])))
40. frac2_(times2_(linear_(parabola_(sina_(X[0]))),frac2_(sina_(X[0]),X[0])),expl_(X[0]))
41. frac2_(parabola_(times2_(bessel_(X[0]),frac2_(sina_(X[0]),X[0]))),frac2_(parabola_(sina_(X[0])),X[0]))
42. frac2_(times2_(linear_(parabola_(sina_(X[0]))),sina_(X[0])),expl_(X[0]))
43. frac2_(times2_(frac2_(sina_(X[0]),X[0]),parabola_(X[0])),frac2_(parabola_(sina_(X[0])),X[0]))
44. frac2_(parabola_(times2_(expl_(X[0]),X[0])),frac2_(parabola_(sina_(X[0])),X[0]))

