0. plus2_(parabola_(X[0]),plus2_(normal_(tana_(X[0])),sina_(X[0])))
1. parabola_(sina_(sina_(sina_(X[0]))))
2. parabola_(frac2_(times2_(parabola_(X[0]),inv_(parabola_(X[0]))),parabola_(X[0])))
3. parabola_(frac2_(times2_(linear_(parabola_(cos_(X[0]))),inv_(parabola_(X[0]))),parabola_(X[0])))
4. parabola_(frac2_(times2_(linear_(tan_(cos_(X[0]))),inv_(parabola_(X[0]))),parabola_(X[0])))
5. parabola_(sina_(sina_(frac2_(plus2_(tana_(X[0]),X[0]),minus2_(parabola_(X[0]),X[0])))))
6. parabola_(sina_(sina_(frac2_(sina_(X[0]),X[0]))))
7. frac2_(times2_(linear_(tan_(cos_(X[0]))),sina_(X[0])),parabola_(X[0]))
8. sin_(minus2_(sina_(X[0]),sina_(X[0])))
9. times2_(expl_(X[0]),sina_(X[0]))
10. parabola_(sina_(plus2_(tana_(X[0]),tana_(tana_(X[0])))))
11. plus2_(normal_(frac2_(times2_(linear_(tan_(X[0])),inv_(parabola_(X[0]))),X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
12. linear_(sin_(linear_(sin_(minus2_(sina_(sina_(frac2_(frac2_(X[0],X[0]),X[0]))),X[0])))))
13. parabola_(sina_(sina_(frac2_(tana_(X[0]),X[0]))))
14. parabola_(sina_(sina_(frac2_(plus2_(tana_(X[0]),X[0]),X[0]))))
15. times2_(frac2_(times2_(hyperbola_(X[0]),lnl_(X[0])),tana_(sin_(parabola_(X[0])))),tan_(frac2_(plus_(X[0]),X[0])))
16. plus2_(parabola_(X[0]),times2_(expl_(X[0]),sina_(sina_(frac2_(X[0],sina_(sin_(X[0])))))))
17. parabola_(sina_(sina_(inv_(parabola_(X[0])))))
18. parabola_(frac2_(times2_(linear_(frac2_(tana_(X[0]),X[0])),frac2_(X[0],X[0])),parabola_(X[0])))
19. frac2_(parabola_(X[0]),plus_(minus2_(parabola_(X[0]),plus2_(tana_(linear_(tan_(cos_(X[0])))),X[0]))))
20. linear_(sin_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],minus2_(sina_(sina_(frac2_(frac2_(X[0],X[0]),X[0]))),X[0]))))))
21. frac2_(parabola_(X[0]),sina_(sin_(normal_(tana_(tana_(X[0]))))))
22. lnl_(plus2_(inv_(times2_(X[0],X[0])),minus2_(parabola_(X[0]),plus2_(tana_(X[0]),X[0]))))
23. times2_(expl_(X[0]),sina_(sina_(frac2_(X[0],sina_(sin_(X[0]))))))
24. parabola_(sina_(plus_(normal_(plus2_(normal_(X[0]),cos_(plus2_(X[0],X[0])))))))
25. parabola_(normal_(plus2_(normal_(X[0]),cos_(plus2_(X[0],X[0])))))
26. linear_(sin_(linear_(sin_(minus2_(parabola_(X[0]),parabola_(cos_(X[0])))))))
27. times2_(linear_(X[0]),tan_(frac2_(times2_(linear_(tan_(X[0])),inv_(parabola_(X[0]))),X[0])))
28. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),linear_(plus_(normal_(tana_(tana_(X[0])))))))
29. parabola_(sina_(sina_(frac2_(times2_(linear_(X[0]),tana_(X[0])),X[0]))))
30. normal_(times2_(sina_(X[0]),tana_(X[0])))
31. linear_(sin_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],parabola_(X[0]))))))
32. plus2_(normal_(tana_(tana_(X[0]))),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
33. parabola_(normal_(plus2_(normal_(X[0]),cos_(times2_(inv_(X[0]),bessel_(X[0]))))))
34. parabola_(sina_(sina_(X[0])))
35. parabola_(frac2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],normal_(parabola_(X[0])))),parabola_(X[0])))
36. times2_(frac2_(times2_(hyperbola_(X[0]),lnl_(X[0])),tana_(sin_(frac2_(times2_(linear_(tan_(X[0])),inv_(parabola_(X[0]))),X[0])))),tan_(frac2_(plus_(X[0]),X[0])))
37. linear_(sin_(linear_(sin_(minus2_(parabola_(X[0]),X[0])))))
38. frac2_(times2_(linear_(tan_(cos_(X[0]))),inv_(parabola_(X[0]))),parabola_(X[0]))
39. lnl_(minus2_(lnl_(minus2_(X[0],sin_(X[0]))),tana_(times2_(inv_(X[0]),bessel_(X[0])))))
40. times2_(frac2_(times2_(hyperbola_(X[0]),sina_(X[0])),tana_(X[0])),tan_(frac2_(plus_(X[0]),X[0])))
41. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
42. plus2_(bump_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
43. plus2_(normal_(X[0]),plus2_(normal_(tana_(tana_(X[0]))),sina_(X[0])))
44. frac2_(linear_(X[0]),plus_(minus2_(parabola_(X[0]),plus2_(normal_(tana_(tana_(X[0]))),sina_(X[0])))))

