0. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(normal_(X[0]),sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],tan_(X[0]))))),minus2_(X[0],X[0]))))))
1. times2_(sin_(frac2_(plus2_(parabola_(normal_(X[0])),X[0]),frac2_(X[0],tan_(X[0])))),sin_(sin_(frac2_(plus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0]))),frac2_(X[0],parabola_(X[0]))))))
2. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(minus2_(plus2_(plus2_(minus2_(sina_(X[0]),sina_(X[0])),X[0]),minus2_(X[0],X[0])),sina_(X[0])),X[0]),minus2_(X[0],X[0]))))))
3. parabola_(sina_(minus2_(parabola_(normal_(X[0])),normal_(minus2_(X[0],normal_(X[0]))))))
4. linear_(sina_(minus2_(parabola_(X[0]),sina_(sin_(linear_(X[0]))))))
5. parabola_(sin_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],normal_(X[0])))))))
6. parabola_(sina_(normal_(plus2_(plus2_(normal_(X[0]),sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],tan_(X[0]))))),minus2_(X[0],X[0])))))
7. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(minus2_(sina_(minus2_(parabola_(X[0]),X[0])),sina_(X[0])),X[0]),minus2_(X[0],X[0]))))))
8. parabola_(sin_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],plus2_(minus2_(sina_(X[0]),sina_(X[0])),X[0])))))))
9. linear_(sina_(normal_(X[0])))
10. times2_(linear_(parabola_(expl_(X[0]))),sin_(sin_(frac2_(plus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0]))),frac2_(X[0],tan_(X[0]))))))
11. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(normal_(X[0]),X[0]),X[0])))))
12. parabola_(sina_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],normal_(X[0]))))))
13. parabola_(sina_(tan_(sqrtl_(X[0]))))
14. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(normal_(X[0]),sin_(plus_(X[0]))),minus2_(X[0],X[0]))))))
15. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),inv_(parabola_(X[0]))))
16. linear_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],normal_(X[0]))))))
17. frac2_(linear_(parabola_(frac2_(X[0],sin_(parabola_(X[0]))))),plus_(minus2_(sin_(minus2_(parabola_(X[0]),sin_(linear_(X[0])))),X[0])))
18. linear_(minus2_(parabola_(X[0]),normal_(sina_(X[0]))))
19. linear_(sin_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],normal_(X[0])))))))
20. linear_(sin_(sin_(plus2_(plus2_(normal_(X[0]),sin_(plus_(sina_(X[0])))),minus2_(X[0],X[0])))))
21. times2_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],X[0])))),sin_(sin_(frac2_(plus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0]))),frac2_(X[0],parabola_(X[0]))))))
22. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(normal_(X[0]),X[0]),hvs_(mult_(X[0])))))))
23. linear_(sin_(minus2_(parabola_(X[0]),sina_(linear_(sina_(lnl_(plus2_(X[0],times2_(X[0],X[0])))))))))
24. times2_(linear_(parabola_(expl_(X[0]))),sin_(sin_(frac2_(plus2_(parabola_(sina_(X[0])),minus2_(X[0],sina_(X[0]))),frac2_(X[0],tan_(X[0]))))))
25. times2_(sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],tan_(X[0])))),sin_(sin_(frac2_(plus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0]))),frac2_(X[0],parabola_(X[0]))))))
26. linear_(sin_(minus2_(parabola_(X[0]),normal_(frac2_(frac2_(X[0],plus_(X[0])),hvs_(mult_(X[0])))))))
27. parabola_(sin_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],X[0]))))))
28. times2_(sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],tan_(X[0])))),sin_(sin_(frac2_(plus2_(parabola_(X[0]),minus2_(X[0],sina_(X[0]))),frac2_(X[0],sina_(X[0]))))))
29. parabola_(sina_(normal_(plus2_(plus2_(normal_(X[0]),sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],X[0])))),minus2_(X[0],X[0])))))
30. linear_(sina_(lnl_(sina_(parabola_(X[0])))))
31. linear_(sina_(sin_(parabola_(X[0]))))
32. linear_(sina_(minus2_(parabola_(X[0]),sina_(X[0]))))
33. linear_(sin_(minus2_(parabola_(X[0]),sina_(X[0]))))
34. linear_(sin_(minus2_(cos_(X[0]),normal_(plus2_(plus2_(normal_(X[0]),sin_(plus_(sina_(X[0])))),minus2_(X[0],X[0]))))))
35. linear_(sina_(linear_(sina_(minus2_(parabola_(X[0]),sina_(X[0]))))))
36. linear_(sin_(sin_(minus2_(parabola_(X[0]),sina_(X[0])))))
37. times2_(sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],tan_(X[0])))),normal_(frac2_(frac2_(parabola_(X[0]),plus_(X[0])),tan_(tan_(X[0])))))
38. times2_(sin_(frac2_(plus2_(parabola_(X[0]),plus_(minus2_(parabola_(X[0]),X[0]))),X[0])),normal_(frac2_(frac2_(X[0],plus_(normal_(X[0]))),tan_(tan_(X[0])))))
39. linear_(sina_(lnl_(plus2_(X[0],parabola_(X[0])))))
40. linear_(sina_(lnl_(plus2_(X[0],times2_(X[0],X[0])))))
41. linear_(sin_(minus2_(parabola_(X[0]),normal_(minus2_(X[0],minus2_(parabola_(X[0]),normal_(sina_(X[0]))))))))
42. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(minus2_(X[0],X[0]),X[0]),hvs_(inv_(sqrtl_(X[0]))))))))
43. linear_(sin_(minus2_(parabola_(X[0]),normal_(plus2_(plus2_(minus2_(sina_(X[0]),X[0]),X[0]),hvs_(inv_(sqrtl_(X[0]))))))))
44. times2_(sin_(frac2_(plus2_(parabola_(X[0]),X[0]),frac2_(X[0],tan_(X[0])))),normal_(frac2_(frac2_(frac2_(X[0],tan_(X[0])),plus_(X[0])),tan_(tan_(X[0])))))

