0. linear_(sin_(linear_(sina_(times2_(X[0],sina_(sina_(times2_(X[0],X[0]))))))))
1. linear_(sin_(linear_(minus2_(minus2_(parabola_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),X[0])),hvs_(X[0])))),X[0]),X[0]))))
2. frac2_(times2_(linear_(parabola_(X[0])),sina_(times2_(X[0],X[0]))),expl_(parabola_(sina_(inv_(X[0])))))
3. linear_(sin_(times2_(parabola_(sina_(sin_(parabola_(X[0])))),sin_(parabola_(X[0])))))
4. times2_(parabola_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),X[0])),hvs_(X[0])))),sin_(parabola_(X[0])))
5. frac2_(times2_(linear_(parabola_(X[0])),sina_(X[0])),expl_(parabola_(sina_(inv_(X[0])))))
6. frac2_(times2_(linear_(X[0]),sina_(frac2_(X[0],frac2_(X[0],lnl_(X[0]))))),expl_(parabola_(sina_(inv_(X[0])))))
7. frac2_(sina_(X[0]),expl_(parabola_(sina_(sin_(parabola_(X[0]))))))
8. times2_(minus2_(frac2_(times2_(linear_(X[0]),sina_(frac2_(X[0],frac2_(plus_(X[0]),lnl_(X[0]))))),expl_(parabola_(sina_(inv_(X[0]))))),X[0]),sin_(X[0]))
9. times2_(parabola_(linear_(sin_(linear_(sina_(times2_(X[0],sina_(sina_(times2_(X[0],X[0]))))))))),X[0])
10. times2_(minus2_(lnl_(plus2_(parabola_(X[0]),times2_(X[0],X[0]))),linear_(sin_(linear_(sina_(times2_(X[0],X[0])))))),sin_(parabola_(X[0])))
11. times2_(minus2_(parabola_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),X[0])),hvs_(X[0])))),X[0]),sin_(X[0]))
12. times2_(minus2_(parabola_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),X[0])),hvs_(X[0])))),X[0]),sin_(parabola_(X[0])))
13. linear_(sin_(linear_(sina_(times2_(X[0],sina_(X[0]))))))
14. parabola_(sina_(parabola_(times2_(X[0],sina_(X[0])))))
15. frac2_(parabola_(sina_(plus_(sin_(parabola_(X[0]))))),normal_(X[0]))
16. frac2_(times2_(linear_(X[0]),sina_(times2_(X[0],X[0]))),plus2_(X[0],sina_(times2_(X[0],X[0]))))
17. linear_(sin_(linear_(minus2_(parabola_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),X[0])),hvs_(X[0])))),X[0]))))
18. linear_(times2_(parabola_(sina_(sina_(plus_(X[0])))),X[0]))
19. times2_(parabola_(sina_(sina_(plus_(X[0])))),X[0])
20. frac2_(sina_(X[0]),expl_(parabola_(sina_(inv_(X[0])))))
21. linear_(parabola_(sina_(parabola_(times2_(X[0],sina_(tan_(sqrtl_(X[0]))))))))
22. times2_(minus2_(parabola_(sina_(plus2_(sin_(minus2_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),X[0])),hvs_(X[0]))),X[0])),hvs_(X[0])))),X[0]),sin_(X[0]))
23. frac2_(times2_(minus2_(X[0],plus2_(X[0],sina_(times2_(X[0],X[0])))),X[0]),expl_(parabola_(sina_(inv_(X[0])))))
24. frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(parabola_(sina_(inv_(X[0])))))
25. frac2_(times2_(linear_(X[0]),sina_(frac2_(X[0],frac2_(plus_(X[0]),lnl_(X[0]))))),expl_(parabola_(sina_(inv_(X[0])))))
26. frac2_(parabola_(X[0]),expl_(parabola_(sina_(inv_(X[0])))))
27. frac2_(times2_(parabola_(sina_(X[0])),sina_(X[0])),expl_(parabola_(sina_(inv_(X[0])))))
28. frac2_(times2_(linear_(X[0]),sina_(frac2_(X[0],frac2_(X[0],lnl_(X[0]))))),expl_(parabola_(sina_(X[0]))))
29. frac2_(times2_(linear_(X[0]),sina_(frac2_(X[0],frac2_(X[0],lnl_(X[0]))))),expl_(sina_(times2_(linear_(X[0]),sina_(X[0])))))
30. linear_(sin_(linear_(sina_(times2_(sina_(sina_(X[0])),X[0])))))
31. times2_(minus2_(lnl_(plus2_(parabola_(X[0]),times2_(X[0],X[0]))),X[0]),sin_(parabola_(X[0])))
32. frac2_(times2_(linear_(X[0]),minus2_(lnl_(normal_(times2_(X[0],X[0]))),X[0])),expl_(parabola_(X[0])))
33. parabola_(sina_(parabola_(times2_(X[0],sina_(tan_(sqrtl_(X[0])))))))
34. linear_(sin_(linear_(sina_(times2_(sina_(sina_(plus_(X[0]))),X[0])))))
35. frac2_(times2_(parabola_(sina_(inv_(X[0]))),sina_(X[0])),expl_(parabola_(sina_(inv_(X[0])))))
36. times2_(parabola_(sina_(sin_(parabola_(X[0])))),sin_(parabola_(X[0])))
37. frac2_(times2_(linear_(X[0]),times2_(X[0],sina_(X[0]))),expl_(parabola_(sina_(X[0]))))
38. frac2_(times2_(linear_(X[0]),minus2_(lnl_(X[0]),X[0])),expl_(parabola_(X[0])))
39. frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(parabola_(X[0])))
40. times2_(parabola_(sina_(sina_(plus_(X[0])))),sin_(parabola_(X[0])))
41. frac2_(times2_(linear_(X[0]),minus2_(lnl_(X[0]),X[0])),parabola_(sina_(inv_(X[0]))))
42. parabola_(sina_(parabola_(times2_(X[0],sina_(parabola_(X[0]))))))
43. linear_(sin_(linear_(minus2_(parabola_(sina_(plus2_(sin_(minus2_(parabola_(X[0]),times2_(X[0],X[0]))),hvs_(X[0])))),X[0]))))
44. times2_(parabola_(sina_(sina_(plus_(X[0])))),sin_(parabola_(sina_(X[0]))))

