0. times2_(frac2_(sina_(X[0]),parabola_(sina_(X[0]))),linear_(expl_(inv_(parabola_(X[0])))))
1. times2_(frac2_(times2_(hyperbola_(times2_(minus2_(X[0],parabola_(X[0])),X[0])),times2_(X[0],cos_(X[0]))),parabola_(X[0])),linear_(sina_(tan_(times2_(frac2_(X[0],X[0]),inv_(X[0]))))))
2. times2_(frac2_(sina_(X[0]),parabola_(sina_(parabola_(X[0])))),linear_(sina_(tan_(X[0]))))
3. times2_(frac2_(minus2_(linear_(X[0]),normal_(sin_(hyperbola_(X[0])))),parabola_(X[0])),linear_(tana_(inv_(X[0]))))
4. minus2_(parabola_(X[0]),normal_(sin_(linear_(linear_(plus_(normal_(sina_(X[0]))))))))
5. times2_(frac2_(X[0],parabola_(X[0])),linear_(sina_(plus_(normal_(sina_(X[0]))))))
6. times2_(frac2_(minus2_(linear_(X[0]),normal_(sin_(X[0]))),parabola_(X[0])),linear_(tana_(inv_(X[0]))))
7. minus2_(parabola_(parabola_(normal_(sina_(plus2_(X[0],hyperbola_(X[0])))))),normal_(sin_(hyperbola_(X[0]))))
8. frac2_(times2_(parabola_(sina_(hyperbola_(X[0]))),linear_(linear_(X[0]))),parabola_(X[0]))
9. times2_(parabola_(sina_(hyperbola_(X[0]))),linear_(frac2_(sina_(X[0]),X[0])))
10. times2_(parabola_(sina_(hyperbola_(X[0]))),linear_(frac2_(sina_(X[0]),parabola_(X[0]))))
11. parabola_(sina_(parabola_(sina_(normal_(sina_(X[0]))))))
12. times2_(frac2_(times2_(hyperbola_(times2_(minus2_(X[0],parabola_(X[0])),X[0])),times2_(X[0],parabola_(X[0]))),parabola_(X[0])),linear_(sina_(tan_(times2_(frac2_(X[0],X[0]),inv_(X[0]))))))
13. times2_(frac2_(sina_(X[0]),parabola_(sina_(X[0]))),linear_(sina_(tan_(X[0]))))
14. linear_(sina_(frac2_(times2_(X[0],linear_(linear_(sina_(X[0])))),parabola_(X[0]))))
15. times2_(X[0],parabola_(frac2_(times2_(sin_(times2_(parabola_(X[0]),X[0])),sqrtl_(X[0])),parabola_(X[0]))))
16. times2_(frac2_(sina_(X[0]),parabola_(sina_(X[0]))),linear_(expl_(hyperbola_(X[0]))))
17. minus2_(parabola_(X[0]),normal_(sin_(linear_(linear_(plus_(sina_(X[0])))))))
18. times2_(frac2_(sina_(X[0]),parabola_(X[0])),parabola_(X[0]))
19. frac2_(times2_(sin_(times2_(parabola_(times2_(minus2_(X[0],bump_(X[0])),parabola_(X[0]))),X[0])),sqrtl_(X[0])),parabola_(X[0]))
20. times2_(frac2_(X[0],parabola_(X[0])),parabola_(frac2_(times2_(sin_(times2_(parabola_(X[0]),X[0])),sqrtl_(X[0])),parabola_(X[0]))))
21. times2_(parabola_(tana_(parabola_(X[0]))),linear_(times2_(minus2_(X[0],parabola_(X[0])),X[0])))
22. times2_(parabola_(X[0]),parabola_(frac2_(times2_(sin_(times2_(parabola_(X[0]),X[0])),sqrtl_(X[0])),parabola_(X[0]))))
23. times2_(frac2_(minus2_(cos_(normal_(X[0])),normal_(sin_(hyperbola_(X[0])))),parabola_(X[0])),linear_(tana_(inv_(X[0]))))
24. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(frac2_(X[0],parabola_(X[0])))))
25. times2_(frac2_(linear_(linear_(X[0])),parabola_(X[0])),linear_(sina_(tan_(times2_(frac2_(X[0],X[0]),inv_(X[0]))))))
26. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(sina_(X[0]))))
27. times2_(parabola_(frac2_(sina_(X[0]),sqrtl_(minus2_(tana_(X[0]),inv_(hyperbola_(X[0])))))),linear_(X[0]))
28. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(plus2_(lnl_(X[0]),sina_(X[0])))))
29. linear_(sina_(parabola_(sina_(parabola_(sina_(X[0]))))))
30. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(inv_(parabola_(X[0])))))
31. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(X[0]))
32. times2_(frac2_(sina_(X[0]),parabola_(X[0])),times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(tan_(X[0])))))
33. times2_(frac2_(X[0],parabola_(X[0])),parabola_(frac2_(times2_(sin_(times2_(parabola_(X[0]),X[0])),sqrtl_(X[0])),frac2_(X[0],X[0]))))
34. minus2_(parabola_(parabola_(normal_(sina_(plus2_(X[0],minus2_(X[0],X[0])))))),normal_(sin_(hyperbola_(X[0]))))
35. times2_(frac2_(times2_(hyperbola_(X[0]),times2_(X[0],parabola_(X[0]))),parabola_(X[0])),linear_(sina_(tan_(times2_(frac2_(X[0],X[0]),inv_(X[0]))))))
36. times2_(frac2_(X[0],parabola_(X[0])),times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(tan_(X[0])))))
37. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(expl_(tan_(X[0]))))
38. plus_(normal_(sina_(X[0])))
39. plus_(normal_(sina_(minus2_(X[0],bump_(X[0])))))
40. times2_(frac2_(sina_(X[0]),parabola_(X[0])),linear_(bump_(parabola_(X[0]))))
41. plus_(normal_(sina_(minus2_(X[0],bump_(bump_(X[0]))))))
42. plus_(normal_(sina_(minus2_(X[0],bump_(tan_(X[0]))))))
43. plus_(normal_(sina_(minus2_(X[0],bump_(sina_(X[0]))))))
44. plus_(normal_(sina_(minus2_(X[0],bump_(parabola_(X[0]))))))

