0. frac2_(minus2_(linear_(sina_(linear_(X[0]))),minus2_(parabola_(X[0]),X[0])),minus2_(expl_(X[0]),X[0]))
1. frac2_(minus2_(sina_(X[0]),minus2_(parabola_(X[0]),X[0])),minus2_(expl_(X[0]),X[0]))
2. times2_(times2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(inv_(parabola_(sina_(tan_(X[0]))))))
3. frac2_(minus2_(linear_(times2_(linear_(X[0]),parabola_(sina_(times2_(X[0],X[0]))))),minus2_(parabola_(X[0]),X[0])),minus2_(expl_(X[0]),X[0]))
4. times2_(linear_(sina_(tan_(X[0]))),frac2_(parabola_(X[0]),frac2_(X[0],normal_(X[0]))))
5. times2_(linear_(sina_(tan_(X[0]))),frac2_(parabola_(sin_(expl_(tan_(X[0])))),normal_(X[0])))
6. times2_(times2_(parabola_(inv_(parabola_(X[0]))),sina_(X[0])),parabola_(inv_(parabola_(tan_(X[0])))))
7. times2_(times2_(linear_(sina_(tan_(X[0]))),frac2_(X[0],normal_(X[0]))),parabola_(sina_(X[0])))
8. times2_(times2_(linear_(sina_(X[0])),frac2_(X[0],normal_(X[0]))),parabola_(sina_(times2_(X[0],X[0]))))
9. times2_(linear_(sina_(linear_(X[0]))),frac2_(parabola_(sin_(tan_(inv_(X[0])))),normal_(X[0])))
10. times2_(linear_(sina_(linear_(linear_(X[0])))),frac2_(parabola_(sin_(tan_(inv_(X[0])))),normal_(X[0])))
11. times2_(linear_(tan_(frac2_(X[0],tan_(frac2_(parabola_(X[0]),minus2_(parabola_(X[0]),hvs_(X[0]))))))),frac2_(X[0],normal_(X[0])))
12. times2_(times2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(inv_(parabola_(X[0]))))
13. times2_(linear_(sina_(X[0])),frac2_(X[0],plus2_(inv_(linear_(tan_(normal_(X[0])))),frac2_(parabola_(X[0]),sina_(sin_(tan_(inv_(X[0]))))))))
14. times2_(linear_(sina_(X[0])),frac2_(X[0],plus2_(inv_(linear_(tan_(normal_(tan_(X[0]))))),frac2_(parabola_(X[0]),sina_(sin_(tan_(inv_(X[0]))))))))
15. times2_(linear_(tan_(frac2_(parabola_(sina_(times2_(X[0],X[0]))),minus2_(parabola_(X[0]),hvs_(X[0]))))),frac2_(X[0],normal_(X[0])))
16. times2_(times2_(linear_(sina_(times2_(X[0],X[0]))),frac2_(X[0],normal_(X[0]))),parabola_(sina_(X[0])))
17. times2_(linear_(sina_(tan_(X[0]))),frac2_(parabola_(X[0]),normal_(parabola_(sin_(expl_(tan_(X[0])))))))
18. times2_(linear_(sina_(X[0])),frac2_(X[0],plus2_(inv_(linear_(tan_(normal_(tan_(X[0]))))),frac2_(parabola_(sin_(sin_(X[0]))),sina_(sin_(tan_(inv_(X[0]))))))))
19. times2_(times2_(linear_(sina_(linear_(X[0]))),frac2_(X[0],normal_(X[0]))),parabola_(sina_(times2_(X[0],X[0]))))
20. times2_(times2_(linear_(sina_(sqrtl_(X[0]))),frac2_(X[0],normal_(X[0]))),parabola_(sina_(times2_(X[0],X[0]))))
21. times2_(times2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(inv_(parabola_(tan_(X[0])))))
22. frac2_(minus2_(sina_(linear_(X[0])),minus2_(parabola_(X[0]),X[0])),minus2_(expl_(X[0]),X[0]))
23. times2_(times2_(X[0],times2_(sina_(X[0]),frac2_(expl_(X[0]),X[0]))),sina_(X[0]))
24. times2_(linear_(sina_(X[0])),times2_(expl_(X[0]),parabola_(X[0])))
25. times2_(linear_(parabola_(inv_(parabola_(X[0])))),parabola_(sina_(tan_(X[0]))))
26. times2_(linear_(sina_(parabola_(X[0]))),frac2_(parabola_(sin_(X[0])),normal_(X[0])))
27. times2_(linear_(sina_(linear_(X[0]))),frac2_(parabola_(sin_(X[0])),normal_(X[0])))
28. times2_(linear_(X[0]),parabola_(sina_(times2_(X[0],inv_(expl_(times2_(X[0],times2_(frac2_(expl_(X[0]),X[0]),X[0]))))))))
29. times2_(linear_(sqrtl_(normal_(X[0]))),parabola_(sina_(times2_(X[0],X[0]))))
30. times2_(times2_(X[0],times2_(X[0],frac2_(expl_(X[0]),X[0]))),sina_(X[0]))
31. times2_(times2_(X[0],times2_(frac2_(expl_(X[0]),X[0]),X[0])),sina_(X[0]))
32. times2_(linear_(normal_(X[0])),parabola_(sina_(sin_(tan_(inv_(X[0]))))))
33. times2_(linear_(X[0]),parabola_(sina_(times2_(X[0],inv_(parabola_(X[0]))))))
34. times2_(times2_(linear_(sina_(tan_(X[0]))),X[0]),parabola_(sina_(times2_(X[0],X[0]))))
35. times2_(times2_(linear_(sina_(tan_(X[0]))),frac2_(X[0],normal_(X[0]))),parabola_(sina_(times2_(X[0],X[0]))))
36. times2_(linear_(sqrtl_(X[0])),parabola_(sina_(times2_(X[0],X[0]))))
37. times2_(linear_(sina_(tan_(X[0]))),frac2_(X[0],normal_(X[0])))
38. times2_(linear_(tan_(frac2_(X[0],sina_(frac2_(X[0],X[0]))))),frac2_(times2_(sina_(X[0]),frac2_(X[0],normal_(X[0]))),normal_(X[0])))
39. times2_(linear_(X[0]),parabola_(sina_(X[0])))
40. times2_(times2_(X[0],times2_(X[0],frac2_(expl_(X[0]),X[0]))),sina_(sqrtl_(X[0])))
41. times2_(times2_(linear_(X[0]),frac2_(X[0],normal_(X[0]))),parabola_(sina_(times2_(X[0],X[0]))))
42. times2_(sina_(sqrtl_(X[0])),parabola_(sina_(times2_(X[0],X[0]))))
43. times2_(times2_(X[0],times2_(X[0],frac2_(expl_(X[0]),times2_(X[0],sin_(X[0]))))),sina_(tana_(X[0])))
44. times2_(linear_(normal_(X[0])),parabola_(sina_(sqrtl_(X[0]))))

