0. frac2_(times2_(X[0],parabola_(times2_(X[0],times2_(linear_(X[0]),sina_(X[0]))))),minus2_(plus2_(parabola_(X[0]),sina_(X[0])),X[0]))
1. frac2_(parabola_(X[0]),minus2_(X[0],parabola_(hyperbola_(frac2_(parabola_(X[0]),X[0])))))
2. frac2_(frac2_(plus2_(X[0],hyperbola_(times2_(X[0],X[0]))),expl_(X[0])),minus2_(lnl_(linear_(X[0])),hyperbola_(frac2_(parabola_(X[0]),X[0]))))
3. frac2_(parabola_(X[0]),minus2_(plus2_(parabola_(X[0]),sina_(X[0])),X[0]))
4. parabola_(frac2_(expl_(times2_(frac2_(sina_(X[0]),inv_(times2_(linear_(X[0]),sina_(X[0])))),X[0])),parabola_(X[0])))
5. parabola_(times2_(X[0],parabola_(times2_(X[0],times2_(linear_(X[0]),sina_(X[0]))))))
6. parabola_(frac2_(parabola_(frac2_(X[0],parabola_(X[0]))),parabola_(X[0])))
7. frac2_(minus2_(frac2_(sina_(X[0]),inv_(times2_(linear_(X[0]),sina_(X[0])))),normal_(X[0])),minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))
8. parabola_(frac2_(parabola_(frac2_(X[0],parabola_(X[0]))),minus2_(plus2_(parabola_(X[0]),X[0]),X[0])))
9. minus2_(plus_(cos_(linear_(X[0]))),linear_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(sina_(X[0])))))
10. minus2_(frac2_(X[0],parabola_(X[0])),linear_(frac2_(times2_(linear_(hvs_(X[0])),sina_(X[0])),expl_(X[0]))))
11. frac2_(plus2_(X[0],minus2_(plus_(cos_(linear_(X[0]))),linear_(frac2_(times2_(linear_(X[0]),X[0]),expl_(minus2_(X[0],plus_(times2_(X[0],X[0])))))))),expl_(X[0]))
12. parabola_(frac2_(cos_(tana_(minus2_(sina_(times2_(hyperbola_(times2_(X[0],X[0])),X[0])),times2_(parabola_(X[0]),X[0])))),parabola_(X[0])))
13. parabola_(cos_(minus2_(times2_(frac2_(sina_(X[0]),inv_(times2_(linear_(X[0]),sina_(X[0])))),X[0]),X[0])))
14. times2_(sqrtl_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0])))
15. times2_(parabola_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0])))
16. minus2_(lnl_(parabola_(X[0])),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
17. minus2_(lnl_(cos_(sqrtl_(X[0]))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
18. minus2_(lnl_(sqrtl_(X[0])),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
19. minus2_(lnl_(linear_(X[0])),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
20. frac2_(parabola_(X[0]),minus2_(parabola_(X[0]),X[0]))
21. plus_(frac2_(parabola_(X[0]),parabola_(frac2_(X[0],parabola_(X[0])))))
22. frac2_(parabola_(X[0]),minus2_(X[0],minus2_(parabola_(X[0]),X[0])))
23. minus2_(plus_(plus2_(parabola_(X[0]),X[0])),linear_(frac2_(times2_(linear_(hvs_(X[0])),sina_(X[0])),expl_(X[0]))))
24. minus2_(lnl_(linear_(minus2_(plus2_(X[0],parabola_(X[0])),X[0]))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
25. minus2_(lnl_(linear_(minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
26. parabola_(frac2_(cos_(tana_(X[0])),parabola_(X[0])))
27. minus2_(lnl_(linear_(minus2_(plus2_(X[0],X[0]),X[0]))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
28. plus_(frac2_(parabola_(X[0]),parabola_(plus2_(parabola_(X[0]),parabola_(X[0])))))
29. minus2_(lnl_(linear_(minus2_(X[0],bump_(times2_(X[0],X[0]))))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
30. minus2_(lnl_(cos_(lnl_(bump_(X[0])))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
31. frac2_(minus2_(plus2_(parabola_(X[0]),X[0]),X[0]),minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))
32. minus2_(plus_(plus2_(parabola_(X[0]),X[0])),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
33. parabola_(frac2_(times2_(parabola_(linear_(X[0])),X[0]),parabola_(X[0])))
34. frac2_(minus2_(plus_(cos_(linear_(X[0]))),linear_(times2_(parabola_(X[0]),X[0]))),minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))
35. minus2_(lnl_(parabola_(frac2_(X[0],plus2_(X[0],X[0])))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
36. minus2_(lnl_(parabola_(frac2_(X[0],plus2_(X[0],X[0])))),hyperbola_(frac2_(parabola_(X[0]),times2_(parabola_(X[0]),X[0]))))
37. times2_(parabola_(X[0]),linear_(parabola_(frac2_(X[0],parabola_(X[0])))))
38. times2_(times2_(linear_(X[0]),sina_(X[0])),parabola_(parabola_(bessel_(X[0]))))
39. minus2_(sina_(times2_(parabola_(frac2_(X[0],parabola_(X[0]))),X[0])),times2_(parabola_(X[0]),X[0]))
40. frac2_(minus2_(cos_(tana_(hvs_(X[0]))),frac2_(parabola_(X[0]),frac2_(X[0],X[0]))),minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))
41. parabola_(frac2_(X[0],parabola_(X[0])))
42. frac2_(minus2_(plus_(cos_(linear_(X[0]))),linear_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])))),minus2_(plus2_(parabola_(X[0]),X[0]),X[0]))
43. minus2_(lnl_(linear_(parabola_(X[0]))),hyperbola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
44. frac2_(parabola_(X[0]),minus2_(X[0],parabola_(X[0])))

