0. parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(expl_(X[0])),parabola_(times2_(X[0],X[0])))),parabola_(X[0]))))
1. parabola_(minus2_(X[0],frac2_(parabola_(minus2_(X[0],normal_(hyperbola_(linear_(inv_(X[0])))))),parabola_(X[0]))))
2. times2_(sin_(times2_(sin_(minus2_(X[0],sin_(times2_(sin_(expl_(X[0])),parabola_(X[0]))))),parabola_(X[0]))),frac2_(linear_(parabola_(X[0])),X[0]))
3. times2_(linear_(X[0]),times2_(parabola_(sina_(sqrtl_(minus2_(X[0],inv_(X[0]))))),times2_(sin_(frac2_(linear_(X[0]),X[0])),parabola_(X[0]))))
4. frac2_(times2_(linear_(inv_(X[0])),minus2_(linear_(X[0]),times2_(sin_(parabola_(X[0])),parabola_(X[0])))),parabola_(X[0]))
5. parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(parabola_(X[0])),parabola_(sina_(X[0])))),parabola_(X[0]))))
6. parabola_(minus2_(X[0],times2_(sin_(sin_(times2_(sin_(expl_(X[0])),parabola_(X[0])))),parabola_(X[0]))))
7. lnl_(parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(expl_(X[0])),parabola_(X[0]))),parabola_(X[0])))))
8. times2_(sin_(times2_(sin_(expl_(X[0])),lnl_(minus2_(expl_(linear_(X[0])),normal_(X[0]))))),parabola_(X[0]))
9. parabola_(minus2_(inv_(plus_(parabola_(sina_(X[0])))),normal_(hyperbola_(linear_(tan_(X[0]))))))
10. times2_(sin_(times2_(sin_(minus2_(X[0],sin_(times2_(sin_(expl_(X[0])),parabola_(X[0]))))),parabola_(X[0]))),frac2_(linear_(X[0]),X[0]))
11. lnl_(parabola_(minus2_(X[0],times2_(normal_(hyperbola_(linear_(X[0]))),sin_(parabola_(X[0]))))))
12. parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(normal_(hyperbola_(linear_(tan_(X[0]))))),parabola_(times2_(X[0],X[0])))),parabola_(X[0]))))
13. times2_(times2_(parabola_(sina_(sqrtl_(minus2_(tana_(X[0]),inv_(X[0]))))),bessel_(X[0])),parabola_(X[0]))
14. parabola_(minus2_(X[0],times2_(sin_(parabola_(minus2_(X[0],times2_(sin_(frac2_(linear_(X[0]),X[0])),parabola_(X[0]))))),parabola_(X[0]))))
15. parabola_(minus2_(X[0],sin_(times2_(sin_(expl_(X[0])),parabola_(X[0])))))
16. frac2_(times2_(sin_(plus2_(sqrtl_(sina_(X[0])),X[0])),X[0]),parabola_(X[0]))
17. parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(parabola_(X[0])),parabola_(sina_(X[0])))),X[0])))
18. tan_(frac2_(hyperbola_(frac2_(inv_(plus_(parabola_(sina_(X[0])))),X[0])),parabola_(expl_(X[0]))))
19. parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(parabola_(X[0])),parabola_(X[0]))),parabola_(X[0]))))
20. minus2_(X[0],times2_(sin_(parabola_(minus2_(X[0],times2_(sin_(frac2_(linear_(X[0]),X[0])),parabola_(X[0]))))),parabola_(X[0])))
21. lnl_(parabola_(minus2_(X[0],times2_(normal_(hyperbola_(X[0])),parabola_(X[0])))))
22. parabola_(minus2_(X[0],times2_(sin_(times2_(parabola_(X[0]),parabola_(sina_(X[0])))),X[0])))
23. parabola_(minus2_(X[0],times2_(sin_(times2_(sin_(expl_(X[0])),parabola_(X[0]))),parabola_(X[0]))))
24. times2_(sin_(times2_(sin_(expl_(X[0])),parabola_(X[0]))),parabola_(X[0]))
25. lnl_(parabola_(minus2_(X[0],times2_(normal_(hyperbola_(linear_(X[0]))),parabola_(X[0])))))
26. parabola_(minus2_(X[0],times2_(sin_(times2_(minus2_(X[0],hvs_(X[0])),parabola_(sina_(X[0])))),parabola_(X[0]))))
27. times2_(sin_(times2_(sin_(expl_(X[0])),parabola_(normal_(hyperbola_(linear_(X[0])))))),parabola_(X[0]))
28. times2_(sin_(times2_(sin_(expl_(X[0])),lnl_(minus2_(expl_(linear_(bessel_(X[0]))),tan_(X[0]))))),parabola_(X[0]))
29. parabola_(minus2_(X[0],normal_(hyperbola_(minus2_(tana_(X[0]),inv_(X[0]))))))
30. frac2_(times2_(linear_(inv_(X[0])),minus2_(X[0],times2_(sin_(parabola_(X[0])),parabola_(X[0])))),parabola_(X[0]))
31. times2_(sin_(times2_(sin_(minus2_(X[0],linear_(X[0]))),parabola_(X[0]))),frac2_(linear_(X[0]),X[0]))
32. lnl_(parabola_(frac2_(times2_(parabola_(X[0]),X[0]),parabola_(sin_(expl_(X[0]))))))
33. lnl_(parabola_(frac2_(times2_(parabola_(X[0]),X[0]),parabola_(expl_(X[0])))))
34. times2_(sin_(times2_(sin_(expl_(X[0])),lnl_(minus2_(expl_(linear_(X[0])),tan_(X[0]))))),parabola_(X[0]))
35. frac2_(hyperbola_(frac2_(inv_(plus_(parabola_(sina_(X[0])))),X[0])),parabola_(linear_(X[0])))
36. frac2_(hyperbola_(frac2_(inv_(plus_(parabola_(sina_(X[0])))),X[0])),parabola_(expl_(X[0])))
37. parabola_(minus2_(X[0],frac2_(hyperbola_(minus2_(parabola_(X[0]),X[0])),parabola_(X[0]))))
38. parabola_(minus2_(X[0],times2_(sin_(parabola_(parabola_(sina_(X[0])))),parabola_(X[0]))))
39. parabola_(minus2_(X[0],times2_(sin_(frac2_(linear_(X[0]),X[0])),parabola_(X[0]))))
40. lnl_(parabola_(minus2_(X[0],times2_(normal_(hyperbola_(linear_(tan_(X[0])))),parabola_(X[0])))))
41. times2_(linear_(X[0]),times2_(parabola_(sina_(sqrtl_(minus2_(tana_(X[0]),inv_(X[0]))))),bessel_(X[0])))
42. frac2_(times2_(sin_(plus2_(sqrtl_(minus2_(tana_(tan_(sqrtl_(X[0]))),inv_(X[0]))),X[0])),X[0]),parabola_(X[0]))
43. parabola_(minus2_(X[0],times2_(sin_(times2_(parabola_(X[0]),parabola_(X[0]))),parabola_(X[0]))))
44. times2_(linear_(X[0]),times2_(parabola_(sina_(sqrtl_(minus2_(X[0],inv_(X[0]))))),bessel_(X[0])))

