0. times2_(parabola_(times2_(sin_(parabola_(X[0])),X[0])),cos_(parabola_(sina_(tan_(times2_(cos_(X[0]),times2_(sin_(parabola_(X[0])),X[0])))))))
1. times2_(sina_(X[0]),cos_(parabola_(sina_(tan_(sina_(X[0]))))))
2. times2_(parabola_(cos_(X[0])),times2_(cos_(parabola_(X[0])),sina_(sina_(sina_(X[0])))))
3. times2_(parabola_(X[0]),cos_(parabola_(sina_(tan_(times2_(cos_(X[0]),times2_(sin_(parabola_(X[0])),X[0])))))))
4. times2_(sina_(parabola_(X[0])),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(sina_(X[0])),X[0])))))))
5. times2_(hyperbola_(sina_(sina_(X[0]))),cos_(parabola_(sina_(X[0]))))
6. times2_(sina_(sina_(X[0])),cos_(parabola_(sina_(tan_(sina_(sina_(X[0])))))))
7. times2_(sina_(X[0]),cos_(parabola_(sina_(times2_(plus2_(tan_(X[0]),parabola_(X[0])),X[0])))))
8. times2_(sina_(X[0]),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(cos_(cos_(X[0]))),X[0])))))))
9. times2_(sina_(X[0]),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(parabola_(X[0])),cos_(X[0]))))))))
10. times2_(expl_(X[0]),sina_(cos_(parabola_(sina_(X[0])))))
11. times2_(sina_(cos_(parabola_(X[0]))),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(parabola_(X[0])),cos_(X[0]))))))))
12. times2_(times2_(hyperbola_(parabola_(cos_(parabola_(X[0])))),cos_(cos_(cos_(X[0])))),sina_(cos_(sina_(X[0]))))
13. minus2_(cos_(parabola_(normal_(minus2_(X[0],plus_(hyperbola_(X[0])))))),hyperbola_(sina_(sina_(X[0]))))
14. times2_(hyperbola_(parabola_(X[0])),cos_(parabola_(sina_(tan_(sina_(X[0]))))))
15. times2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),cos_(parabola_(sina_(tan_(cos_(cos_(cos_(X[0]))))))))
16. times2_(parabola_(X[0]),cos_(parabola_(sina_(plus2_(normal_(minus2_(X[0],plus_(hyperbola_(X[0])))),plus_(X[0]))))))
17. times2_(parabola_(cos_(X[0])),times2_(cos_(parabola_(X[0])),sina_(cos_(cos_(sina_(tan_(times2_(cos_(X[0]),times2_(sin_(parabola_(X[0])),X[0])))))))))
18. times2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),cos_(parabola_(sina_(tan_(sina_(X[0]))))))
19. times2_(parabola_(tan_(sina_(X[0]))),cos_(parabola_(sina_(tan_(cos_(X[0]))))))
20. times2_(parabola_(cos_(X[0])),times2_(cos_(parabola_(X[0])),sina_(sina_(parabola_(X[0])))))
21. times2_(parabola_(X[0]),cos_(times2_(parabola_(X[0]),cos_(parabola_(sina_(frac2_(sin_(X[0]),X[0])))))))
22. times2_(times2_(parabola_(X[0]),cos_(parabola_(sina_(X[0])))),sina_(cos_(sina_(X[0]))))
23. times2_(times2_(parabola_(X[0]),cos_(parabola_(sina_(tan_(cos_(X[0])))))),sina_(cos_(sina_(X[0]))))
24. times2_(parabola_(cos_(X[0])),times2_(cos_(parabola_(X[0])),sina_(cos_(cos_(parabola_(X[0]))))))
25. minus2_(times2_(parabola_(cos_(frac2_(plus2_(cos_(parabola_(X[0])),times2_(sin_(parabola_(X[0])),X[0])),X[0]))),X[0]),X[0])
26. times2_(sina_(parabola_(X[0])),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(parabola_(X[0])),X[0])))))))
27. times2_(times2_(hyperbola_(parabola_(X[0])),cos_(parabola_(sina_(X[0])))),sina_(cos_(sina_(X[0]))))
28. times2_(parabola_(X[0]),cos_(parabola_(sina_(tan_(sina_(X[0]))))))
29. times2_(expl_(X[0]),cos_(parabola_(sina_(plus2_(normal_(minus2_(X[0],plus_(hyperbola_(X[0])))),plus_(X[0]))))))
30. times2_(parabola_(parabola_(X[0])),cos_(parabola_(sina_(cos_(sina_(X[0]))))))
31. times2_(times2_(hyperbola_(parabola_(X[0])),cos_(cos_(cos_(X[0])))),sina_(cos_(sina_(X[0]))))
32. times2_(parabola_(X[0]),cos_(parabola_(sina_(frac2_(sin_(X[0]),X[0])))))
33. times2_(sina_(X[0]),cos_(parabola_(sina_(tan_(cos_(frac2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),X[0])))))))
34. times2_(parabola_(plus_(X[0])),cos_(parabola_(sina_(tan_(times2_(inv_(X[0]),times2_(sin_(parabola_(X[0])),X[0])))))))
35. times2_(sina_(parabola_(cos_(X[0]))),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(parabola_(X[0])),cos_(X[0]))))))))
36. times2_(plus_(X[0]),cos_(parabola_(sina_(X[0]))))
37. times2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),cos_(parabola_(sina_(X[0]))))
38. times2_(sina_(X[0]),cos_(parabola_(sina_(times2_(plus2_(normal_(minus2_(X[0],plus_(hyperbola_(X[0])))),parabola_(X[0])),X[0])))))
39. frac2_(times2_(parabola_(X[0]),sina_(linear_(X[0]))),X[0])
40. times2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),cos_(parabola_(sina_(tan_(cos_(cos_(cos_(cos_(parabola_(X[0]))))))))))
41. minus2_(times2_(parabola_(cos_(frac2_(plus2_(cos_(parabola_(X[0])),parabola_(X[0])),X[0]))),X[0]),X[0])
42. times2_(parabola_(X[0]),cos_(parabola_(sina_(tan_(times2_(X[0],times2_(sin_(parabola_(X[0])),X[0])))))))
43. times2_(parabola_(X[0]),cos_(parabola_(sina_(tan_(cos_(X[0]))))))
44. frac2_(times2_(hyperbola_(parabola_(X[0])),cos_(parabola_(sina_(X[0])))),X[0])

