0. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(parabola_(X[0]),X[0])),frac2_(times2_(X[0],X[0]),frac2_(parabola_(X[0]),X[0])))
1. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(parabola_(X[0]),X[0])),frac2_(times2_(X[0],X[0]),minus2_(parabola_(X[0]),X[0])))
2. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),plus_(X[0])),frac2_(cos_(X[0]),frac2_(sin_(minus2_(parabola_(X[0]),X[0])),X[0])))
3. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),tan_(parabola_(X[0]))),frac2_(cos_(X[0]),parabola_(X[0])))
4. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(parabola_(X[0]),X[0])),parabola_(X[0]))
5. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(parabola_(X[0]),X[0])),linear_(minus2_(X[0],X[0])))
6. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(parabola_(X[0]),X[0])),frac2_(times2_(X[0],X[0]),frac2_(X[0],X[0])))
7. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(parabola_(X[0]),X[0])),frac2_(times2_(X[0],X[0]),frac2_(sin_(X[0]),X[0])))
8. minus2_(sina_(minus2_(parabola_(X[0]),normal_(sin_(sin_(minus2_(parabola_(X[0]),X[0])))))),times2_(parabola_(X[0]),X[0]))
9. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),X[0]),frac2_(cos_(X[0]),plus2_(sina_(X[0]),parabola_(plus2_(X[0],X[0])))))
10. minus2_(plus2_(sina_(X[0]),parabola_(X[0])),normal_(parabola_(tan_(X[0]))))
11. minus2_(sina_(minus2_(tan_(X[0]),normal_(sin_(sin_(minus2_(parabola_(X[0]),X[0])))))),times2_(parabola_(X[0]),X[0]))
12. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),plus_(X[0])),frac2_(cos_(X[0]),frac2_(X[0],X[0])))
13. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),tan_(parabola_(X[0]))),frac2_(parabola_(X[0]),frac2_(X[0],X[0])))
14. minus2_(plus2_(sina_(parabola_(X[0])),parabola_(plus2_(X[0],X[0]))),normal_(parabola_(X[0])))
15. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),tan_(parabola_(X[0]))),frac2_(cos_(X[0]),frac2_(X[0],X[0])))
16. minus2_(plus2_(sina_(X[0]),parabola_(plus2_(tan_(X[0]),X[0]))),normal_(parabola_(X[0])))
17. minus2_(plus2_(linear_(tan_(parabola_(X[0]))),parabola_(plus2_(X[0],X[0]))),normal_(parabola_(X[0])))
18. minus2_(plus2_(sina_(X[0]),parabola_(plus2_(tan_(X[0]),plus_(X[0])))),normal_(parabola_(X[0])))
19. plus2_(minus2_(parabola_(X[0]),normal_(sin_(sin_(minus2_(parabola_(X[0]),X[0]))))),linear_(tan_(parabola_(X[0]))))
20. minus2_(plus2_(sina_(X[0]),parabola_(plus2_(X[0],X[0]))),normal_(parabola_(X[0])))
21. times2_(linear_(tan_(parabola_(X[0]))),frac2_(plus2_(X[0],parabola_(X[0])),parabola_(X[0])))
22. minus2_(parabola_(X[0]),normal_(sin_(sin_(minus2_(parabola_(X[0]),sin_(plus_(times2_(X[0],parabola_(X[0])))))))))
23. times2_(parabola_(X[0]),frac2_(plus2_(X[0],parabola_(X[0])),parabola_(minus2_(plus2_(plus2_(X[0],parabola_(X[0])),X[0]),X[0]))))
24. minus2_(plus2_(X[0],parabola_(plus2_(X[0],X[0]))),normal_(parabola_(sina_(tan_(sqrtl_(X[0]))))))
25. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),minus2_(parabola_(X[0]),X[0])),frac2_(minus2_(X[0],normal_(X[0])),frac2_(X[0],X[0])))
26. plus2_(times2_(parabola_(X[0]),parabola_(X[0])),linear_(tan_(parabola_(X[0]))))
27. minus2_(plus2_(sina_(X[0]),parabola_(X[0])),normal_(parabola_(X[0])))
28. minus2_(sina_(minus2_(sina_(times2_(X[0],parabola_(X[0]))),times2_(parabola_(X[0]),X[0]))),times2_(parabola_(X[0]),X[0]))
29. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),X[0]),minus2_(parabola_(X[0]),X[0]))
30. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),frac2_(X[0],X[0])),minus2_(parabola_(X[0]),X[0]))
31. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),frac2_(X[0],X[0])),frac2_(parabola_(X[0]),frac2_(X[0],X[0])))
32. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),minus2_(parabola_(X[0]),X[0])),frac2_(X[0],frac2_(X[0],X[0])))
33. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),X[0]),frac2_(parabola_(X[0]),frac2_(X[0],X[0])))
34. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),minus2_(parabola_(X[0]),X[0])),frac2_(minus2_(X[0],X[0]),frac2_(X[0],X[0])))
35. minus2_(minus2_(times2_(parabola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))),times2_(X[0],X[0])),frac2_(times2_(X[0],X[0]),minus2_(parabola_(X[0]),X[0])))
36. plus2_(minus2_(parabola_(X[0]),normal_(plus_(X[0]))),linear_(tan_(parabola_(X[0]))))
37. plus2_(minus2_(parabola_(X[0]),normal_(parabola_(X[0]))),linear_(tan_(parabola_(X[0]))))
38. minus2_(plus2_(linear_(tan_(parabola_(X[0]))),parabola_(X[0])),normal_(parabola_(X[0])))
39. plus2_(times2_(parabola_(X[0]),linear_(minus2_(X[0],normal_(X[0])))),linear_(tan_(parabola_(X[0]))))
40. minus2_(minus2_(times2_(parabola_(tan_(X[0])),tan_(parabola_(X[0]))),X[0]),frac2_(normal_(X[0]),frac2_(X[0],X[0])))
41. plus2_(times2_(parabola_(X[0]),parabola_(plus2_(X[0],X[0]))),linear_(tan_(parabola_(X[0]))))
42. times2_(parabola_(X[0]),frac2_(plus2_(X[0],parabola_(X[0])),parabola_(X[0])))
43. plus2_(minus2_(parabola_(X[0]),normal_(sin_(sin_(X[0])))),linear_(tan_(parabola_(X[0]))))
44. minus2_(minus2_(times2_(parabola_(plus2_(X[0],X[0])),tan_(parabola_(X[0]))),plus_(X[0])),frac2_(cos_(X[0]),frac2_(X[0],X[0])))

