0. frac2_(frac2_(times2_(X[0],times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))),X[0]),expl_(cos_(sina_(X[0]))))
1. times2_(times2_(frac2_(sina_(X[0]),tan_(X[0])),minus2_(expl_(sina_(X[0])),cos_(parabola_(X[0])))),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))
2. minus2_(minus2_(times2_(times2_(frac2_(sina_(X[0]),tan_(X[0])),minus2_(expl_(sina_(X[0])),parabola_(X[0]))),parabola_(X[0])),hyperbola_(X[0])),hyperbola_(X[0]))
3. times2_(times2_(sina_(times2_(tan_(X[0]),X[0])),minus2_(expl_(sina_(X[0])),cos_(parabola_(X[0])))),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))
4. plus2_(frac2_(expl_(X[0]),X[0]),parabola_(frac2_(sina_(X[0]),inv_(sina_(X[0])))))
5. plus2_(frac2_(sina_(X[0]),tan_(X[0])),frac2_(linear_(parabola_(frac2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0])))),inv_(X[0])))),X[0]))
6. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(sina_(X[0])))),parabola_(cos_(minus2_(frac2_(sina_(X[0]),inv_(X[0])),bump_(X[0]))))),X[0]),hyperbola_(X[0]))
7. frac2_(lnl_(sin_(frac2_(linear_(parabola_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]))),minus2_(frac2_(lnl_(cos_(X[0])),tana_(plus2_(X[0],sin_(tan_(X[0]))))),X[0]))
8. times2_(times2_(hyperbola_(X[0]),minus2_(expl_(sina_(X[0])),cos_(parabola_(X[0])))),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))
9. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(minus2_(X[0],plus2_(X[0],hyperbola_(X[0]))))))),parabola_(inv_(X[0])))
10. minus2_(parabola_(frac2_(parabola_(X[0]),tan_(X[0]))),times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),tan_(X[0])))))
11. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),parabola_(X[0])))),parabola_(inv_(X[0])))
12. frac2_(frac2_(times2_(X[0],times2_(frac2_(sina_(minus2_(X[0],bump_(X[0]))),inv_(X[0])),parabola_(frac2_(sina_(X[0]),X[0])))),X[0]),expl_(cos_(sina_(X[0]))))
13. frac2_(frac2_(times2_(X[0],times2_(frac2_(sina_(minus2_(X[0],bump_(X[0]))),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))),X[0]),expl_(cos_(sina_(X[0]))))
14. times2_(frac2_(sina_(plus2_(X[0],sina_(X[0]))),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(times2_(parabola_(inv_(X[0])),tan_(X[0]))))))
15. times2_(parabola_(parabola_(inv_(parabola_(inv_(parabola_(X[0])))))),X[0])
16. times2_(frac2_(sina_(plus2_(X[0],X[0])),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(times2_(parabola_(inv_(X[0])),expl_(X[0]))))))
17. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(frac2_(sina_(X[0]),inv_(X[0]))))),parabola_(X[0])),X[0]),expl_(X[0]))
18. minus2_(minus2_(times2_(minus2_(minus2_(sina_(X[0]),X[0]),hyperbola_(X[0])),parabola_(X[0])),hyperbola_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))
19. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(X[0],inv_(X[0])))),inv_(parabola_(inv_(parabola_(X[0])))))
20. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(X[0]))),parabola_(cos_(minus2_(X[0],plus2_(X[0],hyperbola_(X[0])))))),times2_(frac2_(sina_(X[0]),tan_(X[0])),parabola_(X[0]))),hyperbola_(X[0]))
21. times2_(parabola_(inv_(parabola_(inv_(parabola_(X[0]))))),X[0])
22. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(sina_(X[0])))),parabola_(cos_(minus2_(X[0],bump_(X[0]))))),X[0]),hyperbola_(X[0]))
23. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(frac2_(sina_(X[0]),inv_(X[0]))))),parabola_(cos_(minus2_(X[0],X[0])))),X[0]),hyperbola_(X[0]))
24. times2_(times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),parabola_(frac2_(sina_(X[0]),inv_(X[0])))),parabola_(inv_(X[0])))
25. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(linear_(parabola_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]))
26. times2_(times2_(hyperbola_(X[0]),plus2_(X[0],X[0])),parabola_(frac2_(sina_(X[0]),inv_(times2_(parabola_(inv_(X[0])),tan_(X[0]))))))
27. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0])))),parabola_(inv_(X[0])))
28. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(hyperbola_(X[0])),inv_(X[0])))),inv_(parabola_(inv_(parabola_(X[0])))))
29. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(hyperbola_(X[0])),inv_(X[0])))),parabola_(inv_(X[0])))
30. frac2_(lnl_(sin_(frac2_(linear_(sina_(X[0])),X[0]))),minus2_(frac2_(lnl_(cos_(X[0])),tana_(plus2_(X[0],sin_(tan_(X[0]))))),X[0]))
31. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(X[0]))),parabola_(cos_(minus2_(X[0],plus2_(X[0],frac2_(sina_(X[0]),tan_(X[0]))))))),inv_(X[0])),hyperbola_(X[0]))
32. times2_(frac2_(sina_(plus2_(X[0],X[0])),X[0]),parabola_(frac2_(sina_(X[0]),inv_(times2_(parabola_(inv_(X[0])),expl_(X[0]))))))
33. times2_(frac2_(inv_(X[0]),parabola_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))
34. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(sina_(inv_(X[0]))))),parabola_(cos_(minus2_(X[0],bump_(X[0]))))),X[0]),hyperbola_(X[0]))
35. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(frac2_(sina_(X[0]),inv_(X[0]))))))
36. minus2_(minus2_(times2_(minus2_(X[0],frac2_(sina_(X[0]),inv_(sina_(X[0])))),parabola_(cos_(minus2_(inv_(X[0]),bump_(X[0]))))),X[0]),hyperbola_(X[0]))
37. times2_(times2_(frac2_(sina_(X[0]),X[0]),parabola_(frac2_(sina_(X[0]),inv_(X[0])))),parabola_(inv_(X[0])))
38. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(times2_(parabola_(inv_(X[0])),tan_(X[0]))))))
39. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(sina_(minus2_(X[0],hvs_(X[0]))),inv_(times2_(parabola_(inv_(X[0])),tan_(X[0]))))))
40. times2_(times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(X[0],inv_(X[0])))),parabola_(inv_(X[0])))
41. plus2_(minus2_(parabola_(X[0]),X[0]),frac2_(linear_(parabola_(frac2_(sina_(parabola_(X[0])),inv_(X[0])))),X[0]))
42. times2_(frac2_(sina_(X[0]),parabola_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))
43. times2_(parabola_(X[0]),parabola_(frac2_(sina_(X[0]),inv_(times2_(parabola_(inv_(X[0])),tan_(X[0]))))))
44. times2_(times2_(frac2_(sina_(X[0]),sina_(plus_(X[0]))),parabola_(frac2_(sina_(hyperbola_(X[0])),inv_(X[0])))),parabola_(inv_(X[0])))

