0. minus2_(cos_(plus2_(times2_(parabola_(X[0]),X[0]),X[0])),times2_(expl_(minus2_(cos_(plus2_(times2_(parabola_(X[0]),X[0]),X[0])),sina_(sin_(linear_(X[0]))))),sina_(cos_(X[0]))))
1. parabola_(frac2_(sin_(linear_(times2_(parabola_(X[0]),sin_(X[0])))),parabola_(X[0])))
2. parabola_(frac2_(sin_(sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))),parabola_(X[0])))
3. plus2_(parabola_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(X[0])),sina_(X[0])))
4. plus2_(parabola_(plus2_(X[0],X[0])),plus2_(times2_(sina_(plus2_(sina_(X[0]),expl_(X[0]))),expl_(X[0])),sina_(X[0])))
5. parabola_(frac2_(sin_(sin_(sina_(cos_(plus2_(sina_(X[0]),expl_(X[0])))))),parabola_(X[0])))
6. plus2_(sin_(parabola_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(cos_(X[0]))),sina_(X[0])))
7. plus2_(parabola_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(X[0])),sin_(parabola_(X[0]))))
8. plus2_(parabola_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(cos_(X[0]))),sina_(X[0])))
9. minus2_(parabola_(X[0]),times2_(expl_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))))
10. minus2_(parabola_(X[0]),times2_(sina_(X[0]),parabola_(plus2_(times2_(X[0],parabola_(X[0])),frac2_(sina_(X[0]),inv_(sin_(X[0])))))))
11. plus2_(parabola_(plus2_(times2_(X[0],times2_(expl_(X[0]),minus2_(X[0],frac2_(X[0],X[0])))),X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(plus2_(sina_(X[0]),expl_(X[0])))))
12. plus2_(parabola_(plus2_(times2_(X[0],parabola_(X[0])),frac2_(sina_(X[0]),inv_(sin_(X[0]))))),plus2_(times2_(sin_(parabola_(X[0])),X[0]),X[0]))
13. plus2_(parabola_(plus2_(times2_(X[0],times2_(expl_(X[0]),minus2_(X[0],frac2_(X[0],X[0])))),X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
14. linear_(sina_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0]))))
15. plus2_(parabola_(plus2_(times2_(X[0],times2_(expl_(X[0]),minus2_(X[0],times2_(X[0],X[0])))),X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
16. plus2_(parabola_(plus2_(times2_(X[0],X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(X[0])),sina_(X[0])))
17. plus2_(parabola_(plus2_(times2_(X[0],times2_(expl_(X[0]),minus2_(X[0],frac2_(X[0],X[0])))),X[0])),plus2_(times2_(sina_(X[0]),X[0]),sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
18. plus2_(parabola_(plus2_(X[0],X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(cos_(X[0]))),sina_(X[0])))
19. plus2_(parabola_(plus2_(times2_(X[0],times2_(expl_(X[0]),minus2_(X[0],X[0]))),X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
20. parabola_(frac2_(sin_(sin_(sina_(cos_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))),parabola_(X[0])))
21. plus2_(parabola_(plus2_(X[0],X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(cos_(X[0]))),sina_(expl_(X[0]))))
22. minus2_(parabola_(cos_(plus2_(sina_(X[0]),expl_(X[0])))),times2_(expl_(X[0]),sina_(times2_(expl_(X[0]),minus2_(X[0],frac2_(X[0],X[0]))))))
23. plus2_(parabola_(plus2_(times2_(parabola_(X[0]),X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(cos_(X[0]))),sina_(X[0])))
24. plus2_(parabola_(parabola_(sina_(X[0]))),plus2_(times2_(plus2_(times2_(sin_(X[0]),X[0]),sina_(X[0])),X[0]),sina_(X[0])))
25. minus2_(parabola_(X[0]),times2_(sina_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))))
26. minus2_(parabola_(X[0]),times2_(sina_(X[0]),sina_(sina_(plus2_(X[0],X[0])))))
27. minus2_(parabola_(X[0]),times2_(sina_(X[0]),sina_(sina_(sin_(parabola_(X[0]))))))
28. minus2_(parabola_(X[0]),times2_(expl_(X[0]),sina_(times2_(expl_(X[0]),minus2_(X[0],frac2_(X[0],X[0]))))))
29. parabola_(frac2_(sin_(linear_(times2_(parabola_(X[0]),X[0]))),parabola_(X[0])))
30. plus2_(parabola_(plus2_(times2_(X[0],times2_(X[0],minus2_(X[0],X[0]))),X[0])),plus2_(sina_(X[0]),sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
31. minus2_(minus2_(sina_(X[0]),sina_(X[0])),times2_(expl_(X[0]),sina_(X[0])))
32. minus2_(parabola_(X[0]),times2_(expl_(X[0]),sina_(X[0])))
33. plus2_(parabola_(plus2_(X[0],X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(X[0])),sina_(X[0])))
34. linear_(sina_(times2_(minus2_(X[0],plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],X[0]))),parabola_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0]))))))
35. minus2_(parabola_(X[0]),times2_(expl_(X[0]),sina_(sina_(X[0]))))
36. plus2_(parabola_(plus2_(times2_(parabola_(X[0]),X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(plus2_(X[0],X[0]))),sina_(X[0])))
37. sin_(minus2_(sina_(X[0]),sina_(X[0])))
38. plus2_(parabola_(plus2_(parabola_(X[0]),X[0])),plus2_(times2_(sin_(parabola_(X[0])),expl_(X[0])),sina_(X[0])))
39. plus2_(parabola_(plus2_(times2_(X[0],times2_(X[0],minus2_(X[0],X[0]))),X[0])),plus2_(X[0],sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
40. plus2_(parabola_(plus2_(times2_(X[0],times2_(expl_(X[0]),minus2_(X[0],X[0]))),X[0])),plus2_(X[0],sina_(cos_(plus2_(sina_(X[0]),expl_(X[0]))))))
41. times2_(sin_(parabola_(X[0])),expl_(X[0]))
42. minus2_(sina_(X[0]),times2_(expl_(X[0]),sina_(X[0])))
43. times2_(expl_(X[0]),sina_(X[0]))
44. minus2_(minus2_(X[0],X[0]),times2_(expl_(X[0]),sina_(X[0])))

