0. sin_(minus2_(frac2_(X[0],hyperbola_(minus2_(X[0],sin_(minus2_(sina_(X[0]),sina_(X[0])))))),sina_(minus2_(sina_(X[0]),sina_(sina_(X[0]))))))
1. minus2_(parabola_(X[0]),normal_(sin_(frac2_(times2_(X[0],times2_(linear_(X[0]),sina_(X[0]))),parabola_(X[0])))))
2. plus2_(sin_(expl_(normal_(X[0]))),minus2_(plus_(sina_(minus2_(sina_(X[0]),sina_(X[0])))),sina_(X[0])))
3. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(bessel_(sina_(X[0])),parabola_(X[0]))))
4. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],frac2_(X[0],X[0]))),plus2_(bessel_(X[0]),parabola_(cos_(plus2_(normal_(parabola_(X[0])),parabola_(X[0])))))))
5. plus2_(minus2_(X[0],sin_(minus2_(sina_(X[0]),minus2_(sina_(X[0]),sina_(sin_(expl_(X[0]))))))),minus2_(plus_(parabola_(X[0])),sina_(X[0])))
6. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(bessel_(parabola_(X[0])),parabola_(X[0])))),parabola_(X[0]))
7. minus2_(parabola_(X[0]),normal_(sin_(frac2_(times2_(X[0],times2_(linear_(X[0]),sina_(times2_(sina_(frac2_(X[0],hyperbola_(X[0]))),sina_(X[0]))))),tan_(X[0])))))
8. parabola_(minus2_(plus2_(lnl_(sin_(expl_(normal_(X[0])))),X[0]),sin_(expl_(normal_(X[0])))))
9. plus_(times2_(times2_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(X[0],parabola_(X[0]))),X[0]),plus2_(X[0],parabola_(cos_(plus2_(bessel_(X[0]),linear_(X[0])))))))
10. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(bessel_(X[0]),parabola_(X[0])))),plus2_(bessel_(X[0]),parabola_(X[0])))
11. frac2_(plus2_(linear_(parabola_(X[0])),cos_(times2_(linear_(X[0]),sina_(X[0])))),plus2_(bessel_(X[0]),parabola_(X[0])))
12. plus_(times2_(cos_(expl_(sin_(sina_(X[0])))),plus2_(X[0],parabola_(cos_(plus2_(bessel_(X[0]),linear_(X[0])))))))
13. plus_(times2_(times2_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(X[0],parabola_(X[0]))),X[0]),plus2_(bessel_(X[0]),parabola_(cos_(plus2_(bessel_(X[0]),linear_(X[0])))))))
14. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(X[0],parabola_(X[0])))),plus2_(bessel_(X[0]),parabola_(minus2_(X[0],sin_(minus2_(sina_(X[0]),X[0]))))))
15. plus2_(sina_(X[0]),minus2_(plus_(sina_(minus2_(sina_(X[0]),sina_(X[0])))),sina_(X[0])))
16. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(normal_(X[0]),parabola_(X[0]))))
17. plus_(times2_(times2_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(X[0],parabola_(X[0]))),X[0]),plus2_(X[0],parabola_(cos_(plus2_(X[0],inv_(X[0])))))))
18. plus_(times2_(times2_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),linear_(X[0])),X[0]),plus2_(bessel_(X[0]),parabola_(cos_(plus2_(bessel_(X[0]),linear_(X[0])))))))
19. frac2_(plus2_(linear_(parabola_(X[0])),cos_(times2_(plus_(sina_(X[0])),X[0]))),plus2_(bessel_(X[0]),parabola_(X[0])))
20. plus2_(times2_(sina_(frac2_(sina_(X[0]),hyperbola_(X[0]))),sina_(X[0])),parabola_(linear_(sina_(X[0]))))
21. parabola_(minus2_(plus2_(parabola_(X[0]),X[0]),sin_(expl_(normal_(parabola_(X[0]))))))
22. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(times2_(times2_(inv_(X[0]),sina_(X[0])),expl_(X[0])),parabola_(X[0]))))
23. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(sina_(X[0]),parabola_(X[0])))),plus2_(bessel_(X[0]),parabola_(X[0])))
24. minus2_(parabola_(X[0]),normal_(sin_(frac2_(times2_(X[0],times2_(linear_(X[0]),sina_(X[0]))),tan_(X[0])))))
25. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(bessel_(X[0]),parabola_(cos_(plus2_(bessel_(X[0]),parabola_(X[0])))))))
26. minus2_(parabola_(X[0]),normal_(sin_(frac2_(times2_(X[0],expl_(X[0])),tan_(X[0])))))
27. sin_(minus2_(frac2_(times2_(linear_(X[0]),sina_(X[0])),hyperbola_(X[0])),sina_(minus2_(sina_(X[0]),sina_(sin_(expl_(X[0])))))))
28. sin_(minus2_(frac2_(X[0],hyperbola_(sina_(X[0]))),sina_(minus2_(sina_(X[0]),sina_(sin_(expl_(X[0])))))))
29. times2_(linear_(plus2_(X[0],X[0])),lnl_(frac2_(plus2_(linear_(parabola_(X[0])),X[0]),sina_(sina_(X[0])))))
30. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(bessel_(sina_(sqrtl_(plus2_(X[0],bessel_(X[0]))))),parabola_(X[0]))))
31. sin_(minus2_(frac2_(X[0],hyperbola_(X[0])),sina_(minus2_(sina_(X[0]),sina_(sin_(expl_(X[0])))))))
32. parabola_(times2_(sin_(expl_(normal_(frac2_(X[0],hyperbola_(X[0]))))),parabola_(X[0])))
33. sin_(minus2_(frac2_(times2_(X[0],sina_(X[0])),hyperbola_(X[0])),sina_(minus2_(sina_(X[0]),sina_(sin_(expl_(X[0])))))))
34. parabola_(minus2_(minus2_(sina_(X[0]),linear_(parabola_(X[0]))),sin_(expl_(normal_(X[0])))))
35. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),plus2_(bessel_(sina_(sqrtl_(plus2_(X[0],bessel_(linear_(X[0])))))),parabola_(X[0]))))
36. frac2_(plus2_(linear_(parabola_(times2_(X[0],sina_(X[0])))),cos_(plus2_(bessel_(X[0]),parabola_(X[0])))),plus2_(bessel_(X[0]),parabola_(X[0])))
37. minus2_(sina_(minus2_(sina_(X[0]),sina_(X[0]))),times2_(parabola_(X[0]),lnl_(frac2_(X[0],lnl_(times2_(X[0],X[0]))))))
38. minus2_(sina_(cos_(plus2_(bessel_(X[0]),plus2_(X[0],parabola_(X[0]))))),times2_(parabola_(X[0]),lnl_(frac2_(X[0],lnl_(times2_(X[0],X[0]))))))
39. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(bessel_(X[0]),parabola_(X[0])))),parabola_(X[0]))
40. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(X[0],parabola_(X[0])))),plus2_(bessel_(X[0]),parabola_(X[0])))
41. frac2_(plus2_(linear_(parabola_(X[0])),cos_(plus2_(bessel_(X[0]),parabola_(X[0])))),plus2_(bessel_(normal_(X[0])),parabola_(X[0])))
42. minus2_(plus_(parabola_(X[0])),normal_(sin_(frac2_(times2_(X[0],times2_(linear_(X[0]),sina_(X[0]))),tan_(X[0])))))
43. plus2_(times2_(sina_(frac2_(X[0],hyperbola_(X[0]))),sina_(X[0])),parabola_(linear_(sina_(X[0]))))
44. parabola_(times2_(sin_(sina_(sina_(expl_(X[0])))),parabola_(X[0])))

