0. times2_(sina_(plus2_(sina_(X[0]),X[0])),linear_(cos_(parabola_(X[0]))))
1. frac2_(times2_(X[0],frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(X[0]),plus_(X[0])),linear_(tan_(cos_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),plus_(X[0])))))))))),expl_(X[0]))
2. frac2_(times2_(X[0],frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(X[0]),plus_(X[0])),linear_(tan_(cos_(minus2_(sina_(X[0]),plus_(X[0])))))))))),expl_(X[0]))
3. hyperbola_(frac2_(frac2_(bessel_(times2_(sina_(X[0]),parabola_(tan_(X[0])))),parabola_(X[0])),parabola_(X[0])))
4. times2_(linear_(tan_(sina_(plus2_(sina_(X[0]),tan_(X[0]))))),frac2_(X[0],normal_(parabola_(X[0]))))
5. times2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),linear_(times2_(X[0],frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(X[0]),plus_(X[0])),plus_(X[0]))))))))
6. times2_(parabola_(X[0]),parabola_(times2_(parabola_(tan_(X[0])),frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])))))
7. linear_(sin_(minus2_(parabola_(X[0]),frac2_(sina_(plus2_(sina_(X[0]),sina_(X[0]))),bessel_(X[0])))))
8. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),parabola_(sina_(tan_(sqrtl_(X[0]))))))
9. hyperbola_(frac2_(frac2_(bessel_(times2_(sina_(X[0]),parabola_(X[0]))),parabola_(X[0])),parabola_(X[0])))
10. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),parabola_(times2_(parabola_(X[0]),frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])))))
11. times2_(times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),X[0]),linear_(tan_(cos_(parabola_(X[0])))))
12. times2_(times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),parabola_(linear_(X[0]))),minus2_(cos_(parabola_(X[0])),plus_(X[0])))
13. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(hyperbola_(minus2_(linear_(X[0]),sin_(X[0])))))),inv_(X[0])),parabola_(X[0]))
14. times2_(times2_(parabola_(minus2_(X[0],normal_(tan_(X[0])))),parabola_(X[0])),linear_(tan_(cos_(parabola_(X[0])))))
15. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),frac2_(bessel_(times2_(minus2_(X[0],parabola_(X[0])),parabola_(X[0]))),X[0])),parabola_(X[0]))
16. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(hyperbola_(minus2_(linear_(X[0]),sin_(X[0])))))),inv_(X[0])),parabola_(times2_(parabola_(tan_(X[0])),X[0])))
17. times2_(frac2_(sina_(X[0]),inv_(frac2_(X[0],normal_(parabola_(X[0]))))),parabola_(sina_(plus2_(sina_(X[0]),tan_(X[0])))))
18. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(hyperbola_(minus2_(linear_(X[0]),sin_(X[0])))))),inv_(X[0])),parabola_(plus2_(sina_(X[0]),X[0])))
19. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),frac2_(parabola_(X[0]),X[0])),parabola_(X[0]))
20. frac2_(times2_(linear_(X[0]),frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),normal_(X[0])))))),expl_(X[0]))
21. times2_(frac2_(plus2_(sina_(X[0]),tan_(X[0])),inv_(X[0])),parabola_(times2_(parabola_(tan_(X[0])),frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])))))
22. times2_(frac2_(sina_(X[0]),inv_(times2_(parabola_(parabola_(X[0])),X[0]))),parabola_(times2_(parabola_(tan_(X[0])),X[0])))
23. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),parabola_(times2_(parabola_(X[0]),frac2_(sina_(tan_(X[0])),inv_(X[0])))))
24. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),parabola_(times2_(parabola_(tan_(X[0])),frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])))))
25. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),frac2_(bessel_(times2_(minus2_(X[0],parabola_(X[0])),X[0])),X[0])),parabola_(X[0]))
26. times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),X[0])),parabola_(X[0]))
27. times2_(frac2_(sina_(X[0]),inv_(times2_(parabola_(tan_(X[0])),X[0]))),parabola_(sina_(plus2_(sina_(X[0]),tan_(X[0])))))
28. times2_(times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),parabola_(X[0])),linear_(parabola_(sina_(tan_(X[0])))))
29. times2_(minus2_(cos_(parabola_(X[0])),plus_(X[0])),plus_(normal_(plus2_(tana_(X[0]),minus2_(hyperbola_(minus2_(linear_(X[0]),sin_(X[0]))),X[0])))))
30. times2_(linear_(tan_(cos_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),plus_(X[0]))))),frac2_(X[0],normal_(parabola_(minus2_(X[0],normal_(X[0]))))))
31. frac2_(times2_(X[0],frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(X[0]),plus_(X[0])),plus_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),X[0]))))))),expl_(X[0]))
32. times2_(linear_(tan_(cos_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),plus_(X[0]))))),frac2_(X[0],normal_(parabola_(minus2_(X[0],normal_(plus_(X[0])))))))
33. times2_(frac2_(sina_(plus2_(times2_(parabola_(normal_(tan_(X[0]))),X[0]),times2_(X[0],expl_(X[0])))),inv_(X[0])),parabola_(tan_(X[0])))
34. times2_(times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),parabola_(linear_(X[0]))),linear_(tan_(cos_(parabola_(X[0])))))
35. times2_(times2_(frac2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),inv_(X[0])),X[0]),linear_(cos_(parabola_(parabola_(X[0])))))
36. times2_(linear_(tan_(cos_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),plus_(X[0]))))),frac2_(X[0],normal_(parabola_(X[0]))))
37. times2_(frac2_(X[0],inv_(times2_(parabola_(tan_(X[0])),X[0]))),parabola_(sina_(plus2_(sina_(X[0]),tan_(X[0])))))
38. frac2_(times2_(linear_(X[0]),frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),normal_(X[0])))))),expl_(tan_(X[0])))
39. times2_(sina_(plus2_(sina_(X[0]),X[0])),linear_(cos_(parabola_(parabola_(X[0])))))
40. frac2_(times2_(X[0],frac2_(sina_(X[0]),inv_(cos_(minus2_(times2_(parabola_(X[0]),plus_(X[0])),plus_(minus2_(times2_(parabola_(tan_(X[0])),X[0]),cos_(minus2_(X[0],plus_(X[0])))))))))),expl_(X[0]))
41. times2_(times2_(frac2_(sina_(plus2_(sina_(X[0]),X[0])),inv_(X[0])),X[0]),linear_(cos_(parabola_(parabola_(X[0])))))
42. times2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),linear_(cos_(parabola_(parabola_(X[0])))))
43. times2_(times2_(frac2_(sina_(minus2_(X[0],normal_(X[0]))),inv_(X[0])),parabola_(linear_(X[0]))),linear_(tan_(cos_(parabola_(X[0])))))
44. times2_(sina_(plus2_(sina_(X[0]),tan_(X[0]))),linear_(times2_(X[0],frac2_(sina_(X[0]),inv_(cos_(minus2_(sina_(X[0]),plus_(X[0]))))))))

