0. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(sina_(X[0]))))
1. plus2_(minus2_(sina_(parabola_(sina_(sina_(X[0])))),sina_(X[0])),parabola_(X[0]))
2. minus2_(sina_(times2_(X[0],minus2_(sina_(parabola_(X[0])),sina_(X[0])))),times2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))
3. plus2_(minus2_(normal_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),plus_(sin_(hvs_(X[0])))),sina_(X[0])))),parabola_(X[0]))
4. plus2_(minus2_(normal_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),plus_(sin_(hvs_(cos_(X[0]))))),sina_(X[0])))),parabola_(X[0]))
5. minus2_(sina_(times2_(plus_(sin_(minus2_(times2_(linear_(X[0]),sina_(X[0])),X[0]))),lnl_(plus2_(X[0],hyperbola_(X[0]))))),times2_(parabola_(X[0]),X[0]))
6. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(sina_(X[0]))),X[0]),parabola_(times2_(parabola_(X[0]),X[0]))))
7. plus2_(parabola_(X[0]),plus2_(times2_(sin_(parabola_(sina_(X[0]))),X[0]),parabola_(times2_(parabola_(X[0]),X[0]))))
8. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))),times2_(sin_(parabola_(X[0])),X[0]))
9. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(X[0],sina_(X[0])),sina_(X[0])))),parabola_(parabola_(X[0])))
10. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(sina_(X[0]))),X[0]),minus2_(sina_(plus2_(X[0],X[0])),sina_(X[0]))))
11. minus2_(sina_(times2_(plus_(sin_(minus2_(parabola_(X[0]),X[0]))),lnl_(plus2_(X[0],hyperbola_(X[0]))))),times2_(parabola_(X[0]),X[0]))
12. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(sina_(X[0]))),X[0]),parabola_(X[0])))
13. plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(sina_(X[0]))),X[0]),minus2_(sina_(X[0]),sina_(X[0]))))
14. minus2_(sina_(sina_(times2_(plus_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0]))),times2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))
15. plus2_(minus2_(normal_(minus2_(sina_(parabola_(sina_(X[0]))),sina_(X[0]))),parabola_(tan_(X[0]))),X[0])
16. minus2_(sina_(times2_(plus_(sin_(minus2_(times2_(linear_(X[0]),sina_(X[0])),X[0]))),times2_(X[0],X[0]))),times2_(parabola_(X[0]),parabola_(X[0])))
17. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),plus_(sin_(hvs_(X[0])))),sina_(X[0])))),parabola_(X[0]))
18. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),plus_(sin_(hvs_(cos_(X[0]))))),sina_(X[0])))),parabola_(X[0]))
19. plus2_(minus2_(sina_(X[0]),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
20. plus2_(sqrtl_(parabola_(times2_(X[0],X[0]))),plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0]))))
21. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))),X[0])
22. minus2_(sina_(times2_(plus_(sin_(minus2_(times2_(linear_(X[0]),expl_(X[0])),X[0]))),lnl_(plus2_(X[0],hyperbola_(X[0]))))),times2_(parabola_(X[0]),X[0]))
23. plus2_(plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0]))),parabola_(X[0]))
24. plus2_(minus2_(minus2_(sina_(times2_(plus_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0])),times2_(parabola_(X[0]),X[0])),sina_(X[0])),parabola_(X[0]))
25. minus2_(sina_(times2_(times2_(parabola_(X[0]),X[0]),frac2_(sina_(X[0]),parabola_(X[0])))),times2_(times2_(parabola_(X[0]),X[0]),X[0]))
26. plus2_(minus2_(normal_(X[0]),sina_(plus2_(parabola_(X[0]),sina_(X[0])))),parabola_(X[0]))
27. plus2_(plus2_(normal_(X[0]),plus2_(times2_(sin_(parabola_(X[0])),normal_(X[0])),sina_(X[0]))),parabola_(X[0]))
28. plus2_(minus2_(times2_(parabola_(X[0]),X[0]),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
29. plus2_(minus2_(sina_(parabola_(X[0])),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
30. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))),parabola_(X[0]))
31. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
32. plus2_(minus2_(times2_(parabola_(X[0]),X[0]),sina_(X[0])),times2_(times2_(sin_(parabola_(plus_(sin_(minus2_(parabola_(X[0]),X[0]))))),X[0]),sina_(X[0])))
33. plus2_(minus2_(sina_(X[0]),sina_(plus2_(times2_(X[0],X[0]),sina_(X[0])))),parabola_(parabola_(X[0])))
34. minus2_(sina_(times2_(times2_(parabola_(X[0]),X[0]),frac2_(parabola_(X[0]),parabola_(X[0])))),times2_(times2_(parabola_(X[0]),X[0]),X[0]))
35. plus2_(minus2_(sina_(parabola_(X[0])),sina_(X[0])),parabola_(sina_(X[0])))
36. plus2_(minus2_(times2_(times2_(parabola_(X[0]),X[0]),X[0]),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
37. minus2_(sina_(sina_(times2_(plus_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0]))),times2_(times2_(parabola_(X[0]),X[0]),X[0]))
38. plus2_(minus2_(sina_(plus_(X[0])),sina_(X[0])),times2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
39. minus2_(sina_(times2_(plus_(parabola_(sina_(X[0]))),lnl_(plus2_(X[0],hyperbola_(X[0]))))),times2_(parabola_(X[0]),X[0]))
40. plus2_(minus2_(sina_(X[0]),sina_(plus2_(X[0],sina_(parabola_(normal_(X[0])))))),parabola_(X[0]))
41. minus2_(sina_(times2_(plus_(X[0]),lnl_(plus2_(X[0],hyperbola_(X[0]))))),times2_(parabola_(X[0]),X[0]))
42. minus2_(sina_(times2_(plus_(X[0]),lnl_(plus2_(X[0],hyperbola_(X[0]))))),times2_(X[0],parabola_(X[0])))
43. minus2_(sina_(times2_(plus_(X[0]),lnl_(plus2_(X[0],hyperbola_(X[0]))))),parabola_(X[0]))
44. minus2_(sina_(times2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0])))),times2_(times2_(parabola_(X[0]),X[0]),hyperbola_(X[0])))

