0. sin_(minus2_(sina_(X[0]),sin_(minus2_(parabola_(X[0]),sina_(minus2_(parabola_(X[0]),sina_(X[0])))))))
1. times2_(minus2_(minus2_(parabola_(X[0]),sina_(X[0])),sin_(minus2_(parabola_(X[0]),sina_(X[0])))),parabola_(X[0]))
2. times2_(minus2_(normal_(sina_(minus2_(plus_(X[0]),bump_(X[0])))),normal_(sin_(minus2_(parabola_(X[0]),X[0])))),sina_(X[0]))
3. times2_(minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(X[0]),bump_(X[0]))))),sina_(X[0]))
4. times2_(minus2_(parabola_(X[0]),sin_(minus2_(parabola_(X[0]),sina_(X[0])))),parabola_(X[0]))
5. plus_(times2_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))),parabola_(times2_(minus2_(X[0],bump_(X[0])),parabola_(X[0])))))
6. linear_(parabola_(minus2_(parabola_(parabola_(X[0])),sina_(X[0]))))
7. linear_(parabola_(minus2_(parabola_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0])))),sina_(X[0]))))
8. minus2_(parabola_(parabola_(X[0])),normal_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],tan_(X[0]))))))
9. plus_(times2_(lnl_(plus2_(cos_(linear_(times2_(X[0],sin_(linear_(X[0]))))),X[0])),parabola_(X[0])))
10. minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(X[0]),sina_(X[0])))))
11. times2_(minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(X[0]),X[0])))),sina_(X[0]))
12. lnl_(plus2_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],sina_(X[0])))),normal_(sina_(minus2_(plus_(X[0]),bump_(X[0]))))))
13. lnl_(plus2_(sin_(minus2_(parabola_(X[0]),sina_(X[0]))),normal_(sina_(minus2_(plus_(X[0]),bump_(X[0]))))))
14. minus2_(parabola_(X[0]),normal_(linear_(times2_(X[0],sin_(linear_(X[0]))))))
15. times2_(minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(X[0]),X[0])))),parabola_(X[0]))
16. times2_(minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(X[0]),normal_(sin_(hyperbola_(X[0]))))))),parabola_(X[0]))
17. plus2_(normal_(parabola_(X[0])),frac2_(minus2_(parabola_(X[0]),sina_(X[0])),parabola_(X[0])))
18. minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],tan_(X[0]))))))
19. lnl_(plus2_(sqrtl_(minus2_(inv_(X[0]),inv_(sin_(X[0])))),normal_(sina_(minus2_(plus_(X[0]),bump_(X[0]))))))
20. lnl_(plus2_(sqrtl_(minus2_(inv_(X[0]),inv_(sin_(X[0])))),normal_(sina_(minus2_(plus_(X[0]),bump_(sin_(X[0])))))))
21. minus2_(parabola_(X[0]),normal_(normal_(plus2_(sina_(X[0]),times2_(X[0],expl_(X[0]))))))
22. plus_(times2_(lnl_(plus2_(sqrtl_(sina_(X[0])),X[0])),parabola_(X[0])))
23. lnl_(plus2_(sin_(minus2_(parabola_(X[0]),sina_(X[0]))),parabola_(X[0])))
24. times2_(minus2_(parabola_(X[0]),normal_(sin_(minus2_(parabola_(parabola_(X[0])),X[0])))),parabola_(X[0]))
25. sin_(minus2_(sina_(X[0]),sin_(minus2_(parabola_(X[0]),sina_(X[0])))))
26. plus_(normal_(sina_(sin_(linear_(X[0])))))
27. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(plus_(X[0]))))))
28. lnl_(plus2_(sin_(minus2_(times2_(X[0],sin_(linear_(X[0]))),sina_(X[0]))),normal_(sina_(minus2_(plus_(X[0]),bump_(X[0]))))))
29. sin_(minus2_(normal_(minus2_(sina_(X[0]),hyperbola_(X[0]))),sina_(X[0])))
30. lnl_(plus2_(sin_(parabola_(X[0])),normal_(sina_(minus2_(plus_(X[0]),bump_(X[0]))))))
31. sin_(minus2_(normal_(minus2_(linear_(X[0]),hyperbola_(X[0]))),sina_(X[0])))
32. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(X[0])))))
33. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(tan_(X[0]))))))
34. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(sina_(X[0]))))))
35. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(sin_(frac2_(X[0],X[0])))))))
36. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(bump_(plus_(sina_(X[0]))))))))
37. times2_(cos_(linear_(times2_(X[0],sin_(linear_(X[0]))))),parabola_(X[0]))
38. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(plus_(minus2_(plus_(X[0]),bump_(X[0]))))))))
39. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(sin_(minus2_(parabola_(X[0]),sina_(X[0]))))))))
40. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(sin_(plus2_(parabola_(X[0]),sina_(X[0]))))))))
41. plus_(normal_(sina_(minus2_(plus_(X[0]),bump_(sin_(plus2_(parabola_(mult_(X[0])),sina_(X[0]))))))))
42. minus2_(parabola_(X[0]),normal_(linear_(times2_(X[0],sin_(sina_(X[0]))))))
43. minus2_(X[0],minus2_(sqrtl_(X[0]),lnl_(plus2_(sqrtl_(minus2_(tana_(X[0]),inv_(sin_(X[0])))),X[0]))))
44. sin_(minus2_(normal_(sin_(minus2_(parabola_(X[0]),normal_(sin_(hyperbola_(X[0])))))),sina_(X[0])))

