0. minus2_(sina_(cos_(plus2_(sina_(sina_(X[0])),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),X[0])))),times2_(parabola_(X[0]),X[0]))
1. sin_(minus2_(sina_(linear_(plus2_(X[0],X[0]))),sina_(minus2_(sina_(linear_(X[0])),sina_(times2_(X[0],cos_(sina_(plus2_(X[0],X[0])))))))))
2. times2_(plus2_(parabola_(linear_(sin_(sina_(X[0])))),frac2_(expl_(X[0]),X[0])),sina_(linear_(X[0])))
3. times2_(plus2_(parabola_(linear_(sin_(sina_(X[0])))),X[0]),sina_(sin_(sina_(X[0]))))
4. minus2_(sina_(cos_(sqrtl_(parabola_(X[0])))),times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))))
5. minus2_(sina_(cos_(sqrtl_(expl_(parabola_(X[0]))))),times2_(parabola_(X[0]),sin_(sina_(X[0]))))
6. minus2_(sina_(cos_(sqrtl_(parabola_(X[0])))),times2_(parabola_(X[0]),sin_(sina_(X[0]))))
7. minus2_(sina_(cos_(sqrtl_(sin_(times2_(linear_(X[0]),cos_(sqrtl_(X[0]))))))),times2_(parabola_(X[0]),sin_(sina_(X[0]))))
8. sin_(minus2_(sina_(linear_(frac2_(X[0],frac2_(X[0],X[0])))),sina_(minus2_(sina_(linear_(X[0])),sina_(times2_(X[0],cos_(sina_(plus2_(X[0],X[0])))))))))
9. minus2_(sina_(cos_(sqrtl_(tana_(X[0])))),times2_(linear_(X[0]),X[0]))
10. minus2_(sina_(cos_(sqrtl_(tana_(X[0])))),times2_(parabola_(X[0]),X[0]))
11. minus2_(sina_(cos_(sqrtl_(parabola_(X[0])))),times2_(parabola_(X[0]),parabola_(X[0])))
12. minus2_(sina_(cos_(sqrtl_(sina_(X[0])))),times2_(parabola_(X[0]),sin_(sina_(X[0]))))
13. minus2_(sina_(cos_(sqrtl_(tana_(X[0])))),times2_(parabola_(X[0]),sin_(X[0])))
14. minus2_(sina_(cos_(sqrtl_(tana_(X[0])))),times2_(parabola_(X[0]),sin_(frac2_(X[0],frac2_(X[0],X[0])))))
15. sin_(minus2_(sina_(X[0]),sina_(minus2_(sina_(X[0]),sina_(X[0])))))
16. minus2_(sina_(cos_(sqrtl_(expl_(parabola_(X[0]))))),times2_(parabola_(X[0]),sin_(linear_(X[0]))))
17. times2_(plus2_(parabola_(sqrtl_(times2_(sina_(X[0]),X[0]))),X[0]),sina_(linear_(X[0])))
18. times2_(linear_(X[0]),cos_(sqrtl_(parabola_(linear_(sin_(sina_(X[0])))))))
19. minus2_(sina_(cos_(sqrtl_(tana_(linear_(frac2_(X[0],frac2_(X[0],X[0]))))))),times2_(parabola_(X[0]),X[0]))
20. minus2_(sina_(cos_(sqrtl_(tana_(X[0])))),times2_(parabola_(parabola_(X[0])),X[0]))
21. minus2_(sina_(frac2_(X[0],parabola_(X[0]))),times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))))
22. minus2_(sina_(cos_(sqrtl_(sina_(plus2_(X[0],X[0]))))),times2_(parabola_(X[0]),sin_(X[0])))
23. times2_(frac2_(parabola_(X[0]),plus2_(sina_(sina_(X[0])),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),X[0]))),sina_(frac2_(expl_(X[0]),X[0])))
24. frac2_(parabola_(X[0]),plus2_(sina_(X[0]),minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0])))
25. frac2_(X[0],plus2_(sina_(X[0]),minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),X[0])))
26. sin_(minus2_(sina_(linear_(X[0])),sina_(times2_(X[0],cos_(sqrtl_(tana_(parabola_(X[0]))))))))
27. sin_(minus2_(sina_(linear_(frac2_(X[0],frac2_(X[0],X[0])))),sina_(times2_(X[0],cos_(sqrtl_(tana_(parabola_(X[0]))))))))
28. times2_(frac2_(parabola_(X[0]),plus2_(sina_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),X[0]))),sina_(frac2_(expl_(X[0]),X[0])))
29. times2_(linear_(X[0]),times2_(X[0],cos_(sqrtl_(tana_(tana_(X[0]))))))
30. minus2_(sina_(cos_(sqrtl_(parabola_(X[0])))),times2_(parabola_(X[0]),X[0]))
31. sin_(minus2_(sina_(linear_(cos_(sqrtl_(parabola_(X[0]))))),sina_(X[0])))
32. times2_(plus2_(parabola_(linear_(sin_(sina_(X[0])))),frac2_(X[0],X[0])),sina_(frac2_(expl_(X[0]),X[0])))
33. times2_(plus2_(parabola_(linear_(sin_(sina_(X[0])))),X[0]),sina_(linear_(X[0])))
34. minus2_(sina_(times2_(parabola_(X[0]),sin_(sina_(X[0])))),times2_(parabola_(X[0]),sina_(plus2_(X[0],X[0]))))
35. frac2_(parabola_(X[0]),frac2_(X[0],times2_(parabola_(inv_(X[0])),times2_(linear_(X[0]),parabola_(times2_(X[0],parabola_(X[0])))))))
36. minus2_(sina_(cos_(sqrtl_(linear_(cos_(sqrtl_(parabola_(X[0]))))))),times2_(parabola_(X[0]),X[0]))
37. sin_(minus2_(sina_(X[0]),frac2_(frac2_(sin_(plus2_(linear_(sin_(expl_(X[0]))),hvs_(X[0]))),sin_(plus2_(X[0],sqrtl_(X[0])))),hyperbola_(tan_(X[0])))))
38. sin_(minus2_(sina_(linear_(X[0])),sina_(times2_(X[0],cos_(sina_(plus2_(X[0],X[0])))))))
39. times2_(plus2_(parabola_(linear_(sin_(sina_(X[0])))),frac2_(expl_(X[0]),X[0])),sina_(parabola_(X[0])))
40. sin_(minus2_(sina_(linear_(frac2_(cos_(sqrtl_(parabola_(X[0]))),parabola_(X[0])))),sina_(X[0])))
41. minus2_(sina_(cos_(sqrtl_(tana_(X[0])))),times2_(sina_(plus2_(X[0],X[0])),sin_(X[0])))
42. sin_(minus2_(sina_(linear_(frac2_(sina_(linear_(X[0])),parabola_(X[0])))),sina_(X[0])))
43. frac2_(frac2_(sin_(plus2_(linear_(X[0]),frac2_(parabola_(X[0]),times2_(X[0],parabola_(X[0]))))),sin_(plus2_(X[0],sqrtl_(X[0])))),hyperbola_(tan_(X[0])))
44. frac2_(X[0],tana_(frac2_(sina_(cos_(X[0])),bessel_(X[0]))))

