0. minus2_(minus2_(times2_(minus2_(times2_(parabola_(X[0]),plus2_(X[0],X[0])),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),sina_(frac2_(sina_(X[0]),inv_(X[0])))),times2_(X[0],sina_(X[0])))
1. minus2_(minus2_(times2_(minus2_(times2_(parabola_(X[0]),X[0]),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),plus2_(X[0],X[0])),times2_(parabola_(X[0]),sina_(X[0])))
2. times2_(parabola_(plus2_(times2_(times2_(plus2_(X[0],parabola_(sina_(X[0]))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
3. times2_(parabola_(plus2_(times2_(times2_(plus2_(bessel_(X[0]),parabola_(sina_(plus2_(X[0],X[0])))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
4. minus2_(times2_(minus2_(parabola_(X[0]),times2_(plus2_(linear_(X[0]),parabola_(sina_(X[0]))),sina_(X[0]))),X[0]),sina_(X[0]))
5. plus2_(minus2_(X[0],linear_(times2_(plus2_(plus2_(minus2_(X[0],linear_(X[0])),plus2_(X[0],linear_(sina_(X[0])))),normal_(X[0])),X[0]))),plus2_(X[0],linear_(sina_(X[0]))))
6. minus2_(sina_(frac2_(sina_(X[0]),inv_(X[0]))),minus2_(times2_(minus2_(times2_(parabola_(X[0]),X[0]),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),plus2_(X[0],X[0])))
7. minus2_(minus2_(times2_(minus2_(times2_(parabola_(X[0]),X[0]),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),sina_(frac2_(sina_(X[0]),inv_(X[0])))),times2_(X[0],sina_(X[0])))
8. times2_(parabola_(minus2_(expl_(X[0]),parabola_(frac2_(sina_(X[0]),inv_(X[0]))))),sina_(sina_(X[0])))
9. times2_(parabola_(plus2_(times2_(times2_(plus2_(linear_(plus2_(X[0],X[0])),parabola_(sina_(plus2_(X[0],X[0])))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
10. times2_(parabola_(plus2_(times2_(times2_(plus2_(X[0],parabola_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
11. times2_(parabola_(plus2_(times2_(times2_(plus2_(linear_(X[0]),parabola_(sina_(plus2_(X[0],X[0])))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
12. times2_(sina_(X[0]),lnl_(sina_(times2_(parabola_(X[0]),sina_(X[0])))))
13. times2_(parabola_(plus2_(times2_(times2_(plus2_(X[0],parabola_(sina_(plus2_(X[0],X[0])))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
14. minus2_(sina_(frac2_(sina_(X[0]),inv_(X[0]))),times2_(parabola_(X[0]),sina_(X[0])))
15. times2_(plus2_(linear_(X[0]),parabola_(sina_(plus2_(X[0],X[0])))),parabola_(parabola_(X[0])))
16. times2_(parabola_(plus2_(times2_(times2_(plus2_(bessel_(X[0]),parabola_(sina_(plus2_(X[0],X[0])))),X[0]),sina_(X[0])),X[0])),sina_(bessel_(X[0])))
17. times2_(parabola_(plus2_(times2_(times2_(plus2_(linear_(X[0]),parabola_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),sina_(X[0])),X[0])),sina_(X[0]))
18. times2_(minus2_(X[0],linear_(X[0])),plus2_(times2_(expl_(normal_(sina_(X[0]))),sina_(X[0])),X[0]))
19. times2_(parabola_(frac2_(linear_(X[0]),parabola_(X[0]))),sina_(sina_(X[0])))
20. times2_(parabola_(plus2_(times2_(times2_(plus2_(X[0],parabola_(sina_(plus2_(X[0],X[0])))),X[0]),X[0]),X[0])),sina_(X[0]))
21. times2_(parabola_(plus2_(times2_(expl_(normal_(sina_(X[0]))),sina_(X[0])),X[0])),sina_(X[0]))
22. times2_(frac2_(sina_(normal_(sina_(X[0]))),inv_(X[0])),parabola_(parabola_(X[0])))
23. minus2_(times2_(minus2_(parabola_(X[0]),times2_(plus2_(linear_(X[0]),parabola_(sina_(X[0]))),sina_(X[0]))),X[0]),X[0])
24. times2_(parabola_(plus2_(times2_(expl_(normal_(linear_(X[0]))),sina_(X[0])),X[0])),sina_(X[0]))
25. times2_(parabola_(parabola_(X[0])),plus2_(times2_(expl_(normal_(plus2_(linear_(X[0]),X[0]))),sina_(X[0])),X[0]))
26. minus2_(sina_(frac2_(sina_(X[0]),inv_(X[0]))),times2_(plus2_(linear_(X[0]),parabola_(sina_(X[0]))),sina_(X[0])))
27. minus2_(times2_(minus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(parabola_(plus2_(parabola_(X[0]),X[0])),sina_(X[0]))),X[0]),X[0])
28. times2_(parabola_(plus2_(times2_(times2_(plus2_(linear_(X[0]),parabola_(sina_(plus2_(X[0],X[0])))),X[0]),sina_(X[0])),X[0])),X[0])
29. minus2_(times2_(times2_(plus2_(X[0],parabola_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),sina_(X[0])),times2_(parabola_(X[0]),X[0]))
30. minus2_(times2_(minus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(parabola_(X[0]),parabola_(parabola_(X[0])))),X[0]),X[0])
31. minus2_(times2_(minus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),X[0])
32. minus2_(times2_(minus2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),plus2_(X[0],X[0]))
33. minus2_(minus2_(times2_(minus2_(times2_(parabola_(X[0]),X[0]),times2_(parabola_(X[0]),sina_(X[0]))),X[0]),plus2_(X[0],X[0])),times2_(X[0],sina_(X[0])))
34. times2_(frac2_(sina_(normal_(sina_(X[0]))),inv_(X[0])),parabola_(X[0]))
35. times2_(frac2_(sina_(times2_(linear_(plus2_(X[0],X[0])),sina_(X[0]))),inv_(X[0])),parabola_(times2_(X[0],X[0])))
36. minus2_(times2_(minus2_(parabola_(X[0]),times2_(parabola_(X[0]),expl_(normal_(sina_(X[0]))))),X[0]),X[0])
37. times2_(parabola_(times2_(parabola_(X[0]),sina_(X[0]))),sina_(plus2_(X[0],X[0])))
38. times2_(parabola_(frac2_(X[0],parabola_(X[0]))),sina_(sina_(X[0])))
39. times2_(parabola_(X[0]),plus2_(times2_(expl_(normal_(sina_(X[0]))),sina_(X[0])),X[0]))
40. plus2_(minus2_(X[0],linear_(sina_(bessel_(times2_(expl_(X[0]),X[0]))))),plus2_(parabola_(X[0]),linear_(sina_(X[0]))))
41. times2_(parabola_(plus2_(times2_(times2_(plus2_(bessel_(X[0]),parabola_(sina_(plus2_(X[0],X[0])))),X[0]),tana_(plus_(X[0]))),X[0])),sina_(X[0]))
42. plus2_(minus2_(X[0],linear_(times2_(plus2_(plus2_(minus2_(X[0],linear_(X[0])),plus2_(X[0],linear_(sina_(X[0])))),normal_(X[0])),X[0]))),plus2_(X[0],hyperbola_(X[0])))
43. plus2_(minus2_(X[0],linear_(sina_(bessel_(times2_(expl_(X[0]),X[0]))))),plus2_(X[0],linear_(sina_(X[0]))))
44. plus2_(minus2_(parabola_(X[0]),sin_(parabola_(X[0]))),minus2_(X[0],parabola_(sina_(sina_(X[0])))))

