0. times2_(minus2_(X[0],parabola_(sina_(X[0]))),linear_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(X[0],inv_(parabola_(X[0]))))))))
1. parabola_(minus2_(frac2_(normal_(X[0]),sin_(X[0])),times2_(minus2_(parabola_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0]),sin_(linear_(X[0])))))
2. times2_(parabola_(parabola_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))))),times2_(minus2_(X[0],sina_(X[0])),X[0]))
3. times2_(minus2_(X[0],parabola_(sina_(X[0]))),sina_(frac2_(sina_(X[0]),inv_(X[0]))))
4. parabola_(minus2_(minus2_(normal_(X[0]),X[0]),times2_(minus2_(sin_(minus2_(sina_(X[0]),linear_(sin_(minus2_(parabola_(X[0]),X[0]))))),X[0]),X[0])))
5. times2_(minus2_(minus2_(X[0],linear_(sin_(minus2_(parabola_(X[0]),X[0])))),parabola_(sina_(X[0]))),sina_(frac2_(sina_(X[0]),inv_(X[0]))))
6. parabola_(minus2_(minus2_(normal_(X[0]),X[0]),times2_(minus2_(sin_(minus2_(sina_(X[0]),linear_(sin_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],X[0]))))))),X[0]),X[0])))
7. times2_(minus2_(X[0],parabola_(sina_(X[0]))),parabola_(sina_(X[0])))
8. times2_(parabola_(minus2_(X[0],parabola_(sina_(X[0])))),parabola_(sin_(minus2_(parabola_(X[0]),X[0]))))
9. times2_(minus2_(X[0],parabola_(times2_(normal_(sina_(X[0])),X[0]))),parabola_(frac2_(cos_(X[0]),inv_(parabola_(X[0])))))
10. parabola_(times2_(plus2_(X[0],times2_(X[0],X[0])),times2_(X[0],linear_(sin_(parabola_(X[0]))))))
11. parabola_(minus2_(normal_(hvs_(X[0])),times2_(minus2_(parabola_(sin_(minus2_(parabola_(X[0]),X[0]))),sina_(X[0])),X[0])))
12. times2_(minus2_(X[0],parabola_(sina_(X[0]))),linear_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(X[0],plus2_(X[0],sina_(X[0]))))))))
13. times2_(minus2_(X[0],minus2_(parabola_(X[0]),X[0])),parabola_(frac2_(sina_(X[0]),inv_(parabola_(X[0])))))
14. parabola_(minus2_(minus2_(normal_(X[0]),X[0]),times2_(minus2_(sin_(minus2_(sina_(X[0]),sina_(frac2_(sina_(X[0]),inv_(X[0]))))),X[0]),X[0])))
15. times2_(parabola_(times2_(plus2_(linear_(X[0]),normal_(X[0])),X[0])),parabola_(sin_(minus2_(parabola_(X[0]),X[0]))))
16. parabola_(times2_(plus2_(X[0],times2_(X[0],X[0])),times2_(cos_(sqrtl_(parabola_(X[0]))),linear_(sin_(minus2_(parabola_(X[0]),X[0]))))))
17. times2_(minus2_(X[0],parabola_(sina_(X[0]))),linear_(sin_(minus2_(parabola_(X[0]),tan_(plus2_(atana_(X[0]),X[0]))))))
18. times2_(parabola_(times2_(sina_(X[0]),X[0])),parabola_(sin_(minus2_(parabola_(X[0]),parabola_(X[0])))))
19. times2_(minus2_(plus2_(frac2_(X[0],parabola_(X[0])),normal_(X[0])),X[0]),parabola_(frac2_(sina_(X[0]),inv_(parabola_(X[0])))))
20. times2_(minus2_(X[0],parabola_(X[0])),parabola_(frac2_(sina_(X[0]),inv_(parabola_(X[0])))))
21. times2_(linear_(sin_(minus2_(parabola_(X[0]),X[0]))),parabola_(sina_(X[0])))
22. times2_(minus2_(X[0],parabola_(times2_(normal_(sina_(X[0])),X[0]))),parabola_(frac2_(X[0],inv_(parabola_(X[0])))))
23. times2_(parabola_(parabola_(X[0])),plus2_(times2_(minus2_(sqrtl_(X[0]),hyperbola_(X[0])),parabola_(sina_(X[0]))),X[0]))
24. times2_(frac2_(sina_(X[0]),inv_(times2_(frac2_(X[0],X[0]),X[0]))),parabola_(frac2_(sina_(X[0]),inv_(parabola_(X[0])))))
25. linear_(sin_(minus2_(parabola_(X[0]),parabola_(sina_(X[0])))))
26. times2_(parabola_(times2_(plus2_(linear_(X[0]),normal_(X[0])),X[0])),parabola_(sin_(sina_(frac2_(minus2_(X[0],sina_(X[0])),inv_(X[0]))))))
27. parabola_(minus2_(frac2_(normal_(X[0]),sin_(X[0])),times2_(minus2_(parabola_(sin_(minus2_(parabola_(X[0]),X[0]))),X[0]),X[0])))
28. times2_(minus2_(X[0],parabola_(sina_(X[0]))),linear_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],times2_(X[0],plus2_(lnl_(X[0]),sina_(X[0]))))))))
29. parabola_(minus2_(times2_(frac2_(X[0],X[0]),X[0]),times2_(minus2_(sin_(minus2_(sina_(X[0]),sina_(frac2_(sina_(X[0]),inv_(X[0]))))),X[0]),sin_(linear_(X[0])))))
30. times2_(parabola_(times2_(plus2_(linear_(X[0]),X[0]),sina_(X[0]))),times2_(minus2_(X[0],sina_(X[0])),X[0]))
31. times2_(parabola_(times2_(sina_(X[0]),X[0])),minus2_(parabola_(X[0]),parabola_(sina_(X[0]))))
32. times2_(parabola_(times2_(plus2_(linear_(X[0]),normal_(X[0])),sina_(X[0]))),times2_(minus2_(X[0],sina_(X[0])),X[0]))
33. parabola_(minus2_(minus2_(normal_(X[0]),X[0]),minus2_(X[0],inv_(parabola_(tana_(minus2_(X[0],hvs_(X[0]))))))))
34. times2_(parabola_(times2_(sina_(X[0]),X[0])),parabola_(sin_(minus2_(parabola_(X[0]),X[0]))))
35. times2_(minus2_(X[0],parabola_(times2_(normal_(sina_(X[0])),X[0]))),times2_(plus2_(frac2_(X[0],parabola_(X[0])),normal_(X[0])),X[0]))
36. sin_(minus2_(sina_(normal_(sina_(X[0]))),sina_(frac2_(sina_(X[0]),inv_(X[0])))))
37. times2_(minus2_(X[0],parabola_(sina_(X[0]))),linear_(sin_(minus2_(parabola_(X[0]),plus2_(X[0],X[0])))))
38. times2_(parabola_(times2_(plus2_(linear_(X[0]),normal_(X[0])),X[0])),parabola_(sin_(sina_(frac2_(sina_(X[0]),inv_(X[0]))))))
39. times2_(minus2_(X[0],parabola_(sina_(X[0]))),linear_(sin_(minus2_(minus2_(normal_(X[0]),X[0]),X[0]))))
40. times2_(parabola_(times2_(plus2_(linear_(sina_(tan_(sqrtl_(X[0])))),normal_(X[0])),X[0])),parabola_(X[0]))
41. parabola_(minus2_(minus2_(normal_(X[0]),X[0]),times2_(minus2_(sin_(minus2_(X[0],linear_(sin_(minus2_(parabola_(X[0]),X[0]))))),sina_(frac2_(times2_(X[0],X[0]),inv_(X[0])))),X[0])))
42. minus2_(times2_(parabola_(linear_(parabola_(parabola_(sina_(X[0]))))),X[0]),plus_(X[0]))
43. parabola_(minus2_(minus2_(parabola_(sina_(X[0])),X[0]),times2_(minus2_(parabola_(X[0]),X[0]),X[0])))
44. times2_(linear_(minus2_(sina_(X[0]),X[0])),frac2_(linear_(sin_(minus2_(parabola_(X[0]),X[0]))),frac2_(X[0],times2_(cos_(sqrtl_(X[0])),parabola_(X[0])))))

