0. times2_(frac2_(plus_(times2_(plus2_(sina_(X[0]),parabola_(X[0])),X[0])),inv_(X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
1. minus2_(frac2_(parabola_(X[0]),parabola_(X[0])),linear_(minus2_(X[0],sina_(normal_(sina_(X[0]))))))
2. times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
3. minus2_(plus_(parabola_(frac2_(parabola_(X[0]),parabola_(X[0])))),normal_(sina_(X[0])))
4. times2_(plus_(plus2_(X[0],normal_(parabola_(X[0])))),parabola_(frac2_(X[0],parabola_(X[0]))))
5. minus2_(plus_(sina_(sina_(X[0]))),linear_(minus2_(X[0],sina_(normal_(sina_(X[0]))))))
6. minus2_(plus_(cos_(linear_(frac2_(parabola_(X[0]),parabola_(inv_(X[0])))))),linear_(minus2_(X[0],sina_(X[0]))))
7. minus2_(frac2_(parabola_(minus2_(X[0],sina_(normal_(sina_(X[0]))))),hyperbola_(X[0])),frac2_(X[0],sina_(sina_(X[0]))))
8. minus2_(sina_(X[0]),parabola_(plus_(times2_(plus2_(sina_(X[0]),parabola_(X[0])),X[0]))))
9. times2_(plus_(plus2_(X[0],normal_(sina_(X[0])))),parabola_(frac2_(X[0],parabola_(X[0]))))
10. plus_(times2_(sina_(X[0]),parabola_(minus2_(parabola_(frac2_(X[0],parabola_(X[0]))),normal_(X[0])))))
11. minus2_(sina_(frac2_(X[0],minus2_(X[0],parabola_(sin_(X[0]))))),parabola_(plus_(plus_(plus2_(X[0],normal_(sina_(X[0])))))))
12. minus2_(plus_(sina_(sina_(X[0]))),linear_(minus2_(X[0],sina_(X[0]))))
13. minus2_(plus_(cos_(plus_(plus2_(X[0],normal_(sina_(X[0])))))),linear_(minus2_(X[0],sina_(X[0]))))
14. times2_(frac2_(parabola_(sina_(sina_(X[0]))),inv_(X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
15. times2_(sina_(sina_(X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
16. minus2_(frac2_(parabola_(minus2_(X[0],sina_(normal_(frac2_(X[0],X[0]))))),hyperbola_(X[0])),frac2_(X[0],sina_(sina_(X[0]))))
17. times2_(frac2_(parabola_(sina_(sina_(X[0]))),inv_(X[0])),parabola_(minus2_(bessel_(X[0]),X[0])))
18. minus2_(plus_(sina_(normal_(sina_(X[0])))),linear_(minus2_(X[0],sina_(X[0]))))
19. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(plus_(sina_(sina_(X[0])))))
20. times2_(frac2_(parabola_(times2_(X[0],X[0])),inv_(X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
21. minus2_(plus_(frac2_(parabola_(X[0]),normal_(sina_(X[0])))),frac2_(X[0],sina_(sina_(X[0]))))
22. minus2_(plus_(frac2_(parabola_(X[0]),sina_(sina_(X[0])))),frac2_(sina_(X[0]),parabola_(times2_(X[0],X[0]))))
23. times2_(frac2_(parabola_(parabola_(X[0])),inv_(X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
24. minus2_(plus_(plus_(cos_(plus_(plus2_(X[0],normal_(sina_(X[0]))))))),linear_(minus2_(X[0],sina_(X[0]))))
25. times2_(frac2_(tan_(X[0]),expl_(frac2_(X[0],X[0]))),parabola_(frac2_(parabola_(X[0]),parabola_(sina_(X[0])))))
26. minus2_(plus_(plus_(cos_(plus_(plus2_(X[0],normal_(parabola_(X[0]))))))),linear_(minus2_(X[0],sina_(X[0]))))
27. minus2_(plus_(frac2_(parabola_(X[0]),normal_(sina_(X[0])))),frac2_(X[0],frac2_(lnl_(bessel_(X[0])),linear_(X[0]))))
28. times2_(normal_(sina_(X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
29. times2_(plus2_(X[0],parabola_(frac2_(parabola_(X[0]),hyperbola_(X[0])))),parabola_(frac2_(X[0],parabola_(X[0]))))
30. plus_(times2_(sina_(X[0]),parabola_(minus2_(X[0],normal_(X[0])))))
31. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))))
32. times2_(frac2_(tan_(X[0]),expl_(tan_(X[0]))),parabola_(frac2_(parabola_(X[0]),parabola_(sina_(X[0])))))
33. minus2_(plus_(plus_(cos_(plus_(plus2_(X[0],normal_(parabola_(X[0]))))))),linear_(linear_(minus2_(X[0],sina_(X[0])))))
34. parabola_(frac2_(parabola_(X[0]),parabola_(parabola_(sina_(X[0])))))
35. minus2_(plus_(frac2_(parabola_(X[0]),sina_(sina_(X[0])))),frac2_(X[0],frac2_(lnl_(bessel_(X[0])),linear_(X[0]))))
36. minus2_(plus_(frac2_(parabola_(X[0]),sina_(sina_(X[0])))),frac2_(X[0],expl_(tan_(X[0]))))
37. frac2_(parabola_(X[0]),parabola_(parabola_(sina_(X[0]))))
38. minus2_(sina_(X[0]),parabola_(normal_(minus2_(parabola_(X[0]),parabola_(sin_(X[0]))))))
39. frac2_(parabola_(X[0]),sina_(cos_(linear_(frac2_(parabola_(X[0]),hyperbola_(X[0]))))))
40. times2_(frac2_(parabola_(X[0]),inv_(X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
41. times2_(frac2_(plus_(times2_(plus2_(sina_(X[0]),parabola_(X[0])),X[0])),frac2_(X[0],X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
42. times2_(frac2_(plus_(times2_(plus2_(normal_(sina_(X[0])),parabola_(X[0])),X[0])),frac2_(X[0],X[0])),parabola_(frac2_(X[0],parabola_(X[0]))))
43. parabola_(frac2_(parabola_(parabola_(minus2_(X[0],normal_(X[0])))),parabola_(X[0])))
44. times2_(frac2_(sina_(hyperbola_(X[0])),inv_(X[0])),parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))))

