0. minus2_(parabola_(sina_(frac2_(X[0],parabola_(X[0])))),parabola_(X[0]))
1. times2_(parabola_(times2_(times2_(linear_(X[0]),sina_(X[0])),frac2_(X[0],normal_(sina_(X[0]))))),sina_(X[0]))
2. minus2_(cos_(sin_(parabola_(X[0]))),minus2_(parabola_(X[0]),normal_(parabola_(parabola_(X[0])))))
3. lnl_(normal_(plus2_(plus2_(X[0],linear_(parabola_(X[0]))),minus2_(X[0],sina_(times2_(sina_(X[0]),X[0]))))))
4. lnl_(normal_(plus2_(plus2_(normal_(X[0]),linear_(minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0])))),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
5. lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(linear_(minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0]))),sina_(times2_(X[0],X[0]))))))
6. minus2_(times2_(parabola_(X[0]),sina_(X[0])),minus2_(cos_(parabola_(sina_(X[0]))),hvs_(tana_(X[0]))))
7. minus2_(times2_(parabola_(X[0]),parabola_(X[0])),minus2_(cos_(parabola_(sina_(X[0]))),hvs_(tana_(X[0]))))
8. lnl_(normal_(plus2_(plus2_(normal_(linear_(X[0])),linear_(X[0])),minus2_(X[0],frac2_(frac2_(X[0],X[0]),parabola_(X[0]))))))
9. minus2_(linear_(sina_(X[0])),minus2_(parabola_(X[0]),times2_(minus2_(X[0],sina_(times2_(X[0],X[0]))),linear_(X[0]))))
10. frac2_(times2_(linear_(X[0]),sina_(X[0])),plus_(normal_(times2_(linear_(X[0]),X[0]))))
11. lnl_(normal_(plus2_(plus2_(normal_(linear_(X[0])),linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
12. lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),normal_(parabola_(X[0])))))
13. lnl_(normal_(plus2_(plus2_(normal_(minus2_(X[0],sina_(times2_(sina_(X[0]),X[0])))),linear_(X[0])),X[0])))
14. lnl_(normal_(plus2_(plus2_(normal_(minus2_(X[0],sina_(times2_(X[0],X[0])))),linear_(X[0])),X[0])))
15. lnl_(normal_(plus2_(plus2_(parabola_(X[0]),linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],sina_(times2_(X[0],X[0]))))))))
16. lnl_(normal_(plus2_(plus2_(normal_(linear_(X[0])),linear_(X[0])),X[0])))
17. lnl_(normal_(plus2_(plus2_(minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0])),X[0]),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
18. lnl_(normal_(plus2_(plus2_(sina_(minus2_(X[0],sina_(times2_(X[0],X[0])))),parabola_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
19. times2_(parabola_(times2_(parabola_(X[0]),frac2_(X[0],normal_(sina_(X[0]))))),sina_(X[0]))
20. times2_(expl_(minus2_(cos_(parabola_(X[0])),sina_(X[0]))),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0])))
21. minus2_(cos_(sin_(parabola_(X[0]))),minus2_(parabola_(X[0]),normal_(parabola_(X[0]))))
22. times2_(expl_(minus2_(cos_(parabola_(X[0])),sina_(plus_(X[0])))),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0])))
23. minus2_(parabola_(X[0]),normal_(parabola_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])))))
24. lnl_(normal_(plus2_(minus2_(cos_(parabola_(X[0])),sina_(plus_(X[0]))),minus2_(X[0],sina_(sina_(times2_(X[0],X[0])))))))
25. minus2_(linear_(sina_(X[0])),minus2_(parabola_(X[0]),times2_(minus2_(X[0],parabola_(X[0])),sina_(X[0]))))
26. minus2_(parabola_(sina_(X[0])),normal_(parabola_(X[0])))
27. lnl_(normal_(plus2_(plus2_(normal_(normal_(minus2_(X[0],X[0]))),linear_(X[0])),minus2_(X[0],sina_(sina_(times2_(X[0],X[0])))))))
28. lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(frac2_(X[0],parabola_(X[0])),sina_(times2_(X[0],X[0]))))))
29. lnl_(normal_(plus2_(plus2_(normal_(X[0]),frac2_(X[0],parabola_(X[0]))),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
30. minus2_(parabola_(sina_(X[0])),normal_(parabola_(frac2_(frac2_(X[0],X[0]),inv_(X[0])))))
31. lnl_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
32. lnl_(normal_(plus2_(plus2_(X[0],parabola_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
33. lnl_(normal_(plus2_(plus2_(normal_(X[0]),linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
34. lnl_(normal_(plus2_(plus2_(X[0],linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
35. lnl_(normal_(plus2_(plus2_(X[0],linear_(parabola_(X[0]))),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
36. lnl_(normal_(plus2_(plus2_(parabola_(X[0]),linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
37. lnl_(normal_(plus2_(plus2_(parabola_(X[0]),parabola_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
38. lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
39. minus2_(linear_(sina_(minus2_(X[0],sina_(times2_(X[0],X[0]))))),minus2_(parabola_(X[0]),times2_(minus2_(X[0],sina_(times2_(X[0],X[0]))),sina_(X[0]))))
40. lnl_(normal_(plus2_(plus2_(normal_(minus2_(X[0],X[0])),linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
41. lnl_(normal_(plus2_(plus2_(X[0],linear_(plus2_(parabola_(X[0]),linear_(X[0])))),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
42. lnl_(normal_(plus2_(plus2_(normal_(normal_(minus2_(X[0],X[0]))),linear_(X[0])),minus2_(X[0],sina_(times2_(X[0],X[0]))))))
43. minus2_(linear_(sina_(X[0])),minus2_(parabola_(X[0]),times2_(linear_(X[0]),sina_(X[0]))))
44. minus2_(linear_(sina_(plus2_(normal_(X[0]),X[0]))),minus2_(parabola_(X[0]),normal_(parabola_(X[0]))))

