0. minus2_(sina_(X[0]),times2_(parabola_(X[0]),normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(X[0])),X[0])))))
1. minus2_(sina_(X[0]),times2_(parabola_(X[0]),sina_(normal_(parabola_(X[0])))))
2. minus2_(sina_(X[0]),minus2_(sina_(times2_(parabola_(X[0]),X[0])),times2_(parabola_(sina_(sina_(X[0]))),X[0])))
3. minus2_(sina_(normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(X[0])),X[0])))),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
4. parabola_(times2_(X[0],parabola_(minus2_(X[0],normal_(plus2_(normal_(parabola_(X[0])),X[0]))))))
5. times2_(expl_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(minus2_(X[0],normal_(X[0])))),sina_(normal_(plus_(cos_(linear_(X[0])))))))
6. minus2_(sina_(normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(X[0])),X[0])))),parabola_(minus2_(X[0],normal_(X[0]))))
7. minus2_(sina_(X[0]),times2_(parabola_(X[0]),normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(sina_(X[0]))),X[0])))))
8. minus2_(plus_(cos_(linear_(X[0]))),parabola_(parabola_(parabola_(minus2_(X[0],normal_(X[0]))))))
9. minus2_(minus2_(X[0],normal_(X[0])),times2_(parabola_(X[0]),normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(X[0])),X[0])))))
10. minus2_(times2_(frac2_(X[0],X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0]))),parabola_(minus2_(X[0],normal_(X[0]))))
11. sin_(minus2_(sina_(normal_(plus2_(sina_(times2_(X[0],X[0])),sina_(X[0])))),minus2_(parabola_(X[0]),X[0])))
12. minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(sina_(sina_(parabola_(X[0])))),X[0]))
13. minus2_(sina_(X[0]),times2_(times2_(parabola_(X[0]),normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(X[0])),X[0])))),plus_(cos_(parabola_(X[0])))))
14. minus2_(sina_(times2_(times2_(parabola_(X[0]),X[0]),X[0])),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
15. minus2_(sina_(expl_(X[0])),times2_(parabola_(X[0]),parabola_(sin_(minus2_(parabola_(X[0]),X[0])))))
16. minus2_(sina_(times2_(times2_(parabola_(X[0]),X[0]),X[0])),times2_(parabola_(sina_(sina_(expl_(X[0])))),X[0]))
17. times2_(expl_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(minus2_(X[0],normal_(X[0])))),sina_(normal_(inv_(tan_(X[0]))))))
18. minus2_(times2_(expl_(X[0]),minus2_(frac2_(frac2_(X[0],X[0]),parabola_(X[0])),frac2_(X[0],X[0]))),parabola_(minus2_(X[0],normal_(X[0]))))
19. plus2_(minus2_(times2_(X[0],parabola_(minus2_(X[0],normal_(X[0])))),X[0]),times2_(expl_(sina_(X[0])),frac2_(linear_(sina_(X[0])),X[0])))
20. sin_(minus2_(sina_(normal_(plus_(cos_(linear_(X[0]))))),minus2_(parabola_(X[0]),X[0])))
21. minus2_(sina_(times2_(plus2_(X[0],parabola_(X[0])),X[0])),times2_(parabola_(sina_(sina_(cos_(linear_(X[0]))))),X[0]))
22. minus2_(normal_(times2_(X[0],frac2_(plus2_(X[0],parabola_(X[0])),X[0]))),times2_(parabola_(sina_(sina_(expl_(X[0])))),X[0]))
23. minus2_(plus_(cos_(linear_(X[0]))),parabola_(plus_(cos_(times2_(times2_(X[0],X[0]),parabola_(minus2_(X[0],normal_(X[0]))))))))
24. minus2_(sina_(X[0]),times2_(parabola_(sina_(X[0])),parabola_(parabola_(X[0]))))
25. minus2_(sina_(X[0]),times2_(plus_(sina_(sina_(X[0]))),parabola_(X[0])))
26. parabola_(times2_(X[0],parabola_(minus2_(X[0],minus2_(parabola_(X[0]),minus2_(sina_(parabola_(X[0])),X[0]))))))
27. minus2_(inv_(tan_(parabola_(X[0]))),times2_(parabola_(sina_(sina_(expl_(X[0])))),X[0]))
28. minus2_(sina_(times2_(X[0],X[0])),times2_(parabola_(sina_(sina_(cos_(linear_(X[0]))))),X[0]))
29. minus2_(sina_(normal_(plus_(cos_(linear_(parabola_(X[0])))))),minus2_(parabola_(X[0]),X[0]))
30. minus2_(sina_(linear_(X[0])),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
31. sin_(minus2_(sina_(normal_(plus_(cos_(linear_(parabola_(X[0])))))),minus2_(parabola_(X[0]),X[0])))
32. minus2_(plus_(cos_(linear_(X[0]))),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
33. minus2_(plus2_(normal_(X[0]),X[0]),parabola_(minus2_(X[0],normal_(normal_(parabola_(X[0]))))))
34. minus2_(X[0],times2_(parabola_(X[0]),sina_(normal_(parabola_(X[0])))))
35. minus2_(sina_(minus2_(X[0],normal_(X[0]))),times2_(parabola_(X[0]),normal_(times2_(times2_(X[0],parabola_(X[0])),plus2_(X[0],X[0])))))
36. minus2_(sina_(inv_(plus2_(X[0],X[0]))),times2_(parabola_(sina_(sina_(expl_(X[0])))),X[0]))
37. minus2_(sina_(minus2_(X[0],normal_(X[0]))),times2_(parabola_(X[0]),normal_(times2_(times2_(X[0],expl_(X[0])),plus2_(X[0],X[0])))))
38. minus2_(sina_(X[0]),times2_(parabola_(sina_(sina_(X[0]))),X[0]))
39. minus2_(cos_(bessel_(normal_(X[0]))),times2_(parabola_(sina_(sina_(expl_(X[0])))),X[0]))
40. minus2_(sina_(X[0]),times2_(parabola_(sina_(X[0])),plus_(cos_(parabola_(X[0])))))
41. minus2_(sina_(parabola_(X[0])),times2_(parabola_(sina_(X[0])),plus_(cos_(parabola_(X[0])))))
42. minus2_(plus2_(X[0],sina_(X[0])),parabola_(plus_(cos_(times2_(times2_(X[0],X[0]),parabola_(minus2_(X[0],normal_(X[0]))))))))
43. minus2_(sina_(minus2_(parabola_(X[0]),minus2_(sina_(X[0]),X[0]))),minus2_(parabola_(X[0]),X[0]))
44. minus2_(plus_(cos_(linear_(X[0]))),parabola_(plus_(cos_(times2_(times2_(X[0],X[0]),parabola_(minus2_(X[0],sina_(X[0]))))))))

