0. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(sina_(X[0]),expl_(times2_(X[0],sin_(plus_(normal_(X[0]))))))),X[0]))
1. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(sin_(plus_(X[0])),times2_(linear_(X[0]),sina_(X[0])))),X[0]))
2. minus2_(sina_(sina_(X[0])),sina_(sin_(minus2_(normal_(hyperbola_(X[0])),sina_(sina_(X[0]))))))
3. minus2_(sina_(sina_(X[0])),sina_(sin_(minus2_(sina_(sina_(X[0])),sina_(sina_(X[0]))))))
4. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(sin_(plus_(X[0])),cos_(expl_(X[0])))),linear_(X[0])))
5. minus2_(sina_(sina_(sina_(X[0]))),parabola_(times2_(X[0],sin_(plus_(normal_(X[0]))))))
6. minus2_(sina_(sina_(X[0])),sina_(sin_(minus2_(sina_(sin_(X[0])),sina_(sina_(X[0]))))))
7. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),tana_(parabola_(sina_(X[0])))),X[0]))
8. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(normal_(X[0]),sina_(sina_(X[0])))),X[0]))
9. minus2_(sina_(sina_(X[0])),sina_(sin_(minus2_(normal_(sin_(X[0])),sina_(sina_(X[0]))))))
10. minus2_(sina_(sina_(X[0])),sina_(sin_(sina_(expl_(sina_(X[0]))))))
11. minus2_(sina_(sina_(X[0])),sina_(sin_(sina_(expl_(sin_(linear_(X[0])))))))
12. times2_(minus2_(normal_(inv_(X[0])),X[0]),plus_(normal_(times2_(sina_(X[0]),expl_(times2_(X[0],sin_(plus_(normal_(X[0])))))))))
13. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(normal_(X[0]),sina_(sina_(hyperbola_(X[0]))))),X[0]))
14. times2_(minus2_(normal_(inv_(X[0])),X[0]),plus_(normal_(times2_(sin_(linear_(X[0])),expl_(times2_(X[0],sin_(plus_(normal_(X[0])))))))))
15. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(sin_(plus_(X[0])),cos_(minus2_(linear_(sina_(X[0])),X[0])))),X[0]))
16. minus2_(sina_(sina_(X[0])),sina_(sin_(sina_(sina_(X[0])))))
17. minus2_(sina_(sina_(X[0])),sina_(sin_(minus2_(sina_(expl_(X[0])),sina_(sina_(X[0]))))))
18. minus2_(plus2_(sina_(sina_(X[0])),plus2_(X[0],parabola_(sina_(X[0])))),parabola_(X[0]))
19. sin_(minus2_(minus2_(sina_(sina_(X[0])),sina_(sina_(X[0]))),hyperbola_(parabola_(linear_(X[0])))))
20. plus_(times2_(plus2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),times2_(normal_(tan_(X[0])),sina_(sina_(X[0])))),X[0]))
21. minus2_(times2_(minus2_(parabola_(X[0]),sina_(X[0])),parabola_(X[0])),frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])))
22. times2_(minus2_(X[0],bessel_(minus2_(linear_(sina_(X[0])),X[0]))),parabola_(minus2_(X[0],normal_(hyperbola_(sina_(X[0]))))))
23. times2_(minus2_(X[0],bessel_(minus2_(linear_(sina_(parabola_(X[0]))),X[0]))),parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))))
24. minus2_(times2_(minus2_(parabola_(X[0]),normal_(X[0])),parabola_(X[0])),frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])))
25. times2_(minus2_(X[0],bessel_(minus2_(linear_(sina_(X[0])),X[0]))),parabola_(minus2_(linear_(X[0]),normal_(hyperbola_(X[0])))))
26. frac2_(times2_(linear_(X[0]),minus2_(sina_(sina_(X[0])),sina_(X[0]))),expl_(X[0]))
27. minus2_(times2_(X[0],sina_(hyperbola_(X[0]))),frac2_(times2_(linear_(times2_(sin_(linear_(X[0])),sqrtl_(X[0]))),sina_(X[0])),expl_(X[0])))
28. minus2_(times2_(X[0],sina_(normal_(X[0]))),frac2_(times2_(linear_(times2_(sin_(linear_(X[0])),sqrtl_(X[0]))),sina_(X[0])),expl_(X[0])))
29. times2_(minus2_(times2_(sina_(X[0]),X[0]),parabola_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))))),plus_(normal_(X[0])))
30. times2_(minus2_(X[0],bessel_(minus2_(linear_(sina_(X[0])),X[0]))),parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))))
31. frac2_(times2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),sin_(linear_(X[0]))),expl_(sina_(X[0])))
32. frac2_(times2_(sina_(X[0]),sina_(X[0])),expl_(sina_(sina_(X[0]))))
33. frac2_(times2_(linear_(X[0]),minus2_(sina_(sina_(X[0])),sina_(X[0]))),expl_(sina_(X[0])))
34. times2_(expl_(sina_(X[0])),parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))))
35. frac2_(times2_(parabola_(minus2_(X[0],normal_(hyperbola_(X[0])))),sin_(X[0])),expl_(sina_(X[0])))
36. frac2_(times2_(linear_(X[0]),minus2_(sina_(sina_(X[0])),sina_(sina_(X[0])))),expl_(X[0]))
37. frac2_(minus2_(sina_(sina_(sina_(X[0]))),parabola_(X[0])),expl_(X[0]))
38. sin_(minus2_(sina_(sina_(X[0])),sina_(sina_(X[0]))))
39. frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(sina_(sina_(X[0]))))
40. plus_(times2_(plus2_(parabola_(minus2_(X[0],frac2_(sin_(minus2_(sina_(X[0]),linear_(X[0]))),inv_(X[0])))),times2_(X[0],expl_(X[0]))),X[0]))
41. sin_(minus2_(minus2_(sina_(sina_(X[0])),sin_(linear_(X[0]))),hyperbola_(parabola_(linear_(X[0])))))
42. frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(sina_(linear_(sina_(X[0])))))
43. frac2_(times2_(expl_(X[0]),sina_(X[0])),expl_(sina_(linear_(sina_(X[0])))))
44. minus2_(times2_(minus2_(parabola_(X[0]),linear_(X[0])),parabola_(X[0])),frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])))

