0. plus2_(plus2_(sina_(times2_(X[0],sina_(tan_(X[0])))),times2_(plus2_(sina_(times2_(X[0],sina_(tan_(X[0])))),linear_(X[0])),X[0])),sina_(X[0]))
1. minus2_(plus2_(X[0],parabola_(X[0])),frac2_(parabola_(plus2_(cos_(parabola_(X[0])),bessel_(X[0]))),parabola_(X[0])))
2. minus2_(plus2_(linear_(X[0]),parabola_(X[0])),frac2_(parabola_(plus2_(cos_(parabola_(X[0])),bessel_(X[0]))),parabola_(X[0])))
3. times2_(minus2_(normal_(normal_(X[0])),hyperbola_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))),linear_(X[0]))
4. plus2_(tan_(frac2_(parabola_(minus2_(X[0],normal_(X[0]))),parabola_(X[0]))),frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))
5. times2_(minus2_(normal_(X[0]),hyperbola_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))),sina_(X[0]))
6. times2_(minus2_(normal_(X[0]),hyperbola_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))),linear_(X[0]))
7. sin_(plus2_(plus2_(sina_(sina_(tan_(sqrtl_(minus2_(X[0],normal_(X[0])))))),linear_(X[0])),sina_(X[0])))
8. minus2_(plus2_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]),parabola_(normal_(X[0]))),normal_(cos_(X[0])))
9. times2_(minus2_(normal_(X[0]),hyperbola_(frac2_(parabola_(cos_(parabola_(plus2_(sina_(times2_(X[0],X[0])),X[0])))),X[0]))),normal_(cos_(X[0])))
10. times2_(minus2_(normal_(X[0]),hyperbola_(frac2_(sina_(times2_(X[0],sina_(tan_(sqrtl_(X[0]))))),X[0]))),linear_(X[0]))
11. minus2_(frac2_(parabola_(frac2_(linear_(X[0]),parabola_(X[0]))),parabola_(X[0])),normal_(cos_(X[0])))
12. minus2_(sina_(parabola_(X[0])),times2_(plus2_(sina_(times2_(X[0],sina_(tan_(X[0])))),linear_(X[0])),X[0]))
13. minus2_(plus2_(X[0],parabola_(X[0])),frac2_(parabola_(minus2_(X[0],normal_(X[0]))),parabola_(X[0])))
14. sin_(plus2_(plus2_(parabola_(cos_(plus_(parabola_(X[0])))),linear_(X[0])),sina_(X[0])))
15. sina_(cos_(plus2_(X[0],plus_(normal_(sina_(minus2_(plus_(minus2_(X[0],sina_(X[0]))),bump_(X[0]))))))))
16. times2_(minus2_(normal_(X[0]),hyperbola_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))),normal_(cos_(X[0])))
17. sin_(plus2_(plus2_(sina_(sina_(tan_(X[0]))),linear_(X[0])),sina_(X[0])))
18. minus2_(plus2_(X[0],parabola_(plus_(X[0]))),frac2_(parabola_(minus2_(X[0],normal_(X[0]))),parabola_(sina_(tan_(X[0])))))
19. plus2_(tan_(frac2_(parabola_(minus2_(X[0],normal_(X[0]))),parabola_(X[0]))),minus2_(X[0],plus_(X[0])))
20. minus2_(frac2_(parabola_(frac2_(X[0],parabola_(X[0]))),parabola_(X[0])),normal_(cos_(X[0])))
21. plus_(minus2_(normal_(X[0]),hyperbola_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))))
22. plus2_(tan_(frac2_(parabola_(minus2_(X[0],normal_(X[0]))),parabola_(X[0]))),minus2_(X[0],plus_(parabola_(X[0]))))
23. minus2_(plus2_(X[0],parabola_(X[0])),frac2_(parabola_(plus2_(tan_(X[0]),bessel_(X[0]))),parabola_(X[0])))
24. sin_(plus2_(plus2_(parabola_(cos_(parabola_(X[0]))),linear_(X[0])),sina_(X[0])))
25. plus_(minus2_(normal_(tan_(sqrtl_(frac2_(X[0],parabola_(X[0]))))),sqrtl_(X[0])))
26. sin_(minus2_(parabola_(minus2_(X[0],normal_(parabola_(X[0])))),sqrtl_(times2_(plus2_(sina_(plus2_(frac2_(X[0],X[0]),X[0])),linear_(X[0])),X[0]))))
27. minus2_(plus2_(X[0],hyperbola_(frac2_(frac2_(plus_(parabola_(X[0])),parabola_(X[0])),X[0]))),normal_(parabola_(X[0])))
28. times2_(minus2_(normal_(normal_(minus2_(X[0],X[0]))),hyperbola_(frac2_(parabola_(cos_(parabola_(X[0]))),X[0]))),linear_(X[0]))
29. minus2_(sina_(times2_(X[0],sina_(tan_(X[0])))),times2_(plus2_(sina_(times2_(X[0],plus2_(X[0],parabola_(X[0])))),linear_(X[0])),X[0]))
30. minus2_(plus2_(X[0],parabola_(X[0])),frac2_(parabola_(parabola_(X[0])),bessel_(sina_(X[0]))))
31. minus2_(sina_(times2_(X[0],X[0])),times2_(plus2_(frac2_(plus_(parabola_(X[0])),parabola_(X[0])),linear_(X[0])),X[0]))
32. minus2_(plus2_(X[0],parabola_(X[0])),frac2_(parabola_(minus2_(X[0],normal_(X[0]))),bessel_(sina_(X[0]))))
33. minus2_(frac2_(parabola_(minus2_(X[0],normal_(X[0]))),parabola_(X[0])),normal_(cos_(X[0])))
34. minus2_(plus2_(X[0],parabola_(X[0])),frac2_(parabola_(X[0]),bessel_(sina_(X[0]))))
35. minus2_(parabola_(plus2_(sina_(times2_(X[0],X[0])),X[0])),normal_(parabola_(X[0])))
36. plus2_(parabola_(parabola_(plus2_(sina_(times2_(X[0],X[0])),X[0]))),minus2_(X[0],sina_(X[0])))
37. minus2_(sina_(times2_(X[0],X[0])),times2_(plus2_(sina_(times2_(X[0],plus2_(X[0],parabola_(X[0])))),linear_(X[0])),X[0]))
38. minus2_(plus2_(X[0],hyperbola_(frac2_(frac2_(plus_(sina_(X[0])),parabola_(linear_(X[0]))),X[0]))),normal_(X[0]))
39. minus2_(plus2_(sqrtl_(X[0]),hyperbola_(frac2_(frac2_(plus_(parabola_(X[0])),parabola_(minus2_(X[0],normal_(X[0])))),X[0]))),normal_(cos_(X[0])))
40. plus2_(plus2_(sina_(times2_(X[0],sina_(tan_(X[0])))),linear_(X[0])),sina_(X[0]))
41. sin_(plus2_(plus2_(sina_(times2_(X[0],sina_(tan_(sqrtl_(X[0]))))),linear_(X[0])),sina_(X[0])))
42. minus2_(sina_(times2_(X[0],X[0])),times2_(plus2_(sina_(plus2_(sina_(times2_(X[0],sina_(tan_(X[0])))),linear_(X[0]))),linear_(X[0])),X[0]))
43. plus2_(parabola_(minus2_(parabola_(X[0]),normal_(X[0]))),sina_(normal_(cos_(X[0]))))
44. minus2_(frac2_(parabola_(minus2_(X[0],parabola_(X[0]))),parabola_(X[0])),normal_(cos_(X[0])))

