0. times2_(plus2_(frac2_(sina_(lnl_(times2_(frac2_(sina_(X[0]),inv_(X[0])),X[0]))),inv_(parabola_(bessel_(parabola_(X[0]))))),expl_(X[0])),X[0])
1. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(parabola_(X[0]))),parabola_(X[0]))
2. times2_(minus2_(parabola_(times2_(X[0],sin_(X[0]))),plus_(times2_(lnl_(sin_(sina_(inv_(X[0])))),sina_(X[0])))),parabola_(X[0]))
3. times2_(plus2_(cos_(parabola_(sina_(X[0]))),parabola_(X[0])),parabola_(tan_(X[0])))
4. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(minus2_(frac2_(bessel_(X[0]),parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(times2_(times2_(X[0],X[0]),X[0]))))),plus_(times2_(times2_(X[0],X[0]),X[0]))),parabola_(X[0]))
5. times2_(minus2_(frac2_(X[0],parabola_(cos_(frac2_(parabola_(tan_(sin_(X[0]))),X[0])))),plus_(parabola_(tan_(X[0])))),parabola_(X[0]))
6. times2_(plus2_(cos_(parabola_(sina_(X[0]))),parabola_(X[0])),X[0])
7. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(parabola_(X[0]))),X[0])
8. times2_(plus2_(frac2_(sina_(X[0]),expl_(times2_(linear_(tan_(cos_(plus2_(X[0],X[0])))),bessel_(X[0])))),parabola_(X[0])),X[0])
9. times2_(minus2_(frac2_(X[0],parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),parabola_(X[0])),parabola_(X[0]))
10. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(parabola_(tan_(X[0])))),parabola_(X[0]))
11. times2_(minus2_(parabola_(tan_(X[0])),plus_(times2_(lnl_(sin_(sina_(X[0]))),sina_(X[0])))),parabola_(X[0]))
12. times2_(minus2_(parabola_(tan_(X[0])),plus_(times2_(lnl_(sin_(minus2_(X[0],sin_(X[0])))),sina_(X[0])))),parabola_(X[0]))
13. times2_(linear_(tan_(cos_(frac2_(parabola_(sina_(X[0])),parabola_(X[0]))))),frac2_(X[0],normal_(X[0])))
14. times2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),frac2_(X[0],normal_(times2_(frac2_(X[0],parabola_(X[0])),parabola_(bessel_(X[0]))))))
15. times2_(plus2_(frac2_(sina_(X[0]),expl_(times2_(linear_(sina_(X[0])),bessel_(X[0])))),parabola_(X[0])),X[0])
16. times2_(plus2_(frac2_(frac2_(sina_(X[0]),parabola_(X[0])),plus2_(frac2_(bessel_(X[0]),parabola_(X[0])),X[0])),parabola_(X[0])),X[0])
17. minus2_(inv_(plus2_(times2_(times2_(parabola_(X[0]),X[0]),parabola_(X[0])),hyperbola_(X[0]))),times2_(parabola_(X[0]),minus2_(times2_(parabola_(tan_(X[0])),X[0]),plus_(X[0]))))
18. times2_(times2_(linear_(sina_(inv_(X[0]))),sina_(X[0])),X[0])
19. times2_(plus2_(frac2_(sina_(X[0]),inv_(cos_(parabola_(sina_(X[0]))))),parabola_(X[0])),inv_(cos_(parabola_(sin_(X[0])))))
20. times2_(times2_(plus2_(frac2_(frac2_(X[0],X[0]),inv_(cos_(parabola_(sin_(X[0]))))),parabola_(X[0])),X[0]),inv_(parabola_(X[0])))
21. times2_(plus2_(frac2_(sina_(X[0]),inv_(cos_(parabola_(sina_(X[0]))))),parabola_(X[0])),X[0])
22. times2_(linear_(tan_(cos_(plus2_(X[0],X[0])))),frac2_(X[0],normal_(times2_(frac2_(X[0],parabola_(X[0])),parabola_(bessel_(X[0]))))))
23. times2_(plus2_(frac2_(frac2_(sina_(X[0]),parabola_(X[0])),plus2_(X[0],X[0])),parabola_(X[0])),X[0])
24. times2_(minus2_(frac2_(X[0],parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(X[0])),parabola_(X[0]))
25. times2_(minus2_(parabola_(tan_(X[0])),plus_(times2_(lnl_(sin_(tan_(parabola_(X[0])))),sina_(X[0])))),parabola_(X[0]))
26. times2_(minus2_(frac2_(X[0],parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(X[0])),parabola_(parabola_(X[0])))
27. times2_(plus2_(frac2_(sina_(X[0]),inv_(parabola_(bessel_(parabola_(X[0]))))),parabola_(X[0])),X[0])
28. times2_(minus2_(parabola_(times2_(X[0],sin_(X[0]))),plus_(times2_(lnl_(sin_(sina_(inv_(X[0])))),sina_(X[0])))),X[0])
29. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(X[0])),plus_(parabola_(tan_(tan_(sin_(X[0])))))),parabola_(X[0]))
30. times2_(plus2_(minus2_(frac2_(bessel_(X[0]),parabola_(X[0])),plus_(parabola_(tan_(tan_(sin_(X[0])))))),frac2_(X[0],X[0])),parabola_(X[0]))
31. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(X[0])),plus_(parabola_(tan_(X[0])))),parabola_(X[0]))
32. times2_(minus2_(sina_(sina_(X[0])),plus_(parabola_(X[0]))),parabola_(X[0]))
33. times2_(linear_(sina_(inv_(X[0]))),sina_(X[0]))
34. times2_(linear_(tan_(cos_(frac2_(parabola_(X[0]),parabola_(sina_(tan_(X[0]))))))),frac2_(X[0],normal_(X[0])))
35. times2_(linear_(plus2_(frac2_(sina_(X[0]),inv_(parabola_(X[0]))),parabola_(X[0]))),frac2_(sina_(X[0]),expl_(X[0])))
36. times2_(minus2_(frac2_(tan_(X[0]),parabola_(X[0])),plus_(minus2_(X[0],sin_(X[0])))),parabola_(X[0]))
37. times2_(plus2_(minus2_(frac2_(bessel_(X[0]),parabola_(X[0])),plus_(parabola_(tan_(tan_(sin_(X[0])))))),parabola_(X[0])),X[0])
38. times2_(linear_(minus2_(frac2_(bessel_(X[0]),parabola_(X[0])),plus_(parabola_(tan_(tan_(sin_(X[0]))))))),frac2_(X[0],parabola_(X[0])))
39. times2_(minus2_(frac2_(bessel_(X[0]),parabola_(cos_(frac2_(parabola_(X[0]),X[0])))),plus_(times2_(times2_(X[0],X[0]),X[0]))),parabola_(X[0]))
40. times2_(minus2_(normal_(plus_(X[0])),plus_(parabola_(times2_(X[0],X[0])))),frac2_(sina_(X[0]),expl_(times2_(sina_(X[0]),bessel_(X[0])))))
41. times2_(minus2_(normal_(plus_(tan_(X[0]))),plus_(parabola_(times2_(X[0],X[0])))),frac2_(sina_(X[0]),expl_(times2_(sina_(X[0]),bessel_(X[0])))))
42. times2_(times2_(plus2_(frac2_(sina_(X[0]),inv_(cos_(parabola_(sin_(X[0]))))),parabola_(X[0])),X[0]),inv_(parabola_(X[0])))
43. times2_(times2_(plus2_(frac2_(sina_(X[0]),inv_(cos_(parabola_(sin_(X[0]))))),parabola_(X[0])),X[0]),parabola_(X[0]))
44. linear_(tana_(cos_(parabola_(X[0]))))

