0. times2_(parabola_(times2_(cos_(parabola_(tan_(X[0]))),parabola_(X[0]))),cos_(times2_(parabola_(times2_(X[0],X[0])),X[0])))
1. minus2_(times2_(parabola_(tan_(X[0])),cos_(parabola_(tan_(X[0])))),frac2_(times2_(linear_(X[0]),sina_(X[0])),X[0]))
2. minus2_(times2_(parabola_(tan_(X[0])),cos_(parabola_(tan_(X[0])))),frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])))
3. times2_(parabola_(times2_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(X[0]))))),parabola_(X[0]))),X[0])
4. times2_(parabola_(times2_(parabola_(X[0]),X[0])),times2_(parabola_(X[0]),parabola_(tan_(normal_(X[0])))))
5. times2_(parabola_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(X[0])))))),times2_(parabola_(X[0]),parabola_(tan_(X[0]))))
6. times2_(parabola_(times2_(cos_(parabola_(tan_(X[0]))),parabola_(X[0]))),cos_(parabola_(tan_(X[0]))))
7. times2_(parabola_(times2_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(X[0]))))),parabola_(tan_(X[0])))),X[0])
8. times2_(parabola_(X[0]),parabola_(times2_(parabola_(times2_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(X[0]))))),X[0])),X[0])))
9. times2_(parabola_(times2_(cos_(parabola_(tan_(X[0]))),tan_(X[0]))),cos_(parabola_(tan_(X[0]))))
10. times2_(parabola_(times2_(parabola_(X[0]),X[0])),minus2_(linear_(parabola_(cos_(parabola_(tan_(X[0]))))),X[0]))
11. times2_(plus2_(parabola_(cos_(parabola_(tan_(X[0])))),times2_(parabola_(times2_(parabola_(X[0]),X[0])),X[0])),X[0])
12. times2_(plus2_(parabola_(cos_(parabola_(tan_(X[0])))),times2_(parabola_(times2_(parabola_(X[0]),X[0])),tan_(X[0]))),X[0])
13. minus2_(times2_(parabola_(tan_(X[0])),frac2_(X[0],X[0])),frac2_(times2_(linear_(times2_(parabola_(X[0]),tan_(normal_(X[0])))),sina_(X[0])),expl_(X[0])))
14. times2_(parabola_(times2_(X[0],X[0])),minus2_(linear_(times2_(times2_(parabola_(X[0]),X[0]),plus2_(X[0],plus_(sina_(sina_(X[0])))))),X[0]))
15. times2_(parabola_(cos_(parabola_(tan_(X[0])))),times2_(tan_(X[0]),parabola_(tan_(X[0]))))
16. times2_(parabola_(times2_(cos_(parabola_(tan_(X[0]))),X[0])),cos_(parabola_(tan_(X[0]))))
17. times2_(plus2_(parabola_(cos_(parabola_(hyperbola_(X[0])))),times2_(parabola_(times2_(parabola_(X[0]),X[0])),tan_(X[0]))),X[0])
18. times2_(parabola_(minus2_(linear_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(times2_(parabola_(tan_(X[0])),X[0]))))))),X[0])),sin_(X[0]))
19. parabola_(minus2_(linear_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(times2_(parabola_(tan_(X[0])),X[0]))))))),X[0]))
20. times2_(parabola_(times2_(parabola_(times2_(X[0],X[0])),X[0])),times2_(parabola_(X[0]),parabola_(tan_(X[0]))))
21. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],X[0])),frac2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(parabola_(bessel_(X[0])),parabola_(X[0]))))
22. times2_(parabola_(times2_(parabola_(X[0]),X[0])),minus2_(linear_(times2_(cos_(X[0]),plus2_(X[0],plus_(sina_(sina_(X[0])))))),X[0]))
23. times2_(parabola_(times2_(X[0],X[0])),minus2_(linear_(times2_(cos_(X[0]),plus2_(X[0],plus_(sina_(sina_(X[0])))))),X[0]))
24. times2_(parabola_(times2_(parabola_(X[0]),parabola_(X[0]))),cos_(parabola_(tan_(X[0]))))
25. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],cos_(linear_(X[0])))),frac2_(times2_(linear_(times2_(parabola_(tan_(X[0])),X[0])),sina_(X[0])),expl_(X[0])))
26. minus2_(times2_(parabola_(tan_(X[0])),times2_(parabola_(X[0]),X[0])),frac2_(times2_(parabola_(X[0]),sina_(X[0])),expl_(X[0])))
27. linear_(times2_(parabola_(X[0]),plus2_(cos_(parabola_(tan_(X[0]))),plus_(sina_(sina_(X[0]))))))
28. times2_(parabola_(times2_(parabola_(X[0]),X[0])),minus2_(linear_(times2_(cos_(X[0]),parabola_(times2_(parabola_(X[0]),X[0])))),X[0]))
29. times2_(parabola_(times2_(parabola_(X[0]),X[0])),times2_(parabola_(bessel_(X[0])),parabola_(X[0])))
30. parabola_(minus2_(linear_(times2_(X[0],plus2_(X[0],plus_(sina_(sina_(X[0])))))),X[0]))
31. times2_(plus2_(parabola_(cos_(expl_(X[0]))),times2_(times2_(parabola_(tan_(X[0])),parabola_(X[0])),X[0])),X[0])
32. minus2_(times2_(parabola_(tan_(X[0])),times2_(parabola_(X[0]),tan_(X[0]))),frac2_(times2_(parabola_(X[0]),sina_(X[0])),expl_(X[0])))
33. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],X[0])),frac2_(times2_(linear_(times2_(parabola_(X[0]),X[0])),sina_(X[0])),expl_(X[0])))
34. times2_(minus2_(plus2_(parabola_(X[0]),normal_(X[0])),frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(sina_(X[0])))),X[0])
35. minus2_(times2_(parabola_(tan_(X[0])),times2_(parabola_(tan_(X[0])),X[0])),frac2_(times2_(parabola_(X[0]),sina_(X[0])),expl_(X[0])))
36. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],X[0])),frac2_(times2_(linear_(times2_(parabola_(tan_(X[0])),X[0])),sina_(X[0])),expl_(X[0])))
37. times2_(parabola_(times2_(parabola_(X[0]),X[0])),times2_(parabola_(X[0]),parabola_(X[0])))
38. times2_(parabola_(times2_(parabola_(X[0]),X[0])),parabola_(times2_(parabola_(X[0]),X[0])))
39. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],cos_(hvs_(X[0])))),frac2_(times2_(linear_(times2_(parabola_(tan_(X[0])),X[0])),sina_(X[0])),expl_(X[0])))
40. minus2_(times2_(times2_(linear_(X[0]),X[0]),times2_(X[0],X[0])),frac2_(times2_(linear_(times2_(parabola_(X[0]),X[0])),sina_(X[0])),expl_(X[0])))
41. minus2_(times2_(parabola_(tan_(X[0])),frac2_(X[0],X[0])),frac2_(times2_(linear_(times2_(parabola_(X[0]),X[0])),sina_(X[0])),expl_(X[0])))
42. minus2_(times2_(sina_(X[0]),times2_(X[0],cos_(linear_(X[0])))),frac2_(times2_(linear_(times2_(parabola_(tan_(X[0])),X[0])),sina_(X[0])),expl_(X[0])))
43. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],cos_(hvs_(X[0])))),frac2_(times2_(linear_(times2_(parabola_(X[0]),X[0])),sina_(X[0])),expl_(X[0])))
44. minus2_(times2_(parabola_(tan_(X[0])),times2_(X[0],cos_(linear_(X[0])))),frac2_(times2_(linear_(times2_(parabola_(X[0]),X[0])),sina_(X[0])),expl_(X[0])))

