0. times2_(minus2_(minus2_(sina_(X[0]),inv_(parabola_(inv_(parabola_(X[0]))))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
1. times2_(plus_(minus2_(sina_(X[0]),frac2_(times2_(sina_(tan_(sqrtl_(X[0]))),sina_(X[0])),X[0]))),parabola_(X[0]))
2. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(inv_(parabola_(X[0]))))
3. times2_(minus2_(X[0],plus_(times2_(X[0],minus2_(sina_(X[0]),sina_(sin_(cos_(plus_(plus_(parabola_(X[0])))))))))),parabola_(X[0]))
4. times2_(plus_(inv_(parabola_(X[0]))),minus2_(plus2_(sin_(X[0]),sin_(cos_(plus_(plus_(parabola_(X[0])))))),plus2_(tan_(sina_(X[0])),parabola_(X[0]))))
5. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(inv_(parabola_(times2_(sin_(linear_(X[0])),X[0])))))
6. times2_(minus2_(minus2_(sina_(X[0]),parabola_(X[0])),plus_(times2_(X[0],X[0]))),lnl_(times2_(sina_(X[0]),X[0])))
7. times2_(minus2_(minus2_(sina_(X[0]),sina_(X[0])),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
8. times2_(minus2_(minus2_(sina_(X[0]),parabola_(X[0])),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
9. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),plus_(parabola_(X[0]))),parabola_(X[0]))
10. times2_(minus2_(minus2_(sina_(X[0]),parabola_(X[0])),sin_(X[0])),lnl_(times2_(sina_(X[0]),X[0])))
11. times2_(plus_(inv_(parabola_(X[0]))),minus2_(plus2_(sin_(X[0]),sin_(cos_(plus_(X[0])))),plus2_(tan_(sina_(X[0])),parabola_(X[0]))))
12. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),plus_(parabola_(X[0]))),linear_(X[0]))
13. times2_(minus2_(minus2_(lnl_(times2_(sin_(linear_(X[0])),X[0])),normal_(bessel_(sina_(X[0])))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sina_(X[0]),X[0])))
14. times2_(minus2_(inv_(parabola_(X[0])),plus_(times2_(X[0],minus2_(X[0],sina_(sin_(cos_(plus_(plus_(parabola_(X[0])))))))))),parabola_(X[0]))
15. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),X[0]),linear_(plus_(times2_(expl_(X[0]),sina_(X[0])))))
16. plus2_(cos_(plus_(minus2_(sina_(X[0]),frac2_(times2_(sina_(tan_(sqrtl_(X[0]))),sina_(X[0])),expl_(X[0]))))),parabola_(X[0]))
17. times2_(plus_(minus2_(X[0],frac2_(times2_(sina_(tan_(sqrtl_(X[0]))),sina_(X[0])),X[0]))),parabola_(X[0]))
18. times2_(minus2_(minus2_(sina_(parabola_(X[0])),inv_(inv_(X[0]))),frac2_(X[0],mult_(X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
19. times2_(minus2_(minus2_(sina_(X[0]),X[0]),frac2_(X[0],mult_(X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
20. times2_(minus2_(minus2_(sina_(X[0]),normal_(bessel_(sina_(X[0])))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sina_(X[0]),X[0])))
21. times2_(minus2_(minus2_(sina_(X[0]),inv_(inv_(X[0]))),frac2_(X[0],mult_(X[0]))),lnl_(times2_(sina_(X[0]),X[0])))
22. times2_(minus2_(minus2_(sina_(X[0]),normal_(bessel_(sina_(X[0])))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
23. plus_(minus2_(sina_(X[0]),frac2_(minus2_(sina_(X[0]),minus2_(X[0],normal_(X[0]))),expl_(times2_(X[0],sina_(X[0]))))))
24. times2_(minus2_(minus2_(sina_(X[0]),inv_(inv_(X[0]))),frac2_(parabola_(X[0]),mult_(X[0]))),lnl_(times2_(sina_(X[0]),X[0])))
25. times2_(minus2_(minus2_(sina_(X[0]),inv_(inv_(X[0]))),frac2_(X[0],mult_(X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
26. times2_(minus2_(minus2_(sin_(linear_(X[0])),normal_(bessel_(sina_(X[0])))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
27. times2_(minus2_(minus2_(sina_(X[0]),X[0]),frac2_(times2_(X[0],parabola_(X[0])),mult_(X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
28. times2_(minus2_(minus2_(sina_(X[0]),X[0]),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
29. times2_(minus2_(minus2_(sina_(X[0]),inv_(inv_(X[0]))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
30. times2_(minus2_(minus2_(sina_(X[0]),minus2_(sina_(X[0]),normal_(bessel_(sina_(X[0]))))),plus_(times2_(X[0],X[0]))),lnl_(times2_(sina_(X[0]),X[0])))
31. times2_(minus2_(minus2_(sina_(X[0]),plus2_(X[0],X[0])),plus_(minus2_(times2_(X[0],X[0]),X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
32. plus_(times2_(plus2_(times2_(minus2_(X[0],plus_(times2_(X[0],normal_(bessel_(sina_(X[0])))))),parabola_(X[0])),times2_(X[0],parabola_(X[0]))),X[0]))
33. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(times2_(expl_(X[0]),sina_(X[0]))))
34. times2_(expl_(frac2_(linear_(tana_(X[0])),bessel_(linear_(X[0])))),sina_(X[0]))
35. plus2_(frac2_(parabola_(inv_(parabola_(X[0]))),X[0]),parabola_(sina_(tan_(sqrtl_(X[0])))))
36. times2_(plus_(minus2_(sina_(X[0]),frac2_(times2_(sina_(X[0]),sina_(X[0])),X[0]))),parabola_(X[0]))
37. times2_(expl_(times2_(expl_(X[0]),sina_(X[0]))),sina_(X[0]))
38. plus2_(cos_(plus_(minus2_(sina_(X[0]),frac2_(times2_(X[0],parabola_(minus2_(X[0],sina_(X[0])))),expl_(X[0]))))),times2_(X[0],normal_(sina_(X[0]))))
39. plus_(times2_(plus2_(times2_(minus2_(X[0],plus_(times2_(X[0],normal_(sina_(X[0]))))),parabola_(X[0])),times2_(X[0],parabola_(X[0]))),X[0]))
40. minus2_(times2_(plus2_(plus_(times2_(sin_(linear_(X[0])),X[0])),hyperbola_(X[0])),sina_(X[0])),expl_(minus2_(sina_(X[0]),minus2_(X[0],hvs_(X[0])))))
41. times2_(plus_(minus2_(sina_(X[0]),frac2_(times2_(frac2_(X[0],X[0]),sina_(X[0])),X[0]))),parabola_(X[0]))
42. minus2_(times2_(plus2_(plus_(times2_(sin_(linear_(X[0])),X[0])),hyperbola_(X[0])),sina_(X[0])),expl_(minus2_(sina_(X[0]),minus2_(X[0],hvs_(sina_(X[0]))))))
43. times2_(minus2_(sqrtl_(X[0]),plus_(times2_(X[0],X[0]))),lnl_(times2_(sin_(linear_(X[0])),X[0])))
44. times2_(minus2_(minus2_(parabola_(X[0]),X[0]),plus_(X[0])),lnl_(times2_(sin_(linear_(X[0])),X[0])))

