0. inv_(times2_(tana_(times2_(X[0],sin_(sina_(X[0])))),parabola_(parabola_(sina_(sin_(sina_(X[0])))))))
1. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(expl_(times2_(X[0],parabola_(X[0]))))),times2_(parabola_(sin_(X[0])),X[0])),X[0])
2. times2_(minus2_(times2_(linear_(sina_(X[0])),sina_(sin_(X[0]))),times2_(parabola_(X[0]),linear_(sina_(X[0])))),X[0])
3. times2_(minus2_(times2_(linear_(sina_(X[0])),plus2_(X[0],plus_(plus2_(X[0],X[0])))),times2_(parabola_(X[0]),X[0])),plus2_(linear_(X[0]),X[0]))
4. parabola_(times2_(plus2_(times2_(parabola_(sina_(X[0])),X[0]),parabola_(X[0])),sina_(X[0])))
5. parabola_(times2_(plus2_(times2_(parabola_(sina_(X[0])),X[0]),parabola_(X[0])),parabola_(X[0])))
6. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(expl_(sin_(sin_(sina_(X[0])))))),times2_(parabola_(X[0]),X[0])),X[0])
7. times2_(minus2_(times2_(linear_(sina_(X[0])),sina_(sin_(X[0]))),parabola_(X[0])),X[0])
8. parabola_(times2_(X[0],times2_(parabola_(sina_(X[0])),sina_(X[0]))))
9. times2_(minus2_(times2_(linear_(sina_(plus2_(X[0],plus_(plus2_(X[0],X[0]))))),sina_(sin_(X[0]))),times2_(sina_(sin_(sina_(sin_(X[0])))),X[0])),X[0])
10. parabola_(plus2_(sqrtl_(parabola_(sina_(X[0]))),X[0]))
11. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(expl_(sin_(hyperbola_(X[0]))))),times2_(parabola_(X[0]),X[0])),X[0])
12. inv_(times2_(tana_(sina_(X[0])),parabola_(times2_(parabola_(sina_(sin_(X[0]))),normal_(X[0])))))
13. inv_(times2_(tana_(sina_(X[0])),parabola_(parabola_(sina_(sin_(X[0]))))))
14. times2_(minus2_(times2_(linear_(plus2_(sina_(X[0]),times2_(normal_(X[0]),X[0]))),plus_(expl_(sin_(frac2_(linear_(X[0]),X[0]))))),times2_(parabola_(X[0]),X[0])),X[0])
15. inv_(times2_(tana_(sina_(X[0])),parabola_(parabola_(sina_(X[0])))))
16. inv_(times2_(tana_(sina_(X[0])),parabola_(plus2_(linear_(sina_(X[0])),linear_(cos_(X[0]))))))
17. parabola_(times2_(plus2_(times2_(sina_(X[0]),X[0]),parabola_(X[0])),sina_(X[0])))
18. inv_(times2_(tana_(sina_(X[0])),parabola_(parabola_(times2_(X[0],sin_(sina_(X[0])))))))
19. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(expl_(times2_(X[0],parabola_(X[0]))))),times2_(normal_(X[0]),X[0])),X[0])
20. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(expl_(sin_(X[0])))),times2_(parabola_(X[0]),sina_(X[0]))),X[0])
21. parabola_(times2_(X[0],parabola_(times2_(hyperbola_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0]))))))))
22. parabola_(plus2_(sqrtl_(expl_(sina_(X[0]))),X[0]))
23. minus2_(sina_(X[0]),times2_(parabola_(sin_(sina_(X[0]))),normal_(X[0])))
24. inv_(times2_(tana_(sina_(sin_(X[0]))),parabola_(parabola_(times2_(X[0],frac2_(sina_(sin_(X[0])),X[0]))))))
25. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(plus2_(plus2_(X[0],sqrtl_(sina_(X[0]))),plus_(plus2_(X[0],X[0]))))),times2_(parabola_(sin_(X[0])),X[0])),X[0])
26. inv_(times2_(tana_(sina_(sin_(X[0]))),parabola_(normal_(sin_(expl_(X[0]))))))
27. parabola_(times2_(plus2_(times2_(parabola_(sina_(plus2_(X[0],plus_(plus2_(X[0],X[0]))))),X[0]),parabola_(X[0])),sina_(X[0])))
28. parabola_(times2_(plus2_(times2_(parabola_(sina_(X[0])),X[0]),parabola_(X[0])),inv_(X[0])))
29. times2_(minus2_(times2_(linear_(sina_(X[0])),sina_(sin_(X[0]))),times2_(parabola_(X[0]),X[0])),X[0])
30. times2_(minus2_(times2_(linear_(sina_(X[0])),plus_(expl_(sin_(frac2_(linear_(X[0]),X[0]))))),times2_(parabola_(X[0]),X[0])),X[0])
31. inv_(times2_(tana_(sina_(sin_(X[0]))),parabola_(tana_(plus2_(linear_(sina_(X[0])),times2_(hyperbola_(X[0]),X[0]))))))
32. inv_(times2_(tana_(sina_(X[0])),parabola_(plus2_(normal_(X[0]),X[0]))))
33. times2_(minus2_(times2_(linear_(sina_(X[0])),plus2_(X[0],plus_(plus2_(X[0],parabola_(X[0]))))),times2_(parabola_(X[0]),X[0])),X[0])
34. inv_(times2_(tana_(sina_(X[0])),parabola_(plus2_(normal_(tana_(X[0])),linear_(cos_(X[0]))))))
35. inv_(times2_(tana_(sina_(X[0])),parabola_(sina_(X[0]))))
36. times2_(minus2_(times2_(linear_(sina_(X[0])),plus2_(X[0],plus_(plus2_(X[0],X[0])))),times2_(parabola_(X[0]),X[0])),plus2_(frac2_(linear_(X[0]),X[0]),sin_(X[0])))
37. inv_(times2_(tana_(times2_(X[0],sin_(sina_(X[0])))),parabola_(parabola_(sina_(sin_(X[0]))))))
38. times2_(minus2_(times2_(linear_(sina_(X[0])),sina_(sin_(X[0]))),times2_(sina_(sin_(sina_(sin_(X[0])))),X[0])),X[0])
39. times2_(minus2_(times2_(linear_(sina_(X[0])),plus2_(X[0],plus_(plus2_(X[0],X[0])))),times2_(parabola_(X[0]),X[0])),plus2_(frac2_(linear_(X[0]),X[0]),X[0]))
40. frac2_(parabola_(X[0]),sina_(sin_(sina_(sina_(parabola_(X[0]))))))
41. times2_(minus2_(times2_(linear_(sina_(X[0])),sina_(X[0])),times2_(parabola_(X[0]),X[0])),X[0])
42. times2_(minus2_(times2_(linear_(sina_(X[0])),plus2_(plus2_(frac2_(linear_(X[0]),X[0]),X[0]),plus_(plus2_(X[0],X[0])))),times2_(parabola_(X[0]),X[0])),plus2_(frac2_(linear_(X[0]),X[0]),X[0]))
43. inv_(times2_(tana_(sina_(sin_(X[0]))),parabola_(parabola_(times2_(X[0],frac2_(sina_(X[0]),X[0]))))))
44. inv_(times2_(tana_(sina_(sin_(X[0]))),parabola_(parabola_(times2_(X[0],sina_(X[0]))))))

