0. frac2_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(sin_(plus2_(parabola_(cos_(expl_(X[0]))),minus2_(X[0],sina_(X[0])))))),minus2_(X[0],sina_(X[0]))))),frac2_(X[0],X[0]))
1. frac2_(times2_(plus2_(parabola_(parabola_(X[0])),cos_(expl_(X[0]))),parabola_(X[0])),parabola_(X[0]))
2. plus2_(minus2_(linear_(X[0]),sin_(plus2_(normal_(times2_(parabola_(X[0]),X[0])),minus2_(X[0],sina_(sina_(X[0])))))),minus2_(X[0],sina_(X[0])))
3. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(times2_(parabola_(X[0]),cos_(expl_(X[0]))))))))),cos_(parabola_(X[0])))
4. times2_(parabola_(X[0]),minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(sina_(X[0])),minus2_(parabola_(X[0]),sina_(X[0]))))))
5. frac2_(times2_(plus2_(parabola_(sin_(frac2_(sina_(X[0]),inv_(X[0])))),cos_(X[0])),parabola_(X[0])),parabola_(X[0]))
6. times2_(parabola_(X[0]),minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(expl_(X[0]))),minus2_(X[0],sina_(X[0]))))))
7. times2_(parabola_(X[0]),minus2_(cos_(expl_(X[0])),sin_(plus2_(sqrtl_(sina_(X[0])),minus2_(parabola_(X[0]),sina_(X[0]))))))
8. frac2_(times2_(plus2_(parabola_(sin_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),parabola_(X[0])),parabola_(X[0]))
9. plus2_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(expl_(X[0]))),plus2_(X[0],X[0])))),cos_(plus_(minus2_(times2_(parabola_(X[0]),cos_(expl_(X[0]))),X[0]))))
10. frac2_(times2_(plus2_(parabola_(sin_(frac2_(sina_(X[0]),inv_(X[0])))),X[0]),parabola_(X[0])),plus2_(parabola_(X[0]),cos_(expl_(X[0]))))
11. plus2_(minus2_(linear_(X[0]),sin_(plus2_(normal_(plus2_(parabola_(X[0]),cos_(expl_(X[0])))),minus2_(X[0],sina_(X[0]))))),minus2_(X[0],sina_(X[0])))
12. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(times2_(parabola_(X[0]),cos_(hvs_(X[0]))))))))),cos_(parabola_(X[0])))
13. times2_(parabola_(X[0]),minus2_(linear_(X[0]),sin_(plus2_(minus2_(frac2_(X[0],X[0]),X[0]),minus2_(parabola_(cos_(parabola_(X[0]))),sina_(X[0]))))))
14. plus2_(times2_(plus2_(parabola_(X[0]),cos_(expl_(X[0]))),parabola_(sina_(X[0]))),minus2_(X[0],sina_(X[0])))
15. frac2_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(expl_(X[0]))),minus2_(X[0],sina_(X[0]))))),frac2_(X[0],X[0]))
16. times2_(parabola_(X[0]),minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(minus2_(X[0],sina_(X[0])))),minus2_(X[0],sina_(X[0]))))))
17. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(cos_(expl_(X[0]))),cos_(expl_(X[0]))))))),cos_(parabola_(X[0])))
18. times2_(parabola_(X[0]),times2_(plus2_(parabola_(X[0]),cos_(expl_(X[0]))),parabola_(cos_(expl_(X[0])))))
19. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(hvs_(X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(parabola_(X[0])))
20. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(parabola_(X[0])))
21. times2_(parabola_(X[0]),minus2_(sina_(X[0]),sin_(plus2_(parabola_(cos_(parabola_(X[0]))),plus2_(X[0],X[0])))))
22. plus2_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(expl_(X[0]))),plus2_(X[0],X[0])))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
23. times2_(parabola_(X[0]),minus2_(X[0],sin_(plus2_(parabola_(cos_(expl_(X[0]))),minus2_(X[0],sina_(X[0]))))))
24. plus2_(minus2_(linear_(X[0]),sin_(plus2_(cos_(X[0]),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(plus_(parabola_(X[0]))))
25. frac2_(times2_(plus2_(parabola_(sin_(frac2_(sina_(X[0]),inv_(X[0])))),cos_(expl_(X[0]))),parabola_(X[0])),parabola_(X[0]))
26. times2_(parabola_(X[0]),minus2_(sina_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(linear_(plus2_(X[0],X[0]))),cos_(expl_(X[0]))))))))
27. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(expl_(X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
28. plus2_(minus2_(sina_(X[0]),sin_(plus2_(parabola_(X[0]),times2_(X[0],plus2_(linear_(X[0]),cos_(expl_(X[0]))))))),cos_(plus_(parabola_(X[0]))))
29. frac2_(times2_(plus2_(parabola_(sin_(frac2_(sina_(X[0]),inv_(X[0])))),cos_(expl_(X[0]))),parabola_(X[0])),expl_(X[0]))
30. plus2_(minus2_(sina_(X[0]),sin_(plus2_(parabola_(X[0]),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(plus_(parabola_(X[0]))))
31. parabola_(times2_(X[0],plus2_(parabola_(cos_(parabola_(X[0]))),cos_(expl_(X[0])))))
32. sin_(minus2_(sina_(X[0]),sina_(sina_(tan_(sqrtl_(X[0]))))))
33. times2_(parabola_(X[0]),minus2_(sina_(X[0]),sin_(plus2_(parabola_(cos_(expl_(X[0]))),minus2_(X[0],sina_(X[0]))))))
34. plus2_(minus2_(linear_(X[0]),sin_(times2_(X[0],plus2_(linear_(linear_(X[0])),cos_(expl_(X[0])))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
35. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(hvs_(X[0])),times2_(X[0],plus2_(minus2_(X[0],parabola_(X[0])),cos_(expl_(X[0]))))))),cos_(linear_(X[0])))
36. plus2_(minus2_(linear_(X[0]),sin_(plus2_(parabola_(cos_(expl_(X[0]))),plus2_(X[0],X[0])))),cos_(plus_(minus2_(minus2_(frac2_(X[0],parabola_(X[0])),expl_(X[0])),X[0]))))
37. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(expl_(X[0]),cos_(expl_(X[0]))))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
38. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(hvs_(X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
39. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(times2_(parabola_(X[0]),X[0]))))))),cos_(parabola_(X[0])))
40. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
41. plus2_(minus2_(linear_(X[0]),sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(linear_(plus2_(X[0],X[0]))),cos_(expl_(X[0]))))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
42. frac2_(times2_(plus2_(times2_(plus2_(parabola_(hyperbola_(X[0])),cos_(expl_(X[0]))),normal_(minus2_(X[0],frac2_(cos_(X[0]),X[0])))),cos_(expl_(X[0]))),parabola_(X[0])),frac2_(X[0],X[0]))
43. plus2_(minus2_(X[0],sin_(plus2_(sqrtl_(minus2_(X[0],X[0])),times2_(X[0],plus2_(linear_(linear_(plus2_(X[0],X[0]))),cos_(expl_(X[0]))))))),cos_(plus_(minus2_(times2_(parabola_(X[0]),sin_(X[0])),X[0]))))
44. plus2_(minus2_(linear_(X[0]),sin_(plus2_(cos_(X[0]),times2_(parabola_(X[0]),plus2_(linear_(plus2_(X[0],X[0])),cos_(expl_(X[0]))))))),cos_(plus_(parabola_(X[0]))))

