0. minus2_(times2_(parabola_(parabola_(X[0])),tan_(plus2_(X[0],X[0]))),times2_(linear_(tan_(sina_(times2_(X[0],X[0])))),times2_(plus2_(sin_(parabola_(X[0])),X[0]),X[0])))
1. minus2_(times2_(parabola_(tan_(X[0])),parabola_(X[0])),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))),sina_(times2_(X[0],X[0]))))
2. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(linear_(tan_(times2_(parabola_(X[0]),tan_(cos_(sin_(X[0])))))),frac2_(tan_(sina_(times2_(X[0],X[0]))),parabola_(X[0]))))
3. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],tan_(X[0]))),frac2_(parabola_(X[0]),parabola_(parabola_(tan_(X[0]))))))
4. minus2_(times2_(times2_(parabola_(plus2_(X[0],X[0])),tan_(cos_(linear_(X[0])))),parabola_(X[0])),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
5. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],tan_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0]))))
6. minus2_(times2_(parabola_(parabola_(X[0])),tan_(plus2_(X[0],X[0]))),times2_(linear_(tan_(sina_(times2_(X[0],X[0])))),times2_(plus2_(frac2_(X[0],parabola_(X[0])),X[0]),X[0])))
7. minus2_(times2_(parabola_(parabola_(X[0])),tan_(plus2_(X[0],X[0]))),times2_(linear_(tan_(sina_(times2_(X[0],X[0])))),times2_(plus2_(sin_(parabola_(tan_(X[0]))),X[0]),X[0])))
8. minus2_(times2_(times2_(parabola_(X[0]),tan_(cos_(X[0]))),parabola_(X[0])),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
9. minus2_(frac2_(parabola_(expl_(X[0])),atana_(X[0])),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
10. minus2_(frac2_(parabola_(expl_(X[0])),atana_(minus2_(X[0],X[0]))),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
11. minus2_(frac2_(parabola_(expl_(X[0])),atana_(minus2_(sin_(X[0]),X[0]))),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
12. minus2_(times2_(times2_(parabola_(X[0]),tan_(cos_(sin_(X[0])))),parabola_(X[0])),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
13. minus2_(times2_(times2_(parabola_(X[0]),tan_(cos_(sin_(X[0])))),parabola_(X[0])),times2_(times2_(parabola_(plus2_(X[0],X[0])),tan_(cos_(sin_(X[0])))),frac2_(X[0],parabola_(X[0]))))
14. minus2_(times2_(parabola_(parabola_(X[0])),tan_(plus2_(X[0],X[0]))),times2_(parabola_(tan_(X[0])),times2_(plus2_(sin_(parabola_(X[0])),X[0]),X[0])))
15. minus2_(times2_(parabola_(X[0]),tan_(plus2_(X[0],X[0]))),times2_(linear_(tan_(sina_(times2_(X[0],X[0])))),times2_(plus2_(sin_(parabola_(X[0])),X[0]),X[0])))
16. times2_(minus2_(sina_(times2_(X[0],X[0])),frac2_(X[0],normal_(minus2_(sin_(X[0]),sina_(plus2_(sina_(X[0]),sina_(X[0]))))))),minus2_(X[0],parabola_(X[0])))
17. minus2_(times2_(parabola_(X[0]),tan_(plus2_(X[0],X[0]))),times2_(linear_(tan_(X[0])),times2_(plus2_(sin_(parabola_(X[0])),X[0]),X[0])))
18. minus2_(times2_(parabola_(X[0]),tan_(plus2_(X[0],frac2_(X[0],X[0])))),times2_(linear_(tan_(sina_(times2_(minus2_(X[0],parabola_(X[0])),X[0])))),times2_(plus2_(sin_(parabola_(X[0])),X[0]),X[0])))
19. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(X[0]),frac2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0]))))
20. minus2_(times2_(parabola_(tan_(X[0])),parabola_(X[0])),times2_(times2_(X[0],frac2_(X[0],parabola_(X[0]))),sina_(times2_(X[0],X[0]))))
21. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(linear_(tan_(frac2_(X[0],parabola_(X[0])))),frac2_(X[0],parabola_(frac2_(X[0],parabola_(X[0]))))))
22. minus2_(times2_(linear_(X[0]),X[0]),minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))),frac2_(X[0],parabola_(X[0])))))
23. minus2_(X[0],times2_(times2_(linear_(X[0]),frac2_(X[0],parabola_(times2_(parabola_(tan_(X[0])),X[0])))),frac2_(parabola_(X[0]),parabola_(X[0]))))
24. minus2_(frac2_(parabola_(expl_(X[0])),atana_(X[0])),times2_(X[0],frac2_(X[0],parabola_(X[0]))))
25. minus2_(frac2_(parabola_(expl_(X[0])),atana_(sin_(parabola_(X[0])))),times2_(X[0],frac2_(X[0],parabola_(X[0]))))
26. minus2_(frac2_(parabola_(expl_(X[0])),atana_(minus2_(X[0],X[0]))),times2_(X[0],frac2_(X[0],parabola_(X[0]))))
27. minus2_(times2_(parabola_(tan_(X[0])),X[0]),minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))),frac2_(X[0],parabola_(X[0])))))
28. minus2_(times2_(parabola_(linear_(tan_(cos_(X[0])))),X[0]),times2_(linear_(tan_(cos_(X[0]))),frac2_(frac2_(X[0],parabola_(X[0])),parabola_(X[0]))))
29. minus2_(times2_(times2_(parabola_(X[0]),X[0]),parabola_(X[0])),times2_(linear_(tan_(X[0])),frac2_(X[0],parabola_(X[0]))))
30. minus2_(times2_(times2_(parabola_(X[0]),X[0]),parabola_(X[0])),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
31. minus2_(frac2_(parabola_(expl_(X[0])),atana_(X[0])),times2_(linear_(tan_(minus2_(X[0],X[0]))),frac2_(X[0],parabola_(X[0]))))
32. minus2_(frac2_(parabola_(expl_(X[0])),atana_(minus2_(X[0],X[0]))),times2_(linear_(tan_(minus2_(X[0],X[0]))),frac2_(X[0],parabola_(X[0]))))
33. minus2_(frac2_(parabola_(expl_(X[0])),atana_(times2_(X[0],X[0]))),times2_(linear_(tan_(minus2_(X[0],X[0]))),frac2_(X[0],parabola_(X[0]))))
34. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))),frac2_(X[0],frac2_(X[0],parabola_(X[0])))))
35. minus2_(frac2_(parabola_(expl_(X[0])),atana_(minus2_(linear_(tan_(cos_(X[0]))),X[0]))),times2_(linear_(tan_(minus2_(X[0],X[0]))),frac2_(X[0],parabola_(X[0]))))
36. minus2_(times2_(times2_(X[0],frac2_(X[0],parabola_(X[0]))),parabola_(X[0])),times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))))
37. minus2_(times2_(parabola_(X[0]),X[0]),times2_(linear_(tan_(cos_(X[0]))),frac2_(frac2_(X[0],parabola_(X[0])),parabola_(X[0]))))
38. minus2_(X[0],times2_(times2_(linear_(X[0]),frac2_(X[0],parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0]))))
39. minus2_(times2_(parabola_(parabola_(X[0])),tan_(plus2_(X[0],X[0]))),times2_(linear_(X[0]),times2_(plus2_(sin_(parabola_(X[0])),X[0]),X[0])))
40. minus2_(times2_(times2_(parabola_(plus2_(X[0],X[0])),tan_(cos_(sin_(X[0])))),parabola_(X[0])),times2_(linear_(tan_(X[0])),frac2_(X[0],parabola_(X[0]))))
41. minus2_(times2_(parabola_(tan_(X[0])),X[0]),minus2_(X[0],times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))),linear_(tan_(cos_(X[0]))))))
42. minus2_(X[0],minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(times2_(linear_(tan_(cos_(X[0]))),frac2_(X[0],parabola_(X[0]))),linear_(tan_(cos_(X[0]))))))
43. minus2_(times2_(times2_(parabola_(X[0]),tan_(cos_(sin_(X[0])))),parabola_(X[0])),times2_(linear_(cos_(X[0])),frac2_(X[0],parabola_(X[0]))))
44. minus2_(times2_(parabola_(tan_(X[0])),X[0]),times2_(linear_(tan_(frac2_(X[0],parabola_(X[0])))),frac2_(X[0],parabola_(X[0]))))

