0. plus2_(frac2_(parabola_(X[0]),sina_(sin_(sin_(parabola_(X[0]))))),times2_(hyperbola_(parabola_(X[0])),X[0]))
1. minus2_(sina_(X[0]),parabola_(sina_(sina_(plus_(cos_(parabola_(X[0])))))))
2. minus2_(frac2_(frac2_(X[0],X[0]),inv_(minus2_(parabola_(X[0]),sina_(sina_(X[0]))))),parabola_(sina_(sin_(sin_(sina_(X[0]))))))
3. minus2_(minus2_(parabola_(X[0]),X[0]),parabola_(sina_(sin_(sin_(parabola_(sina_(X[0])))))))
4. frac2_(parabola_(X[0]),parabola_(sina_(sina_(X[0]))))
5. minus2_(parabola_(sina_(sin_(minus2_(sina_(X[0]),sina_(X[0]))))),parabola_(sina_(sin_(sin_(X[0])))))
6. minus2_(minus2_(parabola_(X[0]),X[0]),parabola_(sina_(sin_(sin_(parabola_(minus2_(X[0],sina_(X[0]))))))))
7. minus2_(minus2_(parabola_(plus_(plus_(X[0]))),X[0]),parabola_(sina_(sin_(minus2_(sina_(X[0]),sina_(X[0]))))))
8. minus2_(sina_(X[0]),parabola_(sina_(sin_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))))
9. minus2_(times2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(sina_(sin_(sin_(minus2_(sina_(X[0]),sina_(X[0])))))))
10. minus2_(sina_(X[0]),parabola_(sina_(sin_(sina_(sin_(sin_(normal_(X[0]))))))))
11. minus2_(sina_(X[0]),parabola_(sina_(sin_(sin_(minus2_(parabola_(X[0]),sina_(X[0])))))))
12. minus2_(minus2_(linear_(times2_(plus2_(X[0],X[0]),sina_(X[0]))),X[0]),parabola_(sina_(sin_(minus2_(sina_(X[0]),sina_(X[0]))))))
13. minus2_(frac2_(parabola_(X[0]),parabola_(sina_(sina_(X[0])))),linear_(times2_(plus2_(X[0],X[0]),sina_(X[0]))))
14. minus2_(minus2_(parabola_(plus_(plus_(X[0]))),X[0]),parabola_(sina_(sin_(sina_(X[0])))))
15. minus2_(minus2_(parabola_(plus_(X[0])),frac2_(X[0],X[0])),parabola_(sina_(sin_(sina_(X[0])))))
16. minus2_(minus2_(sina_(X[0]),sina_(X[0])),parabola_(sina_(sin_(parabola_(sina_(X[0]))))))
17. minus2_(minus2_(sina_(X[0]),parabola_(sina_(sina_(sin_(X[0]))))),linear_(times2_(plus2_(X[0],X[0]),sina_(X[0]))))
18. minus2_(frac2_(frac2_(X[0],X[0]),inv_(frac2_(parabola_(X[0]),parabola_(plus_(X[0]))))),parabola_(sina_(frac2_(X[0],bessel_(X[0])))))
19. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(plus_(sin_(parabola_(X[0]))),X[0]),parabola_(plus_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sina_(sin_(sin_(X[0])))))
20. minus2_(frac2_(frac2_(X[0],X[0]),inv_(frac2_(sina_(X[0]),parabola_(plus_(X[0]))))),parabola_(parabola_(X[0])))
21. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(sina_(sina_(X[0])),X[0]),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sina_(sin_(sin_(X[0])))))
22. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),X[0]),plus_(sina_(X[0]))))),minus2_(sina_(sina_(X[0])),sin_(normal_(X[0]))))
23. plus2_(frac2_(parabola_(X[0]),linear_(sina_(sina_(X[0])))),times2_(hyperbola_(parabola_(X[0])),X[0]))
24. plus2_(frac2_(cos_(parabola_(X[0])),linear_(sina_(sina_(X[0])))),times2_(hyperbola_(parabola_(X[0])),X[0]))
25. minus2_(minus2_(X[0],parabola_(sina_(sina_(sin_(X[0]))))),linear_(times2_(plus2_(X[0],X[0]),sina_(X[0]))))
26. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(plus_(sin_(parabola_(X[0]))),X[0]),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sina_(X[0])))
27. minus2_(sina_(X[0]),parabola_(sina_(sin_(sin_(parabola_(X[0]))))))
28. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),X[0]),plus_(sina_(X[0]))))),minus2_(sina_(sina_(X[0])),sin_(plus_(X[0]))))
29. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),X[0]),plus_(sina_(X[0]))))),minus2_(cos_(parabola_(X[0])),sin_(sin_(parabola_(X[0])))))
30. minus2_(minus2_(sina_(X[0]),X[0]),parabola_(sina_(sin_(sin_(parabola_(sina_(X[0])))))))
31. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),X[0]),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sina_(sin_(sin_(X[0])))))
32. minus2_(parabola_(sina_(sin_(sin_(plus_(X[0]))))),linear_(sina_(sina_(X[0]))))
33. minus2_(sina_(X[0]),parabola_(sina_(sin_(sin_(sin_(parabola_(sina_(X[0]))))))))
34. minus2_(minus2_(parabola_(plus_(plus_(X[0]))),X[0]),parabola_(sina_(sina_(sin_(sin_(X[0]))))))
35. minus2_(parabola_(sina_(X[0])),parabola_(sina_(sin_(sin_(sina_(X[0]))))))
36. minus2_(sina_(X[0]),parabola_(sina_(sin_(sin_(minus2_(inv_(expl_(X[0])),sina_(X[0])))))))
37. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(plus_(sin_(parabola_(X[0]))),X[0]),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sina_(sin_(sin_(X[0])))))
38. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(plus_(sin_(parabola_(X[0]))),X[0]),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sin_(sin_(X[0]))))
39. minus2_(sina_(X[0]),parabola_(sina_(sin_(sin_(minus2_(inv_(expl_(sin_(X[0]))),sina_(X[0])))))))
40. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),sina_(X[0])),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sina_(sin_(sin_(X[0])))))
41. minus2_(times2_(linear_(X[0]),sin_(minus2_(times2_(parabola_(X[0]),X[0]),plus_(sina_(X[0]))))),minus2_(plus2_(X[0],sina_(X[0])),sin_(sin_(parabola_(X[0])))))
42. minus2_(sina_(X[0]),parabola_(sina_(sina_(X[0]))))
43. minus2_(minus2_(parabola_(X[0]),X[0]),parabola_(sina_(sin_(sin_(normal_(X[0]))))))
44. minus2_(minus2_(parabola_(plus_(X[0])),X[0]),parabola_(sina_(sin_(sin_(normal_(X[0]))))))

