0. frac2_(parabola_(plus2_(sina_(X[0]),X[0])),normal_(sin_(plus_(parabola_(times2_(X[0],parabola_(X[0])))))))
1. plus2_(normal_(parabola_(X[0])),plus2_(times2_(sin_(normal_(sin_(parabola_(X[0])))),X[0]),times2_(X[0],parabola_(X[0]))))
2. times2_(parabola_(X[0]),minus2_(X[0],plus2_(minus2_(sina_(X[0]),sina_(X[0])),minus2_(minus2_(sina_(X[0]),sina_(X[0])),tana_(X[0])))))
3. minus2_(parabola_(sin_(parabola_(X[0]))),normal_(sin_(parabola_(plus2_(X[0],X[0])))))
4. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(normal_(normal_(X[0]))))
5. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(sin_(plus2_(plus2_(normal_(X[0]),X[0]),parabola_(X[0])))))
6. plus2_(parabola_(normal_(sin_(parabola_(plus2_(X[0],X[0]))))),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(X[0],parabola_(X[0]))))
7. plus2_(normal_(parabola_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(parabola_(X[0]),parabola_(X[0]))))
8. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(lnl_(normal_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],X[0]))))))
9. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(lnl_(normal_(plus2_(plus2_(plus2_(normal_(X[0]),X[0]),minus2_(X[0],X[0])),minus2_(X[0],X[0]))))))
10. plus2_(normal_(plus2_(X[0],X[0])),times2_(minus2_(minus2_(sina_(X[0]),sina_(X[0])),tana_(X[0])),parabola_(parabola_(sin_(X[0])))))
11. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(sin_(parabola_(times2_(X[0],parabola_(X[0]))))))
12. plus2_(parabola_(sina_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(X[0],parabola_(X[0]))))
13. frac2_(parabola_(times2_(X[0],plus2_(parabola_(X[0]),minus2_(X[0],X[0])))),normal_(sin_(parabola_(times2_(X[0],parabola_(X[0]))))))
14. plus2_(normal_(parabola_(sin_(X[0]))),frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(X[0])))
15. plus2_(normal_(parabola_(sin_(X[0]))),frac2_(parabola_(times2_(X[0],parabola_(plus2_(X[0],X[0])))),normal_(X[0])))
16. plus2_(normal_(parabola_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(minus2_(X[0],sina_(X[0])),parabola_(X[0]))))
17. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(lnl_(normal_(plus2_(bessel_(hyperbola_(X[0])),X[0])))))
18. plus2_(normal_(parabola_(sin_(X[0]))),frac2_(parabola_(times2_(X[0],sin_(parabola_(X[0])))),normal_(X[0])))
19. plus2_(parabola_(normal_(sin_(parabola_(plus2_(X[0],X[0]))))),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(times2_(sin_(parabola_(X[0])),X[0]),X[0])))
20. plus2_(normal_(times2_(X[0],parabola_(X[0]))),frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(X[0])))
21. times2_(expl_(times2_(sina_(X[0]),parabola_(parabola_(sin_(X[0]))))),sina_(X[0]))
22. frac2_(sin_(parabola_(times2_(X[0],parabola_(X[0])))),normal_(normal_(sin_(parabola_(X[0])))))
23. plus2_(normal_(inv_(X[0])),times2_(minus2_(times2_(X[0],parabola_(X[0])),tana_(X[0])),parabola_(parabola_(sin_(X[0])))))
24. times2_(parabola_(X[0]),minus2_(X[0],plus2_(X[0],minus2_(minus2_(sina_(X[0]),sina_(X[0])),tana_(X[0])))))
25. frac2_(parabola_(times2_(X[0],sina_(X[0]))),normal_(lnl_(normal_(parabola_(X[0])))))
26. frac2_(parabola_(times2_(X[0],sina_(X[0]))),normal_(lnl_(normal_(plus2_(parabola_(X[0]),minus2_(X[0],X[0]))))))
27. minus2_(parabola_(minus2_(normal_(X[0]),sina_(linear_(X[0])))),normal_(sin_(parabola_(X[0]))))
28. plus2_(normal_(parabola_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(X[0],parabola_(X[0]))))
29. plus2_(parabola_(normal_(parabola_(X[0]))),plus2_(times2_(sin_(parabola_(X[0])),X[0]),times2_(X[0],parabola_(X[0]))))
30. minus2_(parabola_(minus2_(X[0],sina_(X[0]))),normal_(sin_(parabola_(X[0]))))
31. minus2_(parabola_(minus2_(X[0],sina_(linear_(X[0])))),normal_(sin_(parabola_(X[0]))))
32. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(normal_(sin_(parabola_(X[0])))))
33. plus2_(parabola_(sina_(X[0])),plus2_(times2_(sin_(X[0]),X[0]),times2_(X[0],parabola_(sin_(plus2_(times2_(X[0],parabola_(X[0])),X[0]))))))
34. times2_(sina_(X[0]),times2_(sina_(X[0]),parabola_(parabola_(sin_(sin_(parabola_(X[0])))))))
35. frac2_(parabola_(times2_(X[0],X[0])),normal_(normal_(sin_(parabola_(X[0])))))
36. times2_(parabola_(X[0]),minus2_(plus_(parabola_(X[0])),plus2_(X[0],minus2_(parabola_(X[0]),tana_(X[0])))))
37. times2_(parabola_(X[0]),minus2_(plus_(parabola_(X[0])),plus2_(X[0],minus2_(plus2_(X[0],X[0]),tana_(X[0])))))
38. times2_(parabola_(X[0]),minus2_(plus_(parabola_(X[0])),plus2_(X[0],minus2_(plus2_(normal_(X[0]),X[0]),tana_(X[0])))))
39. times2_(parabola_(X[0]),minus2_(plus_(parabola_(X[0])),plus2_(X[0],minus2_(plus2_(normal_(sin_(parabola_(X[0]))),X[0]),tana_(X[0])))))
40. frac2_(parabola_(times2_(X[0],parabola_(X[0]))),normal_(normal_(sin_(sin_(parabola_(X[0]))))))
41. plus2_(normal_(inv_(X[0])),times2_(parabola_(times2_(X[0],parabola_(X[0]))),parabola_(parabola_(sin_(X[0])))))
42. frac2_(parabola_(parabola_(sin_(plus2_(times2_(X[0],parabola_(X[0])),X[0])))),normal_(sin_(parabola_(X[0]))))
43. minus2_(parabola_(minus2_(normal_(X[0]),sina_(linear_(X[0])))),normal_(sin_(parabola_(plus2_(X[0],X[0])))))
44. frac2_(parabola_(minus2_(X[0],sina_(linear_(X[0])))),parabola_(times2_(X[0],parabola_(X[0]))))

