0. plus2_(hyperbola_(parabola_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(times2_(X[0],minus2_(plus_(normal_(sina_(minus2_(plus_(X[0]),times2_(X[0],X[0]))))),X[0])))),X[0]))
1. times2_(linear_(times2_(expl_(X[0]),sina_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
2. minus2_(frac2_(frac2_(frac2_(parabola_(cos_(X[0])),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]),parabola_(X[0])),parabola_(X[0]))
3. plus2_(hyperbola_(parabola_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),linear_(X[0])))
4. plus2_(hyperbola_(linear_(sqrtl_(X[0]))),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
5. plus2_(hyperbola_(linear_(X[0])),frac2_(times2_(parabola_(X[0]),lnl_(X[0])),X[0]))
6. minus2_(parabola_(minus2_(plus_(normal_(sina_(minus2_(plus_(X[0]),times2_(X[0],X[0]))))),X[0])),normal_(X[0]))
7. plus2_(hyperbola_(parabola_(X[0])),times2_(minus2_(X[0],plus_(normal_(X[0]))),parabola_(parabola_(X[0]))))
8. plus2_(hyperbola_(parabola_(X[0])),times2_(minus2_(X[0],plus_(times2_(X[0],minus2_(X[0],expl_(X[0]))))),parabola_(parabola_(X[0]))))
9. plus2_(hyperbola_(sina_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
10. parabola_(frac2_(X[0],sqrtl_(plus2_(inv_(X[0]),parabola_(X[0])))))
11. plus2_(hyperbola_(linear_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
12. plus2_(hyperbola_(tana_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
13. minus2_(frac2_(frac2_(frac2_(parabola_(cos_(X[0])),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]),X[0]),parabola_(X[0]))
14. plus2_(hyperbola_(linear_(sin_(plus2_(inv_(X[0]),parabola_(X[0]))))),frac2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0]))
15. plus2_(linear_(times2_(expl_(X[0]),sina_(X[0]))),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
16. plus2_(hyperbola_(parabola_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
17. plus2_(linear_(times2_(expl_(X[0]),sina_(X[0]))),minus2_(X[0],plus_(times2_(X[0],minus2_(plus_(normal_(sina_(minus2_(plus_(X[0]),times2_(X[0],X[0]))))),X[0])))))
18. plus2_(hyperbola_(X[0]),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
19. frac2_(plus_(X[0]),frac2_(tana_(times2_(linear_(X[0]),X[0])),minus2_(parabola_(lnl_(X[0])),normal_(X[0]))))
20. plus2_(hyperbola_(parabola_(X[0])),times2_(minus2_(X[0],plus_(hyperbola_(X[0]))),parabola_(parabola_(X[0]))))
21. minus2_(frac2_(frac2_(frac2_(parabola_(cos_(X[0])),sin_(X[0])),X[0]),linear_(X[0])),parabola_(X[0]))
22. times2_(linear_(hvs_(times2_(X[0],X[0]))),lnl_(times2_(X[0],times2_(expl_(X[0]),sina_(X[0])))))
23. minus2_(frac2_(frac2_(frac2_(parabola_(cos_(X[0])),X[0]),X[0]),linear_(X[0])),parabola_(X[0]))
24. plus2_(parabola_(X[0]),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
25. times2_(minus2_(X[0],plus_(times2_(X[0],minus2_(plus_(normal_(sina_(minus2_(plus_(X[0]),times2_(X[0],X[0]))))),X[0])))),parabola_(X[0]))
26. frac2_(normal_(frac2_(parabola_(cos_(parabola_(parabola_(X[0])))),X[0])),X[0])
27. plus2_(hyperbola_(linear_(sqrtl_(X[0]))),frac2_(times2_(parabola_(X[0]),sin_(parabola_(X[0]))),X[0]))
28. plus2_(hyperbola_(linear_(hyperbola_(X[0]))),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
29. times2_(linear_(times2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),sina_(X[0]))),frac2_(parabola_(X[0]),X[0]))
30. plus2_(hyperbola_(parabola_(parabola_(X[0]))),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]))
31. plus2_(parabola_(frac2_(X[0],parabola_(X[0]))),times2_(parabola_(X[0]),times2_(X[0],sqrtl_(X[0]))))
32. minus2_(frac2_(frac2_(X[0],X[0]),expl_(times2_(times2_(expl_(X[0]),sina_(X[0])),X[0]))),parabola_(X[0]))
33. minus2_(frac2_(frac2_(frac2_(parabola_(cos_(X[0])),lnl_(X[0])),X[0]),parabola_(X[0])),parabola_(X[0]))
34. times2_(frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),parabola_(X[0])))),X[0]),parabola_(X[0]))
35. frac2_(hyperbola_(plus2_(lnl_(X[0]),parabola_(X[0]))),X[0])
36. minus2_(frac2_(frac2_(frac2_(parabola_(hyperbola_(linear_(sqrtl_(X[0])))),sin_(X[0])),X[0]),linear_(X[0])),parabola_(X[0]))
37. minus2_(frac2_(frac2_(frac2_(parabola_(cos_(X[0])),X[0]),parabola_(X[0])),linear_(X[0])),parabola_(X[0]))
38. plus2_(hyperbola_(parabola_(X[0])),frac2_(times2_(parabola_(X[0]),sin_(plus2_(inv_(X[0]),X[0]))),X[0]))
39. times2_(frac2_(sina_(X[0]),lnl_(X[0])),parabola_(plus2_(plus_(X[0]),X[0])))
40. lnl_(sina_(minus2_(sina_(times2_(X[0],linear_(sqrtl_(X[0])))),X[0])))
41. minus2_(frac2_(frac2_(linear_(X[0]),plus_(frac2_(lnl_(X[0]),X[0]))),X[0]),parabola_(X[0]))
42. plus2_(parabola_(X[0]),frac2_(times2_(parabola_(X[0]),parabola_(parabola_(X[0]))),X[0]))
43. linear_(tan_(plus2_(tan_(times2_(sina_(tan_(X[0])),inv_(X[0]))),lnl_(X[0]))))
44. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(frac2_(parabola_(cos_(X[0])),X[0])))

