0. lnl_(normal_(plus2_(tan_(parabola_(X[0])),minus2_(X[0],sina_(times2_(X[0],sin_(linear_(X[0]))))))))
1. lnl_(normal_(plus2_(tan_(parabola_(X[0])),minus2_(X[0],sina_(times2_(X[0],sin_(linear_(sin_(linear_(X[0]))))))))))
2. lnl_(normal_(parabola_(times2_(linear_(sina_(sin_(X[0]))),X[0]))))
3. lnl_(normal_(plus2_(tan_(parabola_(cos_(linear_(X[0])))),minus2_(X[0],sina_(X[0])))))
4. minus2_(sina_(minus2_(X[0],normal_(sina_(sina_(sin_(X[0])))))),sin_(minus2_(sina_(X[0]),sina_(X[0]))))
5. lnl_(normal_(parabola_(times2_(linear_(inv_(parabola_(X[0]))),X[0]))))
6. lnl_(normal_(parabola_(times2_(linear_(tan_(parabola_(X[0]))),X[0]))))
7. lnl_(normal_(plus2_(cos_(linear_(sin_(parabola_(X[0])))),plus2_(sin_(linear_(X[0])),parabola_(X[0])))))
8. lnl_(normal_(plus2_(sina_(X[0]),minus2_(minus2_(X[0],parabola_(X[0])),sina_(X[0])))))
9. lnl_(normal_(parabola_(times2_(frac2_(minus2_(X[0],parabola_(X[0])),parabola_(X[0])),X[0]))))
10. lnl_(normal_(times2_(plus2_(X[0],expl_(plus_(cos_(linear_(sin_(parabola_(X[0]))))))),tan_(normal_(X[0])))))
11. lnl_(sin_(normal_(minus2_(tana_(times2_(sina_(X[0]),X[0])),X[0]))))
12. lnl_(normal_(plus2_(minus2_(X[0],X[0]),minus2_(minus2_(X[0],parabola_(X[0])),sina_(X[0])))))
13. lnl_(normal_(parabola_(parabola_(X[0]))))
14. lnl_(normal_(parabola_(minus2_(X[0],parabola_(X[0])))))
15. lnl_(normal_(parabola_(times2_(linear_(X[0]),X[0]))))
16. parabola_(times2_(linear_(times2_(parabola_(X[0]),X[0])),frac2_(frac2_(X[0],times2_(parabola_(X[0]),X[0])),parabola_(X[0]))))
17. lnl_(normal_(plus2_(tan_(sina_(sin_(X[0]))),minus2_(X[0],sina_(inv_(parabola_(X[0])))))))
18. lnl_(normal_(minus2_(plus_(cos_(linear_(sin_(parabola_(X[0]))))),linear_(X[0]))))
19. lnl_(normal_(times2_(plus2_(X[0],expl_(plus_(cos_(linear_(sina_(X[0])))))),tan_(normal_(X[0])))))
20. minus2_(sina_(minus2_(X[0],normal_(sina_(sina_(X[0]))))),sin_(minus2_(parabola_(X[0]),sina_(X[0]))))
21. lnl_(normal_(plus2_(tan_(parabola_(X[0])),minus2_(X[0],sina_(times2_(X[0],plus2_(sin_(linear_(X[0])),X[0])))))))
22. lnl_(normal_(times2_(plus2_(X[0],expl_(lnl_(times2_(sina_(X[0]),X[0])))),tan_(X[0]))))
23. lnl_(normal_(tan_(plus2_(cos_(linear_(sin_(parabola_(X[0])))),plus2_(X[0],parabola_(X[0]))))))
24. lnl_(normal_(plus2_(tan_(sqrtl_(tan_(normal_(X[0])))),minus2_(X[0],sina_(X[0])))))
25. minus2_(sina_(minus2_(X[0],normal_(sina_(sina_(X[0]))))),sin_(minus2_(sina_(X[0]),sina_(X[0]))))
26. lnl_(normal_(times2_(plus2_(X[0],expl_(lnl_(times2_(sina_(X[0]),X[0])))),tan_(normal_(X[0])))))
27. lnl_(normal_(plus2_(tan_(parabola_(X[0])),minus2_(X[0],sina_(parabola_(X[0]))))))
28. lnl_(normal_(times2_(plus2_(X[0],expl_(lnl_(X[0]))),tan_(normal_(X[0])))))
29. parabola_(times2_(linear_(times2_(parabola_(X[0]),X[0])),frac2_(frac2_(X[0],times2_(minus2_(plus2_(X[0],minus2_(X[0],X[0])),parabola_(X[0])),X[0])),parabola_(X[0]))))
30. lnl_(normal_(parabola_(times2_(linear_(sqrtl_(X[0])),X[0]))))
31. lnl_(normal_(plus2_(tan_(sqrtl_(tan_(normal_(X[0])))),minus2_(X[0],inv_(parabola_(X[0]))))))
32. lnl_(normal_(plus2_(tan_(sina_(sin_(X[0]))),minus2_(X[0],sina_(X[0])))))
33. lnl_(normal_(times2_(plus2_(X[0],expl_(lnl_(times2_(sina_(X[0]),inv_(parabola_(X[0])))))),tan_(X[0]))))
34. lnl_(normal_(tan_(parabola_(X[0]))))
35. lnl_(sin_(normal_(minus2_(tana_(X[0]),X[0]))))
36. lnl_(normal_(plus2_(tan_(parabola_(X[0])),minus2_(X[0],X[0]))))
37. lnl_(normal_(times2_(parabola_(X[0]),parabola_(X[0]))))
38. frac2_(minus2_(plus2_(X[0],minus2_(X[0],X[0])),parabola_(X[0])),parabola_(normal_(lnl_(times2_(X[0],bessel_(X[0]))))))
39. frac2_(minus2_(plus2_(X[0],minus2_(parabola_(X[0]),X[0])),parabola_(X[0])),parabola_(normal_(lnl_(times2_(X[0],bessel_(X[0]))))))
40. lnl_(normal_(plus2_(cos_(linear_(sin_(parabola_(X[0])))),plus2_(X[0],parabola_(X[0])))))
41. lnl_(normal_(plus2_(tan_(parabola_(X[0])),minus2_(X[0],tan_(normal_(X[0]))))))
42. frac2_(minus2_(sina_(times2_(X[0],X[0])),parabola_(X[0])),parabola_(normal_(sina_(X[0]))))
43. lnl_(normal_(plus2_(tan_(sqrtl_(X[0])),minus2_(X[0],inv_(parabola_(minus2_(sina_(X[0]),minus2_(X[0],parabola_(X[0])))))))))
44. lnl_(normal_(plus2_(tan_(sqrtl_(X[0])),minus2_(X[0],inv_(parabola_(minus2_(sina_(X[0]),sina_(X[0]))))))))

