0. cos_(normal_(lnl_(times2_(sina_(cos_(X[0])),plus2_(expl_(X[0]),sina_(parabola_(X[0])))))))
1. plus2_(frac2_(times2_(plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),linear_(X[0])),plus2_(times2_(X[0],X[0]),frac2_(parabola_(X[0]),parabola_(X[0])))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
2. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(hyperbola_(X[0]),parabola_(X[0]))),minus2_(expl_(X[0]),X[0])),parabola_(X[0]))
3. plus2_(frac2_(times2_(inv_(expl_(sina_(cos_(X[0])))),plus2_(times2_(X[0],X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),parabola_(X[0]))
4. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(hyperbola_(X[0]),parabola_(X[0]))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
5. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(times2_(X[0],X[0]),frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])))),X[0]),linear_(X[0]))
6. plus2_(frac2_(parabola_(X[0]),minus2_(expl_(linear_(X[0])),parabola_(X[0]))),parabola_(X[0]))
7. plus2_(frac2_(plus2_(frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
8. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(minus2_(expl_(X[0]),X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
9. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(times2_(X[0],X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),parabola_(X[0]))
10. plus2_(frac2_(plus2_(frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),linear_(X[0]))),linear_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
11. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),parabola_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
12. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(hyperbola_(X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
13. plus2_(frac2_(times2_(plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),linear_(X[0])),plus2_(times2_(X[0],X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
14. plus2_(frac2_(plus2_(times2_(inv_(expl_(sina_(X[0]))),linear_(X[0])),linear_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
15. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(times2_(X[0],X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
16. plus2_(frac2_(frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),linear_(X[0]))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
17. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),plus2_(hyperbola_(X[0]),X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
18. times2_(inv_(expl_(sina_(X[0]))),plus2_(X[0],plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),normal_(lnl_(times2_(X[0],tana_(X[0])))))),linear_(X[0]))))
19. frac2_(frac2_(linear_(X[0]),frac2_(parabola_(X[0]),parabola_(X[0]))),frac2_(parabola_(X[0]),plus2_(normal_(X[0]),X[0])))
20. plus2_(frac2_(times2_(frac2_(X[0],parabola_(X[0])),plus2_(times2_(X[0],X[0]),parabola_(tan_(X[0])))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
21. times2_(inv_(expl_(sina_(X[0]))),plus2_(X[0],times2_(parabola_(X[0]),tana_(parabola_(X[0])))))
22. plus2_(frac2_(parabola_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(parabola_(X[0])))
23. plus2_(frac2_(times2_(inv_(expl_(sina_(X[0]))),linear_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
24. plus2_(frac2_(plus_(parabola_(parabola_(X[0]))),minus2_(expl_(X[0]),X[0])),linear_(parabola_(X[0])))
25. plus2_(frac2_(parabola_(X[0]),minus2_(expl_(linear_(parabola_(X[0]))),X[0])),parabola_(X[0]))
26. cos_(normal_(lnl_(times2_(sina_(cos_(X[0])),plus2_(expl_(X[0]),frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])))))))
27. frac2_(cos_(X[0]),frac2_(parabola_(X[0]),parabola_(plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),parabola_(minus2_(parabola_(X[0]),X[0]))))))
28. frac2_(parabola_(frac2_(X[0],parabola_(X[0]))),parabola_(X[0]))
29. frac2_(cos_(X[0]),frac2_(parabola_(cos_(minus2_(expl_(X[0]),X[0]))),parabola_(plus2_(X[0],plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),plus_(parabola_(X[0])))))))
30. frac2_(parabola_(frac2_(parabola_(X[0]),parabola_(X[0]))),parabola_(X[0]))
31. plus2_(frac2_(plus_(parabola_(parabola_(X[0]))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
32. plus2_(frac2_(plus_(parabola_(parabola_(X[0]))),minus2_(expl_(parabola_(X[0])),X[0])),linear_(X[0]))
33. frac2_(cos_(X[0]),frac2_(parabola_(X[0]),parabola_(plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),linear_(X[0])))))
34. frac2_(cos_(X[0]),frac2_(parabola_(X[0]),parabola_(plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),X[0]))))
35. times2_(inv_(expl_(frac2_(parabola_(X[0]),parabola_(X[0])))),plus2_(X[0],plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),linear_(X[0]))))
36. times2_(parabola_(inv_(plus2_(frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(X[0])))),sina_(X[0]))
37. times2_(parabola_(inv_(plus2_(frac2_(plus_(parabola_(X[0])),linear_(X[0])),linear_(X[0])))),sina_(X[0]))
38. frac2_(cos_(X[0]),frac2_(parabola_(cos_(minus2_(expl_(X[0]),X[0]))),parabola_(plus2_(X[0],plus2_(frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0])),parabola_(X[0]))))))
39. frac2_(cos_(parabola_(parabola_(X[0]))),frac2_(parabola_(X[0]),parabola_(X[0])))
40. plus2_(frac2_(plus_(parabola_(parabola_(X[0]))),minus2_(expl_(plus2_(times2_(X[0],X[0]),parabola_(tan_(X[0])))),X[0])),linear_(X[0]))
41. plus2_(frac2_(plus2_(hyperbola_(X[0]),parabola_(tan_(X[0]))),minus2_(expl_(X[0]),X[0])),parabola_(X[0]))
42. plus2_(frac2_(plus2_(hyperbola_(X[0]),parabola_(tan_(X[0]))),minus2_(expl_(X[0]),X[0])),plus_(parabola_(X[0])))
43. plus2_(frac2_(plus2_(frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])),frac2_(sin_(X[0]),minus2_(expl_(X[0]),X[0]))),minus2_(expl_(X[0]),X[0])),linear_(X[0]))
44. plus2_(frac2_(plus_(parabola_(X[0])),minus2_(expl_(X[0]),X[0])),linear_(minus2_(expl_(X[0]),X[0])))

