0. lnl_(normal_(plus2_(times2_(times2_(X[0],plus2_(X[0],X[0])),parabola_(normal_(sina_(tan_(X[0]))))),minus2_(X[0],X[0]))))
1. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(plus2_(times2_(X[0],parabola_(tan_(X[0]))),tan_(X[0]))))),tan_(X[0]))))
2. lnl_(normal_(plus2_(times2_(X[0],parabola_(times2_(times2_(X[0],parabola_(X[0])),sina_(X[0])))),tan_(X[0]))))
3. parabola_(times2_(times2_(X[0],parabola_(plus2_(normal_(parabola_(X[0])),X[0]))),sina_(tan_(X[0]))))
4. parabola_(sina_(normal_(plus2_(times2_(X[0],parabola_(tan_(X[0]))),X[0]))))
5. parabola_(sina_(normal_(plus2_(times2_(X[0],parabola_(tan_(X[0]))),tan_(times2_(X[0],X[0]))))))
6. lnl_(normal_(plus2_(times2_(times2_(X[0],parabola_(X[0])),parabola_(normal_(X[0]))),minus2_(X[0],X[0]))))
7. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(parabola_(X[0])))),X[0])))
8. parabola_(sina_(minus2_(times2_(cos_(X[0]),minus2_(X[0],times2_(minus2_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0]))),plus_(minus2_(X[0],normal_(X[0])))),parabola_(X[0])))),X[0])))
9. lnl_(normal_(plus2_(times2_(X[0],parabola_(X[0])),parabola_(tan_(X[0])))))
10. lnl_(normal_(plus2_(times2_(X[0],parabola_(parabola_(X[0]))),X[0])))
11. lnl_(normal_(plus2_(times2_(X[0],parabola_(parabola_(X[0]))),minus2_(X[0],X[0]))))
12. lnl_(normal_(plus2_(plus2_(times2_(X[0],minus2_(X[0],parabola_(X[0]))),sina_(tan_(X[0]))),minus2_(X[0],plus2_(times2_(X[0],times2_(X[0],parabola_(X[0]))),X[0])))))
13. lnl_(normal_(plus2_(times2_(X[0],parabola_(times2_(X[0],parabola_(tan_(X[0]))))),X[0])))
14. lnl_(normal_(plus2_(plus2_(times2_(X[0],minus2_(X[0],parabola_(X[0]))),sina_(tan_(X[0]))),minus2_(X[0],plus2_(times2_(X[0],times2_(X[0],parabola_(X[0]))),minus2_(X[0],X[0]))))))
15. lnl_(normal_(plus2_(times2_(X[0],frac2_(parabola_(tan_(X[0])),parabola_(X[0]))),X[0])))
16. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(tan_(X[0])))),sina_(X[0]))))
17. lnl_(normal_(plus2_(plus2_(sin_(cos_(X[0])),X[0]),minus2_(X[0],parabola_(minus2_(tan_(X[0]),normal_(X[0])))))))
18. lnl_(normal_(plus2_(plus2_(normal_(X[0]),sina_(tan_(X[0]))),minus2_(X[0],plus2_(times2_(X[0],times2_(X[0],parabola_(X[0]))),minus2_(X[0],X[0]))))))
19. lnl_(normal_(plus2_(times2_(X[0],frac2_(parabola_(tan_(X[0])),parabola_(X[0]))),minus2_(X[0],X[0]))))
20. plus2_(linear_(sina_(normal_(parabola_(X[0])))),hyperbola_(X[0]))
21. plus2_(linear_(sina_(normal_(parabola_(X[0])))),hyperbola_(plus2_(X[0],X[0])))
22. lnl_(normal_(plus2_(times2_(X[0],frac2_(parabola_(tan_(X[0])),parabola_(parabola_(X[0])))),minus2_(X[0],X[0]))))
23. lnl_(normal_(times2_(times2_(X[0],plus2_(X[0],X[0])),parabola_(sina_(tan_(sqrtl_(linear_(X[0]))))))))
24. lnl_(normal_(plus2_(times2_(X[0],frac2_(parabola_(X[0]),parabola_(X[0]))),X[0])))
25. parabola_(times2_(X[0],times2_(minus2_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0]))),plus_(minus2_(X[0],normal_(X[0])))),times2_(X[0],parabola_(tan_(minus2_(X[0],normal_(X[0]))))))))
26. lnl_(normal_(plus2_(times2_(times2_(X[0],plus2_(X[0],X[0])),parabola_(sina_(tan_(sqrtl_(linear_(X[0])))))),minus2_(X[0],X[0]))))
27. lnl_(normal_(plus2_(plus2_(times2_(times2_(X[0],plus2_(X[0],X[0])),parabola_(sina_(tan_(sqrtl_(linear_(X[0])))))),minus2_(X[0],X[0])),minus2_(X[0],X[0]))))
28. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(tan_(X[0])))),X[0])))
29. frac2_(times2_(linear_(times2_(X[0],X[0])),sina_(X[0])),linear_(parabola_(times2_(times2_(X[0],parabola_(tan_(X[0]))),sina_(X[0])))))
30. parabola_(times2_(times2_(parabola_(parabola_(X[0])),parabola_(X[0])),sina_(X[0])))
31. times2_(minus2_(sina_(minus2_(times2_(cos_(X[0]),minus2_(X[0],sin_(minus2_(parabola_(X[0]),X[0])))),normal_(X[0]))),plus_(times2_(X[0],X[0]))),minus2_(plus_(cos_(linear_(X[0]))),plus_(minus2_(X[0],normal_(X[0])))))
32. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(X[0]))),X[0])))
33. lnl_(normal_(plus2_(times2_(X[0],frac2_(parabola_(tan_(X[0])),parabola_(X[0]))),minus2_(X[0],times2_(X[0],plus2_(X[0],X[0]))))))
34. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(tan_(X[0])))),minus2_(X[0],X[0]))))
35. lnl_(normal_(plus2_(times2_(X[0],parabola_(normal_(X[0]))),minus2_(X[0],X[0]))))
36. parabola_(times2_(times2_(times2_(X[0],parabola_(X[0])),sina_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0]))))),sina_(tan_(X[0]))))
37. parabola_(times2_(X[0],times2_(minus2_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0]))),plus_(minus2_(X[0],normal_(X[0])))),times2_(X[0],X[0]))))
38. lnl_(normal_(plus2_(times2_(times2_(X[0],linear_(hvs_(X[0]))),parabola_(normal_(X[0]))),minus2_(X[0],X[0]))))
39. parabola_(times2_(times2_(X[0],parabola_(X[0])),sina_(times2_(X[0],minus2_(X[0],parabola_(X[0]))))))
40. parabola_(parabola_(times2_(times2_(X[0],parabola_(X[0])),sina_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0])))))))
41. parabola_(times2_(times2_(X[0],parabola_(X[0])),sina_(times2_(X[0],minus2_(X[0],parabola_(normal_(X[0])))))))
42. parabola_(times2_(X[0],times2_(minus2_(times2_(cos_(X[0]),minus2_(X[0],parabola_(X[0]))),plus_(minus2_(X[0],normal_(X[0])))),parabola_(X[0]))))
43. parabola_(plus2_(normal_(parabola_(X[0])),parabola_(times2_(X[0],parabola_(X[0])))))
44. frac2_(times2_(linear_(X[0]),sina_(X[0])),linear_(parabola_(times2_(times2_(X[0],parabola_(X[0])),sina_(X[0])))))

