0. times2_(parabola_(parabola_(minus2_(X[0],normal_(sin_(parabola_(X[0])))))),sina_(X[0]))
1. times2_(parabola_(X[0]),normal_(plus2_(plus2_(normal_(minus2_(times2_(X[0],parabola_(X[0])),sin_(X[0]))),minus2_(X[0],sina_(X[0]))),minus2_(X[0],X[0]))))
2. plus2_(frac2_(plus2_(sina_(X[0]),X[0]),expl_(X[0])),plus2_(parabola_(plus2_(parabola_(X[0]),sina_(X[0]))),sina_(X[0])))
3. plus_(minus2_(normal_(parabola_(X[0])),times2_(X[0],parabola_(parabola_(minus2_(X[0],normal_(X[0])))))))
4. times2_(parabola_(parabola_(sin_(times2_(X[0],parabola_(normal_(X[0])))))),sina_(X[0]))
5. plus2_(frac2_(times2_(linear_(X[0]),sina_(sina_(X[0]))),expl_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
6. plus_(minus2_(plus2_(sin_(X[0]),frac2_(X[0],parabola_(X[0]))),linear_(plus2_(X[0],times2_(sina_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0])))))))))
7. plus2_(frac2_(plus2_(bump_(normal_(X[0])),sin_(parabola_(X[0]))),expl_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
8. plus_(minus2_(normal_(parabola_(X[0])),hyperbola_(minus2_(parabola_(X[0]),normal_(X[0])))))
9. plus2_(frac2_(plus2_(sina_(X[0]),plus2_(minus2_(X[0],X[0]),cos_(parabola_(X[0])))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
10. lnl_(normal_(plus2_(plus2_(normal_(minus2_(times2_(X[0],parabola_(X[0])),sin_(X[0]))),minus2_(X[0],sina_(X[0]))),minus2_(X[0],X[0]))))
11. lnl_(normal_(plus2_(plus2_(normal_(minus2_(times2_(X[0],parabola_(X[0])),times2_(X[0],parabola_(X[0])))),minus2_(X[0],sina_(X[0]))),minus2_(X[0],X[0]))))
12. plus2_(frac2_(times2_(plus_(X[0]),sina_(minus2_(X[0],sina_(X[0])))),expl_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
13. plus2_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])),plus2_(normal_(minus2_(times2_(X[0],parabola_(X[0])),sin_(X[0]))),minus2_(X[0],sina_(X[0]))))
14. times2_(parabola_(X[0]),normal_(plus2_(plus2_(normal_(minus2_(frac2_(cos_(X[0]),plus2_(X[0],X[0])),sin_(X[0]))),minus2_(X[0],sina_(X[0]))),minus2_(X[0],X[0]))))
15. plus2_(frac2_(cos_(parabola_(X[0])),expl_(X[0])),plus2_(times2_(sin_(times2_(X[0],parabola_(X[0]))),X[0]),sina_(sina_(X[0]))))
16. plus2_(frac2_(times2_(linear_(X[0]),sina_(X[0])),expl_(X[0])),plus2_(parabola_(bessel_(X[0])),sina_(X[0])))
17. plus2_(frac2_(cos_(parabola_(X[0])),expl_(X[0])),plus2_(times2_(sin_(times2_(X[0],parabola_(X[0]))),X[0]),times2_(linear_(X[0]),sina_(linear_(X[0])))))
18. plus2_(frac2_(times2_(sin_(linear_(X[0])),X[0]),expl_(X[0])),plus2_(times2_(linear_(X[0]),sina_(X[0])),sina_(X[0])))
19. times2_(parabola_(parabola_(minus2_(X[0],normal_(sina_(X[0]))))),sina_(X[0]))
20. minus2_(plus2_(X[0],frac2_(times2_(linear_(X[0]),sina_(X[0])),linear_(plus2_(X[0],times2_(cos_(cos_(X[0])),tan_(parabola_(minus2_(X[0],normal_(X[0]))))))))),sin_(times2_(X[0],parabola_(X[0]))))
21. plus_(minus2_(normal_(X[0]),linear_(plus2_(X[0],times2_(sina_(X[0]),tan_(parabola_(minus2_(X[0],normal_(X[0])))))))))
22. plus2_(normal_(X[0]),plus2_(times2_(times2_(normal_(sina_(X[0])),X[0]),X[0]),plus2_(sin_(parabola_(X[0])),X[0])))
23. plus2_(frac2_(times2_(plus_(X[0]),sina_(minus2_(X[0],sina_(X[0])))),expl_(X[0])),plus2_(times2_(sin_(linear_(X[0])),X[0]),sina_(X[0])))
24. plus2_(normal_(X[0]),plus2_(times2_(times2_(times2_(parabola_(X[0]),plus2_(sin_(X[0]),frac2_(X[0],parabola_(X[0])))),X[0]),X[0]),linear_(X[0])))
25. plus2_(frac2_(times2_(plus_(X[0]),sina_(minus2_(X[0],sina_(X[0])))),expl_(X[0])),plus2_(times2_(sin_(sina_(X[0])),X[0]),sina_(X[0])))
26. plus2_(frac2_(plus2_(bump_(X[0]),plus2_(minus2_(X[0],X[0]),sin_(times2_(X[0],parabola_(X[0]))))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
27. parabola_(minus2_(parabola_(times2_(X[0],parabola_(X[0]))),sin_(times2_(X[0],parabola_(X[0])))))
28. plus2_(frac2_(times2_(sina_(X[0]),sina_(X[0])),expl_(X[0])),plus2_(parabola_(bessel_(X[0])),sina_(X[0])))
29. plus2_(frac2_(plus2_(bump_(X[0]),cos_(parabola_(X[0]))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
30. plus2_(frac2_(cos_(parabola_(X[0])),expl_(X[0])),plus2_(times2_(sin_(parabola_(linear_(X[0]))),X[0]),sina_(sina_(X[0]))))
31. plus2_(frac2_(plus2_(bump_(normal_(X[0])),cos_(parabola_(X[0]))),expl_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
32. plus2_(frac2_(plus2_(bump_(X[0]),cos_(parabola_(linear_(X[0])))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
33. plus2_(frac2_(plus2_(bump_(X[0]),plus2_(bump_(X[0]),cos_(cos_(parabola_(X[0]))))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
34. plus2_(frac2_(plus2_(X[0],plus2_(bump_(X[0]),cos_(parabola_(X[0])))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
35. plus2_(frac2_(plus2_(bump_(X[0]),plus2_(bump_(X[0]),cos_(parabola_(X[0])))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
36. minus2_(parabola_(times2_(plus2_(minus2_(X[0],X[0]),cos_(parabola_(X[0]))),parabola_(X[0]))),sin_(times2_(X[0],parabola_(X[0]))))
37. minus2_(parabola_(times2_(plus2_(minus2_(X[0],X[0]),cos_(parabola_(X[0]))),parabola_(X[0]))),sin_(plus2_(bump_(X[0]),plus2_(minus2_(X[0],X[0]),sin_(times2_(X[0],parabola_(X[0])))))))
38. plus2_(frac2_(plus2_(bump_(X[0]),plus2_(minus2_(X[0],X[0]),cos_(parabola_(X[0])))),expl_(X[0])),plus2_(parabola_(X[0]),sina_(X[0])))
39. plus2_(frac2_(plus2_(bump_(X[0]),cos_(parabola_(X[0]))),expl_(X[0])),plus2_(times2_(sin_(times2_(X[0],parabola_(X[0]))),X[0]),sina_(X[0])))
40. linear_(plus2_(X[0],frac2_(times2_(linear_(X[0]),sina_(X[0])),linear_(plus2_(X[0],times2_(cos_(cos_(X[0])),tan_(parabola_(minus2_(X[0],minus2_(X[0],normal_(X[0])))))))))))
41. plus2_(frac2_(plus2_(bump_(normal_(X[0])),cos_(parabola_(X[0]))),expl_(X[0])),plus2_(times2_(sin_(times2_(X[0],parabola_(X[0]))),X[0]),sina_(X[0])))
42. plus2_(frac2_(times2_(linear_(X[0]),sina_(linear_(X[0]))),expl_(X[0])),plus2_(times2_(sin_(parabola_(X[0])),X[0]),sina_(X[0])))
43. lnl_(normal_(plus2_(plus2_(normal_(minus2_(times2_(X[0],sin_(X[0])),times2_(X[0],parabola_(X[0])))),minus2_(X[0],sina_(X[0]))),X[0])))
44. lnl_(normal_(plus2_(plus2_(normal_(minus2_(times2_(X[0],parabola_(X[0])),times2_(X[0],parabola_(X[0])))),minus2_(X[0],sina_(X[0]))),X[0])))

