0. minus2_(cos_(sina_(times2_(times2_(frac2_(X[0],inv_(cos_(parabola_(X[0])))),X[0]),X[0]))),sina_(times2_(times2_(cos_(parabola_(X[0])),parabola_(X[0])),X[0])))
1. minus2_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))),sina_(times2_(times2_(frac2_(X[0],inv_(cos_(parabola_(X[0])))),X[0]),parabola_(X[0]))))
2. minus2_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))),sina_(times2_(times2_(frac2_(X[0],inv_(cos_(parabola_(X[0])))),parabola_(X[0])),X[0])))
3. parabola_(times2_(frac2_(parabola_(times2_(X[0],parabola_(X[0]))),inv_(X[0])),parabola_(linear_(X[0]))))
4. minus2_(times2_(X[0],minus2_(frac2_(frac2_(X[0],X[0]),parabola_(sina_(tan_(X[0])))),frac2_(X[0],X[0]))),sina_(times2_(parabola_(cos_(times2_(parabola_(X[0]),X[0]))),X[0])))
5. minus2_(cos_(parabola_(X[0])),sina_(times2_(times2_(cos_(parabola_(X[0])),parabola_(X[0])),X[0])))
6. times2_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(times2_(frac2_(X[0],X[0]),parabola_(X[0])))))),parabola_(X[0]))
7. times2_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(times2_(frac2_(X[0],inv_(X[0])),parabola_(X[0])))))),parabola_(X[0]))
8. frac2_(parabola_(X[0]),sina_(sin_(times2_(sina_(X[0]),parabola_(X[0])))))
9. plus2_(times2_(parabola_(linear_(plus2_(X[0],minus2_(linear_(X[0]),normal_(X[0]))))),X[0]),times2_(sina_(plus2_(X[0],times2_(times2_(X[0],X[0]),times2_(parabola_(X[0]),bessel_(X[0]))))),X[0]))
10. parabola_(times2_(sin_(parabola_(X[0])),parabola_(X[0])))
11. minus2_(parabola_(times2_(parabola_(X[0]),X[0])),sina_(times2_(sina_(X[0]),parabola_(X[0]))))
12. minus2_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))),sina_(times2_(parabola_(cos_(times2_(parabola_(X[0]),X[0]))),X[0])))
13. minus2_(cos_(times2_(X[0],times2_(parabola_(X[0]),parabola_(cos_(X[0]))))),sina_(times2_(X[0],parabola_(X[0]))))
14. parabola_(times2_(frac2_(X[0],cos_(parabola_(X[0]))),cos_(times2_(X[0],times2_(parabola_(X[0]),sqrtl_(X[0]))))))
15. times2_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0])))),parabola_(X[0]))
16. minus2_(parabola_(parabola_(X[0])),sina_(times2_(sina_(X[0]),parabola_(X[0]))))
17. minus2_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))),sina_(times2_(times2_(frac2_(X[0],inv_(X[0])),parabola_(X[0])),X[0])))
18. minus2_(times2_(X[0],times2_(plus_(X[0]),sina_(X[0]))),sina_(times2_(times2_(frac2_(X[0],inv_(cos_(parabola_(X[0])))),parabola_(X[0])),X[0])))
19. minus2_(cos_(parabola_(X[0])),sina_(times2_(times2_(frac2_(X[0],times2_(X[0],parabola_(X[0]))),parabola_(X[0])),X[0])))
20. minus2_(cos_(times2_(X[0],times2_(parabola_(X[0]),sqrtl_(X[0])))),sina_(times2_(X[0],parabola_(X[0]))))
21. minus2_(cos_(parabola_(X[0])),sina_(times2_(times2_(frac2_(X[0],inv_(X[0])),parabola_(X[0])),parabola_(X[0]))))
22. parabola_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(times2_(X[0],times2_(plus_(X[0]),sina_(X[0]))))))))
23. parabola_(times2_(frac2_(parabola_(X[0]),parabola_(X[0])),parabola_(X[0])))
24. minus2_(parabola_(parabola_(times2_(frac2_(X[0],bessel_(X[0])),parabola_(X[0])))),times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(times2_(X[0],X[0]))))
25. minus2_(cos_(parabola_(X[0])),sina_(times2_(times2_(cos_(times2_(parabola_(X[0]),X[0])),parabola_(X[0])),X[0])))
26. minus2_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))),sina_(times2_(times2_(frac2_(X[0],inv_(X[0])),parabola_(sina_(tan_(X[0])))),X[0])))
27. parabola_(times2_(frac2_(parabola_(times2_(X[0],sina_(X[0]))),inv_(X[0])),parabola_(X[0])))
28. parabola_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(times2_(X[0],X[0]))))))
29. minus2_(times2_(X[0],times2_(parabola_(bessel_(X[0])),sina_(X[0]))),sina_(times2_(parabola_(cos_(times2_(parabola_(X[0]),X[0]))),X[0])))
30. times2_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(times2_(X[0],parabola_(X[0])))))),parabola_(X[0]))
31. minus2_(cos_(parabola_(X[0])),sina_(times2_(times2_(frac2_(X[0],times2_(frac2_(parabola_(X[0]),inv_(X[0])),parabola_(cos_(X[0])))),parabola_(X[0])),X[0])))
32. parabola_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(times2_(X[0],parabola_(X[0])))))))
33. parabola_(times2_(parabola_(X[0]),parabola_(parabola_(X[0]))))
34. minus2_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0]))),sina_(times2_(times2_(frac2_(X[0],inv_(cos_(parabola_(X[0])))),X[0]),X[0])))
35. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(times2_(parabola_(hyperbola_(parabola_(X[0]))),X[0])))
36. times2_(parabola_(tan_(X[0])),parabola_(times2_(parabola_(hyperbola_(parabola_(times2_(X[0],X[0])))),X[0])))
37. times2_(parabola_(times2_(X[0],times2_(parabola_(X[0]),sina_(X[0])))),parabola_(frac2_(X[0],cos_(parabola_(X[0])))))
38. parabola_(times2_(parabola_(parabola_(X[0])),parabola_(X[0])))
39. minus2_(plus_(parabola_(X[0])),parabola_(cos_(times2_(parabola_(X[0]),X[0]))))
40. times2_(frac2_(parabola_(X[0]),inv_(X[0])),parabola_(times2_(parabola_(hyperbola_(parabola_(X[0]))),X[0])))
41. times2_(parabola_(X[0]),parabola_(times2_(parabola_(hyperbola_(parabola_(times2_(X[0],X[0])))),X[0])))
42. minus2_(expl_(minus2_(parabola_(X[0]),normal_(X[0]))),parabola_(X[0]))
43. times2_(frac2_(sina_(X[0]),inv_(X[0])),parabola_(times2_(parabola_(hyperbola_(parabola_(times2_(X[0],X[0])))),X[0])))
44. minus2_(plus_(parabola_(X[0])),parabola_(cos_(times2_(times2_(minus2_(plus_(X[0]),X[0]),parabola_(X[0])),X[0]))))

