mult_(mult_(x0)) mult_(x0)
mult_(linear_(x0)) linear_(x0)
mult_(plus_(x0)) linear_(x0)
mult_(hyperbola_(x0)) mult_(x0)
mult_(plus2_(x0,x0)) mult_(x0)
plus_(linear_(x0)) linear_(x0)
plus_(mult_(x0)) linear_(x0)
plus_(plus_(x0)) plus_(x0)
inv_(expl_(x0)) expl_(x0)
inv_(mult_(x0)) inv_(x0)
inv_(inv_(x0)) x0
neg_(neg_(x0)) x0
inv_(hyperbola_(x0)) mult_(x0)
linear_(linear_(x0)) linear_(x0)
linear_(mult_(x0)) linear_(x0)
linear_(plus_(x0)) linear_(x0)
normal_(linear_(x0)) normal_(x0)
normal_(mult_(x0)) normal_(x0)
normal_(plus_(x0)) normal_(x0)
normal_(plus2_(x0,x0)) normal_(x0)
mult_(hyperbola_(x0)) hyperbola_(x0)
hyperbola_(inv_(x0)) mult_(x0)
expl_(mult_(x0)) expl_(x0)
expl_(plus_(x0)) expl_(x0)
expl_(linear_(x0)) expl_(x0)
expl_(plus2_(x0,x0)) expl_(x0)
lnl_(mult_(x0)) lnl_(x0)
lnl_(plus_(x0)) lnl_(x0)
lnl_(linear_(x0)) lnl_(x0)
lnl_(plus2_(x0,x0)) lnl_(x0)
atana_(mult_(x0)) atana_(x0)
atana_(linear_(x0)) atana_(x0)
atana_(plus_(x0)) atana_(x0)
atana_(plus2_(x0,x0)) atana_(x0)
sqrtl_(linear_(x0)) sqrtl_(x0)
sqrtl_(mult_(x0)) sqrtl_(x0)
sqrtl_(plus__(x0)) sqrtl_(x0)
sqrtl_(plus2_(x0,x0)) sqrtl_(x0)
sina_(linear_(x0)) sina_(x0)
sina_(mult_(x0)) sina_(x0)
sina_(plus2_(x0,x0)) sina_(x0)
sina_(plus_(x0)) sina_(x0)
plus2_(linear_(x0),linear_(x0)) linear_(x0)
plus2_(mult_(x0),linear_(x0)) linear_(x0)
plus2_(plus_(x0),linear_(x0)) linear_(x0)
minus2_(linear_(x0),linear_(x0)) linear_(x0)
minus2_(mult_(x0),linear_(x0)) linear_(x0)
minus2_(plus_(x0),linear_(x0)) linear_(x0)
minus2_(mult_(x0),x0) mult_(x0)
minus2_(linear_(x0),x0) linear_(x0)
minus2_(x0,mult_(x0)) mult_(x0)
minus2_(x0,linear_(x0)) linear_(x0)
plus2_(mult_(x0),x0) mult_(x0)
plus2_(linear_(x0),x0) linear_(x0)
plus2_(x0,mult_(x0)) mult_(x0)
plus2_(x0,linear_(x0)) linear_(x0)
plus2_(minus2_(x0,x0),x1) x1
minus2_(x1,minus2_(x0,x0)) x1
minus2_(minus2_(x0,x0),x1) x1
