mult_(mult_(x0)) mult_(x0)
mult_(parabola_(x0)) parabola_(x0)
mult_(linear_(x0)) linear_(x0)
mult_(plus_(x0)) linear_(x0)
plus_(linear_(x0)) linear_(x0)
plus_(parabola_(x0)) parabola_(x0)
plus_(mult_(x0)) linear_(x0)
plus_(plus_(x0)) plus_(x0)
inv_(expl_(x0)) expl_(x0)
inv_(mult_(x0)) inv_(x0)
inv_(inv_(x0)) x0
inv_(hyperbola_(x0)) mult_(x0)
linear_(linear_(x0)) linear_(x0)
linear_(parabola_(x0)) parabola_(x0)
linear_(mult_(x0)) linear_(x0)
linear_(plus_(x0)) linear_(x0)
parabola_(linear_(x0)) parabola_(x0)
parabola_(mult_(x0)) parabola_(x0)
parabola_(plus_(x0)) parabola_(x0)
normal_(linear_(x0)) normal_(x0)
normal_(mult_(x0)) normal_(x0)
normal_(plus_(x0)) normal_(x0)
mult_(hyperbola_(x0)) hyperbola_(x0)
hyperbola_(inv_(x0)) mult_(x0)
omexpl_(mult_(x0)) omexpl_(x0)
expl_(mult_(x0)) expl_(x0)
expl_(expl_(expl_(x0))) expl_(expl_(x0))
arctanl_(mult_(x0)) arctanl_(x0)
sqrta_(linear_(x0)) sqrta_(linear_(x0))
sqrta_(mult_(x0)) sqrta_(mult_(x0))
sqrta_(plus__(x0)) sqrta_(plus_(x0))
sina_(linear_(x0)) sina_(linear_(x0))
sina_(mult_(x0)) sina_(mult_(x0))
sina_(plus__(x0)) sina_(plus_(x0))
times2_(linear_(x0),linear_(x0)) parabola_(x0)
times2_(linear_(x0),mult_(x0)) parabola_(x0)
times2_(linear_(x0),plus_(x0)) parabola_(x0)
times2_(mult_(x0),linear_(x0)) parabola_(x0)
times2_(plus_(x0),linear_(x0)) parabola_(x0)
plus2_(parabola_(x0),parabola_(x0)) parabola_(x0)
plus2_(linear_(x0),linear_(x0)) linear_(x0)
plus2_(linear_(x0),mult_(x0)) linear_(x0)
plus2_(mult_(x0),linear_(x0)) linear_(x0)
plus2_(linear_(x0),plus_(x0)) linear_(x0)
plus2_(plus_(x0),linear_(x0)) linear_(x0)
plus2_(parabola_(x0),linear_(x0)) parabola_(x0)
plus2_(parabola_(x0),mult_(x0)) parabola_(x0)
plus2_(parabola_(x0),plus_(x0)) parabola_(x0)
plus2_(plus_(x0),parabola_(x0)) parabola_(x0)
plus2_(mult_(x0),parabola_(x0)) parabola_(x0)
plus2_(linear_(x0),parabola_(x0)) parabola_(x0)
minus2_(parabola_(x0),parabola_(x0)) parabola_(x0)
minus2_(linear_(x0),linear_(x0)) linear_(x0)
minus2_(linear_(x0),mult_(x0)) linear_(x0)
minus2_(mult_(x0),linear_(x0)) linear_(x0)
minus2_(linear_(x0),plus_(x0)) linear_(x0)
minus2_(plus_(x0),linear_(x0)) linear_(x0)
minus2_(parabola_(x0),linear_(x0)) parabola_(x0)
minus2_(parabola_(x0),mult_(x0)) parabola_(x0)
minus2_(parabola_(x0),plus_(x0)) parabola_(x0)
minus2_(plus_(x0),parabola_(x0)) parabola_(x0)
minus2_(mult_(x0),parabola_(x0)) parabola_(x0)
minus2_(linear_(x0),parabola_(x0)) parabola_(x0)
minus2_(mult_(x0),x0) mult_(x0)
minus2_(linear_(x0),x0) linear_(x0)
minus2_(x0,mult_(x0)) mult_(x0)
minus2_(x0,linear_(x0)) linear_(x0)
plus2_(mult_(x0),x0) mult_(x0)
plus2_(linear_(x0),x0) linear_(x0)
plus2_(x0,mult_(x0)) mult_(x0)
plus2_(x0,linear_(x0)) linear_(x0)
plus2_(x0,parabola_(x0)) parabola_(x0)
plus2_(parabola_(x0),x0) parabola_(x0)

