expl_(linear_(X[0])) expl_(X[0])
expl_(lnl_(X[0])) linear_(X[0])
expl_(mult_(X[0])) expl_(X[0])
expl_(plus2_(X[0],X[0])) expl_(X[0])
expl_(plus_(X[0])) expl_(X[0])
hyperbola_(inv_(X[0])) mult_(X[0])
hypot_(X[0],X[0]) X[0]
inv_(expl_(X[0])) expl_(X[0])
inv_(hyperbola_(X[0])) mult_(X[0])
inv_(inv_(X[0])) X[0]
inv_(mult_(X[0])) inv_(X[0])
inv_(normal_(X[0])) parabola_(X[0])
linear_(linear_(X[0])) linear_(X[0])
linear_(mult_(X[0])) linear_(X[0])
linear_(parabola_(X[0])) parabola_(X[0])
linear_(plus_(X[0])) linear_(X[0])
lnl_(expl_(X[0])) linear_(X[0])
lnl_(linear_(X[0])) lnl_(X[0])
lnl_(mult_(X[0])) lnl_(X[0])
lnl_(normal_(X[0])) parabola_(X[0])
lnl_(plus2_(X[0],X[0])) lnl_(X[0])
lnl_(plus_(X[0])) lnl_(X[0])
lnl_(parabola_(expl_(X[0]))) linear_(X[0])
lnl_(parabola_(X[0])) parabola_(X[0])
sinc_(linear_(X[0])) sinc_(X[0])
sinc_(mult_(X[0])) sinc_(X[0])
sinc_(plus2_(X[0],X[0])) sinc_(X[0])
sinc_(plus_(X[0])) sinc_(X[0])
mult_(hyperbola_(X[0])) hyperbola_(X[0])
mult_(hyperbola_(X[0])) mult_(X[0])
mult_(linear_(X[0])) linear_(X[0])
mult_(mult_(X[0])) mult_(X[0])
mult_(parabola_(X[0])) parabola_(X[0])
mult_(plus2_(X[0],X[0])) mult_(X[0])
mult_(plus_(X[0])) linear_(X[0])
neg_(neg_(X[0])) X[0]
normal_(linear_(X[0])) normal_(X[0])
normal_(mult_(X[0])) normal_(X[0])
normal_(neg_(X[0],X[0])) normal_(X[0])
normal_(plus2_(X[0],X[0])) normal_(X[0])
normal_(plus_(X[0])) normal_(X[0])
parabola_(linear_(X[0])) parabola_(X[0])
parabola_(mult_(X[0])) parabola_(X[0])
parabola_(neg_(X[0])) parabola_(X[0])
parabola_(plus_(X[0])) parabola_(X[0])
plus2_(linear_(X[0]),linear_(X[0])) linear_(X[0])
plus2_(linear_(X[0]),parabola_(X[0])) parabola_(X[0])
plus2_(linear_(X[0]),X[0]) linear_(X[0])
plus2_(mult_(X[0]),linear_(X[0])) linear_(X[0])
plus2_(mult_(X[0]),parabola_(X[0])) parabola_(X[0])
plus2_(mult_(X[0]),X[0]) mult_(X[0])
plus2_(parabola_(X[0]),linear_(X[0])) parabola_(X[0])
plus2_(parabola_(X[0]),mult_(X[0])) parabola_(X[0])
plus2_(parabola_(X[0]),parabola_(X[0])) parabola_(X[0])
plus2_(parabola_(X[0]),plus_(X[0])) parabola_(X[0])
plus2_(parabola_(X[0]),X[0]) parabola_(X[0])
plus2_(plus_(X[0]),linear_(X[0])) linear_(X[0])
plus2_(plus_(X[0]),parabola_(X[0])) parabola_(X[0])
plus2_(X[0],linear_(X[0])) linear_(X[0])
plus2_(X[0],mult_(X[0])) mult_(X[0])
plus2_(X[0],parabola_(X[0])) parabola_(X[0])
plus_(linear_(X[0])) linear_(X[0])
plus_(mult_(X[0])) linear_(X[0])
plus_(parabola_(X[0])) parabola_(X[0])
plus_(plus_(X[0])) plus_(X[0])
sinha_(linear_(X[0])) sinha_(X[0])
sinha_(mult_(X[0])) sinha_(X[0])
sinha_(plus2_(X[0],X[0])) sinha_(X[0])
sinha_(plus_(X[0])) sinha_(X[0])
sinla_(linear_(X[0])) sinla_(X[0])
sinla_(mult_(X[0])) sinla_(X[0])
sinla_(plus2_(X[0],X[0])) sinla_(X[0])
sinla_(plus_(X[0])) sinla_(X[0])
sqrtl_(linear_(X[0])) sqrtl_(X[0])
sqrtl_(mult_(X[0])) sqrtl_(X[0])
sqrtl_(plus2_(X[0],X[0])) sqrtl_(X[0])
sqrtl_(plus__(X[0])) sqrtl_(X[0])
times2_(linear_(X[0]),linear_(X[0])) parabola_(X[0])
times2_(linear_(X[0]),mult_(X[0])) parabola_(X[0])
times2_(linear_(X[0]),plus_(X[0])) parabola_(X[0])
times2_(mult_(X[0]),linear_(X[0])) parabola_(X[0])
times2_(plus_(X[0]),linear_(X[0])) parabola_(X[0])