atana_(linear_(x0)) atana_(x0)
atana_(mult_(x0)) atana_(x0)
atana_(plus2_(x0,x0)) atana_(x0)
atana_(plus_(x0)) atana_(x0)
abs_(expl_(x0)) abs_(x0)
abs_(normal_(x0)) abs_(x0)
expl_(linear_(x0)) expl_(x0)
expl_(lnl_(x0)) linear_(x0)
expl_(mult_(x0)) expl_(x0)
expl_(plus2_(x0,x0)) expl_(x0)
expl_(plus_(x0)) expl_(x0)
hyperbola_(inv_(x0)) mult_(x0)
inv_(expl_(x0)) expl_(x0)
inv_(hyperbola_(x0)) mult_(x0)
inv_(inv_(x0)) x0
inv_(mult_(x0)) inv_(x0)
linear_(linear_(x0)) linear_(x0)
linear_(mult_(x0)) linear_(x0)
linear_(parabola_(x0)) parabola_(x0)
linear_(plus_(x0)) linear_(x0)
lnl_(expl_(x0)) linear_(x0)
lnl_(linear_(x0)) lnl_(x0)
lnl_(mult_(x0)) lnl_(x0)
lnl_(normal_(x0)) parabola_(x0)
lnl_(plus2_(x0,x0)) lnl_(x0)
lnl_(plus_(x0)) lnl_(x0)
mult_(hyperbola_(x0)) hyperbola_(x0)
mult_(hyperbola_(x0)) mult_(x0)
mult_(linear_(x0)) linear_(x0)
mult_(mult_(x0)) mult_(x0)
mult_(parabola_(x0)) parabola_(x0)
mult_(plus2_(x0,x0)) mult_(x0)
mult_(plus_(x0)) linear_(x0)
neg_(neg_(x0)) x0
normal_(linear_(x0)) normal_(x0)
normal_(mult_(x0)) normal_(x0)
normal_(lnl_(x0)) abs_(x0)
normal_(neg_(x0,x0)) normal_(x0)
normal_(plus2_(x0,x0)) normal_(x0)
normal_(plus_(x0)) normal_(x0)
parabola_(linear_(x0)) parabola_(x0)
parabola_(mult_(x0)) parabola_(x0)
parabola_(neg_(x0)) parabola_(x0)
parabola_(plus_(x0)) parabola_(x0)
plus2_(linear_(x0),linear_(x0)) linear_(x0)
plus2_(linear_(x0),parabola_(x0)) parabola_(x0)
plus2_(linear_(x0),x0) linear_(x0)
plus2_(mult_(x0),linear_(x0)) linear_(x0)
plus2_(mult_(x0),parabola_(x0)) parabola_(x0)
plus2_(mult_(x0),x0) mult_(x0)
plus2_(parabola_(x0),linear_(x0)) parabola_(x0)
plus2_(parabola_(x0),mult_(x0)) parabola_(x0)
plus2_(parabola_(x0),parabola_(x0)) parabola_(x0)
plus2_(parabola_(x0),plus_(x0)) parabola_(x0)
plus2_(parabola_(x0),x0) parabola_(x0)
plus2_(plus_(x0),linear_(x0)) linear_(x0)
plus2_(plus_(x0),parabola_(x0)) parabola_(x0)
plus2_(x0,linear_(x0)) linear_(x0)
plus2_(x0,mult_(x0)) mult_(x0)
plus2_(x0,parabola_(x0)) parabola_(x0)
plus_(linear_(x0)) linear_(x0)
plus_(mult_(x0)) linear_(x0)
plus_(parabola_(x0)) parabola_(x0)
plus_(plus_(x0)) plus_(x0)
sinha_(linear_(x0)) sinha_(x0)
sinha_(mult_(x0)) sinha_(x0)
sinha_(plus2_(x0,x0)) sinha_(x0)
sinha_(plus_(x0)) sinha_(x0)
sinla_(linear_(x0)) sinla_(x0)
sinla_(mult_(x0)) sinla_(x0)
sinla_(plus2_(x0,x0)) sinla_(x0)
sinla_(plus_(x0)) sinla_(x0)
sqrtl_(linear_(x0)) sqrtl_(x0)
sqrtl_(mult_(x0)) sqrtl_(x0)
sqrtl_(plus2_(x0,x0)) sqrtl_(x0)
sqrtl_(plus__(x0)) sqrtl_(x0)
times2_(linear_(x0),linear_(x0)) parabola_(x0)
times2_(linear_(x0),mult_(x0)) parabola_(x0)
times2_(linear_(x0),plus_(x0)) parabola_(x0)
times2_(mult_(x0),linear_(x0)) parabola_(x0)
times2_(plus_(x0),linear_(x0)) parabola_(x0)