0. plus2_(sina_(X[0]),linear_(sina_(X[0])))
1. plus_(plus2_(sina_(X[0]),linear_(sina_(X[0]))))
2. parabola_(sina_(parabola_(sina_(X[0]))))
3. parabola_(sina_(normal_(inv_(X[0]))))
4. hyperbola_(plus2_(X[0],linear_(X[0])))
5. hyperbola_(normal_(plus2_(sina_(X[0]),linear_(sina_(X[0])))))
6. parabola_(sina_(parabola_(normal_(X[0]))))
7. normal_(plus2_(sina_(X[0]),linear_(sina_(X[0]))))
8. parabola_(parabola_(normal_(tan_(hyperbola_(X[0])))))
9. hyperbola_(parabola_(X[0]))
10. normal_(tan_(hyperbola_(X[0])))
11. normal_(X[0])
12. expl_(X[0])
13. hyperbola_(X[0])
14. parabola_(X[0])
15. linear_(X[0])
16. sina_(X[0])
17. bump_(X[0])
18. hvs_(X[0])
19. expl_(sina_(X[0]))
20. normal_(linear_(X[0]))
21. normal_(parabola_(X[0]))
22. plus_(linear_(hyperbola_(parabola_(X[0]))))
23. hyperbola_(parabola_(expl_(X[0])))
24. hyperbola_(plus2_(X[0],tan_(linear_(X[0]))))
25. parabola_(sina_(parabola_(X[0])))
26. normal_(sina_(X[0]))
27. parabola_(parabola_(X[0]))
28. hyperbola_(tan_(normal_(sqrtl_(X[0]))))
29. parabola_(cos_(X[0]))
30. parabola_(bessel_(X[0]))
31. parabola_(normal_(X[0]))
32. plus_(hyperbola_(parabola_(X[0])))
33. normal_(inv_(X[0]))
34. expl_(cos_(X[0]))
35. normal_(hyperbola_(X[0]))
36. plus_(expl_(X[0]))
37. hyperbola_(plus2_(linear_(sina_(X[0])),linear_(X[0])))
38. tan_(normal_(X[0]))
39. normal_(sin_(X[0]))
40. hyperbola_(expl_(X[0]))
41. normal_(bessel_(X[0]))
42. normal_(tan_(X[0]))
43. normal_(sqrtl_(X[0]))
44. hyperbola_(sin_(X[0]))

