0. frac2_(sin_(parabola_(X[0])),expl_(X[0]))
1. linear_(parabola_(frac2_(linear_(sina_(linear_(sin_(parabola_(X[0]))))),normal_(X[0]))))
2. frac2_(linear_(sina_(plus_(sina_(X[0])))),normal_(X[0]))
3. inv_(times2_(frac2_(expl_(plus2_(X[0],X[0])),sin_(times2_(X[0],sina_(X[0])))),X[0]))
4. sina_(bessel_(linear_(sina_(X[0]))))
5. lnl_(normal_(frac2_(linear_(cos_(sqrtl_(X[0]))),expl_(X[0]))))
6. linear_(parabola_(frac2_(linear_(sina_(plus_(sina_(X[0])))),normal_(X[0]))))
7. linear_(sina_(plus_(sina_(X[0]))))
8. sina_(bessel_(linear_(sina_(plus_(sina_(X[0]))))))
9. linear_(sin_(frac2_(linear_(sin_(linear_(X[0]))),normal_(X[0]))))
10. frac2_(linear_(X[0]),normal_(X[0]))
11. hyperbola_(sina_(sina_(X[0])))
12. frac2_(sina_(sqrtl_(X[0])),normal_(X[0]))
13. parabola_(normal_(normal_(X[0])))
14. inv_(times2_(frac2_(expl_(plus2_(X[0],X[0])),sin_(times2_(parabola_(normal_(X[0])),sina_(X[0])))),X[0]))
15. hyperbola_(parabola_(normal_(X[0])))
16. parabola_(sina_(bessel_(X[0])))
17. frac2_(sin_(X[0]),expl_(X[0]))
18. linear_(sin_(parabola_(X[0])))
19. parabola_(normal_(X[0]))
20. parabola_(cos_(parabola_(X[0])))
21. parabola_(inv_(frac2_(normal_(X[0]),X[0])))
22. sina_(minus2_(sqrtl_(X[0]),parabola_(X[0])))
23. parabola_(parabola_(X[0]))
24. parabola_(sina_(bessel_(parabola_(X[0]))))
25. parabola_(linear_(sin_(parabola_(X[0]))))
26. parabola_(X[0])
27. frac2_(sin_(plus_(times2_(X[0],parabola_(X[0])))),expl_(X[0]))
28. hyperbola_(parabola_(X[0]))
29. parabola_(linear_(sina_(X[0])))
30. parabola_(sina_(X[0]))
31. inv_(parabola_(X[0]))
32. sina_(X[0])
33. linear_(X[0])
34. hyperbola_(X[0])
35. parabola_(sina_(bessel_(sina_(X[0]))))
36. hyperbola_(sina_(plus_(sina_(X[0]))))
37. expl_(X[0])
38. bump_(X[0])
39. hvs_(X[0])
40. normal_(X[0])
41. lnl_(sina_(X[0]))
42. frac2_(linear_(X[0]),parabola_(X[0]))
43. inv_(parabola_(parabola_(X[0])))
44. linear_(sina_(X[0]))

