0. parabola_(cos_(parabola_(sina_(normal_(sina_(X[0]))))))
1. parabola_(sina_(normal_(sina_(X[0]))))
2. parabola_(cos_(parabola_(times2_(sqrtl_(X[0]),X[0]))))
3. parabola_(linear_(cos_(parabola_(times2_(X[0],X[0])))))
4. parabola_(sina_(parabola_(plus_(cos_(X[0])))))
5. parabola_(sina_(normal_(sina_(tan_(X[0])))))
6. times2_(normal_(X[0]),minus2_(parabola_(X[0]),normal_(parabola_(parabola_(X[0])))))
7. parabola_(parabola_(cos_(parabola_(times2_(sqrtl_(X[0]),X[0])))))
8. parabola_(sqrtl_(minus2_(normal_(X[0]),X[0])))
9. parabola_(cos_(parabola_(X[0])))
10. parabola_(sqrtl_(parabola_(times2_(sqrtl_(X[0]),X[0]))))
11. parabola_(sqrtl_(cos_(parabola_(times2_(X[0],X[0])))))
12. parabola_(hyperbola_(bessel_(parabola_(X[0]))))
13. parabola_(cos_(tan_(hyperbola_(X[0]))))
14. parabola_(cos_(tan_(inv_(X[0]))))
15. sina_(normal_(X[0]))
16. times2_(tana_(tan_(X[0])),lnl_(hvs_(tan_(X[0]))))
17. parabola_(sina_(parabola_(plus_(X[0]))))
18. sina_(normal_(sina_(X[0])))
19. hyperbola_(normal_(X[0]))
20. linear_(cos_(normal_(bessel_(X[0]))))
21. parabola_(parabola_(cos_(cos_(tan_(inv_(X[0]))))))
22. times2_(parabola_(X[0]),lnl_(hvs_(tan_(X[0]))))
23. times2_(tana_(tan_(inv_(X[0]))),lnl_(hvs_(tan_(X[0]))))
24. times2_(tana_(sina_(X[0])),lnl_(hvs_(tan_(X[0]))))
25. parabola_(bessel_(parabola_(X[0])))
26. parabola_(X[0])
27. parabola_(linear_(cos_(normal_(bessel_(X[0])))))
28. parabola_(bessel_(X[0]))
29. linear_(normal_(plus_(sina_(X[0]))))
30. hyperbola_(sqrtl_(parabola_(inv_(X[0]))))
31. times2_(tana_(cos_(X[0])),lnl_(bessel_(X[0])))
32. linear_(normal_(X[0]))
33. normal_(parabola_(X[0]))
34. parabola_(cos_(X[0]))
35. parabola_(sqrtl_(parabola_(X[0])))
36. parabola_(parabola_(cos_(parabola_(parabola_(X[0])))))
37. times2_(hvs_(tan_(X[0])),lnl_(frac2_(X[0],lnl_(X[0]))))
38. hyperbola_(parabola_(X[0]))
39. hyperbola_(bessel_(expl_(X[0])))
40. sina_(X[0])
41. linear_(X[0])
42. times2_(tana_(X[0]),lnl_(hvs_(tan_(X[0]))))
43. parabola_(cos_(tan_(X[0])))
44. parabola_(parabola_(cos_(parabola_(times2_(sin_(X[0]),X[0])))))

