0. hyperbola_(parabola_(X[0]))
1. expl_(X[0])
2. normal_(expl_(X[0]))
3. plus_(expl_(X[0]))
4. linear_(normal_(X[0]))
5. plus_(normal_(X[0]))
6. expl_(normal_(X[0]))
7. expl_(sin_(X[0]))
8. inv_(expl_(X[0]))
9. expl_(linear_(X[0]))
10. normal_(hyperbola_(X[0]))
11. normal_(tan_(X[0]))
12. expl_(tan_(X[0]))
13. tan_(normal_(X[0]))
14. inv_(parabola_(X[0]))
15. normal_(plus_(X[0]))
16. hyperbola_(parabola_(tan_(X[0])))
17. lnl_(normal_(X[0]))
18. parabola_(parabola_(X[0]))
19. plus_(normal_(expl_(X[0])))
20. parabola_(cos_(parabola_(X[0])))
21. parabola_(parabola_(lnl_(normal_(X[0]))))
22. parabola_(parabola_(tan_(X[0])))
23. parabola_(X[0])
24. parabola_(bessel_(parabola_(X[0])))
25. hyperbola_(parabola_(expl_(X[0])))
26. linear_(X[0])
27. sina_(X[0])
28. parabola_(parabola_(expl_(X[0])))
29. parabola_(normal_(tan_(X[0])))
30. linear_(expl_(linear_(X[0])))
31. plus_(expl_(sin_(X[0])))
32. linear_(expl_(normal_(X[0])))
33. plus_(normal_(tan_(X[0])))
34. sin_(parabola_(normal_(X[0])))
35. hyperbola_(X[0])
36. normal_(X[0])
37. bump_(X[0])
38. hvs_(X[0])
39. parabola_(lnl_(tan_(X[0])))
40. plus_(normal_(plus_(X[0])))
41. expl_(plus_(lnl_(X[0])))
42. inv_(expl_(parabola_(X[0])))
43. hyperbola_(bessel_(parabola_(X[0])))
44. expl_(plus2_(X[0],X[0]))

