0. plus_(normal_(plus_(cos_(parabola_(normal_(X[0]))))))
1. parabola_(linear_(cos_(parabola_(normal_(X[0])))))
2. parabola_(sina_(normal_(X[0])))
3. parabola_(parabola_(normal_(X[0])))
4. parabola_(sina_(normal_(hyperbola_(X[0]))))
5. frac2_(sina_(X[0]),minus2_(X[0],expl_(X[0])))
6. parabola_(normal_(X[0]))
7. cos_(parabola_(normal_(X[0])))
8. parabola_(sina_(parabola_(sina_(tan_(X[0])))))
9. parabola_(cos_(parabola_(X[0])))
10. parabola_(parabola_(sina_(normal_(X[0]))))
11. frac2_(sina_(X[0]),minus2_(tan_(X[0]),expl_(X[0])))
12. parabola_(parabola_(linear_(normal_(X[0]))))
13. linear_(cos_(parabola_(normal_(X[0]))))
14. times2_(minus2_(normal_(X[0]),frac2_(normal_(X[0]),X[0])),parabola_(sina_(X[0])))
15. linear_(normal_(X[0]))
16. parabola_(parabola_(sina_(parabola_(X[0]))))
17. parabola_(sina_(normal_(sina_(X[0]))))
18. hyperbola_(parabola_(X[0]))
19. normal_(linear_(X[0]))
20. linear_(normal_(hyperbola_(hyperbola_(normal_(X[0])))))
21. parabola_(frac2_(normal_(tan_(X[0])),X[0]))
22. hyperbola_(normal_(X[0]))
23. linear_(cos_(normal_(X[0])))
24. parabola_(parabola_(sina_(tan_(X[0]))))
25. parabola_(lnl_(parabola_(X[0])))
26. parabola_(linear_(normal_(X[0])))
27. linear_(normal_(cos_(parabola_(normal_(X[0])))))
28. linear_(normal_(hyperbola_(X[0])))
29. normal_(parabola_(X[0]))
30. hyperbola_(linear_(normal_(hyperbola_(X[0]))))
31. parabola_(X[0])
32. hyperbola_(sina_(sina_(X[0])))
33. parabola_(sina_(X[0]))
34. parabola_(plus_(normal_(X[0])))
35. parabola_(cos_(plus_(cos_(parabola_(X[0])))))
36. hyperbola_(parabola_(parabola_(X[0])))
37. parabola_(lnl_(normal_(X[0])))
38. hyperbola_(sina_(X[0]))
39. linear_(normal_(hyperbola_(sina_(X[0]))))
40. linear_(normal_(cos_(parabola_(normal_(parabola_(frac2_(normal_(tan_(X[0])),X[0])))))))
41. parabola_(linear_(cos_(normal_(X[0]))))
42. hyperbola_(linear_(parabola_(X[0])))
43. parabola_(parabola_(normal_(tan_(X[0]))))
44. parabola_(cos_(parabola_(sin_(X[0]))))

