0. lnl_(sina_(normal_(hyperbola_(X[0]))))
1. parabola_(hyperbola_(plus_(sina_(X[0]))))
2. lnl_(normal_(parabola_(X[0])))
3. normal_(parabola_(X[0]))
4. expl_(sina_(X[0]))
5. normal_(linear_(X[0]))
6. hyperbola_(plus_(sina_(X[0])))
7. hyperbola_(parabola_(sin_(X[0])))
8. parabola_(X[0])
9. hyperbola_(parabola_(X[0]))
10. hyperbola_(bessel_(parabola_(X[0])))
11. normal_(parabola_(tan_(X[0])))
12. lnl_(sina_(normal_(parabola_(tan_(X[0])))))
13. hyperbola_(linear_(parabola_(tan_(X[0]))))
14. linear_(X[0])
15. sina_(X[0])
16. expl_(tana_(X[0]))
17. hyperbola_(linear_(sina_(X[0])))
18. hyperbola_(X[0])
19. hyperbola_(parabola_(sin_(sina_(X[0]))))
20. normal_(X[0])
21. expl_(X[0])
22. bump_(X[0])
23. hvs_(X[0])
24. expl_(normal_(X[0]))
25. hyperbola_(parabola_(sin_(linear_(sin_(X[0])))))
26. linear_(minus2_(X[0],tana_(X[0])))
27. lnl_(linear_(normal_(parabola_(tan_(X[0])))))
28. parabola_(sqrtl_(X[0]))
29. parabola_(sina_(X[0]))
30. linear_(cos_(lnl_(sina_(X[0]))))
31. parabola_(tan_(X[0]))
32. lnl_(parabola_(X[0]))
33. lnl_(sina_(X[0]))
34. parabola_(cos_(X[0]))
35. plus_(parabola_(X[0]))
36. parabola_(linear_(X[0]))
37. linear_(parabola_(X[0]))
38. parabola_(plus_(X[0]))
39. linear_(sina_(X[0]))
40. normal_(hyperbola_(X[0]))
41. plus_(sina_(X[0]))
42. parabola_(bessel_(X[0]))
43. plus_(normal_(X[0]))
44. parabola_(sin_(X[0]))

