0. parabola_(sina_(normal_(X[0])))
1. parabola_(sin_(sina_(plus_(linear_(X[0])))))
2. normal_(linear_(sina_(X[0])))
3. parabola_(sin_(sina_(parabola_(normal_(X[0])))))
4. linear_(sina_(parabola_(tan_(X[0]))))
5. parabola_(sina_(plus_(linear_(X[0]))))
6. normal_(sina_(X[0]))
7. linear_(normal_(inv_(X[0])))
8. normal_(parabola_(X[0]))
9. hyperbola_(parabola_(X[0]))
10. normal_(inv_(X[0]))
11. linear_(normal_(hyperbola_(expl_(X[0]))))
12. plus_(normal_(hyperbola_(expl_(X[0]))))
13. lnl_(lnl_(normal_(X[0])))
14. linear_(sina_(plus_(normal_(X[0]))))
15. linear_(tana_(X[0]))
16. sina_(normal_(X[0]))
17. hyperbola_(X[0])
18. hyperbola_(normal_(X[0]))
19. parabola_(X[0])
20. sina_(X[0])
21. linear_(X[0])
22. normal_(X[0])
23. expl_(X[0])
24. bump_(X[0])
25. hvs_(X[0])
26. linear_(sina_(hyperbola_(X[0])))
27. parabola_(sina_(hyperbola_(X[0])))
28. hyperbola_(bessel_(parabola_(X[0])))
29. plus_(linear_(normal_(inv_(X[0]))))
30. linear_(hyperbola_(parabola_(X[0])))
31. hyperbola_(linear_(parabola_(X[0])))
32. hyperbola_(plus_(normal_(X[0])))
33. parabola_(bessel_(X[0]))
34. parabola_(sina_(X[0]))
35. parabola_(cos_(X[0]))
36. lnl_(linear_(normal_(inv_(X[0]))))
37. plus_(linear_(normal_(hyperbola_(expl_(X[0])))))
38. linear_(normal_(parabola_(X[0])))
39. normal_(hyperbola_(X[0]))
40. inv_(parabola_(X[0]))
41. plus_(hyperbola_(normal_(X[0])))
42. expl_(sina_(plus_(linear_(X[0]))))
43. parabola_(bessel_(parabola_(X[0])))
44. parabola_(sina_(sqrtl_(X[0])))

