0. times2_(X[0],parabola_(cos_(expl_(lnl_(parabola_(normal_(X[0])))))))
1. frac2_(sin_(expl_(X[0])),expl_(X[0]))
2. frac2_(sin_(expl_(X[0])),expl_(sin_(X[0])))
3. times2_(X[0],parabola_(cos_(expl_(lnl_(X[0])))))
4. times2_(X[0],parabola_(parabola_(normal_(X[0]))))
5. times2_(X[0],parabola_(cos_(expl_(lnl_(linear_(X[0]))))))
6. times2_(linear_(X[0]),parabola_(normal_(tan_(X[0]))))
7. times2_(sina_(linear_(X[0])),expl_(X[0]))
8. times2_(sina_(linear_(linear_(X[0]))),expl_(X[0]))
9. frac2_(sina_(X[0]),parabola_(plus2_(hyperbola_(X[0]),X[0])))
10. times2_(sina_(linear_(plus_(cos_(X[0])))),times2_(sina_(linear_(plus_(cos_(X[0])))),expl_(X[0])))
11. times2_(X[0],parabola_(cos_(expl_(normal_(tan_(X[0]))))))
12. linear_(plus_(plus2_(plus2_(X[0],X[0]),frac2_(sina_(X[0]),expl_(X[0])))))
13. times2_(X[0],parabola_(cos_(bessel_(parabola_(X[0])))))
14. frac2_(sina_(X[0]),parabola_(sin_(normal_(X[0]))))
15. times2_(X[0],parabola_(cos_(expl_(lnl_(times2_(sina_(linear_(X[0])),expl_(X[0])))))))
16. frac2_(sina_(X[0]),plus2_(sina_(parabola_(X[0])),X[0]))
17. parabola_(parabola_(parabola_(normal_(tan_(X[0])))))
18. times2_(X[0],parabola_(normal_(tan_(X[0]))))
19. normal_(linear_(X[0]))
20. normal_(tan_(parabola_(X[0])))
21. hyperbola_(bessel_(parabola_(X[0])))
22. times2_(X[0],normal_(cos_(bessel_(parabola_(X[0])))))
23. frac2_(sina_(X[0]),plus2_(sina_(parabola_(minus2_(X[0],minus2_(X[0],X[0])))),X[0]))
24. times2_(parabola_(X[0]),normal_(normal_(tan_(X[0]))))
25. times2_(X[0],normal_(times2_(X[0],parabola_(X[0]))))
26. times2_(X[0],normal_(bessel_(parabola_(X[0]))))
27. linear_(plus_(parabola_(normal_(tan_(X[0])))))
28. times2_(X[0],normal_(normal_(tan_(X[0]))))
29. times2_(sina_(linear_(inv_(X[0]))),expl_(X[0]))
30. times2_(X[0],parabola_(cos_(expl_(lnl_(expl_(tan_(X[0])))))))
31. times2_(sina_(linear_(plus_(X[0]))),expl_(X[0]))
32. times2_(sina_(linear_(plus_(cos_(times2_(X[0],X[0]))))),expl_(X[0]))
33. times2_(X[0],normal_(tan_(normal_(tan_(X[0])))))
34. times2_(sina_(linear_(plus_(cos_(X[0])))),expl_(X[0]))
35. times2_(X[0],normal_(times2_(X[0],bessel_(parabola_(X[0])))))
36. linear_(plus_(parabola_(normal_(tan_(normal_(tan_(X[0])))))))
37. times2_(parabola_(X[0]),normal_(cos_(bessel_(parabola_(X[0])))))
38. minus2_(hvs_(X[0]),hyperbola_(minus2_(X[0],linear_(X[0]))))
39. linear_(times2_(X[0],parabola_(parabola_(parabola_(normal_(tan_(X[0])))))))
40. parabola_(parabola_(normal_(tan_(X[0]))))
41. times2_(X[0],normal_(times2_(X[0],parabola_(cos_(X[0])))))
42. times2_(X[0],normal_(times2_(X[0],parabola_(times2_(X[0],X[0])))))
43. parabola_(plus2_(times2_(X[0],parabola_(cos_(expl_(normal_(tan_(X[0])))))),X[0]))
44. times2_(normal_(tan_(X[0])),normal_(cos_(bessel_(parabola_(X[0])))))

