0. sina_(lnl_(sin_(expl_(X[0]))))
1. minus2_(sina_(X[0]),minus2_(minus2_(X[0],X[0]),sina_(X[0])))
2. lnl_(lnl_(sina_(X[0])))
3. parabola_(lnl_(parabola_(X[0])))
4. linear_(cos_(linear_(parabola_(X[0]))))
5. linear_(lnl_(sina_(X[0])))
6. lnl_(lnl_(lnl_(parabola_(X[0]))))
7. parabola_(X[0])
8. parabola_(lnl_(lnl_(sina_(X[0]))))
9. lnl_(lnl_(lnl_(normal_(X[0]))))
10. lnl_(lnl_(linear_(plus_(X[0]))))
11. lnl_(lnl_(linear_(linear_(X[0]))))
12. lnl_(X[0])
13. linear_(X[0])
14. sina_(X[0])
15. expl_(X[0])
16. hyperbola_(X[0])
17. bump_(X[0])
18. hvs_(X[0])
19. normal_(X[0])
20. parabola_(minus2_(minus2_(sin_(expl_(X[0])),linear_(X[0])),expl_(X[0])))
21. linear_(normal_(X[0]))
22. lnl_(normal_(X[0]))
23. hyperbola_(normal_(X[0]))
24. lnl_(lnl_(lnl_(lnl_(sina_(X[0])))))
25. parabola_(tan_(X[0]))
26. lnl_(parabola_(X[0]))
27. lnl_(sina_(X[0]))
28. plus_(parabola_(X[0]))
29. linear_(parabola_(X[0]))
30. parabola_(linear_(X[0]))
31. parabola_(plus_(X[0]))
32. linear_(sina_(X[0]))
33. plus_(sina_(X[0]))
34. linear_(expl_(X[0]))
35. plus_(normal_(X[0]))
36. lnl_(lnl_(linear_(plus_(linear_(X[0])))))
37. parabola_(lnl_(X[0]))
38. normal_(parabola_(X[0]))
39. plus_(lnl_(sin_(expl_(X[0]))))
40. lnl_(lnl_(lnl_(linear_(plus_(X[0])))))
41. parabola_(cos_(X[0]))
42. lnl_(plus_(X[0]))
43. plus_(lnl_(X[0]))
44. lnl_(linear_(X[0]))

