0. times2_(parabola_(parabola_(X[0])),parabola_(tana_(parabola_(X[0]))))
1. times2_(hyperbola_(parabola_(X[0])),parabola_(tana_(parabola_(X[0]))))
2. times2_(hyperbola_(parabola_(X[0])),parabola_(hyperbola_(parabola_(X[0]))))
3. linear_(parabola_(tana_(parabola_(X[0]))))
4. times2_(times2_(hyperbola_(parabola_(X[0])),parabola_(hyperbola_(parabola_(X[0])))),parabola_(X[0]))
5. parabola_(minus2_(parabola_(X[0]),linear_(tana_(parabola_(X[0])))))
6. times2_(times2_(hyperbola_(parabola_(X[0])),X[0]),parabola_(hyperbola_(parabola_(X[0]))))
7. times2_(hyperbola_(normal_(X[0])),parabola_(parabola_(normal_(sina_(X[0])))))
8. minus2_(parabola_(X[0]),expl_(normal_(sina_(X[0]))))
9. times2_(parabola_(X[0]),parabola_(tana_(parabola_(X[0]))))
10. plus_(parabola_(tana_(parabola_(X[0]))))
11. minus2_(inv_(hyperbola_(X[0])),times2_(plus2_(bump_(X[0]),normal_(sqrtl_(X[0]))),plus_(sin_(X[0]))))
12. times2_(hyperbola_(normal_(X[0])),parabola_(parabola_(X[0])))
13. times2_(tana_(parabola_(X[0])),parabola_(parabola_(X[0])))
14. linear_(normal_(frac2_(parabola_(X[0]),tana_(X[0]))))
15. parabola_(minus2_(X[0],tana_(normal_(normal_(cos_(X[0]))))))
16. times2_(minus2_(minus2_(parabola_(X[0]),expl_(linear_(X[0]))),bessel_(X[0])),expl_(X[0]))
17. times2_(parabola_(parabola_(X[0])),parabola_(parabola_(X[0])))
18. times2_(hyperbola_(normal_(X[0])),parabola_(X[0]))
19. hyperbola_(tana_(X[0]))
20. times2_(hyperbola_(parabola_(X[0])),parabola_(normal_(X[0])))
21. linear_(tana_(parabola_(X[0])))
22. times2_(hyperbola_(minus2_(X[0],tana_(normal_(normal_(cos_(X[0])))))),parabola_(hyperbola_(parabola_(X[0]))))
23. lnl_(normal_(X[0]))
24. times2_(hyperbola_(normal_(X[0])),X[0])
25. times2_(X[0],parabola_(parabola_(X[0])))
26. times2_(parabola_(parabola_(X[0])),X[0])
27. minus2_(expl_(tana_(parabola_(X[0]))),expl_(X[0]))
28. times2_(hyperbola_(sina_(X[0])),X[0])
29. times2_(hyperbola_(parabola_(X[0])),X[0])
30. plus2_(frac2_(parabola_(X[0]),tana_(X[0])),X[0])
31. times2_(parabola_(X[0]),parabola_(parabola_(X[0])))
32. plus2_(frac2_(parabola_(X[0]),tana_(X[0])),linear_(X[0]))
33. parabola_(minus2_(parabola_(X[0]),linear_(tana_(parabola_(sina_(X[0]))))))
34. times2_(hyperbola_(sina_(X[0])),parabola_(X[0]))
35. hyperbola_(plus2_(tana_(X[0]),cos_(X[0])))
36. linear_(normal_(X[0]))
37. times2_(hyperbola_(parabola_(X[0])),parabola_(X[0]))
38. parabola_(normal_(X[0]))
39. times2_(hyperbola_(parabola_(X[0])),sina_(X[0]))
40. linear_(tana_(normal_(X[0])))
41. minus2_(parabola_(X[0]),expl_(X[0]))
42. hyperbola_(plus2_(tana_(X[0]),sina_(X[0])))
43. times2_(hyperbola_(parabola_(X[0])),parabola_(parabola_(X[0])))
44. linear_(hyperbola_(frac2_(parabola_(X[0]),X[0])))

