0. parabola_(hyperbola_(bessel_(parabola_(X[0]))))
1. parabola_(normal_(tana_(inv_(X[0]))))
2. hyperbola_(parabola_(normal_(X[0])))
3. frac2_(parabola_(normal_(tana_(inv_(X[0])))),X[0])
4. frac2_(parabola_(X[0]),parabola_(X[0]))
5. linear_(hyperbola_(bessel_(parabola_(X[0]))))
6. normal_(parabola_(X[0]))
7. linear_(tana_(linear_(X[0])))
8. hyperbola_(X[0])
9. linear_(tana_(inv_(X[0])))
10. linear_(hyperbola_(frac2_(parabola_(X[0]),X[0])))
11. sin_(hyperbola_(frac2_(parabola_(X[0]),X[0])))
12. linear_(normal_(linear_(X[0])))
13. hyperbola_(lnl_(X[0]))
14. plus_(hyperbola_(X[0]))
15. linear_(hyperbola_(X[0]))
16. hyperbola_(tan_(X[0]))
17. hyperbola_(sin_(X[0]))
18. plus_(hyperbola_(bessel_(parabola_(X[0]))))
19. linear_(tana_(parabola_(X[0])))
20. linear_(normal_(parabola_(X[0])))
21. parabola_(X[0])
22. parabola_(sina_(parabola_(X[0])))
23. sina_(X[0])
24. linear_(X[0])
25. normal_(X[0])
26. expl_(X[0])
27. bump_(X[0])
28. hvs_(X[0])
29. parabola_(lnl_(parabola_(X[0])))
30. plus2_(normal_(X[0]),frac2_(X[0],parabola_(X[0])))
31. hyperbola_(linear_(tana_(parabola_(X[0]))))
32. normal_(linear_(X[0]))
33. normal_(sina_(X[0]))
34. hyperbola_(parabola_(X[0]))
35. inv_(parabola_(X[0]))
36. parabola_(sina_(hyperbola_(X[0])))
37. expl_(inv_(X[0]))
38. expl_(hyperbola_(X[0]))
39. normal_(plus2_(tana_(X[0]),X[0]))
40. parabola_(hyperbola_(tan_(X[0])))
41. hyperbola_(tan_(tan_(X[0])))
42. inv_(hyperbola_(hyperbola_(X[0])))
43. frac2_(normal_(X[0]),X[0])
44. linear_(plus_(hyperbola_(X[0])))

