0. tan_(minus2_(sina_(X[0]),sin_(linear_(X[0]))))
1. tan_(minus2_(plus_(sina_(X[0])),sin_(linear_(X[0]))))
2. hyperbola_(parabola_(sin_(X[0])))
3. hyperbola_(parabola_(expl_(X[0])))
4. hyperbola_(parabola_(tan_(X[0])))
5. normal_(hyperbola_(X[0]))
6. hyperbola_(parabola_(X[0]))
7. inv_(parabola_(X[0]))
8. parabola_(normal_(linear_(X[0])))
9. plus_(normal_(sina_(linear_(X[0]))))
10. normal_(times2_(expl_(X[0]),X[0]))
11. parabola_(X[0])
12. hyperbola_(X[0])
13. normal_(times2_(expl_(lnl_(X[0])),X[0]))
14. normal_(hyperbola_(sin_(X[0])))
15. hyperbola_(parabola_(normal_(X[0])))
16. lnl_(X[0])
17. sina_(X[0])
18. linear_(X[0])
19. normal_(X[0])
20. expl_(X[0])
21. bump_(X[0])
22. hvs_(X[0])
23. hyperbola_(parabola_(lnl_(X[0])))
24. tana_(lnl_(sina_(X[0])))
25. lnl_(sqrtl_(X[0]))
26. parabola_(sina_(X[0]))
27. parabola_(tan_(X[0]))
28. parabola_(bessel_(X[0]))
29. tana_(lnl_(X[0]))
30. linear_(lnl_(X[0]))
31. parabola_(sqrtl_(X[0]))
32. plus_(normal_(sina_(X[0])))
33. lnl_(normal_(X[0]))
34. linear_(sina_(X[0]))
35. lnl_(sina_(X[0]))
36. parabola_(parabola_(X[0]))
37. plus_(normal_(X[0]))
38. plus_(sina_(X[0]))
39. plus_(parabola_(X[0]))
40. parabola_(plus_(X[0]))
41. linear_(parabola_(X[0]))
42. lnl_(parabola_(X[0]))
43. hyperbola_(sin_(X[0]))
44. plus_(hyperbola_(X[0]))

