0. times2_(linear_(normal_(X[0])),parabola_(parabola_(cos_(parabola_(normal_(X[0]))))))
1. parabola_(parabola_(cos_(parabola_(X[0]))))
2. parabola_(cos_(parabola_(normal_(X[0]))))
3. times2_(normal_(X[0]),parabola_(X[0]))
4. parabola_(times2_(X[0],normal_(X[0])))
5. parabola_(cos_(parabola_(X[0])))
6. hyperbola_(tana_(sina_(X[0])))
7. frac2_(sina_(X[0]),frac2_(expl_(X[0]),X[0]))
8. sina_(expl_(X[0]))
9. parabola_(hyperbola_(normal_(X[0])))
10. normal_(hyperbola_(X[0]))
11. normal_(linear_(X[0]))
12. parabola_(bessel_(linear_(sin_(parabola_(X[0])))))
13. parabola_(hyperbola_(bessel_(linear_(parabola_(X[0])))))
14. expl_(lnl_(X[0]))
15. expl_(sqrtl_(X[0]))
16. expl_(normal_(X[0]))
17. frac2_(sina_(X[0]),frac2_(expl_(X[0]),bessel_(parabola_(sina_(X[0])))))
18. parabola_(hyperbola_(parabola_(X[0])))
19. parabola_(inv_(parabola_(X[0])))
20. expl_(linear_(X[0]))
21. inv_(parabola_(X[0]))
22. parabola_(hyperbola_(bessel_(hyperbola_(parabola_(X[0])))))
23. parabola_(bessel_(linear_(X[0])))
24. parabola_(parabola_(expl_(bessel_(sqrtl_(X[0])))))
25. parabola_(bessel_(parabola_(sina_(X[0]))))
26. hyperbola_(parabola_(parabola_(X[0])))
27. hyperbola_(parabola_(normal_(X[0])))
28. expl_(parabola_(parabola_(X[0])))
29. expl_(cos_(linear_(X[0])))
30. parabola_(hyperbola_(parabola_(parabola_(X[0]))))
31. expl_(bessel_(sqrtl_(X[0])))
32. hyperbola_(bessel_(tana_(X[0])))
33. parabola_(bessel_(bessel_(linear_(X[0]))))
34. expl_(bessel_(parabola_(X[0])))
35. parabola_(bessel_(linear_(tan_(X[0]))))
36. parabola_(hyperbola_(bessel_(parabola_(X[0]))))
37. times2_(tana_(X[0]),parabola_(bessel_(X[0])))
38. normal_(plus_(plus_(X[0])))
39. parabola_(sina_(tana_(sqrtl_(parabola_(X[0])))))
40. parabola_(hyperbola_(bessel_(tana_(X[0]))))
41. times2_(linear_(parabola_(X[0])),parabola_(bessel_(X[0])))
42. times2_(parabola_(X[0]),bessel_(parabola_(X[0])))
43. times2_(linear_(parabola_(X[0])),parabola_(parabola_(X[0])))
44. times2_(linear_(X[0]),bessel_(parabola_(X[0])))

