0. frac2_(sin_(linear_(X[0])),expl_(X[0]))
1. times2_(inv_(expl_(X[0])),sina_(X[0]))
2. parabola_(sqrtl_(parabola_(sina_(parabola_(X[0])))))
3. normal_(parabola_(X[0]))
4. times2_(X[0],normal_(sina_(sina_(X[0]))))
5. hyperbola_(sina_(sina_(X[0])))
6. normal_(linear_(X[0]))
7. hyperbola_(X[0])
8. parabola_(X[0])
9. normal_(X[0])
10. expl_(X[0])
11. sina_(X[0])
12. linear_(X[0])
13. bump_(X[0])
14. hvs_(X[0])
15. sin_(normal_(parabola_(X[0])))
16. hyperbola_(plus_(sina_(X[0])))
17. inv_(parabola_(sina_(parabola_(X[0]))))
18. expl_(sina_(X[0]))
19. expl_(sina_(parabola_(X[0])))
20. sina_(normal_(X[0]))
21. parabola_(hyperbola_(sin_(X[0])))
22. expl_(sina_(sqrtl_(X[0])))
23. expl_(sqrtl_(X[0]))
24. hyperbola_(normal_(X[0]))
25. inv_(expl_(X[0]))
26. hyperbola_(plus_(cos_(X[0])))
27. normal_(hyperbola_(X[0]))
28. expl_(cos_(X[0]))
29. expl_(bessel_(X[0]))
30. parabola_(bessel_(X[0]))
31. parabola_(parabola_(X[0]))
32. inv_(parabola_(X[0]))
33. hyperbola_(plus_(plus2_(X[0],X[0])))
34. parabola_(sqrtl_(X[0]))
35. hyperbola_(parabola_(X[0]))
36. frac2_(hyperbola_(X[0]),X[0])
37. hyperbola_(sin_(X[0]))
38. parabola_(hyperbola_(X[0]))
39. plus_(hyperbola_(X[0]))
40. expl_(sina_(cos_(X[0])))
41. sin_(hyperbola_(parabola_(parabola_(X[0]))))
42. linear_(tana_(X[0]))
43. sin_(hyperbola_(parabola_(X[0])))
44. parabola_(normal_(X[0]))

