0. inv_(expl_(cos_(parabola_(X[0]))))
1. normal_(linear_(X[0]))
2. expl_(sina_(parabola_(X[0])))
3. parabola_(sqrtl_(linear_(linear_(tana_(plus2_(X[0],X[0]))))))
4. normal_(minus2_(X[0],sina_(X[0])))
5. parabola_(expl_(X[0]))
6. expl_(sina_(X[0]))
7. normal_(hyperbola_(X[0]))
8. inv_(parabola_(X[0]))
9. normal_(sina_(X[0]))
10. normal_(plus_(X[0]))
11. hyperbola_(expl_(X[0]))
12. inv_(expl_(X[0]))
13. parabola_(sqrtl_(X[0]))
14. linear_(linear_(tana_(expl_(X[0]))))
15. parabola_(X[0])
16. normal_(expl_(tan_(X[0])))
17. normal_(expl_(sqrtl_(X[0])))
18. normal_(expl_(sina_(X[0])))
19. normal_(linear_(expl_(X[0])))
20. expl_(normal_(linear_(X[0])))
21. expl_(sina_(sqrtl_(X[0])))
22. inv_(bessel_(parabola_(X[0])))
23. hyperbola_(bessel_(expl_(X[0])))
24. inv_(expl_(sina_(X[0])))
25. expl_(cos_(parabola_(X[0])))
26. normal_(linear_(sin_(X[0])))
27. expl_(hyperbola_(expl_(X[0])))
28. inv_(expl_(expl_(X[0])))
29. hyperbola_(expl_(expl_(X[0])))
30. inv_(expl_(parabola_(X[0])))
31. hyperbola_(expl_(parabola_(X[0])))
32. normal_(parabola_(sina_(X[0])))
33. parabola_(parabola_(sqrtl_(X[0])))
34. sin_(inv_(expl_(X[0])))
35. hyperbola_(sina_(parabola_(X[0])))
36. sin_(normal_(plus_(X[0])))
37. inv_(expl_(linear_(X[0])))
38. inv_(expl_(tan_(X[0])))
39. parabola_(expl_(cos_(parabola_(X[0]))))
40. linear_(sina_(parabola_(X[0])))
41. parabola_(parabola_(X[0]))
42. parabola_(sina_(X[0]))
43. parabola_(minus2_(X[0],sina_(X[0])))
44. parabola_(sqrtl_(linear_(linear_(tana_(expl_(X[0]))))))

