0. times2_(linear_(hyperbola_(tan_(X[0]))),parabola_(normal_(X[0])))
1. times2_(plus_(parabola_(normal_(X[0]))),parabola_(normal_(X[0])))
2. parabola_(sina_(normal_(X[0])))
3. lnl_(parabola_(normal_(X[0])))
4. lnl_(normal_(linear_(linear_(cos_(parabola_(X[0]))))))
5. parabola_(normal_(parabola_(cos_(linear_(X[0])))))
6. times2_(frac2_(sina_(X[0]),expl_(X[0])),plus2_(X[0],X[0]))
7. times2_(plus_(X[0]),sina_(normal_(X[0])))
8. times2_(frac2_(sina_(X[0]),expl_(X[0])),plus2_(X[0],sin_(X[0])))
9. parabola_(sina_(normal_(hyperbola_(hyperbola_(hyperbola_(X[0]))))))
10. frac2_(parabola_(normal_(X[0])),X[0])
11. linear_(parabola_(normal_(parabola_(cos_(linear_(X[0]))))))
12. times2_(plus_(X[0]),sina_(parabola_(normal_(X[0]))))
13. times2_(frac2_(sina_(X[0]),expl_(X[0])),plus2_(linear_(normal_(expl_(X[0]))),sin_(X[0])))
14. hyperbola_(plus2_(X[0],sina_(X[0])))
15. hyperbola_(bessel_(parabola_(X[0])))
16. hyperbola_(X[0])
17. frac2_(linear_(parabola_(normal_(X[0]))),X[0])
18. frac2_(plus_(parabola_(normal_(X[0]))),X[0])
19. hyperbola_(tan_(hyperbola_(bessel_(parabola_(X[0])))))
20. times2_(frac2_(sina_(X[0]),expl_(X[0])),plus2_(X[0],linear_(hyperbola_(tan_(cos_(linear_(X[0])))))))
21. parabola_(hyperbola_(X[0]))
22. hyperbola_(lnl_(X[0]))
23. hyperbola_(tan_(X[0]))
24. linear_(hyperbola_(X[0]))
25. hyperbola_(sin_(X[0]))
26. frac2_(linear_(parabola_(normal_(X[0]))),expl_(linear_(linear_(cos_(parabola_(X[0]))))))
27. times2_(frac2_(sina_(X[0]),expl_(X[0])),plus2_(X[0],linear_(hyperbola_(tan_(X[0])))))
28. linear_(normal_(expl_(X[0])))
29. linear_(sina_(parabola_(X[0])))
30. frac2_(parabola_(X[0]),X[0])
31. linear_(tan_(parabola_(X[0])))
32. hyperbola_(lnl_(lnl_(X[0])))
33. hyperbola_(lnl_(tan_(X[0])))
34. hyperbola_(lnl_(hyperbola_(X[0])))
35. linear_(hyperbola_(tan_(X[0])))
36. hyperbola_(sin_(tan_(X[0])))
37. frac2_(normal_(X[0]),X[0])
38. hyperbola_(plus2_(X[0],X[0]))
39. hyperbola_(hyperbola_(hyperbola_(X[0])))
40. expl_(linear_(linear_(cos_(parabola_(X[0])))))
41. linear_(hyperbola_(sin_(X[0])))
42. frac2_(parabola_(parabola_(X[0])),X[0])
43. linear_(parabola_(normal_(parabola_(cos_(X[0])))))
44. linear_(linear_(parabola_(normal_(X[0]))))

