0. normal_(parabola_(X[0]))
1. normal_(linear_(X[0]))
2. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(X[0]))
3. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(X[0]))
4. normal_(plus2_(parabola_(X[0]),X[0]))
5. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(hvs_(X[0])))
6. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(hvs_(X[0])))
7. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(normal_(X[0])))
8. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(parabola_(X[0])))
9. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(plus_(X[0])))
10. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(sina_(X[0])))
11. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(bump_(X[0])))
12. expl_(X[0])
13. parabola_(sina_(parabola_(sina_(X[0]))))
14. expl_(normal_(plus2_(parabola_(X[0]),X[0])))
15. hyperbola_(parabola_(X[0]))
16. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(linear_(tana_(X[0]))))
17. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(parabola_(normal_(X[0]))))
18. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(plus2_(X[0],X[0])))
19. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(linear_(normal_(X[0]))))
20. frac2_(times2_(sina_(X[0]),expl_(X[0])),atana_(linear_(plus_(X[0]))))
21. frac2_(times2_(sina_(X[0]),plus_(linear_(X[0]))),atana_(plus_(X[0])))
22. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(normal_(tana_(X[0]))))
23. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(lnl_(expl_(X[0]))))
24. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(lnl_(sqrtl_(X[0]))))
25. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(plus2_(X[0],X[0])))
26. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(expl_(sina_(X[0]))))
27. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(lnl_(plus_(X[0]))))
28. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(expl_(expl_(X[0]))))
29. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(normal_(bessel_(X[0]))))
30. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(bump_(bump_(X[0]))))
31. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(parabola_(tana_(X[0]))))
32. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(parabola_(normal_(X[0]))))
33. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(lnl_(sina_(X[0]))))
34. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(lnl_(parabola_(X[0]))))
35. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(lnl_(normal_(X[0]))))
36. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(parabola_(plus_(X[0]))))
37. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(normal_(lnl_(X[0]))))
38. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(expl_(hyperbola_(X[0]))))
39. frac2_(times2_(sina_(X[0]),plus_(X[0])),atana_(linear_(tana_(X[0]))))
40. normal_(expl_(X[0]))
41. linear_(sina_(lnl_(parabola_(X[0]))))
42. parabola_(X[0])
43. linear_(X[0])
44. sina_(X[0])

