0. parabola_(parabola_(normal_(tana_(X[0]))))
1. normal_(parabola_(X[0]))
2. parabola_(normal_(linear_(X[0])))
3. normal_(tana_(X[0]))
4. parabola_(normal_(tan_(bessel_(sina_(expl_(X[0]))))))
5. parabola_(plus_(hyperbola_(parabola_(parabola_(X[0])))))
6. linear_(normal_(parabola_(X[0])))
7. normal_(tan_(linear_(X[0])))
8. parabola_(normal_(tan_(bessel_(sina_(expl_(linear_(X[0])))))))
9. normal_(linear_(X[0]))
10. inv_(parabola_(X[0]))
11. parabola_(normal_(tan_(X[0])))
12. linear_(linear_(normal_(parabola_(X[0]))))
13. parabola_(hyperbola_(parabola_(normal_(X[0]))))
14. expl_(normal_(parabola_(X[0])))
15. normal_(X[0])
16. inv_(expl_(parabola_(X[0])))
17. expl_(X[0])
18. inv_(parabola_(tan_(X[0])))
19. parabola_(sin_(normal_(parabola_(tan_(X[0])))))
20. plus_(hyperbola_(parabola_(X[0])))
21. parabola_(normal_(tan_(bessel_(parabola_(X[0])))))
22. linear_(normal_(parabola_(tan_(X[0]))))
23. parabola_(parabola_(normal_(X[0])))
24. parabola_(parabola_(parabola_(normal_(plus2_(X[0],X[0])))))
25. hyperbola_(X[0])
26. parabola_(sin_(normal_(parabola_(X[0]))))
27. parabola_(X[0])
28. expl_(sina_(cos_(X[0])))
29. linear_(X[0])
30. sina_(X[0])
31. bump_(X[0])
32. hvs_(X[0])
33. parabola_(parabola_(X[0]))
34. parabola_(hyperbola_(bessel_(parabola_(X[0]))))
35. expl_(times2_(parabola_(X[0]),X[0]))
36. normal_(parabola_(parabola_(X[0])))
37. expl_(times2_(linear_(X[0]),X[0]))
38. normal_(sqrtl_(X[0]))
39. hyperbola_(bessel_(parabola_(X[0])))
40. sina_(expl_(X[0]))
41. tan_(normal_(X[0]))
42. expl_(sqrtl_(X[0]))
43. normal_(tan_(X[0]))
44. inv_(expl_(X[0]))

