0. parabola_(sina_(plus_(linear_(X[0]))))
1. parabola_(sina_(normal_(linear_(X[0]))))
2. parabola_(lnl_(normal_(sina_(X[0]))))
3. linear_(normal_(normal_(X[0])))
4. parabola_(sina_(plus_(normal_(plus_(X[0])))))
5. parabola_(normal_(normal_(X[0])))
6. hyperbola_(sina_(sin_(X[0])))
7. hyperbola_(bessel_(parabola_(X[0])))
8. hyperbola_(parabola_(X[0]))
9. normal_(parabola_(X[0]))
10. hyperbola_(parabola_(parabola_(X[0])))
11. normal_(linear_(X[0]))
12. linear_(normal_(hyperbola_(parabola_(X[0]))))
13. lnl_(normal_(X[0]))
14. linear_(normal_(normal_(linear_(X[0]))))
15. parabola_(sina_(plus_(normal_(X[0]))))
16. normal_(inv_(X[0]))
17. linear_(normal_(X[0]))
18. parabola_(X[0])
19. normal_(sina_(X[0]))
20. hyperbola_(X[0])
21. lnl_(normal_(parabola_(X[0])))
22. linear_(X[0])
23. sina_(X[0])
24. expl_(X[0])
25. bump_(X[0])
26. hvs_(X[0])
27. normal_(X[0])
28. parabola_(normal_(X[0]))
29. tan_(normal_(parabola_(X[0])))
30. parabola_(normal_(linear_(X[0])))
31. lnl_(normal_(parabola_(tan_(expl_(tan_(X[0]))))))
32. expl_(normal_(X[0]))
33. lnl_(normal_(linear_(X[0])))
34. linear_(lnl_(normal_(X[0])))
35. parabola_(lnl_(linear_(X[0])))
36. linear_(cos_(normal_(X[0])))
37. linear_(normal_(linear_(X[0])))
38. lnl_(normal_(parabola_(tan_(X[0]))))
39. normal_(parabola_(tan_(X[0])))
40. normal_(plus_(linear_(X[0])))
41. normal_(linear_(sin_(X[0])))
42. normal_(plus_(sina_(X[0])))
43. parabola_(lnl_(parabola_(X[0])))
44. hyperbola_(expl_(linear_(X[0])))

