0. parabola_(plus_(normal_(bessel_(plus_(expl_(X[0]))))))
1. parabola_(plus2_(parabola_(minus2_(X[0],sin_(X[0]))),normal_(parabola_(X[0]))))
2. parabola_(parabola_(normal_(hyperbola_(minus2_(hvs_(X[0]),tan_(X[0]))))))
3. parabola_(plus2_(parabola_(normal_(X[0])),normal_(parabola_(X[0]))))
4. parabola_(plus2_(parabola_(parabola_(X[0])),normal_(parabola_(X[0]))))
5. parabola_(linear_(parabola_(parabola_(X[0]))))
6. parabola_(plus_(parabola_(parabola_(X[0]))))
7. parabola_(plus2_(hyperbola_(parabola_(X[0])),minus2_(X[0],bessel_(X[0]))))
8. expl_(X[0])
9. parabola_(parabola_(normal_(hyperbola_(minus2_(hvs_(X[0]),X[0])))))
10. normal_(expl_(X[0]))
11. plus_(expl_(X[0]))
12. normal_(hyperbola_(X[0]))
13. parabola_(plus_(parabola_(linear_(parabola_(X[0])))))
14. expl_(sqrtl_(X[0]))
15. inv_(expl_(X[0]))
16. hyperbola_(parabola_(X[0]))
17. inv_(parabola_(X[0]))
18. normal_(plus_(X[0]))
19. expl_(tan_(X[0]))
20. frac2_(plus_(X[0]),normal_(parabola_(X[0])))
21. parabola_(inv_(parabola_(X[0])))
22. parabola_(hyperbola_(parabola_(X[0])))
23. normal_(sina_(normal_(X[0])))
24. parabola_(parabola_(sqrtl_(X[0])))
25. expl_(cos_(tana_(X[0])))
26. hyperbola_(parabola_(parabola_(X[0])))
27. normal_(plus_(expl_(X[0])))
28. normal_(plus_(tan_(X[0])))
29. parabola_(sqrtl_(X[0]))
30. expl_(plus2_(X[0],X[0]))
31. parabola_(hyperbola_(normal_(X[0])))
32. frac2_(X[0],normal_(parabola_(X[0])))
33. parabola_(plus2_(parabola_(X[0]),normal_(parabola_(X[0]))))
34. hyperbola_(frac2_(normal_(X[0]),X[0]))
35. parabola_(plus2_(parabola_(X[0]),expl_(X[0])))
36. normal_(frac2_(normal_(X[0]),X[0]))
37. frac2_(parabola_(X[0]),parabola_(X[0]))
38. normal_(tana_(plus_(plus_(X[0]))))
39. normal_(sqrtl_(plus2_(X[0],X[0])))
40. expl_(minus2_(X[0],parabola_(X[0])))
41. normal_(bessel_(plus_(expl_(X[0]))))
42. parabola_(plus_(parabola_(sqrtl_(X[0]))))
43. parabola_(linear_(parabola_(sqrtl_(X[0]))))
44. hyperbola_(parabola_(plus_(parabola_(X[0]))))

