0. parabola_(sin_(minus2_(parabola_(X[0]),normal_(X[0]))))
1. normal_(minus2_(sina_(X[0]),parabola_(sina_(parabola_(X[0])))))
2. expl_(cos_(parabola_(X[0])))
3. parabola_(cos_(bessel_(normal_(X[0]))))
4. normal_(linear_(tan_(X[0])))
5. hyperbola_(parabola_(X[0]))
6. hyperbola_(parabola_(sin_(X[0])))
7. normal_(minus2_(parabola_(X[0]),linear_(X[0])))
8. normal_(minus2_(sina_(X[0]),cos_(X[0])))
9. expl_(plus2_(X[0],sina_(X[0])))
10. normal_(times2_(X[0],plus_(X[0])))
11. normal_(minus2_(sina_(X[0]),X[0]))
12. hyperbola_(sina_(tan_(X[0])))
13. times2_(plus2_(times2_(sin_(linear_(X[0])),expl_(X[0])),plus2_(parabola_(X[0]),atana_(plus_(X[0])))),X[0])
14. normal_(minus2_(sina_(hyperbola_(X[0])),X[0]))
15. expl_(plus2_(X[0],sina_(tan_(X[0]))))
16. normal_(minus2_(parabola_(X[0]),hyperbola_(X[0])))
17. normal_(minus2_(parabola_(parabola_(X[0])),expl_(tana_(X[0]))))
18. normal_(minus2_(parabola_(cos_(X[0])),hyperbola_(X[0])))
19. normal_(minus2_(sina_(X[0]),sina_(tan_(X[0]))))
20. normal_(minus2_(sina_(X[0]),parabola_(sina_(hyperbola_(X[0])))))
21. expl_(tana_(X[0]))
22. parabola_(X[0])
23. expl_(X[0])
24. hyperbola_(bessel_(parabola_(X[0])))
25. normal_(minus2_(parabola_(parabola_(X[0])),parabola_(X[0])))
26. linear_(X[0])
27. sina_(X[0])
28. hyperbola_(plus2_(X[0],sina_(X[0])))
29. parabola_(sina_(X[0]))
30. parabola_(normal_(X[0]))
31. hyperbola_(minus2_(parabola_(X[0]),X[0]))
32. normal_(cos_(parabola_(X[0])))
33. times2_(plus2_(times2_(sin_(linear_(hyperbola_(X[0]))),expl_(X[0])),plus2_(parabola_(X[0]),atana_(plus_(X[0])))),X[0])
34. normal_(linear_(cos_(X[0])))
35. times2_(sin_(sina_(X[0])),sina_(expl_(X[0])))
36. parabola_(parabola_(X[0]))
37. hyperbola_(tan_(times2_(tan_(normal_(X[0])),parabola_(X[0]))))
38. parabola_(sqrtl_(X[0]))
39. parabola_(tan_(X[0]))
40. expl_(minus2_(sina_(hyperbola_(X[0])),X[0]))
41. plus_(parabola_(X[0]))
42. linear_(parabola_(X[0]))
43. parabola_(linear_(X[0]))
44. cos_(parabola_(X[0]))

