0. lnl_(parabola_(expl_(parabola_(tan_(X[0])))))
1. hyperbola_(cos_(parabola_(X[0])))
2. plus2_(times2_(X[0],sina_(X[0])),hyperbola_(parabola_(X[0])))
3. parabola_(tana_(times2_(X[0],lnl_(X[0]))))
4. parabola_(normal_(times2_(X[0],sina_(X[0]))))
5. sina_(lnl_(lnl_(X[0])))
6. hyperbola_(lnl_(parabola_(expl_(X[0]))))
7. normal_(expl_(X[0]))
8. parabola_(lnl_(parabola_(X[0])))
9. hyperbola_(tana_(hyperbola_(X[0])))
10. parabola_(tana_(lnl_(X[0])))
11. hyperbola_(sina_(sina_(X[0])))
12. hyperbola_(expl_(parabola_(X[0])))
13. normal_(parabola_(sqrtl_(X[0])))
14. parabola_(lnl_(X[0]))
15. expl_(X[0])
16. sina_(lnl_(X[0]))
17. hyperbola_(parabola_(X[0]))
18. normal_(parabola_(sqrtl_(sina_(X[0]))))
19. normal_(expl_(lnl_(sqrtl_(X[0]))))
20. hyperbola_(sina_(lnl_(X[0])))
21. expl_(plus2_(parabola_(X[0]),X[0]))
22. lnl_(lnl_(X[0]))
23. parabola_(lnl_(lnl_(X[0])))
24. parabola_(linear_(cos_(linear_(X[0]))))
25. parabola_(X[0])
26. normal_(plus_(X[0]))
27. plus_(expl_(X[0]))
28. normal_(sqrtl_(X[0]))
29. linear_(X[0])
30. sina_(X[0])
31. lnl_(X[0])
32. inv_(expl_(X[0]))
33. parabola_(parabola_(sqrtl_(X[0])))
34. expl_(tan_(X[0]))
35. hyperbola_(X[0])
36. bump_(X[0])
37. hvs_(X[0])
38. normal_(X[0])
39. expl_(normal_(parabola_(X[0])))
40. parabola_(sqrtl_(X[0]))
41. normal_(hyperbola_(X[0]))
42. hyperbola_(tana_(X[0]))
43. hyperbola_(tana_(parabola_(X[0])))
44. normal_(expl_(plus2_(parabola_(X[0]),X[0])))

