0. linear_(cos_(linear_(sina_(normal_(X[0])))))
1. linear_(cos_(linear_(sina_(linear_(sina_(parabola_(sina_(X[0]))))))))
2. linear_(cos_(linear_(sina_(X[0]))))
3. times2_(sina_(cos_(plus_(X[0]))),parabola_(sina_(parabola_(X[0]))))
4. times2_(plus_(normal_(X[0])),parabola_(sina_(parabola_(X[0]))))
5. times2_(plus_(X[0]),parabola_(sina_(parabola_(X[0]))))
6. hyperbola_(cos_(plus_(X[0])))
7. parabola_(normal_(hyperbola_(tan_(X[0]))))
8. normal_(hyperbola_(X[0]))
9. parabola_(tana_(sina_(parabola_(X[0]))))
10. linear_(cos_(linear_(sina_(linear_(sina_(parabola_(X[0])))))))
11. parabola_(normal_(cos_(linear_(sina_(linear_(sina_(parabola_(X[0]))))))))
12. expl_(sin_(times2_(sina_(X[0]),normal_(X[0]))))
13. lnl_(normal_(tana_(X[0])))
14. times2_(sina_(X[0]),parabola_(sina_(parabola_(X[0]))))
15. cos_(linear_(sina_(linear_(sina_(parabola_(X[0]))))))
16. times2_(X[0],parabola_(parabola_(sina_(parabola_(X[0])))))
17. normal_(hyperbola_(tan_(X[0])))
18. parabola_(normal_(hyperbola_(X[0])))
19. linear_(sina_(linear_(cos_(linear_(sina_(X[0]))))))
20. expl_(normal_(X[0]))
21. parabola_(sina_(times2_(sina_(X[0]),parabola_(sina_(parabola_(X[0]))))))
22. linear_(tana_(normal_(X[0])))
23. parabola_(X[0])
24. parabola_(normal_(hyperbola_(expl_(X[0]))))
25. sina_(X[0])
26. linear_(X[0])
27. lnl_(X[0])
28. normal_(X[0])
29. expl_(X[0])
30. hyperbola_(X[0])
31. bump_(X[0])
32. hvs_(X[0])
33. hyperbola_(cos_(tana_(sqrtl_(X[0]))))
34. parabola_(normal_(parabola_(X[0])))
35. linear_(tana_(X[0]))
36. parabola_(normal_(X[0]))
37. times2_(parabola_(cos_(X[0])),parabola_(sina_(parabola_(X[0]))))
38. lnl_(lnl_(X[0]))
39. linear_(sina_(parabola_(X[0])))
40. hyperbola_(sina_(normal_(X[0])))
41. linear_(sina_(tana_(X[0])))
42. parabola_(sina_(parabola_(X[0])))
43. linear_(tana_(sina_(parabola_(X[0]))))
44. parabola_(sqrtl_(plus_(normal_(X[0]))))

