0. parabola_(sina_(sina_(normal_(X[0]))))
1. parabola_(sina_(sina_(sina_(normal_(plus2_(X[0],X[0]))))))
2. parabola_(sina_(parabola_(normal_(tan_(X[0])))))
3. parabola_(sina_(parabola_(normal_(normal_(tan_(X[0]))))))
4. parabola_(normal_(tan_(X[0])))
5. parabola_(sina_(sin_(sina_(normal_(X[0])))))
6. parabola_(sin_(bessel_(parabola_(X[0]))))
7. parabola_(sina_(normal_(sina_(X[0]))))
8. parabola_(parabola_(sina_(bessel_(plus_(X[0])))))
9. parabola_(normal_(plus2_(X[0],X[0])))
10. parabola_(parabola_(sina_(normal_(X[0]))))
11. parabola_(sin_(sina_(normal_(hyperbola_(X[0])))))
12. parabola_(parabola_(normal_(tan_(X[0]))))
13. parabola_(sina_(sina_(sina_(bessel_(parabola_(X[0]))))))
14. parabola_(sin_(sina_(normal_(X[0]))))
15. parabola_(sin_(sina_(sina_(normal_(lnl_(parabola_(X[0])))))))
16. parabola_(sina_(normal_(plus2_(bessel_(X[0]),X[0]))))
17. parabola_(sin_(sina_(sina_(sina_(X[0])))))
18. hyperbola_(plus_(sina_(sina_(normal_(X[0])))))
19. parabola_(sina_(normal_(tan_(sina_(hyperbola_(X[0]))))))
20. parabola_(sin_(sina_(sina_(sina_(bessel_(X[0]))))))
21. parabola_(sin_(sin_(sina_(sina_(sina_(bessel_(X[0])))))))
22. parabola_(sina_(bessel_(parabola_(X[0]))))
23. parabola_(sina_(normal_(tan_(sina_(tan_(X[0]))))))
24. parabola_(normal_(normal_(tan_(X[0]))))
25. parabola_(sina_(parabola_(normal_(parabola_(X[0])))))
26. parabola_(sin_(sina_(sina_(normal_(X[0])))))
27. parabola_(parabola_(sina_(bessel_(parabola_(X[0])))))
28. parabola_(sina_(normal_(tan_(hyperbola_(X[0])))))
29. parabola_(sin_(sin_(sina_(normal_(X[0])))))
30. parabola_(sin_(sina_(sina_(bessel_(X[0])))))
31. hyperbola_(plus_(sina_(X[0])))
32. parabola_(sina_(normal_(X[0])))
33. lnl_(sina_(normal_(plus2_(X[0],X[0]))))
34. parabola_(parabola_(normal_(plus2_(X[0],X[0]))))
35. parabola_(sina_(normal_(tan_(X[0]))))
36. parabola_(lnl_(parabola_(X[0])))
37. parabola_(sina_(bessel_(normal_(X[0]))))
38. parabola_(sina_(normal_(plus2_(X[0],X[0]))))
39. normal_(parabola_(X[0]))
40. parabola_(sin_(sina_(lnl_(sina_(X[0])))))
41. parabola_(normal_(X[0]))
42. parabola_(sina_(parabola_(X[0])))
43. parabola_(X[0])
44. lnl_(sina_(normal_(parabola_(X[0]))))

