0. times2_(sin_(expl_(X[0])),expl_(X[0]))
1. times2_(sin_(expl_(X[0])),parabola_(X[0]))
2. parabola_(normal_(cos_(X[0])))
3. normal_(cos_(parabola_(X[0])))
4. normal_(cos_(expl_(X[0])))
5. normal_(linear_(cos_(X[0])))
6. hyperbola_(parabola_(cos_(X[0])))
7. expl_(parabola_(linear_(X[0])))
8. normal_(cos_(parabola_(cos_(X[0]))))
9. hyperbola_(parabola_(expl_(cos_(X[0]))))
10. linear_(parabola_(cos_(parabola_(X[0]))))
11. normal_(minus2_(X[0],parabola_(plus_(X[0]))))
12. expl_(minus2_(X[0],cos_(linear_(X[0]))))
13. normal_(plus2_(X[0],sina_(X[0])))
14. hyperbola_(plus_(sina_(X[0])))
15. normal_(parabola_(parabola_(cos_(linear_(X[0])))))
16. normal_(plus2_(X[0],expl_(cos_(X[0]))))
17. parabola_(cos_(cos_(parabola_(X[0]))))
18. parabola_(normal_(hyperbola_(X[0])))
19. tana_(plus_(bessel_(lnl_(linear_(X[0])))))
20. parabola_(cos_(parabola_(X[0])))
21. times2_(lnl_(linear_(hyperbola_(X[0]))),inv_(lnl_(cos_(X[0]))))
22. lnl_(normal_(hyperbola_(X[0])))
23. times2_(lnl_(linear_(hyperbola_(X[0]))),inv_(parabola_(cos_(X[0]))))
24. normal_(plus_(sina_(X[0])))
25. normal_(cos_(linear_(X[0])))
26. lnl_(normal_(tana_(linear_(X[0]))))
27. hyperbola_(parabola_(X[0]))
28. normal_(linear_(X[0]))
29. normal_(tana_(X[0]))
30. expl_(cos_(linear_(X[0])))
31. parabola_(normal_(cos_(cos_(X[0]))))
32. parabola_(X[0])
33. normal_(expl_(linear_(X[0])))
34. normal_(tana_(linear_(X[0])))
35. lnl_(normal_(expl_(cos_(X[0]))))
36. expl_(normal_(X[0]))
37. parabola_(cos_(parabola_(cos_(X[0]))))
38. normal_(plus2_(cos_(X[0]),sina_(X[0])))
39. linear_(X[0])
40. sina_(X[0])
41. parabola_(parabola_(X[0]))
42. normal_(parabola_(parabola_(X[0])))
43. normal_(X[0])
44. expl_(X[0])

