0. parabola_(plus_(normal_(X[0])))
1. normal_(hyperbola_(X[0]))
2. parabola_(parabola_(normal_(X[0])))
3. parabola_(parabola_(parabola_(plus_(normal_(X[0])))))
4. normal_(normal_(X[0]))
5. frac2_(times2_(parabola_(sina_(sina_(cos_(X[0])))),X[0]),parabola_(X[0]))
6. linear_(sina_(normal_(X[0])))
7. parabola_(sina_(frac2_(X[0],inv_(times2_(parabola_(sin_(sina_(X[0]))),X[0])))))
8. parabola_(parabola_(plus_(normal_(X[0]))))
9. lnl_(parabola_(plus_(normal_(X[0]))))
10. parabola_(parabola_(sina_(normal_(X[0]))))
11. normal_(linear_(minus2_(hvs_(X[0]),X[0])))
12. lnl_(parabola_(sina_(minus2_(X[0],normal_(X[0])))))
13. lnl_(parabola_(sina_(plus_(normal_(X[0])))))
14. parabola_(sina_(times2_(normal_(X[0]),X[0])))
15. frac2_(times2_(X[0],X[0]),parabola_(X[0]))
16. lnl_(parabola_(sina_(sina_(X[0]))))
17. lnl_(sina_(normal_(X[0])))
18. normal_(linear_(minus2_(hvs_(hvs_(X[0])),X[0])))
19. lnl_(sin_(parabola_(plus_(X[0]))))
20. lnl_(sina_(sina_(sina_(X[0]))))
21. parabola_(sina_(sina_(cos_(X[0]))))
22. lnl_(hyperbola_(parabola_(sin_(sina_(X[0])))))
23. normal_(hyperbola_(bessel_(X[0])))
24. lnl_(parabola_(sina_(sina_(sina_(X[0])))))
25. parabola_(sina_(parabola_(bessel_(X[0]))))
26. frac2_(sina_(times2_(X[0],X[0])),inv_(normal_(normal_(linear_(minus2_(hvs_(X[0]),X[0]))))))
27. plus2_(bessel_(sina_(cos_(X[0]))),parabola_(sina_(normal_(X[0]))))
28. parabola_(sina_(times2_(X[0],X[0])))
29. parabola_(sina_(sina_(cos_(bessel_(X[0])))))
30. parabola_(bessel_(sina_(cos_(X[0]))))
31. parabola_(sina_(sina_(sina_(sina_(X[0])))))
32. lnl_(sina_(minus2_(parabola_(normal_(X[0])),cos_(X[0]))))
33. parabola_(lnl_(parabola_(bessel_(X[0]))))
34. times2_(tana_(sqrtl_(X[0])),sina_(X[0]))
35. lnl_(sina_(minus2_(X[0],normal_(X[0]))))
36. lnl_(sin_(parabola_(bessel_(X[0]))))
37. parabola_(normal_(X[0]))
38. lnl_(parabola_(sina_(sina_(cos_(X[0])))))
39. times2_(parabola_(sin_(sina_(cos_(X[0])))),sina_(X[0]))
40. times2_(parabola_(sin_(sina_(X[0]))),sina_(X[0]))
41. parabola_(sina_(frac2_(sina_(X[0]),inv_(X[0]))))
42. parabola_(sina_(frac2_(X[0],inv_(X[0]))))
43. lnl_(frac2_(sina_(times2_(X[0],X[0])),inv_(normal_(X[0]))))
44. parabola_(lnl_(parabola_(bessel_(sina_(cos_(X[0]))))))

