0. parabola_(parabola_(sina_(X[0])))
1. parabola_(parabola_(cos_(parabola_(X[0]))))
2. plus_(parabola_(parabola_(sina_(X[0]))))
3. parabola_(parabola_(parabola_(cos_(parabola_(X[0])))))
4. linear_(hyperbola_(linear_(parabola_(X[0]))))
5. frac2_(X[0],plus_(parabola_(X[0])))
6. normal_(hyperbola_(X[0]))
7. hyperbola_(normal_(X[0]))
8. normal_(times2_(X[0],linear_(X[0])))
9. parabola_(sina_(bessel_(X[0])))
10. parabola_(parabola_(cos_(X[0])))
11. parabola_(parabola_(sina_(sina_(X[0]))))
12. parabola_(parabola_(plus_(parabola_(X[0]))))
13. parabola_(sina_(parabola_(bessel_(X[0]))))
14. normal_(plus_(X[0]))
15. frac2_(X[0],plus_(linear_(parabola_(X[0]))))
16. sina_(frac2_(X[0],plus_(parabola_(X[0]))))
17. parabola_(plus_(normal_(hyperbola_(X[0]))))
18. expl_(cos_(X[0]))
19. linear_(bessel_(parabola_(X[0])))
20. plus_(normal_(hyperbola_(X[0])))
21. parabola_(parabola_(parabola_(tan_(X[0]))))
22. normal_(sqrtl_(tan_(X[0])))
23. expl_(normal_(hyperbola_(X[0])))
24. normal_(tana_(sina_(X[0])))
25. expl_(linear_(parabola_(X[0])))
26. parabola_(normal_(sqrtl_(X[0])))
27. normal_(normal_(times2_(X[0],linear_(X[0]))))
28. hyperbola_(sina_(parabola_(X[0])))
29. sina_(hyperbola_(normal_(X[0])))
30. plus_(normal_(hyperbola_(linear_(X[0]))))
31. parabola_(sina_(parabola_(X[0])))
32. parabola_(parabola_(plus2_(X[0],parabola_(X[0]))))
33. plus_(parabola_(parabola_(sina_(bessel_(X[0])))))
34. parabola_(sina_(tana_(sina_(X[0]))))
35. normal_(plus_(expl_(X[0])))
36. normal_(X[0])
37. expl_(X[0])
38. parabola_(parabola_(X[0]))
39. parabola_(sina_(X[0]))
40. normal_(parabola_(normal_(sqrtl_(X[0]))))
41. normal_(times2_(X[0],X[0]))
42. hyperbola_(linear_(parabola_(X[0])))
43. parabola_(X[0])
44. normal_(bessel_(X[0]))

