0. times2_(sina_(sina_(X[0])),plus_(sqrtl_(X[0])))
1. parabola_(sin_(sina_(cos_(parabola_(X[0])))))
2. linear_(normal_(hyperbola_(sina_(plus_(linear_(X[0]))))))
3. normal_(parabola_(X[0]))
4. normal_(normal_(X[0]))
5. expl_(sina_(linear_(X[0])))
6. tan_(normal_(parabola_(X[0])))
7. normal_(X[0])
8. expl_(X[0])
9. sina_(inv_(parabola_(X[0])))
10. normal_(hyperbola_(X[0]))
11. parabola_(sin_(parabola_(sin_(parabola_(X[0])))))
12. inv_(parabola_(X[0]))
13. sin_(sina_(inv_(parabola_(X[0]))))
14. parabola_(sin_(tana_(X[0])))
15. parabola_(X[0])
16. linear_(X[0])
17. sina_(X[0])
18. hyperbola_(expl_(X[0]))
19. hyperbola_(X[0])
20. bump_(X[0])
21. hvs_(X[0])
22. hyperbola_(parabola_(tana_(X[0])))
23. normal_(plus_(linear_(X[0])))
24. hyperbola_(bessel_(parabola_(X[0])))
25. times2_(sina_(linear_(X[0])),plus_(sqrtl_(X[0])))
26. lnl_(normal_(X[0]))
27. expl_(cos_(linear_(X[0])))
28. lnl_(normal_(hyperbola_(X[0])))
29. linear_(tana_(X[0]))
30. sin_(normal_(linear_(X[0])))
31. lnl_(expl_(X[0]))
32. plus_(hyperbola_(plus_(linear_(X[0]))))
33. linear_(normal_(X[0]))
34. parabola_(parabola_(X[0]))
35. sina_(expl_(X[0]))
36. sin_(normal_(X[0]))
37. linear_(normal_(hyperbola_(X[0])))
38. plus_(expl_(X[0]))
39. normal_(cos_(parabola_(X[0])))
40. normal_(plus_(X[0]))
41. expl_(sin_(X[0]))
42. parabola_(sin_(parabola_(X[0])))
43. hyperbola_(parabola_(X[0]))
44. tan_(normal_(X[0]))

