0. parabola_(sina_(sina_(parabola_(parabola_(X[0])))))
1. parabola_(plus_(sina_(sina_(parabola_(parabola_(X[0]))))))
2. parabola_(plus_(sina_(parabola_(X[0]))))
3. parabola_(sina_(sina_(parabola_(sina_(parabola_(X[0]))))))
4. parabola_(minus2_(normal_(sina_(sina_(X[0]))),sina_(X[0])))
5. parabola_(minus2_(normal_(sina_(X[0])),sina_(X[0])))
6. parabola_(linear_(normal_(sina_(parabola_(X[0])))))
7. plus_(parabola_(minus2_(normal_(sina_(X[0])),sina_(X[0]))))
8. parabola_(linear_(sina_(normal_(X[0]))))
9. parabola_(linear_(normal_(times2_(X[0],parabola_(sina_(parabola_(X[0])))))))
10. parabola_(minus2_(normal_(plus2_(normal_(X[0]),X[0])),sina_(X[0])))
11. parabola_(sina_(sina_(X[0])))
12. parabola_(inv_(sina_(parabola_(X[0]))))
13. lnl_(parabola_(minus2_(normal_(sina_(X[0])),sina_(X[0]))))
14. parabola_(linear_(normal_(times2_(X[0],parabola_(X[0])))))
15. parabola_(normal_(parabola_(X[0])))
16. linear_(normal_(parabola_(X[0])))
17. parabola_(plus2_(sina_(plus_(sina_(parabola_(tan_(X[0]))))),X[0]))
18. linear_(sina_(parabola_(normal_(sina_(X[0])))))
19. parabola_(lnl_(sina_(X[0])))
20. parabola_(minus2_(normal_(sina_(X[0])),linear_(normal_(sina_(parabola_(X[0]))))))
21. parabola_(inv_(parabola_(X[0])))
22. linear_(normal_(sina_(parabola_(normal_(sina_(parabola_(X[0])))))))
23. parabola_(sina_(X[0]))
24. parabola_(plus_(sina_(X[0])))
25. lnl_(sina_(X[0]))
26. parabola_(linear_(normal_(parabola_(X[0]))))
27. parabola_(sina_(sina_(parabola_(X[0]))))
28. parabola_(linear_(sina_(sina_(X[0]))))
29. parabola_(linear_(normal_(sina_(X[0]))))
30. linear_(sin_(normal_(X[0])))
31. normal_(parabola_(X[0]))
32. parabola_(sina_(sina_(tan_(X[0]))))
33. expl_(sina_(X[0]))
34. cos_(linear_(normal_(parabola_(X[0]))))
35. linear_(sina_(parabola_(sina_(sina_(X[0])))))
36. parabola_(inv_(normal_(X[0])))
37. hyperbola_(bessel_(parabola_(X[0])))
38. linear_(normal_(sina_(parabola_(X[0]))))
39. lnl_(frac2_(normal_(normal_(sin_(X[0]))),frac2_(X[0],sina_(X[0]))))
40. plus_(linear_(normal_(sina_(parabola_(X[0])))))
41. linear_(normal_(plus_(normal_(X[0]))))
42. linear_(plus_(sina_(sina_(X[0]))))
43. linear_(sina_(parabola_(sina_(parabola_(X[0])))))
44. parabola_(X[0])

