0. parabola_(plus_(sina_(sina_(parabola_(sina_(X[0]))))))
1. parabola_(parabola_(times2_(plus2_(X[0],parabola_(X[0])),sina_(plus_(sina_(X[0]))))))
2. parabola_(times2_(plus_(sina_(sina_(expl_(X[0])))),sina_(parabola_(X[0]))))
3. parabola_(plus_(sina_(sina_(parabola_(plus_(sina_(X[0])))))))
4. parabola_(parabola_(plus_(sina_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))))))
5. lnl_(lnl_(sina_(sina_(X[0]))))
6. parabola_(times2_(parabola_(X[0]),plus2_(plus2_(sina_(X[0]),X[0]),sina_(plus_(sina_(X[0]))))))
7. parabola_(times2_(sina_(sina_(times2_(X[0],parabola_(X[0])))),parabola_(X[0])))
8. parabola_(plus_(sina_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))))
9. parabola_(times2_(plus_(sina_(sina_(expl_(X[0])))),sina_(X[0])))
10. times2_(plus2_(X[0],parabola_(X[0])),sina_(plus_(sina_(X[0]))))
11. parabola_(parabola_(times2_(plus2_(X[0],plus2_(minus2_(parabola_(X[0]),X[0]),X[0])),sina_(plus_(sina_(X[0]))))))
12. parabola_(plus_(sina_(sina_(expl_(sina_(expl_(X[0])))))))
13. parabola_(plus_(sina_(sina_(expl_(X[0])))))
14. parabola_(plus_(sina_(sina_(X[0]))))
15. parabola_(sina_(plus_(sina_(X[0]))))
16. parabola_(sina_(sina_(X[0])))
17. parabola_(parabola_(sina_(inv_(plus_(sina_(X[0]))))))
18. parabola_(sina_(sina_(plus2_(X[0],X[0]))))
19. times2_(plus2_(X[0],parabola_(plus2_(X[0],X[0]))),sina_(plus_(sina_(X[0]))))
20. parabola_(times2_(times2_(plus2_(expl_(cos_(X[0])),cos_(parabola_(X[0]))),X[0]),plus2_(minus2_(parabola_(sina_(X[0])),X[0]),sina_(X[0]))))
21. parabola_(times2_(sina_(sina_(times2_(X[0],parabola_(X[0])))),parabola_(sina_(plus2_(X[0],X[0])))))
22. parabola_(times2_(X[0],sina_(X[0])))
23. parabola_(times2_(sina_(sina_(expl_(X[0]))),parabola_(X[0])))
24. parabola_(times2_(X[0],parabola_(X[0])))
25. parabola_(times2_(parabola_(X[0]),X[0]))
26. parabola_(plus2_(minus2_(plus_(sina_(sina_(X[0]))),X[0]),sina_(X[0])))
27. parabola_(sina_(plus2_(X[0],sina_(X[0]))))
28. parabola_(sina_(parabola_(X[0])))
29. parabola_(times2_(sina_(X[0]),sina_(X[0])))
30. parabola_(times2_(plus2_(sina_(plus2_(X[0],X[0])),parabola_(X[0])),sina_(plus_(sina_(X[0])))))
31. parabola_(sina_(plus2_(X[0],X[0])))
32. parabola_(plus_(sina_(sina_(parabola_(X[0])))))
33. parabola_(times2_(parabola_(X[0]),sina_(X[0])))
34. parabola_(times2_(sina_(X[0]),parabola_(X[0])))
35. parabola_(parabola_(times2_(X[0],sina_(X[0]))))
36. parabola_(parabola_(cos_(parabola_(times2_(X[0],sina_(X[0]))))))
37. parabola_(sina_(plus_(plus_(parabola_(X[0])))))
38. parabola_(plus2_(parabola_(X[0]),sina_(X[0])))
39. parabola_(plus_(sina_(plus2_(X[0],sina_(X[0])))))
40. parabola_(plus_(sina_(plus2_(sina_(X[0]),X[0]))))
41. parabola_(parabola_(cos_(parabola_(X[0]))))
42. parabola_(times2_(sina_(sina_(expl_(X[0]))),sina_(plus_(sina_(X[0])))))
43. parabola_(parabola_(sina_(plus2_(X[0],X[0]))))
44. times2_(plus2_(X[0],tana_(X[0])),sina_(plus_(cos_(parabola_(X[0])))))

