0. parabola_(minus2_(normal_(X[0]),parabola_(sin_(parabola_(X[0])))))
1. minus2_(normal_(tan_(linear_(X[0]))),parabola_(linear_(minus2_(normal_(X[0]),X[0]))))
2. parabola_(sqrtl_(minus2_(normal_(sqrtl_(X[0])),parabola_(X[0]))))
3. parabola_(minus2_(sina_(sin_(parabola_(X[0]))),normal_(X[0])))
4. parabola_(parabola_(minus2_(sina_(X[0]),normal_(X[0]))))
5. minus2_(normal_(sin_(parabola_(X[0]))),parabola_(X[0]))
6. parabola_(parabola_(minus2_(frac2_(parabola_(X[0]),plus2_(tana_(normal_(X[0])),X[0])),normal_(X[0]))))
7. parabola_(linear_(parabola_(minus2_(normal_(X[0]),parabola_(X[0])))))
8. parabola_(sqrtl_(sina_(X[0])))
9. linear_(parabola_(sqrtl_(minus2_(sina_(X[0]),parabola_(X[0])))))
10. parabola_(minus2_(sina_(X[0]),normal_(X[0])))
11. parabola_(plus2_(frac2_(X[0],plus2_(tana_(normal_(X[0])),X[0])),minus2_(normal_(X[0]),parabola_(X[0]))))
12. parabola_(plus2_(frac2_(sina_(X[0]),plus2_(tana_(normal_(X[0])),X[0])),minus2_(normal_(X[0]),parabola_(X[0]))))
13. parabola_(frac2_(hvs_(mult_(X[0])),plus2_(tana_(normal_(X[0])),X[0])))
14. parabola_(plus2_(frac2_(hvs_(mult_(X[0])),plus2_(tana_(normal_(X[0])),X[0])),minus2_(normal_(X[0]),parabola_(X[0]))))
15. linear_(parabola_(minus2_(normal_(X[0]),parabola_(X[0]))))
16. minus2_(normal_(X[0]),minus2_(normal_(X[0]),parabola_(frac2_(hvs_(mult_(X[0])),plus2_(tana_(normal_(normal_(X[0]))),X[0])))))
17. parabola_(minus2_(sina_(sin_(parabola_(X[0]))),X[0]))
18. minus2_(normal_(sin_(parabola_(X[0]))),parabola_(minus2_(sina_(X[0]),X[0])))
19. parabola_(normal_(sqrtl_(X[0])))
20. parabola_(minus2_(normal_(X[0]),parabola_(X[0])))
21. parabola_(minus2_(normal_(X[0]),parabola_(normal_(X[0]))))
22. parabola_(sqrtl_(minus2_(sina_(X[0]),linear_(sin_(parabola_(X[0]))))))
23. parabola_(minus2_(sina_(normal_(X[0])),X[0]))
24. parabola_(plus2_(frac2_(hvs_(mult_(X[0])),plus2_(tana_(normal_(X[0])),X[0])),bump_(X[0])))
25. minus2_(normal_(tan_(linear_(X[0]))),parabola_(X[0]))
26. parabola_(sqrtl_(minus2_(sina_(X[0]),parabola_(X[0]))))
27. minus2_(normal_(X[0]),minus2_(normal_(X[0]),parabola_(frac2_(hvs_(mult_(X[0])),plus2_(tana_(sina_(X[0])),X[0])))))
28. parabola_(parabola_(X[0]))
29. parabola_(sina_(X[0]))
30. parabola_(plus2_(frac2_(linear_(sin_(X[0])),plus2_(tana_(normal_(X[0])),X[0])),X[0]))
31. parabola_(plus2_(frac2_(hvs_(mult_(bump_(X[0]))),plus2_(tana_(normal_(X[0])),X[0])),hyperbola_(X[0])))
32. parabola_(plus2_(frac2_(hvs_(mult_(X[0])),plus2_(tana_(normal_(X[0])),X[0])),bump_(atana_(X[0]))))
33. parabola_(plus2_(frac2_(hvs_(mult_(bump_(X[0]))),plus2_(tana_(normal_(X[0])),X[0])),bump_(X[0])))
34. linear_(sina_(X[0]))
35. lnl_(cos_(parabola_(X[0])))
36. parabola_(sin_(parabola_(X[0])))
37. linear_(sin_(parabola_(X[0])))
38. lnl_(normal_(sqrtl_(X[0])))
39. parabola_(parabola_(parabola_(X[0])))
40. linear_(cos_(parabola_(X[0])))
41. parabola_(linear_(sina_(X[0])))
42. linear_(normal_(X[0]))
43. parabola_(plus2_(frac2_(hvs_(mult_(bump_(normal_(X[0])))),plus2_(tana_(normal_(X[0])),X[0])),bump_(X[0])))
44. parabola_(plus2_(frac2_(hvs_(mult_(bump_(X[0]))),plus2_(tana_(normal_(X[0])),X[0])),bump_(atana_(X[0]))))

