0. minus2_(minus2_(hyperbola_(expl_(normal_(X[0]))),normal_(bessel_(parabola_(X[0])))),normal_(bessel_(parabola_(X[0]))))
1. parabola_(times2_(parabola_(X[0]),minus2_(parabola_(times2_(cos_(parabola_(X[0])),parabola_(X[0]))),X[0])))
2. times2_(parabola_(minus2_(hyperbola_(parabola_(X[0])),normal_(bessel_(parabola_(X[0]))))),X[0])
3. parabola_(minus2_(normal_(cos_(parabola_(X[0]))),normal_(parabola_(X[0]))))
4. times2_(parabola_(minus2_(hyperbola_(expl_(X[0])),normal_(bessel_(parabola_(X[0]))))),X[0])
5. parabola_(frac2_(parabola_(normal_(cos_(parabola_(X[0])))),hyperbola_(X[0])))
6. times2_(parabola_(normal_(bessel_(parabola_(X[0])))),parabola_(times2_(parabola_(X[0]),X[0])))
7. minus2_(hyperbola_(parabola_(X[0])),normal_(bessel_(parabola_(X[0]))))
8. times2_(parabola_(minus2_(hyperbola_(expl_(parabola_(tan_(X[0])))),normal_(bessel_(parabola_(X[0]))))),X[0])
9. minus2_(hyperbola_(expl_(sina_(X[0]))),normal_(parabola_(X[0])))
10. minus2_(parabola_(X[0]),normal_(parabola_(X[0])))
11. parabola_(minus2_(X[0],normal_(parabola_(X[0]))))
12. minus2_(hyperbola_(expl_(parabola_(parabola_(X[0])))),normal_(bessel_(parabola_(X[0]))))
13. minus2_(sina_(X[0]),normal_(bessel_(parabola_(X[0]))))
14. parabola_(frac2_(parabola_(normal_(parabola_(X[0]))),hyperbola_(X[0])))
15. minus2_(hyperbola_(expl_(parabola_(normal_(bessel_(parabola_(X[0])))))),normal_(bessel_(parabola_(X[0]))))
16. minus2_(hyperbola_(expl_(normal_(X[0]))),normal_(bessel_(parabola_(X[0]))))
17. minus2_(hyperbola_(times2_(parabola_(X[0]),parabola_(times2_(parabola_(X[0]),X[0])))),normal_(bessel_(parabola_(X[0]))))
18. minus2_(parabola_(X[0]),normal_(cos_(parabola_(X[0]))))
19. minus2_(hyperbola_(expl_(parabola_(X[0]))),normal_(bessel_(parabola_(X[0]))))
20. minus2_(hyperbola_(expl_(normal_(cos_(parabola_(X[0]))))),normal_(bessel_(parabola_(X[0]))))
21. minus2_(parabola_(X[0]),normal_(cos_(bessel_(parabola_(X[0])))))
22. times2_(parabola_(X[0]),parabola_(times2_(parabola_(sina_(linear_(X[0]))),X[0])))
23. minus2_(hyperbola_(expl_(normal_(linear_(X[0])))),normal_(bessel_(parabola_(X[0]))))
24. minus2_(parabola_(parabola_(X[0])),normal_(cos_(parabola_(X[0]))))
25. minus2_(frac2_(linear_(X[0]),expl_(parabola_(X[0]))),normal_(cos_(parabola_(X[0]))))
26. minus2_(hyperbola_(parabola_(normal_(bessel_(parabola_(X[0]))))),normal_(bessel_(parabola_(X[0]))))
27. parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0])))))
28. parabola_(minus2_(hyperbola_(parabola_(X[0])),normal_(parabola_(X[0]))))
29. minus2_(linear_(X[0]),normal_(parabola_(X[0])))
30. minus2_(hyperbola_(plus2_(sqrtl_(X[0]),parabola_(X[0]))),normal_(bessel_(parabola_(X[0]))))
31. minus2_(frac2_(linear_(X[0]),expl_(parabola_(X[0]))),normal_(parabola_(X[0])))
32. minus2_(parabola_(X[0]),normal_(cos_(times2_(parabola_(X[0]),X[0]))))
33. times2_(parabola_(frac2_(parabola_(X[0]),hyperbola_(X[0]))),parabola_(times2_(parabola_(bessel_(parabola_(X[0]))),X[0])))
34. parabola_(minus2_(hyperbola_(parabola_(X[0])),normal_(normal_(linear_(X[0])))))
35. parabola_(times2_(frac2_(parabola_(normal_(linear_(X[0]))),hyperbola_(X[0])),times2_(parabola_(X[0]),linear_(X[0]))))
36. plus2_(parabola_(X[0]),minus2_(parabola_(X[0]),normal_(cos_(times2_(parabola_(X[0]),X[0])))))
37. minus2_(hyperbola_(expl_(X[0])),normal_(cos_(parabola_(X[0]))))
38. minus2_(normal_(cos_(parabola_(X[0]))),normal_(parabola_(X[0])))
39. parabola_(minus2_(hyperbola_(expl_(sina_(X[0]))),normal_(linear_(X[0]))))
40. parabola_(minus2_(hyperbola_(parabola_(X[0])),normal_(bessel_(parabola_(X[0])))))
41. plus2_(parabola_(X[0]),sina_(expl_(times2_(frac2_(linear_(X[0]),expl_(parabola_(X[0]))),X[0]))))
42. times2_(parabola_(tan_(X[0])),parabola_(times2_(minus2_(parabola_(times2_(cos_(parabola_(X[0])),parabola_(X[0]))),X[0]),X[0])))
43. minus2_(sina_(X[0]),normal_(normal_(cos_(parabola_(X[0])))))
44. minus2_(hyperbola_(expl_(sina_(X[0]))),normal_(linear_(X[0])))

