0. times2_(minus2_(sina_(minus2_(sina_(X[0]),parabola_(X[0]))),parabola_(X[0])),parabola_(X[0]))
1. lnl_(minus2_(sina_(sina_(X[0])),X[0]))
2. lnl_(normal_(linear_(sin_(parabola_(X[0])))))
3. times2_(parabola_(plus2_(X[0],sina_(linear_(normal_(inv_(plus_(parabola_(X[0])))))))),X[0])
4. linear_(normal_(X[0]))
5. lnl_(normal_(X[0]))
6. lnl_(expl_(X[0]))
7. lnl_(minus2_(sina_(X[0]),X[0]))
8. linear_(normal_(inv_(X[0])))
9. times2_(minus2_(sina_(X[0]),expl_(X[0])),parabola_(X[0]))
10. hyperbola_(plus_(tana_(X[0])))
11. hyperbola_(linear_(tana_(X[0])))
12. times2_(parabola_(normal_(X[0])),X[0])
13. lnl_(normal_(inv_(X[0])))
14. times2_(minus2_(sina_(X[0]),hyperbola_(bessel_(parabola_(sina_(X[0]))))),parabola_(X[0]))
15. hyperbola_(bessel_(parabola_(X[0])))
16. lnl_(normal_(linear_(normal_(X[0]))))
17. minus2_(normal_(X[0]),minus2_(sina_(X[0]),parabola_(X[0])))
18. lnl_(linear_(normal_(X[0])))
19. lnl_(lnl_(normal_(X[0])))
20. lnl_(times2_(parabola_(tan_(X[0])),X[0]))
21. minus2_(sina_(normal_(inv_(X[0]))),normal_(X[0]))
22. times2_(minus2_(sina_(X[0]),parabola_(X[0])),parabola_(X[0]))
23. times2_(minus2_(sina_(X[0]),parabola_(X[0])),parabola_(bessel_(parabola_(X[0]))))
24. times2_(minus2_(sina_(X[0]),parabola_(X[0])),sina_(X[0]))
25. inv_(plus_(tana_(X[0])))
26. sina_(minus2_(expl_(X[0]),X[0]))
27. times2_(minus2_(sina_(X[0]),parabola_(X[0])),plus_(parabola_(X[0])))
28. parabola_(bessel_(plus_(tan_(X[0]))))
29. hyperbola_(linear_(normal_(X[0])))
30. minus2_(parabola_(bessel_(minus2_(sina_(X[0]),X[0]))),parabola_(X[0]))
31. minus2_(sina_(X[0]),normal_(X[0]))
32. lnl_(inv_(plus_(tana_(X[0]))))
33. linear_(linear_(normal_(inv_(X[0]))))
34. times2_(minus2_(sina_(X[0]),parabola_(parabola_(X[0]))),plus_(parabola_(X[0])))
35. minus2_(sina_(X[0]),expl_(X[0]))
36. times2_(minus2_(sina_(X[0]),hyperbola_(bessel_(parabola_(X[0])))),parabola_(X[0]))
37. hyperbola_(bessel_(hyperbola_(parabola_(X[0]))))
38. times2_(X[0],hyperbola_(parabola_(X[0])))
39. times2_(X[0],parabola_(X[0]))
40. times2_(parabola_(X[0]),X[0])
41. minus2_(times2_(X[0],parabola_(X[0])),normal_(X[0]))
42. minus2_(sina_(X[0]),hyperbola_(bessel_(parabola_(sina_(X[0])))))
43. parabola_(bessel_(plus_(X[0])))
44. hyperbola_(tan_(lnl_(expl_(X[0]))))

