0. minus2_(normal_(sina_(frac2_(X[0],parabola_(plus2_(sqrtl_(X[0]),times2_(X[0],X[0])))))),sina_(X[0]))
1. minus2_(normal_(sina_(frac2_(times2_(X[0],linear_(sin_(parabola_(X[0])))),parabola_(X[0])))),sina_(X[0]))
2. minus2_(normal_(sina_(X[0])),plus_(times2_(parabola_(times2_(X[0],X[0])),sina_(plus2_(X[0],parabola_(sina_(X[0])))))))
3. minus2_(normal_(sina_(X[0])),plus_(times2_(parabola_(X[0]),sina_(plus2_(times2_(X[0],linear_(sin_(parabola_(X[0])))),X[0])))))
4. plus_(times2_(parabola_(X[0]),sina_(plus2_(times2_(X[0],linear_(sin_(parabola_(sina_(linear_(X[0])))))),X[0]))))
5. minus2_(normal_(normal_(X[0])),plus_(times2_(parabola_(times2_(X[0],X[0])),sina_(plus2_(times2_(X[0],linear_(sin_(parabola_(X[0])))),X[0])))))
6. plus2_(minus2_(parabola_(X[0]),bessel_(parabola_(sina_(X[0])))),normal_(sina_(X[0])))
7. minus2_(normal_(sina_(frac2_(times2_(X[0],linear_(hyperbola_(bessel_(parabola_(X[0]))))),parabola_(X[0])))),sina_(X[0]))
8. parabola_(plus_(times2_(parabola_(X[0]),parabola_(parabola_(sina_(X[0]))))))
9. minus2_(normal_(sina_(X[0])),plus_(times2_(parabola_(times2_(X[0],X[0])),sina_(plus2_(times2_(X[0],linear_(sin_(parabola_(X[0])))),X[0])))))
10. parabola_(plus2_(X[0],parabola_(hyperbola_(bessel_(parabola_(sina_(X[0])))))))
11. minus2_(normal_(sina_(frac2_(X[0],parabola_(plus2_(normal_(sina_(X[0])),times2_(X[0],X[0])))))),sina_(X[0]))
12. plus_(times2_(parabola_(X[0]),minus2_(times2_(normal_(X[0]),X[0]),hyperbola_(bessel_(parabola_(sina_(X[0])))))))
13. parabola_(minus2_(plus_(normal_(parabola_(X[0]))),sina_(sina_(X[0]))))
14. parabola_(plus2_(X[0],parabola_(hyperbola_(bessel_(parabola_(X[0]))))))
15. parabola_(parabola_(plus2_(normal_(sina_(X[0])),X[0])))
16. minus2_(normal_(sqrtl_(bessel_(parabola_(sina_(X[0]))))),sina_(X[0]))
17. plus_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus2_(parabola_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),sqrtl_(X[0]))),minus2_(times2_(sina_(X[0]),X[0]),X[0]))))
18. minus2_(normal_(normal_(X[0])),hyperbola_(bessel_(parabola_(X[0]))))
19. parabola_(sina_(linear_(sina_(sina_(X[0])))))
20. plus_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),plus2_(parabola_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),sqrtl_(X[0]))),minus2_(times2_(normal_(X[0]),X[0]),X[0]))))
21. plus_(times2_(parabola_(X[0]),times2_(parabola_(times2_(X[0],X[0])),sina_(plus2_(times2_(X[0],linear_(sin_(parabola_(X[0])))),X[0])))))
22. plus2_(minus2_(parabola_(parabola_(plus2_(sqrtl_(X[0]),times2_(X[0],X[0])))),bessel_(parabola_(X[0]))),normal_(sina_(X[0])))
23. parabola_(plus2_(X[0],parabola_(sina_(plus2_(parabola_(X[0]),X[0])))))
24. minus2_(normal_(parabola_(X[0])),parabola_(bessel_(parabola_(X[0]))))
25. parabola_(plus2_(X[0],parabola_(plus2_(normal_(sina_(X[0])),X[0]))))
26. parabola_(plus2_(X[0],parabola_(plus2_(normal_(sina_(X[0])),times2_(X[0],X[0])))))
27. minus2_(normal_(parabola_(X[0])),parabola_(plus2_(X[0],parabola_(sina_(X[0])))))
28. parabola_(sina_(linear_(plus_(plus2_(X[0],parabola_(sina_(X[0])))))))
29. minus2_(normal_(parabola_(X[0])),parabola_(X[0]))
30. parabola_(plus2_(normal_(sina_(X[0])),sqrtl_(X[0])))
31. parabola_(hyperbola_(bessel_(parabola_(sina_(X[0])))))
32. plus_(times2_(parabola_(X[0]),parabola_(hyperbola_(bessel_(parabola_(X[0]))))))
33. minus2_(normal_(sina_(X[0])),sina_(times2_(sina_(times2_(parabola_(X[0]),X[0])),X[0])))
34. parabola_(plus2_(normal_(sina_(X[0])),times2_(parabola_(X[0]),X[0])))
35. plus2_(minus2_(parabola_(X[0]),bessel_(parabola_(X[0]))),normal_(sina_(X[0])))
36. parabola_(plus2_(X[0],parabola_(sina_(parabola_(X[0])))))
37. plus_(times2_(parabola_(X[0]),minus2_(times2_(normal_(X[0]),X[0]),parabola_(normal_(parabola_(X[0]))))))
38. minus2_(normal_(sina_(frac2_(minus2_(parabola_(X[0]),X[0]),parabola_(X[0])))),sina_(X[0]))
39. parabola_(minus2_(plus_(X[0]),sina_(sina_(X[0]))))
40. parabola_(plus2_(X[0],parabola_(sina_(X[0]))))
41. minus2_(normal_(sqrtl_(parabola_(sina_(linear_(minus2_(parabola_(X[0]),X[0])))))),sina_(X[0]))
42. minus2_(normal_(sina_(hyperbola_(bessel_(parabola_(X[0]))))),sina_(times2_(sina_(times2_(parabola_(X[0]),X[0])),X[0])))
43. minus2_(normal_(sina_(X[0])),sina_(linear_(hyperbola_(bessel_(parabola_(X[0]))))))
44. plus_(times2_(parabola_(X[0]),parabola_(parabola_(sina_(X[0])))))

