0. times2_(parabola_(parabola_(cos_(plus2_(X[0],expl_(sina_(X[0])))))),parabola_(bessel_(X[0])))
1. plus2_(times2_(parabola_(parabola_(cos_(parabola_(X[0])))),inv_(sqrtl_(cos_(sina_(X[0]))))),sina_(X[0]))
2. times2_(parabola_(parabola_(expl_(sina_(X[0])))),parabola_(bessel_(X[0])))
3. times2_(parabola_(X[0]),parabola_(bessel_(sina_(sqrtl_(cos_(sina_(X[0])))))))
4. plus2_(minus2_(parabola_(parabola_(cos_(plus2_(X[0],expl_(sina_(X[0])))))),X[0]),sina_(X[0]))
5. parabola_(times2_(parabola_(X[0]),linear_(times2_(parabola_(X[0]),inv_(sqrtl_(cos_(sina_(X[0]))))))))
6. plus2_(minus2_(parabola_(cos_(parabola_(X[0]))),X[0]),sina_(parabola_(plus2_(X[0],sina_(X[0])))))
7. times2_(parabola_(X[0]),parabola_(times2_(times2_(sina_(X[0]),parabola_(X[0])),X[0])))
8. minus2_(plus2_(parabola_(normal_(parabola_(X[0]))),sina_(X[0])),X[0])
9. parabola_(cos_(linear_(X[0])))
10. times2_(linear_(minus2_(parabola_(cos_(parabola_(X[0]))),X[0])),parabola_(plus2_(X[0],parabola_(X[0]))))
11. parabola_(plus2_(X[0],sina_(sqrtl_(cos_(sina_(X[0]))))))
12. parabola_(parabola_(normal_(X[0])))
13. plus2_(times2_(parabola_(X[0]),inv_(sqrtl_(sina_(X[0])))),sina_(X[0]))
14. times2_(parabola_(plus2_(sin_(X[0]),X[0])),parabola_(bessel_(sina_(X[0]))))
15. times2_(linear_(minus2_(parabola_(cos_(parabola_(X[0]))),X[0])),parabola_(bessel_(X[0])))
16. parabola_(plus2_(X[0],sina_(X[0])))
17. times2_(sqrtl_(X[0]),times2_(sina_(X[0]),parabola_(X[0])))
18. parabola_(parabola_(expl_(X[0])))
19. parabola_(times2_(parabola_(X[0]),X[0]))
20. times2_(sina_(X[0]),parabola_(X[0]))
21. parabola_(times2_(X[0],plus_(sina_(cos_(parabola_(plus_(X[0])))))))
22. times2_(parabola_(X[0]),parabola_(X[0]))
23. parabola_(plus2_(times2_(parabola_(X[0]),inv_(sqrtl_(cos_(sina_(X[0]))))),sina_(X[0])))
24. parabola_(parabola_(parabola_(normal_(X[0]))))
25. times2_(parabola_(X[0]),parabola_(bessel_(parabola_(X[0]))))
26. times2_(parabola_(X[0]),parabola_(parabola_(X[0])))
27. times2_(parabola_(parabola_(X[0])),parabola_(X[0]))
28. times2_(parabola_(X[0]),parabola_(expl_(X[0])))
29. times2_(expl_(X[0]),parabola_(parabola_(X[0])))
30. parabola_(times2_(X[0],plus_(sina_(sina_(X[0])))))
31. times2_(sina_(X[0]),parabola_(parabola_(X[0])))
32. parabola_(parabola_(X[0]))
33. parabola_(sina_(X[0]))
34. times2_(parabola_(X[0]),parabola_(normal_(X[0])))
35. parabola_(times2_(X[0],cos_(parabola_(X[0]))))
36. times2_(parabola_(X[0]),cos_(parabola_(X[0])))
37. parabola_(times2_(linear_(parabola_(X[0])),X[0]))
38. times2_(expl_(X[0]),parabola_(sina_(X[0])))
39. plus2_(minus2_(parabola_(cos_(parabola_(X[0]))),X[0]),sina_(X[0]))
40. parabola_(times2_(cos_(X[0]),parabola_(X[0])))
41. parabola_(times2_(X[0],plus_(sina_(X[0]))))
42. times2_(expl_(X[0]),parabola_(normal_(X[0])))
43. plus_(normal_(tana_(X[0])))
44. parabola_(times2_(cos_(X[0]),plus_(X[0])))

