0. minus2_(parabola_(parabola_(times2_(X[0],parabola_(times2_(plus_(X[0]),normal_(X[0])))))),parabola_(bessel_(X[0])))
1. linear_(parabola_(times2_(X[0],parabola_(parabola_(times2_(X[0],parabola_(sina_(X[0]))))))))
2. minus2_(plus2_(parabola_(normal_(parabola_(X[0]))),parabola_(normal_(frac2_(bessel_(X[0]),X[0])))),parabola_(X[0]))
3. minus2_(parabola_(parabola_(times2_(plus_(X[0]),normal_(X[0])))),parabola_(normal_(X[0])))
4. parabola_(times2_(X[0],plus_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),minus2_(X[0],parabola_(normal_(X[0])))))))
5. times2_(minus2_(lnl_(normal_(X[0])),X[0]),parabola_(times2_(plus_(X[0]),normal_(X[0]))))
6. minus2_(plus2_(parabola_(normal_(tana_(parabola_(X[0])))),X[0]),parabola_(normal_(X[0])))
7. plus2_(X[0],minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),normal_(X[0])),parabola_(X[0])))
8. minus2_(plus2_(parabola_(normal_(times2_(normal_(X[0]),parabola_(X[0])))),X[0]),parabola_(X[0]))
9. minus2_(plus2_(parabola_(normal_(parabola_(X[0]))),X[0]),parabola_(X[0]))
10. parabola_(normal_(frac2_(sina_(X[0]),parabola_(times2_(X[0],parabola_(tan_(sina_(X[0]))))))))
11. minus2_(plus2_(parabola_(X[0]),X[0]),parabola_(normal_(X[0])))
12. minus2_(parabola_(normal_(inv_(X[0]))),parabola_(normal_(X[0])))
13. parabola_(parabola_(times2_(X[0],parabola_(times2_(plus_(X[0]),normal_(X[0]))))))
14. linear_(parabola_(times2_(X[0],parabola_(normal_(X[0])))))
15. times2_(minus2_(lnl_(normal_(X[0])),X[0]),plus_(parabola_(normal_(frac2_(sina_(X[0]),X[0])))))
16. parabola_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))))
17. plus2_(times2_(normal_(parabola_(X[0])),parabola_(X[0])),sina_(X[0]))
18. parabola_(times2_(X[0],plus_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),minus2_(inv_(plus2_(X[0],plus2_(X[0],minus2_(inv_(X[0]),X[0])))),parabola_(normal_(X[0])))))))
19. minus2_(parabola_(parabola_(times2_(X[0],normal_(X[0])))),parabola_(X[0]))
20. parabola_(parabola_(normal_(times2_(X[0],linear_(X[0])))))
21. minus2_(sina_(X[0]),parabola_(normal_(X[0])))
22. parabola_(normal_(times2_(X[0],linear_(X[0]))))
23. minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),normal_(frac2_(sina_(X[0]),X[0]))),sina_(X[0]))
24. plus2_(linear_(normal_(times2_(X[0],linear_(X[0])))),sqrtl_(X[0]))
25. minus2_(plus2_(parabola_(normal_(inv_(X[0]))),X[0]),parabola_(X[0]))
26. minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),parabola_(normal_(X[0])))
27. parabola_(sqrtl_(cos_(minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),parabola_(X[0])))))
28. plus_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),minus2_(inv_(plus2_(X[0],plus2_(X[0],minus2_(inv_(X[0]),X[0])))),parabola_(normal_(X[0])))))
29. minus2_(sina_(sqrtl_(X[0])),parabola_(bessel_(tan_(sina_(X[0])))))
30. lnl_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))))
31. linear_(plus2_(times2_(normal_(X[0]),parabola_(X[0])),parabola_(times2_(plus_(X[0]),normal_(X[0])))))
32. linear_(sina_(tana_(bessel_(tan_(sina_(X[0]))))))
33. minus2_(parabola_(parabola_(times2_(plus_(X[0]),normal_(X[0])))),parabola_(X[0]))
34. minus2_(plus2_(parabola_(normal_(frac2_(bessel_(X[0]),X[0]))),X[0]),parabola_(normal_(X[0])))
35. minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),tan_(X[0]))
36. parabola_(times2_(X[0],plus_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]))))
37. minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),sina_(X[0]))
38. plus2_(X[0],minus2_(plus2_(parabola_(normal_(frac2_(parabola_(X[0]),X[0]))),normal_(X[0])),parabola_(X[0])))
39. plus2_(X[0],minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),parabola_(parabola_(X[0]))))
40. plus2_(times2_(normal_(X[0]),parabola_(X[0])),sina_(X[0]))
41. plus2_(X[0],minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),plus2_(parabola_(normal_(X[0])),X[0])))
42. linear_(plus2_(times2_(normal_(X[0]),parabola_(X[0])),sina_(X[0])))
43. minus2_(plus2_(parabola_(normal_(frac2_(sina_(X[0]),X[0]))),X[0]),sqrtl_(X[0]))
44. minus2_(plus2_(parabola_(normal_(X[0])),X[0]),parabola_(X[0]))

