0. parabola_(sqrtl_(sina_(X[0])))
1. plus2_(parabola_(sin_(sqrtl_(parabola_(X[0])))),sina_(X[0]))
2. parabola_(normal_(X[0]))
3. linear_(normal_(X[0]))
4. parabola_(sina_(X[0]))
5. linear_(parabola_(times2_(normal_(sqrtl_(parabola_(X[0]))),X[0])))
6. parabola_(times2_(parabola_(sqrtl_(sina_(parabola_(X[0])))),parabola_(X[0])))
7. plus2_(parabola_(sina_(linear_(X[0]))),normal_(sqrtl_(sina_(X[0]))))
8. lnl_(normal_(parabola_(X[0])))
9. parabola_(parabola_(normal_(X[0])))
10. parabola_(sin_(expl_(X[0])))
11. linear_(sin_(expl_(X[0])))
12. plus2_(parabola_(sina_(X[0])),sina_(X[0]))
13. plus2_(sina_(X[0]),parabola_(sina_(X[0])))
14. parabola_(normal_(normal_(X[0])))
15. parabola_(sina_(normal_(X[0])))
16. lnl_(normal_(normal_(X[0])))
17. parabola_(normal_(parabola_(X[0])))
18. lnl_(normal_(X[0]))
19. parabola_(plus_(normal_(X[0])))
20. parabola_(linear_(normal_(X[0])))
21. parabola_(sqrtl_(sina_(parabola_(X[0]))))
22. linear_(frac2_(parabola_(sina_(linear_(X[0]))),normal_(normal_(X[0]))))
23. parabola_(normal_(sina_(X[0])))
24. parabola_(parabola_(sina_(X[0])))
25. frac2_(parabola_(sina_(linear_(X[0]))),normal_(normal_(X[0])))
26. parabola_(times2_(X[0],parabola_(sina_(X[0]))))
27. times2_(normal_(sqrtl_(parabola_(X[0]))),X[0])
28. parabola_(sina_(linear_(X[0])))
29. parabola_(sina_(plus_(X[0])))
30. parabola_(linear_(sina_(X[0])))
31. linear_(sina_(X[0]))
32. plus2_(sina_(normal_(X[0])),parabola_(sina_(X[0])))
33. lnl_(normal_(parabola_(sina_(X[0]))))
34. lnl_(bessel_(normal_(X[0])))
35. parabola_(plus2_(sina_(X[0]),X[0]))
36. times2_(parabola_(X[0]),parabola_(sina_(X[0])))
37. plus2_(parabola_(X[0]),sina_(X[0]))
38. parabola_(times2_(X[0],parabola_(X[0])))
39. times2_(parabola_(X[0]),sina_(X[0]))
40. frac2_(parabola_(parabola_(X[0])),normal_(normal_(X[0])))
41. parabola_(times2_(X[0],sina_(X[0])))
42. parabola_(times2_(linear_(X[0]),X[0]))
43. plus2_(parabola_(sina_(X[0])),parabola_(sina_(X[0])))
44. plus2_(parabola_(sina_(X[0])),sina_(expl_(X[0])))

