0. parabola_(sin_(tana_(parabola_(normal_(X[0])))))
1. parabola_(plus2_(expl_(X[0]),parabola_(cos_(plus_(parabola_(X[0]))))))
2. parabola_(linear_(sina_(parabola_(normal_(X[0])))))
3. parabola_(cos_(normal_(X[0])))
4. parabola_(cos_(parabola_(tana_(parabola_(normal_(X[0]))))))
5. lnl_(linear_(normal_(normal_(X[0]))))
6. parabola_(parabola_(cos_(normal_(linear_(X[0])))))
7. lnl_(frac2_(sina_(normal_(X[0])),parabola_(X[0])))
8. linear_(normal_(sina_(parabola_(sin_(linear_(normal_(X[0])))))))
9. parabola_(parabola_(parabola_(normal_(X[0]))))
10. linear_(sina_(parabola_(parabola_(inv_(frac2_(plus_(parabola_(expl_(X[0]))),X[0]))))))
11. lnl_(tana_(minus2_(X[0],normal_(X[0]))))
12. parabola_(linear_(sina_(sqrtl_(expl_(X[0])))))
13. parabola_(parabola_(cos_(expl_(X[0]))))
14. lnl_(frac2_(sina_(normal_(X[0])),minus2_(parabola_(X[0]),X[0])))
15. parabola_(plus_(parabola_(normal_(X[0]))))
16. parabola_(tana_(parabola_(normal_(normal_(X[0])))))
17. cos_(parabola_(tana_(parabola_(normal_(X[0])))))
18. parabola_(minus2_(expl_(X[0]),sina_(sqrtl_(linear_(normal_(X[0]))))))
19. parabola_(plus2_(expl_(X[0]),parabola_(normal_(X[0]))))
20. parabola_(tana_(parabola_(normal_(X[0]))))
21. lnl_(tana_(minus2_(sin_(X[0]),normal_(X[0]))))
22. parabola_(linear_(sina_(parabola_(sin_(linear_(normal_(X[0])))))))
23. parabola_(parabola_(linear_(normal_(plus2_(bessel_(X[0]),inv_(X[0]))))))
24. linear_(sina_(parabola_(sin_(linear_(normal_(X[0]))))))
25. parabola_(plus_(parabola_(parabola_(sin_(parabola_(X[0]))))))
26. lnl_(frac2_(X[0],minus2_(parabola_(X[0]),X[0])))
27. parabola_(tana_(parabola_(cos_(linear_(parabola_(X[0]))))))
28. parabola_(sin_(linear_(sqrtl_(expl_(X[0])))))
29. parabola_(inv_(frac2_(plus_(parabola_(expl_(X[0]))),X[0])))
30. parabola_(sina_(minus2_(bessel_(X[0]),expl_(X[0]))))
31. linear_(sina_(sqrtl_(linear_(normal_(plus2_(bessel_(X[0]),inv_(X[0])))))))
32. parabola_(tana_(parabola_(cos_(linear_(lnl_(normal_(X[0])))))))
33. lnl_(frac2_(sina_(X[0]),minus2_(parabola_(X[0]),X[0])))
34. parabola_(plus2_(linear_(normal_(normal_(X[0]))),parabola_(normal_(normal_(X[0])))))
35. lnl_(normal_(X[0]))
36. parabola_(normal_(sqrtl_(normal_(X[0]))))
37. parabola_(cos_(linear_(sqrtl_(expl_(X[0])))))
38. linear_(sina_(parabola_(sin_(linear_(sin_(linear_(normal_(X[0]))))))))
39. inv_(plus2_(X[0],normal_(linear_(X[0]))))
40. parabola_(plus2_(X[0],linear_(sin_(normal_(parabola_(normal_(X[0])))))))
41. parabola_(inv_(frac2_(parabola_(X[0]),X[0])))
42. lnl_(linear_(lnl_(normal_(X[0]))))
43. parabola_(sqrtl_(normal_(normal_(X[0]))))
44. tana_(parabola_(normal_(X[0])))

