0. parabola_(sqrtl_(plus2_(hyperbola_(bessel_(parabola_(times2_(plus_(sina_(parabola_(X[0]))),X[0])))),X[0])))
1. lnl_(lnl_(sina_(linear_(normal_(plus_(sina_(parabola_(X[0]))))))))
2. plus_(cos_(linear_(normal_(plus_(sina_(parabola_(X[0])))))))
3. sina_(parabola_(normal_(times2_(parabola_(sina_(parabola_(X[0]))),X[0]))))
4. minus2_(normal_(plus_(parabola_(minus2_(normal_(linear_(X[0])),parabola_(X[0]))))),parabola_(X[0]))
5. parabola_(parabola_(linear_(normal_(plus_(sina_(parabola_(X[0])))))))
6. parabola_(normal_(parabola_(X[0])))
7. plus_(cos_(tana_(normal_(lnl_(plus2_(sina_(plus_(X[0])),plus2_(X[0],X[0])))))))
8. linear_(sina_(parabola_(X[0])))
9. parabola_(minus2_(normal_(X[0]),parabola_(X[0])))
10. parabola_(linear_(parabola_(times2_(linear_(sina_(sina_(sin_(X[0])))),X[0]))))
11. parabola_(parabola_(sina_(parabola_(X[0]))))
12. parabola_(linear_(sina_(parabola_(X[0]))))
13. linear_(sina_(plus_(parabola_(X[0]))))
14. parabola_(linear_(parabola_(times2_(normal_(plus_(sina_(sin_(X[0])))),X[0]))))
15. parabola_(minus2_(normal_(linear_(X[0])),parabola_(X[0])))
16. parabola_(minus2_(normal_(parabola_(X[0])),parabola_(X[0])))
17. parabola_(minus2_(normal_(plus_(X[0])),parabola_(X[0])))
18. parabola_(bessel_(parabola_(X[0])))
19. parabola_(sin_(expl_(X[0])))
20. linear_(plus2_(sina_(plus_(X[0])),plus2_(hyperbola_(bessel_(parabola_(X[0]))),X[0])))
21. linear_(sina_(parabola_(sina_(parabola_(X[0])))))
22. parabola_(sin_(sina_(plus_(parabola_(X[0])))))
23. linear_(sina_(parabola_(sina_(X[0]))))
24. parabola_(sqrtl_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),X[0])))
25. parabola_(plus2_(normal_(X[0]),parabola_(X[0])))
26. parabola_(sin_(sina_(plus_(X[0]))))
27. linear_(sin_(expl_(X[0])))
28. sina_(parabola_(normal_(times2_(parabola_(X[0]),normal_(plus2_(X[0],X[0]))))))
29. parabola_(minus2_(normal_(plus_(sina_(parabola_(X[0])))),parabola_(X[0])))
30. parabola_(linear_(parabola_(plus2_(normal_(X[0]),parabola_(X[0])))))
31. linear_(times2_(linear_(sina_(times2_(plus_(X[0]),linear_(X[0])))),minus2_(normal_(plus_(normal_(plus2_(X[0],X[0])))),linear_(X[0]))))
32. parabola_(minus2_(normal_(plus_(parabola_(X[0]))),parabola_(X[0])))
33. parabola_(linear_(parabola_(parabola_(X[0]))))
34. minus2_(normal_(plus_(normal_(plus2_(X[0],X[0])))),linear_(X[0]))
35. parabola_(sqrtl_(expl_(normal_(X[0]))))
36. parabola_(minus2_(normal_(plus_(plus2_(X[0],X[0]))),linear_(times2_(normal_(X[0]),X[0]))))
37. minus2_(normal_(plus_(parabola_(X[0]))),parabola_(X[0]))
38. parabola_(minus2_(normal_(expl_(X[0])),parabola_(X[0])))
39. sina_(parabola_(normal_(times2_(parabola_(X[0]),X[0]))))
40. parabola_(minus2_(sina_(parabola_(X[0])),normal_(X[0])))
41. parabola_(minus2_(sina_(parabola_(X[0])),parabola_(normal_(X[0]))))
42. parabola_(minus2_(normal_(linear_(X[0])),linear_(sin_(expl_(X[0])))))
43. parabola_(linear_(plus2_(sina_(sin_(X[0])),normal_(X[0]))))
44. linear_(times2_(linear_(sina_(parabola_(sina_(parabola_(X[0]))))),X[0]))

