0. parabola_(plus2_(parabola_(parabola_(plus2_(X[0],sina_(X[0])))),sina_(X[0])))
1. plus2_(parabola_(times2_(plus2_(X[0],plus2_(parabola_(X[0]),sina_(sina_(X[0])))),normal_(plus_(X[0])))),sina_(X[0]))
2. parabola_(linear_(plus2_(minus2_(parabola_(sina_(X[0])),X[0]),sina_(sina_(X[0])))))
3. minus2_(parabola_(sina_(linear_(plus2_(linear_(X[0]),sina_(sina_(X[0])))))),parabola_(X[0]))
4. plus2_(parabola_(times2_(plus2_(X[0],plus2_(parabola_(X[0]),sina_(X[0]))),normal_(linear_(sina_(X[0]))))),sina_(X[0]))
5. minus2_(normal_(plus2_(linear_(normal_(parabola_(X[0]))),X[0])),minus2_(linear_(sina_(X[0])),cos_(parabola_(X[0]))))
6. parabola_(plus2_(parabola_(times2_(X[0],tana_(times2_(parabola_(X[0]),sina_(cos_(X[0])))))),sina_(X[0])))
7. minus2_(parabola_(sina_(X[0])),minus2_(linear_(sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
8. minus2_(sina_(X[0]),minus2_(plus2_(parabola_(sina_(X[0])),sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
9. minus2_(times2_(parabola_(X[0]),sina_(plus2_(parabola_(X[0]),sina_(X[0])))),plus_(normal_(plus2_(sina_(X[0]),X[0]))))
10. times2_(parabola_(times2_(X[0],tana_(times2_(parabola_(X[0]),sina_(cos_(X[0])))))),linear_(plus2_(X[0],sina_(X[0]))))
11. minus2_(linear_(sina_(X[0])),minus2_(linear_(sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
12. minus2_(normal_(plus2_(sina_(X[0]),X[0])),minus2_(linear_(sina_(times2_(parabola_(X[0]),linear_(X[0])))),cos_(parabola_(X[0]))))
13. parabola_(linear_(plus2_(times2_(X[0],X[0]),sina_(sina_(X[0])))))
14. minus2_(sina_(X[0]),minus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
15. parabola_(plus2_(linear_(X[0]),normal_(plus_(sina_(plus2_(X[0],sina_(X[0])))))))
16. minus2_(parabola_(sina_(X[0])),plus2_(linear_(X[0]),normal_(plus_(sina_(X[0])))))
17. minus2_(normal_(plus2_(linear_(X[0]),X[0])),minus2_(linear_(sina_(X[0])),cos_(parabola_(X[0]))))
18. minus2_(parabola_(X[0]),minus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
19. minus2_(parabola_(sina_(cos_(parabola_(X[0])))),sina_(X[0]))
20. minus2_(normal_(plus2_(linear_(X[0]),X[0])),plus2_(plus2_(sina_(X[0]),parabola_(X[0])),sina_(X[0])))
21. plus2_(parabola_(times2_(parabola_(plus2_(linear_(X[0]),sina_(X[0]))),normal_(plus_(X[0])))),sina_(X[0]))
22. parabola_(sina_(sina_(X[0])))
23. parabola_(linear_(plus2_(linear_(X[0]),sina_(sina_(X[0])))))
24. minus2_(linear_(X[0]),minus2_(linear_(sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
25. parabola_(cos_(normal_(X[0])))
26. parabola_(plus2_(parabola_(X[0]),sina_(plus_(sina_(X[0])))))
27. plus2_(parabola_(times2_(parabola_(plus2_(linear_(X[0]),sina_(X[0]))),linear_(X[0]))),sina_(X[0]))
28. parabola_(sina_(linear_(sina_(X[0]))))
29. parabola_(bessel_(linear_(plus2_(linear_(X[0]),sina_(X[0])))))
30. parabola_(plus2_(linear_(X[0]),normal_(plus_(sina_(plus2_(inv_(expl_(X[0])),sina_(X[0])))))))
31. parabola_(cos_(normal_(normal_(plus2_(sina_(X[0]),X[0])))))
32. parabola_(normal_(plus2_(sina_(X[0]),X[0])))
33. minus2_(times2_(parabola_(X[0]),sina_(plus2_(parabola_(linear_(X[0])),sina_(X[0])))),plus_(X[0]))
34. minus2_(times2_(parabola_(X[0]),sina_(plus2_(parabola_(X[0]),sina_(X[0])))),plus_(X[0]))
35. minus2_(normal_(plus2_(linear_(X[0]),X[0])),minus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),cos_(parabola_(X[0]))))
36. minus2_(times2_(parabola_(X[0]),sina_(plus2_(parabola_(frac2_(X[0],X[0])),sina_(X[0])))),plus_(parabola_(X[0])))
37. parabola_(normal_(plus_(sina_(X[0]))))
38. parabola_(plus2_(X[0],normal_(plus_(sina_(X[0])))))
39. parabola_(plus2_(parabola_(sina_(X[0])),sina_(X[0])))
40. parabola_(normal_(cos_(parabola_(X[0]))))
41. parabola_(minus2_(normal_(plus2_(linear_(X[0]),X[0])),minus2_(plus2_(parabola_(X[0]),sina_(X[0])),cos_(parabola_(X[0])))))
42. sina_(plus2_(parabola_(X[0]),sina_(X[0])))
43. parabola_(cos_(normal_(normal_(plus2_(sina_(X[0]),linear_(X[0]))))))
44. minus2_(normal_(plus2_(linear_(parabola_(X[0])),X[0])),minus2_(plus2_(parabola_(X[0]),sina_(X[0])),cos_(parabola_(X[0]))))

