0. times2_(linear_(linear_(parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0]))))))),parabola_(X[0]))
1. parabola_(minus2_(normal_(cos_(parabola_(X[0]))),normal_(parabola_(X[0]))))
2. parabola_(tan_(parabola_(minus2_(normal_(X[0]),normal_(times2_(X[0],X[0]))))))
3. plus2_(linear_(parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0])))))),sina_(plus2_(plus2_(X[0],X[0]),X[0])))
4. plus_(minus2_(parabola_(inv_(parabola_(X[0]))),parabola_(sina_(X[0]))))
5. plus2_(linear_(parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0])))))),sina_(plus2_(X[0],X[0])))
6. linear_(parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0]))))))
7. parabola_(minus2_(normal_(X[0]),normal_(parabola_(X[0]))))
8. linear_(minus2_(normal_(cos_(parabola_(X[0]))),normal_(parabola_(X[0]))))
9. plus_(minus2_(hyperbola_(parabola_(X[0])),parabola_(sina_(X[0]))))
10. linear_(linear_(normal_(minus2_(X[0],normal_(cos_(parabola_(X[0])))))))
11. parabola_(tan_(sqrtl_(X[0])))
12. parabola_(parabola_(X[0]))
13. parabola_(normal_(lnl_(X[0])))
14. linear_(parabola_(minus2_(linear_(parabola_(X[0])),normal_(cos_(parabola_(X[0]))))))
15. linear_(parabola_(minus2_(parabola_(X[0]),cos_(parabola_(X[0])))))
16. linear_(parabola_(sina_(minus2_(X[0],normal_(cos_(parabola_(X[0])))))))
17. plus2_(linear_(parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0])))))),sina_(parabola_(X[0])))
18. plus_(minus2_(hyperbola_(parabola_(parabola_(X[0]))),parabola_(sina_(X[0]))))
19. plus_(parabola_(tan_(sqrtl_(X[0]))))
20. linear_(normal_(tan_(X[0])))
21. parabola_(sina_(tan_(X[0])))
22. times2_(linear_(X[0]),parabola_(sqrtl_(X[0])))
23. parabola_(sina_(X[0]))
24. linear_(sina_(X[0]))
25. linear_(sina_(tan_(X[0])))
26. linear_(normal_(X[0]))
27. parabola_(parabola_(parabola_(X[0])))
28. plus_(normal_(X[0]))
29. parabola_(tan_(normal_(X[0])))
30. parabola_(sina_(normal_(tan_(X[0]))))
31. linear_(parabola_(normal_(lnl_(X[0]))))
32. parabola_(parabola_(tan_(X[0])))
33. plus_(linear_(parabola_(minus2_(parabola_(X[0]),cos_(parabola_(X[0]))))))
34. linear_(parabola_(minus2_(parabola_(X[0]),cos_(parabola_(tan_(X[0]))))))
35. parabola_(minus2_(parabola_(sina_(tan_(X[0]))),sina_(X[0])))
36. parabola_(minus2_(X[0],normal_(X[0])))
37. parabola_(parabola_(tan_(normal_(X[0]))))
38. linear_(tana_(normal_(X[0])))
39. linear_(parabola_(minus2_(tan_(X[0]),normal_(lnl_(parabola_(minus2_(X[0],normal_(lnl_(X[0])))))))))
40. lnl_(cos_(sqrtl_(X[0])))
41. minus2_(parabola_(sina_(tan_(X[0]))),sina_(X[0]))
42. lnl_(cos_(sqrtl_(parabola_(minus2_(X[0],normal_(cos_(parabola_(X[0]))))))))
43. parabola_(parabola_(tan_(sqrtl_(X[0]))))
44. linear_(parabola_(normal_(tan_(X[0]))))

