0. plus2_(minus2_(parabola_(parabola_(normal_(times2_(parabola_(X[0]),sina_(X[0]))))),X[0]),sina_(X[0]))
1. parabola_(parabola_(plus2_(sina_(X[0]),linear_(cos_(times2_(linear_(X[0]),sina_(X[0])))))))
2. lnl_(sina_(sina_(X[0])))
3. parabola_(plus2_(sina_(X[0]),parabola_(normal_(X[0]))))
4. plus2_(parabola_(times2_(X[0],sina_(X[0]))),parabola_(normal_(cos_(times2_(linear_(X[0]),bessel_(X[0]))))))
5. parabola_(sina_(X[0]))
6. lnl_(times2_(sqrtl_(plus2_(X[0],X[0])),sqrtl_(sina_(X[0]))))
7. plus2_(parabola_(parabola_(normal_(X[0]))),parabola_(normal_(X[0])))
8. parabola_(parabola_(X[0]))
9. parabola_(parabola_(parabola_(X[0])))
10. plus2_(parabola_(parabola_(normal_(X[0]))),normal_(parabola_(X[0])))
11. times2_(sina_(parabola_(normal_(parabola_(X[0])))),normal_(X[0]))
12. lnl_(sina_(parabola_(normal_(X[0]))))
13. parabola_(parabola_(sina_(X[0])))
14. plus2_(parabola_(parabola_(normal_(X[0]))),parabola_(normal_(parabola_(X[0]))))
15. parabola_(plus2_(sina_(X[0]),normal_(normal_(parabola_(X[0])))))
16. plus2_(parabola_(parabola_(sina_(X[0]))),parabola_(normal_(X[0])))
17. parabola_(parabola_(times2_(X[0],parabola_(normal_(parabola_(X[0]))))))
18. parabola_(plus2_(X[0],sina_(parabola_(X[0]))))
19. times2_(sina_(X[0]),normal_(parabola_(X[0])))
20. minus2_(normal_(X[0]),parabola_(X[0]))
21. parabola_(times2_(X[0],parabola_(X[0])))
22. parabola_(times2_(parabola_(X[0]),X[0]))
23. parabola_(times2_(sina_(X[0]),X[0]))
24. parabola_(times2_(X[0],sina_(X[0])))
25. plus2_(times2_(linear_(normal_(parabola_(X[0]))),parabola_(X[0])),sina_(X[0]))
26. plus2_(parabola_(X[0]),sina_(X[0]))
27. minus2_(parabola_(X[0]),sina_(X[0]))
28. lnl_(sina_(parabola_(X[0])))
29. parabola_(plus2_(X[0],normal_(parabola_(X[0]))))
30. parabola_(plus2_(normal_(parabola_(X[0])),X[0]))
31. parabola_(plus2_(sina_(X[0]),normal_(X[0])))
32. parabola_(plus2_(sina_(X[0]),normal_(parabola_(X[0]))))
33. parabola_(plus2_(normal_(X[0]),normal_(parabola_(X[0]))))
34. parabola_(plus2_(parabola_(normal_(parabola_(X[0]))),X[0]))
35. parabola_(plus2_(sina_(X[0]),parabola_(X[0])))
36. parabola_(plus2_(parabola_(X[0]),sina_(X[0])))
37. parabola_(parabola_(parabola_(parabola_(times2_(X[0],sina_(X[0]))))))
38. times2_(parabola_(X[0]),sina_(X[0]))
39. times2_(sina_(X[0]),parabola_(X[0]))
40. plus2_(inv_(parabola_(X[0])),linear_(cos_(times2_(linear_(X[0]),sina_(X[0])))))
41. minus2_(normal_(parabola_(X[0])),parabola_(X[0]))
42. parabola_(plus2_(parabola_(parabola_(sina_(X[0]))),parabola_(X[0])))
43. parabola_(parabola_(times2_(parabola_(X[0]),X[0])))
44. parabola_(parabola_(times2_(X[0],parabola_(X[0]))))

