0. parabola_(times2_(sina_(normal_(X[0])),parabola_(sina_(sina_(X[0])))))
1. parabola_(linear_(normal_(normal_(X[0]))))
2. parabola_(normal_(sina_(X[0])))
3. parabola_(times2_(sina_(X[0]),linear_(normal_(normal_(X[0])))))
4. parabola_(sina_(normal_(sina_(X[0]))))
5. parabola_(tan_(normal_(times2_(sina_(sina_(X[0])),normal_(sina_(X[0]))))))
6. parabola_(tan_(normal_(times2_(sina_(normal_(X[0])),normal_(sina_(X[0]))))))
7. parabola_(tan_(normal_(parabola_(lnl_(normal_(X[0]))))))
8. tana_(linear_(sina_(sina_(sina_(X[0])))))
9. parabola_(tan_(normal_(times2_(sina_(X[0]),normal_(sina_(X[0]))))))
10. parabola_(tan_(normal_(times2_(sina_(X[0]),expl_(X[0])))))
11. tana_(linear_(sina_(sina_(tan_(plus_(minus2_(X[0],parabola_(X[0]))))))))
12. parabola_(sina_(X[0]))
13. parabola_(times2_(sina_(X[0]),linear_(normal_(parabola_(X[0])))))
14. parabola_(times2_(sina_(X[0]),parabola_(sina_(sina_(X[0])))))
15. parabola_(normal_(X[0]))
16. parabola_(tan_(times2_(X[0],normal_(times2_(parabola_(X[0]),X[0])))))
17. parabola_(sina_(tana_(tan_(plus_(minus2_(X[0],parabola_(X[0])))))))
18. parabola_(lnl_(normal_(normal_(X[0]))))
19. lnl_(normal_(normal_(X[0])))
20. linear_(sina_(X[0]))
21. lnl_(normal_(X[0]))
22. lnl_(normal_(linear_(normal_(normal_(X[0])))))
23. linear_(normal_(normal_(X[0])))
24. lnl_(parabola_(sina_(normal_(plus_(X[0])))))
25. linear_(tana_(linear_(sina_(sina_(tan_(plus_(minus2_(X[0],parabola_(X[0])))))))))
26. lnl_(plus_(parabola_(tan_(times2_(X[0],normal_(linear_(X[0])))))))
27. parabola_(parabola_(normal_(X[0])))
28. parabola_(lnl_(normal_(X[0])))
29. linear_(normal_(X[0]))
30. lnl_(lnl_(normal_(X[0])))
31. lnl_(parabola_(normal_(X[0])))
32. parabola_(tan_(lnl_(normal_(normal_(X[0])))))
33. parabola_(lnl_(sina_(X[0])))
34. parabola_(sina_(sina_(X[0])))
35. linear_(normal_(sina_(X[0])))
36. lnl_(plus_(parabola_(tan_(times2_(X[0],normal_(X[0]))))))
37. parabola_(parabola_(parabola_(X[0])))
38. linear_(sina_(sina_(X[0])))
39. parabola_(linear_(sina_(X[0])))
40. tana_(normal_(sina_(X[0])))
41. parabola_(normal_(plus_(X[0])))
42. lnl_(parabola_(sina_(X[0])))
43. parabola_(tan_(normal_(X[0])))
44. lnl_(normal_(sin_(X[0])))

