0. plus2_(parabola_(X[0]),sina_(plus2_(sina_(X[0]),plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(sina_(X[0]))))))
1. times2_(sina_(sina_(plus2_(expl_(X[0]),plus_(hyperbola_(parabola_(X[0])))))),parabola_(X[0]))
2. plus2_(minus2_(parabola_(X[0]),X[0]),sina_(sina_(sina_(X[0]))))
3. minus2_(plus_(sqrtl_(X[0])),plus2_(parabola_(plus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),X[0])),sina_(X[0])))
4. plus2_(plus2_(parabola_(plus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),X[0])),sina_(X[0])),plus_(sina_(X[0])))
5. frac2_(plus2_(parabola_(plus2_(plus2_(parabola_(X[0]),sina_(X[0])),X[0])),sina_(X[0])),sqrtl_(sina_(X[0])))
6. frac2_(parabola_(plus2_(parabola_(X[0]),X[0])),sina_(sina_(sina_(X[0]))))
7. frac2_(parabola_(plus2_(X[0],parabola_(X[0]))),sina_(sina_(sina_(X[0]))))
8. plus2_(parabola_(X[0]),sina_(sina_(X[0])))
9. times2_(linear_(parabola_(sina_(X[0]))),parabola_(X[0]))
10. times2_(sina_(sina_(linear_(X[0]))),parabola_(X[0]))
11. plus2_(parabola_(parabola_(normal_(X[0]))),sina_(X[0]))
12. plus2_(parabola_(X[0]),sina_(sina_(linear_(X[0]))))
13. times2_(linear_(parabola_(parabola_(X[0]))),parabola_(X[0]))
14. times2_(linear_(parabola_(sina_(X[0]))),parabola_(parabola_(X[0])))
15. plus2_(parabola_(parabola_(X[0])),sina_(parabola_(X[0])))
16. minus2_(X[0],plus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(sina_(X[0]))))
17. frac2_(parabola_(plus2_(X[0],X[0])),sina_(sina_(X[0])))
18. plus2_(times2_(X[0],parabola_(normal_(sina_(X[0])))),sina_(X[0]))
19. frac2_(parabola_(plus2_(X[0],linear_(X[0]))),sina_(sina_(sina_(X[0]))))
20. times2_(plus2_(parabola_(X[0]),sina_(plus2_(sina_(sina_(X[0])),sina_(X[0])))),sina_(X[0]))
21. times2_(linear_(parabola_(sina_(X[0]))),sina_(X[0]))
22. minus2_(X[0],plus2_(plus2_(parabola_(X[0]),sina_(X[0])),sina_(sina_(X[0]))))
23. minus2_(X[0],plus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(X[0])))
24. minus2_(parabola_(sqrtl_(X[0])),linear_(sina_(X[0])))
25. times2_(plus2_(parabola_(X[0]),frac2_(parabola_(plus2_(X[0],parabola_(X[0]))),sina_(sina_(X[0])))),sina_(X[0]))
26. plus2_(parabola_(parabola_(sina_(X[0]))),sina_(sina_(plus2_(X[0],X[0]))))
27. frac2_(parabola_(plus2_(X[0],X[0])),sina_(sina_(sina_(X[0]))))
28. plus2_(plus2_(sina_(plus_(sina_(X[0]))),sina_(sina_(X[0]))),parabola_(X[0]))
29. minus2_(X[0],plus2_(parabola_(sina_(X[0])),sina_(X[0])))
30. minus2_(X[0],plus2_(parabola_(sina_(X[0])),parabola_(X[0])))
31. frac2_(plus2_(parabola_(X[0]),sina_(X[0])),sqrtl_(sina_(X[0])))
32. minus2_(X[0],plus2_(parabola_(plus2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),X[0])),sina_(X[0])))
33. plus2_(minus2_(parabola_(X[0]),X[0]),sina_(sina_(X[0])))
34. plus2_(parabola_(X[0]),sina_(sina_(plus2_(X[0],X[0]))))
35. plus2_(parabola_(parabola_(X[0])),sina_(sina_(plus2_(X[0],X[0]))))
36. plus2_(parabola_(parabola_(X[0])),sina_(plus2_(X[0],sina_(X[0]))))
37. frac2_(parabola_(plus2_(X[0],parabola_(X[0]))),sina_(sina_(X[0])))
38. frac2_(sina_(X[0]),sqrtl_(tana_(X[0])))
39. times2_(plus2_(parabola_(X[0]),sina_(sina_(X[0]))),sina_(X[0]))
40. plus2_(parabola_(X[0]),sina_(plus2_(sina_(X[0]),sina_(X[0]))))
41. times2_(plus2_(parabola_(X[0]),sina_(plus2_(sina_(X[0]),sina_(X[0])))),sina_(X[0]))
42. times2_(plus2_(parabola_(X[0]),sina_(plus2_(sina_(X[0]),sin_(X[0])))),sina_(X[0]))
43. minus2_(X[0],plus2_(parabola_(sina_(X[0])),sqrtl_(X[0])))
44. minus2_(sina_(X[0]),plus2_(plus2_(parabola_(X[0]),sina_(X[0])),sina_(sina_(X[0]))))

