0. parabola_(plus2_(parabola_(sqrtl_(sina_(X[0]))),sina_(X[0])))
1. linear_(plus2_(sina_(X[0]),inv_(tana_(sina_(X[0])))))
2. parabola_(plus2_(inv_(expl_(sina_(X[0]))),sina_(sina_(X[0]))))
3. parabola_(plus2_(parabola_(expl_(sina_(X[0]))),sina_(X[0])))
4. parabola_(plus2_(inv_(expl_(sina_(X[0]))),sina_(X[0])))
5. parabola_(plus2_(parabola_(lnl_(sina_(sqrtl_(X[0])))),sina_(X[0])))
6. parabola_(plus2_(inv_(expl_(sina_(X[0]))),normal_(X[0])))
7. parabola_(tana_(bessel_(normal_(X[0]))))
8. parabola_(parabola_(cos_(parabola_(X[0]))))
9. frac2_(parabola_(sina_(X[0])),tana_(normal_(bessel_(plus2_(X[0],tana_(X[0]))))))
10. parabola_(cos_(parabola_(cos_(cos_(sqrtl_(X[0]))))))
11. linear_(plus2_(sina_(plus2_(X[0],sin_(X[0]))),inv_(tana_(sina_(X[0])))))
12. parabola_(plus2_(parabola_(sqrtl_(parabola_(sina_(X[0])))),sina_(X[0])))
13. parabola_(lnl_(parabola_(sina_(X[0]))))
14. parabola_(inv_(tana_(sina_(sina_(cos_(sqrtl_(X[0])))))))
15. parabola_(plus2_(inv_(expl_(sina_(X[0]))),parabola_(lnl_(cos_(sqrtl_(sina_(X[0])))))))
16. frac2_(lnl_(sina_(X[0])),tana_(normal_(sqrtl_(X[0]))))
17. parabola_(sqrtl_(sina_(X[0])))
18. parabola_(lnl_(normal_(expl_(X[0]))))
19. parabola_(plus2_(inv_(expl_(sina_(X[0]))),parabola_(lnl_(cos_(sqrtl_(X[0]))))))
20. parabola_(tana_(sina_(X[0])))
21. parabola_(lnl_(cos_(sqrtl_(X[0]))))
22. parabola_(frac2_(X[0],parabola_(X[0])))
23. lnl_(lnl_(cos_(sqrtl_(X[0]))))
24. lnl_(sina_(X[0]))
25. parabola_(parabola_(normal_(parabola_(X[0]))))
26. parabola_(parabola_(cos_(plus2_(times2_(X[0],X[0]),sina_(cos_(sqrtl_(X[0])))))))
27. frac2_(sina_(X[0]),tana_(normal_(cos_(sina_(X[0])))))
28. parabola_(lnl_(normal_(X[0])))
29. lnl_(sina_(cos_(sqrtl_(X[0]))))
30. parabola_(parabola_(cos_(sqrtl_(parabola_(X[0])))))
31. lnl_(parabola_(cos_(parabola_(X[0]))))
32. lnl_(times2_(sina_(X[0]),normal_(X[0])))
33. lnl_(sina_(plus2_(X[0],sina_(X[0]))))
34. lnl_(sina_(sqrtl_(X[0])))
35. linear_(plus2_(sina_(plus2_(X[0],sin_(X[0]))),inv_(tana_(sina_(plus2_(X[0],X[0]))))))
36. parabola_(parabola_(parabola_(sina_(X[0]))))
37. parabola_(inv_(tana_(sina_(X[0]))))
38. parabola_(lnl_(sina_(X[0])))
39. frac2_(X[0],tana_(normal_(sqrtl_(expl_(X[0])))))
40. lnl_(lnl_(sina_(X[0])))
41. frac2_(X[0],tana_(normal_(sqrtl_(sina_(X[0])))))
42. lnl_(parabola_(parabola_(cos_(sqrtl_(X[0])))))
43. parabola_(inv_(tana_(sina_(sina_(cos_(sqrtl_(sqrtl_(X[0]))))))))
44. lnl_(frac2_(X[0],tana_(normal_(sqrtl_(sina_(X[0]))))))

