0. plus2_(linear_(linear_(sina_(X[0]))),sina_(linear_(sina_(linear_(sina_(X[0]))))))
1. plus2_(plus2_(linear_(sina_(X[0])),sina_(parabola_(normal_(parabola_(X[0]))))),sina_(X[0]))
2. parabola_(plus2_(linear_(sina_(X[0])),sina_(normal_(parabola_(X[0])))))
3. plus2_(linear_(sina_(X[0])),sina_(sina_(X[0])))
4. parabola_(sina_(parabola_(normal_(parabola_(X[0])))))
5. plus2_(plus2_(linear_(sina_(X[0])),normal_(parabola_(X[0]))),sina_(parabola_(X[0])))
6. parabola_(parabola_(tan_(sina_(parabola_(normal_(parabola_(X[0])))))))
7. plus2_(linear_(linear_(sina_(X[0]))),sina_(linear_(sina_(X[0]))))
8. plus2_(plus2_(linear_(sina_(X[0])),sina_(sina_(X[0]))),sina_(X[0]))
9. hyperbola_(plus2_(sina_(X[0]),inv_(times2_(parabola_(X[0]),sina_(X[0])))))
10. hyperbola_(plus2_(sina_(X[0]),inv_(times2_(parabola_(X[0]),X[0]))))
11. plus2_(plus2_(linear_(sina_(X[0])),normal_(linear_(X[0]))),sina_(X[0]))
12. parabola_(sina_(X[0]))
13. linear_(sina_(X[0]))
14. lnl_(sina_(X[0]))
15. plus2_(plus_(sqrtl_(sina_(X[0]))),normal_(X[0]))
16. tana_(linear_(sina_(X[0])))
17. parabola_(times2_(sqrtl_(X[0]),sina_(X[0])))
18. parabola_(parabola_(sina_(X[0])))
19. parabola_(sina_(linear_(X[0])))
20. parabola_(parabola_(normal_(X[0])))
21. linear_(linear_(sina_(X[0])))
22. parabola_(normal_(parabola_(X[0])))
23. sina_(linear_(sina_(X[0])))
24. parabola_(normal_(linear_(X[0])))
25. plus2_(parabola_(sina_(X[0])),parabola_(times2_(X[0],normal_(parabola_(plus2_(X[0],X[0]))))))
26. parabola_(tan_(sina_(X[0])))
27. hyperbola_(plus2_(sina_(X[0]),inv_(times2_(sina_(sqrtl_(X[0])),sina_(X[0])))))
28. plus2_(linear_(sqrtl_(sina_(X[0]))),sina_(sina_(X[0])))
29. tana_(linear_(sina_(sina_(X[0]))))
30. tana_(linear_(linear_(sina_(X[0]))))
31. tana_(linear_(sina_(linear_(X[0]))))
32. parabola_(tan_(sina_(sina_(X[0]))))
33. parabola_(parabola_(linear_(sina_(X[0]))))
34. parabola_(sina_(plus2_(X[0],X[0])))
35. parabola_(parabola_(tan_(sina_(X[0]))))
36. parabola_(parabola_(normal_(linear_(X[0]))))
37. parabola_(times2_(X[0],sina_(X[0])))
38. parabola_(parabola_(times2_(X[0],sina_(sqrtl_(sina_(X[0]))))))
39. parabola_(plus2_(sina_(X[0]),X[0]))
40. parabola_(plus2_(X[0],sina_(X[0])))
41. parabola_(minus2_(X[0],sina_(X[0])))
42. parabola_(times2_(parabola_(X[0]),X[0]))
43. plus2_(plus2_(linear_(sina_(X[0])),normal_(parabola_(X[0]))),sina_(X[0]))
44. plus2_(linear_(sina_(X[0])),sina_(normal_(parabola_(X[0]))))

