0. parabola_(minus2_(normal_(normal_(parabola_(X[0]))),times2_(X[0],normal_(parabola_(X[0])))))
1. parabola_(minus2_(normal_(X[0]),parabola_(normal_(sin_(parabola_(X[0]))))))
2. parabola_(plus2_(parabola_(X[0]),sin_(parabola_(normal_(parabola_(X[0]))))))
3. parabola_(sina_(plus2_(minus2_(normal_(sina_(X[0])),sin_(plus2_(tan_(X[0]),X[0]))),hyperbola_(bessel_(parabola_(X[0]))))))
4. minus2_(times2_(parabola_(sina_(X[0])),hyperbola_(bessel_(parabola_(X[0])))),normal_(parabola_(X[0])))
5. minus2_(times2_(parabola_(normal_(linear_(X[0]))),linear_(sina_(X[0]))),normal_(parabola_(X[0])))
6. parabola_(plus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0])))))
7. times2_(parabola_(parabola_(sina_(normal_(parabola_(X[0]))))),linear_(X[0]))
8. parabola_(plus2_(minus2_(normal_(X[0]),sina_(X[0])),hyperbola_(bessel_(parabola_(X[0])))))
9. parabola_(normal_(linear_(hyperbola_(bessel_(parabola_(X[0]))))))
10. minus2_(times2_(parabola_(parabola_(X[0])),plus_(X[0])),normal_(parabola_(X[0])))
11. minus2_(times2_(times2_(normal_(parabola_(X[0])),X[0]),linear_(X[0])),normal_(parabola_(X[0])))
12. minus2_(minus2_(times2_(X[0],linear_(X[0])),normal_(parabola_(X[0]))),normal_(parabola_(X[0])))
13. minus2_(times2_(parabola_(normal_(X[0])),linear_(X[0])),normal_(parabola_(X[0])))
14. minus2_(times2_(parabola_(X[0]),normal_(parabola_(X[0]))),normal_(parabola_(X[0])))
15. minus2_(times2_(parabola_(X[0]),parabola_(X[0])),normal_(parabola_(X[0])))
16. parabola_(minus2_(normal_(X[0]),times2_(parabola_(X[0]),normal_(parabola_(parabola_(X[0]))))))
17. parabola_(minus2_(normal_(X[0]),times2_(parabola_(X[0]),normal_(times2_(parabola_(X[0]),linear_(X[0]))))))
18. minus2_(times2_(X[0],parabola_(parabola_(X[0]))),normal_(parabola_(X[0])))
19. parabola_(normal_(parabola_(normal_(X[0]))))
20. minus2_(sina_(normal_(parabola_(X[0]))),normal_(parabola_(X[0])))
21. parabola_(minus2_(normal_(X[0]),times2_(parabola_(X[0]),normal_(times2_(parabola_(parabola_(X[0])),plus2_(X[0],X[0]))))))
22. minus2_(sin_(plus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0]))))),normal_(parabola_(X[0])))
23. minus2_(times2_(parabola_(sina_(X[0])),plus_(X[0])),normal_(parabola_(X[0])))
24. parabola_(minus2_(normal_(X[0]),times2_(X[0],normal_(parabola_(X[0])))))
25. minus2_(times2_(parabola_(sina_(X[0])),parabola_(X[0])),normal_(parabola_(X[0])))
26. minus2_(times2_(parabola_(sina_(bessel_(plus2_(X[0],X[0])))),linear_(X[0])),normal_(parabola_(X[0])))
27. times2_(parabola_(normal_(linear_(X[0]))),X[0])
28. parabola_(minus2_(normal_(X[0]),hyperbola_(bessel_(parabola_(X[0])))))
29. linear_(sin_(plus2_(parabola_(X[0]),hyperbola_(bessel_(parabola_(X[0]))))))
30. minus2_(times2_(parabola_(X[0]),X[0]),normal_(parabola_(X[0])))
31. minus2_(times2_(parabola_(sin_(linear_(X[0]))),linear_(X[0])),normal_(parabola_(X[0])))
32. parabola_(minus2_(normal_(X[0]),times2_(parabola_(X[0]),normal_(parabola_(X[0])))))
33. minus2_(times2_(times2_(X[0],X[0]),linear_(X[0])),normal_(parabola_(X[0])))
34. minus2_(times2_(parabola_(sin_(linear_(X[0]))),linear_(plus2_(tan_(X[0]),X[0]))),normal_(parabola_(X[0])))
35. minus2_(times2_(sina_(bessel_(parabola_(X[0]))),linear_(linear_(X[0]))),normal_(parabola_(X[0])))
36. parabola_(sina_(bessel_(sina_(X[0]))))
37. minus2_(times2_(parabola_(X[0]),linear_(X[0])),normal_(parabola_(X[0])))
38. parabola_(parabola_(sina_(X[0])))
39. minus2_(times2_(parabola_(parabola_(X[0])),plus2_(X[0],X[0])),normal_(parabola_(X[0])))
40. parabola_(plus2_(minus2_(normal_(sina_(X[0])),sin_(plus2_(tan_(X[0]),X[0]))),plus2_(X[0],X[0])))
41. parabola_(plus2_(parabola_(X[0]),sin_(parabola_(X[0]))))
42. parabola_(sina_(bessel_(parabola_(X[0]))))
43. parabola_(plus2_(minus2_(X[0],sina_(X[0])),hyperbola_(bessel_(parabola_(X[0])))))
44. parabola_(plus2_(minus2_(X[0],sin_(X[0])),hyperbola_(bessel_(parabola_(X[0])))))

