0. plus2_(parabola_(sina_(sin_(plus2_(parabola_(X[0]),X[0])))),parabola_(X[0]))
1. minus2_(parabola_(sina_(X[0])),parabola_(parabola_(sina_(X[0]))))
2. plus2_(parabola_(minus2_(parabola_(X[0]),parabola_(sina_(X[0])))),parabola_(X[0]))
3. plus2_(parabola_(parabola_(plus2_(bessel_(parabola_(sina_(X[0]))),X[0]))),parabola_(X[0]))
4. parabola_(plus2_(plus_(parabola_(sina_(sin_(X[0])))),minus2_(normal_(linear_(X[0])),sina_(X[0]))))
5. parabola_(hyperbola_(times2_(bessel_(sina_(X[0])),plus2_(bessel_(parabola_(X[0])),plus_(X[0])))))
6. plus2_(parabola_(X[0]),parabola_(plus2_(sin_(cos_(parabola_(X[0]))),X[0])))
7. plus2_(plus2_(parabola_(sina_(X[0])),bessel_(sina_(cos_(X[0])))),parabola_(plus2_(sina_(parabola_(X[0])),X[0])))
8. times2_(minus2_(parabola_(X[0]),sina_(X[0])),parabola_(sina_(X[0])))
9. plus2_(normal_(linear_(X[0])),parabola_(plus2_(bessel_(parabola_(X[0])),parabola_(plus2_(sina_(cos_(X[0])),X[0])))))
10. minus2_(parabola_(sina_(X[0])),parabola_(bessel_(sina_(X[0]))))
11. plus2_(parabola_(sina_(sin_(X[0]))),parabola_(sqrtl_(normal_(minus2_(parabola_(X[0]),inv_(X[0]))))))
12. plus2_(times2_(X[0],X[0]),parabola_(plus2_(bessel_(parabola_(X[0])),sina_(cos_(parabola_(sina_(X[0])))))))
13. plus2_(sina_(cos_(X[0])),parabola_(plus2_(plus2_(parabola_(sina_(X[0])),parabola_(X[0])),normal_(minus2_(X[0],inv_(X[0]))))))
14. plus2_(normal_(X[0]),parabola_(plus2_(bessel_(parabola_(X[0])),minus2_(sina_(X[0]),X[0]))))
15. plus2_(times2_(X[0],X[0]),parabola_(plus2_(bessel_(parabola_(X[0])),sina_(cos_(sina_(X[0]))))))
16. times2_(bessel_(parabola_(X[0])),parabola_(sina_(X[0])))
17. parabola_(bessel_(minus2_(plus2_(parabola_(sina_(sina_(X[0]))),parabola_(X[0])),bessel_(parabola_(X[0])))))
18. plus2_(parabola_(sina_(sin_(X[0]))),parabola_(plus2_(bessel_(parabola_(X[0])),X[0])))
19. parabola_(plus2_(plus_(normal_(minus2_(X[0],inv_(X[0])))),minus2_(normal_(linear_(X[0])),sina_(parabola_(X[0])))))
20. plus2_(parabola_(X[0]),sina_(sina_(X[0])))
21. plus2_(parabola_(sina_(sin_(X[0]))),parabola_(sqrtl_(minus2_(X[0],plus2_(bessel_(parabola_(X[0])),expl_(X[0]))))))
22. parabola_(minus2_(plus_(normal_(plus2_(sqrtl_(X[0]),sina_(cos_(X[0]))))),bump_(X[0])))
23. minus2_(parabola_(sina_(X[0])),parabola_(times2_(bessel_(parabola_(X[0])),parabola_(sina_(X[0])))))
24. plus2_(normal_(X[0]),parabola_(plus2_(sin_(cos_(parabola_(X[0]))),X[0])))
25. minus2_(parabola_(X[0]),parabola_(bessel_(sina_(X[0]))))
26. minus2_(sina_(normal_(X[0])),linear_(X[0]))
27. parabola_(plus2_(sqrtl_(bessel_(sina_(X[0]))),sina_(cos_(X[0]))))
28. plus2_(normal_(linear_(X[0])),parabola_(plus2_(bessel_(parabola_(X[0])),X[0])))
29. plus2_(sina_(cos_(X[0])),parabola_(plus2_(sin_(cos_(parabola_(X[0]))),X[0])))
30. minus2_(parabola_(sina_(X[0])),parabola_(parabola_(X[0])))
31. plus2_(parabola_(sina_(X[0])),sina_(X[0]))
32. parabola_(hyperbola_(sina_(sina_(X[0]))))
33. parabola_(bessel_(minus2_(sqrtl_(X[0]),times2_(normal_(linear_(X[0])),linear_(X[0])))))
34. plus2_(parabola_(parabola_(plus2_(bessel_(parabola_(X[0])),X[0]))),parabola_(X[0]))
35. plus2_(sina_(X[0]),parabola_(plus2_(bessel_(parabola_(X[0])),sina_(cos_(sina_(X[0]))))))
36. plus2_(parabola_(sina_(sin_(plus2_(parabola_(X[0]),parabola_(X[0]))))),parabola_(X[0]))
37. minus2_(plus2_(X[0],parabola_(X[0])),parabola_(bessel_(sina_(X[0]))))
38. minus2_(plus2_(parabola_(X[0]),X[0]),parabola_(bessel_(sina_(X[0]))))
39. minus2_(plus_(normal_(minus2_(X[0],inv_(X[0])))),parabola_(bessel_(sina_(X[0]))))
40. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(X[0]))
41. parabola_(plus2_(bessel_(parabola_(X[0])),X[0]))
42. minus2_(parabola_(X[0]),parabola_(sina_(X[0])))
43. plus2_(parabola_(sina_(X[0])),parabola_(X[0]))
44. parabola_(plus2_(sqrtl_(bessel_(sina_(X[0]))),X[0]))

