0. plus2_(parabola_(parabola_(sin_(normal_(sina_(X[0]))))),parabola_(X[0]))
1. parabola_(sin_(expl_(inv_(parabola_(X[0])))))
2. parabola_(frac2_(lnl_(parabola_(sin_(normal_(tan_(X[0]))))),normal_(X[0])))
3. parabola_(parabola_(sin_(parabola_(parabola_(X[0])))))
4. parabola_(sin_(normal_(parabola_(sin_(expl_(X[0]))))))
5. parabola_(sina_(sin_(normal_(tan_(X[0])))))
6. parabola_(lnl_(parabola_(sin_(parabola_(parabola_(X[0]))))))
7. parabola_(parabola_(sin_(parabola_(normal_(tan_(X[0]))))))
8. parabola_(sin_(normal_(X[0])))
9. parabola_(parabola_(cos_(minus2_(parabola_(sin_(normal_(normal_(X[0])))),X[0]))))
10. parabola_(frac2_(sina_(X[0]),normal_(sqrtl_(normal_(linear_(X[0]))))))
11. parabola_(normal_(X[0]))
12. parabola_(parabola_(parabola_(normal_(X[0]))))
13. linear_(minus2_(parabola_(sin_(normal_(parabola_(X[0])))),parabola_(sina_(X[0]))))
14. lnl_(parabola_(sin_(normal_(tan_(X[0])))))
15. parabola_(sina_(sina_(parabola_(X[0]))))
16. linear_(parabola_(sin_(parabola_(X[0]))))
17. parabola_(sin_(normal_(sin_(normal_(X[0])))))
18. parabola_(sin_(normal_(normal_(X[0]))))
19. lnl_(parabola_(sin_(sin_(normal_(tan_(X[0]))))))
20. parabola_(cos_(minus2_(parabola_(sin_(normal_(normal_(X[0])))),X[0])))
21. lnl_(parabola_(normal_(tan_(X[0]))))
22. lnl_(parabola_(sin_(linear_(sina_(X[0])))))
23. parabola_(parabola_(normal_(tan_(X[0]))))
24. parabola_(parabola_(sin_(normal_(X[0]))))
25. parabola_(sin_(normal_(sin_(X[0]))))
26. parabola_(sin_(sin_(parabola_(X[0]))))
27. lnl_(normal_(tan_(normal_(tan_(X[0])))))
28. parabola_(sin_(normal_(tan_(X[0]))))
29. parabola_(parabola_(normal_(X[0])))
30. parabola_(expl_(normal_(X[0])))
31. parabola_(sin_(sin_(normal_(tan_(X[0])))))
32. parabola_(sin_(sina_(normal_(X[0]))))
33. parabola_(sin_(parabola_(normal_(X[0]))))
34. parabola_(sin_(normal_(sina_(X[0]))))
35. lnl_(parabola_(sin_(parabola_(sin_(linear_(sina_(X[0])))))))
36. parabola_(sin_(sin_(sin_(normal_(tan_(X[0]))))))
37. linear_(parabola_(sin_(parabola_(normal_(X[0])))))
38. lnl_(parabola_(parabola_(normal_(X[0]))))
39. lnl_(parabola_(sin_(sina_(normal_(X[0])))))
40. parabola_(parabola_(sin_(expl_(X[0]))))
41. parabola_(sin_(normal_(tan_(normal_(tan_(X[0]))))))
42. linear_(parabola_(sin_(normal_(lnl_(X[0])))))
43. parabola_(parabola_(cos_(minus2_(parabola_(bessel_(X[0])),X[0]))))
44. linear_(parabola_(sin_(parabola_(parabola_(X[0])))))

