0. minus2_(sina_(X[0]),parabola_(minus2_(tana_(sqrtl_(normal_(X[0]))),normal_(parabola_(X[0])))))
1. plus2_(sina_(X[0]),hyperbola_(tana_(sqrtl_(normal_(parabola_(minus2_(sina_(X[0]),normal_(X[0]))))))))
2. minus2_(sina_(X[0]),parabola_(parabola_(frac2_(tan_(lnl_(normal_(X[0]))),parabola_(X[0])))))
3. minus2_(sina_(X[0]),parabola_(minus2_(sina_(X[0]),normal_(parabola_(X[0])))))
4. minus2_(sina_(X[0]),parabola_(minus2_(sina_(X[0]),sqrtl_(X[0]))))
5. minus2_(parabola_(X[0]),parabola_(sina_(sina_(X[0]))))
6. plus2_(sina_(X[0]),hyperbola_(tana_(sqrtl_(normal_(X[0])))))
7. parabola_(plus2_(normal_(tana_(parabola_(X[0]))),X[0]))
8. plus2_(linear_(X[0]),hyperbola_(tana_(sqrtl_(normal_(X[0])))))
9. plus2_(parabola_(sina_(cos_(linear_(X[0])))),parabola_(X[0]))
10. minus2_(minus2_(parabola_(cos_(linear_(X[0]))),sin_(minus2_(parabola_(X[0]),linear_(X[0])))),parabola_(X[0]))
11. frac2_(parabola_(sina_(X[0])),parabola_(sina_(X[0])))
12. plus2_(plus2_(sqrtl_(X[0]),hyperbola_(tana_(sqrtl_(normal_(X[0]))))),parabola_(X[0]))
13. plus2_(minus2_(normal_(X[0]),minus2_(normal_(parabola_(X[0])),parabola_(normal_(tan_(X[0]))))),sina_(X[0]))
14. plus2_(minus2_(parabola_(X[0]),minus2_(normal_(parabola_(X[0])),lnl_(lnl_(normal_(X[0]))))),sina_(X[0]))
15. plus2_(minus2_(parabola_(X[0]),parabola_(sina_(X[0]))),parabola_(normal_(parabola_(X[0]))))
16. parabola_(plus2_(normal_(tana_(X[0])),plus2_(times2_(frac2_(linear_(X[0]),parabola_(X[0])),X[0]),plus_(X[0]))))
17. minus2_(sina_(X[0]),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(minus2_(minus2_(parabola_(cos_(linear_(X[0]))),X[0]),parabola_(X[0])))))
18. frac2_(tan_(lnl_(normal_(X[0]))),parabola_(frac2_(X[0],parabola_(X[0]))))
19. plus2_(parabola_(sina_(X[0])),sina_(X[0]))
20. plus2_(parabola_(sina_(cos_(linear_(X[0])))),parabola_(sina_(X[0])))
21. frac2_(frac2_(tan_(lnl_(normal_(X[0]))),parabola_(X[0])),parabola_(sina_(X[0])))
22. plus2_(parabola_(sina_(cos_(parabola_(sina_(cos_(linear_(X[0]))))))),parabola_(X[0]))
23. minus2_(sina_(X[0]),parabola_(minus2_(sina_(X[0]),sin_(X[0]))))
24. minus2_(sina_(X[0]),parabola_(minus2_(linear_(X[0]),normal_(parabola_(X[0])))))
25. minus2_(sina_(X[0]),parabola_(minus2_(sina_(tan_(X[0])),normal_(parabola_(X[0])))))
26. minus2_(sina_(X[0]),parabola_(minus2_(X[0],normal_(parabola_(X[0])))))
27. parabola_(plus2_(normal_(tana_(X[0])),X[0]))
28. parabola_(plus2_(normal_(minus2_(parabola_(X[0]),X[0])),plus2_(times2_(frac2_(linear_(X[0]),parabola_(X[0])),X[0]),plus_(X[0]))))
29. minus2_(sina_(X[0]),parabola_(parabola_(normal_(X[0]))))
30. minus2_(minus2_(parabola_(cos_(parabola_(X[0]))),sin_(parabola_(X[0]))),parabola_(X[0]))
31. plus2_(sina_(X[0]),lnl_(normal_(X[0])))
32. minus2_(parabola_(normal_(X[0])),parabola_(minus2_(sina_(X[0]),normal_(X[0]))))
33. minus2_(parabola_(normal_(X[0])),parabola_(minus2_(parabola_(X[0]),normal_(X[0]))))
34. minus2_(parabola_(X[0]),parabola_(sina_(X[0])))
35. minus2_(parabola_(sina_(X[0])),parabola_(X[0]))
36. plus2_(parabola_(sina_(X[0])),parabola_(X[0]))
37. minus2_(sina_(X[0]),parabola_(minus2_(lnl_(normal_(X[0])),normal_(parabola_(X[0])))))
38. parabola_(normal_(parabola_(X[0])))
39. minus2_(sina_(parabola_(parabola_(sin_(X[0])))),parabola_(sina_(parabola_(X[0]))))
40. minus2_(linear_(X[0]),parabola_(sina_(X[0])))
41. plus2_(minus2_(parabola_(X[0]),minus2_(normal_(parabola_(X[0])),parabola_(normal_(tan_(X[0]))))),sina_(X[0]))
42. minus2_(sina_(parabola_(parabola_(sin_(X[0])))),parabola_(normal_(X[0])))
43. minus2_(parabola_(normal_(X[0])),parabola_(minus2_(linear_(X[0]),sina_(X[0]))))
44. minus2_(minus2_(parabola_(cos_(parabola_(X[0]))),sin_(parabola_(linear_(X[0])))),parabola_(X[0]))

