0. minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),sina_(sina_(X[0])))
1. frac2_(parabola_(parabola_(sina_(X[0]))),linear_(sina_(sina_(X[0]))))
2. plus2_(minus2_(minus2_(sina_(sina_(parabola_(X[0]))),parabola_(X[0])),X[0]),sina_(X[0]))
3. plus2_(minus2_(minus2_(sina_(sina_(X[0])),plus_(sina_(X[0]))),cos_(X[0])),sina_(sina_(X[0])))
4. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),X[0]),sina_(X[0]))
5. frac2_(parabola_(parabola_(cos_(parabola_(X[0])))),linear_(sina_(sina_(X[0]))))
6. plus2_(minus2_(minus2_(sina_(X[0]),plus_(sina_(X[0]))),sina_(sina_(X[0]))),sina_(sina_(X[0])))
7. plus2_(minus2_(sina_(X[0]),parabola_(X[0])),sina_(sina_(X[0])))
8. frac2_(parabola_(parabola_(cos_(cos_(plus_(sina_(X[0])))))),linear_(sina_(sina_(X[0]))))
9. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),cos_(parabola_(X[0]))),sina_(X[0]))
10. plus2_(minus2_(minus2_(sina_(X[0]),cos_(X[0])),sina_(sina_(X[0]))),sina_(sina_(X[0])))
11. plus2_(minus2_(minus2_(sina_(cos_(X[0])),plus_(sina_(X[0]))),sina_(sina_(X[0]))),sina_(sina_(X[0])))
12. plus2_(minus2_(minus2_(sina_(sina_(X[0])),plus_(sina_(X[0]))),cos_(cos_(X[0]))),sina_(sina_(X[0])))
13. plus2_(minus2_(minus2_(sina_(X[0]),plus_(sina_(X[0]))),linear_(sina_(sina_(X[0])))),sina_(sina_(X[0])))
14. times2_(minus2_(sina_(X[0]),plus_(parabola_(X[0]))),times2_(minus2_(sina_(X[0]),parabola_(X[0])),linear_(X[0])))
15. plus2_(minus2_(minus2_(minus2_(sina_(X[0]),parabola_(X[0])),plus_(X[0])),sina_(X[0])),sina_(sina_(X[0])))
16. frac2_(parabola_(parabola_(plus2_(X[0],parabola_(X[0])))),linear_(sina_(sina_(X[0]))))
17. plus2_(minus2_(minus2_(minus2_(normal_(X[0]),parabola_(X[0])),plus_(sina_(X[0]))),cos_(X[0])),sina_(sina_(X[0])))
18. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),minus2_(sina_(X[0]),parabola_(X[0]))),sina_(X[0]))
19. plus2_(minus2_(minus2_(sina_(times2_(minus2_(sina_(X[0]),X[0]),linear_(X[0]))),parabola_(X[0])),X[0]),sina_(X[0]))
20. times2_(minus2_(sina_(X[0]),plus_(parabola_(X[0]))),times2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),linear_(X[0])))
21. plus2_(minus2_(minus2_(sina_(minus2_(sina_(X[0]),X[0])),plus_(sina_(X[0]))),sina_(sina_(X[0]))),sina_(sina_(X[0])))
22. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),cos_(minus2_(X[0],plus_(parabola_(X[0]))))),X[0])
23. frac2_(parabola_(minus2_(parabola_(X[0]),X[0])),linear_(sina_(sina_(X[0]))))
24. plus2_(minus2_(minus2_(minus2_(normal_(X[0]),parabola_(X[0])),plus_(sina_(X[0]))),X[0]),sina_(sina_(X[0])))
25. frac2_(parabola_(parabola_(plus2_(X[0],bessel_(X[0])))),linear_(sina_(sina_(X[0]))))
26. plus2_(minus2_(minus2_(sina_(parabola_(sina_(X[0]))),parabola_(X[0])),cos_(minus2_(sina_(X[0]),plus_(X[0])))),sina_(X[0]))
27. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),cos_(minus2_(sina_(X[0]),plus_(parabola_(X[0]))))),X[0])
28. plus2_(times2_(linear_(X[0]),parabola_(X[0])),sina_(times2_(minus2_(sina_(X[0]),parabola_(X[0])),X[0])))
29. plus2_(minus2_(minus2_(sina_(hyperbola_(minus2_(X[0],parabola_(X[0])))),parabola_(X[0])),sina_(X[0])),sina_(X[0]))
30. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),cos_(minus2_(X[0],plus_(parabola_(X[0]))))),sina_(X[0]))
31. plus2_(minus2_(minus2_(sina_(parabola_(X[0])),parabola_(X[0])),cos_(minus2_(sina_(X[0]),plus_(parabola_(X[0]))))),sina_(X[0]))
32. plus2_(minus2_(minus2_(minus2_(sina_(X[0]),parabola_(X[0])),plus_(sina_(X[0]))),cos_(X[0])),sina_(sina_(X[0])))
33. plus2_(minus2_(minus2_(sina_(times2_(minus2_(sina_(X[0]),X[0]),linear_(X[0]))),parabola_(X[0])),cos_(X[0])),sina_(X[0]))
34. frac2_(minus2_(minus2_(sina_(X[0]),cos_(X[0])),sina_(sina_(X[0]))),linear_(sina_(sina_(X[0]))))
35. plus2_(minus2_(minus2_(minus2_(normal_(X[0]),parabola_(X[0])),plus_(X[0])),cos_(X[0])),sina_(sina_(X[0])))
36. plus2_(minus2_(minus2_(sina_(sina_(parabola_(X[0]))),parabola_(X[0])),cos_(minus2_(sina_(X[0]),plus_(X[0])))),sina_(X[0]))
37. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),cos_(sina_(X[0]))),sina_(X[0]))
38. plus2_(minus2_(minus2_(sina_(sina_(X[0])),parabola_(X[0])),cos_(minus2_(sina_(X[0]),plus_(parabola_(X[0]))))),sina_(X[0]))
39. plus2_(minus2_(minus2_(sina_(times2_(minus2_(sina_(X[0]),parabola_(X[0])),linear_(sina_(X[0])))),parabola_(X[0])),cos_(X[0])),sina_(X[0]))
40. plus2_(minus2_(minus2_(sina_(parabola_(X[0])),parabola_(X[0])),cos_(minus2_(sina_(X[0]),plus_(X[0])))),sina_(X[0]))
41. plus2_(times2_(linear_(X[0]),parabola_(X[0])),sina_(times2_(minus2_(sina_(X[0]),parabola_(X[0])),linear_(X[0]))))
42. plus2_(minus2_(minus2_(minus2_(normal_(X[0]),parabola_(linear_(X[0]))),plus_(sina_(X[0]))),cos_(X[0])),sina_(sina_(X[0])))
43. plus2_(minus2_(minus2_(sina_(times2_(minus2_(sina_(X[0]),parabola_(X[0])),linear_(X[0]))),parabola_(X[0])),cos_(X[0])),sina_(X[0]))
44. plus2_(minus2_(minus2_(sina_(parabola_(X[0])),parabola_(X[0])),cos_(minus2_(sina_(sina_(X[0])),plus_(X[0])))),sina_(X[0]))

