0. parabola_(minus2_(bessel_(sina_(X[0])),sina_(sina_(X[0]))))
1. parabola_(hyperbola_(parabola_(cos_(parabola_(sina_(minus2_(linear_(X[0]),sina_(X[0]))))))))
2. parabola_(minus2_(bessel_(sina_(X[0])),sina_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),sina_(X[0])))))
3. times2_(sina_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),parabola_(sina_(X[0])))
4. plus2_(minus2_(parabola_(linear_(sina_(tan_(times2_(X[0],X[0]))))),linear_(X[0])),sina_(sina_(parabola_(cos_(X[0])))))
5. parabola_(sina_(plus2_(bessel_(sina_(X[0])),X[0])))
6. linear_(parabola_(sina_(plus2_(bessel_(sina_(X[0])),X[0]))))
7. parabola_(minus2_(linear_(X[0]),sina_(sina_(X[0]))))
8. parabola_(minus2_(minus2_(parabola_(X[0]),X[0]),sina_(cos_(parabola_(times2_(X[0],X[0]))))))
9. times2_(sina_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))),expl_(X[0]))
10. parabola_(sina_(plus2_(bessel_(linear_(X[0])),sina_(bessel_(X[0])))))
11. times2_(sina_(plus2_(minus2_(parabola_(X[0]),X[0]),normal_(parabola_(times2_(X[0],X[0]))))),expl_(X[0]))
12. linear_(sina_(tan_(sina_(parabola_(cos_(X[0]))))))
13. parabola_(hyperbola_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),sina_(X[0]))))
14. parabola_(normal_(parabola_(X[0])))
15. parabola_(minus2_(bessel_(sina_(bessel_(X[0]))),sina_(sina_(X[0]))))
16. parabola_(cos_(sina_(cos_(sina_(bessel_(X[0]))))))
17. parabola_(minus2_(cos_(sina_(bessel_(X[0]))),sina_(X[0])))
18. parabola_(minus2_(minus2_(parabola_(X[0]),X[0]),sina_(cos_(X[0]))))
19. parabola_(minus2_(linear_(X[0]),sina_(sina_(plus2_(bessel_(sina_(X[0])),X[0])))))
20. parabola_(hyperbola_(bessel_(parabola_(X[0]))))
21. parabola_(linear_(cos_(sina_(parabola_(X[0])))))
22. parabola_(minus2_(bessel_(sina_(X[0])),sina_(plus2_(hyperbola_(bessel_(parabola_(X[0]))),parabola_(minus2_(X[0],sina_(cos_(X[0]))))))))
23. plus2_(minus2_(parabola_(linear_(sina_(tan_(frac2_(X[0],tan_(X[0])))))),X[0]),sina_(X[0]))
24. parabola_(sina_(bessel_(X[0])))
25. parabola_(sina_(minus2_(parabola_(cos_(X[0])),sina_(X[0]))))
26. parabola_(normal_(parabola_(cos_(X[0]))))
27. parabola_(normal_(hyperbola_(cos_(X[0]))))
28. parabola_(minus2_(X[0],sina_(cos_(X[0]))))
29. parabola_(hyperbola_(parabola_(cos_(X[0]))))
30. parabola_(plus2_(minus2_(parabola_(linear_(sina_(tan_(frac2_(X[0],tan_(X[0])))))),X[0]),sina_(X[0])))
31. parabola_(minus2_(linear_(X[0]),sina_(cos_(X[0]))))
32. plus2_(minus2_(parabola_(linear_(sina_(tan_(frac2_(X[0],tan_(X[0])))))),linear_(X[0])),sina_(X[0]))
33. plus2_(minus2_(parabola_(linear_(sina_(times2_(tan_(X[0]),X[0])))),linear_(sina_(sina_(X[0])))),sina_(X[0]))
34. parabola_(times2_(normal_(parabola_(times2_(sina_(X[0]),X[0]))),X[0]))
35. minus2_(linear_(cos_(sina_(bessel_(X[0])))),sina_(X[0]))
36. parabola_(linear_(cos_(sina_(parabola_(cos_(X[0]))))))
37. times2_(sina_(minus2_(parabola_(X[0]),normal_(frac2_(X[0],X[0])))),parabola_(normal_(parabola_(times2_(X[0],X[0])))))
38. parabola_(sina_(times2_(X[0],X[0])))
39. parabola_(sina_(bessel_(bessel_(X[0]))))
40. parabola_(sina_(minus2_(linear_(X[0]),sina_(X[0]))))
41. parabola_(normal_(parabola_(times2_(X[0],X[0]))))
42. parabola_(sina_(hyperbola_(cos_(X[0]))))
43. parabola_(hyperbola_(bessel_(parabola_(cos_(X[0])))))
44. plus2_(minus2_(parabola_(linear_(sina_(times2_(tan_(X[0]),X[0])))),linear_(X[0])),sina_(X[0]))

