0. plus2_(parabola_(X[0]),normal_(normal_(X[0])))
1. parabola_(X[0])
2. parabola_(plus2_(X[0],parabola_(sin_(parabola_(parabola_(X[0]))))))
3. parabola_(sina_(X[0]))
4. linear_(sina_(X[0]))
5. parabola_(parabola_(X[0]))
6. plus_(parabola_(X[0]))
7. parabola_(plus_(X[0]))
8. linear_(parabola_(X[0]))
9. parabola_(linear_(X[0]))
10. plus_(sina_(X[0]))
11. parabola_(sin_(X[0]))
12. parabola_(plus2_(X[0],parabola_(sin_(parabola_(X[0])))))
13. parabola_(sin_(sina_(X[0])))
14. parabola_(sina_(plus_(X[0])))
15. parabola_(sin_(linear_(X[0])))
16. parabola_(plus_(sina_(X[0])))
17. linear_(parabola_(sina_(X[0])))
18. parabola_(sina_(linear_(X[0])))
19. plus_(parabola_(sina_(X[0])))
20. parabola_(parabola_(sina_(X[0])))
21. linear_(plus_(sina_(X[0])))
22. linear_(parabola_(normal_(X[0])))
23. linear_(parabola_(parabola_(X[0])))
24. parabola_(parabola_(plus_(X[0])))
25. parabola_(plus2_(parabola_(normal_(X[0])),X[0]))
26. parabola_(parabola_(sqrtl_(X[0])))
27. plus_(sina_(normal_(X[0])))
28. plus2_(sina_(sina_(X[0])),parabola_(X[0]))
29. parabola_(plus2_(X[0],X[0]))
30. plus2_(parabola_(X[0]),X[0])
31. plus2_(X[0],parabola_(X[0]))
32. plus_(parabola_(plus_(X[0])))
33. parabola_(plus_(plus_(X[0])))
34. plus_(parabola_(linear_(X[0])))
35. linear_(parabola_(linear_(X[0])))
36. parabola_(linear_(plus_(X[0])))
37. plus2_(parabola_(normal_(X[0])),parabola_(linear_(X[0])))
38. parabola_(plus2_(X[0],parabola_(sqrtl_(X[0]))))
39. parabola_(parabola_(sin_(X[0])))
40. parabola_(sin_(plus_(X[0])))
41. plus_(parabola_(sin_(X[0])))
42. linear_(parabola_(sin_(X[0])))
43. parabola_(plus_(sin_(X[0])))
44. plus2_(parabola_(normal_(X[0])),X[0])

