0. plus2_(parabola_(bessel_(sina_(X[0]))),parabola_(sina_(sina_(X[0]))))
1. times2_(plus2_(parabola_(X[0]),parabola_(sina_(X[0]))),parabola_(parabola_(sina_(X[0]))))
2. times2_(parabola_(minus2_(normal_(X[0]),cos_(X[0]))),lnl_(parabola_(parabola_(sina_(X[0])))))
3. times2_(plus2_(sina_(X[0]),parabola_(sina_(X[0]))),parabola_(parabola_(sina_(X[0]))))
4. times2_(parabola_(minus2_(normal_(X[0]),cos_(X[0]))),parabola_(sina_(X[0])))
5. parabola_(minus2_(plus2_(parabola_(parabola_(X[0])),parabola_(sina_(X[0]))),X[0]))
6. plus2_(parabola_(times2_(normal_(minus2_(X[0],linear_(X[0]))),parabola_(X[0]))),parabola_(sina_(X[0])))
7. times2_(parabola_(minus2_(normal_(X[0]),cos_(X[0]))),lnl_(parabola_(X[0])))
8. plus2_(X[0],plus2_(parabola_(plus2_(parabola_(X[0]),parabola_(normal_(X[0])))),parabola_(sina_(X[0]))))
9. times2_(parabola_(minus2_(times2_(normal_(X[0]),linear_(parabola_(X[0]))),cos_(X[0]))),parabola_(sina_(X[0])))
10. plus2_(parabola_(times2_(X[0],parabola_(X[0]))),plus2_(normal_(parabola_(X[0])),parabola_(sina_(X[0]))))
11. plus2_(parabola_(X[0]),parabola_(sina_(sina_(normal_(linear_(X[0]))))))
12. times2_(parabola_(minus2_(times2_(normal_(X[0]),linear_(X[0])),cos_(X[0]))),parabola_(sina_(X[0])))
13. plus2_(parabola_(X[0]),parabola_(sina_(sina_(X[0]))))
14. plus2_(X[0],plus2_(parabola_(plus2_(parabola_(X[0]),parabola_(sina_(times2_(X[0],X[0]))))),parabola_(sina_(X[0]))))
15. times2_(parabola_(minus2_(parabola_(sina_(X[0])),cos_(X[0]))),parabola_(sina_(X[0])))
16. plus2_(sina_(X[0]),plus2_(parabola_(parabola_(sina_(X[0]))),parabola_(sina_(X[0]))))
17. plus2_(times2_(parabola_(X[0]),parabola_(normal_(X[0]))),plus2_(parabola_(X[0]),parabola_(sina_(X[0]))))
18. plus2_(times2_(parabola_(X[0]),normal_(X[0])),plus2_(parabola_(X[0]),parabola_(sina_(X[0]))))
19. parabola_(sina_(sina_(X[0])))
20. plus2_(parabola_(sina_(X[0])),plus2_(sina_(minus2_(X[0],bessel_(X[0]))),parabola_(sina_(X[0]))))
21. plus2_(times2_(parabola_(X[0]),parabola_(normal_(X[0]))),plus2_(X[0],parabola_(sina_(X[0]))))
22. times2_(parabola_(minus2_(times2_(parabola_(sina_(X[0])),linear_(X[0])),cos_(X[0]))),lnl_(parabola_(X[0])))
23. plus2_(sina_(X[0]),plus2_(parabola_(parabola_(times2_(X[0],parabola_(X[0])))),parabola_(sina_(X[0]))))
24. plus2_(parabola_(X[0]),parabola_(plus2_(parabola_(X[0]),parabola_(sina_(X[0])))))
25. parabola_(minus2_(times2_(normal_(parabola_(X[0])),parabola_(times2_(parabola_(X[0]),linear_(X[0])))),X[0]))
26. plus2_(parabola_(X[0]),parabola_(sina_(times2_(normal_(X[0]),linear_(X[0])))))
27. minus2_(X[0],linear_(minus2_(times2_(normal_(minus2_(X[0],linear_(X[0]))),parabola_(normal_(X[0]))),cos_(lnl_(sina_(X[0]))))))
28. plus2_(normal_(minus2_(X[0],linear_(X[0]))),parabola_(normal_(X[0])))
29. times2_(parabola_(parabola_(X[0])),parabola_(sina_(X[0])))
30. parabola_(minus2_(times2_(X[0],linear_(sina_(X[0]))),cos_(sina_(X[0]))))
31. plus2_(parabola_(times2_(X[0],parabola_(X[0]))),plus2_(sina_(minus2_(X[0],bessel_(X[0]))),parabola_(sina_(X[0]))))
32. plus2_(sina_(minus2_(cos_(X[0]),parabola_(X[0]))),parabola_(normal_(X[0])))
33. plus2_(sina_(parabola_(sina_(X[0]))),parabola_(sina_(X[0])))
34. frac2_(linear_(plus_(plus2_(sina_(X[0]),parabola_(sina_(parabola_(X[0])))))),parabola_(X[0]))
35. times2_(parabola_(minus2_(plus2_(sina_(X[0]),parabola_(sina_(X[0]))),cos_(X[0]))),lnl_(parabola_(X[0])))
36. plus2_(parabola_(X[0]),plus2_(normal_(parabola_(X[0])),parabola_(normal_(X[0]))))
37. plus2_(sina_(X[0]),parabola_(sina_(X[0])))
38. times2_(parabola_(plus2_(sina_(X[0]),parabola_(sina_(X[0])))),lnl_(parabola_(X[0])))
39. plus2_(normal_(parabola_(X[0])),parabola_(normal_(X[0])))
40. plus2_(parabola_(times2_(X[0],parabola_(X[0]))),parabola_(sina_(X[0])))
41. plus2_(sina_(minus2_(times2_(parabola_(sina_(X[0])),linear_(X[0])),bessel_(X[0]))),parabola_(sina_(X[0])))
42. parabola_(minus2_(times2_(normal_(parabola_(X[0])),parabola_(times2_(normal_(X[0]),linear_(X[0])))),X[0]))
43. plus2_(parabola_(parabola_(X[0])),parabola_(sina_(X[0])))
44. plus2_(sina_(X[0]),plus2_(parabola_(parabola_(X[0])),parabola_(sina_(X[0]))))

