0. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(X[0])),normal_(minus2_(linear_(plus2_(X[0],X[0])),normal_(linear_(X[0])))))
1. parabola_(times2_(parabola_(X[0]),cos_(minus2_(parabola_(X[0]),normal_(X[0])))))
2. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(X[0])),normal_(sina_(X[0])))
3. minus2_(linear_(plus2_(X[0],X[0])),normal_(minus2_(sina_(X[0]),normal_(sina_(plus2_(X[0],X[0]))))))
4. minus2_(linear_(X[0]),normal_(minus2_(linear_(plus_(X[0])),normal_(sina_(X[0])))))
5. minus2_(plus2_(minus2_(parabola_(X[0]),lnl_(cos_(sina_(X[0])))),sina_(X[0])),normal_(sina_(X[0])))
6. minus2_(linear_(X[0]),normal_(minus2_(normal_(sin_(X[0])),normal_(sina_(plus2_(X[0],X[0]))))))
7. minus2_(minus2_(parabola_(X[0]),normal_(X[0])),normal_(cos_(sina_(X[0]))))
8. parabola_(times2_(times2_(plus2_(plus_(sina_(plus2_(sina_(X[0]),X[0]))),sina_(X[0])),X[0]),cos_(sina_(X[0]))))
9. parabola_(times2_(normal_(plus2_(plus_(sina_(X[0])),X[0])),cos_(sina_(X[0]))))
10. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(X[0])),normal_(sina_(minus2_(sina_(X[0]),X[0]))))
11. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(sina_(minus2_(parabola_(X[0]),X[0])))),sina_(X[0])),normal_(sina_(X[0])))
12. minus2_(plus2_(minus2_(parabola_(X[0]),lnl_(plus_(X[0]))),sina_(X[0])),normal_(sina_(X[0])))
13. minus2_(linear_(X[0]),normal_(minus2_(linear_(plus_(X[0])),normal_(linear_(parabola_(X[0]))))))
14. minus2_(linear_(parabola_(X[0])),normal_(minus2_(normal_(sin_(X[0])),normal_(sina_(plus2_(X[0],X[0]))))))
15. minus2_(plus2_(minus2_(linear_(X[0]),normal_(X[0])),sina_(X[0])),normal_(normal_(X[0])))
16. minus2_(plus2_(linear_(X[0]),sina_(X[0])),normal_(sina_(X[0])))
17. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(normal_(X[0]))),sina_(X[0])),normal_(X[0]))
18. parabola_(plus2_(minus2_(parabola_(X[0]),lnl_(plus_(X[0]))),sina_(X[0])))
19. minus2_(plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(X[0])),normal_(X[0]))
20. minus2_(plus2_(minus2_(parabola_(X[0]),linear_(X[0])),sina_(X[0])),normal_(sina_(plus2_(X[0],X[0]))))
21. parabola_(times2_(times2_(plus2_(plus_(normal_(X[0])),sina_(X[0])),X[0]),cos_(sina_(X[0]))))
22. plus2_(parabola_(X[0]),sina_(plus2_(minus2_(linear_(X[0]),lnl_(plus_(X[0]))),sina_(X[0]))))
23. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(parabola_(X[0]))),sina_(X[0])),X[0])
24. minus2_(linear_(plus2_(times2_(times2_(sina_(X[0]),X[0]),parabola_(X[0])),sina_(X[0]))),normal_(X[0]))
25. minus2_(plus2_(minus2_(parabola_(X[0]),lnl_(sina_(plus2_(X[0],X[0])))),sina_(X[0])),normal_(sina_(X[0])))
26. minus2_(minus2_(sina_(minus2_(parabola_(X[0]),normal_(X[0]))),minus2_(linear_(X[0]),normal_(X[0]))),normal_(X[0]))
27. minus2_(linear_(plus2_(X[0],X[0])),normal_(minus2_(normal_(X[0]),plus2_(sina_(X[0]),X[0]))))
28. minus2_(plus2_(minus2_(parabola_(X[0]),linear_(linear_(X[0]))),sina_(X[0])),normal_(sina_(plus2_(X[0],X[0]))))
29. minus2_(linear_(normal_(X[0])),normal_(minus2_(sina_(X[0]),normal_(sina_(plus2_(X[0],X[0]))))))
30. minus2_(linear_(plus2_(X[0],X[0])),normal_(minus2_(normal_(sin_(X[0])),plus2_(sina_(X[0]),X[0]))))
31. minus2_(minus2_(sina_(normal_(X[0])),minus2_(linear_(X[0]),normal_(X[0]))),normal_(X[0]))
32. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(X[0])),normal_(sina_(minus2_(parabola_(X[0]),X[0]))))
33. minus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),normal_(sina_(X[0])))
34. minus2_(parabola_(X[0]),normal_(minus2_(plus_(sina_(X[0])),normal_(X[0]))))
35. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),sina_(X[0])),normal_(sina_(plus2_(X[0],X[0]))))
36. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(normal_(X[0]))),sina_(X[0])),X[0])
37. minus2_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])),normal_(normal_(X[0])))
38. minus2_(plus2_(minus2_(parabola_(X[0]),normal_(X[0])),normal_(X[0])),normal_(plus2_(X[0],X[0])))
39. minus2_(linear_(plus2_(times2_(times2_(normal_(sin_(X[0])),X[0]),parabola_(X[0])),sina_(X[0]))),normal_(X[0]))
40. minus2_(plus2_(minus2_(plus_(sina_(X[0])),normal_(normal_(X[0]))),sina_(X[0])),normal_(sina_(minus2_(parabola_(X[0]),X[0]))))
41. plus2_(parabola_(X[0]),sina_(plus2_(minus2_(parabola_(X[0]),lnl_(plus_(X[0]))),sina_(X[0]))))
42. minus2_(plus2_(minus2_(parabola_(X[0]),lnl_(plus_(X[0]))),sina_(X[0])),normal_(sina_(plus2_(X[0],X[0]))))
43. plus2_(parabola_(X[0]),sina_(plus2_(minus2_(parabola_(X[0]),minus2_(parabola_(X[0]),normal_(X[0]))),sina_(X[0]))))
44. plus2_(minus2_(linear_(plus2_(X[0],X[0])),normal_(linear_(X[0]))),sina_(X[0]))

