0. plus2_(minus2_(linear_(sina_(X[0])),sina_(sina_(X[0]))),sina_(X[0]))
1. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(parabola_(sina_(X[0])))),sina_(X[0])))
2. plus2_(minus2_(parabola_(X[0]),sina_(times2_(X[0],sina_(X[0])))),sina_(parabola_(X[0])))
3. plus2_(minus2_(plus2_(sina_(X[0]),parabola_(sina_(X[0]))),sina_(X[0])),sina_(parabola_(X[0])))
4. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],sina_(X[0])))),sina_(X[0])))
5. plus2_(sina_(times2_(X[0],plus2_(parabola_(X[0]),sina_(X[0])))),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0])))
6. plus2_(parabola_(parabola_(X[0])),sina_(X[0]))
7. plus2_(parabola_(plus2_(X[0],sina_(X[0]))),times2_(X[0],frac2_(parabola_(sina_(sina_(X[0]))),hyperbola_(X[0]))))
8. plus2_(parabola_(sina_(X[0])),sina_(X[0]))
9. plus2_(sina_(X[0]),parabola_(sina_(X[0])))
10. minus2_(linear_(times2_(parabola_(X[0]),parabola_(X[0]))),times2_(times2_(X[0],parabola_(X[0])),sina_(X[0])))
11. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(sina_(X[0])),X[0])))),sina_(X[0])))
12. plus2_(sina_(X[0]),times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))))))
13. parabola_(times2_(X[0],frac2_(parabola_(minus2_(parabola_(X[0]),sina_(X[0]))),hyperbola_(X[0]))))
14. plus2_(minus2_(parabola_(X[0]),sina_(times2_(X[0],parabola_(X[0])))),sina_(parabola_(X[0])))
15. parabola_(tana_(parabola_(X[0])))
16. plus2_(parabola_(plus2_(X[0],sina_(X[0]))),times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(X[0]))))
17. plus2_(minus2_(parabola_(X[0]),sina_(X[0])),sina_(parabola_(X[0])))
18. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(plus2_(X[0],sina_(X[0]))),X[0])))),sina_(X[0])))
19. minus2_(X[0],minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(sina_(X[0])),X[0])))),sina_(X[0]))))
20. plus2_(sina_(times2_(X[0],plus2_(X[0],X[0]))),plus2_(minus2_(parabola_(X[0]),X[0]),sina_(plus2_(sina_(X[0]),parabola_(sina_(X[0]))))))
21. minus2_(X[0],minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(X[0]))))),sina_(X[0]))))
22. plus2_(parabola_(plus2_(X[0],sina_(X[0]))),sina_(expl_(X[0])))
23. plus2_(parabola_(plus2_(X[0],X[0])),times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(plus2_(minus2_(parabola_(X[0]),X[0]),sina_(X[0]))))))
24. plus2_(parabola_(plus2_(X[0],sina_(X[0]))),times2_(X[0],frac2_(parabola_(sina_(parabola_(X[0]))),hyperbola_(X[0]))))
25. minus2_(X[0],minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],parabola_(X[0])))),sina_(X[0]))))
26. plus2_(minus2_(linear_(sina_(X[0])),sina_(X[0])),sina_(X[0]))
27. minus2_(linear_(X[0]),times2_(times2_(parabola_(X[0]),sina_(X[0])),times2_(X[0],frac2_(parabola_(minus2_(parabola_(X[0]),sina_(X[0]))),hyperbola_(X[0])))))
28. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(X[0]))))),sina_(X[0])))
29. tana_(sqrtl_(sina_(times2_(times2_(X[0],plus2_(X[0],parabola_(sina_(X[0])))),inv_(expl_(X[0]))))))
30. parabola_(times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(X[0]))))
31. plus2_(minus2_(linear_(sina_(times2_(parabola_(X[0]),sina_(times2_(X[0],X[0]))))),sina_(X[0])),sina_(X[0]))
32. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(times2_(X[0],frac2_(parabola_(sina_(X[0])),hyperbola_(X[0]))))),X[0]))
33. minus2_(parabola_(X[0]),times2_(times2_(X[0],parabola_(X[0])),sina_(X[0])))
34. plus2_(sina_(X[0]),parabola_(sina_(times2_(X[0],plus2_(parabola_(X[0]),parabola_(X[0]))))))
35. tana_(sqrtl_(sina_(times2_(times2_(sina_(X[0]),plus2_(X[0],parabola_(sina_(X[0])))),inv_(expl_(X[0]))))))
36. minus2_(linear_(X[0]),times2_(plus_(bessel_(parabola_(X[0]))),sina_(X[0])))
37. minus2_(linear_(X[0]),times2_(expl_(X[0]),sina_(X[0])))
38. minus2_(linear_(X[0]),times2_(times2_(X[0],parabola_(X[0])),sina_(X[0])))
39. tana_(sqrtl_(sina_(times2_(times2_(X[0],plus2_(sina_(X[0]),parabola_(sina_(X[0])))),inv_(expl_(X[0]))))))
40. parabola_(inv_(plus_(bessel_(lnl_(X[0])))))
41. minus2_(parabola_(X[0]),times2_(times2_(X[0],minus2_(X[0],plus2_(minus2_(parabola_(X[0]),plus2_(X[0],parabola_(sina_(X[0])))),parabola_(X[0])))),sina_(X[0])))
42. tana_(sqrtl_(sina_(times2_(times2_(X[0],plus2_(X[0],parabola_(sina_(X[0])))),inv_(expl_(parabola_(X[0])))))))
43. tana_(sqrtl_(sina_(times2_(times2_(sina_(X[0]),plus2_(X[0],parabola_(parabola_(X[0])))),inv_(expl_(X[0]))))))
44. minus2_(sina_(X[0]),times2_(times2_(parabola_(X[0]),parabola_(X[0])),X[0]))

