0. parabola_(sqrtl_(X[0]))
1. linear_(parabola_(sqrtl_(X[0])))
2. parabola_(parabola_(sqrtl_(X[0])))
3. lnl_(expl_(sqrtl_(X[0])))
4. linear_(plus2_(sqrtl_(parabola_(sqrtl_(sina_(X[0])))),X[0]))
5. linear_(sqrtl_(X[0]))
6. linear_(parabola_(sqrtl_(sina_(X[0]))))
7. linear_(parabola_(parabola_(sqrtl_(X[0]))))
8. tana_(linear_(sqrtl_(X[0])))
9. linear_(parabola_(sqrtl_(sina_(sqrtl_(X[0])))))
10. plus2_(linear_(X[0]),cos_(sina_(linear_(cos_(sina_(sqrtl_(X[0])))))))
11. linear_(sina_(sqrtl_(sqrtl_(X[0]))))
12. linear_(parabola_(sqrtl_(sqrtl_(sqrtl_(X[0])))))
13. parabola_(plus2_(sqrtl_(X[0]),bump_(X[0])))
14. linear_(plus2_(sqrtl_(sqrtl_(X[0])),X[0]))
15. linear_(plus2_(sqrtl_(parabola_(sqrtl_(X[0]))),X[0]))
16. parabola_(parabola_(sqrtl_(sqrtl_(X[0]))))
17. parabola_(plus2_(sqrtl_(X[0]),tan_(X[0])))
18. parabola_(plus2_(sqrtl_(X[0]),sqrtl_(X[0])))
19. parabola_(minus2_(sqrtl_(sina_(X[0])),expl_(X[0])))
20. parabola_(plus2_(sqrtl_(sqrtl_(X[0])),tan_(X[0])))
21. parabola_(plus2_(sqrtl_(X[0]),cos_(X[0])))
22. linear_(plus2_(sqrtl_(sqrtl_(X[0])),sqrtl_(X[0])))
23. parabola_(linear_(parabola_(parabola_(sqrtl_(X[0])))))
24. linear_(sina_(sqrtl_(X[0])))
25. parabola_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))))
26. parabola_(plus2_(parabola_(sqrtl_(X[0])),bump_(X[0])))
27. parabola_(plus2_(sqrtl_(X[0]),bump_(bump_(X[0]))))
28. parabola_(plus2_(sqrtl_(X[0]),bump_(cos_(X[0]))))
29. parabola_(plus2_(sqrtl_(X[0]),bump_(sina_(X[0]))))
30. parabola_(plus2_(sqrtl_(X[0]),bump_(sqrtl_(X[0]))))
31. linear_(parabola_(plus2_(sqrtl_(X[0]),bump_(X[0]))))
32. linear_(plus2_(parabola_(sqrtl_(X[0])),bump_(X[0])))
33. parabola_(plus2_(linear_(sqrtl_(X[0])),bump_(X[0])))
34. parabola_(cos_(sina_(sqrtl_(sqrtl_(X[0])))))
35. lnl_(expl_(plus2_(sqrtl_(X[0]),bump_(X[0]))))
36. linear_(plus2_(sqrtl_(sqrtl_(X[0])),bump_(X[0])))
37. parabola_(plus2_(sqrtl_(X[0]),tan_(sqrtl_(X[0]))))
38. parabola_(sqrtl_(sqrtl_(X[0])))
39. linear_(cos_(sina_(sqrtl_(X[0]))))
40. linear_(sqrtl_(parabola_(X[0])))
41. plus2_(linear_(X[0]),cos_(sqrtl_(X[0])))
42. parabola_(parabola_(sqrtl_(parabola_(sqrtl_(X[0])))))
43. parabola_(sqrtl_(sina_(X[0])))
44. tana_(sina_(lnl_(parabola_(linear_(X[0])))))

