0. parabola_(parabola_(normal_(sina_(sin_(X[0])))))
1. linear_(normal_(normal_(sina_(X[0]))))
2. linear_(normal_(linear_(normal_(X[0]))))
3. parabola_(parabola_(plus2_(sina_(X[0]),normal_(sina_(expl_(X[0]))))))
4. parabola_(sina_(cos_(parabola_(sin_(linear_(linear_(X[0])))))))
5. parabola_(plus2_(X[0],normal_(plus2_(X[0],parabola_(sina_(sin_(linear_(parabola_(X[0])))))))))
6. linear_(normal_(linear_(sin_(parabola_(X[0])))))
7. parabola_(parabola_(plus2_(sin_(bump_(X[0])),normal_(sina_(expl_(X[0]))))))
8. parabola_(sina_(sin_(parabola_(linear_(times2_(normal_(X[0]),X[0]))))))
9. parabola_(sina_(sin_(parabola_(X[0]))))
10. plus_(bessel_(times2_(plus2_(sina_(X[0]),plus2_(X[0],parabola_(sina_(cos_(parabola_(X[0])))))),parabola_(X[0]))))
11. parabola_(parabola_(normal_(sina_(X[0]))))
12. parabola_(parabola_(plus2_(sin_(X[0]),normal_(sina_(expl_(X[0]))))))
13. parabola_(plus2_(parabola_(sina_(sin_(linear_(parabola_(X[0]))))),normal_(X[0])))
14. parabola_(plus2_(X[0],normal_(sina_(X[0]))))
15. parabola_(plus2_(normal_(linear_(parabola_(X[0]))),normal_(X[0])))
16. parabola_(parabola_(sina_(linear_(parabola_(X[0])))))
17. parabola_(plus2_(X[0],normal_(sina_(sin_(plus2_(X[0],sina_(sin_(X[0]))))))))
18. parabola_(plus2_(hyperbola_(sina_(normal_(X[0]))),X[0]))
19. parabola_(plus2_(X[0],normal_(sina_(sin_(X[0])))))
20. parabola_(plus2_(sin_(parabola_(X[0])),normal_(sina_(X[0]))))
21. parabola_(plus2_(sin_(plus_(linear_(normal_(X[0])))),normal_(parabola_(X[0]))))
22. parabola_(sin_(parabola_(X[0])))
23. parabola_(plus2_(X[0],normal_(sin_(plus_(X[0])))))
24. parabola_(parabola_(plus2_(sin_(plus_(X[0])),normal_(sina_(expl_(X[0]))))))
25. plus_(bessel_(times2_(parabola_(normal_(X[0])),parabola_(sin_(X[0])))))
26. plus_(bessel_(times2_(plus2_(sina_(X[0]),X[0]),parabola_(X[0]))))
27. parabola_(parabola_(plus2_(normal_(linear_(parabola_(X[0]))),normal_(X[0]))))
28. parabola_(plus2_(sin_(plus_(X[0])),normal_(sina_(parabola_(X[0])))))
29. parabola_(sina_(sina_(sin_(sin_(normal_(X[0]))))))
30. plus_(bessel_(times2_(sina_(X[0]),parabola_(sin_(X[0])))))
31. linear_(normal_(linear_(cos_(minus2_(X[0],expl_(sin_(plus_(X[0]))))))))
32. linear_(plus_(bessel_(linear_(sina_(plus2_(X[0],sina_(sin_(X[0]))))))))
33. parabola_(sina_(cos_(parabola_(X[0]))))
34. parabola_(plus2_(sin_(parabola_(X[0])),X[0]))
35. parabola_(sin_(parabola_(normal_(X[0]))))
36. parabola_(plus2_(sin_(plus_(X[0])),normal_(sina_(X[0]))))
37. parabola_(plus2_(normal_(linear_(parabola_(normal_(X[0])))),normal_(X[0])))
38. parabola_(plus2_(sin_(plus_(X[0])),normal_(sina_(sin_(X[0])))))
39. parabola_(sina_(linear_(parabola_(X[0]))))
40. parabola_(sina_(sin_(sin_(normal_(X[0])))))
41. parabola_(parabola_(normal_(X[0])))
42. parabola_(sina_(sin_(sin_(linear_(linear_(X[0]))))))
43. plus2_(normal_(linear_(sin_(sina_(X[0])))),linear_(plus2_(X[0],X[0])))
44. plus_(bessel_(times2_(sina_(X[0]),parabola_(X[0]))))

