hvs_(frac2_(X[0],X[0])) frac2_(X[0],X[0])
hvs_(frac2_(X[0],X[0])) frac2_(X[0],X[0])
parabola_(frac2_(X[0],X[0])) linear_(neg_(X[0]))
parabola_(frac2_(X[0],X[0])) neg_(linear_(X[0]))
parabola_(frac2_(X[0],X[0])) neg_(lnl_(X[0]))
parabola_(frac2_(X[0],X[0])) linear_(X[0])
parabola_(frac2_(X[0],X[0])) lnl_(X[0])
parabola_(frac2_(X[0],X[0])) lnl_(neg_(X[0]))
parabola_(frac2_(X[0],X[0])) neg_(linear_(X[0]))
parabola_(frac2_(X[0],X[0])) linear_(X[0])
parabola_(frac2_(X[0],X[0])) linear_(neg_(X[0]))
parabola_(frac2_(X[0],X[0])) lnl_(neg_(X[0]))
parabola_(frac2_(X[0],X[0])) neg_(lnl_(X[0]))
parabola_(frac2_(X[0],X[0])) lnl_(X[0])
bump_(zero_()) plus2_(X[0],neg_(X[0]))
