bump_(zero_()) parameter_()
bump_(zero_()) zero_()
linear_(parameter_()) parameter_()
hvs_(unity_()) unity_()
expl_(zero_()) parameter_()
expl_(parameter_()) parameter_()
sinla_(zero_()) parameter_()
sinha_(unity_()) parameter_()
sinla_(unity_()) parameter_()
parabola_(zero_()) parameter_()
linear_(zero_()) parameter_()
bump_(unity_()) parameter_()
bump_(unity_()) zero_()
expl_(unity_()) parameter_()
parabola_(parameter_()) parameter_()
lnl_(parameter_()) parameter_()
hvs_(zero_()) zero_()
normal_(parameter_()) parameter_()
normal_(zero_()) parameter_()
bump_(parameter_()) parameter_()
sinc_(unity_()) parameter_()
sinla_(parameter_()) parameter_()
sinc_(zero_()) parameter_()
neg_(zero_()) zero_()
linear_(unity_()) parameter_()
lnl_(unity_()) parameter_()
parabola_(unity_()) parameter_()
hvs_(parameter_()) parameter_()
sinha_(zero_()) parameter_()
sinha_(parameter_()) parameter_()
lnl_(zero_()) parameter_()
sinc_(parameter_()) parameter_()
bump_(sinha_(unity_())) linear_(parameter_())
bump_(sinha_(unity_())) parameter_()
bump_(sinha_(unity_())) hvs_(parameter_())
bump_(sinha_(unity_())) sinha_(X[0])
bump_(sinha_(unity_())) linear_(X[0])
bump_(sinha_(unity_())) normal_(parameter_())
bump_(sinha_(unity_())) parabola_(X[0])
bump_(sinha_(unity_())) sinla_(parameter_())
bump_(sinha_(unity_())) sinha_(unity_())
