#Name #InitParams #BoundsParams
bump_ [0,1] ([-np.inf,-np.inf],[np.inf,np.inf])
sinc_ [0,3] ([-np.inf,-np.inf],[np.inf,np.inf])
hvs_ [0] ([-np.inf],[np.inf])
sina_ [0,4] ([-np.inf,-np.inf],[np.inf,np.inf])
lnl_ [0,1] ([-np.inf,-np.inf],[np.inf,np.inf])
expl_ [0,1] ([-np.inf,-np.inf],[np.inf,np.inf])
plus2_ [] ([],[])
normal_ [0,1] ([-np.inf,-np.inf],[np.inf,np.inf])
frac2_ [] ([],[])
neg_ [] ([],[])
hypot_ [] ([],[])
times2_ [] ([],[])
linear_ [0,0.5] ([-np.inf,-np.inf],[np.inf,np.inf])
parabola_ [0,0,2] ([-np.inf,-np.inf,-np.inf],[np.inf,np.inf,np.inf])
unity_ [] ([],[])
zero_ [] ([],[])
parameter_ [0.5] ([-np.inf],[np.inf])
