0. lnl_(hyperbola_(X[0]))
1. lnl_(inv_(X[0]))
2. cosa_(cosa_(X[0]))
3. lnl_(lnl_(X[0]))
4. atana_(hyperbola_(X[0]))
5. atana_(inv_(X[0]))
6. sina_(hyperbola_(X[0]))
7. sina_(inv_(X[0]))
8. ln_(plus_(inv_(X[0])))
9. ln_(linear_(hyperbola_(X[0])))
10. ln_(plus_(hyperbola_(X[0])))
11. ln_(linear_(inv_(X[0])))
12. lnl_(ln_(atana_(X[0])))
13. cosa_(cos_(linear_(X[0])))
14. cos_(linear_(cosa_(X[0])))
15. ln_(exp_(X[0]))
16. times2_(X[0],exp_(X[0]))
17. times2_(exp_(X[0]),X[0])
18. linear_(inv_(X[0]))
19. plus_(inv_(X[0]))

