0. cosa_(cosa_(X[0]))
1. ln_(exp_(X[0]))
2. cosa_(sin_(expl_(X[0])))
3. times2_(sqrtl_(X[0]),X[0])
4. times2_(X[0],sqrtl_(X[0]))
5. cosa_(sina_(atana_(X[0])))
6. cosa_(sqrt_(sqrt_(X[0])))
7. times2_(X[0],exp_(X[0]))
8. times2_(exp_(X[0]),X[0])
9. cosa_(cosa_(lnl_(X[0])))
10. cosa_(cos_(tana_(X[0])))
11. cosa_(cos_(plus_(X[0])))
12. cosa_(cos_(sina_(X[0])))
13. cosa_(cos_(atana_(X[0])))
14. ln_(sqrtl_(X[0]))
15. ln_(cosa_(cosa_(X[0])))
16. tan_(tana_(sina_(X[0])))
17. cosa_(cos_(ln_(X[0])))
18. cosa_(sqrt_(sqrt_(parabola_(X[0]))))
19. tan_(times2_(exp_(X[0]),X[0]))

