0. cosa_(lnl_(X[0]))
1. atana_(ln_(X[0]))
2. sqrt_(cosa_(tana_(X[0])))
3. cos_(sqrtl_(X[0]))
4. sina_(ln_(X[0]))
5. times2_(X[0],exp_(X[0]))
6. times2_(exp_(X[0]),X[0])
7. plus2_(X[0],lnl_(X[0]))
8. plus2_(lnl_(X[0]),X[0])
9. times2_(parabola_(X[0]),X[0])
10. times2_(X[0],parabola_(X[0]))
11. ln_(inv_(X[0]))
12. ln_(hyperbola_(X[0]))
13. times2_(X[0],linear_(X[0]))
14. times2_(plus_(X[0]),X[0])
15. times2_(linear_(X[0]),X[0])
16. times2_(X[0],plus_(X[0]))
17. cos_(atana_(sina_(X[0])))
18. cos_(atana_(cos_(X[0])))
19. sqrt_(cosa_(X[0]))

