0. frac2_(exp_(X[0]),X[0])
1. cosa_(atana_(exp_(X[0])))
2. ln_(cosa_(parabola_(X[0])))
3. times2_(X[0],exp_(X[0]))
4. times2_(exp_(X[0]),X[0])
5. cosa_(expl_(X[0]))
6. cosa_(sina_(expl_(X[0])))
7. cosa_(sina_(cosa_(X[0])))
8. lnl_(sina_(tan_(X[0])))
9. cosa_(sina_(parabola_(X[0])))
10. sin_(cosa_(expl_(X[0])))
11. ln_(cosa_(expl_(X[0])))
12. cosa_(sina_(exp_(X[0])))
13. cosa_(cosa_(X[0]))
14. sin_(ln_(cosa_(parabola_(X[0]))))
15. times2_(hyperbola_(X[0]),exp_(X[0]))
16. times2_(inv_(X[0]),exp_(X[0]))
17. times2_(exp_(X[0]),inv_(X[0]))
18. sin_(frac2_(exp_(X[0]),X[0]))
19. sin_(cosa_(atana_(exp_(X[0]))))

