0. tan_(times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),X[0])),X[0]),X[0]))
1. times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),X[0])),X[0]),X[0])
2. times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),sqrtl_(ln_(cosa_(expl_(X[0])))))),X[0]),X[0])),X[0])
3. times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),ln_(expl_(X[0])))),X[0]),X[0])),X[0])
4. tan_(times2_(plus2_(X[0],lnl_(frac2_(sqrtl_(X[0]),ln_(X[0])))),X[0]))
5. tan_(times2_(plus2_(X[0],times2_(plus2_(X[0],lnl_(frac2_(sqrtl_(X[0]),ln_(X[0])))),X[0])),X[0]))
6. tan_(times2_(plus2_(X[0],tan_(tan_(times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),X[0])),X[0]),X[0])),X[0])))),X[0]))
7. tan_(times2_(plus2_(X[0],tan_(times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),X[0])),X[0]),X[0])),X[0]))),X[0]))
8. tan_(times2_(plus2_(X[0],tan_(tan_(times2_(plus2_(X[0],lnl_(frac2_(sqrtl_(X[0]),ln_(X[0])))),X[0])))),X[0]))
9. times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),X[0])),X[0]),X[0])),X[0])
10. tan_(times2_(plus2_(X[0],times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),X[0])),X[0]),X[0])),X[0])),X[0]))
11. tan_(times2_(plus2_(X[0],times2_(plus2_(X[0],times2_(ln_(expl_(X[0])),X[0])),X[0])),X[0]))
12. times2_(plus2_(X[0],times2_(plus2_(X[0],times2_(plus2_(X[0],X[0]),sin_(sin_(X[0])))),X[0])),X[0])
13. tan_(times2_(plus2_(X[0],tan_(tan_(times2_(plus2_(X[0],times2_(plus2_(X[0],times2_(plus2_(X[0],cosa_(expl_(X[0]))),X[0])),X[0])),X[0])))),X[0]))
14. tan_(times2_(plus2_(X[0],tan_(times2_(plus2_(X[0],times2_(ln_(expl_(sin_(X[0]))),X[0])),X[0]))),X[0]))
15. times2_(plus2_(X[0],times2_(plus2_(X[0],times2_(plus2_(X[0],X[0]),sin_(X[0]))),X[0])),X[0])
16. lnl_(frac2_(sqrtl_(X[0]),ln_(X[0])))
17. tan_(times2_(plus2_(X[0],times2_(minus2_(sina_(times2_(sqrtl_(ln_(cosa_(sqrtl_(ln_(cosa_(expl_(X[0]))))))),ln_(expl_(X[0])))),X[0]),X[0])),X[0]))
18. tan_(times2_(plus2_(X[0],times2_(plus2_(X[0],times2_(ln_(expl_(sin_(X[0]))),X[0])),X[0])),X[0]))
19. tan_(times2_(plus2_(X[0],times2_(plus2_(X[0],cosa_(expl_(X[0]))),X[0])),X[0]))

