0. cos_(inv_(X[0]))
1. cos_(hyperbola_(X[0]))
2. ln_(exp_(X[0]))
3. lnl_(sqrtl_(X[0]))
4. hyperbola_(parabola_(X[0]))
5. inv_(parabola_(X[0]))
6. lnl_(tana_(X[0]))
7. ln_(parabola_(X[0]))
8. lnl_(hyperbola_(X[0]))
9. lnl_(inv_(X[0]))
10. cos_(tan_(X[0]))
11. tana_(tan_(parabola_(X[0])))
12. lnl_(tan_(X[0]))
13. inv_(exp_(X[0]))
14. hyperbola_(exp_(X[0]))
15. atan_(cos_(inv_(X[0])))
16. atan_(cos_(hyperbola_(X[0])))
17. inv_(exp_(sina_(X[0])))
18. tan_(ln_(exp_(X[0])))
19. lnl_(sqrtl_(sina_(X[0])))

