0. sina_(plus_(X[0]))
1. sina_(linear_(X[0]))
2. sqrt_(cosa_(X[0]))
3. sqrt_(ln_(X[0]))
4. lnl_(hyperbola_(X[0]))
5. lnl_(inv_(X[0]))
6. lnl_(linear_(X[0]))
7. lnl_(plus_(X[0]))
8. lnl_(sqrtl_(X[0]))
9. hyperbola_(parabola_(X[0]))
10. inv_(parabola_(X[0]))
11. ln_(parabola_(X[0]))
12. sin_(sina_(linear_(X[0])))
13. sin_(sina_(plus_(X[0])))
14. lnl_(inv_(sin_(X[0])))
15. lnl_(hyperbola_(sin_(X[0])))
16. lnl_(sqrtl_(sqrtl_(X[0])))
17. lnl_(sqrtl_(inv_(X[0])))
18. atan_(sina_(linear_(X[0])))
19. atan_(sina_(plus_(X[0])))

