0. cosa_(sqrt_(X[0]))
1. cosa_(parabola_(X[0]))
2. ln_(exp_(X[0]))
3. tana_(ln_(ln_(X[0])))
4. minus2_(tan_(X[0]),X[0])
5. times2_(X[0],exp_(X[0]))
6. times2_(exp_(X[0]),X[0])
7. cosa_(sina_(parabola_(X[0])))
8. lnl_(lnl_(atan_(X[0])))
9. atan_(cosa_(sqrt_(X[0])))
10. atan_(ln_(exp_(X[0])))
11. cosa_(sqrt_(parabola_(X[0])))
12. cosa_(linear_(ln_(X[0])))
13. cosa_(sina_(sqrt_(X[0])))
14. cosa_(parabola_(ln_(X[0])))
15. tan_(cosa_(parabola_(X[0])))
16. ln_(cos_(inv_(X[0])))
17. sin_(ln_(exp_(X[0])))
18. frac2_(sqrtl_(X[0]),X[0])
19. tan_(cosa_(sqrt_(X[0])))

