0. hyperbola_(parabola_(X[0]))
1. inv_(parabola_(X[0]))
2. sina_(plus_(X[0]))
3. sina_(linear_(X[0]))
4. lnl_(linear_(X[0]))
5. lnl_(plus_(X[0]))
6. times2_(X[0],X[0])
7. lnl_(exp_(X[0]))
8. sqrt_(lnl_(X[0]))
9. sqrt_(ln_(X[0]))
10. lnl_(parabola_(X[0]))
11. inv_(exp_(X[0]))
12. hyperbola_(exp_(X[0]))
13. cos_(atana_(X[0]))
14. lnl_(hyperbola_(X[0]))
15. lnl_(inv_(X[0]))
16. lnl_(plus_(sqrt_(X[0])))
17. cos_(atana_(sina_(X[0])))
18. sin_(hyperbola_(parabola_(X[0])))
19. atan_(sqrt_(lnl_(X[0])))

