0. cosa_(parabola_(X[0]))
1. atana_(tan_(X[0]))
2. sina_(tan_(X[0]))
3. tana_(lnl_(X[0]))
4. cosa_(sqrt_(X[0]))
5. lnl_(tan_(X[0]))
6. minus2_(lnl_(X[0]),X[0])
7. plus2_(cos_(X[0]),X[0])
8. plus2_(X[0],cos_(X[0]))
9. sin_(atana_(tan_(X[0])))
10. atan_(cosa_(parabola_(X[0])))
11. times2_(X[0],exp_(X[0]))
12. times2_(exp_(X[0]),X[0])
13. sin_(sina_(tan_(X[0])))
14. atan_(plus_(tan_(X[0])))
15. plus_(tan_(X[0]))
16. linear_(tan_(X[0]))
17. linear_(lnl_(X[0]))
18. plus_(lnl_(X[0]))
19. sin_(cosa_(sqrt_(X[0])))

