0. ln_(sin_(ln_(X[0])))
1. X[0]
2. cosa_(linear_(X[0]))
3. cosa_(plus_(X[0]))
4. cosa_(exp_(X[0]))
5. cosa_(parabola_(X[0]))
6. cosa_(sqrtl_(X[0]))
7. cosa_(cos_(X[0]))
8. hyperbola_(ln_(X[0]))
9. inv_(ln_(X[0]))
10. tan_(expl_(X[0]))
11. sina_(expl_(X[0]))
12. cosa_(sina_(X[0]))
13. ln_(cosa_(X[0]))
14. cosa_(parabola_(hyperbola_(X[0])))
15. sin_(parabola_(expl_(sina_(hyperbola_(X[0])))))
16. cosa_(atana_(X[0]))
17. cos_(ln_(X[0]))
18. ln_(sin_(ln_(atan_(X[0]))))
19. ln_(sin_(ln_(sin_(X[0]))))

