0. cosa_(ln_(X[0]))
1. hyperbola_(plus_(X[0]))
2. inv_(plus_(X[0]))
3. hyperbola_(linear_(X[0]))
4. inv_(linear_(X[0]))
5. cos_(sqrt_(X[0]))
6. ln_(tan_(X[0]))
7. cos_(atana_(X[0]))
8. exp_(sina_(expl_(X[0])))
9. lnl_(linear_(X[0]))
10. lnl_(plus_(X[0]))
11. cosa_(tana_(plus_(X[0])))
12. tana_(cosa_(X[0]))
13. inv_(sqrtl_(parabola_(X[0])))
14. hyperbola_(sqrtl_(parabola_(X[0])))
15. plus_(cosa_(atana_(X[0])))
16. exp_(cosa_(sqrtl_(X[0])))
17. inv_(plus_(atana_(X[0])))
18. inv_(linear_(atana_(X[0])))
19. hyperbola_(linear_(atana_(X[0])))

