0. ln_(exp_(X[0]))
1. cosa_(sqrt_(X[0]))
2. cosa_(cosa_(X[0]))
3. cosa_(parabola_(X[0]))
4. ln_(sqrtl_(X[0]))
5. ln_(cos_(expl_(X[0])))
6. atana_(inv_(atan_(X[0])))
7. ln_(cosa_(linear_(X[0])))
8. ln_(cos_(inv_(X[0])))
9. times2_(X[0],exp_(X[0]))
10. times2_(exp_(X[0]),X[0])
11. inv_(tana_(sqrt_(X[0])))
12. cosa_(sqrt_(parabola_(X[0])))
13. ln_(cosa_(cosa_(X[0])))
14. cosa_(cosa_(sin_(X[0])))
15. cosa_(sqrt_(lnl_(X[0])))
16. ln_(ln_(sqrtl_(X[0])))
17. plus_(hyperbola_(atan_(X[0])))
18. cosa_(cos_(sqrtl_(X[0])))
19. cosa_(sina_(sqrtl_(X[0])))

