0. plus2_(X[0],cosa_(sqrtl_(X[0])))
1. ln_(plus2_(times2_(sin_(X[0]),X[0]),X[0]))
2. ln_(plus2_(sina_(hyperbola_(X[0])),X[0]))
3. ln_(plus2_(sina_(sina_(lnl_(X[0]))),X[0]))
4. ln_(plus2_(sina_(atana_(cos_(atana_(X[0])))),X[0]))
5. ln_(plus2_(sina_(sina_(lnl_(sina_(X[0])))),X[0]))
6. ln_(plus2_(sina_(sina_(sina_(X[0]))),X[0]))
7. ln_(plus2_(sina_(sina_(lnl_(atana_(X[0])))),X[0]))
8. ln_(plus2_(sina_(sina_(lnl_(sina_(sina_(X[0]))))),X[0]))
9. ln_(plus2_(sina_(atana_(cos_(atana_(atana_(X[0]))))),X[0]))
10. ln_(plus2_(sina_(hyperbola_(inv_(sina_(lnl_(X[0]))))),X[0]))
11. ln_(plus2_(sina_(sina_(lnl_(atana_(sina_(X[0]))))),X[0]))
12. ln_(plus2_(sina_(sina_(lnl_(atana_(hyperbola_(X[0]))))),X[0]))
13. ln_(plus2_(sina_(atana_(cos_(atana_(hyperbola_(X[0]))))),X[0]))
14. ln_(plus2_(sina_(atana_(cos_(atana_(hyperbola_(hyperbola_(X[0])))))),X[0]))
15. ln_(plus2_(sina_(hyperbola_(inv_(atana_(cos_(atana_(X[0])))))),X[0]))
16. ln_(plus2_(sina_(sina_(lnl_(atana_(atana_(X[0]))))),X[0]))
17. ln_(plus2_(sina_(sina_(lnl_(atana_(cos_(atana_(X[0])))))),X[0]))
18. ln_(plus2_(sina_(sina_(lnl_(inv_(sina_(lnl_(X[0])))))),X[0]))
19. ln_(plus2_(sina_(atana_(cos_(atana_(sina_(cos_(X[0])))))),X[0]))

