0. lnl_(linear_(X[0]))
1. lnl_(plus_(X[0]))
2. ln_(tan_(X[0]))
3. exp_(cosa_(X[0]))
4. sqrtl_(tana_(X[0]))
5. ln_(exp_(X[0]))
6. cosa_(ln_(X[0]))
7. sqrt_(cos_(X[0]))
8. lnl_(exp_(inv_(X[0])))
9. atan_(ln_(exp_(X[0])))
10. lnl_(plus_(atana_(X[0])))
11. lnl_(linear_(atana_(X[0])))
12. cosa_(ln_(sqrt_(X[0])))
13. sqrt_(cosa_(cos_(X[0])))
14. cos_(inv_(sin_(X[0])))
15. ln_(sqrtl_(expl_(X[0])))
16. lnl_(linear_(sqrt_(X[0])))
17. ln_(sqrt_(expl_(X[0])))
18. linear_(ln_(cos_(X[0])))
19. atan_(exp_(cosa_(X[0])))

