0. hyperbola_(parabola_(X[0]))
1. inv_(parabola_(X[0]))
2. lnl_(tan_(X[0]))
3. lnl_(sqrtl_(X[0]))
4. lnl_(atana_(X[0]))
5. inv_(exp_(X[0]))
6. hyperbola_(exp_(X[0]))
7. lnl_(hyperbola_(X[0]))
8. lnl_(inv_(X[0]))
9. lnl_(sqrtl_(tana_(X[0])))
10. lnl_(atana_(plus_(X[0])))
11. lnl_(linear_(lnl_(X[0])))
12. lnl_(atana_(exp_(X[0])))
13. hyperbola_(exp_(hyperbola_(X[0])))
14. inv_(exp_(hyperbola_(X[0])))
15. lnl_(atana_(parabola_(X[0])))
16. minus2_(X[0],cos_(X[0]))
17. inv_(linear_(plus_(X[0])))
18. hyperbola_(linear_(plus_(X[0])))
19. frac2_(X[0],exp_(X[0]))

