0. hyperbola_(parabola_(X[0]))
1. inv_(parabola_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. sqrt_(cosa_(X[0]))
5. tana_(expl_(X[0]))
6. sina_(plus_(X[0]))
7. sina_(linear_(X[0]))
8. sina_(expl_(X[0]))
9. lnl_(sqrtl_(linear_(X[0])))
10. lnl_(sqrtl_(plus_(X[0])))
11. frac2_(X[0],plus_(X[0]))
12. frac2_(X[0],linear_(X[0]))
13. lnl_(plus_(sin_(X[0])))
14. lnl_(hyperbola_(X[0]))
15. lnl_(inv_(X[0]))
16. inv_(expl_(cosa_(X[0])))
17. hyperbola_(expl_(cosa_(X[0])))
18. cosa_(ln_(sqrtl_(X[0])))
19. lnl_(inv_(atan_(X[0])))

