0. cos_(sina_(X[0]))
1. lnl_(expl_(X[0]))
2. cos_(atana_(X[0]))
3. cos_(sina_(plus_(X[0])))
4. atan_(sin_(atana_(X[0])))
5. cos_(sina_(exp_(X[0])))
6. cos_(sina_(sqrtl_(X[0])))
7. exp_(cosa_(sqrtl_(X[0])))
8. cos_(sin_(plus_(X[0])))
9. cos_(sin_(linear_(X[0])))
10. hyperbola_(exp_(cosa_(X[0])))
11. sin_(cos_(atana_(X[0])))
12. inv_(tan_(cos_(X[0])))
13. hyperbola_(tan_(cos_(X[0])))
14. sina_(sqrtl_(exp_(X[0])))
15. sina_(sqrtl_(plus_(X[0])))
16. sina_(sqrtl_(linear_(X[0])))
17. sina_(ln_(cosa_(X[0])))
18. atan_(atana_(X[0]))
19. cos_(sin_(sqrtl_(X[0])))

