0. ln_(cos_(X[0]))
1. cosa_(atana_(cos_(X[0])))
2. cosa_(cos_(exp_(X[0])))
3. times2_(X[0],exp_(X[0]))
4. times2_(exp_(X[0]),X[0])
5. cosa_(sqrt_(sin_(X[0])))
6. ln_(sqrtl_(X[0]))
7. cosa_(sina_(exp_(X[0])))
8. cosa_(cosa_(X[0]))
9. cosa_(sqrt_(inv_(X[0])))
10. frac2_(cos_(X[0]),X[0])
11. minus2_(X[0],lnl_(X[0]))
12. cosa_(cos_(sqrtl_(X[0])))
13. ln_(ln_(sqrtl_(X[0])))
14. ln_(exp_(sin_(X[0])))
15. cosa_(cos_(cos_(X[0])))
16. frac2_(sqrtl_(X[0]),X[0])
17. tan_(cosa_(sqrt_(inv_(X[0]))))
18. times2_(X[0],tan_(exp_(X[0])))
19. times2_(tan_(exp_(X[0])),X[0])

