0. ln_(exp_(X[0]))
1. cosa_(sqrt_(X[0]))
2. ln_(sqrtl_(X[0]))
3. cosa_(cosa_(X[0]))
4. times2_(X[0],exp_(X[0]))
5. times2_(exp_(X[0]),X[0])
6. cosa_(sina_(sqrt_(X[0])))
7. cosa_(sqrt_(sqrt_(X[0])))
8. ln_(sqrtl_(inv_(X[0])))
9. ln_(sqrtl_(hyperbola_(X[0])))
10. cosa_(sqrtl_(ln_(X[0])))
11. minus2_(hyperbola_(X[0]),X[0])
12. minus2_(inv_(X[0]),X[0])
13. ln_(sqrtl_(lnl_(X[0])))
14. cosa_(cos_(sqrtl_(X[0])))
15. ln_(cosa_(cosa_(X[0])))
16. plus_(inv_(sin_(X[0])))
17. sina_(hyperbola_(sqrtl_(X[0])))
18. cosa_(sina_(linear_(X[0])))
19. cosa_(cosa_(lnl_(X[0])))

