0. ln_(sqrt_(X[0]))
1. cosa_(cos_(X[0]))
2. cosa_(sqrtl_(X[0]))
3. ln_(cosa_(sqrtl_(X[0])))
4. ln_(atan_(sqrt_(X[0])))
5. linear_(atan_(inv_(X[0])))
6. linear_(atan_(hyperbola_(X[0])))
7. plus_(atan_(hyperbola_(X[0])))
8. ln_(sqrt_(atan_(X[0])))
9. cosa_(atana_(linear_(X[0])))
10. cosa_(exp_(tana_(X[0])))
11. cosa_(atana_(parabola_(X[0])))
12. cosa_(atana_(sqrtl_(X[0])))
13. cosa_(frac2_(X[0],X[0]))
14. linear_(atana_(inv_(X[0])))
15. plus_(atana_(inv_(X[0])))
16. linear_(atana_(hyperbola_(X[0])))
17. cosa_(parabola_(X[0]))
18. atana_(atan_(inv_(X[0])))
19. atana_(atan_(hyperbola_(X[0])))

