0. ln_(cos_(X[0]))
1. cosa_(expl_(X[0]))
2. cosa_(sqrtl_(sina_(X[0])))
3. times2_(X[0],exp_(X[0]))
4. times2_(exp_(X[0]),X[0])
5. cosa_(sqrt_(expl_(X[0])))
6. cosa_(sqrt_(sin_(X[0])))
7. tan_(ln_(cos_(X[0])))
8. tana_(ln_(ln_(X[0])))
9. times2_(sqrtl_(X[0]),X[0])
10. times2_(X[0],sqrtl_(X[0]))
11. tan_(cosa_(expl_(X[0])))
12. cosa_(sqrt_(atan_(X[0])))
13. ln_(cos_(tan_(X[0])))
14. ln_(cosa_(cosa_(X[0])))
15. ln_(exp_(sin_(X[0])))
16. cosa_(parabola_(atana_(X[0])))
17. ln_(sqrtl_(atan_(X[0])))
18. cosa_(cosa_(X[0]))
19. cosa_(exp_(atana_(X[0])))

