0. cos_(parabola_(X[0]))
1. lnl_(sina_(X[0]))
2. lnl_(atana_(X[0]))
3. lnl_(linear_(X[0]))
4. lnl_(plus_(X[0]))
5. ln_(atana_(X[0]))
6. sina_(times2_(X[0],X[0]))
7. ln_(sina_(atana_(X[0])))
8. ln_(atana_(atana_(X[0])))
9. cosa_(cosa_(hyperbola_(X[0])))
10. ln_(sina_(sina_(X[0])))
11. cosa_(cosa_(plus_(X[0])))
12. cosa_(cosa_(linear_(X[0])))
13. frac2_(expl_(X[0]),X[0])
14. lnl_(X[0])
15. cosa_(cosa_(tana_(X[0])))
16. lnl_(atan_(hyperbola_(X[0])))
17. lnl_(atan_(linear_(X[0])))
18. plus2_(X[0],sqrt_(X[0]))
19. plus2_(sqrt_(X[0]),X[0])

