0. cosa_(parabola_(X[0]))
1. cosa_(sqrt_(X[0]))
2. ln_(cosa_(expl_(X[0])))
3. cosa_(cosa_(X[0]))
4. ln_(cosa_(cosa_(X[0])))
5. ln_(cosa_(sqrt_(X[0])))
6. times2_(X[0],exp_(X[0]))
7. times2_(exp_(X[0]),X[0])
8. frac2_(exp_(X[0]),X[0])
9. ln_(cosa_(parabola_(X[0])))
10. sin_(cosa_(parabola_(X[0])))
11. ln_(ln_(exp_(X[0])))
12. cos_(plus2_(X[0],X[0]))
13. cosa_(times2_(X[0],X[0]))
14. sin_(cosa_(sqrt_(X[0])))
15. sin_(cosa_(cosa_(X[0])))
16. cosa_(expl_(X[0]))
17. cosa_(cos_(exp_(X[0])))
18. tana_(tana_(atana_(linear_(X[0]))))
19. cos_(linear_(parabola_(X[0])))

