0. ln_(ln_(exp_(X[0])))
1. times2_(X[0],exp_(X[0]))
2. times2_(exp_(X[0]),X[0])
3. frac2_(exp_(X[0]),X[0])
4. cosa_(sqrt_(sin_(X[0])))
5. ln_(cosa_(parabola_(X[0])))
6. ln_(cosa_(sqrt_(X[0])))
7. ln_(cosa_(cosa_(X[0])))
8. ln_(cosa_(expl_(X[0])))
9. cosa_(sina_(expl_(X[0])))
10. cosa_(sina_(cosa_(X[0])))
11. cosa_(sina_(sqrt_(X[0])))
12. cosa_(expl_(X[0]))
13. inv_(lnl_(X[0]))
14. hyperbola_(lnl_(X[0]))
15. atan_(cosa_(expl_(X[0])))
16. atan_(cosa_(cosa_(X[0])))
17. cosa_(cosa_(X[0]))
18. cosa_(sqrt_(X[0]))
19. cosa_(sina_(exp_(X[0])))

