0. sina_(plus_(X[0]))
1. sina_(linear_(X[0]))
2. lnl_(exp_(X[0]))
3. sqrt_(lnl_(X[0]))
4. hyperbola_(parabola_(X[0]))
5. inv_(parabola_(X[0]))
6. times2_(X[0],X[0])
7. lnl_(parabola_(X[0]))
8. sqrt_(ln_(X[0]))
9. lnl_(linear_(X[0]))
10. lnl_(plus_(X[0]))
11. cos_(expl_(X[0]))
12. lnl_(hyperbola_(X[0]))
13. lnl_(inv_(X[0]))
14. cos_(atana_(X[0]))
15. hyperbola_(exp_(X[0]))
16. atan_(atan_(X[0]))
17. sin_(hyperbola_(parabola_(X[0])))
18. sin_(linear_(linear_(X[0])))
19. sin_(linear_(plus_(X[0])))

