0. ln_(exp_(X[0]))
1. ln_(sqrtl_(X[0]))
2. cosa_(cosa_(X[0]))
3. cosa_(sqrt_(X[0]))
4. cosa_(expl_(sina_(X[0])))
5. cosa_(expl_(plus_(X[0])))
6. ln_(sin_(sqrtl_(X[0])))
7. cosa_(expl_(cosa_(X[0])))
8. times2_(X[0],exp_(X[0]))
9. times2_(exp_(X[0]),X[0])
10. cosa_(sqrt_(sqrt_(X[0])))
11. cosa_(sina_(sina_(X[0])))
12. cosa_(sina_(plus_(X[0])))
13. times2_(sqrtl_(X[0]),X[0])
14. times2_(X[0],sqrtl_(X[0]))
15. cosa_(sina_(sqrt_(X[0])))
16. cosa_(sina_(cosa_(X[0])))
17. plus2_(X[0],exp_(X[0]))
18. plus2_(exp_(X[0]),X[0])
19. plus2_(sqrtl_(X[0]),X[0])

