0. lnl_(hyperbola_(X[0]))
1. lnl_(inv_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. sqrt_(ln_(X[0]))
5. times2_(X[0],X[0])
6. lnl_(exp_(X[0]))
7. sqrt_(lnl_(X[0]))
8. sqrt_(sina_(expl_(X[0])))
9. ln_(linear_(hyperbola_(X[0])))
10. ln_(linear_(inv_(X[0])))
11. sina_(plus_(tan_(X[0])))
12. lnl_(sqrtl_(inv_(X[0])))
13. lnl_(sqrtl_(hyperbola_(X[0])))
14. lnl_(sqrtl_(linear_(X[0])))
15. lnl_(sqrtl_(plus_(X[0])))
16. ln_(linear_(plus_(X[0])))
17. lnl_(inv_(sin_(X[0])))
18. lnl_(linear_(sin_(X[0])))
19. lnl_(plus_(sin_(X[0])))

