0. cos_(inv_(X[0]))
1. cos_(hyperbola_(X[0]))
2. ln_(parabola_(X[0]))
3. inv_(exp_(X[0]))
4. hyperbola_(exp_(X[0]))
5. lnl_(linear_(X[0]))
6. lnl_(plus_(X[0]))
7. ln_(exp_(X[0]))
8. cos_(atana_(X[0]))
9. sin_(parabola_(X[0]))
10. hyperbola_(parabola_(X[0]))
11. inv_(parabola_(X[0]))
12. lnl_(sqrtl_(X[0]))
13. ln_(tan_(tan_(X[0])))
14. atana_(tan_(parabola_(X[0])))
15. cos_(atana_(inv_(X[0])))
16. atan_(lnl_(plus_(X[0])))
17. atan_(lnl_(linear_(X[0])))
18. lnl_(sqrtl_(linear_(X[0])))
19. lnl_(sqrtl_(plus_(X[0])))

