0. lnl_(lnl_(X[0]))
1. cosa_(cosa_(X[0]))
2. hyperbola_(tan_(X[0]))
3. inv_(tan_(X[0]))
4. lnl_(tan_(sin_(X[0])))
5. times2_(cos_(X[0]),X[0])
6. times2_(X[0],cos_(X[0]))
7. hyperbola_(plus2_(X[0],X[0]))
8. inv_(plus2_(X[0],X[0]))
9. cosa_(cosa_(hyperbola_(X[0])))
10. cosa_(atana_(sqrtl_(X[0])))
11. sina_(tan_(sin_(X[0])))
12. frac2_(sqrtl_(X[0]),X[0])
13. cosa_(cos_(exp_(X[0])))
14. ln_(cosa_(cosa_(X[0])))
15. cosa_(cosa_(sin_(X[0])))
16. cosa_(frac2_(X[0],X[0]))
17. cosa_(cos_(cos_(X[0])))
18. ln_(lnl_(lnl_(X[0])))
19. ln_(tana_(lnl_(X[0])))

