0. ln_(parabola_(X[0]))
1. lnl_(sqrtl_(X[0]))
2. hyperbola_(parabola_(X[0]))
3. inv_(parabola_(X[0]))
4. tana_(parabola_(X[0]))
5. ln_(exp_(X[0]))
6. lnl_(hyperbola_(X[0]))
7. lnl_(inv_(X[0]))
8. cos_(inv_(X[0]))
9. cos_(hyperbola_(X[0]))
10. inv_(exp_(X[0]))
11. hyperbola_(exp_(X[0]))
12. lnl_(linear_(X[0]))
13. lnl_(plus_(X[0]))
14. sin_(ln_(parabola_(X[0])))
15. tan_(lnl_(sqrtl_(X[0])))
16. lnl_(sqrtl_(sina_(X[0])))
17. tan_(tana_(parabola_(X[0])))
18. cos_(atana_(sqrtl_(X[0])))
19. ln_(exp_(sqrt_(X[0])))

