0. inv_(exp_(X[0]))
1. hyperbola_(exp_(X[0]))
2. ln_(parabola_(X[0]))
3. cos_(hyperbola_(X[0]))
4. cos_(tan_(X[0]))
5. hyperbola_(parabola_(X[0]))
6. inv_(parabola_(X[0]))
7. ln_(exp_(X[0]))
8. lnl_(sqrtl_(X[0]))
9. cosa_(expl_(X[0]))
10. linear_(cosa_(tan_(X[0])))
11. tan_(cos_(tan_(X[0])))
12. lnl_(linear_(X[0]))
13. lnl_(plus_(X[0]))
14. sina_(plus2_(X[0],X[0]))
15. ln_(exp_(sina_(X[0])))
16. tan_(hyperbola_(parabola_(X[0])))
17. tan_(inv_(parabola_(X[0])))
18. lnl_(sqrtl_(tana_(X[0])))
19. lnl_(sqrtl_(sqrtl_(X[0])))

