0. cos_(X[0])
1. atan_(cos_(X[0]))
2. sin_(cos_(X[0]))
3. cos_(atana_(X[0]))
4. lnl_(sqrtl_(X[0]))
5. atana_(cosa_(X[0]))
6. sina_(tan_(cosa_(X[0])))
7. sin_(cos_(atana_(X[0])))
8. lnl_(sqrtl_(sqrtl_(X[0])))
9. lnl_(parabola_(cos_(X[0])))
10. hyperbola_(linear_(sqrtl_(X[0])))
11. atan_(atana_(cosa_(X[0])))
12. atana_(tan_(cosa_(X[0])))
13. sina_(atana_(tana_(X[0])))
14. atan_(cos_(atana_(X[0])))
15. cos_(atana_(atana_(X[0])))
16. atan_(sin_(cos_(X[0])))
17. atana_(atana_(tana_(X[0])))
18. ln_(parabola_(hyperbola_(X[0])))
19. sina_(cosa_(X[0]))

