0. lnl_(lnl_(X[0]))
1. ln_(exp_(X[0]))
2. atana_(hyperbola_(X[0]))
3. atana_(inv_(X[0]))
4. cosa_(cosa_(X[0]))
5. sina_(hyperbola_(X[0]))
6. sina_(inv_(X[0]))
7. linear_(inv_(X[0]))
8. plus_(hyperbola_(X[0]))
9. plus_(inv_(X[0]))
10. linear_(hyperbola_(X[0]))
11. ln_(sqrtl_(X[0]))
12. cosa_(sqrt_(X[0]))
13. lnl_(hyperbola_(X[0]))
14. lnl_(inv_(X[0]))
15. cosa_(cosa_(inv_(X[0])))
16. cosa_(cosa_(hyperbola_(X[0])))
17. cosa_(sqrtl_(ln_(X[0])))
18. times2_(X[0],exp_(X[0]))
19. times2_(exp_(X[0]),X[0])

