0. plus2_(X[0],X[0])
1. cosa_(cos_(X[0]))
2. ln_(sqrt_(X[0]))
3. cosa_(sqrtl_(X[0]))
4. cosa_(tana_(X[0]))
5. sin_(plus2_(X[0],X[0]))
6. atan_(plus2_(X[0],X[0]))
7. plus2_(atan_(X[0]),X[0])
8. plus2_(X[0],atan_(X[0]))
9. plus2_(X[0],sin_(X[0]))
10. plus2_(sin_(X[0]),X[0])
11. cosa_(atana_(sqrt_(X[0])))
12. plus2_(X[0],tan_(X[0]))
13. plus2_(tan_(X[0]),X[0])
14. sin_(cosa_(cos_(X[0])))
15. cosa_(sqrtl_(lnl_(X[0])))
16. linear_(atan_(inv_(X[0])))
17. linear_(atan_(hyperbola_(X[0])))
18. cosa_(cos_(tan_(X[0])))
19. cosa_(cos_(sin_(X[0])))

