0. cosa_(sqrt_(X[0]))
1. ln_(exp_(X[0]))
2. cosa_(cosa_(X[0]))
3. cosa_(parabola_(X[0]))
4. ln_(sqrtl_(X[0]))
5. cosa_(sina_(sqrt_(X[0])))
6. tana_(hyperbola_(sin_(X[0])))
7. times2_(X[0],exp_(X[0]))
8. times2_(exp_(X[0]),X[0])
9. cos_(plus_(sqrt_(X[0])))
10. hyperbola_(tana_(sqrt_(X[0])))
11. cosa_(sina_(atana_(X[0])))
12. plus_(hyperbola_(sin_(X[0])))
13. linear_(hyperbola_(sin_(X[0])))
14. times2_(sqrtl_(X[0]),X[0])
15. times2_(X[0],sqrtl_(X[0]))
16. cosa_(sqrt_(sqrt_(X[0])))
17. ln_(sqrtl_(inv_(X[0])))
18. ln_(ln_(sqrtl_(X[0])))
19. minus2_(hyperbola_(X[0]),X[0])

