0. atana_(hyperbola_(X[0]))
1. atana_(inv_(X[0]))
2. lnl_(atan_(X[0]))
3. sina_(hyperbola_(X[0]))
4. sina_(inv_(X[0]))
5. cosa_(cosa_(X[0]))
6. linear_(inv_(X[0]))
7. plus_(hyperbola_(X[0]))
8. plus_(inv_(X[0]))
9. linear_(hyperbola_(X[0]))
10. lnl_(hyperbola_(X[0]))
11. lnl_(inv_(X[0]))
12. lnl_(sin_(X[0]))
13. lnl_(plus2_(X[0],X[0]))
14. sin_(atana_(inv_(X[0])))
15. sin_(atana_(hyperbola_(X[0])))
16. sin_(sina_(hyperbola_(X[0])))
17. sin_(sina_(inv_(X[0])))
18. sin_(lnl_(atan_(X[0])))
19. ln_(plus_(atan_(X[0])))

