0. cosa_(linear_(X[0]))
1. cosa_(plus_(X[0]))
2. cosa_(exp_(X[0]))
3. cosa_(parabola_(X[0]))
4. sina_(expl_(X[0]))
5. X[0]
6. cosa_(sqrtl_(X[0]))
7. cosa_(cos_(X[0]))
8. cosa_(sina_(X[0]))
9. ln_(cosa_(X[0]))
10. cosa_(sqrt_(hyperbola_(X[0])))
11. plus2_(X[0],X[0])
12. cosa_(atana_(X[0]))
13. frac2_(X[0],sqrt_(X[0]))
14. atan_(cosa_(parabola_(X[0])))
15. atan_(cosa_(exp_(X[0])))
16. sin_(cosa_(parabola_(X[0])))
17. atan_(cosa_(linear_(X[0])))
18. atan_(cosa_(plus_(X[0])))
19. sin_(cosa_(plus_(X[0])))

