0. hyperbola_(parabola_(X[0]))
1. inv_(parabola_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. sina_(plus_(X[0]))
5. sina_(linear_(X[0]))
6. inv_(exp_(X[0]))
7. hyperbola_(exp_(X[0]))
8. sqrt_(cosa_(X[0]))
9. lnl_(exp_(X[0]))
10. sqrt_(lnl_(X[0]))
11. expl_(tan_(exp_(X[0])))
12. sin_(exp_(sina_(X[0])))
13. cos_(inv_(tan_(X[0])))
14. lnl_(sqrtl_(exp_(X[0])))
15. lnl_(plus_(cos_(X[0])))
16. lnl_(linear_(cos_(X[0])))
17. inv_(parabola_(cos_(X[0])))
18. hyperbola_(parabola_(cos_(X[0])))
19. times2_(atan_(X[0]),X[0])

