0. lnl_(atana_(X[0]))
1. lnl_(cos_(X[0]))
2. lnl_(sina_(X[0]))
3. sqrt_(cos_(exp_(X[0])))
4. frac2_(X[0],parabola_(X[0]))
5. times2_(X[0],tan_(X[0]))
6. times2_(tan_(X[0]),X[0])
7. lnl_(sina_(lnl_(X[0])))
8. sqrt_(cosa_(X[0]))
9. lnl_(sina_(atana_(X[0])))
10. lnl_(sina_(sina_(X[0])))
11. cosa_(lnl_(cos_(X[0])))
12. lnl_(sina_(cos_(X[0])))
13. lnl_(plus2_(X[0],X[0]))
14. ln_(inv_(X[0]))
15. ln_(hyperbola_(X[0]))
16. ln_(plus_(atana_(X[0])))
17. ln_(plus_(cos_(X[0])))
18. lnl_(sina_(cosa_(X[0])))
19. hyperbola_(exp_(sqrtl_(X[0])))

