0. ln_(cos_(X[0]))
1. cos_(tan_(X[0]))
2. cosa_(expl_(X[0]))
3. times2_(sqrtl_(X[0]),X[0])
4. times2_(X[0],sqrtl_(X[0]))
5. inv_(tana_(expl_(X[0])))
6. cos_(plus_(expl_(X[0])))
7. cosa_(exp_(plus_(X[0])))
8. cosa_(exp_(linear_(X[0])))
9. cosa_(exp_(tana_(X[0])))
10. cosa_(linear_(sina_(X[0])))
11. cosa_(linear_(tana_(X[0])))
12. sin_(cosa_(expl_(X[0])))
13. cosa_(cos_(exp_(X[0])))
14. times2_(X[0],exp_(X[0]))
15. times2_(exp_(X[0]),X[0])
16. cosa_(cos_(sqrtl_(X[0])))
17. frac2_(exp_(X[0]),X[0])
18. ln_(cosa_(cosa_(X[0])))
19. cosa_(cosa_(X[0]))

