0. lnl_(linear_(X[0]))
1. lnl_(plus_(X[0]))
2. exp_(cosa_(X[0]))
3. sqrt_(cos_(X[0]))
4. tan_(exp_(X[0]))
5. ln_(tan_(X[0]))
6. ln_(exp_(X[0]))
7. tan_(expl_(X[0]))
8. sin_(ln_(tan_(X[0])))
9. cos_(sin_(X[0]))
10. minus2_(X[0],inv_(X[0]))
11. minus2_(X[0],hyperbola_(X[0]))
12. sqrt_(atan_(cos_(X[0])))
13. hyperbola_(sqrt_(exp_(X[0])))
14. ln_(exp_(atana_(X[0])))
15. sqrt_(hyperbola_(parabola_(X[0])))
16. lnl_(exp_(hyperbola_(X[0])))
17. sin_(tan_(exp_(X[0])))
18. sina_(sqrtl_(sqrtl_(X[0])))
19. sin_(ln_(exp_(X[0])))

