0. sina_(sqrtl_(X[0]))
1. sqrtl_(cosa_(X[0]))
2. cos_(sin_(X[0]))
3. ln_(parabola_(X[0]))
4. sqrt_(lnl_(X[0]))
5. ln_(exp_(X[0]))
6. tan_(exp_(X[0]))
7. cos_(atan_(X[0]))
8. ln_(tan_(X[0]))
9. tan_(expl_(X[0]))
10. sina_(sqrt_(plus_(X[0])))
11. sina_(sqrt_(linear_(X[0])))
12. atan_(atan_(inv_(X[0])))
13. sqrt_(tana_(cosa_(X[0])))
14. sqrt_(lnl_(atana_(X[0])))
15. hyperbola_(times2_(X[0],X[0]))
16. inv_(times2_(X[0],X[0]))
17. frac2_(hyperbola_(X[0]),X[0])
18. frac2_(inv_(X[0]),X[0])
19. atan_(lnl_(tan_(X[0])))

