0. ln_(sqrtl_(X[0]))
1. cosa_(cosa_(X[0]))
2. ln_(cos_(X[0]))
3. times2_(X[0],exp_(X[0]))
4. times2_(exp_(X[0]),X[0])
5. cosa_(atana_(cos_(X[0])))
6. cosa_(atana_(sqrtl_(X[0])))
7. frac2_(sqrtl_(X[0]),X[0])
8. sin_(ln_(sqrtl_(X[0])))
9. sina_(tan_(parabola_(X[0])))
10. minus2_(X[0],lnl_(X[0]))
11. ln_(sqrt_(tana_(X[0])))
12. frac2_(cos_(X[0]),X[0])
13. cosa_(sqrtl_(sina_(X[0])))
14. sin_(cosa_(cosa_(X[0])))
15. ln_(ln_(cos_(X[0])))
16. sin_(ln_(cos_(X[0])))
17. ln_(cosa_(cosa_(X[0])))
18. cosa_(cosa_(lnl_(X[0])))
19. atana_(frac2_(X[0],expl_(X[0])))

