0. cosa_(cosa_(X[0]))
1. tana_(inv_(X[0]))
2. tana_(hyperbola_(X[0]))
3. linear_(inv_(X[0]))
4. plus_(hyperbola_(X[0]))
5. plus_(inv_(X[0]))
6. linear_(hyperbola_(X[0]))
7. sina_(hyperbola_(X[0]))
8. sina_(inv_(X[0]))
9. atana_(inv_(X[0]))
10. ln_(exp_(X[0]))
11. sin_(expl_(expl_(X[0])))
12. times2_(sqrtl_(X[0]),X[0])
13. times2_(X[0],sqrtl_(X[0]))
14. sin_(cosa_(cosa_(X[0])))
15. cosa_(cosa_(sin_(X[0])))
16. cosa_(cosa_(inv_(X[0])))
17. cosa_(cosa_(hyperbola_(X[0])))
18. times2_(X[0],exp_(X[0]))
19. times2_(exp_(X[0]),X[0])

