0. ln_(cos_(X[0]))
1. cosa_(sqrtl_(plus_(X[0])))
2. cosa_(cos_(sqrtl_(X[0])))
3. cosa_(sqrt_(expl_(X[0])))
4. cosa_(sqrt_(hyperbola_(X[0])))
5. times2_(X[0],exp_(X[0]))
6. times2_(exp_(X[0]),X[0])
7. cosa_(cos_(exp_(X[0])))
8. cosa_(sqrt_(sin_(X[0])))
9. cosa_(sqrt_(atan_(X[0])))
10. cosa_(sina_(expl_(X[0])))
11. cosa_(sina_(cosa_(X[0])))
12. frac2_(cos_(X[0]),X[0])
13. cosa_(cos_(cos_(X[0])))
14. cosa_(cos_(ln_(cos_(X[0]))))
15. frac2_(exp_(sin_(X[0])),X[0])
16. cosa_(parabola_(hyperbola_(X[0])))
17. times2_(atan_(exp_(X[0])),X[0])
18. cosa_(sina_(sqrt_(atan_(X[0]))))
19. cosa_(sina_(cos_(sqrtl_(X[0]))))

