0. sqrtl_(cosa_(X[0]))
1. lnl_(linear_(X[0]))
2. lnl_(plus_(X[0]))
3. exp_(cosa_(X[0]))
4. cos_(sin_(X[0]))
5. sina_(sqrtl_(X[0]))
6. hyperbola_(times2_(X[0],X[0]))
7. frac2_(hyperbola_(X[0]),X[0])
8. frac2_(inv_(X[0]),X[0])
9. inv_(times2_(X[0],X[0]))
10. lnl_(parabola_(inv_(X[0])))
11. lnl_(linear_(sqrt_(X[0])))
12. lnl_(plus_(sqrt_(X[0])))
13. sina_(sqrtl_(sqrtl_(X[0])))
14. ln_(sqrt_(expl_(X[0])))
15. frac2_(sina_(X[0]),X[0])
16. inv_(exp_(hyperbola_(X[0])))
17. cosa_(lnl_(cos_(X[0])))
18. times2_(lnl_(X[0]),X[0])
19. times2_(X[0],lnl_(X[0]))

