0. sqrtl_(cosa_(X[0]))
1. lnl_(linear_(X[0]))
2. lnl_(plus_(X[0]))
3. cos_(sin_(X[0]))
4. sina_(sqrtl_(X[0]))
5. sqrt_(tana_(expl_(X[0])))
6. exp_(cosa_(X[0]))
7. tana_(inv_(lnl_(X[0])))
8. tana_(hyperbola_(lnl_(X[0])))
9. cos_(atan_(X[0]))
10. sqrt_(tana_(cosa_(X[0])))
11. tan_(exp_(cosa_(X[0])))
12. atan_(cos_(atan_(X[0])))
13. atan_(atan_(sina_(X[0])))
14. sin_(sina_(sqrtl_(X[0])))
15. hyperbola_(plus_(atan_(X[0])))
16. inv_(plus_(atan_(X[0])))
17. hyperbola_(times2_(X[0],X[0]))
18. frac2_(hyperbola_(X[0]),X[0])
19. frac2_(inv_(X[0]),X[0])

