0. ln_(tan_(X[0]))
1. lnl_(linear_(X[0]))
2. lnl_(plus_(X[0]))
3. exp_(cosa_(X[0]))
4. cosa_(ln_(X[0]))
5. sqrt_(cos_(X[0]))
6. ln_(exp_(X[0]))
7. hyperbola_(plus_(X[0]))
8. inv_(plus_(X[0]))
9. hyperbola_(linear_(X[0]))
10. inv_(linear_(X[0]))
11. cos_(hyperbola_(sin_(X[0])))
12. minus2_(X[0],sina_(X[0]))
13. sqrt_(lnl_(hyperbola_(X[0])))
14. cosa_(lnl_(ln_(X[0])))
15. sqrtl_(cos_(parabola_(X[0])))
16. tan_(cosa_(ln_(X[0])))
17. sina_(times2_(X[0],X[0]))
18. tan_(exp_(X[0]))
19. hyperbola_(linear_(sin_(X[0])))

