0. lnl_(linear_(X[0]))
1. lnl_(plus_(X[0]))
2. lnl_(hyperbola_(X[0]))
3. lnl_(inv_(X[0]))
4. lnl_(tana_(X[0]))
5. lnl_(sina_(X[0]))
6. cos_(parabola_(X[0]))
7. cosa_(cos_(exp_(X[0])))
8. lnl_(sin_(hyperbola_(X[0])))
9. cosa_(cos_(lnl_(X[0])))
10. ln_(atana_(linear_(X[0])))
11. ln_(atana_(plus_(X[0])))
12. atan_(lnl_(hyperbola_(X[0])))
13. cosa_(frac2_(X[0],X[0]))
14. lnl_(atana_(X[0]))
15. sin_(lnl_(hyperbola_(X[0])))
16. ln_(linear_(linear_(X[0])))
17. ln_(linear_(plus_(X[0])))
18. atan_(lnl_(tana_(X[0])))
19. ln_(atana_(sina_(X[0])))

