0. linear_(inv_(X[0]))
1. plus_(hyperbola_(X[0]))
2. plus_(inv_(X[0]))
3. linear_(hyperbola_(X[0]))
4. sina_(hyperbola_(X[0]))
5. sina_(inv_(X[0]))
6. atana_(hyperbola_(X[0]))
7. atana_(inv_(X[0]))
8. tana_(inv_(X[0]))
9. tana_(hyperbola_(X[0]))
10. cosa_(cosa_(X[0]))
11. lnl_(lnl_(X[0]))
12. tan_(atana_(inv_(X[0])))
13. frac2_(plus_(X[0]),X[0])
14. frac2_(linear_(X[0]),X[0])
15. frac2_(sina_(X[0]),X[0])
16. sin_(tana_(hyperbola_(X[0])))
17. sin_(tana_(inv_(X[0])))
18. frac2_(atana_(X[0]),X[0])
19. sin_(plus_(hyperbola_(X[0])))

