0. hyperbola_(parabola_(X[0]))
1. inv_(parabola_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. ln_(parabola_(X[0]))
5. inv_(exp_(X[0]))
6. hyperbola_(exp_(X[0]))
7. lnl_(sqrtl_(X[0]))
8. sqrt_(cosa_(X[0]))
9. cosa_(parabola_(sqrtl_(X[0])))
10. cos_(atana_(X[0]))
11. lnl_(plus2_(X[0],X[0]))
12. ln_(sqrtl_(expl_(X[0])))
13. sina_(linear_(cos_(X[0])))
14. lnl_(sqrtl_(linear_(X[0])))
15. lnl_(sqrtl_(plus_(X[0])))
16. lnl_(hyperbola_(X[0]))
17. lnl_(inv_(X[0]))
18. linear_(ln_(lnl_(X[0])))
19. cos_(atana_(inv_(X[0])))

