0. cosa_(expl_(X[0]))
1. plus_(tan_(hyperbola_(X[0])))
2. times2_(X[0],exp_(X[0]))
3. times2_(exp_(X[0]),X[0])
4. cosa_(sina_(sqrtl_(X[0])))
5. cosa_(cos_(exp_(X[0])))
6. ln_(cosa_(cosa_(X[0])))
7. cosa_(cos_(sqrtl_(X[0])))
8. cosa_(hyperbola_(sqrt_(X[0])))
9. cosa_(sina_(expl_(X[0])))
10. ln_(cosa_(sqrt_(X[0])))
11. atan_(cosa_(cosa_(X[0])))
12. cosa_(sina_(exp_(X[0])))
13. cosa_(cosa_(X[0]))
14. atan_(cosa_(expl_(X[0])))
15. cosa_(cosa_(atan_(X[0])))
16. atan_(cosa_(hyperbola_(sqrt_(X[0]))))
17. atan_(cosa_(cos_(sqrtl_(X[0]))))
18. cosa_(cos_(ln_(cos_(X[0]))))
19. cosa_(sina_(cos_(cos_(X[0]))))

