0. cos_(atana_(X[0]))
1. lnl_(linear_(X[0]))
2. lnl_(plus_(X[0]))
3. cos_(inv_(X[0]))
4. cos_(hyperbola_(X[0]))
5. hyperbola_(plus_(X[0]))
6. inv_(plus_(X[0]))
7. hyperbola_(linear_(X[0]))
8. inv_(linear_(X[0]))
9. ln_(tana_(X[0]))
10. ln_(parabola_(X[0]))
11. sqrt_(lnl_(X[0]))
12. sqrt_(lnl_(tana_(X[0])))
13. sqrt_(cos_(tan_(X[0])))
14. atan_(cos_(X[0]))
15. expl_(tana_(hyperbola_(X[0])))
16. expl_(tana_(inv_(X[0])))
17. ln_(hyperbola_(cosa_(X[0])))
18. lnl_(exp_(X[0]))
19. atan_(inv_(plus_(X[0])))

