0. sina_(hyperbola_(X[0]))
1. sina_(inv_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. lnl_(hyperbola_(X[0]))
5. lnl_(inv_(X[0]))
6. lnl_(exp_(X[0]))
7. sqrt_(lnl_(X[0]))
8. lnl_(parabola_(X[0]))
9. sin_(sina_(hyperbola_(X[0])))
10. sin_(sina_(inv_(X[0])))
11. cosa_(lnl_(X[0]))
12. lnl_(exp_(atan_(X[0])))
13. sin_(lnl_(hyperbola_(X[0])))
14. sin_(lnl_(inv_(X[0])))
15. sin_(lnl_(exp_(X[0])))
16. sin_(sqrt_(lnl_(X[0])))
17. minus2_(atana_(X[0]),X[0])
18. sqrt_(ln_(X[0]))
19. minus2_(sina_(X[0]),X[0])

