0. cos_(X[0])
1. cos_(atana_(X[0]))
2. lnl_(sqrtl_(X[0]))
3. atan_(cos_(X[0]))
4. sin_(cos_(X[0]))
5. sina_(expl_(X[0]))
6. expl_(tana_(X[0]))
7. atana_(cosa_(X[0]))
8. ln_(exp_(X[0]))
9. lnl_(X[0])
10. tan_(lnl_(sqrtl_(X[0])))
11. lnl_(sqrtl_(sqrtl_(X[0])))
12. hyperbola_(plus_(sqrtl_(X[0])))
13. atan_(cos_(atana_(X[0])))
14. atan_(atan_(cos_(X[0])))
15. atana_(hyperbola_(tana_(X[0])))
16. sin_(cos_(atana_(X[0])))
17. ln_(exp_(hyperbola_(X[0])))
18. inv_(parabola_(tana_(X[0])))
19. hyperbola_(exp_(hyperbola_(X[0])))

