0. cos_(X[0])
1. expl_(tana_(X[0]))
2. lnl_(tan_(X[0]))
3. lnl_(sqrtl_(X[0]))
4. atan_(cos_(X[0]))
5. sin_(cos_(X[0]))
6. ln_(exp_(X[0]))
7. sin_(expl_(tana_(X[0])))
8. atana_(cosa_(X[0]))
9. hyperbola_(plus_(X[0]))
10. inv_(plus_(X[0]))
11. hyperbola_(linear_(X[0]))
12. inv_(linear_(X[0]))
13. expl_(tan_(linear_(X[0])))
14. expl_(tan_(plus_(X[0])))
15. atan_(lnl_(tan_(X[0])))
16. hyperbola_(exp_(sina_(X[0])))
17. inv_(exp_(sina_(X[0])))
18. exp_(tana_(sqrtl_(X[0])))
19. cosa_(inv_(expl_(X[0])))

