0. exp_(sina_(X[0]))
1. plus_(atan_(inv_(X[0])))
2. exp_(hyperbola_(plus_(X[0])))
3. exp_(hyperbola_(linear_(X[0])))
4. linear_(sqrtl_(linear_(X[0])))
5. linear_(sqrtl_(plus_(X[0])))
6. plus_(sqrtl_(linear_(X[0])))
7. plus_(sqrtl_(plus_(X[0])))
8. exp_(sina_(atan_(X[0])))
9. frac2_(linear_(X[0]),cosa_(X[0]))
10. frac2_(plus_(X[0]),cosa_(X[0]))
11. exp_(sina_(sqrtl_(lnl_(X[0]))))
12. plus_(sqrtl_(plus_(atan_(X[0]))))
13. exp_(sina_(frac2_(X[0],X[0])))
14. exp_(sina_(frac2_(X[0],atana_(X[0]))))
15. frac2_(plus_(atan_(X[0])),cosa_(X[0]))
16. plus2_(plus_(X[0]),sqrtl_(atana_(X[0])))
17. plus2_(sqrtl_(atana_(X[0])),linear_(X[0]))
18. plus2_(sqrtl_(atana_(X[0])),parabola_(X[0]))
19. exp_(sin_(tana_(X[0])))

