0. cos_(times2_(ln_(X[0]),inv_(X[0])))
1. ln_(cosa_(inv_(plus2_(X[0],X[0]))))
2. ln_(cos_(frac2_(inv_(X[0]),X[0])))
3. cosa_(cos_(X[0]))
4. tan_(expl_(X[0]))
5. cosa_(sqrtl_(X[0]))
6. cosa_(parabola_(X[0]))
7. cosa_(exp_(X[0]))
8. cosa_(linear_(X[0]))
9. cosa_(plus_(X[0]))
10. sina_(expl_(X[0]))
11. cosa_(tana_(inv_(plus2_(X[0],X[0]))))
12. hyperbola_(ln_(X[0]))
13. inv_(ln_(X[0]))
14. X[0]
15. cosa_(sina_(X[0]))
16. ln_(cosa_(X[0]))
17. cos_(ln_(X[0]))
18. atana_(ln_(X[0]))
19. cosa_(atana_(X[0]))

