0. tan_(expl_(X[0]))
1. sina_(ln_(X[0]))
2. plus_(ln_(X[0]))
3. linear_(ln_(X[0]))
4. atana_(ln_(X[0]))
5. cos_(sqrtl_(X[0]))
6. tana_(ln_(X[0]))
7. cosa_(lnl_(X[0]))
8. lnl_(parabola_(X[0]))
9. sina_(sin_(hyperbola_(X[0])))
10. tan_(expl_(atan_(X[0])))
11. atan_(tan_(expl_(X[0])))
12. lnl_(exp_(X[0]))
13. atan_(sqrt_(X[0]))
14. linear_(ln_(atan_(X[0])))
15. sin_(plus_(ln_(X[0])))
16. atana_(ln_(tan_(X[0])))
17. linear_(sin_(hyperbola_(X[0])))
18. sina_(ln_(tan_(X[0])))
19. tan_(atana_(ln_(X[0])))

