0. exp_(ln_(X[0]))
1. ln_(expl_(X[0]))
2. sqrt_(X[0])
3. tan_(sqrt_(X[0]))
4. cosa_(lnl_(X[0]))
5. sin_(tana_(X[0]))
6. cos_(sqrtl_(X[0]))
7. sqrtl_(ln_(X[0]))
8. lnl_(tana_(X[0]))
9. cosa_(times2_(X[0],X[0]))
10. hyperbola_(plus_(cos_(X[0])))
11. tan_(cos_(sqrtl_(X[0])))
12. lnl_(plus_(exp_(X[0])))
13. lnl_(plus_(parabola_(X[0])))
14. sqrtl_(tana_(parabola_(X[0])))
15. hyperbola_(tan_(sqrtl_(X[0])))
16. inv_(tan_(sqrtl_(X[0])))
17. sin_(sin_(tana_(X[0])))
18. sqrt_(tan_(X[0]))
19. cos_(cos_(X[0]))

