0. parabola_(cosa_(frac2_(sina_(plus_(tana_(inv_(X[0])))),X[0])))
1. parabola_(cosa_(frac2_(sina_(plus_(tana_(inv_(sin_(X[0]))))),X[0])))
2. parabola_(tana_(inv_(X[0])))
3. parabola_(tana_(hyperbola_(X[0])))
4. parabola_(tana_(hyperbola_(sin_(X[0]))))
5. parabola_(tana_(inv_(sin_(X[0]))))
6. parabola_(tana_(hyperbola_(inv_(hyperbola_(X[0])))))
7. parabola_(tana_(hyperbola_(inv_(inv_(X[0])))))
8. exp_(tana_(inv_(X[0])))
9. exp_(tana_(hyperbola_(X[0])))
10. parabola_(tana_(hyperbola_(sin_(sin_(X[0])))))
11. parabola_(tana_(hyperbola_(inv_(hyperbola_(sin_(X[0]))))))
12. tan_(frac2_(atana_(X[0]),X[0]))
13. exp_(tana_(inv_(sin_(X[0]))))
14. exp_(tana_(hyperbola_(sin_(X[0]))))
15. parabola_(tana_(hyperbola_(inv_(hyperbola_(sin_(sin_(X[0])))))))
16. tan_(frac2_(atana_(X[0]),inv_(inv_(X[0]))))
17. linear_(tana_(hyperbola_(X[0])))
18. linear_(tana_(inv_(X[0])))
19. plus_(tana_(hyperbola_(X[0])))

