0. times2_(sqrt_(X[0]),atan_(X[0]))
1. tan_(times2_(X[0],plus2_(X[0],cosa_(atan_(X[0])))))
2. times2_(sqrt_(ln_(ln_(X[0]))),atan_(X[0]))
3. times2_(plus_(ln_(X[0])),X[0])
4. plus2_(times2_(X[0],ln_(X[0])),X[0])
5. inv_(times2_(parabola_(minus2_(plus_(X[0]),atana_(X[0]))),hyperbola_(X[0])))
6. times2_(times2_(X[0],X[0]),exp_(ln_(minus2_(plus2_(hyperbola_(sin_(X[0])),X[0]),X[0]))))
7. minus2_(X[0],times2_(X[0],ln_(minus2_(plus2_(inv_(X[0]),X[0]),X[0]))))
8. times2_(lnl_(times2_(cos_(X[0]),sqrtl_(atan_(atan_(X[0]))))),ln_(tana_(X[0])))
9. times2_(times2_(X[0],X[0]),exp_(X[0]))
10. times2_(times2_(X[0],X[0]),exp_(ln_(minus2_(plus2_(inv_(X[0]),X[0]),X[0]))))
11. times2_(sqrt_(ln_(X[0])),atan_(X[0]))
12. minus2_(X[0],times2_(X[0],X[0]))
13. minus2_(X[0],frac2_(X[0],inv_(X[0])))
14. times2_(times2_(X[0],X[0]),exp_(ln_(minus2_(plus2_(inv_(ln_(X[0])),X[0]),X[0]))))
15. times2_(times2_(atan_(X[0]),parabola_(X[0])),X[0])
16. times2_(lnl_(times2_(cos_(ln_(X[0])),sqrtl_(atan_(atan_(X[0]))))),ln_(tana_(X[0])))
17. times2_(times2_(atan_(X[0]),tan_(X[0])),exp_(X[0]))
18. minus2_(frac2_(X[0],sqrt_(X[0])),sin_(X[0]))
19. minus2_(X[0],times2_(frac2_(X[0],X[0]),times2_(X[0],X[0])))

