0. sina_(sqrtl_(hyperbola_(X[0])))
1. times2_(X[0],times2_(parabola_(tan_(X[0])),tan_(X[0])))
2. times2_(sin_(tan_(X[0])),times2_(parabola_(X[0]),tan_(X[0])))
3. times2_(X[0],times2_(parabola_(tan_(times2_(frac2_(X[0],X[0]),X[0]))),tan_(X[0])))
4. frac2_(X[0],frac2_(minus2_(sina_(X[0]),sin_(X[0])),X[0]))
5. frac2_(X[0],frac2_(minus2_(sina_(X[0]),sin_(X[0])),times2_(frac2_(X[0],X[0]),X[0])))
6. sin_(times2_(sin_(tan_(X[0])),times2_(parabola_(X[0]),tan_(X[0]))))
7. sin_(times2_(sin_(tan_(X[0])),times2_(parabola_(tan_(X[0])),tan_(X[0]))))
8. frac2_(X[0],frac2_(minus2_(sina_(X[0]),X[0]),X[0]))
9. times2_(tana_(ln_(atan_(X[0]))),X[0])
10. sin_(times2_(tan_(X[0]),times2_(parabola_(X[0]),tan_(X[0]))))
11. sin_(plus2_(tan_(X[0]),times2_(X[0],ln_(X[0]))))
12. sin_(times2_(tana_(ln_(atan_(X[0]))),X[0]))
13. sin_(times2_(frac2_(X[0],cos_(cos_(X[0]))),X[0]))
14. times2_(frac2_(X[0],cos_(cos_(tan_(X[0])))),X[0])
15. plus2_(tan_(X[0]),times2_(X[0],ln_(X[0])))
16. sin_(times2_(frac2_(X[0],cos_(cos_(sin_(tan_(X[0]))))),X[0]))
17. sin_(sin_(times2_(frac2_(X[0],cos_(cos_(X[0]))),X[0])))
18. sin_(times2_(frac2_(X[0],cos_(cos_(tan_(X[0])))),X[0]))
19. plus2_(tan_(times2_(frac2_(X[0],X[0]),X[0])),times2_(X[0],ln_(X[0])))

