0. lnl_(ln_(X[0]))
1. cosa_(cos_(X[0]))
2. cosa_(tana_(X[0]))
3. lnl_(ln_(tan_(X[0])))
4. sin_(lnl_(ln_(X[0])))
5. lnl_(ln_(sin_(X[0])))
6. atan_(lnl_(ln_(X[0])))
7. cosa_(cos_(sin_(X[0])))
8. cosa_(cos_(tan_(X[0])))
9. cosa_(atana_(sqrt_(X[0])))
10. tan_(cosa_(cos_(X[0])))
11. sin_(cosa_(cos_(X[0])))
12. cosa_(linear_(inv_(X[0])))
13. cosa_(sina_(sina_(X[0])))
14. ln_(lnl_(ln_(X[0])))
15. frac2_(X[0],atana_(X[0]))
16. cosa_(sina_(sqrt_(X[0])))
17. cosa_(frac2_(X[0],X[0]))
18. tana_(linear_(linear_(X[0])))
19. X[0]

