0. cosa_(cosa_(X[0]))
1. lnl_(atan_(X[0]))
2. ln_(lnl_(X[0]))
3. lnl_(tana_(hyperbola_(X[0])))
4. ln_(times2_(X[0],X[0]))
5. ln_(lnl_(sin_(X[0])))
6. cosa_(atan_(expl_(X[0])))
7. cosa_(sina_(cosa_(X[0])))
8. cosa_(cos_(sina_(X[0])))
9. cosa_(cos_(atana_(X[0])))
10. times2_(sqrtl_(X[0]),X[0])
11. times2_(X[0],sqrtl_(X[0]))
12. lnl_(atan_(sin_(X[0])))
13. sin_(lnl_(atan_(X[0])))
14. cosa_(sina_(atana_(X[0])))
15. lnl_(sin_(sin_(X[0])))
16. times2_(X[0],exp_(X[0]))
17. times2_(exp_(X[0]),X[0])
18. cosa_(sina_(plus_(X[0])))
19. cosa_(cosa_(atan_(X[0])))

