0. tan_(tana_(plus2_(X[0],X[0])))
1. tana_(sqrtl_(X[0]))
2. tana_(linear_(lnl_(X[0])))
3. tana_(sqrt_(plus_(X[0])))
4. tana_(sqrtl_(lnl_(X[0])))
5. minus2_(ln_(X[0]),atana_(X[0]))
6. tana_(tana_(sqrtl_(lnl_(X[0]))))
7. tana_(cos_(X[0]))
8. tana_(times2_(atana_(linear_(X[0])),tana_(plus_(X[0]))))
9. tana_(times2_(atana_(plus_(X[0])),tana_(plus_(X[0]))))
10. tana_(times2_(atana_(plus_(X[0])),tana_(linear_(X[0]))))
11. tana_(linear_(lnl_(lnl_(X[0]))))
12. minus2_(ln_(X[0]),atana_(lnl_(X[0])))
13. plus2_(tana_(cos_(X[0])),X[0])
14. minus2_(atana_(X[0]),expl_(X[0]))
15. tana_(frac2_(X[0],X[0]))
16. tana_(cos_(lnl_(X[0])))
17. tana_(sqrt_(cos_(X[0])))
18. tana_(sqrtl_(tana_(sqrtl_(minus2_(ln_(X[0]),atana_(X[0]))))))
19. tana_(sqrtl_(lnl_(lnl_(X[0]))))

