0. hyperbola_(parabola_(X[0]))
1. inv_(parabola_(X[0]))
2. lnl_(sqrtl_(X[0]))
3. ln_(exp_(X[0]))
4. lnl_(tan_(X[0]))
5. inv_(exp_(X[0]))
6. hyperbola_(exp_(X[0]))
7. sin_(parabola_(X[0]))
8. tana_(exp_(X[0]))
9. sin_(expl_(X[0]))
10. lnl_(hyperbola_(X[0]))
11. lnl_(inv_(X[0]))
12. tana_(cosa_(tan_(X[0])))
13. lnl_(atana_(X[0]))
14. ln_(plus_(sqrtl_(X[0])))
15. sin_(lnl_(sqrtl_(X[0])))
16. frac2_(X[0],exp_(X[0]))
17. hyperbola_(expl_(ln_(X[0])))
18. lnl_(atana_(parabola_(X[0])))
19. sin_(hyperbola_(parabola_(X[0])))

