0. cosa_(lnl_(X[0]))
1. ln_(parabola_(X[0]))
2. sqrt_(cosa_(X[0]))
3. lnl_(sqrtl_(X[0]))
4. lnl_(atana_(X[0]))
5. lnl_(sina_(X[0]))
6. lnl_(hyperbola_(X[0]))
7. lnl_(inv_(X[0]))
8. sqrt_(ln_(X[0]))
9. cos_(sqrtl_(X[0]))
10. tan_(sqrt_(cosa_(X[0])))
11. cos_(hyperbola_(sqrt_(X[0])))
12. frac2_(X[0],exp_(X[0]))
13. lnl_(hyperbola_(sqrt_(X[0])))
14. lnl_(atana_(hyperbola_(X[0])))
15. lnl_(atana_(inv_(X[0])))
16. lnl_(atana_(exp_(X[0])))
17. sqrt_(ln_(sqrtl_(X[0])))
18. cosa_(lnl_(sin_(X[0])))
19. lnl_(atana_(sqrtl_(X[0])))

