0. sqrt_(cosa_(X[0]))
1. hyperbola_(parabola_(X[0]))
2. inv_(parabola_(X[0]))
3. lnl_(linear_(X[0]))
4. lnl_(plus_(X[0]))
5. sina_(plus_(X[0]))
6. sina_(linear_(X[0]))
7. lnl_(hyperbola_(X[0]))
8. lnl_(inv_(X[0]))
9. sina_(expl_(X[0]))
10. lnl_(sqrtl_(X[0]))
11. ln_(parabola_(X[0]))
12. sqrt_(ln_(sin_(X[0])))
13. exp_(ln_(ln_(X[0])))
14. sin_(hyperbola_(parabola_(X[0])))
15. lnl_(sqrtl_(inv_(X[0])))
16. lnl_(sqrtl_(hyperbola_(X[0])))
17. sin_(sqrt_(cosa_(X[0])))
18. lnl_(sqrtl_(sqrtl_(X[0])))
19. lnl_(sqrt_(parabola_(X[0])))

