0. cosa_(cos_(X[0]))
1. plus2_(X[0],X[0])
2. ln_(sqrt_(X[0]))
3. cosa_(tana_(X[0]))
4. cosa_(sqrtl_(X[0]))
5. X[0]
6. tan_(exp_(expl_(X[0])))
7. tana_(linear_(plus_(X[0])))
8. sina_(plus_(inv_(X[0])))
9. atan_(plus2_(X[0],X[0]))
10. cosa_(cos_(tan_(X[0])))
11. cosa_(cos_(sin_(X[0])))
12. sin_(plus2_(X[0],X[0]))
13. ln_(plus2_(X[0],X[0]))
14. ln_(cosa_(cos_(X[0])))
15. tana_(tana_(plus_(X[0])))
16. atana_(atan_(hyperbola_(X[0])))
17. plus2_(atan_(X[0]),X[0])
18. plus2_(X[0],atan_(X[0]))
19. plus2_(X[0],sin_(X[0]))

