0. lnl_(tan_(X[0]))
1. lnl_(sqrtl_(X[0]))
2. sin_(exp_(X[0]))
3. ln_(exp_(X[0]))
4. inv_(exp_(X[0]))
5. hyperbola_(exp_(X[0]))
6. cosa_(tana_(X[0]))
7. cos_(expl_(X[0]))
8. sqrtl_(atana_(tana_(X[0])))
9. sin_(lnl_(tan_(X[0])))
10. cosa_(exp_(sqrtl_(X[0])))
11. sin_(parabola_(sina_(X[0])))
12. hyperbola_(exp_(sina_(X[0])))
13. inv_(exp_(sina_(X[0])))
14. lnl_(sqrtl_(sqrtl_(X[0])))
15. minus2_(sqrtl_(X[0]),X[0])
16. ln_(exp_(sina_(X[0])))
17. hyperbola_(linear_(sqrtl_(X[0])))
18. inv_(linear_(sqrtl_(X[0])))
19. lnl_(sqrtl_(tan_(X[0])))

