0. ln_(exp_(X[0]))
1. lnl_(tan_(X[0]))
2. inv_(exp_(X[0]))
3. hyperbola_(exp_(X[0]))
4. ln_(tana_(X[0]))
5. lnl_(sqrtl_(X[0]))
6. tana_(tan_(sqrtl_(X[0])))
7. ln_(parabola_(X[0]))
8. cos_(atana_(X[0]))
9. sina_(tan_(hyperbola_(X[0])))
10. cosa_(sqrt_(ln_(X[0])))
11. hyperbola_(parabola_(X[0]))
12. inv_(parabola_(X[0]))
13. lnl_(sqrtl_(tan_(X[0])))
14. lnl_(sqrtl_(sqrtl_(X[0])))
15. ln_(parabola_(sin_(X[0])))
16. hyperbola_(parabola_(sin_(X[0])))
17. inv_(parabola_(sin_(X[0])))
18. sina_(sqrtl_(plus_(X[0])))
19. sina_(sqrtl_(linear_(X[0])))

