0. lnl_(tan_(X[0]))
1. cosa_(parabola_(X[0]))
2. lnl_(lnl_(X[0]))
3. cosa_(sqrt_(X[0]))
4. cosa_(atana_(exp_(X[0])))
5. cosa_(sina_(sqrtl_(X[0])))
6. cosa_(cos_(exp_(X[0])))
7. times2_(X[0],exp_(X[0]))
8. times2_(exp_(X[0]),X[0])
9. cosa_(times2_(X[0],X[0]))
10. cos_(plus2_(X[0],X[0]))
11. cosa_(sina_(parabola_(X[0])))
12. cosa_(hyperbola_(expl_(X[0])))
13. cos_(linear_(parabola_(X[0])))
14. tan_(expl_(atana_(X[0])))
15. cosa_(cosa_(tan_(X[0])))
16. cosa_(cosa_(lnl_(X[0])))
17. cosa_(cosa_(atan_(X[0])))
18. atana_(tan_(X[0]))
19. plus2_(cos_(X[0]),X[0])

