0. sina_(tan_(X[0]))
1. atana_(tan_(X[0]))
2. cosa_(parabola_(X[0]))
3. plus_(tan_(X[0]))
4. linear_(tan_(X[0]))
5. cosa_(sqrt_(X[0]))
6. tana_(tan_(X[0]))
7. sin_(linear_(tan_(X[0])))
8. plus2_(cos_(X[0]),X[0])
9. plus2_(X[0],cos_(X[0]))
10. cosa_(inv_(expl_(X[0])))
11. sin_(atana_(tan_(X[0])))
12. atan_(sina_(tan_(X[0])))
13. sin_(cosa_(parabola_(X[0])))
14. times2_(X[0],exp_(X[0]))
15. times2_(exp_(X[0]),X[0])
16. atan_(cosa_(sqrt_(X[0])))
17. atan_(cosa_(parabola_(X[0])))
18. cosa_(sina_(sqrtl_(X[0])))
19. ln_(exp_(sin_(X[0])))

