0. tana_(inv_(X[0]))
1. tana_(hyperbola_(X[0]))
2. linear_(inv_(X[0]))
3. plus_(hyperbola_(X[0]))
4. plus_(inv_(X[0]))
5. linear_(hyperbola_(X[0]))
6. sina_(hyperbola_(X[0]))
7. sina_(inv_(X[0]))
8. atana_(hyperbola_(X[0]))
9. atana_(inv_(X[0]))
10. lnl_(lnl_(X[0]))
11. ln_(exp_(X[0]))
12. sin_(expl_(plus_(X[0])))
13. frac2_(tana_(X[0]),X[0])
14. tan_(sina_(inv_(X[0])))
15. tan_(sina_(hyperbola_(X[0])))
16. sin_(tana_(hyperbola_(X[0])))
17. sin_(tana_(inv_(X[0])))
18. tan_(plus_(hyperbola_(X[0])))
19. tan_(plus_(inv_(X[0])))

