0. ln_(sqrtl_(X[0]))
1. times2_(X[0],exp_(X[0]))
2. times2_(exp_(X[0]),X[0])
3. cosa_(cos_(exp_(X[0])))
4. frac2_(sqrtl_(X[0]),X[0])
5. cosa_(sin_(parabola_(X[0])))
6. ln_(sqrt_(linear_(X[0])))
7. cosa_(atana_(sqrtl_(X[0])))
8. cosa_(cos_(cos_(X[0])))
9. cosa_(cosa_(lnl_(X[0])))
10. cosa_(cosa_(X[0]))
11. times2_(sqrtl_(X[0]),atan_(X[0]))
12. cosa_(atana_(sqrtl_(atan_(X[0]))))
13. plus2_(expl_(X[0]),X[0])
14. plus2_(X[0],expl_(X[0]))
15. frac2_(sqrt_(tana_(X[0])),X[0])
16. tan_(cosa_(sin_(parabola_(X[0]))))
17. plus2_(parabola_(lnl_(X[0])),X[0])
18. tan_(frac2_(sqrtl_(X[0]),X[0]))
19. frac2_(exp_(X[0]),atan_(X[0]))

