0. sina_(plus_(X[0]))
1. sina_(linear_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. hyperbola_(parabola_(X[0]))
5. inv_(parabola_(X[0]))
6. sqrt_(ln_(X[0]))
7. lnl_(hyperbola_(X[0]))
8. lnl_(inv_(X[0]))
9. lnl_(hyperbola_(atan_(X[0])))
10. lnl_(sqrtl_(linear_(X[0])))
11. lnl_(sqrtl_(plus_(X[0])))
12. exp_(tana_(inv_(X[0])))
13. sin_(lnl_(linear_(X[0])))
14. sin_(lnl_(plus_(X[0])))
15. lnl_(plus_(atan_(X[0])))
16. sqrt_(cosa_(X[0]))
17. hyperbola_(parabola_(cos_(X[0])))
18. frac2_(X[0],plus_(X[0]))
19. frac2_(X[0],linear_(X[0]))

