0. cosa_(expl_(X[0]))
1. cosa_(parabola_(X[0]))
2. tan_(cosa_(expl_(X[0])))
3. exp_(cosa_(X[0]))
4. sqrt_(cos_(X[0]))
5. plus_(cos_(expl_(X[0])))
6. cos_(tana_(X[0]))
7. lnl_(linear_(X[0]))
8. lnl_(plus_(X[0]))
9. cosa_(ln_(X[0]))
10. hyperbola_(plus_(X[0]))
11. inv_(plus_(X[0]))
12. hyperbola_(linear_(X[0]))
13. inv_(linear_(X[0]))
14. sin_(cos_(tana_(X[0])))
15. times2_(lnl_(X[0]),X[0])
16. times2_(X[0],lnl_(X[0]))
17. cosa_(ln_(sqrt_(X[0])))
18. lnl_(plus_(atan_(X[0])))
19. lnl_(linear_(atan_(X[0])))

