0. cosa_(cosa_(X[0]))
1. ln_(sqrtl_(X[0]))
2. cosa_(cosa_(sin_(X[0])))
3. ln_(sin_(sqrtl_(X[0])))
4. cosa_(cosa_(inv_(X[0])))
5. ln_(exp_(X[0]))
6. plus2_(sqrtl_(X[0]),X[0])
7. plus2_(X[0],sqrtl_(X[0]))
8. ln_(sin_(exp_(X[0])))
9. ln_(cosa_(cosa_(X[0])))
10. tana_(inv_(sin_(X[0])))
11. plus2_(X[0],exp_(X[0]))
12. plus2_(exp_(X[0]),X[0])
13. ln_(sqrt_(sina_(X[0])))
14. times2_(X[0],exp_(X[0]))
15. times2_(exp_(X[0]),X[0])
16. times2_(tan_(sqrtl_(X[0])),X[0])
17. times2_(X[0],tan_(sqrtl_(X[0])))
18. ln_(cosa_(frac2_(X[0],X[0])))
19. plus2_(parabola_(X[0]),hyperbola_(X[0]))

