0. lnl_(hyperbola_(X[0]))
1. lnl_(inv_(X[0]))
2. lnl_(sqrtl_(X[0]))
3. sina_(plus_(X[0]))
4. sina_(linear_(X[0]))
5. ln_(parabola_(X[0]))
6. ln_(exp_(X[0]))
7. sqrt_(ln_(X[0]))
8. tana_(cosa_(inv_(X[0])))
9. atan_(ln_(parabola_(X[0])))
10. lnl_(atana_(parabola_(X[0])))
11. frac2_(X[0],exp_(X[0]))
12. lnl_(atana_(exp_(X[0])))
13. sqrt_(ln_(sqrtl_(X[0])))
14. sin_(ln_(parabola_(X[0])))
15. exp_(tana_(sqrtl_(X[0])))
16. sin_(lnl_(inv_(X[0])))
17. plus_(cosa_(hyperbola_(X[0])))
18. lnl_(atana_(linear_(X[0])))
19. inv_(exp_(atana_(X[0])))

