0. cos_(sqrtl_(X[0]))
1. cosa_(lnl_(X[0]))
2. atana_(ln_(X[0]))
3. lnl_(parabola_(X[0]))
4. lnl_(exp_(X[0]))
5. exp_(cos_(tana_(X[0])))
6. sina_(ln_(X[0]))
7. X[0]
8. lnl_(linear_(X[0]))
9. lnl_(plus_(X[0]))
10. times2_(X[0],exp_(X[0]))
11. times2_(exp_(X[0]),X[0])
12. times2_(X[0],linear_(X[0]))
13. times2_(plus_(X[0]),X[0])
14. times2_(linear_(X[0]),X[0])
15. times2_(X[0],plus_(X[0]))
16. times2_(parabola_(X[0]),X[0])
17. times2_(X[0],parabola_(X[0]))
18. plus2_(X[0],lnl_(X[0]))
19. plus2_(lnl_(X[0]),X[0])

