0. cosa_(parabola_(X[0]))
1. exp_(cosa_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. sqrtl_(cosa_(X[0]))
5. cos_(sin_(X[0]))
6. sqrt_(cos_(X[0]))
7. cos_(tana_(X[0]))
8. exp_(cos_(exp_(X[0])))
9. atan_(cos_(tana_(X[0])))
10. hyperbola_(exp_(sina_(X[0])))
11. sin_(lnl_(plus_(X[0])))
12. hyperbola_(plus_(sin_(X[0])))
13. times2_(lnl_(X[0]),X[0])
14. atan_(cos_(sin_(X[0])))
15. sqrt_(tana_(plus_(X[0])))
16. sqrt_(tana_(linear_(X[0])))
17. lnl_(sqrt_(parabola_(X[0])))
18. hyperbola_(plus_(atan_(X[0])))
19. inv_(plus_(atan_(X[0])))

