0. cosa_(lnl_(X[0]))
1. cos_(sqrtl_(X[0]))
2. ln_(expl_(X[0]))
3. lnl_(tana_(X[0]))
4. inv_(tana_(X[0]))
5. hyperbola_(tana_(X[0]))
6. cosa_(X[0])
7. tan_(cosa_(X[0]))
8. exp_(ln_(X[0]))
9. tan_(hyperbola_(tana_(X[0])))
10. tana_(sqrt_(hyperbola_(X[0])))
11. cosa_(tana_(tana_(X[0])))
12. cosa_(sin_(lnl_(X[0])))
13. cosa_(ln_(parabola_(X[0])))
14. cos_(sqrtl_(sin_(X[0])))
15. cos_(cos_(X[0]))
16. tan_(tan_(cosa_(X[0])))
17. lnl_(tana_(sin_(X[0])))
18. hyperbola_(plus_(plus_(X[0])))
19. lnl_(linear_(sina_(X[0])))

