0. cos_(inv_(X[0]))
1. cos_(hyperbola_(X[0]))
2. ln_(exp_(X[0]))
3. lnl_(sqrtl_(X[0]))
4. hyperbola_(parabola_(X[0]))
5. inv_(parabola_(X[0]))
6. ln_(parabola_(X[0]))
7. lnl_(hyperbola_(X[0]))
8. lnl_(inv_(X[0]))
9. lnl_(tana_(X[0]))
10. tana_(parabola_(X[0]))
11. lnl_(atana_(X[0]))
12. inv_(exp_(X[0]))
13. hyperbola_(exp_(X[0]))
14. sin_(cos_(inv_(X[0])))
15. exp_(tana_(sqrtl_(X[0])))
16. lnl_(sqrtl_(sqrt_(X[0])))
17. hyperbola_(sqrtl_(expl_(X[0])))
18. inv_(sqrtl_(expl_(X[0])))
19. lnl_(sqrtl_(sin_(X[0])))

