0. cosa_(sqrt_(X[0]))
1. ln_(exp_(X[0]))
2. cosa_(parabola_(X[0]))
3. times2_(X[0],exp_(X[0]))
4. times2_(exp_(X[0]),X[0])
5. cosa_(parabola_(ln_(X[0])))
6. minus2_(tan_(X[0]),X[0])
7. sina_(inv_(atan_(X[0])))
8. ln_(cos_(inv_(X[0])))
9. tan_(cosa_(sqrt_(X[0])))
10. ln_(cosa_(tana_(X[0])))
11. frac2_(sqrtl_(X[0]),X[0])
12. tan_(cosa_(parabola_(X[0])))
13. ln_(cosa_(cosa_(X[0])))
14. ln_(exp_(sin_(X[0])))
15. cosa_(cosa_(X[0]))
16. cosa_(cosa_(tan_(X[0])))
17. inv_(tan_(tan_(X[0])))
18. cosa_(cosa_(sin_(X[0])))
19. tan_(minus2_(tan_(X[0]),X[0]))

