0. cos_(X[0])
1. sin_(cos_(X[0]))
2. atan_(cos_(X[0]))
3. cos_(atana_(X[0]))
4. atana_(cosa_(X[0]))
5. lnl_(sqrtl_(X[0]))
6. tan_(cos_(X[0]))
7. sina_(cosa_(X[0]))
8. cosa_(cosa_(cos_(X[0])))
9. hyperbola_(hyperbola_(cos_(X[0])))
10. inv_(inv_(cos_(X[0])))
11. atan_(atana_(cosa_(X[0])))
12. sin_(atana_(cosa_(X[0])))
13. hyperbola_(tan_(X[0]))
14. inv_(tan_(X[0]))
15. ln_(parabola_(sina_(X[0])))
16. sin_(cos_(atana_(X[0])))
17. linear_(cosa_(X[0]))
18. plus_(cosa_(X[0]))
19. cos_(atan_(plus_(X[0])))

