0. tana_(parabola_(X[0]))
1. lnl_(tana_(X[0]))
2. lnl_(X[0])
3. lnl_(linear_(X[0]))
4. lnl_(plus_(X[0]))
5. ln_(atana_(X[0]))
6. ln_(sina_(X[0]))
7. lnl_(sina_(X[0]))
8. cosa_(cosa_(X[0]))
9. tan_(tana_(parabola_(X[0])))
10. tan_(plus_(parabola_(X[0])))
11. lnl_(atan_(hyperbola_(X[0])))
12. cosa_(sina_(exp_(X[0])))
13. cosa_(sina_(cosa_(X[0])))
14. tan_(lnl_(X[0]))
15. atan_(lnl_(tana_(X[0])))
16. ln_(atana_(linear_(X[0])))
17. ln_(atan_(atana_(X[0])))
18. atan_(tana_(parabola_(X[0])))
19. frac2_(expl_(X[0]),X[0])

