0. cosa_(tan_(tana_(X[0])))
1. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],expl_(X[0]))),sina_(expl_(sqrtl_(X[0]))))
2. cosa_(plus2_(X[0],hyperbola_(X[0])))
3. cosa_(plus2_(hyperbola_(X[0]),X[0]))
4. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],expl_(lnl_(X[0])))),minus2_(lnl_(X[0]),X[0]))
5. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),exp_(X[0])),minus2_(minus2_(X[0],lnl_(X[0])),X[0]))
6. sina_(inv_(minus2_(X[0],lnl_(X[0]))))
7. sina_(hyperbola_(minus2_(X[0],lnl_(X[0]))))
8. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],expl_(X[0]))),minus2_(lnl_(X[0]),X[0]))
9. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],hyperbola_(X[0]))),minus2_(lnl_(atan_(X[0])),X[0]))
10. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),exp_(X[0])),minus2_(lnl_(X[0]),X[0]))
11. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],expl_(X[0]))),minus2_(lnl_(atan_(X[0])),X[0]))
12. tan_(minus2_(hyperbola_(X[0]),X[0]))
13. cosa_(plus2_(hyperbola_(sin_(X[0])),X[0]))
14. cosa_(plus2_(X[0],hyperbola_(sin_(X[0]))))
15. times2_(X[0],sin_(tana_(X[0])))
16. tan_(frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],expl_(X[0]))),sina_(expl_(sqrtl_(X[0])))))
17. tan_(frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),exp_(X[0])),minus2_(minus2_(X[0],lnl_(X[0])),X[0])))
18. sina_(linear_(linear_(X[0])))
19. frac2_(frac2_(sin_(hyperbola_(tan_(X[0]))),times2_(X[0],expl_(X[0]))),minus2_(lnl_(atan_(X[0])),tan_(X[0])))

