0. exp_(cos_(tan_(X[0])))
1. sqrt_(ln_(cos_(tan_(X[0]))))
2. sqrt_(tan_(ln_(tan_(tan_(X[0])))))
3. linear_(cos_(tan_(X[0])))
4. sina_(cos_(tan_(X[0])))
5. lnl_(parabola_(linear_(cos_(tan_(X[0])))))
6. lnl_(parabola_(atana_(cos_(tan_(X[0])))))
7. atana_(cos_(tan_(X[0])))
8. sqrt_(ln_(cos_(tan_(tan_(X[0])))))
9. sqrt_(tan_(ln_(parabola_(ln_(tan_(tan_(X[0])))))))
10. exp_(sin_(cos_(tan_(X[0]))))
11. sqrt_(ln_(X[0]))
12. sqrt_(atana_(cos_(tan_(X[0]))))
13. cosa_(ln_(X[0]))
14. sqrt_(sina_(cos_(tan_(X[0]))))
15. exp_(atan_(X[0]))
16. sqrt_(linear_(cos_(tan_(X[0]))))
17. lnl_(parabola_(X[0]))
18. exp_(sin_(X[0]))
19. lnl_(parabola_(ln_(tan_(tan_(X[0])))))

