0. sina_(tan_(X[0]))
1. sin_(sina_(tan_(X[0])))
2. cos_(frac2_(X[0],cos_(X[0])))
3. atan_(sina_(tan_(X[0])))
4. sin_(cos_(frac2_(X[0],cos_(X[0]))))
5. sin_(sin_(sina_(tan_(X[0]))))
6. atan_(cos_(frac2_(X[0],cos_(X[0]))))
7. sin_(atan_(sina_(tan_(X[0]))))
8. sin_(sin_(cos_(frac2_(X[0],cos_(X[0])))))
9. tana_(exp_(exp_(sqrt_(tana_(X[0])))))
10. sin_(atan_(cos_(frac2_(X[0],cos_(X[0])))))
11. sin_(sin_(sin_(sina_(tan_(X[0])))))
12. lnl_(parabola_(sina_(tan_(X[0]))))
13. sin_(sin_(atan_(sina_(tan_(X[0])))))
14. expl_(X[0])
15. lnl_(parabola_(X[0]))
16. cos_(atan_(X[0]))
17. sin_(sin_(atan_(cos_(frac2_(X[0],cos_(X[0]))))))
18. sqrt_(ln_(X[0]))
19. exp_(sina_(X[0]))

