0. tan_(frac2_(tana_(X[0]),X[0]))
1. sina_(times2_(expl_(sqrt_(X[0])),expl_(sqrt_(X[0]))))
2. sina_(times2_(expl_(sqrt_(X[0])),X[0]))
3. cosa_(parabola_(cosa_(X[0])))
4. cosa_(sqrt_(X[0]))
5. cosa_(X[0])
6. minus2_(X[0],atana_(X[0]))
7. ln_(times2_(X[0],X[0]))
8. ln_(inv_(linear_(X[0])))
9. ln_(atan_(atan_(X[0])))
10. frac2_(cosa_(X[0]),X[0])
11. lnl_(tana_(times2_(sin_(X[0]),expl_(plus_(X[0])))))
12. sina_(parabola_(X[0]))
13. hyperbola_(plus_(tana_(X[0])))
14. minus2_(atana_(X[0]),hyperbola_(X[0]))
15. cosa_(cos_(atan_(X[0])))
16. lnl_(tana_(linear_(X[0])))
17. minus2_(X[0],sina_(X[0]))
18. ln_(times2_(sin_(X[0]),X[0]))
19. ln_(atan_(times2_(X[0],X[0])))

