0. exp_(tan_(hyperbola_(X[0])))
1. exp_(tan_(inv_(X[0])))
2. cosa_(atan_(X[0]))
3. cosa_(sin_(X[0]))
4. cosa_(X[0])
5. tan_(exp_(tan_(hyperbola_(X[0]))))
6. tan_(cosa_(atan_(X[0])))
7. cosa_(sin_(sin_(X[0])))
8. sina_(cosa_(exp_(X[0])))
9. tana_(cosa_(exp_(X[0])))
10. cos_(plus_(atan_(X[0])))
11. expl_(hyperbola_(ln_(X[0])))
12. cosa_(sin_(atan_(X[0])))
13. cosa_(atan_(sin_(X[0])))
14. lnl_(ln_(inv_(X[0])))
15. cosa_(minus2_(frac2_(atana_(X[0]),X[0]),expl_(X[0])))
16. frac2_(X[0],tan_(expl_(X[0])))
17. inv_(tana_(sin_(X[0])))
18. tan_(cosa_(sin_(X[0])))
19. cos_(plus_(sin_(X[0])))

