0. cos_(tana_(plus2_(X[0],plus2_(lnl_(hyperbola_(X[0])),exp_(expl_(X[0]))))))
1. cos_(tana_(plus2_(X[0],plus2_(lnl_(hyperbola_(X[0])),expl_(atana_(X[0]))))))
2. atan_(tan_(cos_(tana_(plus2_(X[0],plus2_(lnl_(hyperbola_(X[0])),expl_(atana_(X[0]))))))))
3. tan_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),exp_(expl_(X[0])))))))
4. cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),exp_(expl_(X[0]))))))
5. cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),expl_(atana_(X[0]))))))
6. cos_(tana_(plus2_(lnl_(X[0]),plus2_(X[0],expl_(atana_(X[0]))))))
7. tan_(cosa_(ln_(tan_(lnl_(hyperbola_(X[0]))))))
8. atan_(tan_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),exp_(expl_(X[0]))))))))
9. sin_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),exp_(expl_(X[0])))))))
10. atan_(tan_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),expl_(atana_(X[0]))))))))
11. cosa_(ln_(tan_(lnl_(hyperbola_(X[0])))))
12. sin_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),expl_(atana_(X[0])))))))
13. sin_(cos_(tana_(plus2_(lnl_(X[0]),plus2_(X[0],expl_(atana_(X[0])))))))
14. atan_(cos_(tana_(plus2_(lnl_(X[0]),plus2_(X[0],expl_(atana_(X[0])))))))
15. cosa_(ln_(tan_(lnl_(X[0]))))
16. atan_(sin_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),exp_(expl_(X[0]))))))))
17. atan_(sin_(cos_(tana_(plus2_(X[0],plus2_(lnl_(X[0]),expl_(atana_(X[0]))))))))
18. atan_(cosa_(ln_(tan_(lnl_(X[0])))))
19. lnl_(cos_(tana_(plus2_(X[0],plus2_(X[0],expl_(atana_(X[0])))))))

