0. cosa_(sqrt_(X[0]))
1. cos_(tana_(plus2_(X[0],X[0])))
2. lnl_(tana_(expl_(plus2_(X[0],X[0]))))
3. tan_(exp_(plus2_(X[0],X[0])))
4. ln_(tan_(X[0]))
5. cos_(exp_(X[0]))
6. cosa_(cosa_(ln_(X[0])))
7. ln_(tan_(tan_(X[0])))
8. ln_(sin_(sqrt_(X[0])))
9. minus2_(X[0],sqrt_(X[0]))
10. ln_(inv_(linear_(X[0])))
11. atana_(plus_(tana_(minus2_(expl_(X[0]),X[0]))))
12. tan_(cos_(tana_(plus2_(X[0],X[0]))))
13. lnl_(ln_(X[0]))
14. ln_(sqrt_(X[0]))
15. plus2_(X[0],ln_(lnl_(X[0])))
16. times2_(ln_(X[0]),X[0])
17. times2_(X[0],ln_(X[0]))
18. cosa_(sqrt_(tan_(X[0])))
19. ln_(times2_(sqrtl_(X[0]),X[0]))

