0. atana_(hyperbola_(lnl_(X[0])))
1. minus2_(X[0],sin_(X[0]))
2. cosa_(sin_(cosa_(X[0])))
3. cosa_(expl_(X[0]))
4. cosa_(plus_(linear_(X[0])))
5. tana_(times2_(X[0],sqrt_(X[0])))
6. frac2_(exp_(X[0]),X[0])
7. plus2_(X[0],sqrt_(lnl_(X[0])))
8. plus2_(X[0],cos_(sqrtl_(X[0])))
9. lnl_(tana_(expl_(hyperbola_(X[0]))))
10. plus2_(X[0],parabola_(sin_(X[0])))
11. lnl_(hyperbola_(plus2_(X[0],X[0])))
12. lnl_(minus2_(X[0],cos_(X[0])))
13. plus2_(inv_(sqrt_(X[0])),X[0])
14. plus2_(X[0],sqrt_(hyperbola_(X[0])))
15. cosa_(sin_(cosa_(lnl_(X[0]))))
16. times2_(exp_(X[0]),lnl_(X[0]))
17. cosa_(sin_(cosa_(sin_(X[0]))))
18. plus_(minus2_(X[0],ln_(X[0])))
19. cosa_(sina_(minus2_(X[0],X[0])))

