0. cos_(ln_(X[0]))
1. cos_(ln_(atan_(X[0])))
2. cos_(ln_(hyperbola_(X[0])))
3. cos_(ln_(inv_(X[0])))
4. cos_(ln_(tan_(X[0])))
5. sin_(cos_(ln_(X[0])))
6. atan_(cos_(ln_(X[0])))
7. sqrt_(X[0])
8. cos_(ln_(atan_(atan_(X[0]))))
9. cos_(ln_(hyperbola_(atan_(X[0]))))
10. cos_(ln_(inv_(atan_(X[0]))))
11. cos_(ln_(hyperbola_(inv_(X[0]))))
12. cos_(ln_(inv_(hyperbola_(X[0]))))
13. cos_(ln_(inv_(inv_(X[0]))))
14. cos_(ln_(tan_(atan_(X[0]))))
15. cos_(ln_(atan_(tan_(X[0]))))
16. cos_(ln_(hyperbola_(hyperbola_(X[0]))))
17. cos_(ln_(hyperbola_(tan_(X[0]))))
18. cos_(ln_(inv_(tan_(X[0]))))
19. cos_(ln_(tan_(tan_(X[0]))))

