0. ln_(sqrt_(X[0]))
1. tana_(sin_(X[0]))
2. plus_(sin_(X[0]))
3. linear_(sin_(X[0]))
4. sina_(sin_(X[0]))
5. atana_(sin_(X[0]))
6. exp_(tan_(X[0]))
7. lnl_(ln_(X[0]))
8. cosa_(sqrtl_(X[0]))
9. lnl_(ln_(parabola_(X[0])))
10. tan_(ln_(sqrt_(X[0])))
11. atan_(ln_(sqrt_(X[0])))
12. tan_(tana_(sin_(X[0])))
13. tan_(linear_(sin_(X[0])))
14. tan_(plus_(sin_(X[0])))
15. tan_(sina_(sin_(X[0])))
16. atan_(tana_(sin_(X[0])))
17. tan_(atana_(sin_(X[0])))
18. atan_(linear_(sin_(X[0])))
19. atan_(plus_(sin_(X[0])))

