0. sin_(tana_(inv_(X[0])))
1. sin_(sin_(tana_(inv_(X[0]))))
2. sin_(sin_(sin_(tana_(inv_(X[0])))))
3. tan_(sin_(tana_(inv_(X[0]))))
4. sin_(tan_(sin_(tana_(inv_(X[0])))))
5. tan_(sin_(sin_(tana_(inv_(X[0])))))
6. sin_(sin_(sin_(sin_(tana_(inv_(X[0]))))))
7. tan_(sin_(sin_(sin_(tana_(inv_(X[0]))))))
8. tan_(sin_(sin_(sin_(sin_(tana_(inv_(X[0])))))))
9. tan_(sin_(tan_(sin_(tana_(inv_(X[0]))))))
10. sin_(sin_(sin_(tan_(sin_(sin_(sin_(tana_(inv_(X[0])))))))))
11. minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0]))
12. sin_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0])))
13. sin_(sin_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0]))))
14. sin_(sin_(sin_(sin_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0]))))))
15. tan_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0])))
16. tan_(sin_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0]))))
17. tan_(sin_(sin_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0])))))
18. ln_(sina_(sin_(tana_(inv_(X[0])))))
19. sin_(tan_(sin_(sin_(minus2_(frac2_(tan_(X[0]),linear_(X[0])),exp_(X[0]))))))

