0. tana_(plus2_(X[0],X[0]))
1. plus2_(X[0],linear_(X[0]))
2. plus2_(plus_(X[0]),X[0])
3. linear_(plus2_(X[0],X[0]))
4. plus2_(X[0],plus_(X[0]))
5. plus2_(linear_(X[0]),X[0])
6. plus_(plus2_(X[0],X[0]))
7. lnl_(atana_(X[0]))
8. lnl_(inv_(sin_(X[0])))
9. times2_(X[0],X[0])
10. sina_(plus2_(X[0],X[0]))
11. atana_(plus2_(X[0],X[0]))
12. lnl_(hyperbola_(X[0]))
13. lnl_(inv_(X[0]))
14. times2_(ln_(X[0]),X[0])
15. times2_(X[0],ln_(X[0]))
16. lnl_(inv_(atan_(X[0])))
17. hyperbola_(exp_(expl_(X[0])))
18. lnl_(sina_(X[0]))
19. times2_(atan_(X[0]),X[0])

