0. tana_(exp_(X[0]))
1. tan_(plus_(exp_(X[0])))
2. cosa_(X[0])
3. tan_(tana_(X[0]))
4. cosa_(sqrtl_(X[0]))
5. tana_(exp_(inv_(hyperbola_(X[0]))))
6. ln_(cos_(parabola_(X[0])))
7. cos_(plus_(X[0]))
8. cos_(linear_(X[0]))
9. cosa_(plus_(sina_(X[0])))
10. sin_(sin_(exp_(X[0])))
11. cos_(linear_(sqrtl_(X[0])))
12. cos_(plus_(sqrtl_(X[0])))
13. tan_(plus_(exp_(inv_(hyperbola_(X[0])))))
14. cosa_(hyperbola_(hyperbola_(X[0])))
15. cosa_(inv_(hyperbola_(X[0])))
16. cosa_(plus2_(X[0],atana_(X[0])))
17. minus2_(hyperbola_(X[0]),X[0])
18. minus2_(inv_(X[0]),X[0])
19. cos_(linear_(plus_(sina_(X[0]))))

