0. atana_(cos_(frac2_(expl_(cos_(X[0])),X[0])))
1. times2_(X[0],X[0])
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. sqrtl_(sina_(hyperbola_(X[0])))
5. lnl_(sina_(X[0]))
6. lnl_(tana_(X[0]))
7. lnl_(exp_(X[0]))
8. lnl_(atana_(X[0]))
9. lnl_(sqrt_(X[0]))
10. minus2_(tan_(inv_(X[0])),frac2_(X[0],X[0]))
11. tan_(times2_(X[0],X[0]))
12. frac2_(X[0],hyperbola_(X[0]))
13. frac2_(X[0],inv_(X[0]))
14. sin_(times2_(X[0],X[0]))
15. atan_(times2_(X[0],X[0]))
16. times2_(sin_(X[0]),X[0])
17. times2_(X[0],sin_(X[0]))
18. times2_(X[0],tan_(X[0]))
19. times2_(tan_(X[0]),X[0])

