0. inv_(lnl_(hyperbola_(X[0])))
1. inv_(lnl_(inv_(X[0])))
2. cosa_(X[0])
3. cos_(expl_(parabola_(X[0])))
4. inv_(lnl_(linear_(inv_(X[0]))))
5. inv_(lnl_(linear_(hyperbola_(X[0]))))
6. inv_(lnl_(hyperbola_(atan_(X[0]))))
7. inv_(lnl_(inv_(atan_(X[0]))))
8. cosa_(tan_(X[0]))
9. cos_(plus_(X[0]))
10. cos_(linear_(X[0]))
11. cosa_(sin_(X[0]))
12. cosa_(atan_(X[0]))
13. cos_(exp_(X[0]))
14. cos_(parabola_(X[0]))
15. cos_(plus2_(atana_(X[0]),ln_(X[0])))
16. cos_(sqrtl_(X[0]))
17. cosa_(lnl_(X[0]))
18. cos_(minus2_(X[0],plus2_(ln_(X[0]),sina_(X[0]))))
19. cos_(cos_(X[0]))

