0. cosa_(tana_(tana_(X[0])))
1. atan_(cosa_(tana_(tana_(X[0]))))
2. sin_(cosa_(tana_(tana_(X[0]))))
3. tana_(tan_(X[0]))
4. plus_(tan_(X[0]))
5. linear_(tan_(X[0]))
6. sina_(tan_(X[0]))
7. atana_(tan_(X[0]))
8. lnl_(sqrtl_(X[0]))
9. cos_(plus2_(X[0],X[0]))
10. lnl_(exp_(X[0]))
11. cos_(expl_(X[0]))
12. sin_(tana_(tan_(X[0])))
13. atan_(tana_(tan_(X[0])))
14. sin_(plus_(tan_(X[0])))
15. sin_(linear_(tan_(X[0])))
16. atan_(linear_(tan_(X[0])))
17. sin_(sina_(tan_(X[0])))
18. sin_(lnl_(sqrtl_(X[0])))
19. sin_(atana_(tan_(X[0])))

