0. tan_(tan_(exp_(tan_(tan_(X[0])))))
1. exp_(sin_(tan_(X[0])))
2. linear_(ln_(exp_(tan_(tan_(X[0])))))
3. tan_(exp_(tan_(tan_(X[0]))))
4. exp_(sin_(tan_(tan_(X[0]))))
5. exp_(tan_(tan_(X[0])))
6. cosa_(ln_(X[0]))
7. lnl_(parabola_(X[0]))
8. cosa_(cos_(X[0]))
9. sqrt_(ln_(X[0]))
10. sqrt_(cos_(X[0]))
11. exp_(atan_(X[0]))
12. lnl_(linear_(expl_(X[0])))
13. cosa_(sin_(ln_(X[0])))
14. hyperbola_(tana_(ln_(X[0])))
15. tan_(sqrt_(ln_(X[0])))
16. lnl_(expl_(linear_(X[0])))
17. exp_(sin_(X[0]))
18. cosa_(sin_(cos_(X[0])))
19. cos_(sqrt_(X[0]))

