0. cos_(expl_(expl_(frac2_(X[0],tana_(X[0])))))
1. lnl_(cos_(expl_(expl_(X[0]))))
2. sina_(plus_(inv_(X[0])))
3. cos_(expl_(expl_(X[0])))
4. plus2_(hyperbola_(linear_(X[0])),inv_(X[0]))
5. cosa_(exp_(X[0]))
6. minus2_(X[0],X[0])
7. cosa_(tana_(X[0]))
8. ln_(plus2_(X[0],X[0]))
9. lnl_(cos_(expl_(X[0])))
10. lnl_(cosa_(exp_(X[0])))
11. ln_(frac2_(X[0],tana_(X[0])))
12. lnl_(ln_(cosa_(X[0])))
13. ln_(atana_(plus_(X[0])))
14. tan_(minus2_(X[0],X[0]))
15. sin_(minus2_(X[0],X[0]))
16. atan_(minus2_(X[0],X[0]))
17. lnl_(minus2_(X[0],X[0]))
18. sqrt_(minus2_(X[0],X[0]))
19. ln_(frac2_(X[0],X[0]))

