0. parabola_(tana_(exp_(plus2_(ln_(sqrt_(X[0])),parabola_(sina_(X[0]))))))
1. parabola_(tana_(exp_(plus2_(ln_(sqrt_(X[0])),parabola_(sina_(tan_(X[0])))))))
2. tan_(plus2_(ln_(X[0]),parabola_(sina_(X[0]))))
3. tan_(plus2_(ln_(X[0]),parabola_(sina_(tan_(X[0])))))
4. parabola_(tana_(exp_(plus2_(ln_(X[0]),parabola_(sina_(X[0]))))))
5. parabola_(tana_(exp_(plus2_(ln_(X[0]),parabola_(sina_(tan_(X[0])))))))
6. parabola_(tana_(exp_(plus2_(ln_(tan_(X[0])),parabola_(sina_(X[0]))))))
7. parabola_(frac2_(sqrt_(X[0]),cos_(plus2_(ln_(X[0]),parabola_(sina_(X[0]))))))
8. plus2_(parabola_(frac2_(X[0],X[0])),ln_(X[0]))
9. sqrtl_(tana_(exp_(plus2_(ln_(X[0]),parabola_(sina_(X[0]))))))
10. parabola_(sqrt_(plus2_(X[0],X[0])))
11. parabola_(frac2_(sqrt_(X[0]),cos_(sina_(sqrt_(X[0])))))
12. tan_(cosa_(minus2_(ln_(X[0]),X[0])))
13. parabola_(frac2_(sqrt_(X[0]),cos_(sina_(X[0]))))
14. parabola_(frac2_(sqrt_(X[0]),cos_(sina_(tan_(tan_(plus2_(ln_(X[0]),parabola_(sina_(X[0])))))))))
15. parabola_(frac2_(sqrt_(X[0]),cosa_(X[0])))
16. tan_(sina_(sqrt_(X[0])))
17. parabola_(frac2_(sqrt_(X[0]),cos_(atana_(X[0]))))
18. parabola_(frac2_(sqrt_(X[0]),cos_(cos_(cosa_(X[0])))))
19. parabola_(frac2_(sqrt_(X[0]),cos_(cos_(cosa_(sqrt_(X[0]))))))

