0. sqrt_(cos_(inv_(X[0])))
1. sqrt_(cos_(hyperbola_(X[0])))
2. atan_(sqrt_(cos_(inv_(X[0]))))
3. atan_(sqrt_(cos_(hyperbola_(X[0]))))
4. times2_(cos_(inv_(X[0])),plus2_(exp_(X[0]),exp_(X[0])))
5. times2_(cos_(hyperbola_(X[0])),plus2_(exp_(X[0]),exp_(X[0])))
6. times2_(cos_(hyperbola_(X[0])),plus2_(exp_(X[0]),plus_(X[0])))
7. times2_(cos_(inv_(X[0])),plus2_(plus_(X[0]),exp_(X[0])))
8. times2_(cos_(hyperbola_(X[0])),plus2_(plus_(X[0]),exp_(X[0])))
9. times2_(cos_(inv_(X[0])),plus2_(exp_(X[0]),plus_(X[0])))
10. sqrt_(cos_(hyperbola_(hyperbola_(hyperbola_(X[0])))))
11. sqrt_(cos_(hyperbola_(hyperbola_(inv_(X[0])))))
12. times2_(cos_(inv_(X[0])),plus2_(plus_(X[0]),plus_(X[0])))
13. times2_(cos_(hyperbola_(X[0])),plus2_(plus_(X[0]),plus_(X[0])))
14. atan_(atan_(sqrt_(cos_(inv_(X[0])))))
15. atan_(atan_(sqrt_(cos_(hyperbola_(X[0])))))
16. atan_(times2_(cos_(inv_(X[0])),plus2_(plus_(X[0]),exp_(atan_(sqrt_(X[0]))))))
17. atan_(times2_(cos_(hyperbola_(X[0])),plus2_(plus_(X[0]),exp_(X[0]))))
18. atan_(times2_(cos_(hyperbola_(X[0])),plus2_(exp_(X[0]),plus_(X[0]))))
19. atan_(times2_(cos_(inv_(X[0])),plus2_(plus_(X[0]),exp_(X[0]))))

