0. cosa_(tana_(X[0]))
1. ln_(tan_(X[0]))
2. cos_(sqrtl_(X[0]))
3. sina_(plus_(X[0]))
4. sina_(linear_(X[0]))
5. ln_(sqrtl_(X[0]))
6. lnl_(tana_(X[0]))
7. hyperbola_(expl_(X[0]))
8. inv_(expl_(X[0]))
9. lnl_(cos_(X[0]))
10. cos_(tan_(X[0]))
11. tan_(ln_(tan_(X[0])))
12. lnl_(lnl_(plus_(X[0])))
13. lnl_(lnl_(linear_(X[0])))
14. ln_(sqrtl_(atana_(X[0])))
15. hyperbola_(expl_(sin_(X[0])))
16. inv_(expl_(sin_(X[0])))
17. cos_(sqrt_(plus_(X[0])))
18. cosa_(ln_(exp_(X[0])))
19. tan_(ln_(sqrtl_(X[0])))

