0. exp_(hyperbola_(X[0]))
1. exp_(inv_(X[0]))
2. exp_(inv_(ln_(X[0])))
3. lnl_(lnl_(linear_(X[0])))
4. lnl_(lnl_(inv_(X[0])))
5. lnl_(lnl_(hyperbola_(X[0])))
6. ln_(inv_(cosa_(X[0])))
7. lnl_(lnl_(exp_(X[0])))
8. lnl_(expl_(inv_(X[0])))
9. times2_(lnl_(X[0]),X[0])
10. times2_(X[0],lnl_(X[0]))
11. sin_(exp_(hyperbola_(X[0])))
12. expl_(tan_(expl_(X[0])))
13. exp_(inv_(tan_(X[0])))
14. exp_(inv_(atan_(X[0])))
15. lnl_(times2_(X[0],X[0]))
16. lnl_(ln_(expl_(X[0])))
17. ln_(inv_(sqrtl_(X[0])))
18. expl_(tan_(expl_(sin_(X[0]))))
19. lnl_(lnl_(linear_(sin_(X[0]))))

