0. linear_(X[0])
1. plus_(X[0])
2. tan_(atana_(X[0]))
3. sqrtl_(plus_(X[0]))
4. sqrtl_(linear_(X[0]))
5. plus_(sin_(X[0]))
6. linear_(sin_(X[0]))
7. hyperbola_(atan_(X[0]))
8. inv_(atan_(X[0]))
9. sqrtl_(exp_(X[0]))
10. sqrtl_(exp_(atan_(X[0])))
11. plus2_(X[0],sina_(X[0]))
12. plus2_(sina_(X[0]),X[0])
13. linear_(sin_(cos_(X[0])))
14. plus_(sin_(cos_(X[0])))
15. sqrt_(sqrt_(tana_(X[0])))
16. parabola_(inv_(parabola_(X[0])))
17. sqrtl_(linear_(cos_(X[0])))
18. sqrtl_(plus_(cos_(X[0])))
19. sqrtl_(exp_(sin_(X[0])))

