0. exp_(sin_(X[0]))
1. exp_(atan_(X[0]))
2. sina_(parabola_(X[0]))
3. tana_(inv_(X[0]))
4. tana_(hyperbola_(X[0]))
5. lnl_(sqrt_(X[0]))
6. cosa_(ln_(X[0]))
7. cosa_(exp_(X[0]))
8. cos_(sqrt_(X[0]))
9. linear_(inv_(X[0]))
10. plus_(hyperbola_(X[0]))
11. plus_(inv_(X[0]))
12. linear_(hyperbola_(X[0]))
13. expl_(inv_(linear_(X[0])))
14. frac2_(tana_(X[0]),X[0])
15. sqrt_(cosa_(sqrtl_(X[0])))
16. tan_(tana_(inv_(X[0])))
17. tan_(tana_(hyperbola_(X[0])))
18. lnl_(sqrt_(parabola_(X[0])))
19. tan_(lnl_(sqrt_(X[0])))

