0. sina_(frac2_(sqrtl_(tana_(X[0])),X[0]))
1. sina_(frac2_(sqrtl_(tana_(sin_(X[0]))),X[0]))
2. sina_(frac2_(sqrtl_(tana_(sin_(X[0]))),sin_(X[0])))
3. sina_(frac2_(sqrtl_(tana_(sin_(atan_(X[0])))),X[0]))
4. sin_(sina_(frac2_(sqrtl_(tana_(sin_(atan_(X[0])))),X[0])))
5. sqrt_(X[0])
6. atan_(sqrt_(X[0]))
7. sin_(sqrt_(X[0]))
8. sqrt_(atan_(X[0]))
9. sqrt_(sin_(X[0]))
10. lnl_(frac2_(X[0],tana_(expl_(X[0]))))
11. hyperbola_(expl_(X[0]))
12. inv_(expl_(X[0]))
13. sqrt_(tan_(X[0]))
14. tana_(atan_(ln_(X[0])))
15. sqrt_(ln_(ln_(X[0])))
16. atan_(sqrt_(atan_(X[0])))
17. sin_(sin_(sqrt_(X[0])))
18. atan_(sqrt_(sin_(X[0])))
19. plus_(atan_(ln_(X[0])))

