0. inv_(lnl_(tan_(X[0])))
1. frac2_(X[0],lnl_(sin_(X[0])))
2. atana_(hyperbola_(X[0]))
3. atana_(inv_(X[0]))
4. tana_(times2_(X[0],X[0]))
5. lnl_(sqrt_(X[0]))
6. atana_(tana_(X[0]))
7. cosa_(exp_(X[0]))
8. sina_(hyperbola_(X[0]))
9. sina_(inv_(X[0]))
10. sina_(tana_(X[0]))
11. plus2_(parabola_(X[0]),X[0])
12. plus2_(X[0],parabola_(X[0]))
13. plus_(tana_(X[0]))
14. linear_(tana_(X[0]))
15. cos_(sqrt_(X[0]))
16. linear_(inv_(X[0]))
17. plus_(hyperbola_(X[0]))
18. plus_(inv_(X[0]))
19. linear_(hyperbola_(X[0]))

