0. atana_(X[0])
1. linear_(tana_(frac2_(tana_(frac2_(X[0],exp_(X[0]))),exp_(X[0]))))
2. sina_(X[0])
3. linear_(X[0])
4. plus_(X[0])
5. tana_(tana_(frac2_(tana_(frac2_(X[0],exp_(X[0]))),exp_(X[0]))))
6. tana_(X[0])
7. sqrtl_(tan_(X[0]))
8. sqrt_(frac2_(sina_(tan_(X[0])),X[0]))
9. tana_(tana_(frac2_(X[0],exp_(X[0]))))
10. atan_(atana_(X[0]))
11. atan_(sina_(X[0]))
12. sin_(atana_(X[0]))
13. linear_(tana_(frac2_(X[0],exp_(X[0]))))
14. sin_(sina_(X[0]))
15. atan_(linear_(X[0]))
16. atan_(plus_(X[0]))
17. atan_(tana_(tana_(frac2_(tana_(frac2_(X[0],exp_(X[0]))),exp_(X[0])))))
18. sin_(linear_(X[0]))
19. sin_(plus_(X[0]))

