0. tana_(exp_(X[0]))
1. cos_(exp_(X[0]))
2. ln_(atan_(atan_(X[0])))
3. atan_(tana_(exp_(X[0])))
4. ln_(atan_(sin_(X[0])))
5. ln_(sin_(atan_(X[0])))
6. ln_(atan_(X[0]))
7. cosa_(sin_(atana_(X[0])))
8. cosa_(cos_(atan_(X[0])))
9. frac2_(ln_(X[0]),X[0])
10. cosa_(cos_(sin_(X[0])))
11. ln_(sin_(sin_(X[0])))
12. ln_(sin_(sin_(atan_(X[0]))))
13. ln_(sin_(atan_(sin_(X[0]))))
14. ln_(atan_(sin_(sin_(X[0]))))
15. ln_(times2_(X[0],sqrt_(X[0])))
16. atan_(ln_(atan_(atan_(X[0]))))
17. cosa_(cos_(atan_(sin_(X[0]))))
18. cosa_(cos_(sin_(atan_(X[0]))))
19. cosa_(cos_(atan_(atan_(X[0]))))

