0. lnl_(sina_(tan_(tan_(X[0]))))
1. tan_(lnl_(sina_(tan_(tan_(X[0])))))
2. tan_(minus2_(lnl_(lnl_(X[0])),X[0]))
3. sqrt_(cosa_(sqrtl_(tan_(X[0]))))
4. sina_(parabola_(minus2_(parabola_(X[0]),plus2_(X[0],X[0]))))
5. tan_(sqrt_(cosa_(sqrtl_(tan_(X[0])))))
6. tan_(sina_(parabola_(minus2_(parabola_(X[0]),plus2_(X[0],X[0])))))
7. minus2_(hyperbola_(X[0]),ln_(plus_(X[0])))
8. sina_(inv_(lnl_(X[0])))
9. tana_(inv_(lnl_(X[0])))
10. tan_(times2_(atana_(lnl_(hyperbola_(X[0]))),X[0]))
11. times2_(sina_(lnl_(X[0])),atan_(X[0]))
12. times2_(atana_(lnl_(X[0])),atan_(X[0]))
13. times2_(sina_(lnl_(X[0])),sin_(X[0]))
14. times2_(atana_(lnl_(X[0])),sin_(X[0]))
15. ln_(tan_(X[0]))
16. tan_(sina_(inv_(lnl_(X[0]))))
17. times2_(atana_(lnl_(hyperbola_(X[0]))),sin_(X[0]))
18. times2_(atana_(lnl_(X[0])),X[0])
19. times2_(sina_(lnl_(X[0])),X[0])

