0. lnl_(atan_(atan_(cosa_(tana_(tan_(X[0]))))))
1. lnl_(atan_(cosa_(tana_(tan_(X[0])))))
2. lnl_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0])))))))
3. atan_(lnl_(atan_(atan_(cosa_(tana_(tan_(X[0])))))))
4. sin_(lnl_(atan_(atan_(cosa_(tana_(tan_(X[0])))))))
5. atan_(lnl_(atan_(cosa_(tana_(tan_(X[0]))))))
6. sin_(lnl_(atan_(cosa_(tana_(tan_(X[0]))))))
7. atan_(lnl_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0]))))))))
8. lnl_(atan_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0]))))))))
9. atan_(atan_(lnl_(atan_(atan_(cosa_(tana_(tan_(X[0]))))))))
10. atan_(atan_(lnl_(atan_(cosa_(tana_(tan_(X[0])))))))
11. atan_(atan_(lnl_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0])))))))))
12. atan_(lnl_(atan_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0])))))))))
13. atan_(atan_(atan_(lnl_(atan_(cosa_(tana_(tan_(X[0]))))))))
14. lnl_(atan_(atan_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0])))))))))
15. atan_(atan_(lnl_(atan_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0]))))))))))
16. lnl_(cosa_(tana_(tan_(X[0]))))
17. atan_(lnl_(cosa_(tana_(tan_(X[0])))))
18. atan_(lnl_(atan_(atan_(atan_(atan_(atan_(cosa_(tana_(tan_(X[0]))))))))))
19. atan_(atan_(lnl_(cosa_(tana_(tan_(X[0]))))))

