0. cosa_(inv_(sin_(sin_(cos_(parabola_(X[0]))))))
1. ln_(cos_(parabola_(X[0])))
2. cosa_(inv_(sin_(cos_(parabola_(X[0])))))
3. lnl_(hyperbola_(cosa_(X[0])))
4. tana_(plus_(hyperbola_(X[0])))
5. ln_(cos_(minus2_(expl_(X[0]),lnl_(X[0]))))
6. minus2_(atan_(X[0]),X[0])
7. ln_(lnl_(X[0]))
8. ln_(lnl_(atana_(X[0])))
9. ln_(lnl_(sqrt_(X[0])))
10. cosa_(atana_(hyperbola_(X[0])))
11. cosa_(atana_(inv_(X[0])))
12. cosa_(hyperbola_(atan_(X[0])))
13. inv_(tana_(sin_(X[0])))
14. cos_(sqrt_(parabola_(X[0])))
15. ln_(tan_(plus2_(X[0],X[0])))
16. cos_(sqrt_(exp_(X[0])))
17. cosa_(sqrtl_(cos_(X[0])))
18. cosa_(inv_(sin_(X[0])))
19. ln_(cos_(sqrt_(X[0])))

