0. parabola_(cos_(parabola_(sqrtl_(sqrtl_(tana_(tana_(hyperbola_(X[0]))))))))
1. parabola_(cos_(parabola_(inv_(cosa_(hyperbola_(X[0]))))))
2. parabola_(cos_(parabola_(inv_(parabola_(inv_(cosa_(hyperbola_(parabola_(cos_(parabola_(inv_(X[0]))))))))))))
3. parabola_(cos_(parabola_(inv_(parabola_(tana_(hyperbola_(parabola_(cos_(parabola_(hyperbola_(X[0])))))))))))
4. sqrtl_(sqrtl_(tana_(hyperbola_(parabola_(cos_(parabola_(hyperbola_(X[0]))))))))
5. sqrtl_(sqrtl_(tana_(hyperbola_(parabola_(cos_(parabola_(inv_(X[0]))))))))
6. parabola_(cos_(parabola_(inv_(parabola_(inv_(cosa_(inv_(sqrtl_(tana_(tana_(hyperbola_(X[0]))))))))))))
7. sqrtl_(tana_(cosa_(hyperbola_(parabola_(cos_(parabola_(inv_(cosa_(hyperbola_(X[0]))))))))))
8. parabola_(cos_(parabola_(inv_(parabola_(parabola_(cos_(parabola_(inv_(X[0])))))))))
9. sqrtl_(parabola_(cos_(parabola_(inv_(cosa_(hyperbola_(X[0])))))))
10. sqrtl_(tana_(cosa_(hyperbola_(parabola_(cos_(parabola_(inv_(X[0]))))))))
11. sqrtl_(tana_(cosa_(hyperbola_(parabola_(cos_(parabola_(hyperbola_(X[0]))))))))
12. parabola_(cos_(parabola_(inv_(parabola_(parabola_(tana_(hyperbola_(sqrtl_(cos_(parabola_(hyperbola_(X[0]))))))))))))
13. parabola_(cos_(parabola_(inv_(parabola_(inv_(cosa_(inv_(sqrtl_(tana_(hyperbola_(X[0])))))))))))
14. parabola_(cos_(parabola_(inv_(parabola_(inv_(cosa_(inv_(sqrtl_(tana_(inv_(X[0])))))))))))
15. sqrtl_(sqrtl_(tana_(tana_(hyperbola_(X[0])))))
16. parabola_(cos_(parabola_(sqrtl_(sqrtl_(tana_(hyperbola_(tana_(cosa_(hyperbola_(parabola_(cos_(parabola_(inv_(cosa_(hyperbola_(X[0]))))))))))))))))
17. sqrtl_(tana_(cosa_(hyperbola_(tana_(cosa_(hyperbola_(parabola_(cos_(parabola_(inv_(X[0])))))))))))
18. sqrtl_(sqrtl_(cos_(parabola_(inv_(cosa_(hyperbola_(X[0])))))))
19. sqrtl_(sqrtl_(tana_(hyperbola_(sqrtl_(cos_(parabola_(hyperbola_(X[0]))))))))

