0. frac2_(sina_(expl_(cosa_(X[0]))),X[0])
1. frac2_(sina_(expl_(cosa_(X[0]))),tan_(X[0]))
2. frac2_(sina_(expl_(cosa_(X[0]))),tan_(tan_(tan_(X[0]))))
3. frac2_(sina_(expl_(cosa_(X[0]))),tan_(tan_(tan_(tan_(X[0])))))
4. frac2_(sina_(expl_(cosa_(tan_(tan_(X[0]))))),tan_(X[0]))
5. frac2_(sina_(expl_(cosa_(X[0]))),tan_(tan_(tan_(tan_(tan_(X[0]))))))
6. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(tan_(X[0]))))),X[0])),X[0])
7. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(X[0])))),X[0])),X[0])
8. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(tan_(tan_(X[0])))))),X[0])),X[0])
9. frac2_(sina_(plus2_(expl_(tan_(tan_(X[0]))),X[0])),X[0])
10. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(X[0])))),X[0])),tan_(X[0]))
11. frac2_(sina_(plus2_(expl_(tan_(tan_(X[0]))),tan_(X[0]))),X[0])
12. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(X[0])))),tan_(tan_(X[0])))),X[0])
13. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(tan_(X[0]))))),sin_(X[0]))),X[0])
14. frac2_(sina_(plus2_(expl_(tan_(tan_(X[0]))),X[0])),tan_(X[0]))
15. frac2_(sina_(plus2_(expl_(tan_(tan_(X[0]))),tan_(tan_(X[0])))),X[0])
16. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(X[0])))),sin_(X[0]))),X[0])
17. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(sin_(tan_(X[0])))))),X[0])),X[0])
18. frac2_(sina_(plus2_(expl_(tan_(tan_(tan_(X[0])))),X[0])),tan_(tan_(X[0])))
19. frac2_(sina_(plus2_(expl_(tan_(X[0])),X[0])),X[0])

