0. sin_(minus2_(hyperbola_(sina_(X[0])),X[0]))
1. exp_(X[0])
2. sin_(sin_(minus2_(hyperbola_(sina_(X[0])),X[0])))
3. sin_(minus2_(hyperbola_(plus_(X[0])),X[0]))
4. atan_(sin_(minus2_(hyperbola_(sina_(X[0])),X[0])))
5. cos_(parabola_(X[0]))
6. atan_(exp_(X[0]))
7. sin_(exp_(X[0]))
8. lnl_(cosa_(X[0]))
9. cosa_(exp_(X[0]))
10. tan_(exp_(X[0]))
11. sqrt_(ln_(X[0]))
12. sin_(minus2_(hyperbola_(sina_(X[0])),inv_(inv_(X[0]))))
13. sqrtl_(sin_(X[0]))
14. atan_(cos_(parabola_(X[0])))
15. sin_(cos_(parabola_(X[0])))
16. sin_(sin_(sin_(minus2_(hyperbola_(sina_(X[0])),X[0]))))
17. sina_(frac2_(X[0],plus2_(X[0],frac2_(X[0],X[0]))))
18. atan_(sin_(minus2_(hyperbola_(ln_(X[0])),X[0])))
19. cosa_(sqrt_(ln_(X[0])))

