0. cosa_(atan_(sin_(X[0])))
1. ln_(cos_(atan_(X[0])))
2. ln_(atan_(sina_(X[0])))
3. ln_(atan_(atan_(X[0])))
4. ln_(sqrt_(cos_(X[0])))
5. cosa_(atan_(hyperbola_(X[0])))
6. cosa_(atan_(inv_(X[0])))
7. ln_(atan_(hyperbola_(X[0])))
8. minus2_(sina_(sina_(X[0])),X[0])
9. minus2_(X[0],times2_(X[0],X[0]))
10. frac2_(cosa_(X[0]),exp_(X[0]))
11. ln_(atan_(atana_(ln_(X[0]))))
12. ln_(sqrt_(cosa_(X[0])))
13. sina_(plus2_(X[0],X[0]))
14. cosa_(frac2_(atan_(X[0]),X[0]))
15. tana_(plus2_(X[0],sina_(X[0])))
16. minus2_(sina_(hyperbola_(X[0])),X[0])
17. minus2_(sina_(inv_(X[0])),X[0])
18. minus2_(sqrt_(sin_(X[0])),X[0])
19. cosa_(atan_(atan_(X[0])))

