0. cos_(tan_(X[0]))
1. sin_(cos_(tan_(X[0])))
2. atan_(cos_(tan_(X[0])))
3. tana_(linear_(X[0]))
4. tana_(plus_(X[0]))
5. ln_(atan_(X[0]))
6. minus2_(sina_(X[0]),X[0])
7. ln_(atan_(hyperbola_(X[0])))
8. ln_(sin_(sina_(X[0])))
9. frac2_(X[0],tan_(tan_(X[0])))
10. ln_(sin_(sin_(X[0])))
11. sin_(sin_(cos_(tan_(X[0]))))
12. sin_(atan_(cos_(tan_(X[0]))))
13. atan_(sin_(cos_(tan_(X[0]))))
14. atan_(atan_(cos_(tan_(X[0]))))
15. sin_(tana_(plus_(tana_(plus_(X[0])))))
16. sin_(tana_(plus_(X[0])))
17. sin_(tana_(linear_(X[0])))
18. atan_(tana_(plus_(X[0])))
19. atan_(tana_(linear_(X[0])))

