0. lnl_(lnl_(sin_(expl_(X[0]))))
1. lnl_(ln_(plus_(sin_(expl_(X[0])))))
2. sina_(times2_(plus2_(X[0],X[0]),exp_(X[0])))
3. ln_(sqrtl_(X[0]))
4. cos_(frac2_(tan_(atana_(X[0])),times2_(X[0],X[0])))
5. lnl_(lnl_(X[0]))
6. lnl_(ln_(inv_(X[0])))
7. lnl_(lnl_(sqrt_(X[0])))
8. frac2_(expl_(X[0]),tana_(sin_(X[0])))
9. ln_(sqrt_(plus_(X[0])))
10. tan_(ln_(sqrtl_(X[0])))
11. ln_(sqrtl_(sin_(X[0])))
12. lnl_(ln_(exp_(X[0])))
13. tana_(expl_(cosa_(sqrt_(X[0]))))
14. lnl_(ln_(parabola_(X[0])))
15. ln_(sqrt_(inv_(X[0])))
16. ln_(sqrtl_(tan_(X[0])))
17. lnl_(lnl_(sina_(X[0])))
18. lnl_(lnl_(tan_(X[0])))
19. times2_(lnl_(X[0]),X[0])

