0. sina_(plus2_(exp_(parabola_(X[0])),X[0]))
1. cosa_(sqrt_(tan_(exp_(X[0]))))
2. times2_(sin_(tana_(X[0])),X[0])
3. ln_(sin_(expl_(X[0])))
4. ln_(plus2_(X[0],X[0]))
5. ln_(atan_(atana_(X[0])))
6. ln_(ln_(atan_(cosa_(X[0]))))
7. ln_(cos_(sqrt_(X[0])))
8. ln_(sin_(atana_(X[0])))
9. cosa_(hyperbola_(plus_(X[0])))
10. ln_(tana_(exp_(X[0])))
11. plus2_(minus2_(X[0],cos_(X[0])),X[0])
12. minus2_(X[0],minus2_(cos_(X[0]),X[0]))
13. ln_(sqrt_(sina_(ln_(X[0]))))
14. minus2_(X[0],lnl_(hyperbola_(X[0])))
15. ln_(atan_(frac2_(X[0],X[0])))
16. ln_(atana_(minus2_(X[0],X[0])))
17. frac2_(ln_(X[0]),expl_(X[0]))
18. ln_(atan_(atana_(sqrt_(X[0]))))
19. ln_(sin_(sina_(X[0])))

