0. cos_(parabola_(frac2_(X[0],tana_(X[0]))))
1. sin_(cos_(parabola_(frac2_(X[0],tana_(X[0])))))
2. atana_(cos_(frac2_(parabola_(expl_(X[0])),ln_(X[0]))))
3. cos_(parabola_(inv_(X[0])))
4. ln_(cosa_(X[0]))
5. minus2_(X[0],X[0])
6. tana_(hyperbola_(tana_(lnl_(X[0]))))
7. ln_(cosa_(tan_(X[0])))
8. lnl_(ln_(cosa_(X[0])))
9. tan_(ln_(cosa_(X[0])))
10. sin_(ln_(cosa_(X[0])))
11. atan_(ln_(cosa_(X[0])))
12. ln_(sina_(parabola_(X[0])))
13. ln_(sina_(exp_(X[0])))
14. tan_(minus2_(X[0],X[0]))
15. sin_(minus2_(X[0],X[0]))
16. atan_(minus2_(X[0],X[0]))
17. lnl_(minus2_(X[0],X[0]))
18. sqrt_(minus2_(X[0],X[0]))
19. ln_(frac2_(X[0],X[0]))

