0. tan_(inv_(lnl_(X[0])))
1. expl_(X[0])
2. hyperbola_(parabola_(X[0]))
3. inv_(parabola_(X[0]))
4. atan_(expl_(X[0]))
5. sin_(expl_(X[0]))
6. sqrtl_(tana_(X[0]))
7. cos_(tan_(tana_(sqrt_(ln_(X[0])))))
8. sqrt_(ln_(X[0]))
9. exp_(tana_(X[0]))
10. lnl_(parabola_(X[0]))
11. sin_(parabola_(tan_(minus2_(X[0],hyperbola_(X[0])))))
12. exp_(linear_(X[0]))
13. exp_(plus_(X[0]))
14. cos_(tan_(sqrtl_(X[0])))
15. tana_(cos_(parabola_(X[0])))
16. cos_(atan_(X[0]))
17. tana_(atan_(sina_(X[0])))
18. exp_(ln_(lnl_(X[0])))
19. cos_(tan_(tana_(X[0])))

