0. cos_(frac2_(times2_(inv_(X[0]),exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),X[0]))),cos_(X[0])))
1. sina_(inv_(atan_(sina_(exp_(minus2_(sqrt_(X[0]),X[0]))))))
2. sina_(exp_(minus2_(hyperbola_(hyperbola_(cos_(X[0]))),sina_(exp_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(cos_(X[0])))),sina_(exp_(minus2_(sqrt_(X[0]),X[0]))))))))))
3. sina_(exp_(minus2_(sqrt_(frac2_(sqrt_(hyperbola_(cos_(X[0]))),frac2_(expl_(X[0]),X[0]))),sina_(exp_(minus2_(sqrt_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),X[0])),X[0]))))))
4. sina_(exp_(minus2_(sqrt_(frac2_(inv_(atan_(atan_(sina_(exp_(minus2_(sqrt_(X[0]),X[0])))))),frac2_(expl_(X[0]),X[0]))),sina_(plus2_(frac2_(X[0],hyperbola_(cosa_(expl_(X[0])))),sqrtl_(X[0]))))))
5. sina_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(cos_(X[0])))),sina_(exp_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(cos_(X[0])))),sina_(exp_(minus2_(sqrt_(minus2_(sqrt_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),X[0])),X[0])),X[0]))))))))))
6. tan_(sina_(inv_(atan_(sina_(exp_(minus2_(sqrt_(X[0]),X[0])))))))
7. cos_(frac2_(X[0],tana_(parabola_(frac2_(X[0],frac2_(expl_(sina_(exp_(minus2_(sqrt_(X[0]),X[0])))),X[0]))))))
8. sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),cos_(X[0])))))))
9. cos_(frac2_(X[0],tana_(parabola_(frac2_(X[0],frac2_(expl_(atan_(sina_(exp_(minus2_(sqrt_(X[0]),X[0]))))),X[0]))))))
10. sina_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),cos_(X[0]))))))),sina_(exp_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(cos_(X[0])))),sina_(exp_(minus2_(sqrt_(X[0]),X[0]))))))))))
11. sina_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(cos_(X[0])))),sina_(exp_(exp_(minus2_(sqrt_(hyperbola_(hyperbola_(cos_(X[0])))),sina_(exp_(minus2_(sqrt_(X[0]),X[0]))))))))))
12. sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),X[0])))
13. sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),sina_(exp_(minus2_(sqrt_(X[0]),X[0]))))))
14. tana_(parabola_(hyperbola_(cos_(X[0]))))
15. sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),sina_(exp_(minus2_(sqrt_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),X[0])),X[0]))))))
16. sina_(exp_(minus2_(sqrt_(frac2_(sqrt_(hyperbola_(cos_(sqrt_(frac2_(sqrt_(hyperbola_(cos_(X[0]))),frac2_(expl_(X[0]),X[0])))))),frac2_(expl_(X[0]),X[0]))),sina_(exp_(minus2_(sqrt_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),X[0])),X[0]))))))
17. tana_(parabola_(frac2_(sqrt_(hyperbola_(cos_(X[0]))),frac2_(expl_(X[0]),X[0]))))
18. cosa_(inv_(exp_(tan_(sina_(inv_(atan_(atan_(sina_(exp_(minus2_(sqrt_(X[0]),X[0])))))))))))
19. sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),sina_(exp_(minus2_(sqrt_(hyperbola_(cos_(X[0]))),cos_(hyperbola_(cos_(X[0])))))))))

