0. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(expl_(exp_(expl_(X[0]))))))
1. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(sin_(expl_(exp_(expl_(X[0])))))))
2. times2_(sqrt_(X[0]),sin_(exp_(tana_(expl_(sin_(tan_(exp_(sqrt_(sin_(X[0]))))))))))
3. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(exp_(X[0]))))
4. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(exp_(X[0])))
5. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(exp_(sin_(exp_(exp_(expl_(X[0]))))))))
6. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(exp_(tana_(expl_(sin_(exp_(tana_(cos_(expl_(X[0])))))))))))
7. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(exp_(sin_(X[0])))))
8. times2_(tana_(cos_(exp_(expl_(tan_(X[0]))))),expl_(sin_(exp_(X[0]))))
9. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(sin_(exp_(X[0])))))
10. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sqrtl_(atan_(X[0]))))
11. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(exp_(sqrt_(X[0])))))
12. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(exp_(sin_(X[0]))))
13. times2_(tana_(cos_(exp_(exp_(exp_(X[0]))))),expl_(sin_(exp_(tana_(expl_(sin_(tan_(exp_(sqrt_(X[0]))))))))))
14. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(expl_(exp_(X[0])))))
15. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(sin_(tan_(exp_(X[0]))))))
16. times2_(tana_(cos_(exp_(expl_(tan_(sin_(X[0])))))),expl_(sin_(exp_(X[0]))))
17. times2_(tana_(cos_(exp_(expl_(tan_(X[0]))))),expl_(sin_(exp_(sin_(X[0])))))
18. times2_(tana_(cos_(exp_(expl_(X[0])))),expl_(sin_(sin_(exp_(sin_(X[0]))))))
19. times2_(tana_(cos_(exp_(expl_(tan_(X[0]))))),expl_(sin_(sin_(exp_(X[0])))))

