0. sin_(inv_(sin_(tana_(X[0]))))
1. sin_(inv_(linear_(X[0])))
2. sin_(inv_(plus_(X[0])))
3. sin_(sin_(inv_(plus_(X[0]))))
4. sin_(sin_(inv_(linear_(X[0]))))
5. sin_(sin_(sin_(inv_(plus_(X[0])))))
6. sin_(sin_(sin_(inv_(linear_(X[0])))))
7. plus2_(cos_(X[0]),X[0])
8. plus2_(X[0],cos_(X[0]))
9. tana_(frac2_(hyperbola_(X[0]),X[0]))
10. tana_(hyperbola_(times2_(X[0],X[0])))
11. lnl_(atana_(X[0]))
12. cosa_(times2_(X[0],X[0]))
13. lnl_(sina_(X[0]))
14. lnl_(linear_(X[0]))
15. lnl_(plus_(X[0]))
16. plus2_(parabola_(X[0]),X[0])
17. plus2_(X[0],parabola_(X[0]))
18. lnl_(sina_(tan_(X[0])))
19. ln_(sqrt_(inv_(X[0])))

