0. tana_(plus2_(tan_(tana_(X[0])),tan_(X[0])))
1. tana_(plus2_(X[0],tan_(X[0])))
2. sina_(plus2_(X[0],tan_(X[0])))
3. sina_(times2_(tan_(X[0]),X[0]))
4. sina_(times2_(X[0],tan_(X[0])))
5. tana_(times2_(X[0],tan_(X[0])))
6. tan_(tana_(plus2_(X[0],tan_(X[0]))))
7. sina_(frac2_(tan_(X[0]),inv_(X[0])))
8. tan_(sina_(times2_(X[0],tan_(X[0]))))
9. tan_(tana_(times2_(X[0],tan_(X[0]))))
10. tan_(tan_(tana_(plus2_(X[0],tan_(X[0])))))
11. plus_(tana_(tan_(tana_(ln_(X[0])))))
12. plus_(tana_(tan_(tana_(X[0]))))
13. tana_(tana_(tan_(tana_(X[0]))))
14. tan_(tan_(sina_(times2_(X[0],tan_(X[0])))))
15. tana_(tan_(linear_(tan_(tana_(ln_(X[0]))))))
16. tan_(plus_(tana_(tan_(tana_(ln_(X[0]))))))
17. atana_(tan_(linear_(tan_(tana_(X[0])))))
18. linear_(tan_(linear_(tan_(tana_(ln_(X[0]))))))
19. sina_(tan_(linear_(tan_(tana_(X[0])))))

