0. tan_(plus2_(X[0],exp_(exp_(X[0]))))
1. ln_(tan_(X[0]))
2. sin_(tan_(plus2_(X[0],exp_(exp_(X[0])))))
3. minus2_(X[0],sqrt_(X[0]))
4. sin_(ln_(tan_(X[0])))
5. sin_(parabola_(parabola_(X[0])))
6. tan_(ln_(tan_(X[0])))
7. ln_(tan_(tan_(sin_(X[0]))))
8. tan_(sin_(tan_(plus2_(X[0],exp_(exp_(X[0]))))))
9. ln_(tan_(tan_(X[0])))
10. frac2_(ln_(X[0]),sqrtl_(X[0]))
11. lnl_(cosa_(atana_(X[0])))
12. sin_(sin_(ln_(tan_(X[0]))))
13. sin_(minus2_(X[0],sqrt_(X[0])))
14. tan_(sin_(parabola_(parabola_(X[0]))))
15. lnl_(cosa_(sina_(cos_(X[0]))))
16. cos_(parabola_(sin_(X[0])))
17. lnl_(cosa_(sina_(X[0])))
18. tan_(sin_(ln_(tan_(X[0]))))
19. minus2_(sin_(X[0]),sqrt_(X[0]))

