0. sina_(plus_(X[0]))
1. sina_(linear_(X[0]))
2. sin_(parabola_(X[0]))
3. cos_(sqrtl_(X[0]))
4. hyperbola_(expl_(X[0]))
5. inv_(expl_(X[0]))
6. ln_(sqrtl_(X[0]))
7. lnl_(cos_(expl_(X[0])))
8. lnl_(lnl_(X[0]))
9. sina_(cosa_(tan_(X[0])))
10. atana_(cosa_(tan_(X[0])))
11. exp_(tana_(X[0]))
12. sina_(plus2_(X[0],X[0]))
13. lnl_(cos_(X[0]))
14. sin_(sin_(parabola_(X[0])))
15. sin_(cos_(sqrtl_(X[0])))
16. cos_(sqrt_(plus_(X[0])))
17. cos_(sqrt_(linear_(X[0])))
18. inv_(exp_(linear_(X[0])))
19. hyperbola_(exp_(plus_(X[0])))

