0. tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),X[0])))
1. tan_(frac2_(sina_(X[0]),minus2_(lnl_(lnl_(X[0])),X[0])))
2. tan_(tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),X[0]))))
3. tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),tan_(X[0]))))
4. sin_(frac2_(sina_(X[0]),minus2_(lnl_(lnl_(X[0])),X[0])))
5. tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),atan_(X[0]))))
6. tana_(times2_(expl_(sin_(X[0])),plus2_(tana_(tan_(X[0])),X[0])))
7. tan_(tan_(frac2_(sina_(X[0]),minus2_(lnl_(lnl_(X[0])),X[0]))))
8. tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),tan_(tan_(X[0])))))
9. tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),tan_(sin_(X[0])))))
10. tana_(times2_(expl_(X[0]),plus2_(tana_(atan_(tan_(tan_(X[0])))),X[0])))
11. sin_(frac2_(sina_(X[0]),minus2_(lnl_(lnl_(tan_(X[0]))),X[0])))
12. tana_(times2_(expl_(atan_(X[0])),plus2_(tana_(tan_(X[0])),tan_(X[0]))))
13. tana_(times2_(expl_(tan_(X[0])),plus2_(tana_(X[0]),tan_(tan_(X[0])))))
14. tana_(times2_(expl_(X[0]),plus2_(tana_(atan_(tan_(tan_(X[0])))),tan_(X[0]))))
15. tana_(times2_(expl_(X[0]),plus2_(tana_(tan_(X[0])),atan_(tan_(tan_(X[0]))))))
16. plus2_(cosa_(sina_(frac2_(plus_(ln_(exp_(X[0]))),X[0]))),X[0])
17. tan_(frac2_(sina_(X[0]),minus2_(times2_(X[0],X[0]),tan_(X[0]))))
18. tana_(times2_(expl_(sin_(X[0])),plus2_(tana_(tan_(tan_(X[0]))),X[0])))
19. tana_(times2_(expl_(X[0]),plus2_(tana_(X[0]),X[0])))

