0. sin_(hyperbola_(ln_(X[0])))
1. cosa_(atan_(X[0]))
2. ln_(lnl_(X[0]))
3. sina_(plus2_(expl_(sqrt_(exp_(X[0]))),cosa_(X[0])))
4. cosa_(sin_(X[0]))
5. sin_(cosa_(atan_(X[0])))
6. ln_(ln_(lnl_(X[0])))
7. ln_(hyperbola_(linear_(X[0])))
8. ln_(hyperbola_(plus_(X[0])))
9. cosa_(cosa_(cosa_(X[0])))
10. ln_(cosa_(sin_(X[0])))
11. sin_(ln_(lnl_(X[0])))
12. sina_(plus_(X[0]))
13. sina_(linear_(X[0]))
14. cosa_(cos_(ln_(X[0])))
15. sina_(tana_(atana_(X[0])))
16. ln_(cosa_(ln_(X[0])))
17. ln_(ln_(linear_(X[0])))
18. ln_(ln_(plus_(X[0])))
19. ln_(cosa_(atan_(X[0])))

