0. lnl_(linear_(X[0]))
1. lnl_(plus_(X[0]))
2. linear_(lnl_(tana_(X[0])))
3. exp_(tan_(cosa_(X[0])))
4. cosa_(ln_(X[0]))
5. cosa_(ln_(atana_(X[0])))
6. lnl_(linear_(sqrt_(X[0])))
7. cos_(atana_(sina_(X[0])))
8. lnl_(plus_(atana_(X[0])))
9. lnl_(linear_(atana_(X[0])))
10. cos_(inv_(sin_(X[0])))
11. cosa_(ln_(sqrt_(X[0])))
12. cos_(atana_(inv_(X[0])))
13. inv_(sqrtl_(exp_(X[0])))
14. cos_(tan_(inv_(X[0])))
15. ln_(linear_(linear_(X[0])))
16. ln_(plus_(linear_(X[0])))
17. ln_(linear_(plus_(X[0])))
18. plus2_(X[0],sina_(expl_(X[0])))
19. lnl_(exp_(inv_(X[0])))

