0. ln_(lnl_(X[0]))
1. minus2_(atan_(X[0]),X[0])
2. tan_(ln_(lnl_(X[0])))
3. minus2_(cosa_(tan_(X[0])),X[0])
4. cosa_(inv_(atan_(X[0])))
5. ln_(lnl_(atana_(X[0])))
6. ln_(cosa_(atan_(X[0])))
7. cosa_(inv_(sin_(X[0])))
8. cosa_(lnl_(expl_(X[0])))
9. tan_(cosa_(sin_(X[0])))
10. minus2_(inv_(X[0]),sqrt_(X[0]))
11. tana_(frac2_(linear_(X[0]),X[0]))
12. minus2_(sin_(atana_(X[0])),X[0])
13. tan_(tan_(cosa_(sin_(X[0]))))
14. tan_(exp_(frac2_(X[0],X[0])))
15. tan_(cosa_(inv_(sin_(X[0]))))
16. cosa_(sin_(X[0]))
17. cosa_(frac2_(X[0],X[0]))
18. tan_(cosa_(frac2_(X[0],X[0])))
19. tan_(minus2_(atan_(X[0]),X[0]))

