0. cosa_(X[0])
1. ln_(atan_(X[0]))
2. inv_(tana_(X[0]))
3. hyperbola_(tana_(X[0]))
4. ln_(times2_(X[0],X[0]))
5. cosa_(linear_(cosa_(X[0])))
6. cos_(plus_(X[0]))
7. cos_(linear_(X[0]))
8. cosa_(sqrt_(X[0]))
9. sin_(cosa_(X[0]))
10. ln_(atan_(atan_(X[0])))
11. minus2_(X[0],sina_(X[0]))
12. atan_(cosa_(X[0]))
13. cosa_(sqrt_(atan_(X[0])))
14. frac2_(cosa_(X[0]),X[0])
15. cosa_(sin_(tan_(X[0])))
16. inv_(linear_(tana_(X[0])))
17. tana_(linear_(sqrt_(X[0])))
18. tana_(linear_(tan_(X[0])))
19. ln_(lnl_(parabola_(X[0])))

