0. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],plus_(X[0]))))),X[0]))
1. tan_(plus2_(expl_(atan_(X[0])),sin_(frac2_(X[0],tan_(plus_(X[0]))))))
2. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],sina_(X[0]))))),X[0]))
3. tan_(plus2_(expl_(atan_(X[0])),sin_(frac2_(X[0],tan_(tan_(plus_(X[0])))))))
4. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(plus_(X[0])))))),X[0]))
5. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(atana_(X[0])))))),X[0]))
6. plus2_(expl_(atan_(sin_(frac2_(X[0],sina_(X[0]))))),X[0])
7. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(plus_(X[0])))))),sin_(frac2_(X[0],tan_(plus_(X[0]))))))
8. tan_(plus2_(expl_(atan_(X[0])),sin_(frac2_(X[0],atana_(X[0])))))
9. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],sina_(X[0]))))),sin_(frac2_(X[0],tan_(plus_(X[0]))))))
10. plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(atana_(X[0])))))),X[0])
11. plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(sina_(X[0])))))),X[0])
12. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(atana_(X[0])))))),sin_(frac2_(X[0],tan_(plus_(X[0]))))))
13. plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(plus_(X[0])))))),X[0])
14. tan_(exp_(sin_(frac2_(X[0],plus_(X[0])))))
15. exp_(sin_(frac2_(X[0],atana_(X[0]))))
16. exp_(sin_(frac2_(X[0],plus_(X[0]))))
17. tan_(plus2_(expl_(atan_(sin_(frac2_(X[0],sina_(X[0]))))),sin_(frac2_(X[0],tan_(sina_(X[0]))))))
18. plus2_(expl_(atan_(sin_(frac2_(X[0],tan_(tan_(plus_(X[0]))))))),X[0])
19. tan_(exp_(sin_(frac2_(X[0],tan_(atana_(X[0]))))))

