0. sin_(frac2_(cos_(X[0]),times2_(X[0],X[0])))
1. tan_(frac2_(cos_(X[0]),times2_(X[0],X[0])))
2. plus_(tan_(tan_(inv_(X[0]))))
3. plus_(tan_(tan_(hyperbola_(X[0]))))
4. atana_(tan_(hyperbola_(X[0])))
5. plus_(tan_(hyperbola_(X[0])))
6. plus_(tan_(inv_(X[0])))
7. tan_(plus_(tan_(tan_(tan_(hyperbola_(X[0]))))))
8. tan_(plus_(tan_(tan_(hyperbola_(X[0])))))
9. atana_(tan_(tan_(hyperbola_(X[0]))))
10. atana_(tan_(tan_(inv_(X[0]))))
11. sin_(plus_(tan_(inv_(X[0]))))
12. plus_(tan_(tan_(tan_(hyperbola_(X[0])))))
13. plus_(tan_(tan_(tan_(inv_(X[0])))))
14. sqrt_(cosa_(X[0]))
15. sin_(plus_(tan_(tan_(hyperbola_(X[0])))))
16. ln_(inv_(X[0]))
17. ln_(hyperbola_(X[0]))
18. sqrt_(ln_(tan_(tan_(tan_(hyperbola_(X[0]))))))
19. tan_(sqrt_(cosa_(X[0])))

