0. ln_(X[0])
1. sqrtl_(tana_(X[0]))
2. tan_(ln_(X[0]))
3. sin_(ln_(X[0]))
4. atan_(ln_(X[0]))
5. lnl_(lnl_(X[0]))
6. tan_(sqrtl_(tana_(X[0])))
7. frac2_(cos_(tan_(X[0])),X[0])
8. sina_(expl_(ln_(tan_(X[0]))))
9. sina_(sina_(parabola_(X[0])))
10. tana_(ln_(ln_(X[0])))
11. cos_(X[0])
12. ln_(sqrtl_(X[0]))
13. lnl_(tan_(lnl_(X[0])))
14. tan_(tan_(ln_(X[0])))
15. lnl_(exp_(tana_(X[0])))
16. tan_(parabola_(times2_(X[0],X[0])))
17. tan_(sin_(ln_(X[0])))
18. sin_(tan_(ln_(X[0])))
19. tan_(atan_(ln_(X[0])))

