0. plus2_(sin_(tan_(parabola_(exp_(X[0])))),X[0])
1. sin_(frac2_(X[0],atana_(inv_(X[0]))))
2. lnl_(sqrt_(plus2_(sin_(tan_(parabola_(exp_(X[0])))),X[0])))
3. sin_(sin_(frac2_(X[0],atana_(inv_(X[0])))))
4. lnl_(sqrtl_(X[0]))
5. lnl_(exp_(X[0]))
6. lnl_(sqrt_(sin_(frac2_(X[0],atana_(inv_(X[0]))))))
7. ln_(hyperbola_(lnl_(X[0])))
8. ln_(hyperbola_(sin_(X[0])))
9. lnl_(sqrt_(atana_(X[0])))
10. lnl_(sqrt_(sina_(X[0])))
11. lnl_(sqrt_(plus_(X[0])))
12. lnl_(sqrt_(linear_(X[0])))
13. lnl_(sqrt_(tana_(X[0])))
14. sin_(lnl_(exp_(X[0])))
15. frac2_(ln_(X[0]),X[0])
16. plus2_(lnl_(X[0]),parabola_(X[0]))
17. ln_(hyperbola_(atan_(X[0])))
18. frac2_(ln_(X[0]),lnl_(X[0]))
19. plus2_(X[0],sina_(linear_(X[0])))

