0. tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(tan_(sqrt_(X[0])),X[0])))),X[0]))))
1. tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(minus2_(tan_(sqrt_(X[0])),X[0]),X[0]),X[0])))),X[0]))))
2. tana_(times2_(ln_(X[0]),tan_(X[0])))
3. tana_(linear_(times2_(exp_(tan_(tan_(exp_(plus2_(X[0],X[0]))))),X[0])))
4. tan_(tana_(linear_(times2_(exp_(tan_(tan_(exp_(plus2_(X[0],X[0]))))),X[0]))))
5. tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(tan_(exp_(minus2_(tan_(sqrt_(X[0])),X[0]))),X[0]),X[0])))),X[0]))))
6. tana_(linear_(times2_(exp_(tan_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),tan_(lnl_(ln_(X[0])))),X[0]))))),sqrt_(X[0]))))
7. tana_(linear_(times2_(exp_(tan_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),tan_(lnl_(inv_(tana_(exp_(X[0])))))),X[0]))))),X[0])))
8. tan_(exp_(plus2_(X[0],lnl_(inv_(tana_(exp_(X[0])))))))
9. tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),tan_(lnl_(inv_(tana_(exp_(X[0])))))),X[0])))),sqrt_(X[0]))))
10. tan_(tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0])))),X[0])))))
11. tan_(tan_(tan_(tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0])))),X[0])))))))
12. tan_(tana_(linear_(times2_(exp_(tan_(exp_(plus2_(X[0],X[0])))),X[0]))))
13. tan_(tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(plus2_(X[0],tan_(lnl_(inv_(tana_(exp_(X[0])))))),X[0]),X[0])))),X[0])))))
14. tan_(tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),tan_(lnl_(inv_(tana_(exp_(X[0])))))),X[0])))),X[0])))))
15. tana_(linear_(times2_(exp_(tan_(exp_(plus2_(X[0],X[0])))),minus2_(tan_(sqrt_(X[0])),X[0]))))
16. tana_(linear_(times2_(exp_(tan_(exp_(plus2_(X[0],X[0])))),minus2_(exp_(plus2_(X[0],tan_(lnl_(inv_(tana_(exp_(X[0]))))))),X[0]))))
17. tan_(tana_(linear_(times2_(exp_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0])))),X[0]))))
18. tana_(linear_(times2_(exp_(tan_(exp_(plus2_(X[0],X[0])))),X[0])))
19. tana_(linear_(times2_(exp_(tan_(tan_(exp_(minus2_(plus2_(plus2_(X[0],X[0]),tan_(lnl_(inv_(tana_(exp_(X[0])))))),X[0]))))),sqrt_(X[0]))))

