0. cos_(inv_(exp_(tana_(X[0]))))
1. lnl_(ln_(minus2_(atana_(X[0]),X[0])))
2. atan_(cos_(inv_(exp_(tana_(X[0])))))
3. sin_(cos_(inv_(exp_(tana_(X[0])))))
4. lnl_(ln_(sin_(minus2_(sina_(sin_(exp_(X[0]))),atan_(X[0])))))
5. atan_(lnl_(ln_(sin_(minus2_(sina_(sin_(exp_(X[0]))),atan_(X[0]))))))
6. sin_(lnl_(ln_(sin_(minus2_(sina_(sin_(exp_(X[0]))),atan_(X[0]))))))
7. atan_(sin_(cos_(inv_(exp_(tana_(X[0]))))))
8. sin_(sin_(cos_(inv_(exp_(tana_(X[0]))))))
9. sin_(sin_(lnl_(ln_(sin_(minus2_(sina_(sin_(exp_(X[0]))),atan_(X[0])))))))
10. atan_(sin_(sin_(cos_(inv_(exp_(tana_(X[0])))))))
11. sin_(sin_(sin_(cos_(inv_(exp_(tana_(X[0])))))))
12. sin_(exp_(X[0]))
13. atan_(sin_(sin_(sin_(cos_(inv_(exp_(tana_(X[0]))))))))
14. sin_(sin_(sin_(sin_(cos_(inv_(exp_(tana_(X[0]))))))))
15. lnl_(cos_(inv_(exp_(tana_(X[0])))))
16. minus2_(sqrt_(tan_(expl_(X[0]))),X[0])
17. sin_(sin_(sin_(sin_(lnl_(ln_(sin_(minus2_(sina_(sin_(exp_(X[0]))),atan_(X[0])))))))))
18. sin_(sin_(exp_(X[0])))
19. atan_(sin_(exp_(X[0])))

