0. cosa_(sina_(X[0]))
1. cosa_(atan_(X[0]))
2. ln_(cosa_(X[0]))
3. ln_(expl_(tana_(X[0])))
4. sin_(cosa_(sina_(X[0])))
5. sin_(cosa_(atan_(X[0])))
6. sin_(ln_(cosa_(X[0])))
7. sin_(parabola_(X[0]))
8. cosa_(sin_(plus_(X[0])))
9. cosa_(atan_(sqrt_(X[0])))
10. linear_(tan_(plus2_(X[0],X[0])))
11. sin_(ln_(expl_(tana_(X[0]))))
12. ln_(cos_(plus_(X[0])))
13. cosa_(atana_(ln_(X[0])))
14. tan_(cosa_(atan_(X[0])))
15. frac2_(cosa_(sina_(X[0])),X[0])
16. tan_(cosa_(sina_(X[0])))
17. sin_(sin_(cosa_(sina_(X[0]))))
18. sin_(sin_(ln_(cosa_(X[0]))))
19. frac2_(cosa_(X[0]),linear_(X[0]))

