0. exp_(hyperbola_(X[0]))
1. exp_(inv_(X[0]))
2. sqrt_(exp_(X[0]))
3. atana_(tana_(X[0]))
4. sqrtl_(inv_(X[0]))
5. sqrtl_(hyperbola_(X[0]))
6. atana_(plus_(X[0]))
7. atana_(linear_(X[0]))
8. sina_(tana_(X[0]))
9. atana_(lnl_(X[0]))
10. sina_(parabola_(X[0]))
11. atan_(atana_(tana_(X[0])))
12. lnl_(parabola_(sqrtl_(X[0])))
13. atan_(atana_(linear_(X[0])))
14. atan_(sqrtl_(inv_(X[0])))
15. atan_(sqrtl_(hyperbola_(X[0])))
16. lnl_(times2_(X[0],X[0]))
17. atan_(sina_(tana_(X[0])))
18. sqrt_(lnl_(linear_(X[0])))
19. sqrt_(cos_(X[0]))

