0. ln_(sqrt_(X[0]))
1. ln_(sina_(tana_(X[0])))
2. lnl_(ln_(X[0]))
3. lnl_(ln_(tan_(X[0])))
4. ln_(sqrt_(tan_(X[0])))
5. times2_(ln_(X[0]),X[0])
6. times2_(X[0],ln_(X[0]))
7. tana_(linear_(sina_(X[0])))
8. sin_(ln_(sqrt_(X[0])))
9. cosa_(lnl_(expl_(X[0])))
10. tan_(ln_(sqrt_(X[0])))
11. cosa_(sqrt_(X[0]))
12. cosa_(sqrt_(tan_(X[0])))
13. cos_(parabola_(X[0]))
14. cos_(parabola_(tan_(X[0])))
15. tana_(tana_(cosa_(X[0])))
16. plus2_(X[0],tana_(exp_(X[0])))
17. tan_(ln_(sqrt_(tan_(X[0]))))
18. ln_(times2_(X[0],plus_(X[0])))
19. frac2_(ln_(X[0]),inv_(X[0]))

