0. plus_(lnl_(lnl_(lnl_(lnl_(X[0])))))
1. sina_(lnl_(lnl_(lnl_(lnl_(X[0])))))
2. atana_(lnl_(lnl_(lnl_(lnl_(X[0])))))
3. tana_(lnl_(lnl_(lnl_(lnl_(X[0])))))
4. sin_(plus_(lnl_(lnl_(lnl_(lnl_(X[0]))))))
5. sin_(tana_(lnl_(lnl_(lnl_(lnl_(X[0]))))))
6. sin_(sina_(lnl_(lnl_(lnl_(lnl_(X[0]))))))
7. sin_(atana_(lnl_(lnl_(lnl_(lnl_(X[0]))))))
8. sin_(sin_(tana_(lnl_(lnl_(lnl_(lnl_(X[0])))))))
9. atana_(lnl_(lnl_(ln_(atana_(lnl_(X[0]))))))
10. sin_(atan_(tana_(lnl_(lnl_(lnl_(lnl_(X[0])))))))
11. sina_(lnl_(lnl_(ln_(atana_(lnl_(X[0]))))))
12. sin_(sin_(plus_(lnl_(lnl_(lnl_(lnl_(X[0])))))))
13. atana_(lnl_(ln_(tan_(atana_(lnl_(lnl_(X[0])))))))
14. atana_(lnl_(lnl_(ln_(tan_(atana_(lnl_(X[0])))))))
15. sin_(atana_(lnl_(lnl_(ln_(atana_(lnl_(X[0])))))))
16. sin_(atan_(plus_(lnl_(lnl_(lnl_(lnl_(X[0])))))))
17. tana_(lnl_(lnl_(ln_(tan_(atana_(lnl_(X[0])))))))
18. tana_(lnl_(ln_(tan_(atana_(lnl_(lnl_(X[0])))))))
19. sin_(atan_(sina_(lnl_(lnl_(lnl_(lnl_(X[0])))))))

