0. cosa_(minus2_(hyperbola_(X[0]),X[0]))
1. X[0]
2. tan_(cosa_(minus2_(hyperbola_(X[0]),X[0])))
3. cosa_(minus2_(hyperbola_(X[0]),tan_(X[0])))
4. cosa_(minus2_(hyperbola_(X[0]),sin_(X[0])))
5. sin_(cosa_(minus2_(hyperbola_(X[0]),X[0])))
6. cosa_(minus2_(hyperbola_(X[0]),atan_(X[0])))
7. atan_(cosa_(minus2_(hyperbola_(X[0]),X[0])))
8. atan_(cosa_(minus2_(inv_(X[0]),X[0])))
9. minus2_(cosa_(inv_(X[0])),X[0])
10. tan_(cosa_(minus2_(hyperbola_(X[0]),tan_(X[0]))))
11. tan_(X[0])
12. cosa_(minus2_(hyperbola_(X[0]),tan_(sin_(X[0]))))
13. cosa_(minus2_(hyperbola_(X[0]),sin_(tan_(X[0]))))
14. lnl_(ln_(X[0]))
15. tan_(atan_(cosa_(minus2_(hyperbola_(X[0]),X[0]))))
16. cosa_(minus2_(hyperbola_(X[0]),hyperbola_(hyperbola_(X[0]))))
17. cosa_(minus2_(hyperbola_(X[0]),hyperbola_(inv_(X[0]))))
18. cosa_(minus2_(hyperbola_(X[0]),tan_(atan_(X[0]))))
19. atan_(tan_(cosa_(minus2_(hyperbola_(X[0]),X[0]))))

