0. tana_(frac2_(exp_(X[0]),X[0]))
1. tana_(plus2_(parabola_(lnl_(X[0])),inv_(X[0])))
2. tana_(plus2_(parabola_(lnl_(X[0])),hyperbola_(X[0])))
3. tana_(plus2_(parabola_(X[0]),hyperbola_(X[0])))
4. tana_(plus2_(parabola_(X[0]),inv_(X[0])))
5. tana_(plus_(hyperbola_(X[0])))
6. tana_(plus_(inv_(X[0])))
7. lnl_(tana_(plus_(inv_(X[0]))))
8. sin_(tana_(plus2_(parabola_(X[0]),hyperbola_(X[0]))))
9. sin_(tana_(plus2_(parabola_(X[0]),inv_(X[0]))))
10. expl_(hyperbola_(X[0]))
11. expl_(inv_(X[0]))
12. sin_(tana_(plus_(inv_(X[0]))))
13. sin_(tana_(plus_(hyperbola_(X[0]))))
14. exp_(hyperbola_(X[0]))
15. exp_(inv_(X[0]))
16. minus2_(X[0],X[0])
17. times2_(X[0],X[0])
18. ln_(tana_(X[0]))
19. expl_(inv_(tan_(X[0])))

