0. ln_(sina_(X[0]))
1. ln_(atana_(X[0]))
2. ln_(sina_(expl_(X[0])))
3. ln_(sina_(cos_(X[0])))
4. ln_(inv_(sqrtl_(X[0])))
5. tan_(ln_(sina_(X[0])))
6. sin_(ln_(sina_(X[0])))
7. ln_(sina_(sina_(X[0])))
8. ln_(sina_(lnl_(X[0])))
9. sin_(ln_(atana_(X[0])))
10. tan_(ln_(atana_(X[0])))
11. sina_(plus_(linear_(X[0])))
12. ln_(inv_(atana_(cos_(X[0]))))
13. tan_(plus_(plus_(sqrtl_(X[0]))))
14. ln_(inv_(atana_(sina_(X[0]))))
15. sin_(ln_(sina_(expl_(X[0]))))
16. sin_(ln_(sina_(cos_(X[0]))))
17. ln_(sina_(sqrtl_(X[0])))
18. ln_(sina_(atana_(X[0])))
19. ln_(minus2_(X[0],ln_(X[0])))

