0. ln_(inv_(lnl_(sina_(plus2_(tana_(X[0]),X[0])))))
1. cosa_(sina_(X[0]))
2. cosa_(sqrt_(X[0]))
3. lnl_(cosa_(hyperbola_(X[0])))
4. sin_(cosa_(sina_(X[0])))
5. cosa_(sina_(sqrt_(X[0])))
6. cosa_(inv_(atana_(X[0])))
7. cosa_(times2_(tana_(X[0]),X[0]))
8. cosa_(sina_(sina_(X[0])))
9. ln_(inv_(exp_(X[0])))
10. cosa_(sqrt_(sqrt_(X[0])))
11. ln_(lnl_(linear_(X[0])))
12. cosa_(sqrtl_(ln_(X[0])))
13. cosa_(X[0])
14. hyperbola_(tana_(sqrt_(X[0])))
15. inv_(tana_(sqrt_(X[0])))
16. cosa_(sqrt_(sina_(X[0])))
17. cosa_(frac2_(X[0],cosa_(X[0])))
18. ln_(tana_(parabola_(X[0])))
19. sin_(cosa_(sqrt_(X[0])))

