0. times2_(tan_(cosa_(tana_(X[0]))),times2_(tan_(cosa_(tana_(X[0]))),lnl_(cosa_(tana_(tana_(X[0]))))))
1. times2_(X[0],tan_(times2_(cosa_(tana_(X[0])),cosa_(tana_(tana_(X[0]))))))
2. times2_(tan_(X[0]),tan_(times2_(cosa_(tana_(X[0])),cosa_(tana_(tana_(X[0]))))))
3. times2_(tan_(cosa_(tana_(X[0]))),tan_(times2_(X[0],cosa_(tana_(tana_(X[0]))))))
4. times2_(cosa_(tana_(X[0])),times2_(X[0],cosa_(tana_(tana_(X[0])))))
5. times2_(cosa_(tana_(X[0])),times2_(cosa_(tana_(X[0])),times2_(frac2_(frac2_(X[0],X[0]),X[0]),lnl_(cosa_(tana_(tana_(X[0])))))))
6. times2_(cosa_(tana_(X[0])),times2_(cosa_(tana_(X[0])),times2_(frac2_(plus2_(X[0],X[0]),X[0]),lnl_(cosa_(tana_(tana_(X[0])))))))
7. times2_(lnl_(frac2_(plus2_(X[0],X[0]),X[0])),tan_(times2_(cosa_(tana_(X[0])),cosa_(tana_(tana_(X[0]))))))
8. times2_(cosa_(tana_(X[0])),times2_(cosa_(tana_(X[0])),times2_(frac2_(cosa_(tana_(X[0])),X[0]),lnl_(cosa_(tana_(tana_(X[0])))))))
9. times2_(cosa_(tana_(X[0])),times2_(tan_(cosa_(tana_(X[0]))),lnl_(cosa_(tana_(tana_(X[0]))))))
10. times2_(tan_(cosa_(tana_(X[0]))),lnl_(cosa_(tana_(tana_(X[0])))))
11. times2_(cosa_(tana_(X[0])),times2_(cosa_(tana_(X[0])),times2_(cosa_(tana_(X[0])),times2_(frac2_(plus2_(X[0],X[0]),X[0]),lnl_(cosa_(tana_(tana_(X[0]))))))))
12. times2_(cosa_(tana_(X[0])),times2_(cosa_(tana_(X[0])),times2_(frac2_(plus2_(X[0],cosa_(minus2_(X[0],cosa_(tana_(X[0]))))),X[0]),lnl_(cosa_(tana_(tana_(X[0])))))))
13. times2_(tan_(X[0]),tan_(times2_(tan_(cosa_(tana_(X[0]))),times2_(X[0],cosa_(tana_(tana_(X[0])))))))
14. times2_(cosa_(tana_(tana_(X[0]))),lnl_(tan_(cosa_(tana_(X[0])))))
15. times2_(tan_(cosa_(tana_(X[0]))),lnl_(times2_(cosa_(expl_(X[0])),cosa_(tana_(tana_(X[0]))))))
16. times2_(tan_(cosa_(tana_(X[0]))),lnl_(times2_(cosa_(tana_(X[0])),cosa_(tana_(tana_(X[0]))))))
17. times2_(cosa_(tana_(lnl_(tan_(cosa_(tana_(X[0])))))),lnl_(tan_(cosa_(tana_(X[0])))))
18. times2_(lnl_(tan_(cosa_(tana_(X[0])))),tan_(times2_(cosa_(tana_(X[0])),cosa_(tana_(tana_(X[0]))))))
19. times2_(cosa_(tana_(X[0])),tan_(times2_(cosa_(lnl_(X[0])),cosa_(tana_(tana_(X[0]))))))

