0. tan_(tan_(expl_(linear_(X[0]))))
1. tan_(tan_(expl_(plus_(X[0]))))
2. sin_(tan_(tan_(expl_(linear_(X[0])))))
3. sin_(tan_(tan_(expl_(plus_(X[0])))))
4. sin_(sin_(tan_(tan_(expl_(plus_(X[0]))))))
5. sin_(sin_(tan_(tan_(expl_(linear_(X[0]))))))
6. sin_(tan_(tan_(tan_(expl_(plus_(X[0]))))))
7. sin_(tan_(tan_(tan_(expl_(linear_(X[0]))))))
8. tan_(sin_(tan_(tan_(expl_(linear_(X[0]))))))
9. tan_(sin_(tan_(tan_(expl_(plus_(X[0]))))))
10. sin_(sin_(tan_(tan_(tan_(expl_(plus_(X[0])))))))
11. sin_(sin_(tan_(tan_(tan_(expl_(linear_(X[0])))))))
12. sin_(tan_(sin_(tan_(tan_(expl_(linear_(X[0])))))))
13. sin_(tan_(sin_(tan_(tan_(expl_(plus_(X[0])))))))
14. tan_(sin_(sin_(tan_(tan_(expl_(linear_(X[0])))))))
15. tan_(tan_(tan_(expl_(plus_(X[0])))))
16. tan_(tan_(tan_(expl_(linear_(X[0])))))
17. sin_(sin_(tan_(sin_(tan_(tan_(expl_(linear_(X[0]))))))))
18. tan_(sin_(sin_(sin_(tan_(tan_(expl_(linear_(X[0]))))))))
19. tan_(sin_(sin_(sin_(tan_(tan_(expl_(plus_(X[0]))))))))

