0. cosa_(times2_(X[0],frac2_(X[0],tana_(X[0]))))
1. lnl_(tan_(tan_(X[0])))
2. ln_(X[0])
3. sin_(lnl_(tan_(tan_(X[0]))))
4. ln_(parabola_(X[0]))
5. atan_(ln_(X[0]))
6. sin_(ln_(X[0]))
7. tan_(ln_(X[0]))
8. ln_(sqrt_(X[0]))
9. minus2_(X[0],lnl_(X[0]))
10. lnl_(ln_(X[0]))
11. cosa_(cos_(X[0]))
12. ln_(sqrt_(lnl_(X[0])))
13. lnl_(ln_(lnl_(X[0])))
14. tan_(ln_(parabola_(X[0])))
15. sin_(ln_(parabola_(X[0])))
16. atan_(ln_(parabola_(X[0])))
17. lnl_(cosa_(cos_(X[0])))
18. lnl_(ln_(sin_(X[0])))
19. atan_(atan_(ln_(X[0])))

