0. tana_(minus2_(atana_(X[0]),tana_(X[0])))
1. tana_(minus2_(atana_(atana_(X[0])),tana_(X[0])))
2. cosa_(expl_(cosa_(tana_(tana_(X[0])))))
3. lnl_(frac2_(tan_(exp_(X[0])),X[0]))
4. sina_(exp_(sqrtl_(times2_(tan_(sqrtl_(X[0])),X[0]))))
5. times2_(times2_(sina_(tana_(X[0])),X[0]),sqrtl_(hyperbola_(X[0])))
6. cosa_(expl_(cosa_(tana_(tan_(times2_(X[0],X[0]))))))
7. times2_(times2_(sina_(tana_(X[0])),X[0]),sqrtl_(atana_(X[0])))
8. times2_(times2_(sina_(tana_(X[0])),X[0]),sqrtl_(X[0]))
9. sina_(tana_(X[0]))
10. tana_(minus2_(atana_(hyperbola_(X[0])),tana_(X[0])))
11. tana_(minus2_(atana_(hyperbola_(sina_(times2_(X[0],X[0])))),tana_(X[0])))
12. cosa_(expl_(cosa_(tana_(X[0]))))
13. times2_(times2_(sina_(tana_(X[0])),X[0]),sqrtl_(atana_(hyperbola_(X[0]))))
14. times2_(times2_(sin_(plus_(tana_(X[0]))),X[0]),sqrtl_(hyperbola_(X[0])))
15. cosa_(atana_(X[0]))
16. cosa_(inv_(sina_(X[0])))
17. frac2_(X[0],tana_(expl_(cosa_(tana_(X[0])))))
18. ln_(minus2_(X[0],hyperbola_(X[0])))
19. ln_(minus2_(hyperbola_(X[0]),X[0]))

