0. cos_(plus2_(frac2_(exp_(linear_(X[0])),X[0]),X[0]))
1. atan_(cos_(plus2_(frac2_(expl_(X[0]),X[0]),X[0])))
2. sin_(cos_(plus2_(frac2_(exp_(linear_(X[0])),X[0]),X[0])))
3. atan_(cos_(plus2_(frac2_(exp_(linear_(X[0])),X[0]),X[0])))
4. lnl_(minus2_(inv_(X[0]),X[0]))
5. minus2_(X[0],X[0])
6. cosa_(atana_(ln_(X[0])))
7. plus2_(sqrtl_(plus2_(X[0],X[0])),X[0])
8. linear_(frac2_(X[0],sqrtl_(atan_(inv_(X[0])))))
9. cosa_(sina_(X[0]))
10. frac2_(cosa_(linear_(X[0])),X[0])
11. ln_(atan_(expl_(X[0])))
12. exp_(tana_(sqrtl_(X[0])))
13. ln_(atana_(sqrtl_(X[0])))
14. ln_(atana_(linear_(X[0])))
15. minus2_(sin_(X[0]),X[0])
16. lnl_(minus2_(inv_(X[0]),tan_(X[0])))
17. ln_(atana_(sqrt_(X[0])))
18. cosa_(atana_(X[0]))
19. minus2_(atan_(X[0]),X[0])

