0. lnl_(sina_(tan_(expl_(X[0]))))
1. lnl_(sina_(tan_(exp_(linear_(X[0])))))
2. times2_(sin_(X[0]),lnl_(sina_(tan_(exp_(linear_(X[0]))))))
3. sin_(atan_(tana_(tan_(X[0]))))
4. sina_(expl_(plus2_(X[0],sqrtl_(X[0]))))
5. atan_(tana_(tan_(X[0])))
6. atan_(sin_(tana_(tan_(X[0]))))
7. sina_(expl_(plus2_(X[0],X[0])))
8. atana_(tan_(expl_(X[0])))
9. frac2_(sina_(expl_(X[0])),cos_(X[0]))
10. times2_(sin_(X[0]),sin_(atan_(tana_(tan_(X[0])))))
11. sin_(atana_(tan_(expl_(X[0]))))
12. times2_(sin_(X[0]),sina_(expl_(plus2_(X[0],sqrtl_(X[0])))))
13. cos_(times2_(expl_(X[0]),X[0]))
14. sin_(sina_(expl_(plus2_(X[0],sqrtl_(X[0])))))
15. frac2_(sina_(exp_(linear_(X[0]))),cos_(X[0]))
16. sin_(atan_(tana_(expl_(plus2_(X[0],X[0])))))
17. sin_(sina_(tan_(exp_(linear_(X[0])))))
18. times2_(sin_(X[0]),atana_(tan_(expl_(X[0]))))
19. times2_(sin_(X[0]),sina_(expl_(plus2_(X[0],X[0]))))

