0. lnl_(tan_(plus_(expl_(times2_(X[0],X[0])))))
1. lnl_(minus2_(ln_(times2_(tan_(X[0]),X[0])),sqrt_(times2_(tan_(X[0]),lnl_(X[0])))))
2. lnl_(minus2_(tan_(plus_(expl_(times2_(X[0],X[0])))),linear_(hyperbola_(X[0]))))
3. lnl_(ln_(times2_(tan_(X[0]),lnl_(tan_(plus_(expl_(times2_(X[0],X[0]))))))))
4. lnl_(minus2_(ln_(times2_(tan_(X[0]),tan_(plus_(expl_(times2_(X[0],X[0])))))),linear_(ln_(hyperbola_(X[0])))))
5. lnl_(ln_(times2_(tan_(X[0]),lnl_(X[0]))))
6. lnl_(minus2_(ln_(times2_(tan_(X[0]),tan_(plus_(expl_(times2_(X[0],X[0])))))),linear_(plus_(X[0]))))
7. lnl_(minus2_(ln_(tan_(X[0])),linear_(sina_(X[0]))))
8. lnl_(minus2_(ln_(times2_(tan_(X[0]),tan_(plus_(expl_(times2_(X[0],X[0])))))),sqrt_(linear_(ln_(hyperbola_(X[0]))))))
9. lnl_(minus2_(ln_(times2_(tan_(X[0]),tan_(plus_(expl_(times2_(X[0],X[0])))))),sqrt_(atan_(X[0]))))
10. lnl_(minus2_(ln_(tan_(X[0])),linear_(hyperbola_(X[0]))))
11. lnl_(ln_(times2_(tan_(X[0]),sina_(X[0]))))
12. lnl_(minus2_(ln_(tan_(X[0])),sqrt_(plus_(X[0]))))
13. lnl_(minus2_(ln_(tan_(X[0])),linear_(atan_(hyperbola_(X[0])))))
14. lnl_(minus2_(ln_(times2_(tan_(X[0]),tan_(plus_(expl_(times2_(X[0],X[0])))))),linear_(plus_(sin_(X[0])))))
15. lnl_(minus2_(ln_(times2_(tan_(X[0]),X[0])),sqrt_(hyperbola_(X[0]))))
16. lnl_(minus2_(ln_(times2_(tan_(X[0]),X[0])),sqrt_(plus_(X[0]))))
17. lnl_(minus2_(ln_(times2_(tan_(X[0]),X[0])),sqrt_(cosa_(X[0]))))
18. lnl_(minus2_(ln_(times2_(tan_(X[0]),X[0])),sqrt_(hyperbola_(ln_(tan_(X[0]))))))
19. lnl_(minus2_(ln_(times2_(tan_(X[0]),X[0])),sqrt_(atan_(hyperbola_(X[0])))))

