0. atan_(atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0])))))))
1. atan_(atan_(atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0]))))))))
2. cosa_(times2_(X[0],tana_(cos_(X[0]))))
3. atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0]))))))
4. atan_(atan_(atan_(atan_(tan_(hyperbola_(atan_(atana_(X[0]))))))))
5. atan_(atan_(atan_(atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0])))))))))
6. atan_(atan_(atan_(atan_(atan_(tan_(hyperbola_(atan_(atana_(X[0])))))))))
7. atan_(atan_(atan_(atan_(sin_(tan_(hyperbola_(atana_(X[0]))))))))
8. atan_(atan_(atan_(sin_(atan_(tan_(hyperbola_(atana_(X[0]))))))))
9. atan_(atan_(sin_(atan_(atan_(tan_(hyperbola_(atana_(X[0]))))))))
10. atan_(sin_(atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0]))))))))
11. sin_(atan_(atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0]))))))))
12. atan_(atan_(atan_(sin_(tan_(hyperbola_(atana_(X[0])))))))
13. atan_(atan_(sin_(atan_(tan_(hyperbola_(atana_(X[0])))))))
14. atan_(sin_(atan_(atan_(tan_(hyperbola_(atana_(X[0])))))))
15. sin_(atan_(atan_(atan_(tan_(hyperbola_(atana_(X[0])))))))
16. atan_(atan_(atan_(tan_(hyperbola_(atan_(atana_(X[0])))))))
17. atan_(atan_(atan_(atan_(sin_(atan_(tan_(hyperbola_(atana_(X[0])))))))))
18. atan_(atan_(atan_(atan_(tan_(hyperbola_(sina_(X[0])))))))
19. atan_(atan_(atan_(sin_(atan_(atan_(tan_(hyperbola_(atana_(X[0])))))))))

