0. cos_(expl_(X[0]))
1. lnl_(ln_(exp_(X[0])))
2. ln_(parabola_(ln_(X[0])))
3. ln_(atana_(inv_(X[0])))
4. cosa_(sqrt_(X[0]))
5. atan_(cos_(expl_(X[0])))
6. sin_(cos_(expl_(X[0])))
7. tan_(cos_(expl_(X[0])))
8. ln_(parabola_(X[0]))
9. cosa_(sqrtl_(tan_(X[0])))
10. minus2_(plus_(X[0]),exp_(X[0]))
11. linear_(minus2_(X[0],exp_(X[0])))
12. frac2_(X[0],expl_(tana_(X[0])))
13. ln_(parabola_(tan_(lnl_(X[0]))))
14. sin_(lnl_(ln_(exp_(X[0]))))
15. times2_(X[0],lnl_(exp_(X[0])))
16. tan_(lnl_(ln_(exp_(X[0]))))
17. ln_(plus2_(X[0],ln_(X[0])))
18. times2_(X[0],lnl_(tana_(X[0])))
19. ln_(atan_(frac2_(X[0],X[0])))

