0. cos_(tan_(tana_(X[0])))
1. atan_(cos_(tan_(tana_(X[0]))))
2. times2_(exp_(X[0]),linear_(tana_(X[0])))
3. ln_(sin_(expl_(X[0])))
4. ln_(inv_(X[0]))
5. ln_(hyperbola_(X[0]))
6. plus2_(atan_(X[0]),tana_(X[0]))
7. plus2_(tana_(X[0]),atan_(X[0]))
8. times2_(exp_(atana_(X[0])),linear_(tana_(X[0])))
9. ln_(atan_(atan_(X[0])))
10. cosa_(sina_(X[0]))
11. tan_(ln_(sin_(expl_(X[0]))))
12. ln_(sin_(atan_(X[0])))
13. atan_(ln_(hyperbola_(X[0])))
14. atan_(ln_(inv_(X[0])))
15. tan_(ln_(inv_(X[0])))
16. ln_(sina_(X[0]))
17. ln_(atan_(tana_(X[0])))
18. frac2_(cosa_(sina_(X[0])),X[0])
19. ln_(sin_(sin_(expl_(X[0]))))

