0. ln_(cosa_(minus2_(X[0],tan_(tan_(tan_(X[0]))))))
1. tan_(ln_(cosa_(minus2_(X[0],tan_(tan_(X[0]))))))
2. tan_(ln_(cosa_(plus2_(ln_(cosa_(plus2_(plus2_(tan_(tan_(X[0])),X[0]),X[0]))),X[0]))))
3. tan_(ln_(cosa_(plus2_(plus2_(tan_(tan_(X[0])),X[0]),X[0]))))
4. ln_(cosa_(plus2_(ln_(cosa_(plus2_(plus2_(tan_(tan_(X[0])),X[0]),X[0]))),X[0])))
5. ln_(cosa_(minus2_(X[0],tan_(tan_(X[0])))))
6. tan_(ln_(cosa_(plus2_(tan_(ln_(cosa_(minus2_(X[0],tan_(X[0]))))),X[0]))))
7. tan_(ln_(cos_(times2_(X[0],expl_(times2_(X[0],X[0]))))))
8. tan_(tan_(ln_(cosa_(minus2_(X[0],tan_(X[0]))))))
9. ln_(tana_(expl_(cosa_(minus2_(X[0],tan_(X[0]))))))
10. ln_(cosa_(plus2_(plus2_(tan_(tan_(X[0])),X[0]),X[0])))
11. ln_(cos_(times2_(X[0],minus2_(X[0],tan_(X[0])))))
12. tan_(ln_(ln_(ln_(cosa_(minus2_(X[0],tan_(X[0])))))))
13. tan_(ln_(cosa_(minus2_(X[0],tan_(X[0])))))
14. ln_(ln_(tan_(tan_(X[0]))))
15. ln_(tana_(expl_(times2_(X[0],X[0]))))
16. lnl_(ln_(cos_(times2_(X[0],minus2_(X[0],tan_(X[0]))))))
17. ln_(cos_(times2_(X[0],expl_(times2_(X[0],X[0])))))
18. ln_(ln_(ln_(cosa_(minus2_(X[0],tan_(X[0]))))))
19. ln_(cosa_(plus2_(ln_(cosa_(minus2_(X[0],tan_(tan_(tan_(X[0])))))),X[0])))

