0. lnl_(atana_(X[0]))
1. lnl_(sina_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. lnl_(tana_(X[0]))
5. ln_(expl_(X[0]))
6. ln_(inv_(X[0]))
7. ln_(hyperbola_(X[0]))
8. ln_(hyperbola_(sqrt_(X[0])))
9. ln_(sqrtl_(atana_(X[0])))
10. lnl_(ln_(hyperbola_(X[0])))
11. lnl_(ln_(inv_(X[0])))
12. minus2_(X[0],X[0])
13. lnl_(ln_(expl_(X[0])))
14. lnl_(lnl_(tana_(X[0])))
15. lnl_(lnl_(plus_(X[0])))
16. lnl_(lnl_(linear_(X[0])))
17. lnl_(lnl_(sina_(X[0])))
18. lnl_(lnl_(atana_(X[0])))
19. ln_(cosa_(X[0]))

