0. sina_(frac2_(atana_(X[0]),tan_(X[0])))
1. sina_(frac2_(atana_(tan_(X[0])),tan_(X[0])))
2. sina_(frac2_(atana_(sin_(X[0])),tan_(X[0])))
3. sina_(frac2_(atana_(atan_(X[0])),tan_(X[0])))
4. sina_(frac2_(atana_(X[0]),tan_(tan_(X[0]))))
5. sina_(frac2_(atana_(X[0]),X[0]))
6. sina_(frac2_(atana_(tan_(tan_(X[0]))),tan_(X[0])))
7. sina_(frac2_(atana_(tan_(sin_(X[0]))),tan_(X[0])))
8. sina_(frac2_(atana_(X[0]),tan_(tan_(sin_(X[0])))))
9. sina_(frac2_(atana_(X[0]),tan_(sin_(X[0]))))
10. sina_(frac2_(atana_(X[0]),tan_(atan_(tan_(X[0])))))
11. sina_(frac2_(atana_(atan_(tan_(X[0]))),tan_(X[0])))
12. sina_(frac2_(atana_(tan_(atan_(X[0]))),tan_(X[0])))
13. sina_(frac2_(atana_(tan_(X[0])),X[0]))
14. sina_(frac2_(atana_(atan_(sin_(X[0]))),tan_(X[0])))
15. sina_(frac2_(atana_(atan_(X[0])),tan_(tan_(X[0]))))
16. sina_(hyperbola_(plus2_(lnl_(X[0]),X[0])))
17. sina_(frac2_(atana_(tan_(X[0])),tan_(sin_(X[0]))))
18. sina_(frac2_(atana_(tan_(tan_(X[0]))),X[0]))
19. sina_(frac2_(atana_(tan_(sin_(tan_(X[0])))),tan_(X[0])))

