0. cosa_(tana_(X[0]))
1. cosa_(inv_(linear_(X[0])))
2. cosa_(inv_(plus_(X[0])))
3. lnl_(cosa_(cos_(X[0])))
4. ln_(lnl_(tana_(X[0])))
5. sina_(plus_(exp_(X[0])))
6. cosa_(tan_(linear_(X[0])))
7. cos_(linear_(tana_(X[0])))
8. cosa_(tan_(plus_(X[0])))
9. cosa_(parabola_(ln_(X[0])))
10. minus2_(lnl_(X[0]),X[0])
11. ln_(plus2_(X[0],X[0]))
12. cosa_(inv_(linear_(atan_(X[0]))))
13. ln_(lnl_(tana_(atan_(X[0]))))
14. minus2_(times2_(X[0],X[0]),X[0])
15. cosa_(parabola_(cosa_(cos_(X[0]))))
16. ln_(lnl_(tan_(plus_(X[0]))))
17. cosa_(inv_(plus_(cosa_(X[0]))))
18. plus2_(X[0],ln_(X[0]))
19. plus2_(ln_(X[0]),X[0])

