0. sina_(parabola_(exp_(X[0])))
1. times2_(sina_(parabola_(exp_(X[0]))),X[0])
2. sin_(linear_(parabola_(exp_(X[0]))))
3. sin_(sina_(parabola_(exp_(X[0]))))
4. times2_(sin_(sina_(parabola_(exp_(X[0])))),X[0])
5. sin_(times2_(sina_(parabola_(exp_(X[0]))),X[0]))
6. times2_(sin_(times2_(sina_(parabola_(exp_(X[0]))),X[0])),X[0])
7. sin_(sin_(linear_(parabola_(exp_(X[0])))))
8. sin_(sin_(sina_(parabola_(exp_(X[0])))))
9. times2_(sin_(sin_(sina_(parabola_(exp_(X[0]))))),X[0])
10. sin_(times2_(sin_(sina_(parabola_(exp_(X[0])))),X[0]))
11. sin_(sin_(times2_(sina_(parabola_(exp_(X[0]))),X[0])))
12. times2_(sina_(parabola_(exp_(X[0]))),hyperbola_(plus_(sina_(tan_(X[0])))))
13. times2_(sin_(times2_(times2_(sina_(parabola_(exp_(X[0]))),X[0]),X[0])),X[0])
14. times2_(sina_(parabola_(exp_(X[0]))),hyperbola_(plus_(sina_(tan_(parabola_(exp_(X[0])))))))
15. sin_(sin_(sin_(linear_(parabola_(exp_(X[0]))))))
16. times2_(sin_(sin_(sin_(linear_(parabola_(exp_(X[0])))))),X[0])
17. sin_(sin_(sin_(sina_(parabola_(exp_(X[0]))))))
18. sin_(times2_(sin_(sin_(sina_(parabola_(exp_(X[0]))))),X[0]))
19. sin_(sin_(times2_(sin_(sina_(parabola_(exp_(X[0])))),X[0])))

