0. cosa_(times2_(hyperbola_(cosa_(plus_(expl_(X[0])))),expl_(X[0])))
1. sina_(linear_(expl_(cosa_(expl_(cosa_(expl_(X[0])))))))
2. cosa_(times2_(ln_(cosa_(expl_(sin_(expl_(X[0]))))),expl_(X[0])))
3. cosa_(times2_(X[0],expl_(sina_(linear_(expl_(cosa_(expl_(X[0]))))))))
4. cosa_(times2_(hyperbola_(cosa_(plus_(plus2_(X[0],X[0])))),expl_(X[0])))
5. cosa_(times2_(X[0],times2_(hyperbola_(cosa_(plus_(plus2_(X[0],X[0])))),expl_(X[0]))))
6. cosa_(times2_(hyperbola_(cosa_(plus_(plus2_(X[0],expl_(plus_(X[0])))))),expl_(X[0])))
7. ln_(ln_(ln_(ln_(cosa_(times2_(expl_(X[0]),linear_(X[0])))))))
8. cosa_(times2_(X[0],expl_(sina_(linear_(expl_(X[0]))))))
9. cos_(tana_(minus2_(atana_(X[0]),sina_(X[0]))))
10. ln_(ln_(cosa_(times2_(expl_(X[0]),linear_(X[0])))))
11. ln_(ln_(cosa_(times2_(expl_(X[0]),plus_(X[0])))))
12. ln_(ln_(cosa_(times2_(plus_(X[0]),expl_(X[0])))))
13. cosa_(times2_(plus_(X[0]),expl_(X[0])))
14. cosa_(times2_(expl_(X[0]),plus_(X[0])))
15. cosa_(times2_(linear_(X[0]),expl_(X[0])))
16. cosa_(times2_(expl_(X[0]),linear_(X[0])))
17. tan_(cosa_(times2_(expl_(X[0]),plus_(X[0]))))
18. sina_(linear_(expl_(cosa_(expl_(X[0])))))
19. tan_(sina_(linear_(expl_(cosa_(expl_(X[0]))))))

