0. cosa_(inv_(lnl_(frac2_(atan_(cos_(tan_(X[0]))),X[0]))))
1. cos_(plus_(inv_(lnl_(frac2_(atan_(cos_(tan_(X[0]))),X[0])))))
2. times2_(sin_(tana_(X[0])),expl_(X[0]))
3. sin_(cos_(plus_(inv_(lnl_(frac2_(atan_(cos_(tan_(X[0]))),X[0]))))))
4. times2_(cosa_(inv_(lnl_(frac2_(atan_(cos_(tan_(X[0]))),X[0])))),X[0])
5. sin_(plus2_(expl_(X[0]),tana_(X[0])))
6. times2_(sin_(cos_(plus_(inv_(lnl_(frac2_(atan_(cos_(tan_(X[0]))),X[0])))))),X[0])
7. sina_(exp_(X[0]))
8. plus_(ln_(ln_(X[0])))
9. cosa_(inv_(lnl_(frac2_(cosa_(X[0]),X[0]))))
10. times2_(sin_(tana_(X[0])),inv_(lnl_(frac2_(atan_(cos_(tan_(X[0]))),X[0]))))
11. sin_(linear_(exp_(X[0])))
12. cosa_(X[0])
13. tan_(sina_(exp_(X[0])))
14. minus2_(cos_(X[0]),X[0])
15. atan_(plus_(ln_(ln_(X[0]))))
16. ln_(tan_(hyperbola_(lnl_(X[0]))))
17. times2_(cosa_(X[0]),X[0])
18. times2_(X[0],cosa_(X[0]))
19. tana_(linear_(X[0]))

