0. ln_(sqrt_(X[0]))
1. ln_(cos_(X[0]))
2. lnl_(ln_(X[0]))
3. ln_(parabola_(X[0]))
4. ln_(tan_(X[0]))
5. lnl_(cosa_(parabola_(X[0])))
6. sin_(ln_(sqrt_(X[0])))
7. atan_(ln_(sqrt_(X[0])))
8. atan_(ln_(cos_(X[0])))
9. sin_(ln_(cos_(X[0])))
10. lnl_(ln_(sin_(X[0])))
11. lnl_(cosa_(cos_(X[0])))
12. cos_(exp_(exp_(X[0])))
13. atan_(ln_(parabola_(X[0])))
14. sin_(ln_(parabola_(X[0])))
15. ln_(cos_(atan_(X[0])))
16. atan_(ln_(tan_(X[0])))
17. sin_(ln_(tan_(X[0])))
18. minus2_(X[0],atan_(X[0]))
19. minus2_(tan_(X[0]),X[0])

