0. tan_(parabola_(X[0]))
1. cosa_(X[0])
2. cosa_(sina_(X[0]))
3. cosa_(sqrt_(X[0]))
4. inv_(tana_(X[0]))
5. hyperbola_(tana_(X[0]))
6. cosa_(parabola_(exp_(X[0])))
7. tan_(cosa_(X[0]))
8. sin_(tan_(parabola_(X[0])))
9. cos_(plus_(X[0]))
10. cos_(linear_(X[0]))
11. cos_(plus2_(X[0],parabola_(exp_(X[0]))))
12. sina_(exp_(X[0]))
13. sin_(cosa_(X[0]))
14. inv_(tana_(sina_(X[0])))
15. hyperbola_(tana_(sina_(X[0])))
16. tan_(cosa_(sina_(X[0])))
17. cosa_(sqrt_(sina_(X[0])))
18. tan_(cosa_(parabola_(exp_(X[0]))))
19. sina_(exp_(sina_(X[0])))

