0. cos_(frac2_(X[0],plus_(X[0])))
1. cos_(frac2_(X[0],linear_(X[0])))
2. ln_(cos_(X[0]))
3. ln_(sqrt_(X[0]))
4. lnl_(ln_(X[0]))
5. ln_(parabola_(X[0]))
6. plus2_(X[0],exp_(X[0]))
7. plus2_(exp_(X[0]),X[0])
8. ln_(sqrtl_(inv_(X[0])))
9. minus2_(tan_(X[0]),X[0])
10. tan_(ln_(cos_(X[0])))
11. plus2_(tan_(X[0]),sqrtl_(X[0]))
12. cosa_(cos_(cos_(X[0])))
13. tan_(ln_(sqrt_(X[0])))
14. ln_(parabola_(tan_(X[0])))
15. ln_(cos_(tan_(X[0])))
16. tan_(plus2_(X[0],exp_(X[0])))
17. ln_(parabola_(atan_(X[0])))
18. plus2_(X[0],sin_(exp_(X[0])))
19. sina_(exp_(sqrt_(X[0])))

