0. frac2_(cos_(exp_(exp_(X[0]))),X[0])
1. atan_(cos_(exp_(exp_(X[0]))))
2. cos_(exp_(exp_(X[0])))
3. cos_(exp_(X[0]))
4. cos_(times2_(X[0],X[0]))
5. cosa_(atana_(atan_(X[0])))
6. minus2_(atan_(X[0]),X[0])
7. cosa_(atana_(sin_(X[0])))
8. ln_(lnl_(atana_(X[0])))
9. cosa_(expl_(ln_(X[0])))
10. atan_(cosa_(atana_(X[0])))
11. ln_(lnl_(sin_(X[0])))
12. tan_(cos_(times2_(X[0],X[0])))
13. tana_(tana_(atana_(X[0])))
14. ln_(lnl_(cos_(exp_(X[0]))))
15. frac2_(cosa_(X[0]),X[0])
16. cosa_(expl_(sin_(X[0])))
17. cosa_(atana_(hyperbola_(X[0])))
18. ln_(lnl_(atan_(X[0])))
19. atan_(cos_(exp_(X[0])))

