0. sina_(minus2_(inv_(plus_(cosa_(frac2_(parabola_(ln_(lnl_(X[0]))),atana_(X[0]))))),lnl_(X[0])))
1. sina_(minus2_(inv_(plus_(cosa_(frac2_(parabola_(ln_(lnl_(X[0]))),sina_(X[0]))))),X[0]))
2. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),lnl_(ln_(atana_(X[0]))))))),X[0]))
3. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),plus2_(tana_(lnl_(ln_(plus_(X[0])))),X[0])))
4. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(frac2_(X[0],frac2_(X[0],X[0])))),lnl_(ln_(atana_(X[0]))))))),X[0]))
5. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),X[0])))),lnl_(ln_(plus_(X[0])))))
6. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),X[0])))),lnl_(ln_(sina_(X[0])))))
7. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),X[0])))),lnl_(ln_(atana_(X[0])))))
8. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),lnl_(ln_(plus_(X[0])))))
9. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(frac2_(X[0],frac2_(X[0],X[0])))),X[0])))),X[0])))),lnl_(ln_(plus_(X[0])))))
10. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),lnl_(ln_(sina_(X[0])))))
11. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),lnl_(ln_(atana_(X[0])))))
12. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(atana_(X[0])),X[0])))),lnl_(ln_(atana_(X[0]))))))),X[0]))
13. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(sina_(X[0])),X[0])))),lnl_(ln_(plus_(X[0])))))
14. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(atana_(X[0])),X[0])))),X[0])))),lnl_(ln_(atana_(X[0])))))
15. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(sina_(X[0])),X[0])))),lnl_(ln_(sina_(X[0])))))
16. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(atana_(X[0])),X[0])))),plus2_(tana_(X[0]),plus2_(tana_(X[0]),X[0]))))
17. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(X[0])),X[0])))),X[0])))),plus2_(tana_(X[0]),X[0])))
18. sina_(minus2_(inv_(plus_(sina_(minus2_(inv_(plus_(frac2_(X[0],frac2_(X[0],X[0])))),X[0])))),lnl_(ln_(sina_(X[0])))))
19. sina_(minus2_(inv_(plus_(cosa_(frac2_(parabola_(ln_(lnl_(X[0]))),atana_(X[0]))))),lnl_(ln_(atana_(X[0])))))

