0. lnl_(atana_(X[0]))
1. lnl_(sina_(X[0]))
2. lnl_(linear_(X[0]))
3. lnl_(plus_(X[0]))
4. cos_(expl_(X[0]))
5. lnl_(tana_(tan_(X[0])))
6. cosa_(tana_(X[0]))
7. lnl_(tana_(X[0]))
8. lnl_(plus_(tan_(X[0])))
9. lnl_(linear_(tan_(X[0])))
10. lnl_(sina_(tan_(X[0])))
11. times2_(ln_(X[0]),X[0])
12. times2_(X[0],ln_(X[0]))
13. lnl_(times2_(X[0],X[0]))
14. lnl_(sin_(atana_(X[0])))
15. sin_(lnl_(atana_(X[0])))
16. lnl_(sin_(sina_(X[0])))
17. ln_(plus_(atana_(X[0])))
18. lnl_(lnl_(cos_(X[0])))
19. ln_(plus_(sina_(X[0])))

