0. minus2_(cosa_(hyperbola_(X[0])),X[0])
1. expl_(inv_(X[0]))
2. times2_(X[0],X[0])
3. times2_(X[0],cosa_(inv_(exp_(inv_(X[0])))))
4. tan_(minus2_(cosa_(hyperbola_(X[0])),X[0]))
5. sin_(expl_(inv_(X[0])))
6. exp_(linear_(inv_(X[0])))
7. times2_(X[0],tan_(X[0]))
8. times2_(tan_(X[0]),X[0])
9. lnl_(sqrt_(lnl_(X[0])))
10. times2_(ln_(X[0]),X[0])
11. times2_(X[0],ln_(X[0]))
12. minus2_(lnl_(X[0]),X[0])
13. tan_(times2_(X[0],X[0]))
14. cos_(inv_(plus2_(X[0],atana_(X[0]))))
15. inv_(expl_(sqrtl_(X[0])))
16. frac2_(X[0],hyperbola_(X[0]))
17. frac2_(X[0],inv_(X[0]))
18. sin_(times2_(X[0],X[0]))
19. atan_(times2_(X[0],X[0]))

