0. sin_(tana_(X[0]))
1. tan_(tana_(X[0]))
2. atan_(sin_(tana_(X[0])))
3. sin_(sin_(tana_(X[0])))
4. sin_(tan_(linear_(X[0])))
5. atan_(tan_(tana_(X[0])))
6. tan_(sin_(tana_(X[0])))
7. sin_(tan_(tana_(X[0])))
8. tan_(tan_(linear_(X[0])))
9. tan_(tan_(tana_(X[0])))
10. atan_(atan_(sin_(tana_(X[0]))))
11. sin_(atan_(sin_(tana_(X[0]))))
12. atan_(sin_(sin_(tana_(X[0]))))
13. atan_(sin_(tan_(linear_(X[0]))))
14. sin_(sin_(sin_(tana_(X[0]))))
15. sin_(sin_(tan_(linear_(X[0]))))
16. atan_(atan_(tan_(tana_(X[0]))))
17. tan_(atan_(sin_(tana_(X[0]))))
18. sin_(atan_(tan_(tana_(X[0]))))
19. atan_(tan_(sin_(tana_(X[0]))))

