0. atana_(tan_(sin_(frac2_(X[0],ln_(hyperbola_(X[0]))))))
1. cosa_(sin_(frac2_(X[0],ln_(X[0]))))
2. atan_(cosa_(sin_(frac2_(X[0],ln_(X[0])))))
3. ln_(cos_(sin_(frac2_(X[0],ln_(X[0])))))
4. ln_(cos_(sin_(frac2_(X[0],ln_(hyperbola_(X[0]))))))
5. ln_(cos_(sin_(frac2_(tan_(inv_(X[0])),ln_(X[0])))))
6. ln_(cos_(sin_(frac2_(tan_(hyperbola_(X[0])),ln_(X[0])))))
7. ln_(cos_(sin_(frac2_(tan_(inv_(X[0])),ln_(hyperbola_(X[0]))))))
8. ln_(cos_(sin_(frac2_(tan_(hyperbola_(X[0])),ln_(hyperbola_(X[0]))))))
9. ln_(cos_(sin_(frac2_(tan_(hyperbola_(X[0])),ln_(inv_(X[0]))))))
10. ln_(cos_(sin_(frac2_(tan_(inv_(X[0])),ln_(hyperbola_(hyperbola_(X[0])))))))
11. ln_(cos_(sin_(frac2_(tan_(hyperbola_(X[0])),ln_(hyperbola_(hyperbola_(X[0])))))))
12. ln_(cos_(sin_(frac2_(tan_(hyperbola_(X[0])),ln_(hyperbola_(inv_(X[0])))))))
13. ln_(cos_(sin_(frac2_(tan_(inv_(X[0])),ln_(hyperbola_(inv_(X[0])))))))
14. cosa_(sin_(expl_(X[0])))
15. ln_(cos_(inv_(X[0])))
16. ln_(cos_(hyperbola_(X[0])))
17. ln_(cos_(sin_(frac2_(tan_(hyperbola_(X[0])),sin_(frac2_(tan_(hyperbola_(X[0])),ln_(hyperbola_(X[0]))))))))
18. minus2_(X[0],sin_(X[0]))
19. ln_(cos_(sin_(X[0])))

