0. cos_(hyperbola_(ln_(X[0])))
1. cos_(inv_(ln_(X[0])))
2. cos_(hyperbola_(ln_(inv_(X[0]))))
3. cos_(inv_(ln_(inv_(X[0]))))
4. tan_(cos_(hyperbola_(ln_(X[0]))))
5. tan_(cos_(inv_(ln_(X[0]))))
6. tana_(exp_(tan_(X[0])))
7. ln_(tan_(X[0]))
8. ln_(sqrt_(X[0]))
9. lnl_(ln_(X[0]))
10. cosa_(tan_(X[0]))
11. tana_(parabola_(X[0]))
12. cos_(inv_(ln_(inv_(inv_(X[0])))))
13. cos_(hyperbola_(ln_(inv_(inv_(X[0])))))
14. tan_(cos_(hyperbola_(ln_(inv_(X[0])))))
15. tan_(cos_(inv_(ln_(inv_(X[0])))))
16. tan_(tan_(cos_(hyperbola_(ln_(X[0])))))
17. times2_(ln_(X[0]),X[0])
18. times2_(X[0],ln_(X[0]))
19. cosa_(atan_(cos_(X[0])))

