0. cosa_(atana_(X[0]))
1. cosa_(sina_(X[0]))
2. exp_(tana_(inv_(X[0])))
3. exp_(tana_(hyperbola_(X[0])))
4. cosa_(atan_(linear_(X[0])))
5. cosa_(atan_(plus_(X[0])))
6. cosa_(sin_(sina_(X[0])))
7. cosa_(sin_(linear_(X[0])))
8. cosa_(sin_(plus_(X[0])))
9. cosa_(sina_(tan_(X[0])))
10. cos_(inv_(sqrt_(X[0])))
11. lnl_(hyperbola_(X[0]))
12. lnl_(inv_(X[0]))
13. lnl_(lnl_(atana_(X[0])))
14. lnl_(lnl_(sina_(X[0])))
15. lnl_(lnl_(plus_(X[0])))
16. lnl_(lnl_(linear_(X[0])))
17. lnl_(times2_(X[0],X[0]))
18. cosa_(linear_(X[0]))
19. cosa_(plus_(X[0]))

