0. lnl_(cosa_(X[0]))
1. plus_(sin_(X[0]))
2. linear_(sin_(X[0]))
3. sina_(sin_(X[0]))
4. cos_(inv_(X[0]))
5. cos_(hyperbola_(X[0]))
6. atana_(sin_(X[0]))
7. tana_(sin_(X[0]))
8. exp_(hyperbola_(X[0]))
9. exp_(inv_(X[0]))
10. cos_(expl_(X[0]))
11. lnl_(sqrt_(X[0]))
12. inv_(expl_(atana_(X[0])))
13. lnl_(sqrt_(cosa_(X[0])))
14. lnl_(frac2_(X[0],X[0]))
15. lnl_(sina_(parabola_(X[0])))
16. lnl_(cosa_(hyperbola_(X[0])))
17. lnl_(cosa_(inv_(X[0])))
18. tana_(expl_(ln_(X[0])))
19. lnl_(cosa_(sin_(X[0])))

