0. sin_(exp_(parabola_(X[0])))
1. cosa_(sin_(X[0]))
2. tana_(plus_(expl_(X[0])))
3. ln_(cos_(X[0]))
4. tan_(parabola_(X[0]))
5. cosa_(sina_(X[0]))
6. tan_(sqrtl_(expl_(X[0])))
7. cos_(parabola_(cos_(X[0])))
8. ln_(ln_(lnl_(X[0])))
9. cosa_(sqrt_(atan_(X[0])))
10. tan_(tana_(plus_(expl_(X[0]))))
11. cosa_(sin_(sqrt_(X[0])))
12. tana_(plus_(sin_(X[0])))
13. ln_(cos_(sqrt_(X[0])))
14. tan_(cosa_(sin_(X[0])))
15. ln_(lnl_(exp_(X[0])))
16. tan_(tan_(parabola_(X[0])))
17. lnl_(ln_(lnl_(X[0])))
18. tan_(ln_(cos_(X[0])))
19. sin_(cosa_(sin_(X[0])))

