0. atan_(ln_(sin_(tana_(inv_(minus2_(X[0],lnl_(X[0])))))))
1. ln_(sin_(tana_(inv_(minus2_(ln_(tana_(X[0])),lnl_(X[0]))))))
2. minus2_(ln_(sin_(tana_(inv_(minus2_(ln_(tana_(X[0])),lnl_(X[0])))))),ln_(plus_(lnl_(X[0]))))
3. atan_(ln_(sin_(tana_(inv_(X[0])))))
4. minus2_(ln_(sin_(sin_(tana_(inv_(X[0]))))),ln_(tana_(X[0])))
5. minus2_(ln_(sin_(sin_(sin_(tana_(inv_(X[0])))))),ln_(tana_(X[0])))
6. atan_(atan_(ln_(sin_(tana_(inv_(X[0]))))))
7. minus2_(ln_(sin_(tana_(inv_(X[0])))),ln_(plus_(lnl_(X[0]))))
8. minus2_(ln_(sin_(tana_(inv_(X[0])))),ln_(plus_(atan_(lnl_(X[0])))))
9. atan_(ln_(sin_(tana_(atan_(ln_(sin_(tana_(inv_(X[0])))))))))
10. minus2_(ln_(sin_(tana_(inv_(X[0])))),ln_(tana_(X[0])))
11. atan_(ln_(sin_(tana_(inv_(minus2_(minus2_(X[0],lnl_(X[0])),lnl_(X[0])))))))
12. atan_(atan_(ln_(sin_(sin_(tana_(atan_(ln_(sin_(tana_(inv_(minus2_(minus2_(X[0],lnl_(X[0])),lnl_(X[0])))))))))))))
13. minus2_(ln_(sin_(sin_(tana_(inv_(X[0]))))),lnl_(X[0]))
14. minus2_(ln_(sin_(sin_(tana_(inv_(X[0]))))),lnl_(ln_(tana_(X[0]))))
15. ln_(sin_(tana_(inv_(X[0]))))
16. minus2_(ln_(sin_(tana_(inv_(X[0])))),ln_(plus_(atan_(atan_(ln_(sin_(tana_(X[0]))))))))
17. minus2_(ln_(sin_(tana_(inv_(X[0])))),ln_(plus_(atan_(atan_(ln_(sin_(tana_(inv_(sin_(sin_(tana_(inv_(X[0])))))))))))))
18. minus2_(atan_(ln_(sin_(tana_(inv_(X[0]))))),ln_(tana_(X[0])))
19. atan_(atan_(ln_(sin_(sin_(tana_(inv_(X[0])))))))

