0. ln_(frac2_(tan_(ln_(X[0])),cos_(tana_(X[0]))))
1. sin_(sin_(ln_(frac2_(tan_(ln_(X[0])),cos_(tana_(X[0]))))))
2. tan_(sin_(sin_(ln_(frac2_(tan_(ln_(X[0])),cos_(tana_(X[0])))))))
3. tana_(tan_(times2_(X[0],tan_(X[0]))))
4. plus2_(tana_(atan_(X[0])),parabola_(X[0]))
5. sin_(tana_(hyperbola_(X[0])))
6. sin_(tana_(inv_(X[0])))
7. tana_(minus2_(tana_(tan_(X[0])),X[0]))
8. tan_(sin_(tana_(inv_(X[0]))))
9. sin_(plus2_(tana_(atan_(X[0])),parabola_(X[0])))
10. tan_(tan_(sin_(tana_(inv_(X[0])))))
11. sin_(sin_(plus2_(tana_(atan_(X[0])),parabola_(X[0]))))
12. sin_(sin_(tana_(inv_(X[0]))))
13. sin_(sin_(tana_(hyperbola_(X[0]))))
14. tan_(plus2_(tana_(atan_(X[0])),parabola_(X[0])))
15. tan_(sin_(sin_(tana_(hyperbola_(X[0])))))
16. tan_(sin_(sin_(tana_(inv_(X[0])))))
17. sin_(tan_(sin_(tana_(inv_(X[0])))))
18. sin_(sin_(sin_(plus2_(tana_(atan_(X[0])),parabola_(X[0])))))
19. sin_(tan_(tan_(sin_(tana_(inv_(X[0]))))))

