0. sin_(parabola_(parabola_(X[0])))
1. ln_(sina_(X[0]))
2. sin_(parabola_(plus_(X[0])))
3. ln_(atan_(ln_(X[0])))
4. frac2_(X[0],ln_(X[0]))
5. ln_(sina_(parabola_(X[0])))
6. ln_(sina_(plus_(X[0])))
7. ln_(sina_(cos_(X[0])))
8. minus2_(lnl_(X[0]),X[0])
9. atan_(ln_(sina_(X[0])))
10. sin_(ln_(sina_(X[0])))
11. ln_(sin_(plus_(X[0])))
12. ln_(sina_(sin_(X[0])))
13. ln_(sina_(atan_(X[0])))
14. times2_(ln_(X[0]),X[0])
15. times2_(X[0],ln_(X[0]))
16. ln_(sin_(ln_(X[0])))
17. ln_(sina_(lnl_(X[0])))
18. frac2_(X[0],ln_(sin_(X[0])))
19. frac2_(X[0],ln_(atan_(X[0])))

