0. sqrt_(lnl_(cosa_(tan_(X[0]))))
1. lnl_(parabola_(cosa_(tan_(X[0]))))
2. cosa_(tan_(X[0]))
3. sqrtl_(tana_(X[0]))
4. tana_(atana_(X[0]))
5. exp_(tana_(X[0]))
6. sqrt_(exp_(X[0]))
7. sqrt_(lnl_(X[0]))
8. hyperbola_(parabola_(X[0]))
9. inv_(parabola_(X[0]))
10. plus_(atana_(X[0]))
11. linear_(atana_(X[0]))
12. atan_(expl_(X[0]))
13. tana_(inv_(X[0]))
14. tana_(hyperbola_(X[0]))
15. sqrt_(ln_(X[0]))
16. sin_(sqrtl_(tana_(X[0])))
17. tana_(sina_(X[0]))
18. sqrt_(sina_(tana_(X[0])))
19. sqrt_(tana_(tana_(X[0])))

