0. cos_(times2_(tan_(X[0]),X[0]))
1. cos_(times2_(X[0],tan_(X[0])))
2. atan_(cos_(times2_(tan_(X[0]),X[0])))
3. ln_(sina_(times2_(X[0],sin_(ln_(sina_(cos_(times2_(tan_(X[0]),X[0]))))))))
4. tan_(cos_(times2_(tan_(X[0]),X[0])))
5. tan_(ln_(sina_(cos_(parabola_(exp_(X[0]))))))
6. ln_(sina_(cos_(times2_(tan_(X[0]),X[0]))))
7. times2_(tan_(X[0]),sin_(linear_(expl_(X[0]))))
8. times2_(tan_(X[0]),sin_(sin_(linear_(expl_(X[0])))))
9. cos_(parabola_(exp_(X[0])))
10. atan_(cos_(parabola_(exp_(X[0]))))
11. inv_(tan_(times2_(X[0],sin_(tan_(X[0])))))
12. ln_(sina_(inv_(tan_(times2_(X[0],sin_(tan_(X[0])))))))
13. tan_(cosa_(frac2_(X[0],tan_(times2_(X[0],X[0])))))
14. cosa_(frac2_(X[0],tan_(times2_(X[0],X[0]))))
15. ln_(sina_(cos_(tan_(X[0]))))
16. ln_(sina_(times2_(X[0],times2_(atana_(tan_(exp_(X[0]))),X[0]))))
17. tan_(times2_(atana_(tan_(exp_(X[0]))),X[0]))
18. times2_(atana_(tan_(exp_(X[0]))),X[0])
19. tan_(ln_(sina_(times2_(X[0],times2_(atana_(tan_(exp_(X[0]))),X[0])))))

