0. sqrtl_(frac2_(X[0],sqrtl_(X[0])))
1. cosa_(exp_(X[0]))
2. lnl_(sqrtl_(frac2_(X[0],sqrtl_(X[0]))))
3. cos_(expl_(X[0]))
4. cos_(parabola_(atana_(X[0])))
5. lnl_(cosa_(tana_(X[0])))
6. minus2_(atan_(X[0]),X[0])
7. lnl_(lnl_(tana_(X[0])))
8. ln_(sqrtl_(atana_(X[0])))
9. ln_(sqrtl_(sina_(X[0])))
10. lnl_(lnl_(plus_(X[0])))
11. lnl_(lnl_(linear_(X[0])))
12. lnl_(lnl_(sina_(X[0])))
13. ln_(sqrtl_(linear_(X[0])))
14. ln_(sqrtl_(plus_(X[0])))
15. lnl_(cosa_(plus_(X[0])))
16. lnl_(lnl_(atana_(X[0])))
17. ln_(sqrtl_(tana_(X[0])))
18. lnl_(lnl_(exp_(X[0])))
19. lnl_(cosa_(sina_(X[0])))

