0. cosa_(sin_(X[0]))
1. ln_(lnl_(X[0]))
2. cos_(parabola_(X[0]))
3. cosa_(expl_(cos_(X[0])))
4. ln_(cos_(parabola_(X[0])))
5. minus2_(sin_(X[0]),X[0])
6. cosa_(expl_(sin_(X[0])))
7. cos_(linear_(sin_(X[0])))
8. ln_(tan_(lnl_(X[0])))
9. sin_(ln_(lnl_(X[0])))
10. ln_(cosa_(sin_(X[0])))
11. cosa_(frac2_(X[0],X[0]))
12. cosa_(atan_(X[0]))
13. tan_(cosa_(sin_(X[0])))
14. sin_(cosa_(sin_(X[0])))
15. tan_(cosa_(atan_(X[0])))
16. tan_(plus2_(X[0],X[0]))
17. tan_(ln_(cos_(parabola_(X[0]))))
18. cosa_(hyperbola_(sin_(X[0])))
19. sin_(cos_(parabola_(X[0])))

