0. tan_(lnl_(sin_(X[0])))
1. cos_(minus2_(lnl_(sin_(X[0])),X[0]))
2. frac2_(cos_(X[0]),lnl_(X[0]))
3. sqrt_(cos_(X[0]))
4. ln_(parabola_(X[0]))
5. atan_(frac2_(cos_(X[0]),lnl_(X[0])))
6. cosa_(linear_(tana_(X[0])))
7. cos_(sqrt_(X[0]))
8. lnl_(sqrtl_(X[0]))
9. cosa_(atana_(tana_(X[0])))
10. lnl_(cosa_(X[0]))
11. atana_(tana_(X[0]))
12. sina_(tana_(X[0]))
13. linear_(tana_(X[0]))
14. lnl_(sqrt_(sqrtl_(X[0])))
15. lnl_(sqrt_(tana_(X[0])))
16. tana_(tana_(X[0]))
17. lnl_(atana_(ln_(X[0])))
18. lnl_(cosa_(tana_(X[0])))
19. lnl_(sqrt_(cosa_(X[0])))

