0. sina_(expl_(linear_(X[0])))
1. sin_(linear_(expl_(linear_(X[0]))))
2. sin_(sina_(expl_(linear_(X[0]))))
3. atan_(sina_(expl_(linear_(X[0]))))
4. sin_(sin_(linear_(expl_(linear_(X[0])))))
5. sin_(sin_(sina_(expl_(linear_(X[0])))))
6. cosa_(sin_(times2_(tana_(X[0]),X[0])))
7. atan_(sin_(sina_(expl_(linear_(X[0])))))
8. sin_(sin_(sin_(linear_(expl_(linear_(X[0]))))))
9. cosa_(tan_(cos_(tana_(X[0]))))
10. cosa_(tan_(X[0]))
11. cosa_(sqrt_(tan_(X[0])))
12. sin_(cosa_(tan_(X[0])))
13. cosa_(sqrt_(X[0]))
14. minus2_(sqrt_(ln_(X[0])),X[0])
15. atan_(cosa_(tan_(X[0])))
16. cosa_(sqrt_(sqrt_(X[0])))
17. sin_(plus2_(X[0],plus_(tan_(frac2_(hyperbola_(X[0]),X[0])))))
18. cosa_(sqrt_(sin_(times2_(tana_(X[0]),X[0]))))
19. lnl_(times2_(sina_(expl_(times2_(X[0],plus_(X[0])))),X[0]))

