0. frac2_(ln_(cosa_(X[0])),X[0])
1. plus2_(times2_(X[0],minus2_(sqrt_(X[0]),atan_(X[0]))),frac2_(ln_(cosa_(X[0])),X[0]))
2. frac2_(plus2_(linear_(X[0]),X[0]),sin_(frac2_(sqrt_(X[0]),linear_(X[0]))))
3. hyperbola_(minus2_(sqrt_(X[0]),X[0]))
4. inv_(minus2_(sqrt_(X[0]),X[0]))
5. plus2_(times2_(X[0],sina_(X[0])),frac2_(ln_(cosa_(X[0])),atan_(X[0])))
6. plus2_(times2_(X[0],sina_(X[0])),frac2_(ln_(cosa_(X[0])),X[0]))
7. frac2_(plus2_(linear_(X[0]),sin_(X[0])),sin_(frac2_(sqrt_(X[0]),linear_(X[0]))))
8. plus2_(times2_(X[0],sina_(X[0])),frac2_(ln_(cosa_(X[0])),sin_(X[0])))
9. hyperbola_(minus2_(sqrt_(atan_(X[0])),X[0]))
10. hyperbola_(minus2_(sqrt_(X[0]),atan_(X[0])))
11. inv_(minus2_(sqrt_(X[0]),atan_(X[0])))
12. hyperbola_(minus2_(sqrt_(sin_(X[0])),X[0]))
13. inv_(minus2_(sqrt_(X[0]),sin_(X[0])))
14. hyperbola_(minus2_(sqrt_(X[0]),sin_(X[0])))
15. plus2_(times2_(X[0],sina_(sin_(X[0]))),frac2_(ln_(cosa_(X[0])),X[0]))
16. hyperbola_(minus2_(sqrt_(atan_(atan_(X[0]))),X[0]))
17. inv_(minus2_(sqrt_(atan_(X[0])),atan_(X[0])))
18. hyperbola_(minus2_(sqrt_(atan_(X[0])),atan_(X[0])))
19. hyperbola_(minus2_(sqrt_(atan_(X[0])),sin_(X[0])))

