0. plus2_(inv_(ln_(tan_(ln_(atana_(X[0]))))),X[0])
1. plus2_(inv_(ln_(tan_(ln_(sina_(X[0]))))),X[0])
2. plus2_(inv_(ln_(tan_(ln_(linear_(X[0]))))),X[0])
3. plus2_(inv_(ln_(tan_(ln_(plus_(X[0]))))),X[0])
4. plus2_(inv_(ln_(tan_(ln_(tana_(X[0]))))),X[0])
5. sin_(plus2_(inv_(ln_(tan_(ln_(atana_(X[0]))))),X[0]))
6. sin_(plus2_(inv_(ln_(tan_(ln_(sina_(X[0]))))),X[0]))
7. sin_(plus2_(inv_(ln_(tan_(ln_(linear_(X[0]))))),X[0]))
8. sin_(plus2_(inv_(ln_(tan_(ln_(plus_(X[0]))))),X[0]))
9. plus2_(inv_(ln_(tan_(ln_(sin_(sina_(X[0])))))),X[0])
10. sin_(plus2_(inv_(ln_(tan_(ln_(tana_(X[0]))))),X[0]))
11. tan_(plus2_(inv_(ln_(tan_(ln_(atana_(X[0]))))),X[0]))
12. tan_(plus2_(inv_(ln_(tan_(ln_(plus_(X[0]))))),X[0]))
13. sin_(plus2_(inv_(ln_(tan_(ln_(tan_(atana_(X[0])))))),X[0]))
14. plus2_(inv_(ln_(tan_(ln_(sin_(tan_(atana_(X[0]))))))),X[0])
15. plus2_(inv_(ln_(tan_(ln_(tan_(sin_(atana_(X[0]))))))),X[0])
16. sin_(plus2_(inv_(ln_(tan_(ln_(tan_(plus_(X[0])))))),X[0]))
17. plus2_(inv_(ln_(tan_(ln_(tan_(sin_(sina_(X[0]))))))),X[0])
18. sin_(plus2_(inv_(ln_(tan_(ln_(tan_(tana_(X[0])))))),X[0]))
19. sin_(plus2_(inv_(ln_(tan_(ln_(sin_(tan_(atana_(X[0]))))))),X[0]))

