0. lnl_(sina_(X[0]))
1. lnl_(cos_(X[0]))
2. plus_(cos_(tana_(X[0])))
3. lnl_(atana_(X[0]))
4. inv_(parabola_(plus_(X[0])))
5. hyperbola_(parabola_(plus_(X[0])))
6. lnl_(sina_(sina_(X[0])))
7. lnl_(sin_(parabola_(X[0])))
8. lnl_(sin_(exp_(X[0])))
9. lnl_(sina_(atana_(X[0])))
10. ln_(linear_(sina_(X[0])))
11. lnl_(sina_(sin_(X[0])))
12. lnl_(sina_(atan_(X[0])))
13. lnl_(sina_(cos_(X[0])))
14. hyperbola_(expl_(X[0]))
15. inv_(expl_(X[0]))
16. lnl_(cos_(sin_(X[0])))
17. lnl_(cos_(atan_(X[0])))
18. lnl_(sina_(lnl_(X[0])))
19. lnl_(cos_(lnl_(X[0])))

