0. sina_(minus2_(cos_(times2_(X[0],ln_(tan_(hyperbola_(cos_(X[0])))))),ln_(tan_(hyperbola_(cos_(X[0]))))))
1. sin_(sina_(minus2_(cos_(times2_(X[0],ln_(tan_(hyperbola_(cos_(X[0])))))),ln_(tan_(hyperbola_(cos_(X[0])))))))
2. sin_(sina_(minus2_(cos_(times2_(X[0],ln_(tan_(hyperbola_(cos_(X[0])))))),ln_(tan_(tan_(X[0]))))))
3. cosa_(times2_(X[0],minus2_(cos_(sina_(X[0])),ln_(tan_(hyperbola_(cos_(X[0])))))))
4. sina_(tan_(ln_(tan_(tan_(X[0])))))
5. atan_(cosa_(times2_(X[0],minus2_(sqrt_(sina_(tan_(X[0]))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
6. atan_(cosa_(times2_(X[0],minus2_(sina_(tan_(ln_(tan_(hyperbola_(cos_(X[0])))))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
7. cosa_(times2_(X[0],minus2_(sin_(sina_(tan_(ln_(sina_(ln_(X[0])))))),ln_(tan_(hyperbola_(cos_(X[0])))))))
8. atan_(cosa_(times2_(X[0],minus2_(sin_(sina_(cos_(tan_(ln_(tan_(hyperbola_(cos_(X[0])))))))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
9. sina_(tan_(ln_(tan_(hyperbola_(cos_(X[0]))))))
10. atan_(cosa_(times2_(X[0],minus2_(sin_(sina_(tan_(ln_(tan_(hyperbola_(cos_(X[0]))))))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
11. sin_(sina_(minus2_(cos_(hyperbola_(cos_(minus2_(cos_(tan_(ln_(tan_(hyperbola_(cos_(X[0])))))),ln_(hyperbola_(cos_(X[0]))))))),ln_(tan_(hyperbola_(cos_(X[0])))))))
12. sin_(sina_(minus2_(cosa_(times2_(X[0],cos_(tan_(X[0])))),ln_(tan_(hyperbola_(cos_(X[0])))))))
13. cosa_(times2_(X[0],minus2_(sin_(sina_(tan_(ln_(sina_(tan_(X[0])))))),ln_(tan_(hyperbola_(cos_(X[0])))))))
14. atan_(cosa_(times2_(X[0],minus2_(cos_(sina_(X[0])),ln_(tan_(hyperbola_(cos_(X[0]))))))))
15. atan_(cosa_(times2_(X[0],minus2_(sin_(sina_(ln_(X[0]))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
16. sin_(sina_(minus2_(cos_(hyperbola_(cos_(minus2_(cos_(tan_(ln_(tan_(hyperbola_(cos_(hyperbola_(inv_(X[0])))))))),ln_(hyperbola_(cos_(X[0]))))))),ln_(tan_(hyperbola_(cos_(X[0])))))))
17. atan_(cosa_(times2_(X[0],minus2_(sin_(sina_(cos_(X[0]))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
18. atan_(cosa_(times2_(X[0],minus2_(sin_(sina_(tan_(ln_(X[0])))),ln_(tan_(hyperbola_(cos_(X[0]))))))))
19. atan_(cosa_(times2_(X[0],minus2_(sina_(tan_(tan_(cos_(X[0])))),ln_(tan_(hyperbola_(cos_(X[0]))))))))

