0. cosa_(linear_(inv_(ln_(X[0]))))
1. lnl_(tan_(tana_(X[0])))
2. ln_(tana_(X[0]))
3. sin_(lnl_(tan_(tana_(X[0]))))
4. cos_(sqrtl_(X[0]))
5. lnl_(tan_(tana_(ln_(X[0]))))
6. ln_(atana_(X[0]))
7. ln_(sqrt_(X[0]))
8. lnl_(ln_(X[0]))
9. sin_(ln_(tana_(X[0])))
10. sin_(sin_(lnl_(tan_(tana_(X[0])))))
11. sin_(cos_(sqrtl_(X[0])))
12. tana_(exp_(inv_(X[0])))
13. ln_(atana_(atana_(X[0])))
14. ln_(atana_(sqrt_(X[0])))
15. inv_(parabola_(parabola_(X[0])))
16. sin_(ln_(atana_(X[0])))
17. sin_(ln_(sqrt_(X[0])))
18. ln_(hyperbola_(atan_(X[0])))
19. lnl_(tan_(ln_(X[0])))

