0. ln_(atana_(X[0]))
1. ln_(sina_(X[0]))
2. minus2_(X[0],X[0])
3. cosa_(tan_(X[0]))
4. atan_(ln_(atana_(X[0])))
5. sin_(ln_(atana_(X[0])))
6. tan_(ln_(atana_(X[0])))
7. ln_(atana_(sin_(X[0])))
8. tan_(ln_(sina_(X[0])))
9. ln_(sin_(linear_(X[0])))
10. sin_(ln_(sina_(X[0])))
11. atan_(ln_(sina_(X[0])))
12. lnl_(ln_(sina_(X[0])))
13. tan_(minus2_(X[0],X[0]))
14. sin_(minus2_(X[0],X[0]))
15. atan_(minus2_(X[0],X[0]))
16. lnl_(minus2_(X[0],X[0]))
17. sqrt_(minus2_(X[0],X[0]))
18. hyperbola_(expl_(tana_(X[0])))
19. ln_(frac2_(X[0],X[0]))

