0. sina_(plus_(expl_(expl_(sqrtl_(cosa_(X[0]))))))
1. sina_(plus2_(times2_(expl_(sqrtl_(tana_(plus2_(times2_(expl_(X[0]),X[0]),sqrt_(X[0]))))),X[0]),sqrt_(X[0])))
2. sina_(plus2_(times2_(expl_(sqrtl_(tana_(plus2_(times2_(expl_(X[0]),X[0]),sqrt_(X[0]))))),X[0]),sqrt_(sqrtl_(X[0]))))
3. tana_(plus2_(times2_(expl_(X[0]),X[0]),expl_(X[0])))
4. sin_(tana_(plus2_(times2_(expl_(X[0]),X[0]),expl_(X[0]))))
5. sin_(tana_(plus2_(times2_(X[0],expl_(X[0])),expl_(X[0]))))
6. tan_(sina_(plus2_(times2_(expl_(X[0]),X[0]),expl_(X[0]))))
7. atan_(tana_(plus2_(times2_(expl_(X[0]),X[0]),expl_(X[0]))))
8. sina_(plus2_(times2_(expl_(X[0]),X[0]),expl_(X[0])))
9. minus2_(cosa_(times2_(X[0],expl_(X[0]))),lnl_(X[0]))
10. minus2_(cosa_(times2_(expl_(X[0]),X[0])),lnl_(X[0]))
11. tan_(atan_(tana_(plus2_(times2_(expl_(X[0]),X[0]),expl_(X[0])))))
12. tana_(plus2_(times2_(expl_(X[0]),X[0]),sqrt_(X[0])))
13. tana_(plus2_(times2_(X[0],expl_(X[0])),sqrt_(X[0])))
14. tan_(tana_(plus2_(times2_(X[0],expl_(X[0])),sqrt_(X[0]))))
15. tan_(tana_(plus2_(times2_(expl_(X[0]),X[0]),sqrt_(X[0]))))
16. cos_(hyperbola_(cosa_(inv_(X[0]))))
17. tan_(tana_(plus2_(plus2_(plus2_(X[0],X[0]),X[0]),X[0])))
18. tana_(plus2_(times2_(expl_(X[0]),X[0]),sqrt_(sqrtl_(X[0]))))
19. tan_(tana_(plus2_(times2_(expl_(X[0]),X[0]),sqrt_(sqrtl_(X[0])))))

