0. hyperbola_(expl_(X[0]))
1. inv_(expl_(X[0]))
2. cos_(sqrtl_(X[0]))
3. lnl_(lnl_(X[0]))
4. tana_(tan_(X[0]))
5. ln_(atan_(parabola_(X[0])))
6. tan_(inv_(expl_(X[0])))
7. tan_(hyperbola_(expl_(X[0])))
8. inv_(expl_(atana_(X[0])))
9. hyperbola_(expl_(atana_(X[0])))
10. lnl_(lnl_(sqrt_(X[0])))
11. lnl_(lnl_(atan_(X[0])))
12. inv_(parabola_(tan_(X[0])))
13. hyperbola_(parabola_(tan_(X[0])))
14. hyperbola_(tan_(sqrtl_(X[0])))
15. tan_(cos_(sqrtl_(X[0])))
16. atan_(cos_(sqrtl_(X[0])))
17. tan_(expl_(atan_(X[0])))
18. lnl_(lnl_(atana_(X[0])))
19. ln_(times2_(X[0],X[0]))

