0. sqrt_(X[0])
1. inv_(tana_(X[0]))
2. hyperbola_(tana_(X[0]))
3. atan_(sqrt_(X[0]))
4. tan_(tan_(cosa_(X[0])))
5. sqrt_(atan_(X[0]))
6. sqrt_(sin_(X[0]))
7. sqrt_(tan_(X[0]))
8. inv_(exp_(atana_(X[0])))
9. tan_(cosa_(X[0]))
10. hyperbola_(tana_(atan_(X[0])))
11. inv_(tana_(atan_(X[0])))
12. cos_(atana_(exp_(X[0])))
13. inv_(tana_(sin_(X[0])))
14. hyperbola_(tana_(sin_(X[0])))
15. ln_(parabola_(atana_(X[0])))
16. cos_(atana_(sqrtl_(X[0])))
17. inv_(tana_(tan_(X[0])))
18. hyperbola_(tana_(tan_(X[0])))
19. ln_(tana_(X[0]))

