0. sina_(sin_(X[0]))
1. plus_(sin_(X[0]))
2. linear_(sin_(X[0]))
3. atana_(sin_(X[0]))
4. tana_(sin_(X[0]))
5. ln_(tan_(X[0]))
6. lnl_(exp_(X[0]))
7. lnl_(cos_(X[0]))
8. sqrt_(cosa_(cos_(X[0])))
9. tana_(sin_(inv_(X[0])))
10. minus2_(sin_(X[0]),X[0])
11. linear_(sin_(inv_(X[0])))
12. linear_(sin_(hyperbola_(X[0])))
13. plus_(sin_(hyperbola_(X[0])))
14. sina_(sin_(inv_(X[0])))
15. sina_(sin_(hyperbola_(X[0])))
16. sin_(linear_(sin_(X[0])))
17. sin_(plus_(sin_(X[0])))
18. sin_(sina_(sin_(X[0])))
19. sin_(tana_(sin_(X[0])))

