0. lnl_(tan_(expl_(sin_(lnl_(tan_(expl_(plus_(cosa_(tana_(X[0]))))))))))
1. lnl_(tan_(expl_(lnl_(tan_(expl_(lnl_(tan_(expl_(X[0])))))))))
2. sin_(lnl_(tan_(expl_(sin_(lnl_(tan_(expl_(plus_(cosa_(tana_(X[0])))))))))))
3. lnl_(tan_(lnl_(tan_(expl_(lnl_(tan_(tana_(lnl_(plus_(X[0]))))))))))
4. lnl_(tan_(expl_(lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(plus_(X[0])))))))))))
5. lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(X[0])))))))
6. lnl_(tan_(expl_(sin_(lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(plus_(X[0]))))))))))))
7. lnl_(tan_(expl_(lnl_(tan_(tana_(lnl_(plus_(X[0]))))))))
8. lnl_(tan_(expl_(sin_(lnl_(tan_(expl_(plus_(X[0]))))))))
9. sin_(lnl_(tan_(lnl_(tan_(expl_(lnl_(tan_(tana_(lnl_(plus_(X[0])))))))))))
10. lnl_(tan_(expl_(sin_(lnl_(tan_(expl_(lnl_(tan_(expl_(X[0]))))))))))
11. sin_(lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(cosa_(tana_(X[0]))))))))))
12. sin_(lnl_(tan_(expl_(sin_(lnl_(tan_(expl_(plus_(X[0])))))))))
13. sin_(lnl_(tan_(expl_(lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(plus_(X[0]))))))))))))
14. lnl_(tan_(expl_(plus_(cosa_(tana_(X[0]))))))
15. lnl_(tan_(expl_(sin_(sin_(lnl_(tan_(expl_(plus_(X[0])))))))))
16. lnl_(tan_(expl_(sin_(lnl_(tan_(tana_(lnl_(plus_(X[0])))))))))
17. lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(cosa_(tana_(X[0])))))))))
18. sin_(lnl_(tan_(expl_(lnl_(tan_(tana_(lnl_(plus_(X[0])))))))))
19. lnl_(tan_(expl_(lnl_(tan_(expl_(plus_(plus_(X[0]))))))))

