0. cos_(parabola_(X[0]))
1. sina_(plus_(X[0]))
2. sina_(linear_(X[0]))
3. tana_(sqrtl_(linear_(X[0])))
4. ln_(sqrtl_(cosa_(X[0])))
5. cosa_(atan_(sqrt_(X[0])))
6. cosa_(plus_(linear_(X[0])))
7. cosa_(atan_(atana_(X[0])))
8. tan_(cos_(parabola_(X[0])))
9. sin_(cos_(parabola_(X[0])))
10. tan_(plus2_(X[0],X[0]))
11. plus_(hyperbola_(cosa_(X[0])))
12. cosa_(sin_(atana_(X[0])))
13. cosa_(hyperbola_(atana_(X[0])))
14. cosa_(sin_(sqrt_(X[0])))
15. tan_(sina_(plus_(X[0])))
16. cosa_(atan_(X[0]))
17. cos_(sqrtl_(linear_(X[0])))
18. sin_(plus_(linear_(X[0])))
19. ln_(tana_(expl_(X[0])))

