0. ln_(sin_(inv_(ln_(sqrt_(sin_(X[0]))))))
1. ln_(sin_(inv_(ln_(sqrt_(X[0])))))
2. lnl_(sina_(inv_(ln_(sqrt_(X[0])))))
3. exp_(tana_(sin_(inv_(ln_(sqrt_(X[0]))))))
4. lnl_(sina_(inv_(ln_(sqrt_(sin_(X[0]))))))
5. ln_(X[0])
6. sin_(lnl_(sina_(inv_(ln_(sqrt_(X[0]))))))
7. ln_(parabola_(X[0]))
8. tan_(ln_(X[0]))
9. sin_(ln_(X[0]))
10. atan_(ln_(X[0]))
11. exp_(tan_(X[0]))
12. tana_(sin_(X[0]))
13. plus_(sin_(X[0]))
14. linear_(sin_(X[0]))
15. sina_(sin_(X[0]))
16. atana_(sin_(X[0]))
17. lnl_(exp_(X[0]))
18. ln_(sqrt_(X[0]))
19. atana_(atan_(X[0]))

