0. cos_(tan_(sin_(X[0])))
1. cosa_(expl_(cos_(X[0])))
2. cosa_(ln_(linear_(X[0])))
3. lnl_(atan_(sina_(X[0])))
4. lnl_(atan_(hyperbola_(X[0])))
5. lnl_(atan_(inv_(X[0])))
6. lnl_(inv_(sqrtl_(X[0])))
7. lnl_(cos_(hyperbola_(X[0])))
8. lnl_(sin_(sina_(X[0])))
9. lnl_(atan_(atan_(X[0])))
10. cosa_(cos_(X[0]))
11. exp_(tana_(X[0]))
12. cosa_(tan_(lnl_(X[0])))
13. lnl_(sin_(inv_(X[0])))
14. lnl_(sin_(hyperbola_(X[0])))
15. lnl_(sina_(X[0]))
16. lnl_(atan_(sin_(X[0])))
17. cosa_(atan_(cos_(X[0])))
18. sina_(cosa_(sqrtl_(X[0])))
19. plus2_(cosa_(X[0]),sina_(X[0]))

