0. ln_(sina_(parabola_(expl_(X[0]))))
1. ln_(cos_(hyperbola_(sina_(sqrtl_(parabola_(X[0]))))))
2. sina_(sqrtl_(tan_(X[0])))
3. ln_(inv_(X[0]))
4. ln_(hyperbola_(X[0]))
5. ln_(sina_(X[0]))
6. sina_(sqrtl_(parabola_(X[0])))
7. atan_(ln_(hyperbola_(X[0])))
8. ln_(cos_(cosa_(X[0])))
9. cosa_(sina_(X[0]))
10. atan_(ln_(sina_(X[0])))
11. ln_(cos_(sina_(X[0])))
12. ln_(cos_(inv_(X[0])))
13. ln_(cos_(hyperbola_(X[0])))
14. ln_(cosa_(X[0]))
15. ln_(sin_(atan_(X[0])))
16. ln_(tana_(sqrtl_(X[0])))
17. sina_(plus2_(atan_(X[0]),X[0]))
18. sina_(plus2_(X[0],atan_(X[0])))
19. ln_(cosa_(sqrtl_(X[0])))

