0. times2_(X[0],cosa_(hyperbola_(ln_(cos_(X[0])))))
1. minus2_(X[0],sin_(frac2_(ln_(X[0]),lnl_(X[0]))))
2. frac2_(plus2_(X[0],tan_(hyperbola_(X[0]))),tan_(lnl_(cos_(hyperbola_(X[0])))))
3. frac2_(tan_(ln_(X[0])),tan_(lnl_(cos_(hyperbola_(X[0])))))
4. frac2_(plus2_(X[0],tan_(hyperbola_(tan_(lnl_(cos_(hyperbola_(X[0]))))))),tan_(lnl_(cos_(hyperbola_(X[0])))))
5. frac2_(ln_(X[0]),tan_(lnl_(cos_(hyperbola_(X[0])))))
6. frac2_(plus2_(X[0],ln_(X[0])),tan_(lnl_(cos_(hyperbola_(X[0])))))
7. frac2_(plus2_(X[0],X[0]),tan_(lnl_(cos_(hyperbola_(X[0])))))
8. frac2_(tan_(ln_(tan_(X[0]))),tan_(lnl_(cos_(hyperbola_(X[0])))))
9. frac2_(times2_(ln_(X[0]),sqrtl_(sqrtl_(X[0]))),tan_(lnl_(cos_(hyperbola_(X[0])))))
10. minus2_(tan_(X[0]),sin_(frac2_(ln_(X[0]),lnl_(hyperbola_(hyperbola_(X[0]))))))
11. sin_(frac2_(plus2_(X[0],ln_(X[0])),tan_(lnl_(cos_(hyperbola_(X[0]))))))
12. sin_(frac2_(plus2_(ln_(X[0]),X[0]),tan_(lnl_(cos_(hyperbola_(X[0]))))))
13. sin_(frac2_(ln_(X[0]),tan_(lnl_(cos_(hyperbola_(X[0]))))))
14. frac2_(times2_(ln_(X[0]),sqrtl_(atana_(X[0]))),tan_(lnl_(cos_(hyperbola_(X[0])))))
15. minus2_(X[0],sin_(frac2_(ln_(X[0]),lnl_(hyperbola_(hyperbola_(X[0]))))))
16. frac2_(ln_(tan_(X[0])),tan_(lnl_(cos_(hyperbola_(X[0])))))
17. frac2_(plus2_(X[0],tan_(X[0])),tan_(lnl_(cos_(hyperbola_(X[0])))))
18. frac2_(plus2_(X[0],cosa_(hyperbola_(ln_(cos_(X[0]))))),tan_(lnl_(cos_(hyperbola_(X[0])))))
19. sin_(frac2_(plus2_(X[0],X[0]),tan_(lnl_(cos_(hyperbola_(X[0]))))))

