0. sina_(plus_(hyperbola_(X[0])))
1. sina_(plus_(inv_(X[0])))
2. atana_(linear_(hyperbola_(X[0])))
3. cosa_(linear_(X[0]))
4. cosa_(plus_(X[0]))
5. tana_(frac2_(sina_(X[0]),X[0]))
6. linear_(frac2_(sina_(X[0]),X[0]))
7. tana_(frac2_(linear_(X[0]),X[0]))
8. tan_(sina_(plus_(inv_(X[0]))))
9. linear_(frac2_(linear_(X[0]),X[0]))
10. atana_(frac2_(linear_(X[0]),X[0]))
11. atana_(frac2_(plus_(X[0]),X[0]))
12. frac2_(plus2_(X[0],plus_(X[0])),ln_(X[0]))
13. frac2_(plus2_(X[0],linear_(X[0])),ln_(X[0]))
14. tan_(cosa_(plus_(X[0])))
15. tan_(cosa_(linear_(X[0])))
16. cosa_(sina_(X[0]))
17. lnl_(sqrtl_(plus_(inv_(X[0]))))
18. cosa_(sina_(atan_(X[0])))
19. plus2_(cosa_(hyperbola_(X[0])),X[0])

