0. lnl_(tan_(tan_(plus_(tana_(X[0])))))
1. lnl_(tan_(lnl_(tan_(tan_(plus_(tana_(X[0])))))))
2. lnl_(tan_(tan_(tan_(tan_(tan_(tan_(parabola_(parabola_(times2_(X[0],X[0]))))))))))
3. tan_(tan_(lnl_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0]))))))))
4. sin_(tan_(tan_(tan_(lnl_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0]))))))))))
5. tan_(lnl_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0])))))))
6. lnl_(lnl_(cosa_(hyperbola_(tan_(hyperbola_(hyperbola_(tan_(parabola_(X[0])))))))))
7. lnl_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0]))))))
8. lnl_(tan_(tan_(tan_(tan_(tan_(tan_(tan_(parabola_(parabola_(times2_(X[0],X[0])))))))))))
9. tan_(lnl_(tan_(tan_(tan_(tan_(tan_(parabola_(parabola_(times2_(X[0],X[0]))))))))))
10. sin_(lnl_(lnl_(cosa_(hyperbola_(tan_(hyperbola_(hyperbola_(tan_(parabola_(X[0]))))))))))
11. tan_(tan_(lnl_(lnl_(lnl_(cosa_(hyperbola_(tan_(hyperbola_(hyperbola_(tan_(parabola_(X[0]))))))))))))
12. sin_(tan_(tan_(tan_(lnl_(lnl_(lnl_(cosa_(hyperbola_(tan_(hyperbola_(hyperbola_(tan_(parabola_(X[0]))))))))))))))
13. lnl_(tan_(tan_(tan_(tan_(tan_(parabola_(parabola_(times2_(X[0],X[0])))))))))
14. tan_(lnl_(lnl_(lnl_(cosa_(hyperbola_(tan_(hyperbola_(hyperbola_(tan_(parabola_(X[0])))))))))))
15. tan_(tan_(lnl_(sin_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0])))))))))
16. lnl_(lnl_(lnl_(cosa_(hyperbola_(tan_(hyperbola_(hyperbola_(tan_(parabola_(X[0]))))))))))
17. tan_(lnl_(sin_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0]))))))))
18. lnl_(tan_(tan_(tan_(plus_(tana_(X[0]))))))
19. lnl_(sin_(lnl_(cosa_(hyperbola_(tan_(parabola_(X[0])))))))

