0. cosa_(inv_(times2_(X[0],sin_(X[0]))))
1. cos_(linear_(inv_(times2_(X[0],sin_(X[0])))))
2. ln_(sqrtl_(tana_(tana_(sina_(X[0])))))
3. sin_(minus2_(X[0],inv_(ln_(X[0]))))
4. plus2_(X[0],cosa_(tan_(frac2_(X[0],linear_(X[0])))))
5. plus2_(X[0],exp_(X[0]))
6. plus2_(exp_(X[0]),X[0])
7. plus2_(X[0],sina_(lnl_(X[0])))
8. plus2_(sina_(lnl_(X[0])),X[0])
9. cosa_(linear_(X[0]))
10. cosa_(plus_(X[0]))
11. plus2_(exp_(atan_(X[0])),X[0])
12. plus2_(exp_(X[0]),sin_(X[0]))
13. plus2_(sin_(X[0]),exp_(X[0]))
14. ln_(sqrtl_(tana_(X[0])))
15. plus2_(X[0],exp_(sin_(X[0])))
16. plus2_(exp_(sin_(X[0])),X[0])
17. ln_(sqrtl_(exp_(X[0])))
18. ln_(sqrtl_(linear_(X[0])))
19. ln_(sqrtl_(plus_(X[0])))

