0. tana_(frac2_(parabola_(linear_(cosa_(X[0]))),X[0]))
1. frac2_(cos_(tan_(inv_(X[0]))),X[0])
2. tana_(frac2_(parabola_(linear_(sina_(atan_(X[0])))),X[0]))
3. times2_(cos_(tan_(inv_(X[0]))),plus2_(X[0],inv_(X[0])))
4. atana_(frac2_(sqrtl_(X[0]),sin_(exp_(expl_(X[0])))))
5. times2_(cos_(tan_(inv_(X[0]))),X[0])
6. atana_(frac2_(exp_(sin_(exp_(expl_(X[0])))),X[0]))
7. cosa_(plus2_(X[0],inv_(X[0])))
8. cosa_(plus2_(inv_(X[0]),X[0]))
9. tana_(frac2_(parabola_(linear_(sina_(linear_(tana_(X[0]))))),X[0]))
10. frac2_(plus2_(exp_(sin_(exp_(expl_(X[0])))),X[0]),X[0])
11. cosa_(exp_(X[0]))
12. cosa_(tana_(X[0]))
13. ln_(cosa_(X[0]))
14. cosa_(minus2_(inv_(X[0]),sina_(X[0])))
15. cosa_(tana_(atan_(X[0])))
16. ln_(cos_(X[0]))
17. tana_(frac2_(sina_(X[0]),X[0]))
18. plus_(frac2_(sina_(X[0]),X[0]))
19. atana_(frac2_(sina_(X[0]),X[0]))

