0. tan_(plus_(sin_(inv_(tana_(X[0])))))
1. cosa_(tana_(lnl_(inv_(cos_(exp_(sin_(inv_(tana_(X[0])))))))))
2. plus_(sin_(inv_(tana_(X[0]))))
3. sqrtl_(cos_(tana_(sqrtl_(inv_(tana_(X[0]))))))
4. tan_(plus_(sin_(sin_(inv_(tana_(X[0]))))))
5. plus_(sin_(sin_(inv_(tana_(X[0])))))
6. cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(sin_(sin_(inv_(tana_(X[0]))))))))))))
7. cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(sin_(inv_(tana_(X[0])))))))))))
8. atan_(tan_(plus_(sin_(sin_(inv_(tana_(X[0])))))))
9. sin_(tan_(atan_(plus_(sin_(inv_(tana_(X[0])))))))
10. atan_(plus_(sin_(inv_(tana_(X[0])))))
11. cos_(tana_(frac2_(cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(inv_(tana_(X[0])))))))))),X[0])))
12. sin_(cos_(tana_(frac2_(cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(inv_(tana_(X[0])))))))))),X[0]))))
13. sin_(atan_(tan_(plus_(sin_(sin_(inv_(tana_(X[0]))))))))
14. atan_(plus_(sin_(sin_(inv_(tana_(X[0]))))))
15. sin_(cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(inv_(tana_(X[0])))))))))))
16. cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(inv_(tana_(X[0]))))))))))
17. sin_(tan_(cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(inv_(tana_(X[0]))))))))))))
18. sin_(atan_(plus_(sin_(inv_(tana_(X[0]))))))
19. sin_(sin_(cos_(tana_(frac2_(cosa_(tana_(lnl_(inv_(cos_(plus_(sin_(sin_(inv_(tana_(X[0])))))))))),X[0])))))

