0. ln_(tana_(tana_(atana_(X[0]))))
1. cos_(expl_(plus_(times2_(X[0],X[0]))))
2. ln_(inv_(cos_(X[0])))
3. minus2_(X[0],tan_(X[0]))
4. ln_(plus2_(X[0],X[0]))
5. lnl_(lnl_(cos_(X[0])))
6. minus2_(atan_(X[0]),X[0])
7. lnl_(lnl_(exp_(X[0])))
8. cos_(expl_(X[0]))
9. lnl_(plus_(tan_(X[0])))
10. lnl_(linear_(tan_(X[0])))
11. times2_(plus_(tana_(tana_(atana_(X[0])))),X[0])
12. linear_(minus2_(inv_(X[0]),X[0]))
13. cosa_(exp_(X[0]))
14. lnl_(sina_(X[0]))
15. lnl_(cos_(expl_(X[0])))
16. ln_(plus2_(sin_(X[0]),X[0]))
17. ln_(plus2_(X[0],atan_(X[0])))
18. sina_(tana_(atan_(times2_(X[0],X[0]))))
19. lnl_(lnl_(plus_(X[0])))

