0. sqrt_(ln_(X[0]))
1. lnl_(sqrt_(X[0]))
2. lnl_(parabola_(X[0]))
3. cosa_(cos_(X[0]))
4. exp_(sin_(X[0]))
5. exp_(X[0])
6. cosa_(exp_(X[0]))
7. lnl_(cosa_(X[0]))
8. cosa_(exp_(parabola_(X[0])))
9. exp_(atan_(X[0]))
10. sina_(inv_(sqrtl_(X[0])))
11. minus2_(sin_(X[0]),X[0])
12. tan_(lnl_(sqrt_(X[0])))
13. atana_(atan_(inv_(X[0])))
14. lnl_(expl_(hyperbola_(X[0])))
15. lnl_(linear_(exp_(X[0])))
16. frac2_(X[0],tan_(X[0]))
17. sqrtl_(atan_(X[0]))
18. cosa_(atana_(inv_(X[0])))
19. lnl_(parabola_(ln_(X[0])))

