0. cosa_(exp_(plus2_(X[0],X[0])))
1. minus2_(minus2_(X[0],X[0]),plus2_(minus2_(tana_(expl_(X[0])),X[0]),X[0]))
2. minus2_(cos_(minus2_(minus2_(X[0],X[0]),plus2_(minus2_(tana_(expl_(X[0])),X[0]),X[0]))),X[0])
3. sina_(exp_(ln_(tan_(X[0]))))
4. sina_(tana_(exp_(sqrt_(X[0]))))
5. sina_(exp_(plus_(sqrtl_(exp_(X[0])))))
6. minus2_(sina_(X[0]),X[0])
7. plus_(minus2_(plus_(sqrtl_(X[0])),exp_(X[0])))
8. cosa_(linear_(X[0]))
9. cosa_(plus_(X[0]))
10. sin_(exp_(sqrtl_(exp_(X[0]))))
11. lnl_(times2_(tana_(X[0]),X[0]))
12. sina_(exp_(sqrt_(X[0])))
13. tana_(atana_(exp_(X[0])))
14. minus2_(minus2_(X[0],X[0]),plus2_(minus2_(tana_(expl_(X[0])),X[0]),atana_(exp_(X[0]))))
15. tan_(sina_(plus2_(X[0],X[0])))
16. minus2_(sqrtl_(X[0]),linear_(X[0]))
17. cosa_(times2_(atana_(X[0]),X[0]))
18. minus2_(hyperbola_(X[0]),sqrtl_(X[0]))
19. sina_(plus_(sqrtl_(exp_(X[0]))))

