0. lnl_(ln_(cos_(parabola_(sqrt_(plus_(X[0]))))))
1. linear_(lnl_(tan_(X[0])))
2. tana_(lnl_(tan_(X[0])))
3. ln_(sqrt_(parabola_(lnl_(ln_(cos_(parabola_(sqrt_(plus_(X[0])))))))))
4. lnl_(ln_(X[0]))
5. ln_(sqrt_(X[0]))
6. ln_(cosa_(X[0]))
7. minus2_(X[0],X[0])
8. cos_(parabola_(sqrt_(plus_(X[0]))))
9. ln_(sqrt_(sqrt_(X[0])))
10. lnl_(ln_(parabola_(X[0])))
11. ln_(parabola_(ln_(X[0])))
12. lnl_(ln_(sqrt_(X[0])))
13. ln_(sqrt_(parabola_(X[0])))
14. ln_(parabola_(ln_(parabola_(lnl_(ln_(cos_(parabola_(sqrt_(plus_(X[0]))))))))))
15. lnl_(lnl_(ln_(X[0])))
16. atan_(lnl_(ln_(X[0])))
17. ln_(plus_(ln_(X[0])))
18. sina_(parabola_(cos_(X[0])))
19. ln_(sina_(sqrt_(X[0])))

