0. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),sina_(minus2_(minus2_(cos_(atana_(X[0])),parabola_(X[0])),X[0]))),X[0])))))))
1. minus2_(tana_(atan_(X[0])),times2_(times2_(parabola_(X[0]),sin_(X[0])),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(times2_(atan_(X[0]),sin_(sin_(X[0]))),minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
2. minus2_(tana_(atan_(X[0])),times2_(times2_(parabola_(X[0]),sin_(X[0])),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(times2_(atan_(X[0]),sin_(X[0])),minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
3. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(tana_(atan_(atan_(X[0]))),minus2_(parabola_(X[0]),X[0]))))))),X[0])))))))
4. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(times2_(minus2_(X[0],X[0]),X[0]),X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(parabola_(X[0]),minus2_(tana_(X[0]),linear_(X[0])))))))),X[0])))))))
5. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),atan_(sin_(X[0]))),X[0])))))))
6. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(X[0],minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
7. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(frac2_(atan_(minus2_(X[0],X[0])),X[0]),X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(parabola_(X[0]),minus2_(tana_(X[0]),linear_(X[0])))))))),X[0])))))))
8. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(linear_(X[0]),minus2_(tana_(X[0]),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
9. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(minus2_(X[0],X[0]),X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(tana_(atan_(atan_(X[0]))),minus2_(parabola_(X[0]),X[0]))))))),X[0])))))))
10. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(parabola_(X[0]),minus2_(tana_(X[0]),linear_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0]))))))))),X[0])))))))
11. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(parabola_(X[0]),minus2_(tana_(parabola_(X[0])),linear_(minus2_(minus2_(parabola_(X[0]),X[0]),X[0]))))))))),X[0])))))))
12. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(minus2_(X[0],X[0]),linear_(minus2_(minus2_(X[0],X[0]),X[0]))),sina_(minus2_(X[0],sqrt_(inv_(minus2_(linear_(X[0]),minus2_(tana_(X[0]),parabola_(X[0])))))))),X[0])))))))
13. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(minus2_(X[0],X[0]),tana_(sqrt_(X[0]))),sina_(minus2_(X[0],sqrt_(inv_(minus2_(linear_(X[0]),minus2_(tana_(X[0]),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
14. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(times2_(atan_(atan_(X[0])),X[0]),minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
15. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(times2_(atan_(X[0]),sin_(X[0])),minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
16. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(times2_(X[0],sin_(atan_(X[0]))),minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
17. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(minus2_(X[0],X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(times2_(atan_(X[0]),X[0]),minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(X[0]))))))))),X[0])))))))
18. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(times2_(minus2_(X[0],X[0]),sin_(sqrtl_(tana_(atan_(X[0]))))),X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(parabola_(X[0]),minus2_(tana_(X[0]),linear_(X[0])))))))),X[0])))))))
19. minus2_(tana_(atan_(X[0])),times2_(parabola_(X[0]),sin_(sin_(atan_(parabola_(minus2_(minus2_(times2_(times2_(minus2_(X[0],X[0]),sin_(sqrtl_(tana_(parabola_(X[0]))))),X[0]),sina_(minus2_(X[0],sqrt_(inv_(minus2_(parabola_(X[0]),minus2_(tana_(X[0]),linear_(X[0])))))))),X[0])))))))

