0. ln_(lnl_(hyperbola_(plus2_(cos_(tana_(sina_(X[0]))),atana_(X[0])))))
1. plus2_(cos_(tana_(sina_(X[0]))),atana_(plus2_(sina_(hyperbola_(X[0])),X[0])))
2. plus2_(cos_(tana_(sina_(X[0]))),atana_(plus2_(sina_(hyperbola_(X[0])),atan_(X[0]))))
3. sina_(minus2_(hyperbola_(tan_(X[0])),sina_(hyperbola_(X[0]))))
4. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(X[0],linear_(X[0]))))
5. sina_(minus2_(hyperbola_(X[0]),ln_(lnl_(hyperbola_(plus2_(cos_(tana_(sina_(X[0]))),atana_(X[0])))))))
6. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(X[0],exp_(X[0]))))
7. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(cos_(expl_(minus2_(sin_(expl_(X[0])),X[0]))),linear_(X[0]))))
8. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(frac2_(X[0],linear_(X[0])),exp_(X[0]))))
9. plus2_(cos_(tana_(sina_(X[0]))),atana_(ln_(lnl_(hyperbola_(plus2_(cos_(tana_(sina_(X[0]))),atana_(X[0])))))))
10. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(atan_(X[0]),linear_(X[0]))))
11. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(frac2_(X[0],linear_(sina_(hyperbola_(X[0])))),exp_(X[0]))))
12. sina_(minus2_(hyperbola_(X[0]),sina_(hyperbola_(X[0]))))
13. plus2_(cos_(tana_(sina_(X[0]))),atana_(plus2_(sina_(hyperbola_(atan_(X[0]))),atan_(X[0]))))
14. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(frac2_(X[0],linear_(sina_(hyperbola_(X[0])))),exp_(tan_(X[0])))))
15. sina_(minus2_(hyperbola_(X[0]),X[0]))
16. plus2_(cos_(tana_(sina_(X[0]))),atana_(frac2_(plus2_(sina_(hyperbola_(X[0])),atan_(X[0])),exp_(X[0]))))
17. plus2_(sina_(hyperbola_(X[0])),X[0])
18. ln_(lnl_(hyperbola_(plus2_(cos_(tana_(sina_(X[0]))),sina_(X[0])))))
19. plus2_(cos_(tana_(sina_(X[0]))),atana_(ln_(lnl_(hyperbola_(plus2_(frac2_(X[0],X[0]),X[0]))))))

