0. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(X[0]),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
1. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(X[0]),minus2_(atan_(sqrt_(X[0])),X[0])))
2. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(plus2_(X[0],X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
3. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(X[0],X[0])),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
4. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(atan_(sqrt_(X[0])),X[0])),minus2_(sqrt_(X[0]),X[0])))
5. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(sin_(expl_(X[0])),X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
6. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(minus2_(sqrt_(X[0]),X[0]),X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
7. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(plus2_(X[0],X[0]),sqrt_(X[0]))),minus2_(atan_(sqrt_(X[0])),X[0])))
8. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(X[0],sqrt_(X[0]))),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
9. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(frac2_(X[0],X[0]),X[0])),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
10. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(X[0],frac2_(X[0],X[0]))),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
11. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(minus2_(atan_(sqrt_(X[0])),X[0]),X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
12. times2_(minus2_(sin_(sin_(expl_(X[0]))),X[0]),plus2_(cos_(minus2_(X[0],X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
13. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(X[0],sin_(expl_(X[0])))),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
14. times2_(minus2_(sin_(sin_(expl_(X[0]))),X[0]),plus2_(cos_(times2_(X[0],X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
15. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(X[0],atan_(sqrt_(X[0])))),minus2_(atan_(atan_(sqrt_(X[0]))),X[0])))
16. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(times2_(X[0],X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
17. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(X[0],X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))
18. times2_(minus2_(sin_(sin_(expl_(X[0]))),X[0]),plus2_(cos_(X[0]),minus2_(atan_(sqrt_(X[0])),X[0])))
19. times2_(minus2_(sin_(expl_(X[0])),X[0]),plus2_(cos_(minus2_(plus2_(X[0],X[0]),X[0])),minus2_(atan_(sqrt_(X[0])),X[0])))

