0. sqrt_(times2_(times2_(ln_(X[0]),X[0]),X[0]))
1. sqrt_(times2_(times2_(X[0],X[0]),ln_(X[0])))
2. ln_(tana_(frac2_(minus2_(X[0],X[0]),X[0])))
3. minus2_(cos_(X[0]),exp_(X[0]))
4. linear_(minus2_(minus2_(atan_(X[0]),parabola_(X[0])),X[0]))
5. lnl_(plus2_(X[0],parabola_(X[0])))
6. sin_(lnl_(plus2_(X[0],parabola_(X[0]))))
7. sqrt_(times2_(times2_(ln_(hyperbola_(X[0])),X[0]),X[0]))
8. lnl_(sqrt_(ln_(sqrt_(X[0]))))
9. lnl_(sqrt_(lnl_(frac2_(X[0],X[0]))))
10. sin_(ln_(tana_(frac2_(minus2_(X[0],X[0]),X[0]))))
11. sqrt_(times2_(times2_(ln_(hyperbola_(hyperbola_(X[0]))),X[0]),X[0]))
12. sin_(sin_(lnl_(plus2_(X[0],parabola_(X[0])))))
13. lnl_(plus2_(X[0],parabola_(atan_(X[0]))))
14. lnl_(sqrt_(ln_(plus2_(plus_(X[0]),X[0]))))
15. lnl_(sqrt_(ln_(plus2_(atan_(X[0]),X[0]))))
16. sin_(sin_(lnl_(plus2_(X[0],parabola_(atan_(X[0]))))))
17. sqrt_(times2_(times2_(ln_(atan_(X[0])),X[0]),X[0]))
18. lnl_(sqrt_(ln_(plus2_(X[0],X[0]))))
19. sin_(lnl_(sqrt_(ln_(sqrt_(atan_(X[0]))))))

