0. hyperbola_(times2_(tan_(X[0]),atan_(X[0])))
1. times2_(sqrt_(X[0]),atan_(cos_(X[0])))
2. times2_(sqrt_(X[0]),cos_(X[0]))
3. times2_(cos_(X[0]),sqrt_(X[0]))
4. lnl_(tan_(hyperbola_(X[0])))
5. inv_(parabola_(sqrt_(X[0])))
6. lnl_(sin_(X[0]))
7. lnl_(sina_(cos_(X[0])))
8. cos_(atana_(linear_(X[0])))
9. frac2_(inv_(plus2_(X[0],X[0])),X[0])
10. hyperbola_(times2_(plus2_(X[0],X[0]),X[0]))
11. lnl_(sqrt_(atan_(X[0])))
12. sin_(lnl_(sin_(X[0])))
13. lnl_(sina_(atan_(cos_(X[0]))))
14. lnl_(sina_(atan_(X[0])))
15. sin_(lnl_(tan_(hyperbola_(X[0]))))
16. lnl_(sina_(lnl_(atan_(X[0]))))
17. lnl_(sina_(lnl_(sin_(X[0]))))
18. times2_(atana_(sin_(X[0])),cos_(X[0]))
19. lnl_(sin_(inv_(hyperbola_(X[0]))))

