0. atana_(tan_(plus2_(X[0],tan_(plus2_(X[0],ln_(sin_(X[0])))))))
1. atana_(tan_(plus2_(X[0],tan_(plus2_(sin_(X[0]),ln_(sin_(X[0])))))))
2. atana_(tan_(plus2_(sin_(X[0]),tan_(plus2_(X[0],ln_(sin_(X[0])))))))
3. atana_(tan_(plus2_(sin_(sin_(X[0])),tan_(plus2_(X[0],ln_(sin_(X[0])))))))
4. atana_(tan_(plus2_(X[0],tan_(plus2_(sin_(sin_(X[0])),ln_(X[0]))))))
5. atana_(tan_(plus2_(X[0],tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
6. atana_(tan_(plus2_(sin_(X[0]),tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
7. atana_(tan_(plus2_(X[0],tan_(plus2_(X[0],ln_(X[0]))))))
8. atana_(tan_(plus2_(sin_(X[0]),tan_(plus2_(X[0],ln_(X[0]))))))
9. atana_(tan_(plus2_(sin_(sin_(X[0])),tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
10. atana_(tan_(plus2_(sin_(sin_(X[0])),tan_(plus2_(X[0],ln_(X[0]))))))
11. atana_(tan_(plus2_(plus2_(lnl_(times2_(X[0],minus2_(lnl_(X[0]),X[0]))),X[0]),tan_(plus2_(X[0],ln_(X[0]))))))
12. atana_(tan_(plus2_(plus2_(lnl_(times2_(X[0],lnl_(times2_(ln_(X[0]),X[0])))),X[0]),tan_(plus2_(X[0],ln_(X[0]))))))
13. atana_(tan_(plus2_(plus2_(lnl_(times2_(ln_(X[0]),lnl_(times2_(X[0],X[0])))),X[0]),tan_(plus2_(X[0],ln_(X[0]))))))
14. atana_(tan_(plus2_(plus2_(lnl_(times2_(sin_(X[0]),minus2_(lnl_(X[0]),X[0]))),X[0]),tan_(plus2_(X[0],ln_(X[0]))))))
15. atana_(tan_(plus2_(plus2_(lnl_(times2_(ln_(X[0]),lnl_(times2_(X[0],X[0])))),X[0]),tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
16. atana_(tan_(plus2_(plus2_(lnl_(times2_(X[0],lnl_(times2_(ln_(X[0]),X[0])))),X[0]),tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
17. atana_(tan_(plus2_(plus2_(lnl_(times2_(X[0],lnl_(times2_(X[0],ln_(X[0]))))),X[0]),tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
18. atana_(tan_(plus2_(plus2_(lnl_(times2_(X[0],lnl_(minus2_(lnl_(X[0]),X[0])))),X[0]),tan_(plus2_(sin_(X[0]),ln_(X[0]))))))
19. atana_(tan_(plus2_(plus2_(lnl_(times2_(X[0],minus2_(lnl_(X[0]),sin_(sin_(X[0]))))),X[0]),tan_(plus2_(X[0],ln_(X[0]))))))

