0. minus2_(sqrtl_(frac2_(X[0],cos_(X[0]))),tana_(X[0]))
1. times2_(inv_(tana_(times2_(X[0],X[0]))),plus2_(X[0],inv_(X[0])))
2. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(X[0],inv_(X[0])))
3. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(inv_(X[0]),X[0]))
4. times2_(inv_(tana_(times2_(X[0],X[0]))),plus2_(frac2_(X[0],cos_(X[0])),inv_(X[0])))
5. expl_(frac2_(cosa_(X[0]),plus2_(minus2_(X[0],hyperbola_(X[0])),X[0])))
6. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(inv_(X[0]),frac2_(X[0],cos_(X[0]))))
7. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(frac2_(X[0],cos_(X[0])),inv_(X[0])))
8. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(inv_(sin_(inv_(X[0]))),inv_(X[0])))
9. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(tana_(expl_(X[0])),inv_(X[0])))
10. times2_(sin_(sin_(inv_(tana_(times2_(X[0],X[0]))))),plus2_(frac2_(X[0],cos_(X[0])),inv_(X[0])))
11. times2_(inv_(tana_(times2_(X[0],X[0]))),plus2_(frac2_(X[0],cos_(X[0])),X[0]))
12. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(inv_(X[0]),inv_(X[0])))
13. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(frac2_(X[0],cos_(cos_(hyperbola_(X[0])))),inv_(X[0])))
14. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(inv_(X[0]),sin_(inv_(tana_(expl_(X[0]))))))
15. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(X[0],frac2_(X[0],cos_(X[0]))))
16. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(frac2_(X[0],cos_(X[0])),X[0]))
17. times2_(inv_(tana_(times2_(X[0],X[0]))),plus2_(frac2_(X[0],cos_(X[0])),inv_(frac2_(X[0],cos_(X[0])))))
18. times2_(sin_(sin_(inv_(tana_(times2_(X[0],X[0]))))),plus2_(X[0],frac2_(X[0],cos_(X[0]))))
19. times2_(sin_(inv_(tana_(times2_(X[0],X[0])))),plus2_(inv_(X[0]),frac2_(X[0],cos_(plus2_(X[0],cos_(X[0]))))))

