0. atan_(atan_(plus2_(lnl_(X[0]),X[0])))
1. atan_(atan_(plus2_(X[0],lnl_(X[0]))))
2. atan_(plus2_(X[0],frac2_(X[0],parabola_(atana_(X[0])))))
3. atan_(plus2_(lnl_(X[0]),atan_(X[0])))
4. plus2_(X[0],frac2_(X[0],parabola_(atana_(plus2_(X[0],X[0])))))
5. atan_(plus2_(lnl_(atan_(X[0])),atan_(X[0])))
6. frac2_(X[0],atana_(minus2_(X[0],plus2_(X[0],X[0]))))
7. plus2_(X[0],frac2_(X[0],parabola_(atana_(X[0]))))
8. plus2_(frac2_(X[0],parabola_(atana_(X[0]))),X[0])
9. plus2_(X[0],frac2_(atan_(X[0]),parabola_(atana_(X[0]))))
10. plus2_(X[0],frac2_(X[0],parabola_(atana_(plus2_(lnl_(X[0]),X[0])))))
11. atan_(plus2_(X[0],lnl_(X[0])))
12. atan_(plus2_(lnl_(X[0]),X[0]))
13. atan_(plus2_(lnl_(atan_(X[0])),X[0]))
14. atan_(plus2_(X[0],lnl_(atan_(X[0]))))
15. atan_(plus2_(X[0],lnl_(atan_(atan_(X[0])))))
16. plus2_(X[0],frac2_(atan_(X[0]),parabola_(atana_(plus2_(X[0],X[0])))))
17. plus2_(frac2_(X[0],frac2_(tana_(X[0]),atana_(ln_(parabola_(ln_(X[0])))))),X[0])
18. plus2_(X[0],frac2_(atan_(X[0]),parabola_(atana_(plus2_(lnl_(X[0]),X[0])))))
19. plus2_(frac2_(X[0],frac2_(tana_(X[0]),atana_(times2_(X[0],X[0])))),X[0])

