0. lnl_(ln_(X[0]))
1. plus2_(linear_(X[0]),exp_(X[0]))
2. plus2_(exp_(X[0]),sina_(X[0]))
3. plus2_(sina_(X[0]),exp_(X[0]))
4. plus_(ln_(lnl_(exp_(X[0]))))
5. lnl_(sin_(ln_(X[0])))
6. sin_(lnl_(ln_(X[0])))
7. sin_(plus2_(linear_(X[0]),exp_(X[0])))
8. ln_(atana_(cosa_(X[0])))
9. ln_(atana_(cosa_(lnl_(X[0]))))
10. sin_(plus2_(sina_(X[0]),exp_(X[0])))
11. sin_(plus2_(exp_(X[0]),sina_(X[0])))
12. sin_(sin_(lnl_(ln_(X[0]))))
13. plus2_(atana_(X[0]),exp_(X[0]))
14. plus2_(exp_(X[0]),atana_(X[0]))
15. frac2_(cos_(X[0]),expl_(sqrt_(X[0])))
16. plus2_(tana_(X[0]),exp_(X[0]))
17. plus2_(exp_(X[0]),tana_(X[0]))
18. frac2_(exp_(X[0]),expl_(cosa_(X[0])))
19. sin_(sin_(plus2_(exp_(X[0]),sina_(X[0]))))

