0. cos_(parabola_(times2_(X[0],expl_(X[0]))))
1. sin_(cos_(parabola_(times2_(X[0],expl_(X[0])))))
2. tan_(cos_(parabola_(times2_(X[0],expl_(X[0])))))
3. sin_(sin_(plus2_(X[0],cosa_(tan_(hyperbola_(X[0]))))))
4. tana_(plus2_(X[0],parabola_(times2_(X[0],expl_(X[0])))))
5. sin_(plus2_(X[0],cosa_(tan_(hyperbola_(X[0])))))
6. plus2_(X[0],cosa_(tan_(hyperbola_(X[0]))))
7. sin_(sin_(cos_(parabola_(times2_(X[0],expl_(X[0]))))))
8. sin_(sin_(sin_(cos_(parabola_(times2_(X[0],expl_(X[0])))))))
9. tan_(sin_(sin_(cos_(parabola_(times2_(X[0],expl_(X[0])))))))
10. tan_(sin_(sin_(sin_(cos_(parabola_(times2_(X[0],expl_(X[0]))))))))
11. tan_(sin_(sin_(plus2_(X[0],cosa_(tan_(hyperbola_(X[0])))))))
12. sin_(sin_(sin_(sin_(sin_(cos_(parabola_(times2_(X[0],expl_(X[0])))))))))
13. tan_(sin_(sin_(sin_(sin_(sin_(cos_(parabola_(times2_(X[0],expl_(X[0]))))))))))
14. lnl_(plus2_(X[0],cosa_(tan_(hyperbola_(X[0])))))
15. lnl_(cos_(parabola_(times2_(X[0],expl_(sin_(sin_(cos_(parabola_(sin_(times2_(X[0],expl_(X[0]))))))))))))
16. cos_(parabola_(times2_(X[0],expl_(sin_(sin_(cos_(parabola_(sin_(times2_(X[0],expl_(X[0])))))))))))
17. tan_(sin_(sin_(cos_(parabola_(times2_(X[0],expl_(sin_(sin_(cos_(parabola_(sin_(times2_(X[0],expl_(X[0]))))))))))))))
18. lnl_(cos_(parabola_(times2_(X[0],expl_(X[0])))))
19. sin_(lnl_(cos_(parabola_(times2_(X[0],expl_(X[0]))))))

