0. sina_(exp_(X[0]))
1. ln_(sina_(X[0]))
2. ln_(tan_(X[0]))
3. minus2_(X[0],X[0])
4. cosa_(times2_(X[0],X[0]))
5. exp_(tana_(X[0]))
6. tan_(ln_(sina_(X[0])))
7. ln_(sqrt_(sina_(X[0])))
8. lnl_(ln_(sina_(X[0])))
9. lnl_(ln_(tan_(X[0])))
10. ln_(inv_(atana_(X[0])))
11. cosa_(expl_(inv_(X[0])))
12. cosa_(expl_(hyperbola_(X[0])))
13. atan_(ln_(tan_(X[0])))
14. tan_(minus2_(X[0],X[0]))
15. sin_(minus2_(X[0],X[0]))
16. atan_(minus2_(X[0],X[0]))
17. lnl_(minus2_(X[0],X[0]))
18. sqrt_(minus2_(X[0],X[0]))
19. ln_(frac2_(X[0],X[0]))

