0. minus2_(lnl_(X[0]),tan_(X[0]))
1. times2_(atana_(X[0]),exp_(cosa_(X[0])))
2. sina_(times2_(frac2_(X[0],inv_(X[0])),X[0]))
3. minus2_(expl_(X[0]),sina_(expl_(plus2_(parabola_(X[0]),plus2_(X[0],X[0])))))
4. plus_(times2_(frac2_(X[0],inv_(X[0])),X[0]))
5. linear_(times2_(frac2_(X[0],inv_(X[0])),X[0]))
6. minus2_(expl_(X[0]),sina_(expl_(X[0])))
7. tan_(sqrtl_(frac2_(cos_(sqrtl_(X[0])),X[0])))
8. linear_(times2_(frac2_(X[0],inv_(frac2_(X[0],frac2_(X[0],X[0])))),X[0]))
9. plus_(times2_(frac2_(X[0],inv_(times2_(frac2_(X[0],X[0]),X[0]))),X[0]))
10. linear_(times2_(frac2_(X[0],inv_(X[0])),times2_(frac2_(X[0],X[0]),X[0])))
11. minus2_(expl_(X[0]),sina_(expl_(times2_(frac2_(X[0],X[0]),X[0]))))
12. plus_(times2_(frac2_(X[0],inv_(times2_(frac2_(X[0],frac2_(X[0],frac2_(X[0],X[0]))),X[0]))),X[0]))
13. linear_(times2_(frac2_(X[0],inv_(frac2_(X[0],frac2_(X[0],X[0])))),times2_(frac2_(X[0],X[0]),X[0])))
14. plus_(times2_(frac2_(X[0],inv_(times2_(frac2_(X[0],frac2_(X[0],frac2_(times2_(frac2_(X[0],X[0]),X[0]),X[0]))),X[0]))),X[0]))
15. sqrtl_(frac2_(cos_(sqrtl_(X[0])),X[0]))
16. times2_(atana_(X[0]),exp_(sqrt_(X[0])))
17. sina_(plus_(parabola_(X[0])))
18. tan_(plus2_(times2_(X[0],atana_(X[0])),sqrtl_(frac2_(X[0],frac2_(X[0],X[0])))))
19. plus2_(times2_(exp_(X[0]),exp_(inv_(X[0]))),tana_(X[0]))

