0. hyperbola_(exp_(sqrtl_(X[0])))
1. inv_(exp_(sqrtl_(X[0])))
2. sin_(sqrt_(expl_(atana_(X[0]))))
3. cosa_(lnl_(X[0]))
4. lnl_(sqrt_(cosa_(X[0])))
5. inv_(plus2_(X[0],exp_(X[0])))
6. hyperbola_(plus2_(X[0],exp_(X[0])))
7. sin_(cosa_(ln_(linear_(X[0]))))
8. sqrt_(ln_(atana_(X[0])))
9. cosa_(lnl_(atana_(X[0])))
10. inv_(exp_(sqrtl_(atana_(X[0]))))
11. hyperbola_(exp_(sqrtl_(atana_(X[0]))))
12. sqrt_(ln_(atana_(atana_(X[0]))))
13. cosa_(ln_(linear_(X[0])))
14. inv_(plus2_(atana_(X[0]),exp_(X[0])))
15. hyperbola_(plus2_(atana_(X[0]),exp_(X[0])))
16. sin_(sqrt_(expl_(atana_(atana_(X[0])))))
17. inv_(plus2_(X[0],exp_(atana_(X[0]))))
18. hyperbola_(plus2_(X[0],exp_(atana_(X[0]))))
19. hyperbola_(exp_(sqrtl_(atana_(sin_(X[0])))))

