0. times2_(tan_(hyperbola_(atan_(X[0]))),X[0])
1. exp_(minus2_(sqrtl_(exp_(X[0])),tana_(X[0])))
2. cos_(plus2_(sin_(X[0]),sqrtl_(X[0])))
3. times2_(minus2_(expl_(hyperbola_(ln_(sin_(X[0])))),X[0]),sina_(cosa_(X[0])))
4. cos_(plus2_(X[0],sqrtl_(X[0])))
5. linear_(cosa_(plus_(plus2_(X[0],X[0]))))
6. lnl_(tana_(sina_(X[0])))
7. cos_(plus2_(sin_(sin_(X[0])),sqrtl_(X[0])))
8. cos_(plus2_(X[0],sqrtl_(sin_(X[0]))))
9. times2_(minus2_(expl_(hyperbola_(ln_(X[0]))),X[0]),sina_(X[0]))
10. cos_(plus2_(sin_(X[0]),sqrtl_(sin_(X[0]))))
11. exp_(minus2_(sqrtl_(plus2_(X[0],sqrtl_(X[0]))),tana_(X[0])))
12. lnl_(tana_(sina_(sin_(X[0]))))
13. linear_(cosa_(plus_(plus2_(sin_(X[0]),X[0]))))
14. linear_(cosa_(plus_(plus2_(X[0],sin_(X[0])))))
15. times2_(minus2_(expl_(hyperbola_(ln_(X[0]))),X[0]),sina_(cosa_(X[0])))
16. cos_(plus2_(sin_(sin_(X[0])),sqrtl_(sin_(X[0]))))
17. lnl_(cosa_(times2_(X[0],X[0])))
18. linear_(cosa_(plus_(plus2_(sin_(sin_(X[0])),X[0]))))
19. linear_(cosa_(plus_(plus2_(sin_(X[0]),sin_(X[0])))))

