0. ln_(plus2_(X[0],tan_(X[0])))
1. minus2_(atan_(atan_(X[0])),X[0])
2. exp_(plus2_(X[0],hyperbola_(X[0])))
3. times2_(X[0],ln_(plus_(hyperbola_(X[0]))))
4. lnl_(lnl_(parabola_(X[0])))
5. times2_(atana_(plus2_(X[0],X[0])),X[0])
6. times2_(X[0],ln_(tan_(X[0])))
7. lnl_(plus2_(X[0],hyperbola_(X[0])))
8. tana_(times2_(expl_(X[0]),X[0]))
9. tana_(times2_(X[0],expl_(X[0])))
10. frac2_(X[0],inv_(plus2_(tana_(X[0]),X[0])))
11. times2_(X[0],ln_(frac2_(plus_(X[0]),X[0])))
12. times2_(X[0],ln_(frac2_(linear_(X[0]),X[0])))
13. lnl_(lnl_(frac2_(X[0],tan_(X[0]))))
14. minus2_(exp_(ln_(X[0])),atan_(cos_(X[0])))
15. lnl_(lnl_(frac2_(X[0],X[0])))
16. times2_(tana_(X[0]),lnl_(sqrt_(X[0])))
17. times2_(tana_(X[0]),lnl_(parabola_(X[0])))
18. sqrt_(minus2_(sina_(X[0]),plus_(X[0])))
19. sqrt_(minus2_(sina_(X[0]),linear_(X[0])))

