0. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(X[0],X[0])),X[0]))))
1. plus2_(X[0],tan_(frac2_(cosa_(X[0]),sqrt_(X[0]))))
2. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(linear_(X[0])))),X[0])),X[0]))))
3. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(exp_(X[0])),X[0]))))
4. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],tana_(X[0])),X[0])),X[0]))))
5. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(exp_(X[0]))),X[0])),X[0]))))
6. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(times2_(X[0],X[0])))))),X[0])),X[0]))))
7. cosa_(times2_(sqrtl_(X[0]),sin_(times2_(X[0],X[0]))))
8. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(lnl_(lnl_(linear_(X[0])))))))),X[0])),X[0]))))
9. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(minus2_(frac2_(cos_(X[0]),sqrtl_(X[0])),linear_(ln_(X[0])))))))),X[0])),X[0])))))),X[0])),X[0]))))
10. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(exp_(X[0])))))),X[0])),X[0]))))
11. minus2_(frac2_(cos_(X[0]),sqrtl_(X[0])),linear_(ln_(X[0])))
12. minus2_(exp_(X[0]),frac2_(linear_(X[0]),frac2_(sqrtl_(linear_(X[0])),cosa_(times2_(X[0],X[0])))))
13. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(minus2_(frac2_(cos_(X[0]),sqrtl_(X[0])),linear_(ln_(plus2_(X[0],tan_(frac2_(cosa_(X[0]),sqrt_(X[0])))))))))))),X[0])),X[0])))))),X[0])),X[0]))))
14. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(minus2_(frac2_(cos_(X[0]),X[0]),linear_(ln_(X[0])))))))),X[0])),X[0]))))
15. minus2_(cosa_(plus2_(X[0],X[0])),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(lnl_(tan_(sina_(minus2_(frac2_(cos_(X[0]),sqrtl_(X[0])),linear_(ln_(X[0])))))))),X[0])),X[0]))))
16. frac2_(cosa_(plus2_(X[0],X[0])),times2_(plus2_(X[0],linear_(X[0])),X[0]))
17. frac2_(cosa_(plus2_(X[0],X[0])),times2_(plus2_(X[0],tana_(X[0])),X[0]))
18. minus2_(exp_(X[0]),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(plus2_(plus2_(X[0],lnl_(exp_(X[0]))),X[0])),X[0]))))
19. minus2_(exp_(X[0]),frac2_(linear_(X[0]),plus2_(X[0],frac2_(cosa_(ln_(X[0])),X[0]))))

