0. minus2_(X[0],minus2_(sqrtl_(tan_(X[0])),X[0]))
1. plus2_(frac2_(minus2_(sqrtl_(X[0]),X[0]),X[0]),cos_(X[0]))
2. cosa_(tana_(linear_(X[0])))
3. times2_(times2_(X[0],cos_(X[0])),sqrt_(X[0]))
4. frac2_(frac2_(hyperbola_(sqrt_(X[0])),times2_(X[0],X[0])),X[0])
5. sina_(sin_(cosa_(X[0])))
6. times2_(times2_(X[0],cos_(frac2_(times2_(X[0],X[0]),X[0]))),sqrt_(X[0]))
7. times2_(times2_(X[0],cos_(X[0])),sqrt_(frac2_(times2_(X[0],X[0]),X[0])))
8. expl_(minus2_(cosa_(X[0]),X[0]))
9. plus_(sin_(plus_(frac2_(exp_(X[0]),X[0]))))
10. frac2_(frac2_(hyperbola_(sqrt_(X[0])),times2_(X[0],frac2_(times2_(X[0],X[0]),X[0]))),X[0])
11. lnl_(frac2_(sqrt_(X[0]),minus2_(frac2_(X[0],X[0]),X[0])))
12. times2_(times2_(X[0],cos_(X[0])),minus2_(X[0],ln_(X[0])))
13. plus_(sin_(plus_(frac2_(exp_(frac2_(times2_(X[0],X[0]),X[0])),X[0]))))
14. sina_(cos_(minus2_(hyperbola_(times2_(X[0],plus2_(sqrtl_(X[0]),X[0]))),plus2_(X[0],sqrt_(X[0])))))
15. frac2_(sina_(X[0]),linear_(atana_(hyperbola_(atana_(X[0])))))
16. frac2_(sina_(X[0]),linear_(atana_(sin_(sin_(X[0])))))
17. frac2_(sina_(X[0]),linear_(atana_(sin_(sqrt_(X[0])))))
18. frac2_(sina_(X[0]),linear_(atana_(sin_(X[0]))))
19. frac2_(sina_(X[0]),linear_(atana_(sin_(atana_(X[0])))))

