0. times2_(tan_(sin_(sin_(inv_(X[0])))),sin_(inv_(X[0])))
1. times2_(tan_(sin_(sin_(inv_(X[0])))),sin_(hyperbola_(X[0])))
2. times2_(tan_(sin_(sin_(hyperbola_(X[0])))),sin_(inv_(X[0])))
3. times2_(sin_(hyperbola_(X[0])),tan_(sin_(sin_(inv_(X[0])))))
4. times2_(sin_(hyperbola_(X[0])),tan_(sin_(sin_(hyperbola_(X[0])))))
5. times2_(sin_(inv_(X[0])),tan_(sin_(sin_(inv_(X[0])))))
6. times2_(sin_(inv_(X[0])),tan_(sin_(sin_(hyperbola_(X[0])))))
7. times2_(tan_(sin_(sin_(hyperbola_(X[0])))),sin_(hyperbola_(X[0])))
8. times2_(tan_(sin_(hyperbola_(X[0]))),sin_(sin_(inv_(X[0]))))
9. times2_(tan_(sin_(inv_(X[0]))),sin_(sin_(inv_(X[0]))))
10. times2_(tan_(sin_(hyperbola_(X[0]))),sin_(sin_(hyperbola_(X[0]))))
11. times2_(sin_(sin_(inv_(X[0]))),tan_(sin_(inv_(X[0]))))
12. times2_(sin_(sin_(hyperbola_(X[0]))),tan_(sin_(inv_(X[0]))))
13. times2_(sin_(sin_(hyperbola_(X[0]))),tan_(sin_(hyperbola_(X[0]))))
14. times2_(tan_(sin_(inv_(X[0]))),sin_(sin_(hyperbola_(X[0]))))
15. times2_(sin_(inv_(X[0])),sin_(inv_(X[0])))
16. times2_(sin_(inv_(X[0])),sin_(hyperbola_(X[0])))
17. times2_(sin_(hyperbola_(X[0])),sin_(hyperbola_(X[0])))
18. times2_(sin_(hyperbola_(X[0])),sin_(inv_(X[0])))
19. sin_(times2_(tan_(sin_(sin_(hyperbola_(X[0])))),sin_(inv_(X[0]))))

