0. times2_(ln_(X[0]),sin_(expl_(sin_(X[0]))))
1. minus2_(plus2_(atana_(X[0]),X[0]),tana_(X[0]))
2. plus2_(frac2_(X[0],X[0]),minus2_(X[0],tana_(minus2_(X[0],X[0]))))
3. plus2_(frac2_(X[0],X[0]),minus2_(tan_(X[0]),tana_(minus2_(X[0],X[0]))))
4. minus2_(cosa_(X[0]),hyperbola_(sin_(exp_(X[0]))))
5. minus2_(cosa_(X[0]),hyperbola_(sin_(exp_(tan_(X[0])))))
6. minus2_(times2_(cosa_(parabola_(times2_(X[0],cosa_(X[0])))),X[0]),cosa_(plus2_(X[0],X[0])))
7. minus2_(times2_(cosa_(parabola_(times2_(X[0],cosa_(X[0])))),tan_(X[0])),cosa_(plus2_(X[0],X[0])))
8. minus2_(times2_(cosa_(parabola_(times2_(sin_(X[0]),cosa_(X[0])))),X[0]),cosa_(plus2_(X[0],X[0])))
9. minus2_(times2_(cosa_(parabola_(times2_(X[0],cosa_(sin_(X[0]))))),X[0]),cosa_(plus2_(X[0],X[0])))
10. minus2_(times2_(cosa_(parabola_(times2_(tan_(X[0]),cosa_(X[0])))),X[0]),cosa_(plus2_(X[0],X[0])))
11. minus2_(times2_(cosa_(parabola_(times2_(X[0],exp_(minus2_(X[0],cosa_(X[0])))))),X[0]),cosa_(plus2_(X[0],X[0])))
12. minus2_(times2_(cosa_(parabola_(times2_(sin_(X[0]),cosa_(X[0])))),X[0]),cosa_(plus2_(X[0],atan_(X[0]))))
13. minus2_(times2_(cosa_(parabola_(times2_(X[0],cosa_(sin_(X[0]))))),X[0]),cosa_(plus2_(X[0],atan_(X[0]))))
14. minus2_(times2_(cosa_(parabola_(times2_(sin_(X[0]),cosa_(X[0])))),tan_(X[0])),cosa_(plus2_(X[0],X[0])))
15. minus2_(times2_(cosa_(parabola_(times2_(tan_(X[0]),cosa_(X[0])))),tan_(X[0])),cosa_(plus2_(X[0],X[0])))
16. minus2_(times2_(cosa_(parabola_(times2_(X[0],exp_(minus2_(X[0],cosa_(X[0])))))),X[0]),cosa_(plus2_(sin_(X[0]),X[0])))
17. minus2_(times2_(cosa_(parabola_(times2_(sin_(X[0]),exp_(minus2_(X[0],cosa_(X[0])))))),X[0]),cosa_(plus2_(X[0],X[0])))
18. minus2_(times2_(cosa_(parabola_(times2_(tan_(sin_(X[0])),cosa_(X[0])))),tan_(X[0])),cosa_(plus2_(X[0],X[0])))
19. minus2_(times2_(cosa_(parabola_(times2_(X[0],exp_(minus2_(X[0],cosa_(plus2_(X[0],X[0]))))))),X[0]),cosa_(plus2_(X[0],X[0])))

