0. ln_(cosa_(X[0]))
1. ln_(sqrt_(sqrtl_(X[0])))
2. cos_(tana_(cos_(X[0])))
3. plus2_(lnl_(X[0]),ln_(X[0]))
4. sin_(ln_(cosa_(X[0])))
5. tan_(ln_(cosa_(X[0])))
6. ln_(cos_(atana_(X[0])))
7. tan_(ln_(sqrt_(sqrtl_(X[0]))))
8. sin_(ln_(sqrt_(sqrtl_(X[0]))))
9. times2_(cos_(X[0]),plus2_(X[0],X[0]))
10. cosa_(frac2_(atan_(X[0]),X[0]))
11. tan_(cos_(tana_(cos_(X[0]))))
12. sin_(cos_(tana_(cos_(X[0]))))
13. frac2_(linear_(times2_(X[0],X[0])),tan_(X[0]))
14. tan_(plus2_(lnl_(X[0]),ln_(X[0])))
15. sin_(sin_(ln_(cosa_(X[0]))))
16. tan_(sin_(ln_(cosa_(X[0]))))
17. minus2_(tana_(X[0]),plus_(X[0]))
18. minus2_(tana_(X[0]),linear_(X[0]))
19. cos_(plus2_(X[0],plus2_(X[0],X[0])))

