0. tan_(frac2_(X[0],tana_(cos_(X[0]))))
1. sqrt_(ln_(X[0]))
2. lnl_(lnl_(expl_(X[0])))
3. lnl_(frac2_(X[0],X[0]))
4. lnl_(cos_(ln_(X[0])))
5. times2_(atan_(X[0]),sin_(lnl_(X[0])))
6. lnl_(inv_(frac2_(X[0],X[0])))
7. lnl_(cos_(minus2_(X[0],X[0])))
8. lnl_(parabola_(minus2_(X[0],X[0])))
9. lnl_(cos_(cosa_(parabola_(X[0]))))
10. frac2_(cosa_(X[0]),frac2_(X[0],cosa_(X[0])))
11. lnl_(cos_(ln_(sina_(X[0]))))
12. ln_(sqrtl_(parabola_(frac2_(X[0],X[0]))))
13. lnl_(inv_(linear_(minus2_(X[0],X[0]))))
14. lnl_(cos_(ln_(frac2_(X[0],X[0]))))
15. lnl_(cos_(ln_(sina_(parabola_(X[0])))))
16. lnl_(cos_(ln_(lnl_(expl_(X[0])))))
17. lnl_(cos_(ln_(sina_(atan_(X[0])))))
18. ln_(plus2_(X[0],atan_(frac2_(X[0],X[0]))))
19. lnl_(cos_(ln_(linear_(minus2_(X[0],X[0])))))

