0. lnl_(cosa_(X[0]))
1. sin_(lnl_(cosa_(X[0])))
2. lnl_(cosa_(cosa_(cosa_(X[0]))))
3. lnl_(cosa_(atan_(X[0])))
4. lnl_(cosa_(tan_(X[0])))
5. sin_(lnl_(cosa_(tan_(X[0]))))
6. lnl_(cosa_(plus2_(X[0],X[0])))
7. lnl_(cosa_(cosa_(cosa_(tan_(X[0])))))
8. lnl_(cosa_(tan_(cosa_(cosa_(X[0])))))
9. lnl_(cosa_(atan_(tan_(X[0]))))
10. lnl_(cosa_(tan_(tan_(X[0]))))
11. hyperbola_(plus2_(expl_(X[0]),expl_(X[0])))
12. sin_(lnl_(cosa_(cosa_(cosa_(X[0])))))
13. sqrt_(cosa_(cosa_(X[0])))
14. lnl_(plus2_(cosa_(X[0]),X[0]))
15. lnl_(cosa_(tan_(plus2_(X[0],X[0]))))
16. lnl_(plus2_(cosa_(cosa_(cosa_(X[0]))),X[0]))
17. lnl_(cosa_(atan_(tan_(cosa_(cosa_(X[0]))))))
18. lnl_(cosa_(tan_(tan_(cosa_(cosa_(X[0]))))))
19. hyperbola_(plus2_(expl_(X[0]),expl_(sqrt_(X[0]))))

