0. atana_(ln_(X[0]))
1. plus_(ln_(X[0]))
2. linear_(ln_(X[0]))
3. frac2_(X[0],ln_(X[0]))
4. tana_(ln_(X[0]))
5. sin_(linear_(ln_(X[0])))
6. plus_(ln_(atan_(X[0])))
7. linear_(ln_(atan_(X[0])))
8. atana_(ln_(tan_(X[0])))
9. frac2_(X[0],ln_(atan_(X[0])))
10. sin_(frac2_(X[0],ln_(X[0])))
11. frac2_(atan_(X[0]),ln_(X[0]))
12. frac2_(X[0],ln_(tan_(X[0])))
13. frac2_(tan_(X[0]),ln_(X[0]))
14. linear_(ln_(tan_(X[0])))
15. plus_(ln_(tan_(X[0])))
16. atana_(ln_(atan_(tan_(X[0]))))
17. linear_(ln_(atan_(tan_(X[0]))))
18. plus_(ln_(atan_(tan_(X[0]))))
19. linear_(ln_(tan_(atan_(X[0]))))

