0. minus2_(sina_(expl_(X[0])),sqrt_(X[0]))
1. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(sina_(sina_(atana_(ln_(linear_(plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(plus_(X[0])))))))))))))))))
2. plus2_(sin_(X[0]),minus2_(X[0],cos_(sina_(sina_(sina_(sina_(atana_(ln_(linear_(plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(plus_(X[0])))))))))))))))))
3. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(X[0],plus_(X[0]))))))))))))
4. minus2_(X[0],plus2_(sin_(atan_(ln_(X[0]))),tana_(X[0])))
5. plus2_(X[0],minus2_(sin_(X[0]),cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(X[0],plus_(X[0]))))))))))))
6. plus2_(sin_(X[0]),minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(X[0],plus_(X[0]))))))))))))
7. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(X[0]),plus_(X[0]))))))))))))
8. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(sqrt_(X[0])),X[0])),plus_(X[0]))))))))))))
9. plus2_(sin_(X[0]),minus2_(sin_(X[0]),cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(X[0],plus_(X[0]))))))))))))
10. plus2_(X[0],minus2_(sin_(X[0]),cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(X[0]),plus_(X[0]))))))))))))
11. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(tan_(sqrt_(X[0]))),X[0])),plus_(X[0]))))))))))))
12. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(sin_(X[0])),plus_(X[0]))))))))))))
13. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(tan_(tan_(sqrt_(X[0])))),X[0])),plus_(X[0]))))))))))))
14. plus2_(X[0],minus2_(sin_(X[0]),cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(tan_(sqrt_(X[0]))),X[0])),plus_(X[0]))))))))))))
15. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(tan_(sqrt_(sin_(X[0])))),X[0])),plus_(X[0]))))))))))))
16. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(cos_(X[0]),X[0])),plus_(X[0]))))))))))))
17. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(X[0]),X[0])),plus_(X[0]))))))))))))
18. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(sin_(X[0])),X[0])),plus_(X[0]))))))))))))
19. plus2_(X[0],minus2_(X[0],cos_(sina_(sina_(parabola_(cos_(sina_(sina_(minus2_(tan_(sqrt_(X[0])),plus2_(sin_(times2_(plus_(tan_(X[0])),X[0])),plus_(X[0]))))))))))))

