0. hyperbola_(expl_(sin_(X[0])))
1. inv_(expl_(sin_(X[0])))
2. hyperbola_(expl_(X[0]))
3. inv_(expl_(X[0]))
4. times2_(cos_(X[0]),lnl_(X[0]))
5. minus2_(cos_(lnl_(sina_(X[0]))),X[0])
6. minus2_(X[0],times2_(X[0],X[0]))
7. times2_(sin_(X[0]),lnl_(X[0]))
8. ln_(plus2_(cos_(X[0]),X[0]))
9. ln_(sqrt_(exp_(X[0])))
10. frac2_(hyperbola_(expl_(sina_(X[0]))),X[0])
11. cos_(minus2_(exp_(X[0]),X[0]))
12. cos_(minus2_(X[0],exp_(X[0])))
13. minus2_(cos_(lnl_(X[0])),X[0])
14. cos_(atana_(times2_(expl_(X[0]),X[0])))
15. frac2_(lnl_(X[0]),sqrtl_(sina_(X[0])))
16. frac2_(X[0],parabola_(sqrtl_(sina_(X[0]))))
17. frac2_(lnl_(X[0]),sqrtl_(X[0]))
18. minus2_(cos_(lnl_(sina_(lnl_(X[0])))),X[0])
19. atana_(sina_(plus2_(parabola_(X[0]),cos_(X[0]))))

