0. tana_(expl_(X[0]))
1. sina_(expl_(X[0]))
2. cos_(inv_(X[0]))
3. cos_(hyperbola_(X[0]))
4. atan_(tana_(expl_(X[0])))
5. lnl_(lnl_(X[0]))
6. minus2_(X[0],atan_(X[0]))
7. lnl_(lnl_(sin_(X[0])))
8. lnl_(atan_(lnl_(X[0])))
9. lnl_(sin_(lnl_(X[0])))
10. lnl_(lnl_(atan_(X[0])))
11. ln_(atana_(inv_(X[0])))
12. lnl_(lnl_(cos_(X[0])))
13. lnl_(lnl_(cos_(expl_(X[0]))))
14. ln_(sqrtl_(times2_(X[0],X[0])))
15. lnl_(atan_(atan_(lnl_(X[0]))))
16. lnl_(sin_(sin_(lnl_(X[0]))))
17. lnl_(atan_(lnl_(sin_(X[0]))))
18. ln_(sqrtl_(atan_(X[0])))
19. lnl_(lnl_(atan_(cos_(X[0]))))

