0. tan_(plus2_(X[0],hyperbola_(X[0])))
1. tan_(plus2_(hyperbola_(X[0]),X[0]))
2. tan_(plus2_(hyperbola_(X[0]),tan_(X[0])))
3. frac2_(X[0],tan_(tana_(X[0])))
4. tan_(tan_(plus2_(hyperbola_(X[0]),X[0])))
5. tan_(tan_(plus2_(X[0],hyperbola_(X[0]))))
6. tan_(tan_(plus2_(hyperbola_(X[0]),tan_(X[0]))))
7. atan_(tan_(plus2_(X[0],hyperbola_(X[0]))))
8. atan_(tan_(plus2_(hyperbola_(X[0]),X[0])))
9. tan_(frac2_(X[0],tan_(tana_(X[0]))))
10. atan_(tan_(plus2_(hyperbola_(X[0]),tan_(X[0]))))
11. sin_(frac2_(X[0],tan_(tana_(X[0]))))
12. atan_(frac2_(X[0],tan_(tana_(X[0]))))
13. tan_(tan_(tan_(plus2_(X[0],hyperbola_(X[0])))))
14. tan_(atan_(tan_(plus2_(X[0],hyperbola_(X[0])))))
15. atan_(tan_(tan_(plus2_(X[0],hyperbola_(X[0])))))
16. tan_(atan_(tan_(plus2_(hyperbola_(X[0]),X[0]))))
17. atan_(tan_(tan_(plus2_(hyperbola_(X[0]),X[0]))))
18. tan_(tan_(frac2_(X[0],tan_(tana_(X[0])))))
19. atan_(tan_(tan_(plus2_(hyperbola_(X[0]),tan_(X[0])))))

