0. tan_(plus2_(sqrtl_(sin_(expl_(sqrt_(frac2_(X[0],cos_(X[0])))))),X[0]))
1. plus2_(sqrtl_(sin_(expl_(sqrt_(frac2_(X[0],cos_(X[0])))))),X[0])
2. tan_(cos_(times2_(X[0],X[0])))
3. tan_(cos_(frac2_(X[0],inv_(X[0]))))
4. cos_(times2_(X[0],X[0]))
5. cos_(frac2_(X[0],inv_(X[0])))
6. tan_(atan_(cos_(frac2_(X[0],inv_(X[0])))))
7. plus2_(X[0],sqrtl_(frac2_(X[0],sqrtl_(X[0]))))
8. sina_(plus2_(cos_(X[0]),X[0]))
9. tan_(tan_(cos_(times2_(X[0],X[0]))))
10. plus2_(cos_(X[0]),times2_(linear_(X[0]),frac2_(frac2_(X[0],X[0]),sqrt_(cosa_(sqrt_(frac2_(X[0],cos_(X[0]))))))))
11. atan_(cos_(frac2_(X[0],inv_(X[0]))))
12. plus2_(sqrtl_(sin_(expl_(plus2_(cos_(X[0]),X[0])))),X[0])
13. times2_(X[0],atana_(frac2_(linear_(cosa_(atana_(lnl_(X[0])))),X[0])))
14. plus2_(cos_(X[0]),sina_(X[0]))
15. tan_(plus2_(sqrtl_(sin_(expl_(plus2_(cos_(X[0]),X[0])))),X[0]))
16. plus2_(cos_(X[0]),times2_(linear_(X[0]),frac2_(frac2_(X[0],X[0]),sqrt_(cosa_(X[0])))))
17. plus2_(sqrtl_(sin_(plus2_(sqrtl_(X[0]),atan_(expl_(parabola_(X[0])))))),X[0])
18. plus2_(sqrtl_(sin_(plus2_(sqrtl_(X[0]),atan_(expl_(parabola_(inv_(X[0]))))))),X[0])
19. plus2_(sqrtl_(sin_(plus2_(sqrtl_(X[0]),atan_(expl_(parabola_(linear_(X[0]))))))),X[0])

