0. atana_(sina_(frac2_(X[0],atana_(X[0]))))
1. lnl_(cosa_(inv_(atana_(X[0]))))
2. cosa_(sqrtl_(X[0]))
3. times2_(lnl_(X[0]),times2_(cosa_(inv_(atana_(X[0]))),lnl_(X[0])))
4. sin_(lnl_(cosa_(inv_(atana_(X[0])))))
5. cosa_(sqrt_(atana_(X[0])))
6. minus2_(times2_(X[0],X[0]),exp_(X[0]))
7. tan_(minus2_(hyperbola_(plus2_(X[0],X[0])),X[0]))
8. sina_(atan_(hyperbola_(X[0])))
9. times2_(linear_(sin_(X[0])),times2_(sina_(exp_(X[0])),cosa_(inv_(atana_(X[0])))))
10. times2_(X[0],times2_(times2_(parabola_(X[0]),cosa_(inv_(atana_(X[0])))),lnl_(X[0])))
11. expl_(hyperbola_(plus2_(X[0],exp_(X[0]))))
12. minus2_(times2_(sqrtl_(X[0]),hyperbola_(X[0])),X[0])
13. atan_(sqrt_(plus2_(X[0],atan_(sqrt_(parabola_(X[0]))))))
14. minus2_(sin_(X[0]),X[0])
15. atana_(sina_(frac2_(X[0],sina_(X[0]))))
16. sin_(times2_(linear_(sin_(X[0])),times2_(sina_(exp_(X[0])),cosa_(inv_(atana_(X[0]))))))
17. times2_(lnl_(X[0]),times2_(times2_(sina_(atana_(X[0])),cosa_(inv_(atana_(X[0])))),lnl_(X[0])))
18. times2_(lnl_(X[0]),times2_(times2_(sina_(sina_(X[0])),cosa_(inv_(atana_(X[0])))),lnl_(X[0])))
19. times2_(lnl_(X[0]),times2_(times2_(sina_(linear_(X[0])),cosa_(inv_(atana_(X[0])))),lnl_(X[0])))

