0. cosa_(tan_(exp_(X[0])))
1. lnl_(sqrtl_(sin_(X[0])))
2. frac2_(X[0],ln_(minus2_(X[0],X[0])))
3. frac2_(X[0],ln_(times2_(minus2_(X[0],X[0]),X[0])))
4. frac2_(X[0],ln_(times2_(X[0],minus2_(X[0],X[0]))))
5. exp_(plus2_(hyperbola_(X[0]),atan_(X[0])))
6. plus_(sin_(frac2_(hyperbola_(inv_(parabola_(X[0]))),X[0])))
7. frac2_(X[0],ln_(times2_(exp_(X[0]),minus2_(X[0],X[0]))))
8. frac2_(X[0],ln_(times2_(minus2_(X[0],X[0]),exp_(X[0]))))
9. frac2_(X[0],ln_(times2_(minus2_(X[0],X[0]),ln_(X[0]))))
10. frac2_(X[0],ln_(times2_(parabola_(X[0]),minus2_(X[0],X[0]))))
11. frac2_(X[0],ln_(times2_(sqrt_(X[0]),minus2_(X[0],X[0]))))
12. frac2_(X[0],ln_(times2_(minus2_(X[0],X[0]),parabola_(X[0]))))
13. frac2_(X[0],ln_(times2_(cosa_(X[0]),minus2_(X[0],X[0]))))
14. frac2_(X[0],ln_(times2_(inv_(X[0]),minus2_(X[0],X[0]))))
15. frac2_(X[0],ln_(times2_(ln_(X[0]),minus2_(X[0],X[0]))))
16. frac2_(X[0],ln_(times2_(minus2_(X[0],X[0]),cosa_(X[0]))))
17. frac2_(X[0],ln_(times2_(minus2_(X[0],X[0]),sqrt_(X[0]))))
18. frac2_(X[0],ln_(times2_(sin_(X[0]),minus2_(X[0],X[0]))))
19. lnl_(frac2_(sin_(X[0]),plus2_(X[0],X[0])))

