0. times2_(X[0],tana_(X[0]))
1. times2_(tana_(X[0]),X[0])
2. times2_(X[0],linear_(X[0]))
3. times2_(plus_(X[0]),X[0])
4. times2_(linear_(X[0]),X[0])
5. times2_(X[0],plus_(X[0]))
6. times2_(sina_(X[0]),X[0])
7. times2_(X[0],sina_(X[0]))
8. cosa_(cos_(parabola_(X[0])))
9. times2_(X[0],atana_(X[0]))
10. times2_(atana_(X[0]),X[0])
11. tan_(times2_(tana_(X[0]),X[0]))
12. tan_(times2_(plus_(X[0]),X[0]))
13. tan_(times2_(X[0],plus_(X[0])))
14. tan_(times2_(linear_(X[0]),X[0]))
15. tan_(times2_(X[0],linear_(X[0])))
16. frac2_(tana_(X[0]),inv_(X[0]))
17. tan_(times2_(X[0],sina_(X[0])))
18. tan_(times2_(X[0],atana_(X[0])))
19. tan_(times2_(atana_(X[0]),X[0]))

