0. linear_(plus2_(sina_(X[0]),tan_(X[0])))
1. linear_(plus2_(linear_(X[0]),tan_(X[0])))
2. sina_(expl_(cos_(X[0])))
3. ln_(expl_(X[0]))
4. lnl_(tana_(X[0]))
5. lnl_(linear_(X[0]))
6. lnl_(plus_(X[0]))
7. lnl_(sina_(X[0]))
8. lnl_(atana_(X[0]))
9. minus2_(lnl_(X[0]),X[0])
10. minus2_(ln_(tana_(X[0])),X[0])
11. ln_(inv_(X[0]))
12. ln_(hyperbola_(X[0]))
13. ln_(exp_(atana_(X[0])))
14. ln_(exp_(sina_(X[0])))
15. ln_(exp_(plus_(X[0])))
16. ln_(exp_(linear_(X[0])))
17. ln_(exp_(tana_(X[0])))
18. ln_(linear_(tana_(X[0])))
19. ln_(plus_(tana_(X[0])))

