0. sqrtl_(plus2_(tan_(X[0]),X[0]))
1. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(tan_(X[0]))))))
2. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(X[0])))))
3. sqrtl_(plus2_(tan_(frac2_(X[0],sina_(exp_(X[0])))),X[0]))
4. tan_(sqrt_(plus2_(atana_(X[0]),X[0])))
5. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(frac2_(X[0],sina_(exp_(X[0]))))))))
6. atan_(tan_(tan_(sqrt_(plus2_(atana_(X[0]),X[0])))))
7. sqrt_(plus2_(atana_(X[0]),X[0]))
8. tan_(sqrt_(plus2_(atana_(X[0]),frac2_(X[0],sina_(exp_(X[0]))))))
9. tan_(sqrt_(plus2_(atana_(frac2_(X[0],sina_(exp_(X[0])))),X[0])))
10. sqrt_(plus2_(atana_(frac2_(X[0],sina_(atana_(frac2_(X[0],sina_(exp_(X[0]))))))),X[0]))
11. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(frac2_(X[0],sina_(exp_(frac2_(X[0],sina_(X[0]))))))))))
12. tan_(atan_(sqrt_(plus2_(atana_(X[0]),X[0]))))
13. atan_(tan_(sqrt_(plus2_(atana_(X[0]),X[0]))))
14. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(frac2_(X[0],sina_(exp_(tan_(atan_(lnl_(X[0])))))))))))
15. sqrtl_(plus2_(tan_(frac2_(X[0],sina_(exp_(X[0])))),frac2_(X[0],sina_(exp_(X[0])))))
16. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(frac2_(X[0],sina_(exp_(tan_(sqrt_(plus2_(atana_(X[0]),X[0])))))))))))
17. sqrtl_(plus2_(tan_(X[0]),frac2_(X[0],sina_(exp_(frac2_(X[0],sina_(exp_(plus2_(tan_(exp_(X[0])),X[0])))))))))
18. sqrt_(plus2_(atana_(frac2_(X[0],sina_(exp_(X[0])))),X[0]))
19. tan_(sqrt_(plus2_(atana_(frac2_(X[0],sina_(exp_(X[0])))),frac2_(X[0],sina_(exp_(X[0]))))))

