0. tana_(parabola_(X[0]))
1. sin_(expl_(sqrt_(X[0])))
2. sin_(tana_(parabola_(X[0])))
3. sin_(sin_(tana_(parabola_(X[0]))))
4. plus2_(minus2_(X[0],hyperbola_(X[0])),X[0])
5. sin_(sin_(sin_(tana_(parabola_(X[0])))))
6. cos_(inv_(frac2_(X[0],atana_(cos_(X[0])))))
7. plus2_(cosa_(inv_(X[0])),sqrt_(X[0]))
8. cos_(inv_(frac2_(X[0],atana_(X[0]))))
9. sin_(plus2_(cosa_(inv_(X[0])),sqrt_(X[0])))
10. cos_(inv_(frac2_(X[0],expl_(X[0]))))
11. sin_(cos_(inv_(frac2_(X[0],expl_(X[0])))))
12. minus2_(times2_(sqrt_(X[0]),linear_(X[0])),inv_(X[0]))
13. sin_(minus2_(times2_(sqrt_(X[0]),linear_(X[0])),inv_(X[0])))
14. sin_(sin_(cos_(inv_(frac2_(X[0],expl_(X[0]))))))
15. sin_(sin_(minus2_(times2_(sqrt_(X[0]),linear_(X[0])),inv_(X[0]))))
16. sin_(cos_(inv_(frac2_(X[0],atana_(X[0])))))
17. minus2_(plus2_(X[0],X[0]),sqrtl_(X[0]))
18. plus_(tan_(plus2_(X[0],frac2_(tan_(sqrt_(X[0])),lnl_(X[0])))))
19. sin_(sin_(sin_(sin_(minus2_(times2_(sqrt_(X[0]),linear_(X[0])),inv_(X[0]))))))

