0. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(X[0])),X[0]),cosa_(X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
1. minus2_(minus2_(atan_(sina_(hyperbola_(minus2_(cosa_(sina_(expl_(X[0]))),linear_(frac2_(frac2_(cos_(lnl_(plus_(parabola_(X[0])))),ln_(X[0])),X[0])))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
2. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(inv_(X[0])),X[0]),cosa_(X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
3. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(X[0])))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
4. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(X[0]))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
5. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(linear_(X[0]))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
6. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(sina_(X[0]),expl_(X[0])))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
7. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(atan_(X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
8. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(inv_(X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
9. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(sina_(X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
10. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(expl_(X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
11. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(sina_(X[0]),expl_(expl_(X[0]))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
12. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(cos_(X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
13. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(sina_(atan_(X[0])),expl_(X[0])))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
14. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(atan_(X[0]),expl_(expl_(expl_(X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
15. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(inv_(sina_(X[0]))))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
16. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(atan_(expl_(X[0]))))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
17. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(cos_(cosa_(X[0]))))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
18. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(plus2_(X[0],X[0])))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))
19. minus2_(minus2_(sin_(cos_(cosa_(times2_(frac2_(sina_(expl_(minus2_(X[0],expl_(expl_(expl_(sina_(X[0]))))))),X[0]),plus2_(X[0],X[0]))))),X[0]),times2_(sina_(X[0]),expl_(X[0])))

