0. sin_(sin_(sin_(sina_(minus2_(expl_(expl_(cos_(X[0]))),cosa_(cosa_(sin_(sin_(cosa_(cosa_(expl_(X[0]))))))))))))
1. sin_(sin_(sin_(expl_(expl_(cos_(X[0]))))))
2. sin_(sin_(sin_(sin_(expl_(expl_(cos_(X[0])))))))
3. sin_(sin_(expl_(expl_(cos_(X[0])))))
4. sin_(sin_(sin_(sin_(sin_(expl_(expl_(cos_(X[0]))))))))
5. sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(expl_(expl_(sin_(frac2_(sqrt_(X[0]),ln_(X[0])))))))))))
6. sin_(sin_(sin_(sin_(sin_(sin_(expl_(expl_(cos_(X[0])))))))))
7. sin_(sin_(sin_(sin_(expl_(expl_(sin_(sina_(tan_(X[0])))))))))
8. sin_(sin_(sin_(expl_(expl_(sin_(sina_(tan_(X[0]))))))))
9. sin_(sin_(expl_(expl_(sin_(sina_(tan_(X[0])))))))
10. sin_(sin_(sin_(sin_(sin_(sin_(sin_(expl_(expl_(sin_(sina_(tan_(X[0]))))))))))))
11. sin_(expl_(expl_(cos_(X[0]))))
12. sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(cosa_(cosa_(sin_(expl_(expl_(cos_(X[0]))))))))))))
13. sin_(sin_(sin_(sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(expl_(expl_(cos_(X[0]))))))))))))
14. sin_(sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(cosa_(cosa_(sin_(expl_(expl_(cos_(X[0])))))))))))))
15. sin_(sin_(sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(cosa_(cosa_(sin_(sin_(expl_(expl_(cos_(X[0])))))))))))))))
16. sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(sin_(expl_(expl_(cos_(X[0]))))))))))
17. sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(expl_(expl_(cos_(X[0])))))))))
18. sin_(sin_(sin_(sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(cosa_(cosa_(sin_(expl_(expl_(cos_(X[0])))))))))))))))
19. sin_(sin_(sin_(sina_(minus2_(tan_(X[0]),cosa_(cosa_(sin_(sin_(cosa_(cosa_(sin_(sin_(expl_(expl_(cos_(X[0]))))))))))))))))

