0. ln_(frac2_(times2_(X[0],X[0]),cos_(X[0])))
1. ln_(frac2_(X[0],cos_(X[0])))
2. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(inv_(X[0]),X[0]))))
3. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(sin_(frac2_(X[0],cos_(X[0]))),X[0]))))
4. frac2_(times2_(X[0],X[0]),expl_(lnl_(cosa_(sin_(X[0])))))
5. frac2_(times2_(X[0],X[0]),expl_(lnl_(cosa_(X[0]))))
6. frac2_(times2_(X[0],X[0]),expl_(lnl_(cosa_(plus2_(exp_(X[0]),X[0])))))
7. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(X[0],X[0]))))
8. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(sin_(plus2_(X[0],atan_(X[0]))),X[0]))))
9. frac2_(times2_(inv_(inv_(X[0])),X[0]),expl_(lnl_(frac2_(inv_(X[0]),X[0]))))
10. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(inv_(inv_(inv_(X[0]))),X[0]))))
11. frac2_(times2_(X[0],X[0]),expl_(exp_(hyperbola_(atan_(X[0])))))
12. frac2_(times2_(inv_(inv_(X[0])),X[0]),expl_(lnl_(cosa_(X[0]))))
13. frac2_(times2_(X[0],inv_(inv_(X[0]))),expl_(lnl_(cosa_(X[0]))))
14. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(sin_(plus2_(X[0],X[0])),X[0]))))
15. exp_(hyperbola_(atan_(X[0])))
16. frac2_(times2_(X[0],X[0]),expl_(lnl_(frac2_(sin_(plus2_(inv_(X[0]),atan_(X[0]))),X[0]))))
17. frac2_(times2_(inv_(inv_(X[0])),X[0]),expl_(lnl_(cosa_(plus2_(exp_(X[0]),X[0])))))
18. frac2_(times2_(inv_(inv_(X[0])),X[0]),expl_(lnl_(cosa_(inv_(X[0])))))
19. frac2_(times2_(X[0],inv_(inv_(X[0]))),expl_(lnl_(frac2_(X[0],X[0]))))

