0. tan_(hyperbola_(X[0]))
1. tan_(inv_(X[0]))
2. tan_(tan_(hyperbola_(X[0])))
3. tan_(tan_(inv_(X[0])))
4. sin_(tan_(inv_(X[0])))
5. sin_(tan_(hyperbola_(X[0])))
6. tan_(tan_(tan_(hyperbola_(X[0]))))
7. tan_(tan_(tan_(inv_(X[0]))))
8. tan_(sin_(tan_(hyperbola_(X[0]))))
9. tan_(sin_(tan_(inv_(X[0]))))
10. sin_(tan_(tan_(inv_(X[0]))))
11. sin_(tan_(tan_(hyperbola_(X[0]))))
12. sin_(sin_(tan_(inv_(X[0]))))
13. sin_(sin_(tan_(hyperbola_(X[0]))))
14. tan_(tan_(tan_(tan_(hyperbola_(X[0])))))
15. tan_(tan_(tan_(tan_(inv_(X[0])))))
16. cosa_(sina_(ln_(X[0])))
17. tan_(tan_(sin_(tan_(inv_(X[0])))))
18. tan_(tan_(sin_(tan_(hyperbola_(X[0])))))
19. tan_(sin_(tan_(tan_(hyperbola_(X[0])))))

