0. sin_(atan_(atan_(atan_(hyperbola_(tan_(tan_(X[0])))))))
1. frac2_(plus2_(sin_(parabola_(parabola_(X[0]))),atan_(X[0])),sqrtl_(plus2_(lnl_(X[0]),X[0])))
2. cosa_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),linear_(X[0]))))
3. sin_(cosa_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),linear_(X[0])))))
4. atan_(atan_(hyperbola_(tan_(tan_(X[0])))))
5. atan_(atan_(cosa_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),linear_(X[0]))))))
6. atan_(atan_(atan_(cosa_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),linear_(X[0])))))))
7. sin_(sin_(sin_(sin_(inv_(tan_(tan_(X[0])))))))
8. tan_(cosa_(times2_(parabola_(X[0]),plus2_(hyperbola_(X[0]),linear_(X[0])))))
9. atan_(sin_(inv_(tan_(tan_(X[0])))))
10. sin_(atan_(hyperbola_(tan_(tan_(X[0])))))
11. atan_(hyperbola_(tan_(tan_(X[0]))))
12. sin_(sin_(inv_(tan_(tan_(X[0])))))
13. sin_(hyperbola_(tan_(tan_(X[0]))))
14. sin_(inv_(tan_(tan_(X[0]))))
15. cosa_(times2_(parabola_(sin_(sqrtl_(cosa_(times2_(X[0],X[0]))))),plus2_(hyperbola_(X[0]),linear_(X[0]))))
16. inv_(tan_(tan_(X[0])))
17. hyperbola_(tan_(tan_(X[0])))
18. sin_(cosa_(times2_(parabola_(sin_(sqrtl_(cosa_(times2_(X[0],X[0]))))),plus2_(hyperbola_(X[0]),linear_(X[0])))))
19. cos_(X[0])

