0. lnl_(sina_(sqrtl_(exp_(X[0]))))
1. lnl_(atan_(exp_(X[0])))
2. lnl_(sina_(sqrtl_(exp_(tan_(X[0])))))
3. lnl_(atana_(times2_(X[0],exp_(X[0]))))
4. ln_(plus_(atan_(exp_(X[0]))))
5. lnl_(sina_(sqrtl_(parabola_(X[0]))))
6. lnl_(atan_(exp_(tan_(X[0]))))
7. ln_(plus_(sina_(sqrtl_(parabola_(X[0])))))
8. lnl_(atana_(tan_(times2_(sqrtl_(X[0]),X[0]))))
9. lnl_(plus2_(plus2_(times2_(X[0],X[0]),X[0]),exp_(X[0])))
10. lnl_(sina_(sqrtl_(exp_(tan_(times2_(sqrtl_(X[0]),X[0]))))))
11. sqrt_(atan_(times2_(X[0],lnl_(tana_(X[0])))))
12. lnl_(plus2_(plus2_(times2_(X[0],tan_(X[0])),X[0]),exp_(X[0])))
13. lnl_(atan_(frac2_(X[0],times2_(X[0],minus2_(frac2_(X[0],X[0]),X[0])))))
14. lnl_(sina_(sqrtl_(exp_(tan_(times2_(exp_(times2_(X[0],X[0])),X[0]))))))
15. lnl_(sina_(sqrtl_(parabola_(times2_(sqrtl_(lnl_(atan_(exp_(X[0])))),X[0])))))
16. lnl_(sina_(sqrtl_(parabola_(times2_(sqrtl_(X[0]),X[0])))))
17. lnl_(plus2_(plus2_(times2_(X[0],tan_(X[0])),X[0]),exp_(tan_(X[0]))))
18. lnl_(atan_(frac2_(X[0],times2_(X[0],minus2_(frac2_(X[0],X[0]),tan_(X[0]))))))
19. lnl_(sina_(sqrtl_(parabola_(tan_(times2_(exp_(times2_(X[0],X[0])),X[0]))))))

