0. tan_(expl_(atan_(atan_(tan_(expl_(X[0]))))))
1. atan_(tan_(expl_(tan_(expl_(sin_(X[0]))))))
2. tan_(expl_(tan_(expl_(sin_(X[0])))))
3. tan_(expl_(sin_(tan_(expl_(sin_(X[0]))))))
4. atan_(tan_(expl_(atan_(atan_(tan_(expl_(X[0])))))))
5. tan_(expl_(atan_(atan_(tan_(expl_(atan_(tan_(X[0]))))))))
6. tan_(expl_(tan_(atan_(atan_(atan_(tan_(expl_(X[0]))))))))
7. tan_(expl_(atan_(atan_(tan_(atan_(tan_(expl_(X[0]))))))))
8. tan_(atan_(tan_(expl_(atan_(atan_(tan_(expl_(X[0]))))))))
9. tan_(expl_(atan_(tan_(atan_(atan_(tan_(expl_(X[0]))))))))
10. tan_(tan_(expl_(atan_(atan_(tan_(expl_(X[0])))))))
11. tan_(tan_(expl_(sin_(atan_(atan_(tan_(expl_(X[0]))))))))
12. tan_(tan_(expl_(sin_(tan_(expl_(sin_(X[0])))))))
13. tan_(expl_(sin_(atan_(tan_(expl_(X[0]))))))
14. tan_(tan_(tan_(tan_(expl_(ln_(parabola_(plus2_(tan_(expl_(X[0])),X[0]))))))))
15. atan_(tan_(expl_(tan_(atan_(tan_(expl_(sin_(X[0]))))))))
16. tan_(expl_(tan_(atan_(tan_(expl_(sin_(X[0])))))))
17. tan_(expl_(atan_(tan_(tan_(expl_(sin_(X[0])))))))
18. tan_(atan_(tan_(expl_(tan_(expl_(sin_(X[0])))))))
19. tan_(expl_(sin_(atan_(atan_(tan_(expl_(X[0])))))))

