0. exp_(minus2_(plus_(X[0]),exp_(X[0])))
1. cosa_(atan_(atan_(exp_(tana_(X[0])))))
2. hyperbola_(sqrtl_(expl_(X[0])))
3. linear_(times2_(cosa_(X[0]),atana_(X[0])))
4. atan_(lnl_(sqrt_(X[0])))
5. frac2_(X[0],plus2_(tan_(X[0]),X[0]))
6. frac2_(lnl_(frac2_(cos_(X[0]),X[0])),lnl_(X[0]))
7. lnl_(atana_(sina_(X[0])))
8. sin_(lnl_(sqrt_(atana_(X[0]))))
9. lnl_(sqrt_(atana_(atan_(X[0]))))
10. lnl_(sqrt_(atana_(sqrt_(X[0]))))
11. sin_(sina_(times2_(sqrtl_(X[0]),X[0])))
12. lnl_(sqrt_(atana_(tan_(sina_(X[0])))))
13. lnl_(sqrt_(atana_(sina_(sina_(X[0])))))
14. frac2_(frac2_(sina_(X[0]),X[0]),plus2_(atan_(X[0]),X[0]))
15. lnl_(atana_(hyperbola_(X[0])))
16. ln_(exp_(atan_(atan_(X[0]))))
17. lnl_(sqrt_(atana_(atana_(sina_(X[0])))))
18. lnl_(sqrt_(atana_(sqrt_(atana_(X[0])))))
19. lnl_(sqrt_(atana_(atana_(X[0]))))

