0. cosa_(tan_(X[0]))
1. cosa_(frac2_(X[0],lnl_(X[0])))
2. cos_(expl_(linear_(X[0])))
3. cos_(plus_(tan_(X[0])))
4. sin_(frac2_(X[0],tana_(X[0])))
5. cosa_(sina_(minus2_(cosa_(tan_(X[0])),X[0])))
6. tana_(exp_(sqrtl_(X[0])))
7. cos_(expl_(sina_(X[0])))
8. times2_(cos_(X[0]),X[0])
9. times2_(X[0],cos_(X[0]))
10. ln_(sqrtl_(inv_(X[0])))
11. ln_(sqrtl_(hyperbola_(X[0])))
12. lnl_(lnl_(X[0]))
13. atan_(cos_(expl_(plus_(X[0]))))
14. ln_(lnl_(inv_(X[0])))
15. ln_(lnl_(hyperbola_(X[0])))
16. ln_(times2_(X[0],plus_(X[0])))
17. ln_(cosa_(sqrt_(X[0])))
18. atan_(tana_(exp_(sqrtl_(X[0]))))
19. atan_(cos_(expl_(sina_(X[0]))))

