0. lnl_(lnl_(plus_(X[0])))
1. lnl_(lnl_(inv_(X[0])))
2. cosa_(lnl_(inv_(X[0])))
3. cosa_(lnl_(plus_(X[0])))
4. sina_(parabola_(X[0]))
5. lnl_(tan_(times2_(X[0],X[0])))
6. minus2_(sqrt_(sin_(X[0])),X[0])
7. frac2_(X[0],expl_(lnl_(inv_(X[0]))))
8. cosa_(lnl_(frac2_(atana_(X[0]),X[0])))
9. lnl_(times2_(X[0],X[0]))
10. frac2_(lnl_(atana_(X[0])),parabola_(X[0]))
11. cos_(sqrt_(parabola_(X[0])))
12. lnl_(lnl_(frac2_(atana_(X[0]),X[0])))
13. sina_(linear_(frac2_(X[0],X[0])))
14. lnl_(sqrt_(cosa_(lnl_(plus_(X[0])))))
15. minus2_(cos_(tan_(X[0])),X[0])
16. frac2_(tan_(X[0]),expl_(X[0]))
17. frac2_(X[0],tana_(frac2_(X[0],exp_(X[0]))))
18. lnl_(sqrt_(cosa_(lnl_(inv_(X[0])))))
19. frac2_(X[0],expl_(times2_(X[0],tan_(X[0]))))

