0. minus2_(X[0],X[0])
1. ln_(frac2_(X[0],X[0]))
2. tan_(minus2_(X[0],X[0]))
3. sin_(minus2_(X[0],X[0]))
4. atan_(minus2_(X[0],X[0]))
5. lnl_(minus2_(X[0],X[0]))
6. sqrt_(minus2_(X[0],X[0]))
7. ln_(cosa_(X[0]))
8. cos_(minus2_(X[0],times2_(X[0],X[0])))
9. tana_(plus2_(tana_(tan_(X[0])),X[0]))
10. exp_(frac2_(X[0],linear_(X[0])))
11. exp_(frac2_(X[0],atana_(X[0])))
12. ln_(cosa_(tan_(X[0])))
13. sina_(cos_(expl_(tana_(X[0]))))
14. inv_(exp_(hyperbola_(atana_(X[0]))))
15. minus2_(tana_(X[0]),sina_(X[0]))
16. minus2_(tana_(X[0]),linear_(X[0]))
17. tana_(minus2_(X[0],atana_(X[0])))
18. minus2_(linear_(X[0]),atana_(X[0]))
19. plus_(minus2_(X[0],atana_(X[0])))

