0. linear_(cos_(frac2_(X[0],atana_(X[0]))))
1. tana_(frac2_(cos_(X[0]),X[0]))
2. sina_(times2_(cos_(X[0]),hyperbola_(X[0])))
3. ln_(times2_(X[0],plus2_(X[0],X[0])))
4. cosa_(hyperbola_(plus2_(times2_(X[0],X[0]),X[0])))
5. ln_(times2_(X[0],plus2_(X[0],times2_(frac2_(X[0],X[0]),X[0]))))
6. minus2_(sin_(X[0]),X[0])
7. frac2_(sqrt_(X[0]),parabola_(tana_(sina_(X[0]))))
8. linear_(atan_(hyperbola_(X[0])))
9. lnl_(minus2_(tan_(X[0]),plus_(plus_(X[0]))))
10. plus2_(lnl_(times2_(X[0],minus2_(plus2_(X[0],sin_(X[0])),X[0]))),ln_(X[0]))
11. exp_(frac2_(plus_(sina_(sqrt_(X[0]))),X[0]))
12. exp_(frac2_(plus_(sina_(sina_(X[0]))),X[0]))
13. ln_(tana_(expl_(X[0])))
14. sina_(frac2_(X[0],frac2_(lnl_(X[0]),X[0])))
15. exp_(frac2_(plus_(sina_(sqrtl_(X[0]))),X[0]))
16. exp_(frac2_(plus_(sina_(exp_(X[0]))),X[0]))
17. exp_(frac2_(plus_(sina_(cos_(X[0]))),X[0]))
18. exp_(frac2_(plus_(sina_(sqrt_(ln_(X[0])))),X[0]))
19. ln_(sqrtl_(sqrtl_(X[0])))

