0. times2_(X[0],atana_(X[0]))
1. times2_(atana_(X[0]),X[0])
2. frac2_(lnl_(X[0]),sqrt_(X[0]))
3. times2_(X[0],sina_(lnl_(X[0])))
4. times2_(sina_(lnl_(X[0])),X[0])
5. frac2_(lnl_(atan_(X[0])),sqrt_(X[0]))
6. frac2_(X[0],atana_(plus_(X[0])))
7. times2_(atana_(tan_(X[0])),X[0])
8. times2_(X[0],atana_(tan_(X[0])))
9. times2_(X[0],atan_(linear_(X[0])))
10. times2_(atan_(linear_(X[0])),X[0])
11. tan_(times2_(atana_(X[0]),X[0]))
12. times2_(X[0],atana_(atan_(X[0])))
13. times2_(atana_(atan_(X[0])),X[0])
14. times2_(tan_(X[0]),atana_(X[0]))
15. sin_(times2_(X[0],atana_(X[0])))
16. sin_(times2_(atana_(X[0]),X[0]))
17. exp_(minus2_(X[0],plus_(sina_(X[0]))))
18. times2_(atana_(tan_(tan_(X[0]))),X[0])
19. times2_(X[0],atana_(tan_(tan_(X[0]))))

