0. cos_(times2_(minus2_(expl_(X[0]),X[0]),X[0]))
1. times2_(cosa_(X[0]),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(exp_(tan_(X[0]))))),plus2_(X[0],X[0])))
2. cos_(times2_(minus2_(expl_(X[0]),tan_(X[0])),X[0]))
3. tan_(minus2_(plus_(X[0]),exp_(exp_(X[0]))))
4. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(exp_(X[0])))),plus2_(X[0],X[0])))
5. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),plus2_(X[0],X[0]))),plus2_(X[0],X[0])))
6. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(exp_(tan_(X[0]))))),plus2_(X[0],X[0])))
7. times2_(cosa_(tan_(X[0])),frac2_(cos_(sina_(tana_(tan_(X[0])))),plus2_(X[0],X[0])))
8. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(exp_(sina_(tana_(tan_(X[0]))))))),plus2_(X[0],X[0])))
9. cos_(times2_(minus2_(expl_(X[0]),tan_(tan_(X[0]))),X[0]))
10. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(X[0]))),plus2_(X[0],X[0])))
11. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(expl_(X[0])))),plus2_(X[0],X[0])))
12. ln_(frac2_(sina_(exp_(linear_(plus2_(tan_(X[0]),times2_(X[0],X[0]))))),X[0]))
13. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(cos_(times2_(X[0],X[0]))))),plus2_(X[0],X[0])))
14. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),plus2_(cosa_(tan_(X[0])),X[0]))),plus2_(X[0],X[0])))
15. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(sina_(tana_(tan_(X[0])))))),plus2_(X[0],X[0])))
16. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(cos_(times2_(cos_(times2_(tan_(X[0]),X[0])),X[0]))))),plus2_(X[0],X[0])))
17. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),exp_(times2_(X[0],X[0])))),plus2_(X[0],X[0])))
18. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(cos_(times2_(minus2_(expl_(X[0]),tan_(tan_(X[0]))),X[0]))))),plus2_(X[0],X[0])))
19. times2_(cosa_(tan_(X[0])),frac2_(cos_(frac2_(sina_(tana_(tan_(X[0]))),sina_(cos_(times2_(cos_(times2_(minus2_(expl_(X[0]),tan_(X[0])),X[0])),X[0]))))),plus2_(X[0],X[0])))

