0. sqrt_(lnl_(sqrt_(X[0])))
1. sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0]))))
2. sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],tan_(X[0])))))
3. sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],tan_(tan_(X[0]))))))
4. sqrt_(minus2_(sqrt_(tan_(X[0])),sqrt_(plus2_(X[0],tan_(X[0])))))
5. sqrt_(minus2_(sqrt_(tan_(tan_(X[0]))),sqrt_(plus2_(X[0],tan_(X[0])))))
6. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0])))),linear_(X[0]))
7. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],tan_(X[0]))))),linear_(X[0]))
8. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(tan_(X[0]),X[0])))),linear_(X[0]))
9. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0])))),linear_(tan_(X[0])))
10. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(tan_(tan_(X[0])),X[0])))),linear_(X[0]))
11. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],tan_(tan_(X[0])))))),linear_(X[0]))
12. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(tan_(X[0]),tan_(X[0]))))),linear_(X[0]))
13. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],tan_(X[0]))))),linear_(tan_(X[0])))
14. times2_(sqrt_(minus2_(sqrt_(tan_(X[0])),sqrt_(plus2_(X[0],X[0])))),linear_(tan_(X[0])))
15. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0])))),sina_(lnl_(linear_(linear_(X[0])))))
16. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],tan_(tan_(X[0])))))),linear_(tan_(X[0])))
17. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0])))),sina_(lnl_(linear_(X[0]))))
18. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0])))),sina_(lnl_(linear_(linear_(tan_(X[0]))))))
19. times2_(sqrt_(minus2_(sqrt_(X[0]),sqrt_(plus2_(X[0],X[0])))),sina_(lnl_(linear_(sqrt_(X[0])))))

