0. inv_(exp_(sqrtl_(X[0])))
1. lnl_(parabola_(expl_(X[0])))
2. ln_(linear_(plus_(sqrtl_(X[0]))))
3. sqrt_(cosa_(frac2_(hyperbola_(X[0]),X[0])))
4. sqrt_(cosa_(frac2_(plus2_(hyperbola_(X[0]),minus2_(X[0],X[0])),X[0])))
5. sqrt_(cosa_(frac2_(plus2_(plus2_(hyperbola_(X[0]),minus2_(X[0],X[0])),minus2_(X[0],X[0])),X[0])))
6. cos_(sqrtl_(ln_(X[0])))
7. plus2_(atana_(frac2_(sqrt_(sin_(sqrtl_(X[0]))),X[0])),minus2_(X[0],X[0]))
8. times2_(frac2_(X[0],plus2_(sin_(X[0]),X[0])),sina_(lnl_(X[0])))
9. cos_(sqrtl_(sin_(ln_(X[0]))))
10. frac2_(X[0],plus2_(X[0],minus2_(minus2_(X[0],parabola_(X[0])),X[0])))
11. sqrt_(cosa_(frac2_(plus2_(plus2_(sina_(X[0]),minus2_(X[0],X[0])),minus2_(X[0],X[0])),X[0])))
12. ln_(minus2_(cos_(X[0]),times2_(X[0],X[0])))
13. plus2_(expl_(X[0]),cos_(X[0]))
14. plus2_(plus2_(atana_(ln_(X[0])),sin_(ln_(X[0]))),linear_(X[0]))
15. atan_(frac2_(atana_(sina_(X[0])),cosa_(X[0])))
16. cos_(sqrtl_(sin_(sin_(ln_(X[0])))))
17. atan_(lnl_(parabola_(X[0])))
18. cos_(sqrtl_(sin_(sin_(sin_(ln_(X[0]))))))
19. cos_(sqrtl_(sin_(sin_(sin_(sin_(ln_(X[0])))))))

