0. times2_(tana_(cos_(X[0])),X[0])
1. times2_(tana_(cos_(X[0])),tan_(X[0]))
2. plus2_(plus2_(X[0],ln_(X[0])),sqrtl_(atana_(X[0])))
3. frac2_(plus2_(frac2_(X[0],plus_(X[0])),X[0]),ln_(X[0]))
4. frac2_(plus2_(frac2_(X[0],exp_(X[0])),X[0]),ln_(X[0]))
5. frac2_(plus2_(X[0],frac2_(X[0],exp_(X[0]))),ln_(X[0]))
6. frac2_(plus2_(X[0],X[0]),ln_(frac2_(X[0],plus_(X[0]))))
7. frac2_(plus2_(X[0],X[0]),ln_(frac2_(frac2_(X[0],plus_(X[0])),ln_(X[0]))))
8. frac2_(plus2_(frac2_(X[0],exp_(X[0])),X[0]),ln_(frac2_(X[0],ln_(X[0]))))
9. plus2_(times2_(X[0],X[0]),atana_(atan_(ln_(X[0]))))
10. frac2_(plus2_(X[0],X[0]),ln_(frac2_(X[0],exp_(X[0]))))
11. frac2_(plus2_(frac2_(X[0],sqrtl_(X[0])),X[0]),ln_(frac2_(X[0],exp_(X[0]))))
12. plus_(atan_(ln_(X[0])))
13. frac2_(plus2_(X[0],X[0]),ln_(frac2_(tan_(X[0]),exp_(X[0]))))
14. minus2_(sqrt_(times2_(plus2_(lnl_(X[0]),X[0]),X[0])),X[0])
15. frac2_(plus2_(frac2_(X[0],exp_(frac2_(X[0],plus_(X[0])))),X[0]),ln_(X[0]))
16. frac2_(plus2_(frac2_(X[0],exp_(frac2_(X[0],exp_(X[0])))),X[0]),ln_(X[0]))
17. sina_(linear_(parabola_(X[0])))
18. frac2_(plus2_(X[0],X[0]),ln_(frac2_(X[0],exp_(frac2_(X[0],exp_(X[0]))))))
19. frac2_(plus2_(frac2_(X[0],exp_(X[0])),X[0]),ln_(frac2_(frac2_(X[0],ln_(X[0])),ln_(X[0]))))

