0. ln_(sqrtl_(X[0]))
1. minus2_(cos_(X[0]),X[0])
2. ln_(sqrt_(linear_(X[0])))
3. ln_(sqrt_(plus_(X[0])))
4. minus2_(tan_(X[0]),X[0])
5. atan_(ln_(sqrtl_(X[0])))
6. cosa_(times2_(X[0],X[0]))
7. ln_(sqrtl_(cos_(X[0])))
8. frac2_(X[0],expl_(X[0]))
9. ln_(plus2_(X[0],X[0]))
10. ln_(sqrtl_(tan_(X[0])))
11. cos_(plus2_(cos_(X[0]),X[0]))
12. cos_(plus2_(tan_(X[0]),X[0]))
13. ln_(sqrtl_(cos_(cos_(X[0]))))
14. minus2_(X[0],cos_(expl_(X[0])))
15. frac2_(X[0],expl_(tan_(X[0])))
16. frac2_(X[0],expl_(cos_(X[0])))
17. hyperbola_(expl_(atana_(X[0])))
18. atan_(ln_(sqrt_(plus_(X[0]))))
19. atan_(ln_(sqrt_(linear_(X[0]))))

