0. sin_(frac2_(X[0],atana_(X[0])))
1. sin_(sin_(frac2_(X[0],atana_(X[0]))))
2. sin_(sin_(sin_(frac2_(X[0],atana_(X[0])))))
3. sin_(cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],sina_(X[0])))))))
4. sin_(cosa_(cosa_(frac2_(X[0],cosa_(sin_(frac2_(X[0],sina_(X[0]))))))))
5. sin_(sin_(sin_(sin_(frac2_(X[0],atana_(X[0]))))))
6. sin_(sin_(cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],sina_(X[0]))))))))
7. sin_(frac2_(X[0],sina_(X[0])))
8. sin_(sin_(sin_(cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],sina_(X[0])))))))))
9. sin_(sin_(frac2_(X[0],sina_(X[0]))))
10. sin_(sin_(sin_(sin_(cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],sina_(X[0]))))))))))
11. cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],atana_(X[0]))))))
12. sin_(sin_(sin_(frac2_(X[0],sina_(X[0])))))
13. sin_(cosa_(cosa_(frac2_(X[0],cosa_(sin_(sin_(sin_(sin_(frac2_(X[0],sina_(X[0])))))))))))
14. sin_(cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],atana_(X[0])))))))
15. sin_(sin_(sin_(sin_(frac2_(X[0],sina_(X[0]))))))
16. sin_(sin_(cosa_(cosa_(frac2_(X[0],cosa_(frac2_(X[0],atana_(X[0]))))))))
17. sin_(sin_(cosa_(cosa_(frac2_(X[0],cosa_(sin_(sin_(sin_(sin_(frac2_(X[0],sina_(X[0]))))))))))))
18. sin_(sin_(sin_(sin_(sin_(frac2_(X[0],sina_(X[0])))))))
19. cosa_(cosa_(frac2_(X[0],sina_(X[0]))))

