0. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),frac2_(X[0],plus2_(plus2_(ln_(X[0]),X[0]),X[0])))
1. atan_(atan_(frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),inv_(times2_(expl_(X[0]),times2_(ln_(hyperbola_(X[0])),X[0]))))))
2. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],cosa_(times2_(expl_(X[0]),times2_(X[0],X[0]))))))
3. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(cosa_(times2_(expl_(X[0]),times2_(X[0],X[0]))),X[0])))
4. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),inv_(times2_(expl_(X[0]),times2_(X[0],X[0]))))
5. atan_(frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),inv_(times2_(expl_(X[0]),times2_(X[0],X[0])))))
6. atan_(atan_(frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),inv_(times2_(expl_(X[0]),times2_(X[0],X[0]))))))
7. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),parabola_(sin_(hyperbola_(ln_(plus2_(X[0],X[0]))))))
8. minus2_(frac2_(sin_(X[0]),plus2_(plus2_(ln_(X[0]),X[0]),X[0])),exp_(X[0]))
9. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],X[0])))
10. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),parabola_(X[0]))
11. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],cosa_(times2_(expl_(X[0]),frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(X[0]))))))))))
12. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),parabola_(sin_(X[0])))
13. minus2_(frac2_(sin_(X[0]),plus2_(plus2_(ln_(X[0]),X[0]),X[0])),exp_(sin_(X[0])))
14. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],cosa_(times2_(expl_(X[0]),times2_(X[0],X[0])))))))))
15. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],cosa_(times2_(expl_(X[0]),times2_(X[0],frac2_(sin_(hyperbola_(cosa_(times2_(expl_(X[0]),times2_(X[0],X[0]))))),hyperbola_(X[0]))))))))
16. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(plus2_(X[0],frac2_(sin_(lnl_(X[0])),hyperbola_(plus2_(X[0],cosa_(times2_(expl_(X[0]),times2_(X[0],X[0])))))))))
17. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),hyperbola_(X[0]))
18. frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),inv_(X[0]))
19. atan_(frac2_(sin_(hyperbola_(ln_(plus2_(X[0],X[0])))),inv_(X[0])))

