0. times2_(hyperbola_(tana_(inv_(X[0]))),hyperbola_(tana_(inv_(X[0]))))
1. times2_(times2_(exp_(X[0]),X[0]),hyperbola_(tana_(inv_(X[0]))))
2. sqrt_(minus2_(cosa_(X[0]),X[0]))
3. times2_(times2_(linear_(hyperbola_(tana_(inv_(X[0])))),X[0]),hyperbola_(tana_(inv_(X[0]))))
4. times2_(times2_(plus_(hyperbola_(tana_(inv_(X[0])))),X[0]),hyperbola_(tana_(inv_(X[0]))))
5. times2_(times2_(plus_(sin_(hyperbola_(tana_(inv_(X[0]))))),X[0]),hyperbola_(tana_(inv_(X[0]))))
6. times2_(times2_(linear_(hyperbola_(tana_(inv_(X[0])))),atan_(X[0])),hyperbola_(tana_(inv_(X[0]))))
7. times2_(times2_(linear_(hyperbola_(tana_(inv_(sin_(X[0]))))),X[0]),hyperbola_(tana_(inv_(X[0]))))
8. times2_(times2_(plus_(X[0]),X[0]),hyperbola_(tana_(inv_(X[0]))))
9. times2_(times2_(linear_(X[0]),X[0]),hyperbola_(tana_(inv_(X[0]))))
10. times2_(times2_(exp_(X[0]),atan_(X[0])),hyperbola_(tana_(inv_(X[0]))))
11. times2_(times2_(linear_(hyperbola_(tana_(inv_(X[0])))),atan_(sin_(X[0]))),hyperbola_(tana_(inv_(X[0]))))
12. plus2_(plus_(X[0]),tana_(plus_(sin_(X[0]))))
13. plus2_(linear_(X[0]),tana_(plus_(sin_(X[0]))))
14. plus2_(linear_(X[0]),tana_(linear_(sin_(X[0]))))
15. lnl_(frac2_(linear_(X[0]),tana_(inv_(X[0]))))
16. lnl_(frac2_(plus_(X[0]),tana_(inv_(X[0]))))
17. times2_(times2_(plus_(sin_(X[0])),X[0]),hyperbola_(tana_(inv_(X[0]))))
18. lnl_(frac2_(linear_(X[0]),ln_(X[0])))
19. lnl_(frac2_(plus_(X[0]),ln_(X[0])))

