0. ln_(plus2_(plus2_(cos_(cos_(tana_(ln_(plus2_(plus2_(X[0],X[0]),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(frac2_(X[0],X[0]),X[0]))))),cos_(tana_(X[0])))))))))),X[0]),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(X[0])),cos_(tana_(X[0])))))))
1. ln_(plus2_(plus2_(X[0],sin_(sin_(X[0]))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
2. atan_(ln_(plus2_(plus2_(cos_(X[0]),sin_(X[0])),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0]))))))))
3. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(X[0])))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
4. ln_(plus2_(plus2_(cos_(sqrt_(cos_(tana_(X[0])))),cos_(X[0])),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
5. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(sqrt_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
6. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(sqrt_(lnl_(sina_(X[0]))))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
7. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(sqrt_(lnl_(X[0])))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
8. atan_(ln_(plus2_(plus2_(X[0],X[0]),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(frac2_(cos_(tana_(X[0])),X[0]),X[0]))))),cos_(tana_(X[0]))))))))
9. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(cos_(sqrt_(cos_(tana_(X[0])))))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
10. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0]))))))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
11. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(sqrt_(lnl_(cos_(tana_(X[0])))))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
12. ln_(plus2_(plus2_(X[0],sin_(X[0])),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
13. atan_(ln_(plus2_(plus2_(X[0],sin_(X[0])),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0]))))))))
14. ln_(plus2_(plus2_(X[0],sin_(sin_(cos_(cos_(tana_(X[0])))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
15. ln_(plus2_(plus2_(cos_(sqrt_(cos_(tana_(X[0])))),sin_(sin_(cos_(X[0])))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
16. ln_(plus2_(plus2_(X[0],sin_(sin_(sin_(cos_(X[0]))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(cos_(sin_(frac2_(cos_(tana_(X[0])),X[0]))))),cos_(tana_(X[0])))))))
17. ln_(plus2_(plus2_(cos_(sqrt_(cos_(tana_(X[0])))),cos_(sqrt_(lnl_(X[0])))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(X[0])),cos_(tana_(X[0])))))))
18. ln_(plus2_(plus2_(cos_(sqrt_(cos_(tana_(X[0])))),cos_(sqrt_(lnl_(sina_(X[0]))))),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(X[0])),cos_(tana_(X[0])))))))
19. ln_(plus2_(plus2_(cos_(sqrt_(lnl_(cos_(tana_(X[0]))))),X[0]),cos_(tana_(plus2_(plus2_(cos_(X[0]),sin_(X[0])),cos_(tana_(X[0])))))))

