0. ln_(X[0])
1. atan_(ln_(X[0]))
2. sin_(ln_(X[0]))
3. frac2_(X[0],tan_(X[0]))
4. times2_(cos_(X[0]),X[0])
5. times2_(X[0],cos_(X[0]))
6. linear_(cosa_(sqrtl_(X[0])))
7. plus_(minus2_(sina_(X[0]),X[0]))
8. cos_(sqrtl_(sin_(X[0])))
9. atan_(sin_(ln_(X[0])))
10. sin_(atan_(ln_(X[0])))
11. sin_(sin_(ln_(X[0])))
12. hyperbola_(inv_(ln_(X[0])))
13. sin_(frac2_(X[0],tan_(X[0])))
14. frac2_(cos_(X[0]),inv_(X[0]))
15. cosa_(lnl_(X[0]))
16. atan_(frac2_(X[0],tan_(X[0])))
17. ln_(exp_(lnl_(X[0])))
18. times2_(atan_(cos_(X[0])),X[0])
19. sin_(times2_(cos_(X[0]),X[0]))

