0. plus2_(cos_(hyperbola_(tana_(X[0]))),parabola_(X[0]))
1. hyperbola_(tan_(hyperbola_(X[0])))
2. sqrt_(plus2_(X[0],exp_(atan_(X[0]))))
3. minus2_(minus2_(X[0],inv_(X[0])),frac2_(X[0],X[0]))
4. plus2_(cos_(hyperbola_(tana_(X[0]))),parabola_(tan_(X[0])))
5. sqrt_(plus2_(X[0],exp_(atan_(sin_(X[0])))))
6. tana_(exp_(cos_(X[0])))
7. plus2_(cos_(X[0]),tan_(X[0]))
8. plus2_(parabola_(X[0]),X[0])
9. plus2_(X[0],parabola_(X[0]))
10. plus2_(X[0],sin_(cos_(X[0])))
11. plus2_(sin_(cos_(X[0])),X[0])
12. plus2_(parabola_(lnl_(X[0])),X[0])
13. ln_(expl_(X[0]))
14. plus2_(cos_(tan_(X[0])),tan_(X[0]))
15. cosa_(times2_(tan_(X[0]),X[0]))
16. cosa_(times2_(X[0],tan_(X[0])))
17. plus2_(inv_(linear_(times2_(X[0],X[0]))),X[0])
18. cos_(hyperbola_(cosa_(ln_(X[0]))))
19. lnl_(exp_(X[0]))

