0. sqrtl_(tan_(X[0]))
1. atan_(sqrtl_(tan_(X[0])))
2. tan_(sqrtl_(tan_(X[0])))
3. tan_(atan_(sqrtl_(tan_(X[0]))))
4. frac2_(sqrtl_(tan_(X[0])),parabola_(sqrtl_(tan_(X[0]))))
5. tan_(tan_(sqrtl_(tan_(X[0]))))
6. frac2_(sqrtl_(tan_(X[0])),parabola_(tan_(X[0])))
7. frac2_(sqrtl_(tan_(X[0])),parabola_(tan_(sqrtl_(tan_(X[0])))))
8. frac2_(sqrtl_(tan_(X[0])),parabola_(atan_(sqrtl_(tan_(X[0])))))
9. plus2_(minus2_(X[0],X[0]),sqrtl_(tan_(X[0])))
10. frac2_(sqrtl_(tan_(X[0])),cosa_(tan_(X[0])))
11. frac2_(sqrtl_(tan_(X[0])),parabola_(tan_(tan_(sqrtl_(tan_(X[0]))))))
12. tan_(tan_(tan_(sqrtl_(tan_(X[0])))))
13. frac2_(sqrtl_(tan_(X[0])),cosa_(X[0]))
14. tan_(tan_(tan_(atan_(sqrtl_(tan_(X[0]))))))
15. frac2_(sqrtl_(tan_(X[0])),parabola_(minus2_(X[0],X[0])))
16. frac2_(sqrtl_(tan_(X[0])),parabola_(times2_(cosa_(X[0]),sqrtl_(tan_(X[0])))))
17. frac2_(sqrtl_(tan_(X[0])),parabola_(tan_(tan_(atan_(sqrtl_(tan_(X[0])))))))
18. tan_(plus2_(minus2_(X[0],X[0]),sqrtl_(tan_(X[0]))))
19. plus2_(minus2_(X[0],X[0]),tan_(sqrtl_(tan_(X[0]))))

