0. cos_(tan_(X[0]))
1. sqrt_(ln_(X[0]))
2. cosa_(tana_(times2_(exp_(X[0]),X[0])))
3. inv_(tan_(tan_(X[0])))
4. hyperbola_(tan_(tan_(X[0])))
5. sqrt_(tan_(ln_(X[0])))
6. lnl_(lnl_(X[0]))
7. sqrt_(frac2_(ln_(X[0]),X[0]))
8. sqrtl_(ln_(exp_(tana_(X[0]))))
9. lnl_(tana_(X[0]))
10. lnl_(tana_(sqrt_(X[0])))
11. sina_(cos_(exp_(X[0])))
12. linear_(cos_(exp_(X[0])))
13. inv_(expl_(tan_(expl_(X[0]))))
14. hyperbola_(expl_(tan_(expl_(X[0]))))
15. sqrtl_(cosa_(linear_(X[0])))
16. lnl_(lnl_(sina_(X[0])))
17. lnl_(sin_(lnl_(X[0])))
18. lnl_(lnl_(sqrt_(X[0])))
19. lnl_(lnl_(inv_(X[0])))

