0. times2_(atan_(inv_(X[0])),tana_(inv_(X[0])))
1. times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0])))
2. tan_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0]))))
3. sin_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0]))))
4. atan_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0]))))
5. sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0]))))
6. atan_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0]))))
7. tan_(sin_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0])))))
8. times2_(atan_(inv_(sin_(sin_(X[0])))),tana_(inv_(X[0])))
9. atan_(sin_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0])))))
10. sin_(sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0])))))
11. atan_(sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0])))))
12. tan_(sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0])))))
13. tan_(atan_(sin_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0]))))))
14. sin_(atan_(sin_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0]))))))
15. atan_(tan_(sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0]))))))
16. tan_(atan_(sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0]))))))
17. tan_(atan_(sin_(tan_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0])))))))
18. sin_(atan_(sin_(times2_(atan_(inv_(sin_(X[0]))),tana_(inv_(X[0]))))))
19. atan_(sin_(atan_(sin_(times2_(atan_(inv_(X[0])),tana_(inv_(X[0])))))))

