0. frac2_(frac2_(sin_(tan_(X[0])),X[0]),plus_(expl_(tana_(X[0]))))
1. exp_(tan_(X[0]))
2. plus2_(exp_(X[0]),plus_(X[0]))
3. plus_(plus2_(exp_(X[0]),X[0]))
4. plus2_(exp_(X[0]),linear_(X[0]))
5. sina_(plus2_(exp_(X[0]),X[0]))
6. atana_(plus2_(exp_(X[0]),X[0]))
7. plus_(plus2_(cos_(times2_(X[0],inv_(X[0]))),plus2_(X[0],plus_(X[0]))))
8. sin_(exp_(tan_(X[0])))
9. tana_(sin_(X[0]))
10. atan_(exp_(tan_(X[0])))
11. plus_(sin_(X[0]))
12. linear_(sin_(X[0]))
13. sina_(sin_(X[0]))
14. atana_(sin_(X[0]))
15. sin_(plus2_(exp_(X[0]),linear_(X[0])))
16. sin_(plus2_(exp_(X[0]),plus_(X[0])))
17. atan_(plus_(plus2_(exp_(X[0]),X[0])))
18. plus2_(plus2_(cos_(X[0]),tana_(plus_(X[0]))),X[0])
19. plus2_(plus2_(cos_(X[0]),tana_(linear_(X[0]))),X[0])

