0. cosa_(sina_(sqrtl_(hyperbola_(X[0]))))
1. minus2_(minus2_(cos_(X[0]),lnl_(X[0])),X[0])
2. minus2_(exp_(cos_(tan_(X[0]))),sqrt_(expl_(X[0])))
3. minus2_(cos_(X[0]),plus2_(ln_(linear_(X[0])),X[0]))
4. minus2_(sina_(exp_(X[0])),times2_(X[0],X[0]))
5. ln_(frac2_(sqrt_(X[0]),X[0]))
6. times2_(X[0],ln_(hyperbola_(X[0])))
7. sqrt_(plus2_(frac2_(X[0],tana_(X[0])),minus2_(X[0],X[0])))
8. ln_(sqrtl_(frac2_(X[0],tan_(X[0]))))
9. ln_(sqrtl_(cos_(X[0])))
10. minus2_(minus2_(cos_(X[0]),lnl_(sin_(X[0]))),X[0])
11. times2_(lnl_(lnl_(X[0])),hyperbola_(X[0]))
12. ln_(sqrtl_(cosa_(ln_(ln_(X[0])))))
13. hyperbola_(expl_(frac2_(X[0],X[0])))
14. times2_(X[0],ln_(parabola_(X[0])))
15. times2_(lnl_(expl_(X[0])),lnl_(X[0]))
16. ln_(sqrtl_(cosa_(ln_(times2_(X[0],X[0])))))
17. ln_(sqrtl_(cosa_(ln_(lnl_(cos_(X[0]))))))
18. ln_(sqrtl_(cosa_(ln_(lnl_(sqrt_(X[0]))))))
19. minus2_(atana_(inv_(X[0])),sqrtl_(lnl_(X[0])))

