0. sina_(inv_(minus2_(X[0],sina_(sqrtl_(X[0])))))
1. sina_(inv_(minus2_(X[0],sina_(sqrtl_(parabola_(cosa_(sina_(sqrtl_(X[0])))))))))
2. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(cos_(X[0])))
3. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(X[0])))))
4. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(exp_(X[0])))))
5. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(cos_(cosa_(exp_(X[0])))))
6. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(cos_(tan_(exp_(X[0])))))
7. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(cos_(tan_(X[0]))))
8. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(sqrtl_(X[0])))))
9. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(sina_(hyperbola_(X[0])))))))
10. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(sina_(sqrtl_(X[0])))))))
11. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(times2_(lnl_(X[0]),exp_(X[0]))))
12. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(X[0]))))
13. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(cosa_(exp_(exp_(X[0]))))))))
14. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(inv_(times2_(X[0],sin_(X[0]))))))
15. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(sina_(hyperbola_(times2_(exp_(X[0]),X[0]))))))))
16. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(sina_(sqrtl_(atana_(cosa_(exp_(X[0]))))))))))
17. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(sina_(sqrtl_(atana_(cosa_(tana_(X[0]))))))))))
18. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),sqrt_(hyperbola_(atana_(cosa_(exp_(X[0]))))))
19. frac2_(cos_(sqrt_(hyperbola_(atana_(cosa_(exp_(X[0])))))),expl_(hyperbola_(sqrtl_(parabola_(sina_(sqrtl_(parabola_(cosa_(exp_(X[0]))))))))))

