0. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(X[0])),cosa_(plus2_(tana_(X[0]),X[0]))))),cosa_(X[0]))
1. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],cosa_(X[0]))))))),cosa_(X[0]))
2. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(tana_(X[0])))))))),cosa_(X[0]))
3. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(X[0]))))))),cosa_(X[0]))
4. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),X[0]))))),cosa_(X[0]))
5. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(times2_(X[0],X[0]))),cosa_(plus2_(tana_(X[0]),X[0]))))),cosa_(X[0]))
6. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(times2_(cos_(X[0]),X[0]))),cosa_(plus2_(tana_(X[0]),X[0]))))),cosa_(X[0]))
7. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(X[0])),cosa_(plus2_(tana_(X[0]),times2_(X[0],cos_(X[0]))))))),cosa_(X[0]))
8. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(times2_(X[0],X[0])))))))),cosa_(X[0]))
9. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(cos_(X[0])))))))),cosa_(X[0]))
10. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(X[0])),cosa_(plus2_(tana_(X[0]),times2_(X[0],tana_(X[0]))))))),cosa_(X[0]))
11. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(times2_(X[0],sina_(X[0]))))))))),cosa_(X[0]))
12. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(times2_(X[0],cosa_(X[0]))))))))),cosa_(X[0]))
13. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cos_(X[0])),cosa_(plus2_(tana_(X[0]),X[0]))))),cosa_(X[0]))
14. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(X[0])),cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(X[0]))))))),cosa_(X[0]))
15. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(times2_(X[0],sina_(cosa_(X[0])))))))))),cosa_(X[0]))
16. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(cosa_(X[0])))))))),cosa_(X[0]))
17. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(times2_(X[0],X[0]))),cosa_(plus2_(tana_(X[0]),times2_(X[0],tana_(X[0]))))))),cosa_(X[0]))
18. minus2_(times2_(X[0],sqrt_(minus2_(times2_(X[0],cosa_(times2_(times2_(X[0],sqrt_(linear_(X[0]))),X[0]))),cosa_(plus2_(tana_(X[0]),X[0]))))),cosa_(X[0]))
19. minus2_(times2_(X[0],sqrt_(minus2_(X[0],cosa_(plus2_(tana_(X[0]),times2_(X[0],sina_(times2_(X[0],cosa_(times2_(X[0],X[0])))))))))),cosa_(X[0]))

