0. lnl_(lnl_(X[0]))
1. ln_(sqrtl_(X[0]))
2. frac2_(exp_(X[0]),X[0])
3. tan_(ln_(sqrtl_(X[0])))
4. ln_(sqrtl_(atana_(X[0])))
5. ln_(linear_(lnl_(X[0])))
6. ln_(sqrt_(plus_(X[0])))
7. ln_(atan_(cosa_(X[0])))
8. atana_(times2_(sqrtl_(X[0]),X[0]))
9. frac2_(ln_(X[0]),X[0])
10. cosa_(sqrtl_(X[0]))
11. plus2_(atan_(X[0]),cosa_(X[0]))
12. plus2_(sin_(X[0]),cosa_(X[0]))
13. tana_(plus_(frac2_(X[0],X[0])))
14. inv_(frac2_(X[0],exp_(X[0])))
15. times2_(exp_(X[0]),inv_(X[0]))
16. tan_(frac2_(exp_(X[0]),X[0]))
17. frac2_(tan_(exp_(X[0])),X[0])
18. tan_(ln_(sqrtl_(atana_(X[0]))))
19. frac2_(lnl_(X[0]),parabola_(X[0]))

