0. minus2_(sina_(plus2_(cos_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))),sina_(tan_(X[0])))
1. minus2_(sina_(plus2_(cos_(X[0]),sin_(minus2_(sina_(plus2_(tan_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))),sina_(tan_(X[0])))))),sina_(tan_(X[0])))
2. minus2_(sina_(plus2_(cos_(X[0]),sin_(plus2_(cos_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))))),sina_(tan_(X[0])))
3. minus2_(sina_(minus2_(sina_(plus2_(cos_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))),atan_(X[0]))),sina_(tan_(X[0])))
4. sin_(tana_(ln_(cosa_(linear_(tan_(tan_(X[0])))))))
5. minus2_(sina_(plus2_(cos_(X[0]),sin_(minus2_(sina_(plus2_(cos_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))),sina_(tan_(X[0])))))),sina_(tan_(X[0])))
6. times2_(ln_(tana_(tan_(X[0]))),cosa_(plus2_(X[0],atan_(tana_(ln_(cosa_(linear_(tan_(tan_(X[0]))))))))))
7. cosa_(sina_(tan_(tan_(tan_(X[0])))))
8. cosa_(linear_(tan_(tan_(tan_(X[0])))))
9. cosa_(sina_(tan_(tan_(X[0]))))
10. times2_(ln_(tana_(tan_(X[0]))),cosa_(plus2_(X[0],plus2_(cos_(X[0]),sin_(minus2_(sina_(plus2_(tan_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))),sina_(tan_(X[0]))))))))
11. times2_(ln_(tana_(tan_(X[0]))),cosa_(atan_(expl_(tana_(ln_(cosa_(linear_(tan_(tan_(X[0]))))))))))
12. minus2_(sina_(plus2_(cos_(X[0]),sin_(minus2_(sina_(plus2_(cos_(X[0]),sin_(sin_(minus2_(sina_(minus2_(sina_(plus2_(cos_(X[0]),sin_(sin_(tana_(ln_(cosa_(linear_(tan_(X[0]))))))))),atan_(X[0]))),sina_(tan_(X[0]))))))),atan_(X[0]))))),sina_(tan_(X[0])))
13. times2_(ln_(tana_(tan_(X[0]))),cosa_(X[0]))
14. times2_(ln_(tana_(tan_(X[0]))),cosa_(atan_(expl_(tana_(ln_(cosa_(linear_(tan_(tan_(tan_(X[0])))))))))))
15. sin_(times2_(ln_(tana_(tan_(X[0]))),cosa_(X[0])))
16. times2_(ln_(tana_(tan_(X[0]))),cosa_(atan_(expl_(tana_(ln_(cosa_(linear_(tan_(X[0])))))))))
17. cosa_(linear_(tan_(tan_(X[0]))))
18. minus2_(sina_(plus2_(cos_(X[0]),sin_(minus2_(sina_(X[0]),sina_(tan_(X[0])))))),sina_(tan_(X[0])))
19. times2_(ln_(tana_(tan_(X[0]))),cosa_(atan_(expl_(X[0]))))

