0. cosa_(times2_(X[0],X[0]))
1. linear_(minus2_(X[0],cos_(hyperbola_(X[0]))))
2. minus2_(frac2_(X[0],lnl_(X[0])),minus2_(times2_(lnl_(X[0]),X[0]),X[0]))
3. inv_(tana_(times2_(X[0],X[0])))
4. tan_(cosa_(times2_(X[0],X[0])))
5. sin_(cosa_(times2_(X[0],X[0])))
6. atan_(cosa_(times2_(X[0],X[0])))
7. minus2_(X[0],atan_(frac2_(cos_(X[0]),X[0])))
8. sin_(minus2_(frac2_(X[0],lnl_(X[0])),minus2_(times2_(lnl_(X[0]),X[0]),X[0])))
9. sin_(inv_(tana_(times2_(X[0],X[0]))))
10. tan_(sin_(cosa_(times2_(X[0],X[0]))))
11. hyperbola_(inv_(cosa_(times2_(X[0],X[0]))))
12. sin_(sin_(cosa_(times2_(X[0],X[0]))))
13. sin_(atan_(cosa_(times2_(X[0],X[0]))))
14. atan_(sin_(cosa_(times2_(X[0],X[0]))))
15. atan_(atan_(cosa_(times2_(X[0],X[0]))))
16. minus2_(X[0],X[0])
17. plus2_(X[0],sqrt_(minus2_(hyperbola_(X[0]),X[0])))
18. lnl_(cosa_(times2_(X[0],X[0])))
19. sin_(sin_(sin_(cosa_(times2_(X[0],X[0])))))

