0. ln_(sqrt_(exp_(X[0])))
1. lnl_(sqrt_(lnl_(X[0])))
2. lnl_(sqrt_(cosa_(X[0])))
3. hyperbola_(expl_(X[0]))
4. inv_(expl_(X[0]))
5. minus2_(hyperbola_(X[0]),atana_(X[0]))
6. ln_(tan_(sina_(X[0])))
7. ln_(plus2_(X[0],cos_(X[0])))
8. ln_(plus2_(cos_(X[0]),X[0]))
9. times2_(cos_(X[0]),lnl_(X[0]))
10. times2_(lnl_(X[0]),cos_(X[0]))
11. tan_(inv_(expl_(X[0])))
12. tan_(hyperbola_(expl_(X[0])))
13. sin_(lnl_(sqrt_(lnl_(X[0]))))
14. hyperbola_(expl_(cos_(X[0])))
15. minus2_(inv_(X[0]),tan_(X[0]))
16. times2_(atan_(X[0]),lnl_(X[0]))
17. tan_(lnl_(sqrt_(cosa_(X[0]))))
18. ln_(hyperbola_(times2_(X[0],X[0])))
19. ln_(frac2_(hyperbola_(X[0]),X[0]))

