0. lnl_(hyperbola_(X[0]))
1. lnl_(inv_(X[0]))
2. atana_(cosa_(X[0]))
3. hyperbola_(parabola_(X[0]))
4. inv_(parabola_(X[0]))
5. sina_(cosa_(X[0]))
6. inv_(exp_(X[0]))
7. hyperbola_(exp_(X[0]))
8. sin_(lnl_(inv_(X[0])))
9. cosa_(lnl_(atana_(X[0])))
10. tan_(inv_(parabola_(X[0])))
11. cosa_(lnl_(sqrt_(X[0])))
12. atan_(sina_(cosa_(X[0])))
13. sin_(atana_(cosa_(X[0])))
14. atan_(inv_(exp_(X[0])))
15. lnl_(lnl_(exp_(X[0])))
16. linear_(cosa_(X[0]))
17. plus_(cosa_(X[0]))
18. lnl_(sina_(X[0]))
19. sin_(hyperbola_(exp_(X[0])))

