0. cosa_(plus2_(X[0],linear_(X[0])))
1. cosa_(plus2_(X[0],plus_(X[0])))
2. cosa_(plus2_(X[0],linear_(atan_(X[0]))))
3. cosa_(plus2_(X[0],plus_(atan_(X[0]))))
4. cosa_(plus2_(atan_(X[0]),plus_(X[0])))
5. cosa_(plus2_(atan_(X[0]),linear_(X[0])))
6. times2_(X[0],frac2_(X[0],atana_(X[0])))
7. minus2_(ln_(atan_(sqrtl_(X[0]))),X[0])
8. minus2_(frac2_(X[0],X[0]),tana_(X[0]))
9. times2_(X[0],minus2_(plus2_(atan_(X[0]),linear_(X[0])),sina_(cosa_(plus2_(X[0],plus_(X[0]))))))
10. times2_(X[0],minus2_(plus2_(atan_(X[0]),linear_(X[0])),sina_(cosa_(plus2_(X[0],linear_(X[0]))))))
11. times2_(X[0],minus2_(plus2_(X[0],plus_(X[0])),sina_(cosa_(plus2_(atan_(X[0]),linear_(X[0]))))))
12. times2_(X[0],minus2_(plus2_(X[0],linear_(X[0])),sina_(cosa_(plus2_(atan_(X[0]),linear_(X[0]))))))
13. times2_(X[0],minus2_(plus2_(X[0],linear_(X[0])),sina_(cosa_(plus2_(X[0],linear_(X[0]))))))
14. times2_(X[0],minus2_(plus2_(X[0],linear_(X[0])),sina_(cosa_(plus2_(X[0],plus_(X[0]))))))
15. times2_(X[0],minus2_(plus2_(X[0],linear_(X[0])),sina_(cosa_(plus2_(X[0],plus_(sin_(X[0])))))))
16. times2_(minus2_(plus2_(X[0],linear_(X[0])),sina_(frac2_(X[0],atan_(X[0])))),X[0])
17. times2_(X[0],minus2_(plus2_(X[0],linear_(X[0])),sina_(minus2_(frac2_(X[0],linear_(tana_(hyperbola_(X[0])))),X[0]))))
18. times2_(X[0],minus2_(plus2_(atan_(X[0]),linear_(X[0])),sina_(cosa_(plus2_(X[0],linear_(atan_(X[0])))))))
19. times2_(X[0],minus2_(plus2_(atan_(X[0]),linear_(X[0])),sina_(cosa_(plus2_(atan_(X[0]),linear_(X[0]))))))

