0. minus2_(atan_(sina_(tana_(X[0]))),X[0])
1. tan_(minus2_(atan_(sina_(tana_(X[0]))),X[0]))
2. minus2_(atan_(sina_(tana_(X[0]))),cos_(sqrt_(X[0])))
3. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(X[0]))))
4. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(atan_(X[0])))))
5. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(atan_(atan_(X[0]))))))
6. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(cos_(sqrt_(X[0]))))))
7. minus2_(atan_(sina_(tana_(X[0]))),cos_(sqrt_(tan_(X[0]))))
8. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(tan_(X[0])))))
9. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(atan_(atan_(sina_(tana_(X[0]))))))))
10. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(cos_(X[0])))))
11. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(atan_(frac2_(plus_(X[0]),X[0])))))
12. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(atan_(sina_(tana_(X[0])))))))
13. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(tan_(minus2_(X[0],lnl_(X[0])))))))
14. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(tan_(minus2_(atan_(sina_(tana_(X[0]))),lnl_(X[0])))))))
15. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(sqrt_(X[0])))))
16. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(atan_(sina_(X[0]))))))
17. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(atan_(sina_(sqrt_(plus_(sina_(X[0])))))))))
18. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(cos_(atan_(sina_(tan_(X[0]))))))))
19. minus2_(atan_(sina_(tana_(X[0]))),cos_(atan_(sina_(sina_(tan_(sina_(tana_(X[0]))))))))

