0. ln_(sqrt_(parabola_(X[0])))
1. lnl_(lnl_(plus_(X[0])))
2. lnl_(lnl_(linear_(X[0])))
3. lnl_(lnl_(exp_(X[0])))
4. hyperbola_(plus_(expl_(X[0])))
5. lnl_(lnl_(hyperbola_(X[0])))
6. minus2_(sqrt_(X[0]),X[0])
7. times2_(lnl_(sqrt_(X[0])),X[0])
8. frac2_(X[0],parabola_(sqrtl_(X[0])))
9. plus2_(cosa_(X[0]),lnl_(X[0]))
10. times2_(tan_(X[0]),lnl_(X[0]))
11. lnl_(times2_(tan_(X[0]),X[0]))
12. ln_(plus2_(X[0],sqrt_(X[0])))
13. frac2_(lnl_(X[0]),sqrtl_(X[0]))
14. ln_(plus2_(linear_(ln_(X[0])),X[0]))
15. lnl_(times2_(X[0],X[0]))
16. lnl_(lnl_(hyperbola_(hyperbola_(linear_(X[0])))))
17. minus2_(sqrt_(tana_(hyperbola_(X[0]))),X[0])
18. times2_(sina_(exp_(X[0])),X[0])
19. lnl_(lnl_(plus_(hyperbola_(linear_(X[0])))))

