0. plus2_(ln_(X[0]),cosa_(atan_(X[0])))
1. plus2_(ln_(X[0]),cosa_(atan_(atan_(X[0]))))
2. plus2_(cosa_(X[0]),ln_(atan_(X[0])))
3. frac2_(tana_(inv_(X[0])),expl_(X[0]))
4. frac2_(tana_(inv_(X[0])),expl_(atan_(X[0])))
5. expl_(plus2_(tana_(atan_(X[0])),inv_(X[0])))
6. expl_(plus2_(tana_(X[0]),inv_(X[0])))
7. plus2_(plus2_(cosa_(X[0]),ln_(atan_(X[0]))),minus2_(X[0],X[0]))
8. exp_(times2_(plus_(inv_(X[0])),sina_(X[0])))
9. plus2_(cosa_(X[0]),ln_(X[0]))
10. plus2_(ln_(X[0]),cosa_(X[0]))
11. exp_(times2_(plus_(inv_(X[0])),sina_(hyperbola_(hyperbola_(X[0])))))
12. plus2_(plus2_(ln_(X[0]),cosa_(X[0])),minus2_(X[0],X[0]))
13. cosa_(plus2_(X[0],atan_(parabola_(atan_(X[0])))))
14. cosa_(plus2_(atan_(X[0]),atan_(parabola_(X[0]))))
15. cosa_(plus2_(X[0],atan_(parabola_(X[0]))))
16. cosa_(plus2_(hyperbola_(hyperbola_(X[0])),atan_(parabola_(X[0]))))
17. times2_(cosa_(X[0]),times2_(plus2_(X[0],plus2_(X[0],X[0])),X[0]))
18. times2_(cosa_(X[0]),times2_(plus2_(X[0],plus2_(X[0],X[0])),atan_(X[0])))
19. cosa_(plus2_(atan_(X[0]),atan_(parabola_(atan_(X[0])))))

