0. sina_(parabola_(minus2_(cosa_(X[0]),X[0])))
1. plus2_(frac2_(sina_(X[0]),X[0]),sin_(exp_(X[0])))
2. ln_(plus2_(tana_(plus2_(X[0],X[0])),X[0]))
3. minus2_(lnl_(sqrtl_(exp_(atan_(X[0])))),plus_(X[0]))
4. tan_(ln_(plus2_(tana_(plus2_(X[0],X[0])),X[0])))
5. minus2_(lnl_(sqrtl_(exp_(sin_(X[0])))),plus_(X[0]))
6. minus2_(lnl_(sqrtl_(exp_(X[0]))),plus_(X[0]))
7. exp_(hyperbola_(times2_(X[0],times2_(X[0],X[0]))))
8. minus2_(lnl_(sqrtl_(times2_(X[0],X[0]))),plus_(X[0]))
9. times2_(X[0],ln_(sqrt_(cos_(X[0]))))
10. times2_(minus2_(sin_(X[0]),X[0]),parabola_(X[0]))
11. times2_(minus2_(sin_(X[0]),X[0]),sqrt_(X[0]))
12. plus2_(expl_(inv_(X[0])),atan_(X[0]))
13. minus2_(minus2_(parabola_(X[0]),plus2_(exp_(minus2_(X[0],ln_(X[0]))),sqrt_(X[0]))),X[0])
14. exp_(hyperbola_(times2_(X[0],times2_(X[0],sin_(X[0])))))
15. exp_(hyperbola_(times2_(sin_(X[0]),times2_(X[0],X[0]))))
16. times2_(minus2_(X[0],sin_(X[0])),X[0])
17. times2_(minus2_(sin_(X[0]),X[0]),sqrt_(sin_(X[0])))
18. times2_(minus2_(sin_(X[0]),X[0]),sqrt_(atan_(X[0])))
19. times2_(minus2_(sin_(X[0]),X[0]),parabola_(sin_(X[0])))

