0. minus2_(plus2_(X[0],X[0]),sina_(X[0]))
1. minus2_(plus2_(X[0],X[0]),frac2_(X[0],X[0]))
2. minus2_(plus2_(X[0],X[0]),sina_(atan_(X[0])))
3. minus2_(plus2_(X[0],X[0]),sina_(tan_(atan_(X[0]))))
4. minus2_(plus2_(X[0],tan_(atan_(X[0]))),sina_(X[0]))
5. minus2_(plus2_(X[0],X[0]),frac2_(tan_(atan_(X[0])),X[0]))
6. cos_(expl_(X[0]))
7. minus2_(plus2_(X[0],tan_(atan_(X[0]))),sina_(atan_(X[0])))
8. atan_(minus2_(plus2_(X[0],tan_(atan_(X[0]))),sina_(X[0])))
9. minus2_(plus2_(X[0],tan_(atan_(X[0]))),sina_(tan_(atan_(X[0]))))
10. minus2_(plus2_(tan_(atan_(X[0])),tan_(atan_(X[0]))),sina_(X[0]))
11. plus2_(minus2_(plus2_(X[0],X[0]),sina_(X[0])),minus2_(X[0],X[0]))
12. atan_(cos_(expl_(X[0])))
13. minus2_(plus2_(X[0],X[0]),frac2_(minus2_(X[0],minus2_(X[0],X[0])),X[0]))
14. minus2_(plus2_(X[0],tan_(atan_(X[0]))),frac2_(tan_(atan_(X[0])),X[0]))
15. cos_(expl_(tan_(atan_(X[0]))))
16. plus2_(X[0],cosa_(sina_(atan_(X[0]))))
17. atan_(minus2_(plus2_(tan_(atan_(X[0])),tan_(atan_(X[0]))),sina_(X[0])))
18. tan_(plus2_(minus2_(plus2_(X[0],X[0]),sina_(X[0])),minus2_(X[0],X[0])))
19. plus2_(X[0],cosa_(frac2_(X[0],X[0])))

