0. lnl_(atan_(X[0]))
1. lnl_(atan_(sin_(X[0])))
2. atan_(lnl_(atan_(X[0])))
3. lnl_(sin_(sin_(X[0])))
4. lnl_(sin_(X[0]))
5. lnl_(sin_(sin_(sin_(X[0]))))
6. atan_(lnl_(atan_(sin_(X[0]))))
7. lnl_(times2_(X[0],cos_(X[0])))
8. atan_(lnl_(sin_(X[0])))
9. atan_(lnl_(sin_(sin_(X[0]))))
10. lnl_(atan_(sin_(sin_(X[0]))))
11. ln_(plus_(sin_(sin_(X[0]))))
12. ln_(linear_(sin_(sin_(X[0]))))
13. cosa_(tan_(tan_(X[0])))
14. ln_(plus_(sin_(X[0])))
15. ln_(linear_(sin_(X[0])))
16. atan_(atan_(lnl_(sin_(X[0]))))
17. lnl_(X[0])
18. lnl_(atan_(sin_(atan_(X[0]))))
19. lnl_(times2_(X[0],cos_(sin_(X[0]))))

