0. cos_(sqrt_(tan_(X[0])))
1. sin_(cos_(sqrt_(tan_(X[0]))))
2. tan_(cos_(sqrt_(tan_(X[0]))))
3. sin_(times2_(sqrtl_(cos_(plus2_(X[0],expl_(sqrtl_(X[0]))))),cos_(X[0])))
4. times2_(sqrtl_(cos_(plus2_(X[0],expl_(sqrtl_(X[0]))))),cos_(X[0]))
5. tana_(cos_(plus2_(X[0],expl_(sqrtl_(X[0])))))
6. lnl_(cosa_(tana_(X[0])))
7. lnl_(cosa_(linear_(X[0])))
8. lnl_(cos_(exp_(linear_(X[0]))))
9. lnl_(cos_(exp_(atana_(X[0]))))
10. times2_(sqrtl_(atan_(X[0])),cos_(X[0]))
11. sin_(lnl_(cosa_(tana_(X[0]))))
12. sin_(lnl_(cosa_(linear_(X[0]))))
13. plus2_(X[0],sqrt_(expl_(times2_(X[0],cos_(X[0])))))
14. plus2_(sqrt_(X[0]),atan_(X[0]))
15. lnl_(cos_(times2_(inv_(X[0]),cosa_(X[0]))))
16. lnl_(cos_(times2_(exp_(linear_(X[0])),cosa_(X[0]))))
17. lnl_(cos_(times2_(exp_(atana_(X[0])),cosa_(X[0]))))
18. sin_(lnl_(cos_(exp_(linear_(X[0])))))
19. sin_(sina_(plus_(exp_(atana_(X[0])))))

