0. cosa_(lnl_(plus_(X[0])))
1. lnl_(atan_(sin_(X[0])))
2. lnl_(atan_(X[0]))
3. lnl_(atan_(atan_(X[0])))
4. ln_(linear_(atan_(sin_(X[0]))))
5. ln_(linear_(atan_(X[0])))
6. ln_(linear_(atan_(atan_(X[0]))))
7. ln_(sqrtl_(sqrtl_(lnl_(cos_(X[0])))))
8. ln_(sqrtl_(sqrtl_(times2_(X[0],X[0]))))
9. ln_(sqrtl_(sqrtl_(lnl_(sqrtl_(X[0])))))
10. lnl_(ln_(plus_(parabola_(X[0]))))
11. frac2_(X[0],expl_(lnl_(X[0])))
12. ln_(sqrtl_(sqrtl_(lnl_(sqrt_(X[0])))))
13. ln_(sqrtl_(sqrtl_(lnl_(X[0]))))
14. times2_(frac2_(X[0],exp_(X[0])),X[0])
15. ln_(sqrtl_(sqrtl_(lnl_(plus_(X[0])))))
16. ln_(sqrtl_(sqrtl_(lnl_(frac2_(X[0],X[0])))))
17. ln_(sqrtl_(sqrtl_(lnl_(sqrtl_(lnl_(X[0]))))))
18. ln_(sqrtl_(sqrtl_(times2_(tan_(X[0]),X[0]))))
19. ln_(sqrtl_(sqrtl_(lnl_(atan_(sqrtl_(X[0]))))))

