0. tana_(minus2_(X[0],tana_(X[0])))
1. lnl_(sin_(X[0]))
2. lnl_(sina_(atan_(X[0])))
3. lnl_(cos_(lnl_(X[0])))
4. lnl_(tan_(sina_(X[0])))
5. lnl_(sina_(cos_(X[0])))
6. hyperbola_(parabola_(atana_(X[0])))
7. frac2_(cos_(X[0]),atan_(X[0]))
8. cosa_(lnl_(atan_(X[0])))
9. lnl_(sina_(sin_(X[0])))
10. lnl_(atan_(X[0]))
11. frac2_(atana_(X[0]),parabola_(X[0]))
12. ln_(linear_(sin_(X[0])))
13. ln_(linear_(sina_(atan_(X[0]))))
14. lnl_(sina_(lnl_(sina_(X[0]))))
15. lnl_(cos_(cos_(X[0])))
16. lnl_(sina_(sina_(sin_(X[0]))))
17. frac2_(cos_(X[0]),tan_(sina_(X[0])))
18. lnl_(atan_(plus_(lnl_(X[0]))))
19. lnl_(sina_(atan_(cos_(X[0]))))

