0. plus2_(X[0],cosa_(minus2_(inv_(X[0]),X[0])))
1. minus2_(plus2_(X[0],X[0]),atana_(cos_(cos_(frac2_(X[0],plus2_(X[0],cosa_(minus2_(inv_(X[0]),X[0]))))))))
2. tan_(tana_(plus_(lnl_(ln_(X[0])))))
3. sin_(tan_(tana_(plus_(lnl_(ln_(X[0]))))))
4. tan_(tan_(tana_(plus_(lnl_(ln_(X[0]))))))
5. minus2_(plus2_(X[0],X[0]),atana_(cos_(cos_(frac2_(X[0],tan_(tana_(plus_(lnl_(ln_(X[0]))))))))))
6. tan_(sin_(tan_(tana_(plus_(lnl_(ln_(X[0])))))))
7. minus2_(X[0],sqrt_(ln_(X[0])))
8. minus2_(plus2_(X[0],X[0]),atana_(cos_(X[0])))
9. tan_(minus2_(X[0],sqrt_(ln_(X[0]))))
10. sin_(minus2_(X[0],sqrt_(ln_(X[0]))))
11. sin_(minus2_(plus2_(X[0],X[0]),atana_(cos_(X[0]))))
12. tan_(minus2_(plus2_(X[0],X[0]),atana_(cos_(X[0]))))
13. tan_(sin_(minus2_(X[0],sqrt_(ln_(X[0])))))
14. sin_(tan_(minus2_(X[0],sqrt_(ln_(X[0])))))
15. sin_(sin_(minus2_(plus2_(X[0],X[0]),atana_(cos_(X[0])))))
16. tan_(sin_(minus2_(plus2_(X[0],X[0]),atana_(cos_(X[0])))))
17. tan_(tan_(minus2_(plus2_(X[0],X[0]),atana_(cos_(X[0])))))
18. sin_(tan_(sin_(minus2_(X[0],sqrt_(ln_(X[0]))))))
19. sina_(frac2_(times2_(exp_(X[0]),X[0]),lnl_(X[0])))

