0. sin_(times2_(times2_(expl_(X[0]),X[0]),sin_(times2_(X[0],expl_(X[0])))))
1. sin_(times2_(times2_(X[0],expl_(X[0])),sin_(times2_(X[0],expl_(X[0])))))
2. sin_(times2_(expl_(X[0]),sin_(times2_(X[0],expl_(X[0])))))
3. sin_(times2_(expl_(sina_(X[0])),sin_(times2_(X[0],expl_(X[0])))))
4. sin_(times2_(expl_(sina_(sina_(X[0]))),sin_(times2_(X[0],expl_(X[0])))))
5. sin_(times2_(expl_(sina_(cosa_(exp_(tan_(X[0]))))),sin_(times2_(X[0],expl_(X[0])))))
6. sin_(times2_(expl_(sina_(sina_(plus_(frac2_(tana_(linear_(X[0])),X[0]))))),sin_(times2_(X[0],expl_(X[0])))))
7. sin_(times2_(expl_(sina_(sina_(ln_(hyperbola_(X[0]))))),sin_(times2_(X[0],expl_(X[0])))))
8. sin_(times2_(expl_(sina_(sina_(plus_(frac2_(tana_(times2_(linear_(X[0]),X[0])),X[0]))))),sin_(times2_(X[0],expl_(X[0])))))
9. sin_(sin_(times2_(expl_(X[0]),cosa_(exp_(tan_(X[0]))))))
10. sin_(times2_(expl_(X[0]),cosa_(exp_(tan_(X[0])))))
11. sin_(times2_(expl_(sina_(sina_(plus_(frac2_(times2_(X[0],expl_(X[0])),X[0]))))),sin_(times2_(X[0],expl_(X[0])))))
12. sin_(times2_(expl_(sina_(sina_(expl_(plus_(frac2_(tana_(linear_(X[0])),X[0])))))),sin_(times2_(X[0],expl_(X[0])))))
13. times2_(expl_(X[0]),cosa_(exp_(tan_(X[0]))))
14. sin_(times2_(expl_(sin_(times2_(tan_(X[0]),expl_(X[0])))),sin_(times2_(X[0],expl_(X[0])))))
15. times2_(times2_(linear_(X[0]),exp_(X[0])),cosa_(exp_(tan_(X[0]))))
16. sin_(times2_(times2_(linear_(X[0]),exp_(X[0])),cosa_(exp_(tan_(X[0])))))
17. sin_(times2_(expl_(sina_(sina_(expl_(ln_(hyperbola_(X[0])))))),sin_(times2_(X[0],expl_(X[0])))))
18. sin_(sin_(sin_(sin_(times2_(times2_(linear_(X[0]),exp_(X[0])),cosa_(exp_(tan_(X[0]))))))))
19. times2_(times2_(linear_(X[0]),exp_(tan_(X[0]))),cosa_(exp_(tan_(X[0]))))

