0. plus2_(plus2_(X[0],tana_(X[0])),linear_(X[0]))
1. plus2_(plus2_(X[0],tana_(X[0])),plus_(X[0]))
2. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(X[0])))
3. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(X[0])))
4. plus2_(plus2_(sina_(X[0]),tana_(X[0])),plus_(X[0]))
5. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(sina_(X[0]))))
6. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(sina_(X[0]))))
7. cos_(times2_(plus_(X[0]),exp_(X[0])))
8. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(sina_(sina_(X[0])))))
9. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(sina_(sina_(X[0])))))
10. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(sina_(atana_(X[0])))))
11. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(sina_(atana_(X[0])))))
12. plus2_(plus2_(sina_(sina_(atana_(X[0]))),tana_(X[0])),plus_(X[0]))
13. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(sina_(sina_(plus_(tana_(X[0])))))))
14. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(sina_(sina_(plus_(tana_(X[0])))))))
15. plus2_(plus2_(sina_(sina_(plus_(X[0]))),tana_(X[0])),plus_(X[0]))
16. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(sina_(linear_(X[0])))))
17. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(sina_(linear_(X[0])))))
18. plus2_(plus2_(X[0],tana_(X[0])),linear_(sina_(sina_(plus_(X[0])))))
19. plus2_(plus2_(X[0],tana_(X[0])),plus_(sina_(sina_(inv_(X[0])))))

