0. sina_(tan_(tana_(linear_(X[0]))))
1. plus2_(tan_(X[0]),parabola_(plus2_(X[0],sina_(tan_(plus2_(tan_(sin_(lnl_(sqrt_(tan_(times2_(X[0],X[0])))))),inv_(X[0])))))))
2. plus2_(X[0],sina_(sqrt_(tan_(times2_(X[0],plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(times2_(X[0],plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))))))))
3. plus2_(X[0],sina_(sqrt_(tan_(times2_(hyperbola_(X[0]),plus2_(tan_(X[0]),parabola_(sina_(tan_(tana_(linear_(X[0])))))))))))
4. sina_(tan_(tana_(sina_(X[0]))))
5. sqrtl_(tana_(expl_(atan_(X[0]))))
6. plus2_(tan_(X[0]),parabola_(plus2_(X[0],sina_(tan_(plus2_(tan_(sin_(lnl_(sqrt_(X[0])))),inv_(X[0])))))))
7. plus2_(X[0],sina_(sqrt_(tan_(times2_(X[0],plus2_(tan_(X[0]),parabola_(plus2_(plus2_(sina_(X[0]),X[0]),cos_(times2_(X[0],sina_(ln_(sqrt_(tan_(times2_(X[0],tan_(tana_(parabola_(sina_(X[0])))))))))))))))))))
8. plus2_(tan_(X[0]),parabola_(linear_(X[0])))
9. plus2_(tan_(X[0]),parabola_(sina_(X[0])))
10. plus2_(tan_(X[0]),parabola_(atana_(X[0])))
11. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(sina_(X[0])),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))
12. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(ln_(sqrt_(cos_(minus2_(parabola_(plus2_(linear_(plus_(X[0])),X[0])),parabola_(parabola_(parabola_(X[0])))))))),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(plus2_(tan_(X[0]),parabola_(linear_(X[0])))))))))))))
13. plus2_(tan_(X[0]),parabola_(plus2_(X[0],sina_(tan_(plus2_(tan_(sin_(plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(times2_(X[0],plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))))),inv_(X[0])))))))
14. plus2_(X[0],sina_(sqrt_(tan_(times2_(X[0],plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))
15. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(ln_(sqrt_(tan_(times2_(X[0],X[0]))))),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(plus2_(tan_(X[0]),parabola_(linear_(X[0])))))))))))))
16. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(ln_(sqrt_(cos_(plus_(X[0]))))),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))
17. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(ln_(sqrt_(tan_(times2_(parabola_(atana_(X[0])),X[0]))))),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))
18. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(ln_(sqrt_(cos_(plus_(inv_(X[0])))))),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))
19. plus2_(X[0],sina_(sqrt_(tan_(times2_(sina_(ln_(sqrt_(tan_(times2_(parabola_(atana_(X[0])),tan_(X[0])))))),plus2_(tan_(X[0]),parabola_(plus2_(tan_(X[0]),parabola_(linear_(X[0]))))))))))

