0. minus2_(frac2_(sqrt_(X[0]),parabola_(atan_(X[0]))),exp_(X[0]))
1. minus2_(frac2_(sqrt_(hyperbola_(inv_(X[0]))),parabola_(atan_(X[0]))),exp_(X[0]))
2. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(X[0]))),exp_(X[0]))
3. minus2_(frac2_(sqrt_(X[0]),parabola_(atan_(atan_(tan_(X[0]))))),exp_(X[0]))
4. minus2_(frac2_(sqrt_(X[0]),parabola_(atan_(tan_(atan_(X[0]))))),exp_(X[0]))
5. minus2_(frac2_(sqrt_(X[0]),parabola_(atan_(X[0]))),exp_(hyperbola_(inv_(X[0]))))
6. minus2_(frac2_(sqrt_(hyperbola_(inv_(X[0]))),parabola_(atan_(X[0]))),exp_(tan_(atan_(X[0]))))
7. minus2_(frac2_(sqrt_(tan_(atan_(hyperbola_(hyperbola_(X[0]))))),parabola_(atan_(X[0]))),exp_(X[0]))
8. minus2_(frac2_(sqrt_(hyperbola_(inv_(X[0]))),parabola_(atan_(tan_(atan_(X[0]))))),exp_(X[0]))
9. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(tan_(atan_(X[0]))))),exp_(X[0]))
10. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(X[0]))),exp_(hyperbola_(inv_(X[0]))))
11. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(atan_(tan_(X[0]))))),exp_(X[0]))
12. minus2_(frac2_(sqrt_(X[0]),parabola_(atan_(atan_(tan_(X[0]))))),exp_(hyperbola_(inv_(X[0]))))
13. minus2_(frac2_(sqrt_(X[0]),parabola_(atan_(tan_(atan_(tan_(atan_(X[0]))))))),exp_(X[0]))
14. minus2_(frac2_(sqrt_(tan_(atan_(tan_(atan_(X[0]))))),parabola_(atan_(atan_(tan_(X[0]))))),exp_(X[0]))
15. minus2_(frac2_(sqrt_(tan_(atan_(tan_(atan_(X[0]))))),parabola_(atan_(tan_(atan_(X[0]))))),exp_(X[0]))
16. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(tan_(atan_(X[0]))))),exp_(hyperbola_(inv_(X[0]))))
17. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(atan_(tan_(tan_(atan_(X[0]))))))),exp_(X[0]))
18. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(atan_(tan_(hyperbola_(hyperbola_(X[0]))))))),exp_(X[0]))
19. minus2_(frac2_(sqrt_(tan_(atan_(X[0]))),parabola_(atan_(atan_(tan_(X[0]))))),exp_(hyperbola_(inv_(X[0]))))

