0. sina_(plus2_(plus2_(X[0],X[0]),plus_(X[0])))
1. cos_(parabola_(atan_(X[0])))
2. sin_(cos_(parabola_(atan_(X[0]))))
3. cosa_(cosa_(cos_(parabola_(X[0]))))
4. minus2_(cosa_(atana_(X[0])),ln_(atan_(X[0])))
5. sin_(minus2_(cosa_(atana_(X[0])),ln_(atan_(X[0]))))
6. cosa_(cosa_(minus2_(cosa_(atana_(X[0])),ln_(X[0]))))
7. inv_(times2_(parabola_(tana_(X[0])),X[0]))
8. cosa_(cosa_(sin_(minus2_(cosa_(atana_(X[0])),ln_(X[0])))))
9. cosa_(cosa_(minus2_(cosa_(atana_(atan_(X[0]))),ln_(X[0]))))
10. sin_(inv_(times2_(parabola_(tana_(X[0])),X[0])))
11. times2_(minus2_(X[0],linear_(X[0])),minus2_(X[0],ln_(frac2_(X[0],times2_(X[0],X[0])))))
12. ln_(sqrtl_(atana_(X[0])))
13. cos_(parabola_(X[0]))
14. times2_(sqrt_(X[0]),cosa_(atan_(X[0])))
15. ln_(exp_(X[0]))
16. frac2_(plus_(minus2_(times2_(X[0],X[0]),X[0])),plus2_(tan_(tana_(X[0])),expl_(X[0])))
17. minus2_(cosa_(atana_(X[0])),ln_(X[0]))
18. ln_(sqrtl_(atana_(atan_(X[0]))))
19. ln_(sqrtl_(atana_(sqrt_(X[0]))))

