0. cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))
1. sin_(sin_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),sin_(plus_(X[0])))))))))
2. sin_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))
3. atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))
4. atan_(atan_(atan_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),sin_(plus_(X[0]))))))))))
5. atan_(sin_(cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(sin_(X[0])))))))
6. sin_(sin_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))))
7. atan_(sin_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))))
8. atan_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))))
9. sin_(atan_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))))
10. atan_(atan_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))))
11. atan_(atan_(atan_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))))))
12. atan_(atan_(atan_(atan_(cosa_(tan_(minus2_(X[0],frac2_(sin_(X[0]),linear_(sin_(X[0]))))))))))
13. cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(sin_(X[0])))))
14. cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))
15. atan_(cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))
16. atan_(sin_(cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))
17. atan_(atan_(cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))
18. atan_(atan_(atan_(cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0])))))))
19. atan_(sin_(atan_(sin_(cosa_(minus2_(X[0],frac2_(sin_(X[0]),linear_(X[0]))))))))

