0. ln_(cosa_(X[0]))
1. ln_(cos_(hyperbola_(X[0])))
2. tan_(ln_(cosa_(X[0])))
3. ln_(cos_(linear_(X[0])))
4. sin_(ln_(cosa_(X[0])))
5. lnl_(lnl_(X[0]))
6. tan_(plus2_(X[0],X[0]))
7. ln_(sqrtl_(X[0]))
8. tan_(ln_(cos_(hyperbola_(X[0]))))
9. tan_(ln_(cos_(linear_(X[0]))))
10. tan_(tan_(ln_(cosa_(X[0]))))
11. sin_(tan_(ln_(cosa_(X[0]))))
12. tan_(sin_(ln_(cosa_(X[0]))))
13. ln_(plus_(lnl_(X[0])))
14. ln_(linear_(lnl_(X[0])))
15. cosa_(cos_(cos_(expl_(X[0]))))
16. tan_(lnl_(lnl_(X[0])))
17. minus2_(tana_(X[0]),hyperbola_(X[0]))
18. plus2_(cos_(X[0]),cos_(X[0]))
19. atan_(tan_(plus2_(X[0],X[0])))

