0. ln_(sqrtl_(X[0]))
1. times2_(lnl_(X[0]),X[0])
2. times2_(X[0],lnl_(X[0]))
3. cosa_(atan_(atan_(X[0])))
4. lnl_(sina_(inv_(X[0])))
5. lnl_(times2_(X[0],X[0]))
6. lnl_(ln_(exp_(X[0])))
7. lnl_(times2_(X[0],atan_(X[0])))
8. minus2_(tan_(X[0]),atan_(X[0]))
9. lnl_(plus2_(X[0],ln_(X[0])))
10. ln_(sqrtl_(sin_(X[0])))
11. lnl_(sina_(parabola_(X[0])))
12. times2_(lnl_(X[0]),sin_(X[0]))
13. times2_(sin_(X[0]),lnl_(X[0]))
14. minus2_(X[0],lnl_(exp_(X[0])))
15. lnl_(times2_(X[0],sin_(X[0])))
16. lnl_(times2_(sin_(X[0]),X[0]))
17. frac2_(atan_(X[0]),expl_(X[0]))
18. cosa_(atan_(sin_(X[0])))
19. minus2_(X[0],sqrt_(lnl_(X[0])))

