0. tan_(tana_(atan_(X[0])))
1. tan_(sqrtl_(cosa_(plus2_(X[0],X[0]))))
2. sqrtl_(cosa_(plus2_(X[0],X[0])))
3. minus2_(X[0],cosa_(cosa_(sqrtl_(X[0]))))
4. plus2_(cosa_(plus_(sin_(X[0]))),X[0])
5. plus2_(cosa_(plus_(sqrt_(atan_(X[0])))),X[0])
6. minus2_(X[0],sqrt_(sin_(X[0])))
7. sin_(minus2_(X[0],sqrt_(sin_(X[0]))))
8. plus2_(cosa_(plus_(cosa_(cosa_(X[0])))),X[0])
9. sin_(tan_(tana_(atan_(X[0]))))
10. plus2_(cosa_(plus_(cosa_(cosa_(sqrtl_(inv_(X[0])))))),X[0])
11. sin_(plus2_(cosa_(plus_(cosa_(cosa_(X[0])))),X[0]))
12. sin_(minus2_(X[0],cosa_(cosa_(sqrtl_(X[0])))))
13. plus2_(cosa_(plus_(sqrt_(sin_(X[0])))),X[0])
14. plus2_(cosa_(plus_(cosa_(cosa_(sqrtl_(X[0]))))),X[0])
15. times2_(ln_(times2_(X[0],X[0])),sqrt_(sqrt_(expl_(lnl_(X[0])))))
16. minus2_(X[0],tan_(inv_(X[0])))
17. times2_(minus2_(X[0],sin_(frac2_(X[0],sin_(X[0])))),sin_(X[0]))
18. plus2_(cosa_(plus_(X[0])),X[0])
19. plus2_(cosa_(linear_(X[0])),X[0])

