0. sin_(expl_(frac2_(cos_(inv_(X[0])),X[0])))
1. tan_(sin_(expl_(frac2_(cos_(inv_(X[0])),X[0]))))
2. tan_(plus2_(hyperbola_(lnl_(X[0])),X[0]))
3. cos_(frac2_(cosa_(X[0]),X[0]))
4. minus2_(sqrt_(cosa_(atana_(X[0]))),plus_(X[0]))
5. lnl_(tana_(frac2_(exp_(X[0]),X[0])))
6. times2_(X[0],plus2_(X[0],exp_(X[0])))
7. ln_(frac2_(X[0],atan_(X[0])))
8. minus2_(sin_(X[0]),X[0])
9. tana_(sina_(times2_(hyperbola_(X[0]),sqrtl_(cosa_(X[0])))))
10. tan_(minus2_(sin_(X[0]),X[0]))
11. cosa_(frac2_(sqrtl_(X[0]),inv_(cos_(X[0]))))
12. times2_(ln_(X[0]),ln_(X[0]))
13. times2_(ln_(sqrtl_(X[0])),ln_(X[0]))
14. tana_(sina_(times2_(hyperbola_(X[0]),sqrtl_(cosa_(sin_(X[0]))))))
15. times2_(plus2_(X[0],plus_(X[0])),ln_(X[0]))
16. minus2_(times2_(X[0],cos_(X[0])),atan_(X[0]))
17. times2_(X[0],minus2_(X[0],atan_(X[0])))
18. times2_(plus2_(X[0],plus_(X[0])),ln_(sqrtl_(X[0])))
19. minus2_(times2_(cosa_(X[0]),X[0]),X[0])

