0. minus2_(lnl_(sin_(ln_(X[0]))),X[0])
1. minus2_(ln_(X[0]),times2_(plus2_(X[0],X[0]),parabola_(tan_(X[0]))))
2. sin_(minus2_(ln_(X[0]),times2_(plus2_(X[0],X[0]),parabola_(tan_(X[0])))))
3. atan_(minus2_(ln_(X[0]),times2_(plus2_(X[0],X[0]),parabola_(X[0]))))
4. atan_(minus2_(minus2_(sqrt_(X[0]),sina_(times2_(minus2_(X[0],X[0]),X[0]))),X[0]))
5. atan_(sin_(minus2_(ln_(X[0]),times2_(plus2_(X[0],X[0]),parabola_(tan_(X[0]))))))
6. atan_(minus2_(ln_(X[0]),times2_(plus2_(X[0],hyperbola_(inv_(X[0]))),parabola_(X[0]))))
7. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),ln_(X[0])),X[0]))),X[0])
8. sin_(minus2_(ln_(X[0]),times2_(plus2_(X[0],X[0]),parabola_(X[0]))))
9. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),tan_(plus2_(X[0],X[0]))),X[0]))),X[0])
10. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),sin_(inv_(X[0]))),X[0]))),X[0])
11. atan_(minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),tan_(plus2_(X[0],X[0]))),X[0]))),X[0]))
12. times2_(X[0],X[0])
13. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(minus2_(X[0],X[0]),X[0]))),X[0])
14. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),X[0]),X[0]))),X[0])
15. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),tan_(X[0])),X[0]))),X[0])
16. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),sin_(ln_(X[0]))),X[0]))),X[0])
17. minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),tan_(plus2_(X[0],ln_(X[0])))),X[0]))),X[0])
18. sin_(times2_(X[0],X[0]))
19. atan_(minus2_(minus2_(sqrt_(X[0]),sina_(times2_(frac2_(minus2_(sin_(X[0]),X[0]),tan_(plus2_(X[0],ln_(X[0])))),X[0]))),X[0]))

