0. plus_(sin_(tan_(tana_(X[0]))))
1. plus_(sin_(tan_(sina_(tana_(cos_(X[0]))))))
2. ln_(inv_(sina_(tana_(cos_(X[0])))))
3. ln_(inv_(sina_(tana_(inv_(sina_(tana_(cos_(X[0]))))))))
4. ln_(inv_(atan_(sin_(tan_(tana_(X[0]))))))
5. ln_(times2_(inv_(sina_(tana_(cos_(X[0])))),X[0]))
6. sina_(plus_(X[0]))
7. sina_(linear_(X[0]))
8. cosa_(cos_(X[0]))
9. inv_(parabola_(exp_(X[0])))
10. ln_(times2_(X[0],X[0]))
11. ln_(atana_(sqrtl_(X[0])))
12. ln_(inv_(atan_(X[0])))
13. cosa_(tan_(cos_(X[0])))
14. ln_(atana_(X[0]))
15. lnl_(lnl_(cos_(X[0])))
16. ln_(inv_(sina_(X[0])))
17. ln_(atana_(linear_(X[0])))
18. ln_(atana_(plus_(X[0])))
19. ln_(X[0])

