0. lnl_(sin_(expl_(X[0])))
1. lnl_(sina_(X[0]))
2. cosa_(lnl_(sina_(X[0])))
3. lnl_(sina_(sqrt_(X[0])))
4. lnl_(sin_(expl_(sqrt_(X[0]))))
5. tan_(lnl_(sina_(X[0])))
6. times2_(X[0],lnl_(sina_(X[0])))
7. lnl_(times2_(sina_(X[0]),X[0]))
8. lnl_(times2_(X[0],sina_(X[0])))
9. lnl_(sina_(sina_(lnl_(X[0]))))
10. lnl_(sina_(cos_(lnl_(X[0]))))
11. lnl_(atan_(sqrtl_(atan_(X[0]))))
12. lnl_(sina_(sina_(sina_(X[0]))))
13. cosa_(lnl_(sina_(sqrt_(X[0]))))
14. lnl_(sin_(sqrtl_(lnl_(X[0]))))
15. lnl_(sina_(sina_(X[0])))
16. lnl_(sina_(sin_(expl_(X[0]))))
17. cosa_(linear_(frac2_(parabola_(X[0]),X[0])))
18. cosa_(cosa_(lnl_(sina_(X[0]))))
19. lnl_(sina_(cos_(lnl_(atan_(X[0])))))

