0. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(tan_(X[0]),X[0]))))
1. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),times2_(inv_(X[0]),plus2_(sin_(exp_(X[0])),atan_(frac2_(sqrtl_(X[0]),inv_(X[0])))))))
2. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(tan_(atana_(X[0])),X[0]))))
3. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(X[0]))),X[0]))))
4. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(tan_(times2_(tana_(lnl_(X[0])),atana_(X[0]))),X[0]))))
5. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(atana_(X[0])))),X[0]))))
6. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(atana_(tana_(lnl_(X[0]))))))
7. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(sin_(exp_(X[0])))),X[0]))))
8. times2_(atan_(atan_(sina_(plus2_(X[0],X[0])))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(tan_(times2_(tana_(lnl_(X[0])),atana_(X[0]))),X[0]))))
9. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(times2_(tan_(times2_(tana_(lnl_(X[0])),atana_(X[0]))),X[0])))),atana_(X[0])))))
10. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(tan_(times2_(tana_(lnl_(X[0])),atana_(X[0]))),atana_(atana_(X[0]))))))
11. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),times2_(inv_(X[0]),plus2_(sin_(exp_(X[0])),X[0]))))
12. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(times2_(tan_(times2_(tana_(lnl_(X[0])),atana_(X[0]))),X[0])))),X[0]))))
13. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(lnl_(X[0])))),X[0]))))
14. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(times2_(tan_(times2_(tana_(lnl_(X[0])),X[0])),X[0])))),X[0]))))
15. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(tana_(lnl_(times2_(tan_(times2_(tana_(inv_(X[0])),atana_(X[0]))),X[0])))),X[0]))))
16. times2_(atan_(atan_(sina_(plus2_(X[0],X[0])))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(tan_(times2_(tana_(lnl_(X[0])),lnl_(X[0]))),X[0]))))
17. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(times2_(atana_(X[0]),X[0]))))
18. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(lnl_(X[0])),atana_(atana_(exp_(X[0])))))
19. times2_(atan_(sina_(plus2_(X[0],X[0]))),times2_(tana_(sin_(exp_(X[0]))),atana_(atana_(atana_(X[0])))))

