0. minus2_(X[0],minus2_(ln_(plus_(X[0])),exp_(X[0])))
1. atan_(minus2_(X[0],minus2_(ln_(plus_(X[0])),exp_(X[0]))))
2. frac2_(minus2_(minus2_(tan_(X[0]),X[0]),X[0]),sqrt_(X[0]))
3. times2_(cos_(X[0]),cos_(X[0]))
4. plus2_(plus2_(times2_(tan_(inv_(X[0])),X[0]),plus_(X[0])),X[0])
5. minus2_(minus2_(sin_(X[0]),plus_(X[0])),lnl_(X[0]))
6. sina_(minus2_(X[0],plus2_(plus2_(X[0],X[0]),atan_(X[0]))))
7. lnl_(cos_(inv_(X[0])))
8. lnl_(cos_(sin_(X[0])))
9. minus2_(exp_(X[0]),times2_(X[0],tana_(X[0])))
10. minus2_(minus2_(tan_(X[0]),X[0]),X[0])
11. frac2_(exp_(inv_(X[0])),tan_(frac2_(X[0],lnl_(X[0]))))
12. expl_(plus2_(times2_(X[0],sqrtl_(X[0])),plus2_(X[0],X[0])))
13. sqrt_(ln_(X[0]))
14. plus2_(plus2_(X[0],sqrt_(X[0])),cosa_(sqrtl_(X[0])))
15. atan_(minus2_(minus2_(sin_(X[0]),plus_(X[0])),lnl_(X[0])))
16. atan_(tana_(sina_(plus2_(atan_(X[0]),X[0]))))
17. minus2_(sin_(X[0]),X[0])
18. sqrt_(ln_(inv_(X[0])))
19. times2_(minus2_(exp_(X[0]),times2_(X[0],tana_(X[0]))),expl_(X[0]))

