0. times2_(lnl_(sin_(X[0])),X[0])
1. minus2_(X[0],hyperbola_(plus_(X[0])))
2. lnl_(times2_(X[0],atan_(X[0])))
3. atan_(times2_(lnl_(sin_(X[0])),X[0]))
4. atan_(atan_(ln_(plus2_(X[0],X[0]))))
5. atan_(ln_(plus2_(X[0],X[0])))
6. minus2_(minus2_(X[0],cosa_(X[0])),X[0])
7. atan_(sin_(ln_(plus2_(X[0],X[0]))))
8. atan_(atan_(atan_(ln_(plus2_(X[0],X[0])))))
9. atan_(minus2_(minus2_(X[0],cosa_(X[0])),X[0]))
10. atan_(atan_(sin_(ln_(plus2_(X[0],X[0])))))
11. hyperbola_(expl_(sin_(tan_(X[0]))))
12. atan_(minus2_(X[0],hyperbola_(plus_(X[0]))))
13. lnl_(lnl_(sqrtl_(linear_(linear_(X[0])))))
14. atan_(hyperbola_(expl_(sin_(tan_(X[0])))))
15. sin_(ln_(plus2_(X[0],X[0])))
16. ln_(plus2_(X[0],X[0]))
17. frac2_(lnl_(X[0]),plus2_(X[0],X[0]))
18. times2_(cos_(inv_(X[0])),sin_(sqrt_(X[0])))
19. atan_(atan_(atan_(minus2_(tan_(X[0]),X[0]))))

