0. tan_(times2_(minus2_(X[0],parabola_(X[0])),X[0]))
1. cosa_(plus2_(X[0],sqrtl_(times2_(expl_(X[0]),X[0]))))
2. lnl_(frac2_(lnl_(sin_(exp_(X[0]))),cosa_(X[0])))
3. hyperbola_(times2_(X[0],X[0]))
4. inv_(times2_(X[0],X[0]))
5. frac2_(hyperbola_(X[0]),X[0])
6. frac2_(inv_(X[0]),X[0])
7. hyperbola_(plus_(X[0]))
8. inv_(plus_(X[0]))
9. hyperbola_(linear_(X[0]))
10. inv_(linear_(X[0]))
11. lnl_(frac2_(lnl_(sin_(exp_(X[0]))),cosa_(sqrtl_(X[0]))))
12. plus_(cos_(sqrt_(exp_(X[0]))))
13. sqrtl_(hyperbola_(cosa_(X[0])))
14. minus2_(plus_(frac2_(X[0],X[0])),X[0])
15. ln_(inv_(lnl_(X[0])))
16. sqrtl_(cosa_(X[0]))
17. lnl_(frac2_(lnl_(sin_(exp_(X[0]))),sqrtl_(cosa_(X[0]))))
18. hyperbola_(frac2_(X[0],inv_(X[0])))
19. inv_(frac2_(X[0],inv_(X[0])))

