0. cos_(expl_(X[0]))
1. atan_(cos_(expl_(X[0])))
2. cos_(exp_(linear_(X[0])))
3. cos_(exp_(plus_(X[0])))
4. inv_(tan_(expl_(X[0])))
5. hyperbola_(tan_(expl_(X[0])))
6. atan_(tan_(cos_(expl_(X[0]))))
7. atan_(hyperbola_(tan_(expl_(X[0]))))
8. atan_(inv_(tan_(expl_(X[0]))))
9. sin_(hyperbola_(tan_(expl_(X[0]))))
10. sin_(inv_(tan_(expl_(X[0]))))
11. inv_(tan_(exp_(plus_(X[0]))))
12. tan_(inv_(tan_(expl_(X[0]))))
13. tan_(hyperbola_(tan_(expl_(X[0]))))
14. atan_(tan_(cos_(exp_(plus_(X[0])))))
15. sin_(atan_(inv_(tan_(expl_(X[0])))))
16. sin_(sin_(inv_(tan_(expl_(X[0])))))
17. atan_(tan_(inv_(tan_(expl_(X[0])))))
18. atan_(tan_(hyperbola_(tan_(expl_(X[0])))))
19. sin_(tan_(hyperbola_(tan_(expl_(X[0])))))

