0. cosa_(tana_(plus_(X[0])))
1. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(cosa_(X[0])))
2. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(frac2_(sina_(tana_(sina_(tana_(tana_(X[0]))))),sqrtl_(X[0])))))
3. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(frac2_(sina_(tana_(sina_(tana_(tana_(X[0]))))),plus_(X[0])))))
4. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(sina_(tana_(sina_(tana_(tana_(X[0]))))))))
5. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(frac2_(X[0],X[0])))
6. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sina_(atana_(X[0]))))
7. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(atana_(tana_(X[0]))))
8. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(atana_(plus_(X[0]))))
9. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(atana_(X[0]))))
10. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(sina_(X[0]))))
11. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(plus_(X[0]))))
12. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(tana_(X[0]))))
13. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(sqrtl_(X[0]))))
14. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sina_(atana_(atana_(X[0])))))
15. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sina_(atana_(plus_(X[0])))))
16. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sina_(atana_(tana_(X[0])))))
17. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(atan_(tana_(X[0])))))
18. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(cosa_(X[0]))))
19. frac2_(sina_(tana_(tana_(X[0]))),sqrtl_(sqrtl_(atan_(sqrtl_(X[0])))))

