0. lnl_(sina_(linear_(X[0])))
1. lnl_(sina_(plus_(X[0])))
2. lnl_(sina_(sina_(X[0])))
3. lnl_(sina_(atana_(X[0])))
4. cos_(atana_(exp_(cosa_(X[0]))))
5. cosa_(sin_(ln_(plus2_(X[0],X[0]))))
6. ln_(plus2_(atan_(X[0]),X[0]))
7. ln_(plus2_(X[0],atan_(X[0])))
8. inv_(minus2_(inv_(exp_(X[0])),X[0]))
9. cos_(atana_(exp_(expl_(X[0]))))
10. lnl_(sina_(frac2_(linear_(X[0]),expl_(X[0]))))
11. lnl_(sina_(frac2_(plus_(X[0]),expl_(X[0]))))
12. cos_(atana_(exp_(frac2_(X[0],X[0]))))
13. lnl_(sin_(cosa_(X[0])))
14. lnl_(sina_(frac2_(linear_(X[0]),sina_(atana_(X[0])))))
15. lnl_(sina_(frac2_(plus_(X[0]),sina_(atana_(X[0])))))
16. lnl_(sina_(frac2_(plus_(X[0]),sina_(expl_(X[0])))))
17. lnl_(sina_(frac2_(plus_(X[0]),atana_(exp_(X[0])))))
18. lnl_(sina_(frac2_(linear_(X[0]),frac2_(X[0],X[0]))))
19. lnl_(sina_(frac2_(plus_(X[0]),frac2_(X[0],X[0]))))

