0. plus2_(X[0],lnl_(X[0]))
1. plus2_(lnl_(X[0]),X[0])
2. tan_(plus2_(X[0],lnl_(X[0])))
3. tan_(plus2_(lnl_(X[0]),X[0]))
4. times2_(atan_(expl_(cos_(X[0]))),X[0])
5. times2_(sqrtl_(cos_(X[0])),X[0])
6. plus2_(X[0],ln_(plus_(X[0])))
7. tan_(plus2_(X[0],ln_(plus_(X[0]))))
8. times2_(atan_(expl_(sina_(X[0]))),X[0])
9. tan_(plus2_(lnl_(atan_(X[0])),X[0]))
10. plus2_(X[0],lnl_(atan_(X[0])))
11. plus2_(lnl_(atan_(X[0])),X[0])
12. times2_(X[0],atana_(expl_(sina_(X[0]))))
13. times2_(atana_(expl_(sina_(X[0]))),X[0])
14. tan_(plus2_(atan_(X[0]),lnl_(X[0])))
15. plus2_(atan_(X[0]),lnl_(X[0]))
16. plus2_(lnl_(X[0]),atan_(X[0]))
17. times2_(X[0],sqrtl_(frac2_(X[0],X[0])))
18. times2_(sqrtl_(frac2_(X[0],X[0])),X[0])
19. times2_(sqrtl_(cos_(lnl_(X[0]))),X[0])

