0. ln_(X[0])
1. tan_(ln_(X[0]))
2. sin_(ln_(X[0]))
3. atan_(ln_(X[0]))
4. lnl_(sqrt_(tana_(X[0])))
5. lnl_(sqrt_(inv_(X[0])))
6. lnl_(inv_(sqrt_(X[0])))
7. lnl_(sqrtl_(tana_(X[0])))
8. tan_(tan_(ln_(X[0])))
9. ln_(inv_(times2_(cos_(X[0]),exp_(X[0]))))
10. ln_(sqrtl_(X[0]))
11. sina_(sqrtl_(plus_(X[0])))
12. frac2_(lnl_(X[0]),X[0])
13. sin_(plus2_(atana_(X[0]),X[0]))
14. lnl_(sqrt_(sina_(X[0])))
15. ln_(exp_(inv_(X[0])))
16. inv_(hyperbola_(ln_(X[0])))
17. tan_(atan_(ln_(X[0])))
18. sina_(sin_(cosa_(X[0])))
19. cos_(sqrt_(X[0]))

