0. lnl_(cosa_(times2_(atana_(X[0]),X[0])))
1. lnl_(cosa_(times2_(X[0],atana_(X[0]))))
2. lnl_(cosa_(times2_(atan_(X[0]),atana_(X[0]))))
3. lnl_(cosa_(times2_(X[0],cosa_(times2_(cosa_(X[0]),X[0])))))
4. lnl_(cosa_(times2_(cosa_(times2_(cosa_(X[0]),X[0])),X[0])))
5. lnl_(cosa_(times2_(cosa_(times2_(atana_(X[0]),X[0])),X[0])))
6. lnl_(cosa_(times2_(cosa_(times2_(linear_(X[0]),X[0])),X[0])))
7. lnl_(cosa_(times2_(tan_(X[0]),atana_(X[0]))))
8. lnl_(cosa_(times2_(cosa_(times2_(cosa_(tan_(X[0])),X[0])),X[0])))
9. lnl_(cosa_(times2_(cosa_(tan_(times2_(cosa_(X[0]),X[0]))),X[0])))
10. lnl_(cosa_(times2_(cosa_(times2_(cosa_(X[0]),sin_(X[0]))),X[0])))
11. lnl_(cosa_(times2_(cosa_(times2_(atana_(X[0]),tan_(X[0]))),X[0])))
12. lnl_(cosa_(times2_(cosa_(times2_(cosa_(X[0]),X[0])),sin_(X[0]))))
13. lnl_(cosa_(times2_(cosa_(times2_(atana_(X[0]),sin_(X[0]))),X[0])))
14. lnl_(cosa_(times2_(cosa_(times2_(atan_(X[0]),atana_(X[0]))),X[0])))
15. lnl_(cosa_(times2_(atan_(X[0]),cosa_(times2_(linear_(X[0]),X[0])))))
16. lnl_(cosa_(times2_(cosa_(times2_(atana_(X[0]),X[0])),sin_(X[0]))))
17. lnl_(cosa_(times2_(atan_(X[0]),cosa_(times2_(cosa_(X[0]),X[0])))))
18. lnl_(cosa_(times2_(atan_(X[0]),cosa_(X[0]))))
19. lnl_(cosa_(times2_(cosa_(times2_(linear_(X[0]),sin_(X[0]))),X[0])))

