0. tana_(sqrt_(frac2_(inv_(X[0]),X[0])))
1. tan_(plus_(sqrt_(frac2_(inv_(X[0]),X[0]))))
2. tan_(tana_(sqrt_(frac2_(inv_(X[0]),X[0]))))
3. tan_(tana_(sqrt_(frac2_(sqrt_(frac2_(inv_(X[0]),X[0])),X[0]))))
4. times2_(expl_(X[0]),plus2_(X[0],atana_(X[0])))
5. times2_(expl_(sin_(X[0])),plus2_(X[0],atana_(X[0])))
6. frac2_(ln_(plus2_(X[0],X[0])),X[0])
7. tana_(plus2_(X[0],X[0]))
8. linear_(plus2_(X[0],X[0]))
9. plus_(plus2_(X[0],X[0]))
10. plus2_(X[0],linear_(X[0]))
11. plus2_(plus_(X[0]),X[0])
12. plus2_(X[0],plus_(X[0]))
13. plus2_(linear_(X[0]),X[0])
14. tan_(tana_(plus2_(X[0],X[0])))
15. sina_(plus2_(X[0],X[0]))
16. tan_(plus2_(X[0],plus_(X[0])))
17. tan_(linear_(plus2_(X[0],X[0])))
18. tan_(plus_(plus2_(X[0],X[0])))
19. atana_(plus2_(X[0],X[0]))

