0. cosa_(tan_(plus_(atan_(X[0]))))
1. times2_(ln_(X[0]),X[0])
2. times2_(X[0],ln_(X[0]))
3. minus2_(frac2_(atana_(X[0]),X[0]),X[0])
4. times2_(X[0],atan_(ln_(X[0])))
5. times2_(X[0],sin_(ln_(X[0])))
6. atan_(times2_(ln_(X[0]),X[0]))
7. atan_(times2_(X[0],ln_(X[0])))
8. sin_(times2_(X[0],ln_(X[0])))
9. sin_(times2_(ln_(X[0]),X[0]))
10. frac2_(ln_(X[0]),hyperbola_(X[0]))
11. lnl_(cos_(hyperbola_(cos_(X[0]))))
12. sin_(minus2_(frac2_(atana_(X[0]),X[0]),X[0]))
13. lnl_(atana_(X[0]))
14. ln_(inv_(tan_(X[0])))
15. times2_(atana_(X[0]),linear_(X[0]))
16. sin_(times2_(X[0],atan_(ln_(X[0]))))
17. frac2_(atan_(ln_(X[0])),hyperbola_(X[0]))
18. sin_(atan_(times2_(ln_(X[0]),X[0])))
19. sin_(atan_(times2_(X[0],ln_(X[0]))))

