0. tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(plus_(X[0])))))))))
1. tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(expl_(sqrt_(X[0])),hyperbola_(atana_(X[0]))))))))))
2. tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(plus_(X[0]))))))))
3. tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(expl_(sqrt_(X[0])),hyperbola_(atana_(X[0])))))))))))
4. tan_(tan_(tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(expl_(cosa_(X[0])),hyperbola_(plus_(X[0])))))))))))
5. tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(expl_(sqrt_(X[0])),hyperbola_(atana_(X[0])))))))))
6. tan_(tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(plus_(X[0])))))))))))
7. tan_(tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(expl_(parabola_(X[0])),hyperbola_(atana_(X[0]))))))))))))
8. tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(expl_(cosa_(X[0])),hyperbola_(plus_(X[0]))))))))
9. tan_(tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(expl_(sqrt_(X[0])),hyperbola_(atana_(X[0]))))))))))))
10. tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(X[0]))))))))
11. tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(plus_(X[0]))))))))))
12. tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(plus_(X[0])))))))))
13. tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(tan_(tan_(frac2_(expl_(parabola_(X[0])),hyperbola_(atana_(X[0]))))))))))
14. tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(plus_(X[0]))))))))
15. tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(atana_(X[0]))))))))
16. tan_(tan_(tan_(tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(plus_(X[0]))))))))))
17. tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(expl_(cosa_(X[0])),hyperbola_(plus_(X[0])))))))
18. tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(X[0])))))))
19. tan_(frac2_(expl_(cosa_(X[0])),hyperbola_(atana_(frac2_(linear_(expl_(cosa_(lnl_(X[0])))),hyperbola_(plus_(X[0])))))))

