0. atan_(expl_(tana_(frac2_(X[0],tana_(X[0])))))
1. expl_(tana_(frac2_(X[0],tana_(X[0]))))
2. times2_(plus2_(X[0],plus_(X[0])),times2_(cos_(X[0]),X[0]))
3. minus2_(frac2_(sqrt_(plus_(X[0])),minus2_(X[0],inv_(X[0]))),X[0])
4. hyperbola_(times2_(plus_(X[0]),ln_(tan_(X[0]))))
5. times2_(parabola_(X[0]),minus2_(sqrtl_(X[0]),X[0]))
6. tana_(minus2_(sqrt_(inv_(X[0])),X[0]))
7. plus2_(atan_(X[0]),cos_(frac2_(X[0],inv_(X[0]))))
8. lnl_(sin_(X[0]))
9. lnl_(atan_(X[0]))
10. lnl_(hyperbola_(atan_(X[0])))
11. lnl_(hyperbola_(sin_(X[0])))
12. lnl_(frac2_(X[0],X[0]))
13. ln_(linear_(sin_(X[0])))
14. cos_(sqrt_(sqrtl_(X[0])))
15. ln_(linear_(atan_(X[0])))
16. plus2_(sin_(X[0]),cos_(frac2_(X[0],inv_(X[0]))))
17. hyperbola_(minus2_(linear_(X[0]),cosa_(X[0])))
18. lnl_(linear_(minus2_(X[0],X[0])))
19. lnl_(sqrtl_(minus2_(X[0],X[0])))

