0. sina_(expl_(tan_(X[0])))
1. sina_(exp_(times2_(X[0],X[0])))
2. ln_(inv_(X[0]))
3. ln_(hyperbola_(X[0]))
4. lnl_(tan_(lnl_(X[0])))
5. minus2_(X[0],sin_(X[0]))
6. lnl_(sina_(plus_(X[0])))
7. minus2_(hyperbola_(X[0]),tan_(X[0]))
8. minus2_(inv_(X[0]),tan_(X[0]))
9. sina_(plus2_(tan_(X[0]),sqrt_(X[0])))
10. inv_(expl_(inv_(X[0])))
11. inv_(expl_(hyperbola_(X[0])))
12. hyperbola_(expl_(inv_(X[0])))
13. hyperbola_(expl_(hyperbola_(X[0])))
14. minus2_(sina_(X[0]),X[0])
15. inv_(exp_(parabola_(X[0])))
16. minus2_(sqrt_(X[0]),X[0])
17. inv_(expl_(tan_(sqrt_(X[0]))))
18. hyperbola_(expl_(tan_(sqrt_(X[0]))))
19. sin_(ln_(hyperbola_(X[0])))

