0. exp_(hyperbola_(ln_(X[0])))
1. atan_(exp_(hyperbola_(ln_(X[0]))))
2. atan_(lnl_(hyperbola_(frac2_(X[0],sina_(atan_(ln_(plus2_(X[0],X[0]))))))))
3. plus2_(X[0],sina_(plus2_(X[0],X[0])))
4. lnl_(hyperbola_(frac2_(X[0],sina_(atan_(ln_(plus2_(atan_(X[0]),X[0])))))))
5. lnl_(hyperbola_(frac2_(X[0],sina_(atan_(ln_(plus2_(X[0],X[0])))))))
6. lnl_(sqrt_(ln_(ln_(ln_(plus2_(X[0],X[0]))))))
7. lnl_(lnl_(expl_(X[0])))
8. lnl_(hyperbola_(frac2_(X[0],sina_(atan_(X[0])))))
9. sqrtl_(hyperbola_(minus2_(lnl_(X[0]),tana_(X[0]))))
10. lnl_(lnl_(plus_(atana_(sqrtl_(X[0])))))
11. lnl_(lnl_(plus_(atana_(sina_(X[0])))))
12. lnl_(lnl_(plus_(atana_(sqrt_(ln_(X[0]))))))
13. lnl_(lnl_(plus_(atana_(sqrt_(sina_(X[0]))))))
14. lnl_(sqrt_(ln_(ln_(ln_(plus2_(expl_(X[0]),X[0]))))))
15. lnl_(lnl_(plus_(atana_(sina_(atan_(X[0]))))))
16. lnl_(lnl_(plus_(atana_(sqrt_(tana_(X[0]))))))
17. minus2_(times2_(X[0],X[0]),cosa_(sina_(X[0])))
18. lnl_(lnl_(plus_(atana_(sqrt_(ln_(lnl_(X[0])))))))
19. tana_(expl_(minus2_(X[0],times2_(lnl_(sin_(X[0])),sqrt_(sina_(X[0]))))))

