0. times2_(cos_(X[0]),times2_(sina_(sin_(X[0])),X[0]))
1. sin_(plus2_(sqrtl_(X[0]),X[0]))
2. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(sqrtl_(X[0])))),X[0]))
3. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(X[0]))),X[0]))
4. sqrt_(times2_(cos_(X[0]),lnl_(X[0])))
5. times2_(cos_(X[0]),times2_(sina_(frac2_(X[0],X[0])),X[0]))
6. atana_(cosa_(X[0]))
7. times2_(cos_(X[0]),times2_(atana_(lnl_(X[0])),X[0]))
8. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(X[0],sina_(X[0]))))),X[0]))
9. sqrt_(times2_(cos_(X[0]),lnl_(sqrtl_(hyperbola_(X[0])))))
10. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(X[0],hyperbola_(X[0]))))),X[0]))
11. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(cos_(X[0]),X[0])))),X[0]))
12. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(X[0],cos_(X[0]))))),X[0]))
13. exp_(times2_(times2_(times2_(cosa_(X[0]),frac2_(X[0],X[0])),X[0]),X[0]))
14. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(sqrtl_(hyperbola_(X[0]))))),X[0]))
15. times2_(cos_(X[0]),times2_(sina_(sqrtl_(minus2_(X[0],X[0]))),X[0]))
16. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(X[0],cos_(atana_(X[0])))))),X[0]))
17. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(atana_(X[0]),hyperbola_(X[0]))))),X[0]))
18. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(X[0],sina_(cosa_(X[0])))))),X[0]))
19. times2_(cos_(X[0]),times2_(sina_(atana_(lnl_(plus2_(atana_(cosa_(X[0])),X[0])))),X[0]))

