0. plus2_(ln_(X[0]),sin_(X[0]))
1. times2_(plus2_(atan_(X[0]),X[0]),plus2_(ln_(X[0]),X[0]))
2. times2_(plus2_(X[0],atan_(X[0])),plus2_(ln_(X[0]),X[0]))
3. times2_(plus2_(atan_(sin_(X[0])),X[0]),plus2_(ln_(X[0]),X[0]))
4. times2_(plus2_(sin_(X[0]),atan_(X[0])),plus2_(ln_(X[0]),X[0]))
5. times2_(plus2_(X[0],sin_(sin_(X[0]))),plus2_(ln_(X[0]),X[0]))
6. times2_(plus2_(sin_(X[0]),X[0]),plus2_(ln_(X[0]),X[0]))
7. times2_(plus2_(X[0],sin_(X[0])),plus2_(ln_(X[0]),X[0]))
8. times2_(plus2_(atan_(atan_(X[0])),X[0]),plus2_(ln_(X[0]),X[0]))
9. minus2_(times2_(X[0],X[0]),cosa_(X[0]))
10. times2_(plus2_(X[0],X[0]),times2_(plus2_(X[0],X[0]),plus2_(ln_(X[0]),X[0])))
11. minus2_(times2_(X[0],X[0]),atan_(cosa_(X[0])))
12. times2_(plus2_(atan_(sin_(sin_(X[0]))),X[0]),plus2_(ln_(X[0]),X[0]))
13. times2_(plus2_(X[0],sin_(X[0])),times2_(plus2_(X[0],X[0]),plus2_(ln_(X[0]),X[0])))
14. times2_(plus2_(X[0],X[0]),plus2_(ln_(X[0]),X[0]))
15. times2_(plus2_(atan_(sin_(X[0])),sin_(X[0])),plus2_(ln_(X[0]),X[0]))
16. times2_(plus2_(sin_(X[0]),atan_(sin_(X[0]))),plus2_(ln_(X[0]),X[0]))
17. times2_(plus2_(X[0],X[0]),times2_(plus2_(X[0],atan_(X[0])),plus2_(ln_(X[0]),X[0])))
18. times2_(plus2_(X[0],X[0]),times2_(plus2_(atan_(X[0]),X[0]),plus2_(ln_(X[0]),X[0])))
19. times2_(plus2_(X[0],atan_(X[0])),times2_(plus2_(X[0],X[0]),plus2_(ln_(X[0]),X[0])))

