0. plus2_(X[0],sina_(lnl_(plus2_(X[0],X[0]))))
1. atan_(plus2_(X[0],sina_(lnl_(plus2_(X[0],X[0])))))
2. minus2_(X[0],ln_(atan_(sin_(X[0]))))
3. minus2_(sin_(X[0]),ln_(atan_(X[0])))
4. minus2_(cosa_(atan_(X[0])),atan_(frac2_(X[0],ln_(X[0]))))
5. atan_(plus2_(X[0],sina_(lnl_(plus2_(sin_(X[0]),X[0])))))
6. minus2_(cosa_(atan_(sin_(X[0]))),atan_(frac2_(X[0],ln_(X[0]))))
7. minus2_(X[0],ln_(atan_(atan_(X[0]))))
8. atana_(minus2_(plus2_(X[0],X[0]),times2_(X[0],ln_(X[0]))))
9. plus2_(X[0],sina_(lnl_(plus2_(sin_(X[0]),X[0]))))
10. minus2_(X[0],ln_(atan_(sin_(sin_(X[0])))))
11. atana_(minus2_(plus2_(X[0],X[0]),times2_(X[0],lnl_(plus2_(X[0],X[0])))))
12. frac2_(ln_(X[0]),plus2_(atan_(X[0]),tan_(expl_(X[0]))))
13. frac2_(ln_(X[0]),plus2_(X[0],tan_(expl_(X[0]))))
14. minus2_(cosa_(atan_(atan_(X[0]))),atan_(frac2_(X[0],ln_(X[0]))))
15. minus2_(sin_(atan_(X[0])),ln_(X[0]))
16. plus2_(X[0],frac2_(X[0],plus2_(X[0],X[0])))
17. ln_(inv_(plus2_(X[0],X[0])))
18. lnl_(atana_(lnl_(plus2_(X[0],X[0]))))
19. frac2_(ln_(atan_(sin_(X[0]))),plus2_(X[0],tan_(expl_(X[0]))))

