0. minus2_(hyperbola_(lnl_(X[0])),X[0])
1. cos_(tan_(sqrtl_(plus_(X[0]))))
2. plus2_(sqrt_(X[0]),hyperbola_(X[0]))
3. minus2_(inv_(tana_(plus2_(X[0],X[0]))),X[0])
4. cosa_(parabola_(atan_(X[0])))
5. ln_(atan_(atan_(X[0])))
6. ln_(cos_(sqrt_(X[0])))
7. ln_(cos_(X[0]))
8. lnl_(plus2_(X[0],atan_(X[0])))
9. ln_(sqrt_(sqrtl_(X[0])))
10. ln_(atan_(cos_(X[0])))
11. times2_(sqrt_(ln_(X[0])),X[0])
12. sina_(minus2_(X[0],sqrtl_(X[0])))
13. minus2_(sina_(X[0]),sqrtl_(X[0]))
14. minus2_(exp_(X[0]),cos_(X[0]))
15. ln_(cos_(parabola_(X[0])))
16. ln_(times2_(X[0],atan_(X[0])))
17. minus2_(inv_(tana_(plus2_(lnl_(X[0]),X[0]))),X[0])
18. atana_(frac2_(expl_(X[0]),lnl_(X[0])))
19. plus2_(cos_(X[0]),X[0])

