0. times2_(minus2_(plus2_(X[0],parabola_(X[0])),cosa_(hyperbola_(X[0]))),sqrt_(X[0]))
1. times2_(minus2_(plus2_(X[0],parabola_(X[0])),cosa_(hyperbola_(X[0]))),sqrt_(sin_(X[0])))
2. times2_(minus2_(plus2_(X[0],parabola_(ln_(plus2_(X[0],parabola_(X[0]))))),cosa_(hyperbola_(X[0]))),sqrt_(X[0]))
3. times2_(minus2_(plus2_(X[0],parabola_(ln_(sqrtl_(X[0])))),cosa_(hyperbola_(X[0]))),sqrt_(X[0]))
4. sina_(hyperbola_(plus2_(sin_(X[0]),X[0])))
5. sina_(hyperbola_(plus2_(X[0],X[0])))
6. sina_(inv_(plus2_(X[0],X[0])))
7. times2_(minus2_(linear_(X[0]),cosa_(hyperbola_(X[0]))),sqrt_(X[0]))
8. sina_(hyperbola_(plus2_(X[0],ln_(sina_(tan_(X[0]))))))
9. minus2_(tana_(X[0]),expl_(ln_(X[0])))
10. times2_(minus2_(sqrtl_(X[0]),cosa_(hyperbola_(X[0]))),sqrt_(X[0]))
11. tana_(tan_(expl_(atana_(X[0]))))
12. minus2_(tana_(X[0]),atana_(sina_(tana_(X[0]))))
13. minus2_(tana_(sin_(X[0])),atana_(sina_(tana_(X[0]))))
14. minus2_(tana_(X[0]),atana_(sina_(X[0])))
15. minus2_(tana_(tan_(X[0])),atana_(sina_(X[0])))
16. minus2_(tana_(X[0]),atana_(sina_(sin_(X[0]))))
17. minus2_(tana_(X[0]),atana_(sina_(tan_(X[0]))))
18. minus2_(tana_(sin_(X[0])),atana_(sina_(X[0])))
19. minus2_(tana_(tan_(X[0])),atana_(sina_(sin_(X[0]))))

