0. cos_(hyperbola_(ln_(X[0])))
1. ln_(plus2_(cos_(plus2_(hyperbola_(X[0]),X[0])),cos_(plus2_(hyperbola_(X[0]),X[0]))))
2. ln_(plus2_(plus_(X[0]),cos_(plus2_(hyperbola_(X[0]),X[0]))))
3. ln_(plus2_(linear_(X[0]),cos_(plus2_(hyperbola_(X[0]),X[0]))))
4. minus2_(tana_(X[0]),sina_(minus2_(X[0],X[0])))
5. ln_(plus2_(linear_(X[0]),cos_(plus2_(hyperbola_(X[0]),times2_(atana_(X[0]),X[0])))))
6. ln_(plus2_(cos_(plus2_(hyperbola_(sqrt_(ln_(times2_(X[0],X[0])))),X[0])),cos_(plus2_(hyperbola_(X[0]),X[0]))))
7. frac2_(X[0],frac2_(cosa_(X[0]),tan_(frac2_(atana_(atan_(X[0])),X[0]))))
8. frac2_(X[0],frac2_(cosa_(X[0]),tan_(frac2_(atana_(X[0]),X[0]))))
9. plus2_(plus_(ln_(lnl_(plus_(X[0])))),X[0])
10. ln_(plus2_(plus_(X[0]),sqrt_(cos_(plus2_(hyperbola_(X[0]),X[0])))))
11. minus2_(tana_(atan_(X[0])),parabola_(X[0]))
12. plus2_(times2_(plus2_(X[0],X[0]),cos_(X[0])),sina_(plus2_(X[0],X[0])))
13. minus2_(tana_(atan_(X[0])),parabola_(atan_(X[0])))
14. ln_(plus2_(sqrt_(ln_(X[0])),sqrt_(ln_(X[0]))))
15. ln_(plus2_(sqrt_(ln_(X[0])),sqrt_(ln_(hyperbola_(X[0])))))
16. ln_(plus2_(sqrt_(ln_(X[0])),sqrt_(sina_(X[0]))))
17. ln_(plus_(ln_(plus2_(sina_(X[0]),plus2_(hyperbola_(X[0]),X[0])))))
18. ln_(plus_(ln_(plus2_(sina_(X[0]),plus2_(hyperbola_(atan_(X[0])),X[0])))))
19. ln_(plus_(ln_(plus2_(sqrt_(X[0]),plus2_(hyperbola_(X[0]),X[0])))))

