0. plus2_(ln_(times2_(X[0],cosa_(ln_(cos_(X[0]))))),plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(ln_(X[0]),cosa_(ln_(X[0])))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0]))))
1. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(ln_(X[0]),cosa_(cos_(X[0])))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
2. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(plus2_(X[0],X[0]))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
3. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(cosa_(ln_(cos_(X[0]))),cosa_(ln_(ln_(cos_(X[0])))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
4. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(ln_(X[0]),cosa_(ln_(ln_(cos_(X[0])))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
5. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(ln_(ln_(cos_(X[0])))),cosa_(ln_(cos_(ln_(cos_(X[0])))))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
6. plus2_(ln_(times2_(X[0],cosa_(ln_(cos_(X[0]))))),plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(expl_(cosa_(ln_(cos_(cos_(X[0]))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0]))))
7. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(ln_(cosa_(ln_(cos_(X[0]))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
8. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(cos_(X[0])),ln_(cos_(X[0]))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
9. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(cos_(X[0])),cosa_(X[0])))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
10. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(cosa_(ln_(cos_(X[0]))),cosa_(ln_(ln_(cos_(cos_(X[0]))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
11. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(cos_(X[0]),cosa_(ln_(cos_(X[0])))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
12. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(ln_(cos_(X[0])))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
13. plus2_(ln_(cos_(X[0])),plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(ln_(cos_(X[0])))))))),cosa_(ln_(cos_(X[0]))))))
14. plus2_(ln_(cos_(X[0])),plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(expl_(cosa_(ln_(cos_(cos_(X[0]))))))),cosa_(ln_(cos_(X[0]))))))
15. plus2_(ln_(times2_(expl_(cosa_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(ln_(cos_(X[0])))))))))),cosa_(ln_(cos_(X[0]))))),times2_(expl_(cosa_(ln_(times2_(X[0],X[0])))),ln_(cosa_(ln_(cos_(X[0]))))))
16. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(cos_(cosa_(ln_(cosa_(ln_(times2_(X[0],cosa_(ln_(cos_(X[0])))))))))),cosa_(ln_(cos_(X[0])))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
17. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(cos_(cosa_(ln_(cos_(cos_(X[0])))))),cosa_(ln_(cos_(X[0])))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
18. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(cos_(X[0])),cosa_(ln_(cos_(ln_(cos_(X[0])))))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))
19. plus2_(plus2_(ln_(cos_(X[0])),times2_(expl_(cosa_(ln_(times2_(X[0],cosa_(ln_(times2_(expl_(cos_(cosa_(ln_(ln_(ln_(cos_(X[0]))))))),cosa_(ln_(cos_(X[0])))))))))),cosa_(ln_(cos_(X[0]))))),ln_(cos_(X[0])))

