0. atan_(lnl_(X[0]))
1. lnl_(sqrt_(X[0]))
2. sin_(sin_(lnl_(X[0])))
3. ln_(plus_(sqrt_(X[0])))
4. ln_(linear_(sqrt_(X[0])))
5. lnl_(sqrt_(atana_(X[0])))
6. ln_(plus_(sqrt_(atana_(X[0]))))
7. sin_(lnl_(atana_(sina_(X[0]))))
8. sin_(lnl_(X[0]))
9. atan_(lnl_(atana_(sqrt_(X[0]))))
10. atan_(lnl_(atana_(X[0])))
11. hyperbola_(plus2_(linear_(X[0]),X[0]))
12. inv_(linear_(plus2_(X[0],X[0])))
13. ln_(plus_(sqrt_(atana_(sqrt_(X[0])))))
14. lnl_(sqrt_(atana_(sqrt_(sqrt_(X[0])))))
15. sin_(lnl_(atana_(sina_(sqrt_(X[0])))))
16. atan_(lnl_(atana_(sqrt_(sqrt_(X[0])))))
17. sin_(lnl_(atana_(sina_(atana_(X[0])))))
18. ln_(exp_(atan_(sin_(X[0]))))
19. lnl_(sqrtl_(frac2_(X[0],expl_(X[0]))))

