0. sina_(plus2_(expl_(X[0]),X[0]))
1. sina_(plus2_(expl_(X[0]),tan_(X[0])))
2. sina_(plus2_(expl_(X[0]),sin_(X[0])))
3. sina_(plus2_(expl_(tan_(X[0])),sin_(X[0])))
4. sina_(plus2_(expl_(sin_(X[0])),sin_(X[0])))
5. ln_(expl_(ln_(X[0])))
6. plus2_(X[0],cosa_(frac2_(sqrt_(tan_(X[0])),X[0])))
7. frac2_(lnl_(X[0]),ln_(X[0]))
8. ln_(hyperbola_(sina_(X[0])))
9. ln_(expl_(ln_(tan_(X[0]))))
10. times2_(ln_(X[0]),X[0])
11. times2_(X[0],ln_(X[0]))
12. frac2_(lnl_(sin_(X[0])),ln_(X[0]))
13. atan_(frac2_(lnl_(X[0]),ln_(X[0])))
14. frac2_(lnl_(X[0]),ln_(sin_(X[0])))
15. ln_(expl_(ln_(sin_(X[0]))))
16. ln_(hyperbola_(sina_(tan_(X[0]))))
17. times2_(ln_(X[0]),tan_(X[0]))
18. times2_(tan_(X[0]),ln_(X[0]))
19. times2_(X[0],ln_(sin_(X[0])))

