0. lnl_(sin_(expl_(times2_(X[0],X[0]))))
1. lnl_(sina_(X[0]))
2. lnl_(lnl_(X[0]))
3. cosa_(lnl_(X[0]))
4. hyperbola_(parabola_(X[0]))
5. inv_(parabola_(X[0]))
6. sqrtl_(lnl_(cosa_(X[0])))
7. inv_(exp_(X[0]))
8. hyperbola_(exp_(X[0]))
9. cosa_(sina_(X[0]))
10. sin_(lnl_(sina_(X[0])))
11. hyperbola_(plus_(parabola_(X[0])))
12. inv_(plus_(parabola_(X[0])))
13. sin_(lnl_(lnl_(X[0])))
14. lnl_(lnl_(sqrtl_(X[0])))
15. ln_(atan_(parabola_(X[0])))
16. sin_(cosa_(lnl_(X[0])))
17. cos_(atan_(parabola_(X[0])))
18. ln_(atan_(exp_(X[0])))
19. sin_(hyperbola_(parabola_(X[0])))

