0. lnl_(plus2_(X[0],cosa_(X[0])))
1. ln_(atana_(hyperbola_(lnl_(X[0]))))
2. lnl_(cosa_(times2_(X[0],X[0])))
3. hyperbola_(expl_(sin_(expl_(X[0]))))
4. inv_(expl_(sin_(expl_(X[0]))))
5. cosa_(ln_(expl_(X[0])))
6. lnl_(sqrt_(plus2_(X[0],X[0])))
7. lnl_(cos_(frac2_(X[0],X[0])))
8. times2_(atana_(inv_(X[0])),X[0])
9. times2_(lnl_(atana_(X[0])),sina_(X[0]))
10. lnl_(plus2_(tan_(X[0]),cosa_(X[0])))
11. lnl_(plus2_(X[0],cosa_(sin_(X[0]))))
12. lnl_(plus2_(X[0],cosa_(tan_(X[0]))))
13. lnl_(cosa_(sin_(times2_(X[0],X[0]))))
14. atan_(ln_(atana_(hyperbola_(lnl_(X[0])))))
15. plus2_(X[0],lnl_(frac2_(X[0],X[0])))
16. inv_(expl_(sin_(expl_(sin_(X[0])))))
17. atan_(lnl_(cos_(frac2_(X[0],X[0]))))
18. lnl_(sqrt_(plus2_(X[0],tan_(X[0]))))
19. lnl_(sqrt_(plus2_(tan_(X[0]),X[0])))

