0. plus2_(expl_(inv_(X[0])),times2_(tan_(X[0]),tan_(X[0])))
1. cosa_(atana_(plus2_(X[0],X[0])))
2. times2_(plus2_(X[0],tan_(X[0])),times2_(atana_(plus2_(minus2_(exp_(tan_(inv_(X[0]))),atan_(X[0])),tan_(inv_(X[0])))),X[0]))
3. cosa_(lnl_(inv_(X[0])))
4. cosa_(lnl_(hyperbola_(X[0])))
5. sina_(minus2_(X[0],plus2_(linear_(tana_(sqrt_(hyperbola_(X[0])))),times2_(atana_(X[0]),X[0]))))
6. sina_(minus2_(X[0],plus2_(linear_(tana_(sqrt_(inv_(X[0])))),times2_(atana_(X[0]),X[0]))))
7. plus2_(expl_(hyperbola_(X[0])),times2_(tan_(X[0]),X[0]))
8. plus2_(expl_(hyperbola_(X[0])),times2_(X[0],tan_(X[0])))
9. plus2_(expl_(inv_(X[0])),times2_(X[0],tan_(X[0])))
10. plus2_(expl_(inv_(X[0])),times2_(tan_(X[0]),X[0]))
11. cosa_(lnl_(inv_(atan_(tan_(X[0])))))
12. times2_(plus2_(X[0],X[0]),times2_(atana_(plus2_(minus2_(exp_(X[0]),X[0]),tan_(inv_(X[0])))),X[0]))
13. plus2_(expl_(inv_(X[0])),times2_(times2_(atana_(plus2_(minus2_(exp_(X[0]),X[0]),tan_(inv_(X[0])))),X[0]),tan_(X[0])))
14. times2_(plus2_(X[0],X[0]),times2_(atana_(plus2_(minus2_(exp_(tan_(X[0])),X[0]),tan_(inv_(X[0])))),X[0]))
15. times2_(plus2_(X[0],X[0]),times2_(atana_(plus2_(minus2_(exp_(X[0]),atan_(X[0])),tan_(inv_(X[0])))),X[0]))
16. times2_(times2_(atana_(plus2_(minus2_(exp_(X[0]),atan_(X[0])),tan_(inv_(X[0])))),X[0]),plus2_(X[0],X[0]))
17. times2_(plus2_(X[0],X[0]),times2_(atana_(plus2_(minus2_(exp_(X[0]),tan_(X[0])),tan_(inv_(X[0])))),X[0]))
18. times2_(tan_(X[0]),plus2_(X[0],tan_(X[0])))
19. times2_(tan_(X[0]),plus2_(tan_(X[0]),X[0]))

