0. sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0]))))))
1. atan_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0])))))))
2. sin_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0])))))))
3. sqrtl_(cosa_(tana_(sin_(sqrtl_(cosa_(tana_(X[0])))))))
4. tan_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0])))))))
5. sin_(tan_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0]))))))))
6. tan_(sin_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0]))))))))
7. atan_(sqrtl_(cosa_(tana_(sin_(sqrtl_(cosa_(tana_(X[0]))))))))
8. tan_(sqrtl_(cosa_(tana_(sin_(sqrtl_(cosa_(tana_(X[0]))))))))
9. atan_(sqrtl_(cosa_(tana_(atan_(sqrtl_(cosa_(tana_(X[0]))))))))
10. sqrtl_(cosa_(tana_(sin_(sin_(sqrtl_(cosa_(tana_(X[0]))))))))
11. tan_(atan_(sqrtl_(cosa_(tana_(sin_(sqrtl_(cosa_(tana_(X[0])))))))))
12. tan_(tan_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0]))))))))
13. tan_(sqrtl_(cosa_(tana_(atan_(sqrtl_(cosa_(tana_(X[0]))))))))
14. sin_(tan_(sqrtl_(cosa_(tana_(sin_(sqrtl_(cosa_(tana_(X[0])))))))))
15. tan_(sin_(tan_(sqrtl_(cosa_(tana_(sqrtl_(cosa_(tana_(X[0])))))))))
16. tan_(sqrtl_(cosa_(tana_(sin_(sin_(sqrtl_(cosa_(tana_(X[0])))))))))
17. tan_(tan_(sqrtl_(cosa_(tana_(atan_(sqrtl_(cosa_(tana_(X[0])))))))))
18. tan_(sin_(tan_(sqrtl_(cosa_(tana_(sin_(sqrtl_(cosa_(tana_(X[0]))))))))))
19. sqrtl_(cosa_(tana_(sin_(sin_(sin_(sqrtl_(cosa_(tana_(X[0])))))))))

