0. sin_(plus2_(minus2_(linear_(X[0]),plus2_(tan_(X[0]),tan_(X[0]))),plus2_(X[0],X[0])))
1. minus2_(sina_(cosa_(X[0])),tan_(parabola_(X[0])))
2. plus2_(minus2_(linear_(X[0]),plus2_(tan_(X[0]),tan_(X[0]))),plus2_(X[0],X[0]))
3. frac2_(minus2_(sina_(cosa_(X[0])),tan_(parabola_(X[0]))),frac2_(X[0],X[0]))
4. linear_(frac2_(times2_(X[0],X[0]),tana_(X[0])))
5. sin_(linear_(frac2_(times2_(X[0],X[0]),tana_(X[0]))))
6. linear_(times2_(X[0],minus2_(cos_(X[0]),X[0])))
7. sin_(sin_(cos_(times2_(times2_(X[0],X[0]),sqrt_(X[0])))))
8. cos_(times2_(times2_(X[0],X[0]),sqrt_(X[0])))
9. sin_(sin_(sin_(cos_(times2_(times2_(X[0],X[0]),sqrt_(X[0]))))))
10. cos_(times2_(times2_(X[0],X[0]),sqrt_(atan_(linear_(X[0])))))
11. cos_(times2_(times2_(X[0],X[0]),sqrt_(atan_(linear_(sqrt_(X[0]))))))
12. sin_(sin_(cos_(times2_(times2_(X[0],X[0]),sqrt_(atan_(linear_(X[0])))))))
13. sin_(sin_(cos_(times2_(times2_(X[0],X[0]),sqrt_(atan_(linear_(sqrt_(X[0]))))))))
14. frac2_(minus2_(sina_(cosa_(X[0])),tan_(parabola_(X[0]))),sqrt_(X[0]))
15. cos_(times2_(times2_(X[0],atan_(linear_(X[0]))),sqrt_(X[0])))
16. cos_(times2_(times2_(X[0],atan_(linear_(sqrt_(X[0])))),sqrt_(X[0])))
17. sin_(sin_(cos_(times2_(times2_(X[0],atan_(linear_(sqrt_(X[0])))),sqrt_(X[0])))))
18. lnl_(hyperbola_(times2_(cosa_(sin_(X[0])),X[0])))
19. inv_(linear_(tan_(times2_(X[0],X[0]))))

