0. cos_(tana_(X[0]))
1. minus2_(exp_(X[0]),exp_(atana_(X[0])))
2. plus2_(plus2_(cos_(X[0]),tana_(X[0])),X[0])
3. cosa_(atan_(frac2_(cos_(X[0]),X[0])))
4. frac2_(tan_(X[0]),expl_(X[0]))
5. minus2_(X[0],frac2_(atana_(X[0]),X[0]))
6. cosa_(atan_(atan_(frac2_(cos_(X[0]),X[0]))))
7. sqrt_(sina_(linear_(X[0])))
8. frac2_(tan_(X[0]),expl_(sqrt_(sqrtl_(X[0]))))
9. plus2_(times2_(X[0],tana_(sqrtl_(X[0]))),X[0])
10. cosa_(minus2_(sqrtl_(X[0]),X[0]))
11. lnl_(sqrt_(atana_(X[0])))
12. minus2_(X[0],cos_(tana_(cosa_(X[0]))))
13. minus2_(X[0],sin_(times2_(sqrt_(atana_(X[0])),sqrt_(X[0]))))
14. times2_(linear_(linear_(X[0])),ln_(X[0]))
15. minus2_(X[0],sina_(ln_(sqrtl_(X[0]))))
16. lnl_(sqrt_(sqrtl_(lnl_(X[0]))))
17. times2_(lnl_(X[0]),atan_(X[0]))
18. frac2_(tan_(times2_(X[0],frac2_(X[0],X[0]))),expl_(X[0]))
19. lnl_(sqrt_(sqrtl_(lnl_(sqrtl_(X[0])))))

