0. times2_(lnl_(tan_(X[0])),X[0])
1. lnl_(tan_(times2_(X[0],X[0])))
2. ln_(sqrtl_(sqrt_(parabola_(X[0]))))
3. ln_(plus2_(X[0],sqrt_(X[0])))
4. lnl_(inv_(plus_(X[0])))
5. times2_(cos_(atana_(expl_(X[0]))),sqrtl_(X[0]))
6. ln_(sqrtl_(sqrt_(parabola_(cos_(cos_(X[0]))))))
7. lnl_(times2_(X[0],sqrt_(times2_(cos_(X[0]),sqrt_(X[0])))))
8. lnl_(times2_(X[0],sqrt_(times2_(sqrt_(X[0]),cos_(X[0])))))
9. frac2_(cos_(X[0]),expl_(cosa_(lnl_(X[0]))))
10. lnl_(times2_(X[0],cos_(times2_(sqrt_(X[0]),cos_(X[0])))))
11. lnl_(cos_(times2_(sqrtl_(cos_(X[0])),X[0])))
12. lnl_(times2_(X[0],times2_(X[0],tan_(sqrt_(X[0])))))
13. times2_(cos_(atana_(expl_(X[0]))),sqrtl_(cos_(cos_(X[0]))))
14. times2_(cos_(atana_(expl_(X[0]))),sqrtl_(cos_(X[0])))
15. lnl_(times2_(X[0],cos_(times2_(X[0],sqrt_(sqrt_(X[0]))))))
16. ln_(sqrtl_(sqrt_(parabola_(cos_(X[0])))))
17. lnl_(times2_(X[0],sqrt_(times2_(X[0],sqrt_(sqrt_(X[0]))))))
18. lnl_(times2_(X[0],sqrt_(times2_(sqrt_(sqrt_(X[0])),X[0]))))
19. sin_(sin_(minus2_(X[0],times2_(X[0],X[0]))))

