0. sqrt_(times2_(linear_(X[0]),sin_(X[0])))
1. sqrt_(times2_(tana_(X[0]),sin_(X[0])))
2. plus2_(sin_(sqrtl_(X[0])),ln_(X[0]))
3. minus2_(sqrtl_(X[0]),lnl_(plus_(X[0])))
4. sqrt_(frac2_(tana_(X[0]),lnl_(X[0])))
5. sqrt_(frac2_(linear_(X[0]),lnl_(X[0])))
6. sqrt_(times2_(linear_(X[0]),atan_(hyperbola_(X[0]))))
7. sqrt_(times2_(tana_(X[0]),atan_(cosa_(X[0]))))
8. sqrt_(frac2_(tana_(X[0]),exp_(sqrtl_(X[0]))))
9. sqrt_(times2_(linear_(X[0]),sin_(sqrt_(X[0]))))
10. sqrt_(frac2_(linear_(X[0]),exp_(sqrtl_(X[0]))))
11. sqrt_(times2_(tana_(X[0]),sin_(sqrt_(X[0]))))
12. sqrt_(times2_(tana_(X[0]),atan_(X[0])))
13. sqrt_(times2_(linear_(X[0]),atan_(X[0])))
14. sqrt_(times2_(tana_(X[0]),atan_(sqrt_(X[0]))))
15. sqrt_(times2_(linear_(X[0]),atan_(sqrt_(X[0]))))
16. sqrt_(times2_(tana_(X[0]),atan_(sqrt_(expl_(X[0])))))
17. sqrt_(times2_(linear_(X[0]),atan_(hyperbola_(sqrt_(X[0])))))
18. sqrt_(times2_(linear_(X[0]),atan_(sqrt_(expl_(X[0])))))
19. sqrt_(times2_(linear_(X[0]),sin_(cosa_(X[0]))))

