0. minus2_(cosa_(tan_(X[0])),exp_(sqrtl_(sqrt_(X[0]))))
1. tana_(plus2_(cosa_(X[0]),X[0]))
2. tana_(parabola_(exp_(sqrtl_(sqrt_(X[0])))))
3. tana_(plus2_(cosa_(sqrtl_(X[0])),X[0]))
4. ln_(minus2_(X[0],X[0]))
5. ln_(ln_(frac2_(X[0],X[0])))
6. minus2_(cosa_(X[0]),exp_(X[0]))
7. minus2_(cos_(X[0]),exp_(X[0]))
8. tana_(parabola_(minus2_(atana_(X[0]),X[0])))
9. minus2_(minus2_(X[0],X[0]),parabola_(X[0]))
10. linear_(ln_(minus2_(X[0],X[0])))
11. frac2_(plus_(X[0]),sina_(times2_(X[0],X[0])))
12. ln_(lnl_(minus2_(X[0],X[0])))
13. minus2_(cos_(parabola_(plus_(X[0]))),exp_(X[0]))
14. minus2_(cos_(parabola_(linear_(X[0]))),exp_(X[0]))
15. minus2_(cosa_(plus2_(X[0],X[0])),exp_(X[0]))
16. minus2_(cosa_(X[0]),exp_(sqrtl_(sqrt_(X[0]))))
17. minus2_(cosa_(frac2_(X[0],X[0])),exp_(X[0]))
18. minus2_(minus2_(atana_(X[0]),X[0]),exp_(X[0]))
19. minus2_(minus2_(sqrt_(X[0]),X[0]),exp_(X[0]))

