0. cosa_(cos_(expl_(X[0])))
1. ln_(sqrtl_(X[0]))
2. ln_(sqrt_(linear_(X[0])))
3. ln_(sqrt_(plus_(X[0])))
4. lnl_(ln_(exp_(X[0])))
5. ln_(plus2_(X[0],X[0]))
6. minus2_(tan_(X[0]),X[0])
7. hyperbola_(expl_(sqrtl_(X[0])))
8. ln_(sqrtl_(sin_(X[0])))
9. frac2_(X[0],expl_(X[0]))
10. hyperbola_(exp_(parabola_(X[0])))
11. frac2_(X[0],expl_(tan_(X[0])))
12. frac2_(sin_(X[0]),expl_(X[0]))
13. inv_(expl_(sqrt_(sqrtl_(X[0]))))
14. ln_(sqrtl_(sin_(sqrt_(X[0]))))
15. lnl_(frac2_(X[0],parabola_(X[0])))
16. ln_(sqrtl_(sqrt_(X[0])))
17. frac2_(X[0],expl_(sqrt_(X[0])))
18. frac2_(X[0],parabola_(plus_(X[0])))
19. atan_(ln_(plus2_(X[0],X[0])))

