0. ln_(sina_(tan_(ln_(sin_(hyperbola_(cos_(X[0])))))))
1. ln_(sina_(tan_(ln_(sin_(sin_(sin_(sin_(hyperbola_(cos_(X[0]))))))))))
2. tan_(ln_(sin_(sin_(sina_(ln_(sin_(hyperbola_(cos_(X[0])))))))))
3. tan_(ln_(sina_(ln_(sin_(hyperbola_(cos_(X[0])))))))
4. tan_(ln_(sin_(sin_(sina_(ln_(sin_(sin_(hyperbola_(cos_(X[0]))))))))))
5. tan_(ln_(sina_(ln_(sin_(sin_(hyperbola_(cos_(X[0]))))))))
6. tan_(ln_(sina_(ln_(sin_(sin_(sin_(hyperbola_(cos_(X[0])))))))))
7. tan_(ln_(sina_(ln_(sin_(sin_(sin_(sin_(hyperbola_(cos_(X[0]))))))))))
8. tan_(ln_(sina_(ln_(sin_(sin_(sin_(sin_(sin_(hyperbola_(cos_(X[0])))))))))))
9. ln_(sin_(sin_(sina_(ln_(sin_(hyperbola_(cos_(X[0]))))))))
10. ln_(sin_(sina_(ln_(sin_(hyperbola_(cos_(X[0])))))))
11. ln_(sin_(sina_(ln_(sin_(sin_(hyperbola_(cos_(X[0]))))))))
12. ln_(sin_(hyperbola_(cos_(X[0]))))
13. ln_(sin_(sin_(sina_(ln_(sin_(sin_(hyperbola_(cos_(X[0])))))))))
14. ln_(sina_(ln_(sin_(hyperbola_(cos_(X[0]))))))
15. ln_(sina_(ln_(sin_(sin_(hyperbola_(cos_(X[0])))))))
16. ln_(sin_(sina_(ln_(sin_(sin_(sin_(hyperbola_(cos_(X[0])))))))))
17. ln_(sina_(ln_(sin_(sin_(sin_(hyperbola_(cos_(X[0]))))))))
18. ln_(sin_(sin_(sina_(ln_(sin_(sin_(sin_(hyperbola_(cos_(X[0]))))))))))
19. ln_(sin_(sina_(ln_(sin_(sin_(sin_(sin_(hyperbola_(cos_(X[0]))))))))))

