0. sina_(expl_(X[0]))
1. times2_(plus2_(lnl_(X[0]),X[0]),X[0])
2. times2_(X[0],plus2_(lnl_(X[0]),X[0]))
3. sina_(exp_(linear_(X[0])))
4. inv_(parabola_(expl_(X[0])))
5. frac2_(linear_(lnl_(plus2_(linear_(linear_(X[0])),sqrt_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
6. frac2_(linear_(lnl_(plus2_(linear_(sqrt_(X[0])),exp_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
7. frac2_(linear_(lnl_(plus2_(linear_(atana_(X[0])),linear_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
8. frac2_(linear_(lnl_(plus2_(linear_(cosa_(X[0])),sqrt_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
9. frac2_(linear_(lnl_(plus2_(linear_(atana_(X[0])),sqrt_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
10. minus2_(lnl_(X[0]),X[0])
11. frac2_(linear_(lnl_(plus2_(linear_(atana_(X[0])),exp_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
12. frac2_(linear_(lnl_(plus2_(expl_(X[0]),sina_(expl_(X[0]))))),frac2_(hyperbola_(X[0]),X[0]))
13. frac2_(linear_(lnl_(plus2_(linear_(lnl_(expl_(X[0]))),exp_(X[0])))),frac2_(hyperbola_(X[0]),X[0]))
14. frac2_(linear_(lnl_(plus2_(exp_(linear_(X[0])),lnl_(linear_(X[0]))))),frac2_(hyperbola_(X[0]),X[0]))
15. frac2_(linear_(lnl_(plus2_(exp_(linear_(X[0])),lnl_(plus_(X[0]))))),frac2_(hyperbola_(X[0]),X[0]))
16. frac2_(linear_(lnl_(plus2_(exp_(linear_(X[0])),lnl_(sqrt_(X[0]))))),frac2_(hyperbola_(X[0]),X[0]))
17. frac2_(linear_(lnl_(plus2_(exp_(atana_(X[0])),lnl_(expl_(X[0]))))),frac2_(hyperbola_(X[0]),X[0]))
18. times2_(cosa_(X[0]),lnl_(sqrt_(X[0])))
19. frac2_(linear_(lnl_(expl_(X[0]))),frac2_(hyperbola_(X[0]),X[0]))

