0. cos_(sqrt_(minus2_(X[0],parabola_(X[0]))))
1. minus2_(cos_(X[0]),exp_(X[0]))
2. lnl_(cos_(parabola_(X[0])))
3. lnl_(cos_(X[0]))
4. sin_(frac2_(exp_(X[0]),plus_(parabola_(X[0]))))
5. tana_(sin_(X[0]))
6. cos_(sqrt_(minus2_(X[0],parabola_(times2_(X[0],sina_(X[0]))))))
7. frac2_(exp_(X[0]),plus_(parabola_(X[0])))
8. lnl_(times2_(frac2_(X[0],X[0]),cos_(parabola_(X[0]))))
9. lnl_(times2_(frac2_(X[0],X[0]),cos_(X[0])))
10. frac2_(exp_(X[0]),plus_(parabola_(times2_(X[0],sina_(X[0])))))
11. lnl_(times2_(linear_(minus2_(X[0],X[0])),cos_(parabola_(X[0]))))
12. lnl_(times2_(minus2_(sina_(X[0]),X[0]),cos_(parabola_(X[0]))))
13. lnl_(times2_(minus2_(sina_(X[0]),X[0]),cos_(X[0])))
14. lnl_(cos_(parabola_(tan_(times2_(X[0],sina_(X[0]))))))
15. lnl_(times2_(linear_(minus2_(X[0],X[0])),cos_(X[0])))
16. sin_(frac2_(exp_(X[0]),plus_(parabola_(times2_(X[0],sina_(X[0]))))))
17. frac2_(exp_(X[0]),plus_(parabola_(tan_(times2_(sin_(X[0]),parabola_(X[0]))))))
18. frac2_(exp_(X[0]),plus_(parabola_(tan_(times2_(X[0],sina_(X[0]))))))
19. frac2_(exp_(X[0]),plus_(parabola_(tan_(times2_(sin_(X[0]),sina_(X[0]))))))

